; ModuleID = '../../third_party/blink/renderer/core/style/applied_text_decoration.cc'
source_filename = "../../third_party/blink/renderer/core/style/applied_text_decoration.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.blink::AppliedTextDecoration" = type { i8, %"class.blink::Color", %"class.blink::TextDecorationThickness", %"class.blink::Length" }
%"class.blink::Color" = type { i32 }
%"class.blink::TextDecorationThickness" = type { %"class.blink::Length", i8, [3 x i8] }
%"class.blink::Length" = type <{ %union.anon, i8, i8, i8, i8 }>
%union.anon = type { i32 }

@_ZN5blink21AppliedTextDecorationC1ENS_14TextDecorationENS_20ETextDecorationStyleENS_5ColorENS_23TextDecorationThicknessENS_6LengthE = hidden unnamed_addr alias void (%"class.blink::AppliedTextDecoration"*, i32, i32, i32, %"class.blink::TextDecorationThickness"*, %"class.blink::Length"*), void (%"class.blink::AppliedTextDecoration"*, i32, i32, i32, %"class.blink::TextDecorationThickness"*, %"class.blink::Length"*)* @_ZN5blink21AppliedTextDecorationC2ENS_14TextDecorationENS_20ETextDecorationStyleENS_5ColorENS_23TextDecorationThicknessENS_6LengthE

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink21AppliedTextDecorationC2ENS_14TextDecorationENS_20ETextDecorationStyleENS_5ColorENS_23TextDecorationThicknessENS_6LengthE(%"class.blink::AppliedTextDecoration"*, i32, i32, i32, %"class.blink::TextDecorationThickness"* nocapture readonly, %"class.blink::Length"* nocapture readonly) unnamed_addr #0 align 2 {
  %7 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %0, i64 0, i32 0
  %8 = trunc i32 %1 to i8
  %9 = load i8, i8* %7, align 4
  %10 = and i8 %8, 15
  %11 = and i8 %9, -128
  %12 = trunc i32 %2 to i8
  %13 = shl i8 %12, 4
  %14 = and i8 %13, 112
  %15 = or i8 %14, %10
  %16 = or i8 %15, %11
  store i8 %16, i8* %7, align 4
  %17 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %0, i64 0, i32 1, i32 0
  store i32 %3, i32* %17, align 4
  %18 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %0, i64 0, i32 2
  %19 = bitcast %"class.blink::TextDecorationThickness"* %4 to i64*
  %20 = bitcast %"class.blink::TextDecorationThickness"* %18 to i64*
  %21 = load i64, i64* %19, align 4
  store i64 %21, i64* %20, align 4
  %22 = and i64 %21, 280375465082880
  %23 = icmp eq i64 %22, 8796093022208
  br i1 %23, label %24, label %26

24:                                               ; preds = %6
  %25 = getelementptr inbounds %"class.blink::TextDecorationThickness", %"class.blink::TextDecorationThickness"* %18, i64 0, i32 0
  tail call void @_ZNK5blink6Length22IncrementCalculatedRefEv(%"class.blink::Length"* %25) #2
  br label %26

26:                                               ; preds = %6, %24
  %27 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %0, i64 0, i32 2, i32 1
  %28 = getelementptr inbounds %"class.blink::TextDecorationThickness", %"class.blink::TextDecorationThickness"* %4, i64 0, i32 1
  %29 = load i8, i8* %28, align 4, !range !2
  store i8 %29, i8* %27, align 4
  %30 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %0, i64 0, i32 3
  %31 = bitcast %"class.blink::Length"* %5 to i64*
  %32 = bitcast %"class.blink::Length"* %30 to i64*
  %33 = load i64, i64* %31, align 4
  store i64 %33, i64* %32, align 4
  %34 = and i64 %33, 280375465082880
  %35 = icmp eq i64 %34, 8796093022208
  br i1 %35, label %36, label %37

36:                                               ; preds = %26
  tail call void @_ZNK5blink6Length22IncrementCalculatedRefEv(%"class.blink::Length"* %30) #2
  br label %37

37:                                               ; preds = %26, %36
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZNK5blink21AppliedTextDecorationeqERKS0_(%"class.blink::AppliedTextDecoration"*, %"class.blink::AppliedTextDecoration"* dereferenceable(28)) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %0, i64 0, i32 1, i32 0
  %4 = load i32, i32* %3, align 4
  %5 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %1, i64 0, i32 1, i32 0
  %6 = load i32, i32* %5, align 4
  %7 = icmp eq i32 %4, %6
  br i1 %7, label %8, label %60

8:                                                ; preds = %2
  %9 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %0, i64 0, i32 0
  %10 = load i8, i8* %9, align 4
  %11 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %1, i64 0, i32 0
  %12 = load i8, i8* %11, align 4
  %13 = xor i8 %12, %10
  %14 = and i8 %13, 127
  %15 = icmp eq i8 %14, 0
  br i1 %15, label %16, label %60

16:                                               ; preds = %8
  %17 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %0, i64 0, i32 2
  %18 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %1, i64 0, i32 2
  %19 = tail call zeroext i1 @_ZNK5blink23TextDecorationThicknesseqERKS0_(%"class.blink::TextDecorationThickness"* %17, %"class.blink::TextDecorationThickness"* dereferenceable(12) %18) #2
  br i1 %19, label %20, label %60

20:                                               ; preds = %16
  %21 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %0, i64 0, i32 3
  %22 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %1, i64 0, i32 3
  %23 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %0, i64 0, i32 3, i32 2
  %24 = load i8, i8* %23, align 1
  %25 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %1, i64 0, i32 3, i32 2
  %26 = load i8, i8* %25, align 1
  %27 = icmp eq i8 %24, %26
  br i1 %27, label %28, label %60

28:                                               ; preds = %20
  %29 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %0, i64 0, i32 3, i32 1
  %30 = load i8, i8* %29, align 4, !range !2
  %31 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %1, i64 0, i32 3, i32 1
  %32 = load i8, i8* %31, align 4, !range !2
  %33 = icmp eq i8 %30, %32
  br i1 %33, label %34, label %60

34:                                               ; preds = %28
  %35 = icmp eq i8 %24, 12
  br i1 %35, label %60, label %36

36:                                               ; preds = %34
  %37 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %0, i64 0, i32 3, i32 3
  %38 = load i8, i8* %37, align 2, !range !2
  %39 = icmp eq i8 %38, 0
  br i1 %39, label %43, label %40

40:                                               ; preds = %36
  %41 = bitcast %"class.blink::Length"* %21 to float*
  %42 = load float, float* %41, align 4
  br label %47

43:                                               ; preds = %36
  %44 = getelementptr inbounds %"class.blink::Length", %"class.blink::Length"* %21, i64 0, i32 0, i32 0
  %45 = load i32, i32* %44, align 4
  %46 = sitofp i32 %45 to float
  br label %47

47:                                               ; preds = %43, %40
  %48 = phi float [ %42, %40 ], [ %46, %43 ]
  %49 = getelementptr inbounds %"class.blink::AppliedTextDecoration", %"class.blink::AppliedTextDecoration"* %1, i64 0, i32 3, i32 3
  %50 = load i8, i8* %49, align 2, !range !2
  %51 = icmp eq i8 %50, 0
  %52 = bitcast %"class.blink::Length"* %22 to float*
  %53 = load float, float* %52, align 4
  %54 = bitcast float %53 to i32
  %55 = sitofp i32 %54 to float
  %56 = select i1 %51, float %55, float %53
  %57 = fcmp oeq float %48, %56
  br i1 %57, label %60, label %58

58:                                               ; preds = %47
  %59 = tail call zeroext i1 @_ZNK5blink6Length17IsCalculatedEqualERKS0_(%"class.blink::Length"* %21, %"class.blink::Length"* dereferenceable(8) %22) #2
  br label %60

60:                                               ; preds = %58, %47, %34, %28, %20, %16, %8, %2
  %61 = phi i1 [ false, %16 ], [ false, %8 ], [ false, %2 ], [ false, %28 ], [ false, %20 ], [ true, %47 ], [ true, %34 ], [ %59, %58 ]
  ret i1 %61
}

declare zeroext i1 @_ZNK5blink23TextDecorationThicknesseqERKS0_(%"class.blink::TextDecorationThickness"*, %"class.blink::TextDecorationThickness"* dereferenceable(12)) local_unnamed_addr #1

declare void @_ZNK5blink6Length22IncrementCalculatedRefEv(%"class.blink::Length"*) local_unnamed_addr #1

declare zeroext i1 @_ZNK5blink6Length17IsCalculatedEqualERKS0_(%"class.blink::Length"*, %"class.blink::Length"* dereferenceable(8)) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
