; ModuleID = '../../third_party/opus/src/silk/float/apply_sine_window_FLP.c'
source_filename = "../../third_party/opus/src/silk/float/apply_sine_window_FLP.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

@.str = private unnamed_addr constant [49 x i8] c"assertion failed: win_type == 1 || win_type == 2\00", align 1
@.str.1 = private unnamed_addr constant [62 x i8] c"../../third_party/opus/src/silk/float/apply_sine_window_FLP.c\00", align 1
@.str.2 = private unnamed_addr constant [38 x i8] c"assertion failed: ( length & 3 ) == 0\00", align 1

; Function Attrs: nounwind ssp uwtable
define hidden void @silk_apply_sine_window_FLP(float* nocapture, float* nocapture readonly, i32, i32) local_unnamed_addr #0 {
  %5 = add i32 %2, -1
  %6 = icmp ult i32 %5, 2
  br i1 %6, label %8, label %7

7:                                                ; preds = %4
  tail call void @celt_fatal(i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([62 x i8], [62 x i8]* @.str.1, i64 0, i64 0), i32 48) #2
  unreachable

8:                                                ; preds = %4
  %9 = and i32 %3, 3
  %10 = icmp eq i32 %9, 0
  br i1 %10, label %12, label %11

11:                                               ; preds = %8
  tail call void @celt_fatal(i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.2, i64 0, i64 0), i8* getelementptr inbounds ([62 x i8], [62 x i8]* @.str.1, i64 0, i64 0), i32 51) #2
  unreachable

12:                                               ; preds = %8
  %13 = add nsw i32 %3, 1
  %14 = sitofp i32 %13 to float
  %15 = fdiv float 0x400921FB60000000, %14
  %16 = fmul float %15, %15
  %17 = fsub float 2.000000e+00, %16
  %18 = icmp slt i32 %2, 2
  %19 = icmp sgt i32 %3, 0
  br i1 %19, label %20, label %58

20:                                               ; preds = %12
  %21 = fmul float %17, 5.000000e-01
  %22 = select i1 %18, float %15, float %21
  %23 = select i1 %18, float 0.000000e+00, float 1.000000e+00
  %24 = sext i32 %3 to i64
  br label %25

25:                                               ; preds = %20, %25
  %26 = phi i64 [ 0, %20 ], [ %56, %25 ]
  %27 = phi float [ %22, %20 ], [ %55, %25 ]
  %28 = phi float [ %23, %20 ], [ %41, %25 ]
  %29 = getelementptr inbounds float, float* %1, i64 %26
  %30 = load float, float* %29, align 4
  %31 = fmul float %30, 5.000000e-01
  %32 = fadd float %28, %27
  %33 = fmul float %32, %31
  %34 = getelementptr inbounds float, float* %0, i64 %26
  store float %33, float* %34, align 4
  %35 = or i64 %26, 1
  %36 = getelementptr inbounds float, float* %1, i64 %35
  %37 = load float, float* %36, align 4
  %38 = fmul float %27, %37
  %39 = getelementptr inbounds float, float* %0, i64 %35
  store float %38, float* %39, align 4
  %40 = fmul float %17, %27
  %41 = fsub float %40, %28
  %42 = or i64 %26, 2
  %43 = getelementptr inbounds float, float* %1, i64 %42
  %44 = load float, float* %43, align 4
  %45 = fmul float %44, 5.000000e-01
  %46 = fadd float %27, %41
  %47 = fmul float %46, %45
  %48 = getelementptr inbounds float, float* %0, i64 %42
  store float %47, float* %48, align 4
  %49 = or i64 %26, 3
  %50 = getelementptr inbounds float, float* %1, i64 %49
  %51 = load float, float* %50, align 4
  %52 = fmul float %41, %51
  %53 = getelementptr inbounds float, float* %0, i64 %49
  store float %52, float* %53, align 4
  %54 = fmul float %17, %41
  %55 = fsub float %54, %27
  %56 = add nuw nsw i64 %26, 4
  %57 = icmp slt i64 %56, %24
  br i1 %57, label %25, label %58

58:                                               ; preds = %25, %12
  ret void
}

; Function Attrs: noreturn
declare void @celt_fatal(i8*, i8*, i32) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
