; ModuleID = '../../third_party/swiftshader/third_party/astc-encoder/Source/astc_mathlib_softfloat.cpp'
source_filename = "../../third_party/swiftshader/third_party/astc-encoder/Source/astc_mathlib_softfloat.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

@_ZZ12sf16_to_sf32tE3tbl = internal unnamed_addr constant [64 x i32] [i32 -2147483648, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 114688, i32 -2147254272, i32 -2147254272, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 344064, i32 -2147024896], align 16

; Function Attrs: nounwind optsize readnone ssp uwtable
define hidden i32 @_Z5clz32j(i32) local_unnamed_addr #0 {
  %2 = or i32 %0, 1
  %3 = tail call i32 asm "bsrl $1, $0", "=r,r,~{dirflag},~{fpsr},~{flags}"(i32 %2) #1, !srcloc !2
  %4 = sub i32 31, %3
  ret i32 %4
}

; Function Attrs: nounwind optsize readnone ssp uwtable
define hidden i32 @_Z12sf16_to_sf32t(i16 zeroext) local_unnamed_addr #0 {
  %2 = zext i16 %0 to i32
  %3 = lshr i32 %2, 10
  %4 = zext i32 %3 to i64
  %5 = getelementptr inbounds [64 x i32], [64 x i32]* @_ZZ12sf16_to_sf32tE3tbl, i64 0, i64 %4
  %6 = load i32, i32* %5, align 4
  %7 = add i32 %6, %2
  %8 = icmp sgt i32 %7, -1
  br i1 %8, label %9, label %11

9:                                                ; preds = %1
  %10 = shl i32 %7, 13
  br label %35

11:                                               ; preds = %1
  %12 = and i32 %7, 1023
  %13 = icmp eq i32 %12, 0
  br i1 %13, label %14, label %16

14:                                               ; preds = %11
  %15 = shl i32 %7, 13
  br label %35

16:                                               ; preds = %11
  %17 = and i32 %2, 31744
  %18 = icmp eq i32 %17, 0
  br i1 %18, label %22, label %19

19:                                               ; preds = %16
  %20 = shl i32 %7, 13
  %21 = or i32 %20, 4194304
  br label %35

22:                                               ; preds = %16
  %23 = shl nuw i32 %2, 16
  %24 = and i32 %23, -2147483648
  %25 = and i32 %2, 32767
  %26 = or i32 %25, 1
  %27 = tail call i32 asm "bsrl $1, $0", "=r,r,~{dirflag},~{fpsr},~{flags}"(i32 %26) #1, !srcloc !2
  %28 = sub i32 31, %27
  %29 = shl i32 %25, %28
  %30 = lshr i32 %29, 8
  %31 = shl i32 %28, 23
  %32 = or i32 %24, 1115684864
  %33 = sub i32 %32, %31
  %34 = add i32 %33, %30
  br label %35

35:                                               ; preds = %22, %19, %14, %9
  %36 = phi i32 [ %10, %9 ], [ %15, %14 ], [ %21, %19 ], [ %34, %22 ]
  ret i32 %36
}

; Function Attrs: nounwind optsize readnone ssp uwtable
define hidden float @_Z13sf16_to_floatt(i16 zeroext) local_unnamed_addr #0 {
  %2 = tail call i32 @_Z12sf16_to_sf32t(i16 zeroext %0) #2
  %3 = bitcast i32 %2 to float
  ret float %3
}

attributes #0 = { nounwind optsize readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 2362}
