; ModuleID = '../../third_party/swiftshader/third_party/astc-encoder/Source/astc_weight_quant_xfer_tables.cpp'
source_filename = "../../third_party/swiftshader/third_party/astc-encoder/Source/astc_weight_quant_xfer_tables.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%struct.quantization_and_transfer_table = type { [32 x i8] }

@quant_and_xfer_tables = hidden local_unnamed_addr constant <{ { <{ i8, i8, [30 x i8] }> }, { <{ i8, i8, i8, [29 x i8] }> }, { <{ i8, i8, i8, i8, [28 x i8] }> }, { <{ i8, i8, i8, i8, i8, [27 x i8] }> }, { <{ i8, i8, i8, i8, i8, i8, [26 x i8] }> }, { <{ [8 x i8], [24 x i8] }> }, { <{ [10 x i8], [22 x i8] }> }, { <{ [12 x i8], [20 x i8] }> }, { <{ [16 x i8], [16 x i8] }> }, { <{ [20 x i8], [12 x i8] }> }, { <{ [24 x i8], [8 x i8] }> }, %struct.quantization_and_transfer_table }> <{ { <{ i8, i8, [30 x i8] }> } { <{ i8, i8, [30 x i8] }> <{ i8 0, i8 64, [30 x i8] zeroinitializer }> }, { <{ i8, i8, i8, [29 x i8] }> } { <{ i8, i8, i8, [29 x i8] }> <{ i8 0, i8 32, i8 64, [29 x i8] zeroinitializer }> }, { <{ i8, i8, i8, i8, [28 x i8] }> } { <{ i8, i8, i8, i8, [28 x i8] }> <{ i8 0, i8 21, i8 43, i8 64, [28 x i8] zeroinitializer }> }, { <{ i8, i8, i8, i8, i8, [27 x i8] }> } { <{ i8, i8, i8, i8, i8, [27 x i8] }> <{ i8 0, i8 16, i8 32, i8 48, i8 64, [27 x i8] zeroinitializer }> }, { <{ i8, i8, i8, i8, i8, i8, [26 x i8] }> } { <{ i8, i8, i8, i8, i8, i8, [26 x i8] }> <{ i8 0, i8 64, i8 12, i8 52, i8 25, i8 39, [26 x i8] zeroinitializer }> }, { <{ [8 x i8], [24 x i8] }> } { <{ [8 x i8], [24 x i8] }> <{ [8 x i8] c"\00\09\12\1B%.7@", [24 x i8] zeroinitializer }> }, { <{ [10 x i8], [22 x i8] }> } { <{ [10 x i8], [22 x i8] }> <{ [10 x i8] c"\00@\079\0E2\15+\1C$", [22 x i8] zeroinitializer }> }, { <{ [12 x i8], [20 x i8] }> } { <{ [12 x i8], [20 x i8] }> <{ [12 x i8] c"\00@\11/\05;\17)\0B5\1C$", [20 x i8] zeroinitializer }> }, { <{ [16 x i8], [16 x i8] }> } { <{ [16 x i8], [16 x i8] }> <{ [16 x i8] c"\00\04\08\0C\11\15\19\1D#'+/48<@", [16 x i8] zeroinitializer }> }, { <{ [20 x i8], [12 x i8] }> } { <{ [20 x i8], [12 x i8] }> <{ [20 x i8] c"\00@\100\03=\13-\06:\17)\097\1A&\0D3\1D#", [12 x i8] zeroinitializer }> }, { <{ [24 x i8], [8 x i8] }> } { <{ [24 x i8], [8 x i8] }> <{ [24 x i8] c"\00@\088\100\18(\02>\0B5\13-\1B%\05;\0D3\16*\1E\22", [8 x i8] zeroinitializer }> }, %struct.quantization_and_transfer_table { [32 x i8] c"\00\02\04\06\08\0A\0C\0E\10\12\14\16\18\1A\1C\1E\22$&(*,.02468:<>@" } }>, align 16

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
