; ModuleID = '../../third_party/webrtc/modules/audio_coding/codecs/isac/main/source/audio_encoder_isac.cc'
source_filename = "../../third_party/webrtc/modules/audio_coding/codecs/isac/main/source/audio_encoder_isac.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.webrtc::AudioEncoderIsacT" = type { %"class.webrtc::AudioEncoder", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %struct.WebRtcISACStruct*, i8, i32, i32, i8, %"class.webrtc::DataSize" }
%"class.webrtc::AudioEncoder" = type { i32 (...)** }
%"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config" = type { i32, i32, i32, i32, i32, i32 }
%struct.WebRtcISACStruct = type opaque
%"class.webrtc::DataSize" = type { %"class.webrtc::rtc_units_impl::RelativeUnit" }
%"class.webrtc::rtc_units_impl::RelativeUnit" = type { %"class.webrtc::rtc_units_impl::UnitBase" }
%"class.webrtc::rtc_units_impl::UnitBase" = type { i64 }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.16" }
%"class.std::__1::__compressed_pair.16" = type { %"struct.std::__1::__compressed_pair_elem.17" }
%"struct.std::__1::__compressed_pair_elem.17" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon.18 }
%union.anon.18 = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::__basic_string_common" = type { i8 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"struct.webrtc::BitrateAllocationUpdate" = type { %"class.webrtc::DataRate", %"class.webrtc::DataRate", double, %"class.webrtc::TimeDelta", %"class.webrtc::TimeDelta", double }
%"class.webrtc::DataRate" = type { %"class.webrtc::rtc_units_impl::RelativeUnit.2" }
%"class.webrtc::rtc_units_impl::RelativeUnit.2" = type { %"class.webrtc::rtc_units_impl::UnitBase.3" }
%"class.webrtc::rtc_units_impl::UnitBase.3" = type { i64 }
%"class.webrtc::TimeDelta" = type { %"class.webrtc::rtc_units_impl::RelativeUnit.4" }
%"class.webrtc::rtc_units_impl::RelativeUnit.4" = type { %"class.webrtc::rtc_units_impl::UnitBase.5" }
%"class.webrtc::rtc_units_impl::UnitBase.5" = type { i64 }
%"struct.webrtc::AudioEncoder::EncodedInfo" = type { %"struct.webrtc::AudioEncoder::EncodedInfoLeaf", %"class.std::__1::vector" }
%"struct.webrtc::AudioEncoder::EncodedInfoLeaf" = type { i64, i32, i32, i8, i8, i32 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"struct.webrtc::AudioEncoder::EncodedInfoLeaf"*, %"struct.webrtc::AudioEncoder::EncodedInfoLeaf"*, %"class.std::__1::__compressed_pair.7" }
%"class.std::__1::__compressed_pair.7" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"struct.std::__1::__compressed_pair_elem.8" = type { %"struct.webrtc::AudioEncoder::EncodedInfoLeaf"* }
%"class.rtc::BufferT" = type { i64, i64, %"class.std::__1::unique_ptr" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { i8* }
%"class.rtc::ArrayView" = type { %"class.rtc::impl::ArrayViewBase" }
%"class.rtc::impl::ArrayViewBase" = type { i16*, i64 }
%class.anon = type { %"class.webrtc::AudioEncoderIsacT"*, %"class.rtc::ArrayView"* }
%"class.absl::optional.10" = type { %"class.absl::optional_internal::optional_data.11" }
%"class.absl::optional_internal::optional_data.11" = type { %"class.absl::optional_internal::optional_data_base.12" }
%"class.absl::optional_internal::optional_data_base.12" = type { %"class.absl::optional_internal::optional_data_dtor_base.13" }
%"class.absl::optional_internal::optional_data_dtor_base.13" = type { i8, %union.anon.14 }
%union.anon.14 = type { %"struct.std::__1::pair" }
%"struct.std::__1::pair" = type { %"class.webrtc::TimeDelta", %"class.webrtc::TimeDelta" }
%"class.webrtc::RtcEventLog" = type opaque
%"struct.webrtc::ANAStats" = type { %"class.absl::optional.22", %"class.absl::optional.22", %"class.absl::optional.22", %"class.absl::optional.22", %"class.absl::optional.22", %"class.absl::optional.22", %"class.absl::optional.27" }
%"class.absl::optional.22" = type { %"class.absl::optional_internal::optional_data.23" }
%"class.absl::optional_internal::optional_data.23" = type { %"class.absl::optional_internal::optional_data_base.24" }
%"class.absl::optional_internal::optional_data_base.24" = type { %"class.absl::optional_internal::optional_data_dtor_base.25" }
%"class.absl::optional_internal::optional_data_dtor_base.25" = type { i8, %union.anon.26 }
%union.anon.26 = type { i32 }
%"class.absl::optional.27" = type { %"class.absl::optional_internal::optional_data.28" }
%"class.absl::optional_internal::optional_data.28" = type { %"class.absl::optional_internal::optional_data_base.29" }
%"class.absl::optional_internal::optional_data_base.29" = type { %"class.absl::optional_internal::optional_data_dtor_base.30" }
%"class.absl::optional_internal::optional_data_dtor_base.30" = type { i8, %union.anon.31 }
%union.anon.31 = type { float }

$_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE6Config4IsOkEv = comdat any

$_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEEC5ERKNS2_6ConfigE = comdat any

$_ZN6webrtc11field_trial10IsDisabledEPKc = comdat any

$_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE23RecreateEncoderInstanceERKNS2_6ConfigE = comdat any

$_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEED5Ev = comdat any

$_ZN6webrtc9IsacFloat4FreeEP16WebRtcISACStruct = comdat any

$_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE12SampleRateHzEv = comdat any

$_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE11NumChannelsEv = comdat any

$_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE25Num10MsFramesInNextPacketEv = comdat any

$_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE22Max10MsFramesInAPacketEv = comdat any

$_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE16GetTargetBitrateEv = comdat any

$_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE16SetTargetBitrateEi = comdat any

$_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE16SetTargetBitrateEib = comdat any

$_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE28OnReceivedTargetAudioBitrateEi = comdat any

$_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE25OnReceivedUplinkBandwidthEiN4absl8optionalIlEE = comdat any

$_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE26OnReceivedUplinkAllocationENS_23BitrateAllocationUpdateE = comdat any

$_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE18OnReceivedOverheadEm = comdat any

$_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE10EncodeImplEjN3rtc9ArrayViewIKsLln4711EEEPNS3_7BufferTIhLb0EEE = comdat any

$_ZN3rtc7BufferTIhLb0EE10AppendDataIhZN6webrtc17AudioEncoderIsacTINS3_9IsacFloatEE10EncodeImplEjNS_9ArrayViewIKsLln4711EEEPS1_EUlNS7_IhLln4711EEEE_LPv0EEEmmOT0_ = comdat any

$_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE5ResetEv = comdat any

$_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE19GetFrameLengthRangeEv = comdat any

$_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE13MaxBitrateBpsEi = comdat any

$_ZN6webrtc9IsacFloat7ControlEP16WebRtcISACStructii = comdat any

$_ZN6webrtc9IsacFloat6CreateEPP16WebRtcISACStruct = comdat any

$_ZN6webrtc9IsacFloat11EncoderInitEP16WebRtcISACStructs = comdat any

$_ZN6webrtc9IsacFloat14SetEncSampRateEP16WebRtcISACStructt = comdat any

$_ZN6webrtc9IsacFloat17SetMaxPayloadSizeEP16WebRtcISACStructs = comdat any

$_ZN6webrtc9IsacFloat10SetMaxRateEP16WebRtcISACStructi = comdat any

$_ZN6webrtc9IsacFloat14SetDecSampRateEP16WebRtcISACStructt = comdat any

$_ZN6webrtc9IsacFloat12GetErrorCodeEP16WebRtcISACStruct = comdat any

$_ZTVN6webrtc17AudioEncoderIsacTINS_9IsacFloatEEE = comdat any

$_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE4CallIJEEEvPKciS5_DpRKT_E1t = comdat any

$_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t = comdat any

$_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_S6_NS4_ILS5_9EPKcEES6_EEEvS8_iS8_DpRKT_E1t = comdat any

$_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_NS4_ILS5_9EPKcEES6_S9_EEEvS8_iS8_DpRKT_E1t = comdat any

$_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE5EmEES6_EEEvPKciS8_DpRKT_E1t = comdat any

@_ZTVN6webrtc17AudioEncoderIsacTINS_9IsacFloatEEE = weak_odr hidden unnamed_addr constant { [31 x i8*] } { [31 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.webrtc::AudioEncoderIsacT"*)* @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEED2Ev to i8*), i8* bitcast (void (%"class.webrtc::AudioEncoderIsacT"*)* @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEED0Ev to i8*), i8* bitcast (i32 (%"class.webrtc::AudioEncoderIsacT"*)* @_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE12SampleRateHzEv to i8*), i8* bitcast (i64 (%"class.webrtc::AudioEncoderIsacT"*)* @_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE11NumChannelsEv to i8*), i8* bitcast (i32 (%"class.webrtc::AudioEncoder"*)* @_ZNK6webrtc12AudioEncoder18RtpTimestampRateHzEv to i8*), i8* bitcast (i64 (%"class.webrtc::AudioEncoderIsacT"*)* @_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE25Num10MsFramesInNextPacketEv to i8*), i8* bitcast (i64 (%"class.webrtc::AudioEncoderIsacT"*)* @_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE22Max10MsFramesInAPacketEv to i8*), i8* bitcast (i32 (%"class.webrtc::AudioEncoderIsacT"*)* @_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE16GetTargetBitrateEv to i8*), i8* bitcast (void (%"class.webrtc::AudioEncoderIsacT"*)* @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE5ResetEv to i8*), i8* bitcast (i1 (%"class.webrtc::AudioEncoder"*, i1)* @_ZN6webrtc12AudioEncoder6SetFecEb to i8*), i8* bitcast (i1 (%"class.webrtc::AudioEncoder"*, i1)* @_ZN6webrtc12AudioEncoder6SetDtxEb to i8*), i8* bitcast (i1 (%"class.webrtc::AudioEncoder"*)* @_ZNK6webrtc12AudioEncoder6GetDtxEv to i8*), i8* bitcast (i1 (%"class.webrtc::AudioEncoder"*, i32)* @_ZN6webrtc12AudioEncoder14SetApplicationENS0_11ApplicationE to i8*), i8* bitcast (void (%"class.webrtc::AudioEncoder"*, i32)* @_ZN6webrtc12AudioEncoder18SetMaxPlaybackRateEi to i8*), i8* bitcast (void (%"class.webrtc::AudioEncoderIsacT"*, i32)* @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE16SetTargetBitrateEi to i8*), i8* bitcast (void ()* @_ZN6webrtc12AudioEncoder24ReclaimContainedEncodersEv to i8*), i8* bitcast (i1 (%"class.webrtc::AudioEncoder"*, %"class.std::__1::basic_string"*, %"class.webrtc::RtcEventLog"*)* @_ZN6webrtc12AudioEncoder25EnableAudioNetworkAdaptorERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPNS_11RtcEventLogE to i8*), i8* bitcast (void (%"class.webrtc::AudioEncoder"*)* @_ZN6webrtc12AudioEncoder26DisableAudioNetworkAdaptorEv to i8*), i8* bitcast (void (%"class.webrtc::AudioEncoder"*, float)* @_ZN6webrtc12AudioEncoder34OnReceivedUplinkPacketLossFractionEf to i8*), i8* bitcast (void (%"class.webrtc::AudioEncoder"*, float)* @_ZN6webrtc12AudioEncoder45OnReceivedUplinkRecoverablePacketLossFractionEf to i8*), i8* bitcast (void (%"class.webrtc::AudioEncoderIsacT"*, i32)* @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE28OnReceivedTargetAudioBitrateEi to i8*), i8* bitcast (void (%"class.webrtc::AudioEncoderIsacT"*, i32, i8, i64)* @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE25OnReceivedUplinkBandwidthEiN4absl8optionalIlEE to i8*), i8* bitcast (void (%"class.webrtc::AudioEncoderIsacT"*, %"struct.webrtc::BitrateAllocationUpdate"*)* @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE26OnReceivedUplinkAllocationENS_23BitrateAllocationUpdateE to i8*), i8* bitcast (void (%"class.webrtc::AudioEncoder"*, i32)* @_ZN6webrtc12AudioEncoder13OnReceivedRttEi to i8*), i8* bitcast (void (%"class.webrtc::AudioEncoderIsacT"*, i64)* @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE18OnReceivedOverheadEm to i8*), i8* bitcast (void (%"class.webrtc::AudioEncoder"*, i32, i32)* @_ZN6webrtc12AudioEncoder27SetReceiverFrameLengthRangeEii to i8*), i8* bitcast (void (%"struct.webrtc::ANAStats"*, %"class.webrtc::AudioEncoder"*)* @_ZNK6webrtc12AudioEncoder11GetANAStatsEv to i8*), i8* bitcast (void (%"class.absl::optional.10"*, %"class.webrtc::AudioEncoderIsacT"*)* @_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE19GetFrameLengthRangeEv to i8*), i8* bitcast (void (%"struct.webrtc::AudioEncoder::EncodedInfo"*, %"class.webrtc::AudioEncoderIsacT"*, i32, i16*, i64, %"class.rtc::BufferT"*)* @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE10EncodeImplEjN3rtc9ArrayViewIKsLln4711EEEPNS3_7BufferTIhLb0EEE to i8*)] }, comdat, align 8
@.str = private unnamed_addr constant [32 x i8] c"WebRTC-SendSideBwe-WithOverhead\00", align 1
@.str.1 = private unnamed_addr constant [86 x i8] c"../../third_party/webrtc/modules/audio_coding/codecs/isac/audio_encoder_isac_t_impl.h\00", align 1
@.str.2 = private unnamed_addr constant [26 x i8] c"0 == T::Free(isac_state_)\00", align 1
@.str.3 = private unnamed_addr constant [14 x i8] c"config.IsOk()\00", align 1
@.str.4 = private unnamed_addr constant [29 x i8] c"0 == T::Create(&isac_state_)\00", align 1
@.str.5 = private unnamed_addr constant [36 x i8] c"0 == T::EncoderInit(isac_state_, 1)\00", align 1
@.str.6 = private unnamed_addr constant [59 x i8] c"0 == T::SetEncSampRate(isac_state_, config.sample_rate_hz)\00", align 1
@.str.7 = private unnamed_addr constant [61 x i8] c"0 == T::Control(isac_state_, bit_rate, config.frame_size_ms)\00", align 1
@.str.8 = private unnamed_addr constant [70 x i8] c"0 == T::SetMaxPayloadSize(isac_state_, config.max_payload_size_bytes)\00", align 1
@.str.9 = private unnamed_addr constant [53 x i8] c"0 == T::SetMaxRate(isac_state_, config.max_bit_rate)\00", align 1
@.str.10 = private unnamed_addr constant [59 x i8] c"0 == T::SetDecSampRate(isac_state_, config.sample_rate_hz)\00", align 1
@.str.11 = private unnamed_addr constant [9 x i8] c"Disabled\00", align 1
@_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE4CallIJEEEvPKciS5_DpRKT_E1t = linkonce_odr hidden constant [1 x i8] zeroinitializer, comdat, align 1
@_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t = linkonce_odr hidden constant [4 x i8] c"\0D\01\01\00", comdat, align 1
@.str.13 = private unnamed_addr constant [43 x i8] c"../../third_party/webrtc/rtc_base/checks.h\00", align 1
@.str.14 = private unnamed_addr constant [11 x i8] c"a % b == 0\00", align 1
@.str.15 = private unnamed_addr constant [29 x i8] c" is not evenly divisible by \00", align 1
@_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_S6_NS4_ILS5_9EPKcEES6_EEEvS8_iS8_DpRKT_E1t = linkonce_odr hidden constant [7 x i8] c"\0D\01\01\01\09\01\00", comdat, align 1
@.str.16 = private unnamed_addr constant [43 x i8] c"../../third_party/webrtc/rtc_base/buffer.h\00", align 1
@.str.17 = private unnamed_addr constant [33 x i8] c"written_elements <= max_elements\00", align 1
@.str.18 = private unnamed_addr constant [7 x i8] c"r >= 0\00", align 1
@.str.19 = private unnamed_addr constant [27 x i8] c"Encode failed (error code \00", align 1
@.str.20 = private unnamed_addr constant [2 x i8] c")\00", align 1
@_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_NS4_ILS5_9EPKcEES6_S9_EEEvS8_iS8_DpRKT_E1t = linkonce_odr hidden constant [7 x i8] c"\0D\01\01\09\01\09\00", comdat, align 1
@_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE5EmEES6_EEEvPKciS8_DpRKT_E1t = linkonce_odr hidden constant [4 x i8] c"\0D\05\05\00", comdat, align 1

@_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEEC1ERKNS2_6ConfigE = weak_odr hidden unnamed_addr alias void (%"class.webrtc::AudioEncoderIsacT"*, %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"*), void (%"class.webrtc::AudioEncoderIsacT"*, %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"*)* @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEEC2ERKNS2_6ConfigE
@_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEED1Ev = weak_odr hidden unnamed_addr alias void (%"class.webrtc::AudioEncoderIsacT"*), void (%"class.webrtc::AudioEncoderIsacT"*)* @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEED2Ev

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE6Config4IsOkEv(%"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"*) local_unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %0, i64 0, i32 5
  %3 = load i32, i32* %2, align 4
  %4 = icmp sgt i32 %3, 31999
  %5 = icmp eq i32 %3, -1
  %6 = or i1 %4, %5
  br i1 %6, label %7, label %45

7:                                                ; preds = %1
  %8 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %0, i64 0, i32 4
  %9 = load i32, i32* %8, align 4
  %10 = icmp sgt i32 %9, 119
  %11 = icmp eq i32 %9, -1
  %12 = or i1 %10, %11
  br i1 %12, label %13, label %45

13:                                               ; preds = %7
  %14 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %0, i64 0, i32 1
  %15 = load i32, i32* %14, align 4
  switch i32 %15, label %45 [
    i32 16000, label %16
    i32 32000, label %30
  ]

16:                                               ; preds = %13
  %17 = icmp sgt i32 %3, 53400
  %18 = icmp sgt i32 %9, 400
  %19 = or i1 %17, %18
  br i1 %19, label %45, label %20

20:                                               ; preds = %16
  %21 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %0, i64 0, i32 2
  %22 = load i32, i32* %21, align 4
  switch i32 %22, label %45 [
    i32 30, label %23
    i32 60, label %23
  ]

23:                                               ; preds = %20, %20
  %24 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %0, i64 0, i32 3
  %25 = load i32, i32* %24, align 4
  %26 = icmp eq i32 %25, 0
  br i1 %26, label %45, label %27

27:                                               ; preds = %23
  %28 = add i32 %25, -10000
  %29 = icmp ult i32 %28, 22001
  ret i1 %29

30:                                               ; preds = %13
  %31 = icmp sgt i32 %3, 160000
  %32 = icmp sgt i32 %9, 600
  %33 = or i1 %31, %32
  br i1 %33, label %45, label %34

34:                                               ; preds = %30
  %35 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %0, i64 0, i32 2
  %36 = load i32, i32* %35, align 4
  %37 = icmp eq i32 %36, 30
  br i1 %37, label %38, label %45

38:                                               ; preds = %34
  %39 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %0, i64 0, i32 3
  %40 = load i32, i32* %39, align 4
  %41 = icmp eq i32 %40, 0
  br i1 %41, label %45, label %42

42:                                               ; preds = %38
  %43 = add i32 %40, -10000
  %44 = icmp ult i32 %43, 46001
  br label %45

45:                                               ; preds = %42, %13, %34, %38, %30, %23, %20, %16, %7, %1
  %46 = phi i1 [ false, %1 ], [ false, %7 ], [ false, %16 ], [ true, %23 ], [ false, %20 ], [ false, %30 ], [ false, %34 ], [ true, %38 ], [ %44, %42 ], [ false, %13 ]
  ret i1 %46
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEEC2ERKNS2_6ConfigE(%"class.webrtc::AudioEncoderIsacT"*, %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* dereferenceable(24)) unnamed_addr #0 comdat($_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEEC5ERKNS2_6ConfigE) align 2 {
  %3 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [31 x i8*] }, { [31 x i8*] }* @_ZTVN6webrtc17AudioEncoderIsacTINS_9IsacFloatEEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 0
  %5 = bitcast i32* %4 to <4 x i32>*
  store <4 x i32> <i32 103, i32 16000, i32 30, i32 32000>, <4 x i32>* %5, align 4
  %6 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 4
  store i32 -1, i32* %6, align 4
  %7 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 5
  store i32 -1, i32* %7, align 4
  %8 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 2
  store %struct.WebRtcISACStruct* null, %struct.WebRtcISACStruct** %8, align 8
  %9 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 3
  store i8 0, i8* %9, align 8
  %10 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 6
  %11 = tail call zeroext i1 @_ZN6webrtc11field_trial10IsDisabledEPKc(i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i64 0, i64 0))
  %12 = xor i1 %11, true
  %13 = zext i1 %12 to i8
  store i8 %13, i8* %10, align 4
  %14 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 7, i32 0, i32 0, i32 0
  store i64 28, i64* %14, align 8
  tail call void @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE23RecreateEncoderInstanceERKNS2_6ConfigE(%"class.webrtc::AudioEncoderIsacT"* %0, %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* dereferenceable(24) %1)
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden zeroext i1 @_ZN6webrtc11field_trial10IsDisabledEPKc(i8*) local_unnamed_addr #1 comdat {
  %2 = alloca %"class.std::__1::basic_string", align 8
  %3 = alloca %"class.std::__1::basic_string", align 8
  %4 = bitcast %"class.std::__1::basic_string"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %4) #11
  %5 = bitcast %"class.std::__1::basic_string"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %5) #11
  %6 = tail call i64 @strlen(i8* %0) #11
  %7 = icmp ugt i64 %6, -17
  br i1 %7, label %8, label %10

8:                                                ; preds = %1
  %9 = bitcast %"class.std::__1::basic_string"* %3 to %"class.std::__1::__basic_string_common"*
  call void @_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__basic_string_common"* nonnull %9) #12
  unreachable

10:                                               ; preds = %1
  %11 = icmp ult i64 %6, 23
  br i1 %11, label %20, label %12

12:                                               ; preds = %10
  %13 = add nuw i64 %6, 16
  %14 = and i64 %13, -16
  %15 = tail call i8* @_Znwm(i64 %14) #13
  %16 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %15, i8** %16, align 8
  %17 = or i64 %14, -9223372036854775808
  %18 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 2
  store i64 %17, i64* %18, align 8
  %19 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  store i64 %6, i64* %19, align 8
  br label %25

20:                                               ; preds = %10
  %21 = trunc i64 %6 to i8
  %22 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %23 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %22, i64 0, i32 1, i32 0
  store i8 %21, i8* %23, align 1
  %24 = icmp eq i64 %6, 0
  br i1 %24, label %27, label %25

25:                                               ; preds = %20, %12
  %26 = phi i8* [ %15, %12 ], [ %5, %20 ]
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %26, i8* align 1 %0, i64 %6, i1 false) #11
  br label %27

27:                                               ; preds = %20, %25
  %28 = phi i8* [ %5, %20 ], [ %26, %25 ]
  %29 = getelementptr inbounds i8, i8* %28, i64 %6
  store i8 0, i8* %29, align 1
  call void @_ZN6webrtc11field_trial12FindFullNameERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.std::__1::basic_string"* nonnull sret %2, %"class.std::__1::basic_string"* nonnull dereferenceable(24) %3) #11
  %30 = bitcast %"class.std::__1::basic_string"* %2 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %31 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %30, i64 0, i32 1, i32 0
  %32 = load i8, i8* %31, align 1
  %33 = icmp slt i8 %32, 0
  %34 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %35 = load i8*, i8** %34, align 8
  %36 = select i1 %33, i8* %35, i8* %4
  %37 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %38 = load i64, i64* %37, align 8
  %39 = zext i8 %32 to i64
  %40 = select i1 %33, i64 %38, i64 %39
  %41 = getelementptr inbounds i8, i8* %36, i64 %40
  %42 = ptrtoint i8* %41 to i64
  %43 = ptrtoint i8* %36 to i64
  %44 = icmp slt i64 %40, 8
  br i1 %44, label %63, label %45

45:                                               ; preds = %27, %58
  %46 = phi i64 [ %61, %58 ], [ %40, %27 ]
  %47 = phi i8* [ %59, %58 ], [ %36, %27 ]
  %48 = add nsw i64 %46, -7
  %49 = icmp eq i64 %48, 0
  br i1 %49, label %63, label %50

50:                                               ; preds = %45
  %51 = call i8* @memchr(i8* %47, i32 68, i64 %48) #11
  %52 = icmp eq i8* %51, null
  br i1 %52, label %63, label %53

53:                                               ; preds = %50
  %54 = call i32 @bcmp(i8* nonnull %51, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.11, i64 0, i64 0), i64 8) #11
  %55 = icmp eq i32 %54, 0
  br i1 %55, label %56, label %58

56:                                               ; preds = %53
  %57 = ptrtoint i8* %51 to i64
  br label %63

58:                                               ; preds = %53
  %59 = getelementptr inbounds i8, i8* %51, i64 1
  %60 = ptrtoint i8* %59 to i64
  %61 = sub i64 %42, %60
  %62 = icmp slt i64 %61, 8
  br i1 %62, label %63, label %45

63:                                               ; preds = %58, %50, %45, %56, %27
  %64 = phi i64 [ %42, %27 ], [ %57, %56 ], [ %42, %45 ], [ %42, %50 ], [ %42, %58 ]
  %65 = phi i8* [ %41, %27 ], [ %51, %56 ], [ %41, %45 ], [ %41, %50 ], [ %41, %58 ]
  %66 = icmp ne i8* %65, %41
  %67 = icmp eq i64 %64, %43
  %68 = and i1 %67, %66
  br i1 %33, label %69, label %70

69:                                               ; preds = %63
  call void @_ZdlPv(i8* %35) #13
  br label %70

70:                                               ; preds = %63, %69
  %71 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %72 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %71, i64 0, i32 1, i32 0
  %73 = load i8, i8* %72, align 1
  %74 = icmp slt i8 %73, 0
  br i1 %74, label %75, label %78

75:                                               ; preds = %70
  %76 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %77 = load i8*, i8** %76, align 8
  call void @_ZdlPv(i8* %77) #13
  br label %78

78:                                               ; preds = %70, %75
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %5) #11
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %4) #11
  ret i1 %68
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE23RecreateEncoderInstanceERKNS2_6ConfigE(%"class.webrtc::AudioEncoderIsacT"*, %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* dereferenceable(24)) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %1, i64 0, i32 5
  %4 = load i32, i32* %3, align 4
  %5 = icmp sgt i32 %4, 31999
  %6 = icmp eq i32 %4, -1
  %7 = or i1 %5, %6
  br i1 %7, label %8, label %46

8:                                                ; preds = %2
  %9 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %1, i64 0, i32 4
  %10 = load i32, i32* %9, align 4
  %11 = icmp sgt i32 %10, 119
  %12 = icmp eq i32 %10, -1
  %13 = or i1 %11, %12
  br i1 %13, label %14, label %46

14:                                               ; preds = %8
  %15 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %1, i64 0, i32 1
  %16 = load i32, i32* %15, align 4
  switch i32 %16, label %46 [
    i32 16000, label %17
    i32 32000, label %31
  ]

17:                                               ; preds = %14
  %18 = icmp sgt i32 %4, 53400
  %19 = icmp sgt i32 %10, 400
  %20 = or i1 %18, %19
  br i1 %20, label %46, label %21

21:                                               ; preds = %17
  %22 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %1, i64 0, i32 2
  %23 = load i32, i32* %22, align 4
  switch i32 %23, label %46 [
    i32 30, label %24
    i32 60, label %24
  ]

24:                                               ; preds = %21, %21
  %25 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %1, i64 0, i32 3
  %26 = load i32, i32* %25, align 4
  %27 = icmp eq i32 %26, 0
  %28 = add i32 %26, -10000
  %29 = icmp ult i32 %28, 22001
  %30 = or i1 %27, %29
  br i1 %30, label %47, label %46

31:                                               ; preds = %14
  %32 = icmp sgt i32 %4, 160000
  %33 = icmp sgt i32 %10, 600
  %34 = or i1 %32, %33
  br i1 %34, label %46, label %35

35:                                               ; preds = %31
  %36 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %1, i64 0, i32 2
  %37 = load i32, i32* %36, align 4
  %38 = icmp eq i32 %37, 30
  br i1 %38, label %39, label %46

39:                                               ; preds = %35
  %40 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %1, i64 0, i32 3
  %41 = load i32, i32* %40, align 4
  %42 = icmp eq i32 %41, 0
  %43 = add i32 %41, -10000
  %44 = icmp ult i32 %43, 46001
  %45 = or i1 %42, %44
  br i1 %45, label %47, label %46

46:                                               ; preds = %39, %24, %14, %35, %31, %21, %17, %8, %2
  tail call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([86 x i8], [86 x i8]* @.str.1, i64 0, i64 0), i32 197, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.3, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE4CallIJEEEvPKciS5_DpRKT_E1t, i64 0, i64 0)) #12
  unreachable

47:                                               ; preds = %39, %24
  %48 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 3
  store i8 0, i8* %48, align 8
  %49 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 2
  %50 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %49, align 8
  %51 = icmp eq %struct.WebRtcISACStruct* %50, null
  br i1 %51, label %59, label %52

52:                                               ; preds = %47
  %53 = tail call signext i16 @WebRtcIsac_Free(%struct.WebRtcISACStruct* nonnull %50) #11
  %54 = icmp eq i16 %53, 0
  br i1 %54, label %59, label %55

55:                                               ; preds = %52
  %56 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %49, align 8
  %57 = tail call signext i16 @_ZN6webrtc9IsacFloat4FreeEP16WebRtcISACStruct(%struct.WebRtcISACStruct* %56)
  %58 = sext i16 %57 to i32
  tail call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([86 x i8], [86 x i8]* @.str.1, i64 0, i64 0), i32 200, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.2, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t, i64 0, i64 0), i32 0, i32 %58) #12
  unreachable

59:                                               ; preds = %52, %47
  %60 = tail call signext i16 @WebRtcIsac_Create(%struct.WebRtcISACStruct** %49) #11
  %61 = icmp eq i16 %60, 0
  br i1 %61, label %65, label %62

62:                                               ; preds = %59
  %63 = tail call signext i16 @_ZN6webrtc9IsacFloat6CreateEPP16WebRtcISACStruct(%struct.WebRtcISACStruct** %49)
  %64 = sext i16 %63 to i32
  tail call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([86 x i8], [86 x i8]* @.str.1, i64 0, i64 0), i32 201, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.4, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t, i64 0, i64 0), i32 0, i32 %64) #12
  unreachable

65:                                               ; preds = %59
  %66 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %49, align 8
  %67 = tail call signext i16 @WebRtcIsac_EncoderInit(%struct.WebRtcISACStruct* %66, i16 signext 1) #11
  %68 = icmp eq i16 %67, 0
  %69 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %49, align 8
  br i1 %68, label %73, label %70

70:                                               ; preds = %65
  %71 = tail call signext i16 @_ZN6webrtc9IsacFloat11EncoderInitEP16WebRtcISACStructs(%struct.WebRtcISACStruct* %69, i16 signext 1)
  %72 = sext i16 %71 to i32
  tail call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([86 x i8], [86 x i8]* @.str.1, i64 0, i64 0), i32 202, i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.5, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t, i64 0, i64 0), i32 0, i32 %72) #12
  unreachable

73:                                               ; preds = %65
  %74 = load i32, i32* %15, align 4
  %75 = trunc i32 %74 to i16
  %76 = tail call signext i16 @WebRtcIsac_SetEncSampRate(%struct.WebRtcISACStruct* %69, i16 zeroext %75) #11
  %77 = icmp eq i16 %76, 0
  br i1 %77, label %84, label %78

78:                                               ; preds = %73
  %79 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %49, align 8
  %80 = load i32, i32* %15, align 4
  %81 = trunc i32 %80 to i16
  %82 = call signext i16 @_ZN6webrtc9IsacFloat14SetEncSampRateEP16WebRtcISACStructt(%struct.WebRtcISACStruct* %79, i16 zeroext %81)
  %83 = sext i16 %82 to i32
  call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([86 x i8], [86 x i8]* @.str.1, i64 0, i64 0), i32 203, i8* getelementptr inbounds ([59 x i8], [59 x i8]* @.str.6, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t, i64 0, i64 0), i32 0, i32 %83) #12
  unreachable

84:                                               ; preds = %73
  %85 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %1, i64 0, i32 3
  %86 = load i32, i32* %85, align 4
  %87 = icmp eq i32 %86, 0
  %88 = select i1 %87, i32 32000, i32 %86
  %89 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %49, align 8
  %90 = getelementptr inbounds %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config", %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %1, i64 0, i32 2
  %91 = load i32, i32* %90, align 4
  %92 = tail call signext i16 @WebRtcIsac_Control(%struct.WebRtcISACStruct* %89, i32 %88, i32 %91) #11
  %93 = icmp eq i16 %92, 0
  br i1 %93, label %99, label %94

94:                                               ; preds = %84
  %95 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %49, align 8
  %96 = load i32, i32* %90, align 4
  %97 = call signext i16 @_ZN6webrtc9IsacFloat7ControlEP16WebRtcISACStructii(%struct.WebRtcISACStruct* %95, i32 %88, i32 %96)
  %98 = sext i16 %97 to i32
  call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([86 x i8], [86 x i8]* @.str.1, i64 0, i64 0), i32 205, i8* getelementptr inbounds ([61 x i8], [61 x i8]* @.str.7, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t, i64 0, i64 0), i32 0, i32 %98) #12
  unreachable

99:                                               ; preds = %84
  %100 = load i32, i32* %9, align 4
  %101 = icmp eq i32 %100, -1
  br i1 %101, label %113, label %102

102:                                              ; preds = %99
  %103 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %49, align 8
  %104 = trunc i32 %100 to i16
  %105 = tail call signext i16 @WebRtcIsac_SetMaxPayloadSize(%struct.WebRtcISACStruct* %103, i16 signext %104) #11
  %106 = icmp eq i16 %105, 0
  br i1 %106, label %113, label %107

107:                                              ; preds = %102
  %108 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %49, align 8
  %109 = load i32, i32* %9, align 4
  %110 = trunc i32 %109 to i16
  %111 = call signext i16 @_ZN6webrtc9IsacFloat17SetMaxPayloadSizeEP16WebRtcISACStructs(%struct.WebRtcISACStruct* %108, i16 signext %110)
  %112 = sext i16 %111 to i32
  call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([86 x i8], [86 x i8]* @.str.1, i64 0, i64 0), i32 209, i8* getelementptr inbounds ([70 x i8], [70 x i8]* @.str.8, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t, i64 0, i64 0), i32 0, i32 %112) #12
  unreachable

113:                                              ; preds = %102, %99
  %114 = load i32, i32* %3, align 4
  %115 = icmp eq i32 %114, -1
  br i1 %115, label %125, label %116

116:                                              ; preds = %113
  %117 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %49, align 8
  %118 = tail call signext i16 @WebRtcIsac_SetMaxRate(%struct.WebRtcISACStruct* %117, i32 %114) #11
  %119 = icmp eq i16 %118, 0
  br i1 %119, label %125, label %120

120:                                              ; preds = %116
  %121 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %49, align 8
  %122 = load i32, i32* %3, align 4
  %123 = call signext i16 @_ZN6webrtc9IsacFloat10SetMaxRateEP16WebRtcISACStructi(%struct.WebRtcISACStruct* %121, i32 %122)
  %124 = sext i16 %123 to i32
  call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([86 x i8], [86 x i8]* @.str.1, i64 0, i64 0), i32 211, i8* getelementptr inbounds ([53 x i8], [53 x i8]* @.str.9, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t, i64 0, i64 0), i32 0, i32 %124) #12
  unreachable

125:                                              ; preds = %116, %113
  %126 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %49, align 8
  %127 = load i32, i32* %15, align 4
  %128 = trunc i32 %127 to i16
  %129 = tail call signext i16 @WebRtcIsac_SetDecSampRate(%struct.WebRtcISACStruct* %126, i16 zeroext %128) #11
  %130 = icmp eq i16 %129, 0
  br i1 %130, label %137, label %131

131:                                              ; preds = %125
  %132 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %49, align 8
  %133 = load i32, i32* %15, align 4
  %134 = trunc i32 %133 to i16
  %135 = call signext i16 @_ZN6webrtc9IsacFloat14SetDecSampRateEP16WebRtcISACStructt(%struct.WebRtcISACStruct* %132, i16 zeroext %134)
  %136 = sext i16 %135 to i32
  call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([86 x i8], [86 x i8]* @.str.1, i64 0, i64 0), i32 217, i8* getelementptr inbounds ([59 x i8], [59 x i8]* @.str.10, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t, i64 0, i64 0), i32 0, i32 %136) #12
  unreachable

137:                                              ; preds = %125
  %138 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1
  %139 = bitcast %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %138 to i8*
  %140 = bitcast %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* %1 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %139, i8* align 4 %140, i64 24, i1 false)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEED2Ev(%"class.webrtc::AudioEncoderIsacT"*) unnamed_addr #0 comdat($_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEED5Ev) align 2 {
  %2 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [31 x i8*] }, { [31 x i8*] }* @_ZTVN6webrtc17AudioEncoderIsacTINS_9IsacFloatEEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 2
  %4 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %3, align 8
  %5 = tail call signext i16 @WebRtcIsac_Free(%struct.WebRtcISACStruct* %4) #11
  %6 = icmp eq i16 %5, 0
  br i1 %6, label %11, label %7

7:                                                ; preds = %1
  %8 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %3, align 8
  %9 = tail call signext i16 @_ZN6webrtc9IsacFloat4FreeEP16WebRtcISACStruct(%struct.WebRtcISACStruct* %8)
  %10 = sext i16 %9 to i32
  tail call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([86 x i8], [86 x i8]* @.str.1, i64 0, i64 0), i32 54, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.2, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t, i64 0, i64 0), i32 0, i32 %10) #12
  unreachable

11:                                               ; preds = %1
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden signext i16 @_ZN6webrtc9IsacFloat4FreeEP16WebRtcISACStruct(%struct.WebRtcISACStruct*) local_unnamed_addr #1 comdat align 2 {
  %2 = tail call signext i16 @WebRtcIsac_Free(%struct.WebRtcISACStruct* %0) #11
  ret i16 %2
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEED0Ev(%"class.webrtc::AudioEncoderIsacT"*) unnamed_addr #0 comdat($_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEED5Ev) align 2 {
  %2 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [31 x i8*] }, { [31 x i8*] }* @_ZTVN6webrtc17AudioEncoderIsacTINS_9IsacFloatEEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 2
  %4 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %3, align 8
  %5 = tail call signext i16 @WebRtcIsac_Free(%struct.WebRtcISACStruct* %4) #11
  %6 = icmp eq i16 %5, 0
  br i1 %6, label %11, label %7

7:                                                ; preds = %1
  %8 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %3, align 8
  %9 = tail call signext i16 @_ZN6webrtc9IsacFloat4FreeEP16WebRtcISACStruct(%struct.WebRtcISACStruct* %8) #11
  %10 = sext i16 %9 to i32
  tail call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([86 x i8], [86 x i8]* @.str.1, i64 0, i64 0), i32 54, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.2, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t, i64 0, i64 0), i32 0, i32 %10) #12
  unreachable

11:                                               ; preds = %1
  %12 = bitcast %"class.webrtc::AudioEncoderIsacT"* %0 to i8*
  tail call void @_ZdlPv(i8* %12) #13
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden i32 @_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE12SampleRateHzEv(%"class.webrtc::AudioEncoderIsacT"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 2
  %3 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %2, align 8
  %4 = tail call zeroext i16 @WebRtcIsac_EncSampRate(%struct.WebRtcISACStruct* %3) #11
  %5 = zext i16 %4 to i32
  ret i32 %5
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden i64 @_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE11NumChannelsEv(%"class.webrtc::AudioEncoderIsacT"*) unnamed_addr #0 comdat align 2 {
  ret i64 1
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden i64 @_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE25Num10MsFramesInNextPacketEv(%"class.webrtc::AudioEncoderIsacT"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 2
  %3 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %2, align 8
  %4 = tail call signext i16 @WebRtcIsac_GetNewFrameLen(%struct.WebRtcISACStruct* %3) #11
  %5 = sext i16 %4 to i32
  %6 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %2, align 8
  %7 = tail call zeroext i16 @WebRtcIsac_EncSampRate(%struct.WebRtcISACStruct* %6) #11
  %8 = urem i16 %7, 100
  %9 = udiv i16 %7, 100
  %10 = icmp eq i16 %8, 0
  br i1 %10, label %14, label %11

11:                                               ; preds = %1
  %12 = zext i16 %8 to i32
  %13 = zext i16 %7 to i32
  tail call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([43 x i8], [43 x i8]* @.str.13, i64 0, i64 0), i32 466, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.14, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_S6_NS4_ILS5_9EPKcEES6_EEEvS8_iS8_DpRKT_E1t, i64 0, i64 0), i32 %12, i32 0, i32 %13, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.15, i64 0, i64 0), i32 100) #12
  unreachable

14:                                               ; preds = %1
  %15 = zext i16 %9 to i32
  %16 = srem i32 %5, %15
  %17 = sdiv i32 %5, %15
  %18 = icmp eq i32 %16, 0
  br i1 %18, label %20, label %19

19:                                               ; preds = %14
  tail call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([43 x i8], [43 x i8]* @.str.13, i64 0, i64 0), i32 466, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.14, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_S6_NS4_ILS5_9EPKcEES6_EEEvS8_iS8_DpRKT_E1t, i64 0, i64 0), i32 %16, i32 0, i32 %5, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.15, i64 0, i64 0), i32 %15) #12
  unreachable

20:                                               ; preds = %14
  %21 = sext i32 %17 to i64
  ret i64 %21
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden i64 @_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE22Max10MsFramesInAPacketEv(%"class.webrtc::AudioEncoderIsacT"*) unnamed_addr #0 comdat align 2 {
  ret i64 6
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden i32 @_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE16GetTargetBitrateEv(%"class.webrtc::AudioEncoderIsacT"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 3
  %3 = load i32, i32* %2, align 4
  %4 = icmp eq i32 %3, 0
  %5 = select i1 %4, i32 32000, i32 %3
  ret i32 %5
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE16SetTargetBitrateEi(%"class.webrtc::AudioEncoderIsacT"*, i32) unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 2
  %4 = load i32, i32* %3, align 8
  %5 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 1
  %6 = load i32, i32* %5, align 4
  %7 = icmp eq i32 %6, 32000
  %8 = select i1 %7, i32 56000, i32 32000
  %9 = icmp sgt i32 %1, 10000
  %10 = icmp sgt i32 %8, %1
  %11 = select i1 %10, i32 %1, i32 %8
  %12 = select i1 %9, i32 %11, i32 10000
  %13 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 2
  %14 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %13, align 8
  %15 = tail call signext i16 @WebRtcIsac_Control(%struct.WebRtcISACStruct* %14, i32 %12, i32 %4) #11
  %16 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 3
  store i32 %12, i32* %16, align 4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE16SetTargetBitrateEib(%"class.webrtc::AudioEncoderIsacT"*, i32, i1 zeroext) local_unnamed_addr #0 comdat align 2 {
  br i1 %2, label %7, label %4

4:                                                ; preds = %3
  %5 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 2
  %6 = load i32, i32* %5, align 8
  br label %18

7:                                                ; preds = %3
  %8 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 7, i32 0, i32 0, i32 0
  %9 = load i64, i64* %8, align 8
  %10 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 2
  %11 = load i32, i32* %10, align 8
  %12 = sext i32 %11 to i64
  %13 = mul nsw i64 %12, 1000
  %14 = mul nsw i64 %9, 8000000
  %15 = sdiv i64 %14, %13
  %16 = trunc i64 %15 to i32
  %17 = sub i32 %1, %16
  br label %18

18:                                               ; preds = %4, %7
  %19 = phi i32 [ %11, %7 ], [ %6, %4 ]
  %20 = phi i32 [ %17, %7 ], [ %1, %4 ]
  %21 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 1
  %22 = load i32, i32* %21, align 4
  %23 = icmp eq i32 %22, 32000
  %24 = select i1 %23, i32 56000, i32 32000
  %25 = icmp sgt i32 %20, 10000
  %26 = icmp slt i32 %20, %24
  %27 = select i1 %26, i32 %20, i32 %24
  %28 = select i1 %25, i32 %27, i32 10000
  %29 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 2
  %30 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %29, align 8
  %31 = tail call signext i16 @WebRtcIsac_Control(%struct.WebRtcISACStruct* %30, i32 %28, i32 %19) #11
  %32 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 3
  store i32 %28, i32* %32, align 4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE28OnReceivedTargetAudioBitrateEi(%"class.webrtc::AudioEncoderIsacT"*, i32) unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 2
  %4 = load i32, i32* %3, align 8
  %5 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 1
  %6 = load i32, i32* %5, align 4
  %7 = icmp eq i32 %6, 32000
  %8 = select i1 %7, i32 56000, i32 32000
  %9 = icmp sgt i32 %1, 10000
  %10 = icmp sgt i32 %8, %1
  %11 = select i1 %10, i32 %1, i32 %8
  %12 = select i1 %9, i32 %11, i32 10000
  %13 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 2
  %14 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %13, align 8
  %15 = tail call signext i16 @WebRtcIsac_Control(%struct.WebRtcISACStruct* %14, i32 %12, i32 %4) #11
  %16 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 3
  store i32 %12, i32* %16, align 4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE25OnReceivedUplinkBandwidthEiN4absl8optionalIlEE(%"class.webrtc::AudioEncoderIsacT"*, i32, i8, i64) unnamed_addr #0 comdat align 2 {
  %5 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 6
  %6 = load i8, i8* %5, align 4, !range !2
  %7 = icmp eq i8 %6, 0
  br i1 %7, label %8, label %11

8:                                                ; preds = %4
  %9 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 2
  %10 = load i32, i32* %9, align 8
  br label %22

11:                                               ; preds = %4
  %12 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 7, i32 0, i32 0, i32 0
  %13 = load i64, i64* %12, align 8
  %14 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 2
  %15 = load i32, i32* %14, align 8
  %16 = sext i32 %15 to i64
  %17 = mul nsw i64 %16, 1000
  %18 = mul nsw i64 %13, 8000000
  %19 = sdiv i64 %18, %17
  %20 = trunc i64 %19 to i32
  %21 = sub i32 %1, %20
  br label %22

22:                                               ; preds = %8, %11
  %23 = phi i32 [ %15, %11 ], [ %10, %8 ]
  %24 = phi i32 [ %21, %11 ], [ %1, %8 ]
  %25 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 1
  %26 = load i32, i32* %25, align 4
  %27 = icmp eq i32 %26, 32000
  %28 = select i1 %27, i32 56000, i32 32000
  %29 = icmp sgt i32 %24, 10000
  %30 = icmp slt i32 %24, %28
  %31 = select i1 %30, i32 %24, i32 %28
  %32 = select i1 %29, i32 %31, i32 10000
  %33 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 2
  %34 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %33, align 8
  %35 = tail call signext i16 @WebRtcIsac_Control(%struct.WebRtcISACStruct* %34, i32 %32, i32 %23) #11
  %36 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 3
  store i32 %32, i32* %36, align 4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE26OnReceivedUplinkAllocationENS_23BitrateAllocationUpdateE(%"class.webrtc::AudioEncoderIsacT"*, %"struct.webrtc::BitrateAllocationUpdate"* byval(%"struct.webrtc::BitrateAllocationUpdate") align 8) unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"struct.webrtc::BitrateAllocationUpdate", %"struct.webrtc::BitrateAllocationUpdate"* %1, i64 0, i32 0, i32 0, i32 0, i32 0
  %4 = load i64, i64* %3, align 8
  %5 = trunc i64 %4 to i32
  %6 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 6
  %7 = load i8, i8* %6, align 4, !range !2
  %8 = icmp eq i8 %7, 0
  br i1 %8, label %9, label %12

9:                                                ; preds = %2
  %10 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 2
  %11 = load i32, i32* %10, align 8
  br label %23

12:                                               ; preds = %2
  %13 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 7, i32 0, i32 0, i32 0
  %14 = load i64, i64* %13, align 8
  %15 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 2
  %16 = load i32, i32* %15, align 8
  %17 = sext i32 %16 to i64
  %18 = mul nsw i64 %17, 1000
  %19 = mul nsw i64 %14, 8000000
  %20 = sdiv i64 %19, %18
  %21 = trunc i64 %20 to i32
  %22 = sub i32 %5, %21
  br label %23

23:                                               ; preds = %9, %12
  %24 = phi i32 [ %16, %12 ], [ %11, %9 ]
  %25 = phi i32 [ %22, %12 ], [ %5, %9 ]
  %26 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 1
  %27 = load i32, i32* %26, align 4
  %28 = icmp eq i32 %27, 32000
  %29 = select i1 %28, i32 56000, i32 32000
  %30 = icmp sgt i32 %25, 10000
  %31 = icmp slt i32 %25, %29
  %32 = select i1 %31, i32 %25, i32 %29
  %33 = select i1 %30, i32 %32, i32 10000
  %34 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 2
  %35 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %34, align 8
  %36 = tail call signext i16 @WebRtcIsac_Control(%struct.WebRtcISACStruct* %35, i32 %33, i32 %24) #11
  %37 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1, i32 3
  store i32 %33, i32* %37, align 4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE18OnReceivedOverheadEm(%"class.webrtc::AudioEncoderIsacT"*, i64) unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 7, i32 0, i32 0, i32 0
  store i64 %1, i64* %3, align 8
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE10EncodeImplEjN3rtc9ArrayViewIKsLln4711EEEPNS3_7BufferTIhLb0EEE(%"struct.webrtc::AudioEncoder::EncodedInfo"* noalias sret, %"class.webrtc::AudioEncoderIsacT"*, i32, i16*, i64, %"class.rtc::BufferT"*) unnamed_addr #0 comdat align 2 {
  %7 = alloca %"class.rtc::ArrayView", align 8
  %8 = alloca %class.anon, align 8
  %9 = alloca %"struct.webrtc::AudioEncoder::EncodedInfo", align 8
  %10 = getelementptr inbounds %"class.rtc::ArrayView", %"class.rtc::ArrayView"* %7, i64 0, i32 0, i32 0
  store i16* %3, i16** %10, align 8
  %11 = getelementptr inbounds %"class.rtc::ArrayView", %"class.rtc::ArrayView"* %7, i64 0, i32 0, i32 1
  store i64 %4, i64* %11, align 8
  %12 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %1, i64 0, i32 3
  %13 = load i8, i8* %12, align 8, !range !2
  %14 = icmp eq i8 %13, 0
  br i1 %14, label %15, label %17

15:                                               ; preds = %6
  store i8 1, i8* %12, align 8
  %16 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %1, i64 0, i32 4
  store i32 %2, i32* %16, align 4
  br label %17

17:                                               ; preds = %6, %15
  %18 = bitcast %class.anon* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %18) #11
  %19 = getelementptr inbounds %class.anon, %class.anon* %8, i64 0, i32 0
  store %"class.webrtc::AudioEncoderIsacT"* %1, %"class.webrtc::AudioEncoderIsacT"** %19, align 8
  %20 = getelementptr inbounds %class.anon, %class.anon* %8, i64 0, i32 1
  store %"class.rtc::ArrayView"* %7, %"class.rtc::ArrayView"** %20, align 8
  %21 = call i64 @_ZN3rtc7BufferTIhLb0EE10AppendDataIhZN6webrtc17AudioEncoderIsacTINS3_9IsacFloatEE10EncodeImplEjNS_9ArrayViewIKsLln4711EEEPS1_EUlNS7_IhLln4711EEEE_LPv0EEEmmOT0_(%"class.rtc::BufferT"* %5, i64 400, %class.anon* nonnull dereferenceable(16) %8)
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %18) #11
  %22 = icmp eq i64 %21, 0
  br i1 %22, label %23, label %24

23:                                               ; preds = %17
  call void @_ZN6webrtc12AudioEncoder11EncodedInfoC1Ev(%"struct.webrtc::AudioEncoder::EncodedInfo"* %0) #11
  br label %34

24:                                               ; preds = %17
  store i8 0, i8* %12, align 8
  %25 = bitcast %"struct.webrtc::AudioEncoder::EncodedInfo"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 48, i8* nonnull %25) #11
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %25, i8 -86, i64 48, i1 false)
  call void @_ZN6webrtc12AudioEncoder11EncodedInfoC1Ev(%"struct.webrtc::AudioEncoder::EncodedInfo"* nonnull %9) #11
  %26 = getelementptr inbounds %"struct.webrtc::AudioEncoder::EncodedInfo", %"struct.webrtc::AudioEncoder::EncodedInfo"* %9, i64 0, i32 0, i32 0
  store i64 %21, i64* %26, align 8
  %27 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %1, i64 0, i32 4
  %28 = load i32, i32* %27, align 4
  %29 = getelementptr inbounds %"struct.webrtc::AudioEncoder::EncodedInfo", %"struct.webrtc::AudioEncoder::EncodedInfo"* %9, i64 0, i32 0, i32 1
  store i32 %28, i32* %29, align 8
  %30 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %1, i64 0, i32 1, i32 0
  %31 = load i32, i32* %30, align 8
  %32 = getelementptr inbounds %"struct.webrtc::AudioEncoder::EncodedInfo", %"struct.webrtc::AudioEncoder::EncodedInfo"* %9, i64 0, i32 0, i32 2
  store i32 %31, i32* %32, align 4
  %33 = getelementptr inbounds %"struct.webrtc::AudioEncoder::EncodedInfo", %"struct.webrtc::AudioEncoder::EncodedInfo"* %9, i64 0, i32 0, i32 5
  store i32 2, i32* %33, align 4
  call void @_ZN6webrtc12AudioEncoder11EncodedInfoC1EOS1_(%"struct.webrtc::AudioEncoder::EncodedInfo"* %0, %"struct.webrtc::AudioEncoder::EncodedInfo"* nonnull dereferenceable(48) %9) #11
  call void @_ZN6webrtc12AudioEncoder11EncodedInfoD1Ev(%"struct.webrtc::AudioEncoder::EncodedInfo"* nonnull %9) #11
  call void @llvm.lifetime.end.p0i8(i64 48, i8* nonnull %25) #11
  br label %34

34:                                               ; preds = %24, %23
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden i64 @_ZN3rtc7BufferTIhLb0EE10AppendDataIhZN6webrtc17AudioEncoderIsacTINS3_9IsacFloatEE10EncodeImplEjNS_9ArrayViewIKsLln4711EEEPS1_EUlNS7_IhLln4711EEEE_LPv0EEEmmOT0_(%"class.rtc::BufferT"*, i64, %class.anon* dereferenceable(16)) local_unnamed_addr #0 comdat align 2 {
  %4 = getelementptr inbounds %"class.rtc::BufferT", %"class.rtc::BufferT"* %0, i64 0, i32 0
  %5 = load i64, i64* %4, align 8
  %6 = add i64 %5, %1
  %7 = getelementptr inbounds %"class.rtc::BufferT", %"class.rtc::BufferT"* %0, i64 0, i32 1
  %8 = load i64, i64* %7, align 8
  %9 = icmp ult i64 %8, %6
  br i1 %9, label %10, label %26

10:                                               ; preds = %3
  %11 = lshr i64 %8, 1
  %12 = add i64 %11, %8
  %13 = icmp ugt i64 %12, %6
  %14 = select i1 %13, i64 %12, i64 %6
  %15 = tail call i8* @_Znam(i64 %14) #13
  %16 = ptrtoint i8* %15 to i64
  %17 = getelementptr inbounds %"class.rtc::BufferT", %"class.rtc::BufferT"* %0, i64 0, i32 2
  %18 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %17, i64 0, i32 0, i32 0, i32 0
  %19 = load i8*, i8** %18, align 8
  %20 = icmp eq i8* %19, null
  br i1 %20, label %21, label %23

21:                                               ; preds = %10
  %22 = bitcast %"class.std::__1::unique_ptr"* %17 to i64*
  store i64 %16, i64* %22, align 8
  br label %25

23:                                               ; preds = %10
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %15, i8* nonnull align 1 %19, i64 %5, i1 false) #11
  %24 = bitcast %"class.std::__1::unique_ptr"* %17 to i64*
  store i64 %16, i64* %24, align 8
  tail call void @_ZdaPv(i8* nonnull %19) #13
  br label %25

25:                                               ; preds = %23, %21
  store i64 %14, i64* %7, align 8
  br label %26

26:                                               ; preds = %3, %25
  store i64 %6, i64* %4, align 8
  %27 = getelementptr inbounds %"class.rtc::BufferT", %"class.rtc::BufferT"* %0, i64 0, i32 2, i32 0, i32 0, i32 0
  %28 = load i8*, i8** %27, align 8
  %29 = getelementptr inbounds i8, i8* %28, i64 %5
  %30 = icmp eq i64 %1, 0
  %31 = select i1 %30, i8* null, i8* %29
  %32 = getelementptr inbounds %class.anon, %class.anon* %2, i64 0, i32 0
  %33 = load %"class.webrtc::AudioEncoderIsacT"*, %"class.webrtc::AudioEncoderIsacT"** %32, align 8
  %34 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %33, i64 0, i32 2
  %35 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %34, align 8
  %36 = getelementptr inbounds %class.anon, %class.anon* %2, i64 0, i32 1
  %37 = bitcast %"class.rtc::ArrayView"** %36 to %"class.rtc::impl::ArrayViewBase"**
  %38 = load %"class.rtc::impl::ArrayViewBase"*, %"class.rtc::impl::ArrayViewBase"** %37, align 8
  %39 = getelementptr inbounds %"class.rtc::impl::ArrayViewBase", %"class.rtc::impl::ArrayViewBase"* %38, i64 0, i32 0
  %40 = load i16*, i16** %39, align 8
  %41 = tail call i32 @WebRtcIsac_Encode(%struct.WebRtcISACStruct* %35, i16* %40, i8* %31) #11
  %42 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %34, align 8
  %43 = tail call signext i16 @WebRtcIsac_GetErrorCode(%struct.WebRtcISACStruct* %42) #11
  %44 = icmp eq i16 %43, 6450
  %45 = select i1 %44, i32 0, i32 %41
  %46 = icmp sgt i32 %45, -1
  br i1 %46, label %51, label %47

47:                                               ; preds = %26
  %48 = load %struct.WebRtcISACStruct*, %struct.WebRtcISACStruct** %34, align 8
  %49 = tail call signext i16 @_ZN6webrtc9IsacFloat12GetErrorCodeEP16WebRtcISACStruct(%struct.WebRtcISACStruct* %48) #11
  %50 = sext i16 %49 to i32
  tail call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([86 x i8], [86 x i8]* @.str.1, i64 0, i64 0), i32 148, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.18, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_NS4_ILS5_9EPKcEES6_S9_EEEvS8_iS8_DpRKT_E1t, i64 0, i64 0), i32 %45, i32 0, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.19, i64 0, i64 0), i32 %50, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.20, i64 0, i64 0)) #12
  unreachable

51:                                               ; preds = %26
  %52 = sext i32 %45 to i64
  %53 = icmp ugt i64 %52, %1
  br i1 %53, label %54, label %55

54:                                               ; preds = %51
  tail call void (i8*, i32, i8*, i8*, ...) @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8* getelementptr inbounds ([43 x i8], [43 x i8]* @.str.16, i64 0, i64 0), i32 313, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.17, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @_ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE5EmEES6_EEEvPKciS8_DpRKT_E1t, i64 0, i64 0), i64 %52, i64 %1) #12
  unreachable

55:                                               ; preds = %51
  %56 = add i64 %5, %52
  store i64 %56, i64* %4, align 8
  ret i64 %52
}

declare void @_ZN6webrtc12AudioEncoder11EncodedInfoC1Ev(%"struct.webrtc::AudioEncoder::EncodedInfo"*) unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

declare void @_ZN6webrtc12AudioEncoder11EncodedInfoC1EOS1_(%"struct.webrtc::AudioEncoder::EncodedInfo"*, %"struct.webrtc::AudioEncoder::EncodedInfo"* dereferenceable(48)) unnamed_addr #4

; Function Attrs: nounwind
declare void @_ZN6webrtc12AudioEncoder11EncodedInfoD1Ev(%"struct.webrtc::AudioEncoder::EncodedInfo"*) unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE5ResetEv(%"class.webrtc::AudioEncoderIsacT"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %0, i64 0, i32 1
  tail call void @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE23RecreateEncoderInstanceERKNS2_6ConfigE(%"class.webrtc::AudioEncoderIsacT"* %0, %"struct.webrtc::AudioEncoderIsacT<webrtc::IsacFloat>::Config"* dereferenceable(24) %2)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZNK6webrtc17AudioEncoderIsacTINS_9IsacFloatEE19GetFrameLengthRangeEv(%"class.absl::optional.10"* noalias sret, %"class.webrtc::AudioEncoderIsacT"*) unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.webrtc::AudioEncoderIsacT", %"class.webrtc::AudioEncoderIsacT"* %1, i64 0, i32 1, i32 2
  %4 = load i32, i32* %3, align 8
  %5 = sext i32 %4 to i64
  %6 = mul nsw i64 %5, 1000
  %7 = getelementptr inbounds %"class.absl::optional.10", %"class.absl::optional.10"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  store i8 1, i8* %7, align 8
  %8 = getelementptr inbounds %"class.absl::optional.10", %"class.absl::optional.10"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 %6, i64* %8, align 8
  %9 = getelementptr inbounds %"class.absl::optional.10", %"class.absl::optional.10"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0, i32 1, i32 0, i32 0, i32 0
  store i64 %6, i64* %9, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden i32 @_ZN6webrtc17AudioEncoderIsacTINS_9IsacFloatEE13MaxBitrateBpsEi(i32) local_unnamed_addr #0 comdat align 2 {
  %2 = icmp eq i32 %0, 32000
  %3 = select i1 %2, i32 56000, i32 32000
  ret i32 %3
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden signext i16 @_ZN6webrtc9IsacFloat7ControlEP16WebRtcISACStructii(%struct.WebRtcISACStruct*, i32, i32) local_unnamed_addr #1 comdat align 2 {
  %4 = tail call signext i16 @WebRtcIsac_Control(%struct.WebRtcISACStruct* %0, i32 %1, i32 %2) #11
  ret i16 %4
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden signext i16 @_ZN6webrtc9IsacFloat6CreateEPP16WebRtcISACStruct(%struct.WebRtcISACStruct**) local_unnamed_addr #1 comdat align 2 {
  %2 = tail call signext i16 @WebRtcIsac_Create(%struct.WebRtcISACStruct** %0) #11
  ret i16 %2
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden signext i16 @_ZN6webrtc9IsacFloat11EncoderInitEP16WebRtcISACStructs(%struct.WebRtcISACStruct*, i16 signext) local_unnamed_addr #1 comdat align 2 {
  %3 = tail call signext i16 @WebRtcIsac_EncoderInit(%struct.WebRtcISACStruct* %0, i16 signext %1) #11
  ret i16 %3
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden signext i16 @_ZN6webrtc9IsacFloat14SetEncSampRateEP16WebRtcISACStructt(%struct.WebRtcISACStruct*, i16 zeroext) local_unnamed_addr #1 comdat align 2 {
  %3 = tail call signext i16 @WebRtcIsac_SetEncSampRate(%struct.WebRtcISACStruct* %0, i16 zeroext %1) #11
  ret i16 %3
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden signext i16 @_ZN6webrtc9IsacFloat17SetMaxPayloadSizeEP16WebRtcISACStructs(%struct.WebRtcISACStruct*, i16 signext) local_unnamed_addr #1 comdat align 2 {
  %3 = tail call signext i16 @WebRtcIsac_SetMaxPayloadSize(%struct.WebRtcISACStruct* %0, i16 signext %1) #11
  ret i16 %3
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden signext i16 @_ZN6webrtc9IsacFloat10SetMaxRateEP16WebRtcISACStructi(%struct.WebRtcISACStruct*, i32) local_unnamed_addr #1 comdat align 2 {
  %3 = tail call signext i16 @WebRtcIsac_SetMaxRate(%struct.WebRtcISACStruct* %0, i32 %1) #11
  ret i16 %3
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden signext i16 @_ZN6webrtc9IsacFloat14SetDecSampRateEP16WebRtcISACStructt(%struct.WebRtcISACStruct*, i16 zeroext) local_unnamed_addr #1 comdat align 2 {
  %3 = tail call signext i16 @WebRtcIsac_SetDecSampRate(%struct.WebRtcISACStruct* %0, i16 zeroext %1) #11
  ret i16 %3
}

declare i32 @_ZNK6webrtc12AudioEncoder18RtpTimestampRateHzEv(%"class.webrtc::AudioEncoder"*) unnamed_addr #4

declare zeroext i1 @_ZN6webrtc12AudioEncoder6SetFecEb(%"class.webrtc::AudioEncoder"*, i1 zeroext) unnamed_addr #4

declare zeroext i1 @_ZN6webrtc12AudioEncoder6SetDtxEb(%"class.webrtc::AudioEncoder"*, i1 zeroext) unnamed_addr #4

declare zeroext i1 @_ZNK6webrtc12AudioEncoder6GetDtxEv(%"class.webrtc::AudioEncoder"*) unnamed_addr #4

declare zeroext i1 @_ZN6webrtc12AudioEncoder14SetApplicationENS0_11ApplicationE(%"class.webrtc::AudioEncoder"*, i32) unnamed_addr #4

declare void @_ZN6webrtc12AudioEncoder18SetMaxPlaybackRateEi(%"class.webrtc::AudioEncoder"*, i32) unnamed_addr #4

declare void @_ZN6webrtc12AudioEncoder24ReclaimContainedEncodersEv() unnamed_addr

declare zeroext i1 @_ZN6webrtc12AudioEncoder25EnableAudioNetworkAdaptorERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPNS_11RtcEventLogE(%"class.webrtc::AudioEncoder"*, %"class.std::__1::basic_string"* dereferenceable(24), %"class.webrtc::RtcEventLog"*) unnamed_addr #4

declare void @_ZN6webrtc12AudioEncoder26DisableAudioNetworkAdaptorEv(%"class.webrtc::AudioEncoder"*) unnamed_addr #4

declare void @_ZN6webrtc12AudioEncoder34OnReceivedUplinkPacketLossFractionEf(%"class.webrtc::AudioEncoder"*, float) unnamed_addr #4

declare void @_ZN6webrtc12AudioEncoder45OnReceivedUplinkRecoverablePacketLossFractionEf(%"class.webrtc::AudioEncoder"*, float) unnamed_addr #4

declare void @_ZN6webrtc12AudioEncoder13OnReceivedRttEi(%"class.webrtc::AudioEncoder"*, i32) unnamed_addr #4

declare void @_ZN6webrtc12AudioEncoder27SetReceiverFrameLengthRangeEii(%"class.webrtc::AudioEncoder"*, i32, i32) unnamed_addr #4

declare void @_ZNK6webrtc12AudioEncoder11GetANAStatsEv(%"struct.webrtc::ANAStats"* sret, %"class.webrtc::AudioEncoder"*) unnamed_addr #4

declare void @_ZN6webrtc11field_trial12FindFullNameERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.std::__1::basic_string"* sret, %"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #4

; Function Attrs: noreturn
declare void @_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__basic_string_common"*) local_unnamed_addr #6

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #7

; Function Attrs: argmemonly nofree nounwind readonly
declare i64 @strlen(i8* nocapture) local_unnamed_addr #8

; Function Attrs: nofree nounwind readonly
declare i8* @memchr(i8*, i32, i64) local_unnamed_addr #9

declare signext i16 @WebRtcIsac_Free(%struct.WebRtcISACStruct*) local_unnamed_addr #4

declare zeroext i16 @WebRtcIsac_EncSampRate(%struct.WebRtcISACStruct*) local_unnamed_addr #4

declare signext i16 @WebRtcIsac_GetNewFrameLen(%struct.WebRtcISACStruct*) local_unnamed_addr #4

declare signext i16 @WebRtcIsac_Control(%struct.WebRtcISACStruct*, i32, i32) local_unnamed_addr #4

declare signext i16 @WebRtcIsac_Create(%struct.WebRtcISACStruct**) local_unnamed_addr #4

declare signext i16 @WebRtcIsac_EncoderInit(%struct.WebRtcISACStruct*, i16 signext) local_unnamed_addr #4

declare signext i16 @WebRtcIsac_SetEncSampRate(%struct.WebRtcISACStruct*, i16 zeroext) local_unnamed_addr #4

declare signext i16 @WebRtcIsac_SetMaxPayloadSize(%struct.WebRtcISACStruct*, i16 signext) local_unnamed_addr #4

declare signext i16 @WebRtcIsac_SetMaxRate(%struct.WebRtcISACStruct*, i32) local_unnamed_addr #4

declare signext i16 @WebRtcIsac_SetDecSampRate(%struct.WebRtcISACStruct*, i16 zeroext) local_unnamed_addr #4

; Function Attrs: noreturn
declare void @_ZN3rtc18webrtc_checks_impl8FatalLogEPKciS2_PKNS0_12CheckArgTypeEz(i8*, i32, i8*, i8*, ...) local_unnamed_addr #6

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znam(i64) local_unnamed_addr #7

; Function Attrs: nobuiltin nounwind
declare void @_ZdaPv(i8*) local_unnamed_addr #3

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden signext i16 @_ZN6webrtc9IsacFloat12GetErrorCodeEP16WebRtcISACStruct(%struct.WebRtcISACStruct*) local_unnamed_addr #1 comdat align 2 {
  %2 = tail call signext i16 @WebRtcIsac_GetErrorCode(%struct.WebRtcISACStruct* %0) #11
  ret i16 %2
}

declare i32 @WebRtcIsac_Encode(%struct.WebRtcISACStruct*, i16*, i8*) local_unnamed_addr #4

declare signext i16 @WebRtcIsac_GetErrorCode(%struct.WebRtcISACStruct*) local_unnamed_addr #4

; Function Attrs: nofree nounwind readonly
declare i32 @bcmp(i8* nocapture, i8* nocapture, i64) local_unnamed_addr #10

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #10 = { nofree nounwind readonly }
attributes #11 = { nounwind }
attributes #12 = { noreturn nounwind }
attributes #13 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
