; ModuleID = '../../chrome/browser/background_fetch/background_fetch_delegate_factory.cc'
source_filename = "../../chrome/browser/background_fetch/background_fetch_delegate_factory.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%class.BackgroundFetchDelegateFactory = type { %class.BrowserContextKeyedServiceFactory }
%class.BrowserContextKeyedServiceFactory = type { %class.KeyedServiceFactory }
%class.KeyedServiceFactory = type { %class.KeyedServiceBaseFactory.base, %"class.std::__1::map.96", %"class.std::__1::map.105" }
%class.KeyedServiceBaseFactory.base = type <{ i32 (...)**, %class.DependencyManager*, i8*, i32 }>
%class.DependencyManager = type { i32 (...)**, %class.DependencyGraph, %"class.std::__1::set" }
%class.DependencyGraph = type { %"class.std::__1::vector.70", %"class.std::__1::multimap", %"class.std::__1::vector.70" }
%"class.std::__1::multimap" = type { %"class.std::__1::__tree.77" }
%"class.std::__1::__tree.77" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.78", %"class.std::__1::__compressed_pair.82" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.78" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.82" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { i64 }
%"class.std::__1::vector.70" = type { %"class.std::__1::__vector_base.71" }
%"class.std::__1::__vector_base.71" = type { %class.DependencyNode**, %class.DependencyNode**, %"class.std::__1::__compressed_pair.72" }
%class.DependencyNode = type { i8 }
%"class.std::__1::__compressed_pair.72" = type { %"struct.std::__1::__compressed_pair_elem.73" }
%"struct.std::__1::__compressed_pair_elem.73" = type { %class.DependencyNode** }
%"class.std::__1::set" = type { %"class.std::__1::__tree.87" }
%"class.std::__1::__tree.87" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.88", %"class.std::__1::__compressed_pair.92" }
%"class.std::__1::__compressed_pair.88" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.92" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::map.96" = type { %"class.std::__1::__tree.97" }
%"class.std::__1::__tree.97" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.98", %"class.std::__1::__compressed_pair.102" }
%"class.std::__1::__compressed_pair.98" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.102" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::map.105" = type { %"class.std::__1::__tree.106" }
%"class.std::__1::__tree.106" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.107", %"class.std::__1::__compressed_pair.111" }
%"class.std::__1::__compressed_pair.107" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.111" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%class.BackgroundFetchDelegateImpl = type { %"class.background_fetch::BackgroundFetchDelegateBase", %"class.offline_items_collection::OfflineContentProvider", %class.KeyedService, %class.Profile*, %"class.std::__1::basic_string", %"class.std::__1::map.60", %"class.offline_items_collection::OfflineContentAggregator"*, %"class.base::WeakPtrFactory.69" }
%"class.background_fetch::BackgroundFetchDelegateBase" = type { %"class.content::BackgroundFetchDelegate", %"class.content::BrowserContext"*, %"class.std::__1::map.7", %"class.std::__1::map.18", %"class.base::WeakPtrFactory" }
%"class.content::BackgroundFetchDelegate" = type { i32 (...)** }
%"class.content::BrowserContext" = type { %"class.base::SupportsUserData.base", %"class.std::__1::unique_ptr" }
%"class.base::SupportsUserData.base" = type <{ i32 (...)**, %"class.std::__1::map", %"class.base::SequenceCheckerDoNothing" }>
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair", %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.4" }
%"class.std::__1::__compressed_pair.4" = type { %"struct.std::__1::__compressed_pair_elem.5" }
%"struct.std::__1::__compressed_pair_elem.5" = type { %"class.content::BrowserContext::Impl"* }
%"class.content::BrowserContext::Impl" = type opaque
%"class.std::__1::map.7" = type { %"class.std::__1::__tree.8" }
%"class.std::__1::__tree.8" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.9", %"class.std::__1::__compressed_pair.13" }
%"class.std::__1::__compressed_pair.9" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.13" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::map.18" = type { %"class.std::__1::__tree.19" }
%"class.std::__1::__tree.19" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.20", %"class.std::__1::__compressed_pair.24" }
%"class.std::__1::__compressed_pair.20" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.24" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.27" }
%"struct.std::__1::__atomic_base.27" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.28" }
%"struct.std::__1::atomic.28" = type { %"struct.std::__1::__atomic_base.29" }
%"struct.std::__1::__atomic_base.29" = type { %"struct.std::__1::__atomic_base.30" }
%"struct.std::__1::__atomic_base.30" = type { %"struct.std::__1::__cxx_atomic_impl.31" }
%"struct.std::__1::__cxx_atomic_impl.31" = type { %"struct.std::__1::__cxx_atomic_base_impl.32" }
%"struct.std::__1::__cxx_atomic_base_impl.32" = type { i8 }
%"class.offline_items_collection::OfflineContentProvider" = type { i32 (...)**, %"class.base::ObserverList" }
%"class.base::ObserverList" = type <{ %"class.std::__1::vector", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.34" }
%"class.base::internal::CheckedObserverAdapter" = type { %"class.base::WeakPtr" }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.33 }
%class.scoped_refptr.33 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.std::__1::__compressed_pair.34" = type { %"struct.std::__1::__compressed_pair_elem.35" }
%"struct.std::__1::__compressed_pair_elem.35" = type { %"class.base::internal::CheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%class.KeyedService = type { i32 (...)** }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.55" }
%"class.std::__1::__compressed_pair.55" = type { %"struct.std::__1::__compressed_pair_elem.56" }
%"struct.std::__1::__compressed_pair_elem.56" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::map.60" = type { %"class.std::__1::__tree.61" }
%"class.std::__1::__tree.61" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.62", %"class.std::__1::__compressed_pair.66" }
%"class.std::__1::__compressed_pair.62" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.66" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.offline_items_collection::OfflineContentAggregator" = type opaque
%"class.base::WeakPtrFactory.69" = type { %"class.base::internal::WeakPtrFactoryBase" }
%class.Profile = type { %"class.content::BrowserContext", %"class.std::__1::unique_ptr.39", i8, i8, i32, %"class.base::ObserverList.45", %"class.std::__1::unique_ptr.49" }
%"class.std::__1::unique_ptr.39" = type { %"class.std::__1::__compressed_pair.40" }
%"class.std::__1::__compressed_pair.40" = type { %"struct.std::__1::__compressed_pair_elem.41" }
%"struct.std::__1::__compressed_pair_elem.41" = type { %"class.content::ResourceContext"* }
%"class.content::ResourceContext" = type opaque
%"class.base::ObserverList.45" = type <{ %"class.std::__1::vector", %"class.base::LinkedList.46", i64, i32, [4 x i8] }>
%"class.base::LinkedList.46" = type { %"class.base::LinkNode.47" }
%"class.base::LinkNode.47" = type { %"class.base::internal::LinkNodeBase" }
%"class.std::__1::unique_ptr.49" = type { %"class.std::__1::__compressed_pair.50" }
%"class.std::__1::__compressed_pair.50" = type { %"struct.std::__1::__compressed_pair_elem.51" }
%"struct.std::__1::__compressed_pair_elem.51" = type { %"class.variations::VariationsClient"* }
%"class.variations::VariationsClient" = type opaque
%class.BrowserContextDependencyManager = type { %class.DependencyManager, %"class.base::RepeatingCallbackList" }
%"class.base::RepeatingCallbackList" = type { %"class.base::internal::CallbackListBase" }
%"class.base::internal::CallbackListBase" = type { %"class.std::__1::list", i8, %"class.base::RepeatingCallback", %"class.base::WeakPtrFactory.120" }
%"class.std::__1::list" = type { %"class.std::__1::__list_imp" }
%"class.std::__1::__list_imp" = type { %"struct.std::__1::__list_node_base", %"class.std::__1::__compressed_pair.114" }
%"struct.std::__1::__list_node_base" = type { %"struct.std::__1::__list_node_base"*, %"struct.std::__1::__list_node_base"* }
%"class.std::__1::__compressed_pair.114" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.118 }
%class.scoped_refptr.118 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.119", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.119" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::WeakPtrFactory.120" = type { %"class.base::internal::WeakPtrFactoryBase" }
%class.KeyedServiceBaseFactory = type <{ i32 (...)**, %class.DependencyManager*, i8*, i32, [4 x i8] }>
%class.DownloadServiceFactory = type { %class.SimpleKeyedServiceFactory }
%class.SimpleKeyedServiceFactory = type { %class.KeyedServiceFactory }
%class.HostContentSettingsMapFactory = type { %class.RefcountedBrowserContextKeyedServiceFactory }
%class.RefcountedBrowserContextKeyedServiceFactory = type { %class.RefcountedKeyedServiceFactory }
%class.RefcountedKeyedServiceFactory = type { %class.KeyedServiceBaseFactory.base, %"class.std::__1::map.121", %"class.std::__1::map.130" }
%"class.std::__1::map.121" = type { %"class.std::__1::__tree.122" }
%"class.std::__1::__tree.122" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.123", %"class.std::__1::__compressed_pair.127" }
%"class.std::__1::__compressed_pair.123" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.127" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::map.130" = type { %"class.std::__1::__tree.131" }
%"class.std::__1::__tree.131" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.132", %"class.std::__1::__compressed_pair.136" }
%"class.std::__1::__compressed_pair.132" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.136" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%class.OfflineContentAggregatorFactory = type { %class.SimpleKeyedServiceFactory }
%"class.ukm::UkmBackgroundRecorderFactory" = type { %class.BrowserContextKeyedServiceFactory }
%"class.user_prefs::PrefRegistrySyncable" = type opaque

$_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE = comdat any

$_ZN4base9SingletonI30BackgroundFetchDelegateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv = comdat any

$_ZN4base9SingletonI30BackgroundFetchDelegateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E = comdat any

@.str = private unnamed_addr constant [23 x i8] c"BackgroundFetchService\00", align 1
@_ZTV30BackgroundFetchDelegateFactory = hidden unnamed_addr constant { [20 x i8*] } { [20 x i8*] [i8* null, i8* null, i8* bitcast (void (%class.BackgroundFetchDelegateFactory*)* @_ZN30BackgroundFetchDelegateFactoryD2Ev to i8*), i8* bitcast (void (%class.BackgroundFetchDelegateFactory*)* @_ZN30BackgroundFetchDelegateFactoryD0Ev to i8*), i8* bitcast (i8* (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZNK33BrowserContextKeyedServiceFactory15GetContextToUseEPv to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*)* @_ZNK33BrowserContextKeyedServiceFactory27ServiceIsCreatedWithContextEv to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*)* @_ZNK33BrowserContextKeyedServiceFactory25ServiceIsNULLWhileTestingEv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory15ContextShutdownEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory16ContextDestroyedEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*)* @_ZN33BrowserContextKeyedServiceFactory13RegisterPrefsEPN10user_prefs20PrefRegistrySyncableE to i8*), i8* bitcast (void (%class.KeyedServiceFactory*, i8*)* @_ZN19KeyedServiceFactory22SetEmptyTestingFactoryEPv to i8*), i8* bitcast (i1 (%class.KeyedServiceFactory*, i8*)* @_ZN19KeyedServiceFactory17HasTestingFactoryEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory16CreateServiceNowEPv to i8*), i8* bitcast (void ()* @_ZNK33BrowserContextKeyedServiceFactory23BuildServiceInstanceForEPv to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZNK33BrowserContextKeyedServiceFactory14IsOffTheRecordEPv to i8*), i8* bitcast (%"class.content::BrowserContext"* (%class.BackgroundFetchDelegateFactory*, %"class.content::BrowserContext"*)* @_ZNK30BackgroundFetchDelegateFactory22GetBrowserContextToUseEPN7content14BrowserContextE to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*)* @_ZNK33BrowserContextKeyedServiceFactory34ServiceIsCreatedWithBrowserContextEv to i8*), i8* bitcast (%class.KeyedService* (%class.BackgroundFetchDelegateFactory*, %"class.content::BrowserContext"*)* @_ZNK30BackgroundFetchDelegateFactory23BuildServiceInstanceForEPN7content14BrowserContextE to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*)* @_ZN33BrowserContextKeyedServiceFactory22BrowserContextShutdownEPN7content14BrowserContextE to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*)* @_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE to i8*)] }, align 8
@_ZN4base9SingletonI30BackgroundFetchDelegateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E = linkonce_odr hidden global i64 0, comdat, align 8

@_ZN30BackgroundFetchDelegateFactoryC1Ev = hidden unnamed_addr alias void (%class.BackgroundFetchDelegateFactory*), void (%class.BackgroundFetchDelegateFactory*)* @_ZN30BackgroundFetchDelegateFactoryC2Ev
@_ZN30BackgroundFetchDelegateFactoryD1Ev = hidden unnamed_addr alias void (%class.BackgroundFetchDelegateFactory*), void (%class.BackgroundFetchDelegateFactory*)* @_ZN30BackgroundFetchDelegateFactoryD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden %class.BackgroundFetchDelegateImpl* @_ZN30BackgroundFetchDelegateFactory13GetForProfileEP7Profile(%class.Profile*) local_unnamed_addr #0 align 2 {
  %2 = tail call %class.BackgroundFetchDelegateFactory* @_ZN30BackgroundFetchDelegateFactory11GetInstanceEv()
  %3 = getelementptr inbounds %class.BackgroundFetchDelegateFactory, %class.BackgroundFetchDelegateFactory* %2, i64 0, i32 0
  %4 = getelementptr inbounds %class.Profile, %class.Profile* %0, i64 0, i32 0
  %5 = tail call %class.KeyedService* @_ZN33BrowserContextKeyedServiceFactory27GetServiceForBrowserContextEPN7content14BrowserContextEb(%class.BrowserContextKeyedServiceFactory* %3, %"class.content::BrowserContext"* %4, i1 zeroext true) #5
  %6 = icmp eq %class.KeyedService* %5, null
  %7 = getelementptr inbounds %class.KeyedService, %class.KeyedService* %5, i64 -18
  %8 = bitcast %class.KeyedService* %7 to %class.BackgroundFetchDelegateImpl*
  %9 = select i1 %6, %class.BackgroundFetchDelegateImpl* null, %class.BackgroundFetchDelegateImpl* %8
  ret %class.BackgroundFetchDelegateImpl* %9
}

; Function Attrs: nounwind ssp uwtable
define hidden %class.BackgroundFetchDelegateFactory* @_ZN30BackgroundFetchDelegateFactory11GetInstanceEv() local_unnamed_addr #0 align 2 {
  %1 = load atomic i64, i64* @_ZN4base9SingletonI30BackgroundFetchDelegateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E acquire, align 8
  %2 = icmp ugt i64 %1, 1
  br i1 %2, label %22, label %3

3:                                                ; preds = %0
  %4 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* nonnull @_ZN4base9SingletonI30BackgroundFetchDelegateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E) #5
  br i1 %4, label %5, label %20

5:                                                ; preds = %3
  %6 = tail call i8* @_Znwm(i64 80) #6
  %7 = bitcast i8* %6 to %class.BrowserContextKeyedServiceFactory*
  %8 = tail call %class.BrowserContextDependencyManager* @_ZN31BrowserContextDependencyManager11GetInstanceEv() #5
  tail call void @_ZN33BrowserContextKeyedServiceFactoryC2EPKcP31BrowserContextDependencyManager(%class.BrowserContextKeyedServiceFactory* nonnull %7, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str, i64 0, i64 0), %class.BrowserContextDependencyManager* %8) #5
  %9 = bitcast i8* %6 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [20 x i8*] }, { [20 x i8*] }* @_ZTV30BackgroundFetchDelegateFactory, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %9, align 8
  %10 = bitcast i8* %6 to %class.KeyedServiceBaseFactory*
  %11 = tail call %class.DownloadServiceFactory* @_ZN22DownloadServiceFactory11GetInstanceEv() #5
  %12 = bitcast %class.DownloadServiceFactory* %11 to %class.KeyedServiceBaseFactory*
  tail call void @_ZN23KeyedServiceBaseFactory9DependsOnEPS_(%class.KeyedServiceBaseFactory* nonnull %10, %class.KeyedServiceBaseFactory* %12) #5
  %13 = tail call %class.HostContentSettingsMapFactory* @_ZN29HostContentSettingsMapFactory11GetInstanceEv() #5
  %14 = bitcast %class.HostContentSettingsMapFactory* %13 to %class.KeyedServiceBaseFactory*
  tail call void @_ZN23KeyedServiceBaseFactory9DependsOnEPS_(%class.KeyedServiceBaseFactory* nonnull %10, %class.KeyedServiceBaseFactory* %14) #5
  %15 = tail call %class.OfflineContentAggregatorFactory* @_ZN31OfflineContentAggregatorFactory11GetInstanceEv() #5
  %16 = bitcast %class.OfflineContentAggregatorFactory* %15 to %class.KeyedServiceBaseFactory*
  tail call void @_ZN23KeyedServiceBaseFactory9DependsOnEPS_(%class.KeyedServiceBaseFactory* nonnull %10, %class.KeyedServiceBaseFactory* %16) #5
  %17 = tail call %"class.ukm::UkmBackgroundRecorderFactory"* @_ZN3ukm28UkmBackgroundRecorderFactory11GetInstanceEv() #5
  %18 = bitcast %"class.ukm::UkmBackgroundRecorderFactory"* %17 to %class.KeyedServiceBaseFactory*
  tail call void @_ZN23KeyedServiceBaseFactory9DependsOnEPS_(%class.KeyedServiceBaseFactory* nonnull %10, %class.KeyedServiceBaseFactory* %18) #5
  %19 = ptrtoint i8* %6 to i64
  tail call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* nonnull @_ZN4base9SingletonI30BackgroundFetchDelegateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E, i64 %19, void (i8*)* nonnull @_ZN4base9SingletonI30BackgroundFetchDelegateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv, i8* null) #5
  br label %22

20:                                               ; preds = %3
  %21 = load atomic i64, i64* @_ZN4base9SingletonI30BackgroundFetchDelegateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E acquire, align 8
  br label %22

22:                                               ; preds = %0, %5, %20
  %23 = phi i64 [ %1, %0 ], [ %19, %5 ], [ %21, %20 ]
  %24 = inttoptr i64 %23 to %class.BackgroundFetchDelegateFactory*
  ret %class.BackgroundFetchDelegateFactory* %24
}

declare %class.KeyedService* @_ZN33BrowserContextKeyedServiceFactory27GetServiceForBrowserContextEPN7content14BrowserContextEb(%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*, i1 zeroext) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN30BackgroundFetchDelegateFactoryC2Ev(%class.BackgroundFetchDelegateFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.BackgroundFetchDelegateFactory, %class.BackgroundFetchDelegateFactory* %0, i64 0, i32 0
  %3 = tail call %class.BrowserContextDependencyManager* @_ZN31BrowserContextDependencyManager11GetInstanceEv() #5
  tail call void @_ZN33BrowserContextKeyedServiceFactoryC2EPKcP31BrowserContextDependencyManager(%class.BrowserContextKeyedServiceFactory* %2, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str, i64 0, i64 0), %class.BrowserContextDependencyManager* %3) #5
  %4 = getelementptr inbounds %class.BackgroundFetchDelegateFactory, %class.BackgroundFetchDelegateFactory* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [20 x i8*] }, { [20 x i8*] }* @_ZTV30BackgroundFetchDelegateFactory, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %4, align 8
  %5 = bitcast %class.BackgroundFetchDelegateFactory* %0 to %class.KeyedServiceBaseFactory*
  %6 = tail call %class.DownloadServiceFactory* @_ZN22DownloadServiceFactory11GetInstanceEv() #5
  %7 = bitcast %class.DownloadServiceFactory* %6 to %class.KeyedServiceBaseFactory*
  tail call void @_ZN23KeyedServiceBaseFactory9DependsOnEPS_(%class.KeyedServiceBaseFactory* %5, %class.KeyedServiceBaseFactory* %7) #5
  %8 = tail call %class.HostContentSettingsMapFactory* @_ZN29HostContentSettingsMapFactory11GetInstanceEv() #5
  %9 = bitcast %class.HostContentSettingsMapFactory* %8 to %class.KeyedServiceBaseFactory*
  tail call void @_ZN23KeyedServiceBaseFactory9DependsOnEPS_(%class.KeyedServiceBaseFactory* %5, %class.KeyedServiceBaseFactory* %9) #5
  %10 = tail call %class.OfflineContentAggregatorFactory* @_ZN31OfflineContentAggregatorFactory11GetInstanceEv() #5
  %11 = bitcast %class.OfflineContentAggregatorFactory* %10 to %class.KeyedServiceBaseFactory*
  tail call void @_ZN23KeyedServiceBaseFactory9DependsOnEPS_(%class.KeyedServiceBaseFactory* %5, %class.KeyedServiceBaseFactory* %11) #5
  %12 = tail call %"class.ukm::UkmBackgroundRecorderFactory"* @_ZN3ukm28UkmBackgroundRecorderFactory11GetInstanceEv() #5
  %13 = bitcast %"class.ukm::UkmBackgroundRecorderFactory"* %12 to %class.KeyedServiceBaseFactory*
  tail call void @_ZN23KeyedServiceBaseFactory9DependsOnEPS_(%class.KeyedServiceBaseFactory* %5, %class.KeyedServiceBaseFactory* %13) #5
  ret void
}

declare %class.BrowserContextDependencyManager* @_ZN31BrowserContextDependencyManager11GetInstanceEv() local_unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactoryC2EPKcP31BrowserContextDependencyManager(%class.BrowserContextKeyedServiceFactory*, i8*, %class.BrowserContextDependencyManager*) unnamed_addr #1

declare void @_ZN23KeyedServiceBaseFactory9DependsOnEPS_(%class.KeyedServiceBaseFactory*, %class.KeyedServiceBaseFactory*) local_unnamed_addr #1

declare %class.DownloadServiceFactory* @_ZN22DownloadServiceFactory11GetInstanceEv() local_unnamed_addr #1

declare %class.HostContentSettingsMapFactory* @_ZN29HostContentSettingsMapFactory11GetInstanceEv() local_unnamed_addr #1

declare %class.OfflineContentAggregatorFactory* @_ZN31OfflineContentAggregatorFactory11GetInstanceEv() local_unnamed_addr #1

declare %"class.ukm::UkmBackgroundRecorderFactory"* @_ZN3ukm28UkmBackgroundRecorderFactory11GetInstanceEv() local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN33BrowserContextKeyedServiceFactoryD2Ev(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN30BackgroundFetchDelegateFactoryD2Ev(%class.BackgroundFetchDelegateFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.BackgroundFetchDelegateFactory, %class.BackgroundFetchDelegateFactory* %0, i64 0, i32 0
  tail call void @_ZN33BrowserContextKeyedServiceFactoryD2Ev(%class.BrowserContextKeyedServiceFactory* %2) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN30BackgroundFetchDelegateFactoryD0Ev(%class.BackgroundFetchDelegateFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.BackgroundFetchDelegateFactory, %class.BackgroundFetchDelegateFactory* %0, i64 0, i32 0
  tail call void @_ZN33BrowserContextKeyedServiceFactoryD2Ev(%class.BrowserContextKeyedServiceFactory* %2) #5
  %3 = bitcast %class.BackgroundFetchDelegateFactory* %0 to i8*
  tail call void @_ZdlPv(i8* %3) #6
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden nonnull %class.KeyedService* @_ZNK30BackgroundFetchDelegateFactory23BuildServiceInstanceForEPN7content14BrowserContextE(%class.BackgroundFetchDelegateFactory* nocapture readnone, %"class.content::BrowserContext"*) unnamed_addr #0 align 2 {
  %3 = tail call i8* @_Znwm(i64 232) #6
  %4 = bitcast i8* %3 to %class.BackgroundFetchDelegateImpl*
  %5 = tail call %class.Profile* @_ZN7Profile18FromBrowserContextEPN7content14BrowserContextE(%"class.content::BrowserContext"* %1) #5
  tail call void @_ZN27BackgroundFetchDelegateImplC1EP7Profile(%class.BackgroundFetchDelegateImpl* nonnull %4, %class.Profile* %5) #5
  %6 = getelementptr inbounds i8, i8* %3, i64 144
  %7 = bitcast i8* %6 to %class.KeyedService*
  ret %class.KeyedService* %7
}

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #4

declare %class.Profile* @_ZN7Profile18FromBrowserContextEPN7content14BrowserContextE(%"class.content::BrowserContext"*) local_unnamed_addr #1

declare void @_ZN27BackgroundFetchDelegateImplC1EP7Profile(%class.BackgroundFetchDelegateImpl*, %class.Profile*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden %"class.content::BrowserContext"* @_ZNK30BackgroundFetchDelegateFactory22GetBrowserContextToUseEPN7content14BrowserContextE(%class.BackgroundFetchDelegateFactory* nocapture readnone, %"class.content::BrowserContext"*) unnamed_addr #0 align 2 {
  %3 = tail call %"class.content::BrowserContext"* @_ZN6chrome39GetBrowserContextOwnInstanceInIncognitoEPN7content14BrowserContextE(%"class.content::BrowserContext"* %1) #5
  ret %"class.content::BrowserContext"* %3
}

declare %"class.content::BrowserContext"* @_ZN6chrome39GetBrowserContextOwnInstanceInIncognitoEPN7content14BrowserContextE(%"class.content::BrowserContext"*) local_unnamed_addr #1

declare i8* @_ZNK33BrowserContextKeyedServiceFactory15GetContextToUseEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory27ServiceIsCreatedWithContextEv(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #1

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory25ServiceIsNULLWhileTestingEv(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory15ContextShutdownEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory16ContextDestroyedEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory13RegisterPrefsEPN10user_prefs20PrefRegistrySyncableE(%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*) unnamed_addr #1

declare void @_ZN19KeyedServiceFactory22SetEmptyTestingFactoryEPv(%class.KeyedServiceFactory*, i8*) unnamed_addr #1

declare zeroext i1 @_ZN19KeyedServiceFactory17HasTestingFactoryEPv(%class.KeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory16CreateServiceNowEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZNK33BrowserContextKeyedServiceFactory23BuildServiceInstanceForEPv() unnamed_addr

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory14IsOffTheRecordEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory34ServiceIsCreatedWithBrowserContextEv(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory22BrowserContextShutdownEPN7content14BrowserContextE(%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE(%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base9SingletonI30BackgroundFetchDelegateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv(i8*) #0 comdat align 2 {
  %2 = load atomic i64, i64* @_ZN4base9SingletonI30BackgroundFetchDelegateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E monotonic, align 8
  %3 = icmp eq i64 %2, 0
  br i1 %3, label %10, label %4

4:                                                ; preds = %1
  %5 = inttoptr i64 %2 to %class.BackgroundFetchDelegateFactory*
  %6 = inttoptr i64 %2 to void (%class.BackgroundFetchDelegateFactory*)***
  %7 = load void (%class.BackgroundFetchDelegateFactory*)**, void (%class.BackgroundFetchDelegateFactory*)*** %6, align 8
  %8 = getelementptr inbounds void (%class.BackgroundFetchDelegateFactory*)*, void (%class.BackgroundFetchDelegateFactory*)** %7, i64 1
  %9 = load void (%class.BackgroundFetchDelegateFactory*)*, void (%class.BackgroundFetchDelegateFactory*)** %8, align 8
  tail call void %9(%class.BackgroundFetchDelegateFactory* nonnull %5) #5
  br label %10

10:                                               ; preds = %1, %4
  store i64 0, i64* @_ZN4base9SingletonI30BackgroundFetchDelegateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E, align 8
  ret void
}

declare zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64*) local_unnamed_addr #1

declare void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64*, i64, void (i8*)*, i8*) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
