; ModuleID = '../../mojo/public/cpp/base/big_buffer_mojom_traits.cc'
source_filename = "../../mojo/public/cpp/base/big_buffer_mojom_traits.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.mojo_base::internal::BigBufferSharedMemoryRegion" = type { i64, %"class.mojo::ScopedHandleBase", %"class.std::__1::unique_ptr" }
%"class.mojo::ScopedHandleBase" = type { %"class.mojo::SharedBufferHandle" }
%"class.mojo::SharedBufferHandle" = type { %"class.mojo::Handle" }
%"class.mojo::Handle" = type { i32 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { i8* }
%"class.mojo_base::mojom::internal::BigBufferSharedMemoryRegion_Data" = type { %"struct.mojo::internal::StructHeader", %"struct.mojo::internal::Handle_Data", i32 }
%"struct.mojo::internal::StructHeader" = type { i32, i32 }
%"struct.mojo::internal::Handle_Data" = type { i32 }
%"class.mojo::Message" = type { %"class.mojo::ScopedHandleBase.1", %"class.mojo::internal::Buffer", %"class.std::__1::vector", %"class.std::__1::vector.6", %"class.mojo::ConnectionGroup::Ref"*, i8, i8, i8* }
%"class.mojo::ScopedHandleBase.1" = type { %"class.mojo::MessageHandle" }
%"class.mojo::MessageHandle" = type { i64 }
%"class.mojo::internal::Buffer" = type { %"class.mojo::MessageHandle", i64, i8*, i64, i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.mojo::ScopedHandleBase.2"*, %"class.mojo::ScopedHandleBase.2"*, %"class.std::__1::__compressed_pair.3" }
%"class.mojo::ScopedHandleBase.2" = type { %"class.mojo::Handle" }
%"class.std::__1::__compressed_pair.3" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"struct.std::__1::__compressed_pair_elem.4" = type { %"class.mojo::ScopedHandleBase.2"* }
%"class.std::__1::vector.6" = type { %"class.std::__1::__vector_base.7" }
%"class.std::__1::__vector_base.7" = type { %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.std::__1::__compressed_pair.8" }
%"class.mojo::ScopedInterfaceEndpointHandle" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.mojo::ScopedInterfaceEndpointHandle::State"* }
%"class.mojo::ScopedInterfaceEndpointHandle::State" = type opaque
%"class.std::__1::__compressed_pair.8" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"struct.std::__1::__compressed_pair_elem.9" = type { %"class.mojo::ScopedInterfaceEndpointHandle"* }
%"class.mojo::ConnectionGroup::Ref" = type { i32, %class.scoped_refptr.13 }
%class.scoped_refptr.13 = type { %"class.mojo::ConnectionGroup"* }
%"class.mojo::ConnectionGroup" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe", [4 x i8], %"class.base::RepeatingCallback", %class.scoped_refptr.17, %"class.mojo::ConnectionGroup::Ref", %"struct.std::__1::atomic.19", [4 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.14" }
%"struct.std::__1::__atomic_base.14" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.15 }
%class.scoped_refptr.15 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.16", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.16" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.scoped_refptr.17 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.18" }>
%"class.base::RefCountedThreadSafe.18" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"struct.std::__1::atomic.19" = type { %"struct.std::__1::__atomic_base.20" }
%"struct.std::__1::__atomic_base.20" = type { %"struct.std::__1::__atomic_base.21" }
%"struct.std::__1::__atomic_base.21" = type { %"struct.std::__1::__cxx_atomic_impl.22" }
%"struct.std::__1::__cxx_atomic_impl.22" = type { %"struct.std::__1::__cxx_atomic_base_impl.23" }
%"struct.std::__1::__cxx_atomic_base_impl.23" = type { i32 }
%"class.mojo_base::BigBuffer" = type { i32, %"class.std::__1::unique_ptr.24", i64, %"class.absl::optional" }
%"class.std::__1::unique_ptr.24" = type { %"class.std::__1::__compressed_pair.25" }
%"class.std::__1::__compressed_pair.25" = type { %"struct.std::__1::__compressed_pair_elem.26" }
%"struct.std::__1::__compressed_pair_elem.26" = type { i8* }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon }
%union.anon = type { %"class.mojo_base::internal::BigBufferSharedMemoryRegion" }
%"class.mojo_base::mojom::internal::BigBuffer_Data" = type { i32, i32, %"union.mojo_base::mojom::internal::BigBuffer_Data::Union_" }
%"union.mojo_base::mojom::internal::BigBuffer_Data::Union_" = type { %"struct.mojo::internal::Pointer" }
%"struct.mojo::internal::Pointer" = type { i64 }
%"class.mojo::internal::Array_Data" = type { %"struct.mojo::internal::ArrayHeader" }
%"struct.mojo::internal::ArrayHeader" = type { i32, i32 }
%"class.mojo_base::BigBufferView" = type { i32, %"class.base::span", %"class.absl::optional" }
%"class.base::span" = type { %"struct.base::internal::ExtentStorage", i8* }
%"struct.base::internal::ExtentStorage" = type { i64 }

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN4mojo12StructTraitsIN9mojo_base5mojom35BigBufferSharedMemoryRegionDataViewENS1_8internal27BigBufferSharedMemoryRegionEE4sizeERKS5_(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nocapture readonly dereferenceable(24)) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.mojo_base::internal::BigBufferSharedMemoryRegion", %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = icmp ult i64 %3, 4294967296
  br i1 %4, label %6, label %5, !prof !2

5:                                                ; preds = %1
  tail call void @llvm.trap() #8
  unreachable

6:                                                ; preds = %1
  %7 = trunc i64 %3 to i32
  ret i32 %7
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4mojo12StructTraitsIN9mojo_base5mojom35BigBufferSharedMemoryRegionDataViewENS1_8internal27BigBufferSharedMemoryRegionEE13buffer_handleERS5_(%"class.mojo::ScopedHandleBase"* noalias sret, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* dereferenceable(24)) local_unnamed_addr #0 align 2 {
  tail call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegion16TakeBufferHandleEv(%"class.mojo::ScopedHandleBase"* sret %0, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* %1) #8
  ret void
}

declare void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegion16TakeBufferHandleEv(%"class.mojo::ScopedHandleBase"* sret, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN4mojo12StructTraitsIN9mojo_base5mojom35BigBufferSharedMemoryRegionDataViewENS1_8internal27BigBufferSharedMemoryRegionEE4ReadES3_PS5_(%"class.mojo_base::mojom::internal::BigBufferSharedMemoryRegion_Data"*, %"class.mojo::Message"*, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"*) local_unnamed_addr #0 align 2 {
  %4 = alloca %"class.mojo::ScopedHandleBase.2", align 4
  %5 = alloca %"class.mojo_base::internal::BigBufferSharedMemoryRegion", align 8
  %6 = alloca %"class.mojo::ScopedHandleBase", align 4
  %7 = bitcast %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %7) #8
  %8 = getelementptr inbounds %"class.mojo::ScopedHandleBase", %"class.mojo::ScopedHandleBase"* %6, i64 0, i32 0, i32 0, i32 0
  %9 = getelementptr inbounds %"class.mojo_base::mojom::internal::BigBufferSharedMemoryRegion_Data", %"class.mojo_base::mojom::internal::BigBufferSharedMemoryRegion_Data"* %0, i64 0, i32 1
  %10 = bitcast %"class.mojo::ScopedHandleBase.2"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %10) #8, !noalias !3
  call void @_ZN4mojo8internal17DeserializeHandleERKNS0_11Handle_DataERNS_7MessageE(%"class.mojo::ScopedHandleBase.2"* nonnull sret %4, %"struct.mojo::internal::Handle_Data"* dereferenceable(4) %9, %"class.mojo::Message"* dereferenceable(120) %1) #8, !noalias !6
  %11 = getelementptr inbounds %"class.mojo::ScopedHandleBase.2", %"class.mojo::ScopedHandleBase.2"* %4, i64 0, i32 0, i32 0
  %12 = load i32, i32* %11, align 4, !noalias !9
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %10) #8, !noalias !3
  store i32 %12, i32* %8, align 4, !alias.scope !3
  %13 = getelementptr inbounds %"class.mojo_base::mojom::internal::BigBufferSharedMemoryRegion_Data", %"class.mojo_base::mojom::internal::BigBufferSharedMemoryRegion_Data"* %0, i64 0, i32 2
  %14 = load i32, i32* %13, align 1
  %15 = zext i32 %14 to i64
  call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionC1EN4mojo16ScopedHandleBaseINS2_18SharedBufferHandleEEEm(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %5, %"class.mojo::ScopedHandleBase"* nonnull %6, i64 %15) #8
  %16 = call dereferenceable(24) %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionaSEOS1_(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* %2, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull dereferenceable(24) %5) #8
  call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionD1Ev(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %5) #8
  %17 = load i32, i32* %8, align 4
  %18 = icmp eq i32 %17, 0
  br i1 %18, label %21, label %19

19:                                               ; preds = %3
  %20 = call i32 @MojoClose(i32 %17) #8
  br label %21

21:                                               ; preds = %3, %19
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %7) #8
  %22 = getelementptr inbounds %"class.mojo_base::internal::BigBufferSharedMemoryRegion", %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* %2, i64 0, i32 2, i32 0, i32 0, i32 0
  %23 = load i8*, i8** %22, align 8
  %24 = icmp ne i8* %23, null
  ret i1 %24
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

declare void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionC1EN4mojo16ScopedHandleBaseINS2_18SharedBufferHandleEEEm(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"*, %"class.mojo::ScopedHandleBase"*, i64) unnamed_addr #1

declare dereferenceable(24) %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionaSEOS1_(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"*, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* dereferenceable(24)) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionD1Ev(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"*) unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i32 @_ZN4mojo11UnionTraitsIN9mojo_base5mojom17BigBufferDataViewENS1_9BigBufferEE6GetTagERKS4_(%"class.mojo_base::BigBuffer"* nocapture readonly dereferenceable(56)) local_unnamed_addr #4 align 2 {
  %2 = getelementptr inbounds %"class.mojo_base::BigBuffer", %"class.mojo_base::BigBuffer"* %0, i64 0, i32 0
  %3 = load i32, i32* %2, align 8
  %4 = icmp eq i32 %3, 1
  %5 = zext i1 %4 to i32
  %6 = icmp eq i32 %3, 2
  %7 = select i1 %6, i32 2, i32 %5
  ret i32 %7
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden { i64, i8* } @_ZN4mojo11UnionTraitsIN9mojo_base5mojom17BigBufferDataViewENS1_9BigBufferEE5bytesERKS4_(%"class.mojo_base::BigBuffer"* nocapture readonly dereferenceable(56)) local_unnamed_addr #4 align 2 {
  %2 = getelementptr inbounds %"class.mojo_base::BigBuffer", %"class.mojo_base::BigBuffer"* %0, i64 0, i32 1, i32 0, i32 0, i32 0
  %3 = load i8*, i8** %2, align 8
  %4 = getelementptr inbounds %"class.mojo_base::BigBuffer", %"class.mojo_base::BigBuffer"* %0, i64 0, i32 2
  %5 = load i64, i64* %4, align 8
  %6 = insertvalue { i64, i8* } undef, i64 %5, 0
  %7 = insertvalue { i64, i8* } %6, i8* %3, 1
  ret { i64, i8* } %7
}

; Function Attrs: nounwind ssp uwtable
define hidden dereferenceable(24) %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* @_ZN4mojo11UnionTraitsIN9mojo_base5mojom17BigBufferDataViewENS1_9BigBufferEE13shared_memoryERS4_(%"class.mojo_base::BigBuffer"* readonly dereferenceable(56)) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.mojo_base::BigBuffer", %"class.mojo_base::BigBuffer"* %0, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0
  %3 = load i8, i8* %2, align 8, !range !14
  %4 = icmp eq i8 %3, 0
  br i1 %4, label %5, label %6

5:                                                ; preds = %1
  tail call void @_ZN4absl17optional_internal25throw_bad_optional_accessEv() #9
  unreachable

6:                                                ; preds = %1
  %7 = getelementptr inbounds %"class.mojo_base::BigBuffer", %"class.mojo_base::BigBuffer"* %0, i64 0, i32 3, i32 0, i32 0, i32 0, i32 1, i32 0
  ret %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* %7
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN4mojo11UnionTraitsIN9mojo_base5mojom17BigBufferDataViewENS1_9BigBufferEE14invalid_bufferERS4_(%"class.mojo_base::BigBuffer"* nocapture readnone dereferenceable(56)) local_unnamed_addr #5 align 2 {
  ret i1 true
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN4mojo11UnionTraitsIN9mojo_base5mojom17BigBufferDataViewENS1_9BigBufferEE4ReadES3_PS4_(%"class.mojo_base::mojom::internal::BigBuffer_Data"*, %"class.mojo::Message"*, %"class.mojo_base::BigBuffer"*) local_unnamed_addr #0 align 2 {
  %4 = alloca %"class.mojo::ScopedHandleBase.2", align 4
  %5 = alloca %"class.mojo_base::internal::BigBufferSharedMemoryRegion", align 8
  %6 = alloca %"class.mojo::ScopedHandleBase", align 4
  %7 = alloca %"class.mojo_base::BigBuffer", align 8
  %8 = alloca %"class.mojo_base::internal::BigBufferSharedMemoryRegion", align 8
  %9 = alloca %"class.mojo_base::BigBuffer", align 8
  %10 = alloca %"class.mojo_base::internal::BigBufferSharedMemoryRegion", align 8
  %11 = getelementptr inbounds %"class.mojo_base::mojom::internal::BigBuffer_Data", %"class.mojo_base::mojom::internal::BigBuffer_Data"* %0, i64 0, i32 1
  %12 = load i32, i32* %11, align 1
  switch i32 %12, label %66 [
    i32 0, label %13
    i32 1, label %29
  ]

13:                                               ; preds = %3
  %14 = getelementptr inbounds %"class.mojo_base::mojom::internal::BigBuffer_Data", %"class.mojo_base::mojom::internal::BigBuffer_Data"* %0, i64 0, i32 2, i32 0
  %15 = getelementptr inbounds %"struct.mojo::internal::Pointer", %"struct.mojo::internal::Pointer"* %14, i64 0, i32 0
  %16 = load i64, i64* %15, align 8
  %17 = icmp eq i64 %16, 0
  %18 = bitcast %"struct.mojo::internal::Pointer"* %14 to i8*
  %19 = getelementptr inbounds i8, i8* %18, i64 %16
  %20 = bitcast i8* %19 to %"class.mojo::internal::Array_Data"*
  %21 = select i1 %17, %"class.mojo::internal::Array_Data"* null, %"class.mojo::internal::Array_Data"* %20
  %22 = bitcast %"class.mojo_base::BigBuffer"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 56, i8* nonnull %22) #8
  %23 = getelementptr inbounds %"class.mojo::internal::Array_Data", %"class.mojo::internal::Array_Data"* %21, i64 1
  %24 = getelementptr inbounds %"class.mojo::internal::Array_Data", %"class.mojo::internal::Array_Data"* %21, i64 0, i32 0, i32 1
  %25 = load i32, i32* %24, align 1
  %26 = zext i32 %25 to i64
  %27 = bitcast %"class.mojo::internal::Array_Data"* %23 to i8*
  call void @_ZN9mojo_base9BigBufferC1EN4base4spanIKhLm18446744073709551615EEE(%"class.mojo_base::BigBuffer"* nonnull %7, i64 %26, i8* %27) #8
  %28 = call dereferenceable(56) %"class.mojo_base::BigBuffer"* @_ZN9mojo_base9BigBufferaSEOS0_(%"class.mojo_base::BigBuffer"* %2, %"class.mojo_base::BigBuffer"* nonnull dereferenceable(56) %7) #8
  call void @_ZN9mojo_base9BigBufferD1Ev(%"class.mojo_base::BigBuffer"* nonnull %7) #8
  call void @llvm.lifetime.end.p0i8(i64 56, i8* nonnull %22) #8
  br label %66

29:                                               ; preds = %3
  %30 = bitcast %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %30) #8
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %30, i8 -86, i64 24, i1 false)
  call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionC1Ev(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %8) #8
  %31 = getelementptr inbounds %"class.mojo_base::mojom::internal::BigBuffer_Data", %"class.mojo_base::mojom::internal::BigBuffer_Data"* %0, i64 0, i32 2
  %32 = getelementptr inbounds %"union.mojo_base::mojom::internal::BigBuffer_Data::Union_", %"union.mojo_base::mojom::internal::BigBuffer_Data::Union_"* %31, i64 0, i32 0, i32 0
  %33 = load i64, i64* %32, align 8
  %34 = icmp eq i64 %33, 0
  %35 = bitcast %"union.mojo_base::mojom::internal::BigBuffer_Data::Union_"* %31 to i8*
  %36 = getelementptr inbounds i8, i8* %35, i64 %33
  %37 = icmp eq i8* %36, null
  %38 = or i1 %34, %37
  br i1 %38, label %61, label %39

39:                                               ; preds = %29
  %40 = bitcast %"class.mojo::ScopedHandleBase"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %40) #8
  %41 = bitcast %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %41) #8
  %42 = getelementptr inbounds %"class.mojo::ScopedHandleBase", %"class.mojo::ScopedHandleBase"* %6, i64 0, i32 0, i32 0, i32 0
  %43 = getelementptr inbounds i8, i8* %36, i64 8
  %44 = bitcast i8* %43 to %"struct.mojo::internal::Handle_Data"*
  %45 = bitcast %"class.mojo::ScopedHandleBase.2"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %45) #8, !noalias !15
  call void @_ZN4mojo8internal17DeserializeHandleERKNS0_11Handle_DataERNS_7MessageE(%"class.mojo::ScopedHandleBase.2"* nonnull sret %4, %"struct.mojo::internal::Handle_Data"* dereferenceable(4) %44, %"class.mojo::Message"* dereferenceable(120) %1) #8, !noalias !18
  %46 = getelementptr inbounds %"class.mojo::ScopedHandleBase.2", %"class.mojo::ScopedHandleBase.2"* %4, i64 0, i32 0, i32 0
  %47 = load i32, i32* %46, align 4, !noalias !21
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %45) #8, !noalias !15
  store i32 %47, i32* %42, align 4, !alias.scope !15
  %48 = getelementptr inbounds i8, i8* %36, i64 12
  %49 = bitcast i8* %48 to i32*
  %50 = load i32, i32* %49, align 1
  %51 = zext i32 %50 to i64
  call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionC1EN4mojo16ScopedHandleBaseINS2_18SharedBufferHandleEEEm(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %5, %"class.mojo::ScopedHandleBase"* nonnull %6, i64 %51) #8
  %52 = call dereferenceable(24) %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionaSEOS1_(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %8, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull dereferenceable(24) %5) #8
  call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionD1Ev(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %5) #8
  %53 = load i32, i32* %42, align 4
  %54 = icmp eq i32 %53, 0
  br i1 %54, label %57, label %55

55:                                               ; preds = %39
  %56 = call i32 @MojoClose(i32 %53) #8
  br label %57

57:                                               ; preds = %39, %55
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %41) #8
  %58 = getelementptr inbounds %"class.mojo_base::internal::BigBufferSharedMemoryRegion", %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* %8, i64 0, i32 2, i32 0, i32 0, i32 0
  %59 = load i8*, i8** %58, align 8
  %60 = icmp eq i8* %59, null
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %40) #8
  br i1 %60, label %64, label %61

61:                                               ; preds = %57, %29
  %62 = bitcast %"class.mojo_base::BigBuffer"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 56, i8* nonnull %62) #8
  call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionC1EOS1_(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %10, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull dereferenceable(24) %8) #8
  call void @_ZN9mojo_base9BigBufferC1ENS_8internal27BigBufferSharedMemoryRegionE(%"class.mojo_base::BigBuffer"* nonnull %9, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %10) #8
  %63 = call dereferenceable(56) %"class.mojo_base::BigBuffer"* @_ZN9mojo_base9BigBufferaSEOS0_(%"class.mojo_base::BigBuffer"* %2, %"class.mojo_base::BigBuffer"* nonnull dereferenceable(56) %9) #8
  call void @_ZN9mojo_base9BigBufferD1Ev(%"class.mojo_base::BigBuffer"* nonnull %9) #8
  call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionD1Ev(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %10) #8
  call void @llvm.lifetime.end.p0i8(i64 56, i8* nonnull %62) #8
  br label %64

64:                                               ; preds = %57, %61
  %65 = phi i1 [ true, %61 ], [ false, %57 ]
  call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionD1Ev(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %8) #8
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %30) #8
  br label %66

66:                                               ; preds = %3, %64, %13
  %67 = phi i1 [ %65, %64 ], [ true, %13 ], [ false, %3 ]
  ret i1 %67
}

declare void @_ZN9mojo_base9BigBufferC1EN4base4spanIKhLm18446744073709551615EEE(%"class.mojo_base::BigBuffer"*, i64, i8*) unnamed_addr #1

declare dereferenceable(56) %"class.mojo_base::BigBuffer"* @_ZN9mojo_base9BigBufferaSEOS0_(%"class.mojo_base::BigBuffer"*, %"class.mojo_base::BigBuffer"* dereferenceable(56)) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN9mojo_base9BigBufferD1Ev(%"class.mojo_base::BigBuffer"*) unnamed_addr #3

declare void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionC1Ev(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"*) unnamed_addr #1

declare void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionC1EOS1_(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"*, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* dereferenceable(24)) unnamed_addr #1

declare void @_ZN9mojo_base9BigBufferC1ENS_8internal27BigBufferSharedMemoryRegionE(%"class.mojo_base::BigBuffer"*, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"*) unnamed_addr #1

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i32 @_ZN4mojo11UnionTraitsIN9mojo_base5mojom17BigBufferDataViewENS1_13BigBufferViewEE6GetTagERKS4_(%"class.mojo_base::BigBufferView"* nocapture readonly dereferenceable(56)) local_unnamed_addr #4 align 2 {
  %2 = getelementptr inbounds %"class.mojo_base::BigBufferView", %"class.mojo_base::BigBufferView"* %0, i64 0, i32 0
  %3 = load i32, i32* %2, align 8
  %4 = icmp eq i32 %3, 1
  %5 = zext i1 %4 to i32
  %6 = icmp eq i32 %3, 2
  %7 = select i1 %6, i32 2, i32 %5
  ret i32 %7
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden { i64, i8* } @_ZN4mojo11UnionTraitsIN9mojo_base5mojom17BigBufferDataViewENS1_13BigBufferViewEE5bytesERKS4_(%"class.mojo_base::BigBufferView"* nocapture readonly dereferenceable(56)) local_unnamed_addr #4 align 2 {
  %2 = getelementptr inbounds %"class.mojo_base::BigBufferView", %"class.mojo_base::BigBufferView"* %0, i64 0, i32 1, i32 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = getelementptr inbounds %"class.mojo_base::BigBufferView", %"class.mojo_base::BigBufferView"* %0, i64 0, i32 1, i32 1
  %5 = load i8*, i8** %4, align 8
  %6 = insertvalue { i64, i8* } undef, i64 %3, 0
  %7 = insertvalue { i64, i8* } %6, i8* %5, 1
  ret { i64, i8* } %7
}

; Function Attrs: nounwind ssp uwtable
define hidden dereferenceable(24) %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* @_ZN4mojo11UnionTraitsIN9mojo_base5mojom17BigBufferDataViewENS1_13BigBufferViewEE13shared_memoryERS4_(%"class.mojo_base::BigBufferView"* readonly dereferenceable(56)) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.mojo_base::BigBufferView", %"class.mojo_base::BigBufferView"* %0, i64 0, i32 2, i32 0, i32 0, i32 0, i32 0
  %3 = load i8, i8* %2, align 8, !range !14
  %4 = icmp eq i8 %3, 0
  br i1 %4, label %5, label %6

5:                                                ; preds = %1
  tail call void @_ZN4absl17optional_internal25throw_bad_optional_accessEv() #9
  unreachable

6:                                                ; preds = %1
  %7 = getelementptr inbounds %"class.mojo_base::BigBufferView", %"class.mojo_base::BigBufferView"* %0, i64 0, i32 2, i32 0, i32 0, i32 0, i32 1, i32 0
  ret %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* %7
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN4mojo11UnionTraitsIN9mojo_base5mojom17BigBufferDataViewENS1_13BigBufferViewEE14invalid_bufferERS4_(%"class.mojo_base::BigBufferView"* nocapture readnone dereferenceable(56)) local_unnamed_addr #5 align 2 {
  ret i1 true
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN4mojo11UnionTraitsIN9mojo_base5mojom17BigBufferDataViewENS1_13BigBufferViewEE4ReadES3_PS4_(%"class.mojo_base::mojom::internal::BigBuffer_Data"*, %"class.mojo::Message"*, %"class.mojo_base::BigBufferView"*) local_unnamed_addr #0 align 2 {
  %4 = alloca %"class.mojo::ScopedHandleBase.2", align 4
  %5 = alloca %"class.mojo_base::internal::BigBufferSharedMemoryRegion", align 8
  %6 = alloca %"class.mojo::ScopedHandleBase", align 4
  %7 = alloca %"class.mojo_base::internal::BigBufferSharedMemoryRegion", align 8
  %8 = alloca %"class.mojo_base::internal::BigBufferSharedMemoryRegion", align 8
  %9 = getelementptr inbounds %"class.mojo_base::mojom::internal::BigBuffer_Data", %"class.mojo_base::mojom::internal::BigBuffer_Data"* %0, i64 0, i32 1
  %10 = load i32, i32* %9, align 1
  switch i32 %10, label %60 [
    i32 0, label %11
    i32 1, label %25
  ]

11:                                               ; preds = %3
  %12 = getelementptr inbounds %"class.mojo_base::mojom::internal::BigBuffer_Data", %"class.mojo_base::mojom::internal::BigBuffer_Data"* %0, i64 0, i32 2, i32 0
  %13 = getelementptr inbounds %"struct.mojo::internal::Pointer", %"struct.mojo::internal::Pointer"* %12, i64 0, i32 0
  %14 = load i64, i64* %13, align 8
  %15 = icmp eq i64 %14, 0
  %16 = bitcast %"struct.mojo::internal::Pointer"* %12 to i8*
  %17 = getelementptr inbounds i8, i8* %16, i64 %14
  %18 = bitcast i8* %17 to %"class.mojo::internal::Array_Data"*
  %19 = select i1 %15, %"class.mojo::internal::Array_Data"* null, %"class.mojo::internal::Array_Data"* %18
  %20 = getelementptr inbounds %"class.mojo::internal::Array_Data", %"class.mojo::internal::Array_Data"* %19, i64 1
  %21 = getelementptr inbounds %"class.mojo::internal::Array_Data", %"class.mojo::internal::Array_Data"* %19, i64 0, i32 0, i32 1
  %22 = load i32, i32* %21, align 1
  %23 = zext i32 %22 to i64
  %24 = bitcast %"class.mojo::internal::Array_Data"* %20 to i8*
  tail call void @_ZN9mojo_base13BigBufferView8SetBytesEN4base4spanIKhLm18446744073709551615EEE(%"class.mojo_base::BigBufferView"* %2, i64 %23, i8* %24) #8
  br label %60

25:                                               ; preds = %3
  %26 = bitcast %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %26) #8
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %26, i8 -86, i64 24, i1 false)
  call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionC1Ev(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %7) #8
  %27 = getelementptr inbounds %"class.mojo_base::mojom::internal::BigBuffer_Data", %"class.mojo_base::mojom::internal::BigBuffer_Data"* %0, i64 0, i32 2
  %28 = getelementptr inbounds %"union.mojo_base::mojom::internal::BigBuffer_Data::Union_", %"union.mojo_base::mojom::internal::BigBuffer_Data::Union_"* %27, i64 0, i32 0, i32 0
  %29 = load i64, i64* %28, align 8
  %30 = icmp eq i64 %29, 0
  %31 = bitcast %"union.mojo_base::mojom::internal::BigBuffer_Data::Union_"* %27 to i8*
  %32 = getelementptr inbounds i8, i8* %31, i64 %29
  %33 = icmp eq i8* %32, null
  %34 = or i1 %30, %33
  br i1 %34, label %57, label %35

35:                                               ; preds = %25
  %36 = bitcast %"class.mojo::ScopedHandleBase"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %36) #8
  %37 = bitcast %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %37) #8
  %38 = getelementptr inbounds %"class.mojo::ScopedHandleBase", %"class.mojo::ScopedHandleBase"* %6, i64 0, i32 0, i32 0, i32 0
  %39 = getelementptr inbounds i8, i8* %32, i64 8
  %40 = bitcast i8* %39 to %"struct.mojo::internal::Handle_Data"*
  %41 = bitcast %"class.mojo::ScopedHandleBase.2"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %41) #8, !noalias !26
  call void @_ZN4mojo8internal17DeserializeHandleERKNS0_11Handle_DataERNS_7MessageE(%"class.mojo::ScopedHandleBase.2"* nonnull sret %4, %"struct.mojo::internal::Handle_Data"* dereferenceable(4) %40, %"class.mojo::Message"* dereferenceable(120) %1) #8, !noalias !29
  %42 = getelementptr inbounds %"class.mojo::ScopedHandleBase.2", %"class.mojo::ScopedHandleBase.2"* %4, i64 0, i32 0, i32 0
  %43 = load i32, i32* %42, align 4, !noalias !32
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %41) #8, !noalias !26
  store i32 %43, i32* %38, align 4, !alias.scope !26
  %44 = getelementptr inbounds i8, i8* %32, i64 12
  %45 = bitcast i8* %44 to i32*
  %46 = load i32, i32* %45, align 1
  %47 = zext i32 %46 to i64
  call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionC1EN4mojo16ScopedHandleBaseINS2_18SharedBufferHandleEEEm(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %5, %"class.mojo::ScopedHandleBase"* nonnull %6, i64 %47) #8
  %48 = call dereferenceable(24) %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionaSEOS1_(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %7, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull dereferenceable(24) %5) #8
  call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionD1Ev(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %5) #8
  %49 = load i32, i32* %38, align 4
  %50 = icmp eq i32 %49, 0
  br i1 %50, label %53, label %51

51:                                               ; preds = %35
  %52 = call i32 @MojoClose(i32 %49) #8
  br label %53

53:                                               ; preds = %35, %51
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %37) #8
  %54 = getelementptr inbounds %"class.mojo_base::internal::BigBufferSharedMemoryRegion", %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* %7, i64 0, i32 2, i32 0, i32 0, i32 0
  %55 = load i8*, i8** %54, align 8
  %56 = icmp eq i8* %55, null
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %36) #8
  br i1 %56, label %58, label %57

57:                                               ; preds = %53, %25
  call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionC1EOS1_(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %8, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull dereferenceable(24) %7) #8
  call void @_ZN9mojo_base13BigBufferView15SetSharedMemoryENS_8internal27BigBufferSharedMemoryRegionE(%"class.mojo_base::BigBufferView"* %2, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %8) #8
  call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionD1Ev(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %8) #8
  br label %58

58:                                               ; preds = %53, %57
  %59 = phi i1 [ true, %57 ], [ false, %53 ]
  call void @_ZN9mojo_base8internal27BigBufferSharedMemoryRegionD1Ev(%"class.mojo_base::internal::BigBufferSharedMemoryRegion"* nonnull %7) #8
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %26) #8
  br label %60

60:                                               ; preds = %3, %58, %11
  %61 = phi i1 [ %59, %58 ], [ true, %11 ], [ false, %3 ]
  ret i1 %61
}

declare void @_ZN9mojo_base13BigBufferView8SetBytesEN4base4spanIKhLm18446744073709551615EEE(%"class.mojo_base::BigBufferView"*, i64, i8*) local_unnamed_addr #1

declare void @_ZN9mojo_base13BigBufferView15SetSharedMemoryENS_8internal27BigBufferSharedMemoryRegionE(%"class.mojo_base::BigBufferView"*, %"class.mojo_base::internal::BigBufferSharedMemoryRegion"*) local_unnamed_addr #1

; Function Attrs: cold noreturn nounwind
declare void @llvm.trap() #6

declare void @_ZN4mojo8internal17DeserializeHandleERKNS0_11Handle_DataERNS_7MessageE(%"class.mojo::ScopedHandleBase.2"* sret, %"struct.mojo::internal::Handle_Data"* dereferenceable(4), %"class.mojo::Message"* dereferenceable(120)) local_unnamed_addr #1

declare i32 @MojoClose(i32) local_unnamed_addr #1

; Function Attrs: noreturn
declare void @_ZN4absl17optional_internal25throw_bad_optional_accessEv() local_unnamed_addr #7

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { cold noreturn nounwind }
attributes #7 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind }
attributes #9 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 2000, i32 1}
!3 = !{!4}
!4 = distinct !{!4, !5, !"_ZN9mojo_base5mojom35BigBufferSharedMemoryRegionDataView16TakeBufferHandleEv: argument 0"}
!5 = distinct !{!5, !"_ZN9mojo_base5mojom35BigBufferSharedMemoryRegionDataView16TakeBufferHandleEv"}
!6 = !{!7, !4}
!7 = distinct !{!7, !8, !"_ZN4mojo8internal19DeserializeHandleAsINS_18SharedBufferHandleEEENS_16ScopedHandleBaseIT_EERKNS0_11Handle_DataERNS_7MessageE: argument 0"}
!8 = distinct !{!8, !"_ZN4mojo8internal19DeserializeHandleAsINS_18SharedBufferHandleEEENS_16ScopedHandleBaseIT_EERKNS0_11Handle_DataERNS_7MessageE"}
!9 = !{!10, !12, !7, !4}
!10 = distinct !{!10, !11, !"_ZN4mojo16ScopedHandleBaseINS_6HandleEE7releaseEv: argument 0"}
!11 = distinct !{!11, !"_ZN4mojo16ScopedHandleBaseINS_6HandleEE7releaseEv"}
!12 = distinct !{!12, !13, !"_ZN4mojo16ScopedHandleBaseINS_18SharedBufferHandleEE4FromINS_6HandleEEES2_NS0_IT_EE: argument 0"}
!13 = distinct !{!13, !"_ZN4mojo16ScopedHandleBaseINS_18SharedBufferHandleEE4FromINS_6HandleEEES2_NS0_IT_EE"}
!14 = !{i8 0, i8 2}
!15 = !{!16}
!16 = distinct !{!16, !17, !"_ZN9mojo_base5mojom35BigBufferSharedMemoryRegionDataView16TakeBufferHandleEv: argument 0"}
!17 = distinct !{!17, !"_ZN9mojo_base5mojom35BigBufferSharedMemoryRegionDataView16TakeBufferHandleEv"}
!18 = !{!19, !16}
!19 = distinct !{!19, !20, !"_ZN4mojo8internal19DeserializeHandleAsINS_18SharedBufferHandleEEENS_16ScopedHandleBaseIT_EERKNS0_11Handle_DataERNS_7MessageE: argument 0"}
!20 = distinct !{!20, !"_ZN4mojo8internal19DeserializeHandleAsINS_18SharedBufferHandleEEENS_16ScopedHandleBaseIT_EERKNS0_11Handle_DataERNS_7MessageE"}
!21 = !{!22, !24, !19, !16}
!22 = distinct !{!22, !23, !"_ZN4mojo16ScopedHandleBaseINS_6HandleEE7releaseEv: argument 0"}
!23 = distinct !{!23, !"_ZN4mojo16ScopedHandleBaseINS_6HandleEE7releaseEv"}
!24 = distinct !{!24, !25, !"_ZN4mojo16ScopedHandleBaseINS_18SharedBufferHandleEE4FromINS_6HandleEEES2_NS0_IT_EE: argument 0"}
!25 = distinct !{!25, !"_ZN4mojo16ScopedHandleBaseINS_18SharedBufferHandleEE4FromINS_6HandleEEES2_NS0_IT_EE"}
!26 = !{!27}
!27 = distinct !{!27, !28, !"_ZN9mojo_base5mojom35BigBufferSharedMemoryRegionDataView16TakeBufferHandleEv: argument 0"}
!28 = distinct !{!28, !"_ZN9mojo_base5mojom35BigBufferSharedMemoryRegionDataView16TakeBufferHandleEv"}
!29 = !{!30, !27}
!30 = distinct !{!30, !31, !"_ZN4mojo8internal19DeserializeHandleAsINS_18SharedBufferHandleEEENS_16ScopedHandleBaseIT_EERKNS0_11Handle_DataERNS_7MessageE: argument 0"}
!31 = distinct !{!31, !"_ZN4mojo8internal19DeserializeHandleAsINS_18SharedBufferHandleEEENS_16ScopedHandleBaseIT_EERKNS0_11Handle_DataERNS_7MessageE"}
!32 = !{!33, !35, !30, !27}
!33 = distinct !{!33, !34, !"_ZN4mojo16ScopedHandleBaseINS_6HandleEE7releaseEv: argument 0"}
!34 = distinct !{!34, !"_ZN4mojo16ScopedHandleBaseINS_6HandleEE7releaseEv"}
!35 = distinct !{!35, !36, !"_ZN4mojo16ScopedHandleBaseINS_18SharedBufferHandleEE4FromINS_6HandleEEES2_NS0_IT_EE: argument 0"}
!36 = distinct !{!36, !"_ZN4mojo16ScopedHandleBaseINS_18SharedBufferHandleEE4FromINS_6HandleEEES2_NS0_IT_EE"}
