; ModuleID = '../../chrome/browser/ui/bookmarks/bookmark_bubble_sign_in_delegate.cc'
source_filename = "../../chrome/browser/ui/bookmarks/bookmark_bubble_sign_in_delegate.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%class.BookmarkBubbleSignInDelegate = type { %class.BubbleSyncPromoDelegate, %class.BrowserListObserver, %class.Browser*, %class.Profile* }
%class.BubbleSyncPromoDelegate = type { i32 (...)** }
%class.BrowserListObserver = type { i32 (...)** }
%class.Profile = type { %"class.content::BrowserContext", %"class.std::__1::unique_ptr.94", i8, i8, i32, %"class.base::ObserverList", %"class.std::__1::unique_ptr.106" }
%"class.content::BrowserContext" = type { %"class.base::SupportsUserData.base", %"class.std::__1::unique_ptr.88" }
%"class.base::SupportsUserData.base" = type <{ i32 (...)**, %"class.std::__1::map.77", %"class.base::SequenceCheckerDoNothing" }>
%"class.std::__1::map.77" = type { %"class.std::__1::__tree.78" }
%"class.std::__1::__tree.78" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.79", %"class.std::__1::__compressed_pair.83" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.79" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.83" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { i64 }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.std::__1::unique_ptr.88" = type { %"class.std::__1::__compressed_pair.89" }
%"class.std::__1::__compressed_pair.89" = type { %"struct.std::__1::__compressed_pair_elem.90" }
%"struct.std::__1::__compressed_pair_elem.90" = type { %"class.content::BrowserContext::Impl"* }
%"class.content::BrowserContext::Impl" = type opaque
%"class.std::__1::unique_ptr.94" = type { %"class.std::__1::__compressed_pair.95" }
%"class.std::__1::__compressed_pair.95" = type { %"struct.std::__1::__compressed_pair_elem.96" }
%"struct.std::__1::__compressed_pair_elem.96" = type { %"class.content::ResourceContext"* }
%"class.content::ResourceContext" = type opaque
%"class.base::ObserverList" = type <{ %"class.std::__1::vector", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.101" }
%"class.base::internal::CheckedObserverAdapter" = type { %"class.base::WeakPtr" }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.100 }
%class.scoped_refptr.100 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.14" }
%"struct.std::__1::__atomic_base.14" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.15" }
%"struct.std::__1::atomic.15" = type { %"struct.std::__1::__atomic_base.16" }
%"struct.std::__1::__atomic_base.16" = type { %"struct.std::__1::__atomic_base.17" }
%"struct.std::__1::__atomic_base.17" = type { %"struct.std::__1::__cxx_atomic_impl.18" }
%"struct.std::__1::__cxx_atomic_impl.18" = type { %"struct.std::__1::__cxx_atomic_base_impl.19" }
%"struct.std::__1::__cxx_atomic_base_impl.19" = type { i8 }
%"class.std::__1::__compressed_pair.101" = type { %"struct.std::__1::__compressed_pair_elem.102" }
%"struct.std::__1::__compressed_pair_elem.102" = type { %"class.base::internal::CheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.std::__1::unique_ptr.106" = type { %"class.std::__1::__compressed_pair.107" }
%"class.std::__1::__compressed_pair.107" = type { %"struct.std::__1::__compressed_pair_elem.108" }
%"struct.std::__1::__compressed_pair_elem.108" = type { %"class.variations::VariationsClient"* }
%"class.variations::VariationsClient" = type opaque
%class.Browser = type { %class.TabStripModelObserver, %"class.content::WebContentsDelegate", %class.ChromeWebModalDialogManagerDelegate, %class.BookmarkTabHelperObserver, %"class.zoom::ZoomObserver", %"class.content::PageNavigator", %class.ThemeServiceObserver, %"class.translate::ContentTranslateDriver::TranslationObserver", %"class.ui::SelectFileDialog::Listener", %class.PrefChangeRegistrar, %"struct.Browser::CreateParams", i32, %class.Profile*, %"class.std::__1::unique_ptr.117", %class.BrowserWindow*, %"class.std::__1::unique_ptr.123", %"class.std::__1::unique_ptr.129", %"class.std::__1::basic_string", i8, i8, %class.SessionID, %"class.std::__1::unique_ptr.179", %"class.std::__1::map.185", i32, %"class.gfx::Rect", i32, %"class.std::__1::basic_string", i8, i8, %"class.base::TimeTicks", %class.UnloadController, %"class.std::__1::unique_ptr.206", %class.scoped_refptr.212, %"class.std::__1::unique_ptr.220", %"class.std::__1::unique_ptr.226", %"class.std::__1::unique_ptr.232", %"class.std::__1::unique_ptr.238", %"class.std::__1::unique_ptr.244", %"class.std::__1::unique_ptr.250", i32, %"class.std::__1::unique_ptr.256", %"class.std::__1::unique_ptr.262", %"class.std::__1::unique_ptr.268", i8, %"class.std::__1::basic_string", %class.SigninViewController, %"class.std::__1::unique_ptr.279", %"class.base::OnceCallback", %"class.std::__1::unique_ptr.285", %"class.base::ElapsedTimer", %"class.base::WeakPtrFactory.291", %"class.base::WeakPtrFactory.291" }
%class.TabStripModelObserver = type { i32 (...)**, %"class.std::__1::set" }
%"class.std::__1::set" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair", %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.content::WebContentsDelegate" = type { i32 (...)**, %"class.std::__1::set.4" }
%"class.std::__1::set.4" = type { %"class.std::__1::__tree.5" }
%"class.std::__1::__tree.5" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.6", %"class.std::__1::__compressed_pair.10" }
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.10" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%class.ChromeWebModalDialogManagerDelegate = type { %"class.web_modal::WebContentsModalDialogManagerDelegate" }
%"class.web_modal::WebContentsModalDialogManagerDelegate" = type { i32 (...)** }
%class.BookmarkTabHelperObserver = type { i32 (...)** }
%"class.zoom::ZoomObserver" = type { i32 (...)** }
%"class.content::PageNavigator" = type { i32 (...)** }
%class.ThemeServiceObserver = type { %"class.base::CheckedObserver" }
%"class.base::CheckedObserver" = type { i32 (...)**, %"class.base::WeakPtrFactory" }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::WeakReference::Flag"* }
%"class.translate::ContentTranslateDriver::TranslationObserver" = type { %"class.base::CheckedObserver" }
%"class.ui::SelectFileDialog::Listener" = type { i32 (...)** }
%class.PrefChangeRegistrar = type { %class.PrefObserver, %"class.std::__1::map", %class.PrefService* }
%class.PrefObserver = type { i32 (...)** }
%"class.std::__1::map" = type { %"class.std::__1::__tree.20" }
%"class.std::__1::__tree.20" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.21", %"class.std::__1::__compressed_pair.25" }
%"class.std::__1::__compressed_pair.21" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.25" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%class.PrefService = type { i32 (...)**, %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr.32", %class.scoped_refptr.56, %"class.base::RepeatingCallback.57", %class.scoped_refptr.58, %"class.std::__1::unordered_map" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.29" }
%"class.std::__1::__compressed_pair.29" = type { %"struct.std::__1::__compressed_pair_elem.30" }
%"struct.std::__1::__compressed_pair_elem.30" = type { %class.PrefNotifierImpl* }
%class.PrefNotifierImpl = type opaque
%"class.std::__1::unique_ptr.32" = type { %"class.std::__1::__compressed_pair.33" }
%"class.std::__1::__compressed_pair.33" = type { %"struct.std::__1::__compressed_pair_elem.34" }
%"struct.std::__1::__compressed_pair_elem.34" = type { %class.PrefValueStore* }
%class.PrefValueStore = type { i32 (...)**, [7 x %"class.PrefValueStore::PrefStoreKeeper"], %"class.base::RepeatingCallback", %class.PrefNotifier*, %"class.std::__1::map.38", i8, %"class.std::__1::unique_ptr.47" }
%"class.PrefValueStore::PrefStoreKeeper" = type <{ %"class.PrefStore::Observer", %class.PrefValueStore*, %class.scoped_refptr.35, i32, [4 x i8] }>
%"class.PrefStore::Observer" = type { i32 (...)** }
%class.scoped_refptr.35 = type { %class.PrefStore* }
%class.PrefStore = type <{ i32 (...)**, %"class.base::RefCounted", [4 x i8] }>
%"class.base::RefCounted" = type { %"class.base::subtle::RefCountedBase" }
%"class.base::subtle::RefCountedBase" = type { i32 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.36 }
%class.scoped_refptr.36 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.37", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.37" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.PrefNotifier = type opaque
%"class.std::__1::map.38" = type { %"class.std::__1::__tree.39" }
%"class.std::__1::__tree.39" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.40", %"class.std::__1::__compressed_pair.44" }
%"class.std::__1::__compressed_pair.40" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.44" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::unique_ptr.47" = type { %"class.std::__1::__compressed_pair.48" }
%"class.std::__1::__compressed_pair.48" = type { %"struct.std::__1::__compressed_pair_elem.49" }
%"struct.std::__1::__compressed_pair_elem.49" = type { %"class.PrefValueStore::Delegate"* }
%"class.PrefValueStore::Delegate" = type { i32 (...)** }
%class.scoped_refptr.56 = type { %class.PersistentPrefStore* }
%class.PersistentPrefStore = type { %class.WriteablePrefStore.base, [4 x i8] }
%class.WriteablePrefStore.base = type { %class.PrefStore.base }
%class.PrefStore.base = type <{ i32 (...)**, %"class.base::RefCounted" }>
%"class.base::RepeatingCallback.57" = type { %"class.base::internal::CallbackBaseCopyable" }
%class.scoped_refptr.58 = type { %class.PrefRegistry* }
%class.PrefRegistry = type opaque
%"class.std::__1::unordered_map" = type { %"class.std::__1::__hash_table" }
%"class.std::__1::__hash_table" = type <{ %"class.std::__1::unique_ptr.59", %"class.std::__1::__compressed_pair.67", %"class.std::__1::__compressed_pair.72", %"class.std::__1::__compressed_pair.74", [4 x i8] }>
%"class.std::__1::unique_ptr.59" = type { %"class.std::__1::__compressed_pair.60" }
%"class.std::__1::__compressed_pair.60" = type { %"struct.std::__1::__compressed_pair_elem.61", %"struct.std::__1::__compressed_pair_elem.62" }
%"struct.std::__1::__compressed_pair_elem.61" = type { %"struct.std::__1::__hash_node_base"** }
%"struct.std::__1::__hash_node_base" = type { %"struct.std::__1::__hash_node_base"* }
%"struct.std::__1::__compressed_pair_elem.62" = type { %"class.std::__1::__bucket_list_deallocator" }
%"class.std::__1::__bucket_list_deallocator" = type { %"class.std::__1::__compressed_pair.63" }
%"class.std::__1::__compressed_pair.63" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.67" = type { %"struct.std::__1::__compressed_pair_elem.68" }
%"struct.std::__1::__compressed_pair_elem.68" = type { %"struct.std::__1::__hash_node_base" }
%"class.std::__1::__compressed_pair.72" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.74" = type { %"struct.std::__1::__compressed_pair_elem.75" }
%"struct.std::__1::__compressed_pair_elem.75" = type { float }
%"struct.Browser::CreateParams" = type <{ i32, [4 x i8], %class.Profile*, i8, [3 x i8], %"class.gfx::Rect", [4 x i8], %"class.std::__1::basic_string", i8, [3 x i8], i32, i8, i8, i8, i8, [4 x i8], %class.BrowserWindow*, %"class.std::__1::basic_string", i8, i8, [6 x i8], %"class.std::__1::basic_string", i8, [7 x i8] }>
%"class.std::__1::unique_ptr.117" = type { %"class.std::__1::__compressed_pair.118" }
%"class.std::__1::__compressed_pair.118" = type { %"struct.std::__1::__compressed_pair_elem.119" }
%"struct.std::__1::__compressed_pair_elem.119" = type { %class.ScopedProfileKeepAlive* }
%class.ScopedProfileKeepAlive = type opaque
%class.BrowserWindow = type { %"class.ui::BaseWindow" }
%"class.ui::BaseWindow" = type { i32 (...)** }
%"class.std::__1::unique_ptr.123" = type { %"class.std::__1::__compressed_pair.124" }
%"class.std::__1::__compressed_pair.124" = type { %"struct.std::__1::__compressed_pair_elem.125" }
%"struct.std::__1::__compressed_pair_elem.125" = type { %class.TabStripModelDelegate* }
%class.TabStripModelDelegate = type opaque
%"class.std::__1::unique_ptr.129" = type { %"class.std::__1::__compressed_pair.130" }
%"class.std::__1::__compressed_pair.130" = type { %"struct.std::__1::__compressed_pair_elem.131" }
%"struct.std::__1::__compressed_pair_elem.131" = type { %class.TabStripModel* }
%class.TabStripModel = type { %class.TabGroupController, %"class.std::__1::vector.132", %"class.std::__1::unique_ptr.140", %class.TabStripModelDelegate*, i8, [7 x i8], %"class.base::ObserverList.146", %class.Profile*, i8, %"class.std::__1::unique_ptr.157", %"class.ui::ListSelectionModel", i8, %class.TabSwitchEventLatencyRecorder, %"class.base::RepeatingTimer", %"class.base::TimeTicks", i64, i64, %"class.base::WeakPtrFactory.175" }
%class.TabGroupController = type { i32 (...)** }
%"class.std::__1::vector.132" = type { %"class.std::__1::__vector_base.133" }
%"class.std::__1::__vector_base.133" = type { %"class.std::__1::unique_ptr.134"*, %"class.std::__1::unique_ptr.134"*, %"class.std::__1::__compressed_pair.135" }
%"class.std::__1::unique_ptr.134" = type { %"class.std::__1::__compressed_pair.293" }
%"class.std::__1::__compressed_pair.293" = type { %"struct.std::__1::__compressed_pair_elem.294" }
%"struct.std::__1::__compressed_pair_elem.294" = type { %"class.TabStripModel::WebContentsData"* }
%"class.TabStripModel::WebContentsData" = type opaque
%"class.std::__1::__compressed_pair.135" = type { %"struct.std::__1::__compressed_pair_elem.136" }
%"struct.std::__1::__compressed_pair_elem.136" = type { %"class.std::__1::unique_ptr.134"* }
%"class.std::__1::unique_ptr.140" = type { %"class.std::__1::__compressed_pair.141" }
%"class.std::__1::__compressed_pair.141" = type { %"struct.std::__1::__compressed_pair_elem.142" }
%"struct.std::__1::__compressed_pair_elem.142" = type { %class.TabGroupModel* }
%class.TabGroupModel = type opaque
%"class.base::ObserverList.146" = type <{ %"class.std::__1::vector.147", %"class.base::LinkedList.154", i64, i32, [4 x i8] }>
%"class.std::__1::vector.147" = type { %"class.std::__1::__vector_base.148" }
%"class.std::__1::__vector_base.148" = type { %"class.base::internal::UncheckedObserverAdapter"*, %"class.base::internal::UncheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.149" }
%"class.base::internal::UncheckedObserverAdapter" = type { i8* }
%"class.std::__1::__compressed_pair.149" = type { %"struct.std::__1::__compressed_pair_elem.150" }
%"struct.std::__1::__compressed_pair_elem.150" = type { %"class.base::internal::UncheckedObserverAdapter"* }
%"class.base::LinkedList.154" = type { %"class.base::LinkNode.155" }
%"class.base::LinkNode.155" = type { %"class.base::internal::LinkNodeBase" }
%"class.std::__1::unique_ptr.157" = type { %"class.std::__1::__compressed_pair.158" }
%"class.std::__1::__compressed_pair.158" = type { %"struct.std::__1::__compressed_pair_elem.159" }
%"struct.std::__1::__compressed_pair_elem.159" = type { %class.TabStripModelOrderController* }
%class.TabStripModelOrderController = type { %class.TabStripModelObserver, %class.TabStripModel* }
%"class.ui::ListSelectionModel" = type { %"class.base::internal::flat_tree", i32, i32 }
%"class.base::internal::flat_tree" = type { %"class.std::__1::vector.163" }
%"class.std::__1::vector.163" = type { %"class.std::__1::__vector_base.164" }
%"class.std::__1::__vector_base.164" = type { i32*, i32*, %"class.std::__1::__compressed_pair.165" }
%"class.std::__1::__compressed_pair.165" = type { %"struct.std::__1::__compressed_pair_elem.166" }
%"struct.std::__1::__compressed_pair_elem.166" = type { i32* }
%class.TabSwitchEventLatencyRecorder = type { %"class.base::TimeTicks", %"class.absl::optional" }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon.170 }
%union.anon.170 = type { i32 }
%"class.base::RepeatingTimer" = type { %"class.base::internal::TimerBase", %"class.base::RepeatingCallback.174" }
%"class.base::internal::TimerBase" = type { i32 (...)**, %class.scoped_refptr.171, %"class.base::SequenceCheckerDoNothing", %"class.base::internal::TaskDestructionDetector"*, %"class.base::Location", %"class.base::TimeDelta", %"class.base::TimeTicks", %"class.base::TimeTicks", %"class.base::TickClock"*, i8, %"class.base::WeakPtrFactory.173" }
%class.scoped_refptr.171 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.172" }>
%"class.base::RefCountedThreadSafe.172" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::internal::TaskDestructionDetector" = type opaque
%"class.base::Location" = type { i8*, i8*, i32, i8* }
%"class.base::TimeDelta" = type { i64 }
%"class.base::TickClock" = type { i32 (...)** }
%"class.base::WeakPtrFactory.173" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::RepeatingCallback.174" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::WeakPtrFactory.175" = type { %"class.base::internal::WeakPtrFactoryBase" }
%class.SessionID = type { i32 }
%"class.std::__1::unique_ptr.179" = type { %"class.std::__1::__compressed_pair.180" }
%"class.std::__1::__compressed_pair.180" = type { %"struct.std::__1::__compressed_pair_elem.181" }
%"struct.std::__1::__compressed_pair_elem.181" = type { %class.LocationBarModel* }
%class.LocationBarModel = type opaque
%"class.std::__1::map.185" = type { %"class.std::__1::__tree.186" }
%"class.std::__1::__tree.186" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.187", %"class.std::__1::__compressed_pair.191" }
%"class.std::__1::__compressed_pair.187" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.191" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.gfx::Rect" = type { %"class.gfx::Point", %"class.gfx::Size" }
%"class.gfx::Point" = type { i32, i32 }
%"class.gfx::Size" = type { i32, i32 }
%"class.base::TimeTicks" = type { %"class.base::time_internal::TimeBase" }
%"class.base::time_internal::TimeBase" = type { i64 }
%class.UnloadController = type { %"class.WebContentsCollection::Observer", %class.TabStripModelObserver, %class.Browser*, %class.WebContentsCollection, %"class.std::__1::set.4", %"class.std::__1::set.4", i8, %"class.base::RepeatingCallback.204", %"class.base::WeakPtrFactory.205" }
%"class.WebContentsCollection::Observer" = type { i32 (...)** }
%class.WebContentsCollection = type { %"class.WebContentsCollection::Observer"*, %"class.base::flat_map" }
%"class.base::flat_map" = type { %"class.base::internal::flat_tree.196" }
%"class.base::internal::flat_tree.196" = type { %"class.std::__1::vector.197" }
%"class.std::__1::vector.197" = type { %"class.std::__1::__vector_base.198" }
%"class.std::__1::__vector_base.198" = type { %"struct.std::__1::pair"*, %"struct.std::__1::pair"*, %"class.std::__1::__compressed_pair.199" }
%"struct.std::__1::pair" = type opaque
%"class.std::__1::__compressed_pair.199" = type { %"struct.std::__1::__compressed_pair_elem.200" }
%"struct.std::__1::__compressed_pair_elem.200" = type { %"struct.std::__1::pair"* }
%"class.base::RepeatingCallback.204" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::WeakPtrFactory.205" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.std::__1::unique_ptr.206" = type { %"class.std::__1::__compressed_pair.207" }
%"class.std::__1::__compressed_pair.207" = type { %"struct.std::__1::__compressed_pair_elem.208" }
%"struct.std::__1::__compressed_pair_elem.208" = type { %class.FindBarController* }
%class.FindBarController = type opaque
%class.scoped_refptr.212 = type { %"class.ui::SelectFileDialog"* }
%"class.ui::SelectFileDialog" = type { %"class.ui::BaseShellDialog", %"class.base::RefCountedThreadSafe.213", %"class.ui::SelectFileDialog::Listener"*, %"class.std::__1::unique_ptr.214" }
%"class.ui::BaseShellDialog" = type { i32 (...)** }
%"class.base::RefCountedThreadSafe.213" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.std::__1::unique_ptr.214" = type { %"class.std::__1::__compressed_pair.215" }
%"class.std::__1::__compressed_pair.215" = type { %"struct.std::__1::__compressed_pair_elem.216" }
%"struct.std::__1::__compressed_pair_elem.216" = type { %"class.ui::SelectFilePolicy"* }
%"class.ui::SelectFilePolicy" = type opaque
%"class.std::__1::unique_ptr.220" = type { %"class.std::__1::__compressed_pair.221" }
%"class.std::__1::__compressed_pair.221" = type { %"struct.std::__1::__compressed_pair_elem.222" }
%"struct.std::__1::__compressed_pair_elem.222" = type { %class.BrowserContentSettingBubbleModelDelegate* }
%class.BrowserContentSettingBubbleModelDelegate = type opaque
%"class.std::__1::unique_ptr.226" = type { %"class.std::__1::__compressed_pair.227" }
%"class.std::__1::__compressed_pair.227" = type { %"struct.std::__1::__compressed_pair_elem.228" }
%"struct.std::__1::__compressed_pair_elem.228" = type { %class.BrowserLocationBarModelDelegate* }
%class.BrowserLocationBarModelDelegate = type opaque
%"class.std::__1::unique_ptr.232" = type { %"class.std::__1::__compressed_pair.233" }
%"class.std::__1::__compressed_pair.233" = type { %"struct.std::__1::__compressed_pair_elem.234" }
%"struct.std::__1::__compressed_pair_elem.234" = type { %class.BrowserLiveTabContext* }
%class.BrowserLiveTabContext = type opaque
%"class.std::__1::unique_ptr.238" = type { %"class.std::__1::__compressed_pair.239" }
%"class.std::__1::__compressed_pair.239" = type { %"struct.std::__1::__compressed_pair_elem.240" }
%"struct.std::__1::__compressed_pair_elem.240" = type { %class.BrowserSyncedWindowDelegate* }
%class.BrowserSyncedWindowDelegate = type opaque
%"class.std::__1::unique_ptr.244" = type { %"class.std::__1::__compressed_pair.245" }
%"class.std::__1::__compressed_pair.245" = type { %"struct.std::__1::__compressed_pair_elem.246" }
%"struct.std::__1::__compressed_pair_elem.246" = type { %class.BrowserInstantController* }
%class.BrowserInstantController = type opaque
%"class.std::__1::unique_ptr.250" = type { %"class.std::__1::__compressed_pair.251" }
%"class.std::__1::__compressed_pair.251" = type { %"struct.std::__1::__compressed_pair_elem.252" }
%"struct.std::__1::__compressed_pair_elem.252" = type { %"class.web_app::AppBrowserController"* }
%"class.web_app::AppBrowserController" = type opaque
%"class.std::__1::unique_ptr.256" = type { %"class.std::__1::__compressed_pair.257" }
%"class.std::__1::__compressed_pair.257" = type { %"struct.std::__1::__compressed_pair_elem.258" }
%"struct.std::__1::__compressed_pair_elem.258" = type { %class.ExclusiveAccessManager* }
%class.ExclusiveAccessManager = type opaque
%"class.std::__1::unique_ptr.262" = type { %"class.std::__1::__compressed_pair.263" }
%"class.std::__1::__compressed_pair.263" = type { %"struct.std::__1::__compressed_pair_elem.264" }
%"struct.std::__1::__compressed_pair_elem.264" = type { %"class.extensions::BrowserExtensionWindowController"* }
%"class.extensions::BrowserExtensionWindowController" = type opaque
%"class.std::__1::unique_ptr.268" = type { %"class.std::__1::__compressed_pair.269" }
%"class.std::__1::__compressed_pair.269" = type { %"struct.std::__1::__compressed_pair_elem.270" }
%"struct.std::__1::__compressed_pair_elem.270" = type { %"class.chrome::BrowserCommandController"* }
%"class.chrome::BrowserCommandController" = type opaque
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.112" }
%"class.std::__1::__compressed_pair.112" = type { %"struct.std::__1::__compressed_pair_elem.113" }
%"struct.std::__1::__compressed_pair_elem.113" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%class.SigninViewController = type { %"class.SigninViewControllerDelegate::Observer", %class.Browser*, %class.SigninViewControllerDelegate*, %"class.base::ScopedObservation", %"class.base::WeakPtrFactory.278" }
%"class.SigninViewControllerDelegate::Observer" = type { %"class.base::CheckedObserver" }
%class.SigninViewControllerDelegate = type { i32 (...)**, %"class.base::ObserverList.274" }
%"class.base::ObserverList.274" = type <{ %"class.std::__1::vector", %"class.base::LinkedList.275", i64, i32, [4 x i8] }>
%"class.base::LinkedList.275" = type { %"class.base::LinkNode.276" }
%"class.base::LinkNode.276" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::ScopedObservation" = type { %"class.SigninViewControllerDelegate::Observer"*, %class.SigninViewControllerDelegate* }
%"class.base::WeakPtrFactory.278" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.std::__1::unique_ptr.279" = type { %"class.std::__1::__compressed_pair.280" }
%"class.std::__1::__compressed_pair.280" = type { %"struct.std::__1::__compressed_pair_elem.281" }
%"struct.std::__1::__compressed_pair_elem.281" = type { %class.ScopedKeepAlive* }
%class.ScopedKeepAlive = type opaque
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.std::__1::unique_ptr.285" = type { %"class.std::__1::__compressed_pair.286" }
%"class.std::__1::__compressed_pair.286" = type { %"struct.std::__1::__compressed_pair_elem.287" }
%"struct.std::__1::__compressed_pair_elem.287" = type { %"class.extensions::ExtensionBrowserWindowHelper"* }
%"class.extensions::ExtensionBrowserWindowHelper" = type opaque
%"class.base::ElapsedTimer" = type { %"class.base::TimeTicks" }
%"class.base::WeakPtrFactory.291" = type { %"class.base::internal::WeakPtrFactoryBase" }
%struct.AccountInfo = type <{ %struct.CoreAccountInfo.base, [7 x i8], %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.gfx::Image", i8, [7 x i8] }>
%struct.CoreAccountInfo.base = type <{ %struct.CoreAccountId, %"class.std::__1::basic_string", %"class.std::__1::basic_string", i8 }>
%struct.CoreAccountId = type { %"class.std::__1::basic_string" }
%"class.gfx::Image" = type { %class.scoped_refptr.292 }
%class.scoped_refptr.292 = type { %"class.gfx::internal::ImageStorage"* }
%"class.gfx::internal::ImageStorage" = type opaque
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }

$_ZN19BrowserListObserver14OnBrowserAddedEP7Browser = comdat any

$_ZN19BrowserListObserver16OnBrowserClosingEP7Browser = comdat any

$_ZN19BrowserListObserver22OnBrowserSetLastActiveEP7Browser = comdat any

$_ZN19BrowserListObserver23OnBrowserNoLongerActiveEP7Browser = comdat any

@_ZTV28BookmarkBubbleSignInDelegate = hidden unnamed_addr constant { [6 x i8*], [9 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%class.BookmarkBubbleSignInDelegate*)* @_ZN28BookmarkBubbleSignInDelegateD2Ev to i8*), i8* bitcast (void (%class.BookmarkBubbleSignInDelegate*)* @_ZN28BookmarkBubbleSignInDelegateD0Ev to i8*), i8* bitcast (void (%class.BookmarkBubbleSignInDelegate*, %struct.AccountInfo*)* @_ZN28BookmarkBubbleSignInDelegate12OnEnableSyncERK11AccountInfo to i8*), i8* bitcast (void (%class.BookmarkBubbleSignInDelegate*, %class.Browser*)* @_ZN28BookmarkBubbleSignInDelegate16OnBrowserRemovedEP7Browser to i8*)], [9 x i8*] [i8* inttoptr (i64 -8 to i8*), i8* null, i8* bitcast (void (%class.BrowserListObserver*, %class.Browser*)* @_ZN19BrowserListObserver14OnBrowserAddedEP7Browser to i8*), i8* bitcast (void (%class.BrowserListObserver*, %class.Browser*)* @_ZN19BrowserListObserver16OnBrowserClosingEP7Browser to i8*), i8* bitcast (void (%class.BookmarkBubbleSignInDelegate*, %class.Browser*)* @_ZThn8_N28BookmarkBubbleSignInDelegate16OnBrowserRemovedEP7Browser to i8*), i8* bitcast (void (%class.BrowserListObserver*, %class.Browser*)* @_ZN19BrowserListObserver22OnBrowserSetLastActiveEP7Browser to i8*), i8* bitcast (void (%class.BrowserListObserver*, %class.Browser*)* @_ZN19BrowserListObserver23OnBrowserNoLongerActiveEP7Browser to i8*), i8* bitcast (void (%class.BookmarkBubbleSignInDelegate*)* @_ZThn8_N28BookmarkBubbleSignInDelegateD1Ev to i8*), i8* bitcast (void (%class.BookmarkBubbleSignInDelegate*)* @_ZThn8_N28BookmarkBubbleSignInDelegateD0Ev to i8*)] }, align 8

@_ZN28BookmarkBubbleSignInDelegateC1EP7Browser = hidden unnamed_addr alias void (%class.BookmarkBubbleSignInDelegate*, %class.Browser*), void (%class.BookmarkBubbleSignInDelegate*, %class.Browser*)* @_ZN28BookmarkBubbleSignInDelegateC2EP7Browser
@_ZN28BookmarkBubbleSignInDelegateD1Ev = hidden unnamed_addr alias void (%class.BookmarkBubbleSignInDelegate*), void (%class.BookmarkBubbleSignInDelegate*)* @_ZN28BookmarkBubbleSignInDelegateD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN28BookmarkBubbleSignInDelegateC2EP7Browser(%class.BookmarkBubbleSignInDelegate*, %class.Browser*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %class.BookmarkBubbleSignInDelegate, %class.BookmarkBubbleSignInDelegate* %0, i64 0, i32 1
  %4 = bitcast %class.BookmarkBubbleSignInDelegate* %0 to <2 x i32 (...)**>*
  store <2 x i32 (...)**> <i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*], [9 x i8*] }, { [6 x i8*], [9 x i8*] }* @_ZTV28BookmarkBubbleSignInDelegate, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*], [9 x i8*] }, { [6 x i8*], [9 x i8*] }* @_ZTV28BookmarkBubbleSignInDelegate, i64 0, inrange i32 1, i64 2) to i32 (...)**)>, <2 x i32 (...)**>* %4, align 8
  %5 = getelementptr inbounds %class.BookmarkBubbleSignInDelegate, %class.BookmarkBubbleSignInDelegate* %0, i64 0, i32 2
  store %class.Browser* %1, %class.Browser** %5, align 8
  %6 = getelementptr inbounds %class.BookmarkBubbleSignInDelegate, %class.BookmarkBubbleSignInDelegate* %0, i64 0, i32 3
  %7 = getelementptr inbounds %class.Browser, %class.Browser* %1, i64 0, i32 12
  %8 = load %class.Profile*, %class.Profile** %7, align 8
  %9 = bitcast %class.Profile* %8 to %class.Profile* (%class.Profile*)***
  %10 = load %class.Profile* (%class.Profile*)**, %class.Profile* (%class.Profile*)*** %9, align 8
  %11 = getelementptr inbounds %class.Profile* (%class.Profile*)*, %class.Profile* (%class.Profile*)** %10, i64 40
  %12 = load %class.Profile* (%class.Profile*)*, %class.Profile* (%class.Profile*)** %11, align 8
  %13 = tail call %class.Profile* %12(%class.Profile* %8) #5
  store %class.Profile* %13, %class.Profile** %6, align 8
  %14 = load %class.Browser*, %class.Browser** %5, align 8
  %15 = getelementptr inbounds %class.Browser, %class.Browser* %14, i64 0, i32 12
  %16 = load %class.Profile*, %class.Profile** %15, align 8
  %17 = icmp eq %class.Profile* %13, %16
  br i1 %17, label %19, label %18

18:                                               ; preds = %2
  store %class.Browser* null, %class.Browser** %5, align 8
  br label %19

19:                                               ; preds = %2, %18
  tail call void @_ZN11BrowserList11AddObserverEP19BrowserListObserver(%class.BrowserListObserver* %3) #5
  ret void
}

declare void @_ZN11BrowserList11AddObserverEP19BrowserListObserver(%class.BrowserListObserver*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN28BookmarkBubbleSignInDelegateD2Ev(%class.BookmarkBubbleSignInDelegate*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.BookmarkBubbleSignInDelegate, %class.BookmarkBubbleSignInDelegate* %0, i64 0, i32 1
  %3 = bitcast %class.BookmarkBubbleSignInDelegate* %0 to <2 x i32 (...)**>*
  store <2 x i32 (...)**> <i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*], [9 x i8*] }, { [6 x i8*], [9 x i8*] }* @_ZTV28BookmarkBubbleSignInDelegate, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*], [9 x i8*] }, { [6 x i8*], [9 x i8*] }* @_ZTV28BookmarkBubbleSignInDelegate, i64 0, inrange i32 1, i64 2) to i32 (...)**)>, <2 x i32 (...)**>* %3, align 8
  tail call void @_ZN11BrowserList14RemoveObserverEP19BrowserListObserver(%class.BrowserListObserver* %2) #5
  ret void
}

declare void @_ZN11BrowserList14RemoveObserverEP19BrowserListObserver(%class.BrowserListObserver*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn8_N28BookmarkBubbleSignInDelegateD1Ev(%class.BookmarkBubbleSignInDelegate*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.BookmarkBubbleSignInDelegate, %class.BookmarkBubbleSignInDelegate* %0, i64 -1, i32 3
  %3 = getelementptr inbounds %class.Profile*, %class.Profile** %2, i64 1
  %4 = bitcast %class.Profile** %3 to %class.BrowserListObserver*
  %5 = bitcast %class.Profile** %2 to <2 x i32 (...)**>*
  store <2 x i32 (...)**> <i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*], [9 x i8*] }, { [6 x i8*], [9 x i8*] }* @_ZTV28BookmarkBubbleSignInDelegate, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*], [9 x i8*] }, { [6 x i8*], [9 x i8*] }* @_ZTV28BookmarkBubbleSignInDelegate, i64 0, inrange i32 1, i64 2) to i32 (...)**)>, <2 x i32 (...)**>* %5, align 8
  tail call void @_ZN11BrowserList14RemoveObserverEP19BrowserListObserver(%class.BrowserListObserver* %4) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN28BookmarkBubbleSignInDelegateD0Ev(%class.BookmarkBubbleSignInDelegate*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.BookmarkBubbleSignInDelegate, %class.BookmarkBubbleSignInDelegate* %0, i64 0, i32 1
  %3 = bitcast %class.BookmarkBubbleSignInDelegate* %0 to <2 x i32 (...)**>*
  store <2 x i32 (...)**> <i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*], [9 x i8*] }, { [6 x i8*], [9 x i8*] }* @_ZTV28BookmarkBubbleSignInDelegate, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*], [9 x i8*] }, { [6 x i8*], [9 x i8*] }* @_ZTV28BookmarkBubbleSignInDelegate, i64 0, inrange i32 1, i64 2) to i32 (...)**)>, <2 x i32 (...)**>* %3, align 8
  tail call void @_ZN11BrowserList14RemoveObserverEP19BrowserListObserver(%class.BrowserListObserver* %2) #5
  %4 = bitcast %class.BookmarkBubbleSignInDelegate* %0 to i8*
  tail call void @_ZdlPv(i8* %4) #6
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn8_N28BookmarkBubbleSignInDelegateD0Ev(%class.BookmarkBubbleSignInDelegate*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.BookmarkBubbleSignInDelegate, %class.BookmarkBubbleSignInDelegate* %0, i64 -1, i32 3
  %3 = getelementptr inbounds %class.Profile*, %class.Profile** %2, i64 1
  %4 = bitcast %class.Profile** %3 to %class.BrowserListObserver*
  %5 = bitcast %class.Profile** %2 to <2 x i32 (...)**>*
  store <2 x i32 (...)**> <i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*], [9 x i8*] }, { [6 x i8*], [9 x i8*] }* @_ZTV28BookmarkBubbleSignInDelegate, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*], [9 x i8*] }, { [6 x i8*], [9 x i8*] }* @_ZTV28BookmarkBubbleSignInDelegate, i64 0, inrange i32 1, i64 2) to i32 (...)**)>, <2 x i32 (...)**>* %5, align 8
  tail call void @_ZN11BrowserList14RemoveObserverEP19BrowserListObserver(%class.BrowserListObserver* %4) #5
  %6 = bitcast %class.Profile** %2 to i8*
  tail call void @_ZdlPv(i8* %6) #6
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN28BookmarkBubbleSignInDelegate12OnEnableSyncERK11AccountInfo(%class.BookmarkBubbleSignInDelegate* nocapture, %struct.AccountInfo* dereferenceable(240)) unnamed_addr #0 align 2 {
  tail call void @_ZN28BookmarkBubbleSignInDelegate13EnsureBrowserEv(%class.BookmarkBubbleSignInDelegate* %0)
  %3 = getelementptr inbounds %class.BookmarkBubbleSignInDelegate, %class.BookmarkBubbleSignInDelegate* %0, i64 0, i32 2
  %4 = load %class.Browser*, %class.Browser** %3, align 8
  tail call void @_ZN14signin_ui_util32EnableSyncFromSingleAccountPromoEP7BrowserRK11AccountInfoN14signin_metrics11AccessPointE(%class.Browser* %4, %struct.AccountInfo* dereferenceable(240) %1, i32 8) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN28BookmarkBubbleSignInDelegate13EnsureBrowserEv(%class.BookmarkBubbleSignInDelegate* nocapture) local_unnamed_addr #0 align 2 {
  %2 = alloca %"struct.Browser::CreateParams", align 8
  %3 = getelementptr inbounds %class.BookmarkBubbleSignInDelegate, %class.BookmarkBubbleSignInDelegate* %0, i64 0, i32 2
  %4 = load %class.Browser*, %class.Browser** %3, align 8
  %5 = icmp eq %class.Browser* %4, null
  br i1 %5, label %6, label %42

6:                                                ; preds = %1
  %7 = getelementptr inbounds %class.BookmarkBubbleSignInDelegate, %class.BookmarkBubbleSignInDelegate* %0, i64 0, i32 3
  %8 = load %class.Profile*, %class.Profile** %7, align 8
  %9 = tail call %class.Browser* @_ZN6chrome25FindLastActiveWithProfileEP7Profile(%class.Profile* %8) #5
  store %class.Browser* %9, %class.Browser** %3, align 8
  %10 = icmp eq %class.Browser* %9, null
  br i1 %10, label %11, label %42

11:                                               ; preds = %6
  %12 = bitcast %"struct.Browser::CreateParams"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 152, i8* nonnull %12) #5
  %13 = load %class.Profile*, %class.Profile** %7, align 8
  call void @_ZN7Browser12CreateParamsC1EP7Profileb(%"struct.Browser::CreateParams"* nonnull %2, %class.Profile* %13, i1 zeroext true) #5
  %14 = call %class.Browser* @_ZN7Browser6CreateERKNS_12CreateParamsE(%"struct.Browser::CreateParams"* nonnull dereferenceable(152) %2) #5
  store %class.Browser* %14, %class.Browser** %3, align 8
  %15 = getelementptr inbounds %"struct.Browser::CreateParams", %"struct.Browser::CreateParams"* %2, i64 0, i32 21
  %16 = bitcast %"class.std::__1::basic_string"* %15 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %17 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %16, i64 0, i32 1, i32 0
  %18 = load i8, i8* %17, align 1
  %19 = icmp slt i8 %18, 0
  br i1 %19, label %20, label %23

20:                                               ; preds = %11
  %21 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %15, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %22 = load i8*, i8** %21, align 8
  call void @_ZdlPv(i8* %22) #6
  br label %23

23:                                               ; preds = %20, %11
  %24 = getelementptr inbounds %"struct.Browser::CreateParams", %"struct.Browser::CreateParams"* %2, i64 0, i32 17
  %25 = bitcast %"class.std::__1::basic_string"* %24 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %26 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %25, i64 0, i32 1, i32 0
  %27 = load i8, i8* %26, align 1
  %28 = icmp slt i8 %27, 0
  br i1 %28, label %29, label %32

29:                                               ; preds = %23
  %30 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %24, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %31 = load i8*, i8** %30, align 8
  call void @_ZdlPv(i8* %31) #6
  br label %32

32:                                               ; preds = %29, %23
  %33 = getelementptr inbounds %"struct.Browser::CreateParams", %"struct.Browser::CreateParams"* %2, i64 0, i32 7
  %34 = bitcast %"class.std::__1::basic_string"* %33 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %35 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %34, i64 0, i32 1, i32 0
  %36 = load i8, i8* %35, align 1
  %37 = icmp slt i8 %36, 0
  br i1 %37, label %38, label %41

38:                                               ; preds = %32
  %39 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %33, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %40 = load i8*, i8** %39, align 8
  call void @_ZdlPv(i8* %40) #6
  br label %41

41:                                               ; preds = %32, %38
  call void @llvm.lifetime.end.p0i8(i64 152, i8* nonnull %12) #5
  br label %42

42:                                               ; preds = %6, %1, %41
  ret void
}

declare void @_ZN14signin_ui_util32EnableSyncFromSingleAccountPromoEP7BrowserRK11AccountInfoN14signin_metrics11AccessPointE(%class.Browser*, %struct.AccountInfo* dereferenceable(240), i32) local_unnamed_addr #1

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN28BookmarkBubbleSignInDelegate16OnBrowserRemovedEP7Browser(%class.BookmarkBubbleSignInDelegate* nocapture, %class.Browser* readnone) unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %class.BookmarkBubbleSignInDelegate, %class.BookmarkBubbleSignInDelegate* %0, i64 0, i32 2
  %4 = load %class.Browser*, %class.Browser** %3, align 8
  %5 = icmp eq %class.Browser* %4, %1
  br i1 %5, label %6, label %7

6:                                                ; preds = %2
  store %class.Browser* null, %class.Browser** %3, align 8
  br label %7

7:                                                ; preds = %6, %2
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZThn8_N28BookmarkBubbleSignInDelegate16OnBrowserRemovedEP7Browser(%class.BookmarkBubbleSignInDelegate* nocapture, %class.Browser* readnone) unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %class.BookmarkBubbleSignInDelegate, %class.BookmarkBubbleSignInDelegate* %0, i64 -1, i32 3
  %4 = getelementptr inbounds %class.Profile*, %class.Profile** %3, i64 2
  %5 = bitcast %class.Profile** %4 to %class.Browser**
  %6 = load %class.Browser*, %class.Browser** %5, align 8
  %7 = icmp eq %class.Browser* %6, %1
  br i1 %7, label %8, label %9

8:                                                ; preds = %2
  store %class.Browser* null, %class.Browser** %5, align 8
  br label %9

9:                                                ; preds = %2, %8
  ret void
}

declare %class.Browser* @_ZN6chrome25FindLastActiveWithProfileEP7Profile(%class.Profile*) local_unnamed_addr #1

declare %class.Browser* @_ZN7Browser6CreateERKNS_12CreateParamsE(%"struct.Browser::CreateParams"* dereferenceable(152)) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #4

declare void @_ZN7Browser12CreateParamsC1EP7Profileb(%"struct.Browser::CreateParams"*, %class.Profile*, i1 zeroext) unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN19BrowserListObserver14OnBrowserAddedEP7Browser(%class.BrowserListObserver*, %class.Browser*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN19BrowserListObserver16OnBrowserClosingEP7Browser(%class.BrowserListObserver*, %class.Browser*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN19BrowserListObserver22OnBrowserSetLastActiveEP7Browser(%class.BrowserListObserver*, %class.Browser*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN19BrowserListObserver23OnBrowserNoLongerActiveEP7Browser(%class.BrowserListObserver*, %class.Browser*) unnamed_addr #0 comdat align 2 {
  ret void
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind }
attributes #5 = { nounwind }
attributes #6 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
