; ModuleID = '../../content/public/browser/browser_child_process_host_delegate.cc'
source_filename = "../../content/public/browser/browser_child_process_host_delegate.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon }
%union.anon = type { %"class.std::__1::basic_string" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon.0 }
%union.anon.0 = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.content::BrowserChildProcessHostDelegate" = type { %"class.IPC::Listener" }
%"class.IPC::Listener" = type { i32 (...)** }
%"class.IPC::Message" = type opaque
%"class.mojo::ScopedInterfaceEndpointHandle" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.mojo::ScopedInterfaceEndpointHandle::State"* }
%"class.mojo::ScopedInterfaceEndpointHandle::State" = type opaque
%"class.mojo::GenericPendingReceiver" = type <{ %"class.absl::optional", %"class.mojo::ScopedHandleBase", [4 x i8] }>
%"class.mojo::ScopedHandleBase" = type { %"class.mojo::MessagePipeHandle" }
%"class.mojo::MessagePipeHandle" = type { %"class.mojo::Handle" }
%"class.mojo::Handle" = type { i32 }

$_ZN3IPC8Listener18OnChannelConnectedEi = comdat any

$_ZN3IPC8Listener14OnChannelErrorEv = comdat any

$_ZN3IPC8Listener20OnBadMessageReceivedERKNS_7MessageE = comdat any

$_ZN3IPC8Listener28OnAssociatedInterfaceRequestERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEN4mojo29ScopedInterfaceEndpointHandleE = comdat any

$_ZN3IPC8Listener15OnChannelDeniedEv = comdat any

$_ZN3IPC8Listener20OnChannelListenErrorEv = comdat any

$_ZN3IPC8ListenerD2Ev = comdat any

$_ZN7content31BrowserChildProcessHostDelegateD0Ev = comdat any

$_ZN7content31BrowserChildProcessHostDelegate17OnProcessLaunchedEv = comdat any

$_ZN7content31BrowserChildProcessHostDelegate21OnProcessLaunchFailedEi = comdat any

$_ZN7content31BrowserChildProcessHostDelegate16OnProcessCrashedEi = comdat any

$_ZN7content31BrowserChildProcessHostDelegate16BindHostReceiverEN4mojo22GenericPendingReceiverE = comdat any

@_ZTVN7content31BrowserChildProcessHostDelegateE = hidden unnamed_addr constant { [16 x i8*] } { [16 x i8*] [i8* null, i8* null, i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void (%"class.IPC::Listener"*, i32)* @_ZN3IPC8Listener18OnChannelConnectedEi to i8*), i8* bitcast (void (%"class.IPC::Listener"*)* @_ZN3IPC8Listener14OnChannelErrorEv to i8*), i8* bitcast (void (%"class.IPC::Listener"*, %"class.IPC::Message"*)* @_ZN3IPC8Listener20OnBadMessageReceivedERKNS_7MessageE to i8*), i8* bitcast (void (%"class.IPC::Listener"*, %"class.std::__1::basic_string"*, %"class.mojo::ScopedInterfaceEndpointHandle"*)* @_ZN3IPC8Listener28OnAssociatedInterfaceRequestERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEN4mojo29ScopedInterfaceEndpointHandleE to i8*), i8* bitcast (void (%"class.IPC::Listener"*)* @_ZN3IPC8Listener15OnChannelDeniedEv to i8*), i8* bitcast (void (%"class.IPC::Listener"*)* @_ZN3IPC8Listener20OnChannelListenErrorEv to i8*), i8* bitcast (void (%"class.IPC::Listener"*)* @_ZN3IPC8ListenerD2Ev to i8*), i8* bitcast (void (%"class.content::BrowserChildProcessHostDelegate"*)* @_ZN7content31BrowserChildProcessHostDelegateD0Ev to i8*), i8* bitcast (void (%"class.content::BrowserChildProcessHostDelegate"*)* @_ZN7content31BrowserChildProcessHostDelegate17OnProcessLaunchedEv to i8*), i8* bitcast (void (%"class.content::BrowserChildProcessHostDelegate"*, i32)* @_ZN7content31BrowserChildProcessHostDelegate21OnProcessLaunchFailedEi to i8*), i8* bitcast (void (%"class.content::BrowserChildProcessHostDelegate"*, i32)* @_ZN7content31BrowserChildProcessHostDelegate16OnProcessCrashedEi to i8*), i8* bitcast (void (%"class.absl::optional"*, %"class.content::BrowserChildProcessHostDelegate"*)* @_ZN7content31BrowserChildProcessHostDelegate14GetServiceNameEv to i8*), i8* bitcast (void (%"class.content::BrowserChildProcessHostDelegate"*, %"class.mojo::GenericPendingReceiver"*)* @_ZN7content31BrowserChildProcessHostDelegate16BindHostReceiverEN4mojo22GenericPendingReceiverE to i8*)] }, align 8

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7content31BrowserChildProcessHostDelegate14GetServiceNameEv(%"class.absl::optional"* noalias nocapture sret, %"class.content::BrowserChildProcessHostDelegate"* nocapture readnone) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.absl::optional", %"class.absl::optional"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  store i8 0, i8* %3, align 8
  %4 = getelementptr inbounds %"class.absl::optional", %"class.absl::optional"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %5 = bitcast %union.anon* %4 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %5, i8 0, i64 24, i1 false) #3
  ret void
}

declare void @__cxa_pure_virtual() unnamed_addr

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN3IPC8Listener18OnChannelConnectedEi(%"class.IPC::Listener"*, i32) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN3IPC8Listener14OnChannelErrorEv(%"class.IPC::Listener"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN3IPC8Listener20OnBadMessageReceivedERKNS_7MessageE(%"class.IPC::Listener"*, %"class.IPC::Message"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN3IPC8Listener28OnAssociatedInterfaceRequestERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEN4mojo29ScopedInterfaceEndpointHandleE(%"class.IPC::Listener"*, %"class.std::__1::basic_string"* dereferenceable(24), %"class.mojo::ScopedInterfaceEndpointHandle"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN3IPC8Listener15OnChannelDeniedEv(%"class.IPC::Listener"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN3IPC8Listener20OnChannelListenErrorEv(%"class.IPC::Listener"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN3IPC8ListenerD2Ev(%"class.IPC::Listener"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN7content31BrowserChildProcessHostDelegateD0Ev(%"class.content::BrowserChildProcessHostDelegate"*) unnamed_addr #0 comdat align 2 {
  tail call void @llvm.trap() #4
  unreachable
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN7content31BrowserChildProcessHostDelegate17OnProcessLaunchedEv(%"class.content::BrowserChildProcessHostDelegate"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN7content31BrowserChildProcessHostDelegate21OnProcessLaunchFailedEi(%"class.content::BrowserChildProcessHostDelegate"*, i32) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN7content31BrowserChildProcessHostDelegate16OnProcessCrashedEi(%"class.content::BrowserChildProcessHostDelegate"*, i32) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN7content31BrowserChildProcessHostDelegate16BindHostReceiverEN4mojo22GenericPendingReceiverE(%"class.content::BrowserChildProcessHostDelegate"*, %"class.mojo::GenericPendingReceiver"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

; Function Attrs: cold noreturn nounwind
declare void @llvm.trap() #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { cold noreturn nounwind }
attributes #3 = { nounwind }
attributes #4 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
