; ModuleID = '../../v8/src/interpreter/bytecode-node.cc'
source_filename = "../../v8/src/interpreter/bytecode-node.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::internal::interpreter::BytecodeNode" = type { i8, [5 x i32], i32, i8, %"class.v8::internal::interpreter::BytecodeSourceInfo" }
%"class.v8::internal::interpreter::BytecodeSourceInfo" = type { i8, i32 }
%"class.std::__1::basic_ostream" = type { i32 (...)**, %"class.std::__1::basic_ios.base" }
%"class.std::__1::basic_ios.base" = type <{ %"class.std::__1::ios_base", %"class.std::__1::basic_ostream"*, i32 }>
%"class.std::__1::ios_base" = type { i32 (...)**, i32, i64, i64, i32, i32, i8*, i8*, void (i32, %"class.std::__1::ios_base"*, i32)**, i32*, i64, i64, i64*, i64, i64, i8**, i64, i64 }

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK2v88internal11interpreter12BytecodeNode5PrintERNSt3__113basic_ostreamIcNS3_11char_traitsIcEEEE(%"class.v8::internal::interpreter::BytecodeNode"*, %"class.std::__1::basic_ostream"* dereferenceable(160)) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::interpreter::BytecodeNode", %"class.v8::internal::interpreter::BytecodeNode"* %0, i64 0, i32 0
  %4 = tail call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPKv(%"class.std::__1::basic_ostream"* %1, i8* %3) #3
  ret void
}

declare dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPKv(%"class.std::__1::basic_ostream"*, i8*) local_unnamed_addr #1

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden zeroext i1 @_ZNK2v88internal11interpreter12BytecodeNodeeqERKS2_(%"class.v8::internal::interpreter::BytecodeNode"* readonly, %"class.v8::internal::interpreter::BytecodeNode"* readonly dereferenceable(40)) local_unnamed_addr #2 align 2 {
  %3 = icmp eq %"class.v8::internal::interpreter::BytecodeNode"* %0, %1
  br i1 %3, label %38, label %4

4:                                                ; preds = %2
  %5 = getelementptr inbounds %"class.v8::internal::interpreter::BytecodeNode", %"class.v8::internal::interpreter::BytecodeNode"* %0, i64 0, i32 0
  %6 = load i8, i8* %5, align 4
  %7 = getelementptr inbounds %"class.v8::internal::interpreter::BytecodeNode", %"class.v8::internal::interpreter::BytecodeNode"* %1, i64 0, i32 0
  %8 = load i8, i8* %7, align 4
  %9 = icmp eq i8 %6, %8
  br i1 %9, label %10, label %38

10:                                               ; preds = %4
  %11 = getelementptr inbounds %"class.v8::internal::interpreter::BytecodeNode", %"class.v8::internal::interpreter::BytecodeNode"* %0, i64 0, i32 4, i32 0
  %12 = load i8, i8* %11, align 4
  %13 = getelementptr inbounds %"class.v8::internal::interpreter::BytecodeNode", %"class.v8::internal::interpreter::BytecodeNode"* %1, i64 0, i32 4, i32 0
  %14 = load i8, i8* %13, align 4
  %15 = icmp eq i8 %12, %14
  br i1 %15, label %16, label %38

16:                                               ; preds = %10
  %17 = getelementptr inbounds %"class.v8::internal::interpreter::BytecodeNode", %"class.v8::internal::interpreter::BytecodeNode"* %0, i64 0, i32 4, i32 1
  %18 = load i32, i32* %17, align 4
  %19 = getelementptr inbounds %"class.v8::internal::interpreter::BytecodeNode", %"class.v8::internal::interpreter::BytecodeNode"* %1, i64 0, i32 4, i32 1
  %20 = load i32, i32* %19, align 4
  %21 = icmp eq i32 %18, %20
  br i1 %21, label %22, label %38

22:                                               ; preds = %16
  %23 = getelementptr inbounds %"class.v8::internal::interpreter::BytecodeNode", %"class.v8::internal::interpreter::BytecodeNode"* %0, i64 0, i32 2
  %24 = load i32, i32* %23, align 4
  %25 = icmp sgt i32 %24, 0
  br i1 %25, label %26, label %38

26:                                               ; preds = %22
  %27 = sext i32 %24 to i64
  br label %30

28:                                               ; preds = %30
  %29 = icmp slt i64 %37, %27
  br i1 %29, label %30, label %38

30:                                               ; preds = %26, %28
  %31 = phi i64 [ 0, %26 ], [ %37, %28 ]
  %32 = getelementptr inbounds %"class.v8::internal::interpreter::BytecodeNode", %"class.v8::internal::interpreter::BytecodeNode"* %0, i64 0, i32 1, i64 %31
  %33 = load i32, i32* %32, align 4
  %34 = getelementptr inbounds %"class.v8::internal::interpreter::BytecodeNode", %"class.v8::internal::interpreter::BytecodeNode"* %1, i64 0, i32 1, i64 %31
  %35 = load i32, i32* %34, align 4
  %36 = icmp eq i32 %33, %35
  %37 = add nuw nsw i64 %31, 1
  br i1 %36, label %28, label %38

38:                                               ; preds = %30, %28, %22, %16, %2, %4, %10
  %39 = phi i1 [ true, %2 ], [ false, %4 ], [ false, %16 ], [ false, %10 ], [ true, %22 ], [ false, %30 ], [ true, %28 ]
  ret i1 %39
}

; Function Attrs: nounwind ssp uwtable
define hidden dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN2v88internal11interpreterlsERNSt3__113basic_ostreamIcNS2_11char_traitsIcEEEERKNS1_12BytecodeNodeE(%"class.std::__1::basic_ostream"* returned dereferenceable(160), %"class.v8::internal::interpreter::BytecodeNode"* dereferenceable(40)) local_unnamed_addr #0 {
  %3 = getelementptr inbounds %"class.v8::internal::interpreter::BytecodeNode", %"class.v8::internal::interpreter::BytecodeNode"* %1, i64 0, i32 0
  %4 = tail call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPKv(%"class.std::__1::basic_ostream"* %0, i8* %3) #3
  ret %"class.std::__1::basic_ostream"* %0
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
