; ModuleID = '../../chrome/browser/ui/views/frame/caption_button_placeholder_container.cc'
source_filename = "../../chrome/browser/ui/views/frame/caption_button_placeholder_container.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.ui::metadata::ClassMetaData" = type <{ i32 (...)**, %"class.std::__1::basic_string", %"class.std::__1::vector.136", %"class.ui::metadata::ClassMetaData"*, %"class.std::__1::basic_string", i32, [4 x i8] }>
%"class.std::__1::vector.136" = type { %"class.std::__1::__vector_base.137" }
%"class.std::__1::__vector_base.137" = type { %"class.ui::metadata::MemberMetaDataBase"**, %"class.ui::metadata::MemberMetaDataBase"**, %"class.std::__1::__compressed_pair.138" }
%"class.ui::metadata::MemberMetaDataBase" = type { i32 (...)**, %"class.std::__1::basic_string", %"class.std::__1::basic_string" }
%"class.std::__1::__compressed_pair.138" = type { %"struct.std::__1::__compressed_pair_elem.139" }
%"struct.std::__1::__compressed_pair_elem.139" = type { %"class.ui::metadata::MemberMetaDataBase"** }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.130" }
%"class.std::__1::__compressed_pair.130" = type { %"struct.std::__1::__compressed_pair_elem.131" }
%"struct.std::__1::__compressed_pair_elem.131" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon.132 }
%union.anon.132 = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%class.CaptionButtonPlaceholderContainer = type { %"class.views::View.base", [4 x i8] }
%"class.views::View.base" = type <{ %"class.ui::LayerDelegate", %"class.ui::LayerObserver", %"class.ui::LayerOwner", %"class.ui::AcceleratorTarget", %"class.ui::EventTarget", %"class.ui::EventHandler", %"class.ui::PropertyHandler", %"class.ui::metadata::MetaDataProvider", i8, [3 x i8], i32, i32, [4 x i8], %"class.views::View"*, %"class.std::__1::vector.35", i8, [3 x i8], %"class.absl::optional", %"class.gfx::Rect", i8, i8, i8, i8, [4 x i8], %"class.std::__1::unique_ptr.42", %class.SkPath, i8, [7 x i8], %"class.std::__1::unique_ptr.61", %"class.absl::optional.67", i8, [7 x i8], %"class.std::__1::unique_ptr.72", %"class.std::__1::unique_ptr.78", %"class.ui::PaintCache", i8, [7 x i8], %"class.ui::NativeTheme"*, i8, %"class.absl::optional.89", i8, i8, [3 x i8], %"class.std::__1::vector.94", %"class.std::__1::unique_ptr.101", %"class.views::FocusManager"*, %"class.std::__1::unique_ptr.107", i64, %"class.views::View"*, %"class.views::View"*, i32, [4 x i8], %"class.views::ContextMenuController"*, %"class.views::DragController"*, %"class.std::__1::unique_ptr.114", %"class.std::__1::unique_ptr.120", %"class.base::ObserverList.126", i32 }>
%"class.ui::LayerDelegate" = type { i32 (...)** }
%"class.ui::LayerObserver" = type { i32 (...)** }
%"class.ui::LayerOwner" = type { i32 (...)**, %"class.std::__1::unique_ptr", %"class.ui::Layer"*, %"class.base::ObserverList" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.ui::Layer"* }
%"class.ui::Layer" = type opaque
%"class.base::ObserverList" = type <{ %"class.std::__1::vector", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.base::internal::UncheckedObserverAdapter"*, %"class.base::internal::UncheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.1" }
%"class.base::internal::UncheckedObserverAdapter" = type { i8* }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.base::internal::UncheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.ui::AcceleratorTarget" = type { i32 (...)** }
%"class.ui::EventTarget" = type { i32 (...)**, %"class.std::__1::vector.4", %"class.std::__1::vector.11", %"class.ui::EventHandler"* }
%"class.std::__1::vector.4" = type { %"class.std::__1::__vector_base.5" }
%"class.std::__1::__vector_base.5" = type { %"struct.ui::EventTarget::PrioritizedHandler"*, %"struct.ui::EventTarget::PrioritizedHandler"*, %"class.std::__1::__compressed_pair.6" }
%"struct.ui::EventTarget::PrioritizedHandler" = type <{ %"class.ui::EventHandler"*, i32, [4 x i8] }>
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"struct.ui::EventTarget::PrioritizedHandler"* }
%"class.std::__1::vector.11" = type { %"class.std::__1::__vector_base.12" }
%"class.std::__1::__vector_base.12" = type { %"class.ui::EventHandler"**, %"class.ui::EventHandler"**, %"class.std::__1::__compressed_pair.13" }
%"class.std::__1::__compressed_pair.13" = type { %"struct.std::__1::__compressed_pair_elem.14" }
%"struct.std::__1::__compressed_pair_elem.14" = type { %"class.ui::EventHandler"** }
%"class.ui::EventHandler" = type { i32 (...)**, %"class.std::__1::stack" }
%"class.std::__1::stack" = type { %"class.base::circular_deque" }
%"class.base::circular_deque" = type { %"class.base::internal::VectorBuffer", i64, i64 }
%"class.base::internal::VectorBuffer" = type { %"class.ui::EventDispatcher"**, i64 }
%"class.ui::EventDispatcher" = type opaque
%"class.ui::PropertyHandler" = type { i32 (...)**, %"class.std::__1::map" }
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.18", %"class.std::__1::__compressed_pair.23" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type opaque
%"class.std::__1::__compressed_pair.18" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"struct.std::__1::__compressed_pair_elem.19" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.23" = type { %"struct.std::__1::__compressed_pair_elem.24" }
%"struct.std::__1::__compressed_pair_elem.24" = type { i64 }
%"class.ui::metadata::MetaDataProvider" = type { i32 (...)**, %"class.std::__1::map.26" }
%"class.std::__1::map.26" = type { %"class.std::__1::__tree.27" }
%"class.std::__1::__tree.27" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.28", %"class.std::__1::__compressed_pair.32" }
%"class.std::__1::__compressed_pair.28" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.std::__1::__compressed_pair.32" = type { %"struct.std::__1::__compressed_pair_elem.24" }
%"class.std::__1::vector.35" = type { %"class.std::__1::__vector_base.36" }
%"class.std::__1::__vector_base.36" = type { %"class.views::View"**, %"class.views::View"**, %"class.std::__1::__compressed_pair.37" }
%"class.std::__1::__compressed_pair.37" = type { %"struct.std::__1::__compressed_pair_elem.38" }
%"struct.std::__1::__compressed_pair_elem.38" = type { %"class.views::View"** }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon }
%union.anon = type { %"class.gfx::Size" }
%"class.gfx::Size" = type { i32, i32 }
%"class.gfx::Rect" = type { %"class.gfx::Point", %"class.gfx::Size" }
%"class.gfx::Point" = type { i32, i32 }
%"class.std::__1::unique_ptr.42" = type { %"class.std::__1::__compressed_pair.43" }
%"class.std::__1::__compressed_pair.43" = type { %"struct.std::__1::__compressed_pair_elem.44" }
%"struct.std::__1::__compressed_pair_elem.44" = type { %"class.std::__1::vector.35"* }
%class.SkPath = type <{ %class.sk_sp, i32, %"struct.std::__1::atomic.51", %"struct.std::__1::atomic.51", i8, i8 }>
%class.sk_sp = type { %class.SkPathRef* }
%class.SkPathRef = type <{ %class.SkNVRefCnt, %struct.SkRect, [4 x i8], %class.SkTDArray, %class.SkTDArray.49, %class.SkTDArray.50, i32, [4 x i8], %"class.SkIDChangeListener::List", i8, i8, i8, i8, i8, i8, i8, i8 }>
%class.SkNVRefCnt = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.48" }
%"struct.std::__1::__atomic_base.48" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%struct.SkRect = type { float, float, float, float }
%class.SkTDArray = type { %struct.SkPoint*, i32, i32 }
%struct.SkPoint = type { float, float }
%class.SkTDArray.49 = type { i8*, i32, i32 }
%class.SkTDArray.50 = type { float*, i32, i32 }
%"class.SkIDChangeListener::List" = type { %class.SkMutex, %class.SkTDArray.56 }
%class.SkMutex = type { %class.SkSemaphore }
%class.SkSemaphore = type { %"struct.std::__1::atomic", %class.SkOnce, %"struct.SkSemaphore::OSSemaphore"* }
%class.SkOnce = type { %"struct.std::__1::atomic.51" }
%"struct.SkSemaphore::OSSemaphore" = type opaque
%class.SkTDArray.56 = type { %class.SkIDChangeListener**, i32, i32 }
%class.SkIDChangeListener = type { %class.SkRefCnt.base, %"struct.std::__1::atomic.57", [3 x i8] }
%class.SkRefCnt.base = type { %class.SkRefCntBase.base }
%class.SkRefCntBase.base = type <{ i32 (...)**, %"struct.std::__1::atomic" }>
%"struct.std::__1::atomic.57" = type { %"struct.std::__1::__atomic_base.58" }
%"struct.std::__1::__atomic_base.58" = type { %"struct.std::__1::__cxx_atomic_impl.59" }
%"struct.std::__1::__cxx_atomic_impl.59" = type { %"struct.std::__1::__cxx_atomic_base_impl.60" }
%"struct.std::__1::__cxx_atomic_base_impl.60" = type { i8 }
%"struct.std::__1::atomic.51" = type { %"struct.std::__1::__atomic_base.52" }
%"struct.std::__1::__atomic_base.52" = type { %"struct.std::__1::__atomic_base.53" }
%"struct.std::__1::__atomic_base.53" = type { %"struct.std::__1::__cxx_atomic_impl.54" }
%"struct.std::__1::__cxx_atomic_impl.54" = type { %"struct.std::__1::__cxx_atomic_base_impl.55" }
%"struct.std::__1::__cxx_atomic_base_impl.55" = type { i8 }
%"class.std::__1::unique_ptr.61" = type { %"class.std::__1::__compressed_pair.62" }
%"class.std::__1::__compressed_pair.62" = type { %"struct.std::__1::__compressed_pair_elem.63" }
%"struct.std::__1::__compressed_pair_elem.63" = type { %"class.views::LayoutManager"* }
%"class.views::LayoutManager" = type { i32 (...)**, %"class.views::View"* }
%"class.absl::optional.67" = type { %"class.absl::optional_internal::optional_data.68" }
%"class.absl::optional_internal::optional_data.68" = type { %"class.absl::optional_internal::optional_data_base.69" }
%"class.absl::optional_internal::optional_data_base.69" = type { %"class.absl::optional_internal::optional_data_dtor_base.70" }
%"class.absl::optional_internal::optional_data_dtor_base.70" = type { i8, %union.anon.71 }
%union.anon.71 = type { %"class.views::View::DefaultFillLayout" }
%"class.views::View::DefaultFillLayout" = type { %"class.views::LayoutManager" }
%"class.std::__1::unique_ptr.72" = type { %"class.std::__1::__compressed_pair.73" }
%"class.std::__1::__compressed_pair.73" = type { %"struct.std::__1::__compressed_pair_elem.74" }
%"struct.std::__1::__compressed_pair_elem.74" = type { %"class.views::Background"* }
%"class.views::Background" = type opaque
%"class.std::__1::unique_ptr.78" = type { %"class.std::__1::__compressed_pair.79" }
%"class.std::__1::__compressed_pair.79" = type { %"struct.std::__1::__compressed_pair_elem.80" }
%"struct.std::__1::__compressed_pair_elem.80" = type { %"class.views::Border"* }
%"class.views::Border" = type opaque
%"class.ui::PaintCache" = type <{ %class.sk_sp.84, float, [4 x i8] }>
%class.sk_sp.84 = type { %"class.cc::PaintOpBuffer"* }
%"class.cc::PaintOpBuffer" = type <{ %class.SkRefCnt.base, [4 x i8], %"class.std::__1::unique_ptr.85", i64, i64, i64, i64, i64, i32, i8, [3 x i8] }>
%"class.std::__1::unique_ptr.85" = type { %"class.std::__1::__compressed_pair.86" }
%"class.std::__1::__compressed_pair.86" = type { %"struct.std::__1::__compressed_pair_elem.87" }
%"struct.std::__1::__compressed_pair_elem.87" = type { i8* }
%"class.ui::NativeTheme" = type opaque
%"class.absl::optional.89" = type { %"class.absl::optional_internal::optional_data.90" }
%"class.absl::optional_internal::optional_data.90" = type { %"class.absl::optional_internal::optional_data_base.91" }
%"class.absl::optional_internal::optional_data_base.91" = type { %"class.absl::optional_internal::optional_data_dtor_base.92" }
%"class.absl::optional_internal::optional_data_dtor_base.92" = type { i8, %union.anon.93 }
%union.anon.93 = type { i8 }
%"class.std::__1::vector.94" = type { %"class.std::__1::__vector_base.95" }
%"class.std::__1::__vector_base.95" = type { %"class.ui::Layer"**, %"class.ui::Layer"**, %"class.std::__1::__compressed_pair.96" }
%"class.std::__1::__compressed_pair.96" = type { %"struct.std::__1::__compressed_pair_elem.97" }
%"struct.std::__1::__compressed_pair_elem.97" = type { %"class.ui::Layer"** }
%"class.std::__1::unique_ptr.101" = type { %"class.std::__1::__compressed_pair.102" }
%"class.std::__1::__compressed_pair.102" = type { %"struct.std::__1::__compressed_pair_elem.103" }
%"struct.std::__1::__compressed_pair_elem.103" = type { %"class.views::ViewMaskLayer"* }
%"class.views::ViewMaskLayer" = type opaque
%"class.views::FocusManager" = type opaque
%"class.std::__1::unique_ptr.107" = type { %"class.std::__1::__compressed_pair.108" }
%"class.std::__1::__compressed_pair.108" = type { %"struct.std::__1::__compressed_pair_elem.109" }
%"struct.std::__1::__compressed_pair_elem.109" = type { %"class.std::__1::vector.110"* }
%"class.std::__1::vector.110" = type opaque
%"class.views::View" = type <{ %"class.ui::LayerDelegate", %"class.ui::LayerObserver", %"class.ui::LayerOwner", %"class.ui::AcceleratorTarget", %"class.ui::EventTarget", %"class.ui::EventHandler", %"class.ui::PropertyHandler", %"class.ui::metadata::MetaDataProvider", i8, [3 x i8], i32, i32, [4 x i8], %"class.views::View"*, %"class.std::__1::vector.35", i8, [3 x i8], %"class.absl::optional", %"class.gfx::Rect", i8, i8, i8, i8, [4 x i8], %"class.std::__1::unique_ptr.42", %class.SkPath, i8, [7 x i8], %"class.std::__1::unique_ptr.61", %"class.absl::optional.67", i8, [7 x i8], %"class.std::__1::unique_ptr.72", %"class.std::__1::unique_ptr.78", %"class.ui::PaintCache", i8, [7 x i8], %"class.ui::NativeTheme"*, i8, %"class.absl::optional.89", i8, i8, [3 x i8], %"class.std::__1::vector.94", %"class.std::__1::unique_ptr.101", %"class.views::FocusManager"*, %"class.std::__1::unique_ptr.107", i64, %"class.views::View"*, %"class.views::View"*, i32, [4 x i8], %"class.views::ContextMenuController"*, %"class.views::DragController"*, %"class.std::__1::unique_ptr.114", %"class.std::__1::unique_ptr.120", %"class.base::ObserverList.126", i32, [4 x i8] }>
%"class.views::ContextMenuController" = type opaque
%"class.views::DragController" = type opaque
%"class.std::__1::unique_ptr.114" = type { %"class.std::__1::__compressed_pair.115" }
%"class.std::__1::__compressed_pair.115" = type { %"struct.std::__1::__compressed_pair_elem.116" }
%"struct.std::__1::__compressed_pair_elem.116" = type { %"class.views::ViewTargeter"* }
%"class.views::ViewTargeter" = type { %"class.ui::EventTargeter", %"class.views::ViewTargeterDelegate"* }
%"class.ui::EventTargeter" = type { i32 (...)** }
%"class.views::ViewTargeterDelegate" = type opaque
%"class.std::__1::unique_ptr.120" = type { %"class.std::__1::__compressed_pair.121" }
%"class.std::__1::__compressed_pair.121" = type { %"struct.std::__1::__compressed_pair_elem.122" }
%"struct.std::__1::__compressed_pair_elem.122" = type { %"class.views::ViewAccessibility"* }
%"class.views::ViewAccessibility" = type opaque
%"class.base::ObserverList.126" = type <{ %"class.std::__1::vector", %"class.base::LinkedList.127", i64, i32, [4 x i8] }>
%"class.base::LinkedList.127" = type { %"class.base::LinkNode.128" }
%"class.base::LinkNode.128" = type { %"class.base::internal::LinkNodeBase" }
%"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData" = type { %"class.ui::metadata::ClassMetaData.base", [4 x i8] }
%"class.ui::metadata::ClassMetaData.base" = type <{ i32 (...)**, %"class.std::__1::basic_string", %"class.std::__1::vector.136", %"class.ui::metadata::ClassMetaData"*, %"class.std::__1::basic_string", i32 }>
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.ui::PaintContext" = type <{ %"class.cc::DisplayItemList"*, float, %"class.gfx::Rect", %"class.gfx::Vector2d", i8, [3 x i8] }>
%"class.cc::DisplayItemList" = type opaque
%"class.gfx::Vector2d" = type { i32, i32 }
%"class.gfx::Transform" = type { %class.SkMatrix44 }
%class.SkMatrix44 = type <{ [4 x [4 x float]], i8, [3 x i8] }>
%"class.views::Widget" = type opaque
%"class.views::SizeBounds" = type { %"class.views::SizeBound", %"class.views::SizeBound" }
%"class.views::SizeBound" = type { %"class.absl::optional.143" }
%"class.absl::optional.143" = type { %"class.absl::optional_internal::optional_data.144" }
%"class.absl::optional_internal::optional_data.144" = type { %"class.absl::optional_internal::optional_data_base.145" }
%"class.absl::optional_internal::optional_data_base.145" = type { %"class.absl::optional_internal::optional_data_dtor_base.146" }
%"class.absl::optional_internal::optional_data_dtor_base.146" = type { i8, %union.anon.147 }
%union.anon.147 = type { i32 }
%"class.ui::MouseEvent" = type { %"class.ui::LocatedEvent", i32, %"class.gfx::Vector2dF", %"struct.ui::PointerDetails" }
%"class.ui::LocatedEvent" = type { %"class.ui::Event", %"class.gfx::PointF", %"class.gfx::PointF" }
%"class.ui::Event" = type { i32 (...)**, i32, %"class.base::TimeTicks", %"class.ui::LatencyInfo", i32, %"class.ui::Event"*, i8, i8, %"class.ui::EventTarget"*, i32, i32, i32, %"class.std::__1::unique_ptr.155" }
%"class.base::TimeTicks" = type { %"class.base::time_internal::TimeBase" }
%"class.base::time_internal::TimeBase" = type { i64 }
%"class.ui::LatencyInfo" = type { %"class.base::flat_map", i64, i64, i8, i8, i8, i32, float, float, i64 }
%"class.base::flat_map" = type { %"class.base::internal::flat_tree" }
%"class.base::internal::flat_tree" = type { %"class.std::__1::vector.148" }
%"class.std::__1::vector.148" = type { %"class.std::__1::__vector_base.149" }
%"class.std::__1::__vector_base.149" = type { %"struct.std::__1::pair"*, %"struct.std::__1::pair"*, %"class.std::__1::__compressed_pair.150" }
%"struct.std::__1::pair" = type opaque
%"class.std::__1::__compressed_pair.150" = type { %"struct.std::__1::__compressed_pair_elem.151" }
%"struct.std::__1::__compressed_pair_elem.151" = type { %"struct.std::__1::pair"* }
%"class.std::__1::unique_ptr.155" = type { %"class.std::__1::__compressed_pair.156" }
%"class.std::__1::__compressed_pair.156" = type { %"struct.std::__1::__compressed_pair_elem.157" }
%"struct.std::__1::__compressed_pair_elem.157" = type { %"class.base::flat_map.158"* }
%"class.base::flat_map.158" = type opaque
%"class.gfx::PointF" = type { float, float }
%"class.gfx::Vector2dF" = type { float, float }
%"struct.ui::PointerDetails" = type { i32, float, float, float, float, float, float, float, i32, %"class.gfx::Vector2d" }
%"class.ui::KeyEvent" = type <{ %"class.ui::Event", i32, i32, i32, i8, [3 x i8], %"class.ui::DomKey", [4 x i8] }>
%"class.ui::DomKey" = type { i32 }
%"class.ui::MouseWheelEvent" = type { %"class.ui::MouseEvent", %"class.gfx::Vector2d", %"class.gfx::Vector2d" }
%"class.views::WordLookupClient" = type opaque
%"class.ui::ScrollEvent" = type <{ %"class.ui::MouseEvent", float, float, float, float, i32, i32, i32, [4 x i8] }>
%"class.ui::TouchEvent" = type <{ %"class.ui::LocatedEvent", i32, i8, i8, [2 x i8], %"struct.ui::PointerDetails", [4 x i8] }>
%"class.ui::GestureEvent" = type <{ %"class.ui::LocatedEvent", %"struct.ui::GestureEventDetails", i32, [4 x i8] }>
%"struct.ui::GestureEventDetails" = type { i32, %"union.ui::GestureEventDetails::Details", i32, i8, i32, i32, %"class.gfx::RectF" }
%"union.ui::GestureEventDetails::Details" = type { %struct.anon.162 }
%struct.anon.162 = type { float, float, i8 }
%"class.gfx::RectF" = type { %"class.gfx::PointF", %"class.gfx::SizeF" }
%"class.gfx::SizeF" = type { float, float }
%"class.ui::Accelerator" = type { i32, i32, i32, %"class.base::TimeTicks", i8, i32 }
%"class.views::FocusTraversable" = type opaque
%"class.std::__1::basic_string.167" = type { %"class.std::__1::__compressed_pair.168" }
%"class.std::__1::__compressed_pair.168" = type { %"struct.std::__1::__compressed_pair_elem.169" }
%"struct.std::__1::__compressed_pair_elem.169" = type { %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep" }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep" = type { %union.anon.170 }
%union.anon.170 = type { %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__long" }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__long" = type { i16*, i64, i64 }
%"class.std::__1::set" = type opaque
%"class.ui::OSExchangeData" = type { %"class.std::__1::unique_ptr.176" }
%"class.std::__1::unique_ptr.176" = type { %"class.std::__1::__compressed_pair.177" }
%"class.std::__1::__compressed_pair.177" = type { %"struct.std::__1::__compressed_pair_elem.178" }
%"struct.std::__1::__compressed_pair_elem.178" = type { %"class.ui::OSExchangeDataProvider"* }
%"class.ui::OSExchangeDataProvider" = type { i32 (...)** }
%"class.ui::DropTargetEvent" = type <{ %"class.ui::LocatedEvent", %"class.ui::OSExchangeData"*, i32, [4 x i8] }>
%"struct.ui::AXNodeData" = type opaque
%"struct.ui::AXActionData" = type opaque
%struct._AtkObject = type opaque
%"struct.views::ViewHierarchyChangedDetails" = type { i8, %"class.views::View"*, %"class.views::View"*, %"class.views::View"* }
%"class.views::PaintInfo" = type <{ float, float, %"class.gfx::Rect", %"class.gfx::Vector2d", %"class.ui::PaintContext", %"class.ui::PaintContext"*, i8, [7 x i8] }>
%"class.gfx::Canvas" = type { i32 (...)**, float, %"class.absl::optional.182", %"class.absl::optional.191", %"class.cc::PaintCanvas"* }
%"class.absl::optional.182" = type { %"class.absl::optional_internal::optional_data.183" }
%"class.absl::optional_internal::optional_data.183" = type { %"class.absl::optional_internal::optional_data_base.184" }
%"class.absl::optional_internal::optional_data_base.184" = type { %"class.absl::optional_internal::optional_data_dtor_base.185" }
%"class.absl::optional_internal::optional_data_dtor_base.185" = type { i8, %union.anon.186 }
%union.anon.186 = type { %class.SkBitmap }
%class.SkBitmap = type { %class.sk_sp.187, %class.SkPixmap, %class.sk_sp.190 }
%class.sk_sp.187 = type { %class.SkPixelRef* }
%class.SkPixelRef = type opaque
%class.SkPixmap = type { i8*, i64, %struct.SkImageInfo }
%struct.SkImageInfo = type { %class.SkColorInfo, %struct.SkISize }
%class.SkColorInfo = type { %class.sk_sp.188, i32, i32 }
%class.sk_sp.188 = type { %class.SkColorSpace* }
%class.SkColorSpace = type <{ %class.SkNVRefCnt.189, i32, i32, %struct.skcms_TransferFunction, %struct.skcms_Matrix3x3, %struct.skcms_TransferFunction, %struct.skcms_Matrix3x3, %class.SkOnce, [3 x i8] }>
%class.SkNVRefCnt.189 = type { %"struct.std::__1::atomic" }
%struct.skcms_TransferFunction = type { float, float, float, float, float, float, float }
%struct.skcms_Matrix3x3 = type { [3 x [3 x float]] }
%struct.SkISize = type { i32, i32 }
%class.sk_sp.190 = type { %class.SkMipmap* }
%class.SkMipmap = type opaque
%"class.absl::optional.191" = type { %"class.absl::optional_internal::optional_data.192" }
%"class.absl::optional_internal::optional_data.192" = type { %"class.absl::optional_internal::optional_data_base.193" }
%"class.absl::optional_internal::optional_data_base.193" = type { %"class.absl::optional_internal::optional_data_dtor_base.194" }
%"class.absl::optional_internal::optional_data_dtor_base.194" = type { i8, [7 x i8], %union.anon.195 }
%union.anon.195 = type { %"class.cc::SkiaPaintCanvas" }
%"class.cc::SkiaPaintCanvas" = type <{ %"class.cc::PaintCanvas", %class.SkCanvas*, %class.SkBitmap, %"class.std::__1::unique_ptr.210", %"class.cc::ImageProvider"*, %"struct.cc::SkiaPaintCanvas::ContextFlushes", i32, [4 x i8] }>
%"class.cc::PaintCanvas" = type { i32 (...)**, %"class.printing::MetafileSkia"*, %"class.paint_preview::PaintPreviewTracker"* }
%"class.printing::MetafileSkia" = type opaque
%"class.paint_preview::PaintPreviewTracker" = type opaque
%class.SkCanvas = type { i32 (...)**, %class.SkDeque, %"class.SkCanvas::MCRec"*, %class.sk_sp.196, [384 x i64], %class.sk_sp.197, %class.SkSurfaceProps, i32, %"class.std::__1::unique_ptr.198", %class.SkSurface_Base*, %struct.SkIRect, %struct.SkRect, %"class.std::__1::unique_ptr.204" }
%class.SkDeque = type { i8*, i8*, %"struct.SkDeque::Block"*, %"struct.SkDeque::Block"*, i64, i8*, i32, i32 }
%"struct.SkDeque::Block" = type opaque
%"class.SkCanvas::MCRec" = type opaque
%class.sk_sp.196 = type { %class.SkMarkerStack* }
%class.SkMarkerStack = type opaque
%class.sk_sp.197 = type { %class.SkBaseDevice* }
%class.SkBaseDevice = type opaque
%class.SkSurfaceProps = type { i32, i32 }
%"class.std::__1::unique_ptr.198" = type { %"class.std::__1::__compressed_pair.199" }
%"class.std::__1::__compressed_pair.199" = type { %"struct.std::__1::__compressed_pair_elem.200" }
%"struct.std::__1::__compressed_pair_elem.200" = type { %class.SkRasterHandleAllocator* }
%class.SkRasterHandleAllocator = type { i32 (...)** }
%class.SkSurface_Base = type opaque
%struct.SkIRect = type { i32, i32, i32, i32 }
%"class.std::__1::unique_ptr.204" = type { %"class.std::__1::__compressed_pair.205" }
%"class.std::__1::__compressed_pair.205" = type { %"struct.std::__1::__compressed_pair_elem.206" }
%"struct.std::__1::__compressed_pair_elem.206" = type { %class.SkGlyphRunBuilder* }
%class.SkGlyphRunBuilder = type opaque
%"class.std::__1::unique_ptr.210" = type { %"class.std::__1::__compressed_pair.211" }
%"class.std::__1::__compressed_pair.211" = type { %"struct.std::__1::__compressed_pair_elem.212" }
%"struct.std::__1::__compressed_pair_elem.212" = type { %class.SkCanvas* }
%"class.cc::ImageProvider" = type opaque
%"struct.cc::SkiaPaintCanvas::ContextFlushes" = type { i8, i32 }
%"class.views::View::LayerOffsetData" = type { %"class.gfx::Vector2d", %"class.gfx::Vector2dF", float }
%"struct.views::View::DragInfo" = type { i8, %"class.gfx::Point" }
%"class.ui::CancelModeEvent" = type { %"class.ui::Event" }

$_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaDataD0Ev = comdat any

$_ZN5views4View35AboutToRequestFocusFromTabTraversalEb = comdat any

$_ZN5views4View21GetAccessibleNodeDataEPN2ui10AXNodeDataE = comdat any

$_ZN5views4View15OnBoundsChangedERKN3gfx4RectE = comdat any

$_ZN5views4View25ChildPreferredSizeChangedEPS0_ = comdat any

$_ZN5views4View22ChildVisibilityChangedEPS0_ = comdat any

$_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaDataC2Ev = comdat any

@_ZTV33CaptionButtonPlaceholderContainer = hidden unnamed_addr constant { [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] } { [117 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.views::View"*, %"class.ui::PaintContext"*)* @_ZN5views4View12OnPaintLayerERKN2ui12PaintContextE to i8*), i8* bitcast (void (%"class.views::View"*, float, float)* @_ZN5views4View26OnDeviceScaleFactorChangedEff to i8*), i8* bitcast (void (%"class.ui::LayerDelegate"*, %"class.gfx::Rect"*, i32)* @_ZN2ui13LayerDelegate20OnLayerBoundsChangedERKN3gfx4RectENS_20PropertyChangeReasonE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.gfx::Transform"*, i32)* @_ZN5views4View18OnLayerTransformedERKN3gfx9TransformEN2ui20PropertyChangeReasonE to i8*), i8* bitcast (void (%"class.ui::LayerDelegate"*, i32)* @_ZN2ui13LayerDelegate21OnLayerOpacityChangedENS_20PropertyChangeReasonE to i8*), i8* bitcast (void (%"class.ui::LayerDelegate"*)* @_ZN2ui13LayerDelegate24OnLayerAlphaShapeChangedEv to i8*), i8* bitcast (void (%"class.ui::LayerDelegate"*, i32)* @_ZN2ui13LayerDelegate33OnLayerFillsBoundsOpaquelyChangedENS_20PropertyChangeReasonE to i8*), i8* bitcast (void (%"class.ui::LayerDelegate"*)* @_ZN2ui13LayerDelegate17UpdateVisualStateEv to i8*), i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZN33CaptionButtonPlaceholderContainerD2Ev to i8*), i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZN33CaptionButtonPlaceholderContainerD0Ev to i8*), i8* bitcast (i8* (%class.CaptionButtonPlaceholderContainer*)* @_ZNK33CaptionButtonPlaceholderContainer12GetClassNameEv to i8*), i8* bitcast (%"class.ui::metadata::ClassMetaData"* (%class.CaptionButtonPlaceholderContainer*)* @_ZN33CaptionButtonPlaceholderContainer16GetClassMetaDataEv to i8*), i8* bitcast (%"class.views::Widget"* (%"class.views::View"*)* @_ZNK5views4View9GetWidgetEv to i8*), i8* bitcast (%"class.views::Widget"* (%"class.views::View"*)* @_ZN5views4View9GetWidgetEv to i8*), i8* bitcast ({ i64, i64 } (%"class.views::View"*)* @_ZNK5views4View9GetInsetsEv to i8*), i8* bitcast ({ i64, i64 } (%"class.views::View"*)* @_ZNK5views4View23GetAnchorBoundsInScreenEv to i8*), i8* bitcast (i32 (%"class.views::View"*)* @_ZNK5views4View11GetBaselineEv to i8*), i8* bitcast (i64 (%"class.views::View"*)* @_ZNK5views4View14GetMinimumSizeEv to i8*), i8* bitcast (i64 (%"class.views::View"*)* @_ZNK5views4View14GetMaximumSizeEv to i8*), i8* bitcast (i32 (%"class.views::View"*, i32)* @_ZNK5views4View17GetHeightForWidthEi to i8*), i8* bitcast (void (%"class.views::SizeBounds"*, %"class.views::View"*, %"class.views::View"*)* @_ZNK5views4View16GetAvailableSizeEPKS0_ to i8*), i8* bitcast (void (%"class.views::View"*, i1)* @_ZN5views4View10SetVisibleEb to i8*), i8* bitcast (i1 (%"class.views::View"*)* @_ZNK5views4View7IsDrawnEv to i8*), i8* bitcast (void (%"class.std::__1::vector.35"*, %"class.views::View"*)* @_ZN5views4View19GetChildrenInZOrderEv to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::Layer"*)* @_ZN5views4View19AddLayerBeneathViewEPN2ui5LayerE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::Layer"*)* @_ZN5views4View22RemoveLayerBeneathViewEPN2ui5LayerE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::Layer"*)* @_ZN5views4View14LayerDestroyedEPN2ui5LayerE to i8*), i8* bitcast (%"class.ui::Layer"* (%"class.views::View"*)* @_ZN5views4View13RecreateLayerEv to i8*), i8* bitcast (void (%"class.views::View"*)* @_ZN5views4View6LayoutEv to i8*), i8* bitcast (i1 (%"class.views::View"*)* @_ZNK5views4View23IsGroupFocusTraversableEv to i8*), i8* bitcast (%"class.views::View"* (%"class.views::View"*, i32)* @_ZN5views4View23GetSelectedViewForGroupEi to i8*), i8* bitcast (void (%"class.views::View"*, %"class.views::Border"*)* @_ZN5views4View9SetBorderENSt3__110unique_ptrINS_6BorderENS1_14default_deleteIS3_EEEE to i8*), i8* bitcast (%"class.views::View"* (%"class.views::View"*, %"class.gfx::Point"*)* @_ZN5views4View25GetTooltipHandlerForPointERKN3gfx5PointE to i8*), i8* bitcast (void ()* @_ZN5views4View9GetCursorERKN2ui10MouseEventE to i8*), i8* bitcast (i1 (%"class.views::View"*)* @_ZNK5views4View32GetCanProcessEventsWithinSubtreeEv to i8*), i8* bitcast (i1 (%"class.views::View"*, %"class.ui::MouseEvent"*)* @_ZN5views4View14OnMousePressedERKN2ui10MouseEventE to i8*), i8* bitcast (i1 (%"class.views::View"*, %"class.ui::MouseEvent"*)* @_ZN5views4View14OnMouseDraggedERKN2ui10MouseEventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::MouseEvent"*)* @_ZN5views4View15OnMouseReleasedERKN2ui10MouseEventE to i8*), i8* bitcast (void (%"class.views::View"*)* @_ZN5views4View18OnMouseCaptureLostEv to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::MouseEvent"*)* @_ZN5views4View12OnMouseMovedERKN2ui10MouseEventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::MouseEvent"*)* @_ZN5views4View14OnMouseEnteredERKN2ui10MouseEventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::MouseEvent"*)* @_ZN5views4View13OnMouseExitedERKN2ui10MouseEventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.views::View"*)* @_ZN5views4View25SetMouseAndGestureHandlerEPS0_ to i8*), i8* bitcast (void (%"class.views::View"*, %"class.views::View"*)* @_ZN5views4View15SetMouseHandlerEPS0_ to i8*), i8* bitcast (i1 (%"class.views::View"*, %"class.ui::KeyEvent"*)* @_ZN5views4View12OnKeyPressedERKN2ui8KeyEventE to i8*), i8* bitcast (i1 (%"class.views::View"*, %"class.ui::KeyEvent"*)* @_ZN5views4View13OnKeyReleasedERKN2ui8KeyEventE to i8*), i8* bitcast (i1 (%"class.views::View"*, %"class.ui::MouseWheelEvent"*)* @_ZN5views4View12OnMouseWheelERKN2ui15MouseWheelEventE to i8*), i8* bitcast (%"class.views::WordLookupClient"* (%"class.views::View"*)* @_ZN5views4View19GetWordLookupClientEv to i8*), i8* bitcast (i1 (%"class.views::View"*, %"class.ui::Event"*)* @_ZN5views4View14CanAcceptEventERKN2ui5EventE to i8*), i8* bitcast (%"class.ui::EventTarget"* (%"class.views::View"*)* @_ZN5views4View15GetParentTargetEv to i8*), i8* bitcast (void ()* @_ZNK5views4View16GetChildIteratorEv to i8*), i8* bitcast (%"class.ui::EventTargeter"* (%"class.views::View"*)* @_ZN5views4View16GetEventTargeterEv to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::EventTarget"*, %"class.ui::LocatedEvent"*)* @_ZNK5views4View20ConvertEventToTargetEPKN2ui11EventTargetEPNS1_12LocatedEventE to i8*), i8* bitcast (<2 x float> (%"class.views::View"*, %"class.ui::LocatedEvent"*)* @_ZNK5views4View18GetScreenLocationFERKN2ui12LocatedEventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::KeyEvent"*)* @_ZN5views4View10OnKeyEventEPN2ui8KeyEventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::MouseEvent"*)* @_ZN5views4View12OnMouseEventEPN2ui10MouseEventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::ScrollEvent"*)* @_ZN5views4View13OnScrollEventEPN2ui11ScrollEventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::TouchEvent"*)* @_ZN5views4View12OnTouchEventEPN2ui10TouchEventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::GestureEvent"*)* @_ZN5views4View14OnGestureEventEPN2ui12GestureEventE to i8*), i8* bitcast ({ i8*, i64 } (%"class.views::View"*)* @_ZNK5views4View13GetLogContextEv to i8*), i8* bitcast (i1 (%"class.views::View"*, %"class.ui::Accelerator"*)* @_ZN5views4View18AcceleratorPressedERKN2ui11AcceleratorE to i8*), i8* bitcast (i1 (%"class.views::View"*)* @_ZNK5views4View21CanHandleAcceleratorsEv to i8*), i8* bitcast (i1 (%"class.views::View"*)* @_ZNK5views4View8HasFocusEv to i8*), i8* bitcast (i32 (%"class.views::View"*)* @_ZNK5views4View16GetFocusBehaviorEv to i8*), i8* bitcast (void (%"class.views::View"*)* @_ZN5views4View12RequestFocusEv to i8*), i8* bitcast (void (%"class.views::View"*, i1)* @_ZN5views4View35AboutToRequestFocusFromTabTraversalEb to i8*), i8* bitcast (i1 (%"class.views::View"*, %"class.ui::KeyEvent"*)* @_ZN5views4View29SkipDefaultKeyEventProcessingERKN2ui8KeyEventE to i8*), i8* bitcast (%"class.views::FocusTraversable"* (%"class.views::View"*)* @_ZN5views4View19GetFocusTraversableEv to i8*), i8* bitcast (%"class.views::FocusTraversable"* (%"class.views::View"*)* @_ZN5views4View23GetPaneFocusTraversableEv to i8*), i8* bitcast (void (%"class.std::__1::basic_string.167"*, %"class.views::View"*, %"class.gfx::Point"*)* @_ZNK5views4View14GetTooltipTextERKN3gfx5PointE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.gfx::Point"*, i32)* @_ZN5views4View15ShowContextMenuERKN3gfx5PointEN2ui14MenuSourceTypeE to i8*), i8* bitcast (i64 (%"class.views::View"*)* @_ZN5views4View30GetKeyboardContextMenuLocationEv to i8*), i8* bitcast (i1 (%"class.views::View"*, i32*, %"class.std::__1::set"*)* @_ZN5views4View14GetDropFormatsEPiPNSt3__13setIN2ui19ClipboardFormatTypeENS2_4lessIS5_EENS2_9allocatorIS5_EEEE to i8*), i8* bitcast (i1 (%"class.views::View"*)* @_ZN5views4View20AreDropTypesRequiredEv to i8*), i8* bitcast (i1 (%"class.views::View"*, %"class.ui::OSExchangeData"*)* @_ZN5views4View7CanDropERKN2ui14OSExchangeDataE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::DropTargetEvent"*)* @_ZN5views4View13OnDragEnteredERKN2ui15DropTargetEventE to i8*), i8* bitcast (i32 (%"class.views::View"*, %"class.ui::DropTargetEvent"*)* @_ZN5views4View13OnDragUpdatedERKN2ui15DropTargetEventE to i8*), i8* bitcast (void (%"class.views::View"*)* @_ZN5views4View12OnDragExitedEv to i8*), i8* bitcast (i32 (%"class.views::View"*, %"class.ui::DropTargetEvent"*)* @_ZN5views4View13OnPerformDropERKN2ui15DropTargetEventE to i8*), i8* bitcast (void (%"class.views::View"*)* @_ZN5views4View10OnDragDoneEv to i8*), i8* bitcast (void ()* @_ZN5views4View15GetDropCallbackERKN2ui15DropTargetEventE to i8*), i8* bitcast (void (%"class.views::View"*, %"struct.ui::AXNodeData"*)* @_ZN5views4View21GetAccessibleNodeDataEPN2ui10AXNodeDataE to i8*), i8* bitcast (i1 (%"class.views::View"*, %"struct.ui::AXActionData"*)* @_ZN5views4View22HandleAccessibleActionERKN2ui12AXActionDataE to i8*), i8* bitcast (%struct._AtkObject* (%"class.views::View"*)* @_ZN5views4View23GetNativeViewAccessibleEv to i8*), i8* bitcast (void (%"class.views::View"*, i32)* @_ZN5views4View20OnAccessibilityEventEN2ax5mojom5EventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.gfx::Rect"*)* @_ZN5views4View19ScrollRectToVisibleERKN3gfx4RectE to i8*), i8* bitcast (i64 (%"class.views::View"*)* @_ZNK5views4View22CalculatePreferredSizeEv to i8*), i8* bitcast (void (%"class.views::View"*, %"class.gfx::Rect"*)* @_ZN5views4View15OnBoundsChangedERKN3gfx4RectE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.views::View"*)* @_ZN5views4View25ChildPreferredSizeChangedEPS0_ to i8*), i8* bitcast (void (%"class.views::View"*, %"class.views::View"*)* @_ZN5views4View22ChildVisibilityChangedEPS0_ to i8*), i8* bitcast (void (%"class.views::View"*)* @_ZN5views4View20PreferredSizeChangedEv to i8*), i8* bitcast (i1 (%"class.views::View"*)* @_ZNK5views4View43GetNeedsNotificationWhenVisibleBoundsChangeEv to i8*), i8* bitcast (void (%"class.views::View"*)* @_ZN5views4View22OnVisibleBoundsChangedEv to i8*), i8* bitcast (void (%"class.views::View"*, %"struct.views::ViewHierarchyChangedDetails"*)* @_ZN5views4View20ViewHierarchyChangedERKNS_27ViewHierarchyChangedDetailsE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.views::View"*, i1)* @_ZN5views4View17VisibilityChangedEPS0_b to i8*), i8* bitcast (void (%"class.views::View"*)* @_ZN5views4View26NativeViewHierarchyChangedEv to i8*), i8* bitcast (void (%"class.views::View"*)* @_ZN5views4View13AddedToWidgetEv to i8*), i8* bitcast (void (%"class.views::View"*)* @_ZN5views4View17RemovedFromWidgetEv to i8*), i8* bitcast (void (%"class.views::View"*, %"class.gfx::Rect"*)* @_ZN5views4View18OnDidSchedulePaintERKN3gfx4RectE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.views::PaintInfo"*)* @_ZN5views4View13PaintChildrenERKNS_9PaintInfoE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.gfx::Canvas"*)* @_ZN5views4View7OnPaintEPN3gfx6CanvasE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.gfx::Canvas"*)* @_ZN5views4View17OnPaintBackgroundEPN3gfx6CanvasE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.gfx::Canvas"*)* @_ZN5views4View13OnPaintBorderEPN3gfx6CanvasE to i8*), i8* bitcast (i32 (%"class.views::View"*)* @_ZNK5views4View17GetPaintScaleTypeEv to i8*), i8* bitcast (void (%"class.views::View::LayerOffsetData"*, %"class.views::View"*, %"class.ui::Layer"**)* @_ZN5views4View34CalculateOffsetToAncestorWithLayerEPPN2ui5LayerE to i8*), i8* bitcast (void (%"class.views::View"*)* @_ZN5views4View17UpdateParentLayerEv to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::Layer"*)* @_ZN5views4View18ReorderChildLayersEPN2ui5LayerE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.views::View"*)* @_ZN5views4View19OnChildLayerChangedEPS0_ to i8*), i8* bitcast (%"struct.views::View::DragInfo"* (%"class.views::View"*)* @_ZN5views4View11GetDragInfoEv to i8*), i8* bitcast (void (%"class.views::View"*)* @_ZN5views4View7OnFocusEv to i8*), i8* bitcast (void (%"class.views::View"*)* @_ZN5views4View6OnBlurEv to i8*), i8* bitcast (void (%"class.views::View"*)* @_ZN5views4View14OnThemeChangedEv to i8*), i8* bitcast (i32 (%"class.views::View"*, %"class.gfx::Point"*)* @_ZN5views4View17GetDragOperationsERKN3gfx5PointE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.gfx::Point"*, %"class.ui::OSExchangeData"*)* @_ZN5views4View13WriteDragDataERKN3gfx5PointEPN2ui14OSExchangeDataE to i8*), i8* bitcast (void (%"class.views::View"*, i8*, i64)* @_ZN5views4View19AfterPropertyChangeEPKvl to i8*)], [5 x i8*] [i8* inttoptr (i64 -8 to i8*), i8* null, i8* bitcast (void (%"class.views::View"*, %"class.ui::Layer"*)* @_ZThn8_N5views4View14LayerDestroyedEPN2ui5LayerE to i8*), i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZThn8_N33CaptionButtonPlaceholderContainerD1Ev to i8*), i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZThn8_N33CaptionButtonPlaceholderContainerD0Ev to i8*)], [7 x i8*] [i8* inttoptr (i64 -16 to i8*), i8* null, i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZThn16_N33CaptionButtonPlaceholderContainerD1Ev to i8*), i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZThn16_N33CaptionButtonPlaceholderContainerD0Ev to i8*), i8* bitcast (%"class.ui::Layer"* (%"class.ui::LayerOwner"*)* @_ZN2ui10LayerOwner12ReleaseLayerEv to i8*), i8* bitcast (%"class.ui::Layer"* (%"class.views::View"*)* @_ZThn16_N5views4View13RecreateLayerEv to i8*), i8* bitcast (void (%"class.ui::LayerOwner"*, %"class.ui::Layer"*)* @_ZN2ui10LayerOwner8SetLayerENSt3__110unique_ptrINS_5LayerENS1_14default_deleteIS3_EEEE to i8*)], [6 x i8*] [i8* inttoptr (i64 -96 to i8*), i8* null, i8* bitcast (i1 (%"class.views::View"*, %"class.ui::Accelerator"*)* @_ZThn96_N5views4View18AcceleratorPressedERKN2ui11AcceleratorE to i8*), i8* bitcast (i1 (%"class.views::View"*)* @_ZThn96_NK5views4View21CanHandleAcceleratorsEv to i8*), i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZThn96_N33CaptionButtonPlaceholderContainerD1Ev to i8*), i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZThn96_N33CaptionButtonPlaceholderContainerD0Ev to i8*)], [10 x i8*] [i8* inttoptr (i64 -104 to i8*), i8* null, i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZThn104_N33CaptionButtonPlaceholderContainerD1Ev to i8*), i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZThn104_N33CaptionButtonPlaceholderContainerD0Ev to i8*), i8* bitcast (i1 (%"class.views::View"*, %"class.ui::Event"*)* @_ZThn104_N5views4View14CanAcceptEventERKN2ui5EventE to i8*), i8* bitcast (%"class.ui::EventTarget"* (%"class.views::View"*)* @_ZThn104_N5views4View15GetParentTargetEv to i8*), i8* bitcast (void ()* @_ZThn104_NK5views4View16GetChildIteratorEv to i8*), i8* bitcast (%"class.ui::EventTargeter"* (%"class.views::View"*)* @_ZThn104_N5views4View16GetEventTargeterEv to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::EventTarget"*, %"class.ui::LocatedEvent"*)* @_ZThn104_NK5views4View20ConvertEventToTargetEPKN2ui11EventTargetEPNS1_12LocatedEventE to i8*), i8* bitcast (<2 x float> (%"class.views::View"*, %"class.ui::LocatedEvent"*)* @_ZThn104_NK5views4View18GetScreenLocationFERKN2ui12LocatedEventE to i8*)], [12 x i8*] [i8* inttoptr (i64 -168 to i8*), i8* null, i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZThn168_N33CaptionButtonPlaceholderContainerD1Ev to i8*), i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZThn168_N33CaptionButtonPlaceholderContainerD0Ev to i8*), i8* bitcast (void (%"class.ui::EventHandler"*, %"class.ui::Event"*)* @_ZN2ui12EventHandler7OnEventEPNS_5EventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::KeyEvent"*)* @_ZThn168_N5views4View10OnKeyEventEPN2ui8KeyEventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::MouseEvent"*)* @_ZThn168_N5views4View12OnMouseEventEPN2ui10MouseEventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::ScrollEvent"*)* @_ZThn168_N5views4View13OnScrollEventEPN2ui11ScrollEventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::TouchEvent"*)* @_ZThn168_N5views4View12OnTouchEventEPN2ui10TouchEventE to i8*), i8* bitcast (void (%"class.views::View"*, %"class.ui::GestureEvent"*)* @_ZThn168_N5views4View14OnGestureEventEPN2ui12GestureEventE to i8*), i8* bitcast (void (%"class.ui::EventHandler"*, %"class.ui::CancelModeEvent"*)* @_ZN2ui12EventHandler12OnCancelModeEPNS_15CancelModeEventE to i8*), i8* bitcast ({ i8*, i64 } (%"class.views::View"*)* @_ZThn168_NK5views4View13GetLogContextEv to i8*)], [5 x i8*] [i8* inttoptr (i64 -208 to i8*), i8* null, i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZThn208_N33CaptionButtonPlaceholderContainerD1Ev to i8*), i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZThn208_N33CaptionButtonPlaceholderContainerD0Ev to i8*), i8* bitcast (void (%"class.views::View"*, i8*, i64)* @_ZThn208_N5views4View19AfterPropertyChangeEPKvl to i8*)], [5 x i8*] [i8* inttoptr (i64 -240 to i8*), i8* null, i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZThn240_N33CaptionButtonPlaceholderContainerD1Ev to i8*), i8* bitcast (void (%class.CaptionButtonPlaceholderContainer*)* @_ZThn240_N33CaptionButtonPlaceholderContainerD0Ev to i8*), i8* bitcast (%"class.ui::metadata::ClassMetaData"* (%class.CaptionButtonPlaceholderContainer*)* @_ZThn240_N33CaptionButtonPlaceholderContainer16GetClassMetaDataEv to i8*)] }, align 8
@_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaData10meta_data_E = hidden local_unnamed_addr global %"class.ui::metadata::ClassMetaData"* null, align 8
@_ZN33CaptionButtonPlaceholderContainer14kViewClassNameE = hidden constant [34 x i8] c"CaptionButtonPlaceholderContainer\00", align 16
@_ZTVN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaDataE = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.ui::metadata::ClassMetaData"*)* @_ZN2ui8metadata13ClassMetaDataD2Ev to i8*), i8* bitcast (void (%"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"*)* @_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaDataD0Ev to i8*), i8* bitcast (void (%"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"*)* @_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaData13BuildMetaDataEv to i8*)] }, align 8
@.str.3 = private unnamed_addr constant [75 x i8] c"../../chrome/browser/ui/views/frame/caption_button_placeholder_container.h\00", align 1

@_ZN33CaptionButtonPlaceholderContainerC1Ev = hidden unnamed_addr alias void (%class.CaptionButtonPlaceholderContainer*), void (%class.CaptionButtonPlaceholderContainer*)* @_ZN33CaptionButtonPlaceholderContainerC2Ev
@_ZN33CaptionButtonPlaceholderContainerD1Ev = hidden unnamed_addr alias void (%class.CaptionButtonPlaceholderContainer*), void (%class.CaptionButtonPlaceholderContainer*)* @_ZN33CaptionButtonPlaceholderContainerD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN33CaptionButtonPlaceholderContainerC2Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = bitcast %class.CaptionButtonPlaceholderContainer* %0 to %"class.views::View"*
  tail call void @_ZN5views4ViewC2Ev(%"class.views::View"* %2) #9
  %3 = bitcast %class.CaptionButtonPlaceholderContainer* %0 to <2 x i32 (...)**>*
  store <2 x i32 (...)**> <i32 (...)** bitcast (i8** getelementptr inbounds ({ [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }, { [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }* @_ZTV33CaptionButtonPlaceholderContainer, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)** bitcast (i8** getelementptr inbounds ({ [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }, { [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }* @_ZTV33CaptionButtonPlaceholderContainer, i64 0, inrange i32 1, i64 2) to i32 (...)**)>, <2 x i32 (...)**>* %3, align 8
  %4 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 0, i32 0, i32 2, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }, { [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }* @_ZTV33CaptionButtonPlaceholderContainer, i64 0, inrange i32 2, i64 2) to i32 (...)**), i32 (...)*** %4, align 8
  %5 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 0, i32 0, i32 3, i32 0
  %6 = bitcast i32 (...)*** %5 to <2 x i32 (...)**>*
  store <2 x i32 (...)**> <i32 (...)** bitcast (i8** getelementptr inbounds ({ [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }, { [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }* @_ZTV33CaptionButtonPlaceholderContainer, i64 0, inrange i32 3, i64 2) to i32 (...)**), i32 (...)** bitcast (i8** getelementptr inbounds ({ [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }, { [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }* @_ZTV33CaptionButtonPlaceholderContainer, i64 0, inrange i32 4, i64 2) to i32 (...)**)>, <2 x i32 (...)**>* %6, align 8
  %7 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 0, i32 0, i32 5, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }, { [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }* @_ZTV33CaptionButtonPlaceholderContainer, i64 0, inrange i32 5, i64 2) to i32 (...)**), i32 (...)*** %7, align 8
  %8 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 0, i32 0, i32 6, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }, { [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }* @_ZTV33CaptionButtonPlaceholderContainer, i64 0, inrange i32 6, i64 2) to i32 (...)**), i32 (...)*** %8, align 8
  %9 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 0, i32 0, i32 7, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }, { [117 x i8*], [5 x i8*], [7 x i8*], [6 x i8*], [10 x i8*], [12 x i8*], [5 x i8*], [5 x i8*] }* @_ZTV33CaptionButtonPlaceholderContainer, i64 0, inrange i32 7, i64 2) to i32 (...)**), i32 (...)*** %9, align 8
  tail call void @_ZN5views4View15SetPaintToLayerEN2ui9LayerTypeE(%"class.views::View"* %2, i32 1) #9
  ret void
}

declare void @_ZN5views4ViewC2Ev(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View15SetPaintToLayerEN2ui9LayerTypeE(%"class.views::View"*, i32) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN5views4ViewD2Ev(%"class.views::View"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN33CaptionButtonPlaceholderContainerD2Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = bitcast %class.CaptionButtonPlaceholderContainer* %0 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %2) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn8_N33CaptionButtonPlaceholderContainerD1Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 -1, i32 0, i32 57
  %3 = bitcast i32* %2 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %3) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn16_N33CaptionButtonPlaceholderContainerD1Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 -1, i32 0, i32 56, i32 3
  %3 = bitcast i32* %2 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %3) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn96_N33CaptionButtonPlaceholderContainerD1Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 -1, i32 0, i32 52
  %3 = bitcast %"class.views::ContextMenuController"** %2 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %3) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn104_N33CaptionButtonPlaceholderContainerD1Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 -1, i32 0, i32 50
  %3 = bitcast i32* %2 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %3) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn168_N33CaptionButtonPlaceholderContainerD1Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 -1, i32 0, i32 43, i32 0, i32 1
  %3 = bitcast %"class.ui::Layer"*** %2 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %3) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn208_N33CaptionButtonPlaceholderContainerD1Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 -1, i32 0, i32 34, i32 1
  %3 = bitcast float* %2 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %3) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn240_N33CaptionButtonPlaceholderContainerD1Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 -1, i32 0, i32 30
  %3 = bitcast i8* %2 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %3) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN33CaptionButtonPlaceholderContainerD0Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = bitcast %class.CaptionButtonPlaceholderContainer* %0 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %2) #9
  %3 = bitcast %class.CaptionButtonPlaceholderContainer* %0 to i8*
  tail call void @_ZdlPv(i8* %3) #10
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn8_N33CaptionButtonPlaceholderContainerD0Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 -1, i32 0, i32 57
  %3 = bitcast i32* %2 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %3) #9
  %4 = bitcast i32* %2 to i8*
  tail call void @_ZdlPv(i8* %4) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn16_N33CaptionButtonPlaceholderContainerD0Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 -1, i32 0, i32 56, i32 3
  %3 = bitcast i32* %2 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %3) #9
  %4 = bitcast i32* %2 to i8*
  tail call void @_ZdlPv(i8* %4) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn96_N33CaptionButtonPlaceholderContainerD0Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 -1, i32 0, i32 52
  %3 = bitcast %"class.views::ContextMenuController"** %2 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %3) #9
  %4 = bitcast %"class.views::ContextMenuController"** %2 to i8*
  tail call void @_ZdlPv(i8* %4) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn104_N33CaptionButtonPlaceholderContainerD0Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 -1, i32 0, i32 50
  %3 = bitcast i32* %2 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %3) #9
  %4 = bitcast i32* %2 to i8*
  tail call void @_ZdlPv(i8* %4) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn168_N33CaptionButtonPlaceholderContainerD0Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 -1, i32 0, i32 43, i32 0, i32 1
  %3 = bitcast %"class.ui::Layer"*** %2 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %3) #9
  %4 = bitcast %"class.ui::Layer"*** %2 to i8*
  tail call void @_ZdlPv(i8* %4) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn208_N33CaptionButtonPlaceholderContainerD0Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 -1, i32 0, i32 34, i32 1
  %3 = bitcast float* %2 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %3) #9
  %4 = bitcast float* %2 to i8*
  tail call void @_ZdlPv(i8* %4) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn240_N33CaptionButtonPlaceholderContainerD0Ev(%class.CaptionButtonPlaceholderContainer*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CaptionButtonPlaceholderContainer, %class.CaptionButtonPlaceholderContainer* %0, i64 -1, i32 0, i32 30
  %3 = bitcast i8* %2 to %"class.views::View"*
  tail call void @_ZN5views4ViewD2Ev(%"class.views::View"* %3) #9
  tail call void @_ZdlPv(i8* %2) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.ui::metadata::ClassMetaData"* @_ZN33CaptionButtonPlaceholderContainer8MetaDataEv() local_unnamed_addr #0 align 2 {
  %1 = load %"class.ui::metadata::ClassMetaData"*, %"class.ui::metadata::ClassMetaData"** @_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaData10meta_data_E, align 8
  %2 = icmp eq %"class.ui::metadata::ClassMetaData"* %1, null
  br i1 %2, label %3, label %7

3:                                                ; preds = %0
  %4 = tail call i8* @_Znwm(i64 96) #10
  %5 = bitcast i8* %4 to %"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"*
  tail call void @_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaDataC2Ev(%"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"* nonnull %5) #9
  %6 = bitcast i8* %4 to %"class.ui::metadata::ClassMetaData"*
  tail call void @_ZN2ui8metadata17RegisterClassInfoENSt3__110unique_ptrINS0_13ClassMetaDataENS1_14default_deleteIS3_EEEE(%"class.ui::metadata::ClassMetaData"* nonnull %6) #9
  store i8* %4, i8** bitcast (%"class.ui::metadata::ClassMetaData"** @_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaData10meta_data_E to i8**), align 8
  br label %7

7:                                                ; preds = %0, %3
  %8 = phi %"class.ui::metadata::ClassMetaData"* [ %1, %0 ], [ %6, %3 ]
  ret %"class.ui::metadata::ClassMetaData"* %8
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.ui::metadata::ClassMetaData"* @_ZN33CaptionButtonPlaceholderContainer16GetClassMetaDataEv(%class.CaptionButtonPlaceholderContainer* nocapture readnone) unnamed_addr #0 align 2 {
  %2 = load %"class.ui::metadata::ClassMetaData"*, %"class.ui::metadata::ClassMetaData"** @_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaData10meta_data_E, align 8
  %3 = icmp eq %"class.ui::metadata::ClassMetaData"* %2, null
  br i1 %3, label %4, label %8

4:                                                ; preds = %1
  %5 = tail call i8* @_Znwm(i64 96) #10
  %6 = bitcast i8* %5 to %"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"*
  tail call void @_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaDataC2Ev(%"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"* nonnull %6) #9
  %7 = bitcast i8* %5 to %"class.ui::metadata::ClassMetaData"*
  tail call void @_ZN2ui8metadata17RegisterClassInfoENSt3__110unique_ptrINS0_13ClassMetaDataENS1_14default_deleteIS3_EEEE(%"class.ui::metadata::ClassMetaData"* nonnull %7) #9
  store i8* %5, i8** bitcast (%"class.ui::metadata::ClassMetaData"** @_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaData10meta_data_E to i8**), align 8
  br label %8

8:                                                ; preds = %1, %4
  %9 = phi %"class.ui::metadata::ClassMetaData"* [ %2, %1 ], [ %7, %4 ]
  ret %"class.ui::metadata::ClassMetaData"* %9
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.ui::metadata::ClassMetaData"* @_ZThn240_N33CaptionButtonPlaceholderContainer16GetClassMetaDataEv(%class.CaptionButtonPlaceholderContainer* nocapture readnone) unnamed_addr #0 align 2 {
  %2 = load %"class.ui::metadata::ClassMetaData"*, %"class.ui::metadata::ClassMetaData"** @_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaData10meta_data_E, align 8
  %3 = icmp eq %"class.ui::metadata::ClassMetaData"* %2, null
  br i1 %3, label %4, label %8

4:                                                ; preds = %1
  %5 = tail call i8* @_Znwm(i64 96) #10
  %6 = bitcast i8* %5 to %"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"*
  tail call void @_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaDataC2Ev(%"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"* nonnull %6) #9
  %7 = bitcast i8* %5 to %"class.ui::metadata::ClassMetaData"*
  tail call void @_ZN2ui8metadata17RegisterClassInfoENSt3__110unique_ptrINS0_13ClassMetaDataENS1_14default_deleteIS3_EEEE(%"class.ui::metadata::ClassMetaData"* nonnull %7) #9
  store i8* %5, i8** bitcast (%"class.ui::metadata::ClassMetaData"** @_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaData10meta_data_E to i8**), align 8
  br label %8

8:                                                ; preds = %1, %4
  %9 = phi %"class.ui::metadata::ClassMetaData"* [ %2, %1 ], [ %7, %4 ]
  ret %"class.ui::metadata::ClassMetaData"* %9
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i8* @_ZNK33CaptionButtonPlaceholderContainer12GetClassNameEv(%class.CaptionButtonPlaceholderContainer* nocapture readnone) unnamed_addr #4 align 2 {
  ret i8* getelementptr inbounds ([34 x i8], [34 x i8]* @_ZN33CaptionButtonPlaceholderContainer14kViewClassNameE, i64 0, i64 0)
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaData13BuildMetaDataEv(%"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"*) unnamed_addr #0 align 2 {
  %2 = alloca %"class.std::__1::basic_string", align 8
  %3 = bitcast %"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"* %0 to %"class.ui::metadata::ClassMetaData"*
  %4 = bitcast %"class.std::__1::basic_string"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %4) #9
  %5 = tail call i8* @_Znwm(i64 48) #10
  %6 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %5, i8** %6, align 8
  %7 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %8 = bitcast i64* %7 to <2 x i64>*
  store <2 x i64> <i64 33, i64 -9223372036854775760>, <2 x i64>* %8, align 8
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %5, i8* align 1 getelementptr inbounds ([34 x i8], [34 x i8]* @_ZN33CaptionButtonPlaceholderContainer14kViewClassNameE, i64 0, i64 0), i64 33, i1 false) #9
  %9 = getelementptr inbounds i8, i8* %5, i64 33
  store i8 0, i8* %9, align 1
  call void @_ZN2ui8metadata13ClassMetaData11SetTypeNameERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE(%"class.ui::metadata::ClassMetaData"* %3, %"class.std::__1::basic_string"* nonnull dereferenceable(24) %2) #9
  %10 = bitcast %"class.std::__1::basic_string"* %2 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %11 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %10, i64 0, i32 1, i32 0
  %12 = load i8, i8* %11, align 1
  %13 = icmp slt i8 %12, 0
  br i1 %13, label %14, label %16

14:                                               ; preds = %1
  %15 = load i8*, i8** %6, align 8
  call void @_ZdlPv(i8* %15) #10
  br label %16

16:                                               ; preds = %1, %14
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %4) #9
  %17 = call %"class.ui::metadata::ClassMetaData"* @_ZN5views4View8MetaDataEv() #9
  %18 = getelementptr inbounds %"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData", %"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"* %0, i64 0, i32 0, i32 3
  store %"class.ui::metadata::ClassMetaData"* %17, %"class.ui::metadata::ClassMetaData"** %18, align 8
  ret void
}

declare void @_ZN2ui8metadata13ClassMetaData11SetTypeNameERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE(%"class.ui::metadata::ClassMetaData"*, %"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #5

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #5

declare %"class.ui::metadata::ClassMetaData"* @_ZN5views4View8MetaDataEv() local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN2ui8metadata13ClassMetaDataD2Ev(%"class.ui::metadata::ClassMetaData"*) unnamed_addr #2

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaDataD0Ev(%"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"*) unnamed_addr #6 comdat align 2 {
  %2 = bitcast %"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"* %0 to %"class.ui::metadata::ClassMetaData"*
  tail call void @_ZN2ui8metadata13ClassMetaDataD2Ev(%"class.ui::metadata::ClassMetaData"* %2) #9
  %3 = bitcast %"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"* %0 to i8*
  tail call void @_ZdlPv(i8* %3) #10
  ret void
}

declare void @_ZN5views4View12OnPaintLayerERKN2ui12PaintContextE(%"class.views::View"*, %"class.ui::PaintContext"* dereferenceable(40)) unnamed_addr #1

declare void @_ZN5views4View26OnDeviceScaleFactorChangedEff(%"class.views::View"*, float, float) unnamed_addr #1

declare void @_ZN2ui13LayerDelegate20OnLayerBoundsChangedERKN3gfx4RectENS_20PropertyChangeReasonE(%"class.ui::LayerDelegate"*, %"class.gfx::Rect"* dereferenceable(16), i32) unnamed_addr #1

declare void @_ZN5views4View18OnLayerTransformedERKN3gfx9TransformEN2ui20PropertyChangeReasonE(%"class.views::View"*, %"class.gfx::Transform"* dereferenceable(68), i32) unnamed_addr #1

declare void @_ZN2ui13LayerDelegate21OnLayerOpacityChangedENS_20PropertyChangeReasonE(%"class.ui::LayerDelegate"*, i32) unnamed_addr #1

declare void @_ZN2ui13LayerDelegate24OnLayerAlphaShapeChangedEv(%"class.ui::LayerDelegate"*) unnamed_addr #1

declare void @_ZN2ui13LayerDelegate33OnLayerFillsBoundsOpaquelyChangedENS_20PropertyChangeReasonE(%"class.ui::LayerDelegate"*, i32) unnamed_addr #1

declare void @_ZN2ui13LayerDelegate17UpdateVisualStateEv(%"class.ui::LayerDelegate"*) unnamed_addr #1

declare %"class.views::Widget"* @_ZNK5views4View9GetWidgetEv(%"class.views::View"*) unnamed_addr #1

declare %"class.views::Widget"* @_ZN5views4View9GetWidgetEv(%"class.views::View"*) unnamed_addr #1

declare { i64, i64 } @_ZNK5views4View9GetInsetsEv(%"class.views::View"*) unnamed_addr #1

declare { i64, i64 } @_ZNK5views4View23GetAnchorBoundsInScreenEv(%"class.views::View"*) unnamed_addr #1

declare i32 @_ZNK5views4View11GetBaselineEv(%"class.views::View"*) unnamed_addr #1

declare i64 @_ZNK5views4View14GetMinimumSizeEv(%"class.views::View"*) unnamed_addr #1

declare i64 @_ZNK5views4View14GetMaximumSizeEv(%"class.views::View"*) unnamed_addr #1

declare i32 @_ZNK5views4View17GetHeightForWidthEi(%"class.views::View"*, i32) unnamed_addr #1

declare void @_ZNK5views4View16GetAvailableSizeEPKS0_(%"class.views::SizeBounds"* sret, %"class.views::View"*, %"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View10SetVisibleEb(%"class.views::View"*, i1 zeroext) unnamed_addr #1

declare zeroext i1 @_ZNK5views4View7IsDrawnEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View19GetChildrenInZOrderEv(%"class.std::__1::vector.35"* sret, %"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View19AddLayerBeneathViewEPN2ui5LayerE(%"class.views::View"*, %"class.ui::Layer"*) unnamed_addr #1

declare void @_ZN5views4View22RemoveLayerBeneathViewEPN2ui5LayerE(%"class.views::View"*, %"class.ui::Layer"*) unnamed_addr #1

declare void @_ZN5views4View14LayerDestroyedEPN2ui5LayerE(%"class.views::View"*, %"class.ui::Layer"*) unnamed_addr #1

declare %"class.ui::Layer"* @_ZN5views4View13RecreateLayerEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View6LayoutEv(%"class.views::View"*) unnamed_addr #1

declare zeroext i1 @_ZNK5views4View23IsGroupFocusTraversableEv(%"class.views::View"*) unnamed_addr #1

declare %"class.views::View"* @_ZN5views4View23GetSelectedViewForGroupEi(%"class.views::View"*, i32) unnamed_addr #1

declare void @_ZN5views4View9SetBorderENSt3__110unique_ptrINS_6BorderENS1_14default_deleteIS3_EEEE(%"class.views::View"*, %"class.views::Border"*) unnamed_addr #1

declare %"class.views::View"* @_ZN5views4View25GetTooltipHandlerForPointERKN3gfx5PointE(%"class.views::View"*, %"class.gfx::Point"* dereferenceable(8)) unnamed_addr #1

declare void @_ZN5views4View9GetCursorERKN2ui10MouseEventE() unnamed_addr

declare zeroext i1 @_ZNK5views4View32GetCanProcessEventsWithinSubtreeEv(%"class.views::View"*) unnamed_addr #1

declare zeroext i1 @_ZN5views4View14OnMousePressedERKN2ui10MouseEventE(%"class.views::View"*, %"class.ui::MouseEvent"* dereferenceable(216)) unnamed_addr #1

declare zeroext i1 @_ZN5views4View14OnMouseDraggedERKN2ui10MouseEventE(%"class.views::View"*, %"class.ui::MouseEvent"* dereferenceable(216)) unnamed_addr #1

declare void @_ZN5views4View15OnMouseReleasedERKN2ui10MouseEventE(%"class.views::View"*, %"class.ui::MouseEvent"* dereferenceable(216)) unnamed_addr #1

declare void @_ZN5views4View18OnMouseCaptureLostEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View12OnMouseMovedERKN2ui10MouseEventE(%"class.views::View"*, %"class.ui::MouseEvent"* dereferenceable(216)) unnamed_addr #1

declare void @_ZN5views4View14OnMouseEnteredERKN2ui10MouseEventE(%"class.views::View"*, %"class.ui::MouseEvent"* dereferenceable(216)) unnamed_addr #1

declare void @_ZN5views4View13OnMouseExitedERKN2ui10MouseEventE(%"class.views::View"*, %"class.ui::MouseEvent"* dereferenceable(216)) unnamed_addr #1

declare void @_ZN5views4View25SetMouseAndGestureHandlerEPS0_(%"class.views::View"*, %"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View15SetMouseHandlerEPS0_(%"class.views::View"*, %"class.views::View"*) unnamed_addr #1

declare zeroext i1 @_ZN5views4View12OnKeyPressedERKN2ui8KeyEventE(%"class.views::View"*, %"class.ui::KeyEvent"* dereferenceable(168)) unnamed_addr #1

declare zeroext i1 @_ZN5views4View13OnKeyReleasedERKN2ui8KeyEventE(%"class.views::View"*, %"class.ui::KeyEvent"* dereferenceable(168)) unnamed_addr #1

declare zeroext i1 @_ZN5views4View12OnMouseWheelERKN2ui15MouseWheelEventE(%"class.views::View"*, %"class.ui::MouseWheelEvent"* dereferenceable(232)) unnamed_addr #1

declare %"class.views::WordLookupClient"* @_ZN5views4View19GetWordLookupClientEv(%"class.views::View"*) unnamed_addr #1

declare zeroext i1 @_ZN5views4View14CanAcceptEventERKN2ui5EventE(%"class.views::View"*, %"class.ui::Event"* dereferenceable(144)) unnamed_addr #1

declare %"class.ui::EventTarget"* @_ZN5views4View15GetParentTargetEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZNK5views4View16GetChildIteratorEv() unnamed_addr

declare %"class.ui::EventTargeter"* @_ZN5views4View16GetEventTargeterEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZNK5views4View20ConvertEventToTargetEPKN2ui11EventTargetEPNS1_12LocatedEventE(%"class.views::View"*, %"class.ui::EventTarget"*, %"class.ui::LocatedEvent"*) unnamed_addr #1

declare <2 x float> @_ZNK5views4View18GetScreenLocationFERKN2ui12LocatedEventE(%"class.views::View"*, %"class.ui::LocatedEvent"* dereferenceable(160)) unnamed_addr #1

declare void @_ZN5views4View10OnKeyEventEPN2ui8KeyEventE(%"class.views::View"*, %"class.ui::KeyEvent"*) unnamed_addr #1

declare void @_ZN5views4View12OnMouseEventEPN2ui10MouseEventE(%"class.views::View"*, %"class.ui::MouseEvent"*) unnamed_addr #1

declare void @_ZN5views4View13OnScrollEventEPN2ui11ScrollEventE(%"class.views::View"*, %"class.ui::ScrollEvent"*) unnamed_addr #1

declare void @_ZN5views4View12OnTouchEventEPN2ui10TouchEventE(%"class.views::View"*, %"class.ui::TouchEvent"*) unnamed_addr #1

declare void @_ZN5views4View14OnGestureEventEPN2ui12GestureEventE(%"class.views::View"*, %"class.ui::GestureEvent"*) unnamed_addr #1

declare { i8*, i64 } @_ZNK5views4View13GetLogContextEv(%"class.views::View"*) unnamed_addr #1

declare zeroext i1 @_ZN5views4View18AcceleratorPressedERKN2ui11AcceleratorE(%"class.views::View"*, %"class.ui::Accelerator"* dereferenceable(32)) unnamed_addr #1

declare zeroext i1 @_ZNK5views4View21CanHandleAcceleratorsEv(%"class.views::View"*) unnamed_addr #1

declare zeroext i1 @_ZNK5views4View8HasFocusEv(%"class.views::View"*) unnamed_addr #1

declare i32 @_ZNK5views4View16GetFocusBehaviorEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View12RequestFocusEv(%"class.views::View"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5views4View35AboutToRequestFocusFromTabTraversalEb(%"class.views::View"*, i1 zeroext) unnamed_addr #0 comdat align 2 {
  ret void
}

declare zeroext i1 @_ZN5views4View29SkipDefaultKeyEventProcessingERKN2ui8KeyEventE(%"class.views::View"*, %"class.ui::KeyEvent"* dereferenceable(168)) unnamed_addr #1

declare %"class.views::FocusTraversable"* @_ZN5views4View19GetFocusTraversableEv(%"class.views::View"*) unnamed_addr #1

declare %"class.views::FocusTraversable"* @_ZN5views4View23GetPaneFocusTraversableEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZNK5views4View14GetTooltipTextERKN3gfx5PointE(%"class.std::__1::basic_string.167"* sret, %"class.views::View"*, %"class.gfx::Point"* dereferenceable(8)) unnamed_addr #1

declare void @_ZN5views4View15ShowContextMenuERKN3gfx5PointEN2ui14MenuSourceTypeE(%"class.views::View"*, %"class.gfx::Point"* dereferenceable(8), i32) unnamed_addr #1

declare i64 @_ZN5views4View30GetKeyboardContextMenuLocationEv(%"class.views::View"*) unnamed_addr #1

declare zeroext i1 @_ZN5views4View14GetDropFormatsEPiPNSt3__13setIN2ui19ClipboardFormatTypeENS2_4lessIS5_EENS2_9allocatorIS5_EEEE(%"class.views::View"*, i32*, %"class.std::__1::set"*) unnamed_addr #1

declare zeroext i1 @_ZN5views4View20AreDropTypesRequiredEv(%"class.views::View"*) unnamed_addr #1

declare zeroext i1 @_ZN5views4View7CanDropERKN2ui14OSExchangeDataE(%"class.views::View"*, %"class.ui::OSExchangeData"* dereferenceable(8)) unnamed_addr #1

declare void @_ZN5views4View13OnDragEnteredERKN2ui15DropTargetEventE(%"class.views::View"*, %"class.ui::DropTargetEvent"* dereferenceable(176)) unnamed_addr #1

declare i32 @_ZN5views4View13OnDragUpdatedERKN2ui15DropTargetEventE(%"class.views::View"*, %"class.ui::DropTargetEvent"* dereferenceable(176)) unnamed_addr #1

declare void @_ZN5views4View12OnDragExitedEv(%"class.views::View"*) unnamed_addr #1

declare i32 @_ZN5views4View13OnPerformDropERKN2ui15DropTargetEventE(%"class.views::View"*, %"class.ui::DropTargetEvent"* dereferenceable(176)) unnamed_addr #1

declare void @_ZN5views4View10OnDragDoneEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View15GetDropCallbackERKN2ui15DropTargetEventE() unnamed_addr

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5views4View21GetAccessibleNodeDataEPN2ui10AXNodeDataE(%"class.views::View"*, %"struct.ui::AXNodeData"*) unnamed_addr #0 comdat align 2 {
  ret void
}

declare zeroext i1 @_ZN5views4View22HandleAccessibleActionERKN2ui12AXActionDataE(%"class.views::View"*, %"struct.ui::AXActionData"*) unnamed_addr #1

declare %struct._AtkObject* @_ZN5views4View23GetNativeViewAccessibleEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View20OnAccessibilityEventEN2ax5mojom5EventE(%"class.views::View"*, i32) unnamed_addr #1

declare void @_ZN5views4View19ScrollRectToVisibleERKN3gfx4RectE(%"class.views::View"*, %"class.gfx::Rect"* dereferenceable(16)) unnamed_addr #1

declare i64 @_ZNK5views4View22CalculatePreferredSizeEv(%"class.views::View"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5views4View15OnBoundsChangedERKN3gfx4RectE(%"class.views::View"*, %"class.gfx::Rect"* dereferenceable(16)) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5views4View25ChildPreferredSizeChangedEPS0_(%"class.views::View"*, %"class.views::View"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5views4View22ChildVisibilityChangedEPS0_(%"class.views::View"*, %"class.views::View"*) unnamed_addr #0 comdat align 2 {
  ret void
}

declare void @_ZN5views4View20PreferredSizeChangedEv(%"class.views::View"*) unnamed_addr #1

declare zeroext i1 @_ZNK5views4View43GetNeedsNotificationWhenVisibleBoundsChangeEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View22OnVisibleBoundsChangedEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View20ViewHierarchyChangedERKNS_27ViewHierarchyChangedDetailsE(%"class.views::View"*, %"struct.views::ViewHierarchyChangedDetails"* dereferenceable(32)) unnamed_addr #1

declare void @_ZN5views4View17VisibilityChangedEPS0_b(%"class.views::View"*, %"class.views::View"*, i1 zeroext) unnamed_addr #1

declare void @_ZN5views4View26NativeViewHierarchyChangedEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View13AddedToWidgetEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View17RemovedFromWidgetEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View18OnDidSchedulePaintERKN3gfx4RectE(%"class.views::View"*, %"class.gfx::Rect"* dereferenceable(16)) unnamed_addr #1

declare void @_ZN5views4View13PaintChildrenERKNS_9PaintInfoE(%"class.views::View"*, %"class.views::PaintInfo"* dereferenceable(88)) unnamed_addr #1

declare void @_ZN5views4View7OnPaintEPN3gfx6CanvasE(%"class.views::View"*, %"class.gfx::Canvas"*) unnamed_addr #1

declare void @_ZN5views4View17OnPaintBackgroundEPN3gfx6CanvasE(%"class.views::View"*, %"class.gfx::Canvas"*) unnamed_addr #1

declare void @_ZN5views4View13OnPaintBorderEPN3gfx6CanvasE(%"class.views::View"*, %"class.gfx::Canvas"*) unnamed_addr #1

declare i32 @_ZNK5views4View17GetPaintScaleTypeEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View34CalculateOffsetToAncestorWithLayerEPPN2ui5LayerE(%"class.views::View::LayerOffsetData"* sret, %"class.views::View"*, %"class.ui::Layer"**) unnamed_addr #1

declare void @_ZN5views4View17UpdateParentLayerEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View18ReorderChildLayersEPN2ui5LayerE(%"class.views::View"*, %"class.ui::Layer"*) unnamed_addr #1

declare void @_ZN5views4View19OnChildLayerChangedEPS0_(%"class.views::View"*, %"class.views::View"*) unnamed_addr #1

declare %"struct.views::View::DragInfo"* @_ZN5views4View11GetDragInfoEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View7OnFocusEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View6OnBlurEv(%"class.views::View"*) unnamed_addr #1

declare void @_ZN5views4View14OnThemeChangedEv(%"class.views::View"*) unnamed_addr #1

declare i32 @_ZN5views4View17GetDragOperationsERKN3gfx5PointE(%"class.views::View"*, %"class.gfx::Point"* dereferenceable(8)) unnamed_addr #1

declare void @_ZN5views4View13WriteDragDataERKN3gfx5PointEPN2ui14OSExchangeDataE(%"class.views::View"*, %"class.gfx::Point"* dereferenceable(8), %"class.ui::OSExchangeData"*) unnamed_addr #1

declare void @_ZN5views4View19AfterPropertyChangeEPKvl(%"class.views::View"*, i8*, i64) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
declare void @_ZThn8_N5views4View14LayerDestroyedEPN2ui5LayerE(%"class.views::View"*, %"class.ui::Layer"*) unnamed_addr #0 align 2

declare %"class.ui::Layer"* @_ZN2ui10LayerOwner12ReleaseLayerEv(%"class.ui::LayerOwner"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
declare %"class.ui::Layer"* @_ZThn16_N5views4View13RecreateLayerEv(%"class.views::View"*) unnamed_addr #0 align 2

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #5

declare void @_ZN2ui10LayerOwner8SetLayerENSt3__110unique_ptrINS_5LayerENS1_14default_deleteIS3_EEEE(%"class.ui::LayerOwner"*, %"class.ui::Layer"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
declare zeroext i1 @_ZThn96_N5views4View18AcceleratorPressedERKN2ui11AcceleratorE(%"class.views::View"*, %"class.ui::Accelerator"* dereferenceable(32)) unnamed_addr #0 align 2

; Function Attrs: nounwind ssp uwtable
declare zeroext i1 @_ZThn96_NK5views4View21CanHandleAcceleratorsEv(%"class.views::View"*) unnamed_addr #0 align 2

; Function Attrs: nounwind ssp uwtable
declare zeroext i1 @_ZThn104_N5views4View14CanAcceptEventERKN2ui5EventE(%"class.views::View"*, %"class.ui::Event"* dereferenceable(144)) unnamed_addr #0 align 2

; Function Attrs: nounwind ssp uwtable
declare %"class.ui::EventTarget"* @_ZThn104_N5views4View15GetParentTargetEv(%"class.views::View"*) unnamed_addr #0 align 2

declare void @_ZThn104_NK5views4View16GetChildIteratorEv() unnamed_addr

; Function Attrs: nounwind ssp uwtable
declare %"class.ui::EventTargeter"* @_ZThn104_N5views4View16GetEventTargeterEv(%"class.views::View"*) unnamed_addr #0 align 2

; Function Attrs: nounwind ssp uwtable
declare void @_ZThn104_NK5views4View20ConvertEventToTargetEPKN2ui11EventTargetEPNS1_12LocatedEventE(%"class.views::View"*, %"class.ui::EventTarget"*, %"class.ui::LocatedEvent"*) unnamed_addr #0 align 2

; Function Attrs: nounwind ssp uwtable
declare <2 x float> @_ZThn104_NK5views4View18GetScreenLocationFERKN2ui12LocatedEventE(%"class.views::View"*, %"class.ui::LocatedEvent"* dereferenceable(160)) unnamed_addr #7 align 2

declare void @_ZN2ui12EventHandler7OnEventEPNS_5EventE(%"class.ui::EventHandler"*, %"class.ui::Event"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
declare void @_ZThn168_N5views4View10OnKeyEventEPN2ui8KeyEventE(%"class.views::View"*, %"class.ui::KeyEvent"*) unnamed_addr #0 align 2

; Function Attrs: nounwind ssp uwtable
declare void @_ZThn168_N5views4View12OnMouseEventEPN2ui10MouseEventE(%"class.views::View"*, %"class.ui::MouseEvent"*) unnamed_addr #0 align 2

; Function Attrs: nounwind ssp uwtable
declare void @_ZThn168_N5views4View13OnScrollEventEPN2ui11ScrollEventE(%"class.views::View"*, %"class.ui::ScrollEvent"*) unnamed_addr #0 align 2

; Function Attrs: nounwind ssp uwtable
declare void @_ZThn168_N5views4View12OnTouchEventEPN2ui10TouchEventE(%"class.views::View"*, %"class.ui::TouchEvent"*) unnamed_addr #0 align 2

; Function Attrs: nounwind ssp uwtable
declare void @_ZThn168_N5views4View14OnGestureEventEPN2ui12GestureEventE(%"class.views::View"*, %"class.ui::GestureEvent"*) unnamed_addr #0 align 2

declare void @_ZN2ui12EventHandler12OnCancelModeEPNS_15CancelModeEventE(%"class.ui::EventHandler"*, %"class.ui::CancelModeEvent"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
declare { i8*, i64 } @_ZThn168_NK5views4View13GetLogContextEv(%"class.views::View"*) unnamed_addr #0 align 2

; Function Attrs: nounwind ssp uwtable
declare void @_ZThn208_N5views4View19AfterPropertyChangeEPKvl(%"class.views::View"*, i8*, i64) unnamed_addr #0 align 2

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #8

declare void @_ZN2ui8metadata17RegisterClassInfoENSt3__110unique_ptrINS0_13ClassMetaDataENS1_14default_deleteIS3_EEEE(%"class.ui::metadata::ClassMetaData"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaDataC2Ev(%"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"*) unnamed_addr #0 comdat align 2 {
  %2 = alloca %"class.std::__1::basic_string", align 8
  %3 = alloca %"class.std::__1::basic_string", align 8
  %4 = bitcast %"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"* %0 to %"class.ui::metadata::ClassMetaData"*
  %5 = tail call i8* @_Znwm(i64 80) #10
  %6 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %5, i8** %6, align 8
  %7 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %8 = bitcast i64* %7 to <2 x i64>*
  store <2 x i64> <i64 74, i64 -9223372036854775728>, <2 x i64>* %8, align 8
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %5, i8* align 1 getelementptr inbounds ([75 x i8], [75 x i8]* @.str.3, i64 0, i64 0), i64 74, i1 false) #9
  %9 = getelementptr inbounds i8, i8* %5, i64 74
  store i8 0, i8* %9, align 1
  call void @_ZN2ui8metadata13ClassMetaDataC2ENSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEi(%"class.ui::metadata::ClassMetaData"* %4, %"class.std::__1::basic_string"* nonnull %3, i32 16) #9
  %10 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %11 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %10, i64 0, i32 1, i32 0
  %12 = load i8, i8* %11, align 1
  %13 = icmp slt i8 %12, 0
  br i1 %13, label %14, label %16

14:                                               ; preds = %1
  %15 = load i8*, i8** %6, align 8
  call void @_ZdlPv(i8* %15) #10
  br label %16

16:                                               ; preds = %1, %14
  %17 = getelementptr inbounds %"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData", %"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN33CaptionButtonPlaceholderContainer42CaptionButtonPlaceholderContainer_MetaDataE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %17, align 8
  %18 = bitcast %"class.std::__1::basic_string"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %18) #9
  %19 = call i8* @_Znwm(i64 48) #10
  %20 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %19, i8** %20, align 8
  %21 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %22 = bitcast i64* %21 to <2 x i64>*
  store <2 x i64> <i64 33, i64 -9223372036854775760>, <2 x i64>* %22, align 8
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %19, i8* align 1 getelementptr inbounds ([34 x i8], [34 x i8]* @_ZN33CaptionButtonPlaceholderContainer14kViewClassNameE, i64 0, i64 0), i64 33, i1 false) #9
  %23 = getelementptr inbounds i8, i8* %19, i64 33
  store i8 0, i8* %23, align 1
  call void @_ZN2ui8metadata13ClassMetaData11SetTypeNameERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE(%"class.ui::metadata::ClassMetaData"* %4, %"class.std::__1::basic_string"* nonnull dereferenceable(24) %2) #9
  %24 = bitcast %"class.std::__1::basic_string"* %2 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %25 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %24, i64 0, i32 1, i32 0
  %26 = load i8, i8* %25, align 1
  %27 = icmp slt i8 %26, 0
  br i1 %27, label %28, label %30

28:                                               ; preds = %16
  %29 = load i8*, i8** %20, align 8
  call void @_ZdlPv(i8* %29) #10
  br label %30

30:                                               ; preds = %16, %28
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %18) #9
  %31 = call %"class.ui::metadata::ClassMetaData"* @_ZN5views4View8MetaDataEv() #9
  %32 = getelementptr inbounds %"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData", %"class.CaptionButtonPlaceholderContainer::CaptionButtonPlaceholderContainer_MetaData"* %0, i64 0, i32 0, i32 3
  store %"class.ui::metadata::ClassMetaData"* %31, %"class.ui::metadata::ClassMetaData"** %32, align 8
  ret void
}

declare void @_ZN2ui8metadata13ClassMetaDataC2ENSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEi(%"class.ui::metadata::ClassMetaData"*, %"class.std::__1::basic_string"*, i32) unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { argmemonly nounwind }
attributes #6 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="64" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nounwind }
attributes #10 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
