; ModuleID = '../../third_party/pdfium/xfa/fwl/cfwl_eventscroll.cpp'
source_filename = "../../third_party/pdfium/xfa/fwl/cfwl_eventscroll.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%class.CFWL_EventScroll = type { %class.CFWL_Event, i32, float }
%class.CFWL_Event = type { i32 (...)**, i32, %class.CFWL_Widget*, %class.CFWL_Widget* }
%class.CFWL_Widget = type opaque

@_ZTV16CFWL_EventScroll = hidden unnamed_addr constant { [4 x i8*] } { [4 x i8*] [i8* null, i8* null, i8* bitcast (void (%class.CFWL_EventScroll*)* @_ZN16CFWL_EventScrollD2Ev to i8*), i8* bitcast (void (%class.CFWL_EventScroll*)* @_ZN16CFWL_EventScrollD0Ev to i8*)] }, align 8

@_ZN16CFWL_EventScrollC1EP11CFWL_WidgetNS_4CodeEf = hidden unnamed_addr alias void (%class.CFWL_EventScroll*, %class.CFWL_Widget*, i32, float), void (%class.CFWL_EventScroll*, %class.CFWL_Widget*, i32, float)* @_ZN16CFWL_EventScrollC2EP11CFWL_WidgetNS_4CodeEf
@_ZN16CFWL_EventScrollD1Ev = hidden unnamed_addr alias void (%class.CFWL_EventScroll*), void (%class.CFWL_EventScroll*)* @_ZN16CFWL_EventScrollD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN16CFWL_EventScrollC2EP11CFWL_WidgetNS_4CodeEf(%class.CFWL_EventScroll*, %class.CFWL_Widget*, i32, float) unnamed_addr #0 align 2 {
  %5 = getelementptr inbounds %class.CFWL_EventScroll, %class.CFWL_EventScroll* %0, i64 0, i32 0
  tail call void @_ZN10CFWL_EventC2ENS_4TypeEP11CFWL_Widget(%class.CFWL_Event* %5, i32 7, %class.CFWL_Widget* %1) #4
  %6 = getelementptr inbounds %class.CFWL_EventScroll, %class.CFWL_EventScroll* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTV16CFWL_EventScroll, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %6, align 8
  %7 = getelementptr inbounds %class.CFWL_EventScroll, %class.CFWL_EventScroll* %0, i64 0, i32 1
  store i32 %2, i32* %7, align 8
  %8 = getelementptr inbounds %class.CFWL_EventScroll, %class.CFWL_EventScroll* %0, i64 0, i32 2
  store float %3, float* %8, align 4
  ret void
}

declare void @_ZN10CFWL_EventC2ENS_4TypeEP11CFWL_Widget(%class.CFWL_Event*, i32, %class.CFWL_Widget*) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN10CFWL_EventD2Ev(%class.CFWL_Event*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN16CFWL_EventScrollD2Ev(%class.CFWL_EventScroll*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CFWL_EventScroll, %class.CFWL_EventScroll* %0, i64 0, i32 0
  tail call void @_ZN10CFWL_EventD2Ev(%class.CFWL_Event* %2) #4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN16CFWL_EventScrollD0Ev(%class.CFWL_EventScroll*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CFWL_EventScroll, %class.CFWL_EventScroll* %0, i64 0, i32 0
  tail call void @_ZN10CFWL_EventD2Ev(%class.CFWL_Event* %2) #4
  %3 = bitcast %class.CFWL_EventScroll* %0 to i8*
  tail call void @_ZdlPv(i8* %3) #5
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
