; ModuleID = '../../third_party/pdfium/fxjs/xfa/cfxjse_runtimedata.cpp'
source_filename = "../../third_party/pdfium/fxjs/xfa/cfxjse_runtimedata.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%class.CFXJSE_RuntimeData = type { %"class.FXJS_PerIsolateData::ExtensionIface", %"class.v8::Global", %"class.v8::Global.0" }
%"class.FXJS_PerIsolateData::ExtensionIface" = type { i32 (...)** }
%"class.v8::Global" = type { %"class.v8::PersistentBase" }
%"class.v8::PersistentBase" = type { %"class.v8::FunctionTemplate"* }
%"class.v8::FunctionTemplate" = type { i8 }
%"class.v8::Global.0" = type { %"class.v8::PersistentBase.1" }
%"class.v8::PersistentBase.1" = type { %"class.v8::Context"* }
%"class.v8::Context" = type { i8 }
%"class.v8::Isolate" = type { i8 }
%class.CFXJSE_ScopeUtil_IsolateHandle = type { %"class.v8::Isolate::Scope", %"class.v8::HandleScope" }
%"class.v8::Isolate::Scope" = type { %"class.v8::Isolate"* }
%"class.v8::HandleScope" = type { %"class.v8::internal::Isolate"*, i64*, i64* }
%"class.v8::internal::Isolate" = type opaque
%"class.fxcrt::StringViewTemplate" = type { %"class.pdfium::span" }
%"class.pdfium::span" = type { %"class.fxcrt::UnownedPtr", i64 }
%"class.fxcrt::UnownedPtr" = type { i8* }
%"class.v8::FunctionCallbackInfo" = type opaque
%"class.v8::Value" = type { i8 }
%"class.v8::Signature" = type { i8 }
%"class.v8::CFunction" = type opaque
%"class.v8::ObjectTemplate" = type { i8 }
%"class.v8::Template" = type { i8 }
%"class.v8::Symbol" = type { i8 }
%"class.v8::Name" = type { i8 }
%"class.v8::String" = type { i8 }
%"class.v8::Data" = type { i8 }
%"class.v8::ExtensionConfiguration" = type { i32, i8** }
%"class.v8::Object" = type { i8 }
%"class.v8::MicrotaskQueue" = type { i32 (...)** }
%"class.v8::External" = type { i8 }
%class.FXJS_PerIsolateData = type { i32*, %"class.std::__1::vector", %"class.std::__1::unique_ptr.18", %"class.std::__1::unique_ptr.24" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.std::__1::unique_ptr.14"*, %"class.std::__1::unique_ptr.14"*, %"class.std::__1::__compressed_pair.15" }
%"class.std::__1::unique_ptr.14" = type opaque
%"class.std::__1::__compressed_pair.15" = type { %"struct.std::__1::__compressed_pair_elem.16" }
%"struct.std::__1::__compressed_pair_elem.16" = type { %"class.std::__1::unique_ptr.14"* }
%"class.std::__1::unique_ptr.18" = type { %"class.std::__1::__compressed_pair.19" }
%"class.std::__1::__compressed_pair.19" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"struct.std::__1::__compressed_pair_elem.20" = type { %class.V8TemplateMap* }
%class.V8TemplateMap = type opaque
%"class.std::__1::unique_ptr.24" = type { %"class.std::__1::__compressed_pair.25" }
%"class.std::__1::__compressed_pair.25" = type { %"struct.std::__1::__compressed_pair_elem.26" }
%"struct.std::__1::__compressed_pair_elem.26" = type { %"class.FXJS_PerIsolateData::ExtensionIface"* }

@_ZTV18CFXJSE_RuntimeData = hidden unnamed_addr constant { [4 x i8*] } { [4 x i8*] [i8* null, i8* null, i8* bitcast (void (%class.CFXJSE_RuntimeData*)* @_ZN18CFXJSE_RuntimeDataD2Ev to i8*), i8* bitcast (void (%class.CFXJSE_RuntimeData*)* @_ZN18CFXJSE_RuntimeDataD0Ev to i8*)] }, align 8
@.str = private unnamed_addr constant [7 x i8] c"global\00", align 1

@_ZN18CFXJSE_RuntimeDataC1Ev = hidden unnamed_addr alias void (%class.CFXJSE_RuntimeData*), void (%class.CFXJSE_RuntimeData*)* @_ZN18CFXJSE_RuntimeDataC2Ev
@_ZN18CFXJSE_RuntimeDataD1Ev = hidden unnamed_addr alias void (%class.CFXJSE_RuntimeData*), void (%class.CFXJSE_RuntimeData*)* @_ZN18CFXJSE_RuntimeDataD2Ev

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN18CFXJSE_RuntimeDataC2Ev(%class.CFXJSE_RuntimeData* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CFXJSE_RuntimeData, %class.CFXJSE_RuntimeData* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTV18CFXJSE_RuntimeData, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %class.CFXJSE_RuntimeData, %class.CFXJSE_RuntimeData* %0, i64 0, i32 1, i32 0, i32 0
  %4 = bitcast %"class.v8::FunctionTemplate"** %3 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %4, i8 0, i64 16, i1 false)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN18CFXJSE_RuntimeDataD2Ev(%class.CFXJSE_RuntimeData* nocapture) unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %class.CFXJSE_RuntimeData, %class.CFXJSE_RuntimeData* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTV18CFXJSE_RuntimeData, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %class.CFXJSE_RuntimeData, %class.CFXJSE_RuntimeData* %0, i64 0, i32 2, i32 0, i32 0
  %4 = load %"class.v8::Context"*, %"class.v8::Context"** %3, align 8
  %5 = icmp eq %"class.v8::Context"* %4, null
  br i1 %5, label %8, label %6

6:                                                ; preds = %1
  %7 = bitcast %"class.v8::Context"* %4 to i64*
  tail call void @_ZN2v82V813DisposeGlobalEPm(i64* nonnull %7) #7
  store %"class.v8::Context"* null, %"class.v8::Context"** %3, align 8
  br label %8

8:                                                ; preds = %1, %6
  %9 = getelementptr inbounds %class.CFXJSE_RuntimeData, %class.CFXJSE_RuntimeData* %0, i64 0, i32 1, i32 0, i32 0
  %10 = load %"class.v8::FunctionTemplate"*, %"class.v8::FunctionTemplate"** %9, align 8
  %11 = icmp eq %"class.v8::FunctionTemplate"* %10, null
  br i1 %11, label %14, label %12

12:                                               ; preds = %8
  %13 = bitcast %"class.v8::FunctionTemplate"* %10 to i64*
  tail call void @_ZN2v82V813DisposeGlobalEPm(i64* nonnull %13) #7
  store %"class.v8::FunctionTemplate"* null, %"class.v8::FunctionTemplate"** %9, align 8
  br label %14

14:                                               ; preds = %8, %12
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN18CFXJSE_RuntimeDataD0Ev(%class.CFXJSE_RuntimeData*) unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %class.CFXJSE_RuntimeData, %class.CFXJSE_RuntimeData* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTV18CFXJSE_RuntimeData, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %class.CFXJSE_RuntimeData, %class.CFXJSE_RuntimeData* %0, i64 0, i32 2, i32 0, i32 0
  %4 = load %"class.v8::Context"*, %"class.v8::Context"** %3, align 8
  %5 = icmp eq %"class.v8::Context"* %4, null
  br i1 %5, label %8, label %6

6:                                                ; preds = %1
  %7 = bitcast %"class.v8::Context"* %4 to i64*
  tail call void @_ZN2v82V813DisposeGlobalEPm(i64* nonnull %7) #7
  store %"class.v8::Context"* null, %"class.v8::Context"** %3, align 8
  br label %8

8:                                                ; preds = %6, %1
  %9 = getelementptr inbounds %class.CFXJSE_RuntimeData, %class.CFXJSE_RuntimeData* %0, i64 0, i32 1, i32 0, i32 0
  %10 = load %"class.v8::FunctionTemplate"*, %"class.v8::FunctionTemplate"** %9, align 8
  %11 = icmp eq %"class.v8::FunctionTemplate"* %10, null
  br i1 %11, label %14, label %12

12:                                               ; preds = %8
  %13 = bitcast %"class.v8::FunctionTemplate"* %10 to i64*
  tail call void @_ZN2v82V813DisposeGlobalEPm(i64* nonnull %13) #7
  br label %14

14:                                               ; preds = %8, %12
  %15 = bitcast %class.CFXJSE_RuntimeData* %0 to i8*
  tail call void @_ZdlPv(i8* %15) #8
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden %class.CFXJSE_RuntimeData* @_ZN18CFXJSE_RuntimeData6CreateEPN2v87IsolateE(%"class.v8::Isolate"*) local_unnamed_addr #1 align 2 {
  %2 = alloca %class.CFXJSE_ScopeUtil_IsolateHandle, align 8
  %3 = alloca %"class.fxcrt::StringViewTemplate", align 8
  %4 = tail call i8* @_Znwm(i64 24) #8
  %5 = bitcast i8* %4 to %class.CFXJSE_RuntimeData*
  %6 = bitcast i8* %4 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTV18CFXJSE_RuntimeData, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %6, align 8
  %7 = getelementptr inbounds i8, i8* %4, i64 8
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %7, i8 0, i64 16, i1 false) #7
  %8 = bitcast %class.CFXJSE_ScopeUtil_IsolateHandle* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %8) #7
  %9 = bitcast %class.CFXJSE_ScopeUtil_IsolateHandle* %2 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %9, i8 -86, i64 32, i1 false)
  call void @_ZN30CFXJSE_ScopeUtil_IsolateHandleC1EPN2v87IsolateE(%class.CFXJSE_ScopeUtil_IsolateHandle* nonnull %2, %"class.v8::Isolate"* %0) #7
  %10 = call %"class.v8::FunctionTemplate"* @_ZN2v816FunctionTemplate3NewEPNS_7IsolateEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEENS_5LocalIS4_EENSA_INS_9SignatureEEEiNS_19ConstructorBehaviorENS_14SideEffectTypeEPKNS_9CFunctionE(%"class.v8::Isolate"* %0, void (%"class.v8::FunctionCallbackInfo"*)* null, %"class.v8::Value"* null, %"class.v8::Signature"* null, i32 0, i32 1, i32 0, %"class.v8::CFunction"* null) #7
  %11 = call %"class.v8::ObjectTemplate"* @_ZN2v816FunctionTemplate16InstanceTemplateEv(%"class.v8::FunctionTemplate"* %10) #7
  %12 = bitcast %"class.v8::ObjectTemplate"* %11 to %"class.v8::Template"*
  %13 = call %"class.v8::Symbol"* @_ZN2v86Symbol14GetToStringTagEPNS_7IsolateE(%"class.v8::Isolate"* %0) #7
  %14 = bitcast %"class.v8::Symbol"* %13 to %"class.v8::Name"*
  %15 = getelementptr inbounds %"class.fxcrt::StringViewTemplate", %"class.fxcrt::StringViewTemplate"* %3, i64 0, i32 0, i32 0, i32 0
  store i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str, i64 0, i64 0), i8** %15, align 8
  %16 = getelementptr inbounds %"class.fxcrt::StringViewTemplate", %"class.fxcrt::StringViewTemplate"* %3, i64 0, i32 0, i32 1
  store i64 6, i64* %16, align 8
  %17 = call %"class.v8::String"* @_ZN4fxv815NewStringHelperEPN2v87IsolateEN5fxcrt18StringViewTemplateIcEE(%"class.v8::Isolate"* %0, %"class.fxcrt::StringViewTemplate"* nonnull %3) #7
  %18 = bitcast %"class.v8::String"* %17 to %"class.v8::Data"*
  call void @_ZN2v88Template3SetENS_5LocalINS_4NameEEENS1_INS_4DataEEENS_17PropertyAttributeE(%"class.v8::Template"* %12, %"class.v8::Name"* %14, %"class.v8::Data"* %18, i32 0) #7
  %19 = call %"class.v8::Context"* @_ZN2v87Context3NewEPNS_7IsolateEPNS_22ExtensionConfigurationENS_10MaybeLocalINS_14ObjectTemplateEEENS5_INS_5ValueEEENS_33DeserializeInternalFieldsCallbackEPNS_14MicrotaskQueueE(%"class.v8::Isolate"* %0, %"class.v8::ExtensionConfiguration"* null, %"class.v8::ObjectTemplate"* %11, %"class.v8::Value"* null, void (%"class.v8::Object"*, i32, i8*, i32, i8*)* null, i8* null, %"class.v8::MicrotaskQueue"* null) #7
  %20 = getelementptr inbounds %"class.v8::Isolate", %"class.v8::Isolate"* %0, i64 0, i32 0
  %21 = call %"class.v8::External"* @_ZN2v88External3NewEPNS_7IsolateEPv(%"class.v8::Isolate"* %0, i8* %20) #7
  %22 = bitcast %"class.v8::External"* %21 to %"class.v8::Value"*
  call void @_ZN2v87Context16SetSecurityTokenENS_5LocalINS_5ValueEEE(%"class.v8::Context"* %19, %"class.v8::Value"* %22) #7
  %23 = icmp eq %"class.v8::FunctionTemplate"* %10, null
  br i1 %23, label %29, label %24

24:                                               ; preds = %1
  %25 = bitcast %"class.v8::FunctionTemplate"* %10 to i64*
  %26 = bitcast %"class.v8::Isolate"* %0 to %"class.v8::internal::Isolate"*
  %27 = call i64* @_ZN2v82V818GlobalizeReferenceEPNS_8internal7IsolateEPm(%"class.v8::internal::Isolate"* %26, i64* nonnull %25) #7
  %28 = bitcast i8* %7 to i64**
  store i64* %27, i64** %28, align 8
  br label %29

29:                                               ; preds = %24, %1
  %30 = icmp eq %"class.v8::Context"* %19, null
  br i1 %30, label %37, label %31

31:                                               ; preds = %29
  %32 = getelementptr inbounds i8, i8* %4, i64 16
  %33 = bitcast %"class.v8::Context"* %19 to i64*
  %34 = bitcast %"class.v8::Isolate"* %0 to %"class.v8::internal::Isolate"*
  %35 = call i64* @_ZN2v82V818GlobalizeReferenceEPNS_8internal7IsolateEPm(%"class.v8::internal::Isolate"* %34, i64* nonnull %33) #7
  %36 = bitcast i8* %32 to i64**
  store i64* %35, i64** %36, align 8
  br label %37

37:                                               ; preds = %29, %31
  call void @_ZN30CFXJSE_ScopeUtil_IsolateHandleD1Ev(%class.CFXJSE_ScopeUtil_IsolateHandle* nonnull %2) #7
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %8) #7
  ret %class.CFXJSE_RuntimeData* %5
}

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #4

declare void @_ZN30CFXJSE_ScopeUtil_IsolateHandleC1EPN2v87IsolateE(%class.CFXJSE_ScopeUtil_IsolateHandle*, %"class.v8::Isolate"*) unnamed_addr #5

declare %"class.v8::FunctionTemplate"* @_ZN2v816FunctionTemplate3NewEPNS_7IsolateEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEENS_5LocalIS4_EENSA_INS_9SignatureEEEiNS_19ConstructorBehaviorENS_14SideEffectTypeEPKNS_9CFunctionE(%"class.v8::Isolate"*, void (%"class.v8::FunctionCallbackInfo"*)*, %"class.v8::Value"*, %"class.v8::Signature"*, i32, i32, i32, %"class.v8::CFunction"*) local_unnamed_addr #5

declare %"class.v8::ObjectTemplate"* @_ZN2v816FunctionTemplate16InstanceTemplateEv(%"class.v8::FunctionTemplate"*) local_unnamed_addr #5

declare void @_ZN2v88Template3SetENS_5LocalINS_4NameEEENS1_INS_4DataEEENS_17PropertyAttributeE(%"class.v8::Template"*, %"class.v8::Name"*, %"class.v8::Data"*, i32) local_unnamed_addr #5

declare %"class.v8::Symbol"* @_ZN2v86Symbol14GetToStringTagEPNS_7IsolateE(%"class.v8::Isolate"*) local_unnamed_addr #5

declare %"class.v8::String"* @_ZN4fxv815NewStringHelperEPN2v87IsolateEN5fxcrt18StringViewTemplateIcEE(%"class.v8::Isolate"*, %"class.fxcrt::StringViewTemplate"*) local_unnamed_addr #5

declare %"class.v8::Context"* @_ZN2v87Context3NewEPNS_7IsolateEPNS_22ExtensionConfigurationENS_10MaybeLocalINS_14ObjectTemplateEEENS5_INS_5ValueEEENS_33DeserializeInternalFieldsCallbackEPNS_14MicrotaskQueueE(%"class.v8::Isolate"*, %"class.v8::ExtensionConfiguration"*, %"class.v8::ObjectTemplate"*, %"class.v8::Value"*, void (%"class.v8::Object"*, i32, i8*, i32, i8*)*, i8*, %"class.v8::MicrotaskQueue"*) local_unnamed_addr #5

declare void @_ZN2v87Context16SetSecurityTokenENS_5LocalINS_5ValueEEE(%"class.v8::Context"*, %"class.v8::Value"*) local_unnamed_addr #5

declare %"class.v8::External"* @_ZN2v88External3NewEPNS_7IsolateEPv(%"class.v8::Isolate"*, i8*) local_unnamed_addr #5

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: nounwind
declare void @_ZN30CFXJSE_ScopeUtil_IsolateHandleD1Ev(%class.CFXJSE_ScopeUtil_IsolateHandle*) unnamed_addr #6

; Function Attrs: nounwind ssp uwtable
define hidden %class.CFXJSE_RuntimeData* @_ZN18CFXJSE_RuntimeData3GetEPN2v87IsolateE(%"class.v8::Isolate"*) local_unnamed_addr #1 align 2 {
  tail call void @_ZN19FXJS_PerIsolateData5SetUpEPN2v87IsolateE(%"class.v8::Isolate"* %0) #7
  %2 = tail call %class.FXJS_PerIsolateData* @_ZN19FXJS_PerIsolateData3GetEPN2v87IsolateE(%"class.v8::Isolate"* %0) #7
  %3 = getelementptr inbounds %class.FXJS_PerIsolateData, %class.FXJS_PerIsolateData* %2, i64 0, i32 3, i32 0, i32 0, i32 0
  %4 = load %"class.FXJS_PerIsolateData::ExtensionIface"*, %"class.FXJS_PerIsolateData::ExtensionIface"** %3, align 8
  %5 = icmp eq %"class.FXJS_PerIsolateData::ExtensionIface"* %4, null
  %6 = bitcast %"class.FXJS_PerIsolateData::ExtensionIface"* %4 to %class.CFXJSE_RuntimeData*
  br i1 %5, label %7, label %19

7:                                                ; preds = %1
  %8 = tail call %class.CFXJSE_RuntimeData* @_ZN18CFXJSE_RuntimeData6CreateEPN2v87IsolateE(%"class.v8::Isolate"* %0)
  %9 = getelementptr inbounds %class.CFXJSE_RuntimeData, %class.CFXJSE_RuntimeData* %8, i64 0, i32 0
  %10 = load %"class.FXJS_PerIsolateData::ExtensionIface"*, %"class.FXJS_PerIsolateData::ExtensionIface"** %3, align 8
  store %"class.FXJS_PerIsolateData::ExtensionIface"* %9, %"class.FXJS_PerIsolateData::ExtensionIface"** %3, align 8
  %11 = icmp eq %"class.FXJS_PerIsolateData::ExtensionIface"* %10, null
  br i1 %11, label %19, label %12

12:                                               ; preds = %7
  %13 = bitcast %"class.FXJS_PerIsolateData::ExtensionIface"* %10 to void (%"class.FXJS_PerIsolateData::ExtensionIface"*)***
  %14 = load void (%"class.FXJS_PerIsolateData::ExtensionIface"*)**, void (%"class.FXJS_PerIsolateData::ExtensionIface"*)*** %13, align 8
  %15 = getelementptr inbounds void (%"class.FXJS_PerIsolateData::ExtensionIface"*)*, void (%"class.FXJS_PerIsolateData::ExtensionIface"*)** %14, i64 1
  %16 = load void (%"class.FXJS_PerIsolateData::ExtensionIface"*)*, void (%"class.FXJS_PerIsolateData::ExtensionIface"*)** %15, align 8
  tail call void %16(%"class.FXJS_PerIsolateData::ExtensionIface"* nonnull %10) #7
  %17 = bitcast %"class.FXJS_PerIsolateData::ExtensionIface"** %3 to %class.CFXJSE_RuntimeData**
  %18 = load %class.CFXJSE_RuntimeData*, %class.CFXJSE_RuntimeData** %17, align 8
  br label %19

19:                                               ; preds = %1, %7, %12
  %20 = phi %class.CFXJSE_RuntimeData* [ %6, %1 ], [ %8, %7 ], [ %18, %12 ]
  ret %class.CFXJSE_RuntimeData* %20
}

declare void @_ZN19FXJS_PerIsolateData5SetUpEPN2v87IsolateE(%"class.v8::Isolate"*) local_unnamed_addr #5

declare %class.FXJS_PerIsolateData* @_ZN19FXJS_PerIsolateData3GetEPN2v87IsolateE(%"class.v8::Isolate"*) local_unnamed_addr #5

declare void @_ZN2v82V813DisposeGlobalEPm(i64*) local_unnamed_addr #5

declare i64* @_ZN2v82V818GlobalizeReferenceEPNS_8internal7IsolateEPm(%"class.v8::internal::Isolate"*, i64*) local_unnamed_addr #5

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #4

attributes #0 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind }
attributes #5 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
