; ModuleID = '../../chrome/browser/extensions/api/automation_internal/chrome_automation_internal_api_delegate.cc'
source_filename = "../../chrome/browser/extensions/api/automation_internal/chrome_automation_internal_api_delegate.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.extensions::ChromeAutomationInternalApiDelegate" = type { %"class.extensions::AutomationInternalApiDelegate" }
%"class.extensions::AutomationInternalApiDelegate" = type { i32 (...)** }
%"class.extensions::Extension" = type { %"class.base::RefCountedThreadSafe", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", i32, %"class.base::FilePath", %"class.extensions::URLPatternSet", %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr.13", %"class.std::__1::vector", %class.GURL, %"class.base::Version", %"class.std::__1::basic_string", %"class.std::__1::basic_string", i8, %"class.std::__1::basic_string", %"class.std::__1::unique_ptr.82", %"class.std::__1::map.123", i8, %"class.base::ThreadChecker", i8, i8, i8, i32, %"class.base::GUID" }
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::FilePath" = type { %"class.std::__1::basic_string" }
%"class.extensions::URLPatternSet" = type { %"class.std::__1::set" }
%"class.std::__1::set" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.2", %"class.std::__1::__compressed_pair.7" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.2" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"struct.std::__1::__compressed_pair_elem.3" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.7" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"struct.std::__1::__compressed_pair_elem.8" = type { i64 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.10" }
%"class.std::__1::__compressed_pair.10" = type { %"struct.std::__1::__compressed_pair_elem.11" }
%"struct.std::__1::__compressed_pair_elem.11" = type { %"class.extensions::PermissionsParser"* }
%"class.extensions::PermissionsParser" = type opaque
%"class.std::__1::unique_ptr.13" = type { %"class.std::__1::__compressed_pair.14" }
%"class.std::__1::__compressed_pair.14" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"struct.std::__1::__compressed_pair_elem.15" = type { %"class.extensions::PermissionsData"* }
%"class.extensions::PermissionsData" = type { i32 (...)**, %"class.std::__1::basic_string", i32, i32, %"class.base::Lock", %"class.std::__1::unique_ptr.16", %"class.std::__1::unique_ptr.16", %"class.extensions::URLPatternSet", %"class.extensions::URLPatternSet", %"class.absl::optional", %"class.std::__1::map.44", %"class.std::__1::unique_ptr.55" }
%"class.base::Lock" = type { %"class.base::internal::LockImpl" }
%"class.base::internal::LockImpl" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.std::__1::unique_ptr.16" = type { %"class.std::__1::__compressed_pair.17" }
%"class.std::__1::__compressed_pair.17" = type { %"struct.std::__1::__compressed_pair_elem.18" }
%"struct.std::__1::__compressed_pair_elem.18" = type { %"class.extensions::PermissionSet"* }
%"class.extensions::PermissionSet" = type { %"class.extensions::APIPermissionSet", %"class.extensions::ManifestPermissionSet", %"class.extensions::URLPatternSet", %"class.extensions::URLPatternSet", %"class.extensions::URLPatternSet", i32, i32 }
%"class.extensions::APIPermissionSet" = type { %"class.extensions::BaseSetOperators" }
%"class.extensions::BaseSetOperators" = type { %"class.std::__1::map" }
%"class.std::__1::map" = type { %"class.std::__1::__tree.19" }
%"class.std::__1::__tree.19" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.20", %"class.std::__1::__compressed_pair.24" }
%"class.std::__1::__compressed_pair.20" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.24" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.extensions::ManifestPermissionSet" = type { %"class.extensions::BaseSetOperators.28" }
%"class.extensions::BaseSetOperators.28" = type { %"class.std::__1::map.29" }
%"class.std::__1::map.29" = type { %"class.std::__1::__tree.30" }
%"class.std::__1::__tree.30" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.31", %"class.std::__1::__compressed_pair.35" }
%"class.std::__1::__compressed_pair.31" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.35" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon.43 }
%union.anon.43 = type { i32 }
%"class.std::__1::map.44" = type { %"class.std::__1::__tree.45" }
%"class.std::__1::__tree.45" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.46", %"class.std::__1::__compressed_pair.50" }
%"class.std::__1::__compressed_pair.46" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.50" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.std::__1::unique_ptr.55" = type { %"class.std::__1::__compressed_pair.56" }
%"class.std::__1::__compressed_pair.56" = type { %"struct.std::__1::__compressed_pair_elem.57" }
%"struct.std::__1::__compressed_pair_elem.57" = type { %"class.base::ThreadChecker"* }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"struct.extensions::InstallWarning"*, %"struct.extensions::InstallWarning"*, %"class.std::__1::__compressed_pair.64" }
%"struct.extensions::InstallWarning" = type { %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string" }
%"class.std::__1::__compressed_pair.64" = type { %"struct.std::__1::__compressed_pair_elem.65" }
%"struct.std::__1::__compressed_pair_elem.65" = type { %"struct.extensions::InstallWarning"* }
%class.GURL = type { %"class.std::__1::basic_string", i8, %"struct.url::Parsed", %"class.std::__1::unique_ptr.69" }
%"struct.url::Parsed" = type { %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", i8, %"struct.url::Parsed"* }
%"struct.url::Component" = type { i32, i32 }
%"class.std::__1::unique_ptr.69" = type { %"class.std::__1::__compressed_pair.70" }
%"class.std::__1::__compressed_pair.70" = type { %"struct.std::__1::__compressed_pair_elem.71" }
%"struct.std::__1::__compressed_pair_elem.71" = type { %class.GURL* }
%"class.base::Version" = type { %"class.std::__1::vector.75" }
%"class.std::__1::vector.75" = type { %"class.std::__1::__vector_base.76" }
%"class.std::__1::__vector_base.76" = type { i32*, i32*, %"class.std::__1::__compressed_pair.77" }
%"class.std::__1::__compressed_pair.77" = type { %"struct.std::__1::__compressed_pair_elem.78" }
%"struct.std::__1::__compressed_pair_elem.78" = type { i32* }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::unique_ptr.82" = type { %"class.std::__1::__compressed_pair.83" }
%"class.std::__1::__compressed_pair.83" = type { %"struct.std::__1::__compressed_pair_elem.84" }
%"struct.std::__1::__compressed_pair_elem.84" = type { %"class.extensions::Manifest"* }
%"class.extensions::Manifest" = type { %"class.std::__1::basic_string", %"class.extensions::HashedExtensionId", i32, %"class.std::__1::unique_ptr.85", %"class.std::__1::unique_ptr.85", i32, i32 }
%"class.extensions::HashedExtensionId" = type { %"class.std::__1::basic_string" }
%"class.std::__1::unique_ptr.85" = type { %"class.std::__1::__compressed_pair.86" }
%"class.std::__1::__compressed_pair.86" = type { %"struct.std::__1::__compressed_pair_elem.87" }
%"struct.std::__1::__compressed_pair_elem.87" = type { %"class.base::DictionaryValue"* }
%"class.base::DictionaryValue" = type { %"class.base::Value" }
%"class.base::Value" = type { %"class.absl::variant" }
%"class.absl::variant" = type { %"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantCopyBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveBaseNontrivial" = type { %"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" }
%"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" = type { %"class.absl::variant_internal::VariantStateBase" }
%"class.absl::variant_internal::VariantStateBase" = type { %"union.absl::variant_internal::DestructibleUnionImpl", i64 }
%"union.absl::variant_internal::DestructibleUnionImpl" = type { %"union.absl::variant_internal::DestructibleUnionImpl.88" }
%"union.absl::variant_internal::DestructibleUnionImpl.88" = type { %"union.absl::variant_internal::DestructibleUnionImpl.89" }
%"union.absl::variant_internal::DestructibleUnionImpl.89" = type { %"union.absl::variant_internal::DestructibleUnionImpl.90" }
%"union.absl::variant_internal::DestructibleUnionImpl.90" = type { %"union.absl::variant_internal::DestructibleUnionImpl.91" }
%"union.absl::variant_internal::DestructibleUnionImpl.91" = type { %"class.std::__1::basic_string" }
%"class.std::__1::map.123" = type { %"class.std::__1::__tree.124" }
%"class.std::__1::__tree.124" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.125", %"class.std::__1::__compressed_pair.129" }
%"class.std::__1::__compressed_pair.125" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.129" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.base::ThreadChecker" = type { i8 }
%"class.base::GUID" = type { %"class.std::__1::basic_string" }
%"struct.extensions::AutomationInfo" = type <{ %"struct.extensions::Extension::ManifestData", i8, [7 x i8], %"class.extensions::URLPatternSet", i8, [7 x i8] }>
%"struct.extensions::Extension::ManifestData" = type { i32 (...)** }
%"class.content::WebContents" = type <{ %"class.content::PageNavigator", %"class.base::SupportsUserData.base", [7 x i8] }>
%"class.content::PageNavigator" = type { i32 (...)** }
%"class.base::SupportsUserData.base" = type <{ i32 (...)**, %"class.std::__1::map.132", %"class.base::SequenceCheckerDoNothing" }>
%"class.std::__1::map.132" = type { %"class.std::__1::__tree.133" }
%"class.std::__1::__tree.133" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.134", %"class.std::__1::__compressed_pair.138" }
%"class.std::__1::__compressed_pair.134" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.138" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.content::BrowserContext" = type { %"class.base::SupportsUserData.base", %"class.std::__1::unique_ptr.143" }
%"class.std::__1::unique_ptr.143" = type { %"class.std::__1::__compressed_pair.144" }
%"class.std::__1::__compressed_pair.144" = type { %"struct.std::__1::__compressed_pair_elem.145" }
%"struct.std::__1::__compressed_pair_elem.145" = type { %"class.content::BrowserContext::Impl"* }
%"class.content::BrowserContext::Impl" = type opaque
%class.ExtensionFunction = type opaque
%class.ChromeExtensionFunctionDetails = type { %class.ExtensionFunction* }
%class.Browser = type { %class.TabStripModelObserver, %"class.content::WebContentsDelegate", %class.ChromeWebModalDialogManagerDelegate, %class.BookmarkTabHelperObserver, %"class.zoom::ZoomObserver", %"class.content::PageNavigator", %class.ThemeServiceObserver, %"class.translate::ContentTranslateDriver::TranslationObserver", %"class.ui::SelectFileDialog::Listener", %class.PrefChangeRegistrar, %"struct.Browser::CreateParams", i32, %class.Profile*, %"class.std::__1::unique_ptr.204", %class.BrowserWindow*, %"class.std::__1::unique_ptr.210", %"class.std::__1::unique_ptr.216", %"class.std::__1::basic_string", i8, i8, %class.SessionID, %"class.std::__1::unique_ptr.272", %"class.std::__1::map.278", i32, %"class.gfx::Rect", i32, %"class.std::__1::basic_string", i8, i8, %"class.base::TimeTicks", %class.UnloadController, %"class.std::__1::unique_ptr.301", %class.scoped_refptr.307, %"class.std::__1::unique_ptr.315", %"class.std::__1::unique_ptr.321", %"class.std::__1::unique_ptr.327", %"class.std::__1::unique_ptr.333", %"class.std::__1::unique_ptr.339", %"class.std::__1::unique_ptr.345", i32, %"class.std::__1::unique_ptr.351", %"class.std::__1::unique_ptr.357", %"class.std::__1::unique_ptr.363", i8, %"class.std::__1::basic_string", %class.SigninViewController, %"class.std::__1::unique_ptr.374", %"class.base::OnceCallback", %"class.std::__1::unique_ptr.380", %"class.base::ElapsedTimer", %"class.base::WeakPtrFactory.386", %"class.base::WeakPtrFactory.386" }
%class.TabStripModelObserver = type { i32 (...)**, %"class.std::__1::set.149" }
%"class.std::__1::set.149" = type { %"class.std::__1::__tree.150" }
%"class.std::__1::__tree.150" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.151", %"class.std::__1::__compressed_pair.155" }
%"class.std::__1::__compressed_pair.151" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.155" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.content::WebContentsDelegate" = type { i32 (...)**, %"class.std::__1::set.159" }
%"class.std::__1::set.159" = type { %"class.std::__1::__tree.160" }
%"class.std::__1::__tree.160" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.161", %"class.std::__1::__compressed_pair.165" }
%"class.std::__1::__compressed_pair.161" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.165" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%class.ChromeWebModalDialogManagerDelegate = type { %"class.web_modal::WebContentsModalDialogManagerDelegate" }
%"class.web_modal::WebContentsModalDialogManagerDelegate" = type { i32 (...)** }
%class.BookmarkTabHelperObserver = type { i32 (...)** }
%"class.zoom::ZoomObserver" = type { i32 (...)** }
%class.ThemeServiceObserver = type { %"class.base::CheckedObserver" }
%"class.base::CheckedObserver" = type { i32 (...)**, %"class.base::WeakPtrFactory" }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe.169", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe.169" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.170" }
%"struct.std::__1::atomic.170" = type { %"struct.std::__1::__atomic_base.171" }
%"struct.std::__1::__atomic_base.171" = type { %"struct.std::__1::__atomic_base.172" }
%"struct.std::__1::__atomic_base.172" = type { %"struct.std::__1::__cxx_atomic_impl.173" }
%"struct.std::__1::__cxx_atomic_impl.173" = type { %"struct.std::__1::__cxx_atomic_base_impl.174" }
%"struct.std::__1::__cxx_atomic_base_impl.174" = type { i8 }
%"class.translate::ContentTranslateDriver::TranslationObserver" = type { %"class.base::CheckedObserver" }
%"class.ui::SelectFileDialog::Listener" = type { i32 (...)** }
%class.PrefChangeRegistrar = type { %class.PrefObserver, %"class.std::__1::map.175", %class.PrefService* }
%class.PrefObserver = type { i32 (...)** }
%"class.std::__1::map.175" = type { %"class.std::__1::__tree.176" }
%"class.std::__1::__tree.176" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.177", %"class.std::__1::__compressed_pair.181" }
%"class.std::__1::__compressed_pair.177" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.181" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%class.PrefService = type opaque
%"struct.Browser::CreateParams" = type <{ i32, [4 x i8], %class.Profile*, i8, [3 x i8], %"class.gfx::Rect", [4 x i8], %"class.std::__1::basic_string", i8, [3 x i8], i32, i8, i8, i8, i8, [4 x i8], %class.BrowserWindow*, %"class.std::__1::basic_string", i8, i8, [6 x i8], %"class.std::__1::basic_string", i8, [7 x i8] }>
%class.Profile = type { %"class.content::BrowserContext", %"class.std::__1::unique_ptr.184", i8, i8, i32, %"class.base::ObserverList", %"class.std::__1::unique_ptr.198" }
%"class.std::__1::unique_ptr.184" = type { %"class.std::__1::__compressed_pair.185" }
%"class.std::__1::__compressed_pair.185" = type { %"struct.std::__1::__compressed_pair_elem.186" }
%"struct.std::__1::__compressed_pair_elem.186" = type { %"class.content::ResourceContext"* }
%"class.content::ResourceContext" = type opaque
%"class.base::ObserverList" = type <{ %"class.std::__1::vector.190", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector.190" = type { %"class.std::__1::__vector_base.191" }
%"class.std::__1::__vector_base.191" = type { %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.193" }
%"class.base::internal::CheckedObserverAdapter" = type { %"class.base::WeakPtr" }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.192 }
%class.scoped_refptr.192 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.std::__1::__compressed_pair.193" = type { %"struct.std::__1::__compressed_pair_elem.194" }
%"struct.std::__1::__compressed_pair_elem.194" = type { %"class.base::internal::CheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.std::__1::unique_ptr.198" = type { %"class.std::__1::__compressed_pair.199" }
%"class.std::__1::__compressed_pair.199" = type { %"struct.std::__1::__compressed_pair_elem.200" }
%"struct.std::__1::__compressed_pair_elem.200" = type { %"class.variations::VariationsClient"* }
%"class.variations::VariationsClient" = type opaque
%"class.std::__1::unique_ptr.204" = type { %"class.std::__1::__compressed_pair.205" }
%"class.std::__1::__compressed_pair.205" = type { %"struct.std::__1::__compressed_pair_elem.206" }
%"struct.std::__1::__compressed_pair_elem.206" = type { %class.ScopedProfileKeepAlive* }
%class.ScopedProfileKeepAlive = type opaque
%class.BrowserWindow = type opaque
%"class.std::__1::unique_ptr.210" = type { %"class.std::__1::__compressed_pair.211" }
%"class.std::__1::__compressed_pair.211" = type { %"struct.std::__1::__compressed_pair_elem.212" }
%"struct.std::__1::__compressed_pair_elem.212" = type { %class.TabStripModelDelegate* }
%class.TabStripModelDelegate = type opaque
%"class.std::__1::unique_ptr.216" = type { %"class.std::__1::__compressed_pair.217" }
%"class.std::__1::__compressed_pair.217" = type { %"struct.std::__1::__compressed_pair_elem.218" }
%"struct.std::__1::__compressed_pair_elem.218" = type { %class.TabStripModel* }
%class.TabStripModel = type { %class.TabGroupController, %"class.std::__1::vector.219", %"class.std::__1::unique_ptr.227", %class.TabStripModelDelegate*, i8, [7 x i8], %"class.base::ObserverList.233", %class.Profile*, i8, %"class.std::__1::unique_ptr.244", %"class.ui::ListSelectionModel", i8, %class.TabSwitchEventLatencyRecorder, %"class.base::RepeatingTimer", %"class.base::TimeTicks", i64, i64, %"class.base::WeakPtrFactory.268" }
%class.TabGroupController = type { i32 (...)** }
%"class.std::__1::vector.219" = type { %"class.std::__1::__vector_base.220" }
%"class.std::__1::__vector_base.220" = type { %"class.std::__1::unique_ptr.221"*, %"class.std::__1::unique_ptr.221"*, %"class.std::__1::__compressed_pair.222" }
%"class.std::__1::unique_ptr.221" = type { %"class.std::__1::__compressed_pair.526" }
%"class.std::__1::__compressed_pair.526" = type { %"struct.std::__1::__compressed_pair_elem.527" }
%"struct.std::__1::__compressed_pair_elem.527" = type { %"class.TabStripModel::WebContentsData"* }
%"class.TabStripModel::WebContentsData" = type opaque
%"class.std::__1::__compressed_pair.222" = type { %"struct.std::__1::__compressed_pair_elem.223" }
%"struct.std::__1::__compressed_pair_elem.223" = type { %"class.std::__1::unique_ptr.221"* }
%"class.std::__1::unique_ptr.227" = type { %"class.std::__1::__compressed_pair.228" }
%"class.std::__1::__compressed_pair.228" = type { %"struct.std::__1::__compressed_pair_elem.229" }
%"struct.std::__1::__compressed_pair_elem.229" = type { %class.TabGroupModel* }
%class.TabGroupModel = type opaque
%"class.base::ObserverList.233" = type <{ %"class.std::__1::vector.234", %"class.base::LinkedList.241", i64, i32, [4 x i8] }>
%"class.std::__1::vector.234" = type { %"class.std::__1::__vector_base.235" }
%"class.std::__1::__vector_base.235" = type { %"class.base::internal::UncheckedObserverAdapter"*, %"class.base::internal::UncheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.236" }
%"class.base::internal::UncheckedObserverAdapter" = type { i8* }
%"class.std::__1::__compressed_pair.236" = type { %"struct.std::__1::__compressed_pair_elem.237" }
%"struct.std::__1::__compressed_pair_elem.237" = type { %"class.base::internal::UncheckedObserverAdapter"* }
%"class.base::LinkedList.241" = type { %"class.base::LinkNode.242" }
%"class.base::LinkNode.242" = type { %"class.base::internal::LinkNodeBase" }
%"class.std::__1::unique_ptr.244" = type { %"class.std::__1::__compressed_pair.245" }
%"class.std::__1::__compressed_pair.245" = type { %"struct.std::__1::__compressed_pair_elem.246" }
%"struct.std::__1::__compressed_pair_elem.246" = type { %class.TabStripModelOrderController* }
%class.TabStripModelOrderController = type { %class.TabStripModelObserver, %class.TabStripModel* }
%"class.ui::ListSelectionModel" = type { %"class.base::internal::flat_tree.250", i32, i32 }
%"class.base::internal::flat_tree.250" = type { %"class.std::__1::vector.251" }
%"class.std::__1::vector.251" = type { %"class.std::__1::__vector_base.252" }
%"class.std::__1::__vector_base.252" = type { i32*, i32*, %"class.std::__1::__compressed_pair.253" }
%"class.std::__1::__compressed_pair.253" = type { %"struct.std::__1::__compressed_pair_elem.254" }
%"struct.std::__1::__compressed_pair_elem.254" = type { i32* }
%class.TabSwitchEventLatencyRecorder = type { %"class.base::TimeTicks", %"class.absl::optional.258" }
%"class.absl::optional.258" = type { %"class.absl::optional_internal::optional_data.259" }
%"class.absl::optional_internal::optional_data.259" = type { %"class.absl::optional_internal::optional_data_base.260" }
%"class.absl::optional_internal::optional_data_base.260" = type { %"class.absl::optional_internal::optional_data_dtor_base.261" }
%"class.absl::optional_internal::optional_data_dtor_base.261" = type { i8, %union.anon.262 }
%union.anon.262 = type { i32 }
%"class.base::RepeatingTimer" = type { %"class.base::internal::TimerBase", %"class.base::RepeatingCallback" }
%"class.base::internal::TimerBase" = type { i32 (...)**, %class.scoped_refptr.263, %"class.base::SequenceCheckerDoNothing", %"class.base::internal::TaskDestructionDetector"*, %"class.base::Location", %"class.base::TimeDelta", %"class.base::TimeTicks", %"class.base::TimeTicks", %"class.base::TickClock"*, i8, %"class.base::WeakPtrFactory.265" }
%class.scoped_refptr.263 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.264" }>
%"class.base::RefCountedThreadSafe.264" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::internal::TaskDestructionDetector" = type opaque
%"class.base::Location" = type { i8*, i8*, i32, i8* }
%"class.base::TimeDelta" = type { i64 }
%"class.base::TickClock" = type { i32 (...)** }
%"class.base::WeakPtrFactory.265" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.266 }
%class.scoped_refptr.266 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.267", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.267" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::WeakPtrFactory.268" = type { %"class.base::internal::WeakPtrFactoryBase" }
%class.SessionID = type { i32 }
%"class.std::__1::unique_ptr.272" = type { %"class.std::__1::__compressed_pair.273" }
%"class.std::__1::__compressed_pair.273" = type { %"struct.std::__1::__compressed_pair_elem.274" }
%"struct.std::__1::__compressed_pair_elem.274" = type { %class.LocationBarModel* }
%class.LocationBarModel = type opaque
%"class.std::__1::map.278" = type { %"class.std::__1::__tree.279" }
%"class.std::__1::__tree.279" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.280", %"class.std::__1::__compressed_pair.284" }
%"class.std::__1::__compressed_pair.280" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.284" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.gfx::Rect" = type { %"class.gfx::Point", %"class.gfx::Size" }
%"class.gfx::Point" = type { i32, i32 }
%"class.gfx::Size" = type { i32, i32 }
%"class.base::TimeTicks" = type { %"class.base::time_internal::TimeBase" }
%"class.base::time_internal::TimeBase" = type { i64 }
%class.UnloadController = type { %"class.WebContentsCollection::Observer", %class.TabStripModelObserver, %class.Browser*, %class.WebContentsCollection, %"class.std::__1::set.159", %"class.std::__1::set.159", i8, %"class.base::RepeatingCallback.299", %"class.base::WeakPtrFactory.300" }
%"class.WebContentsCollection::Observer" = type { i32 (...)** }
%class.WebContentsCollection = type { %"class.WebContentsCollection::Observer"*, %"class.base::flat_map.289" }
%"class.base::flat_map.289" = type { %"class.base::internal::flat_tree.290" }
%"class.base::internal::flat_tree.290" = type { %"class.std::__1::vector.291" }
%"class.std::__1::vector.291" = type { %"class.std::__1::__vector_base.292" }
%"class.std::__1::__vector_base.292" = type { %"struct.std::__1::pair.293"*, %"struct.std::__1::pair.293"*, %"class.std::__1::__compressed_pair.294" }
%"struct.std::__1::pair.293" = type opaque
%"class.std::__1::__compressed_pair.294" = type { %"struct.std::__1::__compressed_pair_elem.295" }
%"struct.std::__1::__compressed_pair_elem.295" = type { %"struct.std::__1::pair.293"* }
%"class.base::RepeatingCallback.299" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::WeakPtrFactory.300" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.std::__1::unique_ptr.301" = type { %"class.std::__1::__compressed_pair.302" }
%"class.std::__1::__compressed_pair.302" = type { %"struct.std::__1::__compressed_pair_elem.303" }
%"struct.std::__1::__compressed_pair_elem.303" = type { %class.FindBarController* }
%class.FindBarController = type opaque
%class.scoped_refptr.307 = type { %"class.ui::SelectFileDialog"* }
%"class.ui::SelectFileDialog" = type { %"class.ui::BaseShellDialog", %"class.base::RefCountedThreadSafe.308", %"class.ui::SelectFileDialog::Listener"*, %"class.std::__1::unique_ptr.309" }
%"class.ui::BaseShellDialog" = type { i32 (...)** }
%"class.base::RefCountedThreadSafe.308" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.std::__1::unique_ptr.309" = type { %"class.std::__1::__compressed_pair.310" }
%"class.std::__1::__compressed_pair.310" = type { %"struct.std::__1::__compressed_pair_elem.311" }
%"struct.std::__1::__compressed_pair_elem.311" = type { %"class.ui::SelectFilePolicy"* }
%"class.ui::SelectFilePolicy" = type opaque
%"class.std::__1::unique_ptr.315" = type { %"class.std::__1::__compressed_pair.316" }
%"class.std::__1::__compressed_pair.316" = type { %"struct.std::__1::__compressed_pair_elem.317" }
%"struct.std::__1::__compressed_pair_elem.317" = type { %class.BrowserContentSettingBubbleModelDelegate* }
%class.BrowserContentSettingBubbleModelDelegate = type opaque
%"class.std::__1::unique_ptr.321" = type { %"class.std::__1::__compressed_pair.322" }
%"class.std::__1::__compressed_pair.322" = type { %"struct.std::__1::__compressed_pair_elem.323" }
%"struct.std::__1::__compressed_pair_elem.323" = type { %class.BrowserLocationBarModelDelegate* }
%class.BrowserLocationBarModelDelegate = type opaque
%"class.std::__1::unique_ptr.327" = type { %"class.std::__1::__compressed_pair.328" }
%"class.std::__1::__compressed_pair.328" = type { %"struct.std::__1::__compressed_pair_elem.329" }
%"struct.std::__1::__compressed_pair_elem.329" = type { %class.BrowserLiveTabContext* }
%class.BrowserLiveTabContext = type opaque
%"class.std::__1::unique_ptr.333" = type { %"class.std::__1::__compressed_pair.334" }
%"class.std::__1::__compressed_pair.334" = type { %"struct.std::__1::__compressed_pair_elem.335" }
%"struct.std::__1::__compressed_pair_elem.335" = type { %class.BrowserSyncedWindowDelegate* }
%class.BrowserSyncedWindowDelegate = type opaque
%"class.std::__1::unique_ptr.339" = type { %"class.std::__1::__compressed_pair.340" }
%"class.std::__1::__compressed_pair.340" = type { %"struct.std::__1::__compressed_pair_elem.341" }
%"struct.std::__1::__compressed_pair_elem.341" = type { %class.BrowserInstantController* }
%class.BrowserInstantController = type opaque
%"class.std::__1::unique_ptr.345" = type { %"class.std::__1::__compressed_pair.346" }
%"class.std::__1::__compressed_pair.346" = type { %"struct.std::__1::__compressed_pair_elem.347" }
%"struct.std::__1::__compressed_pair_elem.347" = type { %"class.web_app::AppBrowserController"* }
%"class.web_app::AppBrowserController" = type opaque
%"class.std::__1::unique_ptr.351" = type { %"class.std::__1::__compressed_pair.352" }
%"class.std::__1::__compressed_pair.352" = type { %"struct.std::__1::__compressed_pair_elem.353" }
%"struct.std::__1::__compressed_pair_elem.353" = type { %class.ExclusiveAccessManager* }
%class.ExclusiveAccessManager = type opaque
%"class.std::__1::unique_ptr.357" = type { %"class.std::__1::__compressed_pair.358" }
%"class.std::__1::__compressed_pair.358" = type { %"struct.std::__1::__compressed_pair_elem.359" }
%"struct.std::__1::__compressed_pair_elem.359" = type { %"class.extensions::BrowserExtensionWindowController"* }
%"class.extensions::BrowserExtensionWindowController" = type opaque
%"class.std::__1::unique_ptr.363" = type { %"class.std::__1::__compressed_pair.364" }
%"class.std::__1::__compressed_pair.364" = type { %"struct.std::__1::__compressed_pair_elem.365" }
%"struct.std::__1::__compressed_pair_elem.365" = type { %"class.chrome::BrowserCommandController"* }
%"class.chrome::BrowserCommandController" = type opaque
%class.SigninViewController = type { %"class.SigninViewControllerDelegate::Observer", %class.Browser*, %class.SigninViewControllerDelegate*, %"class.base::ScopedObservation", %"class.base::WeakPtrFactory.373" }
%"class.SigninViewControllerDelegate::Observer" = type { %"class.base::CheckedObserver" }
%class.SigninViewControllerDelegate = type { i32 (...)**, %"class.base::ObserverList.369" }
%"class.base::ObserverList.369" = type <{ %"class.std::__1::vector.190", %"class.base::LinkedList.370", i64, i32, [4 x i8] }>
%"class.base::LinkedList.370" = type { %"class.base::LinkNode.371" }
%"class.base::LinkNode.371" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::ScopedObservation" = type { %"class.SigninViewControllerDelegate::Observer"*, %class.SigninViewControllerDelegate* }
%"class.base::WeakPtrFactory.373" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.std::__1::unique_ptr.374" = type { %"class.std::__1::__compressed_pair.375" }
%"class.std::__1::__compressed_pair.375" = type { %"struct.std::__1::__compressed_pair_elem.376" }
%"struct.std::__1::__compressed_pair_elem.376" = type { %class.ScopedKeepAlive* }
%class.ScopedKeepAlive = type opaque
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.std::__1::unique_ptr.380" = type { %"class.std::__1::__compressed_pair.381" }
%"class.std::__1::__compressed_pair.381" = type { %"struct.std::__1::__compressed_pair_elem.382" }
%"struct.std::__1::__compressed_pair_elem.382" = type { %"class.extensions::ExtensionBrowserWindowHelper"* }
%"class.extensions::ExtensionBrowserWindowHelper" = type opaque
%"class.base::ElapsedTimer" = type { %"class.base::TimeTicks" }
%"class.base::WeakPtrFactory.386" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.ui::AXTreeID" = type { i32, %"class.absl::optional.387" }
%"class.absl::optional.387" = type { %"class.absl::optional_internal::optional_data.388" }
%"class.absl::optional_internal::optional_data.388" = type { %"class.absl::optional_internal::optional_data_base.389" }
%"class.absl::optional_internal::optional_data_base.389" = type { %"class.absl::optional_internal::optional_data_dtor_base.390" }
%"class.absl::optional_internal::optional_data_dtor_base.390" = type { i8, %union.anon.391 }
%union.anon.391 = type { %"class.base::UnguessableToken" }
%"class.base::UnguessableToken" = type { %"class.base::Token" }
%"class.base::Token" = type { i64, i64 }
%class.AutomationManagerAura = type <{ %"class.ui::AXActionHandler", %"class.views::AXAuraObjCache::Delegate", %"class.views::AXEventObserver", %"class.extensions::AutomationEventRouterObserver", i8, [7 x i8], %"class.std::__1::unique_ptr.392", %"class.std::__1::unique_ptr.465", i8, [7 x i8], %"class.std::__1::vector.471", %"class.extensions::AutomationEventRouterInterface"*, %"class.std::__1::unique_ptr.478", %"class.std::__1::unique_ptr.484", i8, [7 x i8], %"class.base::ScopedObservation.490", i8, [7 x i8] }>
%"class.ui::AXActionHandler" = type { %"class.ui::AXActionHandlerBase" }
%"class.ui::AXActionHandlerBase" = type { i32 (...)**, %"class.ui::AXTreeID" }
%"class.views::AXAuraObjCache::Delegate" = type { i32 (...)** }
%"class.views::AXEventObserver" = type { %"class.base::CheckedObserver" }
%"class.extensions::AutomationEventRouterObserver" = type { i32 (...)** }
%"class.std::__1::unique_ptr.392" = type { %"class.std::__1::__compressed_pair.393" }
%"class.std::__1::__compressed_pair.393" = type { %"struct.std::__1::__compressed_pair_elem.394" }
%"struct.std::__1::__compressed_pair_elem.394" = type { %"class.views::AXTreeSourceViews"* }
%"class.views::AXTreeSourceViews" = type { %"class.ui::AXTreeSource", %"class.views::AXAuraObjWrapper"*, %"class.ui::AXTreeID", %"class.views::AXAuraObjCache"* }
%"class.ui::AXTreeSource" = type { i32 (...)** }
%"class.views::AXAuraObjWrapper" = type opaque
%"class.views::AXAuraObjCache" = type { %"class.aura::client::FocusChangeObserver", %"class.aura::Window"*, %"class.std::__1::unique_ptr.395", %"class.std::__1::map.401", %"class.std::__1::map.412", %"class.std::__1::map.423", %"class.std::__1::map.434", %"class.std::__1::map.445", %"class.views::AXAuraObjCache::Delegate"*, %"class.std::__1::set.454", %"class.aura::Window"*, %"class.views::Widget"* }
%"class.aura::client::FocusChangeObserver" = type { i32 (...)** }
%"class.std::__1::unique_ptr.395" = type { %"class.std::__1::__compressed_pair.396" }
%"class.std::__1::__compressed_pair.396" = type { %"struct.std::__1::__compressed_pair_elem.397" }
%"struct.std::__1::__compressed_pair_elem.397" = type { %"class.views::AXAuraObjCache::A11yOverrideWindowObserver"* }
%"class.views::AXAuraObjCache::A11yOverrideWindowObserver" = type opaque
%"class.std::__1::map.401" = type { %"class.std::__1::__tree.402" }
%"class.std::__1::__tree.402" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.403", %"class.std::__1::__compressed_pair.407" }
%"class.std::__1::__compressed_pair.403" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.407" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.std::__1::map.412" = type { %"class.std::__1::__tree.413" }
%"class.std::__1::__tree.413" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.414", %"class.std::__1::__compressed_pair.418" }
%"class.std::__1::__compressed_pair.414" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.418" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.std::__1::map.423" = type { %"class.std::__1::__tree.424" }
%"class.std::__1::__tree.424" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.425", %"class.std::__1::__compressed_pair.429" }
%"class.std::__1::__compressed_pair.425" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.429" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.std::__1::map.434" = type { %"class.std::__1::__tree.435" }
%"class.std::__1::__tree.435" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.436", %"class.std::__1::__compressed_pair.440" }
%"class.std::__1::__compressed_pair.436" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.440" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.std::__1::map.445" = type { %"class.std::__1::__tree.446" }
%"class.std::__1::__tree.446" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.447", %"class.std::__1::__compressed_pair.451" }
%"class.std::__1::__compressed_pair.447" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.451" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.std::__1::set.454" = type { %"class.std::__1::__tree.455" }
%"class.std::__1::__tree.455" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.456", %"class.std::__1::__compressed_pair.460" }
%"class.std::__1::__compressed_pair.456" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.460" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.aura::Window" = type opaque
%"class.views::Widget" = type opaque
%"class.std::__1::unique_ptr.465" = type { %"class.std::__1::__compressed_pair.466" }
%"class.std::__1::__compressed_pair.466" = type { %"struct.std::__1::__compressed_pair_elem.467" }
%"struct.std::__1::__compressed_pair_elem.467" = type { %"class.ui::AXTreeSerializer"* }
%"class.ui::AXTreeSerializer" = type opaque
%"class.std::__1::vector.471" = type { %"class.std::__1::__vector_base.472" }
%"class.std::__1::__vector_base.472" = type { %"struct.AutomationManagerAura::Event"*, %"struct.AutomationManagerAura::Event"*, %"class.std::__1::__compressed_pair.473" }
%"struct.AutomationManagerAura::Event" = type { i32, i32, i32, i8 }
%"class.std::__1::__compressed_pair.473" = type { %"struct.std::__1::__compressed_pair_elem.474" }
%"struct.std::__1::__compressed_pair_elem.474" = type { %"struct.AutomationManagerAura::Event"* }
%"class.extensions::AutomationEventRouterInterface" = type { i32 (...)** }
%"class.std::__1::unique_ptr.478" = type { %"class.std::__1::__compressed_pair.479" }
%"class.std::__1::__compressed_pair.479" = type { %"struct.std::__1::__compressed_pair_elem.480" }
%"struct.std::__1::__compressed_pair_elem.480" = type { %"class.views::AccessibilityAlertWindow"* }
%"class.views::AccessibilityAlertWindow" = type opaque
%"class.std::__1::unique_ptr.484" = type { %"class.std::__1::__compressed_pair.485" }
%"class.std::__1::__compressed_pair.485" = type { %"struct.std::__1::__compressed_pair_elem.486" }
%"struct.std::__1::__compressed_pair_elem.486" = type { %"class.views::AXAuraObjCache"* }
%"class.base::ScopedObservation.490" = type { %"class.extensions::AutomationEventRouterObserver"*, %"class.extensions::AutomationEventRouter"* }
%"class.extensions::AutomationEventRouter" = type { %"class.content::RenderProcessHostObserver", %"class.extensions::AutomationEventRouterInterface", %"class.content::NotificationRegistrar", %"class.std::__1::vector.498", %"class.content::BrowserContext"*, %"class.extensions::AutomationEventRouterInterface"*, %"class.base::ScopedMultiSourceObservation", %"class.base::ObserverList.522" }
%"class.content::RenderProcessHostObserver" = type { %"class.base::CheckedObserver" }
%"class.content::NotificationRegistrar" = type { %"class.std::__1::vector.491" }
%"class.std::__1::vector.491" = type { %"class.std::__1::__vector_base.492" }
%"class.std::__1::__vector_base.492" = type { %"struct.content::NotificationRegistrar::Record"*, %"struct.content::NotificationRegistrar::Record"*, %"class.std::__1::__compressed_pair.493" }
%"struct.content::NotificationRegistrar::Record" = type opaque
%"class.std::__1::__compressed_pair.493" = type { %"struct.std::__1::__compressed_pair_elem.494" }
%"struct.std::__1::__compressed_pair_elem.494" = type { %"struct.content::NotificationRegistrar::Record"* }
%"class.std::__1::vector.498" = type { %"class.std::__1::__vector_base.499" }
%"class.std::__1::__vector_base.499" = type { %"struct.extensions::AutomationEventRouter::AutomationListener"*, %"struct.extensions::AutomationEventRouter::AutomationListener"*, %"class.std::__1::__compressed_pair.510" }
%"struct.extensions::AutomationEventRouter::AutomationListener" = type <{ %"class.std::__1::basic_string", i32, i8, [3 x i8], %"class.std::__1::set.500", i8, [7 x i8] }>
%"class.std::__1::set.500" = type { %"class.std::__1::__tree.501" }
%"class.std::__1::__tree.501" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.502", %"class.std::__1::__compressed_pair.506" }
%"class.std::__1::__compressed_pair.502" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"class.std::__1::__compressed_pair.506" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.std::__1::__compressed_pair.510" = type { %"struct.std::__1::__compressed_pair_elem.511" }
%"struct.std::__1::__compressed_pair_elem.511" = type { %"struct.extensions::AutomationEventRouter::AutomationListener"* }
%"class.base::ScopedMultiSourceObservation" = type { %"class.content::RenderProcessHostObserver"*, %"class.std::__1::vector.515" }
%"class.std::__1::vector.515" = type { %"class.std::__1::__vector_base.516" }
%"class.std::__1::__vector_base.516" = type { %"class.content::RenderProcessHost"**, %"class.content::RenderProcessHost"**, %"class.std::__1::__compressed_pair.517" }
%"class.content::RenderProcessHost" = type <{ %"class.IPC::Sender", %"class.IPC::Listener", %"class.base::SupportsUserData.base", [7 x i8] }>
%"class.IPC::Sender" = type { i32 (...)** }
%"class.IPC::Listener" = type { i32 (...)** }
%"class.std::__1::__compressed_pair.517" = type { %"struct.std::__1::__compressed_pair_elem.518" }
%"struct.std::__1::__compressed_pair_elem.518" = type { %"class.content::RenderProcessHost"** }
%"class.base::ObserverList.522" = type <{ %"class.std::__1::vector.234", %"class.base::LinkedList.523", i64, i32, [4 x i8] }>
%"class.base::LinkedList.523" = type { %"class.base::LinkNode.524" }
%"class.base::LinkNode.524" = type { %"class.base::internal::LinkNodeBase" }

@_ZTVN10extensions35ChromeAutomationInternalApiDelegateE = hidden unnamed_addr constant { [13 x i8*] } { [13 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.extensions::ChromeAutomationInternalApiDelegate"*)* @_ZN10extensions35ChromeAutomationInternalApiDelegateD2Ev to i8*), i8* bitcast (void (%"class.extensions::ChromeAutomationInternalApiDelegate"*)* @_ZN10extensions35ChromeAutomationInternalApiDelegateD0Ev to i8*), i8* bitcast (i1 (%"class.extensions::ChromeAutomationInternalApiDelegate"*, %"class.extensions::Extension"*, %"struct.extensions::AutomationInfo"*, %"class.content::WebContents"*)* @_ZN10extensions35ChromeAutomationInternalApiDelegate20CanRequestAutomationEPKNS_9ExtensionEPKNS_14AutomationInfoEPN7content11WebContentsE to i8*), i8* bitcast (i1 (%"class.extensions::ChromeAutomationInternalApiDelegate"*, i32, %"class.content::BrowserContext"*, i1, %"class.content::WebContents"**, %"class.std::__1::basic_string"*)* @_ZN10extensions35ChromeAutomationInternalApiDelegate10GetTabByIdEiPN7content14BrowserContextEbPPNS1_11WebContentsEPNSt3__112basic_stringIcNS7_11char_traitsIcEENS7_9allocatorIcEEEE to i8*), i8* bitcast (i32 (%"class.extensions::ChromeAutomationInternalApiDelegate"*, %"class.content::WebContents"*)* @_ZN10extensions35ChromeAutomationInternalApiDelegate8GetTabIdEPN7content11WebContentsE to i8*), i8* bitcast (%"class.content::WebContents"* (%"class.extensions::ChromeAutomationInternalApiDelegate"*, %class.ExtensionFunction*)* @_ZN10extensions35ChromeAutomationInternalApiDelegate20GetActiveWebContentsEP17ExtensionFunction to i8*), i8* bitcast (i1 (%"class.extensions::ChromeAutomationInternalApiDelegate"*, %"class.ui::AXTreeID"*)* @_ZN10extensions35ChromeAutomationInternalApiDelegate10EnableTreeERKN2ui8AXTreeIDE to i8*), i8* bitcast (void (%"class.extensions::ChromeAutomationInternalApiDelegate"*)* @_ZN10extensions35ChromeAutomationInternalApiDelegate13EnableDesktopEv to i8*), i8* bitcast (void (%"class.ui::AXTreeID"*, %"class.extensions::ChromeAutomationInternalApiDelegate"*)* @_ZN10extensions35ChromeAutomationInternalApiDelegate11GetAXTreeIDEv to i8*), i8* bitcast (%"class.content::BrowserContext"* (%"class.extensions::ChromeAutomationInternalApiDelegate"*)* @_ZN10extensions35ChromeAutomationInternalApiDelegate20GetActiveUserContextEv to i8*), i8* bitcast (void (%"class.extensions::ChromeAutomationInternalApiDelegate"*, %"class.extensions::AutomationEventRouterInterface"*)* @_ZN10extensions35ChromeAutomationInternalApiDelegate33SetAutomationEventRouterInterfaceEPNS_30AutomationEventRouterInterfaceE to i8*)] }, align 8
@_ZN10extensions14tabs_constants17kTabNotFoundErrorE = external constant [0 x i8], align 1

@_ZN10extensions35ChromeAutomationInternalApiDelegateC1Ev = hidden unnamed_addr alias void (%"class.extensions::ChromeAutomationInternalApiDelegate"*), void (%"class.extensions::ChromeAutomationInternalApiDelegate"*)* @_ZN10extensions35ChromeAutomationInternalApiDelegateC2Ev
@_ZN10extensions35ChromeAutomationInternalApiDelegateD1Ev = hidden unnamed_addr alias void (%"class.extensions::ChromeAutomationInternalApiDelegate"*), void (%"class.extensions::ChromeAutomationInternalApiDelegate"*)* @_ZN10extensions35ChromeAutomationInternalApiDelegateD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions35ChromeAutomationInternalApiDelegateC2Ev(%"class.extensions::ChromeAutomationInternalApiDelegate"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.extensions::ChromeAutomationInternalApiDelegate", %"class.extensions::ChromeAutomationInternalApiDelegate"* %0, i64 0, i32 0
  tail call void @_ZN10extensions29AutomationInternalApiDelegateC2Ev(%"class.extensions::AutomationInternalApiDelegate"* %2) #8
  %3 = getelementptr inbounds %"class.extensions::ChromeAutomationInternalApiDelegate", %"class.extensions::ChromeAutomationInternalApiDelegate"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [13 x i8*] }, { [13 x i8*] }* @_ZTVN10extensions35ChromeAutomationInternalApiDelegateE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  ret void
}

declare void @_ZN10extensions29AutomationInternalApiDelegateC2Ev(%"class.extensions::AutomationInternalApiDelegate"*) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN10extensions29AutomationInternalApiDelegateD2Ev(%"class.extensions::AutomationInternalApiDelegate"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions35ChromeAutomationInternalApiDelegateD2Ev(%"class.extensions::ChromeAutomationInternalApiDelegate"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.extensions::ChromeAutomationInternalApiDelegate", %"class.extensions::ChromeAutomationInternalApiDelegate"* %0, i64 0, i32 0
  tail call void @_ZN10extensions29AutomationInternalApiDelegateD2Ev(%"class.extensions::AutomationInternalApiDelegate"* %2) #8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions35ChromeAutomationInternalApiDelegateD0Ev(%"class.extensions::ChromeAutomationInternalApiDelegate"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.extensions::ChromeAutomationInternalApiDelegate", %"class.extensions::ChromeAutomationInternalApiDelegate"* %0, i64 0, i32 0
  tail call void @_ZN10extensions29AutomationInternalApiDelegateD2Ev(%"class.extensions::AutomationInternalApiDelegate"* %2) #8
  %3 = bitcast %"class.extensions::ChromeAutomationInternalApiDelegate"* %0 to i8*
  tail call void @_ZdlPv(i8* %3) #9
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN10extensions35ChromeAutomationInternalApiDelegate20CanRequestAutomationEPKNS_9ExtensionEPKNS_14AutomationInfoEPN7content11WebContentsE(%"class.extensions::ChromeAutomationInternalApiDelegate"* nocapture readnone, %"class.extensions::Extension"* nocapture readonly, %"struct.extensions::AutomationInfo"*, %"class.content::WebContents"*) unnamed_addr #0 align 2 {
  %5 = alloca %"class.std::__1::basic_string", align 8
  %6 = getelementptr inbounds %"struct.extensions::AutomationInfo", %"struct.extensions::AutomationInfo"* %2, i64 0, i32 1
  %7 = load i8, i8* %6, align 8, !range !2
  %8 = icmp eq i8 %7, 0
  br i1 %8, label %9, label %31

9:                                                ; preds = %4
  %10 = bitcast %"class.content::WebContents"* %3 to %class.GURL* (%"class.content::WebContents"*)***
  %11 = load %class.GURL* (%"class.content::WebContents"*)**, %class.GURL* (%"class.content::WebContents"*)*** %10, align 8
  %12 = getelementptr inbounds %class.GURL* (%"class.content::WebContents"*)*, %class.GURL* (%"class.content::WebContents"*)** %11, i64 7
  %13 = load %class.GURL* (%"class.content::WebContents"*)*, %class.GURL* (%"class.content::WebContents"*)** %12, align 8
  %14 = tail call dereferenceable(120) %class.GURL* %13(%"class.content::WebContents"* %3) #8
  %15 = getelementptr inbounds %"struct.extensions::AutomationInfo", %"struct.extensions::AutomationInfo"* %2, i64 0, i32 3
  %16 = tail call zeroext i1 @_ZNK10extensions13URLPatternSet10MatchesURLERK4GURL(%"class.extensions::URLPatternSet"* %15, %class.GURL* dereferenceable(120) %14) #8
  br i1 %16, label %31, label %17

17:                                               ; preds = %9
  %18 = tail call i32 @_ZN10extensions16ExtensionTabUtil8GetTabIdEPKN7content11WebContentsE(%"class.content::WebContents"* %3) #8
  %19 = bitcast %"class.std::__1::basic_string"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %19) #8
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %19, i8 0, i64 24, i1 false) #8
  %20 = getelementptr inbounds %"class.extensions::Extension", %"class.extensions::Extension"* %1, i64 0, i32 8, i32 0, i32 0, i32 0
  %21 = load %"class.extensions::PermissionsData"*, %"class.extensions::PermissionsData"** %20, align 8
  %22 = call zeroext i1 @_ZNK10extensions15PermissionsData13CanAccessPageERK4GURLiPNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE(%"class.extensions::PermissionsData"* %21, %class.GURL* dereferenceable(120) %14, i32 %18, %"class.std::__1::basic_string"* nonnull %5) #8
  %23 = bitcast %"class.std::__1::basic_string"* %5 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %24 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %23, i64 0, i32 1, i32 0
  %25 = load i8, i8* %24, align 1
  %26 = icmp slt i8 %25, 0
  br i1 %26, label %27, label %30

27:                                               ; preds = %17
  %28 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %5, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %29 = load i8*, i8** %28, align 8
  call void @_ZdlPv(i8* %29) #9
  br label %30

30:                                               ; preds = %17, %27
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %19) #8
  br label %31

31:                                               ; preds = %30, %9, %4
  %32 = phi i1 [ true, %4 ], [ %22, %30 ], [ true, %9 ]
  ret i1 %32
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #4

declare zeroext i1 @_ZNK10extensions13URLPatternSet10MatchesURLERK4GURL(%"class.extensions::URLPatternSet"*, %class.GURL* dereferenceable(120)) local_unnamed_addr #1

declare i32 @_ZN10extensions16ExtensionTabUtil8GetTabIdEPKN7content11WebContentsE(%"class.content::WebContents"*) local_unnamed_addr #1

declare zeroext i1 @_ZNK10extensions15PermissionsData13CanAccessPageERK4GURLiPNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE(%"class.extensions::PermissionsData"*, %class.GURL* dereferenceable(120), i32, %"class.std::__1::basic_string"*) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN10extensions35ChromeAutomationInternalApiDelegate10GetTabByIdEiPN7content14BrowserContextEbPPNS1_11WebContentsEPNSt3__112basic_stringIcNS7_11char_traitsIcEENS7_9allocatorIcEEEE(%"class.extensions::ChromeAutomationInternalApiDelegate"* nocapture readnone, i32, %"class.content::BrowserContext"*, i1 zeroext, %"class.content::WebContents"**, %"class.std::__1::basic_string"*) unnamed_addr #0 align 2 {
  %7 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN10extensions14tabs_constants17kTabNotFoundErrorE, i64 0, i64 0), align 1
  %8 = tail call i1 @llvm.is.constant.i8(i8 %7) #8
  br i1 %8, label %9, label %32

9:                                                ; preds = %6
  %10 = tail call i64 @strlen(i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN10extensions14tabs_constants17kTabNotFoundErrorE, i64 0, i64 0)) #8
  %11 = icmp ult i64 %10, 23
  br i1 %11, label %12, label %30

12:                                               ; preds = %9
  %13 = bitcast %"class.std::__1::basic_string"* %5 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %14 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %13, i64 0, i32 1, i32 0
  %15 = load i8, i8* %14, align 1
  %16 = icmp slt i8 %15, 0
  br i1 %16, label %17, label %21

17:                                               ; preds = %12
  %18 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %5, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  store i64 %10, i64* %18, align 8
  %19 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %5, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %20 = load i8*, i8** %19, align 8
  br label %24

21:                                               ; preds = %12
  %22 = trunc i64 %10 to i8
  store i8 %22, i8* %14, align 1
  %23 = bitcast %"class.std::__1::basic_string"* %5 to i8*
  br label %24

24:                                               ; preds = %21, %17
  %25 = phi i8* [ %20, %17 ], [ %23, %21 ]
  %26 = icmp eq i64 %10, 0
  br i1 %26, label %28, label %27

27:                                               ; preds = %24
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %25, i8* align 1 getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN10extensions14tabs_constants17kTabNotFoundErrorE, i64 0, i64 0), i64 %10, i1 false) #8
  br label %28

28:                                               ; preds = %27, %24
  %29 = getelementptr inbounds i8, i8* %25, i64 %10
  store i8 0, i8* %29, align 1
  br label %34

30:                                               ; preds = %9
  %31 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE17__assign_externalEPKcm(%"class.std::__1::basic_string"* %5, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN10extensions14tabs_constants17kTabNotFoundErrorE, i64 0, i64 0), i64 %10) #8
  br label %34

32:                                               ; preds = %6
  %33 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE17__assign_externalEPKc(%"class.std::__1::basic_string"* %5, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN10extensions14tabs_constants17kTabNotFoundErrorE, i64 0, i64 0)) #8
  br label %34

34:                                               ; preds = %28, %30, %32
  %35 = tail call zeroext i1 @_ZN10extensions16ExtensionTabUtil10GetTabByIdEiPN7content14BrowserContextEbPPNS1_11WebContentsE(i32 %1, %"class.content::BrowserContext"* %2, i1 zeroext %3, %"class.content::WebContents"** %4) #8
  ret i1 %35
}

declare zeroext i1 @_ZN10extensions16ExtensionTabUtil10GetTabByIdEiPN7content14BrowserContextEbPPNS1_11WebContentsE(i32, %"class.content::BrowserContext"*, i1 zeroext, %"class.content::WebContents"**) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN10extensions35ChromeAutomationInternalApiDelegate8GetTabIdEPN7content11WebContentsE(%"class.extensions::ChromeAutomationInternalApiDelegate"* nocapture readnone, %"class.content::WebContents"*) unnamed_addr #0 align 2 {
  %3 = tail call i32 @_ZN10extensions16ExtensionTabUtil8GetTabIdEPKN7content11WebContentsE(%"class.content::WebContents"* %1) #8
  ret i32 %3
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.content::WebContents"* @_ZN10extensions35ChromeAutomationInternalApiDelegate20GetActiveWebContentsEP17ExtensionFunction(%"class.extensions::ChromeAutomationInternalApiDelegate"* nocapture readnone, %class.ExtensionFunction*) unnamed_addr #0 align 2 {
  %3 = alloca %class.ChromeExtensionFunctionDetails, align 8
  %4 = bitcast %class.ChromeExtensionFunctionDetails* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %4) #8
  call void @_ZN30ChromeExtensionFunctionDetailsC1EP17ExtensionFunction(%class.ChromeExtensionFunctionDetails* nonnull %3, %class.ExtensionFunction* %1) #8
  %5 = call %class.Browser* @_ZNK30ChromeExtensionFunctionDetails17GetCurrentBrowserEv(%class.ChromeExtensionFunctionDetails* nonnull %3) #8
  %6 = getelementptr inbounds %class.Browser, %class.Browser* %5, i64 0, i32 16, i32 0, i32 0, i32 0
  %7 = load %class.TabStripModel*, %class.TabStripModel** %6, align 8
  %8 = call %"class.content::WebContents"* @_ZNK13TabStripModel20GetActiveWebContentsEv(%class.TabStripModel* %7) #8
  call void @_ZN30ChromeExtensionFunctionDetailsD1Ev(%class.ChromeExtensionFunctionDetails* nonnull %3) #8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %4) #8
  ret %"class.content::WebContents"* %8
}

declare void @_ZN30ChromeExtensionFunctionDetailsC1EP17ExtensionFunction(%class.ChromeExtensionFunctionDetails*, %class.ExtensionFunction*) unnamed_addr #1

declare %class.Browser* @_ZNK30ChromeExtensionFunctionDetails17GetCurrentBrowserEv(%class.ChromeExtensionFunctionDetails*) local_unnamed_addr #1

declare %"class.content::WebContents"* @_ZNK13TabStripModel20GetActiveWebContentsEv(%class.TabStripModel*) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN30ChromeExtensionFunctionDetailsD1Ev(%class.ChromeExtensionFunctionDetails*) unnamed_addr #2

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN10extensions35ChromeAutomationInternalApiDelegate10EnableTreeERKN2ui8AXTreeIDE(%"class.extensions::ChromeAutomationInternalApiDelegate"* nocapture readnone, %"class.ui::AXTreeID"* nocapture readnone dereferenceable(32)) unnamed_addr #5 align 2 {
  ret i1 false
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions35ChromeAutomationInternalApiDelegate13EnableDesktopEv(%"class.extensions::ChromeAutomationInternalApiDelegate"* nocapture readnone) unnamed_addr #0 align 2 {
  %2 = tail call %class.AutomationManagerAura* @_ZN21AutomationManagerAura11GetInstanceEv() #8
  tail call void @_ZN21AutomationManagerAura6EnableEv(%class.AutomationManagerAura* %2) #8
  ret void
}

declare %class.AutomationManagerAura* @_ZN21AutomationManagerAura11GetInstanceEv() local_unnamed_addr #1

declare void @_ZN21AutomationManagerAura6EnableEv(%class.AutomationManagerAura*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions35ChromeAutomationInternalApiDelegate11GetAXTreeIDEv(%"class.ui::AXTreeID"* noalias sret, %"class.extensions::ChromeAutomationInternalApiDelegate"* nocapture readnone) unnamed_addr #0 align 2 {
  %3 = tail call %class.AutomationManagerAura* @_ZN21AutomationManagerAura11GetInstanceEv() #8
  %4 = getelementptr inbounds %class.AutomationManagerAura, %class.AutomationManagerAura* %3, i64 0, i32 0, i32 0, i32 1
  tail call void @_ZN2ui8AXTreeIDC1ERKS0_(%"class.ui::AXTreeID"* %0, %"class.ui::AXTreeID"* dereferenceable(32) %4) #8
  ret void
}

declare void @_ZN2ui8AXTreeIDC1ERKS0_(%"class.ui::AXTreeID"*, %"class.ui::AXTreeID"* dereferenceable(32)) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions35ChromeAutomationInternalApiDelegate33SetAutomationEventRouterInterfaceEPNS_30AutomationEventRouterInterfaceE(%"class.extensions::ChromeAutomationInternalApiDelegate"* nocapture readnone, %"class.extensions::AutomationEventRouterInterface"*) unnamed_addr #0 align 2 {
  %3 = tail call %class.AutomationManagerAura* @_ZN21AutomationManagerAura11GetInstanceEv() #8
  %4 = getelementptr inbounds %class.AutomationManagerAura, %class.AutomationManagerAura* %3, i64 0, i32 11
  store %"class.extensions::AutomationEventRouterInterface"* %1, %"class.extensions::AutomationEventRouterInterface"** %4, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.content::BrowserContext"* @_ZN10extensions35ChromeAutomationInternalApiDelegate20GetActiveUserContextEv(%"class.extensions::ChromeAutomationInternalApiDelegate"* nocapture readnone) unnamed_addr #0 align 2 {
  %2 = tail call %class.Profile* @_ZN14ProfileManager20GetActiveUserProfileEv() #8
  %3 = getelementptr inbounds %class.Profile, %class.Profile* %2, i64 0, i32 0
  ret %"class.content::BrowserContext"* %3
}

declare %class.Profile* @_ZN14ProfileManager20GetActiveUserProfileEv() local_unnamed_addr #1

; Function Attrs: nounwind readnone
declare i1 @llvm.is.constant.i8(i8) #6

declare dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE17__assign_externalEPKcm(%"class.std::__1::basic_string"*, i8*, i64) local_unnamed_addr #1

declare dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE17__assign_externalEPKc(%"class.std::__1::basic_string"*, i8*) local_unnamed_addr #1

; Function Attrs: argmemonly nofree nounwind readonly
declare i64 @strlen(i8* nocapture) local_unnamed_addr #7

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #4

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #4

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind }
attributes #5 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind readnone }
attributes #7 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind }
attributes #9 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
