; ModuleID = '../../chrome/browser/renderer_host/pepper/chrome_browser_pepper_host_factory.cc'
source_filename = "../../chrome/browser/renderer_host/pepper/chrome_browser_pepper_host_factory.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%class.ChromeBrowserPepperHostFactory = type { %"class.ppapi::host::HostFactory", %"class.content::BrowserPpapiHost"* }
%"class.ppapi::host::HostFactory" = type { i32 (...)** }
%"class.content::BrowserPpapiHost" = type { i32 (...)** }
%"class.ppapi::host::ResourceHost" = type { %"class.ppapi::host::ResourceMessageHandler", %"class.ppapi::host::PpapiHost"*, i32, i32, %"class.std::__1::vector.20" }
%"class.ppapi::host::ResourceMessageHandler" = type { i32 (...)** }
%"class.std::__1::vector.20" = type { %"class.std::__1::__vector_base.21" }
%"class.std::__1::__vector_base.21" = type { %class.scoped_refptr*, %class.scoped_refptr*, %"class.std::__1::__compressed_pair.22" }
%class.scoped_refptr = type { %"class.ppapi::host::ResourceMessageFilter"* }
%"class.ppapi::host::ResourceMessageFilter" = type { %"class.ppapi::host::ResourceMessageHandler", %"class.base::RefCountedThreadSafe", %class.scoped_refptr.30, %class.scoped_refptr.30, %"class.ppapi::host::ResourceHost"* }
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.29" }
%"struct.std::__1::__atomic_base.29" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%class.scoped_refptr.30 = type { %"class.base::SingleThreadTaskRunner"* }
%"class.base::SingleThreadTaskRunner" = type { %"class.base::SequencedTaskRunner.base", [4 x i8] }
%"class.base::SequencedTaskRunner.base" = type { %"class.base::TaskRunner.base" }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.31" }>
%"class.base::RefCountedThreadSafe.31" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.std::__1::__compressed_pair.22" = type { %"struct.std::__1::__compressed_pair_elem.23" }
%"struct.std::__1::__compressed_pair_elem.23" = type { %class.scoped_refptr* }
%"class.ppapi::host::PpapiHost" = type <{ %"class.IPC::Sender", %"class.IPC::Listener", %"class.IPC::Sender"*, %"class.ppapi::PpapiPermissions", [4 x i8], %"class.std::__1::vector", %"class.std::__1::vector.4", %"class.std::__1::map", %"class.std::__1::map", i32, [4 x i8] }>
%"class.IPC::Sender" = type { i32 (...)** }
%"class.IPC::Listener" = type { i32 (...)** }
%"class.ppapi::PpapiPermissions" = type { i32 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.std::__1::unique_ptr.0"*, %"class.std::__1::unique_ptr.0"*, %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::unique_ptr.0" = type opaque
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.std::__1::unique_ptr.0"* }
%"class.std::__1::vector.4" = type { %"class.std::__1::__vector_base.5" }
%"class.std::__1::__vector_base.5" = type { %"class.std::__1::unique_ptr.6"*, %"class.std::__1::unique_ptr.6"*, %"class.std::__1::__compressed_pair.7" }
%"class.std::__1::unique_ptr.6" = type opaque
%"class.std::__1::__compressed_pair.7" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"struct.std::__1::__compressed_pair_elem.8" = type { %"class.std::__1::unique_ptr.6"* }
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.12", %"class.std::__1::__compressed_pair.17" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type opaque
%"class.std::__1::__compressed_pair.12" = type { %"struct.std::__1::__compressed_pair_elem.13" }
%"struct.std::__1::__compressed_pair_elem.13" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.17" = type { %"struct.std::__1::__compressed_pair_elem.18" }
%"struct.std::__1::__compressed_pair_elem.18" = type { i64 }
%"class.IPC::Message" = type { %"class.base::Pickle", i8, %class.scoped_refptr.28 }
%"class.base::Pickle" = type { i32 (...)**, %"struct.base::Pickle::Header"*, i64, i64, i64 }
%"struct.base::Pickle::Header" = type { i32 }
%class.scoped_refptr.28 = type { %"class.IPC::MessageAttachmentSet"* }
%"class.IPC::MessageAttachmentSet" = type opaque
%"struct.IPC::Message::Header" = type { %"struct.base::Pickle::Header", i32, i32, i32, i16, i16 }
%class.PepperIsolatedFileSystemMessageFilter = type { %"class.ppapi::host::ResourceMessageFilter", i32, %"class.base::FilePath", %class.GURL, %"class.ppapi::host::PpapiHost"*, %"class.std::__1::set" }
%"class.base::FilePath" = type { %"class.std::__1::basic_string" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.32" }
%"class.std::__1::__compressed_pair.32" = type { %"struct.std::__1::__compressed_pair_elem.33" }
%"struct.std::__1::__compressed_pair_elem.33" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%class.GURL = type { %"class.std::__1::basic_string", i8, %"struct.url::Parsed", %"class.std::__1::unique_ptr.37" }
%"struct.url::Parsed" = type { %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", i8, %"struct.url::Parsed"* }
%"struct.url::Component" = type { i32, i32 }
%"class.std::__1::unique_ptr.37" = type { %"class.std::__1::__compressed_pair.38" }
%"class.std::__1::__compressed_pair.38" = type { %"struct.std::__1::__compressed_pair_elem.39" }
%"struct.std::__1::__compressed_pair_elem.39" = type { %class.GURL* }
%"class.std::__1::set" = type { %"class.std::__1::__tree.43" }
%"class.std::__1::__tree.43" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.44", %"class.std::__1::__compressed_pair.48" }
%"class.std::__1::__compressed_pair.44" = type { %"struct.std::__1::__compressed_pair_elem.13" }
%"class.std::__1::__compressed_pair.48" = type { %"struct.std::__1::__compressed_pair_elem.18" }
%"class.ppapi::host::MessageFilterHost" = type { %"class.ppapi::host::ResourceHost" }

@_ZTV30ChromeBrowserPepperHostFactory = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%class.ChromeBrowserPepperHostFactory*)* @_ZN30ChromeBrowserPepperHostFactoryD2Ev to i8*), i8* bitcast (void (%class.ChromeBrowserPepperHostFactory*)* @_ZN30ChromeBrowserPepperHostFactoryD0Ev to i8*), i8* bitcast (%"class.ppapi::host::ResourceHost"* (%class.ChromeBrowserPepperHostFactory*, %"class.ppapi::host::PpapiHost"*, i32, i32, %"class.IPC::Message"*)* @_ZN30ChromeBrowserPepperHostFactory18CreateResourceHostEPN5ppapi4host9PpapiHostEiiRKN3IPC7MessageE to i8*)] }, align 8

@_ZN30ChromeBrowserPepperHostFactoryC1EPN7content16BrowserPpapiHostE = hidden unnamed_addr alias void (%class.ChromeBrowserPepperHostFactory*, %"class.content::BrowserPpapiHost"*), void (%class.ChromeBrowserPepperHostFactory*, %"class.content::BrowserPpapiHost"*)* @_ZN30ChromeBrowserPepperHostFactoryC2EPN7content16BrowserPpapiHostE
@_ZN30ChromeBrowserPepperHostFactoryD1Ev = hidden unnamed_addr alias void (%class.ChromeBrowserPepperHostFactory*), void (%class.ChromeBrowserPepperHostFactory*)* @_ZN30ChromeBrowserPepperHostFactoryD2Ev

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN30ChromeBrowserPepperHostFactoryC2EPN7content16BrowserPpapiHostE(%class.ChromeBrowserPepperHostFactory* nocapture, %"class.content::BrowserPpapiHost"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %class.ChromeBrowserPepperHostFactory, %class.ChromeBrowserPepperHostFactory* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTV30ChromeBrowserPepperHostFactory, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %class.ChromeBrowserPepperHostFactory, %class.ChromeBrowserPepperHostFactory* %0, i64 0, i32 1
  store %"class.content::BrowserPpapiHost"* %1, %"class.content::BrowserPpapiHost"** %4, align 8
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN30ChromeBrowserPepperHostFactoryD2Ev(%class.ChromeBrowserPepperHostFactory* nocapture) unnamed_addr #1 align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN30ChromeBrowserPepperHostFactoryD0Ev(%class.ChromeBrowserPepperHostFactory*) unnamed_addr #2 align 2 {
  %2 = bitcast %class.ChromeBrowserPepperHostFactory* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #7
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden %"class.ppapi::host::ResourceHost"* @_ZN30ChromeBrowserPepperHostFactory18CreateResourceHostEPN5ppapi4host9PpapiHostEiiRKN3IPC7MessageE(%class.ChromeBrowserPepperHostFactory* nocapture readonly, %"class.ppapi::host::PpapiHost"*, i32, i32, %"class.IPC::Message"* nocapture readonly dereferenceable(56)) unnamed_addr #2 align 2 {
  %6 = alloca %class.scoped_refptr, align 8
  %7 = getelementptr inbounds %class.ChromeBrowserPepperHostFactory, %class.ChromeBrowserPepperHostFactory* %0, i64 0, i32 1
  %8 = load %"class.content::BrowserPpapiHost"*, %"class.content::BrowserPpapiHost"** %7, align 8
  %9 = bitcast %"class.content::BrowserPpapiHost"* %8 to i1 (%"class.content::BrowserPpapiHost"*, i32)***
  %10 = load i1 (%"class.content::BrowserPpapiHost"*, i32)**, i1 (%"class.content::BrowserPpapiHost"*, i32)*** %9, align 8
  %11 = getelementptr inbounds i1 (%"class.content::BrowserPpapiHost"*, i32)*, i1 (%"class.content::BrowserPpapiHost"*, i32)** %10, i64 4
  %12 = load i1 (%"class.content::BrowserPpapiHost"*, i32)*, i1 (%"class.content::BrowserPpapiHost"*, i32)** %11, align 8
  %13 = tail call zeroext i1 %12(%"class.content::BrowserPpapiHost"* %8, i32 %3) #8
  br i1 %13, label %14, label %45

14:                                               ; preds = %5
  %15 = getelementptr inbounds %"class.IPC::Message", %"class.IPC::Message"* %4, i64 0, i32 0, i32 1
  %16 = bitcast %"struct.base::Pickle::Header"** %15 to %"struct.IPC::Message::Header"**
  %17 = load %"struct.IPC::Message::Header"*, %"struct.IPC::Message::Header"** %16, align 8
  %18 = getelementptr inbounds %"struct.IPC::Message::Header", %"struct.IPC::Message::Header"* %17, i64 0, i32 2
  %19 = load i32, i32* %18, align 4
  %20 = icmp eq i32 %19, 394781
  br i1 %20, label %21, label %45

21:                                               ; preds = %14
  %22 = load %"class.content::BrowserPpapiHost"*, %"class.content::BrowserPpapiHost"** %7, align 8
  %23 = tail call %class.PepperIsolatedFileSystemMessageFilter* @_ZN37PepperIsolatedFileSystemMessageFilter6CreateEiPN7content16BrowserPpapiHostE(i32 %3, %"class.content::BrowserPpapiHost"* %22) #8
  %24 = icmp eq %class.PepperIsolatedFileSystemMessageFilter* %23, null
  br i1 %24, label %45, label %25

25:                                               ; preds = %21
  %26 = tail call i8* @_Znwm(i64 48) #7
  %27 = bitcast i8* %26 to %"class.ppapi::host::MessageFilterHost"*
  %28 = bitcast %class.scoped_refptr* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %28) #8
  %29 = getelementptr inbounds %class.PepperIsolatedFileSystemMessageFilter, %class.PepperIsolatedFileSystemMessageFilter* %23, i64 0, i32 0
  %30 = getelementptr inbounds %class.scoped_refptr, %class.scoped_refptr* %6, i64 0, i32 0
  store %"class.ppapi::host::ResourceMessageFilter"* %29, %"class.ppapi::host::ResourceMessageFilter"** %30, align 8
  %31 = getelementptr inbounds %class.PepperIsolatedFileSystemMessageFilter, %class.PepperIsolatedFileSystemMessageFilter* %23, i64 0, i32 0, i32 1, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %32 = atomicrmw add i32* %31, i32 1 monotonic
  call void @_ZN5ppapi4host17MessageFilterHostC1EPNS0_9PpapiHostEiiRK13scoped_refptrINS0_21ResourceMessageFilterEE(%"class.ppapi::host::MessageFilterHost"* nonnull %27, %"class.ppapi::host::PpapiHost"* %1, i32 %3, i32 %2, %class.scoped_refptr* nonnull dereferenceable(8) %6) #8
  %33 = load %"class.ppapi::host::ResourceMessageFilter"*, %"class.ppapi::host::ResourceMessageFilter"** %30, align 8
  %34 = icmp eq %"class.ppapi::host::ResourceMessageFilter"* %33, null
  br i1 %34, label %43, label %35

35:                                               ; preds = %25
  %36 = getelementptr inbounds %"class.ppapi::host::ResourceMessageFilter", %"class.ppapi::host::ResourceMessageFilter"* %33, i64 0, i32 1
  %37 = getelementptr inbounds %"class.base::RefCountedThreadSafe", %"class.base::RefCountedThreadSafe"* %36, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %38 = atomicrmw sub i32* %37, i32 1 acq_rel
  %39 = icmp eq i32 %38, 1
  br i1 %39, label %40, label %43

40:                                               ; preds = %35
  %41 = getelementptr inbounds %"class.base::RefCountedThreadSafe", %"class.base::RefCountedThreadSafe"* %36, i64 -2
  %42 = bitcast %"class.base::RefCountedThreadSafe"* %41 to %"class.ppapi::host::ResourceMessageFilter"*
  call void @_ZN5ppapi4host8internal33ResourceMessageFilterDeleteTraits8DestructEPKNS0_21ResourceMessageFilterE(%"class.ppapi::host::ResourceMessageFilter"* %42) #8
  br label %43

43:                                               ; preds = %40, %35, %25
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %28) #8
  %44 = bitcast i8* %26 to %"class.ppapi::host::ResourceHost"*
  br label %45

45:                                               ; preds = %43, %21, %14, %5
  %46 = phi %"class.ppapi::host::ResourceHost"* [ null, %5 ], [ null, %14 ], [ %44, %43 ], [ null, %21 ]
  ret %"class.ppapi::host::ResourceHost"* %46
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #4

declare %class.PepperIsolatedFileSystemMessageFilter* @_ZN37PepperIsolatedFileSystemMessageFilter6CreateEiPN7content16BrowserPpapiHostE(i32, %"class.content::BrowserPpapiHost"*) local_unnamed_addr #5

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #6

declare void @_ZN5ppapi4host17MessageFilterHostC1EPNS0_9PpapiHostEiiRK13scoped_refptrINS0_21ResourceMessageFilterEE(%"class.ppapi::host::MessageFilterHost"*, %"class.ppapi::host::PpapiHost"*, i32, i32, %class.scoped_refptr* dereferenceable(8)) unnamed_addr #5

declare void @_ZN5ppapi4host8internal33ResourceMessageFilterDeleteTraits8DestructEPKNS0_21ResourceMessageFilterE(%"class.ppapi::host::ResourceMessageFilter"*) local_unnamed_addr #5

attributes #0 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind }
attributes #5 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { builtin nounwind }
attributes #8 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
