; ModuleID = '../../chrome/browser/ui/views/chrome_browser_main_extra_parts_views_linux.cc'
source_filename = "../../chrome/browser/ui/views/chrome_browser_main_extra_parts_views_linux.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%class.ChromeBrowserMainExtraPartsViewsLinux = type { %class.ChromeBrowserMainExtraPartsViews, %"class.display::DisplayObserver" }
%class.ChromeBrowserMainExtraPartsViews = type { %class.ChromeBrowserMainExtraParts, %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr.1", %"class.std::__1::unique_ptr.7", %"class.std::__1::unique_ptr.13", %"class.std::__1::unique_ptr.19", %"class.std::__1::unique_ptr.25", %"class.std::__1::unique_ptr.31" }
%class.ChromeBrowserMainExtraParts = type { i32 (...)** }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.views::ViewsDelegate"* }
%"class.views::ViewsDelegate" = type opaque
%"class.std::__1::unique_ptr.1" = type { %"class.std::__1::__compressed_pair.2" }
%"class.std::__1::__compressed_pair.2" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"struct.std::__1::__compressed_pair_elem.3" = type { %"class.views::LayoutProvider"* }
%"class.views::LayoutProvider" = type { i32 (...)**, %"class.views::TypographyProvider" }
%"class.views::TypographyProvider" = type { i32 (...)** }
%"class.std::__1::unique_ptr.7" = type { %"class.std::__1::__compressed_pair.8" }
%"class.std::__1::__compressed_pair.8" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"struct.std::__1::__compressed_pair_elem.9" = type { %"class.ui_devtools::UiDevToolsServer"* }
%"class.ui_devtools::UiDevToolsServer" = type opaque
%"class.std::__1::unique_ptr.13" = type { %"class.std::__1::__compressed_pair.14" }
%"class.std::__1::__compressed_pair.14" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"struct.std::__1::__compressed_pair_elem.15" = type { %class.DevtoolsProcessObserver* }
%class.DevtoolsProcessObserver = type opaque
%"class.std::__1::unique_ptr.19" = type { %"class.std::__1::__compressed_pair.20" }
%"class.std::__1::__compressed_pair.20" = type { %"struct.std::__1::__compressed_pair_elem.21" }
%"struct.std::__1::__compressed_pair_elem.21" = type { %"class.display::Screen"* }
%"class.display::Screen" = type { i32 (...)**, i64, i64 }
%"class.std::__1::unique_ptr.25" = type { %"class.std::__1::__compressed_pair.26" }
%"class.std::__1::__compressed_pair.26" = type { %"struct.std::__1::__compressed_pair_elem.27" }
%"struct.std::__1::__compressed_pair_elem.27" = type { %"class.wm::WMState"* }
%"class.wm::WMState" = type opaque
%"class.std::__1::unique_ptr.31" = type { %"class.std::__1::__compressed_pair.32" }
%"class.std::__1::__compressed_pair.32" = type { %"struct.std::__1::__compressed_pair_elem.33" }
%"struct.std::__1::__compressed_pair_elem.33" = type { %class.RelaunchNotificationController* }
%class.RelaunchNotificationController = type opaque
%"class.display::DisplayObserver" = type { %"class.base::CheckedObserver" }
%"class.base::CheckedObserver" = type { i32 (...)**, %"class.base::WeakPtrFactory" }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.37" }
%"struct.std::__1::__atomic_base.37" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.38" }
%"struct.std::__1::atomic.38" = type { %"struct.std::__1::__atomic_base.39" }
%"struct.std::__1::__atomic_base.39" = type { %"struct.std::__1::__atomic_base.40" }
%"struct.std::__1::__atomic_base.40" = type { %"struct.std::__1::__cxx_atomic_impl.41" }
%"struct.std::__1::__cxx_atomic_impl.41" = type { %"struct.std::__1::__cxx_atomic_base_impl.42" }
%"struct.std::__1::__cxx_atomic_base_impl.42" = type { i8 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.53 }
%class.scoped_refptr.53 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.54", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.54" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.ui::LinuxUiDelegate" = type { i32 (...)** }
%"class.views::LinuxUI" = type { %"class.ui::LinuxInputMethodContextFactory", %"class.gfx::SkiaFontDelegate", %"class.ui::ShellDialogLinux", %"class.ui::TextEditKeyBindingsDelegateAuraLinux", %"class.ui::CursorThemeManager", %"class.gfx::AnimationSettingsProviderLinux" }
%"class.ui::LinuxInputMethodContextFactory" = type { i32 (...)** }
%"class.gfx::SkiaFontDelegate" = type { i32 (...)** }
%"class.ui::ShellDialogLinux" = type { i32 (...)** }
%"class.ui::TextEditKeyBindingsDelegateAuraLinux" = type { i32 (...)** }
%"class.ui::CursorThemeManager" = type { i32 (...)**, %"class.base::ObserverList" }
%"class.base::ObserverList" = type <{ %"class.std::__1::vector", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.47" }
%"class.base::internal::CheckedObserverAdapter" = type { %"class.base::WeakPtr" }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.46 }
%class.scoped_refptr.46 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.std::__1::__compressed_pair.47" = type { %"struct.std::__1::__compressed_pair_elem.48" }
%"struct.std::__1::__compressed_pair_elem.48" = type { %"class.base::internal::CheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.gfx::AnimationSettingsProviderLinux" = type { i32 (...)** }
%"class.ui::CursorFactory" = type { i32 (...)**, %"class.base::ObserverList.55" }
%"class.base::ObserverList.55" = type <{ %"class.std::__1::vector.56", %"class.base::LinkedList.63", i64, i32, [4 x i8] }>
%"class.std::__1::vector.56" = type { %"class.std::__1::__vector_base.57" }
%"class.std::__1::__vector_base.57" = type { %"class.base::internal::UncheckedObserverAdapter"*, %"class.base::internal::UncheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.58" }
%"class.base::internal::UncheckedObserverAdapter" = type { i8* }
%"class.std::__1::__compressed_pair.58" = type { %"struct.std::__1::__compressed_pair_elem.59" }
%"struct.std::__1::__compressed_pair_elem.59" = type { %"class.base::internal::UncheckedObserverAdapter"* }
%"class.base::LinkedList.63" = type { %"class.base::LinkNode.64" }
%"class.base::LinkNode.64" = type { %"class.base::internal::LinkNodeBase" }
%"class.ui::OzonePlatform" = type <{ i32 (...)**, i8, i8, i8, i8, [4 x i8] }>
%"class.ui::InputMethod" = type { i32 (...)** }
%"class.ui::internal::InputMethodDelegate" = type opaque
%"class.ui::FakeInputMethodContextFactory" = type { %"class.ui::LinuxInputMethodContextFactory" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.72" }
%"class.std::__1::__compressed_pair.72" = type { %"struct.std::__1::__compressed_pair_elem.73" }
%"struct.std::__1::__compressed_pair_elem.73" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.display::Display" = type { i64, %"class.gfx::Rect", %"class.gfx::Size", %"class.gfx::Rect", float, i32, %"class.absl::optional", i32, i32, %"class.gfx::Size", %"class.gfx::DisplayColorSpaces", i32, i32, i8, i32 }
%"class.gfx::Rect" = type { %"class.gfx::Point", %"class.gfx::Size" }
%"class.gfx::Point" = type { i32, i32 }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon.77 }
%union.anon.77 = type { i32 }
%"class.gfx::Size" = type { i32, i32 }
%"class.gfx::DisplayColorSpaces" = type { [6 x %"class.gfx::ColorSpace"], [6 x i32], float, %"class.absl::optional.78" }
%"class.gfx::ColorSpace" = type { i8, i8, i8, i8, [9 x float], [7 x float] }
%"class.absl::optional.78" = type { %"class.absl::optional_internal::optional_data.79" }
%"class.absl::optional_internal::optional_data.79" = type { %"class.absl::optional_internal::optional_data_base.80" }
%"class.absl::optional_internal::optional_data_base.80" = type { %"class.absl::optional_internal::optional_data_dtor_base.81" }
%"class.absl::optional_internal::optional_data_dtor_base.81" = type { i8, %union.anon.82 }
%union.anon.82 = type { %"struct.gfx::HDRStaticMetadata" }
%"struct.gfx::HDRStaticMetadata" = type { double, double, double }
%"class.aura::Window" = type opaque
%class.Profile = type opaque

$_ZN27ChromeBrowserMainExtraParts22PreEarlyInitializationEv = comdat any

$_ZN27ChromeBrowserMainExtraParts23PostEarlyInitializationEv = comdat any

$_ZN27ChromeBrowserMainExtraParts24PreCreateMainMessageLoopEv = comdat any

$_ZN27ChromeBrowserMainExtraParts25PostCreateMainMessageLoopEv = comdat any

$_ZN27ChromeBrowserMainExtraParts17PostCreateThreadsEv = comdat any

$_ZN27ChromeBrowserMainExtraParts15PostProfileInitEv = comdat any

$_ZN27ChromeBrowserMainExtraParts15PreBrowserStartEv = comdat any

$_ZN27ChromeBrowserMainExtraParts21PreMainMessageLoopRunEv = comdat any

@_ZTV37ChromeBrowserMainExtraPartsViewsLinux = hidden unnamed_addr constant { [18 x i8*], [11 x i8*] } { [18 x i8*] [i8* null, i8* null, i8* bitcast (void (%class.ChromeBrowserMainExtraPartsViewsLinux*)* @_ZN37ChromeBrowserMainExtraPartsViewsLinuxD2Ev to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraPartsViewsLinux*)* @_ZN37ChromeBrowserMainExtraPartsViewsLinuxD0Ev to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraParts*)* @_ZN27ChromeBrowserMainExtraParts22PreEarlyInitializationEv to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraParts*)* @_ZN27ChromeBrowserMainExtraParts23PostEarlyInitializationEv to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraPartsViewsLinux*)* @_ZN37ChromeBrowserMainExtraPartsViewsLinux18ToolkitInitializedEv to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraParts*)* @_ZN27ChromeBrowserMainExtraParts24PreCreateMainMessageLoopEv to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraParts*)* @_ZN27ChromeBrowserMainExtraParts25PostCreateMainMessageLoopEv to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraPartsViewsLinux*)* @_ZN37ChromeBrowserMainExtraPartsViewsLinux16PreCreateThreadsEv to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraParts*)* @_ZN27ChromeBrowserMainExtraParts17PostCreateThreadsEv to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraPartsViews*)* @_ZN32ChromeBrowserMainExtraPartsViews14PreProfileInitEv to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraParts*)* @_ZN27ChromeBrowserMainExtraParts15PostProfileInitEv to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraParts*)* @_ZN27ChromeBrowserMainExtraParts15PreBrowserStartEv to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraPartsViews*)* @_ZN32ChromeBrowserMainExtraPartsViews16PostBrowserStartEv to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraParts*)* @_ZN27ChromeBrowserMainExtraParts21PreMainMessageLoopRunEv to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraPartsViews*)* @_ZN32ChromeBrowserMainExtraPartsViews22PostMainMessageLoopRunEv to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraPartsViewsLinux*, %"class.std::__1::basic_string"*)* @_ZN37ChromeBrowserMainExtraPartsViewsLinux25OnCurrentWorkspaceChangedERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE to i8*)], [11 x i8*] [i8* inttoptr (i64 -64 to i8*), i8* null, i8* bitcast (void (%class.ChromeBrowserMainExtraPartsViewsLinux*)* @_ZThn64_N37ChromeBrowserMainExtraPartsViewsLinuxD1Ev to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraPartsViewsLinux*)* @_ZThn64_N37ChromeBrowserMainExtraPartsViewsLinuxD0Ev to i8*), i8* bitcast (void (%"class.display::DisplayObserver"*)* @_ZN7display15DisplayObserver27OnWillProcessDisplayChangesEv to i8*), i8* bitcast (void (%"class.display::DisplayObserver"*)* @_ZN7display15DisplayObserver26OnDidProcessDisplayChangesEv to i8*), i8* bitcast (void (%"class.display::DisplayObserver"*, %"class.display::Display"*)* @_ZN7display15DisplayObserver14OnDisplayAddedERKNS_7DisplayE to i8*), i8* bitcast (void (%"class.display::DisplayObserver"*, %"class.display::Display"*)* @_ZN7display15DisplayObserver16OnDisplayRemovedERKNS_7DisplayE to i8*), i8* bitcast (void (%"class.display::DisplayObserver"*, %"class.display::Display"*, i32)* @_ZN7display15DisplayObserver23OnDisplayMetricsChangedERKNS_7DisplayEj to i8*), i8* bitcast (void (%class.ChromeBrowserMainExtraPartsViewsLinux*, %"class.std::__1::basic_string"*)* @_ZThn64_N37ChromeBrowserMainExtraPartsViewsLinux25OnCurrentWorkspaceChangedERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE to i8*), i8* bitcast (void (%"class.display::DisplayObserver"*, i32)* @_ZN7display15DisplayObserver27OnDisplayTabletStateChangedENS_11TabletStateE to i8*)] }, align 8

@_ZN37ChromeBrowserMainExtraPartsViewsLinuxC1Ev = hidden unnamed_addr alias void (%class.ChromeBrowserMainExtraPartsViewsLinux*), void (%class.ChromeBrowserMainExtraPartsViewsLinux*)* @_ZN37ChromeBrowserMainExtraPartsViewsLinuxC2Ev
@_ZN37ChromeBrowserMainExtraPartsViewsLinuxD1Ev = hidden unnamed_addr alias void (%class.ChromeBrowserMainExtraPartsViewsLinux*), void (%class.ChromeBrowserMainExtraPartsViewsLinux*)* @_ZN37ChromeBrowserMainExtraPartsViewsLinuxD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN37ChromeBrowserMainExtraPartsViewsLinuxC2Ev(%class.ChromeBrowserMainExtraPartsViewsLinux*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.ChromeBrowserMainExtraPartsViewsLinux, %class.ChromeBrowserMainExtraPartsViewsLinux* %0, i64 0, i32 0
  tail call void @_ZN32ChromeBrowserMainExtraPartsViewsC2Ev(%class.ChromeBrowserMainExtraPartsViews* %2) #5
  %3 = getelementptr inbounds %class.ChromeBrowserMainExtraPartsViewsLinux, %class.ChromeBrowserMainExtraPartsViewsLinux* %0, i64 0, i32 1
  %4 = getelementptr inbounds %"class.display::DisplayObserver", %"class.display::DisplayObserver"* %3, i64 0, i32 0
  tail call void @_ZN4base15CheckedObserverC2Ev(%"class.base::CheckedObserver"* %4) #5
  %5 = getelementptr inbounds %"class.display::DisplayObserver", %"class.display::DisplayObserver"* %3, i64 0, i32 0, i32 0
  %6 = getelementptr inbounds %class.ChromeBrowserMainExtraPartsViewsLinux, %class.ChromeBrowserMainExtraPartsViewsLinux* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [18 x i8*], [11 x i8*] }, { [18 x i8*], [11 x i8*] }* @_ZTV37ChromeBrowserMainExtraPartsViewsLinux, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %6, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [18 x i8*], [11 x i8*] }, { [18 x i8*], [11 x i8*] }* @_ZTV37ChromeBrowserMainExtraPartsViewsLinux, i64 0, inrange i32 1, i64 2) to i32 (...)**), i32 (...)*** %5, align 8
  ret void
}

declare void @_ZN32ChromeBrowserMainExtraPartsViewsC2Ev(%class.ChromeBrowserMainExtraPartsViews*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN37ChromeBrowserMainExtraPartsViewsLinuxD2Ev(%class.ChromeBrowserMainExtraPartsViewsLinux*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.ChromeBrowserMainExtraPartsViewsLinux, %class.ChromeBrowserMainExtraPartsViewsLinux* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [18 x i8*], [11 x i8*] }, { [18 x i8*], [11 x i8*] }* @_ZTV37ChromeBrowserMainExtraPartsViewsLinux, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %class.ChromeBrowserMainExtraPartsViewsLinux, %class.ChromeBrowserMainExtraPartsViewsLinux* %0, i64 0, i32 1
  %4 = getelementptr inbounds %"class.display::DisplayObserver", %"class.display::DisplayObserver"* %3, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [18 x i8*], [11 x i8*] }, { [18 x i8*], [11 x i8*] }* @_ZTV37ChromeBrowserMainExtraPartsViewsLinux, i64 0, inrange i32 1, i64 2) to i32 (...)**), i32 (...)*** %4, align 8
  %5 = tail call %"class.display::Screen"* @_ZN7display6Screen9GetScreenEv() #5
  %6 = icmp eq %"class.display::Screen"* %5, null
  br i1 %6, label %13, label %7

7:                                                ; preds = %1
  %8 = tail call %"class.display::Screen"* @_ZN7display6Screen9GetScreenEv() #5
  %9 = bitcast %"class.display::Screen"* %8 to void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)***
  %10 = load void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)**, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*** %9, align 8
  %11 = getelementptr inbounds void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)** %10, i64 17
  %12 = load void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)** %11, align 8
  tail call void %12(%"class.display::Screen"* %8, %"class.display::DisplayObserver"* %3) #5
  br label %13

13:                                               ; preds = %1, %7
  tail call void @_ZN7display15DisplayObserverD2Ev(%"class.display::DisplayObserver"* %3) #5
  %14 = getelementptr inbounds %class.ChromeBrowserMainExtraPartsViewsLinux, %class.ChromeBrowserMainExtraPartsViewsLinux* %0, i64 0, i32 0
  tail call void @_ZN32ChromeBrowserMainExtraPartsViewsD2Ev(%class.ChromeBrowserMainExtraPartsViews* %14) #5
  ret void
}

declare %"class.display::Screen"* @_ZN7display6Screen9GetScreenEv() local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN7display15DisplayObserverD2Ev(%"class.display::DisplayObserver"*) unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN32ChromeBrowserMainExtraPartsViewsD2Ev(%class.ChromeBrowserMainExtraPartsViews*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn64_N37ChromeBrowserMainExtraPartsViewsLinuxD1Ev(%class.ChromeBrowserMainExtraPartsViewsLinux*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.ChromeBrowserMainExtraPartsViewsLinux, %class.ChromeBrowserMainExtraPartsViewsLinux* %0, i64 -1, i32 0, i32 3
  %3 = bitcast %"class.std::__1::unique_ptr.7"* %2 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [18 x i8*], [11 x i8*] }, { [18 x i8*], [11 x i8*] }* @_ZTV37ChromeBrowserMainExtraPartsViewsLinux, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.std::__1::unique_ptr.7", %"class.std::__1::unique_ptr.7"* %2, i64 8
  %5 = bitcast %"class.std::__1::unique_ptr.7"* %4 to %"class.display::DisplayObserver"*
  %6 = bitcast %"class.std::__1::unique_ptr.7"* %4 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [18 x i8*], [11 x i8*] }, { [18 x i8*], [11 x i8*] }* @_ZTV37ChromeBrowserMainExtraPartsViewsLinux, i64 0, inrange i32 1, i64 2) to i32 (...)**), i32 (...)*** %6, align 8
  %7 = tail call %"class.display::Screen"* @_ZN7display6Screen9GetScreenEv() #5
  %8 = icmp eq %"class.display::Screen"* %7, null
  br i1 %8, label %15, label %9

9:                                                ; preds = %1
  %10 = tail call %"class.display::Screen"* @_ZN7display6Screen9GetScreenEv() #5
  %11 = bitcast %"class.display::Screen"* %10 to void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)***
  %12 = load void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)**, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*** %11, align 8
  %13 = getelementptr inbounds void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)** %12, i64 17
  %14 = load void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)** %13, align 8
  tail call void %14(%"class.display::Screen"* %10, %"class.display::DisplayObserver"* %5) #5
  br label %15

15:                                               ; preds = %1, %9
  tail call void @_ZN7display15DisplayObserverD2Ev(%"class.display::DisplayObserver"* %5) #5
  %16 = bitcast %"class.std::__1::unique_ptr.7"* %2 to %class.ChromeBrowserMainExtraPartsViews*
  tail call void @_ZN32ChromeBrowserMainExtraPartsViewsD2Ev(%class.ChromeBrowserMainExtraPartsViews* %16) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN37ChromeBrowserMainExtraPartsViewsLinuxD0Ev(%class.ChromeBrowserMainExtraPartsViewsLinux*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.ChromeBrowserMainExtraPartsViewsLinux, %class.ChromeBrowserMainExtraPartsViewsLinux* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [18 x i8*], [11 x i8*] }, { [18 x i8*], [11 x i8*] }* @_ZTV37ChromeBrowserMainExtraPartsViewsLinux, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %class.ChromeBrowserMainExtraPartsViewsLinux, %class.ChromeBrowserMainExtraPartsViewsLinux* %0, i64 0, i32 1
  %4 = getelementptr inbounds %"class.display::DisplayObserver", %"class.display::DisplayObserver"* %3, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [18 x i8*], [11 x i8*] }, { [18 x i8*], [11 x i8*] }* @_ZTV37ChromeBrowserMainExtraPartsViewsLinux, i64 0, inrange i32 1, i64 2) to i32 (...)**), i32 (...)*** %4, align 8
  %5 = tail call %"class.display::Screen"* @_ZN7display6Screen9GetScreenEv() #5
  %6 = icmp eq %"class.display::Screen"* %5, null
  br i1 %6, label %13, label %7

7:                                                ; preds = %1
  %8 = tail call %"class.display::Screen"* @_ZN7display6Screen9GetScreenEv() #5
  %9 = bitcast %"class.display::Screen"* %8 to void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)***
  %10 = load void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)**, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*** %9, align 8
  %11 = getelementptr inbounds void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)** %10, i64 17
  %12 = load void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)** %11, align 8
  tail call void %12(%"class.display::Screen"* %8, %"class.display::DisplayObserver"* %3) #5
  br label %13

13:                                               ; preds = %1, %7
  tail call void @_ZN7display15DisplayObserverD2Ev(%"class.display::DisplayObserver"* %3) #5
  %14 = getelementptr inbounds %class.ChromeBrowserMainExtraPartsViewsLinux, %class.ChromeBrowserMainExtraPartsViewsLinux* %0, i64 0, i32 0
  tail call void @_ZN32ChromeBrowserMainExtraPartsViewsD2Ev(%class.ChromeBrowserMainExtraPartsViews* %14) #5
  %15 = bitcast %class.ChromeBrowserMainExtraPartsViewsLinux* %0 to i8*
  tail call void @_ZdlPv(i8* %15) #6
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn64_N37ChromeBrowserMainExtraPartsViewsLinuxD0Ev(%class.ChromeBrowserMainExtraPartsViewsLinux*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.ChromeBrowserMainExtraPartsViewsLinux, %class.ChromeBrowserMainExtraPartsViewsLinux* %0, i64 -1, i32 0, i32 3
  %3 = bitcast %"class.std::__1::unique_ptr.7"* %2 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [18 x i8*], [11 x i8*] }, { [18 x i8*], [11 x i8*] }* @_ZTV37ChromeBrowserMainExtraPartsViewsLinux, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.std::__1::unique_ptr.7", %"class.std::__1::unique_ptr.7"* %2, i64 8
  %5 = bitcast %"class.std::__1::unique_ptr.7"* %4 to %"class.display::DisplayObserver"*
  %6 = bitcast %"class.std::__1::unique_ptr.7"* %4 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [18 x i8*], [11 x i8*] }, { [18 x i8*], [11 x i8*] }* @_ZTV37ChromeBrowserMainExtraPartsViewsLinux, i64 0, inrange i32 1, i64 2) to i32 (...)**), i32 (...)*** %6, align 8
  %7 = tail call %"class.display::Screen"* @_ZN7display6Screen9GetScreenEv() #5
  %8 = icmp eq %"class.display::Screen"* %7, null
  br i1 %8, label %15, label %9

9:                                                ; preds = %1
  %10 = tail call %"class.display::Screen"* @_ZN7display6Screen9GetScreenEv() #5
  %11 = bitcast %"class.display::Screen"* %10 to void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)***
  %12 = load void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)**, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*** %11, align 8
  %13 = getelementptr inbounds void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)** %12, i64 17
  %14 = load void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)** %13, align 8
  tail call void %14(%"class.display::Screen"* %10, %"class.display::DisplayObserver"* %5) #5
  br label %15

15:                                               ; preds = %1, %9
  tail call void @_ZN7display15DisplayObserverD2Ev(%"class.display::DisplayObserver"* %5) #5
  %16 = bitcast %"class.std::__1::unique_ptr.7"* %2 to %class.ChromeBrowserMainExtraPartsViews*
  tail call void @_ZN32ChromeBrowserMainExtraPartsViewsD2Ev(%class.ChromeBrowserMainExtraPartsViews* %16) #5
  %17 = bitcast %"class.std::__1::unique_ptr.7"* %2 to i8*
  tail call void @_ZdlPv(i8* %17) #6
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN37ChromeBrowserMainExtraPartsViewsLinux18ToolkitInitializedEv(%class.ChromeBrowserMainExtraPartsViewsLinux*) unnamed_addr #0 align 2 {
  %2 = alloca %"class.base::RepeatingCallback", align 8
  %3 = getelementptr inbounds %class.ChromeBrowserMainExtraPartsViewsLinux, %class.ChromeBrowserMainExtraPartsViewsLinux* %0, i64 0, i32 0
  tail call void @_ZN32ChromeBrowserMainExtraPartsViews18ToolkitInitializedEv(%class.ChromeBrowserMainExtraPartsViews* %3) #5
  %4 = tail call zeroext i1 @_ZN8features20IsUsingOzonePlatformEv() #5
  br i1 %4, label %5, label %8

5:                                                ; preds = %1
  %6 = tail call %"class.ui::LinuxUiDelegate"* @_ZN2ui15LinuxUiDelegate11GetInstanceEv() #5
  %7 = icmp eq %"class.ui::LinuxUiDelegate"* %6, null
  br i1 %7, label %30, label %8

8:                                                ; preds = %1, %5
  %9 = tail call %"class.views::LinuxUI"* @_Z10BuildGtkUiv() #5
  %10 = ptrtoint %"class.views::LinuxUI"* %9 to i64
  %11 = icmp eq %"class.views::LinuxUI"* %9, null
  br i1 %11, label %30, label %12

12:                                               ; preds = %8
  %13 = tail call i8* @_Znwm(i64 40) #6, !noalias !2
  %14 = bitcast i8* %13 to %"class.base::internal::BindStateBase"*
  tail call void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"* nonnull %14, void ()* bitcast (i1 (%"class.base::internal::BindStateBase"*, %"class.aura::Window"*)* @"_ZN4base8internal7InvokerINS0_9BindStateIZN37ChromeBrowserMainExtraPartsViewsLinux18ToolkitInitializedEvE3$_0JEEEFbPN4aura6WindowEEE3RunEPNS0_13BindStateBaseES8_" to void ()*), void (%"class.base::internal::BindStateBase"*)* nonnull @"_ZN4base8internal9BindStateIZN37ChromeBrowserMainExtraPartsViewsLinux18ToolkitInitializedEvE3$_0JEE7DestroyEPKNS0_13BindStateBaseE") #5, !noalias !2
  %15 = bitcast %"class.base::RepeatingCallback"* %2 to i8**
  store i8* %13, i8** %15, align 8, !alias.scope !2
  %16 = bitcast %"class.views::LinuxUI"* %9 to void (%"class.views::LinuxUI"*, %"class.base::RepeatingCallback"*)***
  %17 = load void (%"class.views::LinuxUI"*, %"class.base::RepeatingCallback"*)**, void (%"class.views::LinuxUI"*, %"class.base::RepeatingCallback"*)*** %16, align 8
  %18 = getelementptr inbounds void (%"class.views::LinuxUI"*, %"class.base::RepeatingCallback"*)*, void (%"class.views::LinuxUI"*, %"class.base::RepeatingCallback"*)** %17, i64 14
  %19 = load void (%"class.views::LinuxUI"*, %"class.base::RepeatingCallback"*)*, void (%"class.views::LinuxUI"*, %"class.base::RepeatingCallback"*)** %18, align 8
  call void %19(%"class.views::LinuxUI"* nonnull %9, %"class.base::RepeatingCallback"* nonnull %2) #5
  %20 = getelementptr inbounds %"class.base::RepeatingCallback", %"class.base::RepeatingCallback"* %2, i64 0, i32 0, i32 0
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %20) #5
  %21 = bitcast %"class.views::LinuxUI"* %9 to void (%"class.views::LinuxUI"*)***
  %22 = load void (%"class.views::LinuxUI"*)**, void (%"class.views::LinuxUI"*)*** %21, align 8
  %23 = getelementptr inbounds void (%"class.views::LinuxUI"*)*, void (%"class.views::LinuxUI"*)** %22, i64 3
  %24 = load void (%"class.views::LinuxUI"*)*, void (%"class.views::LinuxUI"*)** %23, align 8
  call void %24(%"class.views::LinuxUI"* nonnull %9) #5
  call void @_ZN5views7LinuxUI11SetInstanceENSt3__110unique_ptrIS0_NS1_14default_deleteIS0_EEEE(%"class.views::LinuxUI"* nonnull %9) #5
  %25 = call %"class.ui::CursorFactory"* @_ZN2ui13CursorFactory11GetInstanceEv() #5
  %26 = bitcast %"class.ui::CursorFactory"* %25 to void (%"class.ui::CursorFactory"*)***
  %27 = load void (%"class.ui::CursorFactory"*)**, void (%"class.ui::CursorFactory"*)*** %26, align 8
  %28 = getelementptr inbounds void (%"class.ui::CursorFactory"*)*, void (%"class.ui::CursorFactory"*)** %27, i64 5
  %29 = load void (%"class.ui::CursorFactory"*)*, void (%"class.ui::CursorFactory"*)** %28, align 8
  call void %29(%"class.ui::CursorFactory"* %25) #5
  br label %54

30:                                               ; preds = %8, %5
  %31 = phi i64 [ %10, %8 ], [ 0, %5 ]
  %32 = tail call zeroext i1 @_ZN8features20IsUsingOzonePlatformEv() #5
  br i1 %32, label %33, label %46

33:                                               ; preds = %30
  %34 = tail call %"class.ui::OzonePlatform"* @_ZN2ui13OzonePlatform11GetInstanceEv() #5
  %35 = bitcast %"class.ui::OzonePlatform"* %34 to %"class.ui::InputMethod"* (%"class.ui::OzonePlatform"*, %"class.ui::internal::InputMethodDelegate"*, i32)***
  %36 = load %"class.ui::InputMethod"* (%"class.ui::OzonePlatform"*, %"class.ui::internal::InputMethodDelegate"*, i32)**, %"class.ui::InputMethod"* (%"class.ui::OzonePlatform"*, %"class.ui::internal::InputMethodDelegate"*, i32)*** %35, align 8
  %37 = getelementptr inbounds %"class.ui::InputMethod"* (%"class.ui::OzonePlatform"*, %"class.ui::internal::InputMethodDelegate"*, i32)*, %"class.ui::InputMethod"* (%"class.ui::OzonePlatform"*, %"class.ui::internal::InputMethodDelegate"*, i32)** %36, i64 14
  %38 = load %"class.ui::InputMethod"* (%"class.ui::OzonePlatform"*, %"class.ui::internal::InputMethodDelegate"*, i32)*, %"class.ui::InputMethod"* (%"class.ui::OzonePlatform"*, %"class.ui::internal::InputMethodDelegate"*, i32)** %37, align 8
  %39 = tail call %"class.ui::InputMethod"* %38(%"class.ui::OzonePlatform"* %34, %"class.ui::internal::InputMethodDelegate"* null, i32 0) #5
  %40 = icmp eq %"class.ui::InputMethod"* %39, null
  br i1 %40, label %46, label %41

41:                                               ; preds = %33
  %42 = bitcast %"class.ui::InputMethod"* %39 to void (%"class.ui::InputMethod"*)***
  %43 = load void (%"class.ui::InputMethod"*)**, void (%"class.ui::InputMethod"*)*** %42, align 8
  %44 = getelementptr inbounds void (%"class.ui::InputMethod"*)*, void (%"class.ui::InputMethod"*)** %43, i64 1
  %45 = load void (%"class.ui::InputMethod"*)*, void (%"class.ui::InputMethod"*)** %44, align 8
  tail call void %45(%"class.ui::InputMethod"* nonnull %39) #5
  br label %46

46:                                               ; preds = %41, %33, %30
  %47 = icmp eq i64 %31, 0
  br i1 %47, label %54, label %48

48:                                               ; preds = %46
  %49 = inttoptr i64 %31 to %"class.views::LinuxUI"*
  %50 = inttoptr i64 %31 to void (%"class.views::LinuxUI"*)***
  %51 = load void (%"class.views::LinuxUI"*)**, void (%"class.views::LinuxUI"*)*** %50, align 8
  %52 = getelementptr inbounds void (%"class.views::LinuxUI"*)*, void (%"class.views::LinuxUI"*)** %51, i64 1
  %53 = load void (%"class.views::LinuxUI"*)*, void (%"class.views::LinuxUI"*)** %52, align 8
  tail call void %53(%"class.views::LinuxUI"* nonnull %49) #5
  br label %54

54:                                               ; preds = %12, %46, %48
  %55 = call %"class.ui::LinuxInputMethodContextFactory"* @_ZN2ui30LinuxInputMethodContextFactory8instanceEv() #5
  %56 = icmp eq %"class.ui::LinuxInputMethodContextFactory"* %55, null
  br i1 %56, label %57, label %61

57:                                               ; preds = %54
  %58 = call i8* @_Znwm(i64 8) #6
  %59 = bitcast i8* %58 to %"class.ui::FakeInputMethodContextFactory"*
  call void @_ZN2ui29FakeInputMethodContextFactoryC1Ev(%"class.ui::FakeInputMethodContextFactory"* nonnull %59) #5
  %60 = bitcast i8* %58 to %"class.ui::LinuxInputMethodContextFactory"*
  call void @_ZN2ui30LinuxInputMethodContextFactory11SetInstanceEPKS0_(%"class.ui::LinuxInputMethodContextFactory"* nonnull %60) #5
  br label %61

61:                                               ; preds = %54, %57
  ret void
}

declare void @_ZN32ChromeBrowserMainExtraPartsViews18ToolkitInitializedEv(%class.ChromeBrowserMainExtraPartsViews*) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"*) unnamed_addr #2

declare void @_ZN5views7LinuxUI11SetInstanceENSt3__110unique_ptrIS0_NS1_14default_deleteIS0_EEEE(%"class.views::LinuxUI"*) local_unnamed_addr #1

declare %"class.ui::CursorFactory"* @_ZN2ui13CursorFactory11GetInstanceEv() local_unnamed_addr #1

declare zeroext i1 @_ZN8features20IsUsingOzonePlatformEv() local_unnamed_addr #1

declare %"class.ui::OzonePlatform"* @_ZN2ui13OzonePlatform11GetInstanceEv() local_unnamed_addr #1

declare %"class.ui::LinuxInputMethodContextFactory"* @_ZN2ui30LinuxInputMethodContextFactory8instanceEv() local_unnamed_addr #1

declare void @_ZN2ui30LinuxInputMethodContextFactory11SetInstanceEPKS0_(%"class.ui::LinuxInputMethodContextFactory"*) local_unnamed_addr #1

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #4

declare void @_ZN2ui29FakeInputMethodContextFactoryC1Ev(%"class.ui::FakeInputMethodContextFactory"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN37ChromeBrowserMainExtraPartsViewsLinux16PreCreateThreadsEv(%class.ChromeBrowserMainExtraPartsViewsLinux*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.ChromeBrowserMainExtraPartsViewsLinux, %class.ChromeBrowserMainExtraPartsViewsLinux* %0, i64 0, i32 0
  tail call void @_ZN32ChromeBrowserMainExtraPartsViews16PreCreateThreadsEv(%class.ChromeBrowserMainExtraPartsViews* %2) #5
  %3 = tail call %"class.display::Screen"* @_ZN7display6Screen9GetScreenEv() #5
  %4 = getelementptr inbounds %class.ChromeBrowserMainExtraPartsViewsLinux, %class.ChromeBrowserMainExtraPartsViewsLinux* %0, i64 0, i32 1
  %5 = bitcast %"class.display::Screen"* %3 to void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)***
  %6 = load void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)**, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*** %5, align 8
  %7 = getelementptr inbounds void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)** %6, i64 16
  %8 = load void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)*, void (%"class.display::Screen"*, %"class.display::DisplayObserver"*)** %7, align 8
  tail call void %8(%"class.display::Screen"* %3, %"class.display::DisplayObserver"* %4) #5
  ret void
}

declare void @_ZN32ChromeBrowserMainExtraPartsViews16PreCreateThreadsEv(%class.ChromeBrowserMainExtraPartsViews*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN37ChromeBrowserMainExtraPartsViewsLinux25OnCurrentWorkspaceChangedERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%class.ChromeBrowserMainExtraPartsViewsLinux* nocapture readnone, %"class.std::__1::basic_string"* dereferenceable(24)) unnamed_addr #0 align 2 {
  tail call void @_ZN11BrowserList30MoveBrowsersInWorkspaceToFrontERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%"class.std::__1::basic_string"* dereferenceable(24) %1) #5
  ret void
}

declare void @_ZN11BrowserList30MoveBrowsersInWorkspaceToFrontERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZThn64_N37ChromeBrowserMainExtraPartsViewsLinux25OnCurrentWorkspaceChangedERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%class.ChromeBrowserMainExtraPartsViewsLinux* nocapture readnone, %"class.std::__1::basic_string"* dereferenceable(24)) unnamed_addr #0 align 2 {
  tail call void @_ZN11BrowserList30MoveBrowsersInWorkspaceToFrontERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%"class.std::__1::basic_string"* dereferenceable(24) %1) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN27ChromeBrowserMainExtraParts22PreEarlyInitializationEv(%class.ChromeBrowserMainExtraParts*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN27ChromeBrowserMainExtraParts23PostEarlyInitializationEv(%class.ChromeBrowserMainExtraParts*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN27ChromeBrowserMainExtraParts24PreCreateMainMessageLoopEv(%class.ChromeBrowserMainExtraParts*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN27ChromeBrowserMainExtraParts25PostCreateMainMessageLoopEv(%class.ChromeBrowserMainExtraParts*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN27ChromeBrowserMainExtraParts17PostCreateThreadsEv(%class.ChromeBrowserMainExtraParts*) unnamed_addr #0 comdat align 2 {
  ret void
}

declare void @_ZN32ChromeBrowserMainExtraPartsViews14PreProfileInitEv(%class.ChromeBrowserMainExtraPartsViews*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN27ChromeBrowserMainExtraParts15PostProfileInitEv(%class.ChromeBrowserMainExtraParts*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN27ChromeBrowserMainExtraParts15PreBrowserStartEv(%class.ChromeBrowserMainExtraParts*) unnamed_addr #0 comdat align 2 {
  ret void
}

declare void @_ZN32ChromeBrowserMainExtraPartsViews16PostBrowserStartEv(%class.ChromeBrowserMainExtraPartsViews*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN27ChromeBrowserMainExtraParts21PreMainMessageLoopRunEv(%class.ChromeBrowserMainExtraParts*) unnamed_addr #0 comdat align 2 {
  ret void
}

declare void @_ZN32ChromeBrowserMainExtraPartsViews22PostMainMessageLoopRunEv(%class.ChromeBrowserMainExtraPartsViews*) unnamed_addr #1

declare void @_ZN7display15DisplayObserver27OnWillProcessDisplayChangesEv(%"class.display::DisplayObserver"*) unnamed_addr #1

declare void @_ZN7display15DisplayObserver26OnDidProcessDisplayChangesEv(%"class.display::DisplayObserver"*) unnamed_addr #1

declare void @_ZN7display15DisplayObserver14OnDisplayAddedERKNS_7DisplayE(%"class.display::DisplayObserver"*, %"class.display::Display"* dereferenceable(568)) unnamed_addr #1

declare void @_ZN7display15DisplayObserver16OnDisplayRemovedERKNS_7DisplayE(%"class.display::DisplayObserver"*, %"class.display::Display"* dereferenceable(568)) unnamed_addr #1

declare void @_ZN7display15DisplayObserver23OnDisplayMetricsChangedERKNS_7DisplayEj(%"class.display::DisplayObserver"*, %"class.display::Display"* dereferenceable(568), i32) unnamed_addr #1

declare void @_ZN7display15DisplayObserver27OnDisplayTabletStateChangedENS_11TabletStateE(%"class.display::DisplayObserver"*, i32) unnamed_addr #1

declare void @_ZN4base15CheckedObserverC2Ev(%"class.base::CheckedObserver"*) unnamed_addr #1

declare %"class.ui::LinuxUiDelegate"* @_ZN2ui15LinuxUiDelegate11GetInstanceEv() local_unnamed_addr #1

declare %"class.views::LinuxUI"* @_Z10BuildGtkUiv() local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define internal zeroext i1 @"_ZN4base8internal7InvokerINS0_9BindStateIZN37ChromeBrowserMainExtraPartsViewsLinux18ToolkitInitializedEvE3$_0JEEEFbPN4aura6WindowEEE3RunEPNS0_13BindStateBaseES8_"(%"class.base::internal::BindStateBase"* nocapture readnone, %"class.aura::Window"*) #0 align 2 {
  %3 = icmp eq %"class.aura::Window"* %1, null
  br i1 %3, label %7, label %4

4:                                                ; preds = %2
  %5 = tail call %class.Profile* @_Z24GetThemeProfileForWindowPN4aura6WindowE(%"class.aura::Window"* nonnull %1) #5
  %6 = tail call zeroext i1 @_ZN21ThemeServiceAuraLinux30ShouldUseSystemThemeForProfileEPK7Profile(%class.Profile* %5) #5
  br label %7

7:                                                ; preds = %2, %4
  %8 = phi i1 [ %6, %4 ], [ true, %2 ]
  ret i1 %8
}

declare zeroext i1 @_ZN21ThemeServiceAuraLinux30ShouldUseSystemThemeForProfileEPK7Profile(%class.Profile*) local_unnamed_addr #1

declare %class.Profile* @_Z24GetThemeProfileForWindowPN4aura6WindowE(%"class.aura::Window"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define internal void @"_ZN4base8internal9BindStateIZN37ChromeBrowserMainExtraPartsViewsLinux18ToolkitInitializedEvE3$_0JEE7DestroyEPKNS0_13BindStateBaseE"(%"class.base::internal::BindStateBase"*) #0 align 2 {
  %2 = icmp eq %"class.base::internal::BindStateBase"* %0, null
  br i1 %2, label %5, label %3

3:                                                ; preds = %1
  %4 = bitcast %"class.base::internal::BindStateBase"* %0 to i8*
  tail call void @_ZdlPv(i8* %4) #6
  br label %5

5:                                                ; preds = %3, %1
  ret void
}

declare void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"*, void ()*, void (%"class.base::internal::BindStateBase"*)*) unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3, !5}
!3 = distinct !{!3, !4, !"_ZN4base8internal8BindImplINS_17RepeatingCallbackEZN37ChromeBrowserMainExtraPartsViewsLinux18ToolkitInitializedEvE3$_0JEEEDcOT0_DpOT1_: argument 0"}
!4 = distinct !{!4, !"_ZN4base8internal8BindImplINS_17RepeatingCallbackEZN37ChromeBrowserMainExtraPartsViewsLinux18ToolkitInitializedEvE3$_0JEEEDcOT0_DpOT1_"}
!5 = distinct !{!5, !6, !"_ZN4base13BindRepeatingIZN37ChromeBrowserMainExtraPartsViewsLinux18ToolkitInitializedEvE3$_0JEEENS_17RepeatingCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOS6_DpOS7_: argument 0"}
!6 = distinct !{!6, !"_ZN4base13BindRepeatingIZN37ChromeBrowserMainExtraPartsViewsLinux18ToolkitInitializedEvE3$_0JEEENS_17RepeatingCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOS6_DpOS7_"}
