; ModuleID = '../../chrome/browser/signin/chrome_signin_client_factory.cc'
source_filename = "../../chrome/browser/signin/chrome_signin_client_factory.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%class.ChromeSigninClientFactory = type { %class.BrowserContextKeyedServiceFactory }
%class.BrowserContextKeyedServiceFactory = type { %class.KeyedServiceFactory }
%class.KeyedServiceFactory = type { %class.KeyedServiceBaseFactory.base, %"class.std::__1::map", %"class.std::__1::map.26" }
%class.KeyedServiceBaseFactory.base = type <{ i32 (...)**, %class.DependencyManager*, i8*, i32 }>
%class.DependencyManager = type { i32 (...)**, %class.DependencyGraph, %"class.std::__1::set" }
%class.DependencyGraph = type { %"class.std::__1::vector", %"class.std::__1::multimap", %"class.std::__1::vector" }
%"class.std::__1::multimap" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.1", %"class.std::__1::__compressed_pair.6" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %class.DependencyNode**, %class.DependencyNode**, %"class.std::__1::__compressed_pair" }
%class.DependencyNode = type { i8 }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %class.DependencyNode** }
%"class.std::__1::set" = type { %"class.std::__1::__tree.9" }
%"class.std::__1::__tree.9" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.10", %"class.std::__1::__compressed_pair.14" }
%"class.std::__1::__compressed_pair.10" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.14" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"class.std::__1::map" = type { %"class.std::__1::__tree.18" }
%"class.std::__1::__tree.18" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.19", %"class.std::__1::__compressed_pair.23" }
%"class.std::__1::__compressed_pair.19" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.23" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"class.std::__1::map.26" = type { %"class.std::__1::__tree.27" }
%"class.std::__1::__tree.27" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.28", %"class.std::__1::__compressed_pair.32" }
%"class.std::__1::__compressed_pair.28" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.32" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%class.BrowserContextDependencyManager = type { %class.DependencyManager, %"class.base::RepeatingCallbackList" }
%"class.base::RepeatingCallbackList" = type { %"class.base::internal::CallbackListBase" }
%"class.base::internal::CallbackListBase" = type { %"class.std::__1::list", i8, %"class.base::RepeatingCallback", %"class.base::WeakPtrFactory" }
%"class.std::__1::list" = type { %"class.std::__1::__list_imp" }
%"class.std::__1::__list_imp" = type { %"struct.std::__1::__list_node_base", %"class.std::__1::__compressed_pair.35" }
%"struct.std::__1::__list_node_base" = type { %"struct.std::__1::__list_node_base"*, %"struct.std::__1::__list_node_base"* }
%"class.std::__1::__compressed_pair.35" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.39" }
%"struct.std::__1::__atomic_base.39" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr.40 }
%class.scoped_refptr.40 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe.41", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe.41" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.42" }
%"struct.std::__1::atomic.42" = type { %"struct.std::__1::__atomic_base.43" }
%"struct.std::__1::__atomic_base.43" = type { %"struct.std::__1::__atomic_base.44" }
%"struct.std::__1::__atomic_base.44" = type { %"struct.std::__1::__cxx_atomic_impl.45" }
%"struct.std::__1::__cxx_atomic_impl.45" = type { %"struct.std::__1::__cxx_atomic_base_impl.46" }
%"struct.std::__1::__cxx_atomic_base_impl.46" = type { i8 }
%class.KeyedServiceBaseFactory = type <{ i32 (...)**, %class.DependencyManager*, i8*, i32, [4 x i8] }>
%class.ProfileNetworkContextServiceFactory = type { %class.BrowserContextKeyedServiceFactory }
%class.SigninClient = type { %class.KeyedService }
%class.KeyedService = type { i32 (...)** }
%class.Profile = type { %"class.content::BrowserContext", %"class.std::__1::unique_ptr.61", i8, i8, i32, %"class.base::ObserverList", %"class.std::__1::unique_ptr.75" }
%"class.content::BrowserContext" = type { %"class.base::SupportsUserData.base", %"class.std::__1::unique_ptr" }
%"class.base::SupportsUserData.base" = type <{ i32 (...)**, %"class.std::__1::map.47", %"class.base::SequenceCheckerDoNothing" }>
%"class.std::__1::map.47" = type { %"class.std::__1::__tree.48" }
%"class.std::__1::__tree.48" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.49", %"class.std::__1::__compressed_pair.53" }
%"class.std::__1::__compressed_pair.49" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.53" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.58" }
%"class.std::__1::__compressed_pair.58" = type { %"struct.std::__1::__compressed_pair_elem.59" }
%"struct.std::__1::__compressed_pair_elem.59" = type { %"class.content::BrowserContext::Impl"* }
%"class.content::BrowserContext::Impl" = type opaque
%"class.std::__1::unique_ptr.61" = type { %"class.std::__1::__compressed_pair.62" }
%"class.std::__1::__compressed_pair.62" = type { %"struct.std::__1::__compressed_pair_elem.63" }
%"struct.std::__1::__compressed_pair_elem.63" = type { %"class.content::ResourceContext"* }
%"class.content::ResourceContext" = type opaque
%"class.base::ObserverList" = type <{ %"class.std::__1::vector.67", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector.67" = type { %"class.std::__1::__vector_base.68" }
%"class.std::__1::__vector_base.68" = type { %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.70" }
%"class.base::internal::CheckedObserverAdapter" = type { %"class.base::WeakPtr" }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.69 }
%class.scoped_refptr.69 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.std::__1::__compressed_pair.70" = type { %"struct.std::__1::__compressed_pair_elem.71" }
%"struct.std::__1::__compressed_pair_elem.71" = type { %"class.base::internal::CheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.std::__1::unique_ptr.75" = type { %"class.std::__1::__compressed_pair.76" }
%"class.std::__1::__compressed_pair.76" = type { %"struct.std::__1::__compressed_pair_elem.77" }
%"struct.std::__1::__compressed_pair_elem.77" = type { %"class.variations::VariationsClient"* }
%"class.variations::VariationsClient" = type opaque
%class.ChromeSigninClient = type { %class.SigninClient, %"class.network::NetworkConnectionTracker::NetworkConnectionObserver", %class.Profile*, %"class.base::OnceCallback", %"class.std::__1::list.81", i8, %"class.std::__1::unique_ptr.88", %class.scoped_refptr.94, %"class.base::WeakPtrFactory.95" }
%"class.network::NetworkConnectionTracker::NetworkConnectionObserver" = type { i32 (...)** }
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.std::__1::list.81" = type { %"class.std::__1::__list_imp.82" }
%"class.std::__1::__list_imp.82" = type { %"struct.std::__1::__list_node_base.83", %"class.std::__1::__compressed_pair.84" }
%"struct.std::__1::__list_node_base.83" = type { %"struct.std::__1::__list_node_base.83"*, %"struct.std::__1::__list_node_base.83"* }
%"class.std::__1::__compressed_pair.84" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"class.std::__1::unique_ptr.88" = type { %"class.std::__1::__compressed_pair.89" }
%"class.std::__1::__compressed_pair.89" = type { %"struct.std::__1::__compressed_pair_elem.90" }
%"struct.std::__1::__compressed_pair_elem.90" = type { %class.ForceSigninVerifier* }
%class.ForceSigninVerifier = type opaque
%class.scoped_refptr.94 = type { %"class.network::SharedURLLoaderFactory"* }
%"class.network::SharedURLLoaderFactory" = type <{ %"class.network::mojom::URLLoaderFactory", %"class.base::RefCounted", [4 x i8] }>
%"class.network::mojom::URLLoaderFactory" = type { i32 (...)** }
%"class.base::RefCounted" = type { %"class.base::subtle::RefCountedBase" }
%"class.base::subtle::RefCountedBase" = type { i32 }
%"class.base::WeakPtrFactory.95" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.user_prefs::PrefRegistrySyncable" = type opaque

$_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E3getEv = comdat any

$_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE = comdat any

$_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv = comdat any

$_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E = comdat any

@.str = private unnamed_addr constant [19 x i8] c"ChromeSigninClient\00", align 1
@_ZTV25ChromeSigninClientFactory = hidden unnamed_addr constant { [20 x i8*] } { [20 x i8*] [i8* null, i8* null, i8* bitcast (void (%class.ChromeSigninClientFactory*)* @_ZN25ChromeSigninClientFactoryD2Ev to i8*), i8* bitcast (void (%class.ChromeSigninClientFactory*)* @_ZN25ChromeSigninClientFactoryD0Ev to i8*), i8* bitcast (i8* (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZNK33BrowserContextKeyedServiceFactory15GetContextToUseEPv to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*)* @_ZNK33BrowserContextKeyedServiceFactory27ServiceIsCreatedWithContextEv to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*)* @_ZNK33BrowserContextKeyedServiceFactory25ServiceIsNULLWhileTestingEv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory15ContextShutdownEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory16ContextDestroyedEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*)* @_ZN33BrowserContextKeyedServiceFactory13RegisterPrefsEPN10user_prefs20PrefRegistrySyncableE to i8*), i8* bitcast (void (%class.KeyedServiceFactory*, i8*)* @_ZN19KeyedServiceFactory22SetEmptyTestingFactoryEPv to i8*), i8* bitcast (i1 (%class.KeyedServiceFactory*, i8*)* @_ZN19KeyedServiceFactory17HasTestingFactoryEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory16CreateServiceNowEPv to i8*), i8* bitcast (void ()* @_ZNK33BrowserContextKeyedServiceFactory23BuildServiceInstanceForEPv to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZNK33BrowserContextKeyedServiceFactory14IsOffTheRecordEPv to i8*), i8* bitcast (%"class.content::BrowserContext"* (%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*)* @_ZNK33BrowserContextKeyedServiceFactory22GetBrowserContextToUseEPN7content14BrowserContextE to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*)* @_ZNK33BrowserContextKeyedServiceFactory34ServiceIsCreatedWithBrowserContextEv to i8*), i8* bitcast (%class.KeyedService* (%class.ChromeSigninClientFactory*, %"class.content::BrowserContext"*)* @_ZNK25ChromeSigninClientFactory23BuildServiceInstanceForEPN7content14BrowserContextE to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*)* @_ZN33BrowserContextKeyedServiceFactory22BrowserContextShutdownEPN7content14BrowserContextE to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*)* @_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE to i8*)] }, align 8
@_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E = linkonce_odr hidden global i64 0, comdat, align 8

@_ZN25ChromeSigninClientFactoryC1Ev = hidden unnamed_addr alias void (%class.ChromeSigninClientFactory*), void (%class.ChromeSigninClientFactory*)* @_ZN25ChromeSigninClientFactoryC2Ev
@_ZN25ChromeSigninClientFactoryD1Ev = hidden unnamed_addr alias void (%class.ChromeSigninClientFactory*), void (%class.ChromeSigninClientFactory*)* @_ZN25ChromeSigninClientFactoryD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN25ChromeSigninClientFactoryC2Ev(%class.ChromeSigninClientFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.ChromeSigninClientFactory, %class.ChromeSigninClientFactory* %0, i64 0, i32 0
  %3 = tail call %class.BrowserContextDependencyManager* @_ZN31BrowserContextDependencyManager11GetInstanceEv() #5
  tail call void @_ZN33BrowserContextKeyedServiceFactoryC2EPKcP31BrowserContextDependencyManager(%class.BrowserContextKeyedServiceFactory* %2, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str, i64 0, i64 0), %class.BrowserContextDependencyManager* %3) #5
  %4 = getelementptr inbounds %class.ChromeSigninClientFactory, %class.ChromeSigninClientFactory* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [20 x i8*] }, { [20 x i8*] }* @_ZTV25ChromeSigninClientFactory, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %4, align 8
  %5 = bitcast %class.ChromeSigninClientFactory* %0 to %class.KeyedServiceBaseFactory*
  %6 = tail call %class.ProfileNetworkContextServiceFactory* @_ZN35ProfileNetworkContextServiceFactory11GetInstanceEv() #5
  %7 = bitcast %class.ProfileNetworkContextServiceFactory* %6 to %class.KeyedServiceBaseFactory*
  tail call void @_ZN23KeyedServiceBaseFactory9DependsOnEPS_(%class.KeyedServiceBaseFactory* %5, %class.KeyedServiceBaseFactory* %7) #5
  ret void
}

declare %class.BrowserContextDependencyManager* @_ZN31BrowserContextDependencyManager11GetInstanceEv() local_unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactoryC2EPKcP31BrowserContextDependencyManager(%class.BrowserContextKeyedServiceFactory*, i8*, %class.BrowserContextDependencyManager*) unnamed_addr #1

declare void @_ZN23KeyedServiceBaseFactory9DependsOnEPS_(%class.KeyedServiceBaseFactory*, %class.KeyedServiceBaseFactory*) local_unnamed_addr #1

declare %class.ProfileNetworkContextServiceFactory* @_ZN35ProfileNetworkContextServiceFactory11GetInstanceEv() local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN33BrowserContextKeyedServiceFactoryD2Ev(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN25ChromeSigninClientFactoryD2Ev(%class.ChromeSigninClientFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.ChromeSigninClientFactory, %class.ChromeSigninClientFactory* %0, i64 0, i32 0
  tail call void @_ZN33BrowserContextKeyedServiceFactoryD2Ev(%class.BrowserContextKeyedServiceFactory* %2) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN25ChromeSigninClientFactoryD0Ev(%class.ChromeSigninClientFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.ChromeSigninClientFactory, %class.ChromeSigninClientFactory* %0, i64 0, i32 0
  tail call void @_ZN33BrowserContextKeyedServiceFactoryD2Ev(%class.BrowserContextKeyedServiceFactory* %2) #5
  %3 = bitcast %class.ChromeSigninClientFactory* %0 to i8*
  tail call void @_ZdlPv(i8* %3) #6
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden %class.SigninClient* @_ZN25ChromeSigninClientFactory13GetForProfileEP7Profile(%class.Profile*) local_unnamed_addr #0 align 2 {
  %2 = tail call %class.ChromeSigninClientFactory* @_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E3getEv() #5
  %3 = getelementptr inbounds %class.ChromeSigninClientFactory, %class.ChromeSigninClientFactory* %2, i64 0, i32 0
  %4 = getelementptr inbounds %class.Profile, %class.Profile* %0, i64 0, i32 0
  %5 = tail call %class.KeyedService* @_ZN33BrowserContextKeyedServiceFactory27GetServiceForBrowserContextEPN7content14BrowserContextEb(%class.BrowserContextKeyedServiceFactory* %3, %"class.content::BrowserContext"* %4, i1 zeroext true) #5
  %6 = bitcast %class.KeyedService* %5 to %class.SigninClient*
  ret %class.SigninClient* %6
}

; Function Attrs: nounwind ssp uwtable
define hidden %class.ChromeSigninClientFactory* @_ZN25ChromeSigninClientFactory11GetInstanceEv() local_unnamed_addr #0 align 2 {
  %1 = tail call %class.ChromeSigninClientFactory* @_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E3getEv()
  ret %class.ChromeSigninClientFactory* %1
}

declare %class.KeyedService* @_ZN33BrowserContextKeyedServiceFactory27GetServiceForBrowserContextEPN7content14BrowserContextEb(%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*, i1 zeroext) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden %class.ChromeSigninClientFactory* @_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E3getEv() local_unnamed_addr #0 comdat align 2 {
  %1 = load atomic i64, i64* @_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E acquire, align 8
  %2 = icmp ugt i64 %1, 1
  br i1 %2, label %16, label %3

3:                                                ; preds = %0
  %4 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* nonnull @_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E) #5
  br i1 %4, label %5, label %14

5:                                                ; preds = %3
  %6 = tail call i8* @_Znwm(i64 80) #6
  %7 = bitcast i8* %6 to %class.BrowserContextKeyedServiceFactory*
  %8 = tail call %class.BrowserContextDependencyManager* @_ZN31BrowserContextDependencyManager11GetInstanceEv() #5
  tail call void @_ZN33BrowserContextKeyedServiceFactoryC2EPKcP31BrowserContextDependencyManager(%class.BrowserContextKeyedServiceFactory* nonnull %7, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str, i64 0, i64 0), %class.BrowserContextDependencyManager* %8) #5
  %9 = bitcast i8* %6 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [20 x i8*] }, { [20 x i8*] }* @_ZTV25ChromeSigninClientFactory, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %9, align 8
  %10 = bitcast i8* %6 to %class.KeyedServiceBaseFactory*
  %11 = tail call %class.ProfileNetworkContextServiceFactory* @_ZN35ProfileNetworkContextServiceFactory11GetInstanceEv() #5
  %12 = bitcast %class.ProfileNetworkContextServiceFactory* %11 to %class.KeyedServiceBaseFactory*
  tail call void @_ZN23KeyedServiceBaseFactory9DependsOnEPS_(%class.KeyedServiceBaseFactory* nonnull %10, %class.KeyedServiceBaseFactory* %12) #5
  %13 = ptrtoint i8* %6 to i64
  tail call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* nonnull @_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E, i64 %13, void (i8*)* nonnull @_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv, i8* null) #5
  br label %16

14:                                               ; preds = %3
  %15 = load atomic i64, i64* @_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E acquire, align 8
  br label %16

16:                                               ; preds = %0, %5, %14
  %17 = phi i64 [ %1, %0 ], [ %13, %5 ], [ %15, %14 ]
  %18 = inttoptr i64 %17 to %class.ChromeSigninClientFactory*
  ret %class.ChromeSigninClientFactory* %18
}

; Function Attrs: nounwind ssp uwtable
define hidden nonnull %class.KeyedService* @_ZNK25ChromeSigninClientFactory23BuildServiceInstanceForEPN7content14BrowserContextE(%class.ChromeSigninClientFactory* nocapture readnone, %"class.content::BrowserContext"*) unnamed_addr #0 align 2 {
  %3 = tail call i8* @_Znwm(i64 96) #6
  %4 = bitcast i8* %3 to %class.ChromeSigninClient*
  %5 = tail call %class.Profile* @_ZN7Profile18FromBrowserContextEPN7content14BrowserContextE(%"class.content::BrowserContext"* %1) #5
  tail call void @_ZN18ChromeSigninClientC1EP7Profile(%class.ChromeSigninClient* nonnull %4, %class.Profile* %5) #5
  %6 = bitcast i8* %3 to %class.KeyedService*
  ret %class.KeyedService* %6
}

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #4

declare %class.Profile* @_ZN7Profile18FromBrowserContextEPN7content14BrowserContextE(%"class.content::BrowserContext"*) local_unnamed_addr #1

declare void @_ZN18ChromeSigninClientC1EP7Profile(%class.ChromeSigninClient*, %class.Profile*) unnamed_addr #1

declare i8* @_ZNK33BrowserContextKeyedServiceFactory15GetContextToUseEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory27ServiceIsCreatedWithContextEv(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #1

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory25ServiceIsNULLWhileTestingEv(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory15ContextShutdownEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory16ContextDestroyedEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory13RegisterPrefsEPN10user_prefs20PrefRegistrySyncableE(%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*) unnamed_addr #1

declare void @_ZN19KeyedServiceFactory22SetEmptyTestingFactoryEPv(%class.KeyedServiceFactory*, i8*) unnamed_addr #1

declare zeroext i1 @_ZN19KeyedServiceFactory17HasTestingFactoryEPv(%class.KeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory16CreateServiceNowEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZNK33BrowserContextKeyedServiceFactory23BuildServiceInstanceForEPv() unnamed_addr

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory14IsOffTheRecordEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare %"class.content::BrowserContext"* @_ZNK33BrowserContextKeyedServiceFactory22GetBrowserContextToUseEPN7content14BrowserContextE(%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*) unnamed_addr #1

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory34ServiceIsCreatedWithBrowserContextEv(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory22BrowserContextShutdownEPN7content14BrowserContextE(%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE(%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv(i8*) #0 comdat align 2 {
  %2 = load atomic i64, i64* @_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E monotonic, align 8
  %3 = icmp eq i64 %2, 0
  br i1 %3, label %10, label %4

4:                                                ; preds = %1
  %5 = inttoptr i64 %2 to %class.ChromeSigninClientFactory*
  %6 = inttoptr i64 %2 to void (%class.ChromeSigninClientFactory*)***
  %7 = load void (%class.ChromeSigninClientFactory*)**, void (%class.ChromeSigninClientFactory*)*** %6, align 8
  %8 = getelementptr inbounds void (%class.ChromeSigninClientFactory*)*, void (%class.ChromeSigninClientFactory*)** %7, i64 1
  %9 = load void (%class.ChromeSigninClientFactory*)*, void (%class.ChromeSigninClientFactory*)** %8, align 8
  tail call void %9(%class.ChromeSigninClientFactory* nonnull %5) #5
  br label %10

10:                                               ; preds = %1, %4
  store i64 0, i64* @_ZN4base9SingletonI25ChromeSigninClientFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E, align 8
  ret void
}

declare zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64*) local_unnamed_addr #1

declare void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64*, i64, void (i8*)*, i8*) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
