; ModuleID = '../../third_party/swiftshader/src/Renderer/Clipper.cpp'
source_filename = "../../third_party/swiftshader/src/Renderer/Clipper.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.sw::Clipper" = type { float }
%"struct.sw::float4" = type { float, float, float, float }
%"struct.sw::Polygon" = type <{ [16 x %"struct.sw::float4"], [16 x [16 x %"struct.sw::float4"*]], i32, i32, i32, [4 x i8] }>
%"struct.sw::DrawCall" = type { %"class.sw::AtomicInt", %"class.sw::AtomicInt", %"class.std::__1::shared_ptr", %"class.std::__1::shared_ptr", %"class.std::__1::shared_ptr", void (%"struct.sw::Vertex"*, i32*, %"struct.sw::VertexTask"*, %"struct.sw::DrawData"*)*, i1 (%"struct.sw::Primitive"*, %"struct.sw::Triangle"*, %"struct.sw::Polygon"*, %"struct.sw::DrawData"*)*, void (%"struct.sw::Primitive"*, i32, i32, %"struct.sw::DrawData"*)*, { i64, i64 }, %"struct.sw::SetupProcessor::State", [32 x %"class.sw::Resource"*], %"class.sw::Resource"*, [8 x %"class.sw::Surface"*], %"class.sw::Surface"*, %"class.sw::Surface"*, [32 x %"class.sw::Resource"*], [24 x %"class.sw::Resource"*], [24 x %"class.sw::Resource"*], [64 x %"class.sw::Resource"*], i32, i32, i32, i32, i32, i32, %"class.std::__1::list"*, %"class.sw::AtomicInt", %"class.sw::AtomicInt", %"class.sw::AtomicInt", %"class.sw::AtomicInt", %"struct.sw::DrawData"* }
%"class.std::__1::shared_ptr" = type { %"class.rr::Routine"*, %"class.std::__1::__shared_weak_count"* }
%"class.rr::Routine" = type { i32 (...)** }
%"class.std::__1::__shared_weak_count" = type { %"class.std::__1::__shared_count", i64 }
%"class.std::__1::__shared_count" = type { i32 (...)**, i64 }
%"struct.sw::Vertex" = type { %union.anon, i32, i32, float, float, i32, [3 x i32] }
%union.anon = type { [34 x %"struct.sw::float4"] }
%"struct.sw::VertexTask" = type { i32, i32, [8 x i8], %"struct.sw::VertexCache" }
%"struct.sw::VertexCache" = type { [16 x [4 x %"struct.sw::Vertex"]], [16 x i32], i32, [12 x i8] }
%"struct.sw::Primitive" = type opaque
%"struct.sw::Triangle" = type opaque
%"struct.sw::SetupProcessor::State" = type { %"struct.sw::SetupProcessor::States", i32 }
%"struct.sw::SetupProcessor::States" = type { i32, %union.anon.2 }
%union.anon.2 = type { [32 x [4 x %"struct.sw::SetupProcessor::States::Gradient"]] }
%"struct.sw::SetupProcessor::States::Gradient" = type { i8 }
%"class.sw::Resource" = type { i64, %"class.sw::MutexLock", %"class.sw::Event", i32, i32, i32, i8, i8* }
%"class.sw::MutexLock" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.sw::Event" = type <{ %union.pthread_cond_t, %union.pthread_mutex_t, i8, [7 x i8] }>
%union.pthread_cond_t = type { %struct.__pthread_cond_s }
%struct.__pthread_cond_s = type { %union.anon.4, %union.anon.6, [2 x i32], [2 x i32], i32, i32, [2 x i32] }
%union.anon.4 = type { i64 }
%union.anon.6 = type { i64 }
%"class.sw::Surface" = type <{ i32 (...)**, %"class.sw::Resource"*, %"struct.sw::Surface::Buffer", %"struct.sw::Surface::Buffer", %"struct.sw::Surface::Buffer", i8, i8, i8, i8, i32, i8, i8, [6 x i8] }>
%"struct.sw::Surface::Buffer" = type <{ i8*, i32, i32, i32, i16, i16, i32, i32, i32, i32, i32, i32, %"class.sw::AtomicInt", i8, [3 x i8] }>
%"class.std::__1::list" = type { %"class.std::__1::__list_imp" }
%"class.std::__1::__list_imp" = type { %"struct.std::__1::__list_node_base", %"class.std::__1::__compressed_pair" }
%"struct.std::__1::__list_node_base" = type { %"struct.std::__1::__list_node_base"*, %"struct.std::__1::__list_node_base"* }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { i64 }
%"class.sw::AtomicInt" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"struct.sw::DrawData" = type { %"struct.sw::Constants"*, [32 x i8*], [32 x i32], [8 x i8], [32 x %"struct.sw::Texture"], i8*, [8 x i8], %union.anon.1, %"struct.sw::DrawData::PS", i32, [12 x i8], %"struct.sw::VertexProcessor::PointSprite", float, [2 x %"struct.sw::PixelProcessor::Stencil"], [8 x i8], %"struct.sw::PixelProcessor::Fog", %"struct.sw::PixelProcessor::Factor", [16 x i32], [8 x %"struct.sw::TextureStage::Uniforms"], %"struct.sw::float4", %"struct.sw::float4", %"struct.sw::float4", %"struct.sw::float4", %"struct.sw::float4", %"struct.sw::float4", %"struct.sw::float4", %"struct.sw::float4", float, float, float, float, [6 x %"struct.sw::Plane"], [8 x i32*], [8 x i32], [8 x i32], float*, i32, i32, i8*, i32, i32, i32, i32, i32, i32, %"struct.sw::float4", %"struct.sw::float4", %"struct.sw::float4", %"struct.sw::float4" }
%"struct.sw::Constants" = type opaque
%"struct.sw::Texture" = type { [14 x %"struct.sw::Mipmap"], float, [12 x i8], %"struct.sw::float4", %"struct.sw::float4", %"struct.sw::float4", %"struct.sw::float4", [4 x [4 x i16]], [4 x %"struct.sw::float4"], float, i32, i32, float, float, [12 x i8] }
%"struct.sw::Mipmap" = type { [6 x i8*], %"struct.sw::float4", %"struct.sw::float4", %"struct.sw::float4", [4 x i16], [4 x i16], [4 x i16], [4 x i16], [4 x i16], [4 x i16], [4 x i16], [8 x i8], %"struct.sw::int4", %"struct.sw::int4" }
%"struct.sw::int4" = type { i32, i32, i32, i32 }
%union.anon.1 = type { %"struct.sw::DrawData::VS" }
%"struct.sw::DrawData::VS" = type { [260 x %"struct.sw::float4"], [24 x i8*], [64 x i8*], [64 x i32], [64 x i32], [64 x i32], [64 x i32], [16 x %"struct.sw::int4"], [16 x i8] }
%"struct.sw::DrawData::PS" = type { [8 x [4 x [4 x i16]]], [264 x %"struct.sw::float4"], [24 x i8*], [16 x %"struct.sw::int4"], [16 x i8] }
%"struct.sw::VertexProcessor::PointSprite" = type { %"struct.sw::float4", float, float, float, float, float, [12 x i8] }
%"struct.sw::PixelProcessor::Stencil" = type { i64, i64, i64, i64, i64, i64 }
%"struct.sw::PixelProcessor::Fog" = type { %"struct.sw::float4", %"struct.sw::float4", [3 x [4 x i16]], [8 x i8], [3 x %"struct.sw::float4"], %"struct.sw::float4", %"struct.sw::float4" }
%"struct.sw::PixelProcessor::Factor" = type { [4 x [4 x i16]], [4 x i16], [4 x [4 x i16]], [8 x i8], [4 x %"struct.sw::float4"], [4 x [4 x i16]], [4 x %"struct.sw::float4"] }
%"struct.sw::TextureStage::Uniforms" = type { [4 x [4 x i16]], [2 x [2 x %"struct.sw::float4"]], [2 x [2 x [4 x i16]]], [4 x i16], [4 x i16] }
%"struct.sw::Plane" = type { float, float, float, float }

@_ZN2sw7ClipperC1Eb = hidden unnamed_addr alias void (%"class.sw::Clipper"*, i1), void (%"class.sw::Clipper"*, i1)* @_ZN2sw7ClipperC2Eb
@_ZN2sw7ClipperD1Ev = hidden unnamed_addr alias void (%"class.sw::Clipper"*), void (%"class.sw::Clipper"*)* @_ZN2sw7ClipperD2Ev

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw7ClipperC2Eb(%"class.sw::Clipper"* nocapture, i1 zeroext) unnamed_addr #0 align 2 {
  %3 = select i1 %1, float -1.000000e+00, float 0.000000e+00
  %4 = getelementptr inbounds %"class.sw::Clipper", %"class.sw::Clipper"* %0, i64 0, i32 0
  store float %3, float* %4, align 4
  ret void
}

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden void @_ZN2sw7ClipperD2Ev(%"class.sw::Clipper"* nocapture) unnamed_addr #1 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden i32 @_ZN2sw7Clipper16computeClipFlagsERKNS_6float4E(%"class.sw::Clipper"* nocapture readonly, %"struct.sw::float4"* nocapture readonly dereferenceable(16)) local_unnamed_addr #2 align 2 {
  %3 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %1, i64 0, i32 0
  %4 = load float, float* %3, align 16
  %5 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %1, i64 0, i32 3
  %6 = load float, float* %5, align 4
  %7 = fcmp ogt float %4, %6
  %8 = zext i1 %7 to i32
  %9 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %1, i64 0, i32 1
  %10 = load float, float* %9, align 4
  %11 = fcmp ogt float %10, %6
  %12 = select i1 %11, i32 2, i32 0
  %13 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %1, i64 0, i32 2
  %14 = load float, float* %13, align 8
  %15 = fcmp ogt float %14, %6
  %16 = select i1 %15, i32 4, i32 0
  %17 = fsub float -0.000000e+00, %6
  %18 = fcmp olt float %4, %17
  %19 = select i1 %18, i32 8, i32 0
  %20 = fcmp olt float %10, %17
  %21 = select i1 %20, i32 16, i32 0
  %22 = getelementptr inbounds %"class.sw::Clipper", %"class.sw::Clipper"* %0, i64 0, i32 0
  %23 = load float, float* %22, align 4
  %24 = fmul float %6, %23
  %25 = fcmp olt float %14, %24
  %26 = select i1 %25, i32 32, i32 0
  %27 = or i32 %19, %8
  %28 = or i32 %27, %12
  %29 = or i32 %28, %21
  %30 = or i32 %29, %16
  %31 = or i32 %30, %26
  %32 = or i32 %31, 128
  ret i32 %32
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden zeroext i1 @_ZN2sw7Clipper4clipERNS_7PolygonEiRKNS_8DrawCallE(%"class.sw::Clipper"* nocapture readonly, %"struct.sw::Polygon"* dereferenceable(2320), i32, %"struct.sw::DrawCall"* nocapture readonly dereferenceable(1784)) local_unnamed_addr #3 align 2 {
  %5 = and i32 %2, 63
  %6 = icmp eq i32 %5, 0
  br i1 %6, label %48, label %7

7:                                                ; preds = %4
  %8 = and i32 %2, 32
  %9 = icmp eq i32 %8, 0
  br i1 %9, label %11, label %10

10:                                               ; preds = %7
  tail call void @_ZN2sw7Clipper8clipNearERNS_7PolygonE(%"class.sw::Clipper"* %0, %"struct.sw::Polygon"* dereferenceable(2320) %1) #4
  br label %11

11:                                               ; preds = %7, %10
  %12 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 2
  %13 = load i32, i32* %12, align 16
  %14 = icmp sgt i32 %13, 2
  br i1 %14, label %15, label %48

15:                                               ; preds = %11
  %16 = and i32 %2, 4
  %17 = icmp eq i32 %16, 0
  br i1 %17, label %21, label %18

18:                                               ; preds = %15
  tail call void @_ZN2sw7Clipper7clipFarERNS_7PolygonE(%"class.sw::Clipper"* %0, %"struct.sw::Polygon"* dereferenceable(2320) %1) #4
  %19 = load i32, i32* %12, align 16
  %20 = icmp sgt i32 %19, 2
  br i1 %20, label %21, label %48

21:                                               ; preds = %15, %18
  %22 = phi i32 [ %13, %15 ], [ %19, %18 ]
  %23 = and i32 %2, 8
  %24 = icmp eq i32 %23, 0
  br i1 %24, label %28, label %25

25:                                               ; preds = %21
  tail call void @_ZN2sw7Clipper8clipLeftERNS_7PolygonE(%"class.sw::Clipper"* %0, %"struct.sw::Polygon"* dereferenceable(2320) %1) #4
  %26 = load i32, i32* %12, align 16
  %27 = icmp sgt i32 %26, 2
  br i1 %27, label %28, label %48

28:                                               ; preds = %21, %25
  %29 = phi i32 [ %26, %25 ], [ %22, %21 ]
  %30 = and i32 %2, 1
  %31 = icmp eq i32 %30, 0
  br i1 %31, label %35, label %32

32:                                               ; preds = %28
  tail call void @_ZN2sw7Clipper9clipRightERNS_7PolygonE(%"class.sw::Clipper"* %0, %"struct.sw::Polygon"* dereferenceable(2320) %1) #4
  %33 = load i32, i32* %12, align 16
  %34 = icmp sgt i32 %33, 2
  br i1 %34, label %35, label %48

35:                                               ; preds = %28, %32
  %36 = phi i32 [ %29, %28 ], [ %33, %32 ]
  %37 = and i32 %2, 2
  %38 = icmp eq i32 %37, 0
  br i1 %38, label %41, label %39

39:                                               ; preds = %35
  tail call void @_ZN2sw7Clipper7clipTopERNS_7PolygonE(%"class.sw::Clipper"* %0, %"struct.sw::Polygon"* dereferenceable(2320) %1) #4
  %40 = load i32, i32* %12, align 16
  br label %41

41:                                               ; preds = %35, %39
  %42 = phi i32 [ %36, %35 ], [ %40, %39 ]
  %43 = icmp slt i32 %42, 3
  %44 = and i32 %2, 16
  %45 = icmp eq i32 %44, 0
  %46 = or i1 %45, %43
  br i1 %46, label %48, label %47

47:                                               ; preds = %41
  tail call void @_ZN2sw7Clipper10clipBottomERNS_7PolygonE(%"class.sw::Clipper"* %0, %"struct.sw::Polygon"* dereferenceable(2320) %1) #4
  br label %48

48:                                               ; preds = %41, %4, %11, %25, %47, %32, %18
  %49 = and i32 %2, 16128
  %50 = icmp eq i32 %49, 0
  br i1 %50, label %105, label %51

51:                                               ; preds = %48
  %52 = getelementptr inbounds %"struct.sw::DrawCall", %"struct.sw::DrawCall"* %3, i64 0, i32 26, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %53 = load atomic i32, i32* %52 acquire, align 4
  %54 = getelementptr inbounds %"struct.sw::DrawCall", %"struct.sw::DrawCall"* %3, i64 0, i32 30
  %55 = load %"struct.sw::DrawData"*, %"struct.sw::DrawData"** %54, align 8
  %56 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 2
  %57 = load i32, i32* %56, align 16
  %58 = icmp sgt i32 %57, 2
  br i1 %58, label %59, label %105

59:                                               ; preds = %51
  %60 = and i32 %53, 256
  %61 = icmp eq i32 %60, 0
  br i1 %61, label %66, label %62

62:                                               ; preds = %59
  %63 = getelementptr inbounds %"struct.sw::DrawData", %"struct.sw::DrawData"* %55, i64 0, i32 31, i64 0
  tail call void @_ZN2sw7Clipper9clipPlaneERNS_7PolygonERKNS_5PlaneE(%"class.sw::Clipper"* %0, %"struct.sw::Polygon"* dereferenceable(2320) %1, %"struct.sw::Plane"* dereferenceable(16) %63) #4
  %64 = load i32, i32* %56, align 16
  %65 = icmp sgt i32 %64, 2
  br i1 %65, label %66, label %105

66:                                               ; preds = %59, %62
  %67 = phi i32 [ %57, %59 ], [ %64, %62 ]
  %68 = and i32 %53, 512
  %69 = icmp eq i32 %68, 0
  br i1 %69, label %74, label %70

70:                                               ; preds = %66
  %71 = getelementptr inbounds %"struct.sw::DrawData", %"struct.sw::DrawData"* %55, i64 0, i32 31, i64 1
  tail call void @_ZN2sw7Clipper9clipPlaneERNS_7PolygonERKNS_5PlaneE(%"class.sw::Clipper"* %0, %"struct.sw::Polygon"* dereferenceable(2320) %1, %"struct.sw::Plane"* dereferenceable(16) %71) #4
  %72 = load i32, i32* %56, align 16
  %73 = icmp sgt i32 %72, 2
  br i1 %73, label %74, label %105

74:                                               ; preds = %66, %70
  %75 = phi i32 [ %72, %70 ], [ %67, %66 ]
  %76 = and i32 %53, 1024
  %77 = icmp eq i32 %76, 0
  br i1 %77, label %82, label %78

78:                                               ; preds = %74
  %79 = getelementptr inbounds %"struct.sw::DrawData", %"struct.sw::DrawData"* %55, i64 0, i32 31, i64 2
  tail call void @_ZN2sw7Clipper9clipPlaneERNS_7PolygonERKNS_5PlaneE(%"class.sw::Clipper"* %0, %"struct.sw::Polygon"* dereferenceable(2320) %1, %"struct.sw::Plane"* dereferenceable(16) %79) #4
  %80 = load i32, i32* %56, align 16
  %81 = icmp sgt i32 %80, 2
  br i1 %81, label %82, label %105

82:                                               ; preds = %74, %78
  %83 = phi i32 [ %75, %74 ], [ %80, %78 ]
  %84 = and i32 %53, 2048
  %85 = icmp eq i32 %84, 0
  br i1 %85, label %90, label %86

86:                                               ; preds = %82
  %87 = getelementptr inbounds %"struct.sw::DrawData", %"struct.sw::DrawData"* %55, i64 0, i32 31, i64 3
  tail call void @_ZN2sw7Clipper9clipPlaneERNS_7PolygonERKNS_5PlaneE(%"class.sw::Clipper"* %0, %"struct.sw::Polygon"* dereferenceable(2320) %1, %"struct.sw::Plane"* dereferenceable(16) %87) #4
  %88 = load i32, i32* %56, align 16
  %89 = icmp sgt i32 %88, 2
  br i1 %89, label %90, label %105

90:                                               ; preds = %82, %86
  %91 = phi i32 [ %88, %86 ], [ %83, %82 ]
  %92 = and i32 %53, 4096
  %93 = icmp eq i32 %92, 0
  br i1 %93, label %97, label %94

94:                                               ; preds = %90
  %95 = getelementptr inbounds %"struct.sw::DrawData", %"struct.sw::DrawData"* %55, i64 0, i32 31, i64 4
  tail call void @_ZN2sw7Clipper9clipPlaneERNS_7PolygonERKNS_5PlaneE(%"class.sw::Clipper"* %0, %"struct.sw::Polygon"* dereferenceable(2320) %1, %"struct.sw::Plane"* dereferenceable(16) %95) #4
  %96 = load i32, i32* %56, align 16
  br label %97

97:                                               ; preds = %90, %94
  %98 = phi i32 [ %91, %90 ], [ %96, %94 ]
  %99 = icmp slt i32 %98, 3
  %100 = and i32 %53, 8192
  %101 = icmp eq i32 %100, 0
  %102 = or i1 %101, %99
  br i1 %102, label %105, label %103

103:                                              ; preds = %97
  %104 = getelementptr inbounds %"struct.sw::DrawData", %"struct.sw::DrawData"* %55, i64 0, i32 31, i64 5
  tail call void @_ZN2sw7Clipper9clipPlaneERNS_7PolygonERKNS_5PlaneE(%"class.sw::Clipper"* %0, %"struct.sw::Polygon"* dereferenceable(2320) %1, %"struct.sw::Plane"* dereferenceable(16) %104) #4
  br label %105

105:                                              ; preds = %51, %70, %86, %103, %78, %62, %97, %48
  %106 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 2
  %107 = load i32, i32* %106, align 16
  %108 = icmp sgt i32 %107, 2
  ret i1 %108
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2sw7Clipper8clipNearERNS_7PolygonE(%"class.sw::Clipper"* nocapture readonly, %"struct.sw::Polygon"* dereferenceable(2320)) local_unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 3
  %4 = load i32, i32* %3, align 4
  %5 = sext i32 %4 to i64
  %6 = add nsw i32 %4, 1
  %7 = sext i32 %6 to i64
  %8 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 2
  %9 = load i32, i32* %8, align 16
  %10 = icmp sgt i32 %9, 0
  br i1 %10, label %11, label %17

11:                                               ; preds = %2
  %12 = getelementptr inbounds %"class.sw::Clipper", %"class.sw::Clipper"* %0, i64 0, i32 0
  %13 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 4
  br label %20

14:                                               ; preds = %149
  %15 = load i32, i32* %3, align 4
  %16 = add nsw i32 %15, 1
  br label %17

17:                                               ; preds = %14, %2
  %18 = phi i32 [ %16, %14 ], [ %6, %2 ]
  %19 = phi i32 [ %150, %14 ], [ 0, %2 ]
  store i32 %19, i32* %8, align 16
  store i32 %18, i32* %3, align 4
  ret void

20:                                               ; preds = %11, %149
  %21 = phi i64 [ 0, %11 ], [ %27, %149 ]
  %22 = phi i32 [ %9, %11 ], [ %151, %149 ]
  %23 = phi i32 [ 0, %11 ], [ %150, %149 ]
  %24 = add nsw i32 %22, -1
  %25 = zext i32 %24 to i64
  %26 = icmp eq i64 %21, %25
  %27 = add nuw nsw i64 %21, 1
  %28 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %5, i64 %21
  %29 = load %"struct.sw::float4"*, %"struct.sw::float4"** %28, align 8
  %30 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %29, i64 0, i32 2
  %31 = load float, float* %30, align 8
  %32 = load float, float* %12, align 4
  %33 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %29, i64 0, i32 3
  %34 = load float, float* %33, align 4
  %35 = fmul float %32, %34
  %36 = fsub float %31, %35
  %37 = and i64 %27, 4294967295
  %38 = select i1 %26, i64 0, i64 %37
  %39 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %5, i64 %38
  %40 = load %"struct.sw::float4"*, %"struct.sw::float4"** %39, align 8
  %41 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %40, i64 0, i32 2
  %42 = load float, float* %41, align 8
  %43 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %40, i64 0, i32 3
  %44 = load float, float* %43, align 4
  %45 = fmul float %32, %44
  %46 = fsub float %42, %45
  %47 = fcmp ult float %36, 0.000000e+00
  br i1 %47, label %103, label %48

48:                                               ; preds = %20
  %49 = add nsw i32 %23, 1
  %50 = sext i32 %23 to i64
  %51 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %50
  store %"struct.sw::float4"* %29, %"struct.sw::float4"** %51, align 8
  %52 = fcmp olt float %46, 0.000000e+00
  br i1 %52, label %53, label %149

53:                                               ; preds = %48
  %54 = load i32, i32* %13, align 8
  %55 = sext i32 %54 to i64
  %56 = load %"struct.sw::float4"*, %"struct.sw::float4"** %28, align 8
  %57 = load %"struct.sw::float4"*, %"struct.sw::float4"** %39, align 8
  %58 = fsub float %46, %36
  %59 = fdiv float 1.000000e+00, %58
  %60 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %56, i64 0, i32 0
  %61 = load float, float* %60, align 16
  %62 = fmul float %46, %61
  %63 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %57, i64 0, i32 0
  %64 = load float, float* %63, align 16
  %65 = fmul float %36, %64
  %66 = fsub float %62, %65
  %67 = fmul float %59, %66
  %68 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %55, i32 0
  store float %67, float* %68, align 16
  %69 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %56, i64 0, i32 1
  %70 = load float, float* %69, align 4
  %71 = fmul float %46, %70
  %72 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %57, i64 0, i32 1
  %73 = load float, float* %72, align 4
  %74 = fmul float %36, %73
  %75 = fsub float %71, %74
  %76 = fmul float %59, %75
  %77 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %55, i32 1
  store float %76, float* %77, align 4
  %78 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %56, i64 0, i32 2
  %79 = load float, float* %78, align 8
  %80 = fmul float %46, %79
  %81 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %57, i64 0, i32 2
  %82 = load float, float* %81, align 8
  %83 = fmul float %36, %82
  %84 = fsub float %80, %83
  %85 = fmul float %59, %84
  %86 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %55, i32 2
  store float %85, float* %86, align 8
  %87 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %56, i64 0, i32 3
  %88 = load float, float* %87, align 4
  %89 = fmul float %46, %88
  %90 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %57, i64 0, i32 3
  %91 = load float, float* %90, align 4
  %92 = fmul float %36, %91
  %93 = fsub float %89, %92
  %94 = fmul float %59, %93
  %95 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %55, i32 3
  store float %94, float* %95, align 4
  %96 = load i32, i32* %13, align 8
  %97 = add nsw i32 %96, 1
  store i32 %97, i32* %13, align 8
  %98 = sext i32 %96 to i64
  %99 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %98
  %100 = add nsw i32 %23, 2
  %101 = sext i32 %49 to i64
  %102 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %101
  store %"struct.sw::float4"* %99, %"struct.sw::float4"** %102, align 8
  br label %149

103:                                              ; preds = %20
  %104 = fcmp ogt float %46, 0.000000e+00
  br i1 %104, label %105, label %149

105:                                              ; preds = %103
  %106 = load i32, i32* %13, align 8
  %107 = sext i32 %106 to i64
  %108 = fsub float %36, %46
  %109 = fdiv float 1.000000e+00, %108
  %110 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %40, i64 0, i32 0
  %111 = load float, float* %110, align 16
  %112 = fmul float %36, %111
  %113 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %29, i64 0, i32 0
  %114 = load float, float* %113, align 16
  %115 = fmul float %46, %114
  %116 = fsub float %112, %115
  %117 = fmul float %109, %116
  %118 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %107, i32 0
  store float %117, float* %118, align 16
  %119 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %40, i64 0, i32 1
  %120 = load float, float* %119, align 4
  %121 = fmul float %36, %120
  %122 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %29, i64 0, i32 1
  %123 = load float, float* %122, align 4
  %124 = fmul float %46, %123
  %125 = fsub float %121, %124
  %126 = fmul float %109, %125
  %127 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %107, i32 1
  store float %126, float* %127, align 4
  %128 = load float, float* %41, align 8
  %129 = fmul float %36, %128
  %130 = load float, float* %30, align 8
  %131 = fmul float %46, %130
  %132 = fsub float %129, %131
  %133 = fmul float %109, %132
  %134 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %107, i32 2
  store float %133, float* %134, align 8
  %135 = load float, float* %43, align 4
  %136 = fmul float %36, %135
  %137 = load float, float* %33, align 4
  %138 = fmul float %46, %137
  %139 = fsub float %136, %138
  %140 = fmul float %109, %139
  %141 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %107, i32 3
  store float %140, float* %141, align 4
  %142 = load i32, i32* %13, align 8
  %143 = add nsw i32 %142, 1
  store i32 %143, i32* %13, align 8
  %144 = sext i32 %142 to i64
  %145 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %144
  %146 = add nsw i32 %23, 1
  %147 = sext i32 %23 to i64
  %148 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %147
  store %"struct.sw::float4"* %145, %"struct.sw::float4"** %148, align 8
  br label %149

149:                                              ; preds = %103, %105, %48, %53
  %150 = phi i32 [ %100, %53 ], [ %49, %48 ], [ %146, %105 ], [ %23, %103 ]
  %151 = load i32, i32* %8, align 16
  %152 = sext i32 %151 to i64
  %153 = icmp slt i64 %27, %152
  br i1 %153, label %20, label %14
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2sw7Clipper7clipFarERNS_7PolygonE(%"class.sw::Clipper"* nocapture readnone, %"struct.sw::Polygon"* dereferenceable(2320)) local_unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 3
  %4 = load i32, i32* %3, align 4
  %5 = sext i32 %4 to i64
  %6 = add nsw i32 %4, 1
  %7 = sext i32 %6 to i64
  %8 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 2
  %9 = load i32, i32* %8, align 16
  %10 = icmp sgt i32 %9, 0
  br i1 %10, label %11, label %16

11:                                               ; preds = %2
  %12 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 4
  br label %19

13:                                               ; preds = %145
  %14 = load i32, i32* %3, align 4
  %15 = add nsw i32 %14, 1
  br label %16

16:                                               ; preds = %13, %2
  %17 = phi i32 [ %15, %13 ], [ %6, %2 ]
  %18 = phi i32 [ %146, %13 ], [ 0, %2 ]
  store i32 %18, i32* %8, align 16
  store i32 %17, i32* %3, align 4
  ret void

19:                                               ; preds = %11, %145
  %20 = phi i64 [ 0, %11 ], [ %26, %145 ]
  %21 = phi i32 [ %9, %11 ], [ %147, %145 ]
  %22 = phi i32 [ 0, %11 ], [ %146, %145 ]
  %23 = add nsw i32 %21, -1
  %24 = zext i32 %23 to i64
  %25 = icmp eq i64 %20, %24
  %26 = add nuw nsw i64 %20, 1
  %27 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %5, i64 %20
  %28 = load %"struct.sw::float4"*, %"struct.sw::float4"** %27, align 8
  %29 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 3
  %30 = load float, float* %29, align 4
  %31 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 2
  %32 = load float, float* %31, align 8
  %33 = fsub float %30, %32
  %34 = and i64 %26, 4294967295
  %35 = select i1 %25, i64 0, i64 %34
  %36 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %5, i64 %35
  %37 = load %"struct.sw::float4"*, %"struct.sw::float4"** %36, align 8
  %38 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 3
  %39 = load float, float* %38, align 4
  %40 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 2
  %41 = load float, float* %40, align 8
  %42 = fsub float %39, %41
  %43 = fcmp ult float %33, 0.000000e+00
  br i1 %43, label %99, label %44

44:                                               ; preds = %19
  %45 = add nsw i32 %22, 1
  %46 = sext i32 %22 to i64
  %47 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %46
  store %"struct.sw::float4"* %28, %"struct.sw::float4"** %47, align 8
  %48 = fcmp olt float %42, 0.000000e+00
  br i1 %48, label %49, label %145

49:                                               ; preds = %44
  %50 = load i32, i32* %12, align 8
  %51 = sext i32 %50 to i64
  %52 = load %"struct.sw::float4"*, %"struct.sw::float4"** %27, align 8
  %53 = load %"struct.sw::float4"*, %"struct.sw::float4"** %36, align 8
  %54 = fsub float %42, %33
  %55 = fdiv float 1.000000e+00, %54
  %56 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 0
  %57 = load float, float* %56, align 16
  %58 = fmul float %42, %57
  %59 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 0
  %60 = load float, float* %59, align 16
  %61 = fmul float %33, %60
  %62 = fsub float %58, %61
  %63 = fmul float %55, %62
  %64 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 0
  store float %63, float* %64, align 16
  %65 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 1
  %66 = load float, float* %65, align 4
  %67 = fmul float %42, %66
  %68 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 1
  %69 = load float, float* %68, align 4
  %70 = fmul float %33, %69
  %71 = fsub float %67, %70
  %72 = fmul float %55, %71
  %73 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 1
  store float %72, float* %73, align 4
  %74 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 2
  %75 = load float, float* %74, align 8
  %76 = fmul float %42, %75
  %77 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 2
  %78 = load float, float* %77, align 8
  %79 = fmul float %33, %78
  %80 = fsub float %76, %79
  %81 = fmul float %55, %80
  %82 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 2
  store float %81, float* %82, align 8
  %83 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 3
  %84 = load float, float* %83, align 4
  %85 = fmul float %42, %84
  %86 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 3
  %87 = load float, float* %86, align 4
  %88 = fmul float %33, %87
  %89 = fsub float %85, %88
  %90 = fmul float %55, %89
  %91 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 3
  store float %90, float* %91, align 4
  %92 = load i32, i32* %12, align 8
  %93 = add nsw i32 %92, 1
  store i32 %93, i32* %12, align 8
  %94 = sext i32 %92 to i64
  %95 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %94
  %96 = add nsw i32 %22, 2
  %97 = sext i32 %45 to i64
  %98 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %97
  store %"struct.sw::float4"* %95, %"struct.sw::float4"** %98, align 8
  br label %145

99:                                               ; preds = %19
  %100 = fcmp ogt float %42, 0.000000e+00
  br i1 %100, label %101, label %145

101:                                              ; preds = %99
  %102 = load i32, i32* %12, align 8
  %103 = sext i32 %102 to i64
  %104 = fsub float %33, %42
  %105 = fdiv float 1.000000e+00, %104
  %106 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 0
  %107 = load float, float* %106, align 16
  %108 = fmul float %33, %107
  %109 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 0
  %110 = load float, float* %109, align 16
  %111 = fmul float %42, %110
  %112 = fsub float %108, %111
  %113 = fmul float %105, %112
  %114 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 0
  store float %113, float* %114, align 16
  %115 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 1
  %116 = load float, float* %115, align 4
  %117 = fmul float %33, %116
  %118 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 1
  %119 = load float, float* %118, align 4
  %120 = fmul float %42, %119
  %121 = fsub float %117, %120
  %122 = fmul float %105, %121
  %123 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 1
  store float %122, float* %123, align 4
  %124 = load float, float* %40, align 8
  %125 = fmul float %33, %124
  %126 = load float, float* %31, align 8
  %127 = fmul float %42, %126
  %128 = fsub float %125, %127
  %129 = fmul float %105, %128
  %130 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 2
  store float %129, float* %130, align 8
  %131 = load float, float* %38, align 4
  %132 = fmul float %33, %131
  %133 = load float, float* %29, align 4
  %134 = fmul float %42, %133
  %135 = fsub float %132, %134
  %136 = fmul float %105, %135
  %137 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 3
  store float %136, float* %137, align 4
  %138 = load i32, i32* %12, align 8
  %139 = add nsw i32 %138, 1
  store i32 %139, i32* %12, align 8
  %140 = sext i32 %138 to i64
  %141 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %140
  %142 = add nsw i32 %22, 1
  %143 = sext i32 %22 to i64
  %144 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %143
  store %"struct.sw::float4"* %141, %"struct.sw::float4"** %144, align 8
  br label %145

145:                                              ; preds = %99, %101, %44, %49
  %146 = phi i32 [ %96, %49 ], [ %45, %44 ], [ %142, %101 ], [ %22, %99 ]
  %147 = load i32, i32* %8, align 16
  %148 = sext i32 %147 to i64
  %149 = icmp slt i64 %26, %148
  br i1 %149, label %19, label %13
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2sw7Clipper8clipLeftERNS_7PolygonE(%"class.sw::Clipper"* nocapture readnone, %"struct.sw::Polygon"* dereferenceable(2320)) local_unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 3
  %4 = load i32, i32* %3, align 4
  %5 = sext i32 %4 to i64
  %6 = add nsw i32 %4, 1
  %7 = sext i32 %6 to i64
  %8 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 2
  %9 = load i32, i32* %8, align 16
  %10 = icmp sgt i32 %9, 0
  br i1 %10, label %11, label %16

11:                                               ; preds = %2
  %12 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 4
  br label %19

13:                                               ; preds = %143
  %14 = load i32, i32* %3, align 4
  %15 = add nsw i32 %14, 1
  br label %16

16:                                               ; preds = %13, %2
  %17 = phi i32 [ %15, %13 ], [ %6, %2 ]
  %18 = phi i32 [ %144, %13 ], [ 0, %2 ]
  store i32 %18, i32* %8, align 16
  store i32 %17, i32* %3, align 4
  ret void

19:                                               ; preds = %11, %143
  %20 = phi i64 [ 0, %11 ], [ %26, %143 ]
  %21 = phi i32 [ %9, %11 ], [ %145, %143 ]
  %22 = phi i32 [ 0, %11 ], [ %144, %143 ]
  %23 = add nsw i32 %21, -1
  %24 = zext i32 %23 to i64
  %25 = icmp eq i64 %20, %24
  %26 = add nuw nsw i64 %20, 1
  %27 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %5, i64 %20
  %28 = load %"struct.sw::float4"*, %"struct.sw::float4"** %27, align 8
  %29 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 3
  %30 = load float, float* %29, align 4
  %31 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 0
  %32 = load float, float* %31, align 16
  %33 = fadd float %30, %32
  %34 = and i64 %26, 4294967295
  %35 = select i1 %25, i64 0, i64 %34
  %36 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %5, i64 %35
  %37 = load %"struct.sw::float4"*, %"struct.sw::float4"** %36, align 8
  %38 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 3
  %39 = load float, float* %38, align 4
  %40 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 0
  %41 = load float, float* %40, align 16
  %42 = fadd float %39, %41
  %43 = fcmp ult float %33, 0.000000e+00
  br i1 %43, label %99, label %44

44:                                               ; preds = %19
  %45 = add nsw i32 %22, 1
  %46 = sext i32 %22 to i64
  %47 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %46
  store %"struct.sw::float4"* %28, %"struct.sw::float4"** %47, align 8
  %48 = fcmp olt float %42, 0.000000e+00
  br i1 %48, label %49, label %143

49:                                               ; preds = %44
  %50 = load i32, i32* %12, align 8
  %51 = sext i32 %50 to i64
  %52 = load %"struct.sw::float4"*, %"struct.sw::float4"** %27, align 8
  %53 = load %"struct.sw::float4"*, %"struct.sw::float4"** %36, align 8
  %54 = fsub float %42, %33
  %55 = fdiv float 1.000000e+00, %54
  %56 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 0
  %57 = load float, float* %56, align 16
  %58 = fmul float %42, %57
  %59 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 0
  %60 = load float, float* %59, align 16
  %61 = fmul float %33, %60
  %62 = fsub float %58, %61
  %63 = fmul float %55, %62
  %64 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 0
  store float %63, float* %64, align 16
  %65 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 1
  %66 = load float, float* %65, align 4
  %67 = fmul float %42, %66
  %68 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 1
  %69 = load float, float* %68, align 4
  %70 = fmul float %33, %69
  %71 = fsub float %67, %70
  %72 = fmul float %55, %71
  %73 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 1
  store float %72, float* %73, align 4
  %74 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 2
  %75 = load float, float* %74, align 8
  %76 = fmul float %42, %75
  %77 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 2
  %78 = load float, float* %77, align 8
  %79 = fmul float %33, %78
  %80 = fsub float %76, %79
  %81 = fmul float %55, %80
  %82 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 2
  store float %81, float* %82, align 8
  %83 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 3
  %84 = load float, float* %83, align 4
  %85 = fmul float %42, %84
  %86 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 3
  %87 = load float, float* %86, align 4
  %88 = fmul float %33, %87
  %89 = fsub float %85, %88
  %90 = fmul float %55, %89
  %91 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 3
  store float %90, float* %91, align 4
  %92 = load i32, i32* %12, align 8
  %93 = add nsw i32 %92, 1
  store i32 %93, i32* %12, align 8
  %94 = sext i32 %92 to i64
  %95 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %94
  %96 = add nsw i32 %22, 2
  %97 = sext i32 %45 to i64
  %98 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %97
  store %"struct.sw::float4"* %95, %"struct.sw::float4"** %98, align 8
  br label %143

99:                                               ; preds = %19
  %100 = fcmp ogt float %42, 0.000000e+00
  br i1 %100, label %101, label %143

101:                                              ; preds = %99
  %102 = load i32, i32* %12, align 8
  %103 = sext i32 %102 to i64
  %104 = fsub float %33, %42
  %105 = fdiv float 1.000000e+00, %104
  %106 = fmul float %33, %41
  %107 = fmul float %32, %42
  %108 = fsub float %106, %107
  %109 = fmul float %105, %108
  %110 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 0
  store float %109, float* %110, align 16
  %111 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 1
  %112 = load float, float* %111, align 4
  %113 = fmul float %33, %112
  %114 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 1
  %115 = load float, float* %114, align 4
  %116 = fmul float %42, %115
  %117 = fsub float %113, %116
  %118 = fmul float %105, %117
  %119 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 1
  store float %118, float* %119, align 4
  %120 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 2
  %121 = load float, float* %120, align 8
  %122 = fmul float %33, %121
  %123 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 2
  %124 = load float, float* %123, align 8
  %125 = fmul float %42, %124
  %126 = fsub float %122, %125
  %127 = fmul float %105, %126
  %128 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 2
  store float %127, float* %128, align 8
  %129 = load float, float* %38, align 4
  %130 = fmul float %33, %129
  %131 = load float, float* %29, align 4
  %132 = fmul float %42, %131
  %133 = fsub float %130, %132
  %134 = fmul float %105, %133
  %135 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 3
  store float %134, float* %135, align 4
  %136 = load i32, i32* %12, align 8
  %137 = add nsw i32 %136, 1
  store i32 %137, i32* %12, align 8
  %138 = sext i32 %136 to i64
  %139 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %138
  %140 = add nsw i32 %22, 1
  %141 = sext i32 %22 to i64
  %142 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %141
  store %"struct.sw::float4"* %139, %"struct.sw::float4"** %142, align 8
  br label %143

143:                                              ; preds = %99, %101, %44, %49
  %144 = phi i32 [ %96, %49 ], [ %45, %44 ], [ %140, %101 ], [ %22, %99 ]
  %145 = load i32, i32* %8, align 16
  %146 = sext i32 %145 to i64
  %147 = icmp slt i64 %26, %146
  br i1 %147, label %19, label %13
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2sw7Clipper9clipRightERNS_7PolygonE(%"class.sw::Clipper"* nocapture readnone, %"struct.sw::Polygon"* dereferenceable(2320)) local_unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 3
  %4 = load i32, i32* %3, align 4
  %5 = sext i32 %4 to i64
  %6 = add nsw i32 %4, 1
  %7 = sext i32 %6 to i64
  %8 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 2
  %9 = load i32, i32* %8, align 16
  %10 = icmp sgt i32 %9, 0
  br i1 %10, label %11, label %16

11:                                               ; preds = %2
  %12 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 4
  br label %19

13:                                               ; preds = %143
  %14 = load i32, i32* %3, align 4
  %15 = add nsw i32 %14, 1
  br label %16

16:                                               ; preds = %13, %2
  %17 = phi i32 [ %15, %13 ], [ %6, %2 ]
  %18 = phi i32 [ %144, %13 ], [ 0, %2 ]
  store i32 %18, i32* %8, align 16
  store i32 %17, i32* %3, align 4
  ret void

19:                                               ; preds = %11, %143
  %20 = phi i64 [ 0, %11 ], [ %26, %143 ]
  %21 = phi i32 [ %9, %11 ], [ %145, %143 ]
  %22 = phi i32 [ 0, %11 ], [ %144, %143 ]
  %23 = add nsw i32 %21, -1
  %24 = zext i32 %23 to i64
  %25 = icmp eq i64 %20, %24
  %26 = add nuw nsw i64 %20, 1
  %27 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %5, i64 %20
  %28 = load %"struct.sw::float4"*, %"struct.sw::float4"** %27, align 8
  %29 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 3
  %30 = load float, float* %29, align 4
  %31 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 0
  %32 = load float, float* %31, align 16
  %33 = fsub float %30, %32
  %34 = and i64 %26, 4294967295
  %35 = select i1 %25, i64 0, i64 %34
  %36 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %5, i64 %35
  %37 = load %"struct.sw::float4"*, %"struct.sw::float4"** %36, align 8
  %38 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 3
  %39 = load float, float* %38, align 4
  %40 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 0
  %41 = load float, float* %40, align 16
  %42 = fsub float %39, %41
  %43 = fcmp ult float %33, 0.000000e+00
  br i1 %43, label %99, label %44

44:                                               ; preds = %19
  %45 = add nsw i32 %22, 1
  %46 = sext i32 %22 to i64
  %47 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %46
  store %"struct.sw::float4"* %28, %"struct.sw::float4"** %47, align 8
  %48 = fcmp olt float %42, 0.000000e+00
  br i1 %48, label %49, label %143

49:                                               ; preds = %44
  %50 = load i32, i32* %12, align 8
  %51 = sext i32 %50 to i64
  %52 = load %"struct.sw::float4"*, %"struct.sw::float4"** %27, align 8
  %53 = load %"struct.sw::float4"*, %"struct.sw::float4"** %36, align 8
  %54 = fsub float %42, %33
  %55 = fdiv float 1.000000e+00, %54
  %56 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 0
  %57 = load float, float* %56, align 16
  %58 = fmul float %42, %57
  %59 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 0
  %60 = load float, float* %59, align 16
  %61 = fmul float %33, %60
  %62 = fsub float %58, %61
  %63 = fmul float %55, %62
  %64 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 0
  store float %63, float* %64, align 16
  %65 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 1
  %66 = load float, float* %65, align 4
  %67 = fmul float %42, %66
  %68 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 1
  %69 = load float, float* %68, align 4
  %70 = fmul float %33, %69
  %71 = fsub float %67, %70
  %72 = fmul float %55, %71
  %73 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 1
  store float %72, float* %73, align 4
  %74 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 2
  %75 = load float, float* %74, align 8
  %76 = fmul float %42, %75
  %77 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 2
  %78 = load float, float* %77, align 8
  %79 = fmul float %33, %78
  %80 = fsub float %76, %79
  %81 = fmul float %55, %80
  %82 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 2
  store float %81, float* %82, align 8
  %83 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 3
  %84 = load float, float* %83, align 4
  %85 = fmul float %42, %84
  %86 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 3
  %87 = load float, float* %86, align 4
  %88 = fmul float %33, %87
  %89 = fsub float %85, %88
  %90 = fmul float %55, %89
  %91 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 3
  store float %90, float* %91, align 4
  %92 = load i32, i32* %12, align 8
  %93 = add nsw i32 %92, 1
  store i32 %93, i32* %12, align 8
  %94 = sext i32 %92 to i64
  %95 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %94
  %96 = add nsw i32 %22, 2
  %97 = sext i32 %45 to i64
  %98 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %97
  store %"struct.sw::float4"* %95, %"struct.sw::float4"** %98, align 8
  br label %143

99:                                               ; preds = %19
  %100 = fcmp ogt float %42, 0.000000e+00
  br i1 %100, label %101, label %143

101:                                              ; preds = %99
  %102 = load i32, i32* %12, align 8
  %103 = sext i32 %102 to i64
  %104 = fsub float %33, %42
  %105 = fdiv float 1.000000e+00, %104
  %106 = fmul float %33, %41
  %107 = fmul float %32, %42
  %108 = fsub float %106, %107
  %109 = fmul float %105, %108
  %110 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 0
  store float %109, float* %110, align 16
  %111 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 1
  %112 = load float, float* %111, align 4
  %113 = fmul float %33, %112
  %114 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 1
  %115 = load float, float* %114, align 4
  %116 = fmul float %42, %115
  %117 = fsub float %113, %116
  %118 = fmul float %105, %117
  %119 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 1
  store float %118, float* %119, align 4
  %120 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 2
  %121 = load float, float* %120, align 8
  %122 = fmul float %33, %121
  %123 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 2
  %124 = load float, float* %123, align 8
  %125 = fmul float %42, %124
  %126 = fsub float %122, %125
  %127 = fmul float %105, %126
  %128 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 2
  store float %127, float* %128, align 8
  %129 = load float, float* %38, align 4
  %130 = fmul float %33, %129
  %131 = load float, float* %29, align 4
  %132 = fmul float %42, %131
  %133 = fsub float %130, %132
  %134 = fmul float %105, %133
  %135 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 3
  store float %134, float* %135, align 4
  %136 = load i32, i32* %12, align 8
  %137 = add nsw i32 %136, 1
  store i32 %137, i32* %12, align 8
  %138 = sext i32 %136 to i64
  %139 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %138
  %140 = add nsw i32 %22, 1
  %141 = sext i32 %22 to i64
  %142 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %141
  store %"struct.sw::float4"* %139, %"struct.sw::float4"** %142, align 8
  br label %143

143:                                              ; preds = %99, %101, %44, %49
  %144 = phi i32 [ %96, %49 ], [ %45, %44 ], [ %140, %101 ], [ %22, %99 ]
  %145 = load i32, i32* %8, align 16
  %146 = sext i32 %145 to i64
  %147 = icmp slt i64 %26, %146
  br i1 %147, label %19, label %13
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2sw7Clipper7clipTopERNS_7PolygonE(%"class.sw::Clipper"* nocapture readnone, %"struct.sw::Polygon"* dereferenceable(2320)) local_unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 3
  %4 = load i32, i32* %3, align 4
  %5 = sext i32 %4 to i64
  %6 = add nsw i32 %4, 1
  %7 = sext i32 %6 to i64
  %8 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 2
  %9 = load i32, i32* %8, align 16
  %10 = icmp sgt i32 %9, 0
  br i1 %10, label %11, label %16

11:                                               ; preds = %2
  %12 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 4
  br label %19

13:                                               ; preds = %145
  %14 = load i32, i32* %3, align 4
  %15 = add nsw i32 %14, 1
  br label %16

16:                                               ; preds = %13, %2
  %17 = phi i32 [ %15, %13 ], [ %6, %2 ]
  %18 = phi i32 [ %146, %13 ], [ 0, %2 ]
  store i32 %18, i32* %8, align 16
  store i32 %17, i32* %3, align 4
  ret void

19:                                               ; preds = %11, %145
  %20 = phi i64 [ 0, %11 ], [ %26, %145 ]
  %21 = phi i32 [ %9, %11 ], [ %147, %145 ]
  %22 = phi i32 [ 0, %11 ], [ %146, %145 ]
  %23 = add nsw i32 %21, -1
  %24 = zext i32 %23 to i64
  %25 = icmp eq i64 %20, %24
  %26 = add nuw nsw i64 %20, 1
  %27 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %5, i64 %20
  %28 = load %"struct.sw::float4"*, %"struct.sw::float4"** %27, align 8
  %29 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 3
  %30 = load float, float* %29, align 4
  %31 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 1
  %32 = load float, float* %31, align 4
  %33 = fsub float %30, %32
  %34 = and i64 %26, 4294967295
  %35 = select i1 %25, i64 0, i64 %34
  %36 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %5, i64 %35
  %37 = load %"struct.sw::float4"*, %"struct.sw::float4"** %36, align 8
  %38 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 3
  %39 = load float, float* %38, align 4
  %40 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 1
  %41 = load float, float* %40, align 4
  %42 = fsub float %39, %41
  %43 = fcmp ult float %33, 0.000000e+00
  br i1 %43, label %99, label %44

44:                                               ; preds = %19
  %45 = add nsw i32 %22, 1
  %46 = sext i32 %22 to i64
  %47 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %46
  store %"struct.sw::float4"* %28, %"struct.sw::float4"** %47, align 8
  %48 = fcmp olt float %42, 0.000000e+00
  br i1 %48, label %49, label %145

49:                                               ; preds = %44
  %50 = load i32, i32* %12, align 8
  %51 = sext i32 %50 to i64
  %52 = load %"struct.sw::float4"*, %"struct.sw::float4"** %27, align 8
  %53 = load %"struct.sw::float4"*, %"struct.sw::float4"** %36, align 8
  %54 = fsub float %42, %33
  %55 = fdiv float 1.000000e+00, %54
  %56 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 0
  %57 = load float, float* %56, align 16
  %58 = fmul float %42, %57
  %59 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 0
  %60 = load float, float* %59, align 16
  %61 = fmul float %33, %60
  %62 = fsub float %58, %61
  %63 = fmul float %55, %62
  %64 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 0
  store float %63, float* %64, align 16
  %65 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 1
  %66 = load float, float* %65, align 4
  %67 = fmul float %42, %66
  %68 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 1
  %69 = load float, float* %68, align 4
  %70 = fmul float %33, %69
  %71 = fsub float %67, %70
  %72 = fmul float %55, %71
  %73 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 1
  store float %72, float* %73, align 4
  %74 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 2
  %75 = load float, float* %74, align 8
  %76 = fmul float %42, %75
  %77 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 2
  %78 = load float, float* %77, align 8
  %79 = fmul float %33, %78
  %80 = fsub float %76, %79
  %81 = fmul float %55, %80
  %82 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 2
  store float %81, float* %82, align 8
  %83 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 3
  %84 = load float, float* %83, align 4
  %85 = fmul float %42, %84
  %86 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 3
  %87 = load float, float* %86, align 4
  %88 = fmul float %33, %87
  %89 = fsub float %85, %88
  %90 = fmul float %55, %89
  %91 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 3
  store float %90, float* %91, align 4
  %92 = load i32, i32* %12, align 8
  %93 = add nsw i32 %92, 1
  store i32 %93, i32* %12, align 8
  %94 = sext i32 %92 to i64
  %95 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %94
  %96 = add nsw i32 %22, 2
  %97 = sext i32 %45 to i64
  %98 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %97
  store %"struct.sw::float4"* %95, %"struct.sw::float4"** %98, align 8
  br label %145

99:                                               ; preds = %19
  %100 = fcmp ogt float %42, 0.000000e+00
  br i1 %100, label %101, label %145

101:                                              ; preds = %99
  %102 = load i32, i32* %12, align 8
  %103 = sext i32 %102 to i64
  %104 = fsub float %33, %42
  %105 = fdiv float 1.000000e+00, %104
  %106 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 0
  %107 = load float, float* %106, align 16
  %108 = fmul float %33, %107
  %109 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 0
  %110 = load float, float* %109, align 16
  %111 = fmul float %42, %110
  %112 = fsub float %108, %111
  %113 = fmul float %105, %112
  %114 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 0
  store float %113, float* %114, align 16
  %115 = load float, float* %40, align 4
  %116 = fmul float %33, %115
  %117 = load float, float* %31, align 4
  %118 = fmul float %42, %117
  %119 = fsub float %116, %118
  %120 = fmul float %105, %119
  %121 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 1
  store float %120, float* %121, align 4
  %122 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 2
  %123 = load float, float* %122, align 8
  %124 = fmul float %33, %123
  %125 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 2
  %126 = load float, float* %125, align 8
  %127 = fmul float %42, %126
  %128 = fsub float %124, %127
  %129 = fmul float %105, %128
  %130 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 2
  store float %129, float* %130, align 8
  %131 = load float, float* %38, align 4
  %132 = fmul float %33, %131
  %133 = load float, float* %29, align 4
  %134 = fmul float %42, %133
  %135 = fsub float %132, %134
  %136 = fmul float %105, %135
  %137 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 3
  store float %136, float* %137, align 4
  %138 = load i32, i32* %12, align 8
  %139 = add nsw i32 %138, 1
  store i32 %139, i32* %12, align 8
  %140 = sext i32 %138 to i64
  %141 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %140
  %142 = add nsw i32 %22, 1
  %143 = sext i32 %22 to i64
  %144 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %143
  store %"struct.sw::float4"* %141, %"struct.sw::float4"** %144, align 8
  br label %145

145:                                              ; preds = %99, %101, %44, %49
  %146 = phi i32 [ %96, %49 ], [ %45, %44 ], [ %142, %101 ], [ %22, %99 ]
  %147 = load i32, i32* %8, align 16
  %148 = sext i32 %147 to i64
  %149 = icmp slt i64 %26, %148
  br i1 %149, label %19, label %13
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2sw7Clipper10clipBottomERNS_7PolygonE(%"class.sw::Clipper"* nocapture readnone, %"struct.sw::Polygon"* dereferenceable(2320)) local_unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 3
  %4 = load i32, i32* %3, align 4
  %5 = sext i32 %4 to i64
  %6 = add nsw i32 %4, 1
  %7 = sext i32 %6 to i64
  %8 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 2
  %9 = load i32, i32* %8, align 16
  %10 = icmp sgt i32 %9, 0
  br i1 %10, label %11, label %16

11:                                               ; preds = %2
  %12 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 4
  br label %19

13:                                               ; preds = %145
  %14 = load i32, i32* %3, align 4
  %15 = add nsw i32 %14, 1
  br label %16

16:                                               ; preds = %13, %2
  %17 = phi i32 [ %15, %13 ], [ %6, %2 ]
  %18 = phi i32 [ %146, %13 ], [ 0, %2 ]
  store i32 %18, i32* %8, align 16
  store i32 %17, i32* %3, align 4
  ret void

19:                                               ; preds = %11, %145
  %20 = phi i64 [ 0, %11 ], [ %26, %145 ]
  %21 = phi i32 [ %9, %11 ], [ %147, %145 ]
  %22 = phi i32 [ 0, %11 ], [ %146, %145 ]
  %23 = add nsw i32 %21, -1
  %24 = zext i32 %23 to i64
  %25 = icmp eq i64 %20, %24
  %26 = add nuw nsw i64 %20, 1
  %27 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %5, i64 %20
  %28 = load %"struct.sw::float4"*, %"struct.sw::float4"** %27, align 8
  %29 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 3
  %30 = load float, float* %29, align 4
  %31 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 1
  %32 = load float, float* %31, align 4
  %33 = fadd float %30, %32
  %34 = and i64 %26, 4294967295
  %35 = select i1 %25, i64 0, i64 %34
  %36 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %5, i64 %35
  %37 = load %"struct.sw::float4"*, %"struct.sw::float4"** %36, align 8
  %38 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 3
  %39 = load float, float* %38, align 4
  %40 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 1
  %41 = load float, float* %40, align 4
  %42 = fadd float %39, %41
  %43 = fcmp ult float %33, 0.000000e+00
  br i1 %43, label %99, label %44

44:                                               ; preds = %19
  %45 = add nsw i32 %22, 1
  %46 = sext i32 %22 to i64
  %47 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %46
  store %"struct.sw::float4"* %28, %"struct.sw::float4"** %47, align 8
  %48 = fcmp olt float %42, 0.000000e+00
  br i1 %48, label %49, label %145

49:                                               ; preds = %44
  %50 = load i32, i32* %12, align 8
  %51 = sext i32 %50 to i64
  %52 = load %"struct.sw::float4"*, %"struct.sw::float4"** %27, align 8
  %53 = load %"struct.sw::float4"*, %"struct.sw::float4"** %36, align 8
  %54 = fsub float %42, %33
  %55 = fdiv float 1.000000e+00, %54
  %56 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 0
  %57 = load float, float* %56, align 16
  %58 = fmul float %42, %57
  %59 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 0
  %60 = load float, float* %59, align 16
  %61 = fmul float %33, %60
  %62 = fsub float %58, %61
  %63 = fmul float %55, %62
  %64 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 0
  store float %63, float* %64, align 16
  %65 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 1
  %66 = load float, float* %65, align 4
  %67 = fmul float %42, %66
  %68 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 1
  %69 = load float, float* %68, align 4
  %70 = fmul float %33, %69
  %71 = fsub float %67, %70
  %72 = fmul float %55, %71
  %73 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 1
  store float %72, float* %73, align 4
  %74 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 2
  %75 = load float, float* %74, align 8
  %76 = fmul float %42, %75
  %77 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 2
  %78 = load float, float* %77, align 8
  %79 = fmul float %33, %78
  %80 = fsub float %76, %79
  %81 = fmul float %55, %80
  %82 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 2
  store float %81, float* %82, align 8
  %83 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %52, i64 0, i32 3
  %84 = load float, float* %83, align 4
  %85 = fmul float %42, %84
  %86 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %53, i64 0, i32 3
  %87 = load float, float* %86, align 4
  %88 = fmul float %33, %87
  %89 = fsub float %85, %88
  %90 = fmul float %55, %89
  %91 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %51, i32 3
  store float %90, float* %91, align 4
  %92 = load i32, i32* %12, align 8
  %93 = add nsw i32 %92, 1
  store i32 %93, i32* %12, align 8
  %94 = sext i32 %92 to i64
  %95 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %94
  %96 = add nsw i32 %22, 2
  %97 = sext i32 %45 to i64
  %98 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %97
  store %"struct.sw::float4"* %95, %"struct.sw::float4"** %98, align 8
  br label %145

99:                                               ; preds = %19
  %100 = fcmp ogt float %42, 0.000000e+00
  br i1 %100, label %101, label %145

101:                                              ; preds = %99
  %102 = load i32, i32* %12, align 8
  %103 = sext i32 %102 to i64
  %104 = fsub float %33, %42
  %105 = fdiv float 1.000000e+00, %104
  %106 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 0
  %107 = load float, float* %106, align 16
  %108 = fmul float %33, %107
  %109 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 0
  %110 = load float, float* %109, align 16
  %111 = fmul float %42, %110
  %112 = fsub float %108, %111
  %113 = fmul float %105, %112
  %114 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 0
  store float %113, float* %114, align 16
  %115 = load float, float* %40, align 4
  %116 = fmul float %33, %115
  %117 = load float, float* %31, align 4
  %118 = fmul float %42, %117
  %119 = fsub float %116, %118
  %120 = fmul float %105, %119
  %121 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 1
  store float %120, float* %121, align 4
  %122 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %37, i64 0, i32 2
  %123 = load float, float* %122, align 8
  %124 = fmul float %33, %123
  %125 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %28, i64 0, i32 2
  %126 = load float, float* %125, align 8
  %127 = fmul float %42, %126
  %128 = fsub float %124, %127
  %129 = fmul float %105, %128
  %130 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 2
  store float %129, float* %130, align 8
  %131 = load float, float* %38, align 4
  %132 = fmul float %33, %131
  %133 = load float, float* %29, align 4
  %134 = fmul float %42, %133
  %135 = fsub float %132, %134
  %136 = fmul float %105, %135
  %137 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %103, i32 3
  store float %136, float* %137, align 4
  %138 = load i32, i32* %12, align 8
  %139 = add nsw i32 %138, 1
  store i32 %139, i32* %12, align 8
  %140 = sext i32 %138 to i64
  %141 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %140
  %142 = add nsw i32 %22, 1
  %143 = sext i32 %22 to i64
  %144 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %7, i64 %143
  store %"struct.sw::float4"* %141, %"struct.sw::float4"** %144, align 8
  br label %145

145:                                              ; preds = %99, %101, %44, %49
  %146 = phi i32 [ %96, %49 ], [ %45, %44 ], [ %142, %101 ], [ %22, %99 ]
  %147 = load i32, i32* %8, align 16
  %148 = sext i32 %147 to i64
  %149 = icmp slt i64 %26, %148
  br i1 %149, label %19, label %13
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2sw7Clipper9clipPlaneERNS_7PolygonERKNS_5PlaneE(%"class.sw::Clipper"* nocapture readnone, %"struct.sw::Polygon"* dereferenceable(2320), %"struct.sw::Plane"* nocapture readonly dereferenceable(16)) local_unnamed_addr #3 align 2 {
  %4 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 3
  %5 = load i32, i32* %4, align 4
  %6 = sext i32 %5 to i64
  %7 = add nsw i32 %5, 1
  %8 = sext i32 %7 to i64
  %9 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 2
  %10 = load i32, i32* %9, align 16
  %11 = icmp sgt i32 %10, 0
  br i1 %11, label %12, label %20

12:                                               ; preds = %3
  %13 = getelementptr inbounds %"struct.sw::Plane", %"struct.sw::Plane"* %2, i64 0, i32 2
  %14 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 4
  %15 = bitcast %"struct.sw::Plane"* %2 to <2 x float>*
  %16 = bitcast float* %13 to <2 x float>*
  br label %23

17:                                               ; preds = %171
  %18 = load i32, i32* %4, align 4
  %19 = add nsw i32 %18, 1
  br label %20

20:                                               ; preds = %17, %3
  %21 = phi i32 [ %19, %17 ], [ %7, %3 ]
  %22 = phi i32 [ %172, %17 ], [ 0, %3 ]
  store i32 %22, i32* %9, align 16
  store i32 %21, i32* %4, align 4
  ret void

23:                                               ; preds = %12, %171
  %24 = phi i64 [ 0, %12 ], [ %30, %171 ]
  %25 = phi i32 [ %10, %12 ], [ %173, %171 ]
  %26 = phi i32 [ 0, %12 ], [ %172, %171 ]
  %27 = add nsw i32 %25, -1
  %28 = zext i32 %27 to i64
  %29 = icmp eq i64 %24, %28
  %30 = add nuw nsw i64 %24, 1
  %31 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %6, i64 %24
  %32 = load %"struct.sw::float4"*, %"struct.sw::float4"** %31, align 8
  %33 = load <2 x float>, <2 x float>* %15, align 4
  %34 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %32, i64 0, i32 1
  %35 = bitcast %"struct.sw::float4"* %32 to <2 x float>*
  %36 = load <2 x float>, <2 x float>* %35, align 16
  %37 = fmul <2 x float> %33, %36
  %38 = extractelement <2 x float> %37, i32 0
  %39 = extractelement <2 x float> %37, i32 1
  %40 = fadd float %38, %39
  %41 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %32, i64 0, i32 2
  %42 = load <2 x float>, <2 x float>* %16, align 4
  %43 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %32, i64 0, i32 3
  %44 = bitcast float* %41 to <2 x float>*
  %45 = load <2 x float>, <2 x float>* %44, align 8
  %46 = fmul <2 x float> %42, %45
  %47 = extractelement <2 x float> %46, i32 0
  %48 = fadd float %40, %47
  %49 = extractelement <2 x float> %46, i32 1
  %50 = fadd float %48, %49
  %51 = and i64 %30, 4294967295
  %52 = select i1 %29, i64 0, i64 %51
  %53 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %6, i64 %52
  %54 = load %"struct.sw::float4"*, %"struct.sw::float4"** %53, align 8
  %55 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %54, i64 0, i32 0
  %56 = load float, float* %55, align 16
  %57 = extractelement <2 x float> %33, i32 0
  %58 = fmul float %57, %56
  %59 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %54, i64 0, i32 1
  %60 = load float, float* %59, align 4
  %61 = extractelement <2 x float> %33, i32 1
  %62 = fmul float %61, %60
  %63 = fadd float %58, %62
  %64 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %54, i64 0, i32 2
  %65 = load float, float* %64, align 8
  %66 = extractelement <2 x float> %42, i32 0
  %67 = fmul float %66, %65
  %68 = fadd float %63, %67
  %69 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %54, i64 0, i32 3
  %70 = load float, float* %69, align 4
  %71 = extractelement <2 x float> %42, i32 1
  %72 = fmul float %71, %70
  %73 = fadd float %68, %72
  %74 = fcmp ult float %50, 0.000000e+00
  br i1 %74, label %130, label %75

75:                                               ; preds = %23
  %76 = add nsw i32 %26, 1
  %77 = sext i32 %26 to i64
  %78 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %8, i64 %77
  store %"struct.sw::float4"* %32, %"struct.sw::float4"** %78, align 8
  %79 = fcmp olt float %73, 0.000000e+00
  br i1 %79, label %80, label %171

80:                                               ; preds = %75
  %81 = load i32, i32* %14, align 8
  %82 = sext i32 %81 to i64
  %83 = load %"struct.sw::float4"*, %"struct.sw::float4"** %31, align 8
  %84 = load %"struct.sw::float4"*, %"struct.sw::float4"** %53, align 8
  %85 = fsub float %73, %50
  %86 = fdiv float 1.000000e+00, %85
  %87 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %83, i64 0, i32 0
  %88 = load float, float* %87, align 16
  %89 = fmul float %73, %88
  %90 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %84, i64 0, i32 0
  %91 = load float, float* %90, align 16
  %92 = fmul float %50, %91
  %93 = fsub float %89, %92
  %94 = fmul float %86, %93
  %95 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %82, i32 0
  store float %94, float* %95, align 16
  %96 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %83, i64 0, i32 1
  %97 = load float, float* %96, align 4
  %98 = fmul float %73, %97
  %99 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %84, i64 0, i32 1
  %100 = load float, float* %99, align 4
  %101 = fmul float %50, %100
  %102 = fsub float %98, %101
  %103 = fmul float %86, %102
  %104 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %82, i32 1
  store float %103, float* %104, align 4
  %105 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %83, i64 0, i32 2
  %106 = load float, float* %105, align 8
  %107 = fmul float %73, %106
  %108 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %84, i64 0, i32 2
  %109 = load float, float* %108, align 8
  %110 = fmul float %50, %109
  %111 = fsub float %107, %110
  %112 = fmul float %86, %111
  %113 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %82, i32 2
  store float %112, float* %113, align 8
  %114 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %83, i64 0, i32 3
  %115 = load float, float* %114, align 4
  %116 = fmul float %73, %115
  %117 = getelementptr inbounds %"struct.sw::float4", %"struct.sw::float4"* %84, i64 0, i32 3
  %118 = load float, float* %117, align 4
  %119 = fmul float %50, %118
  %120 = fsub float %116, %119
  %121 = fmul float %86, %120
  %122 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %82, i32 3
  store float %121, float* %122, align 4
  %123 = load i32, i32* %14, align 8
  %124 = add nsw i32 %123, 1
  store i32 %124, i32* %14, align 8
  %125 = sext i32 %123 to i64
  %126 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %125
  %127 = add nsw i32 %26, 2
  %128 = sext i32 %76 to i64
  %129 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %8, i64 %128
  store %"struct.sw::float4"* %126, %"struct.sw::float4"** %129, align 8
  br label %171

130:                                              ; preds = %23
  %131 = fcmp ogt float %73, 0.000000e+00
  br i1 %131, label %132, label %171

132:                                              ; preds = %130
  %133 = load i32, i32* %14, align 8
  %134 = sext i32 %133 to i64
  %135 = fsub float %50, %73
  %136 = fdiv float 1.000000e+00, %135
  %137 = fmul float %56, %50
  %138 = extractelement <2 x float> %36, i32 0
  %139 = fmul float %138, %73
  %140 = fsub float %137, %139
  %141 = fmul float %136, %140
  %142 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %134, i32 0
  store float %141, float* %142, align 16
  %143 = load float, float* %59, align 4
  %144 = fmul float %50, %143
  %145 = load float, float* %34, align 4
  %146 = fmul float %73, %145
  %147 = fsub float %144, %146
  %148 = fmul float %136, %147
  %149 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %134, i32 1
  store float %148, float* %149, align 4
  %150 = load float, float* %64, align 8
  %151 = fmul float %50, %150
  %152 = load float, float* %41, align 8
  %153 = fmul float %73, %152
  %154 = fsub float %151, %153
  %155 = fmul float %136, %154
  %156 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %134, i32 2
  store float %155, float* %156, align 8
  %157 = load float, float* %69, align 4
  %158 = fmul float %50, %157
  %159 = load float, float* %43, align 4
  %160 = fmul float %73, %159
  %161 = fsub float %158, %160
  %162 = fmul float %136, %161
  %163 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %134, i32 3
  store float %162, float* %163, align 4
  %164 = load i32, i32* %14, align 8
  %165 = add nsw i32 %164, 1
  store i32 %165, i32* %14, align 8
  %166 = sext i32 %164 to i64
  %167 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 0, i64 %166
  %168 = add nsw i32 %26, 1
  %169 = sext i32 %26 to i64
  %170 = getelementptr inbounds %"struct.sw::Polygon", %"struct.sw::Polygon"* %1, i64 0, i32 1, i64 %8, i64 %169
  store %"struct.sw::float4"* %167, %"struct.sw::float4"** %170, align 8
  br label %171

171:                                              ; preds = %130, %132, %75, %80
  %172 = phi i32 [ %127, %80 ], [ %76, %75 ], [ %168, %132 ], [ %26, %130 ]
  %173 = load i32, i32* %9, align 16
  %174 = sext i32 %173 to i64
  %175 = icmp slt i64 %30, %174
  br i1 %175, label %23, label %17
}

attributes #0 = { nofree norecurse nounwind optsize ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { norecurse nounwind optsize readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { norecurse nounwind optsize readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nofree norecurse nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
