; ModuleID = '../../third_party/opus/src/silk/code_signs.c'
source_filename = "../../third_party/opus/src/silk/code_signs.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%struct.ec_ctx = type { i8*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }

@silk_sign_iCDF = external local_unnamed_addr constant [42 x i8], align 16

; Function Attrs: nounwind ssp uwtable
define hidden void @silk_encode_signs(%struct.ec_ctx*, i8* nocapture readonly, i32, i32, i32, i32* nocapture readonly) local_unnamed_addr #0 {
  %7 = alloca [2 x i8], align 1
  %8 = getelementptr inbounds [2 x i8], [2 x i8]* %7, i64 0, i64 0
  call void @llvm.lifetime.start.p0i8(i64 2, i8* nonnull %8) #3
  store i8 -86, i8* %8, align 1
  %9 = getelementptr inbounds [2 x i8], [2 x i8]* %7, i64 0, i64 1
  store i8 0, i8* %9, align 1
  %10 = shl i32 %3, 1
  %11 = add nsw i32 %10, %4
  %12 = shl i32 %11, 16
  %13 = ashr exact i32 %12, 16
  %14 = mul nsw i32 %13, 7
  %15 = sext i32 %14 to i64
  %16 = getelementptr inbounds [42 x i8], [42 x i8]* @silk_sign_iCDF, i64 0, i64 %15
  %17 = add nsw i32 %2, 8
  %18 = icmp sgt i32 %17, 15
  br i1 %18, label %19, label %49

19:                                               ; preds = %6
  %20 = lshr i32 %17, 4
  %21 = zext i32 %20 to i64
  br label %22

22:                                               ; preds = %19, %45
  %23 = phi i64 [ 0, %19 ], [ %47, %45 ]
  %24 = phi i8* [ %1, %19 ], [ %46, %45 ]
  %25 = getelementptr inbounds i32, i32* %5, i64 %23
  %26 = load i32, i32* %25, align 4
  %27 = icmp sgt i32 %26, 0
  br i1 %27, label %28, label %45

28:                                               ; preds = %22
  %29 = and i32 %26, 31
  %30 = icmp ult i32 %29, 6
  %31 = select i1 %30, i32 %29, i32 6
  %32 = zext i32 %31 to i64
  %33 = getelementptr inbounds i8, i8* %16, i64 %32
  %34 = load i8, i8* %33, align 1
  store i8 %34, i8* %8, align 1
  %35 = load i8, i8* %24, align 1
  %36 = icmp eq i8 %35, 0
  br i1 %36, label %41, label %37

37:                                               ; preds = %28
  %38 = ashr i8 %35, 7
  %39 = add nsw i8 %38, 1
  %40 = sext i8 %39 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %40, i8* nonnull %8, i32 8) #3
  br label %41

41:                                               ; preds = %28, %37
  %42 = getelementptr inbounds i8, i8* %24, i64 1
  %43 = load i8, i8* %42, align 1
  %44 = icmp eq i8 %43, 0
  br i1 %44, label %54, label %50

45:                                               ; preds = %158, %162, %22
  %46 = getelementptr inbounds i8, i8* %24, i64 16
  %47 = add nuw nsw i64 %23, 1
  %48 = icmp ult i64 %47, %21
  br i1 %48, label %22, label %49

49:                                               ; preds = %45, %6
  call void @llvm.lifetime.end.p0i8(i64 2, i8* nonnull %8) #3
  ret void

50:                                               ; preds = %41
  %51 = ashr i8 %43, 7
  %52 = add nsw i8 %51, 1
  %53 = sext i8 %52 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %53, i8* nonnull %8, i32 8) #3
  br label %54

54:                                               ; preds = %50, %41
  %55 = getelementptr inbounds i8, i8* %24, i64 2
  %56 = load i8, i8* %55, align 1
  %57 = icmp eq i8 %56, 0
  br i1 %57, label %62, label %58

58:                                               ; preds = %54
  %59 = ashr i8 %56, 7
  %60 = add nsw i8 %59, 1
  %61 = sext i8 %60 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %61, i8* nonnull %8, i32 8) #3
  br label %62

62:                                               ; preds = %58, %54
  %63 = getelementptr inbounds i8, i8* %24, i64 3
  %64 = load i8, i8* %63, align 1
  %65 = icmp eq i8 %64, 0
  br i1 %65, label %70, label %66

66:                                               ; preds = %62
  %67 = ashr i8 %64, 7
  %68 = add nsw i8 %67, 1
  %69 = sext i8 %68 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %69, i8* nonnull %8, i32 8) #3
  br label %70

70:                                               ; preds = %66, %62
  %71 = getelementptr inbounds i8, i8* %24, i64 4
  %72 = load i8, i8* %71, align 1
  %73 = icmp eq i8 %72, 0
  br i1 %73, label %78, label %74

74:                                               ; preds = %70
  %75 = ashr i8 %72, 7
  %76 = add nsw i8 %75, 1
  %77 = sext i8 %76 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %77, i8* nonnull %8, i32 8) #3
  br label %78

78:                                               ; preds = %74, %70
  %79 = getelementptr inbounds i8, i8* %24, i64 5
  %80 = load i8, i8* %79, align 1
  %81 = icmp eq i8 %80, 0
  br i1 %81, label %86, label %82

82:                                               ; preds = %78
  %83 = ashr i8 %80, 7
  %84 = add nsw i8 %83, 1
  %85 = sext i8 %84 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %85, i8* nonnull %8, i32 8) #3
  br label %86

86:                                               ; preds = %82, %78
  %87 = getelementptr inbounds i8, i8* %24, i64 6
  %88 = load i8, i8* %87, align 1
  %89 = icmp eq i8 %88, 0
  br i1 %89, label %94, label %90

90:                                               ; preds = %86
  %91 = ashr i8 %88, 7
  %92 = add nsw i8 %91, 1
  %93 = sext i8 %92 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %93, i8* nonnull %8, i32 8) #3
  br label %94

94:                                               ; preds = %90, %86
  %95 = getelementptr inbounds i8, i8* %24, i64 7
  %96 = load i8, i8* %95, align 1
  %97 = icmp eq i8 %96, 0
  br i1 %97, label %102, label %98

98:                                               ; preds = %94
  %99 = ashr i8 %96, 7
  %100 = add nsw i8 %99, 1
  %101 = sext i8 %100 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %101, i8* nonnull %8, i32 8) #3
  br label %102

102:                                              ; preds = %98, %94
  %103 = getelementptr inbounds i8, i8* %24, i64 8
  %104 = load i8, i8* %103, align 1
  %105 = icmp eq i8 %104, 0
  br i1 %105, label %110, label %106

106:                                              ; preds = %102
  %107 = ashr i8 %104, 7
  %108 = add nsw i8 %107, 1
  %109 = sext i8 %108 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %109, i8* nonnull %8, i32 8) #3
  br label %110

110:                                              ; preds = %106, %102
  %111 = getelementptr inbounds i8, i8* %24, i64 9
  %112 = load i8, i8* %111, align 1
  %113 = icmp eq i8 %112, 0
  br i1 %113, label %118, label %114

114:                                              ; preds = %110
  %115 = ashr i8 %112, 7
  %116 = add nsw i8 %115, 1
  %117 = sext i8 %116 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %117, i8* nonnull %8, i32 8) #3
  br label %118

118:                                              ; preds = %114, %110
  %119 = getelementptr inbounds i8, i8* %24, i64 10
  %120 = load i8, i8* %119, align 1
  %121 = icmp eq i8 %120, 0
  br i1 %121, label %126, label %122

122:                                              ; preds = %118
  %123 = ashr i8 %120, 7
  %124 = add nsw i8 %123, 1
  %125 = sext i8 %124 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %125, i8* nonnull %8, i32 8) #3
  br label %126

126:                                              ; preds = %122, %118
  %127 = getelementptr inbounds i8, i8* %24, i64 11
  %128 = load i8, i8* %127, align 1
  %129 = icmp eq i8 %128, 0
  br i1 %129, label %134, label %130

130:                                              ; preds = %126
  %131 = ashr i8 %128, 7
  %132 = add nsw i8 %131, 1
  %133 = sext i8 %132 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %133, i8* nonnull %8, i32 8) #3
  br label %134

134:                                              ; preds = %130, %126
  %135 = getelementptr inbounds i8, i8* %24, i64 12
  %136 = load i8, i8* %135, align 1
  %137 = icmp eq i8 %136, 0
  br i1 %137, label %142, label %138

138:                                              ; preds = %134
  %139 = ashr i8 %136, 7
  %140 = add nsw i8 %139, 1
  %141 = sext i8 %140 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %141, i8* nonnull %8, i32 8) #3
  br label %142

142:                                              ; preds = %138, %134
  %143 = getelementptr inbounds i8, i8* %24, i64 13
  %144 = load i8, i8* %143, align 1
  %145 = icmp eq i8 %144, 0
  br i1 %145, label %150, label %146

146:                                              ; preds = %142
  %147 = ashr i8 %144, 7
  %148 = add nsw i8 %147, 1
  %149 = sext i8 %148 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %149, i8* nonnull %8, i32 8) #3
  br label %150

150:                                              ; preds = %146, %142
  %151 = getelementptr inbounds i8, i8* %24, i64 14
  %152 = load i8, i8* %151, align 1
  %153 = icmp eq i8 %152, 0
  br i1 %153, label %158, label %154

154:                                              ; preds = %150
  %155 = ashr i8 %152, 7
  %156 = add nsw i8 %155, 1
  %157 = sext i8 %156 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %157, i8* nonnull %8, i32 8) #3
  br label %158

158:                                              ; preds = %154, %150
  %159 = getelementptr inbounds i8, i8* %24, i64 15
  %160 = load i8, i8* %159, align 1
  %161 = icmp eq i8 %160, 0
  br i1 %161, label %45, label %162

162:                                              ; preds = %158
  %163 = ashr i8 %160, 7
  %164 = add nsw i8 %163, 1
  %165 = sext i8 %164 to i32
  call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %165, i8* nonnull %8, i32 8) #3
  br label %45
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare void @ec_enc_icdf(%struct.ec_ctx*, i32, i8*, i32) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden void @silk_decode_signs(%struct.ec_ctx*, i16* nocapture, i32, i32, i32, i32* nocapture readonly) local_unnamed_addr #0 {
  %7 = alloca [2 x i8], align 1
  %8 = getelementptr inbounds [2 x i8], [2 x i8]* %7, i64 0, i64 0
  call void @llvm.lifetime.start.p0i8(i64 2, i8* nonnull %8) #3
  store i8 -86, i8* %8, align 1
  %9 = getelementptr inbounds [2 x i8], [2 x i8]* %7, i64 0, i64 1
  store i8 0, i8* %9, align 1
  %10 = shl i32 %3, 1
  %11 = add nsw i32 %10, %4
  %12 = shl i32 %11, 16
  %13 = ashr exact i32 %12, 16
  %14 = mul nsw i32 %13, 7
  %15 = sext i32 %14 to i64
  %16 = getelementptr inbounds [42 x i8], [42 x i8]* @silk_sign_iCDF, i64 0, i64 %15
  %17 = add nsw i32 %2, 8
  %18 = icmp sgt i32 %17, 15
  br i1 %18, label %19, label %52

19:                                               ; preds = %6
  %20 = lshr i32 %17, 4
  %21 = zext i32 %20 to i64
  br label %22

22:                                               ; preds = %19, %48
  %23 = phi i64 [ 0, %19 ], [ %50, %48 ]
  %24 = phi i16* [ %1, %19 ], [ %49, %48 ]
  %25 = getelementptr inbounds i32, i32* %5, i64 %23
  %26 = load i32, i32* %25, align 4
  %27 = icmp sgt i32 %26, 0
  br i1 %27, label %28, label %48

28:                                               ; preds = %22
  %29 = and i32 %26, 31
  %30 = icmp ult i32 %29, 6
  %31 = select i1 %30, i32 %29, i32 6
  %32 = zext i32 %31 to i64
  %33 = getelementptr inbounds i8, i8* %16, i64 %32
  %34 = load i8, i8* %33, align 1
  store i8 %34, i8* %8, align 1
  %35 = load i16, i16* %24, align 2
  %36 = icmp sgt i16 %35, 0
  br i1 %36, label %37, label %44

37:                                               ; preds = %28
  %38 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %39 = load i16, i16* %24, align 2
  %40 = trunc i32 %38 to i16
  %41 = shl i16 %40, 1
  %42 = add i16 %41, -1
  %43 = mul i16 %42, %39
  store i16 %43, i16* %24, align 2
  br label %44

44:                                               ; preds = %28, %37
  %45 = getelementptr inbounds i16, i16* %24, i64 1
  %46 = load i16, i16* %45, align 2
  %47 = icmp sgt i16 %46, 0
  br i1 %47, label %53, label %60

48:                                               ; preds = %203, %207, %22
  %49 = getelementptr inbounds i16, i16* %24, i64 16
  %50 = add nuw nsw i64 %23, 1
  %51 = icmp ult i64 %50, %21
  br i1 %51, label %22, label %52

52:                                               ; preds = %48, %6
  call void @llvm.lifetime.end.p0i8(i64 2, i8* nonnull %8) #3
  ret void

53:                                               ; preds = %44
  %54 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %55 = load i16, i16* %45, align 2
  %56 = trunc i32 %54 to i16
  %57 = shl i16 %56, 1
  %58 = add i16 %57, -1
  %59 = mul i16 %58, %55
  store i16 %59, i16* %45, align 2
  br label %60

60:                                               ; preds = %53, %44
  %61 = getelementptr inbounds i16, i16* %24, i64 2
  %62 = load i16, i16* %61, align 2
  %63 = icmp sgt i16 %62, 0
  br i1 %63, label %64, label %71

64:                                               ; preds = %60
  %65 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %66 = load i16, i16* %61, align 2
  %67 = trunc i32 %65 to i16
  %68 = shl i16 %67, 1
  %69 = add i16 %68, -1
  %70 = mul i16 %69, %66
  store i16 %70, i16* %61, align 2
  br label %71

71:                                               ; preds = %64, %60
  %72 = getelementptr inbounds i16, i16* %24, i64 3
  %73 = load i16, i16* %72, align 2
  %74 = icmp sgt i16 %73, 0
  br i1 %74, label %75, label %82

75:                                               ; preds = %71
  %76 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %77 = load i16, i16* %72, align 2
  %78 = trunc i32 %76 to i16
  %79 = shl i16 %78, 1
  %80 = add i16 %79, -1
  %81 = mul i16 %80, %77
  store i16 %81, i16* %72, align 2
  br label %82

82:                                               ; preds = %75, %71
  %83 = getelementptr inbounds i16, i16* %24, i64 4
  %84 = load i16, i16* %83, align 2
  %85 = icmp sgt i16 %84, 0
  br i1 %85, label %86, label %93

86:                                               ; preds = %82
  %87 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %88 = load i16, i16* %83, align 2
  %89 = trunc i32 %87 to i16
  %90 = shl i16 %89, 1
  %91 = add i16 %90, -1
  %92 = mul i16 %91, %88
  store i16 %92, i16* %83, align 2
  br label %93

93:                                               ; preds = %86, %82
  %94 = getelementptr inbounds i16, i16* %24, i64 5
  %95 = load i16, i16* %94, align 2
  %96 = icmp sgt i16 %95, 0
  br i1 %96, label %97, label %104

97:                                               ; preds = %93
  %98 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %99 = load i16, i16* %94, align 2
  %100 = trunc i32 %98 to i16
  %101 = shl i16 %100, 1
  %102 = add i16 %101, -1
  %103 = mul i16 %102, %99
  store i16 %103, i16* %94, align 2
  br label %104

104:                                              ; preds = %97, %93
  %105 = getelementptr inbounds i16, i16* %24, i64 6
  %106 = load i16, i16* %105, align 2
  %107 = icmp sgt i16 %106, 0
  br i1 %107, label %108, label %115

108:                                              ; preds = %104
  %109 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %110 = load i16, i16* %105, align 2
  %111 = trunc i32 %109 to i16
  %112 = shl i16 %111, 1
  %113 = add i16 %112, -1
  %114 = mul i16 %113, %110
  store i16 %114, i16* %105, align 2
  br label %115

115:                                              ; preds = %108, %104
  %116 = getelementptr inbounds i16, i16* %24, i64 7
  %117 = load i16, i16* %116, align 2
  %118 = icmp sgt i16 %117, 0
  br i1 %118, label %119, label %126

119:                                              ; preds = %115
  %120 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %121 = load i16, i16* %116, align 2
  %122 = trunc i32 %120 to i16
  %123 = shl i16 %122, 1
  %124 = add i16 %123, -1
  %125 = mul i16 %124, %121
  store i16 %125, i16* %116, align 2
  br label %126

126:                                              ; preds = %119, %115
  %127 = getelementptr inbounds i16, i16* %24, i64 8
  %128 = load i16, i16* %127, align 2
  %129 = icmp sgt i16 %128, 0
  br i1 %129, label %130, label %137

130:                                              ; preds = %126
  %131 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %132 = load i16, i16* %127, align 2
  %133 = trunc i32 %131 to i16
  %134 = shl i16 %133, 1
  %135 = add i16 %134, -1
  %136 = mul i16 %135, %132
  store i16 %136, i16* %127, align 2
  br label %137

137:                                              ; preds = %130, %126
  %138 = getelementptr inbounds i16, i16* %24, i64 9
  %139 = load i16, i16* %138, align 2
  %140 = icmp sgt i16 %139, 0
  br i1 %140, label %141, label %148

141:                                              ; preds = %137
  %142 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %143 = load i16, i16* %138, align 2
  %144 = trunc i32 %142 to i16
  %145 = shl i16 %144, 1
  %146 = add i16 %145, -1
  %147 = mul i16 %146, %143
  store i16 %147, i16* %138, align 2
  br label %148

148:                                              ; preds = %141, %137
  %149 = getelementptr inbounds i16, i16* %24, i64 10
  %150 = load i16, i16* %149, align 2
  %151 = icmp sgt i16 %150, 0
  br i1 %151, label %152, label %159

152:                                              ; preds = %148
  %153 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %154 = load i16, i16* %149, align 2
  %155 = trunc i32 %153 to i16
  %156 = shl i16 %155, 1
  %157 = add i16 %156, -1
  %158 = mul i16 %157, %154
  store i16 %158, i16* %149, align 2
  br label %159

159:                                              ; preds = %152, %148
  %160 = getelementptr inbounds i16, i16* %24, i64 11
  %161 = load i16, i16* %160, align 2
  %162 = icmp sgt i16 %161, 0
  br i1 %162, label %163, label %170

163:                                              ; preds = %159
  %164 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %165 = load i16, i16* %160, align 2
  %166 = trunc i32 %164 to i16
  %167 = shl i16 %166, 1
  %168 = add i16 %167, -1
  %169 = mul i16 %168, %165
  store i16 %169, i16* %160, align 2
  br label %170

170:                                              ; preds = %163, %159
  %171 = getelementptr inbounds i16, i16* %24, i64 12
  %172 = load i16, i16* %171, align 2
  %173 = icmp sgt i16 %172, 0
  br i1 %173, label %174, label %181

174:                                              ; preds = %170
  %175 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %176 = load i16, i16* %171, align 2
  %177 = trunc i32 %175 to i16
  %178 = shl i16 %177, 1
  %179 = add i16 %178, -1
  %180 = mul i16 %179, %176
  store i16 %180, i16* %171, align 2
  br label %181

181:                                              ; preds = %174, %170
  %182 = getelementptr inbounds i16, i16* %24, i64 13
  %183 = load i16, i16* %182, align 2
  %184 = icmp sgt i16 %183, 0
  br i1 %184, label %185, label %192

185:                                              ; preds = %181
  %186 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %187 = load i16, i16* %182, align 2
  %188 = trunc i32 %186 to i16
  %189 = shl i16 %188, 1
  %190 = add i16 %189, -1
  %191 = mul i16 %190, %187
  store i16 %191, i16* %182, align 2
  br label %192

192:                                              ; preds = %185, %181
  %193 = getelementptr inbounds i16, i16* %24, i64 14
  %194 = load i16, i16* %193, align 2
  %195 = icmp sgt i16 %194, 0
  br i1 %195, label %196, label %203

196:                                              ; preds = %192
  %197 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %198 = load i16, i16* %193, align 2
  %199 = trunc i32 %197 to i16
  %200 = shl i16 %199, 1
  %201 = add i16 %200, -1
  %202 = mul i16 %201, %198
  store i16 %202, i16* %193, align 2
  br label %203

203:                                              ; preds = %196, %192
  %204 = getelementptr inbounds i16, i16* %24, i64 15
  %205 = load i16, i16* %204, align 2
  %206 = icmp sgt i16 %205, 0
  br i1 %206, label %207, label %48

207:                                              ; preds = %203
  %208 = call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* nonnull %8, i32 8) #3
  %209 = load i16, i16* %204, align 2
  %210 = trunc i32 %208 to i16
  %211 = shl i16 %210, 1
  %212 = add i16 %211, -1
  %213 = mul i16 %212, %209
  store i16 %213, i16* %204, align 2
  br label %48
}

declare i32 @ec_dec_icdf(%struct.ec_ctx*, i8*, i32) local_unnamed_addr #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
