; ModuleID = 'gen/chrome/grit/commander_resources_map.cc'
source_filename = "gen/chrome/grit/commander_resources_map.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.webui::ResourcePath" = type { i8*, i32 }

@.str = private unnamed_addr constant [15 x i8] c"commander.html\00", align 1
@.str.1 = private unnamed_addr constant [17 x i8] c"browser_proxy.js\00", align 1
@.str.2 = private unnamed_addr constant [9 x i8] c"types.js\00", align 1
@.str.3 = private unnamed_addr constant [7 x i8] c"app.js\00", align 1
@.str.4 = private unnamed_addr constant [9 x i8] c"icons.js\00", align 1
@.str.5 = private unnamed_addr constant [10 x i8] c"option.js\00", align 1
@kCommanderResources = hidden local_unnamed_addr constant [6 x %"struct.webui::ResourcePath"] [%"struct.webui::ResourcePath" { i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str, i32 0, i32 0), i32 12400 }, %"struct.webui::ResourcePath" { i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.1, i32 0, i32 0), i32 12401 }, %"struct.webui::ResourcePath" { i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.2, i32 0, i32 0), i32 12402 }, %"struct.webui::ResourcePath" { i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.3, i32 0, i32 0), i32 12403 }, %"struct.webui::ResourcePath" { i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.4, i32 0, i32 0), i32 12404 }, %"struct.webui::ResourcePath" { i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i32 0, i32 0), i32 12405 }], align 16
@kCommanderResourcesSize = hidden local_unnamed_addr constant i64 6, align 8

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
