; ModuleID = '../../third_party/zlib/compress.c'
source_filename = "../../third_party/zlib/compress.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.z_stream_s = type { i8*, i32, i64, i8*, i32, i64, i8*, %struct.internal_state*, i8* (i8*, i32, i32)*, void (i8*, i8*)*, i8*, i32, i64, i64 }
%struct.internal_state = type opaque

@.str = private unnamed_addr constant [7 x i8] c"1.2.11\00", align 1

; Function Attrs: nounwind ssp uwtable
define hidden i32 @Cr_z_compress2(i8*, i64* nocapture, i8*, i64, i32) local_unnamed_addr #0 {
  %6 = alloca %struct.z_stream_s, align 8
  %7 = bitcast %struct.z_stream_s* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 112, i8* nonnull %7) #4
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %7, i8 -86, i64 112, i1 false)
  %8 = load i64, i64* %1, align 8
  store i64 0, i64* %1, align 8
  %9 = getelementptr inbounds %struct.z_stream_s, %struct.z_stream_s* %6, i64 0, i32 8
  %10 = bitcast i8* (i8*, i32, i32)** %9 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %10, i8 0, i64 24, i1 false)
  %11 = call i32 @Cr_z_deflateInit_(%struct.z_stream_s* nonnull %6, i32 %4, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str, i64 0, i64 0), i32 112) #4
  %12 = icmp eq i32 %11, 0
  br i1 %12, label %13, label %51

13:                                               ; preds = %5
  %14 = getelementptr inbounds %struct.z_stream_s, %struct.z_stream_s* %6, i64 0, i32 3
  store i8* %0, i8** %14, align 8
  %15 = getelementptr inbounds %struct.z_stream_s, %struct.z_stream_s* %6, i64 0, i32 4
  store i32 0, i32* %15, align 8
  %16 = getelementptr inbounds %struct.z_stream_s, %struct.z_stream_s* %6, i64 0, i32 0
  store i8* %2, i8** %16, align 8
  %17 = getelementptr inbounds %struct.z_stream_s, %struct.z_stream_s* %6, i64 0, i32 1
  store i32 0, i32* %17, align 8
  br label %20

18:                                               ; preds = %39
  %19 = load i32, i32* %15, align 8
  br label %20

20:                                               ; preds = %18, %13
  %21 = phi i32 [ %19, %18 ], [ 0, %13 ]
  %22 = phi i64 [ %40, %18 ], [ %3, %13 ]
  %23 = phi i64 [ %31, %18 ], [ %8, %13 ]
  %24 = icmp eq i32 %21, 0
  br i1 %24, label %25, label %30

25:                                               ; preds = %20
  %26 = icmp ult i64 %23, 4294967295
  %27 = select i1 %26, i64 %23, i64 4294967295
  %28 = trunc i64 %27 to i32
  store i32 %28, i32* %15, align 8
  %29 = sub i64 %23, %27
  br label %30

30:                                               ; preds = %25, %20
  %31 = phi i64 [ %29, %25 ], [ %23, %20 ]
  %32 = load i32, i32* %17, align 8
  %33 = icmp eq i32 %32, 0
  br i1 %33, label %34, label %39

34:                                               ; preds = %30
  %35 = icmp ult i64 %22, 4294967295
  %36 = select i1 %35, i64 %22, i64 4294967295
  %37 = trunc i64 %36 to i32
  store i32 %37, i32* %17, align 8
  %38 = sub i64 %22, %36
  br label %39

39:                                               ; preds = %34, %30
  %40 = phi i64 [ %38, %34 ], [ %22, %30 ]
  %41 = icmp eq i64 %40, 0
  %42 = select i1 %41, i32 4, i32 0
  %43 = call i32 @Cr_z_deflate(%struct.z_stream_s* nonnull %6, i32 %42) #4
  %44 = icmp eq i32 %43, 0
  br i1 %44, label %18, label %45

45:                                               ; preds = %39
  %46 = getelementptr inbounds %struct.z_stream_s, %struct.z_stream_s* %6, i64 0, i32 5
  %47 = load i64, i64* %46, align 8
  store i64 %47, i64* %1, align 8
  %48 = call i32 @Cr_z_deflateEnd(%struct.z_stream_s* nonnull %6) #4
  %49 = icmp eq i32 %43, 1
  %50 = select i1 %49, i32 0, i32 %43
  br label %51

51:                                               ; preds = %5, %45
  %52 = phi i32 [ %50, %45 ], [ %11, %5 ]
  call void @llvm.lifetime.end.p0i8(i64 112, i8* nonnull %7) #4
  ret i32 %52
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

declare i32 @Cr_z_deflateInit_(%struct.z_stream_s*, i32, i8*, i32) local_unnamed_addr #2

declare i32 @Cr_z_deflate(%struct.z_stream_s*, i32) local_unnamed_addr #2

declare i32 @Cr_z_deflateEnd(%struct.z_stream_s*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden i32 @Cr_z_compress(i8*, i64* nocapture, i8*, i64) local_unnamed_addr #0 {
  %5 = alloca %struct.z_stream_s, align 8
  %6 = bitcast %struct.z_stream_s* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 112, i8* nonnull %6) #4
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %6, i8 -86, i64 112, i1 false) #4
  %7 = load i64, i64* %1, align 8
  store i64 0, i64* %1, align 8
  %8 = getelementptr inbounds %struct.z_stream_s, %struct.z_stream_s* %5, i64 0, i32 8
  %9 = bitcast i8* (i8*, i32, i32)** %8 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %9, i8 0, i64 24, i1 false) #4
  %10 = call i32 @Cr_z_deflateInit_(%struct.z_stream_s* nonnull %5, i32 -1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str, i64 0, i64 0), i32 112) #4
  %11 = icmp eq i32 %10, 0
  br i1 %11, label %12, label %50

12:                                               ; preds = %4
  %13 = getelementptr inbounds %struct.z_stream_s, %struct.z_stream_s* %5, i64 0, i32 3
  store i8* %0, i8** %13, align 8
  %14 = getelementptr inbounds %struct.z_stream_s, %struct.z_stream_s* %5, i64 0, i32 4
  store i32 0, i32* %14, align 8
  %15 = getelementptr inbounds %struct.z_stream_s, %struct.z_stream_s* %5, i64 0, i32 0
  store i8* %2, i8** %15, align 8
  %16 = getelementptr inbounds %struct.z_stream_s, %struct.z_stream_s* %5, i64 0, i32 1
  store i32 0, i32* %16, align 8
  br label %19

17:                                               ; preds = %38
  %18 = load i32, i32* %14, align 8
  br label %19

19:                                               ; preds = %17, %12
  %20 = phi i32 [ %18, %17 ], [ 0, %12 ]
  %21 = phi i64 [ %39, %17 ], [ %3, %12 ]
  %22 = phi i64 [ %30, %17 ], [ %7, %12 ]
  %23 = icmp eq i32 %20, 0
  br i1 %23, label %24, label %29

24:                                               ; preds = %19
  %25 = icmp ult i64 %22, 4294967295
  %26 = select i1 %25, i64 %22, i64 4294967295
  %27 = trunc i64 %26 to i32
  store i32 %27, i32* %14, align 8
  %28 = sub i64 %22, %26
  br label %29

29:                                               ; preds = %24, %19
  %30 = phi i64 [ %28, %24 ], [ %22, %19 ]
  %31 = load i32, i32* %16, align 8
  %32 = icmp eq i32 %31, 0
  br i1 %32, label %33, label %38

33:                                               ; preds = %29
  %34 = icmp ult i64 %21, 4294967295
  %35 = select i1 %34, i64 %21, i64 4294967295
  %36 = trunc i64 %35 to i32
  store i32 %36, i32* %16, align 8
  %37 = sub i64 %21, %35
  br label %38

38:                                               ; preds = %33, %29
  %39 = phi i64 [ %37, %33 ], [ %21, %29 ]
  %40 = icmp eq i64 %39, 0
  %41 = select i1 %40, i32 4, i32 0
  %42 = call i32 @Cr_z_deflate(%struct.z_stream_s* nonnull %5, i32 %41) #4
  %43 = icmp eq i32 %42, 0
  br i1 %43, label %17, label %44

44:                                               ; preds = %38
  %45 = getelementptr inbounds %struct.z_stream_s, %struct.z_stream_s* %5, i64 0, i32 5
  %46 = load i64, i64* %45, align 8
  store i64 %46, i64* %1, align 8
  %47 = call i32 @Cr_z_deflateEnd(%struct.z_stream_s* nonnull %5) #4
  %48 = icmp eq i32 %42, 1
  %49 = select i1 %48, i32 0, i32 %42
  br label %50

50:                                               ; preds = %4, %44
  %51 = phi i32 [ %49, %44 ], [ %10, %4 ]
  call void @llvm.lifetime.end.p0i8(i64 112, i8* nonnull %6) #4
  ret i32 %51
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i64 @Cr_z_compressBound(i64) local_unnamed_addr #3 {
  %2 = lshr i64 %0, 12
  %3 = lshr i64 %0, 14
  %4 = lshr i64 %0, 25
  %5 = add i64 %0, 13
  %6 = add i64 %5, %2
  %7 = add i64 %6, %3
  %8 = add i64 %7, %4
  %9 = lshr i64 %8, 7
  %10 = add i64 %9, %8
  ret i64 %10
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
