; ModuleID = 'gen/services/viz/public/mojom/compositing/compositor_frame_transition_directive.mojom-blink.cc'
source_filename = "gen/services/viz/public/mojom/compositing/compositor_frame_transition_directive.mojom-blink.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.viz::mojom::blink::CompositorFrameTransitionDirective" = type { i32, i32, i32, %"class.WTF::Vector" }
%"class.WTF::Vector" = type { %"class.WTF::VectorBuffer" }
%"class.WTF::VectorBuffer" = type { %"class.WTF::VectorBufferBase" }
%"class.WTF::VectorBufferBase" = type { %"class.mojo::InlinedStructPtr"*, i32, i32 }
%"class.mojo::InlinedStructPtr" = type <{ %"class.viz::mojom::blink::CompositorRenderPassId", i32, [4 x i8] }>
%"class.viz::mojom::blink::CompositorRenderPassId" = type { i64 }
%"class.perfetto::TracedValue" = type <{ %"class.perfetto::protos::pbzero::DebugAnnotation"*, %"class.perfetto::internal::CheckedScope", [7 x i8] }>
%"class.perfetto::protos::pbzero::DebugAnnotation" = type { %"class.protozero::Message.base", [7 x i8] }
%"class.protozero::Message.base" = type <{ %"class.protozero::ScatteredStreamWriter"*, %"class.protozero::MessageArena"*, %"class.protozero::Message"*, i8*, i32, i32, i8 }>
%"class.protozero::ScatteredStreamWriter" = type { %"class.protozero::ScatteredStreamWriter::Delegate"*, %"struct.protozero::ContiguousMemoryRange", i8*, i64 }
%"class.protozero::ScatteredStreamWriter::Delegate" = type { i32 (...)** }
%"struct.protozero::ContiguousMemoryRange" = type { i8*, i8* }
%"class.protozero::MessageArena" = type { %"class.std::__1::list" }
%"class.std::__1::list" = type { %"class.std::__1::__list_imp" }
%"class.std::__1::__list_imp" = type { %"struct.std::__1::__list_node_base", %"class.std::__1::__compressed_pair" }
%"struct.std::__1::__list_node_base" = type { %"struct.std::__1::__list_node_base"*, %"struct.std::__1::__list_node_base"* }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { i64 }
%"class.protozero::Message" = type <{ %"class.protozero::ScatteredStreamWriter"*, %"class.protozero::MessageArena"*, %"class.protozero::Message"*, i8*, i32, i32, i8, [7 x i8] }>
%"class.perfetto::internal::CheckedScope" = type { i8 }
%"class.perfetto::TracedDictionary" = type <{ %"class.protozero::Message"*, i32, %"class.perfetto::internal::CheckedScope", [3 x i8] }>
%"class.mojo::internal::ValidationContext" = type <{ %"class.mojo::Message"*, i8*, i32, [4 x i8], i64, i64, i32, i32, i32, i32, i32, [4 x i8] }>
%"class.mojo::Message" = type { %"class.mojo::ScopedHandleBase", %"class.mojo::internal::Buffer", %"class.std::__1::vector", %"class.std::__1::vector.12", %"class.mojo::ConnectionGroup::Ref"*, i8, i8, i8* }
%"class.mojo::ScopedHandleBase" = type { %"class.mojo::MessageHandle" }
%"class.mojo::MessageHandle" = type { i64 }
%"class.mojo::internal::Buffer" = type { %"class.mojo::MessageHandle", i64, i8*, i64, i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.mojo::ScopedHandleBase.6"*, %"class.mojo::ScopedHandleBase.6"*, %"class.std::__1::__compressed_pair.7" }
%"class.mojo::ScopedHandleBase.6" = type { %"class.mojo::Handle" }
%"class.mojo::Handle" = type { i32 }
%"class.std::__1::__compressed_pair.7" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"struct.std::__1::__compressed_pair_elem.8" = type { %"class.mojo::ScopedHandleBase.6"* }
%"class.std::__1::vector.12" = type { %"class.std::__1::__vector_base.13" }
%"class.std::__1::__vector_base.13" = type { %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.std::__1::__compressed_pair.14" }
%"class.mojo::ScopedInterfaceEndpointHandle" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.mojo::ScopedInterfaceEndpointHandle::State"* }
%"class.mojo::ScopedInterfaceEndpointHandle::State" = type opaque
%"class.std::__1::__compressed_pair.14" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"struct.std::__1::__compressed_pair_elem.15" = type { %"class.mojo::ScopedInterfaceEndpointHandle"* }
%"class.mojo::ConnectionGroup::Ref" = type { i32, %class.scoped_refptr.19 }
%class.scoped_refptr.19 = type { %"class.mojo::ConnectionGroup"* }
%"class.mojo::ConnectionGroup" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe", [4 x i8], %"class.base::RepeatingCallback", %class.scoped_refptr.23, %"class.mojo::ConnectionGroup::Ref", %"struct.std::__1::atomic.25", [4 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.20" }
%"struct.std::__1::__atomic_base.20" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.21 }
%class.scoped_refptr.21 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.22", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.22" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.scoped_refptr.23 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.24" }>
%"class.base::RefCountedThreadSafe.24" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"struct.std::__1::atomic.25" = type { %"struct.std::__1::__atomic_base.26" }
%"struct.std::__1::__atomic_base.26" = type { %"struct.std::__1::__atomic_base.27" }
%"struct.std::__1::__atomic_base.27" = type { %"struct.std::__1::__cxx_atomic_impl.28" }
%"struct.std::__1::__cxx_atomic_impl.28" = type { %"struct.std::__1::__cxx_atomic_base_impl.29" }
%"struct.std::__1::__cxx_atomic_base_impl.29" = type { i32 }
%"class.viz::mojom::internal::CompositorFrameTransitionDirective_Data" = type { %"struct.mojo::internal::StructHeader", i32, i32, i32, [4 x i8], %"struct.mojo::internal::Pointer" }
%"struct.mojo::internal::StructHeader" = type { i32, i32 }
%"struct.mojo::internal::Pointer" = type { i64 }
%"class.mojo::StructPtr" = type { %"class.std::__1::unique_ptr" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.30" }
%"class.std::__1::__compressed_pair.30" = type { %"struct.std::__1::__compressed_pair_elem.31" }
%"struct.std::__1::__compressed_pair_elem.31" = type { %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* }
%"class.mojo::internal::Array_Data" = type { %"struct.mojo::internal::ArrayHeader" }
%"struct.mojo::internal::ArrayHeader" = type { i32, i32 }
%"class.viz::mojom::internal::CompositorRenderPassId_Data" = type { %"struct.mojo::internal::StructHeader", i64 }
%"class.perfetto::TracedArray" = type <{ %"class.perfetto::protos::pbzero::DebugAnnotation"*, %"class.perfetto::internal::CheckedScope", [7 x i8] }>
%"class.logging::CheckOpResult" = type { i8* }
%"class.logging::CheckError" = type { %"class.logging::LogMessage"* }
%"class.logging::LogMessage" = type { i32 (...)**, i32, %"class.std::__1::basic_ostringstream", i64, i8*, i32, %"class.base::ScopedClearLastErrorBase" }
%"class.std::__1::basic_ostringstream" = type { %"class.std::__1::basic_ostream.base", %"class.std::__1::basic_stringbuf", %"class.std::__1::basic_ios.base" }
%"class.std::__1::basic_ostream.base" = type { i32 (...)** }
%"class.std::__1::basic_stringbuf" = type <{ %"class.std::__1::basic_streambuf", %"class.std::__1::basic_string", i8*, i32, [4 x i8] }>
%"class.std::__1::basic_streambuf" = type { i32 (...)**, %"class.std::__1::locale", i8*, i8*, i8*, i8*, i8*, i8* }
%"class.std::__1::locale" = type { %"class.std::__1::locale::__imp"* }
%"class.std::__1::locale::__imp" = type opaque
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::basic_ios.base" = type <{ %"class.std::__1::ios_base", %"class.std::__1::basic_ostream"*, i32 }>
%"class.std::__1::ios_base" = type { i32 (...)**, i32, i64, i64, i32, i32, i8*, i8*, void (i32, %"class.std::__1::ios_base"*, i32)**, i32*, i64, i64, i64*, i64, i64, i8**, i64, i64 }
%"class.std::__1::basic_ostream" = type { i32 (...)**, %"class.std::__1::basic_ios.base" }
%"class.base::ScopedClearLastErrorBase" = type { i32 }

$_ZN8perfetto20WriteIntoTracedValueIRKN3WTF6VectorIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEELj0ENS1_18PartitionAllocatorEEEEEvNS_11TracedValueEOT_ = comdat any

$_ZN3WTF6VectorIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEELj0ENS_18PartitionAllocatorEE16ReallocateBufferEj = comdat any

$_ZN3WTF18PartitionAllocator13QuantizedSizeIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEEEEmm = comdat any

$_ZN3WTF6VectorIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEELj0ENS_18PartitionAllocatorEE6resizeEj = comdat any

$_ZN3WTF6VectorIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEELj0ENS_18PartitionAllocatorEE2atEj = comdat any

@.str = private unnamed_addr constant [12 x i8] c"sequence_id\00", align 1
@.str.2 = private unnamed_addr constant [5 x i8] c"type\00", align 1
@.str.3 = private unnamed_addr constant [7 x i8] c"effect\00", align 1
@.str.4 = private unnamed_addr constant [23 x i8] c"shared_render_pass_ids\00", align 1
@.str.6 = private unnamed_addr constant [44 x i8] c"count <= MaxElementCountInBackingStore<T>()\00", align 1
@.str.7 = private unnamed_addr constant [78 x i8] c"../../third_party/blink/renderer/platform/wtf/allocator/partition_allocator.h\00", align 1
@__PRETTY_FUNCTION__._ZN3WTF21GetStringWithTypeNameIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEEEEPKcv = private unnamed_addr constant [113 x i8] c"const char *WTF::GetStringWithTypeName() [T = mojo::InlinedStructPtr<viz::mojom::blink::CompositorRenderPassId>]\00", align 1
@.str.8 = private unnamed_addr constant [55 x i8] c"../../third_party/blink/renderer/platform/wtf/vector.h\00", align 1
@.str.10 = private unnamed_addr constant [11 x i8] c"i < size()\00", align 1

@_ZN3viz5mojom5blink34CompositorFrameTransitionDirectiveC1Ev = hidden unnamed_addr alias void (%"class.viz::mojom::blink::CompositorFrameTransitionDirective"*), void (%"class.viz::mojom::blink::CompositorFrameTransitionDirective"*)* @_ZN3viz5mojom5blink34CompositorFrameTransitionDirectiveC2Ev
@_ZN3viz5mojom5blink34CompositorFrameTransitionDirectiveC1EjNS0_38CompositorFrameTransitionDirectiveTypeENS0_40CompositorFrameTransitionDirectiveEffectEN3WTF6VectorIN4mojo16InlinedStructPtrINS1_22CompositorRenderPassIdEEELj0ENS5_18PartitionAllocatorEEE = hidden unnamed_addr alias void (%"class.viz::mojom::blink::CompositorFrameTransitionDirective"*, i32, i32, i32, %"class.WTF::Vector"*), void (%"class.viz::mojom::blink::CompositorFrameTransitionDirective"*, i32, i32, i32, %"class.WTF::Vector"*)* @_ZN3viz5mojom5blink34CompositorFrameTransitionDirectiveC2EjNS0_38CompositorFrameTransitionDirectiveTypeENS0_40CompositorFrameTransitionDirectiveEffectEN3WTF6VectorIN4mojo16InlinedStructPtrINS1_22CompositorRenderPassIdEEELj0ENS5_18PartitionAllocatorEEE
@_ZN3viz5mojom5blink34CompositorFrameTransitionDirectiveD1Ev = hidden unnamed_addr alias void (%"class.viz::mojom::blink::CompositorFrameTransitionDirective"*), void (%"class.viz::mojom::blink::CompositorFrameTransitionDirective"*)* @_ZN3viz5mojom5blink34CompositorFrameTransitionDirectiveD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3viz5mojom5blink34CompositorFrameTransitionDirectiveC2Ev(%"class.viz::mojom::blink::CompositorFrameTransitionDirective"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 0
  store i32 0, i32* %2, align 8
  %3 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 1
  store i32 0, i32* %3, align 4
  %4 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 2
  store i32 0, i32* %4, align 8
  %5 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 3
  %6 = bitcast %"class.WTF::Vector"* %5 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %6, i8 0, i64 16, i1 false) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3viz5mojom5blink34CompositorFrameTransitionDirectiveC2EjNS0_38CompositorFrameTransitionDirectiveTypeENS0_40CompositorFrameTransitionDirectiveEffectEN3WTF6VectorIN4mojo16InlinedStructPtrINS1_22CompositorRenderPassIdEEELj0ENS5_18PartitionAllocatorEEE(%"class.viz::mojom::blink::CompositorFrameTransitionDirective"* nocapture, i32, i32, i32, %"class.WTF::Vector"* nocapture) unnamed_addr #0 align 2 {
  %6 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 0
  store i32 %1, i32* %6, align 8
  %7 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 1
  store i32 %2, i32* %7, align 4
  %8 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 2
  store i32 %3, i32* %8, align 8
  %9 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 3
  %10 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 3, i32 0, i32 0, i32 1
  %11 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 3, i32 0, i32 0, i32 2
  %12 = bitcast %"class.WTF::Vector"* %4 to i64*
  %13 = bitcast %"class.WTF::Vector"* %9 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %13, i8 0, i64 16, i1 false) #7
  %14 = load i64, i64* %12, align 8
  %15 = bitcast %"class.WTF::Vector"* %9 to i64*
  store atomic i64 0, i64* %12 monotonic, align 8
  store atomic i64 %14, i64* %15 monotonic, align 8
  %16 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %4, i64 0, i32 0, i32 0, i32 1
  %17 = load i32, i32* %10, align 4
  %18 = load i32, i32* %16, align 4
  store i32 %18, i32* %10, align 4
  store i32 %17, i32* %16, align 4
  %19 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %4, i64 0, i32 0, i32 0, i32 2
  %20 = load i32, i32* %11, align 4
  %21 = load i32, i32* %19, align 4
  store i32 %21, i32* %11, align 4
  store i32 %20, i32* %19, align 4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3viz5mojom5blink34CompositorFrameTransitionDirectiveD2Ev(%"class.viz::mojom::blink::CompositorFrameTransitionDirective"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 3
  %3 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %2, i64 0, i32 0, i32 0, i32 0
  %4 = load %"class.mojo::InlinedStructPtr"*, %"class.mojo::InlinedStructPtr"** %3, align 8
  %5 = icmp eq %"class.mojo::InlinedStructPtr"* %4, null
  br i1 %5, label %24, label %6, !prof !2

6:                                                ; preds = %1
  %7 = bitcast %"class.mojo::InlinedStructPtr"* %4 to i8*
  %8 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 3, i32 0, i32 0, i32 2
  %9 = load i32, i32* %8, align 4
  %10 = icmp eq i32 %9, 0
  br i1 %10, label %22, label %11, !prof !3

11:                                               ; preds = %6
  %12 = zext i32 %9 to i64
  %13 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %4, i64 %12
  br label %14

14:                                               ; preds = %14, %11
  %15 = phi %"class.mojo::InlinedStructPtr"* [ %17, %14 ], [ %4, %11 ]
  %16 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %15, i64 0, i32 0
  tail call void @_ZN3viz5mojom5blink22CompositorRenderPassIdD1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %16) #7
  %17 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %15, i64 1
  %18 = icmp eq %"class.mojo::InlinedStructPtr"* %17, %13
  br i1 %18, label %19, label %14

19:                                               ; preds = %14
  store i32 0, i32* %8, align 4
  %20 = bitcast %"class.WTF::Vector"* %2 to i8**
  %21 = load i8*, i8** %20, align 8
  br label %22

22:                                               ; preds = %19, %6
  %23 = phi i8* [ %21, %19 ], [ %7, %6 ]
  tail call void @_ZN3WTF18PartitionAllocator11FreeBackingEPv(i8* %23) #7
  store %"class.mojo::InlinedStructPtr"* null, %"class.mojo::InlinedStructPtr"** %3, align 8
  br label %24

24:                                               ; preds = %1, %22
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK3viz5mojom5blink34CompositorFrameTransitionDirective14WriteIntoTraceEN8perfetto11TracedValueE(%"class.viz::mojom::blink::CompositorFrameTransitionDirective"*, %"class.perfetto::TracedValue"*) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.perfetto::TracedValue", align 8
  %4 = alloca %"class.perfetto::TracedValue", align 8
  %5 = alloca %"class.perfetto::TracedValue", align 8
  %6 = alloca %"class.perfetto::TracedValue", align 8
  %7 = alloca %"class.perfetto::TracedDictionary", align 8
  %8 = alloca %"class.perfetto::TracedValue", align 8
  %9 = alloca %"class.perfetto::TracedValue", align 8
  %10 = alloca %"class.perfetto::TracedValue", align 8
  %11 = alloca %"class.perfetto::TracedValue", align 8
  %12 = bitcast %"class.perfetto::TracedDictionary"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %12) #7
  %13 = bitcast %"class.perfetto::TracedDictionary"* %7 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %13, i8 -86, i64 16, i1 false)
  call void @_ZNO8perfetto11TracedValue15WriteDictionaryEv(%"class.perfetto::TracedDictionary"* nonnull sret %7, %"class.perfetto::TracedValue"* %1) #7
  call void @_ZN8perfetto16TracedDictionary7AddItemENS_12StaticStringE(%"class.perfetto::TracedValue"* nonnull sret %8, %"class.perfetto::TracedDictionary"* nonnull %7, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str, i64 0, i64 0)) #7
  %14 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 0
  %15 = bitcast %"class.perfetto::TracedValue"* %8 to i8*
  %16 = bitcast %"class.perfetto::TracedValue"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %16) #7
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %16, i8* nonnull align 8 %15, i64 16, i1 false) #7
  %17 = load i32, i32* %14, align 4
  %18 = zext i32 %17 to i64
  call void @_ZNO8perfetto11TracedValue11WriteUInt64Em(%"class.perfetto::TracedValue"* nonnull %5, i64 %18) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %16) #7
  call void @_ZN8perfetto16TracedDictionary7AddItemENS_12StaticStringE(%"class.perfetto::TracedValue"* nonnull sret %9, %"class.perfetto::TracedDictionary"* nonnull %7, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.2, i64 0, i64 0)) #7
  %19 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 1
  %20 = bitcast %"class.perfetto::TracedValue"* %9 to i8*
  %21 = bitcast %"class.perfetto::TracedValue"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %21) #7
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %21, i8* nonnull align 8 %20, i64 16, i1 false) #7
  %22 = load i32, i32* %19, align 4
  call void @_ZN8perfetto17TraceFormatTraitsIN3viz5mojom38CompositorFrameTransitionDirectiveTypeEvE14WriteIntoTraceENS_11TracedValueES3_(%"class.perfetto::TracedValue"* nonnull %4, i32 %22) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %21) #7
  call void @_ZN8perfetto16TracedDictionary7AddItemENS_12StaticStringE(%"class.perfetto::TracedValue"* nonnull sret %10, %"class.perfetto::TracedDictionary"* nonnull %7, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.3, i64 0, i64 0)) #7
  %23 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 2
  %24 = bitcast %"class.perfetto::TracedValue"* %10 to i8*
  %25 = bitcast %"class.perfetto::TracedValue"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %25) #7
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %25, i8* nonnull align 8 %24, i64 16, i1 false) #7
  %26 = load i32, i32* %23, align 4
  call void @_ZN8perfetto17TraceFormatTraitsIN3viz5mojom40CompositorFrameTransitionDirectiveEffectEvE14WriteIntoTraceENS_11TracedValueES3_(%"class.perfetto::TracedValue"* nonnull %3, i32 %26) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %25) #7
  call void @_ZN8perfetto16TracedDictionary7AddItemENS_12StaticStringE(%"class.perfetto::TracedValue"* nonnull sret %11, %"class.perfetto::TracedDictionary"* nonnull %7, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.4, i64 0, i64 0)) #7
  %27 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %0, i64 0, i32 3
  %28 = bitcast %"class.perfetto::TracedValue"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %28)
  %29 = bitcast %"class.perfetto::TracedValue"* %11 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %28, i8* nonnull align 8 %29, i64 16, i1 false) #7
  call void @_ZN8perfetto20WriteIntoTracedValueIRKN3WTF6VectorIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEELj0ENS1_18PartitionAllocatorEEEEEvNS_11TracedValueEOT_(%"class.perfetto::TracedValue"* nonnull %6, %"class.WTF::Vector"* dereferenceable(16) %27) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %28)
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %12) #7
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare void @_ZNO8perfetto11TracedValue15WriteDictionaryEv(%"class.perfetto::TracedDictionary"* sret, %"class.perfetto::TracedValue"*) local_unnamed_addr #2

declare void @_ZN8perfetto16TracedDictionary7AddItemENS_12StaticStringE(%"class.perfetto::TracedValue"* sret, %"class.perfetto::TracedDictionary"*, i8*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3viz5mojom5blink34CompositorFrameTransitionDirective8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) local_unnamed_addr #0 align 2 {
  %3 = tail call zeroext i1 @_ZN3viz5mojom8internal39CompositorFrameTransitionDirective_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8* %0, %"class.mojo::internal::ValidationContext"* %1) #7
  ret i1 %3
}

declare zeroext i1 @_ZN3viz5mojom8internal39CompositorFrameTransitionDirective_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN4mojo12StructTraitsIN3viz5mojom42CompositorFrameTransitionDirectiveDataViewENS_9StructPtrINS2_5blink34CompositorFrameTransitionDirectiveEEEE4ReadES3_PS7_(%"class.viz::mojom::internal::CompositorFrameTransitionDirective_Data"*, %"class.mojo::Message"*, %"class.mojo::StructPtr"* nocapture) local_unnamed_addr #0 align 2 {
  %4 = tail call i8* @_Znwm(i64 32) #8, !noalias !4
  %5 = bitcast i8* %4 to i32*
  %6 = getelementptr inbounds i8, i8* %4, i64 4
  %7 = bitcast i8* %6 to i32*
  %8 = getelementptr inbounds i8, i8* %4, i64 8
  %9 = bitcast i8* %8 to i32*
  %10 = getelementptr inbounds i8, i8* %4, i64 16
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %10, i8 0, i64 16, i1 false) #7, !noalias !4
  %11 = ptrtoint i8* %4 to i64
  %12 = getelementptr inbounds %"class.viz::mojom::internal::CompositorFrameTransitionDirective_Data", %"class.viz::mojom::internal::CompositorFrameTransitionDirective_Data"* %0, i64 0, i32 1
  %13 = load i32, i32* %12, align 1
  store i32 %13, i32* %5, align 8
  %14 = getelementptr inbounds %"class.viz::mojom::internal::CompositorFrameTransitionDirective_Data", %"class.viz::mojom::internal::CompositorFrameTransitionDirective_Data"* %0, i64 0, i32 2
  %15 = load i32, i32* %14, align 1
  store i32 %15, i32* %7, align 4
  %16 = getelementptr inbounds %"class.viz::mojom::internal::CompositorFrameTransitionDirective_Data", %"class.viz::mojom::internal::CompositorFrameTransitionDirective_Data"* %0, i64 0, i32 3
  %17 = load i32, i32* %16, align 1
  store i32 %17, i32* %9, align 4
  %18 = bitcast i8* %10 to %"class.WTF::Vector"*
  %19 = getelementptr inbounds %"class.viz::mojom::internal::CompositorFrameTransitionDirective_Data", %"class.viz::mojom::internal::CompositorFrameTransitionDirective_Data"* %0, i64 0, i32 5
  %20 = getelementptr inbounds %"struct.mojo::internal::Pointer", %"struct.mojo::internal::Pointer"* %19, i64 0, i32 0
  %21 = load i64, i64* %20, align 8
  %22 = icmp eq i64 %21, 0
  br i1 %22, label %55, label %23

23:                                               ; preds = %3
  %24 = bitcast %"struct.mojo::internal::Pointer"* %19 to i8*
  %25 = getelementptr inbounds i8, i8* %24, i64 %21
  %26 = getelementptr inbounds i8, i8* %25, i64 4
  %27 = bitcast i8* %26 to i32*
  %28 = load i32, i32* %27, align 1
  tail call void @_ZN3WTF6VectorIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEELj0ENS_18PartitionAllocatorEE6resizeEj(%"class.WTF::Vector"* %18, i32 %28) #7
  %29 = load i32, i32* %27, align 1
  %30 = icmp eq i32 %29, 0
  br i1 %30, label %55, label %31

31:                                               ; preds = %23
  %32 = getelementptr inbounds i8, i8* %25, i64 8
  %33 = bitcast i8* %32 to %"class.mojo::internal::Array_Data"*
  br label %34

34:                                               ; preds = %51, %31
  %35 = phi i64 [ 0, %31 ], [ %40, %51 ]
  %36 = getelementptr inbounds %"class.mojo::internal::Array_Data", %"class.mojo::internal::Array_Data"* %33, i64 %35
  %37 = bitcast %"class.mojo::internal::Array_Data"* %36 to i64*
  %38 = load i64, i64* %37, align 8
  %39 = icmp eq i64 %38, 0
  %40 = add nuw nsw i64 %35, 1
  %41 = trunc i64 %35 to i32
  %42 = tail call dereferenceable(16) %"class.mojo::InlinedStructPtr"* @_ZN3WTF6VectorIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEELj0ENS_18PartitionAllocatorEE2atEj(%"class.WTF::Vector"* %18, i32 %41) #7
  br i1 %39, label %43, label %46

43:                                               ; preds = %34
  %44 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %42, i64 0, i32 1
  store i32 0, i32* %44, align 8
  %45 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %42, i64 0, i32 0
  tail call void @_ZN3viz5mojom5blink22CompositorRenderPassIdD1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %45) #7
  tail call void @_ZN3viz5mojom5blink22CompositorRenderPassIdC1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %45) #7
  br label %51

46:                                               ; preds = %34
  %47 = bitcast %"class.mojo::internal::Array_Data"* %36 to i8*
  %48 = getelementptr inbounds i8, i8* %47, i64 %38
  %49 = bitcast i8* %48 to %"class.viz::mojom::internal::CompositorRenderPassId_Data"*
  %50 = tail call zeroext i1 @_ZN4mojo12StructTraitsIN3viz5mojom30CompositorRenderPassIdDataViewENS_16InlinedStructPtrINS2_5blink22CompositorRenderPassIdEEEE4ReadES3_PS7_(%"class.viz::mojom::internal::CompositorRenderPassId_Data"* nonnull %49, %"class.mojo::InlinedStructPtr"* %42) #7
  br i1 %50, label %51, label %55

51:                                               ; preds = %46, %43
  %52 = load i32, i32* %27, align 1
  %53 = zext i32 %52 to i64
  %54 = icmp ult i64 %40, %53
  br i1 %54, label %34, label %55

55:                                               ; preds = %46, %51, %3, %23
  %56 = phi i8 [ 1, %23 ], [ 1, %3 ], [ 1, %51 ], [ 0, %46 ]
  %57 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %2, i64 0, i32 0, i32 0, i32 0, i32 0
  %58 = load %"class.viz::mojom::blink::CompositorFrameTransitionDirective"*, %"class.viz::mojom::blink::CompositorFrameTransitionDirective"** %57, align 8
  store %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* null, %"class.viz::mojom::blink::CompositorFrameTransitionDirective"** %57, align 8
  %59 = icmp eq %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %58, null
  br i1 %59, label %60, label %63

60:                                               ; preds = %55
  %61 = bitcast %"class.mojo::StructPtr"* %2 to i64*
  store i64 %11, i64* %61, align 8
  %62 = icmp ne i8 %56, 0
  br label %117

63:                                               ; preds = %55
  %64 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %58, i64 0, i32 3
  %65 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %64, i64 0, i32 0, i32 0, i32 0
  %66 = load %"class.mojo::InlinedStructPtr"*, %"class.mojo::InlinedStructPtr"** %65, align 8
  %67 = icmp eq %"class.mojo::InlinedStructPtr"* %66, null
  br i1 %67, label %86, label %68, !prof !2

68:                                               ; preds = %63
  %69 = bitcast %"class.mojo::InlinedStructPtr"* %66 to i8*
  %70 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %58, i64 0, i32 3, i32 0, i32 0, i32 2
  %71 = load i32, i32* %70, align 4
  %72 = icmp eq i32 %71, 0
  br i1 %72, label %84, label %73, !prof !3

73:                                               ; preds = %68
  %74 = zext i32 %71 to i64
  %75 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %66, i64 %74
  br label %76

76:                                               ; preds = %76, %73
  %77 = phi %"class.mojo::InlinedStructPtr"* [ %79, %76 ], [ %66, %73 ]
  %78 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %77, i64 0, i32 0
  tail call void @_ZN3viz5mojom5blink22CompositorRenderPassIdD1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %78) #7
  %79 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %77, i64 1
  %80 = icmp eq %"class.mojo::InlinedStructPtr"* %79, %75
  br i1 %80, label %81, label %76

81:                                               ; preds = %76
  store i32 0, i32* %70, align 4
  %82 = bitcast %"class.WTF::Vector"* %64 to i8**
  %83 = load i8*, i8** %82, align 8
  br label %84

84:                                               ; preds = %81, %68
  %85 = phi i8* [ %83, %81 ], [ %69, %68 ]
  tail call void @_ZN3WTF18PartitionAllocator11FreeBackingEPv(i8* %85) #7
  br label %86

86:                                               ; preds = %63, %84
  %87 = bitcast %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %58 to i8*
  tail call void @_ZdlPv(i8* %87) #8
  %88 = bitcast %"class.mojo::StructPtr"* %2 to i64*
  %89 = load %"class.viz::mojom::blink::CompositorFrameTransitionDirective"*, %"class.viz::mojom::blink::CompositorFrameTransitionDirective"** %57, align 8
  store i64 %11, i64* %88, align 8
  %90 = icmp ne i8 %56, 0
  %91 = icmp eq %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %89, null
  br i1 %91, label %117, label %92

92:                                               ; preds = %86
  %93 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %89, i64 0, i32 3
  %94 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %93, i64 0, i32 0, i32 0, i32 0
  %95 = load %"class.mojo::InlinedStructPtr"*, %"class.mojo::InlinedStructPtr"** %94, align 8
  %96 = icmp eq %"class.mojo::InlinedStructPtr"* %95, null
  br i1 %96, label %115, label %97, !prof !2

97:                                               ; preds = %92
  %98 = bitcast %"class.mojo::InlinedStructPtr"* %95 to i8*
  %99 = getelementptr inbounds %"class.viz::mojom::blink::CompositorFrameTransitionDirective", %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %89, i64 0, i32 3, i32 0, i32 0, i32 2
  %100 = load i32, i32* %99, align 4
  %101 = icmp eq i32 %100, 0
  br i1 %101, label %113, label %102, !prof !3

102:                                              ; preds = %97
  %103 = zext i32 %100 to i64
  %104 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %95, i64 %103
  br label %105

105:                                              ; preds = %105, %102
  %106 = phi %"class.mojo::InlinedStructPtr"* [ %108, %105 ], [ %95, %102 ]
  %107 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %106, i64 0, i32 0
  tail call void @_ZN3viz5mojom5blink22CompositorRenderPassIdD1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %107) #7
  %108 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %106, i64 1
  %109 = icmp eq %"class.mojo::InlinedStructPtr"* %108, %104
  br i1 %109, label %110, label %105

110:                                              ; preds = %105
  store i32 0, i32* %99, align 4
  %111 = bitcast %"class.WTF::Vector"* %93 to i8**
  %112 = load i8*, i8** %111, align 8
  br label %113

113:                                              ; preds = %110, %97
  %114 = phi i8* [ %112, %110 ], [ %98, %97 ]
  tail call void @_ZN3WTF18PartitionAllocator11FreeBackingEPv(i8* %114) #7
  br label %115

115:                                              ; preds = %113, %92
  %116 = bitcast %"class.viz::mojom::blink::CompositorFrameTransitionDirective"* %89 to i8*
  tail call void @_ZdlPv(i8* %116) #8
  br label %117

117:                                              ; preds = %60, %86, %115
  %118 = phi i1 [ %62, %60 ], [ %90, %86 ], [ %90, %115 ]
  ret i1 %118
}

; Function Attrs: nounwind
declare void @_ZN3viz5mojom5blink22CompositorRenderPassIdD1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"*) unnamed_addr #3

declare void @_ZN3WTF18PartitionAllocator11FreeBackingEPv(i8*) local_unnamed_addr #2

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #1

declare void @_ZNO8perfetto11TracedValue11WriteUInt64Em(%"class.perfetto::TracedValue"*, i64) local_unnamed_addr #2

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #5

declare void @_ZN8perfetto17TraceFormatTraitsIN3viz5mojom38CompositorFrameTransitionDirectiveTypeEvE14WriteIntoTraceENS_11TracedValueES3_(%"class.perfetto::TracedValue"*, i32) local_unnamed_addr #2

declare void @_ZN8perfetto17TraceFormatTraitsIN3viz5mojom40CompositorFrameTransitionDirectiveEffectEvE14WriteIntoTraceENS_11TracedValueES3_(%"class.perfetto::TracedValue"*, i32) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN8perfetto20WriteIntoTracedValueIRKN3WTF6VectorIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEELj0ENS1_18PartitionAllocatorEEEEEvNS_11TracedValueEOT_(%"class.perfetto::TracedValue"*, %"class.WTF::Vector"* dereferenceable(16)) local_unnamed_addr #0 comdat {
  %3 = alloca %"class.perfetto::TracedValue", align 8
  %4 = alloca %"class.perfetto::TracedValue", align 8
  %5 = alloca %"class.perfetto::TracedValue", align 8
  %6 = alloca %"class.perfetto::TracedArray", align 8
  %7 = alloca %"class.perfetto::TracedValue", align 8
  %8 = bitcast %"class.perfetto::TracedValue"* %7 to i8*
  %9 = bitcast %"class.perfetto::TracedValue"* %0 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %8, i8* align 8 %9, i64 16, i1 false)
  %10 = bitcast %"class.perfetto::TracedArray"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %10) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %10, i8 -86, i64 16, i1 false) #7
  call void @_ZNO8perfetto11TracedValue10WriteArrayEv(%"class.perfetto::TracedArray"* nonnull sret %6, %"class.perfetto::TracedValue"* nonnull %7) #7
  %11 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %1, i64 0, i32 0, i32 0, i32 0
  %12 = load %"class.mojo::InlinedStructPtr"*, %"class.mojo::InlinedStructPtr"** %11, align 8
  %13 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %1, i64 0, i32 0, i32 0, i32 2
  %14 = load i32, i32* %13, align 4
  %15 = zext i32 %14 to i64
  %16 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %12, i64 %15
  %17 = icmp eq i32 %14, 0
  br i1 %17, label %35, label %18

18:                                               ; preds = %2
  %19 = bitcast %"class.perfetto::TracedValue"* %5 to i8*
  %20 = bitcast %"class.perfetto::TracedValue"* %4 to i8*
  %21 = bitcast %"class.perfetto::TracedValue"* %3 to i8*
  br label %22

22:                                               ; preds = %32, %18
  %23 = phi %"class.mojo::InlinedStructPtr"* [ %12, %18 ], [ %33, %32 ]
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %19) #7
  call void @_ZN8perfetto11TracedArray10AppendItemEv(%"class.perfetto::TracedValue"* nonnull sret %5, %"class.perfetto::TracedArray"* nonnull %6) #7
  %24 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %23, i64 0, i32 1
  %25 = load i32, i32* %24, align 8
  %26 = icmp eq i32 %25, 0
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %20) #7
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %20, i8* nonnull align 8 %19, i64 16, i1 false) #7
  %27 = icmp eq %"class.mojo::InlinedStructPtr"* %23, null
  %28 = or i1 %27, %26
  br i1 %28, label %29, label %30

29:                                               ; preds = %22
  call void @_ZNO8perfetto11TracedValue12WritePointerEPKv(%"class.perfetto::TracedValue"* nonnull %4, i8* null) #7
  br label %32

30:                                               ; preds = %22
  %31 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %23, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %21) #7
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %21, i8* nonnull align 8 %20, i64 16, i1 false) #7
  call void @_ZNK3viz5mojom5blink22CompositorRenderPassId14WriteIntoTraceEN8perfetto11TracedValueE(%"class.viz::mojom::blink::CompositorRenderPassId"* nonnull %31, %"class.perfetto::TracedValue"* nonnull %3) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %21) #7
  br label %32

32:                                               ; preds = %30, %29
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %20) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %19) #7
  %33 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %23, i64 1
  %34 = icmp eq %"class.mojo::InlinedStructPtr"* %33, %16
  br i1 %34, label %35, label %22

35:                                               ; preds = %32, %2
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %10) #7
  ret void
}

declare void @_ZNO8perfetto11TracedValue10WriteArrayEv(%"class.perfetto::TracedArray"* sret, %"class.perfetto::TracedValue"*) local_unnamed_addr #2

declare void @_ZN8perfetto11TracedArray10AppendItemEv(%"class.perfetto::TracedValue"* sret, %"class.perfetto::TracedArray"*) local_unnamed_addr #2

declare void @_ZNO8perfetto11TracedValue12WritePointerEPKv(%"class.perfetto::TracedValue"*, i8*) local_unnamed_addr #2

declare void @_ZNK3viz5mojom5blink22CompositorRenderPassId14WriteIntoTraceEN8perfetto11TracedValueE(%"class.viz::mojom::blink::CompositorRenderPassId"*, %"class.perfetto::TracedValue"*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN3WTF6VectorIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEELj0ENS_18PartitionAllocatorEE16ReallocateBufferEj(%"class.WTF::Vector"*, i32) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"class.viz::mojom::blink::CompositorRenderPassId", align 8
  %4 = alloca %"class.viz::mojom::blink::CompositorRenderPassId", align 8
  %5 = icmp eq i32 %1, 0
  br i1 %5, label %6, label %37

6:                                                ; preds = %2
  %7 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 0
  %8 = load %"class.mojo::InlinedStructPtr"*, %"class.mojo::InlinedStructPtr"** %7, align 8
  %9 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 2
  %10 = load i32, i32* %9, align 4
  %11 = zext i32 %10 to i64
  %12 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %8, i64 %11
  %13 = bitcast %"class.WTF::Vector"* %0 to i64*
  store atomic i64 0, i64* %13 monotonic, align 8
  %14 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 1
  store i32 0, i32* %14, align 8
  %15 = icmp eq i32 %10, 0
  br i1 %15, label %35, label %16

16:                                               ; preds = %6
  %17 = bitcast %"class.viz::mojom::blink::CompositorRenderPassId"* %3 to i8*
  %18 = getelementptr inbounds %"class.viz::mojom::blink::CompositorRenderPassId", %"class.viz::mojom::blink::CompositorRenderPassId"* %3, i64 0, i32 0
  br label %19

19:                                               ; preds = %19, %16
  %20 = phi %"class.mojo::InlinedStructPtr"* [ %8, %16 ], [ %33, %19 ]
  %21 = phi %"class.mojo::InlinedStructPtr"* [ null, %16 ], [ %32, %19 ]
  %22 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %21, i64 0, i32 0
  call void @_ZN3viz5mojom5blink22CompositorRenderPassIdC1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %22) #7
  %23 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %21, i64 0, i32 1
  store i32 0, i32* %23, align 8
  call void @_ZN3viz5mojom5blink22CompositorRenderPassIdD1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %22) #7
  call void @_ZN3viz5mojom5blink22CompositorRenderPassIdC1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %22) #7
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %17) #7
  %24 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %21, i64 0, i32 0, i32 0
  %25 = load i64, i64* %24, align 8
  store i64 %25, i64* %18, align 8
  %26 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %20, i64 0, i32 0, i32 0
  %27 = load i64, i64* %26, align 8
  store i64 %27, i64* %24, align 8
  store i64 %25, i64* %26, align 8
  call void @_ZN3viz5mojom5blink22CompositorRenderPassIdD1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* nonnull %3) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %17) #7
  %28 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %20, i64 0, i32 1
  %29 = load i32, i32* %23, align 4
  %30 = load i32, i32* %28, align 4
  store i32 %30, i32* %23, align 4
  store i32 %29, i32* %28, align 4
  %31 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %20, i64 0, i32 0
  call void @_ZN3viz5mojom5blink22CompositorRenderPassIdD1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %31) #7
  %32 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %21, i64 1
  %33 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %20, i64 1
  %34 = icmp eq %"class.mojo::InlinedStructPtr"* %33, %12
  br i1 %34, label %35, label %19

35:                                               ; preds = %19, %6
  %36 = bitcast %"class.mojo::InlinedStructPtr"* %8 to i8*
  call void @_ZN3WTF18PartitionAllocator11FreeBackingEPv(i8* %36) #7
  br label %80

37:                                               ; preds = %2
  %38 = zext i32 %1 to i64
  %39 = tail call i64 @_ZN3WTF18PartitionAllocator13QuantizedSizeIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEEEEmm(i64 %38) #7
  %40 = tail call i8* @_ZN3WTF18PartitionAllocator15AllocateBackingEmPKc(i64 %39, i8* getelementptr inbounds ([113 x i8], [113 x i8]* @__PRETTY_FUNCTION__._ZN3WTF21GetStringWithTypeNameIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEEEEPKcv, i64 0, i64 0)) #7
  %41 = lshr i64 %39, 4
  %42 = ptrtoint i8* %40 to i64
  %43 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 0
  %44 = load %"class.mojo::InlinedStructPtr"*, %"class.mojo::InlinedStructPtr"** %43, align 8
  %45 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 2
  %46 = load i32, i32* %45, align 4
  %47 = zext i32 %46 to i64
  %48 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %44, i64 %47
  %49 = icmp eq i32 %46, 0
  br i1 %49, label %50, label %52

50:                                               ; preds = %37
  %51 = bitcast %"class.mojo::InlinedStructPtr"* %44 to i8*
  br label %75

52:                                               ; preds = %37
  %53 = bitcast i8* %40 to %"class.mojo::InlinedStructPtr"*
  %54 = bitcast %"class.viz::mojom::blink::CompositorRenderPassId"* %4 to i8*
  %55 = getelementptr inbounds %"class.viz::mojom::blink::CompositorRenderPassId", %"class.viz::mojom::blink::CompositorRenderPassId"* %4, i64 0, i32 0
  br label %56

56:                                               ; preds = %56, %52
  %57 = phi %"class.mojo::InlinedStructPtr"* [ %44, %52 ], [ %70, %56 ]
  %58 = phi %"class.mojo::InlinedStructPtr"* [ %53, %52 ], [ %69, %56 ]
  %59 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %58, i64 0, i32 0
  call void @_ZN3viz5mojom5blink22CompositorRenderPassIdC1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %59) #7
  %60 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %58, i64 0, i32 1
  store i32 0, i32* %60, align 8
  call void @_ZN3viz5mojom5blink22CompositorRenderPassIdD1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %59) #7
  call void @_ZN3viz5mojom5blink22CompositorRenderPassIdC1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %59) #7
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %54) #7
  %61 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %58, i64 0, i32 0, i32 0
  %62 = load i64, i64* %61, align 8
  store i64 %62, i64* %55, align 8
  %63 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %57, i64 0, i32 0, i32 0
  %64 = load i64, i64* %63, align 8
  store i64 %64, i64* %61, align 8
  store i64 %62, i64* %63, align 8
  call void @_ZN3viz5mojom5blink22CompositorRenderPassIdD1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* nonnull %4) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %54) #7
  %65 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %57, i64 0, i32 1
  %66 = load i32, i32* %60, align 4
  %67 = load i32, i32* %65, align 4
  store i32 %67, i32* %60, align 4
  store i32 %66, i32* %65, align 4
  %68 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %57, i64 0, i32 0
  call void @_ZN3viz5mojom5blink22CompositorRenderPassIdD1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %68) #7
  %69 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %58, i64 1
  %70 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %57, i64 1
  %71 = icmp eq %"class.mojo::InlinedStructPtr"* %70, %48
  br i1 %71, label %72, label %56

72:                                               ; preds = %56
  %73 = bitcast %"class.WTF::Vector"* %0 to i8**
  %74 = load i8*, i8** %73, align 8
  br label %75

75:                                               ; preds = %50, %72
  %76 = phi i8* [ %74, %72 ], [ %51, %50 ]
  call void @_ZN3WTF18PartitionAllocator11FreeBackingEPv(i8* %76) #7
  %77 = bitcast %"class.WTF::Vector"* %0 to i64*
  store atomic i64 %42, i64* %77 monotonic, align 8
  %78 = trunc i64 %41 to i32
  %79 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 1
  store i32 %78, i32* %79, align 8
  br label %80

80:                                               ; preds = %75, %35
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden i64 @_ZN3WTF18PartitionAllocator13QuantizedSizeIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEEEEmm(i64) local_unnamed_addr #0 comdat align 2 {
  %2 = alloca %"class.logging::CheckOpResult", align 8
  %3 = alloca %"class.logging::CheckOpResult", align 8
  %4 = alloca %"class.logging::CheckError", align 8
  %5 = bitcast %"class.logging::CheckOpResult"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %5) #7
  %6 = getelementptr inbounds %"class.logging::CheckOpResult", %"class.logging::CheckOpResult"* %3, i64 0, i32 0
  store i8* inttoptr (i64 -6148914691236517206 to i8*), i8** %6, align 8
  %7 = bitcast %"class.logging::CheckOpResult"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %7)
  %8 = icmp ugt i64 %0, 134086656
  br i1 %8, label %10, label %9

9:                                                ; preds = %1
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %7)
  store i8* null, i8** %6, align 8
  br label %19

10:                                               ; preds = %1
  %11 = tail call i8* @_ZN7logging15CheckOpValueStrEm(i64 %0) #7
  %12 = tail call i8* @_ZN7logging15CheckOpValueStrEm(i64 134086656) #7
  call void @_ZN7logging13CheckOpResultC1EPKcPcS3_(%"class.logging::CheckOpResult"* nonnull %2, i8* getelementptr inbounds ([44 x i8], [44 x i8]* @.str.6, i64 0, i64 0), i8* %11, i8* %12) #7
  %13 = getelementptr inbounds %"class.logging::CheckOpResult", %"class.logging::CheckOpResult"* %2, i64 0, i32 0
  %14 = load i8*, i8** %13, align 8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %7)
  store i8* %14, i8** %6, align 8
  %15 = icmp eq i8* %14, null
  br i1 %15, label %19, label %16

16:                                               ; preds = %10
  %17 = bitcast %"class.logging::CheckError"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %17) #7
  call void @_ZN7logging10CheckError7CheckOpEPKciPNS_13CheckOpResultE(%"class.logging::CheckError"* nonnull sret %4, i8* getelementptr inbounds ([78 x i8], [78 x i8]* @.str.7, i64 0, i64 0), i32 31, %"class.logging::CheckOpResult"* nonnull %3) #7
  %18 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %4) #7
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %4) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %17) #7
  br label %19

19:                                               ; preds = %9, %10, %16
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %5) #7
  %20 = shl i64 %0, 4
  %21 = call i64 @_ZN3WTF10Partitions23BufferPotentialCapacityEm(i64 %20) #7
  ret i64 %21
}

declare void @_ZN7logging10CheckError7CheckOpEPKciPNS_13CheckOpResultE(%"class.logging::CheckError"* sret, i8*, i32, %"class.logging::CheckOpResult"*) local_unnamed_addr #2

declare dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"*) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"*) unnamed_addr #3

declare i64 @_ZN3WTF10Partitions23BufferPotentialCapacityEm(i64) local_unnamed_addr #2

declare i8* @_ZN7logging15CheckOpValueStrEm(i64) local_unnamed_addr #2

declare void @_ZN7logging13CheckOpResultC1EPKcPcS3_(%"class.logging::CheckOpResult"*, i8*, i8*, i8*) unnamed_addr #2

declare void @_ZN3viz5mojom5blink22CompositorRenderPassIdC1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"*) unnamed_addr #2

declare i8* @_ZN3WTF18PartitionAllocator15AllocateBackingEmPKc(i64, i8*) local_unnamed_addr #2

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN3WTF6VectorIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEELj0ENS_18PartitionAllocatorEE6resizeEj(%"class.WTF::Vector"*, i32) local_unnamed_addr #6 comdat align 2 {
  %3 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 2
  %4 = load i32, i32* %3, align 4
  %5 = icmp ult i32 %4, %1
  br i1 %5, label %20, label %6

6:                                                ; preds = %2
  %7 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 0
  %8 = load %"class.mojo::InlinedStructPtr"*, %"class.mojo::InlinedStructPtr"** %7, align 8
  %9 = zext i32 %4 to i64
  %10 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %8, i64 %9
  %11 = icmp eq i32 %4, %1
  br i1 %11, label %63, label %12

12:                                               ; preds = %6
  %13 = zext i32 %1 to i64
  %14 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %8, i64 %13
  br label %15

15:                                               ; preds = %12, %15
  %16 = phi %"class.mojo::InlinedStructPtr"* [ %18, %15 ], [ %14, %12 ]
  %17 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %16, i64 0, i32 0
  tail call void @_ZN3viz5mojom5blink22CompositorRenderPassIdD1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %17) #7
  %18 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %16, i64 1
  %19 = icmp eq %"class.mojo::InlinedStructPtr"* %18, %10
  br i1 %19, label %63, label %15

20:                                               ; preds = %2
  %21 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 1
  %22 = load i32, i32* %21, align 8
  %23 = icmp ult i32 %22, %1
  br i1 %23, label %24, label %46

24:                                               ; preds = %20
  %25 = lshr i32 %22, 2
  %26 = add nuw i32 %22, 1
  %27 = add i32 %26, %25
  %28 = icmp ugt i32 %27, 4
  %29 = select i1 %28, i32 %27, i32 4
  %30 = icmp ugt i32 %29, %1
  %31 = select i1 %30, i32 %29, i32 %1
  %32 = icmp ult i32 %22, %31
  br i1 %32, label %33, label %46, !prof !2

33:                                               ; preds = %24
  %34 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 0
  %35 = load %"class.mojo::InlinedStructPtr"*, %"class.mojo::InlinedStructPtr"** %34, align 8
  %36 = icmp eq %"class.mojo::InlinedStructPtr"* %35, null
  br i1 %36, label %37, label %45

37:                                               ; preds = %33
  %38 = zext i32 %31 to i64
  %39 = tail call i64 @_ZN3WTF18PartitionAllocator13QuantizedSizeIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEEEEmm(i64 %38) #7
  %40 = tail call i8* @_ZN3WTF18PartitionAllocator15AllocateBackingEmPKc(i64 %39, i8* getelementptr inbounds ([113 x i8], [113 x i8]* @__PRETTY_FUNCTION__._ZN3WTF21GetStringWithTypeNameIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEEEEPKcv, i64 0, i64 0)) #7
  %41 = ptrtoint i8* %40 to i64
  %42 = bitcast %"class.WTF::Vector"* %0 to i64*
  store atomic i64 %41, i64* %42 monotonic, align 8
  %43 = lshr i64 %39, 4
  %44 = trunc i64 %43 to i32
  store i32 %44, i32* %21, align 8
  br label %46

45:                                               ; preds = %33
  tail call void @_ZN3WTF6VectorIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEELj0ENS_18PartitionAllocatorEE16ReallocateBufferEj(%"class.WTF::Vector"* %0, i32 %31) #7
  br label %46

46:                                               ; preds = %45, %37, %24, %20
  %47 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 0
  %48 = load %"class.mojo::InlinedStructPtr"*, %"class.mojo::InlinedStructPtr"** %47, align 8
  %49 = load i32, i32* %3, align 4
  %50 = zext i32 %1 to i64
  %51 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %48, i64 %50
  %52 = icmp eq i32 %49, %1
  br i1 %52, label %63, label %53

53:                                               ; preds = %46
  %54 = zext i32 %49 to i64
  %55 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %48, i64 %54
  br label %56

56:                                               ; preds = %53, %56
  %57 = phi %"class.mojo::InlinedStructPtr"* [ %61, %56 ], [ %55, %53 ]
  %58 = bitcast %"class.mojo::InlinedStructPtr"* %57 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %58, i8 0, i64 16, i1 false) #7
  %59 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %57, i64 0, i32 0
  tail call void @_ZN3viz5mojom5blink22CompositorRenderPassIdC1Ev(%"class.viz::mojom::blink::CompositorRenderPassId"* %59) #7
  %60 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %57, i64 0, i32 1
  store i32 0, i32* %60, align 8
  %61 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %57, i64 1
  %62 = icmp eq %"class.mojo::InlinedStructPtr"* %61, %51
  br i1 %62, label %63, label %56

63:                                               ; preds = %15, %56, %6, %46
  store i32 %1, i32* %3, align 4
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

declare zeroext i1 @_ZN4mojo12StructTraitsIN3viz5mojom30CompositorRenderPassIdDataViewENS_16InlinedStructPtrINS2_5blink22CompositorRenderPassIdEEEE4ReadES3_PS7_(%"class.viz::mojom::internal::CompositorRenderPassId_Data"*, %"class.mojo::InlinedStructPtr"*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden dereferenceable(16) %"class.mojo::InlinedStructPtr"* @_ZN3WTF6VectorIN4mojo16InlinedStructPtrIN3viz5mojom5blink22CompositorRenderPassIdEEELj0ENS_18PartitionAllocatorEE2atEj(%"class.WTF::Vector"*, i32) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"class.logging::CheckOpResult", align 8
  %4 = alloca %"class.logging::CheckOpResult", align 8
  %5 = alloca %"class.logging::CheckError", align 8
  %6 = bitcast %"class.logging::CheckOpResult"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %6) #7
  %7 = getelementptr inbounds %"class.logging::CheckOpResult", %"class.logging::CheckOpResult"* %4, i64 0, i32 0
  store i8* inttoptr (i64 -6148914691236517206 to i8*), i8** %7, align 8
  %8 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 2
  %9 = load i32, i32* %8, align 4
  %10 = bitcast %"class.logging::CheckOpResult"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %10)
  %11 = icmp ugt i32 %9, %1
  br i1 %11, label %12, label %13

12:                                               ; preds = %2
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10)
  store i8* null, i8** %7, align 8
  br label %22

13:                                               ; preds = %2
  %14 = tail call i8* @_ZN7logging15CheckOpValueStrEj(i32 %1) #7
  %15 = tail call i8* @_ZN7logging15CheckOpValueStrEj(i32 %9) #7
  call void @_ZN7logging13CheckOpResultC1EPKcPcS3_(%"class.logging::CheckOpResult"* nonnull %3, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.10, i64 0, i64 0), i8* %14, i8* %15) #7
  %16 = getelementptr inbounds %"class.logging::CheckOpResult", %"class.logging::CheckOpResult"* %3, i64 0, i32 0
  %17 = load i8*, i8** %16, align 8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10)
  store i8* %17, i8** %7, align 8
  %18 = icmp eq i8* %17, null
  br i1 %18, label %22, label %19

19:                                               ; preds = %13
  %20 = bitcast %"class.logging::CheckError"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %20) #7
  call void @_ZN7logging10CheckError7CheckOpEPKciPNS_13CheckOpResultE(%"class.logging::CheckError"* nonnull sret %5, i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.8, i64 0, i64 0), i32 1172, %"class.logging::CheckOpResult"* nonnull %4) #7
  %21 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %5) #7
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %5) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %20) #7
  br label %22

22:                                               ; preds = %12, %13, %19
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %6) #7
  %23 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 0
  %24 = load %"class.mojo::InlinedStructPtr"*, %"class.mojo::InlinedStructPtr"** %23, align 8
  %25 = zext i32 %1 to i64
  %26 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %24, i64 %25
  ret %"class.mojo::InlinedStructPtr"* %26
}

declare i8* @_ZN7logging15CheckOpValueStrEj(i32) local_unnamed_addr #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 2000, i32 1}
!3 = !{!"branch_weights", i32 1, i32 2000}
!4 = !{!5}
!5 = distinct !{!5, !6, !"_ZN3viz5mojom5blink34CompositorFrameTransitionDirective3NewIJEEEN4mojo9StructPtrIS2_EEDpOT_: argument 0"}
!6 = distinct !{!6, !"_ZN3viz5mojom5blink34CompositorFrameTransitionDirective3NewIJEEEN4mojo9StructPtrIS2_EEDpOT_"}
