; ModuleID = '../../v8/src/base/platform/condition-variable.cc'
source_filename = "../../v8/src/base/platform/condition-variable.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::base::ConditionVariable" = type { %union.pthread_cond_t }
%union.pthread_cond_t = type { %struct.__pthread_cond_s }
%struct.__pthread_cond_s = type { %union.anon, %union.anon.0, [2 x i32], [2 x i32], i32, i32, [2 x i32] }
%union.anon = type { i64 }
%union.anon.0 = type { i64 }
%union.pthread_condattr_t = type { i32 }
%"class.v8::base::Mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.v8::base::TimeDelta" = type { i64 }
%struct.timespec = type { i64, i64 }
%"class.v8::base::Time" = type { %"class.v8::base::time_internal::TimeBase" }
%"class.v8::base::time_internal::TimeBase" = type { i64 }

@_ZN2v84base17ConditionVariableC1Ev = hidden unnamed_addr alias void (%"class.v8::base::ConditionVariable"*), void (%"class.v8::base::ConditionVariable"*)* @_ZN2v84base17ConditionVariableC2Ev
@_ZN2v84base17ConditionVariableD1Ev = hidden unnamed_addr alias void (%"class.v8::base::ConditionVariable"*), void (%"class.v8::base::ConditionVariable"*)* @_ZN2v84base17ConditionVariableD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base17ConditionVariableC2Ev(%"class.v8::base::ConditionVariable"*) unnamed_addr #0 align 2 {
  %2 = alloca %union.pthread_condattr_t, align 4
  %3 = bitcast %union.pthread_condattr_t* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %3) #4
  %4 = call i32 @pthread_condattr_init(%union.pthread_condattr_t* nonnull %2) #4
  %5 = call i32 @pthread_condattr_setclock(%union.pthread_condattr_t* nonnull %2, i32 1) #4
  %6 = getelementptr inbounds %"class.v8::base::ConditionVariable", %"class.v8::base::ConditionVariable"* %0, i64 0, i32 0
  %7 = call i32 @pthread_cond_init(%union.pthread_cond_t* %6, %union.pthread_condattr_t* nonnull %2) #4
  %8 = call i32 @pthread_condattr_destroy(%union.pthread_condattr_t* nonnull %2) #4
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %3) #4
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind
declare i32 @pthread_condattr_init(%union.pthread_condattr_t*) local_unnamed_addr #2

; Function Attrs: nounwind
declare i32 @pthread_condattr_setclock(%union.pthread_condattr_t*, i32) local_unnamed_addr #2

; Function Attrs: nounwind
declare i32 @pthread_cond_init(%union.pthread_cond_t*, %union.pthread_condattr_t*) local_unnamed_addr #2

; Function Attrs: nounwind
declare i32 @pthread_condattr_destroy(%union.pthread_condattr_t*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base17ConditionVariableD2Ev(%"class.v8::base::ConditionVariable"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::ConditionVariable", %"class.v8::base::ConditionVariable"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_cond_destroy(%union.pthread_cond_t* %2) #4
  ret void
}

; Function Attrs: nounwind
declare i32 @pthread_cond_destroy(%union.pthread_cond_t*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base17ConditionVariable9NotifyOneEv(%"class.v8::base::ConditionVariable"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::ConditionVariable", %"class.v8::base::ConditionVariable"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_cond_signal(%union.pthread_cond_t* %2) #4
  ret void
}

; Function Attrs: nounwind
declare i32 @pthread_cond_signal(%union.pthread_cond_t*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base17ConditionVariable9NotifyAllEv(%"class.v8::base::ConditionVariable"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::ConditionVariable", %"class.v8::base::ConditionVariable"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_cond_broadcast(%union.pthread_cond_t* %2) #4
  ret void
}

; Function Attrs: nounwind
declare i32 @pthread_cond_broadcast(%union.pthread_cond_t*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base17ConditionVariable4WaitEPNS0_5MutexE(%"class.v8::base::ConditionVariable"*, %"class.v8::base::Mutex"*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::base::ConditionVariable", %"class.v8::base::ConditionVariable"* %0, i64 0, i32 0
  %4 = getelementptr inbounds %"class.v8::base::Mutex", %"class.v8::base::Mutex"* %1, i64 0, i32 0
  %5 = tail call i32 @pthread_cond_wait(%union.pthread_cond_t* %3, %union.pthread_mutex_t* %4) #4
  ret void
}

declare i32 @pthread_cond_wait(%union.pthread_cond_t*, %union.pthread_mutex_t*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN2v84base17ConditionVariable7WaitForEPNS0_5MutexERKNS0_9TimeDeltaE(%"class.v8::base::ConditionVariable"*, %"class.v8::base::Mutex"*, %"class.v8::base::TimeDelta"* nocapture readonly dereferenceable(8)) local_unnamed_addr #0 align 2 {
  %4 = alloca %struct.timespec, align 8
  %5 = alloca %"class.v8::base::Time", align 8
  %6 = bitcast %struct.timespec* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %6) #4
  %7 = call i32 @clock_gettime(i32 1, %struct.timespec* nonnull %4) #4
  %8 = getelementptr inbounds %struct.timespec, %struct.timespec* %4, i64 0, i32 0
  %9 = load i64, i64* %8, align 8
  %10 = getelementptr inbounds %struct.timespec, %struct.timespec* %4, i64 0, i32 1
  %11 = load i64, i64* %10, align 8
  %12 = call i64 @_ZN2v84base4Time12FromTimespecE8timespec(i64 %9, i64 %11) #4
  %13 = bitcast %"class.v8::base::Time"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %13) #4
  %14 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %2, i64 0, i32 0
  %15 = load i64, i64* %14, align 8
  %16 = call i64 @_ZN2v84base4bits20SignedSaturatedAdd64Ell(i64 %15, i64 %12) #4
  %17 = getelementptr inbounds %"class.v8::base::Time", %"class.v8::base::Time"* %5, i64 0, i32 0, i32 0
  store i64 %16, i64* %17, align 8
  %18 = call { i64, i64 } @_ZNK2v84base4Time10ToTimespecEv(%"class.v8::base::Time"* nonnull %5) #4
  %19 = extractvalue { i64, i64 } %18, 0
  %20 = extractvalue { i64, i64 } %18, 1
  store i64 %19, i64* %8, align 8
  store i64 %20, i64* %10, align 8
  %21 = getelementptr inbounds %"class.v8::base::ConditionVariable", %"class.v8::base::ConditionVariable"* %0, i64 0, i32 0
  %22 = getelementptr inbounds %"class.v8::base::Mutex", %"class.v8::base::Mutex"* %1, i64 0, i32 0
  %23 = call i32 @pthread_cond_timedwait(%union.pthread_cond_t* %21, %union.pthread_mutex_t* %22, %struct.timespec* nonnull %4) #4
  %24 = icmp ne i32 %23, 110
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %13) #4
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %6) #4
  ret i1 %24
}

; Function Attrs: nounwind
declare i32 @clock_gettime(i32, %struct.timespec*) local_unnamed_addr #2

declare i64 @_ZN2v84base4Time12FromTimespecE8timespec(i64, i64) local_unnamed_addr #3

declare { i64, i64 } @_ZNK2v84base4Time10ToTimespecEv(%"class.v8::base::Time"*) local_unnamed_addr #3

declare i32 @pthread_cond_timedwait(%union.pthread_cond_t*, %union.pthread_mutex_t*, %struct.timespec*) local_unnamed_addr #3

declare i64 @_ZN2v84base4bits20SignedSaturatedAdd64Ell(i64, i64) local_unnamed_addr #3

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
