; ModuleID = '../../components/sync/engine/events/configure_get_updates_request_event.cc'
source_filename = "../../components/sync/engine/events/configure_get_updates_request_event.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.syncer::ConfigureGetUpdatesRequestEvent" = type { %"class.syncer::ProtocolEvent", %"class.base::Time", i32, [4 x i8], %"class.sync_pb::ClientToServerMessage" }
%"class.syncer::ProtocolEvent" = type { i32 (...)** }
%"class.base::Time" = type { %"class.base::time_internal::TimeBase" }
%"class.base::time_internal::TimeBase" = type { i64 }
%"class.sync_pb::ClientToServerMessage" = type <{ %"class.google::protobuf::MessageLite", %"class.google::protobuf::internal::HasBits", %"class.google::protobuf::internal::CachedSize", %"struct.google::protobuf::internal::ArenaStringPtr", %"struct.google::protobuf::internal::ArenaStringPtr", %"struct.google::protobuf::internal::ArenaStringPtr", %"struct.google::protobuf::internal::ArenaStringPtr", %"class.sync_pb::CommitMessage"*, %"class.sync_pb::GetUpdatesMessage"*, %"class.sync_pb::DebugInfo"*, %"class.sync_pb::ChipBag"*, %"class.sync_pb::ClientStatus"*, %"class.sync_pb::ClearServerDataMessage"*, i8, [3 x i8], i32, i32, [4 x i8] }>
%"class.google::protobuf::MessageLite" = type { i32 (...)**, %"class.google::protobuf::internal::InternalMetadata" }
%"class.google::protobuf::internal::InternalMetadata" = type { i8* }
%"class.google::protobuf::internal::HasBits" = type { [1 x i32] }
%"class.google::protobuf::internal::CachedSize" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"struct.google::protobuf::internal::ArenaStringPtr" = type { %"class.std::__1::basic_string"* }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.sync_pb::CommitMessage" = type { %"class.google::protobuf::MessageLite", %"class.google::protobuf::internal::HasBits", %"class.google::protobuf::internal::CachedSize", %"class.google::protobuf::RepeatedPtrField", %"class.google::protobuf::RepeatedPtrField.11", %"class.google::protobuf::RepeatedPtrField.12", %"struct.google::protobuf::internal::ArenaStringPtr", %"struct.google::protobuf::internal::ArenaStringPtr", %"class.sync_pb::ClientConfigParams"* }
%"class.google::protobuf::RepeatedPtrField" = type { %"class.google::protobuf::internal::RepeatedPtrFieldBase" }
%"class.google::protobuf::internal::RepeatedPtrFieldBase" = type { %"class.google::protobuf::Arena"*, i32, i32, %"struct.google::protobuf::internal::RepeatedPtrFieldBase::Rep"* }
%"class.google::protobuf::Arena" = type { %"class.google::protobuf::internal::ArenaImpl", void (%"class.std::type_info"*, i64, i8*)*, void (%"class.google::protobuf::Arena"*, i8*, i64)*, void (%"class.google::protobuf::Arena"*, i8*, i64)*, i8* }
%"class.google::protobuf::internal::ArenaImpl" = type { %"struct.std::__1::atomic.2", %"struct.std::__1::atomic.2", %"struct.std::__1::atomic.6", %"class.google::protobuf::internal::ArenaImpl::Block"*, i64, %"struct.google::protobuf::internal::ArenaImpl::Options" }
%"struct.std::__1::atomic.2" = type { %"struct.std::__1::__atomic_base.3" }
%"struct.std::__1::__atomic_base.3" = type { %"struct.std::__1::__cxx_atomic_impl.4" }
%"struct.std::__1::__cxx_atomic_impl.4" = type { %"struct.std::__1::__cxx_atomic_base_impl.5" }
%"struct.std::__1::__cxx_atomic_base_impl.5" = type { %"class.google::protobuf::internal::ArenaImpl::SerialArena"* }
%"class.google::protobuf::internal::ArenaImpl::SerialArena" = type { %"class.google::protobuf::internal::ArenaImpl"*, i8*, %"class.google::protobuf::internal::ArenaImpl::Block"*, %"struct.google::protobuf::internal::ArenaImpl::CleanupChunk"*, %"class.google::protobuf::internal::ArenaImpl::SerialArena"*, i8*, i8*, %"struct.google::protobuf::internal::ArenaImpl::CleanupNode"*, %"struct.google::protobuf::internal::ArenaImpl::CleanupNode"* }
%"struct.google::protobuf::internal::ArenaImpl::CleanupChunk" = type { i64, %"struct.google::protobuf::internal::ArenaImpl::CleanupChunk"*, [1 x %"struct.google::protobuf::internal::ArenaImpl::CleanupNode"] }
%"struct.google::protobuf::internal::ArenaImpl::CleanupNode" = type { i8*, void (i8*)* }
%"struct.std::__1::atomic.6" = type { %"struct.std::__1::__atomic_base.7" }
%"struct.std::__1::__atomic_base.7" = type { %"struct.std::__1::__atomic_base.8" }
%"struct.std::__1::__atomic_base.8" = type { %"struct.std::__1::__cxx_atomic_impl.9" }
%"struct.std::__1::__cxx_atomic_impl.9" = type { %"struct.std::__1::__cxx_atomic_base_impl.10" }
%"struct.std::__1::__cxx_atomic_base_impl.10" = type { i64 }
%"class.google::protobuf::internal::ArenaImpl::Block" = type { %"class.google::protobuf::internal::ArenaImpl::Block"*, i64, i64 }
%"struct.google::protobuf::internal::ArenaImpl::Options" = type { i64, i64, i8*, i64, i8* (i64)*, void (i8*, i64)* }
%"class.std::type_info" = type { i32 (...)**, i8* }
%"struct.google::protobuf::internal::RepeatedPtrFieldBase::Rep" = type { i32, [268435454 x i8*] }
%"class.google::protobuf::RepeatedPtrField.11" = type { %"class.google::protobuf::internal::RepeatedPtrFieldBase" }
%"class.google::protobuf::RepeatedPtrField.12" = type { %"class.google::protobuf::internal::RepeatedPtrFieldBase" }
%"class.sync_pb::ClientConfigParams" = type <{ %"class.google::protobuf::MessageLite", %"class.google::protobuf::internal::HasBits", %"class.google::protobuf::internal::CachedSize", %"class.google::protobuf::RepeatedField", %"class.google::protobuf::RepeatedPtrField.13", i8, i8, i8, [5 x i8] }>
%"class.google::protobuf::RepeatedField" = type { i32, i32, i8* }
%"class.google::protobuf::RepeatedPtrField.13" = type { %"class.google::protobuf::internal::RepeatedPtrFieldBase" }
%"class.sync_pb::GetUpdatesMessage" = type <{ %"class.google::protobuf::MessageLite", %"class.google::protobuf::internal::HasBits", %"class.google::protobuf::internal::CachedSize", %"class.google::protobuf::RepeatedPtrField.14", %"class.google::protobuf::RepeatedPtrField.12", %"class.sync_pb::GetUpdatesCallerInfo"*, i32, i32, i8, i8, i8, i8, i8, [3 x i8] }>
%"class.google::protobuf::RepeatedPtrField.14" = type { %"class.google::protobuf::internal::RepeatedPtrFieldBase" }
%"class.sync_pb::GetUpdatesCallerInfo" = type <{ %"class.google::protobuf::MessageLite", %"class.google::protobuf::internal::HasBits", %"class.google::protobuf::internal::CachedSize", i32, i8, [3 x i8] }>
%"class.sync_pb::DebugInfo" = type <{ %"class.google::protobuf::MessageLite", %"class.google::protobuf::internal::HasBits", %"class.google::protobuf::internal::CachedSize", %"class.google::protobuf::RepeatedPtrField.15", i8, i8, i8, [5 x i8] }>
%"class.google::protobuf::RepeatedPtrField.15" = type { %"class.google::protobuf::internal::RepeatedPtrFieldBase" }
%"class.sync_pb::ChipBag" = type { %"class.google::protobuf::MessageLite", %"class.google::protobuf::internal::HasBits", %"class.google::protobuf::internal::CachedSize", %"struct.google::protobuf::internal::ArenaStringPtr" }
%"class.sync_pb::ClientStatus" = type <{ %"class.google::protobuf::MessageLite", %"class.google::protobuf::internal::HasBits", %"class.google::protobuf::internal::CachedSize", i8, i8, [6 x i8] }>
%"class.sync_pb::ClearServerDataMessage" = type <{ %"class.google::protobuf::MessageLite", %"class.google::protobuf::internal::CachedSize", [4 x i8] }>
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.base::DictionaryValue" = type { %"class.base::Value" }
%"class.base::Value" = type { %"class.absl::variant" }
%"class.absl::variant" = type { %"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantCopyBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveBaseNontrivial" = type { %"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" }
%"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" = type { %"class.absl::variant_internal::VariantStateBase" }
%"class.absl::variant_internal::VariantStateBase" = type { %"union.absl::variant_internal::DestructibleUnionImpl", i64 }
%"union.absl::variant_internal::DestructibleUnionImpl" = type { %"union.absl::variant_internal::DestructibleUnionImpl.28" }
%"union.absl::variant_internal::DestructibleUnionImpl.28" = type { %"union.absl::variant_internal::DestructibleUnionImpl.29" }
%"union.absl::variant_internal::DestructibleUnionImpl.29" = type { %"union.absl::variant_internal::DestructibleUnionImpl.30" }
%"union.absl::variant_internal::DestructibleUnionImpl.30" = type { %"union.absl::variant_internal::DestructibleUnionImpl.31" }
%"union.absl::variant_internal::DestructibleUnionImpl.31" = type { %"class.std::__1::basic_string" }

@_ZTVN6syncer31ConfigureGetUpdatesRequestEventE = hidden unnamed_addr constant { [9 x i8*] } { [9 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.syncer::ConfigureGetUpdatesRequestEvent"*)* @_ZN6syncer31ConfigureGetUpdatesRequestEventD2Ev to i8*), i8* bitcast (void (%"class.syncer::ConfigureGetUpdatesRequestEvent"*)* @_ZN6syncer31ConfigureGetUpdatesRequestEventD0Ev to i8*), i8* bitcast (%"class.syncer::ProtocolEvent"* (%"class.syncer::ConfigureGetUpdatesRequestEvent"*)* @_ZNK6syncer31ConfigureGetUpdatesRequestEvent5CloneEv to i8*), i8* bitcast (i64 (%"class.syncer::ConfigureGetUpdatesRequestEvent"*)* @_ZNK6syncer31ConfigureGetUpdatesRequestEvent12GetTimestampEv to i8*), i8* bitcast (void (%"class.std::__1::basic_string"*, %"class.syncer::ConfigureGetUpdatesRequestEvent"*)* @_ZNK6syncer31ConfigureGetUpdatesRequestEvent7GetTypeEv to i8*), i8* bitcast (void (%"class.std::__1::basic_string"*, %"class.syncer::ConfigureGetUpdatesRequestEvent"*)* @_ZNK6syncer31ConfigureGetUpdatesRequestEvent10GetDetailsEv to i8*), i8* bitcast (%"class.base::DictionaryValue"* (%"class.syncer::ConfigureGetUpdatesRequestEvent"*, i1)* @_ZNK6syncer31ConfigureGetUpdatesRequestEvent15GetProtoMessageEb to i8*)] }, align 8
@.str = private unnamed_addr constant [19 x i8] c"Initial GetUpdates\00", align 1
@.str.1 = private unnamed_addr constant [11 x i8] c"Reason: %s\00", align 1

@_ZN6syncer31ConfigureGetUpdatesRequestEventC1EN4base4TimeEN7sync_pb26SyncEnums_GetUpdatesOriginERKNS3_21ClientToServerMessageE = hidden unnamed_addr alias void (%"class.syncer::ConfigureGetUpdatesRequestEvent"*, i64, i32, %"class.sync_pb::ClientToServerMessage"*), void (%"class.syncer::ConfigureGetUpdatesRequestEvent"*, i64, i32, %"class.sync_pb::ClientToServerMessage"*)* @_ZN6syncer31ConfigureGetUpdatesRequestEventC2EN4base4TimeEN7sync_pb26SyncEnums_GetUpdatesOriginERKNS3_21ClientToServerMessageE
@_ZN6syncer31ConfigureGetUpdatesRequestEventD1Ev = hidden unnamed_addr alias void (%"class.syncer::ConfigureGetUpdatesRequestEvent"*), void (%"class.syncer::ConfigureGetUpdatesRequestEvent"*)* @_ZN6syncer31ConfigureGetUpdatesRequestEventD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6syncer31ConfigureGetUpdatesRequestEventC2EN4base4TimeEN7sync_pb26SyncEnums_GetUpdatesOriginERKNS3_21ClientToServerMessageE(%"class.syncer::ConfigureGetUpdatesRequestEvent"*, i64, i32, %"class.sync_pb::ClientToServerMessage"* dereferenceable(120)) unnamed_addr #0 align 2 {
  %5 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 0
  tail call void @_ZN6syncer13ProtocolEventC2Ev(%"class.syncer::ProtocolEvent"* %5) #7
  %6 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [9 x i8*] }, { [9 x i8*] }* @_ZTVN6syncer31ConfigureGetUpdatesRequestEventE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %6, align 8
  %7 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 1, i32 0, i32 0
  store i64 %1, i64* %7, align 8
  %8 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 2
  store i32 %2, i32* %8, align 8
  %9 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 4
  tail call void @_ZN7sync_pb21ClientToServerMessageC1ERKS0_(%"class.sync_pb::ClientToServerMessage"* %9, %"class.sync_pb::ClientToServerMessage"* dereferenceable(120) %3) #7
  ret void
}

declare void @_ZN6syncer13ProtocolEventC2Ev(%"class.syncer::ProtocolEvent"*) unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

declare void @_ZN7sync_pb21ClientToServerMessageC1ERKS0_(%"class.sync_pb::ClientToServerMessage"*, %"class.sync_pb::ClientToServerMessage"* dereferenceable(120)) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6syncer31ConfigureGetUpdatesRequestEventD2Ev(%"class.syncer::ConfigureGetUpdatesRequestEvent"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [9 x i8*] }, { [9 x i8*] }* @_ZTVN6syncer31ConfigureGetUpdatesRequestEventE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 4
  tail call void @_ZN7sync_pb21ClientToServerMessageD1Ev(%"class.sync_pb::ClientToServerMessage"* %3) #7
  %4 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 0
  tail call void @_ZN6syncer13ProtocolEventD2Ev(%"class.syncer::ProtocolEvent"* %4) #7
  ret void
}

; Function Attrs: nounwind
declare void @_ZN7sync_pb21ClientToServerMessageD1Ev(%"class.sync_pb::ClientToServerMessage"*) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN6syncer13ProtocolEventD2Ev(%"class.syncer::ProtocolEvent"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6syncer31ConfigureGetUpdatesRequestEventD0Ev(%"class.syncer::ConfigureGetUpdatesRequestEvent"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [9 x i8*] }, { [9 x i8*] }* @_ZTVN6syncer31ConfigureGetUpdatesRequestEventE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 4
  tail call void @_ZN7sync_pb21ClientToServerMessageD1Ev(%"class.sync_pb::ClientToServerMessage"* %3) #7
  %4 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 0
  tail call void @_ZN6syncer13ProtocolEventD2Ev(%"class.syncer::ProtocolEvent"* %4) #7
  %5 = bitcast %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0 to i8*
  tail call void @_ZdlPv(i8* %5) #8
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define hidden %"class.syncer::ProtocolEvent"* @_ZNK6syncer31ConfigureGetUpdatesRequestEvent5CloneEv(%"class.syncer::ConfigureGetUpdatesRequestEvent"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 2
  %3 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 4
  %4 = tail call i8* @_Znwm(i64 144) #8
  %5 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 1, i32 0, i32 0
  %6 = load i64, i64* %5, align 8
  %7 = load i32, i32* %2, align 4
  %8 = bitcast i8* %4 to %"class.syncer::ProtocolEvent"*
  tail call void @_ZN6syncer13ProtocolEventC2Ev(%"class.syncer::ProtocolEvent"* nonnull %8) #7
  %9 = bitcast i8* %4 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [9 x i8*] }, { [9 x i8*] }* @_ZTVN6syncer31ConfigureGetUpdatesRequestEventE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %9, align 8
  %10 = getelementptr inbounds i8, i8* %4, i64 8
  %11 = bitcast i8* %10 to i64*
  store i64 %6, i64* %11, align 8
  %12 = getelementptr inbounds i8, i8* %4, i64 16
  %13 = bitcast i8* %12 to i32*
  store i32 %7, i32* %13, align 8
  %14 = getelementptr inbounds i8, i8* %4, i64 24
  %15 = bitcast i8* %14 to %"class.sync_pb::ClientToServerMessage"*
  tail call void @_ZN7sync_pb21ClientToServerMessageC1ERKS0_(%"class.sync_pb::ClientToServerMessage"* %15, %"class.sync_pb::ClientToServerMessage"* dereferenceable(120) %3) #7
  ret %"class.syncer::ProtocolEvent"* %8
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK6syncer31ConfigureGetUpdatesRequestEvent12GetTimestampEv(%"class.syncer::ConfigureGetUpdatesRequestEvent"* nocapture readonly) unnamed_addr #5 align 2 {
  %2 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 1, i32 0, i32 0
  %3 = load i64, i64* %2, align 8
  ret i64 %3
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK6syncer31ConfigureGetUpdatesRequestEvent7GetTypeEv(%"class.std::__1::basic_string"* noalias sret, %"class.syncer::ConfigureGetUpdatesRequestEvent"* nocapture readnone) unnamed_addr #0 align 2 {
  %3 = bitcast %"class.std::__1::basic_string"* %0 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %4 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %3, i64 0, i32 1, i32 0
  store i8 18, i8* %4, align 1
  %5 = bitcast %"class.std::__1::basic_string"* %0 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %5, i8* align 1 getelementptr inbounds ([19 x i8], [19 x i8]* @.str, i64 0, i64 0), i64 18, i1 false) #7
  %6 = getelementptr inbounds i8, i8* %5, i64 18
  store i8 0, i8* %6, align 2
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK6syncer31ConfigureGetUpdatesRequestEvent10GetDetailsEv(%"class.std::__1::basic_string"* noalias sret, %"class.syncer::ConfigureGetUpdatesRequestEvent"* nocapture readonly) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %1, i64 0, i32 2
  %4 = load i32, i32* %3, align 8
  %5 = tail call i8* @_ZN6syncer17ProtoEnumToStringEN7sync_pb26SyncEnums_GetUpdatesOriginE(i32 %4) #7
  tail call void (%"class.std::__1::basic_string"*, i8*, ...) @_ZN4base12StringPrintfEPKcz(%"class.std::__1::basic_string"* sret %0, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.1, i64 0, i64 0), i8* %5) #7
  ret void
}

declare void @_ZN4base12StringPrintfEPKcz(%"class.std::__1::basic_string"* sret, i8*, ...) local_unnamed_addr #1

declare i8* @_ZN6syncer17ProtoEnumToStringEN7sync_pb26SyncEnums_GetUpdatesOriginE(i32) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden %"class.base::DictionaryValue"* @_ZNK6syncer31ConfigureGetUpdatesRequestEvent15GetProtoMessageEb(%"class.syncer::ConfigureGetUpdatesRequestEvent"*, i1 zeroext) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.syncer::ConfigureGetUpdatesRequestEvent", %"class.syncer::ConfigureGetUpdatesRequestEvent"* %0, i64 0, i32 4
  %4 = tail call %"class.base::DictionaryValue"* @_ZN6syncer28ClientToServerMessageToValueERKN7sync_pb21ClientToServerMessageEb(%"class.sync_pb::ClientToServerMessage"* dereferenceable(120) %3, i1 zeroext %1) #7
  ret %"class.base::DictionaryValue"* %4
}

declare %"class.base::DictionaryValue"* @_ZN6syncer28ClientToServerMessageToValueERKN7sync_pb21ClientToServerMessageEb(%"class.sync_pb::ClientToServerMessage"* dereferenceable(120), i1 zeroext) local_unnamed_addr #1

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #6

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
