; ModuleID = '../../third_party/opus/src/silk/control_codec.c'
source_filename = "../../third_party/opus/src/silk/control_codec.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%struct.silk_NLSF_CB_struct = type { i16, i16, i16, i16, i8*, i16*, i8*, i8*, i8*, i8*, i8*, i16* }
%struct.silk_encoder_state_FLP = type { %struct.silk_encoder_state, %struct.silk_shape_state_FLP, [720 x float], float }
%struct.silk_encoder_state = type { [2 x i32], i32, i32, %struct.silk_LP_state, %struct.silk_VAD_state, %struct.silk_nsq_state, [16 x i16], i32, i32, i8, i8, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i8*, i8*, %struct.silk_NLSF_CB_struct*, [4 x i32], i32, i32, [3 x i8], i8, [3 x i32], %struct.SideInfoIndices, [320 x i8], i32, [322 x i16], i32, i32, i32, i32, i32, i32, i32, i32, i16, %struct._silk_resampler_state_struct, i32, i32, i32, i32, i32, i32, [3 x %struct.SideInfoIndices], [3 x [320 x i8]] }
%struct.silk_LP_state = type { [2 x i32], i32, i32, i32 }
%struct.silk_VAD_state = type { [2 x i32], [2 x i32], [2 x i32], [4 x i32], [4 x i32], i16, [4 x i32], [4 x i32], [4 x i32], i32 }
%struct.silk_nsq_state = type { [640 x i16], [640 x i32], [96 x i32], [24 x i32], i32, i32, i32, i32, i32, i32, i32, i32 }
%struct.SideInfoIndices = type { [4 x i8], [4 x i8], [17 x i8], i16, i8, i8, i8, i8, i8, i8, i8 }
%struct._silk_resampler_state_struct = type { [6 x i32], %union.anon, [48 x i16], i32, i32, i32, i32, i32, i32, i32, i32, i16* }
%union.anon = type { [36 x i32] }
%struct.silk_shape_state_FLP = type { i8, float, float }
%struct.silk_EncControlStruct = type { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }

@silk_pitch_contour_10_ms_NB_iCDF = external constant [3 x i8], align 1
@silk_pitch_contour_10_ms_iCDF = external constant [12 x i8], align 1
@silk_pitch_contour_NB_iCDF = external constant [11 x i8], align 1
@silk_pitch_contour_iCDF = external constant [34 x i8], align 16
@.str = private unnamed_addr constant [62 x i8] c"assertion failed: fs_kHz == 8 || fs_kHz == 12 || fs_kHz == 16\00", align 1
@.str.1 = private unnamed_addr constant [48 x i8] c"../../third_party/opus/src/silk/control_codec.c\00", align 1
@.str.2 = private unnamed_addr constant [73 x i8] c"assertion failed: psEnc->sCmn.nb_subfr == 2 || psEnc->sCmn.nb_subfr == 4\00", align 1
@silk_NLSF_CB_NB_MB = external constant %struct.silk_NLSF_CB_struct, align 8
@silk_NLSF_CB_WB = external constant %struct.silk_NLSF_CB_struct, align 8
@silk_uniform8_iCDF = external constant [8 x i8], align 1
@silk_uniform6_iCDF = external constant [6 x i8], align 1
@silk_uniform4_iCDF = external constant [4 x i8], align 1
@.str.3 = private unnamed_addr constant [98 x i8] c"assertion failed: ( psEnc->sCmn.subfr_length * psEnc->sCmn.nb_subfr ) == psEnc->sCmn.frame_length\00", align 1
@.str.4 = private unnamed_addr constant [54 x i8] c"assertion failed: Complexity >= 0 && Complexity <= 10\00", align 1
@.str.5 = private unnamed_addr constant [78 x i8] c"assertion failed: psEncC->pitchEstimationLPCOrder <= MAX_FIND_PITCH_LPC_ORDER\00", align 1

; Function Attrs: nounwind ssp uwtable
define hidden i32 @silk_control_encoder(%struct.silk_encoder_state_FLP*, %struct.silk_EncControlStruct*, i32, i32, i32) local_unnamed_addr #0 {
  %6 = getelementptr inbounds %struct.silk_EncControlStruct, %struct.silk_EncControlStruct* %1, i64 0, i32 12
  %7 = load i32, i32* %6, align 4
  %8 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0
  %9 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 69
  store i32 %7, i32* %9, align 8
  %10 = getelementptr inbounds %struct.silk_EncControlStruct, %struct.silk_EncControlStruct* %1, i64 0, i32 13
  %11 = load i32, i32* %10, align 4
  %12 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 44
  store i32 %11, i32* %12, align 4
  %13 = getelementptr inbounds %struct.silk_EncControlStruct, %struct.silk_EncControlStruct* %1, i64 0, i32 2
  %14 = load i32, i32* %13, align 4
  %15 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 14
  store i32 %14, i32* %15, align 4
  %16 = getelementptr inbounds %struct.silk_EncControlStruct, %struct.silk_EncControlStruct* %1, i64 0, i32 3
  %17 = load i32, i32* %16, align 4
  %18 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 16
  store i32 %17, i32* %18, align 4
  %19 = getelementptr inbounds %struct.silk_EncControlStruct, %struct.silk_EncControlStruct* %1, i64 0, i32 4
  %20 = load i32, i32* %19, align 4
  %21 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 17
  store i32 %20, i32* %21, align 8
  %22 = getelementptr inbounds %struct.silk_EncControlStruct, %struct.silk_EncControlStruct* %1, i64 0, i32 5
  %23 = load i32, i32* %22, align 4
  %24 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 18
  store i32 %23, i32* %24, align 4
  %25 = getelementptr inbounds %struct.silk_EncControlStruct, %struct.silk_EncControlStruct* %1, i64 0, i32 10
  %26 = load i32, i32* %25, align 4
  %27 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 72
  store i32 %26, i32* %27, align 4
  %28 = getelementptr inbounds %struct.silk_EncControlStruct, %struct.silk_EncControlStruct* %1, i64 0, i32 0
  %29 = load i32, i32* %28, align 4
  %30 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 62
  store i32 %29, i32* %30, align 8
  %31 = getelementptr inbounds %struct.silk_EncControlStruct, %struct.silk_EncControlStruct* %1, i64 0, i32 1
  %32 = load i32, i32* %31, align 4
  %33 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 63
  store i32 %32, i32* %33, align 4
  %34 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 8
  store i32 %2, i32* %34, align 8
  %35 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 64
  store i32 %3, i32* %35, align 8
  %36 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 42
  %37 = load i32, i32* %36, align 4
  %38 = icmp eq i32 %37, 0
  br i1 %38, label %53, label %39

39:                                               ; preds = %5
  %40 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 45
  %41 = load i32, i32* %40, align 8
  %42 = icmp eq i32 %41, 0
  br i1 %42, label %43, label %53

43:                                               ; preds = %39
  %44 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 15
  %45 = load i32, i32* %44, align 8
  %46 = icmp eq i32 %14, %45
  br i1 %46, label %313, label %47

47:                                               ; preds = %43
  %48 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 19
  %49 = load i32, i32* %48, align 8
  %50 = icmp sgt i32 %49, 0
  br i1 %50, label %51, label %313

51:                                               ; preds = %47
  %52 = tail call fastcc i32 @silk_setup_resamplers(%struct.silk_encoder_state_FLP* %0, i32 %49)
  br label %313

53:                                               ; preds = %5, %39
  %54 = tail call i32 @silk_control_audio_bandwidth(%struct.silk_encoder_state* %8, %struct.silk_EncControlStruct* %1) #6
  %55 = icmp eq i32 %4, 0
  %56 = select i1 %55, i32 %54, i32 %4
  %57 = tail call fastcc i32 @silk_setup_resamplers(%struct.silk_encoder_state_FLP* %0, i32 %56)
  %58 = getelementptr inbounds %struct.silk_EncControlStruct, %struct.silk_EncControlStruct* %1, i64 0, i32 6
  %59 = load i32, i32* %58, align 4
  %60 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 28
  %61 = load i32, i32* %60, align 4
  %62 = icmp eq i32 %61, %59
  br i1 %62, label %105, label %63

63:                                               ; preds = %53
  switch i32 %59, label %64 [
    i32 60, label %65
    i32 40, label %65
    i32 20, label %65
    i32 10, label %65
  ]

64:                                               ; preds = %63
  br label %65

65:                                               ; preds = %64, %63, %63, %63, %63
  %66 = phi i32 [ -103, %64 ], [ 0, %63 ], [ 0, %63 ], [ 0, %63 ], [ 0, %63 ]
  %67 = icmp slt i32 %59, 11
  br i1 %67, label %68, label %87

68:                                               ; preds = %65
  %69 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 60
  store i32 1, i32* %69, align 8
  %70 = icmp eq i32 %59, 10
  %71 = select i1 %70, i32 2, i32 1
  %72 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 20
  store i32 %71, i32* %72, align 4
  %73 = shl i32 %59, 16
  %74 = ashr exact i32 %73, 16
  %75 = shl i32 %56, 16
  %76 = ashr exact i32 %75, 16
  %77 = mul nsw i32 %74, %76
  %78 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 21
  store i32 %77, i32* %78, align 8
  %79 = mul nsw i32 %76, 14
  %80 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 12
  store i32 %79, i32* %80, align 4
  %81 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 19
  %82 = load i32, i32* %81, align 8
  %83 = icmp eq i32 %82, 8
  %84 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 47
  br i1 %83, label %85, label %86

85:                                               ; preds = %68
  store i8* getelementptr inbounds ([3 x i8], [3 x i8]* @silk_pitch_contour_10_ms_NB_iCDF, i64 0, i64 0), i8** %84, align 8
  br label %103

86:                                               ; preds = %68
  store i8* getelementptr inbounds ([12 x i8], [12 x i8]* @silk_pitch_contour_10_ms_iCDF, i64 0, i64 0), i8** %84, align 8
  br label %103

87:                                               ; preds = %65
  %88 = udiv i32 %59, 20
  %89 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 60
  store i32 %88, i32* %89, align 8
  %90 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 20
  store i32 4, i32* %90, align 4
  %91 = shl i32 %56, 16
  %92 = ashr exact i32 %91, 16
  %93 = mul nsw i32 %92, 20
  %94 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 21
  store i32 %93, i32* %94, align 8
  %95 = mul nsw i32 %92, 24
  %96 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 12
  store i32 %95, i32* %96, align 4
  %97 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 19
  %98 = load i32, i32* %97, align 8
  %99 = icmp eq i32 %98, 8
  %100 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 47
  br i1 %99, label %101, label %102

101:                                              ; preds = %87
  store i8* getelementptr inbounds ([11 x i8], [11 x i8]* @silk_pitch_contour_NB_iCDF, i64 0, i64 0), i8** %100, align 8
  br label %103

102:                                              ; preds = %87
  store i8* getelementptr inbounds ([34 x i8], [34 x i8]* @silk_pitch_contour_iCDF, i64 0, i64 0), i8** %100, align 8
  br label %103

103:                                              ; preds = %102, %101, %86, %85
  store i32 %59, i32* %60, align 4
  %104 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 27
  store i32 0, i32* %104, align 8
  br label %105

105:                                              ; preds = %103, %53
  %106 = phi i32 [ %66, %103 ], [ 0, %53 ]
  %107 = icmp eq i32 %56, 8
  switch i32 %56, label %108 [
    i32 16, label %109
    i32 12, label %109
    i32 8, label %109
  ]

108:                                              ; preds = %105
  tail call void @celt_fatal(i8* getelementptr inbounds ([62 x i8], [62 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.1, i64 0, i64 0), i32 241) #7
  unreachable

109:                                              ; preds = %105, %105, %105
  %110 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 20
  %111 = load i32, i32* %110, align 4
  switch i32 %111, label %112 [
    i32 2, label %113
    i32 4, label %113
  ]

112:                                              ; preds = %109
  tail call void @celt_fatal(i8* getelementptr inbounds ([73 x i8], [73 x i8]* @.str.2, i64 0, i64 0), i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.1, i64 0, i64 0), i32 242) #7
  unreachable

113:                                              ; preds = %109, %109
  %114 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 19
  %115 = load i32, i32* %114, align 8
  %116 = icmp eq i32 %115, %56
  br i1 %116, label %117, label %122

117:                                              ; preds = %113
  %118 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 22
  %119 = load i32, i32* %118, align 4
  %120 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 21
  %121 = load i32, i32* %120, align 8
  br label %177

122:                                              ; preds = %113
  %123 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 1, i32 0
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %123, i8 0, i64 12, i1 false) #6
  %124 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 5
  %125 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 3, i32 0
  %126 = bitcast [2 x i32]* %125 to i64*
  store i64 0, i64* %126, align 8
  %127 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 59
  store i32 0, i32* %127, align 4
  %128 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 61
  store i32 0, i32* %128, align 4
  %129 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 27
  store i32 0, i32* %129, align 8
  %130 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 11
  %131 = bitcast %struct.silk_nsq_state* %124 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 4 %131, i8 0, i64 4384, i1 false) #6
  store i32 100, i32* %130, align 8
  %132 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 41
  store i32 1, i32* %132, align 8
  store i8 10, i8* %123, align 8
  %133 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 5, i32 6
  store i32 100, i32* %133, align 4
  %134 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 5, i32 10
  store i32 65536, i32* %134, align 4
  %135 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 10
  store i8 0, i8* %135, align 1
  store i32 %56, i32* %114, align 8
  %136 = icmp eq i32 %111, 4
  %137 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 47
  br i1 %107, label %138, label %140

138:                                              ; preds = %122
  %139 = select i1 %136, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @silk_pitch_contour_NB_iCDF, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @silk_pitch_contour_10_ms_NB_iCDF, i64 0, i64 0)
  store i8* %139, i8** %137, align 8
  br label %145

140:                                              ; preds = %122
  %141 = select i1 %136, i8* getelementptr inbounds ([34 x i8], [34 x i8]* @silk_pitch_contour_iCDF, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @silk_pitch_contour_10_ms_iCDF, i64 0, i64 0)
  store i8* %141, i8** %137, align 8
  %142 = icmp eq i32 %56, 12
  %143 = select i1 %142, i32 10, i32 16
  %144 = select i1 %142, %struct.silk_NLSF_CB_struct* @silk_NLSF_CB_NB_MB, %struct.silk_NLSF_CB_struct* @silk_NLSF_CB_WB
  br label %145

145:                                              ; preds = %140, %138
  %146 = phi i32 [ 10, %138 ], [ %143, %140 ]
  %147 = phi %struct.silk_NLSF_CB_struct* [ @silk_NLSF_CB_NB_MB, %138 ], [ %144, %140 ]
  %148 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 35
  store i32 %146, i32* %148, align 8
  %149 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 48
  store %struct.silk_NLSF_CB_struct* %147, %struct.silk_NLSF_CB_struct** %149, align 8
  %150 = mul nsw i32 %56, 5
  %151 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 22
  store i32 %150, i32* %151, align 4
  %152 = mul i32 %56, 327680
  %153 = ashr exact i32 %152, 16
  %154 = shl i32 %111, 16
  %155 = ashr exact i32 %154, 16
  %156 = mul nsw i32 %155, %153
  %157 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 21
  store i32 %156, i32* %157, align 8
  %158 = shl i32 %56, 16
  %159 = ashr exact i32 %158, 16
  %160 = mul nsw i32 %159, 20
  %161 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 23
  store i32 %160, i32* %161, align 8
  %162 = ashr exact i32 %158, 15
  %163 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 24
  store i32 %162, i32* %163, align 4
  %164 = mul nsw i32 %159, 18
  %165 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 13
  store i32 %164, i32* %165, align 8
  %166 = select i1 %136, i32 24, i32 14
  %167 = mul nsw i32 %166, %159
  %168 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 12
  store i32 %167, i32* %168, align 4
  %169 = icmp eq i32 %56, 16
  br i1 %169, label %170, label %172

170:                                              ; preds = %145
  %171 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 46
  store i8* getelementptr inbounds ([8 x i8], [8 x i8]* @silk_uniform8_iCDF, i64 0, i64 0), i8** %171, align 8
  br label %177

172:                                              ; preds = %145
  %173 = icmp eq i32 %56, 12
  %174 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 46
  br i1 %173, label %175, label %176

175:                                              ; preds = %172
  store i8* getelementptr inbounds ([6 x i8], [6 x i8]* @silk_uniform6_iCDF, i64 0, i64 0), i8** %174, align 8
  br label %177

176:                                              ; preds = %172
  store i8* getelementptr inbounds ([4 x i8], [4 x i8]* @silk_uniform4_iCDF, i64 0, i64 0), i8** %174, align 8
  br label %177

177:                                              ; preds = %176, %175, %170, %117
  %178 = phi i32 [ %121, %117 ], [ %156, %170 ], [ %156, %176 ], [ %156, %175 ]
  %179 = phi i32 [ %119, %117 ], [ 80, %170 ], [ %150, %176 ], [ 60, %175 ]
  %180 = mul nsw i32 %179, %111
  %181 = icmp eq i32 %180, %178
  br i1 %181, label %183, label %182

182:                                              ; preds = %177
  tail call void @celt_fatal(i8* getelementptr inbounds ([98 x i8], [98 x i8]* @.str.3, i64 0, i64 0), i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.1, i64 0, i64 0), i32 302) #7
  unreachable

183:                                              ; preds = %177
  %184 = add nsw i32 %106, %57
  %185 = getelementptr inbounds %struct.silk_EncControlStruct, %struct.silk_EncControlStruct* %1, i64 0, i32 9
  %186 = load i32, i32* %185, align 4
  %187 = icmp ult i32 %186, 11
  br i1 %187, label %189, label %188

188:                                              ; preds = %183
  tail call void @celt_fatal(i8* getelementptr inbounds ([54 x i8], [54 x i8]* @.str.4, i64 0, i64 0), i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.1, i64 0, i64 0), i32 315) #7
  unreachable

189:                                              ; preds = %183
  %190 = icmp eq i32 %186, 0
  br i1 %190, label %191, label %201

191:                                              ; preds = %189
  %192 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 36
  store i32 0, i32* %192, align 4
  %193 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 38
  store i32 52429, i32* %193, align 4
  %194 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 37
  store i32 6, i32* %194, align 8
  %195 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 34
  store i32 12, i32* %195, align 4
  %196 = mul nsw i32 %56, 3
  %197 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 25
  store i32 %196, i32* %197, align 8
  %198 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 32
  store i32 1, i32* %198, align 4
  %199 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 33
  store i32 0, i32* %199, align 8
  %200 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 40
  store i32 2, i32* %200, align 4
  br label %273

201:                                              ; preds = %189
  %202 = icmp slt i32 %186, 2
  br i1 %202, label %203, label %213

203:                                              ; preds = %201
  %204 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 36
  store i32 1, i32* %204, align 4
  %205 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 38
  store i32 49807, i32* %205, align 4
  %206 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 37
  store i32 8, i32* %206, align 8
  %207 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 34
  store i32 14, i32* %207, align 4
  %208 = mul nsw i32 %56, 5
  %209 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 25
  store i32 %208, i32* %209, align 8
  %210 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 32
  store i32 1, i32* %210, align 4
  %211 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 33
  store i32 0, i32* %211, align 8
  %212 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 40
  store i32 3, i32* %212, align 4
  br label %273

213:                                              ; preds = %201
  %214 = icmp eq i32 %186, 2
  br i1 %214, label %215, label %225

215:                                              ; preds = %213
  %216 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 36
  store i32 0, i32* %216, align 4
  %217 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 38
  store i32 52429, i32* %217, align 4
  %218 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 37
  store i32 6, i32* %218, align 8
  %219 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 34
  store i32 12, i32* %219, align 4
  %220 = mul nsw i32 %56, 3
  %221 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 25
  store i32 %220, i32* %221, align 8
  %222 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 32
  store i32 2, i32* %222, align 4
  %223 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 33
  store i32 0, i32* %223, align 8
  %224 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 40
  store i32 2, i32* %224, align 4
  br label %273

225:                                              ; preds = %213
  %226 = icmp slt i32 %186, 4
  br i1 %226, label %227, label %237

227:                                              ; preds = %225
  %228 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 36
  store i32 1, i32* %228, align 4
  %229 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 38
  store i32 49807, i32* %229, align 4
  %230 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 37
  store i32 8, i32* %230, align 8
  %231 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 34
  store i32 14, i32* %231, align 4
  %232 = mul nsw i32 %56, 5
  %233 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 25
  store i32 %232, i32* %233, align 8
  %234 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 32
  store i32 2, i32* %234, align 4
  %235 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 33
  store i32 0, i32* %235, align 8
  %236 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 40
  store i32 4, i32* %236, align 4
  br label %273

237:                                              ; preds = %225
  %238 = icmp slt i32 %186, 6
  br i1 %238, label %239, label %250

239:                                              ; preds = %237
  %240 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 36
  store i32 1, i32* %240, align 4
  %241 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 38
  store i32 48497, i32* %241, align 4
  %242 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 37
  store i32 10, i32* %242, align 8
  %243 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 34
  store i32 16, i32* %243, align 4
  %244 = mul nsw i32 %56, 5
  %245 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 25
  store i32 %244, i32* %245, align 8
  %246 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 32
  store i32 2, i32* %246, align 4
  %247 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 33
  store i32 1, i32* %247, align 8
  %248 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 40
  store i32 6, i32* %248, align 4
  %249 = mul nsw i32 %56, 983
  br label %273

250:                                              ; preds = %237
  %251 = icmp slt i32 %186, 8
  %252 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 36
  br i1 %251, label %253, label %263

253:                                              ; preds = %250
  store i32 1, i32* %252, align 4
  %254 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 38
  store i32 47186, i32* %254, align 4
  %255 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 37
  store i32 12, i32* %255, align 8
  %256 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 34
  store i32 20, i32* %256, align 4
  %257 = mul nsw i32 %56, 5
  %258 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 25
  store i32 %257, i32* %258, align 8
  %259 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 32
  store i32 3, i32* %259, align 4
  %260 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 33
  store i32 1, i32* %260, align 8
  %261 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 40
  store i32 8, i32* %261, align 4
  %262 = mul nsw i32 %56, 983
  br label %273

263:                                              ; preds = %250
  store i32 2, i32* %252, align 4
  %264 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 38
  store i32 45875, i32* %264, align 4
  %265 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 37
  store i32 16, i32* %265, align 8
  %266 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 34
  store i32 24, i32* %266, align 4
  %267 = mul nsw i32 %56, 5
  %268 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 25
  store i32 %267, i32* %268, align 8
  %269 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 32
  store i32 4, i32* %269, align 4
  %270 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 33
  store i32 1, i32* %270, align 8
  %271 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 40
  store i32 16, i32* %271, align 4
  %272 = mul nsw i32 %56, 983
  br label %273

273:                                              ; preds = %263, %253, %239, %227, %215, %203, %191
  %274 = phi i32 [ %272, %263 ], [ %262, %253 ], [ %249, %239 ], [ 0, %227 ], [ 0, %215 ], [ 0, %203 ], [ 0, %191 ]
  %275 = phi i32 [ %267, %263 ], [ %257, %253 ], [ %244, %239 ], [ %232, %227 ], [ %220, %215 ], [ %208, %203 ], [ %196, %191 ]
  %276 = phi i32 [ 16, %263 ], [ 12, %253 ], [ 10, %239 ], [ 8, %227 ], [ 6, %215 ], [ 8, %203 ], [ 6, %191 ]
  %277 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 43
  store i32 %274, i32* %277, align 8
  %278 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 37
  %279 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 35
  %280 = load i32, i32* %279, align 8
  %281 = icmp slt i32 %276, %280
  %282 = select i1 %281, i32 %276, i32 %280
  store i32 %282, i32* %278, align 8
  %283 = mul nsw i32 %56, 5
  %284 = shl nsw i32 %275, 1
  %285 = add nuw nsw i32 %283, %284
  %286 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 26
  store i32 %285, i32* %286, align 4
  %287 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 31
  store i32 %186, i32* %287, align 8
  %288 = icmp slt i32 %282, 17
  br i1 %288, label %290, label %289

289:                                              ; preds = %273
  tail call void @celt_fatal(i8* getelementptr inbounds ([78 x i8], [78 x i8]* @.str.5, i64 0, i64 0), i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.1, i64 0, i64 0), i32 393) #7
  unreachable

290:                                              ; preds = %273
  %291 = getelementptr inbounds %struct.silk_EncControlStruct, %struct.silk_EncControlStruct* %1, i64 0, i32 8
  %292 = load i32, i32* %291, align 4
  %293 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 29
  store i32 %292, i32* %293, align 8
  %294 = getelementptr %struct.silk_EncControlStruct, %struct.silk_EncControlStruct* %1, i64 0, i32 11
  %295 = load i32, i32* %294, align 4
  %296 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 73
  %297 = load i32, i32* %296, align 8
  store i32 %295, i32* %296, align 8
  %298 = icmp eq i32 %295, 0
  br i1 %298, label %312, label %299

299:                                              ; preds = %290
  %300 = icmp eq i32 %297, 0
  br i1 %300, label %309, label %301

301:                                              ; preds = %299
  %302 = sext i32 %292 to i64
  %303 = mul nsw i64 %302, 26214
  %304 = lshr i64 %303, 16
  %305 = trunc i64 %304 to i32
  %306 = sub nsw i32 7, %305
  %307 = icmp sgt i32 %306, 2
  %308 = select i1 %307, i32 %306, i32 2
  br label %309

309:                                              ; preds = %299, %301
  %310 = phi i32 [ %308, %301 ], [ 7, %299 ]
  %311 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 74
  store i32 %310, i32* %311, align 4
  br label %312

312:                                              ; preds = %309, %290
  store i32 1, i32* %36, align 4
  br label %313

313:                                              ; preds = %47, %51, %43, %312
  %314 = phi i32 [ %184, %312 ], [ %52, %51 ], [ 0, %47 ], [ 0, %43 ]
  ret i32 %314
}

; Function Attrs: nounwind ssp uwtable
define internal fastcc i32 @silk_setup_resamplers(%struct.silk_encoder_state_FLP*, i32) unnamed_addr #1 {
  %3 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 19
  %4 = load i32, i32* %3, align 8
  %5 = icmp eq i32 %4, %1
  br i1 %5, label %6, label %12

6:                                                ; preds = %2
  %7 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 15
  %8 = load i32, i32* %7, align 8
  %9 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 14
  %10 = load i32, i32* %9, align 4
  %11 = icmp eq i32 %8, %10
  br i1 %11, label %205, label %12

12:                                               ; preds = %6, %2
  %13 = icmp eq i32 %4, 0
  br i1 %13, label %14, label %20

14:                                               ; preds = %12
  %15 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 68
  %16 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 14
  %17 = load i32, i32* %16, align 4
  %18 = mul nsw i32 %1, 1000
  %19 = tail call i32 @silk_resampler_init(%struct._silk_resampler_state_struct* %15, i32 %17, i32 %18, i32 1) #6
  br label %205

20:                                               ; preds = %12
  %21 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 20
  %22 = load i32, i32* %21, align 4
  %23 = mul i32 %22, 10
  %24 = add nsw i32 %23, 5
  %25 = mul nsw i32 %24, %4
  %26 = mul nsw i32 %24, %1
  %27 = icmp sgt i32 %25, %26
  %28 = select i1 %27, i32 %25, i32 %26
  %29 = sext i32 %28 to i64
  %30 = shl nsw i64 %29, 1
  %31 = alloca i16, i64 %29, align 16
  %32 = bitcast i16* %31 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 16 %32, i8 -86, i64 %30, i1 false)
  %33 = icmp sgt i32 %25, 0
  br i1 %33, label %34, label %78

34:                                               ; preds = %20
  %35 = sext i32 %25 to i64
  %36 = and i64 %35, 1
  %37 = icmp eq i64 %36, 0
  br i1 %37, label %50, label %38

38:                                               ; preds = %34
  %39 = add nsw i64 %35, -1
  %40 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 2, i64 %39
  %41 = load float, float* %40, align 4
  %42 = insertelement <4 x float> undef, float %41, i32 0
  %43 = tail call i32 @llvm.x86.sse.cvtss2si(<4 x float> %42) #6
  %44 = icmp sgt i32 %43, -32768
  %45 = select i1 %44, i32 %43, i32 -32768
  %46 = icmp slt i32 %45, 32767
  %47 = select i1 %46, i32 %45, i32 32767
  %48 = trunc i32 %47 to i16
  %49 = getelementptr inbounds i16, i16* %31, i64 %39
  store i16 %48, i16* %49, align 2
  br label %50

50:                                               ; preds = %34, %38
  %51 = phi i64 [ %35, %34 ], [ %39, %38 ]
  %52 = icmp eq i32 %25, 1
  br i1 %52, label %78, label %53

53:                                               ; preds = %50, %53
  %54 = phi i64 [ %66, %53 ], [ %51, %50 ]
  %55 = add nsw i64 %54, -1
  %56 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 2, i64 %55
  %57 = load float, float* %56, align 4
  %58 = insertelement <4 x float> undef, float %57, i32 0
  %59 = tail call i32 @llvm.x86.sse.cvtss2si(<4 x float> %58) #6
  %60 = icmp sgt i32 %59, -32768
  %61 = select i1 %60, i32 %59, i32 -32768
  %62 = icmp slt i32 %61, 32767
  %63 = select i1 %62, i32 %61, i32 32767
  %64 = trunc i32 %63 to i16
  %65 = getelementptr inbounds i16, i16* %31, i64 %55
  store i16 %64, i16* %65, align 2
  %66 = add nsw i64 %54, -2
  %67 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 2, i64 %66
  %68 = load float, float* %67, align 4
  %69 = insertelement <4 x float> undef, float %68, i32 0
  %70 = tail call i32 @llvm.x86.sse.cvtss2si(<4 x float> %69) #6
  %71 = icmp sgt i32 %70, -32768
  %72 = select i1 %71, i32 %70, i32 -32768
  %73 = icmp slt i32 %72, 32767
  %74 = select i1 %73, i32 %72, i32 32767
  %75 = trunc i32 %74 to i16
  %76 = getelementptr inbounds i16, i16* %31, i64 %66
  store i16 %75, i16* %76, align 2
  %77 = icmp sgt i64 %66, 0
  br i1 %77, label %53, label %78

78:                                               ; preds = %50, %53, %20
  %79 = alloca %struct._silk_resampler_state_struct, align 16
  %80 = bitcast %struct._silk_resampler_state_struct* %79 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 16 %80, i8 -86, i64 304, i1 false)
  %81 = shl i32 %4, 16
  %82 = ashr exact i32 %81, 16
  %83 = mul nsw i32 %82, 1000
  %84 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 14
  %85 = load i32, i32* %84, align 4
  %86 = call i32 @silk_resampler_init(%struct._silk_resampler_state_struct* nonnull %79, i32 %83, i32 %85, i32 0) #6
  %87 = load i32, i32* %84, align 4
  %88 = sdiv i32 %87, 1000
  %89 = mul nsw i32 %88, %24
  %90 = sext i32 %89 to i64
  %91 = shl nsw i64 %90, 1
  %92 = alloca i16, i64 %90, align 16
  %93 = bitcast i16* %92 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 16 %93, i8 -86, i64 %91, i1 false)
  %94 = call i32 @silk_resampler(%struct._silk_resampler_state_struct* nonnull %79, i16* nonnull %92, i16* nonnull %31, i32 %25) #6
  %95 = add nsw i32 %94, %86
  %96 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 68
  %97 = load i32, i32* %84, align 4
  %98 = shl i32 %1, 16
  %99 = ashr exact i32 %98, 16
  %100 = mul nsw i32 %99, 1000
  %101 = call i32 @silk_resampler_init(%struct._silk_resampler_state_struct* %96, i32 %97, i32 %100, i32 1) #6
  %102 = add nsw i32 %95, %101
  %103 = call i32 @silk_resampler(%struct._silk_resampler_state_struct* %96, i16* nonnull %31, i16* nonnull %92, i32 %89) #6
  %104 = add nsw i32 %102, %103
  %105 = icmp sgt i32 %26, 0
  br i1 %105, label %106, label %205

106:                                              ; preds = %78
  %107 = sext i32 %26 to i64
  %108 = icmp ult i32 %26, 8
  br i1 %108, label %195, label %109

109:                                              ; preds = %106
  %110 = and i64 %107, -8
  %111 = sub nsw i64 %107, %110
  %112 = add nsw i64 %110, -8
  %113 = lshr exact i64 %112, 3
  %114 = add nuw nsw i64 %113, 1
  %115 = and i64 %114, 1
  %116 = icmp eq i64 %112, 0
  br i1 %116, label %169, label %117

117:                                              ; preds = %109
  %118 = sub nuw nsw i64 %114, %115
  br label %119

119:                                              ; preds = %119, %117
  %120 = phi i64 [ 0, %117 ], [ %164, %119 ]
  %121 = phi i64 [ %118, %117 ], [ %165, %119 ]
  %122 = xor i64 %120, -1
  %123 = add i64 %122, %107
  %124 = getelementptr inbounds i16, i16* %31, i64 %123
  %125 = getelementptr inbounds i16, i16* %124, i64 -3
  %126 = bitcast i16* %125 to <4 x i16>*
  %127 = load <4 x i16>, <4 x i16>* %126, align 2
  %128 = shufflevector <4 x i16> %127, <4 x i16> undef, <4 x i32> <i32 3, i32 2, i32 1, i32 0>
  %129 = getelementptr inbounds i16, i16* %124, i64 -4
  %130 = getelementptr inbounds i16, i16* %129, i64 -3
  %131 = bitcast i16* %130 to <4 x i16>*
  %132 = load <4 x i16>, <4 x i16>* %131, align 2
  %133 = shufflevector <4 x i16> %132, <4 x i16> undef, <4 x i32> <i32 3, i32 2, i32 1, i32 0>
  %134 = sitofp <4 x i16> %128 to <4 x float>
  %135 = sitofp <4 x i16> %133 to <4 x float>
  %136 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 2, i64 %123
  %137 = shufflevector <4 x float> %134, <4 x float> undef, <4 x i32> <i32 3, i32 2, i32 1, i32 0>
  %138 = getelementptr inbounds float, float* %136, i64 -3
  %139 = bitcast float* %138 to <4 x float>*
  store <4 x float> %137, <4 x float>* %139, align 4
  %140 = shufflevector <4 x float> %135, <4 x float> undef, <4 x i32> <i32 3, i32 2, i32 1, i32 0>
  %141 = getelementptr inbounds float, float* %136, i64 -7
  %142 = bitcast float* %141 to <4 x float>*
  store <4 x float> %140, <4 x float>* %142, align 4
  %143 = sub nuw nsw i64 -9, %120
  %144 = add i64 %143, %107
  %145 = getelementptr inbounds i16, i16* %31, i64 %144
  %146 = getelementptr inbounds i16, i16* %145, i64 -3
  %147 = bitcast i16* %146 to <4 x i16>*
  %148 = load <4 x i16>, <4 x i16>* %147, align 2
  %149 = shufflevector <4 x i16> %148, <4 x i16> undef, <4 x i32> <i32 3, i32 2, i32 1, i32 0>
  %150 = getelementptr inbounds i16, i16* %145, i64 -4
  %151 = getelementptr inbounds i16, i16* %150, i64 -3
  %152 = bitcast i16* %151 to <4 x i16>*
  %153 = load <4 x i16>, <4 x i16>* %152, align 2
  %154 = shufflevector <4 x i16> %153, <4 x i16> undef, <4 x i32> <i32 3, i32 2, i32 1, i32 0>
  %155 = sitofp <4 x i16> %149 to <4 x float>
  %156 = sitofp <4 x i16> %154 to <4 x float>
  %157 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 2, i64 %144
  %158 = shufflevector <4 x float> %155, <4 x float> undef, <4 x i32> <i32 3, i32 2, i32 1, i32 0>
  %159 = getelementptr inbounds float, float* %157, i64 -3
  %160 = bitcast float* %159 to <4 x float>*
  store <4 x float> %158, <4 x float>* %160, align 4
  %161 = shufflevector <4 x float> %156, <4 x float> undef, <4 x i32> <i32 3, i32 2, i32 1, i32 0>
  %162 = getelementptr inbounds float, float* %157, i64 -7
  %163 = bitcast float* %162 to <4 x float>*
  store <4 x float> %161, <4 x float>* %163, align 4
  %164 = add i64 %120, 16
  %165 = add i64 %121, -2
  %166 = icmp eq i64 %165, 0
  br i1 %166, label %167, label %119, !llvm.loop !2

167:                                              ; preds = %119
  %168 = sub i64 -17, %120
  br label %169

169:                                              ; preds = %167, %109
  %170 = phi i64 [ -1, %109 ], [ %168, %167 ]
  %171 = icmp eq i64 %115, 0
  br i1 %171, label %193, label %172

172:                                              ; preds = %169
  %173 = add i64 %170, %107
  %174 = getelementptr inbounds i16, i16* %31, i64 %173
  %175 = getelementptr inbounds i16, i16* %174, i64 -3
  %176 = bitcast i16* %175 to <4 x i16>*
  %177 = load <4 x i16>, <4 x i16>* %176, align 2
  %178 = shufflevector <4 x i16> %177, <4 x i16> undef, <4 x i32> <i32 3, i32 2, i32 1, i32 0>
  %179 = getelementptr inbounds i16, i16* %174, i64 -4
  %180 = getelementptr inbounds i16, i16* %179, i64 -3
  %181 = bitcast i16* %180 to <4 x i16>*
  %182 = load <4 x i16>, <4 x i16>* %181, align 2
  %183 = shufflevector <4 x i16> %182, <4 x i16> undef, <4 x i32> <i32 3, i32 2, i32 1, i32 0>
  %184 = sitofp <4 x i16> %178 to <4 x float>
  %185 = sitofp <4 x i16> %183 to <4 x float>
  %186 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 2, i64 %173
  %187 = shufflevector <4 x float> %184, <4 x float> undef, <4 x i32> <i32 3, i32 2, i32 1, i32 0>
  %188 = getelementptr inbounds float, float* %186, i64 -3
  %189 = bitcast float* %188 to <4 x float>*
  store <4 x float> %187, <4 x float>* %189, align 4
  %190 = shufflevector <4 x float> %185, <4 x float> undef, <4 x i32> <i32 3, i32 2, i32 1, i32 0>
  %191 = getelementptr inbounds float, float* %186, i64 -7
  %192 = bitcast float* %191 to <4 x float>*
  store <4 x float> %190, <4 x float>* %192, align 4
  br label %193

193:                                              ; preds = %169, %172
  %194 = icmp eq i64 %110, %107
  br i1 %194, label %205, label %195

195:                                              ; preds = %193, %106
  %196 = phi i64 [ %107, %106 ], [ %111, %193 ]
  br label %197

197:                                              ; preds = %195, %197
  %198 = phi i64 [ %199, %197 ], [ %196, %195 ]
  %199 = add nsw i64 %198, -1
  %200 = getelementptr inbounds i16, i16* %31, i64 %199
  %201 = load i16, i16* %200, align 2
  %202 = sitofp i16 %201 to float
  %203 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 2, i64 %199
  store float %202, float* %203, align 4
  %204 = icmp sgt i64 %199, 0
  br i1 %204, label %197, label %205, !llvm.loop !4

205:                                              ; preds = %197, %193, %78, %6, %14
  %206 = phi i32 [ %19, %14 ], [ 0, %6 ], [ %104, %78 ], [ %104, %193 ], [ %104, %197 ]
  %207 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 14
  %208 = load i32, i32* %207, align 4
  %209 = getelementptr inbounds %struct.silk_encoder_state_FLP, %struct.silk_encoder_state_FLP* %0, i64 0, i32 0, i32 15
  store i32 %208, i32* %209, align 8
  ret i32 %206
}

declare i32 @silk_control_audio_bandwidth(%struct.silk_encoder_state*, %struct.silk_EncControlStruct*) local_unnamed_addr #2

declare i32 @silk_resampler_init(%struct._silk_resampler_state_struct*, i32, i32, i32) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #3

declare i32 @silk_resampler(%struct._silk_resampler_state_struct*, i16*, i16*, i32) local_unnamed_addr #2

; Function Attrs: nounwind readnone
declare i32 @llvm.x86.sse.cvtss2si(<4 x float>) #4

; Function Attrs: noreturn
declare void @celt_fatal(i8*, i8*, i32) local_unnamed_addr #5

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="128" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { argmemonly nounwind }
attributes #4 = { nounwind readnone }
attributes #5 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = distinct !{!2, !3}
!3 = !{!"llvm.loop.isvectorized", i32 1}
!4 = distinct !{!4, !5, !3}
!5 = !{!"llvm.loop.unroll.runtime.disable"}
