; ModuleID = '../../gin/converter.cc'
source_filename = "../../gin/converter.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::Value" = type { i8 }
%"class.v8::Isolate" = type { i8 }
%"class.v8::Integer" = type { i8 }
%"class.v8::Int32" = type { i8 }
%"class.v8::Uint32" = type { i8 }
%"class.v8::Number" = type { i8 }
%"class.v8::Context" = type { i8 }
%"class.base::BasicStringPiece" = type { i8*, i64 }
%"class.v8::String" = type { i8 }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.std::__1::basic_string.8" = type { %"class.std::__1::__compressed_pair.9" }
%"class.std::__1::__compressed_pair.9" = type { %"struct.std::__1::__compressed_pair_elem.10" }
%"struct.std::__1::__compressed_pair_elem.10" = type { %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep" }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep" = type { %union.anon.11 }
%union.anon.11 = type { %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__long" }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__long" = type { i16*, i64, i64 }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short" = type { [11 x i16], %struct.anon.12 }
%struct.anon.12 = type { %"struct.std::__1::__padding.13", i8 }
%"struct.std::__1::__padding.13" = type { [1 x i8] }
%"class.v8::Function" = type { i8 }
%"class.v8::Local.17" = type { %"class.v8::Function"* }
%"class.v8::Object" = type { i8 }
%"class.v8::Local.18" = type { %"class.v8::Object"* }
%"class.v8::Promise" = type { i8 }
%"class.v8::Local.19" = type { %"class.v8::Promise"* }
%"class.v8::ArrayBuffer" = type { i8 }
%"class.v8::Local.20" = type { %"class.v8::ArrayBuffer"* }
%"class.v8::External" = type { i8 }
%"class.v8::Local.21" = type { %"class.v8::External"* }
%"class.v8::Local" = type { %"class.v8::Value"* }
%"class.base::BasicStringPiece.22" = type { i16*, i64 }

; Function Attrs: nounwind readnone ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterIbvE4ToV8EPN2v87IsolateEb(%"class.v8::Isolate"*, i1 zeroext) local_unnamed_addr #0 align 2 {
  %3 = ptrtoint %"class.v8::Isolate"* %0 to i64
  %4 = select i1 %1, i64 184, i64 192
  %5 = add i64 %4, %3
  %6 = inttoptr i64 %5 to %"class.v8::Value"*
  ret %"class.v8::Value"* %6
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3gin9ConverterIbvE6FromV8EPN2v87IsolateENS2_5LocalINS2_5ValueEEEPb(%"class.v8::Isolate"*, %"class.v8::Value"*, i8* nocapture) local_unnamed_addr #2 align 2 {
  %4 = tail call zeroext i1 @_ZNK2v85Value12BooleanValueEPNS_7IsolateE(%"class.v8::Value"* %1, %"class.v8::Isolate"* %0) #6
  %5 = zext i1 %4 to i8
  store i8 %5, i8* %2, align 1
  ret i1 true
}

declare zeroext i1 @_ZNK2v85Value12BooleanValueEPNS_7IsolateE(%"class.v8::Value"*, %"class.v8::Isolate"*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterIivE4ToV8EPN2v87IsolateEi(%"class.v8::Isolate"*, i32) local_unnamed_addr #2 align 2 {
  %3 = tail call %"class.v8::Integer"* @_ZN2v87Integer3NewEPNS_7IsolateEi(%"class.v8::Isolate"* %0, i32 %1) #6
  %4 = bitcast %"class.v8::Integer"* %3 to %"class.v8::Value"*
  ret %"class.v8::Value"* %4
}

declare %"class.v8::Integer"* @_ZN2v87Integer3NewEPNS_7IsolateEi(%"class.v8::Isolate"*, i32) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3gin9ConverterIivE6FromV8EPN2v87IsolateENS2_5LocalINS2_5ValueEEEPi(%"class.v8::Isolate"* nocapture readnone, %"class.v8::Value"*, i32* nocapture) local_unnamed_addr #2 align 2 {
  %4 = tail call zeroext i1 @_ZNK2v85Value7IsInt32Ev(%"class.v8::Value"* %1) #6
  br i1 %4, label %5, label %8

5:                                                ; preds = %3
  %6 = bitcast %"class.v8::Value"* %1 to %"class.v8::Int32"*
  %7 = tail call i32 @_ZNK2v85Int325ValueEv(%"class.v8::Int32"* %6) #6
  store i32 %7, i32* %2, align 4
  br label %8

8:                                                ; preds = %3, %5
  %9 = phi i1 [ true, %5 ], [ false, %3 ]
  ret i1 %9
}

declare zeroext i1 @_ZNK2v85Value7IsInt32Ev(%"class.v8::Value"*) local_unnamed_addr #3

declare i32 @_ZNK2v85Int325ValueEv(%"class.v8::Int32"*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterIjvE4ToV8EPN2v87IsolateEj(%"class.v8::Isolate"*, i32) local_unnamed_addr #2 align 2 {
  %3 = tail call %"class.v8::Integer"* @_ZN2v87Integer15NewFromUnsignedEPNS_7IsolateEj(%"class.v8::Isolate"* %0, i32 %1) #6
  %4 = bitcast %"class.v8::Integer"* %3 to %"class.v8::Value"*
  ret %"class.v8::Value"* %4
}

declare %"class.v8::Integer"* @_ZN2v87Integer15NewFromUnsignedEPNS_7IsolateEj(%"class.v8::Isolate"*, i32) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3gin9ConverterIjvE6FromV8EPN2v87IsolateENS2_5LocalINS2_5ValueEEEPj(%"class.v8::Isolate"* nocapture readnone, %"class.v8::Value"*, i32* nocapture) local_unnamed_addr #2 align 2 {
  %4 = tail call zeroext i1 @_ZNK2v85Value8IsUint32Ev(%"class.v8::Value"* %1) #6
  br i1 %4, label %5, label %8

5:                                                ; preds = %3
  %6 = bitcast %"class.v8::Value"* %1 to %"class.v8::Uint32"*
  %7 = tail call i32 @_ZNK2v86Uint325ValueEv(%"class.v8::Uint32"* %6) #6
  store i32 %7, i32* %2, align 4
  br label %8

8:                                                ; preds = %3, %5
  %9 = phi i1 [ true, %5 ], [ false, %3 ]
  ret i1 %9
}

declare zeroext i1 @_ZNK2v85Value8IsUint32Ev(%"class.v8::Value"*) local_unnamed_addr #3

declare i32 @_ZNK2v86Uint325ValueEv(%"class.v8::Uint32"*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterIlvE4ToV8EPN2v87IsolateEl(%"class.v8::Isolate"*, i64) local_unnamed_addr #2 align 2 {
  %3 = sitofp i64 %1 to double
  %4 = tail call %"class.v8::Number"* @_ZN2v86Number3NewEPNS_7IsolateEd(%"class.v8::Isolate"* %0, double %3) #6
  %5 = bitcast %"class.v8::Number"* %4 to %"class.v8::Value"*
  ret %"class.v8::Value"* %5
}

declare %"class.v8::Number"* @_ZN2v86Number3NewEPNS_7IsolateEd(%"class.v8::Isolate"*, double) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3gin9ConverterIlvE6FromV8EPN2v87IsolateENS2_5LocalINS2_5ValueEEEPl(%"class.v8::Isolate"*, %"class.v8::Value"*, i64* nocapture) local_unnamed_addr #2 align 2 {
  %4 = tail call zeroext i1 @_ZNK2v85Value8IsNumberEv(%"class.v8::Value"* %1) #6
  br i1 %4, label %5, label %12

5:                                                ; preds = %3
  %6 = tail call %"class.v8::Context"* @_ZN2v87Isolate17GetCurrentContextEv(%"class.v8::Isolate"* %0) #6
  %7 = tail call { i8, i64 } @_ZNK2v85Value12IntegerValueENS_5LocalINS_7ContextEEE(%"class.v8::Value"* %1, %"class.v8::Context"* %6) #6
  %8 = extractvalue { i8, i64 } %7, 0
  %9 = icmp eq i8 %8, 0
  br i1 %9, label %12, label %10

10:                                               ; preds = %5
  %11 = extractvalue { i8, i64 } %7, 1
  store i64 %11, i64* %2, align 8
  br label %12

12:                                               ; preds = %10, %5, %3
  %13 = phi i1 [ false, %3 ], [ true, %10 ], [ false, %5 ]
  ret i1 %13
}

declare zeroext i1 @_ZNK2v85Value8IsNumberEv(%"class.v8::Value"*) local_unnamed_addr #3

declare { i8, i64 } @_ZNK2v85Value12IntegerValueENS_5LocalINS_7ContextEEE(%"class.v8::Value"*, %"class.v8::Context"*) local_unnamed_addr #3

declare %"class.v8::Context"* @_ZN2v87Isolate17GetCurrentContextEv(%"class.v8::Isolate"*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterImvE4ToV8EPN2v87IsolateEm(%"class.v8::Isolate"*, i64) local_unnamed_addr #2 align 2 {
  %3 = uitofp i64 %1 to double
  %4 = tail call %"class.v8::Number"* @_ZN2v86Number3NewEPNS_7IsolateEd(%"class.v8::Isolate"* %0, double %3) #6
  %5 = bitcast %"class.v8::Number"* %4 to %"class.v8::Value"*
  ret %"class.v8::Value"* %5
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3gin9ConverterImvE6FromV8EPN2v87IsolateENS2_5LocalINS2_5ValueEEEPm(%"class.v8::Isolate"*, %"class.v8::Value"*, i64* nocapture) local_unnamed_addr #2 align 2 {
  %4 = tail call zeroext i1 @_ZNK2v85Value8IsNumberEv(%"class.v8::Value"* %1) #6
  br i1 %4, label %5, label %12

5:                                                ; preds = %3
  %6 = tail call %"class.v8::Context"* @_ZN2v87Isolate17GetCurrentContextEv(%"class.v8::Isolate"* %0) #6
  %7 = tail call { i8, i64 } @_ZNK2v85Value12IntegerValueENS_5LocalINS_7ContextEEE(%"class.v8::Value"* %1, %"class.v8::Context"* %6) #6
  %8 = extractvalue { i8, i64 } %7, 0
  %9 = icmp eq i8 %8, 0
  br i1 %9, label %12, label %10

10:                                               ; preds = %5
  %11 = extractvalue { i8, i64 } %7, 1
  store i64 %11, i64* %2, align 8
  br label %12

12:                                               ; preds = %10, %5, %3
  %13 = phi i1 [ false, %3 ], [ true, %10 ], [ false, %5 ]
  ret i1 %13
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterIfvE4ToV8EPN2v87IsolateEf(%"class.v8::Isolate"*, float) local_unnamed_addr #2 align 2 {
  %3 = fpext float %1 to double
  %4 = tail call %"class.v8::Number"* @_ZN2v86Number3NewEPNS_7IsolateEd(%"class.v8::Isolate"* %0, double %3) #6
  %5 = bitcast %"class.v8::Number"* %4 to %"class.v8::Value"*
  ret %"class.v8::Value"* %5
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3gin9ConverterIfvE6FromV8EPN2v87IsolateENS2_5LocalINS2_5ValueEEEPf(%"class.v8::Isolate"* nocapture readnone, %"class.v8::Value"*, float* nocapture) local_unnamed_addr #2 align 2 {
  %4 = tail call zeroext i1 @_ZNK2v85Value8IsNumberEv(%"class.v8::Value"* %1) #6
  br i1 %4, label %5, label %9

5:                                                ; preds = %3
  %6 = bitcast %"class.v8::Value"* %1 to %"class.v8::Number"*
  %7 = tail call double @_ZNK2v86Number5ValueEv(%"class.v8::Number"* %6) #6
  %8 = fptrunc double %7 to float
  store float %8, float* %2, align 4
  br label %9

9:                                                ; preds = %3, %5
  %10 = phi i1 [ true, %5 ], [ false, %3 ]
  ret i1 %10
}

declare double @_ZNK2v86Number5ValueEv(%"class.v8::Number"*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterIdvE4ToV8EPN2v87IsolateEd(%"class.v8::Isolate"*, double) local_unnamed_addr #2 align 2 {
  %3 = tail call %"class.v8::Number"* @_ZN2v86Number3NewEPNS_7IsolateEd(%"class.v8::Isolate"* %0, double %1) #6
  %4 = bitcast %"class.v8::Number"* %3 to %"class.v8::Value"*
  ret %"class.v8::Value"* %4
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3gin9ConverterIdvE6FromV8EPN2v87IsolateENS2_5LocalINS2_5ValueEEEPd(%"class.v8::Isolate"* nocapture readnone, %"class.v8::Value"*, double* nocapture) local_unnamed_addr #2 align 2 {
  %4 = tail call zeroext i1 @_ZNK2v85Value8IsNumberEv(%"class.v8::Value"* %1) #6
  br i1 %4, label %5, label %8

5:                                                ; preds = %3
  %6 = bitcast %"class.v8::Value"* %1 to %"class.v8::Number"*
  %7 = tail call double @_ZNK2v86Number5ValueEv(%"class.v8::Number"* %6) #6
  store double %7, double* %2, align 8
  br label %8

8:                                                ; preds = %3, %5
  %9 = phi i1 [ true, %5 ], [ false, %3 ]
  ret i1 %9
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterIN4base16BasicStringPieceIcNSt3__111char_traitsIcEEEEvE4ToV8EPN2v87IsolateERKS6_(%"class.v8::Isolate"*, %"class.base::BasicStringPiece"* nocapture readonly dereferenceable(16)) local_unnamed_addr #2 align 2 {
  %3 = getelementptr inbounds %"class.base::BasicStringPiece", %"class.base::BasicStringPiece"* %1, i64 0, i32 0
  %4 = load i8*, i8** %3, align 8
  %5 = getelementptr inbounds %"class.base::BasicStringPiece", %"class.base::BasicStringPiece"* %1, i64 0, i32 1
  %6 = load i64, i64* %5, align 8
  %7 = trunc i64 %6 to i32
  %8 = tail call %"class.v8::String"* @_ZN2v86String11NewFromUtf8EPNS_7IsolateEPKcNS_13NewStringTypeEi(%"class.v8::Isolate"* %0, i8* %4, i32 0, i32 %7) #6
  %9 = icmp eq %"class.v8::String"* %8, null
  br i1 %9, label %10, label %11, !prof !2

10:                                               ; preds = %2
  tail call void @_ZN2v82V812ToLocalEmptyEv() #6
  br label %11

11:                                               ; preds = %2, %10
  %12 = bitcast %"class.v8::String"* %8 to %"class.v8::Value"*
  ret %"class.v8::Value"* %12
}

declare %"class.v8::String"* @_ZN2v86String11NewFromUtf8EPNS_7IsolateEPKcNS_13NewStringTypeEi(%"class.v8::Isolate"*, i8*, i32, i32) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterINSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEvE4ToV8EPN2v87IsolateERKS7_(%"class.v8::Isolate"*, %"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #2 align 2 {
  %3 = bitcast %"class.std::__1::basic_string"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %4 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %3, i64 0, i32 1, i32 0
  %5 = load i8, i8* %4, align 1
  %6 = icmp slt i8 %5, 0
  %7 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %8 = load i8*, i8** %7, align 8
  %9 = bitcast %"class.std::__1::basic_string"* %1 to i8*
  %10 = select i1 %6, i8* %8, i8* %9
  %11 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %12 = load i64, i64* %11, align 8
  %13 = zext i8 %5 to i64
  %14 = select i1 %6, i64 %12, i64 %13
  %15 = trunc i64 %14 to i32
  %16 = tail call %"class.v8::String"* @_ZN2v86String11NewFromUtf8EPNS_7IsolateEPKcNS_13NewStringTypeEi(%"class.v8::Isolate"* %0, i8* %10, i32 0, i32 %15) #6
  %17 = icmp eq %"class.v8::String"* %16, null
  br i1 %17, label %18, label %19, !prof !2

18:                                               ; preds = %2
  tail call void @_ZN2v82V812ToLocalEmptyEv() #6
  br label %19

19:                                               ; preds = %2, %18
  %20 = bitcast %"class.v8::String"* %16 to %"class.v8::Value"*
  ret %"class.v8::Value"* %20
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3gin9ConverterINSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEvE6FromV8EPN2v87IsolateENS9_5LocalINS9_5ValueEEEPS7_(%"class.v8::Isolate"*, %"class.v8::Value"*, %"class.std::__1::basic_string"*) local_unnamed_addr #2 align 2 {
  %4 = bitcast %"class.v8::Value"* %1 to i64*
  %5 = load i64, i64* %4, align 8
  %6 = and i64 %5, 3
  %7 = icmp eq i64 %6, 1
  br i1 %7, label %8, label %35

8:                                                ; preds = %3
  %9 = add i64 %5, -1
  %10 = inttoptr i64 %9 to i32*
  %11 = load i32, i32* %10, align 4
  %12 = and i64 %5, -4294967296
  %13 = zext i32 %11 to i64
  %14 = or i64 %12, %13
  %15 = add i64 %14, 7
  %16 = inttoptr i64 %15 to i16*
  %17 = load i16, i16* %16, align 2
  %18 = icmp ult i16 %17, 64
  br i1 %18, label %19, label %35

19:                                               ; preds = %8
  %20 = bitcast %"class.v8::Value"* %1 to %"class.v8::String"*
  %21 = tail call i32 @_ZNK2v86String10Utf8LengthEPNS_7IsolateE(%"class.v8::String"* %20, %"class.v8::Isolate"* %0) #6
  %22 = sext i32 %21 to i64
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc(%"class.std::__1::basic_string"* %2, i64 %22, i8 signext 0) #6
  %23 = bitcast %"class.std::__1::basic_string"* %2 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %24 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %23, i64 0, i32 1, i32 0
  %25 = load i8, i8* %24, align 1
  %26 = icmp slt i8 %25, 0
  br i1 %26, label %27, label %30

27:                                               ; preds = %19
  %28 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %29 = load i8*, i8** %28, align 8
  br label %32

30:                                               ; preds = %19
  %31 = bitcast %"class.std::__1::basic_string"* %2 to i8*
  br label %32

32:                                               ; preds = %27, %30
  %33 = phi i8* [ %29, %27 ], [ %31, %30 ]
  %34 = tail call i32 @_ZNK2v86String9WriteUtf8EPNS_7IsolateEPciPii(%"class.v8::String"* %20, %"class.v8::Isolate"* %0, i8* %33, i32 %21, i32* null, i32 2) #6
  br label %35

35:                                               ; preds = %3, %8, %32
  %36 = phi i1 [ true, %32 ], [ false, %8 ], [ false, %3 ]
  ret i1 %36
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #1

declare i32 @_ZNK2v86String10Utf8LengthEPNS_7IsolateE(%"class.v8::String"*, %"class.v8::Isolate"*) local_unnamed_addr #3

declare i32 @_ZNK2v86String9WriteUtf8EPNS_7IsolateEPciPii(%"class.v8::String"*, %"class.v8::Isolate"*, i8*, i32, i32*, i32) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterINSt3__112basic_stringIDsNS1_11char_traitsIDsEENS1_9allocatorIDsEEEEvE4ToV8EPN2v87IsolateERKS7_(%"class.v8::Isolate"*, %"class.std::__1::basic_string.8"* dereferenceable(24)) local_unnamed_addr #2 align 2 {
  %3 = bitcast %"class.std::__1::basic_string.8"* %1 to %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"*
  %4 = getelementptr inbounds %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short", %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"* %3, i64 0, i32 1, i32 1
  %5 = load i8, i8* %4, align 1
  %6 = icmp slt i8 %5, 0
  %7 = getelementptr inbounds %"class.std::__1::basic_string.8", %"class.std::__1::basic_string.8"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %8 = load i16*, i16** %7, align 8
  %9 = getelementptr inbounds %"class.std::__1::basic_string.8", %"class.std::__1::basic_string.8"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %10 = load i64, i64* %9, align 8
  %11 = bitcast %"class.std::__1::basic_string.8"* %1 to i16*
  %12 = zext i8 %5 to i64
  %13 = select i1 %6, i16* %8, i16* %11
  %14 = select i1 %6, i64 %10, i64 %12
  %15 = trunc i64 %14 to i32
  %16 = tail call %"class.v8::String"* @_ZN2v86String14NewFromTwoByteEPNS_7IsolateEPKtNS_13NewStringTypeEi(%"class.v8::Isolate"* %0, i16* %13, i32 0, i32 %15) #6
  %17 = icmp eq %"class.v8::String"* %16, null
  br i1 %17, label %18, label %19, !prof !2

18:                                               ; preds = %2
  tail call void @_ZN2v82V812ToLocalEmptyEv() #6
  br label %19

19:                                               ; preds = %2, %18
  %20 = bitcast %"class.v8::String"* %16 to %"class.v8::Value"*
  ret %"class.v8::Value"* %20
}

declare %"class.v8::String"* @_ZN2v86String14NewFromTwoByteEPNS_7IsolateEPKtNS_13NewStringTypeEi(%"class.v8::Isolate"*, i16*, i32, i32) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3gin9ConverterINSt3__112basic_stringIDsNS1_11char_traitsIDsEENS1_9allocatorIDsEEEEvE6FromV8EPN2v87IsolateENS9_5LocalINS9_5ValueEEEPS7_(%"class.v8::Isolate"*, %"class.v8::Value"*, %"class.std::__1::basic_string.8"*) local_unnamed_addr #2 align 2 {
  %4 = bitcast %"class.v8::Value"* %1 to i64*
  %5 = load i64, i64* %4, align 8
  %6 = and i64 %5, 3
  %7 = icmp eq i64 %6, 1
  br i1 %7, label %8, label %26

8:                                                ; preds = %3
  %9 = add i64 %5, -1
  %10 = inttoptr i64 %9 to i32*
  %11 = load i32, i32* %10, align 4
  %12 = and i64 %5, -4294967296
  %13 = zext i32 %11 to i64
  %14 = or i64 %12, %13
  %15 = add i64 %14, 7
  %16 = inttoptr i64 %15 to i16*
  %17 = load i16, i16* %16, align 2
  %18 = icmp ult i16 %17, 64
  br i1 %18, label %19, label %26

19:                                               ; preds = %8
  %20 = bitcast %"class.v8::Value"* %1 to %"class.v8::String"*
  %21 = tail call i32 @_ZNK2v86String6LengthEv(%"class.v8::String"* %20) #6
  %22 = add nsw i32 %21, 1
  %23 = sext i32 %22 to i64
  %24 = tail call i16* @_ZN4base9WriteIntoEPNSt3__112basic_stringIDsNS0_11char_traitsIDsEENS0_9allocatorIDsEEEEm(%"class.std::__1::basic_string.8"* %2, i64 %23) #6
  %25 = tail call i32 @_ZNK2v86String5WriteEPNS_7IsolateEPtiii(%"class.v8::String"* %20, %"class.v8::Isolate"* %0, i16* %24, i32 0, i32 %21, i32 0) #6
  br label %26

26:                                               ; preds = %3, %8, %19
  %27 = phi i1 [ true, %19 ], [ false, %8 ], [ false, %3 ]
  ret i1 %27
}

declare i32 @_ZNK2v86String6LengthEv(%"class.v8::String"*) local_unnamed_addr #3

declare i32 @_ZNK2v86String5WriteEPNS_7IsolateEPtiii(%"class.v8::String"*, %"class.v8::Isolate"*, i16*, i32, i32, i32) local_unnamed_addr #3

declare i16* @_ZN4base9WriteIntoEPNSt3__112basic_stringIDsNS0_11char_traitsIDsEENS0_9allocatorIDsEEEEm(%"class.std::__1::basic_string.8"*, i64) local_unnamed_addr #3

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterIN2v85LocalINS1_8FunctionEEEvE4ToV8EPNS1_7IsolateES4_(%"class.v8::Isolate"* nocapture readnone, %"class.v8::Function"*) local_unnamed_addr #4 align 2 {
  %3 = bitcast %"class.v8::Function"* %1 to %"class.v8::Value"*
  ret %"class.v8::Value"* %3
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3gin9ConverterIN2v85LocalINS1_8FunctionEEEvE6FromV8EPNS1_7IsolateENS2_INS1_5ValueEEEPS4_(%"class.v8::Isolate"* nocapture readnone, %"class.v8::Value"*, %"class.v8::Local.17"* nocapture) local_unnamed_addr #2 align 2 {
  %4 = tail call zeroext i1 @_ZNK2v85Value10IsFunctionEv(%"class.v8::Value"* %1) #6
  br i1 %4, label %5, label %7

5:                                                ; preds = %3
  %6 = bitcast %"class.v8::Local.17"* %2 to %"class.v8::Value"**
  store %"class.v8::Value"* %1, %"class.v8::Value"** %6, align 8
  br label %7

7:                                                ; preds = %3, %5
  %8 = phi i1 [ true, %5 ], [ false, %3 ]
  ret i1 %8
}

declare zeroext i1 @_ZNK2v85Value10IsFunctionEv(%"class.v8::Value"*) local_unnamed_addr #3

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterIN2v85LocalINS1_6ObjectEEEvE4ToV8EPNS1_7IsolateES4_(%"class.v8::Isolate"* nocapture readnone, %"class.v8::Object"*) local_unnamed_addr #4 align 2 {
  %3 = bitcast %"class.v8::Object"* %1 to %"class.v8::Value"*
  ret %"class.v8::Value"* %3
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3gin9ConverterIN2v85LocalINS1_6ObjectEEEvE6FromV8EPNS1_7IsolateENS2_INS1_5ValueEEEPS4_(%"class.v8::Isolate"* nocapture readnone, %"class.v8::Value"*, %"class.v8::Local.18"* nocapture) local_unnamed_addr #2 align 2 {
  %4 = tail call zeroext i1 @_ZNK2v85Value8IsObjectEv(%"class.v8::Value"* %1) #6
  br i1 %4, label %5, label %7

5:                                                ; preds = %3
  %6 = bitcast %"class.v8::Local.18"* %2 to %"class.v8::Value"**
  store %"class.v8::Value"* %1, %"class.v8::Value"** %6, align 8
  br label %7

7:                                                ; preds = %3, %5
  %8 = phi i1 [ true, %5 ], [ false, %3 ]
  ret i1 %8
}

declare zeroext i1 @_ZNK2v85Value8IsObjectEv(%"class.v8::Value"*) local_unnamed_addr #3

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterIN2v85LocalINS1_7PromiseEEEvE4ToV8EPNS1_7IsolateES4_(%"class.v8::Isolate"* nocapture readnone, %"class.v8::Promise"*) local_unnamed_addr #4 align 2 {
  %3 = bitcast %"class.v8::Promise"* %1 to %"class.v8::Value"*
  ret %"class.v8::Value"* %3
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3gin9ConverterIN2v85LocalINS1_7PromiseEEEvE6FromV8EPNS1_7IsolateENS2_INS1_5ValueEEEPS4_(%"class.v8::Isolate"* nocapture readnone, %"class.v8::Value"*, %"class.v8::Local.19"* nocapture) local_unnamed_addr #2 align 2 {
  %4 = tail call zeroext i1 @_ZNK2v85Value9IsPromiseEv(%"class.v8::Value"* %1) #6
  br i1 %4, label %5, label %7

5:                                                ; preds = %3
  %6 = bitcast %"class.v8::Local.19"* %2 to %"class.v8::Value"**
  store %"class.v8::Value"* %1, %"class.v8::Value"** %6, align 8
  br label %7

7:                                                ; preds = %3, %5
  %8 = phi i1 [ true, %5 ], [ false, %3 ]
  ret i1 %8
}

declare zeroext i1 @_ZNK2v85Value9IsPromiseEv(%"class.v8::Value"*) local_unnamed_addr #3

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterIN2v85LocalINS1_11ArrayBufferEEEvE4ToV8EPNS1_7IsolateES4_(%"class.v8::Isolate"* nocapture readnone, %"class.v8::ArrayBuffer"*) local_unnamed_addr #4 align 2 {
  %3 = bitcast %"class.v8::ArrayBuffer"* %1 to %"class.v8::Value"*
  ret %"class.v8::Value"* %3
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3gin9ConverterIN2v85LocalINS1_11ArrayBufferEEEvE6FromV8EPNS1_7IsolateENS2_INS1_5ValueEEEPS4_(%"class.v8::Isolate"* nocapture readnone, %"class.v8::Value"*, %"class.v8::Local.20"* nocapture) local_unnamed_addr #2 align 2 {
  %4 = tail call zeroext i1 @_ZNK2v85Value13IsArrayBufferEv(%"class.v8::Value"* %1) #6
  br i1 %4, label %5, label %7

5:                                                ; preds = %3
  %6 = bitcast %"class.v8::Local.20"* %2 to %"class.v8::Value"**
  store %"class.v8::Value"* %1, %"class.v8::Value"** %6, align 8
  br label %7

7:                                                ; preds = %3, %5
  %8 = phi i1 [ true, %5 ], [ false, %3 ]
  ret i1 %8
}

declare zeroext i1 @_ZNK2v85Value13IsArrayBufferEv(%"class.v8::Value"*) local_unnamed_addr #3

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterIN2v85LocalINS1_8ExternalEEEvE4ToV8EPNS1_7IsolateES4_(%"class.v8::Isolate"* nocapture readnone, %"class.v8::External"*) local_unnamed_addr #4 align 2 {
  %3 = bitcast %"class.v8::External"* %1 to %"class.v8::Value"*
  ret %"class.v8::Value"* %3
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3gin9ConverterIN2v85LocalINS1_8ExternalEEEvE6FromV8EPNS1_7IsolateENS2_INS1_5ValueEEEPS4_(%"class.v8::Isolate"* nocapture readnone, %"class.v8::Value"*, %"class.v8::Local.21"* nocapture) local_unnamed_addr #2 align 2 {
  %4 = tail call zeroext i1 @_ZNK2v85Value10IsExternalEv(%"class.v8::Value"* %1) #6
  br i1 %4, label %5, label %7

5:                                                ; preds = %3
  %6 = bitcast %"class.v8::Local.21"* %2 to %"class.v8::Value"**
  store %"class.v8::Value"* %1, %"class.v8::Value"** %6, align 8
  br label %7

7:                                                ; preds = %3, %5
  %8 = phi i1 [ true, %5 ], [ false, %3 ]
  ret i1 %8
}

declare zeroext i1 @_ZNK2v85Value10IsExternalEv(%"class.v8::Value"*) local_unnamed_addr #3

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden %"class.v8::Value"* @_ZN3gin9ConverterIN2v85LocalINS1_5ValueEEEvE4ToV8EPNS1_7IsolateES4_(%"class.v8::Isolate"* nocapture readnone, %"class.v8::Value"* readnone returned) local_unnamed_addr #4 align 2 {
  ret %"class.v8::Value"* %1
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden zeroext i1 @_ZN3gin9ConverterIN2v85LocalINS1_5ValueEEEvE6FromV8EPNS1_7IsolateES4_PS4_(%"class.v8::Isolate"* nocapture readnone, %"class.v8::Value"*, %"class.v8::Local"* nocapture) local_unnamed_addr #5 align 2 {
  %4 = getelementptr inbounds %"class.v8::Local", %"class.v8::Local"* %2, i64 0, i32 0
  store %"class.v8::Value"* %1, %"class.v8::Value"** %4, align 8
  ret i1 true
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::String"* @_ZN3gin14StringToSymbolEPN2v87IsolateERKN4base16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.v8::Isolate"*, %"class.base::BasicStringPiece"* nocapture readonly dereferenceable(16)) local_unnamed_addr #2 {
  %3 = getelementptr inbounds %"class.base::BasicStringPiece", %"class.base::BasicStringPiece"* %1, i64 0, i32 0
  %4 = load i8*, i8** %3, align 8
  %5 = getelementptr inbounds %"class.base::BasicStringPiece", %"class.base::BasicStringPiece"* %1, i64 0, i32 1
  %6 = load i64, i64* %5, align 8
  %7 = trunc i64 %6 to i32
  %8 = tail call %"class.v8::String"* @_ZN2v86String11NewFromUtf8EPNS_7IsolateEPKcNS_13NewStringTypeEi(%"class.v8::Isolate"* %0, i8* %4, i32 1, i32 %7) #6
  %9 = icmp eq %"class.v8::String"* %8, null
  br i1 %9, label %10, label %11, !prof !2

10:                                               ; preds = %2
  tail call void @_ZN2v82V812ToLocalEmptyEv() #6
  br label %11

11:                                               ; preds = %2, %10
  ret %"class.v8::String"* %8
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::String"* @_ZN3gin14StringToSymbolEPN2v87IsolateERKN4base16BasicStringPieceIDsNSt3__111char_traitsIDsEEEE(%"class.v8::Isolate"*, %"class.base::BasicStringPiece.22"* nocapture readonly dereferenceable(16)) local_unnamed_addr #2 {
  %3 = getelementptr inbounds %"class.base::BasicStringPiece.22", %"class.base::BasicStringPiece.22"* %1, i64 0, i32 0
  %4 = load i16*, i16** %3, align 8
  %5 = getelementptr inbounds %"class.base::BasicStringPiece.22", %"class.base::BasicStringPiece.22"* %1, i64 0, i32 1
  %6 = load i64, i64* %5, align 8
  %7 = trunc i64 %6 to i32
  %8 = tail call %"class.v8::String"* @_ZN2v86String14NewFromTwoByteEPNS_7IsolateEPKtNS_13NewStringTypeEi(%"class.v8::Isolate"* %0, i16* %4, i32 1, i32 %7) #6
  %9 = icmp eq %"class.v8::String"* %8, null
  br i1 %9, label %10, label %11, !prof !2

10:                                               ; preds = %2
  tail call void @_ZN2v82V812ToLocalEmptyEv() #6
  br label %11

11:                                               ; preds = %2, %10
  ret %"class.v8::String"* %8
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3gin10V8ToStringEPN2v87IsolateENS0_5LocalINS0_5ValueEEE(%"class.std::__1::basic_string"* noalias nocapture sret, %"class.v8::Isolate"*, %"class.v8::Value"*) local_unnamed_addr #2 {
  %4 = alloca %"class.std::__1::basic_string", align 8
  %5 = icmp eq %"class.v8::Value"* %2, null
  br i1 %5, label %6, label %8

6:                                                ; preds = %3
  %7 = bitcast %"class.std::__1::basic_string"* %0 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %7, i8 0, i64 24, i1 false) #6
  br label %41

8:                                                ; preds = %3
  %9 = bitcast %"class.std::__1::basic_string"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %9) #6
  %10 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %9, i8 0, i64 24, i1 false) #6
  %11 = bitcast %"class.v8::Value"* %2 to i64*
  %12 = load i64, i64* %11, align 8
  %13 = and i64 %12, 3
  %14 = icmp eq i64 %13, 1
  br i1 %14, label %15, label %38

15:                                               ; preds = %8
  %16 = add i64 %12, -1
  %17 = inttoptr i64 %16 to i32*
  %18 = load i32, i32* %17, align 4
  %19 = and i64 %12, -4294967296
  %20 = zext i32 %18 to i64
  %21 = or i64 %19, %20
  %22 = add i64 %21, 7
  %23 = inttoptr i64 %22 to i16*
  %24 = load i16, i16* %23, align 2
  %25 = icmp ult i16 %24, 64
  br i1 %25, label %26, label %38

26:                                               ; preds = %15
  %27 = bitcast %"class.v8::Value"* %2 to %"class.v8::String"*
  %28 = tail call i32 @_ZNK2v86String10Utf8LengthEPNS_7IsolateE(%"class.v8::String"* nonnull %27, %"class.v8::Isolate"* %1) #6
  %29 = sext i32 %28 to i64
  call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc(%"class.std::__1::basic_string"* nonnull %4, i64 %29, i8 signext 0) #6
  %30 = bitcast %"class.std::__1::basic_string"* %4 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %31 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %30, i64 0, i32 1, i32 0
  %32 = load i8, i8* %31, align 1
  %33 = icmp slt i8 %32, 0
  %34 = load i8*, i8** %10, align 8
  %35 = select i1 %33, i8* %34, i8* %9
  %36 = call i32 @_ZNK2v86String9WriteUtf8EPNS_7IsolateEPciPii(%"class.v8::String"* nonnull %27, %"class.v8::Isolate"* %1, i8* %35, i32 %28, i32* null, i32 2) #6
  %37 = bitcast %"class.std::__1::basic_string"* %0 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %37, i8* nonnull align 8 %9, i64 24, i1 false) #6
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %9, i8 0, i64 24, i1 false) #6
  br label %40

38:                                               ; preds = %15, %8
  %39 = bitcast %"class.std::__1::basic_string"* %0 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %39, i8 0, i64 24, i1 false) #6
  br label %40

40:                                               ; preds = %38, %26
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %9) #6
  br label %41

41:                                               ; preds = %40, %6
  ret void
}

declare void @_ZN2v82V812ToLocalEmptyEv() local_unnamed_addr #3

declare void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc(%"class.std::__1::basic_string"*, i64, i8 signext) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

attributes #0 = { nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 1, i32 2000}
