; ModuleID = '../../third_party/zlib/cpu_features.c'
source_filename = "../../third_party/zlib/cpu_features.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@Cr_z_arm_cpu_enable_crc32 = hidden local_unnamed_addr global i32 0, align 4
@Cr_z_arm_cpu_enable_pmull = hidden local_unnamed_addr global i32 0, align 4
@Cr_z_x86_cpu_enable_sse2 = hidden local_unnamed_addr global i32 0, align 4
@Cr_z_x86_cpu_enable_ssse3 = hidden local_unnamed_addr global i32 0, align 4
@Cr_z_x86_cpu_enable_simd = hidden local_unnamed_addr global i32 0, align 4
@cpu_check_inited_once = internal global i32 0, align 4

; Function Attrs: nounwind ssp uwtable
define hidden void @Cr_z_cpu_check_features() local_unnamed_addr #0 {
  %1 = tail call i32 @pthread_once(i32* nonnull @cpu_check_inited_once, void ()* nonnull @_cpu_check_features) #3
  ret void
}

declare i32 @pthread_once(i32*, void ()*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable writeonly
define internal void @_cpu_check_features() #2 {
  %1 = tail call { i32, i32, i32, i32 } asm "  xchgq  %rbx,${1:q}\0A  cpuid\0A  xchgq  %rbx,${1:q}", "={ax},=r,={cx},={dx},0,~{dirflag},~{fpsr},~{flags}"(i32 1) #4, !srcloc !2
  %2 = extractvalue { i32, i32, i32, i32 } %1, 2
  %3 = extractvalue { i32, i32, i32, i32 } %1, 3
  %4 = and i32 %3, 67108864
  %5 = and i32 %2, 512
  %6 = and i32 %2, 1048576
  store i32 %4, i32* @Cr_z_x86_cpu_enable_sse2, align 4
  store i32 %5, i32* @Cr_z_x86_cpu_enable_ssse3, align 4
  %7 = icmp ne i32 %4, 0
  %8 = icmp ne i32 %6, 0
  %9 = and i1 %7, %8
  %10 = lshr i32 %2, 1
  %11 = and i32 %10, 1
  %12 = select i1 %9, i32 %11, i32 0
  store i32 %12, i32* @Cr_z_x86_cpu_enable_simd, align 4
  ret void
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }
attributes #4 = { nounwind readnone }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 -2146809376, i32 -2146809340, i32 -2146809316}
