; ModuleID = '../../third_party/swiftshader/src/Common/CPUID.cpp'
source_filename = "../../third_party/swiftshader/src/Common/CPUID.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@_ZN2sw5CPUID3MMXE = hidden local_unnamed_addr global i8 0, align 1
@_ZN2sw5CPUID4CMOVE = hidden local_unnamed_addr global i8 0, align 1
@_ZN2sw5CPUID3SSEE = hidden local_unnamed_addr global i8 0, align 1
@_ZN2sw5CPUID4SSE2E = hidden local_unnamed_addr global i8 0, align 1
@_ZN2sw5CPUID4SSE3E = hidden local_unnamed_addr global i8 0, align 1
@_ZN2sw5CPUID5SSSE3E = hidden local_unnamed_addr global i8 0, align 1
@_ZN2sw5CPUID6SSE4_1E = hidden local_unnamed_addr global i8 0, align 1
@_ZN2sw5CPUID5coresE = hidden local_unnamed_addr global i32 0, align 4
@_ZN2sw5CPUID8affinityE = hidden local_unnamed_addr global i32 0, align 4
@_ZN2sw5CPUID9enableMMXE = hidden local_unnamed_addr global i8 1, align 1
@_ZN2sw5CPUID10enableCMOVE = hidden local_unnamed_addr global i8 1, align 1
@_ZN2sw5CPUID9enableSSEE = hidden local_unnamed_addr global i8 1, align 1
@_ZN2sw5CPUID10enableSSE2E = hidden local_unnamed_addr global i8 1, align 1
@_ZN2sw5CPUID10enableSSE3E = hidden local_unnamed_addr global i8 1, align 1
@_ZN2sw5CPUID11enableSSSE3E = hidden local_unnamed_addr global i8 1, align 1
@_ZN2sw5CPUID12enableSSE4_1E = hidden local_unnamed_addr global i8 1, align 1
@llvm.global_ctors = appending global [1 x { i32, void ()*, i8* }] [{ i32, void ()*, i8* } { i32 65535, void ()* @_GLOBAL__sub_I_CPUID.cpp, i8* null }]

; Function Attrs: nounwind optsize ssp uwtable
define hidden zeroext i1 @_ZN2sw5CPUID9detectMMXEv() local_unnamed_addr #0 align 2 {
  %1 = tail call { i32, i32, i32, i32 } asm sideeffect "cpuid", "={ax},={bx},={cx},={dx},{ax},~{dirflag},~{fpsr},~{flags}"(i32 1) #5, !srcloc !2
  %2 = extractvalue { i32, i32, i32, i32 } %1, 3
  %3 = and i32 %2, 8388608
  %4 = icmp ne i32 %3, 0
  %5 = lshr exact i32 %3, 23
  %6 = trunc i32 %5 to i8
  store i8 %6, i8* @_ZN2sw5CPUID3MMXE, align 1
  ret i1 %4
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden zeroext i1 @_ZN2sw5CPUID10detectCMOVEv() local_unnamed_addr #0 align 2 {
  %1 = tail call { i32, i32, i32, i32 } asm sideeffect "cpuid", "={ax},={bx},={cx},={dx},{ax},~{dirflag},~{fpsr},~{flags}"(i32 1) #5, !srcloc !2
  %2 = extractvalue { i32, i32, i32, i32 } %1, 3
  %3 = trunc i32 %2 to i16
  %4 = icmp slt i16 %3, 0
  %5 = lshr i16 %3, 15
  %6 = trunc i16 %5 to i8
  store i8 %6, i8* @_ZN2sw5CPUID4CMOVE, align 1
  ret i1 %4
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden zeroext i1 @_ZN2sw5CPUID9detectSSEEv() local_unnamed_addr #0 align 2 {
  %1 = tail call { i32, i32, i32, i32 } asm sideeffect "cpuid", "={ax},={bx},={cx},={dx},{ax},~{dirflag},~{fpsr},~{flags}"(i32 1) #5, !srcloc !2
  %2 = extractvalue { i32, i32, i32, i32 } %1, 3
  %3 = and i32 %2, 33554432
  %4 = icmp ne i32 %3, 0
  %5 = lshr exact i32 %3, 25
  %6 = trunc i32 %5 to i8
  store i8 %6, i8* @_ZN2sw5CPUID3SSEE, align 1
  ret i1 %4
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden zeroext i1 @_ZN2sw5CPUID10detectSSE2Ev() local_unnamed_addr #0 align 2 {
  %1 = tail call { i32, i32, i32, i32 } asm sideeffect "cpuid", "={ax},={bx},={cx},={dx},{ax},~{dirflag},~{fpsr},~{flags}"(i32 1) #5, !srcloc !2
  %2 = extractvalue { i32, i32, i32, i32 } %1, 3
  %3 = and i32 %2, 67108864
  %4 = icmp ne i32 %3, 0
  %5 = lshr exact i32 %3, 26
  %6 = trunc i32 %5 to i8
  store i8 %6, i8* @_ZN2sw5CPUID4SSE2E, align 1
  ret i1 %4
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden zeroext i1 @_ZN2sw5CPUID10detectSSE3Ev() local_unnamed_addr #0 align 2 {
  %1 = tail call { i32, i32, i32, i32 } asm sideeffect "cpuid", "={ax},={bx},={cx},={dx},{ax},~{dirflag},~{fpsr},~{flags}"(i32 1) #5, !srcloc !2
  %2 = extractvalue { i32, i32, i32, i32 } %1, 2
  %3 = and i32 %2, 1
  %4 = icmp ne i32 %3, 0
  %5 = trunc i32 %3 to i8
  store i8 %5, i8* @_ZN2sw5CPUID4SSE3E, align 1
  ret i1 %4
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden zeroext i1 @_ZN2sw5CPUID11detectSSSE3Ev() local_unnamed_addr #0 align 2 {
  %1 = tail call { i32, i32, i32, i32 } asm sideeffect "cpuid", "={ax},={bx},={cx},={dx},{ax},~{dirflag},~{fpsr},~{flags}"(i32 1) #5, !srcloc !2
  %2 = extractvalue { i32, i32, i32, i32 } %1, 2
  %3 = and i32 %2, 512
  %4 = icmp ne i32 %3, 0
  %5 = lshr exact i32 %3, 9
  %6 = trunc i32 %5 to i8
  store i8 %6, i8* @_ZN2sw5CPUID5SSSE3E, align 1
  ret i1 %4
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden zeroext i1 @_ZN2sw5CPUID12detectSSE4_1Ev() local_unnamed_addr #0 align 2 {
  %1 = tail call { i32, i32, i32, i32 } asm sideeffect "cpuid", "={ax},={bx},={cx},={dx},{ax},~{dirflag},~{fpsr},~{flags}"(i32 1) #5, !srcloc !2
  %2 = extractvalue { i32, i32, i32, i32 } %1, 2
  %3 = and i32 %2, 524288
  %4 = icmp ne i32 %3, 0
  %5 = lshr exact i32 %3, 19
  %6 = trunc i32 %5 to i8
  store i8 %6, i8* @_ZN2sw5CPUID6SSE4_1E, align 1
  ret i1 %4
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden i32 @_ZN2sw5CPUID15detectCoreCountEv() local_unnamed_addr #0 align 2 {
  %1 = tail call i64 @sysconf(i32 84) #6
  %2 = trunc i64 %1 to i32
  %3 = icmp sgt i32 %2, 1
  %4 = select i1 %3, i32 %2, i32 1
  %5 = icmp slt i32 %4, 16
  %6 = select i1 %5, i32 %4, i32 16
  ret i32 %6
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden i32 @_ZN2sw5CPUID14detectAffinityEv() local_unnamed_addr #0 align 2 {
  %1 = tail call i64 @sysconf(i32 84) #6
  %2 = trunc i64 %1 to i32
  %3 = icmp sgt i32 %2, 1
  %4 = select i1 %3, i32 %2, i32 1
  %5 = icmp slt i32 %4, 16
  %6 = select i1 %5, i32 %4, i32 16
  ret i32 %6
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw5CPUID12setEnableMMXEb(i1 zeroext) local_unnamed_addr #1 align 2 {
  %2 = zext i1 %0 to i8
  store i8 %2, i8* @_ZN2sw5CPUID9enableMMXE, align 1
  br i1 %0, label %4, label %3

3:                                                ; preds = %1
  store i8 0, i8* @_ZN2sw5CPUID9enableSSEE, align 1
  store i8 0, i8* @_ZN2sw5CPUID10enableSSE2E, align 1
  store i8 0, i8* @_ZN2sw5CPUID10enableSSE3E, align 1
  store i8 0, i8* @_ZN2sw5CPUID11enableSSSE3E, align 1
  store i8 0, i8* @_ZN2sw5CPUID12enableSSE4_1E, align 1
  br label %4

4:                                                ; preds = %3, %1
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2sw5CPUID13setEnableCMOVEb(i1 zeroext) local_unnamed_addr #2 align 2 {
  %2 = zext i1 %0 to i8
  store i8 %2, i8* @_ZN2sw5CPUID10enableCMOVE, align 1
  %3 = load i8, i8* @_ZN2sw5CPUID4CMOVE, align 1, !range !3
  %4 = icmp eq i8 %3, 0
  br i1 %4, label %5, label %6

5:                                                ; preds = %1
  store i8 0, i8* @_ZN2sw5CPUID9enableSSEE, align 1
  store i8 0, i8* @_ZN2sw5CPUID10enableSSE2E, align 1
  store i8 0, i8* @_ZN2sw5CPUID10enableSSE3E, align 1
  store i8 0, i8* @_ZN2sw5CPUID11enableSSSE3E, align 1
  store i8 0, i8* @_ZN2sw5CPUID12enableSSE4_1E, align 1
  br label %6

6:                                                ; preds = %1, %5
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw5CPUID12setEnableSSEEb(i1 zeroext) local_unnamed_addr #1 align 2 {
  %2 = zext i1 %0 to i8
  store i8 %2, i8* @_ZN2sw5CPUID9enableSSEE, align 1
  br i1 %0, label %3, label %4

3:                                                ; preds = %1
  store i8 1, i8* @_ZN2sw5CPUID9enableMMXE, align 1
  store i8 1, i8* @_ZN2sw5CPUID10enableCMOVE, align 1
  br label %5

4:                                                ; preds = %1
  store i8 0, i8* @_ZN2sw5CPUID10enableSSE2E, align 1
  store i8 0, i8* @_ZN2sw5CPUID10enableSSE3E, align 1
  store i8 0, i8* @_ZN2sw5CPUID11enableSSSE3E, align 1
  store i8 0, i8* @_ZN2sw5CPUID12enableSSE4_1E, align 1
  br label %5

5:                                                ; preds = %4, %3
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw5CPUID13setEnableSSE2Eb(i1 zeroext) local_unnamed_addr #1 align 2 {
  %2 = zext i1 %0 to i8
  store i8 %2, i8* @_ZN2sw5CPUID10enableSSE2E, align 1
  br i1 %0, label %3, label %4

3:                                                ; preds = %1
  store i8 1, i8* @_ZN2sw5CPUID9enableMMXE, align 1
  store i8 1, i8* @_ZN2sw5CPUID10enableCMOVE, align 1
  store i8 1, i8* @_ZN2sw5CPUID9enableSSEE, align 1
  br label %5

4:                                                ; preds = %1
  store i8 0, i8* @_ZN2sw5CPUID10enableSSE3E, align 1
  store i8 0, i8* @_ZN2sw5CPUID11enableSSSE3E, align 1
  store i8 0, i8* @_ZN2sw5CPUID12enableSSE4_1E, align 1
  br label %5

5:                                                ; preds = %4, %3
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw5CPUID13setEnableSSE3Eb(i1 zeroext) local_unnamed_addr #1 align 2 {
  %2 = zext i1 %0 to i8
  store i8 %2, i8* @_ZN2sw5CPUID10enableSSE3E, align 1
  br i1 %0, label %3, label %4

3:                                                ; preds = %1
  store i8 1, i8* @_ZN2sw5CPUID9enableMMXE, align 1
  store i8 1, i8* @_ZN2sw5CPUID10enableCMOVE, align 1
  store i8 1, i8* @_ZN2sw5CPUID9enableSSEE, align 1
  store i8 1, i8* @_ZN2sw5CPUID10enableSSE2E, align 1
  br label %5

4:                                                ; preds = %1
  store i8 0, i8* @_ZN2sw5CPUID11enableSSSE3E, align 1
  store i8 0, i8* @_ZN2sw5CPUID12enableSSE4_1E, align 1
  br label %5

5:                                                ; preds = %4, %3
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw5CPUID14setEnableSSSE3Eb(i1 zeroext) local_unnamed_addr #1 align 2 {
  %2 = zext i1 %0 to i8
  store i8 %2, i8* @_ZN2sw5CPUID11enableSSSE3E, align 1
  br i1 %0, label %3, label %4

3:                                                ; preds = %1
  store i8 1, i8* @_ZN2sw5CPUID9enableMMXE, align 1
  store i8 1, i8* @_ZN2sw5CPUID10enableCMOVE, align 1
  store i8 1, i8* @_ZN2sw5CPUID9enableSSEE, align 1
  store i8 1, i8* @_ZN2sw5CPUID10enableSSE2E, align 1
  store i8 1, i8* @_ZN2sw5CPUID10enableSSE3E, align 1
  br label %5

4:                                                ; preds = %1
  store i8 0, i8* @_ZN2sw5CPUID12enableSSE4_1E, align 1
  br label %5

5:                                                ; preds = %4, %3
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw5CPUID15setEnableSSE4_1Eb(i1 zeroext) local_unnamed_addr #1 align 2 {
  %2 = zext i1 %0 to i8
  store i8 %2, i8* @_ZN2sw5CPUID12enableSSE4_1E, align 1
  br i1 %0, label %3, label %4

3:                                                ; preds = %1
  store i8 1, i8* @_ZN2sw5CPUID9enableMMXE, align 1
  store i8 1, i8* @_ZN2sw5CPUID10enableCMOVE, align 1
  store i8 1, i8* @_ZN2sw5CPUID9enableSSEE, align 1
  store i8 1, i8* @_ZN2sw5CPUID10enableSSE2E, align 1
  store i8 1, i8* @_ZN2sw5CPUID10enableSSE3E, align 1
  store i8 1, i8* @_ZN2sw5CPUID11enableSSSE3E, align 1
  br label %4

4:                                                ; preds = %3, %1
  ret void
}

; Function Attrs: nounwind optsize
declare i64 @sysconf(i32) local_unnamed_addr #3

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden void @_ZN2sw5CPUID14setFlushToZeroEb(i1 zeroext) local_unnamed_addr #4 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden void @_ZN2sw5CPUID19setDenormalsAreZeroEb(i1 zeroext) local_unnamed_addr #4 align 2 {
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define internal void @_GLOBAL__sub_I_CPUID.cpp() #0 section ".text.startup" {
  %1 = tail call { i32, i32, i32, i32 } asm sideeffect "cpuid", "={ax},={bx},={cx},={dx},{ax},~{dirflag},~{fpsr},~{flags}"(i32 1) #5, !srcloc !2
  %2 = extractvalue { i32, i32, i32, i32 } %1, 3
  %3 = lshr i32 %2, 23
  %4 = trunc i32 %3 to i8
  %5 = and i8 %4, 1
  store i8 %5, i8* @_ZN2sw5CPUID3MMXE, align 1
  %6 = tail call { i32, i32, i32, i32 } asm sideeffect "cpuid", "={ax},={bx},={cx},={dx},{ax},~{dirflag},~{fpsr},~{flags}"(i32 1) #5, !srcloc !2
  %7 = extractvalue { i32, i32, i32, i32 } %6, 3
  %8 = trunc i32 %7 to i16
  %9 = lshr i16 %8, 15
  %10 = trunc i16 %9 to i8
  store i8 %10, i8* @_ZN2sw5CPUID4CMOVE, align 1
  %11 = tail call { i32, i32, i32, i32 } asm sideeffect "cpuid", "={ax},={bx},={cx},={dx},{ax},~{dirflag},~{fpsr},~{flags}"(i32 1) #5, !srcloc !2
  %12 = extractvalue { i32, i32, i32, i32 } %11, 3
  %13 = lshr i32 %12, 25
  %14 = trunc i32 %13 to i8
  %15 = and i8 %14, 1
  store i8 %15, i8* @_ZN2sw5CPUID3SSEE, align 1
  %16 = tail call { i32, i32, i32, i32 } asm sideeffect "cpuid", "={ax},={bx},={cx},={dx},{ax},~{dirflag},~{fpsr},~{flags}"(i32 1) #5, !srcloc !2
  %17 = extractvalue { i32, i32, i32, i32 } %16, 3
  %18 = lshr i32 %17, 26
  %19 = trunc i32 %18 to i8
  %20 = and i8 %19, 1
  store i8 %20, i8* @_ZN2sw5CPUID4SSE2E, align 1
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "cpuid", "={ax},={bx},={cx},={dx},{ax},~{dirflag},~{fpsr},~{flags}"(i32 1) #5, !srcloc !2
  %22 = extractvalue { i32, i32, i32, i32 } %21, 2
  %23 = trunc i32 %22 to i8
  %24 = and i8 %23, 1
  store i8 %24, i8* @_ZN2sw5CPUID4SSE3E, align 1
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "cpuid", "={ax},={bx},={cx},={dx},{ax},~{dirflag},~{fpsr},~{flags}"(i32 1) #5, !srcloc !2
  %26 = extractvalue { i32, i32, i32, i32 } %25, 2
  %27 = lshr i32 %26, 9
  %28 = trunc i32 %27 to i8
  %29 = and i8 %28, 1
  store i8 %29, i8* @_ZN2sw5CPUID5SSSE3E, align 1
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "cpuid", "={ax},={bx},={cx},={dx},{ax},~{dirflag},~{fpsr},~{flags}"(i32 1) #5, !srcloc !2
  %31 = extractvalue { i32, i32, i32, i32 } %30, 2
  %32 = lshr i32 %31, 19
  %33 = trunc i32 %32 to i8
  %34 = and i8 %33, 1
  store i8 %34, i8* @_ZN2sw5CPUID6SSE4_1E, align 1
  %35 = tail call i64 @sysconf(i32 84) #6
  %36 = trunc i64 %35 to i32
  %37 = icmp sgt i32 %36, 1
  %38 = select i1 %37, i32 %36, i32 1
  %39 = icmp slt i32 %38, 16
  %40 = select i1 %39, i32 %38, i32 16
  store i32 %40, i32* @_ZN2sw5CPUID5coresE, align 4
  %41 = tail call i64 @sysconf(i32 84) #6
  %42 = trunc i64 %41 to i32
  %43 = icmp sgt i32 %42, 1
  %44 = select i1 %43, i32 %42, i32 1
  %45 = icmp slt i32 %44, 16
  %46 = select i1 %45, i32 %44, i32 16
  store i32 %46, i32* @_ZN2sw5CPUID8affinityE, align 4
  ret void
}

attributes #0 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree norecurse nounwind optsize ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nofree norecurse nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { norecurse nounwind optsize readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { nounwind optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 3253}
!3 = !{i8 0, i8 2}
