; ModuleID = '../../v8/src/extensions/cputracemark-extension.cc'
source_filename = "../../v8/src/extensions/cputracemark-extension.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::FunctionTemplate" = type { i8 }
%"class.v8::internal::CpuTraceMarkExtension" = type { %"class.v8::Extension.base", [50 x i8], [5 x i8] }
%"class.v8::Extension.base" = type <{ i32 (...)**, i8*, i64, %"class.v8::String::ExternalOneByteStringResource"*, i32, [4 x i8], i8**, i8 }>
%"class.v8::String::ExternalOneByteStringResource" = type { %"class.v8::String::ExternalStringResourceBase", i8* }
%"class.v8::String::ExternalStringResourceBase" = type { i32 (...)** }
%"class.v8::Isolate" = type { i8 }
%"class.v8::String" = type { i8 }
%"class.v8::Value" = type { i8 }
%"class.v8::Signature" = type { i8 }
%"class.v8::CFunction" = type opaque
%"class.v8::FunctionCallbackInfo" = type <{ i64*, i64*, i32, [4 x i8] }>
%"class.v8::Context" = type { i8 }
%"class.v8::Extension" = type <{ i32 (...)**, i8*, i64, %"class.v8::String::ExternalOneByteStringResource"*, i32, [4 x i8], i8**, i8, [7 x i8] }>

$_ZN2v89ExtensionD2Ev = comdat any

$_ZN2v88internal21CpuTraceMarkExtensionD0Ev = comdat any

$_ZN2v89ExtensionD0Ev = comdat any

$_ZN2v89Extension25GetNativeFunctionTemplateEPNS_7IsolateENS_5LocalINS_6StringEEE = comdat any

$_ZTVN2v89ExtensionE = comdat any

@.str = private unnamed_addr constant [60 x i8] c"First parameter to cputracemark() must be a unsigned int32.\00", align 1
@_ZTVN2v88internal21CpuTraceMarkExtensionE = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.v8::Extension"*)* @_ZN2v89ExtensionD2Ev to i8*), i8* bitcast (void (%"class.v8::internal::CpuTraceMarkExtension"*)* @_ZN2v88internal21CpuTraceMarkExtensionD0Ev to i8*), i8* bitcast (%"class.v8::FunctionTemplate"* (%"class.v8::internal::CpuTraceMarkExtension"*, %"class.v8::Isolate"*, %"class.v8::String"*)* @_ZN2v88internal21CpuTraceMarkExtension25GetNativeFunctionTemplateEPNS_7IsolateENS_5LocalINS_6StringEEE to i8*)] }, align 8
@_ZTVN2v89ExtensionE = linkonce_odr hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.v8::Extension"*)* @_ZN2v89ExtensionD2Ev to i8*), i8* bitcast (void (%"class.v8::Extension"*)* @_ZN2v89ExtensionD0Ev to i8*), i8* bitcast (%"class.v8::FunctionTemplate"* (%"class.v8::Extension"*, %"class.v8::Isolate"*, %"class.v8::String"*)* @_ZN2v89Extension25GetNativeFunctionTemplateEPNS_7IsolateENS_5LocalINS_6StringEEE to i8*)] }, comdat, align 8

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::FunctionTemplate"* @_ZN2v88internal21CpuTraceMarkExtension25GetNativeFunctionTemplateEPNS_7IsolateENS_5LocalINS_6StringEEE(%"class.v8::internal::CpuTraceMarkExtension"* nocapture readnone, %"class.v8::Isolate"*, %"class.v8::String"* nocapture readnone) unnamed_addr #0 align 2 {
  %4 = tail call %"class.v8::FunctionTemplate"* @_ZN2v816FunctionTemplate3NewEPNS_7IsolateEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEENS_5LocalIS4_EENSA_INS_9SignatureEEEiNS_19ConstructorBehaviorENS_14SideEffectTypeEPKNS_9CFunctionE(%"class.v8::Isolate"* %1, void (%"class.v8::FunctionCallbackInfo"*)* nonnull @_ZN2v88internal21CpuTraceMarkExtension4MarkERKNS_20FunctionCallbackInfoINS_5ValueEEE, %"class.v8::Value"* null, %"class.v8::Signature"* null, i32 0, i32 1, i32 0, %"class.v8::CFunction"* null) #4
  ret %"class.v8::FunctionTemplate"* %4
}

declare %"class.v8::FunctionTemplate"* @_ZN2v816FunctionTemplate3NewEPNS_7IsolateEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEENS_5LocalIS4_EENSA_INS_9SignatureEEEiNS_19ConstructorBehaviorENS_14SideEffectTypeEPKNS_9CFunctionE(%"class.v8::Isolate"*, void (%"class.v8::FunctionCallbackInfo"*)*, %"class.v8::Value"*, %"class.v8::Signature"*, i32, i32, i32, %"class.v8::CFunction"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal21CpuTraceMarkExtension4MarkERKNS_20FunctionCallbackInfoINS_5ValueEEE(%"class.v8::FunctionCallbackInfo"* nocapture readonly dereferenceable(24)) #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 2
  %3 = load i32, i32* %2, align 8
  %4 = icmp slt i32 %3, 1
  br i1 %4, label %10, label %5

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 1
  %7 = bitcast i64** %6 to %"class.v8::Value"**
  %8 = load %"class.v8::Value"*, %"class.v8::Value"** %7, align 8
  %9 = tail call zeroext i1 @_ZNK2v85Value8IsUint32Ev(%"class.v8::Value"* %8) #4
  br i1 %9, label %18, label %10

10:                                               ; preds = %1, %5
  %11 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 0
  %12 = load i64*, i64** %11, align 8
  %13 = getelementptr inbounds i64, i64* %12, i64 1
  %14 = bitcast i64* %13 to %"class.v8::Isolate"**
  %15 = load %"class.v8::Isolate"*, %"class.v8::Isolate"** %14, align 8
  %16 = tail call %"class.v8::String"* @_ZN2v86String18NewFromUtf8LiteralEPNS_7IsolateEPKcNS_13NewStringTypeEi(%"class.v8::Isolate"* %15, i8* getelementptr inbounds ([60 x i8], [60 x i8]* @.str, i64 0, i64 0), i32 0, i32 59) #4
  %17 = tail call %"class.v8::Value"* @_ZN2v87Isolate10ThrowErrorENS_5LocalINS_6StringEEE(%"class.v8::Isolate"* %15, %"class.v8::String"* %16) #4
  br label %49

18:                                               ; preds = %5
  %19 = load i32, i32* %2, align 8
  %20 = icmp sgt i32 %19, 0
  br i1 %20, label %28, label %21

21:                                               ; preds = %18
  %22 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 0
  %23 = load i64*, i64** %22, align 8
  %24 = getelementptr inbounds i64, i64* %23, i64 1
  %25 = load i64, i64* %24, align 8
  %26 = add i64 %25, 160
  %27 = inttoptr i64 %26 to %"class.v8::Value"*
  br label %32

28:                                               ; preds = %18
  %29 = load %"class.v8::Value"*, %"class.v8::Value"** %7, align 8
  %30 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 0
  %31 = load i64*, i64** %30, align 8
  br label %32

32:                                               ; preds = %21, %28
  %33 = phi i64* [ %23, %21 ], [ %31, %28 ]
  %34 = phi %"class.v8::Value"* [ %27, %21 ], [ %29, %28 ]
  %35 = getelementptr inbounds i64, i64* %33, i64 1
  %36 = bitcast i64* %35 to %"class.v8::Isolate"**
  %37 = load %"class.v8::Isolate"*, %"class.v8::Isolate"** %36, align 8
  %38 = tail call %"class.v8::Context"* @_ZN2v87Isolate17GetCurrentContextEv(%"class.v8::Isolate"* %37) #4
  %39 = tail call i64 @_ZNK2v85Value11Uint32ValueENS_5LocalINS_7ContextEEE(%"class.v8::Value"* %34, %"class.v8::Context"* %38) #4
  %40 = trunc i64 %39 to i8
  %41 = icmp eq i8 %40, 0
  br i1 %41, label %42, label %43, !prof !2

42:                                               ; preds = %32
  tail call void @_ZN2v82V817FromJustIsNothingEv() #4
  br label %43

43:                                               ; preds = %32, %42
  %44 = lshr i64 %39, 16
  %45 = trunc i64 %44 to i32
  %46 = and i32 %45, -65536
  %47 = or i32 %46, 18193
  %48 = tail call i32 asm sideeffect "cpuid", "={ax},{ax},~{ecx},~{edx},~{ebx},~{dirflag},~{fpsr},~{flags}"(i32 %47) #4, !srcloc !3
  br label %49

49:                                               ; preds = %43, %10
  ret void
}

declare zeroext i1 @_ZNK2v85Value8IsUint32Ev(%"class.v8::Value"*) local_unnamed_addr #1

declare i64 @_ZNK2v85Value11Uint32ValueENS_5LocalINS_7ContextEEE(%"class.v8::Value"*, %"class.v8::Context"*) local_unnamed_addr #1

declare %"class.v8::Context"* @_ZN2v87Isolate17GetCurrentContextEv(%"class.v8::Isolate"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v89ExtensionD2Ev(%"class.v8::Extension"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::Extension", %"class.v8::Extension"* %0, i64 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN2v89ExtensionE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.v8::Extension", %"class.v8::Extension"* %0, i64 0, i32 3
  %4 = load %"class.v8::String::ExternalOneByteStringResource"*, %"class.v8::String::ExternalOneByteStringResource"** %3, align 8
  %5 = icmp eq %"class.v8::String::ExternalOneByteStringResource"* %4, null
  br i1 %5, label %11, label %6

6:                                                ; preds = %1
  %7 = bitcast %"class.v8::String::ExternalOneByteStringResource"* %4 to void (%"class.v8::String::ExternalOneByteStringResource"*)***
  %8 = load void (%"class.v8::String::ExternalOneByteStringResource"*)**, void (%"class.v8::String::ExternalOneByteStringResource"*)*** %7, align 8
  %9 = getelementptr inbounds void (%"class.v8::String::ExternalOneByteStringResource"*)*, void (%"class.v8::String::ExternalOneByteStringResource"*)** %8, i64 1
  %10 = load void (%"class.v8::String::ExternalOneByteStringResource"*)*, void (%"class.v8::String::ExternalOneByteStringResource"*)** %9, align 8
  tail call void %10(%"class.v8::String::ExternalOneByteStringResource"* nonnull %4) #4
  br label %11

11:                                               ; preds = %6, %1
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal21CpuTraceMarkExtensionD0Ev(%"class.v8::internal::CpuTraceMarkExtension"*) unnamed_addr #2 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::CpuTraceMarkExtension", %"class.v8::internal::CpuTraceMarkExtension"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN2v89ExtensionE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.v8::internal::CpuTraceMarkExtension", %"class.v8::internal::CpuTraceMarkExtension"* %0, i64 0, i32 0, i32 3
  %4 = load %"class.v8::String::ExternalOneByteStringResource"*, %"class.v8::String::ExternalOneByteStringResource"** %3, align 8
  %5 = icmp eq %"class.v8::String::ExternalOneByteStringResource"* %4, null
  br i1 %5, label %11, label %6

6:                                                ; preds = %1
  %7 = bitcast %"class.v8::String::ExternalOneByteStringResource"* %4 to void (%"class.v8::String::ExternalOneByteStringResource"*)***
  %8 = load void (%"class.v8::String::ExternalOneByteStringResource"*)**, void (%"class.v8::String::ExternalOneByteStringResource"*)*** %7, align 8
  %9 = getelementptr inbounds void (%"class.v8::String::ExternalOneByteStringResource"*)*, void (%"class.v8::String::ExternalOneByteStringResource"*)** %8, i64 1
  %10 = load void (%"class.v8::String::ExternalOneByteStringResource"*)*, void (%"class.v8::String::ExternalOneByteStringResource"*)** %9, align 8
  tail call void %10(%"class.v8::String::ExternalOneByteStringResource"* nonnull %4) #4
  br label %11

11:                                               ; preds = %1, %6
  %12 = bitcast %"class.v8::internal::CpuTraceMarkExtension"* %0 to i8*
  tail call void @_ZdlPv(i8* %12) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v89ExtensionD0Ev(%"class.v8::Extension"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::Extension", %"class.v8::Extension"* %0, i64 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN2v89ExtensionE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.v8::Extension", %"class.v8::Extension"* %0, i64 0, i32 3
  %4 = load %"class.v8::String::ExternalOneByteStringResource"*, %"class.v8::String::ExternalOneByteStringResource"** %3, align 8
  %5 = icmp eq %"class.v8::String::ExternalOneByteStringResource"* %4, null
  br i1 %5, label %11, label %6

6:                                                ; preds = %1
  %7 = bitcast %"class.v8::String::ExternalOneByteStringResource"* %4 to void (%"class.v8::String::ExternalOneByteStringResource"*)***
  %8 = load void (%"class.v8::String::ExternalOneByteStringResource"*)**, void (%"class.v8::String::ExternalOneByteStringResource"*)*** %7, align 8
  %9 = getelementptr inbounds void (%"class.v8::String::ExternalOneByteStringResource"*)*, void (%"class.v8::String::ExternalOneByteStringResource"*)** %8, i64 1
  %10 = load void (%"class.v8::String::ExternalOneByteStringResource"*)*, void (%"class.v8::String::ExternalOneByteStringResource"*)** %9, align 8
  tail call void %10(%"class.v8::String::ExternalOneByteStringResource"* nonnull %4) #4
  br label %11

11:                                               ; preds = %1, %6
  %12 = bitcast %"class.v8::Extension"* %0 to i8*
  tail call void @_ZdlPv(i8* %12) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden %"class.v8::FunctionTemplate"* @_ZN2v89Extension25GetNativeFunctionTemplateEPNS_7IsolateENS_5LocalINS_6StringEEE(%"class.v8::Extension"*, %"class.v8::Isolate"*, %"class.v8::String"*) unnamed_addr #0 comdat align 2 {
  ret %"class.v8::FunctionTemplate"* null
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

declare %"class.v8::Value"* @_ZN2v87Isolate10ThrowErrorENS_5LocalINS_6StringEEE(%"class.v8::Isolate"*, %"class.v8::String"*) local_unnamed_addr #1

declare %"class.v8::String"* @_ZN2v86String18NewFromUtf8LiteralEPNS_7IsolateEPKcNS_13NewStringTypeEi(%"class.v8::Isolate"*, i8*, i32, i32) local_unnamed_addr #1

declare void @_ZN2v82V817FromJustIsNothingEv() local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 1, i32 2000}
!3 = !{i32 1252}
