; ModuleID = 'gen/third_party/blink/public/mojom/crash/crash_memory_metrics_reporter.mojom-blink.cc'
source_filename = "gen/third_party/blink/public/mojom/crash/crash_memory_metrics_reporter.mojom-blink.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.mojo::internal::GenericValidationInfo" = type { i1 (i8*, %"class.mojo::internal::ValidationContext"*)*, i1 (i8*, %"class.mojo::internal::ValidationContext"*)* }
%"class.mojo::internal::ValidationContext" = type <{ %"class.mojo::Message"*, i8*, i32, [4 x i8], i64, i64, i32, i32, i32, i32, i32, [4 x i8] }>
%"class.mojo::Message" = type { %"class.mojo::ScopedHandleBase", %"class.mojo::internal::Buffer", %"class.std::__1::vector", %"class.std::__1::vector.2", %"class.mojo::ConnectionGroup::Ref"*, i8, i8, i8* }
%"class.mojo::ScopedHandleBase" = type { %"class.mojo::MessageHandle" }
%"class.mojo::MessageHandle" = type { i64 }
%"class.mojo::internal::Buffer" = type { %"class.mojo::MessageHandle", i64, i8*, i64, i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.mojo::ScopedHandleBase.0"*, %"class.mojo::ScopedHandleBase.0"*, %"class.std::__1::__compressed_pair" }
%"class.mojo::ScopedHandleBase.0" = type { %"class.mojo::Handle" }
%"class.mojo::Handle" = type { i32 }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.mojo::ScopedHandleBase.0"* }
%"class.std::__1::vector.2" = type { %"class.std::__1::__vector_base.3" }
%"class.std::__1::__vector_base.3" = type { %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.std::__1::__compressed_pair.4" }
%"class.mojo::ScopedInterfaceEndpointHandle" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.mojo::ScopedInterfaceEndpointHandle::State"* }
%"class.mojo::ScopedInterfaceEndpointHandle::State" = type opaque
%"class.std::__1::__compressed_pair.4" = type { %"struct.std::__1::__compressed_pair_elem.5" }
%"struct.std::__1::__compressed_pair_elem.5" = type { %"class.mojo::ScopedInterfaceEndpointHandle"* }
%"class.mojo::ConnectionGroup::Ref" = type { i32, %class.scoped_refptr.9 }
%class.scoped_refptr.9 = type { %"class.mojo::ConnectionGroup"* }
%"class.mojo::ConnectionGroup" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe", [4 x i8], %"class.base::RepeatingCallback", %class.scoped_refptr.13, %"class.mojo::ConnectionGroup::Ref", %"struct.std::__1::atomic.15", [4 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.10" }
%"struct.std::__1::__atomic_base.10" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.11 }
%class.scoped_refptr.11 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.12", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.12" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.scoped_refptr.13 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.14" }>
%"class.base::RefCountedThreadSafe.14" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"struct.std::__1::atomic.15" = type { %"struct.std::__1::__atomic_base.16" }
%"struct.std::__1::__atomic_base.16" = type { %"struct.std::__1::__atomic_base.17" }
%"struct.std::__1::__atomic_base.17" = type { %"struct.std::__1::__cxx_atomic_impl.18" }
%"struct.std::__1::__cxx_atomic_impl.18" = type { %"struct.std::__1::__cxx_atomic_base_impl.19" }
%"struct.std::__1::__cxx_atomic_base_impl.19" = type { i32 }
%"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy" = type { %"class.blink::mojom::blink::CrashMemoryMetricsReporter", %"class.mojo::MessageReceiverWithResponder"* }
%"class.blink::mojom::blink::CrashMemoryMetricsReporter" = type { i32 (...)** }
%"class.mojo::MessageReceiverWithResponder" = type { %"class.mojo::MessageReceiver" }
%"class.mojo::MessageReceiver" = type { i32 (...)** }
%"class.base::UnsafeSharedMemoryRegion" = type { %"class.base::subtle::PlatformSharedMemoryRegion" }
%"class.base::subtle::PlatformSharedMemoryRegion" = type { %"struct.base::subtle::ScopedFDPair", i32, i64, %"class.base::UnguessableToken" }
%"struct.base::subtle::ScopedFDPair" = type { %"class.base::ScopedGeneric", %"class.base::ScopedGeneric" }
%"class.base::ScopedGeneric" = type <{ i32 (...)**, %"struct.base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data", i8, [3 x i8] }>
%"struct.base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data" = type { i32 }
%"class.base::UnguessableToken" = type { %"class.base::Token" }
%"class.base::Token" = type { i64, i64 }
%"class.mojo::internal::MessageFragment.20" = type { %"class.mojo::Message"*, i64 }
%"class.blink::mojom::internal::CrashMemoryMetricsReporter_SetSharedMemory_Params_Data" = type { %"struct.mojo::internal::StructHeader", %"struct.mojo::internal::Pointer" }
%"struct.mojo::internal::StructHeader" = type { i32, i32 }
%"struct.mojo::internal::Pointer" = type { i64 }
%"class.mojo_base::mojom::internal::UnsafeSharedMemoryRegion_Data" = type { %"struct.mojo::internal::StructHeader", %"struct.mojo::internal::Handle_Data", [4 x i8] }
%"struct.mojo::internal::Handle_Data" = type { i32 }
%"class.base::TaskAnnotator::ScopedSetIpcHash" = type { %"class.base::TaskAnnotator::ScopedSetIpcHash"*, i32, i8* }
%"struct.mojo::internal::MessageHeader" = type { %"struct.mojo::internal::StructHeader", i32, i32, i32, i32 }
%"class.mojo::MessageReceiverWithStatus" = type { %"class.mojo::MessageReceiver" }
%"class.blink::mojom::blink::CrashMemoryMetricsReporterRequestValidator" = type { %"class.mojo::MessageReceiver" }
%"class.mojo::ScopedHandleBase.24" = type { %"class.mojo::SharedBufferHandle" }
%"class.mojo::SharedBufferHandle" = type { %"class.mojo::Handle" }

$_ZN5blink5mojom5blink31CrashMemoryMetricsReporterProxyD0Ev = comdat any

$_ZN4mojo15MessageReceiverD2Ev = comdat any

$_ZN5blink5mojom5blink42CrashMemoryMetricsReporterRequestValidatorD0Ev = comdat any

$_ZN5blink5mojom5blink26CrashMemoryMetricsReporterD2Ev = comdat any

$_ZN4mojo8internal10SerializerIN9mojo_base5mojom32UnsafeSharedMemoryRegionDataViewEN4base24UnsafeSharedMemoryRegionEE9SerializeERS6_RNS0_15MessageFragmentINS3_8internal29UnsafeSharedMemoryRegion_DataEEE = comdat any

@_ZN5blink5mojom5blink26CrashMemoryMetricsReporter5Name_E = hidden constant [39 x i8] c"blink.mojom.CrashMemoryMetricsReporter\00", align 16
@_ZTVN5blink5mojom5blink31CrashMemoryMetricsReporterProxyE = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.blink::mojom::blink::CrashMemoryMetricsReporter"*)* @_ZN5blink5mojom5blink26CrashMemoryMetricsReporterD2Ev to i8*), i8* bitcast (void (%"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy"*)* @_ZN5blink5mojom5blink31CrashMemoryMetricsReporterProxyD0Ev to i8*), i8* bitcast (void (%"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy"*, %"class.base::UnsafeSharedMemoryRegion"*)* @_ZN5blink5mojom5blink31CrashMemoryMetricsReporterProxy15SetSharedMemoryEN4base24UnsafeSharedMemoryRegionE to i8*)] }, align 8
@_ZN5blink5mojom5blinkL41kCrashMemoryMetricsReporterValidationInfoE = internal constant [1 x %"struct.mojo::internal::GenericValidationInfo"] [%"struct.mojo::internal::GenericValidationInfo" { i1 (i8*, %"class.mojo::internal::ValidationContext"*)* @_ZN5blink5mojom8internal54CrashMemoryMetricsReporter_SetSharedMemory_Params_Data8ValidateEPKvPN4mojo8internal17ValidationContextE, i1 (i8*, %"class.mojo::internal::ValidationContext"*)* null }], align 16
@_ZTVN5blink5mojom5blink42CrashMemoryMetricsReporterRequestValidatorE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiverD2Ev to i8*), i8* bitcast (void (%"class.blink::mojom::blink::CrashMemoryMetricsReporterRequestValidator"*)* @_ZN5blink5mojom5blink42CrashMemoryMetricsReporterRequestValidatorD0Ev to i8*), i8* bitcast (i1 (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiver25PrefersSerializedMessagesEv to i8*), i8* bitcast (i1 (%"class.blink::mojom::blink::CrashMemoryMetricsReporterRequestValidator"*, %"class.mojo::Message"*)* @_ZN5blink5mojom5blink42CrashMemoryMetricsReporterRequestValidator6AcceptEPN4mojo7MessageE to i8*)] }, align 8

@_ZN5blink5mojom5blink31CrashMemoryMetricsReporterProxyC1EPN4mojo28MessageReceiverWithResponderE = hidden unnamed_addr alias void (%"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy"*, %"class.mojo::MessageReceiverWithResponder"*), void (%"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy"*, %"class.mojo::MessageReceiverWithResponder"*)* @_ZN5blink5mojom5blink31CrashMemoryMetricsReporterProxyC2EPN4mojo28MessageReceiverWithResponderE

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN5blink5mojom5blink31CrashMemoryMetricsReporterProxyC2EPN4mojo28MessageReceiverWithResponderE(%"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy"* nocapture, %"class.mojo::MessageReceiverWithResponder"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy", %"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN5blink5mojom5blink31CrashMemoryMetricsReporterProxyE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy", %"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy"* %0, i64 0, i32 1
  store %"class.mojo::MessageReceiverWithResponder"* %1, %"class.mojo::MessageReceiverWithResponder"** %4, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink5mojom5blink31CrashMemoryMetricsReporterProxy15SetSharedMemoryEN4base24UnsafeSharedMemoryRegionE(%"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy"* nocapture readonly, %"class.base::UnsafeSharedMemoryRegion"*) unnamed_addr #1 align 2 {
  %3 = alloca %"class.mojo::Message", align 8
  %4 = alloca %"class.mojo::internal::MessageFragment.20", align 8
  %5 = bitcast %"class.mojo::Message"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 120, i8* nonnull %5) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %5, i8 -86, i64 120, i1 false)
  call void @_ZN4mojo7MessageC1EjjmmPNSt3__16vectorINS_16ScopedHandleBaseINS_6HandleEEENS1_9allocatorIS5_EEEE(%"class.mojo::Message"* nonnull %3, i32 0, i32 0, i64 0, i64 0, %"class.std::__1::vector"* null) #7
  %6 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %3, i64 0, i32 1
  %7 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %6, i64 16) #7
  %8 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %3, i64 0, i32 1, i32 2
  %9 = load i8*, i8** %8, align 8
  %10 = getelementptr inbounds i8, i8* %9, i64 %7
  %11 = bitcast i8* %10 to %"class.blink::mojom::internal::CrashMemoryMetricsReporter_SetSharedMemory_Params_Data"*
  call void @_ZN5blink5mojom8internal54CrashMemoryMetricsReporter_SetSharedMemory_Params_DataC1Ev(%"class.blink::mojom::internal::CrashMemoryMetricsReporter_SetSharedMemory_Params_Data"* %11) #7
  %12 = bitcast %"class.mojo::internal::MessageFragment.20"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %12) #7
  %13 = getelementptr inbounds %"class.mojo::internal::MessageFragment.20", %"class.mojo::internal::MessageFragment.20"* %4, i64 0, i32 0
  %14 = getelementptr inbounds %"class.mojo::internal::MessageFragment.20", %"class.mojo::internal::MessageFragment.20"* %4, i64 0, i32 1
  store %"class.mojo::Message"* %3, %"class.mojo::Message"** %13, align 8
  store i64 -1, i64* %14, align 8
  call void @_ZN4mojo8internal10SerializerIN9mojo_base5mojom32UnsafeSharedMemoryRegionDataViewEN4base24UnsafeSharedMemoryRegionEE9SerializeERS6_RNS0_15MessageFragmentINS3_8internal29UnsafeSharedMemoryRegion_DataEEE(%"class.base::UnsafeSharedMemoryRegion"* dereferenceable(64) %1, %"class.mojo::internal::MessageFragment.20"* nonnull dereferenceable(16) %4) #7
  %15 = load i8*, i8** %8, align 8
  %16 = getelementptr inbounds i8, i8* %15, i64 %7
  %17 = getelementptr inbounds i8, i8* %16, i64 8
  %18 = load i64, i64* %14, align 8
  %19 = icmp eq i64 %18, -1
  br i1 %19, label %26, label %20

20:                                               ; preds = %2
  %21 = load %"class.mojo::Message"*, %"class.mojo::Message"** %13, align 8
  %22 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %21, i64 0, i32 1, i32 2
  %23 = load i8*, i8** %22, align 8
  %24 = getelementptr inbounds i8, i8* %23, i64 %18
  %25 = bitcast i8* %24 to %"class.mojo_base::mojom::internal::UnsafeSharedMemoryRegion_Data"*
  br label %26

26:                                               ; preds = %2, %20
  %27 = phi %"class.mojo_base::mojom::internal::UnsafeSharedMemoryRegion_Data"* [ %25, %20 ], [ null, %2 ]
  %28 = bitcast i8* %17 to i64*
  %29 = icmp eq %"class.mojo_base::mojom::internal::UnsafeSharedMemoryRegion_Data"* %27, null
  %30 = ptrtoint %"class.mojo_base::mojom::internal::UnsafeSharedMemoryRegion_Data"* %27 to i64
  %31 = ptrtoint i8* %17 to i64
  %32 = sub i64 %30, %31
  %33 = select i1 %29, i64 0, i64 %32
  store i64 %33, i64* %28, align 8
  %34 = getelementptr inbounds %"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy", %"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy"* %0, i64 0, i32 1
  %35 = bitcast %"class.mojo::MessageReceiverWithResponder"** %34 to %"class.mojo::MessageReceiver"**
  %36 = load %"class.mojo::MessageReceiver"*, %"class.mojo::MessageReceiver"** %35, align 8
  %37 = bitcast %"class.mojo::MessageReceiver"* %36 to i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)***
  %38 = load i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)**, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*** %37, align 8
  %39 = getelementptr inbounds i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)** %38, i64 3
  %40 = load i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)** %39, align 8
  %41 = call zeroext i1 %40(%"class.mojo::MessageReceiver"* %36, %"class.mojo::Message"* nonnull %3) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %12) #7
  call void @_ZN4mojo7MessageD1Ev(%"class.mojo::Message"* nonnull %3) #7
  call void @llvm.lifetime.end.p0i8(i64 120, i8* nonnull %5) #7
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

declare void @_ZN4mojo7MessageC1EjjmmPNSt3__16vectorINS_16ScopedHandleBaseINS_6HandleEEENS1_9allocatorIS5_EEEE(%"class.mojo::Message"*, i32, i32, i64, i64, %"class.std::__1::vector"*) unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind
declare void @_ZN4mojo7MessageD1Ev(%"class.mojo::Message"*) unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom5blink38CrashMemoryMetricsReporterStubDispatch6AcceptEPNS1_26CrashMemoryMetricsReporterEPN4mojo7MessageE(%"class.blink::mojom::blink::CrashMemoryMetricsReporter"*, %"class.mojo::Message"*) local_unnamed_addr #1 align 2 {
  %3 = alloca %"class.base::TaskAnnotator::ScopedSetIpcHash", align 8
  %4 = alloca %"class.base::UnsafeSharedMemoryRegion", align 8
  %5 = alloca %"class.base::UnsafeSharedMemoryRegion", align 8
  %6 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %1, i64 0, i32 1, i32 2
  %7 = bitcast i8** %6 to %"struct.mojo::internal::MessageHeader"**
  %8 = load %"struct.mojo::internal::MessageHeader"*, %"struct.mojo::internal::MessageHeader"** %7, align 8
  %9 = getelementptr inbounds %"struct.mojo::internal::MessageHeader", %"struct.mojo::internal::MessageHeader"* %8, i64 0, i32 2
  %10 = load i32, i32* %9, align 1
  %11 = icmp eq i32 %10, 0
  br i1 %11, label %12, label %33

12:                                               ; preds = %2
  %13 = bitcast %"class.base::TaskAnnotator::ScopedSetIpcHash"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %13) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %13, i8 -86, i64 24, i1 false)
  call void @_ZN4base13TaskAnnotator16ScopedSetIpcHashC1Ej(%"class.base::TaskAnnotator::ScopedSetIpcHash"* nonnull %3, i32 976884604) #7
  %14 = call i8* @_ZNK4mojo7Message7payloadEv(%"class.mojo::Message"* %1) #7
  %15 = bitcast %"class.base::UnsafeSharedMemoryRegion"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %15) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %15, i8 -86, i64 64, i1 false)
  call void @_ZN4base24UnsafeSharedMemoryRegionC1Ev(%"class.base::UnsafeSharedMemoryRegion"* nonnull %4) #7
  %16 = getelementptr inbounds i8, i8* %14, i64 8
  %17 = bitcast i8* %16 to i64*
  %18 = load i64, i64* %17, align 8
  %19 = icmp eq i64 %18, 0
  br i1 %19, label %20, label %21

20:                                               ; preds = %12
  call void @_ZN4mojo12StructTraitsIN9mojo_base5mojom32UnsafeSharedMemoryRegionDataViewEN4base24UnsafeSharedMemoryRegionEE9SetToNullEPS5_(%"class.base::UnsafeSharedMemoryRegion"* nonnull %4) #7
  br label %26

21:                                               ; preds = %12
  %22 = getelementptr inbounds i8, i8* %16, i64 %18
  %23 = bitcast i8* %22 to %"class.mojo_base::mojom::internal::UnsafeSharedMemoryRegion_Data"*
  %24 = call zeroext i1 @_ZN4mojo12StructTraitsIN9mojo_base5mojom32UnsafeSharedMemoryRegionDataViewEN4base24UnsafeSharedMemoryRegionEE4ReadES3_PS5_(%"class.mojo_base::mojom::internal::UnsafeSharedMemoryRegion_Data"* nonnull %23, %"class.mojo::Message"* %1, %"class.base::UnsafeSharedMemoryRegion"* nonnull %4) #7
  br i1 %24, label %26, label %25

25:                                               ; preds = %21
  call void @_ZN4mojo8internal31ReportValidationErrorForMessageEPNS_7MessageENS0_15ValidationErrorEPKcjb(%"class.mojo::Message"* %1, i32 17, i8* getelementptr inbounds ([39 x i8], [39 x i8]* @_ZN5blink5mojom5blink26CrashMemoryMetricsReporter5Name_E, i64 0, i64 0), i32 0, i1 zeroext false) #7
  br label %31

26:                                               ; preds = %21, %20
  call void @_ZN4base24UnsafeSharedMemoryRegionC1EOS0_(%"class.base::UnsafeSharedMemoryRegion"* nonnull %5, %"class.base::UnsafeSharedMemoryRegion"* nonnull dereferenceable(64) %4) #7
  %27 = bitcast %"class.blink::mojom::blink::CrashMemoryMetricsReporter"* %0 to void (%"class.blink::mojom::blink::CrashMemoryMetricsReporter"*, %"class.base::UnsafeSharedMemoryRegion"*)***
  %28 = load void (%"class.blink::mojom::blink::CrashMemoryMetricsReporter"*, %"class.base::UnsafeSharedMemoryRegion"*)**, void (%"class.blink::mojom::blink::CrashMemoryMetricsReporter"*, %"class.base::UnsafeSharedMemoryRegion"*)*** %27, align 8
  %29 = getelementptr inbounds void (%"class.blink::mojom::blink::CrashMemoryMetricsReporter"*, %"class.base::UnsafeSharedMemoryRegion"*)*, void (%"class.blink::mojom::blink::CrashMemoryMetricsReporter"*, %"class.base::UnsafeSharedMemoryRegion"*)** %28, i64 2
  %30 = load void (%"class.blink::mojom::blink::CrashMemoryMetricsReporter"*, %"class.base::UnsafeSharedMemoryRegion"*)*, void (%"class.blink::mojom::blink::CrashMemoryMetricsReporter"*, %"class.base::UnsafeSharedMemoryRegion"*)** %29, align 8
  call void %30(%"class.blink::mojom::blink::CrashMemoryMetricsReporter"* %0, %"class.base::UnsafeSharedMemoryRegion"* nonnull %5) #7
  call void @_ZN4base24UnsafeSharedMemoryRegionD1Ev(%"class.base::UnsafeSharedMemoryRegion"* nonnull %5) #7
  br label %31

31:                                               ; preds = %26, %25
  %32 = phi i1 [ true, %26 ], [ false, %25 ]
  call void @_ZN4base24UnsafeSharedMemoryRegionD1Ev(%"class.base::UnsafeSharedMemoryRegion"* nonnull %4) #7
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %15) #7
  call void @_ZN4base13TaskAnnotator16ScopedSetIpcHashD1Ev(%"class.base::TaskAnnotator::ScopedSetIpcHash"* nonnull %3) #7
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %13) #7
  br label %33

33:                                               ; preds = %2, %31
  %34 = phi i1 [ %32, %31 ], [ false, %2 ]
  ret i1 %34
}

declare void @_ZN4base13TaskAnnotator16ScopedSetIpcHashC1Ej(%"class.base::TaskAnnotator::ScopedSetIpcHash"*, i32) unnamed_addr #3

declare void @_ZN4base24UnsafeSharedMemoryRegionC1Ev(%"class.base::UnsafeSharedMemoryRegion"*) unnamed_addr #3

declare void @_ZN4mojo8internal31ReportValidationErrorForMessageEPNS_7MessageENS0_15ValidationErrorEPKcjb(%"class.mojo::Message"*, i32, i8*, i32, i1 zeroext) local_unnamed_addr #3

declare void @_ZN4base24UnsafeSharedMemoryRegionC1EOS0_(%"class.base::UnsafeSharedMemoryRegion"*, %"class.base::UnsafeSharedMemoryRegion"* dereferenceable(64)) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN4base24UnsafeSharedMemoryRegionD1Ev(%"class.base::UnsafeSharedMemoryRegion"*) unnamed_addr #4

; Function Attrs: nounwind
declare void @_ZN4base13TaskAnnotator16ScopedSetIpcHashD1Ev(%"class.base::TaskAnnotator::ScopedSetIpcHash"*) unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom5blink38CrashMemoryMetricsReporterStubDispatch19AcceptWithResponderEPNS1_26CrashMemoryMetricsReporterEPN4mojo7MessageENSt3__110unique_ptrINS5_25MessageReceiverWithStatusENS8_14default_deleteISA_EEEE(%"class.blink::mojom::blink::CrashMemoryMetricsReporter"* nocapture readnone, %"class.mojo::Message"* nocapture readonly, %"class.mojo::MessageReceiverWithStatus"*) local_unnamed_addr #1 align 2 {
  %4 = icmp eq %"class.mojo::MessageReceiverWithStatus"* %2, null
  br i1 %4, label %10, label %5

5:                                                ; preds = %3
  %6 = bitcast %"class.mojo::MessageReceiverWithStatus"* %2 to void (%"class.mojo::MessageReceiverWithStatus"*)***
  %7 = load void (%"class.mojo::MessageReceiverWithStatus"*)**, void (%"class.mojo::MessageReceiverWithStatus"*)*** %6, align 8
  %8 = getelementptr inbounds void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %7, i64 1
  %9 = load void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %8, align 8
  tail call void %9(%"class.mojo::MessageReceiverWithStatus"* nonnull %2) #7
  br label %10

10:                                               ; preds = %3, %5
  ret i1 false
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom5blink42CrashMemoryMetricsReporterRequestValidator6AcceptEPN4mojo7MessageE(%"class.blink::mojom::blink::CrashMemoryMetricsReporterRequestValidator"* nocapture readnone, %"class.mojo::Message"*) unnamed_addr #1 align 2 {
  %3 = tail call zeroext i1 @_ZN4mojo8internal28ValidateRequestGenericPackedEPNS_7MessageEPKcN4base4spanIKNS0_21GenericValidationInfoELm18446744073709551615EEE(%"class.mojo::Message"* %1, i8* getelementptr inbounds ([39 x i8], [39 x i8]* @_ZN5blink5mojom5blink26CrashMemoryMetricsReporter5Name_E, i64 0, i64 0), i64 1, %"struct.mojo::internal::GenericValidationInfo"* getelementptr inbounds ([1 x %"struct.mojo::internal::GenericValidationInfo"], [1 x %"struct.mojo::internal::GenericValidationInfo"]* @_ZN5blink5mojom5blinkL41kCrashMemoryMetricsReporterValidationInfoE, i64 0, i64 0)) #7
  ret i1 %3
}

declare zeroext i1 @_ZN4mojo8internal28ValidateRequestGenericPackedEPNS_7MessageEPKcN4base4spanIKNS0_21GenericValidationInfoELm18446744073709551615EEE(%"class.mojo::Message"*, i8*, i64, %"struct.mojo::internal::GenericValidationInfo"*) local_unnamed_addr #3

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom5blink31CrashMemoryMetricsReporterProxyD0Ev(%"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy"*) unnamed_addr #5 comdat align 2 {
  %2 = bitcast %"class.blink::mojom::blink::CrashMemoryMetricsReporterProxy"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4mojo15MessageReceiverD2Ev(%"class.mojo::MessageReceiver"*) unnamed_addr #1 comdat align 2 {
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom5blink42CrashMemoryMetricsReporterRequestValidatorD0Ev(%"class.blink::mojom::blink::CrashMemoryMetricsReporterRequestValidator"*) unnamed_addr #5 comdat align 2 {
  %2 = bitcast %"class.blink::mojom::blink::CrashMemoryMetricsReporterRequestValidator"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #8
  ret void
}

declare zeroext i1 @_ZN4mojo15MessageReceiver25PrefersSerializedMessagesEv(%"class.mojo::MessageReceiver"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom5blink26CrashMemoryMetricsReporterD2Ev(%"class.blink::mojom::blink::CrashMemoryMetricsReporter"*) unnamed_addr #1 comdat align 2 {
  ret void
}

declare i8* @_ZNK4mojo7Message7payloadEv(%"class.mojo::Message"*) local_unnamed_addr #3

declare zeroext i1 @_ZN5blink5mojom8internal54CrashMemoryMetricsReporter_SetSharedMemory_Params_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) #3

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #6

declare i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"*, i64) local_unnamed_addr #3

declare void @_ZN5blink5mojom8internal54CrashMemoryMetricsReporter_SetSharedMemory_Params_DataC1Ev(%"class.blink::mojom::internal::CrashMemoryMetricsReporter_SetSharedMemory_Params_Data"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4mojo8internal10SerializerIN9mojo_base5mojom32UnsafeSharedMemoryRegionDataViewEN4base24UnsafeSharedMemoryRegionEE9SerializeERS6_RNS0_15MessageFragmentINS3_8internal29UnsafeSharedMemoryRegion_DataEEE(%"class.base::UnsafeSharedMemoryRegion"* dereferenceable(64), %"class.mojo::internal::MessageFragment.20"* dereferenceable(16)) local_unnamed_addr #1 comdat align 2 {
  %3 = alloca %"class.mojo::ScopedHandleBase.0", align 4
  %4 = alloca %"class.mojo::ScopedHandleBase.24", align 4
  %5 = tail call zeroext i1 @_ZN4mojo12StructTraitsIN9mojo_base5mojom32UnsafeSharedMemoryRegionDataViewEN4base24UnsafeSharedMemoryRegionEE6IsNullERKS5_(%"class.base::UnsafeSharedMemoryRegion"* dereferenceable(64) %0) #7
  br i1 %5, label %39, label %6

6:                                                ; preds = %2
  %7 = getelementptr inbounds %"class.mojo::internal::MessageFragment.20", %"class.mojo::internal::MessageFragment.20"* %1, i64 0, i32 0
  %8 = load %"class.mojo::Message"*, %"class.mojo::Message"** %7, align 8
  %9 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %8, i64 0, i32 1
  %10 = tail call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %9, i64 16) #7
  %11 = getelementptr inbounds %"class.mojo::internal::MessageFragment.20", %"class.mojo::internal::MessageFragment.20"* %1, i64 0, i32 1
  store i64 %10, i64* %11, align 8
  %12 = load %"class.mojo::Message"*, %"class.mojo::Message"** %7, align 8
  %13 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %12, i64 0, i32 1, i32 2
  %14 = load i8*, i8** %13, align 8
  %15 = getelementptr inbounds i8, i8* %14, i64 %10
  %16 = bitcast i8* %15 to %"class.mojo_base::mojom::internal::UnsafeSharedMemoryRegion_Data"*
  tail call void @_ZN9mojo_base5mojom8internal29UnsafeSharedMemoryRegion_DataC1Ev(%"class.mojo_base::mojom::internal::UnsafeSharedMemoryRegion_Data"* %16) #7
  %17 = bitcast %"class.mojo::ScopedHandleBase.24"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %17) #7
  %18 = getelementptr inbounds %"class.mojo::ScopedHandleBase.24", %"class.mojo::ScopedHandleBase.24"* %4, i64 0, i32 0, i32 0, i32 0
  store i32 -1431655766, i32* %18, align 4
  call void @_ZN4mojo12StructTraitsIN9mojo_base5mojom32UnsafeSharedMemoryRegionDataViewEN4base24UnsafeSharedMemoryRegionEE6bufferERS5_(%"class.mojo::ScopedHandleBase.24"* nonnull sret %4, %"class.base::UnsafeSharedMemoryRegion"* dereferenceable(64) %0) #7
  %19 = load %"class.mojo::Message"*, %"class.mojo::Message"** %7, align 8
  %20 = load i64, i64* %11, align 8
  %21 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %19, i64 0, i32 1, i32 2
  %22 = load i8*, i8** %21, align 8
  %23 = getelementptr inbounds i8, i8* %22, i64 %20
  %24 = getelementptr inbounds i8, i8* %23, i64 8
  %25 = bitcast i8* %24 to %"struct.mojo::internal::Handle_Data"*
  %26 = bitcast %"class.mojo::ScopedHandleBase.0"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %26) #7
  %27 = load i32, i32* %18, align 4, !noalias !2
  store i32 0, i32* %18, align 4, !noalias !2
  %28 = getelementptr inbounds %"class.mojo::ScopedHandleBase.0", %"class.mojo::ScopedHandleBase.0"* %3, i64 0, i32 0, i32 0
  store i32 %27, i32* %28, align 4, !alias.scope !5
  call void @_ZN4mojo8internal15SerializeHandleENS_16ScopedHandleBaseINS_6HandleEEERNS_7MessageERNS0_11Handle_DataE(%"class.mojo::ScopedHandleBase.0"* nonnull %3, %"class.mojo::Message"* dereferenceable(120) %19, %"struct.mojo::internal::Handle_Data"* dereferenceable(4) %25) #7
  %29 = load i32, i32* %28, align 4
  %30 = icmp eq i32 %29, 0
  br i1 %30, label %33, label %31

31:                                               ; preds = %6
  %32 = call i32 @MojoClose(i32 %29) #7
  br label %33

33:                                               ; preds = %6, %31
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %26) #7
  %34 = load i32, i32* %18, align 4
  %35 = icmp eq i32 %34, 0
  br i1 %35, label %38, label %36

36:                                               ; preds = %33
  %37 = call i32 @MojoClose(i32 %34) #7
  br label %38

38:                                               ; preds = %33, %36
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %17) #7
  br label %39

39:                                               ; preds = %2, %38
  ret void
}

declare void @_ZN4mojo12StructTraitsIN9mojo_base5mojom32UnsafeSharedMemoryRegionDataViewEN4base24UnsafeSharedMemoryRegionEE6bufferERS5_(%"class.mojo::ScopedHandleBase.24"* sret, %"class.base::UnsafeSharedMemoryRegion"* dereferenceable(64)) local_unnamed_addr #3

declare zeroext i1 @_ZN4mojo12StructTraitsIN9mojo_base5mojom32UnsafeSharedMemoryRegionDataViewEN4base24UnsafeSharedMemoryRegionEE6IsNullERKS5_(%"class.base::UnsafeSharedMemoryRegion"* dereferenceable(64)) local_unnamed_addr #3

declare void @_ZN9mojo_base5mojom8internal29UnsafeSharedMemoryRegion_DataC1Ev(%"class.mojo_base::mojom::internal::UnsafeSharedMemoryRegion_Data"*) unnamed_addr #3

declare void @_ZN4mojo8internal15SerializeHandleENS_16ScopedHandleBaseINS_6HandleEEERNS_7MessageERNS0_11Handle_DataE(%"class.mojo::ScopedHandleBase.0"*, %"class.mojo::Message"* dereferenceable(120), %"struct.mojo::internal::Handle_Data"* dereferenceable(4)) local_unnamed_addr #3

declare i32 @MojoClose(i32) local_unnamed_addr #3

declare zeroext i1 @_ZN4mojo12StructTraitsIN9mojo_base5mojom32UnsafeSharedMemoryRegionDataViewEN4base24UnsafeSharedMemoryRegionEE4ReadES3_PS5_(%"class.mojo_base::mojom::internal::UnsafeSharedMemoryRegion_Data"*, %"class.mojo::Message"*, %"class.base::UnsafeSharedMemoryRegion"*) local_unnamed_addr #3

declare void @_ZN4mojo12StructTraitsIN9mojo_base5mojom32UnsafeSharedMemoryRegionDataViewEN4base24UnsafeSharedMemoryRegionEE9SetToNullEPS5_(%"class.base::UnsafeSharedMemoryRegion"*) local_unnamed_addr #3

attributes #0 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3}
!3 = distinct !{!3, !4, !"_ZN4mojo16ScopedHandleBaseINS_18SharedBufferHandleEE7releaseEv: argument 0"}
!4 = distinct !{!4, !"_ZN4mojo16ScopedHandleBaseINS_18SharedBufferHandleEE7releaseEv"}
!5 = !{!6}
!6 = distinct !{!6, !7, !"_ZN4mojo16ScopedHandleBaseINS_6HandleEE4FromINS_18SharedBufferHandleEEES2_NS0_IT_EE: argument 0"}
!7 = distinct !{!7, !"_ZN4mojo16ScopedHandleBaseINS_6HandleEE4FromINS_18SharedBufferHandleEEES2_NS0_IT_EE"}
