; ModuleID = '../../components/crash/core/app/crash_switches.cc'
source_filename = "../../components/crash/core/app/crash_switches.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@_ZN14crash_reporter8switches16kCrashpadHandlerE = hidden local_unnamed_addr constant [17 x i8] c"crashpad-handler\00", align 16
@_ZN14crash_reporter8switches19kCrashpadHandlerPidE = hidden local_unnamed_addr constant [21 x i8] c"crashpad-handler-pid\00", align 16

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
