; ModuleID = '../../components/autofill/core/browser/data_model/credit_card_art_image.cc'
source_filename = "../../components/autofill/core/browser/data_model/credit_card_art_image.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"struct.autofill::CreditCardArtImage" = type { %"class.std::__1::basic_string", i64, %"class.std::__1::vector" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { i8*, i8*, %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { i8* }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }

@_ZN8autofill18CreditCardArtImageC1Ev = hidden unnamed_addr alias void (%"struct.autofill::CreditCardArtImage"*), void (%"struct.autofill::CreditCardArtImage"*)* @_ZN8autofill18CreditCardArtImageC2Ev
@_ZN8autofill18CreditCardArtImageC1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEElNS1_6vectorIhNS5_IhEEEE = hidden unnamed_addr alias void (%"struct.autofill::CreditCardArtImage"*, %"class.std::__1::basic_string"*, i64, %"class.std::__1::vector"*), void (%"struct.autofill::CreditCardArtImage"*, %"class.std::__1::basic_string"*, i64, %"class.std::__1::vector"*)* @_ZN8autofill18CreditCardArtImageC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEElNS1_6vectorIhNS5_IhEEEE
@_ZN8autofill18CreditCardArtImageD1Ev = hidden unnamed_addr alias void (%"struct.autofill::CreditCardArtImage"*), void (%"struct.autofill::CreditCardArtImage"*)* @_ZN8autofill18CreditCardArtImageD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8autofill18CreditCardArtImageC2Ev(%"struct.autofill::CreditCardArtImage"* nocapture) unnamed_addr #0 align 2 {
  %2 = bitcast %"struct.autofill::CreditCardArtImage"* %0 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %2, i8 0, i64 24, i1 false) #4
  %3 = getelementptr inbounds %"struct.autofill::CreditCardArtImage", %"struct.autofill::CreditCardArtImage"* %0, i64 0, i32 2
  %4 = bitcast %"class.std::__1::vector"* %3 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %4, i8 0, i64 24, i1 false) #4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8autofill18CreditCardArtImageC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEElNS1_6vectorIhNS5_IhEEEE(%"struct.autofill::CreditCardArtImage"*, %"class.std::__1::basic_string"* dereferenceable(24), i64, %"class.std::__1::vector"* nocapture) unnamed_addr #0 align 2 {
  %5 = getelementptr inbounds %"struct.autofill::CreditCardArtImage", %"struct.autofill::CreditCardArtImage"* %0, i64 0, i32 0
  %6 = bitcast %"struct.autofill::CreditCardArtImage"* %0 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %6, i8 0, i64 24, i1 false) #4
  %7 = getelementptr inbounds %"struct.autofill::CreditCardArtImage", %"struct.autofill::CreditCardArtImage"* %0, i64 0, i32 2
  %8 = bitcast %"class.std::__1::vector"* %7 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %8, i8 0, i64 24, i1 false) #4
  %9 = icmp eq %"class.std::__1::basic_string"* %5, %1
  br i1 %9, label %17, label %10

10:                                               ; preds = %4
  %11 = bitcast %"class.std::__1::basic_string"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %12 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %11, i64 0, i32 1, i32 0
  %13 = load i8, i8* %12, align 1
  %14 = icmp slt i8 %13, 0
  br i1 %14, label %19, label %15

15:                                               ; preds = %10
  %16 = bitcast %"class.std::__1::basic_string"* %1 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %6, i8* align 8 %16, i64 24, i1 false) #4
  br label %17

17:                                               ; preds = %4, %15
  %18 = getelementptr inbounds %"struct.autofill::CreditCardArtImage", %"struct.autofill::CreditCardArtImage"* %0, i64 0, i32 1
  store i64 %2, i64* %18, align 8
  br label %33

19:                                               ; preds = %10
  %20 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %21 = load i8*, i8** %20, align 8
  %22 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %23 = load i64, i64* %22, align 8
  %24 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE17__assign_no_aliasILb1EEERS5_PKcm(%"class.std::__1::basic_string"* %5, i8* %21, i64 %23) #4
  %25 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %7, i64 0, i32 0, i32 0
  %26 = load i8*, i8** %25, align 8
  %27 = getelementptr inbounds %"struct.autofill::CreditCardArtImage", %"struct.autofill::CreditCardArtImage"* %0, i64 0, i32 1
  store i64 %2, i64* %27, align 8
  %28 = icmp eq i8* %26, null
  br i1 %28, label %33, label %29

29:                                               ; preds = %19
  %30 = ptrtoint i8* %26 to i64
  %31 = getelementptr inbounds %"struct.autofill::CreditCardArtImage", %"struct.autofill::CreditCardArtImage"* %0, i64 0, i32 2, i32 0, i32 1
  %32 = bitcast i8** %31 to i64*
  store i64 %30, i64* %32, align 8
  tail call void @_ZdlPv(i8* nonnull %26) #5
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %8, i8 0, i64 24, i1 false) #4
  br label %33

33:                                               ; preds = %19, %17, %29
  %34 = bitcast %"class.std::__1::vector"* %3 to i64*
  %35 = load i64, i64* %34, align 8
  %36 = bitcast %"class.std::__1::vector"* %7 to i64*
  store i64 %35, i64* %36, align 8
  %37 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %3, i64 0, i32 0, i32 1
  %38 = bitcast i8** %37 to i64*
  %39 = load i64, i64* %38, align 8
  %40 = getelementptr inbounds %"struct.autofill::CreditCardArtImage", %"struct.autofill::CreditCardArtImage"* %0, i64 0, i32 2, i32 0, i32 1
  %41 = bitcast i8** %40 to i64*
  store i64 %39, i64* %41, align 8
  %42 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %3, i64 0, i32 0, i32 2, i32 0, i32 0
  %43 = bitcast i8** %42 to i64*
  %44 = load i64, i64* %43, align 8
  %45 = getelementptr inbounds %"struct.autofill::CreditCardArtImage", %"struct.autofill::CreditCardArtImage"* %0, i64 0, i32 2, i32 0, i32 2, i32 0, i32 0
  %46 = bitcast i8** %45 to i64*
  store i64 %44, i64* %46, align 8
  %47 = bitcast %"class.std::__1::vector"* %3 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %47, i8 0, i64 24, i1 false) #4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8autofill18CreditCardArtImageD2Ev(%"struct.autofill::CreditCardArtImage"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"struct.autofill::CreditCardArtImage", %"struct.autofill::CreditCardArtImage"* %0, i64 0, i32 2, i32 0, i32 0
  %3 = load i8*, i8** %2, align 8
  %4 = icmp eq i8* %3, null
  br i1 %4, label %9, label %5

5:                                                ; preds = %1
  %6 = ptrtoint i8* %3 to i64
  %7 = getelementptr inbounds %"struct.autofill::CreditCardArtImage", %"struct.autofill::CreditCardArtImage"* %0, i64 0, i32 2, i32 0, i32 1
  %8 = bitcast i8** %7 to i64*
  store i64 %6, i64* %8, align 8
  tail call void @_ZdlPv(i8* nonnull %3) #5
  br label %9

9:                                                ; preds = %1, %5
  %10 = bitcast %"struct.autofill::CreditCardArtImage"* %0 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %11 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %10, i64 0, i32 1, i32 0
  %12 = load i8, i8* %11, align 1
  %13 = icmp slt i8 %12, 0
  br i1 %13, label %14, label %17

14:                                               ; preds = %9
  %15 = getelementptr inbounds %"struct.autofill::CreditCardArtImage", %"struct.autofill::CreditCardArtImage"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %16 = load i8*, i8** %15, align 8
  tail call void @_ZdlPv(i8* %16) #5
  br label %17

17:                                               ; preds = %9, %14
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

declare dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE17__assign_no_aliasILb1EEERS5_PKcm(%"class.std::__1::basic_string"*, i8*, i64) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
