; ModuleID = '../../third_party/pdfium/xfa/fxfa/layout/cxfa_viewlayoutitem.cpp'
source_filename = "../../third_party/pdfium/xfa/fxfa/layout/cxfa_viewlayoutitem.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%class.CXFA_ViewLayoutItem = type { %class.CXFA_LayoutItem, %"class.cppgc::internal::BasicMember.1", %"class.cppgc::internal::BasicMember.0" }
%class.CXFA_LayoutItem = type { %"class.fxjs::GCedTreeNode", i32, %"class.cppgc::internal::BasicMember.0" }
%"class.fxjs::GCedTreeNode" = type { %"class.fxcrt::TreeNode" }
%"class.fxcrt::TreeNode" = type { i32 (...)**, %"class.cppgc::internal::BasicMember", %"class.cppgc::internal::BasicMember", %"class.cppgc::internal::BasicMember", %"class.cppgc::internal::BasicMember", %"class.cppgc::internal::BasicMember" }
%"class.cppgc::internal::BasicMember" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::MemberBase" = type { i8* }
%"class.cppgc::internal::BasicMember.1" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::BasicMember.0" = type { %"class.cppgc::internal::MemberBase" }
%class.CXFA_Node = type { %class.CXFA_Object, %"class.fxjs::GCedTreeNodeMixin", i32, i8, i8, i8, %"class.pdfium::span.6", %"class.pdfium::span.8", i32, %"class.fxcrt::UnownedPtr.10", i8, i8, i8, i32, %"class.cppgc::internal::BasicMember.0", %"class.std::__1::vector", %"class.cppgc::internal::BasicMember.12", %"class.cppgc::internal::BasicMember.13" }
%class.CXFA_Object = type { i32 (...)**, i32, i16, %"class.fxcrt::StringViewTemplate", i32, %"class.cppgc::internal::BasicMember.3", %"class.cppgc::internal::BasicMember.4" }
%"class.fxcrt::StringViewTemplate" = type { %"class.pdfium::span" }
%"class.pdfium::span" = type { %"class.fxcrt::UnownedPtr", i64 }
%"class.fxcrt::UnownedPtr" = type { i8* }
%"class.cppgc::internal::BasicMember.3" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::BasicMember.4" = type { %"class.cppgc::internal::MemberBase" }
%"class.fxjs::GCedTreeNodeMixin" = type { %"class.cppgc::GarbageCollectedMixin", %"class.fxcrt::TreeNode.5" }
%"class.cppgc::GarbageCollectedMixin" = type { i32 (...)** }
%"class.fxcrt::TreeNode.5" = type { i32 (...)**, %"class.cppgc::internal::BasicMember.0", %"class.cppgc::internal::BasicMember.0", %"class.cppgc::internal::BasicMember.0", %"class.cppgc::internal::BasicMember.0", %"class.cppgc::internal::BasicMember.0" }
%"class.pdfium::span.6" = type { %"class.fxcrt::UnownedPtr.7", i64 }
%"class.fxcrt::UnownedPtr.7" = type { %"struct.CXFA_Node::PropertyData"* }
%"struct.CXFA_Node::PropertyData" = type { i16, i8, i8 }
%"class.pdfium::span.8" = type { %"class.fxcrt::UnownedPtr.9", i64 }
%"class.fxcrt::UnownedPtr.9" = type { %"struct.CXFA_Node::AttributeData"* }
%"struct.CXFA_Node::AttributeData" = type { i16, i8, i8* }
%"class.fxcrt::UnownedPtr.10" = type { %class.CFX_XMLNode* }
%class.CFX_XMLNode = type opaque
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.cppgc::internal::BasicMember.0"*, %"class.cppgc::internal::BasicMember.0"*, %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.cppgc::internal::BasicMember.0"* }
%"class.cppgc::internal::BasicMember.12" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::BasicMember.13" = type { %"class.cppgc::internal::MemberBase" }
%class.CXFA_FFPageView = type { %"class.cppgc::internal::BasicMember.0", %"class.cppgc::internal::BasicMember.15", %"class.cppgc::internal::BasicMember.16" }
%"class.cppgc::internal::BasicMember.15" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::BasicMember.16" = type { %"class.cppgc::internal::MemberBase" }
%"struct.cppgc::internal::CagedHeapLocalData" = type { i8, %"class.cppgc::internal::HeapBase"* }
%"class.cppgc::internal::HeapBase" = type opaque
%"class.cppgc::Visitor" = type { i32 (...)** }
%class.CXFA_LayoutProcessor = type <{ %"class.CXFA_Document::LayoutProcessorIface", %"class.fxcrt::UnownedPtr.19", %"class.cppgc::internal::BasicMember.20", %"class.cppgc::internal::BasicMember.21", %"class.std::__1::vector", i32, i8, [3 x i8] }>
%"class.CXFA_Document::LayoutProcessorIface" = type { i32 (...)**, %"class.cppgc::internal::BasicMember.18" }
%"class.cppgc::internal::BasicMember.18" = type { %"class.cppgc::internal::MemberBase" }
%"class.fxcrt::UnownedPtr.19" = type { %"class.cppgc::Heap"* }
%"class.cppgc::Heap" = type { i32 (...)** }
%"class.cppgc::internal::BasicMember.20" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::BasicMember.21" = type { %"class.cppgc::internal::MemberBase" }
%class.CXFA_Document = type { %"class.fxcrt::UnownedPtr.19", %"class.cppgc::internal::BasicMember.23", %"class.cppgc::internal::BasicMember.24", %"class.cppgc::internal::BasicMember.0", %"class.std::__1::unique_ptr", %"class.cppgc::internal::BasicMember.28", %"class.cppgc::internal::BasicMember.29", %"class.cppgc::internal::BasicMember.30", %"class.cppgc::internal::BasicMember.31", %"class.cppgc::internal::BasicMember.32", %"class.cppgc::internal::BasicMember.33", %"class.cppgc::internal::BasicMember.34", %"class.cppgc::internal::BasicMember.35", %"class.std::__1::map", %"class.std::__1::vector", i32, %"class.pdfium::Optional", i8, i8 }
%"class.cppgc::internal::BasicMember.23" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::BasicMember.24" = type { %"class.cppgc::internal::MemberBase" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.25" }
%"class.std::__1::__compressed_pair.25" = type { %"struct.std::__1::__compressed_pair_elem.26" }
%"struct.std::__1::__compressed_pair_elem.26" = type { %class.CFXJSE_Engine* }
%class.CFXJSE_Engine = type opaque
%"class.cppgc::internal::BasicMember.28" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::BasicMember.29" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::BasicMember.30" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::BasicMember.31" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::BasicMember.32" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::BasicMember.33" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::BasicMember.34" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::BasicMember.35" = type { %"class.cppgc::internal::MemberBase" }
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.36", %"class.std::__1::__compressed_pair.41" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type opaque
%"class.std::__1::__compressed_pair.36" = type { %"struct.std::__1::__compressed_pair_elem.37" }
%"struct.std::__1::__compressed_pair_elem.37" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.41" = type { %"struct.std::__1::__compressed_pair_elem.42" }
%"struct.std::__1::__compressed_pair_elem.42" = type { i64 }
%"class.pdfium::Optional" = type { %"class.pdfium::internal::OptionalBase" }
%"class.pdfium::internal::OptionalBase" = type { %"struct.pdfium::internal::OptionalStorage" }
%"struct.pdfium::internal::OptionalStorage" = type { %"struct.pdfium::internal::OptionalStorageBase" }
%"struct.pdfium::internal::OptionalStorageBase" = type { i8, %union.anon }
%union.anon = type { %"struct.pdfium::internal::DummyUnionMember" }
%"struct.pdfium::internal::DummyUnionMember" = type { i8 }
%class.CXFA_ViewLayoutProcessor = type { %"class.fxcrt::UnownedPtr.19", %"class.cppgc::internal::BasicMember.45", %"class.cppgc::internal::BasicMember.0", %"class.cppgc::internal::BasicMember.0", %"class.cppgc::internal::BasicMember.16", %"class.cppgc::internal::BasicMember.16", %"class.std::__1::list", %"class.std::__1::__list_iterator", i32, i32, i16, i8, %"class.std::__1::map.50", %"class.std::__1::vector.61" }
%"class.cppgc::internal::BasicMember.45" = type { %"class.cppgc::internal::MemberBase" }
%"class.std::__1::list" = type { %"class.std::__1::__list_imp" }
%"class.std::__1::__list_imp" = type { %"struct.std::__1::__list_node_base", %"class.std::__1::__compressed_pair.46" }
%"struct.std::__1::__list_node_base" = type { %"struct.std::__1::__list_node_base"*, %"struct.std::__1::__list_node_base"* }
%"class.std::__1::__compressed_pair.46" = type { %"struct.std::__1::__compressed_pair_elem.42" }
%"class.std::__1::__list_iterator" = type { %"struct.std::__1::__list_node_base"* }
%"class.std::__1::map.50" = type { %"class.std::__1::__tree.51" }
%"class.std::__1::__tree.51" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.52", %"class.std::__1::__compressed_pair.56" }
%"class.std::__1::__compressed_pair.52" = type { %"struct.std::__1::__compressed_pair_elem.37" }
%"class.std::__1::__compressed_pair.56" = type { %"struct.std::__1::__compressed_pair_elem.42" }
%"class.std::__1::vector.61" = type { %"class.std::__1::__vector_base.62" }
%"class.std::__1::__vector_base.62" = type { %"class.cppgc::internal::BasicMember.16"*, %"class.cppgc::internal::BasicMember.16"*, %"class.std::__1::__compressed_pair.63" }
%"class.std::__1::__compressed_pair.63" = type { %"struct.std::__1::__compressed_pair_elem.64" }
%"struct.std::__1::__compressed_pair_elem.64" = type { %"class.cppgc::internal::BasicMember.16"* }
%class.CFX_STemplate = type { float, float }
%class.CJX_Object = type { %class.CFXJSE_HostObject, %"class.cppgc::internal::BasicMember.69", %"class.cppgc::internal::BasicMember", %"class.cppgc::internal::BasicMember.70", %"class.std::__1::unique_ptr.71", %"class.std::__1::map.77", i64 }
%class.CFXJSE_HostObject = type { i32 (...)** }
%"class.cppgc::internal::BasicMember.69" = type { %"class.cppgc::internal::MemberBase" }
%"class.cppgc::internal::BasicMember.70" = type { %"class.cppgc::internal::MemberBase" }
%"class.std::__1::unique_ptr.71" = type { %"class.std::__1::__compressed_pair.72" }
%"class.std::__1::__compressed_pair.72" = type { %"struct.std::__1::__compressed_pair_elem.73" }
%"struct.std::__1::__compressed_pair_elem.73" = type { %class.CFXJSE_MapModule* }
%class.CFXJSE_MapModule = type opaque
%"class.std::__1::map.77" = type { %"class.std::__1::__tree.78" }
%"class.std::__1::__tree.78" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.79", %"class.std::__1::__compressed_pair.83" }
%"class.std::__1::__compressed_pair.79" = type { %"struct.std::__1::__compressed_pair_elem.37" }
%"class.std::__1::__compressed_pair.83" = type { %"struct.std::__1::__compressed_pair_elem.42" }

$_ZN5cppgc8internal14TraceTraitBaseI9CXFA_NodeE5TraceEPNS_7VisitorEPKv = comdat any

$_ZN5cppgc8internal14TraceTraitBaseI15CXFA_FFPageViewE5TraceEPNS_7VisitorEPKv = comdat any

@_ZTV19CXFA_ViewLayoutItem = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%class.CXFA_ViewLayoutItem*)* @_ZN19CXFA_ViewLayoutItemD2Ev to i8*), i8* bitcast (void (%class.CXFA_ViewLayoutItem*)* @_ZN19CXFA_ViewLayoutItemD0Ev to i8*), i8* bitcast (void (%class.CXFA_ViewLayoutItem*, %"class.cppgc::Visitor"*)* @_ZNK19CXFA_ViewLayoutItem5TraceEPN5cppgc7VisitorE to i8*)] }, align 8

@_ZN19CXFA_ViewLayoutItemC1EP9CXFA_NodeP15CXFA_FFPageView = hidden unnamed_addr alias void (%class.CXFA_ViewLayoutItem*, %class.CXFA_Node*, %class.CXFA_FFPageView*), void (%class.CXFA_ViewLayoutItem*, %class.CXFA_Node*, %class.CXFA_FFPageView*)* @_ZN19CXFA_ViewLayoutItemC2EP9CXFA_NodeP15CXFA_FFPageView
@_ZN19CXFA_ViewLayoutItemD1Ev = hidden unnamed_addr alias void (%class.CXFA_ViewLayoutItem*), void (%class.CXFA_ViewLayoutItem*)* @_ZN19CXFA_ViewLayoutItemD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN19CXFA_ViewLayoutItemC2EP9CXFA_NodeP15CXFA_FFPageView(%class.CXFA_ViewLayoutItem*, %class.CXFA_Node*, %class.CXFA_FFPageView*) unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %class.CXFA_ViewLayoutItem, %class.CXFA_ViewLayoutItem* %0, i64 0, i32 0
  tail call void @_ZN15CXFA_LayoutItemC2EP9CXFA_NodeNS_8ItemTypeE(%class.CXFA_LayoutItem* %4, %class.CXFA_Node* %1, i32 0) #4
  %5 = getelementptr inbounds %class.CXFA_ViewLayoutItem, %class.CXFA_ViewLayoutItem* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTV19CXFA_ViewLayoutItem, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %5, align 8
  %6 = getelementptr inbounds %class.CXFA_ViewLayoutItem, %class.CXFA_ViewLayoutItem* %0, i64 0, i32 1
  %7 = bitcast %"class.cppgc::internal::BasicMember.1"* %6 to %class.CXFA_FFPageView**
  store %class.CXFA_FFPageView* %2, %class.CXFA_FFPageView** %7, align 8
  %8 = getelementptr inbounds %class.CXFA_ViewLayoutItem, %class.CXFA_ViewLayoutItem* %0, i64 0, i32 2, i32 0, i32 0
  store i8* null, i8** %8, align 8
  %9 = icmp eq %class.CXFA_FFPageView* %2, null
  br i1 %9, label %25, label %10

10:                                               ; preds = %3
  %11 = getelementptr inbounds %class.CXFA_FFPageView, %class.CXFA_FFPageView* %2, i64 0, i32 2
  %12 = ptrtoint %class.CXFA_ViewLayoutItem* %0 to i64
  %13 = bitcast %"class.cppgc::internal::BasicMember.16"* %11 to i64*
  store atomic i64 %12, i64* %13 monotonic, align 8
  %14 = bitcast %class.CXFA_ViewLayoutItem* %0 to i8*
  %15 = and i64 %12, -4294967296
  %16 = ptrtoint %"class.cppgc::internal::BasicMember.16"* %11 to i64
  %17 = sub i64 %16, %15
  %18 = icmp ult i64 %17, 4294967297
  br i1 %18, label %19, label %25

19:                                               ; preds = %10
  %20 = inttoptr i64 %15 to %"struct.cppgc::internal::CagedHeapLocalData"*
  %21 = getelementptr inbounds %"struct.cppgc::internal::CagedHeapLocalData", %"struct.cppgc::internal::CagedHeapLocalData"* %20, i64 0, i32 0
  %22 = load i8, i8* %21, align 536870912, !range !2
  %23 = icmp eq i8 %22, 1
  br i1 %23, label %24, label %25, !prof !3

24:                                               ; preds = %19
  tail call void @_ZN5cppgc8internal12WriteBarrier26DijkstraMarkingBarrierSlowEPKv(i8* %14) #4
  br label %25

25:                                               ; preds = %3, %24, %19, %10
  ret void
}

declare void @_ZN15CXFA_LayoutItemC2EP9CXFA_NodeNS_8ItemTypeE(%class.CXFA_LayoutItem*, %class.CXFA_Node*, i32) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN15CXFA_LayoutItemD2Ev(%class.CXFA_LayoutItem*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN19CXFA_ViewLayoutItemD2Ev(%class.CXFA_ViewLayoutItem*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CXFA_ViewLayoutItem, %class.CXFA_ViewLayoutItem* %0, i64 0, i32 0
  tail call void @_ZN15CXFA_LayoutItemD2Ev(%class.CXFA_LayoutItem* %2) #4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN19CXFA_ViewLayoutItemD0Ev(%class.CXFA_ViewLayoutItem*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CXFA_ViewLayoutItem, %class.CXFA_ViewLayoutItem* %0, i64 0, i32 0
  tail call void @_ZN15CXFA_LayoutItemD2Ev(%class.CXFA_LayoutItem* %2) #4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK19CXFA_ViewLayoutItem5TraceEPN5cppgc7VisitorE(%class.CXFA_ViewLayoutItem*, %"class.cppgc::Visitor"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %class.CXFA_ViewLayoutItem, %class.CXFA_ViewLayoutItem* %0, i64 0, i32 0
  tail call void @_ZNK15CXFA_LayoutItem5TraceEPN5cppgc7VisitorE(%class.CXFA_LayoutItem* %3, %"class.cppgc::Visitor"* %1) #4
  %4 = getelementptr inbounds %class.CXFA_ViewLayoutItem, %class.CXFA_ViewLayoutItem* %0, i64 0, i32 2
  %5 = bitcast %"class.cppgc::internal::BasicMember.0"* %4 to i64*
  %6 = load atomic i64, i64* %5 monotonic, align 8
  %7 = icmp eq i64 %6, 0
  br i1 %7, label %14, label %8

8:                                                ; preds = %2
  %9 = inttoptr i64 %6 to i8*
  %10 = bitcast %"class.cppgc::Visitor"* %1 to void (%"class.cppgc::Visitor"*, i8*, i8*, void (%"class.cppgc::Visitor"*, i8*)*)***
  %11 = load void (%"class.cppgc::Visitor"*, i8*, i8*, void (%"class.cppgc::Visitor"*, i8*)*)**, void (%"class.cppgc::Visitor"*, i8*, i8*, void (%"class.cppgc::Visitor"*, i8*)*)*** %10, align 8
  %12 = getelementptr inbounds void (%"class.cppgc::Visitor"*, i8*, i8*, void (%"class.cppgc::Visitor"*, i8*)*)*, void (%"class.cppgc::Visitor"*, i8*, i8*, void (%"class.cppgc::Visitor"*, i8*)*)** %11, i64 4
  %13 = load void (%"class.cppgc::Visitor"*, i8*, i8*, void (%"class.cppgc::Visitor"*, i8*)*)*, void (%"class.cppgc::Visitor"*, i8*, i8*, void (%"class.cppgc::Visitor"*, i8*)*)** %12, align 8
  tail call void %13(%"class.cppgc::Visitor"* %1, i8* nonnull %9, i8* nonnull %9, void (%"class.cppgc::Visitor"*, i8*)* nonnull @_ZN5cppgc8internal14TraceTraitBaseI9CXFA_NodeE5TraceEPNS_7VisitorEPKv) #4
  br label %14

14:                                               ; preds = %2, %8
  %15 = getelementptr inbounds %class.CXFA_ViewLayoutItem, %class.CXFA_ViewLayoutItem* %0, i64 0, i32 1
  %16 = bitcast %"class.cppgc::internal::BasicMember.1"* %15 to i64*
  %17 = load atomic i64, i64* %16 monotonic, align 8
  %18 = icmp eq i64 %17, 0
  br i1 %18, label %25, label %19

19:                                               ; preds = %14
  %20 = inttoptr i64 %17 to i8*
  %21 = bitcast %"class.cppgc::Visitor"* %1 to void (%"class.cppgc::Visitor"*, i8*, i8*, void (%"class.cppgc::Visitor"*, i8*)*)***
  %22 = load void (%"class.cppgc::Visitor"*, i8*, i8*, void (%"class.cppgc::Visitor"*, i8*)*)**, void (%"class.cppgc::Visitor"*, i8*, i8*, void (%"class.cppgc::Visitor"*, i8*)*)*** %21, align 8
  %23 = getelementptr inbounds void (%"class.cppgc::Visitor"*, i8*, i8*, void (%"class.cppgc::Visitor"*, i8*)*)*, void (%"class.cppgc::Visitor"*, i8*, i8*, void (%"class.cppgc::Visitor"*, i8*)*)** %22, i64 4
  %24 = load void (%"class.cppgc::Visitor"*, i8*, i8*, void (%"class.cppgc::Visitor"*, i8*)*)*, void (%"class.cppgc::Visitor"*, i8*, i8*, void (%"class.cppgc::Visitor"*, i8*)*)** %23, align 8
  tail call void %24(%"class.cppgc::Visitor"* %1, i8* nonnull %20, i8* nonnull %20, void (%"class.cppgc::Visitor"*, i8*)* nonnull @_ZN5cppgc8internal14TraceTraitBaseI15CXFA_FFPageViewE5TraceEPNS_7VisitorEPKv) #4
  br label %25

25:                                               ; preds = %14, %19
  ret void
}

declare void @_ZNK15CXFA_LayoutItem5TraceEPN5cppgc7VisitorE(%class.CXFA_LayoutItem*, %"class.cppgc::Visitor"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden %class.CXFA_LayoutProcessor* @_ZNK19CXFA_ViewLayoutItem9GetLayoutEv(%class.CXFA_ViewLayoutItem* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CXFA_ViewLayoutItem, %class.CXFA_ViewLayoutItem* %0, i64 0, i32 0, i32 2
  %3 = bitcast %"class.cppgc::internal::BasicMember.0"* %2 to %class.CXFA_Node**
  %4 = load %class.CXFA_Node*, %class.CXFA_Node** %3, align 8
  %5 = getelementptr inbounds %class.CXFA_Node, %class.CXFA_Node* %4, i64 0, i32 0, i32 5
  %6 = bitcast %"class.cppgc::internal::BasicMember.3"* %5 to %class.CXFA_Document**
  %7 = load %class.CXFA_Document*, %class.CXFA_Document** %6, align 8
  %8 = tail call %class.CXFA_LayoutProcessor* @_ZN20CXFA_LayoutProcessor12FromDocumentEPK13CXFA_Document(%class.CXFA_Document* %7) #4
  ret %class.CXFA_LayoutProcessor* %8
}

declare %class.CXFA_LayoutProcessor* @_ZN20CXFA_LayoutProcessor12FromDocumentEPK13CXFA_Document(%class.CXFA_Document*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZNK19CXFA_ViewLayoutItem12GetPageIndexEv(%class.CXFA_ViewLayoutItem*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.CXFA_ViewLayoutItem, %class.CXFA_ViewLayoutItem* %0, i64 0, i32 0, i32 2
  %3 = bitcast %"class.cppgc::internal::BasicMember.0"* %2 to %class.CXFA_Node**
  %4 = load %class.CXFA_Node*, %class.CXFA_Node** %3, align 8
  %5 = getelementptr inbounds %class.CXFA_Node, %class.CXFA_Node* %4, i64 0, i32 0, i32 5
  %6 = bitcast %"class.cppgc::internal::BasicMember.3"* %5 to %class.CXFA_Document**
  %7 = load %class.CXFA_Document*, %class.CXFA_Document** %6, align 8
  %8 = tail call %class.CXFA_LayoutProcessor* @_ZN20CXFA_LayoutProcessor12FromDocumentEPK13CXFA_Document(%class.CXFA_Document* %7) #4
  %9 = getelementptr inbounds %class.CXFA_LayoutProcessor, %class.CXFA_LayoutProcessor* %8, i64 0, i32 2
  %10 = bitcast %"class.cppgc::internal::BasicMember.20"* %9 to %class.CXFA_ViewLayoutProcessor**
  %11 = load %class.CXFA_ViewLayoutProcessor*, %class.CXFA_ViewLayoutProcessor** %10, align 8
  %12 = tail call i32 @_ZNK24CXFA_ViewLayoutProcessor12GetPageIndexEPK19CXFA_ViewLayoutItem(%class.CXFA_ViewLayoutProcessor* %11, %class.CXFA_ViewLayoutItem* %0) #4
  ret i32 %12
}

declare i32 @_ZNK24CXFA_ViewLayoutProcessor12GetPageIndexEPK19CXFA_ViewLayoutItem(%class.CXFA_ViewLayoutProcessor*, %class.CXFA_ViewLayoutItem*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK19CXFA_ViewLayoutItem11GetPageSizeEv(%class.CFX_STemplate* noalias sret, %class.CXFA_ViewLayoutItem* nocapture readonly) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %class.CFX_STemplate, %class.CFX_STemplate* %0, i64 0, i32 0
  %4 = getelementptr inbounds %class.CFX_STemplate, %class.CFX_STemplate* %0, i64 0, i32 1
  store float 0.000000e+00, float* %3, align 4
  store float 0.000000e+00, float* %4, align 4
  %5 = getelementptr inbounds %class.CXFA_ViewLayoutItem, %class.CXFA_ViewLayoutItem* %1, i64 0, i32 0, i32 2
  %6 = bitcast %"class.cppgc::internal::BasicMember.0"* %5 to %class.CXFA_Node**
  %7 = load %class.CXFA_Node*, %class.CXFA_Node** %6, align 8
  %8 = tail call %class.CXFA_Node* @_ZNK9CXFA_Node28GetFirstChildByClassInternalE11XFA_Element(%class.CXFA_Node* %7, i16 signext 204) #4
  %9 = icmp eq %class.CXFA_Node* %8, null
  br i1 %9, label %22, label %10

10:                                               ; preds = %2
  %11 = getelementptr inbounds %class.CXFA_Node, %class.CXFA_Node* %8, i64 0, i32 0, i32 6
  %12 = bitcast %"class.cppgc::internal::BasicMember.4"* %11 to %class.CJX_Object**
  %13 = load %class.CJX_Object*, %class.CJX_Object** %12, align 8
  %14 = tail call float @_ZNK10CJX_Object16GetMeasureInUnitE13XFA_Attribute8XFA_Unit(%class.CJX_Object* %13, i16 signext 180, i8 zeroext 2) #4
  %15 = load %class.CJX_Object*, %class.CJX_Object** %12, align 8
  %16 = tail call float @_ZNK10CJX_Object16GetMeasureInUnitE13XFA_Attribute8XFA_Unit(%class.CJX_Object* %15, i16 signext 306, i8 zeroext 2) #4
  store float %14, float* %3, align 4
  store float %16, float* %4, align 4
  %17 = load %class.CJX_Object*, %class.CJX_Object** %12, align 8
  %18 = tail call zeroext i16 @_ZNK10CJX_Object7GetEnumE13XFA_Attribute(%class.CJX_Object* %17, i16 signext 95) #4
  %19 = icmp eq i16 %18, 63
  br i1 %19, label %20, label %22

20:                                               ; preds = %10
  %21 = getelementptr inbounds %class.CFX_STemplate, %class.CFX_STemplate* %0, i64 0, i32 0
  store float %16, float* %21, align 4
  store float %14, float* %4, align 4
  br label %22

22:                                               ; preds = %10, %20, %2
  ret void
}

declare float @_ZNK10CJX_Object16GetMeasureInUnitE13XFA_Attribute8XFA_Unit(%class.CJX_Object*, i16 signext, i8 zeroext) local_unnamed_addr #1

declare zeroext i16 @_ZNK10CJX_Object7GetEnumE13XFA_Attribute(%class.CJX_Object*, i16 signext) local_unnamed_addr #1

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden %class.CXFA_Node* @_ZNK19CXFA_ViewLayoutItem13GetMasterPageEv(%class.CXFA_ViewLayoutItem* nocapture readonly) local_unnamed_addr #3 align 2 {
  %2 = getelementptr inbounds %class.CXFA_ViewLayoutItem, %class.CXFA_ViewLayoutItem* %0, i64 0, i32 0, i32 2
  %3 = bitcast %"class.cppgc::internal::BasicMember.0"* %2 to %class.CXFA_Node**
  %4 = load %class.CXFA_Node*, %class.CXFA_Node** %3, align 8
  ret %class.CXFA_Node* %4
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN19CXFA_ViewLayoutItem13SetOldSubformEP9CXFA_Node(%class.CXFA_ViewLayoutItem*, %class.CXFA_Node*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %class.CXFA_ViewLayoutItem, %class.CXFA_ViewLayoutItem* %0, i64 0, i32 2
  %4 = ptrtoint %class.CXFA_Node* %1 to i64
  %5 = bitcast %"class.cppgc::internal::BasicMember.0"* %3 to i64*
  store atomic i64 %4, i64* %5 monotonic, align 8
  %6 = bitcast %class.CXFA_Node* %1 to i8*
  %7 = and i64 %4, -4294967296
  %8 = ptrtoint %"class.cppgc::internal::BasicMember.0"* %3 to i64
  %9 = sub i64 %8, %7
  %10 = icmp ult i64 %9, 4294967297
  br i1 %10, label %11, label %17

11:                                               ; preds = %2
  %12 = inttoptr i64 %7 to %"struct.cppgc::internal::CagedHeapLocalData"*
  %13 = getelementptr inbounds %"struct.cppgc::internal::CagedHeapLocalData", %"struct.cppgc::internal::CagedHeapLocalData"* %12, i64 0, i32 0
  %14 = load i8, i8* %13, align 536870912, !range !2
  %15 = icmp eq i8 %14, 1
  br i1 %15, label %16, label %17, !prof !3

16:                                               ; preds = %11
  tail call void @_ZN5cppgc8internal12WriteBarrier26DijkstraMarkingBarrierSlowEPKv(i8* %6) #4
  br label %17

17:                                               ; preds = %2, %11, %16
  ret void
}

declare void @_ZN5cppgc8internal12WriteBarrier26DijkstraMarkingBarrierSlowEPKv(i8*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5cppgc8internal14TraceTraitBaseI9CXFA_NodeE5TraceEPNS_7VisitorEPKv(%"class.cppgc::Visitor"*, i8*) #0 comdat align 2 {
  %3 = bitcast i8* %1 to %class.CXFA_Node*
  %4 = bitcast i8* %1 to void (%class.CXFA_Node*, %"class.cppgc::Visitor"*)***
  %5 = load void (%class.CXFA_Node*, %"class.cppgc::Visitor"*)**, void (%class.CXFA_Node*, %"class.cppgc::Visitor"*)*** %4, align 8
  %6 = getelementptr inbounds void (%class.CXFA_Node*, %"class.cppgc::Visitor"*)*, void (%class.CXFA_Node*, %"class.cppgc::Visitor"*)** %5, i64 2
  %7 = load void (%class.CXFA_Node*, %"class.cppgc::Visitor"*)*, void (%class.CXFA_Node*, %"class.cppgc::Visitor"*)** %6, align 8
  tail call void %7(%class.CXFA_Node* %3, %"class.cppgc::Visitor"* %0) #4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5cppgc8internal14TraceTraitBaseI15CXFA_FFPageViewE5TraceEPNS_7VisitorEPKv(%"class.cppgc::Visitor"*, i8*) #0 comdat align 2 {
  %3 = bitcast i8* %1 to %class.CXFA_FFPageView*
  tail call void @_ZNK15CXFA_FFPageView5TraceEPN5cppgc7VisitorE(%class.CXFA_FFPageView* %3, %"class.cppgc::Visitor"* %0) #4
  ret void
}

declare void @_ZNK15CXFA_FFPageView5TraceEPN5cppgc7VisitorE(%class.CXFA_FFPageView*, %"class.cppgc::Visitor"*) local_unnamed_addr #1

declare %class.CXFA_Node* @_ZNK9CXFA_Node28GetFirstChildByClassInternalE11XFA_Element(%class.CXFA_Node*, i16 signext) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
!3 = !{!"branch_weights", i32 1, i32 2000}
