; ModuleID = '../../third_party/swiftshader/third_party/llvm-subzero/lib/Support/Debug.cpp'
source_filename = "../../third_party/swiftshader/third_party/llvm-subzero/lib/Support/Debug.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.llvm::ManagedStaticBase" = type { %"struct.std::__1::atomic", void (i8*)*, %"class.llvm::ManagedStaticBase"* }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i8* }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"*, %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.std::__1::basic_string"* }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"struct.std::__1::__split_buffer" = type { %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"*, %"class.std::__1::__compressed_pair.6" }
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.2", %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.std::__1::allocator.4"* }
%"class.std::__1::allocator.4" = type { i8 }
%"class.std::__1::__basic_string_common" = type { i8 }
%"class.std::__1::__vector_base_common" = type { i8 }
%"class.llvm::raw_ostream" = type <{ i32 (...)**, i8*, i8*, i8*, i32, [4 x i8] }>

$_ZN4llvm14object_creatorINSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEEEPvv = comdat any

$_ZN4llvm14object_deleterINSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEE4callEPv = comdat any

$_ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEED2Ev = comdat any

$_ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE5clearEv = comdat any

$_ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEEC2EmmS8_ = comdat any

$_ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEED2Ev = comdat any

$_ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEE17__destruct_at_endEPS6_ = comdat any

@_ZN4llvm9DebugFlagE = hidden local_unnamed_addr global i8 0, align 1
@_ZN4llvm20EnableDebugBufferingE = hidden local_unnamed_addr global i8 0, align 1
@_ZN4llvmL16CurrentDebugTypeE = internal global { { { i8* } }, void (i8*)*, %"class.llvm::ManagedStaticBase"* } zeroinitializer, align 8

; Function Attrs: nounwind optsize ssp uwtable
define hidden zeroext i1 @_ZN4llvm18isCurrentDebugTypeEPKc(i8*) local_unnamed_addr #0 {
  %2 = load atomic i64, i64* bitcast ({ { { i8* } }, void (i8*)*, %"class.llvm::ManagedStaticBase"* }* @_ZN4llvmL16CurrentDebugTypeE to i64*) acquire, align 8
  %3 = icmp eq i64 %2, 0
  br i1 %3, label %4, label %5

4:                                                ; preds = %1
  tail call void @_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E(%"class.llvm::ManagedStaticBase"* bitcast ({ { { i8* } }, void (i8*)*, %"class.llvm::ManagedStaticBase"* }* @_ZN4llvmL16CurrentDebugTypeE to %"class.llvm::ManagedStaticBase"*), i8* ()* nonnull @_ZN4llvm14object_creatorINSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEEEPvv, void (i8*)* nonnull @_ZN4llvm14object_deleterINSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEE4callEPv) #8
  br label %5

5:                                                ; preds = %1, %4
  %6 = load atomic i64, i64* bitcast ({ { { i8* } }, void (i8*)*, %"class.llvm::ManagedStaticBase"* }* @_ZN4llvmL16CurrentDebugTypeE to i64*) monotonic, align 8
  %7 = inttoptr i64 %6 to %"class.std::__1::vector"*
  %8 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %7, i64 0, i32 0, i32 0
  %9 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %8, align 8
  %10 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %7, i64 0, i32 0, i32 1
  %11 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %10, align 8
  %12 = icmp eq %"class.std::__1::basic_string"* %9, %11
  br i1 %12, label %43, label %13

13:                                               ; preds = %5
  %14 = load atomic i64, i64* bitcast ({ { { i8* } }, void (i8*)*, %"class.llvm::ManagedStaticBase"* }* @_ZN4llvmL16CurrentDebugTypeE to i64*) acquire, align 8
  %15 = icmp eq i64 %14, 0
  br i1 %15, label %16, label %17

16:                                               ; preds = %13
  tail call void @_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E(%"class.llvm::ManagedStaticBase"* bitcast ({ { { i8* } }, void (i8*)*, %"class.llvm::ManagedStaticBase"* }* @_ZN4llvmL16CurrentDebugTypeE to %"class.llvm::ManagedStaticBase"*), i8* ()* nonnull @_ZN4llvm14object_creatorINSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEEEPvv, void (i8*)* nonnull @_ZN4llvm14object_deleterINSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEE4callEPv) #8
  br label %17

17:                                               ; preds = %13, %16
  %18 = load atomic i64, i64* bitcast ({ { { i8* } }, void (i8*)*, %"class.llvm::ManagedStaticBase"* }* @_ZN4llvmL16CurrentDebugTypeE to i64*) monotonic, align 8
  %19 = inttoptr i64 %18 to %"class.std::__1::vector"*
  %20 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %19, i64 0, i32 0, i32 0
  %21 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %20, align 8
  %22 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %19, i64 0, i32 0, i32 1
  %23 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %22, align 8
  %24 = icmp eq %"class.std::__1::basic_string"* %21, %23
  br i1 %24, label %43, label %25

25:                                               ; preds = %17, %40
  %26 = phi %"class.std::__1::basic_string"* [ %41, %40 ], [ %21, %17 ]
  %27 = tail call i64 @strlen(i8* %0) #8
  %28 = bitcast %"class.std::__1::basic_string"* %26 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %29 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %28, i64 0, i32 1, i32 0
  %30 = load i8, i8* %29, align 1
  %31 = icmp slt i8 %30, 0
  %32 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %26, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %33 = load i64, i64* %32, align 8
  %34 = zext i8 %30 to i64
  %35 = select i1 %31, i64 %33, i64 %34
  %36 = icmp eq i64 %27, %35
  br i1 %36, label %37, label %40

37:                                               ; preds = %25
  %38 = tail call i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"* %26, i64 0, i64 -1, i8* %0, i64 %27) #8
  %39 = icmp eq i32 %38, 0
  br i1 %39, label %43, label %40

40:                                               ; preds = %25, %37
  %41 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %26, i64 1
  %42 = icmp eq %"class.std::__1::basic_string"* %41, %23
  br i1 %42, label %43, label %25

43:                                               ; preds = %37, %40, %17, %5
  %44 = phi i1 [ true, %5 ], [ false, %17 ], [ true, %37 ], [ false, %40 ]
  ret i1 %44
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN4llvm19setCurrentDebugTypeEPKc(i8* nocapture readonly) local_unnamed_addr #0 {
  %2 = alloca %"struct.std::__1::__split_buffer", align 8
  %3 = alloca %"class.std::__1::basic_string", align 8
  %4 = load atomic i64, i64* bitcast ({ { { i8* } }, void (i8*)*, %"class.llvm::ManagedStaticBase"* }* @_ZN4llvmL16CurrentDebugTypeE to i64*) acquire, align 8
  %5 = icmp eq i64 %4, 0
  br i1 %5, label %6, label %7

6:                                                ; preds = %1
  tail call void @_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E(%"class.llvm::ManagedStaticBase"* bitcast ({ { { i8* } }, void (i8*)*, %"class.llvm::ManagedStaticBase"* }* @_ZN4llvmL16CurrentDebugTypeE to %"class.llvm::ManagedStaticBase"*), i8* ()* nonnull @_ZN4llvm14object_creatorINSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEEEPvv, void (i8*)* nonnull @_ZN4llvm14object_deleterINSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEE4callEPv) #8
  br label %7

7:                                                ; preds = %1, %6
  %8 = load atomic i64, i64* bitcast ({ { { i8* } }, void (i8*)*, %"class.llvm::ManagedStaticBase"* }* @_ZN4llvmL16CurrentDebugTypeE to i64*) monotonic, align 8
  %9 = inttoptr i64 %8 to %"class.std::__1::vector"*
  %10 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %9, i64 0, i32 0
  tail call void @_ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE5clearEv(%"class.std::__1::__vector_base"* %10) #8
  %11 = load atomic i64, i64* bitcast ({ { { i8* } }, void (i8*)*, %"class.llvm::ManagedStaticBase"* }* @_ZN4llvmL16CurrentDebugTypeE to i64*) acquire, align 8
  %12 = icmp eq i64 %11, 0
  br i1 %12, label %13, label %14

13:                                               ; preds = %7
  tail call void @_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E(%"class.llvm::ManagedStaticBase"* bitcast ({ { { i8* } }, void (i8*)*, %"class.llvm::ManagedStaticBase"* }* @_ZN4llvmL16CurrentDebugTypeE to %"class.llvm::ManagedStaticBase"*), i8* ()* nonnull @_ZN4llvm14object_creatorINSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEEEPvv, void (i8*)* nonnull @_ZN4llvm14object_deleterINSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEE4callEPv) #8
  br label %14

14:                                               ; preds = %7, %13
  %15 = load atomic i64, i64* bitcast ({ { { i8* } }, void (i8*)*, %"class.llvm::ManagedStaticBase"* }* @_ZN4llvmL16CurrentDebugTypeE to i64*) monotonic, align 8
  %16 = inttoptr i64 %15 to %"class.std::__1::vector"*
  %17 = bitcast %"class.std::__1::basic_string"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %17) #9
  %18 = tail call i64 @strlen(i8* %0) #8
  %19 = icmp ugt i64 %18, -17
  br i1 %19, label %20, label %22

20:                                               ; preds = %14
  %21 = bitcast %"class.std::__1::basic_string"* %3 to %"class.std::__1::__basic_string_common"*
  call void @_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__basic_string_common"* nonnull %21) #10
  unreachable

22:                                               ; preds = %14
  %23 = icmp ult i64 %18, 23
  br i1 %23, label %32, label %24

24:                                               ; preds = %22
  %25 = add nuw i64 %18, 16
  %26 = and i64 %25, -16
  %27 = tail call i8* @_Znwm(i64 %26) #11
  %28 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %27, i8** %28, align 8
  %29 = or i64 %26, -9223372036854775808
  %30 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 2
  store i64 %29, i64* %30, align 8
  %31 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  store i64 %18, i64* %31, align 8
  br label %37

32:                                               ; preds = %22
  %33 = trunc i64 %18 to i8
  %34 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %35 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %34, i64 0, i32 1, i32 0
  store i8 %33, i8* %35, align 1
  %36 = icmp eq i64 %18, 0
  br i1 %36, label %39, label %37

37:                                               ; preds = %32, %24
  %38 = phi i8* [ %27, %24 ], [ %17, %32 ]
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %38, i8* align 1 %0, i64 %18, i1 false) #9
  br label %39

39:                                               ; preds = %32, %37
  %40 = phi i8* [ %17, %32 ], [ %38, %37 ]
  %41 = getelementptr inbounds i8, i8* %40, i64 %18
  store i8 0, i8* %41, align 1
  %42 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %16, i64 0, i32 0, i32 1
  %43 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %42, align 8
  %44 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %16, i64 0, i32 0, i32 2, i32 0, i32 0
  %45 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %44, align 8
  %46 = icmp ult %"class.std::__1::basic_string"* %43, %45
  br i1 %46, label %47, label %52

47:                                               ; preds = %39
  %48 = bitcast %"class.std::__1::basic_string"* %43 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %48, i8* nonnull align 8 %17, i64 24, i1 false) #9
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %17, i8 0, i64 24, i1 false) #9
  %49 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %43, i64 1
  %50 = ptrtoint %"class.std::__1::basic_string"* %49 to i64
  %51 = bitcast %"class.std::__1::basic_string"** %42 to i64*
  store i64 %50, i64* %51, align 8
  br label %125

52:                                               ; preds = %39
  %53 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %16, i64 0, i32 0, i32 2
  %54 = bitcast %"class.std::__1::__compressed_pair.1"* %53 to %"class.std::__1::allocator.4"*
  %55 = bitcast %"struct.std::__1::__split_buffer"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 40, i8* nonnull %55) #9
  %56 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %2, i64 0, i32 1
  %57 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %2, i64 0, i32 2
  %58 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %2, i64 0, i32 3, i32 0, i32 0
  %59 = bitcast %"class.std::__1::basic_string"** %42 to i64*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %55, i8 -86, i64 40, i1 false) #9
  %60 = load i64, i64* %59, align 8
  %61 = inttoptr i64 %15 to i64*
  %62 = load i64, i64* %61, align 8
  %63 = sub i64 %60, %62
  %64 = sdiv exact i64 %63, 24
  %65 = add nsw i64 %64, 1
  %66 = icmp ugt i64 %65, 768614336404564650
  br i1 %66, label %67, label %69

67:                                               ; preds = %52
  %68 = inttoptr i64 %15 to %"class.std::__1::__vector_base_common"*
  tail call void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"* %68) #10
  unreachable

69:                                               ; preds = %52
  %70 = bitcast %"class.std::__1::basic_string"** %44 to i64*
  %71 = load i64, i64* %70, align 8
  %72 = sub i64 %71, %62
  %73 = sdiv exact i64 %72, 24
  %74 = icmp ult i64 %73, 384307168202282325
  br i1 %74, label %75, label %79

75:                                               ; preds = %69
  %76 = shl nsw i64 %73, 1
  %77 = icmp ult i64 %76, %65
  %78 = select i1 %77, i64 %65, i64 %76
  br label %79

79:                                               ; preds = %75, %69
  %80 = phi i64 [ %78, %75 ], [ 768614336404564650, %69 ]
  call void @_ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEEC2EmmS8_(%"struct.std::__1::__split_buffer"* nonnull %2, i64 %80, i64 %64, %"class.std::__1::allocator.4"* dereferenceable(1) %54) #8
  %81 = bitcast %"class.std::__1::basic_string"** %57 to i8**
  %82 = load i8*, i8** %81, align 8
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %82, i8* nonnull align 8 %17, i64 24, i1 false) #9
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %17, i8 0, i64 24, i1 false) #9
  %83 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %57, align 8
  %84 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %83, i64 1
  store %"class.std::__1::basic_string"* %84, %"class.std::__1::basic_string"** %57, align 8
  %85 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %16, i64 0, i32 0, i32 0
  %86 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %85, align 8
  %87 = ptrtoint %"class.std::__1::basic_string"* %86 to i64
  %88 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %42, align 8
  %89 = icmp eq %"class.std::__1::basic_string"* %88, %86
  br i1 %89, label %90, label %95

90:                                               ; preds = %79
  %91 = ptrtoint %"class.std::__1::basic_string"* %84 to i64
  %92 = bitcast %"class.std::__1::basic_string"** %56 to i64*
  %93 = load i64, i64* %92, align 8
  %94 = bitcast %"class.std::__1::basic_string"** %57 to i64*
  br label %114

95:                                               ; preds = %79
  %96 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %56, align 8
  br label %97

97:                                               ; preds = %97, %95
  %98 = phi %"class.std::__1::basic_string"* [ %105, %97 ], [ %96, %95 ]
  %99 = phi %"class.std::__1::basic_string"* [ %101, %97 ], [ %88, %95 ]
  %100 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %98, i64 -1
  %101 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %99, i64 -1
  %102 = bitcast %"class.std::__1::basic_string"* %100 to i8*
  %103 = bitcast %"class.std::__1::basic_string"* %101 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %102, i8* align 8 %103, i64 24, i1 false) #9
  call void @llvm.memset.p0i8.i64(i8* align 8 %103, i8 0, i64 24, i1 false) #9
  %104 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %56, align 8
  %105 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %104, i64 -1
  store %"class.std::__1::basic_string"* %105, %"class.std::__1::basic_string"** %56, align 8
  %106 = icmp eq %"class.std::__1::basic_string"* %101, %86
  br i1 %106, label %107, label %97

107:                                              ; preds = %97
  %108 = ptrtoint %"class.std::__1::basic_string"* %105 to i64
  %109 = load i64, i64* %61, align 8
  %110 = bitcast %"class.std::__1::basic_string"** %56 to i64*
  %111 = load i64, i64* %59, align 8
  %112 = bitcast %"class.std::__1::basic_string"** %57 to i64*
  %113 = load i64, i64* %112, align 8
  br label %114

114:                                              ; preds = %90, %107
  %115 = phi i64* [ %94, %90 ], [ %112, %107 ]
  %116 = phi i64 [ %91, %90 ], [ %113, %107 ]
  %117 = phi i64 [ %87, %90 ], [ %111, %107 ]
  %118 = phi i64* [ %92, %90 ], [ %110, %107 ]
  %119 = phi i64 [ %93, %90 ], [ %108, %107 ]
  %120 = phi i64 [ %87, %90 ], [ %109, %107 ]
  store i64 %119, i64* %61, align 8
  store i64 %120, i64* %118, align 8
  store i64 %116, i64* %59, align 8
  store i64 %117, i64* %115, align 8
  %121 = load i64, i64* %70, align 8
  %122 = bitcast %"class.std::__1::basic_string"** %58 to i64*
  %123 = load i64, i64* %122, align 8
  store i64 %123, i64* %70, align 8
  store i64 %121, i64* %122, align 8
  %124 = bitcast %"struct.std::__1::__split_buffer"* %2 to i64*
  store i64 %120, i64* %124, align 8
  call void @_ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEED2Ev(%"struct.std::__1::__split_buffer"* nonnull %2) #8
  call void @llvm.lifetime.end.p0i8(i64 40, i8* nonnull %55) #9
  br label %125

125:                                              ; preds = %47, %114
  %126 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %127 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %126, i64 0, i32 1, i32 0
  %128 = load i8, i8* %127, align 1
  %129 = icmp slt i8 %128, 0
  br i1 %129, label %130, label %133

130:                                              ; preds = %125
  %131 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %132 = load i8*, i8** %131, align 8
  call void @_ZdlPv(i8* %132) #11
  br label %133

133:                                              ; preds = %125, %130
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %17) #9
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden dereferenceable(40) %"class.llvm::raw_ostream"* @_ZN4llvm4dbgsEv() local_unnamed_addr #0 {
  %1 = tail call dereferenceable(40) %"class.llvm::raw_ostream"* @_ZN4llvm4errsEv() #8
  ret %"class.llvm::raw_ostream"* %1
}

; Function Attrs: optsize
declare dereferenceable(40) %"class.llvm::raw_ostream"* @_ZN4llvm4errsEv() local_unnamed_addr #2

; Function Attrs: nobuiltin nounwind optsize
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: optsize
declare void @_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E(%"class.llvm::ManagedStaticBase"*, i8* ()*, void (i8*)*) local_unnamed_addr #2

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden i8* @_ZN4llvm14object_creatorINSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEEEPvv() #0 comdat {
  %1 = tail call i8* @_Znwm(i64 24) #11
  tail call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %1, i8 0, i64 24, i1 false) #9
  ret i8* %1
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZN4llvm14object_deleterINSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEE4callEPv(i8*) #0 comdat align 2 {
  %2 = icmp eq i8* %0, null
  br i1 %2, label %5, label %3

3:                                                ; preds = %1
  %4 = bitcast i8* %0 to %"class.std::__1::__vector_base"*
  tail call void @_ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEED2Ev(%"class.std::__1::__vector_base"* nonnull %4) #8
  tail call void @_ZdlPv(i8* nonnull %0) #11
  br label %5

5:                                                ; preds = %3, %1
  ret void
}

; Function Attrs: nobuiltin nofree optsize
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #4

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEED2Ev(%"class.std::__1::__vector_base"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.std::__1::__vector_base", %"class.std::__1::__vector_base"* %0, i64 0, i32 0
  %3 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %2, align 8
  %4 = icmp eq %"class.std::__1::basic_string"* %3, null
  br i1 %4, label %8, label %5

5:                                                ; preds = %1
  tail call void @_ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE5clearEv(%"class.std::__1::__vector_base"* %0) #8
  %6 = bitcast %"class.std::__1::__vector_base"* %0 to i8**
  %7 = load i8*, i8** %6, align 8
  tail call void @_ZdlPv(i8* %7) #11
  br label %8

8:                                                ; preds = %1, %5
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE5clearEv(%"class.std::__1::__vector_base"*) local_unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.std::__1::__vector_base", %"class.std::__1::__vector_base"* %0, i64 0, i32 0
  %3 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %2, align 8
  %4 = getelementptr inbounds %"class.std::__1::__vector_base", %"class.std::__1::__vector_base"* %0, i64 0, i32 1
  %5 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %4, align 8
  %6 = icmp eq %"class.std::__1::basic_string"* %5, %3
  br i1 %6, label %19, label %7

7:                                                ; preds = %1, %17
  %8 = phi %"class.std::__1::basic_string"* [ %9, %17 ], [ %5, %1 ]
  %9 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %8, i64 -1
  %10 = bitcast %"class.std::__1::basic_string"* %9 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %11 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %10, i64 0, i32 1, i32 0
  %12 = load i8, i8* %11, align 1
  %13 = icmp slt i8 %12, 0
  br i1 %13, label %14, label %17

14:                                               ; preds = %7
  %15 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %9, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %16 = load i8*, i8** %15, align 8
  tail call void @_ZdlPv(i8* %16) #11
  br label %17

17:                                               ; preds = %14, %7
  %18 = icmp eq %"class.std::__1::basic_string"* %9, %3
  br i1 %18, label %19, label %7

19:                                               ; preds = %17, %1
  store %"class.std::__1::basic_string"* %3, %"class.std::__1::basic_string"** %4, align 8
  ret void
}

; Function Attrs: optsize
declare i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"*, i64, i64, i8*, i64) local_unnamed_addr #2

; Function Attrs: argmemonly nofree nounwind optsize readonly
declare i64 @strlen(i8* nocapture) local_unnamed_addr #5

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEEC2EmmS8_(%"struct.std::__1::__split_buffer"*, i64, i64, %"class.std::__1::allocator.4"* dereferenceable(1)) unnamed_addr #0 comdat align 2 {
  %5 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 3, i32 0, i32 0
  store %"class.std::__1::basic_string"* null, %"class.std::__1::basic_string"** %5, align 8
  %6 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 3, i32 1, i32 0
  store %"class.std::__1::allocator.4"* %3, %"class.std::__1::allocator.4"** %6, align 8
  %7 = icmp eq i64 %1, 0
  br i1 %7, label %15, label %8

8:                                                ; preds = %4
  %9 = icmp ugt i64 %1, 768614336404564650
  br i1 %9, label %10, label %11

10:                                               ; preds = %8
  tail call void @abort() #10
  unreachable

11:                                               ; preds = %8
  %12 = mul i64 %1, 24
  %13 = tail call i8* @_Znwm(i64 %12) #11
  %14 = bitcast i8* %13 to %"class.std::__1::basic_string"*
  br label %15

15:                                               ; preds = %4, %11
  %16 = phi %"class.std::__1::basic_string"* [ %14, %11 ], [ null, %4 ]
  %17 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 0
  store %"class.std::__1::basic_string"* %16, %"class.std::__1::basic_string"** %17, align 8
  %18 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %16, i64 %2
  %19 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 2
  store %"class.std::__1::basic_string"* %18, %"class.std::__1::basic_string"** %19, align 8
  %20 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 1
  store %"class.std::__1::basic_string"* %18, %"class.std::__1::basic_string"** %20, align 8
  %21 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %16, i64 %1
  store %"class.std::__1::basic_string"* %21, %"class.std::__1::basic_string"** %5, align 8
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEED2Ev(%"struct.std::__1::__split_buffer"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 1
  %3 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %2, align 8
  tail call void @_ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEE17__destruct_at_endEPS6_(%"struct.std::__1::__split_buffer"* %0, %"class.std::__1::basic_string"* %3) #8
  %4 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 0
  %5 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %4, align 8
  %6 = icmp eq %"class.std::__1::basic_string"* %5, null
  br i1 %6, label %9, label %7

7:                                                ; preds = %1
  %8 = bitcast %"class.std::__1::basic_string"* %5 to i8*
  tail call void @_ZdlPv(i8* %8) #11
  br label %9

9:                                                ; preds = %1, %7
  ret void
}

; Function Attrs: noreturn optsize
declare void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"*) local_unnamed_addr #6

; Function Attrs: noreturn nounwind optsize
declare void @abort() local_unnamed_addr #7

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEE17__destruct_at_endEPS6_(%"struct.std::__1::__split_buffer"*, %"class.std::__1::basic_string"*) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 2
  %4 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %3, align 8
  %5 = icmp eq %"class.std::__1::basic_string"* %4, %1
  br i1 %5, label %20, label %6

6:                                                ; preds = %2, %17
  %7 = phi %"class.std::__1::basic_string"* [ %18, %17 ], [ %4, %2 ]
  %8 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %7, i64 -1
  store %"class.std::__1::basic_string"* %8, %"class.std::__1::basic_string"** %3, align 8
  %9 = bitcast %"class.std::__1::basic_string"* %8 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %10 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %9, i64 0, i32 1, i32 0
  %11 = load i8, i8* %10, align 1
  %12 = icmp slt i8 %11, 0
  br i1 %12, label %13, label %17

13:                                               ; preds = %6
  %14 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %8, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %15 = load i8*, i8** %14, align 8
  tail call void @_ZdlPv(i8* %15) #11
  %16 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %3, align 8
  br label %17

17:                                               ; preds = %13, %6
  %18 = phi %"class.std::__1::basic_string"* [ %8, %6 ], [ %16, %13 ]
  %19 = icmp eq %"class.std::__1::basic_string"* %18, %1
  br i1 %19, label %20, label %6

20:                                               ; preds = %17, %2
  ret void
}

; Function Attrs: noreturn optsize
declare void @_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__basic_string_common"*) local_unnamed_addr #6

attributes #0 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nofree optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { argmemonly nofree nounwind optsize readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { noreturn optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { noreturn nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind optsize }
attributes #9 = { nounwind }
attributes #10 = { noreturn nounwind optsize }
attributes #11 = { builtin nounwind optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
