; ModuleID = '../../v8/src/deoptimizer/x64/deoptimizer-x64.cc'
source_filename = "../../v8/src/deoptimizer/x64/deoptimizer-x64.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::internal::RegisterValues" = type { [16 x i64], [16 x %"class.v8::internal::Float64"] }
%"class.v8::internal::Float64" = type { i64 }
%"class.v8::internal::FrameDescription" = type { i64, i32, %"class.v8::internal::RegisterValues", i64, i64, i64, i64, i64, i64, [1 x i64] }

@_ZN2v88internal11Deoptimizer28kSupportsFixedDeoptExitSizesE = hidden local_unnamed_addr constant i8 1, align 1
@_ZN2v88internal11Deoptimizer21kNonLazyDeoptExitSizeE = hidden local_unnamed_addr constant i32 7, align 4
@_ZN2v88internal11Deoptimizer18kLazyDeoptExitSizeE = hidden local_unnamed_addr constant i32 7, align 4
@_ZN2v88internal11Deoptimizer30kEagerWithResumeBeforeArgsSizeE = hidden local_unnamed_addr constant i32 12, align 4
@_ZN2v88internal11Deoptimizer29kEagerWithResumeDeoptExitSizeE = hidden local_unnamed_addr constant i32 28, align 4
@_ZN2v88internal11Deoptimizer34kEagerWithResumeImmedArgs1PcOffsetE = hidden local_unnamed_addr constant i32 5, align 4
@_ZN2v88internal11Deoptimizer34kEagerWithResumeImmedArgs2PcOffsetE = hidden local_unnamed_addr constant i32 13, align 4
@.str = private unnamed_addr constant [17 x i8] c"unreachable code\00", align 1

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i32 @_ZNK2v88internal14RegisterValues16GetFloatRegisterEj(%"class.v8::internal::RegisterValues"* nocapture readonly, i32) local_unnamed_addr #0 align 2 {
  %3 = zext i32 %1 to i64
  %4 = getelementptr inbounds %"class.v8::internal::RegisterValues", %"class.v8::internal::RegisterValues"* %0, i64 0, i32 1, i64 %3, i32 0
  %5 = load i64, i64* %4, align 8
  %6 = trunc i64 %5 to i32
  ret i32 %6
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN2v88internal16FrameDescription11SetCallerPcEjl(%"class.v8::internal::FrameDescription"*, i32, i64) local_unnamed_addr #1 align 2 {
  %4 = ptrtoint %"class.v8::internal::FrameDescription"* %0 to i64
  %5 = add i64 %4, 320
  %6 = zext i32 %1 to i64
  %7 = add i64 %5, %6
  %8 = inttoptr i64 %7 to i64*
  store i64 %2, i64* %8, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN2v88internal16FrameDescription11SetCallerFpEjl(%"class.v8::internal::FrameDescription"*, i32, i64) local_unnamed_addr #1 align 2 {
  %4 = ptrtoint %"class.v8::internal::FrameDescription"* %0 to i64
  %5 = add i64 %4, 320
  %6 = zext i32 %1 to i64
  %7 = add i64 %5, %6
  %8 = inttoptr i64 %7 to i64*
  store i64 %2, i64* %8, align 8
  ret void
}

; Function Attrs: noreturn nounwind ssp uwtable
define hidden void @_ZN2v88internal16FrameDescription21SetCallerConstantPoolEjl(%"class.v8::internal::FrameDescription"* nocapture readnone, i32, i64) local_unnamed_addr #2 align 2 {
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str, i64 0, i64 0)) #4
  unreachable
}

; Function Attrs: noreturn
declare void @_Z8V8_FatalPKcz(i8*, ...) local_unnamed_addr #3

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN2v88internal16FrameDescription5SetPcEl(%"class.v8::internal::FrameDescription"* nocapture, i64) local_unnamed_addr #1 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::FrameDescription", %"class.v8::internal::FrameDescription"* %0, i64 0, i32 4
  store i64 %1, i64* %3, align 8
  ret void
}

attributes #0 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { noreturn nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
