; ModuleID = '../../v8/src/utils/detachable-vector.cc'
source_filename = "../../v8/src/utils/detachable-vector.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@_ZN2v88internal20DetachableVectorBase16kMinimumCapacityE = hidden local_unnamed_addr constant i64 8, align 8
@_ZN2v88internal20DetachableVectorBase11kDataOffsetE = hidden local_unnamed_addr constant i64 0, align 8
@_ZN2v88internal20DetachableVectorBase15kCapacityOffsetE = hidden local_unnamed_addr constant i64 8, align 8
@_ZN2v88internal20DetachableVectorBase11kSizeOffsetE = hidden local_unnamed_addr constant i64 16, align 8

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
