; ModuleID = '../../content/browser/devtools/devtools_manager.cc'
source_filename = "../../content/browser/devtools/devtools_manager.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.content::DevToolsManager" = type { i32 (...)**, %"class.std::__1::unique_ptr.4", %"class.std::__1::unique_ptr.10", %"class.std::__1::unique_ptr.75" }
%"class.std::__1::unique_ptr.4" = type { %"class.std::__1::__compressed_pair.5" }
%"class.std::__1::__compressed_pair.5" = type { %"struct.std::__1::__compressed_pair_elem.6" }
%"struct.std::__1::__compressed_pair_elem.6" = type { %"class.content::DevToolsManagerDelegate"* }
%"class.content::DevToolsManagerDelegate" = type { i32 (...)** }
%"class.std::__1::unique_ptr.10" = type { %"class.std::__1::__compressed_pair.11" }
%"class.std::__1::__compressed_pair.11" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"struct.std::__1::__compressed_pair_elem.12" = type { %"class.content::DevToolsHttpHandler"* }
%"class.content::DevToolsHttpHandler" = type { %"class.std::__1::unique_ptr.13", %"class.std::__1::basic_string", %"class.std::__1::unique_ptr.52", %"class.std::__1::unique_ptr.58", %"class.std::__1::map", %"class.content::DevToolsManagerDelegate"*, %"class.std::__1::unique_ptr", %"class.base::WeakPtrFactory.71" }
%"class.std::__1::unique_ptr.13" = type { %"class.std::__1::__compressed_pair.14" }
%"class.std::__1::__compressed_pair.14" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"struct.std::__1::__compressed_pair_elem.15" = type { %"class.base::Thread"* }
%"class.base::Thread" = type <{ %"class.base::PlatformThread::Delegate", i8, i8, i8, [5 x i8], %"class.base::Lock", %"class.base::PlatformThreadHandle", %"class.base::Lock", i32, [4 x i8], %"class.base::WaitableEvent", %"class.std::__1::unique_ptr.22", %"class.base::RunLoop"*, i32, [4 x i8], %"class.std::__1::basic_string", %"class.base::WaitableEvent", %"class.base::SequenceCheckerDoNothing", [7 x i8] }>
%"class.base::PlatformThread::Delegate" = type { i32 (...)** }
%"class.base::PlatformThreadHandle" = type { i64 }
%"class.base::Lock" = type { %"class.base::internal::LockImpl" }
%"class.base::internal::LockImpl" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.std::__1::unique_ptr.22" = type { %"class.std::__1::__compressed_pair.23" }
%"class.std::__1::__compressed_pair.23" = type { %"struct.std::__1::__compressed_pair_elem.24" }
%"struct.std::__1::__compressed_pair_elem.24" = type { %"class.base::Thread::Delegate"* }
%"class.base::Thread::Delegate" = type { i32 (...)** }
%"class.base::RunLoop" = type { %"class.base::RunLoop::Delegate"*, i32, i8, i8, i8, i8, i8, %class.scoped_refptr.40, %"class.base::WeakPtrFactory" }
%"class.base::RunLoop::Delegate" = type <{ i32 (...)**, %"class.std::__1::stack", %"class.base::ObserverList", i8, [7 x i8] }>
%"class.std::__1::stack" = type { %"class.std::__1::vector" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.base::RunLoop"**, %"class.base::RunLoop"**, %"class.std::__1::__compressed_pair.28" }
%"class.std::__1::__compressed_pair.28" = type { %"struct.std::__1::__compressed_pair_elem.29" }
%"struct.std::__1::__compressed_pair_elem.29" = type { %"class.base::RunLoop"** }
%"class.base::ObserverList" = type <{ %"class.std::__1::vector.33", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector.33" = type { %"class.std::__1::__vector_base.34" }
%"class.std::__1::__vector_base.34" = type { %"class.base::internal::UncheckedObserverAdapter"*, %"class.base::internal::UncheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.35" }
%"class.base::internal::UncheckedObserverAdapter" = type { i8* }
%"class.std::__1::__compressed_pair.35" = type { %"struct.std::__1::__compressed_pair_elem.36" }
%"struct.std::__1::__compressed_pair_elem.36" = type { %"class.base::internal::UncheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%class.scoped_refptr.40 = type { %"class.base::SingleThreadTaskRunner"* }
%"class.base::SingleThreadTaskRunner" = type { %"class.base::SequencedTaskRunner.base", [4 x i8] }
%"class.base::SequencedTaskRunner.base" = type { %"class.base::TaskRunner.base" }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.41" }>
%"class.base::RefCountedThreadSafe.41" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.16" }
%"struct.std::__1::__atomic_base.16" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr.42 }
%class.scoped_refptr.42 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe.43", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe.43" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.44" }
%"struct.std::__1::atomic.44" = type { %"struct.std::__1::__atomic_base.45" }
%"struct.std::__1::__atomic_base.45" = type { %"struct.std::__1::__atomic_base.46" }
%"struct.std::__1::__atomic_base.46" = type { %"struct.std::__1::__cxx_atomic_impl.47" }
%"struct.std::__1::__cxx_atomic_impl.47" = type { %"struct.std::__1::__cxx_atomic_base_impl.48" }
%"struct.std::__1::__cxx_atomic_base_impl.48" = type { i8 }
%"class.base::WaitableEvent" = type <{ %class.scoped_refptr, i8, [7 x i8] }>
%class.scoped_refptr = type { %"struct.base::WaitableEvent::WaitableEventKernel"* }
%"struct.base::WaitableEvent::WaitableEventKernel" = type { %"class.base::RefCountedThreadSafe", %"class.base::Lock", i8, i8, %"class.std::__1::list" }
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.std::__1::list" = type { %"class.std::__1::__list_imp" }
%"class.std::__1::__list_imp" = type { %"struct.std::__1::__list_node_base", %"class.std::__1::__compressed_pair.17" }
%"struct.std::__1::__list_node_base" = type { %"struct.std::__1::__list_node_base"*, %"struct.std::__1::__list_node_base"* }
%"class.std::__1::__compressed_pair.17" = type { %"struct.std::__1::__compressed_pair_elem.18" }
%"struct.std::__1::__compressed_pair_elem.18" = type { i64 }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::unique_ptr.52" = type { %"class.std::__1::__compressed_pair.53" }
%"class.std::__1::__compressed_pair.53" = type { %"struct.std::__1::__compressed_pair_elem.54" }
%"struct.std::__1::__compressed_pair_elem.54" = type { %"class.content::ServerWrapper"* }
%"class.content::ServerWrapper" = type opaque
%"class.std::__1::unique_ptr.58" = type { %"class.std::__1::__compressed_pair.59" }
%"class.std::__1::__compressed_pair.59" = type { %"struct.std::__1::__compressed_pair_elem.60" }
%"struct.std::__1::__compressed_pair_elem.60" = type { %"class.net::IPEndPoint"* }
%"class.net::IPEndPoint" = type opaque
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.64", %"class.std::__1::__compressed_pair.69" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type opaque
%"class.std::__1::__compressed_pair.64" = type { %"struct.std::__1::__compressed_pair_elem.65" }
%"struct.std::__1::__compressed_pair_elem.65" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.69" = type { %"struct.std::__1::__compressed_pair_elem.18" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.content::DevToolsSocketFactory"* }
%"class.content::DevToolsSocketFactory" = type { i32 (...)** }
%"class.base::WeakPtrFactory.71" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.std::__1::unique_ptr.75" = type { %"class.std::__1::__compressed_pair.76" }
%"class.std::__1::__compressed_pair.76" = type { %"struct.std::__1::__compressed_pair_elem.77" }
%"struct.std::__1::__compressed_pair_elem.77" = type { %"class.content::DevToolsPipeHandler"* }
%"class.content::DevToolsPipeHandler" = type { %"class.content::DevToolsAgentHostClient", i32, %"class.base::OnceCallback", %"class.std::__1::unique_ptr.80", %"class.std::__1::unique_ptr.86", %class.scoped_refptr.92, i32, i32, i8, %"class.base::WeakPtrFactory.93" }
%"class.content::DevToolsAgentHostClient" = type { i32 (...)** }
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.78 }
%class.scoped_refptr.78 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.79", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.79" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.std::__1::unique_ptr.80" = type { %"class.std::__1::__compressed_pair.81" }
%"class.std::__1::__compressed_pair.81" = type { %"struct.std::__1::__compressed_pair_elem.82" }
%"struct.std::__1::__compressed_pair_elem.82" = type { %"class.content::PipeReaderBase"* }
%"class.content::PipeReaderBase" = type opaque
%"class.std::__1::unique_ptr.86" = type { %"class.std::__1::__compressed_pair.87" }
%"class.std::__1::__compressed_pair.87" = type { %"struct.std::__1::__compressed_pair_elem.88" }
%"struct.std::__1::__compressed_pair_elem.88" = type { %"class.content::PipeWriterBase"* }
%"class.content::PipeWriterBase" = type opaque
%class.scoped_refptr.92 = type { %"class.content::DevToolsAgentHost"* }
%"class.content::DevToolsAgentHost" = type <{ i32 (...)**, %"class.base::RefCounted", [4 x i8] }>
%"class.base::RefCounted" = type { %"class.base::subtle::RefCountedBase" }
%"class.base::subtle::RefCountedBase" = type { i32 }
%"class.base::WeakPtrFactory.93" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::FilePath" = type { %"class.std::__1::basic_string" }
%"class.content::ContentClient" = type { i32 (...)**, %"class.content::ContentBrowserClient"*, %"class.content::ContentGpuClient"*, %"class.content::ContentRendererClient"*, %"class.content::ContentUtilityClient"* }
%"class.content::ContentBrowserClient" = type { i32 (...)** }
%"class.content::ContentGpuClient" = type opaque
%"class.content::ContentRendererClient" = type opaque
%"class.content::ContentUtilityClient" = type opaque

$_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E6OnExitEPv = comdat any

$_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E = comdat any

@_ZTVN7content15DevToolsManagerE = hidden unnamed_addr constant { [4 x i8*] } { [4 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.content::DevToolsManager"*)* @_ZN7content15DevToolsManagerD2Ev to i8*), i8* bitcast (void (%"class.content::DevToolsManager"*)* @_ZN7content15DevToolsManagerD0Ev to i8*)] }, align 8
@_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E = linkonce_odr hidden global i64 0, comdat, align 8

@_ZN7content15DevToolsManagerC1Ev = hidden unnamed_addr alias void (%"class.content::DevToolsManager"*), void (%"class.content::DevToolsManager"*)* @_ZN7content15DevToolsManagerC2Ev
@_ZN7content15DevToolsManagerD1Ev = hidden unnamed_addr alias void (%"class.content::DevToolsManager"*), void (%"class.content::DevToolsManager"*)* @_ZN7content15DevToolsManagerD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7content17DevToolsAgentHost26StartRemoteDebuggingServerENSt3__110unique_ptrINS_21DevToolsSocketFactoryENS1_14default_deleteIS3_EEEERKN4base8FilePathESA_(%"class.content::DevToolsSocketFactory"*, %"class.base::FilePath"* dereferenceable(24), %"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #0 align 2 {
  %4 = load atomic i64, i64* @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E acquire, align 8
  %5 = icmp ugt i64 %4, 1
  br i1 %5, label %25, label %6

6:                                                ; preds = %3
  %7 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E) #6
  br i1 %7, label %8, label %23

8:                                                ; preds = %6
  %9 = tail call i8* @_Znwm(i64 32) #7
  %10 = bitcast i8* %9 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTVN7content15DevToolsManagerE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %10, align 8
  %11 = tail call %"class.content::ContentClient"* @_ZN7content16GetContentClientEv() #6
  %12 = getelementptr inbounds %"class.content::ContentClient", %"class.content::ContentClient"* %11, i64 0, i32 1
  %13 = load %"class.content::ContentBrowserClient"*, %"class.content::ContentBrowserClient"** %12, align 8
  %14 = bitcast %"class.content::ContentBrowserClient"* %13 to %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)***
  %15 = load %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)**, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*** %14, align 8
  %16 = getelementptr inbounds %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)** %15, i64 110
  %17 = load %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)** %16, align 8
  %18 = tail call %"class.content::DevToolsManagerDelegate"* %17(%"class.content::ContentBrowserClient"* %13) #6
  %19 = getelementptr inbounds i8, i8* %9, i64 8
  %20 = bitcast i8* %19 to %"class.content::DevToolsManagerDelegate"**
  store %"class.content::DevToolsManagerDelegate"* %18, %"class.content::DevToolsManagerDelegate"** %20, align 8
  %21 = getelementptr inbounds i8, i8* %9, i64 16
  %22 = ptrtoint i8* %9 to i64
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %21, i8 0, i64 16, i1 false) #6
  tail call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E, i64 %22, void (i8*)* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E6OnExitEPv, i8* null) #6
  br label %25

23:                                               ; preds = %6
  %24 = load atomic i64, i64* @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E acquire, align 8
  br label %25

25:                                               ; preds = %3, %8, %23
  %26 = phi i64 [ %4, %3 ], [ %22, %8 ], [ %24, %23 ]
  %27 = inttoptr i64 %26 to %"class.content::DevToolsManager"*
  %28 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %27, i64 0, i32 1, i32 0, i32 0, i32 0
  %29 = load %"class.content::DevToolsManagerDelegate"*, %"class.content::DevToolsManagerDelegate"** %28, align 8
  %30 = icmp eq %"class.content::DevToolsManagerDelegate"* %29, null
  br i1 %30, label %42, label %31

31:                                               ; preds = %25
  %32 = tail call i8* @_Znwm(i64 104) #7
  %33 = bitcast i8* %32 to %"class.content::DevToolsHttpHandler"*
  tail call void @_ZN7content19DevToolsHttpHandlerC1EPNS_23DevToolsManagerDelegateENSt3__110unique_ptrINS_21DevToolsSocketFactoryENS3_14default_deleteIS5_EEEERKN4base8FilePathESC_(%"class.content::DevToolsHttpHandler"* nonnull %33, %"class.content::DevToolsManagerDelegate"* nonnull %29, %"class.content::DevToolsSocketFactory"* %0, %"class.base::FilePath"* dereferenceable(24) %1, %"class.base::FilePath"* dereferenceable(24) %2) #6
  %34 = ptrtoint i8* %32 to i64
  %35 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %27, i64 0, i32 2
  %36 = getelementptr inbounds %"class.std::__1::unique_ptr.10", %"class.std::__1::unique_ptr.10"* %35, i64 0, i32 0, i32 0, i32 0
  %37 = load %"class.content::DevToolsHttpHandler"*, %"class.content::DevToolsHttpHandler"** %36, align 8
  %38 = bitcast %"class.std::__1::unique_ptr.10"* %35 to i64*
  store i64 %34, i64* %38, align 8
  %39 = icmp eq %"class.content::DevToolsHttpHandler"* %37, null
  br i1 %39, label %49, label %40

40:                                               ; preds = %31
  tail call void @_ZN7content19DevToolsHttpHandlerD1Ev(%"class.content::DevToolsHttpHandler"* nonnull %37) #6
  %41 = bitcast %"class.content::DevToolsHttpHandler"* %37 to i8*
  tail call void @_ZdlPv(i8* %41) #7
  br label %49

42:                                               ; preds = %25
  %43 = icmp eq %"class.content::DevToolsSocketFactory"* %0, null
  br i1 %43, label %49, label %44

44:                                               ; preds = %42
  %45 = bitcast %"class.content::DevToolsSocketFactory"* %0 to void (%"class.content::DevToolsSocketFactory"*)***
  %46 = load void (%"class.content::DevToolsSocketFactory"*)**, void (%"class.content::DevToolsSocketFactory"*)*** %45, align 8
  %47 = getelementptr inbounds void (%"class.content::DevToolsSocketFactory"*)*, void (%"class.content::DevToolsSocketFactory"*)** %46, i64 1
  %48 = load void (%"class.content::DevToolsSocketFactory"*)*, void (%"class.content::DevToolsSocketFactory"*)** %47, align 8
  tail call void %48(%"class.content::DevToolsSocketFactory"* nonnull %0) #6
  br label %49

49:                                               ; preds = %40, %31, %42, %44
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden %"class.content::DevToolsManager"* @_ZN7content15DevToolsManager11GetInstanceEv() local_unnamed_addr #0 align 2 {
  %1 = load atomic i64, i64* @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E acquire, align 8
  %2 = icmp ugt i64 %1, 1
  br i1 %2, label %22, label %3

3:                                                ; preds = %0
  %4 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E) #6
  br i1 %4, label %5, label %20

5:                                                ; preds = %3
  %6 = tail call i8* @_Znwm(i64 32) #7
  %7 = bitcast i8* %6 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTVN7content15DevToolsManagerE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %7, align 8
  %8 = tail call %"class.content::ContentClient"* @_ZN7content16GetContentClientEv() #6
  %9 = getelementptr inbounds %"class.content::ContentClient", %"class.content::ContentClient"* %8, i64 0, i32 1
  %10 = load %"class.content::ContentBrowserClient"*, %"class.content::ContentBrowserClient"** %9, align 8
  %11 = bitcast %"class.content::ContentBrowserClient"* %10 to %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)***
  %12 = load %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)**, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*** %11, align 8
  %13 = getelementptr inbounds %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)** %12, i64 110
  %14 = load %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)** %13, align 8
  %15 = tail call %"class.content::DevToolsManagerDelegate"* %14(%"class.content::ContentBrowserClient"* %10) #6
  %16 = getelementptr inbounds i8, i8* %6, i64 8
  %17 = bitcast i8* %16 to %"class.content::DevToolsManagerDelegate"**
  store %"class.content::DevToolsManagerDelegate"* %15, %"class.content::DevToolsManagerDelegate"** %17, align 8
  %18 = getelementptr inbounds i8, i8* %6, i64 16
  %19 = ptrtoint i8* %6 to i64
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %18, i8 0, i64 16, i1 false) #6
  tail call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E, i64 %19, void (i8*)* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E6OnExitEPv, i8* null) #6
  br label %22

20:                                               ; preds = %3
  %21 = load atomic i64, i64* @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E acquire, align 8
  br label %22

22:                                               ; preds = %0, %5, %20
  %23 = phi i64 [ %1, %0 ], [ %19, %5 ], [ %21, %20 ]
  %24 = inttoptr i64 %23 to %"class.content::DevToolsManager"*
  ret %"class.content::DevToolsManager"* %24
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7content15DevToolsManager14SetHttpHandlerENSt3__110unique_ptrINS_19DevToolsHttpHandlerENS1_14default_deleteIS3_EEEE(%"class.content::DevToolsManager"* nocapture, %"class.content::DevToolsHttpHandler"*) local_unnamed_addr #0 align 2 {
  %3 = ptrtoint %"class.content::DevToolsHttpHandler"* %1 to i64
  %4 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %0, i64 0, i32 2
  %5 = getelementptr inbounds %"class.std::__1::unique_ptr.10", %"class.std::__1::unique_ptr.10"* %4, i64 0, i32 0, i32 0, i32 0
  %6 = load %"class.content::DevToolsHttpHandler"*, %"class.content::DevToolsHttpHandler"** %5, align 8
  %7 = bitcast %"class.std::__1::unique_ptr.10"* %4 to i64*
  store i64 %3, i64* %7, align 8
  %8 = icmp eq %"class.content::DevToolsHttpHandler"* %6, null
  br i1 %8, label %11, label %9

9:                                                ; preds = %2
  tail call void @_ZN7content19DevToolsHttpHandlerD1Ev(%"class.content::DevToolsHttpHandler"* nonnull %6) #6
  %10 = bitcast %"class.content::DevToolsHttpHandler"* %6 to i8*
  tail call void @_ZdlPv(i8* %10) #7
  br label %11

11:                                               ; preds = %9, %2
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7content17DevToolsAgentHost31StartRemoteDebuggingPipeHandlerEN4base12OnceCallbackIFvvEEE(%"class.base::OnceCallback"* nocapture) local_unnamed_addr #0 align 2 {
  %2 = alloca %"class.base::OnceCallback", align 8
  %3 = load atomic i64, i64* @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E acquire, align 8
  %4 = icmp ugt i64 %3, 1
  br i1 %4, label %24, label %5

5:                                                ; preds = %1
  %6 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E) #6
  br i1 %6, label %7, label %22

7:                                                ; preds = %5
  %8 = tail call i8* @_Znwm(i64 32) #7
  %9 = bitcast i8* %8 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTVN7content15DevToolsManagerE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %9, align 8
  %10 = tail call %"class.content::ContentClient"* @_ZN7content16GetContentClientEv() #6
  %11 = getelementptr inbounds %"class.content::ContentClient", %"class.content::ContentClient"* %10, i64 0, i32 1
  %12 = load %"class.content::ContentBrowserClient"*, %"class.content::ContentBrowserClient"** %11, align 8
  %13 = bitcast %"class.content::ContentBrowserClient"* %12 to %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)***
  %14 = load %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)**, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*** %13, align 8
  %15 = getelementptr inbounds %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)** %14, i64 110
  %16 = load %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)** %15, align 8
  %17 = tail call %"class.content::DevToolsManagerDelegate"* %16(%"class.content::ContentBrowserClient"* %12) #6
  %18 = getelementptr inbounds i8, i8* %8, i64 8
  %19 = bitcast i8* %18 to %"class.content::DevToolsManagerDelegate"**
  store %"class.content::DevToolsManagerDelegate"* %17, %"class.content::DevToolsManagerDelegate"** %19, align 8
  %20 = getelementptr inbounds i8, i8* %8, i64 16
  %21 = ptrtoint i8* %8 to i64
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %20, i8 0, i64 16, i1 false) #6
  tail call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E, i64 %21, void (i8*)* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E6OnExitEPv, i8* null) #6
  br label %24

22:                                               ; preds = %5
  %23 = load atomic i64, i64* @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E acquire, align 8
  br label %24

24:                                               ; preds = %1, %7, %22
  %25 = phi i64 [ %3, %1 ], [ %21, %7 ], [ %23, %22 ]
  %26 = inttoptr i64 %25 to %"class.content::DevToolsManager"*
  %27 = bitcast %"class.base::OnceCallback"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %27)
  %28 = tail call i8* @_Znwm(i64 80) #7
  %29 = bitcast i8* %28 to %"class.content::DevToolsPipeHandler"*
  %30 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %0, i64 0, i32 0, i32 0, i32 0
  %31 = bitcast %"class.base::OnceCallback"* %0 to i64*
  %32 = load i64, i64* %31, align 8
  %33 = bitcast %"class.base::OnceCallback"* %2 to i64*
  store i64 %32, i64* %33, align 8
  store %"class.base::internal::BindStateBase"* null, %"class.base::internal::BindStateBase"** %30, align 8
  call void @_ZN7content19DevToolsPipeHandlerC1EN4base12OnceCallbackIFvvEEE(%"class.content::DevToolsPipeHandler"* nonnull %29, %"class.base::OnceCallback"* nonnull %2) #6
  %34 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %2, i64 0, i32 0
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %34) #6
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %27)
  %35 = ptrtoint i8* %28 to i64
  %36 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %26, i64 0, i32 3
  %37 = getelementptr inbounds %"class.std::__1::unique_ptr.75", %"class.std::__1::unique_ptr.75"* %36, i64 0, i32 0, i32 0, i32 0
  %38 = load %"class.content::DevToolsPipeHandler"*, %"class.content::DevToolsPipeHandler"** %37, align 8
  %39 = bitcast %"class.std::__1::unique_ptr.75"* %36 to i64*
  store i64 %35, i64* %39, align 8
  %40 = icmp eq %"class.content::DevToolsPipeHandler"* %38, null
  br i1 %40, label %46, label %41

41:                                               ; preds = %24
  %42 = bitcast %"class.content::DevToolsPipeHandler"* %38 to void (%"class.content::DevToolsPipeHandler"*)***
  %43 = load void (%"class.content::DevToolsPipeHandler"*)**, void (%"class.content::DevToolsPipeHandler"*)*** %42, align 8
  %44 = getelementptr inbounds void (%"class.content::DevToolsPipeHandler"*)*, void (%"class.content::DevToolsPipeHandler"*)** %43, i64 1
  %45 = load void (%"class.content::DevToolsPipeHandler"*)*, void (%"class.content::DevToolsPipeHandler"*)** %44, align 8
  call void %45(%"class.content::DevToolsPipeHandler"* nonnull %38) #6
  br label %46

46:                                               ; preds = %24, %41
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7content15DevToolsManager14SetPipeHandlerENSt3__110unique_ptrINS_19DevToolsPipeHandlerENS1_14default_deleteIS3_EEEE(%"class.content::DevToolsManager"* nocapture, %"class.content::DevToolsPipeHandler"*) local_unnamed_addr #0 align 2 {
  %3 = ptrtoint %"class.content::DevToolsPipeHandler"* %1 to i64
  %4 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %0, i64 0, i32 3
  %5 = getelementptr inbounds %"class.std::__1::unique_ptr.75", %"class.std::__1::unique_ptr.75"* %4, i64 0, i32 0, i32 0, i32 0
  %6 = load %"class.content::DevToolsPipeHandler"*, %"class.content::DevToolsPipeHandler"** %5, align 8
  %7 = bitcast %"class.std::__1::unique_ptr.75"* %4 to i64*
  store i64 %3, i64* %7, align 8
  %8 = icmp eq %"class.content::DevToolsPipeHandler"* %6, null
  br i1 %8, label %14, label %9

9:                                                ; preds = %2
  %10 = bitcast %"class.content::DevToolsPipeHandler"* %6 to void (%"class.content::DevToolsPipeHandler"*)***
  %11 = load void (%"class.content::DevToolsPipeHandler"*)**, void (%"class.content::DevToolsPipeHandler"*)*** %10, align 8
  %12 = getelementptr inbounds void (%"class.content::DevToolsPipeHandler"*)*, void (%"class.content::DevToolsPipeHandler"*)** %11, i64 1
  %13 = load void (%"class.content::DevToolsPipeHandler"*)*, void (%"class.content::DevToolsPipeHandler"*)** %12, align 8
  tail call void %13(%"class.content::DevToolsPipeHandler"* nonnull %6) #6
  br label %14

14:                                               ; preds = %9, %2
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7content17DevToolsAgentHost25StopRemoteDebuggingServerEv() local_unnamed_addr #0 align 2 {
  %1 = load atomic i64, i64* @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E acquire, align 8
  %2 = icmp ugt i64 %1, 1
  br i1 %2, label %22, label %3

3:                                                ; preds = %0
  %4 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E) #6
  br i1 %4, label %5, label %20

5:                                                ; preds = %3
  %6 = tail call i8* @_Znwm(i64 32) #7
  %7 = bitcast i8* %6 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTVN7content15DevToolsManagerE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %7, align 8
  %8 = tail call %"class.content::ContentClient"* @_ZN7content16GetContentClientEv() #6
  %9 = getelementptr inbounds %"class.content::ContentClient", %"class.content::ContentClient"* %8, i64 0, i32 1
  %10 = load %"class.content::ContentBrowserClient"*, %"class.content::ContentBrowserClient"** %9, align 8
  %11 = bitcast %"class.content::ContentBrowserClient"* %10 to %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)***
  %12 = load %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)**, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*** %11, align 8
  %13 = getelementptr inbounds %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)** %12, i64 110
  %14 = load %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)** %13, align 8
  %15 = tail call %"class.content::DevToolsManagerDelegate"* %14(%"class.content::ContentBrowserClient"* %10) #6
  %16 = getelementptr inbounds i8, i8* %6, i64 8
  %17 = bitcast i8* %16 to %"class.content::DevToolsManagerDelegate"**
  store %"class.content::DevToolsManagerDelegate"* %15, %"class.content::DevToolsManagerDelegate"** %17, align 8
  %18 = getelementptr inbounds i8, i8* %6, i64 16
  %19 = ptrtoint i8* %6 to i64
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %18, i8 0, i64 16, i1 false) #6
  tail call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E, i64 %19, void (i8*)* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E6OnExitEPv, i8* null) #6
  br label %22

20:                                               ; preds = %3
  %21 = load atomic i64, i64* @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E acquire, align 8
  br label %22

22:                                               ; preds = %0, %5, %20
  %23 = phi i64 [ %1, %0 ], [ %19, %5 ], [ %21, %20 ]
  %24 = inttoptr i64 %23 to %"class.content::DevToolsManager"*
  %25 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %24, i64 0, i32 2
  %26 = getelementptr inbounds %"class.std::__1::unique_ptr.10", %"class.std::__1::unique_ptr.10"* %25, i64 0, i32 0, i32 0, i32 0
  %27 = load %"class.content::DevToolsHttpHandler"*, %"class.content::DevToolsHttpHandler"** %26, align 8
  %28 = bitcast %"class.std::__1::unique_ptr.10"* %25 to i64*
  store i64 0, i64* %28, align 8
  %29 = icmp eq %"class.content::DevToolsHttpHandler"* %27, null
  br i1 %29, label %32, label %30

30:                                               ; preds = %22
  tail call void @_ZN7content19DevToolsHttpHandlerD1Ev(%"class.content::DevToolsHttpHandler"* nonnull %27) #6
  %31 = bitcast %"class.content::DevToolsHttpHandler"* %27 to i8*
  tail call void @_ZdlPv(i8* %31) #7
  br label %32

32:                                               ; preds = %22, %30
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7content17DevToolsAgentHost30StopRemoteDebuggingPipeHandlerEv() local_unnamed_addr #0 align 2 {
  %1 = load atomic i64, i64* @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E acquire, align 8
  %2 = icmp ugt i64 %1, 1
  br i1 %2, label %22, label %3

3:                                                ; preds = %0
  %4 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E) #6
  br i1 %4, label %5, label %20

5:                                                ; preds = %3
  %6 = tail call i8* @_Znwm(i64 32) #7
  %7 = bitcast i8* %6 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTVN7content15DevToolsManagerE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %7, align 8
  %8 = tail call %"class.content::ContentClient"* @_ZN7content16GetContentClientEv() #6
  %9 = getelementptr inbounds %"class.content::ContentClient", %"class.content::ContentClient"* %8, i64 0, i32 1
  %10 = load %"class.content::ContentBrowserClient"*, %"class.content::ContentBrowserClient"** %9, align 8
  %11 = bitcast %"class.content::ContentBrowserClient"* %10 to %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)***
  %12 = load %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)**, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*** %11, align 8
  %13 = getelementptr inbounds %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)** %12, i64 110
  %14 = load %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)** %13, align 8
  %15 = tail call %"class.content::DevToolsManagerDelegate"* %14(%"class.content::ContentBrowserClient"* %10) #6
  %16 = getelementptr inbounds i8, i8* %6, i64 8
  %17 = bitcast i8* %16 to %"class.content::DevToolsManagerDelegate"**
  store %"class.content::DevToolsManagerDelegate"* %15, %"class.content::DevToolsManagerDelegate"** %17, align 8
  %18 = getelementptr inbounds i8, i8* %6, i64 16
  %19 = ptrtoint i8* %6 to i64
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %18, i8 0, i64 16, i1 false) #6
  tail call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E, i64 %19, void (i8*)* nonnull @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E6OnExitEPv, i8* null) #6
  br label %22

20:                                               ; preds = %3
  %21 = load atomic i64, i64* @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E acquire, align 8
  br label %22

22:                                               ; preds = %0, %5, %20
  %23 = phi i64 [ %1, %0 ], [ %19, %5 ], [ %21, %20 ]
  %24 = inttoptr i64 %23 to %"class.content::DevToolsManager"*
  %25 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %24, i64 0, i32 3
  %26 = getelementptr inbounds %"class.std::__1::unique_ptr.75", %"class.std::__1::unique_ptr.75"* %25, i64 0, i32 0, i32 0, i32 0
  %27 = load %"class.content::DevToolsPipeHandler"*, %"class.content::DevToolsPipeHandler"** %26, align 8
  %28 = bitcast %"class.std::__1::unique_ptr.75"* %25 to i64*
  store i64 0, i64* %28, align 8
  %29 = icmp eq %"class.content::DevToolsPipeHandler"* %27, null
  br i1 %29, label %35, label %30

30:                                               ; preds = %22
  %31 = bitcast %"class.content::DevToolsPipeHandler"* %27 to void (%"class.content::DevToolsPipeHandler"*)***
  %32 = load void (%"class.content::DevToolsPipeHandler"*)**, void (%"class.content::DevToolsPipeHandler"*)*** %31, align 8
  %33 = getelementptr inbounds void (%"class.content::DevToolsPipeHandler"*)*, void (%"class.content::DevToolsPipeHandler"*)** %32, i64 1
  %34 = load void (%"class.content::DevToolsPipeHandler"*)*, void (%"class.content::DevToolsPipeHandler"*)** %33, align 8
  tail call void %34(%"class.content::DevToolsPipeHandler"* nonnull %27) #6
  br label %35

35:                                               ; preds = %22, %30
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7content15DevToolsManagerC2Ev(%"class.content::DevToolsManager"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %0, i64 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTVN7content15DevToolsManagerE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = tail call %"class.content::ContentClient"* @_ZN7content16GetContentClientEv() #6
  %4 = getelementptr inbounds %"class.content::ContentClient", %"class.content::ContentClient"* %3, i64 0, i32 1
  %5 = load %"class.content::ContentBrowserClient"*, %"class.content::ContentBrowserClient"** %4, align 8
  %6 = bitcast %"class.content::ContentBrowserClient"* %5 to %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)***
  %7 = load %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)**, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*** %6, align 8
  %8 = getelementptr inbounds %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)** %7, i64 110
  %9 = load %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)*, %"class.content::DevToolsManagerDelegate"* (%"class.content::ContentBrowserClient"*)** %8, align 8
  %10 = tail call %"class.content::DevToolsManagerDelegate"* %9(%"class.content::ContentBrowserClient"* %5) #6
  %11 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %0, i64 0, i32 1, i32 0, i32 0, i32 0
  store %"class.content::DevToolsManagerDelegate"* %10, %"class.content::DevToolsManagerDelegate"** %11, align 8
  %12 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %0, i64 0, i32 2
  %13 = bitcast %"class.std::__1::unique_ptr.10"* %12 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %13, i8 0, i64 16, i1 false)
  ret void
}

declare %"class.content::ContentClient"* @_ZN7content16GetContentClientEv() local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7content15DevToolsManagerD2Ev(%"class.content::DevToolsManager"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %0, i64 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTVN7content15DevToolsManagerE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %0, i64 0, i32 3, i32 0, i32 0, i32 0
  %4 = load %"class.content::DevToolsPipeHandler"*, %"class.content::DevToolsPipeHandler"** %3, align 8
  store %"class.content::DevToolsPipeHandler"* null, %"class.content::DevToolsPipeHandler"** %3, align 8
  %5 = icmp eq %"class.content::DevToolsPipeHandler"* %4, null
  br i1 %5, label %11, label %6

6:                                                ; preds = %1
  %7 = bitcast %"class.content::DevToolsPipeHandler"* %4 to void (%"class.content::DevToolsPipeHandler"*)***
  %8 = load void (%"class.content::DevToolsPipeHandler"*)**, void (%"class.content::DevToolsPipeHandler"*)*** %7, align 8
  %9 = getelementptr inbounds void (%"class.content::DevToolsPipeHandler"*)*, void (%"class.content::DevToolsPipeHandler"*)** %8, i64 1
  %10 = load void (%"class.content::DevToolsPipeHandler"*)*, void (%"class.content::DevToolsPipeHandler"*)** %9, align 8
  tail call void %10(%"class.content::DevToolsPipeHandler"* nonnull %4) #6
  br label %11

11:                                               ; preds = %1, %6
  %12 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %0, i64 0, i32 2, i32 0, i32 0, i32 0
  %13 = load %"class.content::DevToolsHttpHandler"*, %"class.content::DevToolsHttpHandler"** %12, align 8
  store %"class.content::DevToolsHttpHandler"* null, %"class.content::DevToolsHttpHandler"** %12, align 8
  %14 = icmp eq %"class.content::DevToolsHttpHandler"* %13, null
  br i1 %14, label %17, label %15

15:                                               ; preds = %11
  tail call void @_ZN7content19DevToolsHttpHandlerD1Ev(%"class.content::DevToolsHttpHandler"* nonnull %13) #6
  %16 = bitcast %"class.content::DevToolsHttpHandler"* %13 to i8*
  tail call void @_ZdlPv(i8* %16) #7
  br label %17

17:                                               ; preds = %11, %15
  %18 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %0, i64 0, i32 1, i32 0, i32 0, i32 0
  %19 = load %"class.content::DevToolsManagerDelegate"*, %"class.content::DevToolsManagerDelegate"** %18, align 8
  store %"class.content::DevToolsManagerDelegate"* null, %"class.content::DevToolsManagerDelegate"** %18, align 8
  %20 = icmp eq %"class.content::DevToolsManagerDelegate"* %19, null
  br i1 %20, label %26, label %21

21:                                               ; preds = %17
  %22 = bitcast %"class.content::DevToolsManagerDelegate"* %19 to void (%"class.content::DevToolsManagerDelegate"*)***
  %23 = load void (%"class.content::DevToolsManagerDelegate"*)**, void (%"class.content::DevToolsManagerDelegate"*)*** %22, align 8
  %24 = getelementptr inbounds void (%"class.content::DevToolsManagerDelegate"*)*, void (%"class.content::DevToolsManagerDelegate"*)** %23, i64 18
  %25 = load void (%"class.content::DevToolsManagerDelegate"*)*, void (%"class.content::DevToolsManagerDelegate"*)** %24, align 8
  tail call void %25(%"class.content::DevToolsManagerDelegate"* nonnull %19) #6
  br label %26

26:                                               ; preds = %17, %21
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7content15DevToolsManagerD0Ev(%"class.content::DevToolsManager"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %0, i64 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTVN7content15DevToolsManagerE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %0, i64 0, i32 3, i32 0, i32 0, i32 0
  %4 = load %"class.content::DevToolsPipeHandler"*, %"class.content::DevToolsPipeHandler"** %3, align 8
  store %"class.content::DevToolsPipeHandler"* null, %"class.content::DevToolsPipeHandler"** %3, align 8
  %5 = icmp eq %"class.content::DevToolsPipeHandler"* %4, null
  br i1 %5, label %11, label %6

6:                                                ; preds = %1
  %7 = bitcast %"class.content::DevToolsPipeHandler"* %4 to void (%"class.content::DevToolsPipeHandler"*)***
  %8 = load void (%"class.content::DevToolsPipeHandler"*)**, void (%"class.content::DevToolsPipeHandler"*)*** %7, align 8
  %9 = getelementptr inbounds void (%"class.content::DevToolsPipeHandler"*)*, void (%"class.content::DevToolsPipeHandler"*)** %8, i64 1
  %10 = load void (%"class.content::DevToolsPipeHandler"*)*, void (%"class.content::DevToolsPipeHandler"*)** %9, align 8
  tail call void %10(%"class.content::DevToolsPipeHandler"* nonnull %4) #6
  br label %11

11:                                               ; preds = %6, %1
  %12 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %0, i64 0, i32 2, i32 0, i32 0, i32 0
  %13 = load %"class.content::DevToolsHttpHandler"*, %"class.content::DevToolsHttpHandler"** %12, align 8
  store %"class.content::DevToolsHttpHandler"* null, %"class.content::DevToolsHttpHandler"** %12, align 8
  %14 = icmp eq %"class.content::DevToolsHttpHandler"* %13, null
  br i1 %14, label %17, label %15

15:                                               ; preds = %11
  tail call void @_ZN7content19DevToolsHttpHandlerD1Ev(%"class.content::DevToolsHttpHandler"* nonnull %13) #6
  %16 = bitcast %"class.content::DevToolsHttpHandler"* %13 to i8*
  tail call void @_ZdlPv(i8* %16) #7
  br label %17

17:                                               ; preds = %15, %11
  %18 = getelementptr inbounds %"class.content::DevToolsManager", %"class.content::DevToolsManager"* %0, i64 0, i32 1, i32 0, i32 0, i32 0
  %19 = load %"class.content::DevToolsManagerDelegate"*, %"class.content::DevToolsManagerDelegate"** %18, align 8
  store %"class.content::DevToolsManagerDelegate"* null, %"class.content::DevToolsManagerDelegate"** %18, align 8
  %20 = icmp eq %"class.content::DevToolsManagerDelegate"* %19, null
  br i1 %20, label %26, label %21

21:                                               ; preds = %17
  %22 = bitcast %"class.content::DevToolsManagerDelegate"* %19 to void (%"class.content::DevToolsManagerDelegate"*)***
  %23 = load void (%"class.content::DevToolsManagerDelegate"*)**, void (%"class.content::DevToolsManagerDelegate"*)*** %22, align 8
  %24 = getelementptr inbounds void (%"class.content::DevToolsManagerDelegate"*)*, void (%"class.content::DevToolsManagerDelegate"*)** %23, i64 18
  %25 = load void (%"class.content::DevToolsManagerDelegate"*)*, void (%"class.content::DevToolsManagerDelegate"*)** %24, align 8
  tail call void %25(%"class.content::DevToolsManagerDelegate"* nonnull %19) #6
  br label %26

26:                                               ; preds = %17, %21
  %27 = bitcast %"class.content::DevToolsManager"* %0 to i8*
  tail call void @_ZdlPv(i8* %27) #7
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #4

declare void @_ZN7content19DevToolsHttpHandlerC1EPNS_23DevToolsManagerDelegateENSt3__110unique_ptrINS_21DevToolsSocketFactoryENS3_14default_deleteIS5_EEEERKN4base8FilePathESC_(%"class.content::DevToolsHttpHandler"*, %"class.content::DevToolsManagerDelegate"*, %"class.content::DevToolsSocketFactory"*, %"class.base::FilePath"* dereferenceable(24), %"class.base::FilePath"* dereferenceable(24)) unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN7content19DevToolsHttpHandlerD1Ev(%"class.content::DevToolsHttpHandler"*) unnamed_addr #5

declare void @_ZN7content19DevToolsPipeHandlerC1EN4base12OnceCallbackIFvvEEE(%"class.content::DevToolsPipeHandler"*, %"class.base::OnceCallback"*) unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"*) unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E6OnExitEPv(i8*) #0 comdat align 2 {
  %2 = load atomic i64, i64* @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E monotonic, align 8
  %3 = icmp eq i64 %2, 0
  br i1 %3, label %10, label %4

4:                                                ; preds = %1
  %5 = inttoptr i64 %2 to %"class.content::DevToolsManager"*
  %6 = inttoptr i64 %2 to void (%"class.content::DevToolsManager"*)***
  %7 = load void (%"class.content::DevToolsManager"*)**, void (%"class.content::DevToolsManager"*)*** %6, align 8
  %8 = getelementptr inbounds void (%"class.content::DevToolsManager"*)*, void (%"class.content::DevToolsManager"*)** %7, i64 1
  %9 = load void (%"class.content::DevToolsManager"*)*, void (%"class.content::DevToolsManager"*)** %8, align 8
  tail call void %9(%"class.content::DevToolsManager"* nonnull %5) #6
  br label %10

10:                                               ; preds = %1, %4
  store i64 0, i64* @_ZN4base9SingletonIN7content15DevToolsManagerENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E, align 8
  ret void
}

declare zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64*) local_unnamed_addr #2

declare void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64*, i64, void (i8*)*, i8*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
