; ModuleID = '../../v8/src/numbers/diy-fp.cc'
source_filename = "../../v8/src/numbers/diy-fp.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.v8::internal::DiyFp" = type <{ i64, i32, [4 x i8] }>

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN2v88internal5DiyFp8MultiplyERKS1_(%"class.v8::internal::DiyFp"* nocapture, %"class.v8::internal::DiyFp"* nocapture readonly dereferenceable(16)) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::DiyFp", %"class.v8::internal::DiyFp"* %0, i64 0, i32 0
  %4 = load i64, i64* %3, align 8
  %5 = lshr i64 %4, 32
  %6 = and i64 %4, 4294967295
  %7 = getelementptr inbounds %"class.v8::internal::DiyFp", %"class.v8::internal::DiyFp"* %1, i64 0, i32 0
  %8 = load i64, i64* %7, align 8
  %9 = lshr i64 %8, 32
  %10 = and i64 %8, 4294967295
  %11 = mul nuw i64 %9, %5
  %12 = mul nuw i64 %9, %6
  %13 = mul nuw i64 %10, %5
  %14 = mul nuw i64 %10, %6
  %15 = lshr i64 %14, 32
  %16 = and i64 %13, 4294967295
  %17 = and i64 %12, 4294967295
  %18 = add nuw nsw i64 %16, 2147483648
  %19 = add nuw nsw i64 %18, %15
  %20 = add nuw nsw i64 %19, %17
  %21 = lshr i64 %13, 32
  %22 = add nuw i64 %21, %11
  %23 = lshr i64 %12, 32
  %24 = add nuw i64 %22, %23
  %25 = lshr i64 %20, 32
  %26 = add i64 %24, %25
  %27 = getelementptr inbounds %"class.v8::internal::DiyFp", %"class.v8::internal::DiyFp"* %1, i64 0, i32 1
  %28 = load i32, i32* %27, align 8
  %29 = add nsw i32 %28, 64
  %30 = getelementptr inbounds %"class.v8::internal::DiyFp", %"class.v8::internal::DiyFp"* %0, i64 0, i32 1
  %31 = load i32, i32* %30, align 8
  %32 = add nsw i32 %29, %31
  store i32 %32, i32* %30, align 8
  store i64 %26, i64* %3, align 8
  ret void
}

attributes #0 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
