; ModuleID = '../../third_party/blink/renderer/platform/instrumentation/resource_coordinator/document_resource_coordinator.cc'
source_filename = "../../third_party/blink/renderer/platform/instrumentation/resource_coordinator/document_resource_coordinator.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.blink::DocumentResourceCoordinator" = type <{ %"class.mojo::Remote", i8, [7 x i8] }>
%"class.mojo::Remote" = type { %"class.mojo::internal::InterfacePtrState" }
%"class.mojo::internal::InterfacePtrState" = type { %"class.mojo::internal::InterfacePtrStateBase.base", %"class.std::__1::unique_ptr.165" }
%"class.mojo::internal::InterfacePtrStateBase.base" = type <{ %class.scoped_refptr, %"class.std::__1::unique_ptr.115", %"class.mojo::ScopedHandleBase", [4 x i8], %class.scoped_refptr.1, i32 }>
%class.scoped_refptr = type { %"class.mojo::internal::MultiplexRouter"* }
%"class.mojo::internal::MultiplexRouter" = type <{ %"class.mojo::MessageReceiver", %"class.mojo::AssociatedGroupController.base", [4 x i8], %"class.mojo::PipeControlMessageHandlerDelegate", i32, i8, [3 x i8], %class.scoped_refptr.1, %"class.mojo::MessageHeaderValidator"*, %"class.mojo::MessageDispatcher", %"class.mojo::Connector", %"class.mojo::ScopedHandleBase", [4 x i8], %"class.absl::optional.78", %"class.absl::optional.83", %"class.absl::optional.40", %"class.mojo::PipeControlMessageHandler", %"class.mojo::PipeControlMessageProxy", %"class.base::small_map", i32, [4 x i8], %"class.base::circular_deque", %"class.std::__1::map.106", i8, [7 x i8], %class.scoped_refptr.1, i8, i8, i8, i8, i8, [3 x i8] }>
%"class.mojo::MessageReceiver" = type { i32 (...)** }
%"class.mojo::AssociatedGroupController.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe" }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.mojo::PipeControlMessageHandlerDelegate" = type { i32 (...)** }
%"class.mojo::MessageHeaderValidator" = type { %"class.mojo::MessageReceiver", %"class.std::__1::basic_string" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.3" }
%"class.std::__1::__compressed_pair.3" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"struct.std::__1::__compressed_pair_elem.4" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.mojo::MessageDispatcher" = type { %"class.mojo::MessageReceiver", %"class.std::__1::unique_ptr.6", %"class.std::__1::unique_ptr.10", %"class.mojo::MessageReceiver"*, %"class.base::WeakPtrFactory" }
%"class.std::__1::unique_ptr.6" = type { %"class.std::__1::__compressed_pair.7" }
%"class.std::__1::__compressed_pair.7" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"struct.std::__1::__compressed_pair_elem.8" = type { %"class.mojo::MessageReceiver"* }
%"class.std::__1::unique_ptr.10" = type { %"class.std::__1::__compressed_pair.11" }
%"class.std::__1::__compressed_pair.11" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"struct.std::__1::__compressed_pair_elem.12" = type { %"class.mojo::MessageFilter"* }
%"class.mojo::MessageFilter" = type { i32 (...)** }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr.16 }
%class.scoped_refptr.16 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe.17", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe.17" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.18" }
%"struct.std::__1::atomic.18" = type { %"struct.std::__1::__atomic_base.19" }
%"struct.std::__1::__atomic_base.19" = type { %"struct.std::__1::__atomic_base.20" }
%"struct.std::__1::__atomic_base.20" = type { %"struct.std::__1::__cxx_atomic_impl.21" }
%"struct.std::__1::__cxx_atomic_impl.21" = type { %"struct.std::__1::__cxx_atomic_base_impl.22" }
%"struct.std::__1::__cxx_atomic_base_impl.22" = type { i8 }
%"class.mojo::Connector" = type { %"class.mojo::MessageReceiver", %"class.base::OnceCallback", %"class.mojo::ScopedHandleBase", %"class.mojo::MessageReceiver"*, %class.scoped_refptr.1, %"class.std::__1::unique_ptr.25", %"class.absl::optional", %"struct.std::__1::atomic.36", i8, i8, i8, i8, i32, i32, %"class.absl::optional.40", %"class.std::__1::unique_ptr.45", i8, i64, %class.scoped_refptr.74, %"class.base::Lock", i8, i8*, %"class.mojo::Connector::RunLoopNestingObserver"*, i8, i64, %"class.mojo::ConnectionGroup::Ref", %"class.base::WeakPtr", %"class.base::WeakPtrFactory.77" }
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.23 }
%class.scoped_refptr.23 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.24", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.24" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.std::__1::unique_ptr.25" = type { %"class.std::__1::__compressed_pair.26" }
%"class.std::__1::__compressed_pair.26" = type { %"struct.std::__1::__compressed_pair_elem.27" }
%"struct.std::__1::__compressed_pair_elem.27" = type { %"class.mojo::SimpleWatcher"* }
%"class.mojo::SimpleWatcher" = type { i32, %class.scoped_refptr.1, i8, %"class.mojo::ScopedHandleBase.28", %class.scoped_refptr.29, %"class.mojo::Handle", i32, %"class.base::RepeatingCallback", i8*, %"class.base::WeakPtrFactory.30" }
%"class.mojo::ScopedHandleBase.28" = type { %"class.mojo::TrapHandle" }
%"class.mojo::TrapHandle" = type { %"class.mojo::Handle" }
%class.scoped_refptr.29 = type { %"class.mojo::SimpleWatcher::Context"* }
%"class.mojo::SimpleWatcher::Context" = type opaque
%"class.mojo::Handle" = type { i32 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::WeakPtrFactory.30" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon.34 }
%union.anon.34 = type { %"class.mojo::HandleSignalTracker" }
%"class.mojo::HandleSignalTracker" = type { %"class.base::RepeatingCallback.35", %"struct.mojo::HandleSignalsState", %"class.mojo::SimpleWatcher", %"class.mojo::SimpleWatcher" }
%"class.base::RepeatingCallback.35" = type { %"class.base::internal::CallbackBaseCopyable" }
%"struct.mojo::HandleSignalsState" = type { %struct.MojoHandleSignalsState }
%struct.MojoHandleSignalsState = type { i32, i32 }
%"struct.std::__1::atomic.36" = type { %"struct.std::__1::__atomic_base.37" }
%"struct.std::__1::__atomic_base.37" = type { %"struct.std::__1::__cxx_atomic_impl.38" }
%"struct.std::__1::__cxx_atomic_impl.38" = type { %"struct.std::__1::__cxx_atomic_base_impl.39" }
%"struct.std::__1::__cxx_atomic_base_impl.39" = type { i8 }
%"class.std::__1::unique_ptr.45" = type { %"class.std::__1::__compressed_pair.46" }
%"class.std::__1::__compressed_pair.46" = type { %"struct.std::__1::__compressed_pair_elem.47" }
%"struct.std::__1::__compressed_pair_elem.47" = type { %"class.mojo::SyncHandleWatcher"* }
%"class.mojo::SyncHandleWatcher" = type { %"class.mojo::Handle", i32, %"class.base::RepeatingCallback.48", i8, i64, %class.scoped_refptr.49, %class.scoped_refptr.70 }
%"class.base::RepeatingCallback.48" = type { %"class.base::internal::CallbackBaseCopyable" }
%class.scoped_refptr.49 = type { %"class.mojo::SyncHandleRegistry"* }
%"class.mojo::SyncHandleRegistry" = type <{ %"class.base::RefCounted", [4 x i8], %"class.mojo::WaitSet", %"class.std::__1::map", %"class.std::__1::map.59", i8, [7 x i8] }>
%"class.base::RefCounted" = type { %"class.base::subtle::RefCountedBase" }
%"class.base::subtle::RefCountedBase" = type { i32 }
%"class.mojo::WaitSet" = type { %class.scoped_refptr.50 }
%class.scoped_refptr.50 = type { %"class.mojo::WaitSet::State"* }
%"class.mojo::WaitSet::State" = type opaque
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.51", %"class.std::__1::__compressed_pair.56" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type opaque
%"class.std::__1::__compressed_pair.51" = type { %"struct.std::__1::__compressed_pair_elem.52" }
%"struct.std::__1::__compressed_pair_elem.52" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.56" = type { %"struct.std::__1::__compressed_pair_elem.57" }
%"struct.std::__1::__compressed_pair_elem.57" = type { i64 }
%"class.std::__1::map.59" = type { %"class.std::__1::__tree.60" }
%"class.std::__1::__tree.60" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.61", %"class.std::__1::__compressed_pair.65" }
%"class.std::__1::__compressed_pair.61" = type { %"struct.std::__1::__compressed_pair_elem.52" }
%"class.std::__1::__compressed_pair.65" = type { %"struct.std::__1::__compressed_pair_elem.57" }
%class.scoped_refptr.70 = type { %"class.base::RefCountedData"* }
%"class.base::RefCountedData" = type opaque
%class.scoped_refptr.74 = type { %"class.mojo::internal::MessageQuotaChecker"* }
%"class.mojo::internal::MessageQuotaChecker" = type opaque
%"class.base::Lock" = type { %"class.base::internal::LockImpl" }
%"class.base::internal::LockImpl" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.mojo::Connector::RunLoopNestingObserver" = type opaque
%"class.mojo::ConnectionGroup::Ref" = type { i32, %class.scoped_refptr.75 }
%class.scoped_refptr.75 = type { %"class.mojo::ConnectionGroup"* }
%"class.mojo::ConnectionGroup" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.174", [4 x i8], %"class.base::RepeatingCallback.118", %class.scoped_refptr.1, %"class.mojo::ConnectionGroup::Ref", %"struct.std::__1::atomic.175", [4 x i8] }>
%"class.base::RefCountedThreadSafe.174" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::RepeatingCallback.118" = type { %"class.base::internal::CallbackBaseCopyable" }
%"struct.std::__1::atomic.175" = type { %"struct.std::__1::__atomic_base.176" }
%"struct.std::__1::__atomic_base.176" = type { %"struct.std::__1::__atomic_base.177" }
%"struct.std::__1::__atomic_base.177" = type { %"struct.std::__1::__cxx_atomic_impl.178" }
%"struct.std::__1::__cxx_atomic_impl.178" = type { %"struct.std::__1::__cxx_atomic_base_impl.179" }
%"struct.std::__1::__cxx_atomic_base_impl.179" = type { i32 }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.76 }
%class.scoped_refptr.76 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::WeakPtrFactory.77" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.absl::optional.78" = type { %"class.absl::optional_internal::optional_data.79" }
%"class.absl::optional_internal::optional_data.79" = type { %"class.absl::optional_internal::optional_data_base.80" }
%"class.absl::optional_internal::optional_data_base.80" = type { %"class.absl::optional_internal::optional_data_dtor_base.81" }
%"class.absl::optional_internal::optional_data_dtor_base.81" = type { i8, %union.anon.82 }
%union.anon.82 = type { %"class.mojo::SimpleWatcher" }
%"class.absl::optional.83" = type { %"class.absl::optional_internal::optional_data.84" }
%"class.absl::optional_internal::optional_data.84" = type { %"class.absl::optional_internal::optional_data_base.85" }
%"class.absl::optional_internal::optional_data_base.85" = type { %"class.absl::optional_internal::optional_data_dtor_base.86" }
%"class.absl::optional_internal::optional_data_dtor_base.86" = type { i8, [7 x i8], %union.anon.87 }
%union.anon.87 = type { %"struct.mojo::internal::MultiplexRouter::ExclusiveSyncWaitInfo" }
%"struct.mojo::internal::MultiplexRouter::ExclusiveSyncWaitInfo" = type <{ i32, [4 x i8], i64, i8, [7 x i8] }>
%"class.absl::optional.40" = type { %"class.absl::optional_internal::optional_data.41" }
%"class.absl::optional_internal::optional_data.41" = type { %"class.absl::optional_internal::optional_data_base.42" }
%"class.absl::optional_internal::optional_data_base.42" = type { %"class.absl::optional_internal::optional_data_dtor_base.43" }
%"class.absl::optional_internal::optional_data_dtor_base.43" = type { i8, %union.anon.44 }
%union.anon.44 = type { %"class.base::Lock" }
%"class.mojo::PipeControlMessageHandler" = type { %"class.mojo::MessageReceiver", %"class.std::__1::basic_string", %"class.mojo::PipeControlMessageHandlerDelegate"* }
%"class.mojo::PipeControlMessageProxy" = type { %"class.mojo::MessageReceiver"* }
%"class.base::small_map" = type { i64, %"class.base::internal::small_map_default_init", %union.anon.92 }
%"class.base::internal::small_map_default_init" = type { i8 }
%union.anon.92 = type { %"class.std::__1::map.94" }
%"class.std::__1::map.94" = type { %"class.std::__1::__tree.95" }
%"class.std::__1::__tree.95" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.96", %"class.std::__1::__compressed_pair.100" }
%"class.std::__1::__compressed_pair.96" = type { %"struct.std::__1::__compressed_pair_elem.52" }
%"class.std::__1::__compressed_pair.100" = type { %"struct.std::__1::__compressed_pair_elem.57" }
%"class.base::circular_deque" = type { %"class.base::internal::VectorBuffer", i64, i64 }
%"class.base::internal::VectorBuffer" = type { %"class.std::__1::unique_ptr.105"*, i64 }
%"class.std::__1::unique_ptr.105" = type opaque
%"class.std::__1::map.106" = type { %"class.std::__1::__tree.107" }
%"class.std::__1::__tree.107" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.108", %"class.std::__1::__compressed_pair.112" }
%"class.std::__1::__compressed_pair.108" = type { %"struct.std::__1::__compressed_pair_elem.52" }
%"class.std::__1::__compressed_pair.112" = type { %"struct.std::__1::__compressed_pair_elem.57" }
%"class.std::__1::unique_ptr.115" = type { %"class.std::__1::__compressed_pair.116" }
%"class.std::__1::__compressed_pair.116" = type { %"struct.std::__1::__compressed_pair_elem.117" }
%"struct.std::__1::__compressed_pair_elem.117" = type { %"class.mojo::InterfaceEndpointClient"* }
%"class.mojo::InterfaceEndpointClient" = type { %"class.mojo::MessageReceiverWithResponder", i8, %"class.base::RepeatingCallback.118", %"class.base::OnceCallback.119", %"class.absl::optional.120", %"class.absl::optional.125", %"class.mojo::ConnectionGroup::Ref", i32, %"class.mojo::ScopedInterfaceEndpointHandle", %"class.std::__1::unique_ptr.132", %"class.mojo::InterfaceEndpointController"*, %"class.mojo::MessageReceiverWithResponderStatus"*, %"class.mojo::InterfaceEndpointClient::HandleIncomingMessageThunk", %"class.mojo::MessageDispatcher", %"class.std::__1::map.140", %"class.std::__1::map.151", i64, %"class.base::OnceCallback", %"class.base::OnceCallback.160", i8, %class.scoped_refptr.1, %"class.mojo::internal::ControlMessageProxy", %"class.mojo::internal::ControlMessageHandler", i8*, %"class.base::WeakPtrFactory.161" }
%"class.mojo::MessageReceiverWithResponder" = type { %"class.mojo::MessageReceiver" }
%"class.base::OnceCallback.119" = type { %"class.base::internal::CallbackBase" }
%"class.absl::optional.120" = type { %"class.absl::optional_internal::optional_data.121" }
%"class.absl::optional_internal::optional_data.121" = type { %"class.absl::optional_internal::optional_data_base.122" }
%"class.absl::optional_internal::optional_data_base.122" = type { %"class.absl::optional_internal::optional_data_dtor_base.123" }
%"class.absl::optional_internal::optional_data_dtor_base.123" = type { i8, %union.anon.124 }
%union.anon.124 = type { %"class.base::TimeDelta" }
%"class.base::TimeDelta" = type { i64 }
%"class.absl::optional.125" = type { %"class.absl::optional_internal::optional_data.126" }
%"class.absl::optional_internal::optional_data.126" = type { %"class.absl::optional_internal::optional_data_base.127" }
%"class.absl::optional_internal::optional_data_base.127" = type { %"class.absl::optional_internal::optional_data_dtor_base.128" }
%"class.absl::optional_internal::optional_data_dtor_base.128" = type { i8, %union.anon.129 }
%union.anon.129 = type { %"class.base::OneShotTimer" }
%"class.base::OneShotTimer" = type { %"class.base::internal::TimerBase", %"class.base::OnceCallback" }
%"class.base::internal::TimerBase" = type { i32 (...)**, %class.scoped_refptr.1, %"class.base::SequenceCheckerDoNothing", %"class.base::internal::TaskDestructionDetector"*, %"class.base::Location", %"class.base::TimeDelta", %"class.base::TimeTicks", %"class.base::TimeTicks", %"class.base::TickClock"*, i8, %"class.base::WeakPtrFactory.130" }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.base::internal::TaskDestructionDetector" = type opaque
%"class.base::Location" = type { i8*, i8*, i32, i8* }
%"class.base::TimeTicks" = type { %"class.base::time_internal::TimeBase" }
%"class.base::time_internal::TimeBase" = type { i64 }
%"class.base::TickClock" = type opaque
%"class.base::WeakPtrFactory.130" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.mojo::ScopedInterfaceEndpointHandle" = type { %class.scoped_refptr.131 }
%class.scoped_refptr.131 = type { %"class.mojo::ScopedInterfaceEndpointHandle::State"* }
%"class.mojo::ScopedInterfaceEndpointHandle::State" = type opaque
%"class.std::__1::unique_ptr.132" = type { %"class.std::__1::__compressed_pair.133" }
%"class.std::__1::__compressed_pair.133" = type { %"struct.std::__1::__compressed_pair_elem.134" }
%"struct.std::__1::__compressed_pair_elem.134" = type { %"class.mojo::AssociatedGroup"* }
%"class.mojo::AssociatedGroup" = type { %"class.base::RepeatingCallback.135", %class.scoped_refptr.136 }
%"class.base::RepeatingCallback.135" = type { %"class.base::internal::CallbackBaseCopyable" }
%class.scoped_refptr.136 = type { %"class.mojo::AssociatedGroupController"* }
%"class.mojo::AssociatedGroupController" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe", [4 x i8] }>
%"class.mojo::InterfaceEndpointController" = type opaque
%"class.mojo::MessageReceiverWithResponderStatus" = type { %"class.mojo::MessageReceiver" }
%"class.mojo::InterfaceEndpointClient::HandleIncomingMessageThunk" = type { %"class.mojo::MessageReceiver", %"class.mojo::InterfaceEndpointClient"* }
%"class.std::__1::map.140" = type { %"class.std::__1::__tree.141" }
%"class.std::__1::__tree.141" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.142", %"class.std::__1::__compressed_pair.146" }
%"class.std::__1::__compressed_pair.142" = type { %"struct.std::__1::__compressed_pair_elem.52" }
%"class.std::__1::__compressed_pair.146" = type { %"struct.std::__1::__compressed_pair_elem.57" }
%"class.std::__1::map.151" = type { %"class.std::__1::__tree.152" }
%"class.std::__1::__tree.152" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.153", %"class.std::__1::__compressed_pair.157" }
%"class.std::__1::__compressed_pair.153" = type { %"struct.std::__1::__compressed_pair_elem.52" }
%"class.std::__1::__compressed_pair.157" = type { %"struct.std::__1::__compressed_pair_elem.57" }
%"class.base::OnceCallback.160" = type { %"class.base::internal::CallbackBase" }
%"class.mojo::internal::ControlMessageProxy" = type { %"class.mojo::InterfaceEndpointClient"*, i8, %"class.base::OnceCallback" }
%"class.mojo::internal::ControlMessageHandler" = type <{ %"class.mojo::MessageReceiverWithResponderStatus", %"class.mojo::InterfaceEndpointClient"*, i32, [4 x i8] }>
%"class.base::WeakPtrFactory.161" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.mojo::ScopedHandleBase" = type { %"class.mojo::MessagePipeHandle" }
%"class.mojo::MessagePipeHandle" = type { %"class.mojo::Handle" }
%class.scoped_refptr.1 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.2" }>
%"class.base::RefCountedThreadSafe.2" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.std::__1::unique_ptr.165" = type { %"class.std::__1::__compressed_pair.166" }
%"class.std::__1::__compressed_pair.166" = type { %"struct.std::__1::__compressed_pair_elem.167" }
%"struct.std::__1::__compressed_pair_elem.167" = type { %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* }
%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy" = type { %"class.performance_manager::mojom::blink::DocumentCoordinationUnit", %"class.mojo::MessageReceiverWithResponder"* }
%"class.performance_manager::mojom::blink::DocumentCoordinationUnit" = type { i32 (...)** }
%"class.blink::BrowserInterfaceBrokerProxy" = type { %"class.mojo::Remote.180", %"class.std::__1::map.188" }
%"class.mojo::Remote.180" = type { %"class.mojo::internal::InterfacePtrState.181" }
%"class.mojo::internal::InterfacePtrState.181" = type { %"class.mojo::internal::InterfacePtrStateBase.base", %"class.std::__1::unique_ptr.182" }
%"class.std::__1::unique_ptr.182" = type { %"class.std::__1::__compressed_pair.183" }
%"class.std::__1::__compressed_pair.183" = type { %"struct.std::__1::__compressed_pair_elem.184" }
%"struct.std::__1::__compressed_pair_elem.184" = type { %"class.blink::mojom::BrowserInterfaceBrokerProxy"* }
%"class.blink::mojom::BrowserInterfaceBrokerProxy" = type { %"class.blink::mojom::BrowserInterfaceBroker", %"class.mojo::MessageReceiverWithResponder"* }
%"class.blink::mojom::BrowserInterfaceBroker" = type { i32 (...)** }
%"class.std::__1::map.188" = type { %"class.std::__1::__tree.189" }
%"class.std::__1::__tree.189" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.190", %"class.std::__1::__compressed_pair.194" }
%"class.std::__1::__compressed_pair.190" = type { %"struct.std::__1::__compressed_pair_elem.52" }
%"class.std::__1::__compressed_pair.194" = type { %"struct.std::__1::__compressed_pair_elem.57" }
%"class.mojo::GenericPendingReceiver" = type <{ %"class.absl::optional.199", %"class.mojo::ScopedHandleBase", [4 x i8] }>
%"class.absl::optional.199" = type { %"class.absl::optional_internal::optional_data.200" }
%"class.absl::optional_internal::optional_data.200" = type { %"class.absl::optional_internal::optional_data_base.201" }
%"class.absl::optional_internal::optional_data_base.201" = type { %"class.absl::optional_internal::optional_data_dtor_base.202" }
%"class.absl::optional_internal::optional_data_dtor_base.202" = type { i8, %union.anon.203 }
%union.anon.203 = type { %"class.std::__1::basic_string" }
%"class.mojo::PendingReceiver" = type { %"struct.mojo::internal::PendingReceiverState" }
%"struct.mojo::internal::PendingReceiverState" = type { %"class.mojo::ScopedHandleBase", %"class.mojo::ConnectionGroup::Ref" }
%"class.mojo::internal::InterfacePtrStateBase" = type <{ %class.scoped_refptr, %"class.std::__1::unique_ptr.115", %"class.mojo::ScopedHandleBase", [4 x i8], %class.scoped_refptr.1, i32, [4 x i8] }>
%"class.base::OnceCallback.204" = type { %"class.base::internal::CallbackBase" }
%"class.mojo::PendingRemote" = type { %"struct.mojo::internal::PendingRemoteState" }
%"struct.mojo::internal::PendingRemoteState" = type { %"class.mojo::ScopedHandleBase", i32 }
%struct.MojoCreateMessagePipeOptions = type { i32, i32 }
%"class.base::TaskRunner" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.2", [4 x i8] }>

$_ZN4mojo6RemoteIN19performance_manager5mojom5blink24DocumentCoordinationUnitEE26BindNewPipeAndPassReceiverE13scoped_refptrIN4base19SequencedTaskRunnerEE = comdat any

$_ZN4mojo6RemoteIN19performance_manager5mojom5blink24DocumentCoordinationUnitEE4BindENS_13PendingRemoteIS4_EE13scoped_refptrIN4base19SequencedTaskRunnerEE = comdat any

@_ZN5blink26RuntimeEnabledFeaturesBase47is_performance_manager_instrumentation_enabled_E = external local_unnamed_addr global i8, align 1
@_ZN19performance_manager5mojom5blink24DocumentCoordinationUnit5Name_E = external constant [0 x i8], align 1
@_ZTVN19performance_manager5mojom5blink41DocumentCoordinationUnitResponseValidatorE = external unnamed_addr constant { [6 x i8*] }, align 8

@_ZN5blink27DocumentResourceCoordinatorC1ERKNS_27BrowserInterfaceBrokerProxyE = hidden unnamed_addr alias void (%"class.blink::DocumentResourceCoordinator"*, %"class.blink::BrowserInterfaceBrokerProxy"*), void (%"class.blink::DocumentResourceCoordinator"*, %"class.blink::BrowserInterfaceBrokerProxy"*)* @_ZN5blink27DocumentResourceCoordinatorC2ERKNS_27BrowserInterfaceBrokerProxyE
@_ZN5blink27DocumentResourceCoordinatorD1Ev = hidden unnamed_addr alias void (%"class.blink::DocumentResourceCoordinator"*), void (%"class.blink::DocumentResourceCoordinator"*)* @_ZN5blink27DocumentResourceCoordinatorD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden %"class.blink::DocumentResourceCoordinator"* @_ZN5blink27DocumentResourceCoordinator11MaybeCreateERKNS_27BrowserInterfaceBrokerProxyE(%"class.blink::BrowserInterfaceBrokerProxy"* dereferenceable(72)) local_unnamed_addr #0 align 2 {
  %2 = load i8, i8* @_ZN5blink26RuntimeEnabledFeaturesBase47is_performance_manager_instrumentation_enabled_E, align 1, !range !2
  %3 = icmp eq i8 %2, 0
  br i1 %3, label %7, label %4

4:                                                ; preds = %1
  %5 = tail call noalias i8* @malloc(i64 56) #7
  %6 = bitcast i8* %5 to %"class.blink::DocumentResourceCoordinator"*
  tail call void @_ZN5blink27DocumentResourceCoordinatorC2ERKNS_27BrowserInterfaceBrokerProxyE(%"class.blink::DocumentResourceCoordinator"* %6, %"class.blink::BrowserInterfaceBrokerProxy"* dereferenceable(72) %0)
  br label %7

7:                                                ; preds = %1, %4
  %8 = phi %"class.blink::DocumentResourceCoordinator"* [ %6, %4 ], [ null, %1 ]
  ret %"class.blink::DocumentResourceCoordinator"* %8
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink27DocumentResourceCoordinatorC2ERKNS_27BrowserInterfaceBrokerProxyE(%"class.blink::DocumentResourceCoordinator"*, %"class.blink::BrowserInterfaceBrokerProxy"* dereferenceable(72)) unnamed_addr #0 align 2 {
  %3 = alloca %"class.mojo::ScopedHandleBase", align 4
  %4 = alloca %"class.mojo::GenericPendingReceiver", align 8
  %5 = alloca %"class.mojo::PendingReceiver", align 8
  %6 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0
  %7 = bitcast %"class.blink::DocumentResourceCoordinator"* %0 to %"class.mojo::internal::InterfacePtrStateBase"*
  tail call void @_ZN4mojo8internal21InterfacePtrStateBaseC2Ev(%"class.mojo::internal::InterfacePtrStateBase"* %7) #7
  %8 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 1
  %9 = bitcast %"class.std::__1::unique_ptr.165"* %8 to i64*
  store i64 0, i64* %9, align 8
  %10 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 1
  store i8 0, i8* %10, align 8
  call void @_ZN4mojo6RemoteIN19performance_manager5mojom5blink24DocumentCoordinationUnitEE26BindNewPipeAndPassReceiverE13scoped_refptrIN4base19SequencedTaskRunnerEE(%"class.mojo::PendingReceiver"* nonnull sret %5, %"class.mojo::Remote"* %6, %"class.base::SequencedTaskRunner"* null) #7
  %11 = bitcast %"class.mojo::ScopedHandleBase"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %11)
  %12 = call i64 @strlen(i8* nonnull getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN19performance_manager5mojom5blink24DocumentCoordinationUnit5Name_E, i64 0, i64 0)) #7
  %13 = getelementptr inbounds %"class.mojo::ScopedHandleBase", %"class.mojo::ScopedHandleBase"* %3, i64 0, i32 0, i32 0, i32 0
  %14 = getelementptr inbounds %"class.mojo::PendingReceiver", %"class.mojo::PendingReceiver"* %5, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %15 = load i32, i32* %14, align 8, !noalias !3
  store i32 %15, i32* %13, align 4, !alias.scope !3
  store i32 0, i32* %14, align 8, !noalias !3
  call void @_ZN4mojo22GenericPendingReceiverC2EN4base16BasicStringPieceIcNSt3__111char_traitsIcEEEENS_16ScopedHandleBaseINS_17MessagePipeHandleEEE(%"class.mojo::GenericPendingReceiver"* nonnull %4, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN19performance_manager5mojom5blink24DocumentCoordinationUnit5Name_E, i64 0, i64 0), i64 %12, %"class.mojo::ScopedHandleBase"* nonnull %3) #7
  %16 = load i32, i32* %13, align 4
  %17 = icmp eq i32 %16, 0
  br i1 %17, label %20, label %18

18:                                               ; preds = %2
  %19 = call i32 @MojoClose(i32 %16) #7
  br label %20

20:                                               ; preds = %2, %18
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %11)
  call void @_ZNK5blink27BrowserInterfaceBrokerProxy12GetInterfaceEN4mojo22GenericPendingReceiverE(%"class.blink::BrowserInterfaceBrokerProxy"* %1, %"class.mojo::GenericPendingReceiver"* nonnull %4) #7
  call void @_ZN4mojo22GenericPendingReceiverD1Ev(%"class.mojo::GenericPendingReceiver"* nonnull %4) #7
  %21 = getelementptr inbounds %"class.mojo::PendingReceiver", %"class.mojo::PendingReceiver"* %5, i64 0, i32 0
  call void @_ZN4mojo8internal20PendingReceiverStateD1Ev(%"struct.mojo::internal::PendingReceiverState"* nonnull %21) #7
  ret void
}

declare void @_ZNK5blink27BrowserInterfaceBrokerProxy12GetInterfaceEN4mojo22GenericPendingReceiverE(%"class.blink::BrowserInterfaceBrokerProxy"*, %"class.mojo::GenericPendingReceiver"*) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN4mojo22GenericPendingReceiverD1Ev(%"class.mojo::GenericPendingReceiver"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink27DocumentResourceCoordinatorD2Ev(%"class.blink::DocumentResourceCoordinator"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 1, i32 0, i32 0, i32 0
  %3 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %2, align 8
  store %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* null, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %2, align 8
  %4 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %3, null
  br i1 %4, label %10, label %5

5:                                                ; preds = %1
  %6 = bitcast %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %3 to void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)***
  %7 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)**, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*** %6, align 8
  %8 = getelementptr inbounds void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %7, i64 1
  %9 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %8, align 8
  tail call void %9(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %3) #7
  br label %10

10:                                               ; preds = %1, %5
  %11 = bitcast %"class.blink::DocumentResourceCoordinator"* %0 to %"class.mojo::internal::InterfacePtrStateBase"*
  tail call void @_ZN4mojo8internal21InterfacePtrStateBaseD2Ev(%"class.mojo::internal::InterfacePtrStateBase"* %11) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink27DocumentResourceCoordinator20SetNetworkAlmostIdleEv(%"class.blink::DocumentResourceCoordinator"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 1
  %3 = getelementptr inbounds %"class.std::__1::unique_ptr.165", %"class.std::__1::unique_ptr.165"* %2, i64 0, i32 0, i32 0, i32 0
  %4 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %3, align 8
  %5 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %4, null
  br i1 %5, label %6, label %27

6:                                                ; preds = %1
  %7 = bitcast %"class.blink::DocumentResourceCoordinator"* %0 to %"class.mojo::internal::InterfacePtrStateBase"*
  %8 = tail call i8* @_Znwm(i64 8) #8
  %9 = bitcast i8* %8 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN19performance_manager5mojom5blink41DocumentCoordinationUnitResponseValidatorE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %9, align 8
  %10 = bitcast i8* %8 to %"class.mojo::MessageReceiver"*
  %11 = tail call zeroext i1 @_ZN4mojo8internal21InterfacePtrStateBase24InitializeEndpointClientEbbbNSt3__110unique_ptrINS_15MessageReceiverENS2_14default_deleteIS4_EEEEPKc(%"class.mojo::internal::InterfacePtrStateBase"* %7, i1 zeroext false, i1 zeroext false, i1 zeroext false, %"class.mojo::MessageReceiver"* nonnull %10, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN19performance_manager5mojom5blink24DocumentCoordinationUnit5Name_E, i64 0, i64 0)) #7
  br i1 %11, label %12, label %27

12:                                               ; preds = %6
  %13 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0, i32 0, i32 0
  %14 = bitcast %"class.mojo::InterfaceEndpointClient"** %13 to %"class.mojo::MessageReceiverWithResponder"**
  %15 = load %"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::MessageReceiverWithResponder"** %14, align 8
  %16 = tail call i8* @_Znwm(i64 16) #8
  %17 = bitcast i8* %16 to %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxyC1EPN4mojo28MessageReceiverWithResponderE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %17, %"class.mojo::MessageReceiverWithResponder"* %15) #7
  %18 = ptrtoint i8* %16 to i64
  %19 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %3, align 8
  %20 = bitcast %"class.std::__1::unique_ptr.165"* %2 to i64*
  store i64 %18, i64* %20, align 8
  %21 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %19, null
  br i1 %21, label %27, label %22

22:                                               ; preds = %12
  %23 = bitcast %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %19 to void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)***
  %24 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)**, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*** %23, align 8
  %25 = getelementptr inbounds void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %24, i64 1
  %26 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %25, align 8
  tail call void %26(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %19) #7
  br label %27

27:                                               ; preds = %1, %6, %12, %22
  %28 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %3, align 8
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy20SetNetworkAlmostIdleEv(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %28) #7
  ret void
}

declare void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy20SetNetworkAlmostIdleEv(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink27DocumentResourceCoordinator17SetLifecycleStateEN19performance_manager5mojom14LifecycleStateE(%"class.blink::DocumentResourceCoordinator"*, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 1
  %4 = getelementptr inbounds %"class.std::__1::unique_ptr.165", %"class.std::__1::unique_ptr.165"* %3, i64 0, i32 0, i32 0, i32 0
  %5 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %4, align 8
  %6 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %5, null
  br i1 %6, label %7, label %28

7:                                                ; preds = %2
  %8 = bitcast %"class.blink::DocumentResourceCoordinator"* %0 to %"class.mojo::internal::InterfacePtrStateBase"*
  %9 = tail call i8* @_Znwm(i64 8) #8
  %10 = bitcast i8* %9 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN19performance_manager5mojom5blink41DocumentCoordinationUnitResponseValidatorE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %10, align 8
  %11 = bitcast i8* %9 to %"class.mojo::MessageReceiver"*
  %12 = tail call zeroext i1 @_ZN4mojo8internal21InterfacePtrStateBase24InitializeEndpointClientEbbbNSt3__110unique_ptrINS_15MessageReceiverENS2_14default_deleteIS4_EEEEPKc(%"class.mojo::internal::InterfacePtrStateBase"* %8, i1 zeroext false, i1 zeroext false, i1 zeroext false, %"class.mojo::MessageReceiver"* nonnull %11, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN19performance_manager5mojom5blink24DocumentCoordinationUnit5Name_E, i64 0, i64 0)) #7
  br i1 %12, label %13, label %28

13:                                               ; preds = %7
  %14 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0, i32 0, i32 0
  %15 = bitcast %"class.mojo::InterfaceEndpointClient"** %14 to %"class.mojo::MessageReceiverWithResponder"**
  %16 = load %"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::MessageReceiverWithResponder"** %15, align 8
  %17 = tail call i8* @_Znwm(i64 16) #8
  %18 = bitcast i8* %17 to %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxyC1EPN4mojo28MessageReceiverWithResponderE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %18, %"class.mojo::MessageReceiverWithResponder"* %16) #7
  %19 = ptrtoint i8* %17 to i64
  %20 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %4, align 8
  %21 = bitcast %"class.std::__1::unique_ptr.165"* %3 to i64*
  store i64 %19, i64* %21, align 8
  %22 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %20, null
  br i1 %22, label %28, label %23

23:                                               ; preds = %13
  %24 = bitcast %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %20 to void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)***
  %25 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)**, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*** %24, align 8
  %26 = getelementptr inbounds void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %25, i64 1
  %27 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %26, align 8
  tail call void %27(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %20) #7
  br label %28

28:                                               ; preds = %2, %7, %13, %23
  %29 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %4, align 8
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy17SetLifecycleStateENS0_14LifecycleStateE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %29, i32 %1) #7
  ret void
}

declare void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy17SetLifecycleStateENS0_14LifecycleStateE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, i32) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink27DocumentResourceCoordinator26SetHasNonEmptyBeforeUnloadEb(%"class.blink::DocumentResourceCoordinator"*, i1 zeroext) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 1
  %4 = getelementptr inbounds %"class.std::__1::unique_ptr.165", %"class.std::__1::unique_ptr.165"* %3, i64 0, i32 0, i32 0, i32 0
  %5 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %4, align 8
  %6 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %5, null
  br i1 %6, label %7, label %28

7:                                                ; preds = %2
  %8 = bitcast %"class.blink::DocumentResourceCoordinator"* %0 to %"class.mojo::internal::InterfacePtrStateBase"*
  %9 = tail call i8* @_Znwm(i64 8) #8
  %10 = bitcast i8* %9 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN19performance_manager5mojom5blink41DocumentCoordinationUnitResponseValidatorE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %10, align 8
  %11 = bitcast i8* %9 to %"class.mojo::MessageReceiver"*
  %12 = tail call zeroext i1 @_ZN4mojo8internal21InterfacePtrStateBase24InitializeEndpointClientEbbbNSt3__110unique_ptrINS_15MessageReceiverENS2_14default_deleteIS4_EEEEPKc(%"class.mojo::internal::InterfacePtrStateBase"* %8, i1 zeroext false, i1 zeroext false, i1 zeroext false, %"class.mojo::MessageReceiver"* nonnull %11, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN19performance_manager5mojom5blink24DocumentCoordinationUnit5Name_E, i64 0, i64 0)) #7
  br i1 %12, label %13, label %28

13:                                               ; preds = %7
  %14 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0, i32 0, i32 0
  %15 = bitcast %"class.mojo::InterfaceEndpointClient"** %14 to %"class.mojo::MessageReceiverWithResponder"**
  %16 = load %"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::MessageReceiverWithResponder"** %15, align 8
  %17 = tail call i8* @_Znwm(i64 16) #8
  %18 = bitcast i8* %17 to %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxyC1EPN4mojo28MessageReceiverWithResponderE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %18, %"class.mojo::MessageReceiverWithResponder"* %16) #7
  %19 = ptrtoint i8* %17 to i64
  %20 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %4, align 8
  %21 = bitcast %"class.std::__1::unique_ptr.165"* %3 to i64*
  store i64 %19, i64* %21, align 8
  %22 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %20, null
  br i1 %22, label %28, label %23

23:                                               ; preds = %13
  %24 = bitcast %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %20 to void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)***
  %25 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)**, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*** %24, align 8
  %26 = getelementptr inbounds void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %25, i64 1
  %27 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %26, align 8
  tail call void %27(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %20) #7
  br label %28

28:                                               ; preds = %2, %7, %13, %23
  %29 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %4, align 8
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy26SetHasNonEmptyBeforeUnloadEb(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %29, i1 zeroext %1) #7
  ret void
}

declare void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy26SetHasNonEmptyBeforeUnloadEb(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, i1 zeroext) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink27DocumentResourceCoordinator12SetIsAdFrameEb(%"class.blink::DocumentResourceCoordinator"*, i1 zeroext) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 1
  %4 = getelementptr inbounds %"class.std::__1::unique_ptr.165", %"class.std::__1::unique_ptr.165"* %3, i64 0, i32 0, i32 0, i32 0
  %5 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %4, align 8
  %6 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %5, null
  br i1 %6, label %7, label %28

7:                                                ; preds = %2
  %8 = bitcast %"class.blink::DocumentResourceCoordinator"* %0 to %"class.mojo::internal::InterfacePtrStateBase"*
  %9 = tail call i8* @_Znwm(i64 8) #8
  %10 = bitcast i8* %9 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN19performance_manager5mojom5blink41DocumentCoordinationUnitResponseValidatorE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %10, align 8
  %11 = bitcast i8* %9 to %"class.mojo::MessageReceiver"*
  %12 = tail call zeroext i1 @_ZN4mojo8internal21InterfacePtrStateBase24InitializeEndpointClientEbbbNSt3__110unique_ptrINS_15MessageReceiverENS2_14default_deleteIS4_EEEEPKc(%"class.mojo::internal::InterfacePtrStateBase"* %8, i1 zeroext false, i1 zeroext false, i1 zeroext false, %"class.mojo::MessageReceiver"* nonnull %11, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN19performance_manager5mojom5blink24DocumentCoordinationUnit5Name_E, i64 0, i64 0)) #7
  br i1 %12, label %13, label %28

13:                                               ; preds = %7
  %14 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0, i32 0, i32 0
  %15 = bitcast %"class.mojo::InterfaceEndpointClient"** %14 to %"class.mojo::MessageReceiverWithResponder"**
  %16 = load %"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::MessageReceiverWithResponder"** %15, align 8
  %17 = tail call i8* @_Znwm(i64 16) #8
  %18 = bitcast i8* %17 to %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxyC1EPN4mojo28MessageReceiverWithResponderE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %18, %"class.mojo::MessageReceiverWithResponder"* %16) #7
  %19 = ptrtoint i8* %17 to i64
  %20 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %4, align 8
  %21 = bitcast %"class.std::__1::unique_ptr.165"* %3 to i64*
  store i64 %19, i64* %21, align 8
  %22 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %20, null
  br i1 %22, label %28, label %23

23:                                               ; preds = %13
  %24 = bitcast %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %20 to void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)***
  %25 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)**, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*** %24, align 8
  %26 = getelementptr inbounds void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %25, i64 1
  %27 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %26, align 8
  tail call void %27(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %20) #7
  br label %28

28:                                               ; preds = %2, %7, %13, %23
  %29 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %4, align 8
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy12SetIsAdFrameEb(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %29, i1 zeroext %1) #7
  ret void
}

declare void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy12SetIsAdFrameEb(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, i1 zeroext) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink27DocumentResourceCoordinator34OnNonPersistentNotificationCreatedEv(%"class.blink::DocumentResourceCoordinator"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 1
  %3 = getelementptr inbounds %"class.std::__1::unique_ptr.165", %"class.std::__1::unique_ptr.165"* %2, i64 0, i32 0, i32 0, i32 0
  %4 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %3, align 8
  %5 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %4, null
  br i1 %5, label %6, label %27

6:                                                ; preds = %1
  %7 = bitcast %"class.blink::DocumentResourceCoordinator"* %0 to %"class.mojo::internal::InterfacePtrStateBase"*
  %8 = tail call i8* @_Znwm(i64 8) #8
  %9 = bitcast i8* %8 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN19performance_manager5mojom5blink41DocumentCoordinationUnitResponseValidatorE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %9, align 8
  %10 = bitcast i8* %8 to %"class.mojo::MessageReceiver"*
  %11 = tail call zeroext i1 @_ZN4mojo8internal21InterfacePtrStateBase24InitializeEndpointClientEbbbNSt3__110unique_ptrINS_15MessageReceiverENS2_14default_deleteIS4_EEEEPKc(%"class.mojo::internal::InterfacePtrStateBase"* %7, i1 zeroext false, i1 zeroext false, i1 zeroext false, %"class.mojo::MessageReceiver"* nonnull %10, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN19performance_manager5mojom5blink24DocumentCoordinationUnit5Name_E, i64 0, i64 0)) #7
  br i1 %11, label %12, label %27

12:                                               ; preds = %6
  %13 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0, i32 0, i32 0
  %14 = bitcast %"class.mojo::InterfaceEndpointClient"** %13 to %"class.mojo::MessageReceiverWithResponder"**
  %15 = load %"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::MessageReceiverWithResponder"** %14, align 8
  %16 = tail call i8* @_Znwm(i64 16) #8
  %17 = bitcast i8* %16 to %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxyC1EPN4mojo28MessageReceiverWithResponderE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %17, %"class.mojo::MessageReceiverWithResponder"* %15) #7
  %18 = ptrtoint i8* %16 to i64
  %19 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %3, align 8
  %20 = bitcast %"class.std::__1::unique_ptr.165"* %2 to i64*
  store i64 %18, i64* %20, align 8
  %21 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %19, null
  br i1 %21, label %27, label %22

22:                                               ; preds = %12
  %23 = bitcast %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %19 to void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)***
  %24 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)**, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*** %23, align 8
  %25 = getelementptr inbounds void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %24, i64 1
  %26 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %25, align 8
  tail call void %26(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %19) #7
  br label %27

27:                                               ; preds = %1, %6, %12, %22
  %28 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %3, align 8
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy34OnNonPersistentNotificationCreatedEv(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %28) #7
  ret void
}

declare void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy34OnNonPersistentNotificationCreatedEv(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink27DocumentResourceCoordinator21SetHadFormInteractionEv(%"class.blink::DocumentResourceCoordinator"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 1
  %3 = load i8, i8* %2, align 8, !range !2
  %4 = icmp eq i8 %3, 0
  br i1 %4, label %5, label %33

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 1
  %7 = getelementptr inbounds %"class.std::__1::unique_ptr.165", %"class.std::__1::unique_ptr.165"* %6, i64 0, i32 0, i32 0, i32 0
  %8 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %7, align 8
  %9 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %8, null
  br i1 %9, label %10, label %31

10:                                               ; preds = %5
  %11 = bitcast %"class.blink::DocumentResourceCoordinator"* %0 to %"class.mojo::internal::InterfacePtrStateBase"*
  %12 = tail call i8* @_Znwm(i64 8) #8
  %13 = bitcast i8* %12 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN19performance_manager5mojom5blink41DocumentCoordinationUnitResponseValidatorE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %13, align 8
  %14 = bitcast i8* %12 to %"class.mojo::MessageReceiver"*
  %15 = tail call zeroext i1 @_ZN4mojo8internal21InterfacePtrStateBase24InitializeEndpointClientEbbbNSt3__110unique_ptrINS_15MessageReceiverENS2_14default_deleteIS4_EEEEPKc(%"class.mojo::internal::InterfacePtrStateBase"* %11, i1 zeroext false, i1 zeroext false, i1 zeroext false, %"class.mojo::MessageReceiver"* nonnull %14, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN19performance_manager5mojom5blink24DocumentCoordinationUnit5Name_E, i64 0, i64 0)) #7
  br i1 %15, label %16, label %31

16:                                               ; preds = %10
  %17 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0, i32 0, i32 0
  %18 = bitcast %"class.mojo::InterfaceEndpointClient"** %17 to %"class.mojo::MessageReceiverWithResponder"**
  %19 = load %"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::MessageReceiverWithResponder"** %18, align 8
  %20 = tail call i8* @_Znwm(i64 16) #8
  %21 = bitcast i8* %20 to %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxyC1EPN4mojo28MessageReceiverWithResponderE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %21, %"class.mojo::MessageReceiverWithResponder"* %19) #7
  %22 = ptrtoint i8* %20 to i64
  %23 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %7, align 8
  %24 = bitcast %"class.std::__1::unique_ptr.165"* %6 to i64*
  store i64 %22, i64* %24, align 8
  %25 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %23, null
  br i1 %25, label %31, label %26

26:                                               ; preds = %16
  %27 = bitcast %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %23 to void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)***
  %28 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)**, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*** %27, align 8
  %29 = getelementptr inbounds void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %28, i64 1
  %30 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %29, align 8
  tail call void %30(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %23) #7
  br label %31

31:                                               ; preds = %5, %10, %16, %26
  %32 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %7, align 8
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy21SetHadFormInteractionEv(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %32) #7
  br label %33

33:                                               ; preds = %1, %31
  store i8 1, i8* %2, align 8
  ret void
}

declare void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy21SetHadFormInteractionEv(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink27DocumentResourceCoordinator22OnFirstContentfulPaintEN4base9TimeDeltaE(%"class.blink::DocumentResourceCoordinator"*, i64) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 1
  %4 = getelementptr inbounds %"class.std::__1::unique_ptr.165", %"class.std::__1::unique_ptr.165"* %3, i64 0, i32 0, i32 0, i32 0
  %5 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %4, align 8
  %6 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %5, null
  br i1 %6, label %7, label %28

7:                                                ; preds = %2
  %8 = bitcast %"class.blink::DocumentResourceCoordinator"* %0 to %"class.mojo::internal::InterfacePtrStateBase"*
  %9 = tail call i8* @_Znwm(i64 8) #8
  %10 = bitcast i8* %9 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN19performance_manager5mojom5blink41DocumentCoordinationUnitResponseValidatorE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %10, align 8
  %11 = bitcast i8* %9 to %"class.mojo::MessageReceiver"*
  %12 = tail call zeroext i1 @_ZN4mojo8internal21InterfacePtrStateBase24InitializeEndpointClientEbbbNSt3__110unique_ptrINS_15MessageReceiverENS2_14default_deleteIS4_EEEEPKc(%"class.mojo::internal::InterfacePtrStateBase"* %8, i1 zeroext false, i1 zeroext false, i1 zeroext false, %"class.mojo::MessageReceiver"* nonnull %11, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN19performance_manager5mojom5blink24DocumentCoordinationUnit5Name_E, i64 0, i64 0)) #7
  br i1 %12, label %13, label %28

13:                                               ; preds = %7
  %14 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0, i32 0, i32 0
  %15 = bitcast %"class.mojo::InterfaceEndpointClient"** %14 to %"class.mojo::MessageReceiverWithResponder"**
  %16 = load %"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::MessageReceiverWithResponder"** %15, align 8
  %17 = tail call i8* @_Znwm(i64 16) #8
  %18 = bitcast i8* %17 to %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxyC1EPN4mojo28MessageReceiverWithResponderE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %18, %"class.mojo::MessageReceiverWithResponder"* %16) #7
  %19 = ptrtoint i8* %17 to i64
  %20 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %4, align 8
  %21 = bitcast %"class.std::__1::unique_ptr.165"* %3 to i64*
  store i64 %19, i64* %21, align 8
  %22 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %20, null
  br i1 %22, label %28, label %23

23:                                               ; preds = %13
  %24 = bitcast %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %20 to void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)***
  %25 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)**, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*** %24, align 8
  %26 = getelementptr inbounds void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %25, i64 1
  %27 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %26, align 8
  tail call void %27(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %20) #7
  br label %28

28:                                               ; preds = %2, %7, %13, %23
  %29 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %4, align 8
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy22OnFirstContentfulPaintEN4base9TimeDeltaE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %29, i64 %1) #7
  ret void
}

declare void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy22OnFirstContentfulPaintEN4base9TimeDeltaE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, i64) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink27DocumentResourceCoordinator31OnWebMemoryMeasurementRequestedEN19performance_manager5mojom25WebMemoryMeasurement_ModeEN4base12OnceCallbackIFvN4mojo9StructPtrINS2_5blink20WebMemoryMeasurementEEEEEE(%"class.blink::DocumentResourceCoordinator"*, i32, %"class.base::OnceCallback.204"* nocapture) local_unnamed_addr #0 align 2 {
  %4 = alloca %"class.base::OnceCallback.204", align 8
  %5 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 1
  %6 = getelementptr inbounds %"class.std::__1::unique_ptr.165", %"class.std::__1::unique_ptr.165"* %5, i64 0, i32 0, i32 0, i32 0
  %7 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %6, align 8
  %8 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %7, null
  br i1 %8, label %9, label %30

9:                                                ; preds = %3
  %10 = bitcast %"class.blink::DocumentResourceCoordinator"* %0 to %"class.mojo::internal::InterfacePtrStateBase"*
  %11 = tail call i8* @_Znwm(i64 8) #8
  %12 = bitcast i8* %11 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN19performance_manager5mojom5blink41DocumentCoordinationUnitResponseValidatorE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %12, align 8
  %13 = bitcast i8* %11 to %"class.mojo::MessageReceiver"*
  %14 = tail call zeroext i1 @_ZN4mojo8internal21InterfacePtrStateBase24InitializeEndpointClientEbbbNSt3__110unique_ptrINS_15MessageReceiverENS2_14default_deleteIS4_EEEEPKc(%"class.mojo::internal::InterfacePtrStateBase"* %10, i1 zeroext false, i1 zeroext false, i1 zeroext false, %"class.mojo::MessageReceiver"* nonnull %13, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN19performance_manager5mojom5blink24DocumentCoordinationUnit5Name_E, i64 0, i64 0)) #7
  br i1 %14, label %15, label %30

15:                                               ; preds = %9
  %16 = getelementptr inbounds %"class.blink::DocumentResourceCoordinator", %"class.blink::DocumentResourceCoordinator"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0, i32 0, i32 0
  %17 = bitcast %"class.mojo::InterfaceEndpointClient"** %16 to %"class.mojo::MessageReceiverWithResponder"**
  %18 = load %"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::MessageReceiverWithResponder"** %17, align 8
  %19 = tail call i8* @_Znwm(i64 16) #8
  %20 = bitcast i8* %19 to %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxyC1EPN4mojo28MessageReceiverWithResponderE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %20, %"class.mojo::MessageReceiverWithResponder"* %18) #7
  %21 = ptrtoint i8* %19 to i64
  %22 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %6, align 8
  %23 = bitcast %"class.std::__1::unique_ptr.165"* %5 to i64*
  store i64 %21, i64* %23, align 8
  %24 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %22, null
  br i1 %24, label %30, label %25

25:                                               ; preds = %15
  %26 = bitcast %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %22 to void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)***
  %27 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)**, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*** %26, align 8
  %28 = getelementptr inbounds void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %27, i64 1
  %29 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %28, align 8
  tail call void %29(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %22) #7
  br label %30

30:                                               ; preds = %3, %9, %15, %25
  %31 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %6, align 8
  %32 = getelementptr inbounds %"class.base::OnceCallback.204", %"class.base::OnceCallback.204"* %2, i64 0, i32 0, i32 0, i32 0
  %33 = bitcast %"class.base::OnceCallback.204"* %2 to i64*
  %34 = load i64, i64* %33, align 8
  %35 = bitcast %"class.base::OnceCallback.204"* %4 to i64*
  store i64 %34, i64* %35, align 8
  store %"class.base::internal::BindStateBase"* null, %"class.base::internal::BindStateBase"** %32, align 8
  call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy31OnWebMemoryMeasurementRequestedENS0_25WebMemoryMeasurement_ModeEN4base12OnceCallbackIFvN4mojo9StructPtrINS1_20WebMemoryMeasurementEEEEEE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %31, i32 %1, %"class.base::OnceCallback.204"* nonnull %4) #7
  %36 = getelementptr inbounds %"class.base::OnceCallback.204", %"class.base::OnceCallback.204"* %4, i64 0, i32 0
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %36) #7
  ret void
}

declare void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxy31OnWebMemoryMeasurementRequestedENS0_25WebMemoryMeasurement_ModeEN4base12OnceCallbackIFvN4mojo9StructPtrINS1_20WebMemoryMeasurementEEEEEE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, i32, %"class.base::OnceCallback.204"*) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"*) unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #3

; Function Attrs: nofree nounwind
declare noalias i8* @malloc(i64) local_unnamed_addr #4

declare void @_ZN4mojo8internal21InterfacePtrStateBaseC2Ev(%"class.mojo::internal::InterfacePtrStateBase"*) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN4mojo8internal20PendingReceiverStateD1Ev(%"struct.mojo::internal::PendingReceiverState"*) unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN4mojo8internal21InterfacePtrStateBaseD2Ev(%"class.mojo::internal::InterfacePtrStateBase"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4mojo6RemoteIN19performance_manager5mojom5blink24DocumentCoordinationUnitEE26BindNewPipeAndPassReceiverE13scoped_refptrIN4base19SequencedTaskRunnerEE(%"class.mojo::PendingReceiver"* noalias sret, %"class.mojo::Remote"*, %"class.base::SequencedTaskRunner"*) local_unnamed_addr #0 comdat align 2 {
  %4 = alloca %"class.mojo::ScopedHandleBase", align 4
  %5 = alloca %"class.mojo::ScopedHandleBase", align 4
  %6 = alloca %"class.mojo::MessagePipeHandle", align 4
  %7 = alloca %"class.mojo::MessagePipeHandle", align 4
  %8 = alloca %"class.mojo::PendingRemote", align 4
  %9 = bitcast %"class.mojo::MessagePipeHandle"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %9) #7
  %10 = getelementptr inbounds %"class.mojo::MessagePipeHandle", %"class.mojo::MessagePipeHandle"* %6, i64 0, i32 0, i32 0
  store i32 0, i32* %10, align 4
  %11 = bitcast %"class.mojo::MessagePipeHandle"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %11) #7
  %12 = getelementptr inbounds %"class.mojo::MessagePipeHandle", %"class.mojo::MessagePipeHandle"* %7, i64 0, i32 0, i32 0
  store i32 0, i32* %12, align 4
  %13 = call i32 @MojoCreateMessagePipe(%struct.MojoCreateMessagePipeOptions* null, i32* nonnull %10, i32* nonnull %12) #7
  %14 = load i32, i32* %10, align 4
  %15 = load i32, i32* %12, align 4
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %11) #7
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %9) #7
  %16 = bitcast %"class.mojo::ScopedHandleBase"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %16)
  %17 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %8, i64 0, i32 0
  %18 = getelementptr inbounds %"class.mojo::ScopedHandleBase", %"class.mojo::ScopedHandleBase"* %5, i64 0, i32 0, i32 0, i32 0
  store i32 %14, i32* %18, align 4, !alias.scope !8
  call void @_ZN4mojo8internal18PendingRemoteStateC1ENS_16ScopedHandleBaseINS_17MessagePipeHandleEEEj(%"struct.mojo::internal::PendingRemoteState"* nonnull %17, %"class.mojo::ScopedHandleBase"* nonnull %5, i32 0) #7
  %19 = load i32, i32* %18, align 4
  %20 = icmp eq i32 %19, 0
  br i1 %20, label %23, label %21

21:                                               ; preds = %3
  %22 = call i32 @MojoClose(i32 %19) #7
  br label %23

23:                                               ; preds = %21, %3
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %16)
  call void @_ZN4mojo6RemoteIN19performance_manager5mojom5blink24DocumentCoordinationUnitEE4BindENS_13PendingRemoteIS4_EE13scoped_refptrIN4base19SequencedTaskRunnerEE(%"class.mojo::Remote"* %1, %"class.mojo::PendingRemote"* nonnull %8, %"class.base::SequencedTaskRunner"* %2)
  call void @_ZN4mojo8internal18PendingRemoteStateD1Ev(%"struct.mojo::internal::PendingRemoteState"* nonnull %17) #7
  %24 = bitcast %"class.mojo::ScopedHandleBase"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %24)
  %25 = getelementptr inbounds %"class.mojo::PendingReceiver", %"class.mojo::PendingReceiver"* %0, i64 0, i32 0
  %26 = getelementptr inbounds %"class.mojo::ScopedHandleBase", %"class.mojo::ScopedHandleBase"* %4, i64 0, i32 0, i32 0, i32 0
  store i32 %15, i32* %26, align 4, !alias.scope !11
  call void @_ZN4mojo8internal20PendingReceiverStateC1ENS_16ScopedHandleBaseINS_17MessagePipeHandleEEE(%"struct.mojo::internal::PendingReceiverState"* %25, %"class.mojo::ScopedHandleBase"* nonnull %4) #7
  %27 = load i32, i32* %26, align 4
  %28 = icmp eq i32 %27, 0
  br i1 %28, label %31, label %29

29:                                               ; preds = %23
  %30 = call i32 @MojoClose(i32 %27) #7
  br label %31

31:                                               ; preds = %23, %29
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %24)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4mojo6RemoteIN19performance_manager5mojom5blink24DocumentCoordinationUnitEE4BindENS_13PendingRemoteIS4_EE13scoped_refptrIN4base19SequencedTaskRunnerEE(%"class.mojo::Remote"*, %"class.mojo::PendingRemote"*, %"class.base::SequencedTaskRunner"*) local_unnamed_addr #0 comdat align 2 {
  %4 = alloca %"class.mojo::internal::InterfacePtrState", align 8
  %5 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %6 = load i32, i32* %5, align 4
  %7 = icmp eq i32 %6, 0
  br i1 %7, label %8, label %25

8:                                                ; preds = %3
  %9 = bitcast %"class.mojo::internal::InterfacePtrState"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 48, i8* nonnull %9) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %9, i8 -86, i64 48, i1 false) #7
  %10 = bitcast %"class.mojo::internal::InterfacePtrState"* %4 to %"class.mojo::internal::InterfacePtrStateBase"*
  call void @_ZN4mojo8internal21InterfacePtrStateBaseC2Ev(%"class.mojo::internal::InterfacePtrStateBase"* nonnull %10) #7
  %11 = getelementptr inbounds %"class.mojo::internal::InterfacePtrState", %"class.mojo::internal::InterfacePtrState"* %4, i64 0, i32 1
  %12 = bitcast %"class.std::__1::unique_ptr.165"* %11 to i64*
  %13 = getelementptr inbounds %"class.mojo::Remote", %"class.mojo::Remote"* %0, i64 0, i32 0, i32 1
  %14 = bitcast %"class.std::__1::unique_ptr.165"* %13 to i64*
  %15 = load i64, i64* %14, align 8
  store i64 %15, i64* %12, align 8
  store i64 0, i64* %14, align 8
  %16 = bitcast %"class.mojo::Remote"* %0 to %"class.mojo::internal::InterfacePtrStateBase"*
  call void @_ZN4mojo8internal21InterfacePtrStateBase4SwapEPS1_(%"class.mojo::internal::InterfacePtrStateBase"* %16, %"class.mojo::internal::InterfacePtrStateBase"* nonnull %10) #7
  %17 = getelementptr inbounds %"class.mojo::internal::InterfacePtrState", %"class.mojo::internal::InterfacePtrState"* %4, i64 0, i32 1, i32 0, i32 0, i32 0
  %18 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %17, align 8
  store %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* null, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %17, align 8
  %19 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %18, null
  br i1 %19, label %52, label %20

20:                                               ; preds = %8
  %21 = bitcast %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %18 to void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)***
  %22 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)**, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*** %21, align 8
  %23 = getelementptr inbounds void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %22, i64 1
  %24 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %23, align 8
  call void %24(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %18) #7
  br label %52

25:                                               ; preds = %3
  %26 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %1, i64 0, i32 0
  %27 = bitcast %"class.mojo::Remote"* %0 to %"class.mojo::internal::InterfacePtrStateBase"*
  tail call void @_ZN4mojo8internal21InterfacePtrStateBase4BindEPNS0_18PendingRemoteStateE13scoped_refptrIN4base19SequencedTaskRunnerEE(%"class.mojo::internal::InterfacePtrStateBase"* %27, %"struct.mojo::internal::PendingRemoteState"* %26, %"class.base::SequencedTaskRunner"* %2) #7
  %28 = getelementptr inbounds %"class.mojo::Remote", %"class.mojo::Remote"* %0, i64 0, i32 0, i32 1
  %29 = getelementptr inbounds %"class.std::__1::unique_ptr.165", %"class.std::__1::unique_ptr.165"* %28, i64 0, i32 0, i32 0, i32 0
  %30 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %29, align 8
  %31 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %30, null
  br i1 %31, label %32, label %62

32:                                               ; preds = %25
  %33 = tail call i8* @_Znwm(i64 8) #8
  %34 = bitcast i8* %33 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN19performance_manager5mojom5blink41DocumentCoordinationUnitResponseValidatorE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %34, align 8
  %35 = bitcast i8* %33 to %"class.mojo::MessageReceiver"*
  %36 = tail call zeroext i1 @_ZN4mojo8internal21InterfacePtrStateBase24InitializeEndpointClientEbbbNSt3__110unique_ptrINS_15MessageReceiverENS2_14default_deleteIS4_EEEEPKc(%"class.mojo::internal::InterfacePtrStateBase"* %27, i1 zeroext false, i1 zeroext false, i1 zeroext false, %"class.mojo::MessageReceiver"* nonnull %35, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN19performance_manager5mojom5blink24DocumentCoordinationUnit5Name_E, i64 0, i64 0)) #7
  br i1 %36, label %37, label %62

37:                                               ; preds = %32
  %38 = getelementptr inbounds %"class.mojo::Remote", %"class.mojo::Remote"* %0, i64 0, i32 0, i32 0, i32 1, i32 0, i32 0, i32 0
  %39 = bitcast %"class.mojo::InterfaceEndpointClient"** %38 to %"class.mojo::MessageReceiverWithResponder"**
  %40 = load %"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::MessageReceiverWithResponder"** %39, align 8
  %41 = tail call i8* @_Znwm(i64 16) #8
  %42 = bitcast i8* %41 to %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*
  tail call void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxyC1EPN4mojo28MessageReceiverWithResponderE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %42, %"class.mojo::MessageReceiverWithResponder"* %40) #7
  %43 = ptrtoint i8* %41 to i64
  %44 = load %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"** %29, align 8
  %45 = bitcast %"class.std::__1::unique_ptr.165"* %28 to i64*
  store i64 %43, i64* %45, align 8
  %46 = icmp eq %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %44, null
  br i1 %46, label %62, label %47

47:                                               ; preds = %37
  %48 = bitcast %"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* %44 to void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)***
  %49 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)**, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*** %48, align 8
  %50 = getelementptr inbounds void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %49, i64 1
  %51 = load void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)*, void (%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*)** %50, align 8
  tail call void %51(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"* nonnull %44) #7
  br label %62

52:                                               ; preds = %20, %8
  call void @_ZN4mojo8internal21InterfacePtrStateBaseD2Ev(%"class.mojo::internal::InterfacePtrStateBase"* nonnull %10) #7
  call void @llvm.lifetime.end.p0i8(i64 48, i8* nonnull %9) #7
  %53 = icmp eq %"class.base::SequencedTaskRunner"* %2, null
  br i1 %53, label %62, label %54

54:                                               ; preds = %52
  %55 = getelementptr inbounds %"class.base::SequencedTaskRunner", %"class.base::SequencedTaskRunner"* %2, i64 0, i32 0, i32 1
  %56 = getelementptr inbounds %"class.base::RefCountedThreadSafe.2", %"class.base::RefCountedThreadSafe.2"* %55, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %57 = atomicrmw sub i32* %56, i32 1 acq_rel
  %58 = icmp eq i32 %57, 1
  br i1 %58, label %59, label %62

59:                                               ; preds = %54
  %60 = getelementptr inbounds %"class.base::RefCountedThreadSafe.2", %"class.base::RefCountedThreadSafe.2"* %55, i64 -2
  %61 = bitcast %"class.base::RefCountedThreadSafe.2"* %60 to %"class.base::TaskRunner"*
  call void @_ZN4base16TaskRunnerTraits8DestructEPKNS_10TaskRunnerE(%"class.base::TaskRunner"* %61) #7
  br label %62

62:                                               ; preds = %47, %37, %32, %25, %52, %54, %59
  ret void
}

declare i32 @MojoCreateMessagePipe(%struct.MojoCreateMessagePipeOptions*, i32*, i32*) local_unnamed_addr #1

declare i32 @MojoClose(i32) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #3

declare void @_ZN4mojo8internal21InterfacePtrStateBase4SwapEPS1_(%"class.mojo::internal::InterfacePtrStateBase"*, %"class.mojo::internal::InterfacePtrStateBase"*) local_unnamed_addr #1

declare void @_ZN4mojo8internal21InterfacePtrStateBase4BindEPNS0_18PendingRemoteStateE13scoped_refptrIN4base19SequencedTaskRunnerEE(%"class.mojo::internal::InterfacePtrStateBase"*, %"struct.mojo::internal::PendingRemoteState"*, %"class.base::SequencedTaskRunner"*) local_unnamed_addr #1

declare zeroext i1 @_ZN4mojo8internal21InterfacePtrStateBase24InitializeEndpointClientEbbbNSt3__110unique_ptrINS_15MessageReceiverENS2_14default_deleteIS4_EEEEPKc(%"class.mojo::internal::InterfacePtrStateBase"*, i1 zeroext, i1 zeroext, i1 zeroext, %"class.mojo::MessageReceiver"*, i8*) local_unnamed_addr #1

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #5

declare void @_ZN19performance_manager5mojom5blink29DocumentCoordinationUnitProxyC1EPN4mojo28MessageReceiverWithResponderE(%"class.performance_manager::mojom::blink::DocumentCoordinationUnitProxy"*, %"class.mojo::MessageReceiverWithResponder"*) unnamed_addr #1

declare void @_ZN4mojo8internal18PendingRemoteStateC1ENS_16ScopedHandleBaseINS_17MessagePipeHandleEEEj(%"struct.mojo::internal::PendingRemoteState"*, %"class.mojo::ScopedHandleBase"*, i32) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN4mojo8internal18PendingRemoteStateD1Ev(%"struct.mojo::internal::PendingRemoteState"*) unnamed_addr #2

declare void @_ZN4mojo8internal20PendingReceiverStateC1ENS_16ScopedHandleBaseINS_17MessagePipeHandleEEE(%"struct.mojo::internal::PendingReceiverState"*, %"class.mojo::ScopedHandleBase"*) unnamed_addr #1

declare void @_ZN4base16TaskRunnerTraits8DestructEPKNS_10TaskRunnerE(%"class.base::TaskRunner"*) local_unnamed_addr #1

declare void @_ZN4mojo22GenericPendingReceiverC2EN4base16BasicStringPieceIcNSt3__111char_traitsIcEEEENS_16ScopedHandleBaseINS_17MessagePipeHandleEEE(%"class.mojo::GenericPendingReceiver"*, i8*, i64, %"class.mojo::ScopedHandleBase"*) unnamed_addr #1

; Function Attrs: argmemonly nofree nounwind readonly
declare i64 @strlen(i8* nocapture) local_unnamed_addr #6

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { argmemonly nounwind }
attributes #4 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
!3 = !{!4, !6}
!4 = distinct !{!4, !5, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE7releaseEv: argument 0"}
!5 = distinct !{!5, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE7releaseEv"}
!6 = distinct !{!6, !7, !"_ZN4mojo15PendingReceiverIN19performance_manager5mojom5blink24DocumentCoordinationUnitEE8PassPipeEv: argument 0"}
!7 = distinct !{!7, !"_ZN4mojo15PendingReceiverIN19performance_manager5mojom5blink24DocumentCoordinationUnitEE8PassPipeEv"}
!8 = !{!9}
!9 = distinct !{!9, !10, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE7releaseEv: argument 0"}
!10 = distinct !{!10, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE7releaseEv"}
!11 = !{!12}
!12 = distinct !{!12, !13, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE7releaseEv: argument 0"}
!13 = distinct !{!13, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE7releaseEv"}
