; ModuleID = '../../chrome/browser/downgrade/downgrade_utils.cc'
source_filename = "../../chrome/browser/downgrade/downgrade_utils.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.base::BasicStringPiece" = type { i8*, i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.base::FileEnumerator::FileInfo"*, %"class.base::FileEnumerator::FileInfo"*, %"class.std::__1::__compressed_pair.3" }
%"class.base::FileEnumerator::FileInfo" = type { %struct.stat64, %"class.base::FilePath" }
%struct.stat64 = type { i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, [3 x i64] }
%struct.timespec = type { i64, i64 }
%"class.std::__1::__compressed_pair.3" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"struct.std::__1::__compressed_pair_elem.4" = type { %"class.base::FileEnumerator::FileInfo"* }
%"class.std::__1::unordered_set" = type { %"class.std::__1::__hash_table" }
%"class.std::__1::__hash_table" = type <{ %"class.std::__1::unique_ptr", %"class.std::__1::__compressed_pair.16", %"class.std::__1::__compressed_pair.21", %"class.std::__1::__compressed_pair.23", [4 x i8] }>
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.8" }
%"class.std::__1::__compressed_pair.8" = type { %"struct.std::__1::__compressed_pair_elem.9", %"struct.std::__1::__compressed_pair_elem.10" }
%"struct.std::__1::__compressed_pair_elem.9" = type { %"struct.std::__1::__hash_node_base"** }
%"struct.std::__1::__hash_node_base" = type { %"struct.std::__1::__hash_node_base"* }
%"struct.std::__1::__compressed_pair_elem.10" = type { %"class.std::__1::__bucket_list_deallocator" }
%"class.std::__1::__bucket_list_deallocator" = type { %"class.std::__1::__compressed_pair.11" }
%"class.std::__1::__compressed_pair.11" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"struct.std::__1::__compressed_pair_elem.12" = type { i64 }
%"class.std::__1::__compressed_pair.16" = type { %"struct.std::__1::__compressed_pair_elem.17" }
%"struct.std::__1::__compressed_pair_elem.17" = type { %"struct.std::__1::__hash_node_base" }
%"class.std::__1::__compressed_pair.21" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"class.std::__1::__compressed_pair.23" = type { %"struct.std::__1::__compressed_pair_elem.24" }
%"struct.std::__1::__compressed_pair_elem.24" = type { float }
%"class.base::FilePath" = type { %"class.std::__1::basic_string" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::stack" = type { %"class.base::circular_deque" }
%"class.base::circular_deque" = type { %"class.base::internal::VectorBuffer", i64, i64 }
%"class.base::internal::VectorBuffer" = type { %"class.base::FilePath"*, i64 }
%"class.std::__1::locale::id" = type <{ %"struct.std::__1::once_flag", i32, [4 x i8] }>
%"struct.std::__1::once_flag" = type { i64 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.logging::ErrnoLogMessage" = type <{ %"class.logging::LogMessage", i32, [4 x i8] }>
%"class.logging::LogMessage" = type { i32 (...)**, i32, %"class.std::__1::basic_ostringstream", i64, i8*, i32, %"class.base::ScopedClearLastErrorBase" }
%"class.std::__1::basic_ostringstream" = type { %"class.std::__1::basic_ostream.base", %"class.std::__1::basic_stringbuf", %"class.std::__1::basic_ios.base" }
%"class.std::__1::basic_ostream.base" = type { i32 (...)** }
%"class.std::__1::basic_stringbuf" = type <{ %"class.std::__1::basic_streambuf", %"class.std::__1::basic_string", i8*, i32, [4 x i8] }>
%"class.std::__1::basic_streambuf" = type { i32 (...)**, %"class.std::__1::locale", i8*, i8*, i8*, i8*, i8*, i8* }
%"class.std::__1::locale" = type { %"class.std::__1::locale::__imp"* }
%"class.std::__1::locale::__imp" = type opaque
%"class.std::__1::basic_ios.base" = type <{ %"class.std::__1::ios_base", %"class.std::__1::basic_ostream"*, i32 }>
%"class.std::__1::ios_base" = type { i32 (...)**, i32, i64, i64, i32, i32, i8*, i8*, void (i32, %"class.std::__1::ios_base"*, i32)**, i32*, i64, i64, i64*, i64, i64, i8**, i64, i64 }
%"class.std::__1::basic_ostream" = type { i32 (...)**, %"class.std::__1::basic_ios.base" }
%"class.base::ScopedClearLastErrorBase" = type { i32 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.2" }
%"struct.std::__1::__atomic_base.2" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::FileEnumerator" = type { %"class.std::__1::vector", %"class.std::__1::unordered_set", i64, %"class.base::FilePath", i8, i32, %"class.std::__1::basic_string", i32, i32, i32, %"class.std::__1::stack" }
%"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry" = type { i8, %"class.std::__1::basic_ostream"* }
%"class.std::__1::locale::facet" = type { %"class.std::__1::__shared_count" }
%"class.std::__1::__shared_count" = type { i32 (...)**, i64 }
%"class.std::__1::ctype" = type <{ %"class.std::__1::locale::facet", i16*, i8, [7 x i8] }>

$_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m = comdat any

$_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_ = comdat any

@_ZN9downgrade22kDowngradeDeleteSuffixE = external local_unnamed_addr global %"class.base::BasicStringPiece", align 8
@.str = private unnamed_addr constant [50 x i8] c"../../chrome/browser/downgrade/downgrade_utils.cc\00", align 1
@.str.1 = private unnamed_addr constant [5 x i8] c" -> \00", align 1
@__const._ZN9downgrade12MoveContentsERKN4base8FilePathES3_NS0_17RepeatingCallbackIFbS3_EEE.enumerator = private unnamed_addr constant { %"class.std::__1::vector", %"class.std::__1::unordered_set", i64, %"class.base::FilePath", i8, [3 x i8], i32, %"class.std::__1::basic_string", i32, i32, i32, [4 x i8], %"class.std::__1::stack" } { %"class.std::__1::vector" { %"class.std::__1::__vector_base" { %"class.base::FileEnumerator::FileInfo"* inttoptr (i64 -6148914691236517206 to %"class.base::FileEnumerator::FileInfo"*), %"class.base::FileEnumerator::FileInfo"* inttoptr (i64 -6148914691236517206 to %"class.base::FileEnumerator::FileInfo"*), %"class.std::__1::__compressed_pair.3" { %"struct.std::__1::__compressed_pair_elem.4" { %"class.base::FileEnumerator::FileInfo"* inttoptr (i64 -6148914691236517206 to %"class.base::FileEnumerator::FileInfo"*) } } } }, %"class.std::__1::unordered_set" { %"class.std::__1::__hash_table" <{ %"class.std::__1::unique_ptr" { %"class.std::__1::__compressed_pair.8" { %"struct.std::__1::__compressed_pair_elem.9" { %"struct.std::__1::__hash_node_base"** inttoptr (i64 -6148914691236517206 to %"struct.std::__1::__hash_node_base"**) }, %"struct.std::__1::__compressed_pair_elem.10" { %"class.std::__1::__bucket_list_deallocator" { %"class.std::__1::__compressed_pair.11" { %"struct.std::__1::__compressed_pair_elem.12" { i64 -6148914691236517206 } } } } } }, %"class.std::__1::__compressed_pair.16" { %"struct.std::__1::__compressed_pair_elem.17" { %"struct.std::__1::__hash_node_base" { %"struct.std::__1::__hash_node_base"* inttoptr (i64 -6148914691236517206 to %"struct.std::__1::__hash_node_base"*) } } }, %"class.std::__1::__compressed_pair.21" { %"struct.std::__1::__compressed_pair_elem.12" { i64 -6148914691236517206 } }, %"class.std::__1::__compressed_pair.23" { %"struct.std::__1::__compressed_pair_elem.24" { float 0xFFFFFFFFE0000000 } }, [4 x i8] c"\AA\AA\AA\AA" }> }, i64 -6148914691236517206, %"class.base::FilePath" { %"class.std::__1::basic_string" { %"class.std::__1::__compressed_pair" { %"struct.std::__1::__compressed_pair_elem" { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" { %union.anon { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" { i8* inttoptr (i64 -6148914691236517206 to i8*), i64 -6148914691236517206, i64 -6148914691236517206 } } } } } } }, i8 -86, [3 x i8] c"\AA\AA\AA", i32 -1431655766, %"class.std::__1::basic_string" { %"class.std::__1::__compressed_pair" { %"struct.std::__1::__compressed_pair_elem" { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" { %union.anon { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" { i8* inttoptr (i64 -6148914691236517206 to i8*), i64 -6148914691236517206, i64 -6148914691236517206 } } } } } }, i32 -1431655766, i32 -1431655766, i32 -1431655766, [4 x i8] c"\AA\AA\AA\AA", %"class.std::__1::stack" { %"class.base::circular_deque" { %"class.base::internal::VectorBuffer" { %"class.base::FilePath"* inttoptr (i64 -6148914691236517206 to %"class.base::FilePath"*), i64 -6148914691236517206 }, i64 -6148914691236517206, i64 -6148914691236517206 } } }, align 8
@_ZNSt3__15ctypeIcE2idE = external global %"class.std::__1::locale::id", align 8

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN9downgrade23GetTempDirNameForDeleteERKN4base8FilePathES3_(%"class.base::FilePath"* noalias sret, %"class.base::FilePath"* dereferenceable(24), %"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #0 {
  %4 = alloca %"class.base::FilePath", align 8
  %5 = alloca %"class.base::FilePath", align 8
  %6 = bitcast %"class.base::FilePath"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %7 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %6, i64 0, i32 1, i32 0
  %8 = load i8, i8* %7, align 1
  %9 = icmp slt i8 %8, 0
  %10 = getelementptr inbounds %"class.base::FilePath", %"class.base::FilePath"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %11 = load i64, i64* %10, align 8
  %12 = zext i8 %8 to i64
  %13 = select i1 %9, i64 %11, i64 %12
  %14 = icmp eq i64 %13, 0
  br i1 %14, label %15, label %16

15:                                               ; preds = %3
  tail call void @_ZN4base8FilePathC1Ev(%"class.base::FilePath"* %0) #7
  br label %21

16:                                               ; preds = %3
  %17 = bitcast %"class.base::FilePath"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %17) #7
  %18 = bitcast %"class.base::FilePath"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %18) #7
  call void @_ZNK4base8FilePath6AppendERKS0_(%"class.base::FilePath"* nonnull sret %5, %"class.base::FilePath"* %1, %"class.base::FilePath"* dereferenceable(24) %2) #7
  %19 = load i8*, i8** getelementptr inbounds (%"class.base::BasicStringPiece", %"class.base::BasicStringPiece"* @_ZN9downgrade22kDowngradeDeleteSuffixE, i64 0, i32 0), align 8
  %20 = load i64, i64* getelementptr inbounds (%"class.base::BasicStringPiece", %"class.base::BasicStringPiece"* @_ZN9downgrade22kDowngradeDeleteSuffixE, i64 0, i32 1), align 8
  call void @_ZNK4base8FilePath12AddExtensionENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.base::FilePath"* nonnull sret %4, %"class.base::FilePath"* nonnull %5, i8* %19, i64 %20) #7
  call void @_ZN4base13GetUniquePathERKNS_8FilePathE(%"class.base::FilePath"* sret %0, %"class.base::FilePath"* nonnull dereferenceable(24) %4) #7
  call void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"* nonnull %4) #7
  call void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"* nonnull %5) #7
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %18) #7
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %17) #7
  br label %21

21:                                               ; preds = %16, %15
  ret void
}

declare void @_ZN4base8FilePathC1Ev(%"class.base::FilePath"*) unnamed_addr #1

declare void @_ZN4base13GetUniquePathERKNS_8FilePathE(%"class.base::FilePath"* sret, %"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

declare void @_ZNK4base8FilePath6AppendERKS0_(%"class.base::FilePath"* sret, %"class.base::FilePath"*, %"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #1

declare void @_ZNK4base8FilePath12AddExtensionENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.base::FilePath"* sret, %"class.base::FilePath"*, i8*, i64) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

; Function Attrs: nounwind
declare void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"*) unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN9downgrade19MoveWithoutFallbackERKN4base8FilePathES3_(%"class.base::FilePath"* dereferenceable(24), %"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #0 {
  %3 = alloca %struct.stat64, align 8
  %4 = alloca %struct.stat64, align 8
  %5 = alloca %"class.logging::ErrnoLogMessage", align 8
  %6 = bitcast %struct.stat64* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 144, i8* nonnull %6) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %6, i8 -86, i64 144, i1 false)
  %7 = bitcast %"class.base::FilePath"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %8 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %7, i64 0, i32 1, i32 0
  %9 = load i8, i8* %8, align 1
  %10 = icmp slt i8 %9, 0
  %11 = getelementptr inbounds %"class.base::FilePath", %"class.base::FilePath"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %12 = load i8*, i8** %11, align 8
  %13 = bitcast %"class.base::FilePath"* %1 to i8*
  %14 = select i1 %10, i8* %12, i8* %13
  %15 = call i32 @_ZN4base4File4StatEPKcP6stat64(i8* %14, %struct.stat64* nonnull %3) #7
  %16 = icmp eq i32 %15, 0
  br i1 %16, label %20, label %17

17:                                               ; preds = %2
  %18 = bitcast %"class.base::FilePath"* %0 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %19 = bitcast %"class.base::FilePath"* %0 to i8*
  br label %42

20:                                               ; preds = %2
  %21 = bitcast %struct.stat64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 144, i8* nonnull %21) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %21, i8 -86, i64 144, i1 false)
  %22 = bitcast %"class.base::FilePath"* %0 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %23 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %22, i64 0, i32 1, i32 0
  %24 = load i8, i8* %23, align 1
  %25 = icmp slt i8 %24, 0
  %26 = getelementptr inbounds %"class.base::FilePath", %"class.base::FilePath"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %27 = load i8*, i8** %26, align 8
  %28 = bitcast %"class.base::FilePath"* %0 to i8*
  %29 = select i1 %25, i8* %27, i8* %28
  %30 = call i32 @_ZN4base4File4StatEPKcP6stat64(i8* %29, %struct.stat64* nonnull %4) #7
  %31 = icmp eq i32 %30, 0
  br i1 %31, label %32, label %69

32:                                               ; preds = %20
  %33 = getelementptr inbounds %struct.stat64, %struct.stat64* %3, i64 0, i32 3
  %34 = load i32, i32* %33, align 8
  %35 = and i32 %34, 61440
  %36 = icmp ne i32 %35, 16384
  %37 = getelementptr inbounds %struct.stat64, %struct.stat64* %4, i64 0, i32 3
  %38 = load i32, i32* %37, align 8
  %39 = and i32 %38, 61440
  %40 = icmp eq i32 %39, 16384
  %41 = xor i1 %36, %40
  call void @llvm.lifetime.end.p0i8(i64 144, i8* nonnull %21) #7
  br i1 %41, label %42, label %70

42:                                               ; preds = %17, %32
  %43 = phi i8* [ %19, %17 ], [ %28, %32 ]
  %44 = phi %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* [ %18, %17 ], [ %22, %32 ]
  %45 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %44, i64 0, i32 1, i32 0
  %46 = load i8, i8* %45, align 1
  %47 = icmp slt i8 %46, 0
  %48 = getelementptr inbounds %"class.base::FilePath", %"class.base::FilePath"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %49 = load i8*, i8** %48, align 8
  %50 = select i1 %47, i8* %49, i8* %43
  %51 = load i8, i8* %8, align 1
  %52 = icmp slt i8 %51, 0
  %53 = load i8*, i8** %11, align 8
  %54 = select i1 %52, i8* %53, i8* %13
  %55 = call i32 @rename(i8* %50, i8* %54) #7
  %56 = call zeroext i1 @_ZN7logging22ShouldCreateLogMessageEi(i32 2) #7
  %57 = icmp ne i32 %55, 0
  %58 = and i1 %56, %57
  br i1 %58, label %59, label %67

59:                                               ; preds = %42
  %60 = bitcast %"class.logging::ErrnoLogMessage"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 312, i8* nonnull %60) #7
  %61 = call i32 @_ZN7logging22GetLastSystemErrorCodeEv() #7
  call void @_ZN7logging15ErrnoLogMessageC1EPKciii(%"class.logging::ErrnoLogMessage"* nonnull %5, i8* getelementptr inbounds ([50 x i8], [50 x i8]* @.str, i64 0, i64 0), i32 51, i32 2, i32 %61) #7
  %62 = getelementptr inbounds %"class.logging::ErrnoLogMessage", %"class.logging::ErrnoLogMessage"* %5, i64 0, i32 0, i32 2
  %63 = bitcast %"class.std::__1::basic_ostringstream"* %62 to %"class.std::__1::basic_ostream"*
  %64 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN4baselsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERKNS_8FilePathE(%"class.std::__1::basic_ostream"* dereferenceable(160) %63, %"class.base::FilePath"* dereferenceable(24) %0) #7
  %65 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* dereferenceable(160) %64, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.1, i64 0, i64 0), i64 4) #7
  %66 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN4baselsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERKNS_8FilePathE(%"class.std::__1::basic_ostream"* dereferenceable(160) %65, %"class.base::FilePath"* dereferenceable(24) %1) #7
  call void @_ZN7logging15ErrnoLogMessageD1Ev(%"class.logging::ErrnoLogMessage"* nonnull %5) #7
  call void @llvm.lifetime.end.p0i8(i64 312, i8* nonnull %60) #7
  br label %67

67:                                               ; preds = %42, %59
  %68 = xor i1 %57, true
  br label %70

69:                                               ; preds = %20
  call void @llvm.lifetime.end.p0i8(i64 144, i8* nonnull %21) #7
  br label %70

70:                                               ; preds = %69, %32, %67
  %71 = phi i1 [ %68, %67 ], [ false, %32 ], [ false, %69 ]
  call void @llvm.lifetime.end.p0i8(i64 144, i8* nonnull %6) #7
  ret i1 %71
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

declare i32 @_ZN4base4File4StatEPKcP6stat64(i8*, %struct.stat64*) local_unnamed_addr #1

; Function Attrs: nofree nounwind
declare i32 @rename(i8* nocapture readonly, i8* nocapture readonly) local_unnamed_addr #4

declare zeroext i1 @_ZN7logging22ShouldCreateLogMessageEi(i32) local_unnamed_addr #1

declare dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN4baselsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERKNS_8FilePathE(%"class.std::__1::basic_ostream"* dereferenceable(160), %"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #1

declare i32 @_ZN7logging22GetLastSystemErrorCodeEv() local_unnamed_addr #1

declare void @_ZN7logging15ErrnoLogMessageC1EPKciii(%"class.logging::ErrnoLogMessage"*, i8*, i32, i32, i32) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN7logging15ErrnoLogMessageD1Ev(%"class.logging::ErrnoLogMessage"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZN9downgrade12MoveContentsERKN4base8FilePathES3_NS0_17RepeatingCallbackIFbS3_EEE(%"class.base::FilePath"* dereferenceable(24), %"class.base::FilePath"* dereferenceable(24), %"class.base::RepeatingCallback"* nocapture readonly) local_unnamed_addr #0 {
  %4 = alloca %"class.logging::ErrnoLogMessage", align 8
  %5 = alloca %"class.base::FileEnumerator", align 8
  %6 = alloca %"class.base::FilePath", align 8
  %7 = alloca %"class.base::FileEnumerator::FileInfo", align 8
  %8 = alloca %"class.base::FilePath", align 8
  %9 = alloca %"class.base::FilePath", align 8
  %10 = alloca %"class.base::RepeatingCallback", align 8
  %11 = alloca %"class.base::FilePath", align 8
  %12 = tail call zeroext i1 @_ZN4base15CreateDirectoryERKNS_8FilePathE(%"class.base::FilePath"* dereferenceable(24) %1) #7
  br i1 %12, label %21, label %13

13:                                               ; preds = %3
  %14 = tail call zeroext i1 @_ZN7logging22ShouldCreateLogMessageEi(i32 2) #7
  br i1 %14, label %15, label %84

15:                                               ; preds = %13
  %16 = bitcast %"class.logging::ErrnoLogMessage"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 312, i8* nonnull %16) #7
  %17 = tail call i32 @_ZN7logging22GetLastSystemErrorCodeEv() #7
  call void @_ZN7logging15ErrnoLogMessageC1EPKciii(%"class.logging::ErrnoLogMessage"* nonnull %4, i8* getelementptr inbounds ([50 x i8], [50 x i8]* @.str, i64 0, i64 0), i32 66, i32 2, i32 %17) #7
  %18 = getelementptr inbounds %"class.logging::ErrnoLogMessage", %"class.logging::ErrnoLogMessage"* %4, i64 0, i32 0, i32 2
  %19 = bitcast %"class.std::__1::basic_ostringstream"* %18 to %"class.std::__1::basic_ostream"*
  %20 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN4baselsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERKNS_8FilePathE(%"class.std::__1::basic_ostream"* dereferenceable(160) %19, %"class.base::FilePath"* dereferenceable(24) %1) #7
  call void @_ZN7logging15ErrnoLogMessageD1Ev(%"class.logging::ErrnoLogMessage"* nonnull %4) #7
  call void @llvm.lifetime.end.p0i8(i64 312, i8* nonnull %16) #7
  br label %84

21:                                               ; preds = %3
  %22 = bitcast %"class.base::FileEnumerator"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 176, i8* nonnull %22) #7
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %22, i8* align 8 bitcast ({ %"class.std::__1::vector", %"class.std::__1::unordered_set", i64, %"class.base::FilePath", i8, [3 x i8], i32, %"class.std::__1::basic_string", i32, i32, i32, [4 x i8], %"class.std::__1::stack" }* @__const._ZN9downgrade12MoveContentsERKN4base8FilePathES3_NS0_17RepeatingCallbackIFbS3_EEE.enumerator to i8*), i64 176, i1 false)
  call void @_ZN4base14FileEnumeratorC1ERKNS_8FilePathEbi(%"class.base::FileEnumerator"* nonnull %5, %"class.base::FilePath"* dereferenceable(24) %0, i1 zeroext false, i32 3) #7
  %23 = bitcast %"class.base::FilePath"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %23) #7
  %24 = getelementptr inbounds %"class.base::FilePath", %"class.base::FilePath"* %6, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %25 = bitcast %"class.base::FilePath"* %6 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %25, i8 -86, i64 24, i1 false)
  call void @_ZN4base14FileEnumerator4NextEv(%"class.base::FilePath"* nonnull sret %6, %"class.base::FileEnumerator"* nonnull %5) #7
  %26 = bitcast %"class.base::FilePath"* %6 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %27 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %26, i64 0, i32 1, i32 0
  %28 = load i8, i8* %27, align 1
  %29 = icmp slt i8 %28, 0
  %30 = load i64, i64* %24, align 8
  %31 = zext i8 %28 to i64
  %32 = select i1 %29, i64 %30, i64 %31
  %33 = icmp eq i64 %32, 0
  br i1 %33, label %44, label %34

34:                                               ; preds = %21
  %35 = bitcast %"class.base::FileEnumerator::FileInfo"* %7 to i8*
  %36 = bitcast %"class.base::FilePath"* %8 to i8*
  %37 = getelementptr inbounds %"class.base::RepeatingCallback", %"class.base::RepeatingCallback"* %2, i64 0, i32 0, i32 0, i32 0, i32 0
  %38 = bitcast %"class.base::FilePath"* %9 to i8*
  %39 = getelementptr inbounds %"class.base::RepeatingCallback", %"class.base::RepeatingCallback"* %10, i64 0, i32 0, i32 0, i32 0, i32 0
  %40 = getelementptr inbounds %"class.base::RepeatingCallback", %"class.base::RepeatingCallback"* %10, i64 0, i32 0, i32 0
  %41 = bitcast %"class.base::FilePath"* %11 to i8*
  %42 = bitcast %"class.base::FilePath"* %8 to i8*
  %43 = bitcast %"class.base::FilePath"* %9 to i8*
  br label %46

44:                                               ; preds = %75, %21
  %45 = phi i32 [ 0, %21 ], [ %76, %75 ]
  call void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"* nonnull %6) #7
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %23) #7
  call void @_ZN4base14FileEnumeratorD1Ev(%"class.base::FileEnumerator"* nonnull %5) #7
  call void @llvm.lifetime.end.p0i8(i64 176, i8* nonnull %22) #7
  br label %84

46:                                               ; preds = %34, %75
  %47 = phi i32 [ 0, %34 ], [ %76, %75 ]
  call void @llvm.lifetime.start.p0i8(i64 168, i8* nonnull %35) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %35, i8 -86, i64 168, i1 false)
  call void @_ZNK4base14FileEnumerator7GetInfoEv(%"class.base::FileEnumerator::FileInfo"* nonnull sret %7, %"class.base::FileEnumerator"* nonnull %5) #7
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %36) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %42, i8 -86, i64 24, i1 false)
  call void @_ZNK4base14FileEnumerator8FileInfo7GetNameEv(%"class.base::FilePath"* nonnull sret %8, %"class.base::FileEnumerator::FileInfo"* nonnull %7) #7
  %48 = load %"class.base::internal::BindStateBase"*, %"class.base::internal::BindStateBase"** %37, align 8
  %49 = icmp eq %"class.base::internal::BindStateBase"* %48, null
  br i1 %49, label %55, label %50

50:                                               ; preds = %46
  %51 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %48, i64 0, i32 1
  %52 = bitcast void ()** %51 to i1 (%"class.base::internal::BindStateBase"*, %"class.base::FilePath"*)**
  %53 = load i1 (%"class.base::internal::BindStateBase"*, %"class.base::FilePath"*)*, i1 (%"class.base::internal::BindStateBase"*, %"class.base::FilePath"*)** %52, align 8
  %54 = call zeroext i1 %53(%"class.base::internal::BindStateBase"* nonnull %48, %"class.base::FilePath"* nonnull dereferenceable(24) %8) #7
  br i1 %54, label %75, label %55

55:                                               ; preds = %46, %50
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %38) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %43, i8 -86, i64 24, i1 false)
  call void @_ZNK4base8FilePath6AppendERKS0_(%"class.base::FilePath"* nonnull sret %9, %"class.base::FilePath"* %1, %"class.base::FilePath"* nonnull dereferenceable(24) %8) #7
  %56 = call zeroext i1 @_ZN9downgrade19MoveWithoutFallbackERKN4base8FilePathES3_(%"class.base::FilePath"* nonnull dereferenceable(24) %6, %"class.base::FilePath"* nonnull dereferenceable(24) %9)
  br i1 %56, label %73, label %57

57:                                               ; preds = %55
  %58 = call zeroext i1 @_ZNK4base14FileEnumerator8FileInfo11IsDirectoryEv(%"class.base::FileEnumerator::FileInfo"* nonnull %7) #7
  br i1 %58, label %61, label %59

59:                                               ; preds = %57
  %60 = add nsw i32 %47, 1
  br label %73

61:                                               ; preds = %57
  store %"class.base::internal::BindStateBase"* null, %"class.base::internal::BindStateBase"** %39, align 8
  %62 = call i64 @_ZN9downgrade12MoveContentsERKN4base8FilePathES3_NS0_17RepeatingCallbackIFbS3_EEE(%"class.base::FilePath"* nonnull dereferenceable(24) %6, %"class.base::FilePath"* nonnull dereferenceable(24) %9, %"class.base::RepeatingCallback"* nonnull %10)
  %63 = trunc i64 %62 to i8
  %64 = lshr i64 %62, 32
  %65 = trunc i64 %64 to i32
  %66 = icmp eq i8 %63, 0
  %67 = select i1 %66, i32 0, i32 %65
  %68 = add nsw i32 %67, %47
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %40) #7
  %69 = call zeroext i1 @_ZN4base10DeleteFileERKNS_8FilePathE(%"class.base::FilePath"* nonnull dereferenceable(24) %6) #7
  %70 = xor i1 %69, true
  %71 = zext i1 %70 to i32
  %72 = add nsw i32 %68, %71
  br label %73

73:                                               ; preds = %61, %55, %59
  %74 = phi i32 [ %47, %55 ], [ %60, %59 ], [ %72, %61 ]
  call void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"* nonnull %9) #7
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %38) #7
  br label %75

75:                                               ; preds = %50, %73
  %76 = phi i32 [ %47, %50 ], [ %74, %73 ]
  call void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"* nonnull %8) #7
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %36) #7
  call void @_ZN4base14FileEnumerator8FileInfoD1Ev(%"class.base::FileEnumerator::FileInfo"* nonnull %7) #7
  call void @llvm.lifetime.end.p0i8(i64 168, i8* nonnull %35) #7
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %41) #7
  call void @_ZN4base14FileEnumerator4NextEv(%"class.base::FilePath"* nonnull sret %11, %"class.base::FileEnumerator"* nonnull %5) #7
  %77 = call dereferenceable(24) %"class.base::FilePath"* @_ZN4base8FilePathaSEOS0_(%"class.base::FilePath"* nonnull %6, %"class.base::FilePath"* nonnull dereferenceable(24) %11) #7
  call void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"* nonnull %11) #7
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %41) #7
  %78 = load i8, i8* %27, align 1
  %79 = icmp slt i8 %78, 0
  %80 = load i64, i64* %24, align 8
  %81 = zext i8 %78 to i64
  %82 = select i1 %79, i64 %80, i64 %81
  %83 = icmp eq i64 %82, 0
  br i1 %83, label %44, label %46

84:                                               ; preds = %15, %13, %44
  %85 = phi i64 [ 1, %44 ], [ 0, %13 ], [ 0, %15 ]
  %86 = phi i32 [ %45, %44 ], [ undef, %13 ], [ undef, %15 ]
  %87 = zext i32 %86 to i64
  %88 = shl nuw i64 %87, 32
  %89 = or i64 %88, %85
  ret i64 %89
}

declare zeroext i1 @_ZN4base15CreateDirectoryERKNS_8FilePathE(%"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #1

declare void @_ZN4base14FileEnumeratorC1ERKNS_8FilePathEbi(%"class.base::FileEnumerator"*, %"class.base::FilePath"* dereferenceable(24), i1 zeroext, i32) unnamed_addr #1

declare void @_ZN4base14FileEnumerator4NextEv(%"class.base::FilePath"* sret, %"class.base::FileEnumerator"*) local_unnamed_addr #1

declare void @_ZNK4base14FileEnumerator7GetInfoEv(%"class.base::FileEnumerator::FileInfo"* sret, %"class.base::FileEnumerator"*) local_unnamed_addr #1

declare void @_ZNK4base14FileEnumerator8FileInfo7GetNameEv(%"class.base::FilePath"* sret, %"class.base::FileEnumerator::FileInfo"*) local_unnamed_addr #1

declare zeroext i1 @_ZNK4base14FileEnumerator8FileInfo11IsDirectoryEv(%"class.base::FileEnumerator::FileInfo"*) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"*) unnamed_addr #3

declare zeroext i1 @_ZN4base10DeleteFileERKNS_8FilePathE(%"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN4base14FileEnumerator8FileInfoD1Ev(%"class.base::FileEnumerator::FileInfo"*) unnamed_addr #3

; Function Attrs: nounwind
declare dereferenceable(24) %"class.base::FilePath"* @_ZN4base8FilePathaSEOS0_(%"class.base::FilePath"*, %"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN4base14FileEnumeratorD1Ev(%"class.base::FileEnumerator"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* dereferenceable(160), i8*, i64) local_unnamed_addr #0 comdat {
  %4 = alloca %"class.std::__1::locale", align 8
  %5 = alloca %"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry", align 8
  %6 = getelementptr inbounds %"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry", %"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"* %5, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %6) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %6, i8 -86, i64 16, i1 false)
  call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_(%"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"* nonnull %5, %"class.std::__1::basic_ostream"* dereferenceable(160) %0) #7
  %7 = load i8, i8* %6, align 8, !range !2
  %8 = icmp eq i8 %7, 0
  br i1 %8, label %58, label %9

9:                                                ; preds = %3
  %10 = bitcast %"class.std::__1::basic_ostream"* %0 to i8**
  %11 = load i8*, i8** %10, align 8
  %12 = getelementptr i8, i8* %11, i64 -24
  %13 = bitcast i8* %12 to i64*
  %14 = load i64, i64* %13, align 8
  %15 = bitcast %"class.std::__1::basic_ostream"* %0 to i8*
  %16 = getelementptr inbounds i8, i8* %15, i64 %14
  %17 = getelementptr inbounds i8, i8* %16, i64 40
  %18 = bitcast i8* %17 to %"class.std::__1::basic_streambuf"**
  %19 = load %"class.std::__1::basic_streambuf"*, %"class.std::__1::basic_streambuf"** %18, align 8
  %20 = bitcast i8* %16 to %"class.std::__1::ios_base"*
  %21 = getelementptr inbounds i8, i8* %16, i64 8
  %22 = bitcast i8* %21 to i32*
  %23 = load i32, i32* %22, align 8
  %24 = and i32 %23, 176
  %25 = icmp eq i32 %24, 32
  %26 = getelementptr inbounds i8, i8* %1, i64 %2
  %27 = select i1 %25, i8* %26, i8* %1
  %28 = getelementptr inbounds i8, i8* %16, i64 144
  %29 = bitcast i8* %28 to i32*
  %30 = load i32, i32* %29, align 8
  %31 = icmp eq i32 %30, -1
  br i1 %31, label %32, label %42

32:                                               ; preds = %9
  %33 = bitcast %"class.std::__1::locale"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %33) #7
  call void @_ZNKSt3__18ios_base6getlocEv(%"class.std::__1::locale"* nonnull sret %4, %"class.std::__1::ios_base"* %20) #7
  %34 = call %"class.std::__1::locale::facet"* @_ZNKSt3__16locale9use_facetERNS0_2idE(%"class.std::__1::locale"* nonnull %4, %"class.std::__1::locale::id"* nonnull dereferenceable(16) @_ZNSt3__15ctypeIcE2idE) #7
  %35 = bitcast %"class.std::__1::locale::facet"* %34 to %"class.std::__1::ctype"*
  %36 = bitcast %"class.std::__1::locale::facet"* %34 to i8 (%"class.std::__1::ctype"*, i8)***
  %37 = load i8 (%"class.std::__1::ctype"*, i8)**, i8 (%"class.std::__1::ctype"*, i8)*** %36, align 8
  %38 = getelementptr inbounds i8 (%"class.std::__1::ctype"*, i8)*, i8 (%"class.std::__1::ctype"*, i8)** %37, i64 7
  %39 = load i8 (%"class.std::__1::ctype"*, i8)*, i8 (%"class.std::__1::ctype"*, i8)** %38, align 8
  %40 = call signext i8 %39(%"class.std::__1::ctype"* %35, i8 signext 32) #7
  call void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* nonnull %4) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %33) #7
  %41 = sext i8 %40 to i32
  store i32 %41, i32* %29, align 8
  br label %42

42:                                               ; preds = %9, %32
  %43 = phi i32 [ %41, %32 ], [ %30, %9 ]
  %44 = trunc i32 %43 to i8
  %45 = call %"class.std::__1::basic_streambuf"* @_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_(%"class.std::__1::basic_streambuf"* %19, i8* %1, i8* %27, i8* %26, %"class.std::__1::ios_base"* dereferenceable(136) %20, i8 signext %44)
  %46 = icmp eq %"class.std::__1::basic_streambuf"* %45, null
  br i1 %46, label %47, label %58

47:                                               ; preds = %42
  %48 = load i8*, i8** %10, align 8
  %49 = getelementptr i8, i8* %48, i64 -24
  %50 = bitcast i8* %49 to i64*
  %51 = load i64, i64* %50, align 8
  %52 = getelementptr inbounds i8, i8* %15, i64 %51
  %53 = bitcast i8* %52 to %"class.std::__1::ios_base"*
  %54 = getelementptr inbounds i8, i8* %52, i64 32
  %55 = bitcast i8* %54 to i32*
  %56 = load i32, i32* %55, align 8
  %57 = or i32 %56, 5
  call void @_ZNSt3__18ios_base5clearEj(%"class.std::__1::ios_base"* %53, i32 %57) #7
  br label %58

58:                                               ; preds = %3, %42, %47
  call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev(%"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"* nonnull %5) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %6) #7
  ret %"class.std::__1::basic_ostream"* %0
}

declare void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_(%"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"*, %"class.std::__1::basic_ostream"* dereferenceable(160)) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden %"class.std::__1::basic_streambuf"* @_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_(%"class.std::__1::basic_streambuf"*, i8*, i8*, i8*, %"class.std::__1::ios_base"* dereferenceable(136), i8 signext) local_unnamed_addr #0 comdat {
  %7 = alloca %"class.std::__1::basic_string", align 8
  %8 = icmp eq %"class.std::__1::basic_streambuf"* %0, null
  br i1 %8, label %78, label %9

9:                                                ; preds = %6
  %10 = ptrtoint i8* %3 to i64
  %11 = ptrtoint i8* %1 to i64
  %12 = sub i64 %10, %11
  %13 = getelementptr inbounds %"class.std::__1::ios_base", %"class.std::__1::ios_base"* %4, i64 0, i32 3
  %14 = load i64, i64* %13, align 8
  %15 = icmp sgt i64 %14, %12
  %16 = sub nsw i64 %14, %12
  %17 = select i1 %15, i64 %16, i64 0
  %18 = ptrtoint i8* %2 to i64
  %19 = sub i64 %18, %11
  %20 = icmp sgt i64 %19, 0
  br i1 %20, label %21, label %28

21:                                               ; preds = %9
  %22 = bitcast %"class.std::__1::basic_streambuf"* %0 to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***
  %23 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)**, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %22, align 8
  %24 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %23, i64 12
  %25 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %24, align 8
  %26 = tail call i64 %25(%"class.std::__1::basic_streambuf"* nonnull %0, i8* %1, i64 %19) #7
  %27 = icmp eq i64 %26, %19
  br i1 %27, label %28, label %78

28:                                               ; preds = %21, %9
  %29 = icmp sgt i64 %17, 0
  br i1 %29, label %30, label %67

30:                                               ; preds = %28
  %31 = bitcast %"class.std::__1::basic_string"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %31) #7
  %32 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %7, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %33 = icmp ult i64 %17, 23
  %34 = bitcast %"class.std::__1::basic_string"* %7 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %34, i8 -86, i64 24, i1 false)
  br i1 %33, label %43, label %35

35:                                               ; preds = %30
  %36 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %7, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 2
  %37 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %7, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %38 = add nuw i64 %17, 16
  %39 = and i64 %38, -16
  %40 = tail call i8* @_Znwm(i64 %39) #8
  store i8* %40, i8** %32, align 8
  %41 = or i64 %39, -9223372036854775808
  store i64 %41, i64* %36, align 8
  store i64 %17, i64* %37, align 8
  %42 = bitcast %"class.std::__1::basic_string"* %7 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  br label %47

43:                                               ; preds = %30
  %44 = trunc i64 %17 to i8
  %45 = bitcast %"class.std::__1::basic_string"* %7 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %46 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %45, i64 0, i32 1, i32 0
  store i8 %44, i8* %46, align 1
  br label %47

47:                                               ; preds = %35, %43
  %48 = phi %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* [ %42, %35 ], [ %45, %43 ]
  %49 = phi i8* [ %40, %35 ], [ %31, %43 ]
  call void @llvm.memset.p0i8.i64(i8* nonnull align 1 %49, i8 %5, i64 %17, i1 false) #7
  %50 = getelementptr inbounds i8, i8* %49, i64 %17
  store i8 0, i8* %50, align 1
  %51 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %48, i64 0, i32 1, i32 0
  %52 = load i8, i8* %51, align 1
  %53 = icmp slt i8 %52, 0
  %54 = load i8*, i8** %32, align 8
  %55 = select i1 %53, i8* %54, i8* %31
  %56 = bitcast %"class.std::__1::basic_streambuf"* %0 to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***
  %57 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)**, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %56, align 8
  %58 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %57, i64 12
  %59 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %58, align 8
  %60 = call i64 %59(%"class.std::__1::basic_streambuf"* nonnull %0, i8* %55, i64 %17) #7
  %61 = icmp eq i64 %60, %17
  %62 = load i8, i8* %51, align 1
  %63 = icmp slt i8 %62, 0
  br i1 %63, label %64, label %66

64:                                               ; preds = %47
  %65 = load i8*, i8** %32, align 8
  call void @_ZdlPv(i8* %65) #8
  br label %66

66:                                               ; preds = %47, %64
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %31) #7
  br i1 %61, label %67, label %78

67:                                               ; preds = %66, %28
  %68 = sub i64 %10, %18
  %69 = icmp sgt i64 %68, 0
  br i1 %69, label %70, label %77

70:                                               ; preds = %67
  %71 = bitcast %"class.std::__1::basic_streambuf"* %0 to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***
  %72 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)**, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %71, align 8
  %73 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %72, i64 12
  %74 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %73, align 8
  %75 = call i64 %74(%"class.std::__1::basic_streambuf"* nonnull %0, i8* %2, i64 %68) #7
  %76 = icmp eq i64 %75, %68
  br i1 %76, label %77, label %78

77:                                               ; preds = %70, %67
  store i64 0, i64* %13, align 8
  br label %78

78:                                               ; preds = %77, %66, %21, %70, %6
  %79 = phi %"class.std::__1::basic_streambuf"* [ null, %6 ], [ %0, %77 ], [ null, %66 ], [ null, %21 ], [ null, %70 ]
  ret %"class.std::__1::basic_streambuf"* %79
}

; Function Attrs: nounwind
declare void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev(%"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"*) unnamed_addr #3

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #5

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #6

declare void @_ZNKSt3__18ios_base6getlocEv(%"class.std::__1::locale"* sret, %"class.std::__1::ios_base"*) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"*) unnamed_addr #3

declare %"class.std::__1::locale::facet"* @_ZNKSt3__16locale9use_facetERNS0_2idE(%"class.std::__1::locale"*, %"class.std::__1::locale::id"* dereferenceable(16)) local_unnamed_addr #1

declare void @_ZNSt3__18ios_base5clearEj(%"class.std::__1::ios_base"*, i32) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
