; ModuleID = '../../components/background_fetch/download_client.cc'
source_filename = "../../components/background_fetch/download_client.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.background_fetch::DownloadClient" = type { %"class.download::Client", %"class.content::BrowserContext"* }
%"class.download::Client" = type { i32 (...)** }
%"class.content::BrowserContext" = type { %"class.base::SupportsUserData.base", %"class.std::__1::unique_ptr" }
%"class.base::SupportsUserData.base" = type <{ i32 (...)**, %"class.std::__1::map", %"class.base::SequenceCheckerDoNothing" }>
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair", %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { i64 }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.4" }
%"class.std::__1::__compressed_pair.4" = type { %"struct.std::__1::__compressed_pair_elem.5" }
%"struct.std::__1::__compressed_pair_elem.5" = type { %"class.content::BrowserContext::Impl"* }
%"class.content::BrowserContext::Impl" = type opaque
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"struct.download::DownloadMetaData"*, %"struct.download::DownloadMetaData"*, %"class.std::__1::__compressed_pair.49" }
%"struct.download::DownloadMetaData" = type { %"class.std::__1::basic_string", i64, i8, %"class.absl::optional" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.7" }
%"class.std::__1::__compressed_pair.7" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"struct.std::__1::__compressed_pair_elem.8" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon.12 }
%union.anon.12 = type { %"struct.download::CompletionInfo" }
%"struct.download::CompletionInfo" = type { %"class.base::FilePath", %"class.absl::optional.13", i64, %"class.std::__1::vector.28", %class.scoped_refptr.40, %"class.std::__1::basic_string" }
%"class.base::FilePath" = type { %"class.std::__1::basic_string" }
%"class.absl::optional.13" = type { %"class.absl::optional_internal::optional_data.14" }
%"class.absl::optional_internal::optional_data.14" = type { %"class.absl::optional_internal::optional_data_base.15" }
%"class.absl::optional_internal::optional_data_base.15" = type { %"class.absl::optional_internal::optional_data_dtor_base.16" }
%"class.absl::optional_internal::optional_data_dtor_base.16" = type { i8, %union.anon.17 }
%union.anon.17 = type { %"class.storage::BlobDataHandle" }
%"class.storage::BlobDataHandle" = type { %"class.base::SupportsUserData::Data", %class.scoped_refptr, %class.scoped_refptr.19 }
%"class.base::SupportsUserData::Data" = type { i32 (...)** }
%class.scoped_refptr = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe" }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.18" }
%"struct.std::__1::__atomic_base.18" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%class.scoped_refptr.19 = type { %"class.storage::BlobDataHandle::BlobDataHandleShared"* }
%"class.storage::BlobDataHandle::BlobDataHandleShared" = type { i32 (...)**, %"class.base::RefCountedThreadSafe.20", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", i64, %"class.base::WeakPtr" }
%"class.base::RefCountedThreadSafe.20" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.21 }
%class.scoped_refptr.21 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe.22", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe.22" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.23" }
%"struct.std::__1::atomic.23" = type { %"struct.std::__1::__atomic_base.24" }
%"struct.std::__1::__atomic_base.24" = type { %"struct.std::__1::__atomic_base.25" }
%"struct.std::__1::__atomic_base.25" = type { %"struct.std::__1::__cxx_atomic_impl.26" }
%"struct.std::__1::__cxx_atomic_impl.26" = type { %"struct.std::__1::__cxx_atomic_base_impl.27" }
%"struct.std::__1::__cxx_atomic_base_impl.27" = type { i8 }
%"class.std::__1::vector.28" = type { %"class.std::__1::__vector_base.29" }
%"class.std::__1::__vector_base.29" = type { %class.GURL*, %class.GURL*, %"class.std::__1::__compressed_pair.36" }
%class.GURL = type { %"class.std::__1::basic_string", i8, %"struct.url::Parsed", %"class.std::__1::unique_ptr.30" }
%"struct.url::Parsed" = type { %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", i8, %"struct.url::Parsed"* }
%"struct.url::Component" = type { i32, i32 }
%"class.std::__1::unique_ptr.30" = type { %"class.std::__1::__compressed_pair.31" }
%"class.std::__1::__compressed_pair.31" = type { %"struct.std::__1::__compressed_pair_elem.32" }
%"struct.std::__1::__compressed_pair_elem.32" = type { %class.GURL* }
%"class.std::__1::__compressed_pair.36" = type { %"struct.std::__1::__compressed_pair_elem.32" }
%class.scoped_refptr.40 = type { %"class.net::HttpResponseHeaders"* }
%"class.net::HttpResponseHeaders" = type { %"class.base::RefCountedThreadSafe.41", %"class.std::__1::vector.42", %"class.std::__1::basic_string", i32, %"class.net::HttpVersion" }
%"class.base::RefCountedThreadSafe.41" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.std::__1::vector.42" = type { %"class.std::__1::__vector_base.43" }
%"class.std::__1::__vector_base.43" = type { %"struct.net::HttpResponseHeaders::ParsedHeader"*, %"struct.net::HttpResponseHeaders::ParsedHeader"*, %"class.std::__1::__compressed_pair.44" }
%"struct.net::HttpResponseHeaders::ParsedHeader" = type opaque
%"class.std::__1::__compressed_pair.44" = type { %"struct.std::__1::__compressed_pair_elem.45" }
%"struct.std::__1::__compressed_pair_elem.45" = type { %"struct.net::HttpResponseHeaders::ParsedHeader"* }
%"class.net::HttpVersion" = type { i32 }
%"class.std::__1::__compressed_pair.49" = type { %"struct.std::__1::__compressed_pair_elem.50" }
%"struct.std::__1::__compressed_pair_elem.50" = type { %"struct.download::DownloadMetaData"* }
%"class.std::__1::set" = type { %"class.std::__1::__tree.54" }
%"class.std::__1::__tree.54" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.55", %"class.std::__1::__compressed_pair.59" }
%"class.std::__1::__compressed_pair.55" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.59" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.base::Location" = type { i8*, i8*, i32, i8* }
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.83 }
%class.scoped_refptr.83 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.84", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.84" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::WeakPtr.85" = type { %"class.base::internal::WeakPtrBase" }
%"class.content::BackgroundFetchDelegate" = type { i32 (...)** }
%"class.background_fetch::BackgroundFetchDelegateBase" = type { %"class.content::BackgroundFetchDelegate", %"class.content::BrowserContext"*, %"class.std::__1::map.63", %"class.std::__1::map.72", %"class.base::WeakPtrFactory" }
%"class.std::__1::map.63" = type { %"class.std::__1::__tree.64" }
%"class.std::__1::__tree.64" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.65", %"class.std::__1::__compressed_pair.69" }
%"class.std::__1::__compressed_pair.65" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.69" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::map.72" = type { %"class.std::__1::__tree.73" }
%"class.std::__1::__tree.73" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.74", %"class.std::__1::__compressed_pair.78" }
%"class.std::__1::__compressed_pair.74" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.78" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr.81 }
%class.scoped_refptr.81 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::TaskRunner" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe", [4 x i8] }>
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.std::__1::__tree_node" = type { %"class.std::__1::__tree_node_base.base", %"class.std::__1::basic_string" }
%"class.std::__1::__tree_node_base.base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8 }>
%"struct.content::BackgroundFetchResponse" = type { %"class.std::__1::vector.28", %class.scoped_refptr.40 }
%"struct.content::BackgroundFetchResult" = type <{ %"class.std::__1::unique_ptr.86", %"class.base::Time", %"class.base::FilePath", %"class.absl::optional.13", i64, i32, [4 x i8] }>
%"class.std::__1::unique_ptr.86" = type { %"class.std::__1::__compressed_pair.87" }
%"class.std::__1::__compressed_pair.87" = type { %"struct.std::__1::__compressed_pair_elem.88" }
%"struct.std::__1::__compressed_pair_elem.88" = type { %"struct.content::BackgroundFetchResponse"* }
%"class.base::Time" = type { %"class.base::time_internal::TimeBase" }
%"class.base::time_internal::TimeBase" = type { i64 }
%"class.base::OnceCallback.98" = type { %"class.base::internal::CallbackBase" }
%"class.logging::CheckError" = type { %"class.logging::LogMessage"* }
%"class.logging::LogMessage" = type { i32 (...)**, i32, %"class.std::__1::basic_ostringstream", i64, i8*, i32, %"class.base::ScopedClearLastErrorBase" }
%"class.std::__1::basic_ostringstream" = type { %"class.std::__1::basic_ostream.base", %"class.std::__1::basic_stringbuf", %"class.std::__1::basic_ios.base" }
%"class.std::__1::basic_ostream.base" = type { i32 (...)** }
%"class.std::__1::basic_stringbuf" = type <{ %"class.std::__1::basic_streambuf", %"class.std::__1::basic_string", i8*, i32, [4 x i8] }>
%"class.std::__1::basic_streambuf" = type { i32 (...)**, %"class.std::__1::locale", i8*, i8*, i8*, i8*, i8*, i8* }
%"class.std::__1::locale" = type { %"class.std::__1::locale::__imp"* }
%"class.std::__1::locale::__imp" = type opaque
%"class.std::__1::basic_ios.base" = type <{ %"class.std::__1::ios_base", %"class.std::__1::basic_ostream"*, i32 }>
%"class.std::__1::ios_base" = type { i32 (...)**, i32, i64, i64, i32, i32, i8*, i8*, void (i32, %"class.std::__1::ios_base"*, i32)**, i32*, i64, i64, i64*, i64, i64, i8**, i64, i64 }
%"class.std::__1::basic_ostream" = type { i32 (...)**, %"class.std::__1::basic_ios.base" }
%"class.base::ScopedClearLastErrorBase" = type { i32 }

$_ZNSt3__16__treeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4lessIS6_EENS4_IS6_EEE7destroyEPNS_11__tree_nodeIS6_PvEE = comdat any

$_ZNKSt3__16__treeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4lessIS6_EENS4_IS6_EEE14__count_uniqueIS6_EEmRKT_ = comdat any

$_ZN4base8internal7InvokerINS0_9BindStateIMN16background_fetch27BackgroundFetchDelegateBaseEFvRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEEJNS_7WeakPtrIS4_EESB_EEEFvvEE7RunOnceEPNS0_13BindStateBaseE = comdat any

$_ZN4base8internal9BindStateIMN16background_fetch27BackgroundFetchDelegateBaseEFvRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEEEJNS_7WeakPtrIS3_EESA_EE7DestroyEPKNS0_13BindStateBaseE = comdat any

$_ZN4base8internal23QueryCancellationTraitsINS0_9BindStateIMN16background_fetch27BackgroundFetchDelegateBaseEFvRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEEJNS_7WeakPtrIS4_EESB_EEEEEbPKNS0_13BindStateBaseENSJ_21CancellationQueryModeE = comdat any

@_ZTVN16background_fetch14DownloadClientE = hidden unnamed_addr constant { [12 x i8*] } { [12 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.background_fetch::DownloadClient"*)* @_ZN16background_fetch14DownloadClientD2Ev to i8*), i8* bitcast (void (%"class.background_fetch::DownloadClient"*)* @_ZN16background_fetch14DownloadClientD0Ev to i8*), i8* bitcast (void (%"class.background_fetch::DownloadClient"*, i1, %"class.std::__1::vector"*)* @_ZN16background_fetch14DownloadClient20OnServiceInitializedEbRKNSt3__16vectorIN8download16DownloadMetaDataENS1_9allocatorIS4_EEEE to i8*), i8* bitcast (void (%"class.background_fetch::DownloadClient"*)* @_ZN16background_fetch14DownloadClient20OnServiceUnavailableEv to i8*), i8* bitcast (void (%"class.background_fetch::DownloadClient"*, %"class.std::__1::basic_string"*, %"class.std::__1::vector.28"*, %class.scoped_refptr.40*)* @_ZN16background_fetch14DownloadClient17OnDownloadStartedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKNS1_6vectorI4GURLNS5_ISB_EEEERK13scoped_refptrIKN3net19HttpResponseHeadersEE to i8*), i8* bitcast (void (%"class.background_fetch::DownloadClient"*, %"class.std::__1::basic_string"*, i64, i64)* @_ZN16background_fetch14DownloadClient17OnDownloadUpdatedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEmm to i8*), i8* bitcast (void (%"class.background_fetch::DownloadClient"*, %"class.std::__1::basic_string"*, %"struct.download::CompletionInfo"*, i32)* @_ZN16background_fetch14DownloadClient16OnDownloadFailedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKN8download14CompletionInfoENSA_6Client13FailureReasonE to i8*), i8* bitcast (void (%"class.background_fetch::DownloadClient"*, %"class.std::__1::basic_string"*, %"struct.download::CompletionInfo"*)* @_ZN16background_fetch14DownloadClient19OnDownloadSucceededERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKN8download14CompletionInfoE to i8*), i8* bitcast (i1 (%"class.background_fetch::DownloadClient"*, %"class.std::__1::basic_string"*, i1)* @_ZN16background_fetch14DownloadClient30CanServiceRemoveDownloadedFileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEb to i8*), i8* bitcast (void (%"class.background_fetch::DownloadClient"*, %"class.std::__1::basic_string"*, %"class.base::OnceCallback.98"*)* @_ZN16background_fetch14DownloadClient13GetUploadDataERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEN4base12OnceCallbackIFv13scoped_refptrIN7network19ResourceRequestBodyEEEEE to i8*)] }, align 8
@.str = private unnamed_addr constant [21 x i8] c"OnServiceInitialized\00", align 1
@.str.1 = private unnamed_addr constant [53 x i8] c"../../components/background_fetch/download_client.cc\00", align 1
@.str.2 = private unnamed_addr constant [29 x i8] c"../../base/memory/weak_ptr.h\00", align 1
@.str.3 = private unnamed_addr constant [15 x i8] c"ref_.IsValid()\00", align 1
@switch.table._ZN16background_fetch14DownloadClient16OnDownloadFailedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKN8download14CompletionInfoENSA_6Client13FailureReasonE = private unnamed_addr constant [6 x i32] [i32 1, i32 2, i32 2, i32 3, i32 3, i32 4], align 4

@_ZN16background_fetch14DownloadClientC1EPN7content14BrowserContextE = hidden unnamed_addr alias void (%"class.background_fetch::DownloadClient"*, %"class.content::BrowserContext"*), void (%"class.background_fetch::DownloadClient"*, %"class.content::BrowserContext"*)* @_ZN16background_fetch14DownloadClientC2EPN7content14BrowserContextE
@_ZN16background_fetch14DownloadClientD1Ev = hidden unnamed_addr alias void (%"class.background_fetch::DownloadClient"*), void (%"class.background_fetch::DownloadClient"*)* @_ZN16background_fetch14DownloadClientD2Ev

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN16background_fetch14DownloadClientC2EPN7content14BrowserContextE(%"class.background_fetch::DownloadClient"* nocapture, %"class.content::BrowserContext"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.background_fetch::DownloadClient", %"class.background_fetch::DownloadClient"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [12 x i8*] }, { [12 x i8*] }* @_ZTVN16background_fetch14DownloadClientE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.background_fetch::DownloadClient", %"class.background_fetch::DownloadClient"* %0, i64 0, i32 1
  store %"class.content::BrowserContext"* %1, %"class.content::BrowserContext"** %4, align 8
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN16background_fetch14DownloadClientD2Ev(%"class.background_fetch::DownloadClient"* nocapture) unnamed_addr #1 align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN16background_fetch14DownloadClientD0Ev(%"class.background_fetch::DownloadClient"*) unnamed_addr #2 align 2 {
  %2 = bitcast %"class.background_fetch::DownloadClient"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #9
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN16background_fetch14DownloadClient20OnServiceInitializedEbRKNSt3__16vectorIN8download16DownloadMetaDataENS1_9allocatorIS4_EEEE(%"class.background_fetch::DownloadClient"*, i1 zeroext, %"class.std::__1::vector"* nocapture readonly dereferenceable(24)) unnamed_addr #2 align 2 {
  %4 = alloca %"class.base::internal::WeakReference", align 8
  %5 = alloca %"class.std::__1::set", align 8
  %6 = alloca %"class.base::Location", align 8
  %7 = alloca %"class.base::OnceCallback", align 8
  %8 = alloca %"class.base::WeakPtr.85", align 8
  %9 = bitcast %"class.std::__1::set"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %9) #10
  %10 = getelementptr inbounds %"class.background_fetch::DownloadClient", %"class.background_fetch::DownloadClient"* %0, i64 0, i32 1
  %11 = bitcast %"class.std::__1::set"* %5 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %11, i8 -86, i64 24, i1 false)
  %12 = load %"class.content::BrowserContext"*, %"class.content::BrowserContext"** %10, align 8
  %13 = bitcast %"class.content::BrowserContext"* %12 to %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)***
  %14 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)**, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*** %13, align 8
  %15 = getelementptr inbounds %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %14, i64 17
  %16 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %15, align 8
  %17 = tail call %"class.content::BackgroundFetchDelegate"* %16(%"class.content::BrowserContext"* %12) #10
  %18 = bitcast %"class.content::BackgroundFetchDelegate"* %17 to %"class.background_fetch::BackgroundFetchDelegateBase"*
  call void @_ZN16background_fetch27BackgroundFetchDelegateBase20TakeOutstandingGuidsEv(%"class.std::__1::set"* nonnull sret %5, %"class.background_fetch::BackgroundFetchDelegateBase"* %18) #10
  %19 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %2, i64 0, i32 0, i32 0
  %20 = load %"struct.download::DownloadMetaData"*, %"struct.download::DownloadMetaData"** %19, align 8
  %21 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %2, i64 0, i32 0, i32 1
  %22 = load %"struct.download::DownloadMetaData"*, %"struct.download::DownloadMetaData"** %21, align 8
  %23 = icmp eq %"struct.download::DownloadMetaData"* %20, %22
  br i1 %23, label %99, label %24

24:                                               ; preds = %3
  %25 = getelementptr inbounds %"class.std::__1::set", %"class.std::__1::set"* %5, i64 0, i32 0
  %26 = bitcast %"class.base::Location"* %6 to i8*
  %27 = bitcast %"class.base::WeakPtr.85"* %8 to i8*
  %28 = bitcast %"class.base::internal::WeakReference"* %4 to i8*
  %29 = getelementptr inbounds %"class.base::WeakPtr.85", %"class.base::WeakPtr.85"* %8, i64 0, i32 0
  %30 = getelementptr inbounds %"class.base::WeakPtr.85", %"class.base::WeakPtr.85"* %8, i64 0, i32 0, i32 0
  %31 = getelementptr inbounds %"class.base::WeakPtr.85", %"class.base::WeakPtr.85"* %8, i64 0, i32 0, i32 1
  %32 = bitcast %"class.base::OnceCallback"* %7 to i8**
  %33 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %7, i64 0, i32 0
  br label %34

34:                                               ; preds = %24, %96
  %35 = phi %"struct.download::DownloadMetaData"* [ %20, %24 ], [ %97, %96 ]
  %36 = getelementptr inbounds %"struct.download::DownloadMetaData", %"struct.download::DownloadMetaData"* %35, i64 0, i32 0
  %37 = call i64 @_ZNKSt3__16__treeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4lessIS6_EENS4_IS6_EEE14__count_uniqueIS6_EEmRKT_(%"class.std::__1::__tree.54"* nonnull %25, %"class.std::__1::basic_string"* dereferenceable(24) %36) #10
  %38 = icmp eq i64 %37, 0
  br i1 %38, label %96, label %39

39:                                               ; preds = %34
  %40 = getelementptr inbounds %"struct.download::DownloadMetaData", %"struct.download::DownloadMetaData"* %35, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0
  %41 = load i8, i8* %40, align 8, !range !2
  %42 = icmp eq i8 %41, 0
  br i1 %42, label %43, label %90

43:                                               ; preds = %39
  %44 = getelementptr inbounds %"struct.download::DownloadMetaData", %"struct.download::DownloadMetaData"* %35, i64 0, i32 2
  %45 = load i8, i8* %44, align 8, !range !2
  %46 = icmp eq i8 %45, 0
  br i1 %46, label %96, label %47

47:                                               ; preds = %43
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %26) #10
  call void @_ZN4base8Location7CurrentEPKcS2_i(%"class.base::Location"* nonnull sret %6, i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([53 x i8], [53 x i8]* @.str.1, i64 0, i64 0), i32 76) #10
  %48 = call dereferenceable(8) %class.scoped_refptr* @_ZN4base25SequencedTaskRunnerHandle3GetEv() #10
  %49 = bitcast %class.scoped_refptr* %48 to %"class.base::TaskRunner"**
  %50 = load %"class.base::TaskRunner"*, %"class.base::TaskRunner"** %49, align 8
  %51 = icmp eq %"class.base::TaskRunner"* %50, null
  br i1 %51, label %55, label %52

52:                                               ; preds = %47
  %53 = getelementptr inbounds %"class.base::TaskRunner", %"class.base::TaskRunner"* %50, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %54 = atomicrmw add i32* %53, i32 1 monotonic
  br label %55

55:                                               ; preds = %47, %52
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %27) #10
  %56 = load %"class.content::BrowserContext"*, %"class.content::BrowserContext"** %10, align 8
  %57 = bitcast %"class.content::BrowserContext"* %56 to %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)***
  %58 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)**, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*** %57, align 8
  %59 = getelementptr inbounds %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %58, i64 17
  %60 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %59, align 8
  %61 = call %"class.content::BackgroundFetchDelegate"* %60(%"class.content::BrowserContext"* %56) #10
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %28) #10, !noalias !3
  %62 = getelementptr inbounds %"class.content::BackgroundFetchDelegate", %"class.content::BackgroundFetchDelegate"* %61, i64 8
  %63 = bitcast %"class.content::BackgroundFetchDelegate"* %62 to %"class.base::internal::WeakReferenceOwner"*
  call void @_ZNK4base8internal18WeakReferenceOwner6GetRefEv(%"class.base::internal::WeakReference"* nonnull sret %4, %"class.base::internal::WeakReferenceOwner"* %63) #10, !noalias !3
  %64 = getelementptr inbounds %"class.content::BackgroundFetchDelegate", %"class.content::BackgroundFetchDelegate"* %61, i64 9
  %65 = bitcast %"class.content::BackgroundFetchDelegate"* %64 to i64*
  %66 = load i64, i64* %65, align 8, !noalias !3
  call void @_ZN4base8internal11WeakPtrBaseC2ERKNS0_13WeakReferenceEm(%"class.base::internal::WeakPtrBase"* nonnull %29, %"class.base::internal::WeakReference"* nonnull dereferenceable(8) %4, i64 %66) #10
  call void @_ZN4base8internal13WeakReferenceD1Ev(%"class.base::internal::WeakReference"* nonnull %4) #10
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %28) #10, !noalias !3
  %67 = call i8* @_Znwm(i64 88) #9, !noalias !8
  %68 = bitcast i8* %67 to %"class.base::internal::BindStateBase"*
  call void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_EPFbS5_NS1_21CancellationQueryModeEE(%"class.base::internal::BindStateBase"* nonnull %68, void ()* bitcast (void (%"class.base::internal::BindStateBase"*)* @_ZN4base8internal7InvokerINS0_9BindStateIMN16background_fetch27BackgroundFetchDelegateBaseEFvRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEEJNS_7WeakPtrIS4_EESB_EEEFvvEE7RunOnceEPNS0_13BindStateBaseE to void ()*), void (%"class.base::internal::BindStateBase"*)* nonnull @_ZN4base8internal9BindStateIMN16background_fetch27BackgroundFetchDelegateBaseEFvRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEEEJNS_7WeakPtrIS3_EESA_EE7DestroyEPKNS0_13BindStateBaseE, i1 (%"class.base::internal::BindStateBase"*, i32)* nonnull @_ZN4base8internal23QueryCancellationTraitsINS0_9BindStateIMN16background_fetch27BackgroundFetchDelegateBaseEFvRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEEJNS_7WeakPtrIS4_EESB_EEEEEbPKNS0_13BindStateBaseENSJ_21CancellationQueryModeE) #10, !noalias !8
  %69 = getelementptr inbounds i8, i8* %67, i64 32
  %70 = bitcast i8* %69 to <2 x i64>*
  store <2 x i64> <i64 ptrtoint (void (%"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.std::__1::basic_string"*)* @_ZN16background_fetch27BackgroundFetchDelegateBase21RestartPausedDownloadERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE to i64), i64 0>, <2 x i64>* %70, align 8, !noalias !8
  %71 = getelementptr inbounds i8, i8* %67, i64 48
  %72 = bitcast i8* %71 to %"class.base::internal::WeakReference"*
  call void @_ZN4base8internal13WeakReferenceC1EOS1_(%"class.base::internal::WeakReference"* %72, %"class.base::internal::WeakReference"* nonnull dereferenceable(8) %30) #10, !noalias !8
  %73 = getelementptr inbounds i8, i8* %67, i64 56
  %74 = bitcast i8* %73 to i64*
  %75 = load i64, i64* %31, align 8, !noalias !8
  store i64 %75, i64* %74, align 8, !noalias !8
  %76 = getelementptr inbounds i8, i8* %67, i64 64
  %77 = bitcast %"struct.download::DownloadMetaData"* %35 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %78 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %77, i64 0, i32 1, i32 0
  %79 = load i8, i8* %78, align 1, !noalias !8
  %80 = icmp slt i8 %79, 0
  br i1 %80, label %83, label %81

81:                                               ; preds = %55
  %82 = bitcast %"struct.download::DownloadMetaData"* %35 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %76, i8* align 8 %82, i64 24, i1 false) #10, !noalias !8
  br label %89

83:                                               ; preds = %55
  %84 = bitcast i8* %76 to %"class.std::__1::basic_string"*
  %85 = getelementptr inbounds %"struct.download::DownloadMetaData", %"struct.download::DownloadMetaData"* %35, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %86 = load i8*, i8** %85, align 8, !noalias !8
  %87 = getelementptr inbounds %"struct.download::DownloadMetaData", %"struct.download::DownloadMetaData"* %35, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %88 = load i64, i64* %87, align 8, !noalias !8
  call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"* %84, i8* %86, i64 %88) #10, !noalias !8
  br label %89

89:                                               ; preds = %81, %83
  store i8* %67, i8** %32, align 8, !alias.scope !8
  call void @_ZN7content13BrowserThread18PostBestEffortTaskERKN4base8LocationE13scoped_refptrINS1_10TaskRunnerEENS1_12OnceCallbackIFvvEEE(%"class.base::Location"* nonnull dereferenceable(32) %6, %"class.base::TaskRunner"* %50, %"class.base::OnceCallback"* nonnull %7) #10
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %33) #10
  call void @_ZN4base8internal11WeakPtrBaseD2Ev(%"class.base::internal::WeakPtrBase"* nonnull %29) #10
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %27) #10
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %26) #10
  br label %96

90:                                               ; preds = %39
  %91 = getelementptr inbounds %"struct.download::DownloadMetaData", %"struct.download::DownloadMetaData"* %35, i64 0, i32 3, i32 0, i32 0, i32 0, i32 1, i32 0
  %92 = bitcast %"class.background_fetch::DownloadClient"* %0 to void (%"class.background_fetch::DownloadClient"*, %"class.std::__1::basic_string"*, %"struct.download::CompletionInfo"*)***
  %93 = load void (%"class.background_fetch::DownloadClient"*, %"class.std::__1::basic_string"*, %"struct.download::CompletionInfo"*)**, void (%"class.background_fetch::DownloadClient"*, %"class.std::__1::basic_string"*, %"struct.download::CompletionInfo"*)*** %92, align 8
  %94 = getelementptr inbounds void (%"class.background_fetch::DownloadClient"*, %"class.std::__1::basic_string"*, %"struct.download::CompletionInfo"*)*, void (%"class.background_fetch::DownloadClient"*, %"class.std::__1::basic_string"*, %"struct.download::CompletionInfo"*)** %93, i64 7
  %95 = load void (%"class.background_fetch::DownloadClient"*, %"class.std::__1::basic_string"*, %"struct.download::CompletionInfo"*)*, void (%"class.background_fetch::DownloadClient"*, %"class.std::__1::basic_string"*, %"struct.download::CompletionInfo"*)** %94, align 8
  call void %95(%"class.background_fetch::DownloadClient"* %0, %"class.std::__1::basic_string"* dereferenceable(24) %36, %"struct.download::CompletionInfo"* dereferenceable(120) %91) #10
  br label %99

96:                                               ; preds = %34, %43, %89
  %97 = getelementptr inbounds %"struct.download::DownloadMetaData", %"struct.download::DownloadMetaData"* %35, i64 1
  %98 = icmp eq %"struct.download::DownloadMetaData"* %97, %22
  br i1 %98, label %99, label %34

99:                                               ; preds = %96, %3, %90
  %100 = getelementptr inbounds %"class.std::__1::set", %"class.std::__1::set"* %5, i64 0, i32 0
  %101 = getelementptr inbounds %"class.std::__1::set", %"class.std::__1::set"* %5, i64 0, i32 0, i32 1, i32 0, i32 0
  %102 = bitcast %"class.std::__1::__tree_end_node"* %101 to %"class.std::__1::__tree_node"**
  %103 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %102, align 8
  call void @_ZNSt3__16__treeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4lessIS6_EENS4_IS6_EEE7destroyEPNS_11__tree_nodeIS6_PvEE(%"class.std::__1::__tree.54"* nonnull %100, %"class.std::__1::__tree_node"* %103) #10
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %9) #10
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: nounwind ssp uwtable
define hidden %"class.background_fetch::BackgroundFetchDelegateBase"* @_ZN16background_fetch14DownloadClient11GetDelegateEv(%"class.background_fetch::DownloadClient"* nocapture readonly) local_unnamed_addr #2 align 2 {
  %2 = getelementptr inbounds %"class.background_fetch::DownloadClient", %"class.background_fetch::DownloadClient"* %0, i64 0, i32 1
  %3 = load %"class.content::BrowserContext"*, %"class.content::BrowserContext"** %2, align 8
  %4 = bitcast %"class.content::BrowserContext"* %3 to %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)***
  %5 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)**, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*** %4, align 8
  %6 = getelementptr inbounds %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %5, i64 17
  %7 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %6, align 8
  %8 = tail call %"class.content::BackgroundFetchDelegate"* %7(%"class.content::BrowserContext"* %3) #10
  %9 = bitcast %"class.content::BackgroundFetchDelegate"* %8 to %"class.background_fetch::BackgroundFetchDelegateBase"*
  ret %"class.background_fetch::BackgroundFetchDelegateBase"* %9
}

declare void @_ZN16background_fetch27BackgroundFetchDelegateBase20TakeOutstandingGuidsEv(%"class.std::__1::set"* sret, %"class.background_fetch::BackgroundFetchDelegateBase"*) local_unnamed_addr #5

declare void @_ZN7content13BrowserThread18PostBestEffortTaskERKN4base8LocationE13scoped_refptrINS1_10TaskRunnerEENS1_12OnceCallbackIFvvEEE(%"class.base::Location"* dereferenceable(32), %"class.base::TaskRunner"*, %"class.base::OnceCallback"*) local_unnamed_addr #5

declare void @_ZN4base8Location7CurrentEPKcS2_i(%"class.base::Location"* sret, i8*, i8*, i32) local_unnamed_addr #5

declare dereferenceable(8) %class.scoped_refptr* @_ZN4base25SequencedTaskRunnerHandle3GetEv() local_unnamed_addr #5

declare void @_ZN16background_fetch27BackgroundFetchDelegateBase21RestartPausedDownloadERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.std::__1::basic_string"* dereferenceable(24)) #5

; Function Attrs: nounwind
declare void @_ZN4base8internal11WeakPtrBaseD2Ev(%"class.base::internal::WeakPtrBase"*) unnamed_addr #6

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN16background_fetch14DownloadClient20OnServiceUnavailableEv(%"class.background_fetch::DownloadClient"* nocapture) unnamed_addr #1 align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN16background_fetch14DownloadClient17OnDownloadStartedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKNS1_6vectorI4GURLNS5_ISB_EEEERK13scoped_refptrIKN3net19HttpResponseHeadersEE(%"class.background_fetch::DownloadClient"* nocapture readonly, %"class.std::__1::basic_string"* dereferenceable(24), %"class.std::__1::vector.28"* dereferenceable(24), %class.scoped_refptr.40* dereferenceable(8)) unnamed_addr #2 align 2 {
  %5 = tail call i8* @_Znwm(i64 32) #9
  %6 = bitcast i8* %5 to %"struct.content::BackgroundFetchResponse"*
  tail call void @_ZN7content23BackgroundFetchResponseC1ERKNSt3__16vectorI4GURLNS1_9allocatorIS3_EEEERK13scoped_refptrIKN3net19HttpResponseHeadersEE(%"struct.content::BackgroundFetchResponse"* nonnull %6, %"class.std::__1::vector.28"* dereferenceable(24) %2, %class.scoped_refptr.40* dereferenceable(8) %3) #10
  %7 = getelementptr inbounds %"class.background_fetch::DownloadClient", %"class.background_fetch::DownloadClient"* %0, i64 0, i32 1
  %8 = load %"class.content::BrowserContext"*, %"class.content::BrowserContext"** %7, align 8
  %9 = bitcast %"class.content::BrowserContext"* %8 to %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)***
  %10 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)**, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*** %9, align 8
  %11 = getelementptr inbounds %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %10, i64 17
  %12 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %11, align 8
  %13 = tail call %"class.content::BackgroundFetchDelegate"* %12(%"class.content::BrowserContext"* %8) #10
  %14 = bitcast %"class.content::BackgroundFetchDelegate"* %13 to %"class.background_fetch::BackgroundFetchDelegateBase"*
  tail call void @_ZN16background_fetch27BackgroundFetchDelegateBase17OnDownloadStartedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_10unique_ptrIN7content23BackgroundFetchResponseENS1_14default_deleteISC_EEEE(%"class.background_fetch::BackgroundFetchDelegateBase"* %14, %"class.std::__1::basic_string"* dereferenceable(24) %1, %"struct.content::BackgroundFetchResponse"* nonnull %6) #10
  ret void
}

declare void @_ZN16background_fetch27BackgroundFetchDelegateBase17OnDownloadStartedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_10unique_ptrIN7content23BackgroundFetchResponseENS1_14default_deleteISC_EEEE(%"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.std::__1::basic_string"* dereferenceable(24), %"struct.content::BackgroundFetchResponse"*) local_unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN16background_fetch14DownloadClient17OnDownloadUpdatedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEmm(%"class.background_fetch::DownloadClient"* nocapture readonly, %"class.std::__1::basic_string"* dereferenceable(24), i64, i64) unnamed_addr #2 align 2 {
  %5 = getelementptr inbounds %"class.background_fetch::DownloadClient", %"class.background_fetch::DownloadClient"* %0, i64 0, i32 1
  %6 = load %"class.content::BrowserContext"*, %"class.content::BrowserContext"** %5, align 8
  %7 = bitcast %"class.content::BrowserContext"* %6 to %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)***
  %8 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)**, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*** %7, align 8
  %9 = getelementptr inbounds %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %8, i64 17
  %10 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %9, align 8
  %11 = tail call %"class.content::BackgroundFetchDelegate"* %10(%"class.content::BrowserContext"* %6) #10
  %12 = bitcast %"class.content::BackgroundFetchDelegate"* %11 to %"class.background_fetch::BackgroundFetchDelegateBase"*
  tail call void @_ZN16background_fetch27BackgroundFetchDelegateBase17OnDownloadUpdatedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEmm(%"class.background_fetch::BackgroundFetchDelegateBase"* %12, %"class.std::__1::basic_string"* dereferenceable(24) %1, i64 %2, i64 %3) #10
  ret void
}

declare void @_ZN16background_fetch27BackgroundFetchDelegateBase17OnDownloadUpdatedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEmm(%"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.std::__1::basic_string"* dereferenceable(24), i64, i64) local_unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN16background_fetch14DownloadClient16OnDownloadFailedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKN8download14CompletionInfoENSA_6Client13FailureReasonE(%"class.background_fetch::DownloadClient"* nocapture readonly, %"class.std::__1::basic_string"* dereferenceable(24), %"struct.download::CompletionInfo"* dereferenceable(120), i32) unnamed_addr #2 align 2 {
  %5 = getelementptr inbounds %"struct.download::CompletionInfo", %"struct.download::CompletionInfo"* %2, i64 0, i32 3
  %6 = getelementptr inbounds %"struct.download::CompletionInfo", %"struct.download::CompletionInfo"* %2, i64 0, i32 4
  %7 = tail call i8* @_Znwm(i64 32) #9
  %8 = bitcast i8* %7 to %"struct.content::BackgroundFetchResponse"*
  tail call void @_ZN7content23BackgroundFetchResponseC1ERKNSt3__16vectorI4GURLNS1_9allocatorIS3_EEEERK13scoped_refptrIKN3net19HttpResponseHeadersEE(%"struct.content::BackgroundFetchResponse"* nonnull %8, %"class.std::__1::vector.28"* dereferenceable(24) %5, %class.scoped_refptr.40* dereferenceable(8) %6) #10
  %9 = tail call i64 @_ZN4base4Time3NowEv() #10
  %10 = sext i32 %3 to i64
  %11 = getelementptr inbounds [6 x i32], [6 x i32]* @switch.table._ZN16background_fetch14DownloadClient16OnDownloadFailedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKN8download14CompletionInfoENSA_6Client13FailureReasonE, i64 0, i64 %10
  %12 = load i32, i32* %11, align 4
  %13 = tail call i8* @_Znwm(i64 88) #9
  %14 = bitcast i8* %13 to %"struct.content::BackgroundFetchResult"*
  tail call void @_ZN7content21BackgroundFetchResultC1ENSt3__110unique_ptrINS_23BackgroundFetchResponseENS1_14default_deleteIS3_EEEEN4base4TimeENS0_13FailureReasonE(%"struct.content::BackgroundFetchResult"* nonnull %14, %"struct.content::BackgroundFetchResponse"* nonnull %8, i64 %9, i32 %12) #10
  %15 = getelementptr inbounds %"class.background_fetch::DownloadClient", %"class.background_fetch::DownloadClient"* %0, i64 0, i32 1
  %16 = load %"class.content::BrowserContext"*, %"class.content::BrowserContext"** %15, align 8
  %17 = bitcast %"class.content::BrowserContext"* %16 to %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)***
  %18 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)**, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*** %17, align 8
  %19 = getelementptr inbounds %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %18, i64 17
  %20 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %19, align 8
  %21 = tail call %"class.content::BackgroundFetchDelegate"* %20(%"class.content::BrowserContext"* %16) #10
  %22 = bitcast %"class.content::BackgroundFetchDelegate"* %21 to %"class.background_fetch::BackgroundFetchDelegateBase"*
  tail call void @_ZN16background_fetch27BackgroundFetchDelegateBase16OnDownloadFailedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_10unique_ptrIN7content21BackgroundFetchResultENS1_14default_deleteISC_EEEE(%"class.background_fetch::BackgroundFetchDelegateBase"* %22, %"class.std::__1::basic_string"* dereferenceable(24) %1, %"struct.content::BackgroundFetchResult"* nonnull %14) #10
  ret void
}

declare i64 @_ZN4base4Time3NowEv() local_unnamed_addr #5

declare void @_ZN16background_fetch27BackgroundFetchDelegateBase16OnDownloadFailedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_10unique_ptrIN7content21BackgroundFetchResultENS1_14default_deleteISC_EEEE(%"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.std::__1::basic_string"* dereferenceable(24), %"struct.content::BackgroundFetchResult"*) local_unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN16background_fetch14DownloadClient19OnDownloadSucceededERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKN8download14CompletionInfoE(%"class.background_fetch::DownloadClient"* nocapture readonly, %"class.std::__1::basic_string"* dereferenceable(24), %"struct.download::CompletionInfo"* dereferenceable(120)) unnamed_addr #2 align 2 {
  %4 = alloca %"class.absl::optional.13", align 8
  %5 = getelementptr inbounds %"class.background_fetch::DownloadClient", %"class.background_fetch::DownloadClient"* %0, i64 0, i32 1
  %6 = load %"class.content::BrowserContext"*, %"class.content::BrowserContext"** %5, align 8
  %7 = bitcast %"class.content::BrowserContext"* %6 to i1 (%"class.content::BrowserContext"*)***
  %8 = load i1 (%"class.content::BrowserContext"*)**, i1 (%"class.content::BrowserContext"*)*** %7, align 8
  %9 = getelementptr inbounds i1 (%"class.content::BrowserContext"*)*, i1 (%"class.content::BrowserContext"*)** %8, i64 7
  %10 = load i1 (%"class.content::BrowserContext"*)*, i1 (%"class.content::BrowserContext"*)** %9, align 8
  %11 = tail call zeroext i1 %10(%"class.content::BrowserContext"* %6) #10
  %12 = getelementptr inbounds %"struct.download::CompletionInfo", %"struct.download::CompletionInfo"* %2, i64 0, i32 3
  %13 = getelementptr inbounds %"struct.download::CompletionInfo", %"struct.download::CompletionInfo"* %2, i64 0, i32 4
  %14 = tail call i8* @_Znwm(i64 32) #9
  %15 = bitcast i8* %14 to %"struct.content::BackgroundFetchResponse"*
  tail call void @_ZN7content23BackgroundFetchResponseC1ERKNSt3__16vectorI4GURLNS1_9allocatorIS3_EEEERK13scoped_refptrIKN3net19HttpResponseHeadersEE(%"struct.content::BackgroundFetchResponse"* nonnull %15, %"class.std::__1::vector.28"* dereferenceable(24) %12, %class.scoped_refptr.40* dereferenceable(8) %13) #10
  %16 = tail call i64 @_ZN4base4Time3NowEv() #10
  %17 = getelementptr inbounds %"struct.download::CompletionInfo", %"struct.download::CompletionInfo"* %2, i64 0, i32 0
  %18 = getelementptr inbounds %"struct.download::CompletionInfo", %"struct.download::CompletionInfo"* %2, i64 0, i32 2
  %19 = getelementptr inbounds %"class.absl::optional.13", %"class.absl::optional.13"* %4, i64 0, i32 0, i32 0, i32 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %19)
  %20 = tail call i8* @_Znwm(i64 88) #9
  %21 = bitcast i8* %20 to %"struct.content::BackgroundFetchResult"*
  %22 = getelementptr inbounds %"struct.download::CompletionInfo", %"struct.download::CompletionInfo"* %2, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %19, i8 0, i64 32, i1 false) #10
  %23 = load i8, i8* %22, align 8, !range !2
  %24 = icmp eq i8 %23, 0
  br i1 %24, label %28, label %25

25:                                               ; preds = %3
  %26 = getelementptr inbounds %"struct.download::CompletionInfo", %"struct.download::CompletionInfo"* %2, i64 0, i32 1, i32 0, i32 0, i32 0, i32 1, i32 0
  %27 = getelementptr inbounds %"class.absl::optional.13", %"class.absl::optional.13"* %4, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0
  call void @_ZN7storage14BlobDataHandleC1ERKS0_(%"class.storage::BlobDataHandle"* %27, %"class.storage::BlobDataHandle"* dereferenceable(24) %26) #10
  store i8 1, i8* %19, align 8
  br label %28

28:                                               ; preds = %25, %3
  %29 = load i64, i64* %18, align 8
  call void @_ZN7content21BackgroundFetchResultC1ENSt3__110unique_ptrINS_23BackgroundFetchResponseENS1_14default_deleteIS3_EEEEN4base4TimeERKNS7_8FilePathEN4absl8optionalIN7storage14BlobDataHandleEEEm(%"struct.content::BackgroundFetchResult"* nonnull %21, %"struct.content::BackgroundFetchResponse"* nonnull %15, i64 %16, %"class.base::FilePath"* dereferenceable(24) %17, %"class.absl::optional.13"* nonnull %4, i64 %29) #10
  %30 = load i8, i8* %19, align 8, !range !2
  %31 = icmp eq i8 %30, 0
  br i1 %31, label %34, label %32

32:                                               ; preds = %28
  %33 = getelementptr inbounds %"class.absl::optional.13", %"class.absl::optional.13"* %4, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0
  call void @_ZN7storage14BlobDataHandleD1Ev(%"class.storage::BlobDataHandle"* %33) #10
  store i8 0, i8* %19, align 8
  br label %34

34:                                               ; preds = %28, %32
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %19)
  %35 = load %"class.content::BrowserContext"*, %"class.content::BrowserContext"** %5, align 8
  %36 = bitcast %"class.content::BrowserContext"* %35 to %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)***
  %37 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)**, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*** %36, align 8
  %38 = getelementptr inbounds %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %37, i64 17
  %39 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %38, align 8
  %40 = call %"class.content::BackgroundFetchDelegate"* %39(%"class.content::BrowserContext"* %35) #10
  %41 = bitcast %"class.content::BackgroundFetchDelegate"* %40 to %"class.background_fetch::BackgroundFetchDelegateBase"*
  call void @_ZN16background_fetch27BackgroundFetchDelegateBase19OnDownloadSucceededERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_10unique_ptrIN7content21BackgroundFetchResultENS1_14default_deleteISC_EEEE(%"class.background_fetch::BackgroundFetchDelegateBase"* %41, %"class.std::__1::basic_string"* dereferenceable(24) %1, %"struct.content::BackgroundFetchResult"* nonnull %21) #10
  ret void
}

declare void @_ZN16background_fetch27BackgroundFetchDelegateBase19OnDownloadSucceededERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_10unique_ptrIN7content21BackgroundFetchResultENS1_14default_deleteISC_EEEE(%"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.std::__1::basic_string"* dereferenceable(24), %"struct.content::BackgroundFetchResult"*) local_unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN16background_fetch14DownloadClient30CanServiceRemoveDownloadedFileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEb(%"class.background_fetch::DownloadClient"* nocapture readonly, %"class.std::__1::basic_string"* dereferenceable(24), i1 zeroext) unnamed_addr #2 align 2 {
  br i1 %2, label %14, label %4

4:                                                ; preds = %3
  %5 = getelementptr inbounds %"class.background_fetch::DownloadClient", %"class.background_fetch::DownloadClient"* %0, i64 0, i32 1
  %6 = load %"class.content::BrowserContext"*, %"class.content::BrowserContext"** %5, align 8
  %7 = bitcast %"class.content::BrowserContext"* %6 to %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)***
  %8 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)**, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*** %7, align 8
  %9 = getelementptr inbounds %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %8, i64 17
  %10 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %9, align 8
  %11 = tail call %"class.content::BackgroundFetchDelegate"* %10(%"class.content::BrowserContext"* %6) #10
  %12 = bitcast %"class.content::BackgroundFetchDelegate"* %11 to %"class.background_fetch::BackgroundFetchDelegateBase"*
  %13 = tail call zeroext i1 @_ZNK16background_fetch27BackgroundFetchDelegateBase17IsGuidOutstandingERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.background_fetch::BackgroundFetchDelegateBase"* %12, %"class.std::__1::basic_string"* dereferenceable(24) %1) #10
  br label %14

14:                                               ; preds = %4, %3
  %15 = phi i1 [ true, %3 ], [ %13, %4 ]
  ret i1 %15
}

declare zeroext i1 @_ZNK16background_fetch27BackgroundFetchDelegateBase17IsGuidOutstandingERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN16background_fetch14DownloadClient13GetUploadDataERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEN4base12OnceCallbackIFv13scoped_refptrIN7network19ResourceRequestBodyEEEEE(%"class.background_fetch::DownloadClient"* nocapture readonly, %"class.std::__1::basic_string"* dereferenceable(24), %"class.base::OnceCallback.98"* nocapture) unnamed_addr #2 align 2 {
  %4 = alloca %"class.base::OnceCallback.98", align 8
  %5 = getelementptr inbounds %"class.background_fetch::DownloadClient", %"class.background_fetch::DownloadClient"* %0, i64 0, i32 1
  %6 = load %"class.content::BrowserContext"*, %"class.content::BrowserContext"** %5, align 8
  %7 = bitcast %"class.content::BrowserContext"* %6 to %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)***
  %8 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)**, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*** %7, align 8
  %9 = getelementptr inbounds %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %8, i64 17
  %10 = load %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)*, %"class.content::BackgroundFetchDelegate"* (%"class.content::BrowserContext"*)** %9, align 8
  %11 = tail call %"class.content::BackgroundFetchDelegate"* %10(%"class.content::BrowserContext"* %6) #10
  %12 = bitcast %"class.content::BackgroundFetchDelegate"* %11 to %"class.background_fetch::BackgroundFetchDelegateBase"*
  %13 = getelementptr inbounds %"class.base::OnceCallback.98", %"class.base::OnceCallback.98"* %2, i64 0, i32 0, i32 0, i32 0
  %14 = bitcast %"class.base::OnceCallback.98"* %2 to i64*
  %15 = load i64, i64* %14, align 8
  %16 = bitcast %"class.base::OnceCallback.98"* %4 to i64*
  store i64 %15, i64* %16, align 8
  store %"class.base::internal::BindStateBase"* null, %"class.base::internal::BindStateBase"** %13, align 8
  call void @_ZN16background_fetch27BackgroundFetchDelegateBase13GetUploadDataERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEN4base12OnceCallbackIFv13scoped_refptrIN7network19ResourceRequestBodyEEEEE(%"class.background_fetch::BackgroundFetchDelegateBase"* %12, %"class.std::__1::basic_string"* dereferenceable(24) %1, %"class.base::OnceCallback.98"* nonnull %4) #10
  %17 = getelementptr inbounds %"class.base::OnceCallback.98", %"class.base::OnceCallback.98"* %4, i64 0, i32 0
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %17) #10
  ret void
}

declare void @_ZN16background_fetch27BackgroundFetchDelegateBase13GetUploadDataERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEN4base12OnceCallbackIFv13scoped_refptrIN7network19ResourceRequestBodyEEEEE(%"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.std::__1::basic_string"* dereferenceable(24), %"class.base::OnceCallback.98"*) local_unnamed_addr #5

; Function Attrs: nounwind
declare void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"*) unnamed_addr #6

declare void @_ZNK4base8internal18WeakReferenceOwner6GetRefEv(%"class.base::internal::WeakReference"* sret, %"class.base::internal::WeakReferenceOwner"*) local_unnamed_addr #5

; Function Attrs: nounwind
declare void @_ZN4base8internal13WeakReferenceD1Ev(%"class.base::internal::WeakReference"*) unnamed_addr #6

declare void @_ZN4base8internal11WeakPtrBaseC2ERKNS0_13WeakReferenceEm(%"class.base::internal::WeakPtrBase"*, %"class.base::internal::WeakReference"* dereferenceable(8), i64) unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16__treeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4lessIS6_EENS4_IS6_EEE7destroyEPNS_11__tree_nodeIS6_PvEE(%"class.std::__1::__tree.54"*, %"class.std::__1::__tree_node"*) local_unnamed_addr #2 comdat align 2 {
  %3 = icmp eq %"class.std::__1::__tree_node"* %1, null
  br i1 %3, label %20, label %4

4:                                                ; preds = %2
  %5 = bitcast %"class.std::__1::__tree_node"* %1 to %"class.std::__1::__tree_node"**
  %6 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %5, align 8
  tail call void @_ZNSt3__16__treeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4lessIS6_EENS4_IS6_EEE7destroyEPNS_11__tree_nodeIS6_PvEE(%"class.std::__1::__tree.54"* %0, %"class.std::__1::__tree_node"* %6) #10
  %7 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %1, i64 0, i32 0, i32 1
  %8 = bitcast %"class.std::__1::__tree_node_base"** %7 to %"class.std::__1::__tree_node"**
  %9 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %8, align 8
  tail call void @_ZNSt3__16__treeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4lessIS6_EENS4_IS6_EEE7destroyEPNS_11__tree_nodeIS6_PvEE(%"class.std::__1::__tree.54"* %0, %"class.std::__1::__tree_node"* %9) #10
  %10 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %1, i64 0, i32 1
  %11 = bitcast %"class.std::__1::basic_string"* %10 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %12 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %11, i64 0, i32 1, i32 0
  %13 = load i8, i8* %12, align 1
  %14 = icmp slt i8 %13, 0
  br i1 %14, label %15, label %18

15:                                               ; preds = %4
  %16 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %10, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %17 = load i8*, i8** %16, align 8
  tail call void @_ZdlPv(i8* %17) #9
  br label %18

18:                                               ; preds = %4, %15
  %19 = bitcast %"class.std::__1::__tree_node"* %1 to i8*
  tail call void @_ZdlPv(i8* %19) #9
  br label %20

20:                                               ; preds = %2, %18
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden i64 @_ZNKSt3__16__treeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4lessIS6_EENS4_IS6_EEE14__count_uniqueIS6_EEmRKT_(%"class.std::__1::__tree.54"*, %"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #2 comdat align 2 {
  %3 = getelementptr inbounds %"class.std::__1::__tree.54", %"class.std::__1::__tree.54"* %0, i64 0, i32 1, i32 0, i32 0
  %4 = bitcast %"class.std::__1::__tree_end_node"* %3 to %"class.std::__1::__tree_node"**
  %5 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %4, align 8
  %6 = icmp eq %"class.std::__1::__tree_node"* %5, null
  br i1 %6, label %67, label %7

7:                                                ; preds = %2
  %8 = bitcast %"class.std::__1::basic_string"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %9 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %8, i64 0, i32 1, i32 0
  %10 = load i8, i8* %9, align 1
  %11 = icmp slt i8 %10, 0
  %12 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %13 = load i64, i64* %12, align 8
  %14 = zext i8 %10 to i64
  %15 = select i1 %11, i64 %13, i64 %14
  %16 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %17 = load i8*, i8** %16, align 8
  %18 = bitcast %"class.std::__1::basic_string"* %1 to i8*
  %19 = select i1 %11, i8* %17, i8* %18
  br label %20

20:                                               ; preds = %7, %63
  %21 = phi %"class.std::__1::__tree_node"* [ %5, %7 ], [ %65, %63 ]
  %22 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %21, i64 0, i32 1
  %23 = bitcast %"class.std::__1::basic_string"* %22 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %24 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %23, i64 0, i32 1, i32 0
  %25 = load i8, i8* %24, align 1
  %26 = icmp slt i8 %25, 0
  %27 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %21, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %28 = load i64, i64* %27, align 8
  %29 = zext i8 %25 to i64
  %30 = select i1 %26, i64 %28, i64 %29
  %31 = icmp ult i64 %30, %15
  %32 = select i1 %31, i64 %30, i64 %15
  %33 = icmp eq i64 %32, 0
  br i1 %33, label %41, label %34

34:                                               ; preds = %20
  %35 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %22, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %36 = load i8*, i8** %35, align 8
  %37 = bitcast %"class.std::__1::basic_string"* %22 to i8*
  %38 = select i1 %26, i8* %36, i8* %37
  %39 = tail call i32 @memcmp(i8* %19, i8* %38, i64 %32) #10
  %40 = icmp eq i32 %39, 0
  br i1 %40, label %41, label %43

41:                                               ; preds = %34, %20
  %42 = icmp ult i64 %15, %30
  br i1 %42, label %45, label %47

43:                                               ; preds = %34
  %44 = icmp slt i32 %39, 0
  br i1 %44, label %45, label %53

45:                                               ; preds = %41, %43
  %46 = bitcast %"class.std::__1::__tree_node"* %21 to %"class.std::__1::__tree_node"**
  br label %63

47:                                               ; preds = %41
  br i1 %33, label %57, label %48

48:                                               ; preds = %47
  %49 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %22, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %50 = load i8*, i8** %49, align 8
  %51 = bitcast %"class.std::__1::basic_string"* %22 to i8*
  %52 = select i1 %26, i8* %50, i8* %51
  br label %53

53:                                               ; preds = %48, %43
  %54 = phi i8* [ %52, %48 ], [ %38, %43 ]
  %55 = tail call i32 @memcmp(i8* %54, i8* %19, i64 %32) #10
  %56 = icmp eq i32 %55, 0
  br i1 %56, label %57, label %58

57:                                               ; preds = %53, %47
  br i1 %31, label %60, label %67

58:                                               ; preds = %53
  %59 = icmp slt i32 %55, 0
  br i1 %59, label %60, label %67

60:                                               ; preds = %57, %58
  %61 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %21, i64 0, i32 0, i32 1
  %62 = bitcast %"class.std::__1::__tree_node_base"** %61 to %"class.std::__1::__tree_node"**
  br label %63

63:                                               ; preds = %60, %45
  %64 = phi %"class.std::__1::__tree_node"** [ %46, %45 ], [ %62, %60 ]
  %65 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %64, align 8
  %66 = icmp eq %"class.std::__1::__tree_node"* %65, null
  br i1 %66, label %67, label %20

67:                                               ; preds = %58, %63, %57, %2
  %68 = phi i64 [ 0, %2 ], [ 1, %57 ], [ 0, %63 ], [ 1, %58 ]
  ret i64 %68
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #4

; Function Attrs: nofree nounwind readonly
declare i32 @memcmp(i8* nocapture, i8* nocapture, i64) local_unnamed_addr #7

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal7InvokerINS0_9BindStateIMN16background_fetch27BackgroundFetchDelegateBaseEFvRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEEJNS_7WeakPtrIS4_EESB_EEEFvvEE7RunOnceEPNS0_13BindStateBaseE(%"class.base::internal::BindStateBase"*) #2 comdat align 2 {
  %2 = alloca %"class.logging::CheckError", align 8
  %3 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1
  %4 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 2
  %5 = getelementptr inbounds void (%"class.base::internal::BindStateBase"*)*, void (%"class.base::internal::BindStateBase"*)** %4, i64 2
  %6 = bitcast void (%"class.base::internal::BindStateBase"*)** %5 to %"class.std::__1::basic_string"*
  %7 = bitcast void (%"class.base::internal::BindStateBase"*)** %4 to %"class.base::internal::WeakReference"*
  %8 = tail call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %7) #10
  br i1 %8, label %9, label %44

9:                                                ; preds = %1
  %10 = getelementptr inbounds void (%"class.base::internal::BindStateBase"*)*, void (%"class.base::internal::BindStateBase"*)** %4, i64 1
  %11 = bitcast void (%"class.base::internal::BindStateBase"*)** %10 to %"class.background_fetch::BackgroundFetchDelegateBase"**
  %12 = load %"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.background_fetch::BackgroundFetchDelegateBase"** %11, align 8
  %13 = icmp eq %"class.background_fetch::BackgroundFetchDelegateBase"* %12, null
  br i1 %13, label %44, label %14

14:                                               ; preds = %9
  %15 = bitcast %"class.base::internal::BindStateBase"* %3 to i64*
  %16 = load i64, i64* %15, align 8
  %17 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 1
  %18 = bitcast void ()** %17 to i64*
  %19 = load i64, i64* %18, align 8
  %20 = tail call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %7) #10
  br i1 %20, label %24, label %21

21:                                               ; preds = %14
  %22 = bitcast %"class.logging::CheckError"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %22) #10
  call void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* nonnull sret %2, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.2, i64 0, i64 0), i32 251, i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.3, i64 0, i64 0)) #10
  %23 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %2) #10
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %2) #10
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %22) #10
  br label %24

24:                                               ; preds = %21, %14
  %25 = call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %7) #10
  %26 = bitcast void (%"class.base::internal::BindStateBase"*)** %10 to i8**
  %27 = load i8*, i8** %26, align 8
  %28 = select i1 %25, i8* %27, i8* null
  %29 = getelementptr inbounds i8, i8* %28, i64 %19
  %30 = bitcast i8* %29 to %"class.background_fetch::BackgroundFetchDelegateBase"*
  %31 = and i64 %16, 1
  %32 = icmp eq i64 %31, 0
  br i1 %32, label %40, label %33

33:                                               ; preds = %24
  %34 = bitcast i8* %29 to i8**
  %35 = load i8*, i8** %34, align 8
  %36 = add i64 %16, -1
  %37 = getelementptr i8, i8* %35, i64 %36
  %38 = bitcast i8* %37 to void (%"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.std::__1::basic_string"*)**
  %39 = load void (%"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.std::__1::basic_string"*)*, void (%"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.std::__1::basic_string"*)** %38, align 8
  br label %42

40:                                               ; preds = %24
  %41 = inttoptr i64 %16 to void (%"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.std::__1::basic_string"*)*
  br label %42

42:                                               ; preds = %40, %33
  %43 = phi void (%"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.std::__1::basic_string"*)* [ %39, %33 ], [ %41, %40 ]
  call void %43(%"class.background_fetch::BackgroundFetchDelegateBase"* %30, %"class.std::__1::basic_string"* dereferenceable(24) %6) #10
  br label %44

44:                                               ; preds = %1, %9, %42
  ret void
}

declare zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"*) local_unnamed_addr #5

declare void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* sret, i8*, i32, i8*) local_unnamed_addr #5

declare dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"*) local_unnamed_addr #5

; Function Attrs: nounwind
declare void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"*) unnamed_addr #6

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #8

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal9BindStateIMN16background_fetch27BackgroundFetchDelegateBaseEFvRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEEEJNS_7WeakPtrIS3_EESA_EE7DestroyEPKNS0_13BindStateBaseE(%"class.base::internal::BindStateBase"*) #2 comdat align 2 {
  %2 = icmp eq %"class.base::internal::BindStateBase"* %0, null
  br i1 %2, label %16, label %3

3:                                                ; preds = %1
  %4 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 2
  %5 = bitcast %"class.base::internal::BindStateBase"* %4 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %6 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %5, i64 0, i32 1, i32 0
  %7 = load i8, i8* %6, align 1
  %8 = icmp slt i8 %7, 0
  br i1 %8, label %9, label %12

9:                                                ; preds = %3
  %10 = bitcast %"class.base::internal::BindStateBase"* %4 to i8**
  %11 = load i8*, i8** %10, align 8
  tail call void @_ZdlPv(i8* %11) #9
  br label %12

12:                                               ; preds = %3, %9
  %13 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 2
  %14 = bitcast void (%"class.base::internal::BindStateBase"*)** %13 to %"class.base::internal::WeakPtrBase"*
  tail call void @_ZN4base8internal11WeakPtrBaseD2Ev(%"class.base::internal::WeakPtrBase"* %14) #10
  %15 = bitcast %"class.base::internal::BindStateBase"* %0 to i8*
  tail call void @_ZdlPv(i8* %15) #9
  br label %16

16:                                               ; preds = %12, %1
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden zeroext i1 @_ZN4base8internal23QueryCancellationTraitsINS0_9BindStateIMN16background_fetch27BackgroundFetchDelegateBaseEFvRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEEJNS_7WeakPtrIS4_EESB_EEEEEbPKNS0_13BindStateBaseENSJ_21CancellationQueryModeE(%"class.base::internal::BindStateBase"*, i32) #2 comdat {
  %3 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 2
  switch i32 %1, label %16 [
    i32 0, label %4
    i32 1, label %13
  ]

4:                                                ; preds = %2
  %5 = bitcast void (%"class.base::internal::BindStateBase"*)** %3 to %"class.base::internal::WeakReference"*
  %6 = tail call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %5) #10
  %7 = getelementptr inbounds void (%"class.base::internal::BindStateBase"*)*, void (%"class.base::internal::BindStateBase"*)** %3, i64 1
  %8 = bitcast void (%"class.base::internal::BindStateBase"*)** %7 to %"class.background_fetch::BackgroundFetchDelegateBase"**
  %9 = load %"class.background_fetch::BackgroundFetchDelegateBase"*, %"class.background_fetch::BackgroundFetchDelegateBase"** %8, align 8
  %10 = icmp ne %"class.background_fetch::BackgroundFetchDelegateBase"* %9, null
  %11 = and i1 %6, %10
  %12 = xor i1 %11, true
  br label %16

13:                                               ; preds = %2
  %14 = bitcast void (%"class.base::internal::BindStateBase"*)** %3 to %"class.base::internal::WeakReference"*
  %15 = tail call zeroext i1 @_ZNK4base8internal13WeakReference10MaybeValidEv(%"class.base::internal::WeakReference"* %14) #10
  br label %16

16:                                               ; preds = %2, %4, %13
  %17 = phi i1 [ %15, %13 ], [ %12, %4 ], [ false, %2 ]
  ret i1 %17
}

declare void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_EPFbS5_NS1_21CancellationQueryModeEE(%"class.base::internal::BindStateBase"*, void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)*) unnamed_addr #5

declare zeroext i1 @_ZNK4base8internal13WeakReference10MaybeValidEv(%"class.base::internal::WeakReference"*) local_unnamed_addr #5

; Function Attrs: nounwind
declare void @_ZN4base8internal13WeakReferenceC1EOS1_(%"class.base::internal::WeakReference"*, %"class.base::internal::WeakReference"* dereferenceable(8)) unnamed_addr #6

declare void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"*, i8*, i64) local_unnamed_addr #5

declare void @_ZN7content23BackgroundFetchResponseC1ERKNSt3__16vectorI4GURLNS1_9allocatorIS3_EEEERK13scoped_refptrIKN3net19HttpResponseHeadersEE(%"struct.content::BackgroundFetchResponse"*, %"class.std::__1::vector.28"* dereferenceable(24), %class.scoped_refptr.40* dereferenceable(8)) unnamed_addr #5

declare void @_ZN7content21BackgroundFetchResultC1ENSt3__110unique_ptrINS_23BackgroundFetchResponseENS1_14default_deleteIS3_EEEEN4base4TimeENS0_13FailureReasonE(%"struct.content::BackgroundFetchResult"*, %"struct.content::BackgroundFetchResponse"*, i64, i32) unnamed_addr #5

declare void @_ZN7content21BackgroundFetchResultC1ENSt3__110unique_ptrINS_23BackgroundFetchResponseENS1_14default_deleteIS3_EEEEN4base4TimeERKNS7_8FilePathEN4absl8optionalIN7storage14BlobDataHandleEEEm(%"struct.content::BackgroundFetchResult"*, %"struct.content::BackgroundFetchResponse"*, i64, %"class.base::FilePath"* dereferenceable(24), %"class.absl::optional.13"*, i64) unnamed_addr #5

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #4

declare void @_ZN7storage14BlobDataHandleC1ERKS0_(%"class.storage::BlobDataHandle"*, %"class.storage::BlobDataHandle"* dereferenceable(24)) unnamed_addr #5

; Function Attrs: nounwind
declare void @_ZN7storage14BlobDataHandleD1Ev(%"class.storage::BlobDataHandle"*) unnamed_addr #6

attributes #0 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind }
attributes #5 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { builtin nounwind }
attributes #10 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
!3 = !{!4, !6}
!4 = distinct !{!4, !5, !"_ZNK4base14WeakPtrFactoryIN16background_fetch27BackgroundFetchDelegateBaseEE10GetWeakPtrEv: argument 0"}
!5 = distinct !{!5, !"_ZNK4base14WeakPtrFactoryIN16background_fetch27BackgroundFetchDelegateBaseEE10GetWeakPtrEv"}
!6 = distinct !{!6, !7, !"_ZN16background_fetch27BackgroundFetchDelegateBase10GetWeakPtrEv: argument 0"}
!7 = distinct !{!7, !"_ZN16background_fetch27BackgroundFetchDelegateBase10GetWeakPtrEv"}
!8 = !{!9, !11}
!9 = distinct !{!9, !10, !"_ZN4base8internal8BindImplINS_12OnceCallbackEMN16background_fetch27BackgroundFetchDelegateBaseEFvRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEEJNS_7WeakPtrIS4_EESD_EEEDcOT0_DpOT1_: argument 0"}
!10 = distinct !{!10, !"_ZN4base8internal8BindImplINS_12OnceCallbackEMN16background_fetch27BackgroundFetchDelegateBaseEFvRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEEJNS_7WeakPtrIS4_EESD_EEEDcOT0_DpOT1_"}
!11 = distinct !{!11, !12, !"_ZN4base8BindOnceIMN16background_fetch27BackgroundFetchDelegateBaseEFvRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEJNS_7WeakPtrIS2_EESB_EEENS_12OnceCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOSJ_DpOSK_: argument 0"}
!12 = distinct !{!12, !"_ZN4base8BindOnceIMN16background_fetch27BackgroundFetchDelegateBaseEFvRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEJNS_7WeakPtrIS2_EESB_EEENS_12OnceCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOSJ_DpOSK_"}
