; ModuleID = '../../v8/src/snapshot/embedded/embedded-empty.cc'
source_filename = "../../v8/src/snapshot/embedded/embedded-empty.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@v8_Default_embedded_blob_code_ = hidden local_unnamed_addr global i8* null, align 8
@v8_Default_embedded_blob_code_size_ = hidden local_unnamed_addr global i32 0, align 4
@v8_Default_embedded_blob_data_ = hidden local_unnamed_addr global i8* null, align 8
@v8_Default_embedded_blob_data_size_ = hidden local_unnamed_addr global i32 0, align 4

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
