; ModuleID = '../../chrome/browser/task_manager/providers/web_contents/extension_tag.cc'
source_filename = "../../chrome/browser/task_manager/providers/web_contents/extension_tag.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.task_manager::ExtensionTag" = type <{ %"class.task_manager::WebContentsTag", i32, [4 x i8] }>
%"class.task_manager::WebContentsTag" = type { %"class.base::SupportsUserData::Data", %"class.content::WebContents"* }
%"class.base::SupportsUserData::Data" = type { i32 (...)** }
%"class.content::WebContents" = type <{ %"class.content::PageNavigator", %"class.base::SupportsUserData.base", [7 x i8] }>
%"class.content::PageNavigator" = type { i32 (...)** }
%"class.base::SupportsUserData.base" = type <{ i32 (...)**, %"class.std::__1::map", %"class.base::SequenceCheckerDoNothing" }>
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.3", %"class.std::__1::__compressed_pair.8" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.3" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"struct.std::__1::__compressed_pair_elem.4" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.8" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"struct.std::__1::__compressed_pair_elem.9" = type { i64 }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.task_manager::RendererTask" = type { %"class.task_manager::Task", %"class.favicon::FaviconDriverObserver", %"class.content::WebContents"*, %"class.content::RenderProcessHost"*, %"class.std::__1::unique_ptr.11", i32, i64, i64, %"struct.blink::WebCacheResourceTypeStats", %"class.std::__1::basic_string", i32, i32 }
%"class.task_manager::Task" = type { i32 (...)**, i64, i64, i64, i64, i64, i64, i64, %"class.std::__1::basic_string", %"class.gfx::ImageSkia", i32, i32 }
%"class.gfx::ImageSkia" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.gfx::internal::ImageSkiaStorage"* }
%"class.gfx::internal::ImageSkiaStorage" = type opaque
%"class.favicon::FaviconDriverObserver" = type { i32 (...)** }
%"class.content::RenderProcessHost" = type <{ %"class.IPC::Sender", %"class.IPC::Listener", %"class.base::SupportsUserData.base", [7 x i8] }>
%"class.IPC::Sender" = type { i32 (...)** }
%"class.IPC::Listener" = type { i32 (...)** }
%"class.std::__1::unique_ptr.11" = type { %"class.std::__1::__compressed_pair.12" }
%"class.std::__1::__compressed_pair.12" = type { %"struct.std::__1::__compressed_pair_elem.13" }
%"struct.std::__1::__compressed_pair_elem.13" = type { %class.ProcessResourceUsage* }
%class.ProcessResourceUsage = type opaque
%"struct.blink::WebCacheResourceTypeStats" = type { %"struct.blink::WebCacheResourceTypeStat", %"struct.blink::WebCacheResourceTypeStat", %"struct.blink::WebCacheResourceTypeStat", %"struct.blink::WebCacheResourceTypeStat", %"struct.blink::WebCacheResourceTypeStat", %"struct.blink::WebCacheResourceTypeStat" }
%"struct.blink::WebCacheResourceTypeStat" = type { i64, i64, i64 }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.0" }
%"class.std::__1::__compressed_pair.0" = type { %"struct.std::__1::__compressed_pair_elem.1" }
%"struct.std::__1::__compressed_pair_elem.1" = type { %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep" }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__long" }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__long" = type { i16*, i64, i64 }
%"class.task_manager::WebContentsTaskProvider" = type opaque
%"class.content::BrowserContext" = type opaque
%"class.extensions::ProcessManager" = type { %class.KeyedService, %"class.extensions::ExtensionRegistryObserver", %"class.extensions::EventPageTracker", %"class.content::DevToolsAgentHostObserver", %"class.content::RenderProcessHostObserver", %"class.extensions::ExtensionHostObserver", %"class.extensions::ExtensionRegistry"*, %"class.std::__1::set", %class.scoped_refptr.34, %"class.content::BrowserContext"*, %"class.std::__1::map.35", %class.scoped_refptr.46, %"class.extensions::WorkerIdSet", %"class.std::__1::map.58", i8, [7 x i8], %"class.base::ObserverList", i64, %"class.std::__1::map.75", %"class.base::ScopedMultiSourceObservation", %"class.std::__1::map.93", %"class.base::WeakPtrFactory.102" }
%class.KeyedService = type { i32 (...)** }
%"class.extensions::ExtensionRegistryObserver" = type { i32 (...)** }
%"class.extensions::EventPageTracker" = type { i32 (...)** }
%"class.content::DevToolsAgentHostObserver" = type { i32 (...)** }
%"class.content::RenderProcessHostObserver" = type { %"class.base::CheckedObserver" }
%"class.base::CheckedObserver" = type { i32 (...)**, %"class.base::WeakPtrFactory" }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr.18 }
%class.scoped_refptr.18 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.19" }
%"struct.std::__1::__atomic_base.19" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.20" }
%"struct.std::__1::atomic.20" = type { %"struct.std::__1::__atomic_base.21" }
%"struct.std::__1::__atomic_base.21" = type { %"struct.std::__1::__atomic_base.22" }
%"struct.std::__1::__atomic_base.22" = type { %"struct.std::__1::__cxx_atomic_impl.23" }
%"struct.std::__1::__cxx_atomic_impl.23" = type { %"struct.std::__1::__cxx_atomic_base_impl.24" }
%"struct.std::__1::__cxx_atomic_base_impl.24" = type { i8 }
%"class.extensions::ExtensionHostObserver" = type { i32 (...)** }
%"class.extensions::ExtensionRegistry" = type opaque
%"class.std::__1::set" = type { %"class.std::__1::__tree.25" }
%"class.std::__1::__tree.25" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.26", %"class.std::__1::__compressed_pair.30" }
%"class.std::__1::__compressed_pair.26" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"class.std::__1::__compressed_pair.30" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%class.scoped_refptr.34 = type { %"class.content::SiteInstance"* }
%"class.content::SiteInstance" = type <{ i32 (...)**, %"class.base::RefCounted", [4 x i8] }>
%"class.base::RefCounted" = type { %"class.base::subtle::RefCountedBase" }
%"class.base::subtle::RefCountedBase" = type { i32 }
%"class.std::__1::map.35" = type { %"class.std::__1::__tree.36" }
%"class.std::__1::__tree.36" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.37", %"class.std::__1::__compressed_pair.41" }
%"class.std::__1::__compressed_pair.37" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"class.std::__1::__compressed_pair.41" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%class.scoped_refptr.46 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.47" }>
%"class.base::RefCountedThreadSafe.47" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.extensions::WorkerIdSet" = type { %"class.std::__1::set.48" }
%"class.std::__1::set.48" = type { %"class.std::__1::__tree.49" }
%"class.std::__1::__tree.49" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.50", %"class.std::__1::__compressed_pair.54" }
%"class.std::__1::__compressed_pair.50" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"class.std::__1::__compressed_pair.54" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"class.std::__1::map.58" = type { %"class.std::__1::__tree.59" }
%"class.std::__1::__tree.59" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.60", %"class.std::__1::__compressed_pair.64" }
%"class.std::__1::__compressed_pair.60" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"class.std::__1::__compressed_pair.64" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"class.base::ObserverList" = type <{ %"class.std::__1::vector", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.70" }
%"class.base::internal::CheckedObserverAdapter" = type { %"class.base::WeakPtr" }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.69 }
%class.scoped_refptr.69 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.std::__1::__compressed_pair.70" = type { %"struct.std::__1::__compressed_pair_elem.71" }
%"struct.std::__1::__compressed_pair_elem.71" = type { %"class.base::internal::CheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.std::__1::map.75" = type { %"class.std::__1::__tree.76" }
%"class.std::__1::__tree.76" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.77", %"class.std::__1::__compressed_pair.81" }
%"class.std::__1::__compressed_pair.77" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"class.std::__1::__compressed_pair.81" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"class.base::ScopedMultiSourceObservation" = type { %"class.content::RenderProcessHostObserver"*, %"class.std::__1::vector.86" }
%"class.std::__1::vector.86" = type { %"class.std::__1::__vector_base.87" }
%"class.std::__1::__vector_base.87" = type { %"class.content::RenderProcessHost"**, %"class.content::RenderProcessHost"**, %"class.std::__1::__compressed_pair.88" }
%"class.std::__1::__compressed_pair.88" = type { %"struct.std::__1::__compressed_pair_elem.89" }
%"struct.std::__1::__compressed_pair_elem.89" = type { %"class.content::RenderProcessHost"** }
%"class.std::__1::map.93" = type { %"class.std::__1::__tree.94" }
%"class.std::__1::__tree.94" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.95", %"class.std::__1::__compressed_pair.99" }
%"class.std::__1::__compressed_pair.95" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"class.std::__1::__compressed_pair.99" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"class.base::WeakPtrFactory.102" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.extensions::Extension" = type opaque
%"class.task_manager::ExtensionTask" = type <{ %"class.task_manager::RendererTask", %"class.extensions::IconImage::Observer", %"class.std::__1::unique_ptr.106", i32, [4 x i8] }>
%"class.extensions::IconImage::Observer" = type { i32 (...)** }
%"class.std::__1::unique_ptr.106" = type { %"class.std::__1::__compressed_pair.107" }
%"class.std::__1::__compressed_pair.107" = type { %"struct.std::__1::__compressed_pair_elem.108" }
%"struct.std::__1::__compressed_pair_elem.108" = type { %"class.extensions::IconImage"* }
%"class.extensions::IconImage" = type { %"class.content::NotificationObserver", %"class.content::BrowserContext"*, %class.scoped_refptr.109, %class.ExtensionIconSet, i32, i8, i8, [2 x i8], %"class.base::ObserverList.119", %"class.extensions::IconImage::Source"*, %"class.gfx::ImageSkia", %"class.gfx::ImageSkia", %"class.gfx::Image", %"class.content::NotificationRegistrar", %"class.base::WeakPtrFactory.138" }
%"class.content::NotificationObserver" = type { i32 (...)** }
%class.scoped_refptr.109 = type { %"class.extensions::Extension"* }
%class.ExtensionIconSet = type { %"class.std::__1::map.110" }
%"class.std::__1::map.110" = type { %"class.std::__1::__tree.111" }
%"class.std::__1::__tree.111" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.112", %"class.std::__1::__compressed_pair.116" }
%"class.std::__1::__compressed_pair.112" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"class.std::__1::__compressed_pair.116" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"class.base::ObserverList.119" = type <{ %"class.std::__1::vector.120", %"class.base::LinkedList.127", i64, i32, [4 x i8] }>
%"class.std::__1::vector.120" = type { %"class.std::__1::__vector_base.121" }
%"class.std::__1::__vector_base.121" = type { %"class.base::internal::UncheckedObserverAdapter"*, %"class.base::internal::UncheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.122" }
%"class.base::internal::UncheckedObserverAdapter" = type { i8* }
%"class.std::__1::__compressed_pair.122" = type { %"struct.std::__1::__compressed_pair_elem.123" }
%"struct.std::__1::__compressed_pair_elem.123" = type { %"class.base::internal::UncheckedObserverAdapter"* }
%"class.base::LinkedList.127" = type { %"class.base::LinkNode.128" }
%"class.base::LinkNode.128" = type { %"class.base::internal::LinkNodeBase" }
%"class.extensions::IconImage::Source" = type opaque
%"class.gfx::Image" = type { %class.scoped_refptr.130 }
%class.scoped_refptr.130 = type { %"class.gfx::internal::ImageStorage"* }
%"class.gfx::internal::ImageStorage" = type opaque
%"class.content::NotificationRegistrar" = type { %"class.std::__1::vector.131" }
%"class.std::__1::vector.131" = type { %"class.std::__1::__vector_base.132" }
%"class.std::__1::__vector_base.132" = type { %"struct.content::NotificationRegistrar::Record"*, %"struct.content::NotificationRegistrar::Record"*, %"class.std::__1::__compressed_pair.133" }
%"struct.content::NotificationRegistrar::Record" = type opaque
%"class.std::__1::__compressed_pair.133" = type { %"struct.std::__1::__compressed_pair_elem.134" }
%"struct.std::__1::__compressed_pair_elem.134" = type { %"struct.content::NotificationRegistrar::Record"* }
%"class.base::WeakPtrFactory.138" = type { %"class.base::internal::WeakPtrFactoryBase" }

@_ZTVN12task_manager12ExtensionTagE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.task_manager::ExtensionTag"*)* @_ZN12task_manager12ExtensionTagD2Ev to i8*), i8* bitcast (void (%"class.task_manager::ExtensionTag"*)* @_ZN12task_manager12ExtensionTagD0Ev to i8*), i8* bitcast (void ()* @_ZN4base16SupportsUserData4Data5CloneEv to i8*), i8* bitcast (%"class.task_manager::RendererTask"* (%"class.task_manager::ExtensionTag"*, %"class.task_manager::WebContentsTaskProvider"*)* @_ZNK12task_manager12ExtensionTag10CreateTaskEPNS_23WebContentsTaskProviderE to i8*)] }, align 8

@_ZN12task_manager12ExtensionTagC1EPN7content11WebContentsEN10extensions5mojom8ViewTypeE = hidden unnamed_addr alias void (%"class.task_manager::ExtensionTag"*, %"class.content::WebContents"*, i32), void (%"class.task_manager::ExtensionTag"*, %"class.content::WebContents"*, i32)* @_ZN12task_manager12ExtensionTagC2EPN7content11WebContentsEN10extensions5mojom8ViewTypeE
@_ZN12task_manager12ExtensionTagD1Ev = hidden unnamed_addr alias void (%"class.task_manager::ExtensionTag"*), void (%"class.task_manager::ExtensionTag"*)* @_ZN12task_manager12ExtensionTagD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden %"class.task_manager::RendererTask"* @_ZNK12task_manager12ExtensionTag10CreateTaskEPNS_23WebContentsTaskProviderE(%"class.task_manager::ExtensionTag"* nocapture readonly, %"class.task_manager::WebContentsTaskProvider"* nocapture readnone) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.task_manager::ExtensionTag", %"class.task_manager::ExtensionTag"* %0, i64 0, i32 0, i32 1
  %4 = load %"class.content::WebContents"*, %"class.content::WebContents"** %3, align 8
  %5 = bitcast %"class.content::WebContents"* %4 to %"class.content::BrowserContext"* (%"class.content::WebContents"*)***
  %6 = load %"class.content::BrowserContext"* (%"class.content::WebContents"*)**, %"class.content::BrowserContext"* (%"class.content::WebContents"*)*** %5, align 8
  %7 = getelementptr inbounds %"class.content::BrowserContext"* (%"class.content::WebContents"*)*, %"class.content::BrowserContext"* (%"class.content::WebContents"*)** %6, i64 6
  %8 = load %"class.content::BrowserContext"* (%"class.content::WebContents"*)*, %"class.content::BrowserContext"* (%"class.content::WebContents"*)** %7, align 8
  %9 = tail call %"class.content::BrowserContext"* %8(%"class.content::WebContents"* %4) #5
  %10 = tail call %"class.extensions::ProcessManager"* @_ZN10extensions14ProcessManager3GetEPN7content14BrowserContextE(%"class.content::BrowserContext"* %9) #5
  %11 = load %"class.content::WebContents"*, %"class.content::WebContents"** %3, align 8
  %12 = tail call %"class.extensions::Extension"* @_ZN10extensions14ProcessManager26GetExtensionForWebContentsEPN7content11WebContentsE(%"class.extensions::ProcessManager"* %10, %"class.content::WebContents"* %11) #5
  %13 = load %"class.content::WebContents"*, %"class.content::WebContents"** %3, align 8
  %14 = getelementptr inbounds %"class.task_manager::ExtensionTag", %"class.task_manager::ExtensionTag"* %0, i64 0, i32 1
  %15 = tail call i8* @_Znwm(i64 360) #6
  %16 = bitcast i8* %15 to %"class.task_manager::ExtensionTask"*
  %17 = load i32, i32* %14, align 4
  tail call void @_ZN12task_manager13ExtensionTaskC1EPN7content11WebContentsEPKN10extensions9ExtensionENS4_5mojom8ViewTypeE(%"class.task_manager::ExtensionTask"* nonnull %16, %"class.content::WebContents"* %13, %"class.extensions::Extension"* %12, i32 %17) #5
  %18 = bitcast i8* %15 to %"class.task_manager::RendererTask"*
  ret %"class.task_manager::RendererTask"* %18
}

declare %"class.extensions::ProcessManager"* @_ZN10extensions14ProcessManager3GetEPN7content14BrowserContextE(%"class.content::BrowserContext"*) local_unnamed_addr #1

declare %"class.extensions::Extension"* @_ZN10extensions14ProcessManager26GetExtensionForWebContentsEPN7content11WebContentsE(%"class.extensions::ProcessManager"*, %"class.content::WebContents"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN12task_manager12ExtensionTagC2EPN7content11WebContentsEN10extensions5mojom8ViewTypeE(%"class.task_manager::ExtensionTag"*, %"class.content::WebContents"*, i32) unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.task_manager::ExtensionTag", %"class.task_manager::ExtensionTag"* %0, i64 0, i32 0
  tail call void @_ZN12task_manager14WebContentsTagC2EPN7content11WebContentsE(%"class.task_manager::WebContentsTag"* %4, %"class.content::WebContents"* %1) #5
  %5 = getelementptr inbounds %"class.task_manager::ExtensionTag", %"class.task_manager::ExtensionTag"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN12task_manager12ExtensionTagE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %5, align 8
  %6 = getelementptr inbounds %"class.task_manager::ExtensionTag", %"class.task_manager::ExtensionTag"* %0, i64 0, i32 1
  store i32 %2, i32* %6, align 8
  ret void
}

declare void @_ZN12task_manager14WebContentsTagC2EPN7content11WebContentsE(%"class.task_manager::WebContentsTag"*, %"class.content::WebContents"*) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN12task_manager14WebContentsTagD2Ev(%"class.task_manager::WebContentsTag"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN12task_manager12ExtensionTagD2Ev(%"class.task_manager::ExtensionTag"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.task_manager::ExtensionTag", %"class.task_manager::ExtensionTag"* %0, i64 0, i32 0
  tail call void @_ZN12task_manager14WebContentsTagD2Ev(%"class.task_manager::WebContentsTag"* %2) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN12task_manager12ExtensionTagD0Ev(%"class.task_manager::ExtensionTag"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.task_manager::ExtensionTag", %"class.task_manager::ExtensionTag"* %0, i64 0, i32 0
  tail call void @_ZN12task_manager14WebContentsTagD2Ev(%"class.task_manager::WebContentsTag"* %2) #5
  %3 = bitcast %"class.task_manager::ExtensionTag"* %0 to i8*
  tail call void @_ZdlPv(i8* %3) #6
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

declare void @_ZN4base16SupportsUserData4Data5CloneEv() unnamed_addr

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #4

declare void @_ZN12task_manager13ExtensionTaskC1EPN7content11WebContentsEPKN10extensions9ExtensionENS4_5mojom8ViewTypeE(%"class.task_manager::ExtensionTask"*, %"class.content::WebContents"*, %"class.extensions::Extension"*, i32) unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
