; ModuleID = '../../v8/src/extensions/externalize-string-extension.cc'
source_filename = "../../v8/src/extensions/externalize-string-extension.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::FunctionTemplate" = type { i8 }
%"class.v8::internal::ExternalizeStringExtension" = type { %"class.v8::Extension.base", [7 x i8] }
%"class.v8::Extension.base" = type <{ i32 (...)**, i8*, i64, %"class.v8::String::ExternalOneByteStringResource"*, i32, [4 x i8], i8**, i8 }>
%"class.v8::String::ExternalOneByteStringResource" = type { %"class.v8::String::ExternalStringResourceBase", i8* }
%"class.v8::String::ExternalStringResourceBase" = type { i32 (...)** }
%"class.v8::Isolate" = type { i8 }
%"class.v8::String" = type { i8 }
%"class.v8::String::Utf8Value" = type <{ i8*, i32, [4 x i8] }>
%"class.v8::Value" = type { i8 }
%"class.v8::FunctionCallbackInfo" = type <{ i64*, i64*, i32, [4 x i8] }>
%"class.v8::Signature" = type { i8 }
%"class.v8::CFunction" = type opaque
%"class.v8::internal::Handle<v8::internal::String>::ObjectRef" = type { %"class.v8::internal::String" }
%"class.v8::internal::String" = type { %"class.v8::internal::TorqueGeneratedString" }
%"class.v8::internal::TorqueGeneratedString" = type { %"class.v8::internal::Name" }
%"class.v8::internal::Name" = type { %"class.v8::internal::TorqueGeneratedName" }
%"class.v8::internal::TorqueGeneratedName" = type { %"class.v8::internal::PrimitiveHeapObject" }
%"class.v8::internal::PrimitiveHeapObject" = type { %"class.v8::internal::TorqueGeneratedPrimitiveHeapObject" }
%"class.v8::internal::TorqueGeneratedPrimitiveHeapObject" = type { %"class.v8::internal::HeapObject" }
%"class.v8::internal::HeapObject" = type { %"class.v8::internal::Object" }
%"class.v8::internal::Object" = type { %"class.v8::internal::TaggedImpl" }
%"class.v8::internal::TaggedImpl" = type { i64 }
%"class.v8::internal::SimpleStringResource" = type { %"class.v8::String::ExternalOneByteStringResource", i8*, i64 }
%"class.v8::String::ExternalStringResource" = type { %"class.v8::String::ExternalStringResourceBase", i16* }
%"class.v8::internal::SimpleStringResource.3" = type { %"class.v8::String::ExternalStringResource", i16*, i64 }
%"class.v8::Extension" = type <{ i32 (...)**, i8*, i64, %"class.v8::String::ExternalOneByteStringResource"*, i32, [4 x i8], i8**, i8, [7 x i8] }>

$_ZN2v89ExtensionD2Ev = comdat any

$_ZN2v88internal26ExternalizeStringExtensionD0Ev = comdat any

$_ZN2v89ExtensionD0Ev = comdat any

$_ZN2v89Extension25GetNativeFunctionTemplateEPNS_7IsolateENS_5LocalINS_6StringEEE = comdat any

$_ZN2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEED2Ev = comdat any

$_ZN2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEED0Ev = comdat any

$_ZNK2v86String26ExternalStringResourceBase11IsCacheableEv = comdat any

$_ZN2v86String26ExternalStringResourceBase7DisposeEv = comdat any

$_ZNK2v86String26ExternalStringResourceBase4LockEv = comdat any

$_ZNK2v86String26ExternalStringResourceBase6UnlockEv = comdat any

$_ZNK2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEE4dataEv = comdat any

$_ZNK2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEE6lengthEv = comdat any

$_ZN2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEED2Ev = comdat any

$_ZN2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEED0Ev = comdat any

$_ZNK2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEE4dataEv = comdat any

$_ZNK2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEE6lengthEv = comdat any

$_ZTVN2v89ExtensionE = comdat any

$_ZTVN2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEEE = comdat any

$_ZTVN2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEEE = comdat any

@.str = private unnamed_addr constant [97 x i8] c"native function externalizeString();native function isOneByteString();function x() { return 1; }\00", align 1
@_ZN2v88internal26ExternalizeStringExtension7kSourceE = hidden local_unnamed_addr constant i8* getelementptr inbounds ([97 x i8], [97 x i8]* @.str, i64 0, i64 0), align 8
@.str.1 = private unnamed_addr constant [18 x i8] c"externalizeString\00", align 1
@.str.2 = private unnamed_addr constant [57 x i8] c"First parameter to externalizeString() must be a string.\00", align 1
@.str.3 = private unnamed_addr constant [59 x i8] c"Second parameter to externalizeString() must be a boolean.\00", align 1
@.str.4 = private unnamed_addr constant [41 x i8] c"string does not support externalization.\00", align 1
@.str.5 = private unnamed_addr constant [28 x i8] c"externalizeString() failed.\00", align 1
@.str.6 = private unnamed_addr constant [53 x i8] c"isOneByteString() requires a single string argument.\00", align 1
@_ZTVN2v88internal26ExternalizeStringExtensionE = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.v8::Extension"*)* @_ZN2v89ExtensionD2Ev to i8*), i8* bitcast (void (%"class.v8::internal::ExternalizeStringExtension"*)* @_ZN2v88internal26ExternalizeStringExtensionD0Ev to i8*), i8* bitcast (%"class.v8::FunctionTemplate"* (%"class.v8::internal::ExternalizeStringExtension"*, %"class.v8::Isolate"*, %"class.v8::String"*)* @_ZN2v88internal26ExternalizeStringExtension25GetNativeFunctionTemplateEPNS_7IsolateENS_5LocalINS_6StringEEE to i8*)] }, align 8
@_ZTVN2v89ExtensionE = linkonce_odr hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.v8::Extension"*)* @_ZN2v89ExtensionD2Ev to i8*), i8* bitcast (void (%"class.v8::Extension"*)* @_ZN2v89ExtensionD0Ev to i8*), i8* bitcast (%"class.v8::FunctionTemplate"* (%"class.v8::Extension"*, %"class.v8::Isolate"*, %"class.v8::String"*)* @_ZN2v89Extension25GetNativeFunctionTemplateEPNS_7IsolateENS_5LocalINS_6StringEEE to i8*)] }, comdat, align 8
@_ZTVN2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEEE = linkonce_odr hidden unnamed_addr constant { [10 x i8*] } { [10 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.v8::internal::SimpleStringResource"*)* @_ZN2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEED2Ev to i8*), i8* bitcast (void (%"class.v8::internal::SimpleStringResource"*)* @_ZN2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEED0Ev to i8*), i8* bitcast (i1 (%"class.v8::String::ExternalStringResourceBase"*)* @_ZNK2v86String26ExternalStringResourceBase11IsCacheableEv to i8*), i8* bitcast (void (%"class.v8::String::ExternalStringResourceBase"*)* @_ZN2v86String26ExternalStringResourceBase7DisposeEv to i8*), i8* bitcast (void (%"class.v8::String::ExternalStringResourceBase"*)* @_ZNK2v86String26ExternalStringResourceBase4LockEv to i8*), i8* bitcast (void (%"class.v8::String::ExternalStringResourceBase"*)* @_ZNK2v86String26ExternalStringResourceBase6UnlockEv to i8*), i8* bitcast (i8* (%"class.v8::internal::SimpleStringResource"*)* @_ZNK2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEE4dataEv to i8*), i8* bitcast (i64 (%"class.v8::internal::SimpleStringResource"*)* @_ZNK2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEE6lengthEv to i8*)] }, comdat, align 8
@_ZTVN2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEEE = linkonce_odr hidden unnamed_addr constant { [10 x i8*] } { [10 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.v8::internal::SimpleStringResource.3"*)* @_ZN2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEED2Ev to i8*), i8* bitcast (void (%"class.v8::internal::SimpleStringResource.3"*)* @_ZN2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEED0Ev to i8*), i8* bitcast (i1 (%"class.v8::String::ExternalStringResourceBase"*)* @_ZNK2v86String26ExternalStringResourceBase11IsCacheableEv to i8*), i8* bitcast (void (%"class.v8::String::ExternalStringResourceBase"*)* @_ZN2v86String26ExternalStringResourceBase7DisposeEv to i8*), i8* bitcast (void (%"class.v8::String::ExternalStringResourceBase"*)* @_ZNK2v86String26ExternalStringResourceBase4LockEv to i8*), i8* bitcast (void (%"class.v8::String::ExternalStringResourceBase"*)* @_ZNK2v86String26ExternalStringResourceBase6UnlockEv to i8*), i8* bitcast (i16* (%"class.v8::internal::SimpleStringResource.3"*)* @_ZNK2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEE4dataEv to i8*), i8* bitcast (i64 (%"class.v8::internal::SimpleStringResource.3"*)* @_ZNK2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEE6lengthEv to i8*)] }, comdat, align 8

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::FunctionTemplate"* @_ZN2v88internal26ExternalizeStringExtension25GetNativeFunctionTemplateEPNS_7IsolateENS_5LocalINS_6StringEEE(%"class.v8::internal::ExternalizeStringExtension"* nocapture readnone, %"class.v8::Isolate"*, %"class.v8::String"*) unnamed_addr #0 align 2 {
  %4 = alloca %"class.v8::String::Utf8Value", align 8
  %5 = bitcast %"class.v8::String::Utf8Value"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %5) #9
  %6 = bitcast %"class.v8::String"* %2 to %"class.v8::Value"*
  call void @_ZN2v86String9Utf8ValueC1EPNS_7IsolateENS_5LocalINS_5ValueEEE(%"class.v8::String::Utf8Value"* nonnull %4, %"class.v8::Isolate"* %1, %"class.v8::Value"* %6) #9
  %7 = getelementptr inbounds %"class.v8::String::Utf8Value", %"class.v8::String::Utf8Value"* %4, i64 0, i32 0
  %8 = load i8*, i8** %7, align 8
  %9 = call i32 @strcmp(i8* %8, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.1, i64 0, i64 0)) #10
  %10 = icmp eq i32 %9, 0
  call void @_ZN2v86String9Utf8ValueD1Ev(%"class.v8::String::Utf8Value"* nonnull %4) #9
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %5) #9
  %11 = select i1 %10, void (%"class.v8::FunctionCallbackInfo"*)* @_ZN2v88internal26ExternalizeStringExtension11ExternalizeERKNS_20FunctionCallbackInfoINS_5ValueEEE, void (%"class.v8::FunctionCallbackInfo"*)* @_ZN2v88internal26ExternalizeStringExtension9IsOneByteERKNS_20FunctionCallbackInfoINS_5ValueEEE
  %12 = call %"class.v8::FunctionTemplate"* @_ZN2v816FunctionTemplate3NewEPNS_7IsolateEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEENS_5LocalIS4_EENSA_INS_9SignatureEEEiNS_19ConstructorBehaviorENS_14SideEffectTypeEPKNS_9CFunctionE(%"class.v8::Isolate"* %1, void (%"class.v8::FunctionCallbackInfo"*)* nonnull %11, %"class.v8::Value"* null, %"class.v8::Signature"* null, i32 0, i32 1, i32 0, %"class.v8::CFunction"* null) #9
  ret %"class.v8::FunctionTemplate"* %12
}

; Function Attrs: nofree nounwind readonly
declare i32 @strcmp(i8* nocapture, i8* nocapture) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

declare void @_ZN2v86String9Utf8ValueC1EPNS_7IsolateENS_5LocalINS_5ValueEEE(%"class.v8::String::Utf8Value"*, %"class.v8::Isolate"*, %"class.v8::Value"*) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN2v86String9Utf8ValueD1Ev(%"class.v8::String::Utf8Value"*) unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

declare %"class.v8::FunctionTemplate"* @_ZN2v816FunctionTemplate3NewEPNS_7IsolateEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEENS_5LocalIS4_EENSA_INS_9SignatureEEEiNS_19ConstructorBehaviorENS_14SideEffectTypeEPKNS_9CFunctionE(%"class.v8::Isolate"*, void (%"class.v8::FunctionCallbackInfo"*)*, %"class.v8::Value"*, %"class.v8::Signature"*, i32, i32, i32, %"class.v8::CFunction"*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal26ExternalizeStringExtension11ExternalizeERKNS_20FunctionCallbackInfoINS_5ValueEEE(%"class.v8::FunctionCallbackInfo"* nocapture readonly dereferenceable(24)) #0 align 2 {
  %2 = alloca %"class.v8::internal::Handle<v8::internal::String>::ObjectRef", align 8
  %3 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 2
  %4 = load i32, i32* %3, align 8
  %5 = icmp slt i32 %4, 1
  br i1 %5, label %23, label %6

6:                                                ; preds = %1
  %7 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 1
  %8 = load i64*, i64** %7, align 8
  %9 = load i64, i64* %8, align 8
  %10 = and i64 %9, 3
  %11 = icmp eq i64 %10, 1
  br i1 %11, label %12, label %23

12:                                               ; preds = %6
  %13 = add i64 %9, -1
  %14 = inttoptr i64 %13 to i32*
  %15 = load i32, i32* %14, align 4
  %16 = and i64 %9, -4294967296
  %17 = zext i32 %15 to i64
  %18 = or i64 %16, %17
  %19 = add i64 %18, 7
  %20 = inttoptr i64 %19 to i16*
  %21 = load i16, i16* %20, align 2
  %22 = icmp ult i16 %21, 64
  br i1 %22, label %31, label %23

23:                                               ; preds = %6, %1, %12
  %24 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 0
  %25 = load i64*, i64** %24, align 8
  %26 = getelementptr inbounds i64, i64* %25, i64 1
  %27 = bitcast i64* %26 to %"class.v8::Isolate"**
  %28 = load %"class.v8::Isolate"*, %"class.v8::Isolate"** %27, align 8
  %29 = tail call %"class.v8::String"* @_ZN2v86String18NewFromUtf8LiteralEPNS_7IsolateEPKcNS_13NewStringTypeEi(%"class.v8::Isolate"* %28, i8* getelementptr inbounds ([57 x i8], [57 x i8]* @.str.2, i64 0, i64 0), i32 0, i32 56) #9
  %30 = tail call %"class.v8::Value"* @_ZN2v87Isolate10ThrowErrorENS_5LocalINS_6StringEEE(%"class.v8::Isolate"* %28, %"class.v8::String"* %29) #9
  br label %184

31:                                               ; preds = %12
  %32 = icmp sgt i32 %4, 1
  br i1 %32, label %33, label %77

33:                                               ; preds = %31
  %34 = getelementptr inbounds i64, i64* %8, i64 1
  %35 = bitcast i64* %34 to %"class.v8::Value"*
  %36 = tail call zeroext i1 @_ZNK2v85Value9IsBooleanEv(%"class.v8::Value"* %35) #9
  br i1 %36, label %37, label %53

37:                                               ; preds = %33
  %38 = load i32, i32* %3, align 8
  %39 = icmp sgt i32 %38, 1
  br i1 %39, label %47, label %40

40:                                               ; preds = %37
  %41 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 0
  %42 = load i64*, i64** %41, align 8
  %43 = getelementptr inbounds i64, i64* %42, i64 1
  %44 = load i64, i64* %43, align 8
  %45 = add i64 %44, 160
  %46 = inttoptr i64 %45 to %"class.v8::Value"*
  br label %61

47:                                               ; preds = %37
  %48 = load i64*, i64** %7, align 8
  %49 = getelementptr inbounds i64, i64* %48, i64 1
  %50 = bitcast i64* %49 to %"class.v8::Value"*
  %51 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 0
  %52 = load i64*, i64** %51, align 8
  br label %61

53:                                               ; preds = %33
  %54 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 0
  %55 = load i64*, i64** %54, align 8
  %56 = getelementptr inbounds i64, i64* %55, i64 1
  %57 = bitcast i64* %56 to %"class.v8::Isolate"**
  %58 = load %"class.v8::Isolate"*, %"class.v8::Isolate"** %57, align 8
  %59 = tail call %"class.v8::String"* @_ZN2v86String18NewFromUtf8LiteralEPNS_7IsolateEPKcNS_13NewStringTypeEi(%"class.v8::Isolate"* %58, i8* getelementptr inbounds ([59 x i8], [59 x i8]* @.str.3, i64 0, i64 0), i32 0, i32 58) #9
  %60 = tail call %"class.v8::Value"* @_ZN2v87Isolate10ThrowErrorENS_5LocalINS_6StringEEE(%"class.v8::Isolate"* %58, %"class.v8::String"* %59) #9
  br label %184

61:                                               ; preds = %47, %40
  %62 = phi i64* [ %42, %40 ], [ %52, %47 ]
  %63 = phi %"class.v8::Value"* [ %46, %40 ], [ %50, %47 ]
  %64 = getelementptr inbounds i64, i64* %62, i64 1
  %65 = bitcast i64* %64 to %"class.v8::Isolate"**
  %66 = load %"class.v8::Isolate"*, %"class.v8::Isolate"** %65, align 8
  %67 = tail call zeroext i1 @_ZNK2v85Value12BooleanValueEPNS_7IsolateE(%"class.v8::Value"* %63, %"class.v8::Isolate"* %66) #9
  %68 = load i32, i32* %3, align 8
  %69 = icmp sgt i32 %68, 0
  br i1 %69, label %77, label %70

70:                                               ; preds = %61
  %71 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 0
  %72 = load i64*, i64** %71, align 8
  %73 = getelementptr inbounds i64, i64* %72, i64 1
  %74 = load i64, i64* %73, align 8
  %75 = add i64 %74, 160
  %76 = inttoptr i64 %75 to %"class.v8::Value"*
  br label %81

77:                                               ; preds = %31, %61
  %78 = phi i1 [ %67, %61 ], [ false, %31 ]
  %79 = bitcast i64** %7 to %"class.v8::Value"**
  %80 = load %"class.v8::Value"*, %"class.v8::Value"** %79, align 8
  br label %81

81:                                               ; preds = %70, %77
  %82 = phi i1 [ %67, %70 ], [ %78, %77 ]
  %83 = phi %"class.v8::Value"* [ %76, %70 ], [ %80, %77 ]
  %84 = bitcast %"class.v8::Value"* %83 to %"class.v8::String"*
  %85 = bitcast %"class.v8::Value"* %83 to i64*
  %86 = bitcast %"class.v8::internal::Handle<v8::internal::String>::ObjectRef"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %86) #9
  %87 = load i64, i64* %85, align 8
  %88 = getelementptr inbounds %"class.v8::internal::Handle<v8::internal::String>::ObjectRef", %"class.v8::internal::Handle<v8::internal::String>::ObjectRef"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 %87, i64* %88, align 8
  %89 = getelementptr inbounds %"class.v8::internal::Handle<v8::internal::String>::ObjectRef", %"class.v8::internal::Handle<v8::internal::String>::ObjectRef"* %2, i64 0, i32 0
  %90 = call zeroext i1 @_ZN2v88internal6String23SupportsExternalizationEv(%"class.v8::internal::String"* nonnull %89) #9
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %86) #9
  br i1 %90, label %99, label %91

91:                                               ; preds = %81
  %92 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 0
  %93 = load i64*, i64** %92, align 8
  %94 = getelementptr inbounds i64, i64* %93, i64 1
  %95 = bitcast i64* %94 to %"class.v8::Isolate"**
  %96 = load %"class.v8::Isolate"*, %"class.v8::Isolate"** %95, align 8
  %97 = call %"class.v8::String"* @_ZN2v86String18NewFromUtf8LiteralEPNS_7IsolateEPKcNS_13NewStringTypeEi(%"class.v8::Isolate"* %96, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.4, i64 0, i64 0), i32 0, i32 40) #9
  %98 = call %"class.v8::Value"* @_ZN2v87Isolate10ThrowErrorENS_5LocalINS_6StringEEE(%"class.v8::Isolate"* %96, %"class.v8::String"* %97) #9
  br label %184

99:                                               ; preds = %81
  %100 = load i64, i64* %85, align 8
  %101 = and i64 %100, -4294967296
  %102 = add i64 %100, -1
  %103 = inttoptr i64 %102 to i32*
  %104 = load atomic i32, i32* %103 monotonic, align 4
  %105 = zext i32 %104 to i64
  %106 = or i64 %101, %105
  %107 = add i64 %106, 7
  %108 = inttoptr i64 %107 to i16*
  %109 = load atomic i16, i16* %108 monotonic, align 2
  %110 = and i16 %109, 8
  %111 = icmp eq i16 %110, 0
  %112 = or i1 %82, %111
  %113 = add i64 %100, 7
  %114 = inttoptr i64 %113 to i32*
  %115 = load i32, i32* %114, align 4
  %116 = sext i32 %115 to i64
  br i1 %112, label %144, label %117

117:                                              ; preds = %99
  %118 = call i8* @_Znam(i64 %116) #11
  %119 = load i64, i64* %85, align 8
  %120 = add i64 %119, 7
  %121 = inttoptr i64 %120 to i32*
  %122 = load i32, i32* %121, align 4
  call void @_ZN2v88internal6String11WriteToFlatIhEEvS1_PT_ii(i64 %119, i8* nonnull %118, i32 0, i32 %122) #9
  %123 = call i8* @_Znwm(i64 32) #11
  %124 = load i64, i64* %85, align 8
  %125 = add i64 %124, 7
  %126 = inttoptr i64 %125 to i32*
  %127 = load i32, i32* %126, align 4
  %128 = sext i32 %127 to i64
  %129 = bitcast i8* %123 to i32 (...)***
  %130 = getelementptr inbounds i8, i8* %123, i64 8
  %131 = bitcast i8* %130 to i8**
  store i8* null, i8** %131, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [10 x i8*] }, { [10 x i8*] }* @_ZTVN2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %129, align 8
  %132 = getelementptr inbounds i8, i8* %123, i64 16
  %133 = bitcast i8* %132 to i8**
  store i8* %118, i8** %133, align 8
  %134 = getelementptr inbounds i8, i8* %123, i64 24
  %135 = bitcast i8* %134 to i64*
  store i64 %128, i64* %135, align 8
  %136 = bitcast i8* %123 to %"class.v8::String::ExternalOneByteStringResource"*
  %137 = call zeroext i1 @_ZN2v86String12MakeExternalEPNS0_29ExternalOneByteStringResourceE(%"class.v8::String"* %84, %"class.v8::String::ExternalOneByteStringResource"* nonnull %136) #9
  br i1 %137, label %184, label %138

138:                                              ; preds = %117
  %139 = bitcast i8* %123 to %"class.v8::internal::SimpleStringResource"*
  %140 = bitcast i8* %123 to void (%"class.v8::internal::SimpleStringResource"*)***
  %141 = load void (%"class.v8::internal::SimpleStringResource"*)**, void (%"class.v8::internal::SimpleStringResource"*)*** %140, align 8
  %142 = getelementptr inbounds void (%"class.v8::internal::SimpleStringResource"*)*, void (%"class.v8::internal::SimpleStringResource"*)** %141, i64 1
  %143 = load void (%"class.v8::internal::SimpleStringResource"*)*, void (%"class.v8::internal::SimpleStringResource"*)** %142, align 8
  call void %143(%"class.v8::internal::SimpleStringResource"* nonnull %139) #9
  br label %176

144:                                              ; preds = %99
  %145 = call { i64, i1 } @llvm.umul.with.overflow.i64(i64 %116, i64 2)
  %146 = extractvalue { i64, i1 } %145, 1
  %147 = extractvalue { i64, i1 } %145, 0
  %148 = select i1 %146, i64 -1, i64 %147
  %149 = call i8* @_Znam(i64 %148) #11
  %150 = bitcast i8* %149 to i16*
  %151 = load i64, i64* %85, align 8
  %152 = add i64 %151, 7
  %153 = inttoptr i64 %152 to i32*
  %154 = load i32, i32* %153, align 4
  call void @_ZN2v88internal6String11WriteToFlatItEEvS1_PT_ii(i64 %151, i16* nonnull %150, i32 0, i32 %154) #9
  %155 = call i8* @_Znwm(i64 32) #11
  %156 = load i64, i64* %85, align 8
  %157 = add i64 %156, 7
  %158 = inttoptr i64 %157 to i32*
  %159 = load i32, i32* %158, align 4
  %160 = sext i32 %159 to i64
  %161 = bitcast i8* %155 to i32 (...)***
  %162 = getelementptr inbounds i8, i8* %155, i64 8
  %163 = bitcast i8* %162 to i16**
  store i16* null, i16** %163, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [10 x i8*] }, { [10 x i8*] }* @_ZTVN2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %161, align 8
  %164 = getelementptr inbounds i8, i8* %155, i64 16
  %165 = bitcast i8* %164 to i8**
  store i8* %149, i8** %165, align 8
  %166 = getelementptr inbounds i8, i8* %155, i64 24
  %167 = bitcast i8* %166 to i64*
  store i64 %160, i64* %167, align 8
  %168 = bitcast i8* %155 to %"class.v8::String::ExternalStringResource"*
  %169 = call zeroext i1 @_ZN2v86String12MakeExternalEPNS0_22ExternalStringResourceE(%"class.v8::String"* %84, %"class.v8::String::ExternalStringResource"* nonnull %168) #9
  br i1 %169, label %184, label %170

170:                                              ; preds = %144
  %171 = bitcast i8* %155 to %"class.v8::internal::SimpleStringResource.3"*
  %172 = bitcast i8* %155 to void (%"class.v8::internal::SimpleStringResource.3"*)***
  %173 = load void (%"class.v8::internal::SimpleStringResource.3"*)**, void (%"class.v8::internal::SimpleStringResource.3"*)*** %172, align 8
  %174 = getelementptr inbounds void (%"class.v8::internal::SimpleStringResource.3"*)*, void (%"class.v8::internal::SimpleStringResource.3"*)** %173, i64 1
  %175 = load void (%"class.v8::internal::SimpleStringResource.3"*)*, void (%"class.v8::internal::SimpleStringResource.3"*)** %174, align 8
  call void %175(%"class.v8::internal::SimpleStringResource.3"* nonnull %171) #9
  br label %176

176:                                              ; preds = %138, %170
  %177 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 0
  %178 = load i64*, i64** %177, align 8
  %179 = getelementptr inbounds i64, i64* %178, i64 1
  %180 = bitcast i64* %179 to %"class.v8::Isolate"**
  %181 = load %"class.v8::Isolate"*, %"class.v8::Isolate"** %180, align 8
  %182 = call %"class.v8::String"* @_ZN2v86String18NewFromUtf8LiteralEPNS_7IsolateEPKcNS_13NewStringTypeEi(%"class.v8::Isolate"* %181, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.5, i64 0, i64 0), i32 0, i32 27) #9
  %183 = call %"class.v8::Value"* @_ZN2v87Isolate10ThrowErrorENS_5LocalINS_6StringEEE(%"class.v8::Isolate"* %181, %"class.v8::String"* %182) #9
  br label %184

184:                                              ; preds = %144, %117, %91, %176, %53, %23
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal26ExternalizeStringExtension9IsOneByteERKNS_20FunctionCallbackInfoINS_5ValueEEE(%"class.v8::FunctionCallbackInfo"* nocapture readonly dereferenceable(24)) #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 2
  %3 = load i32, i32* %2, align 8
  %4 = icmp eq i32 %3, 1
  br i1 %4, label %5, label %22

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 1
  %7 = load i64*, i64** %6, align 8
  %8 = load i64, i64* %7, align 8
  %9 = and i64 %8, 3
  %10 = icmp eq i64 %9, 1
  br i1 %10, label %11, label %22

11:                                               ; preds = %5
  %12 = add i64 %8, -1
  %13 = inttoptr i64 %12 to i32*
  %14 = load i32, i32* %13, align 4
  %15 = and i64 %8, -4294967296
  %16 = zext i32 %14 to i64
  %17 = or i64 %15, %16
  %18 = add i64 %17, 7
  %19 = inttoptr i64 %18 to i16*
  %20 = load i16, i16* %19, align 2
  %21 = icmp ult i16 %20, 64
  br i1 %21, label %30, label %22

22:                                               ; preds = %5, %1, %11
  %23 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 0
  %24 = load i64*, i64** %23, align 8
  %25 = getelementptr inbounds i64, i64* %24, i64 1
  %26 = bitcast i64* %25 to %"class.v8::Isolate"**
  %27 = load %"class.v8::Isolate"*, %"class.v8::Isolate"** %26, align 8
  %28 = tail call %"class.v8::String"* @_ZN2v86String18NewFromUtf8LiteralEPNS_7IsolateEPKcNS_13NewStringTypeEi(%"class.v8::Isolate"* %27, i8* getelementptr inbounds ([53 x i8], [53 x i8]* @.str.6, i64 0, i64 0), i32 0, i32 52) #9
  %29 = tail call %"class.v8::Value"* @_ZN2v87Isolate10ThrowErrorENS_5LocalINS_6StringEEE(%"class.v8::Isolate"* %27, %"class.v8::String"* %28) #9
  br label %48

30:                                               ; preds = %11
  %31 = load atomic i32, i32* %13 monotonic, align 4
  %32 = zext i32 %31 to i64
  %33 = or i64 %15, %32
  %34 = add i64 %33, 7
  %35 = inttoptr i64 %34 to i16*
  %36 = load atomic i16, i16* %35 monotonic, align 2
  %37 = and i16 %36, 8
  %38 = icmp eq i16 %37, 0
  %39 = getelementptr inbounds %"class.v8::FunctionCallbackInfo", %"class.v8::FunctionCallbackInfo"* %0, i64 0, i32 0
  %40 = load i64*, i64** %39, align 8
  %41 = getelementptr inbounds i64, i64* %40, i64 3
  %42 = getelementptr inbounds i64, i64* %40, i64 1
  %43 = load i64, i64* %42, align 8
  %44 = select i1 %38, i64 192, i64 184
  %45 = add i64 %44, %43
  %46 = inttoptr i64 %45 to i64*
  %47 = load i64, i64* %46, align 8
  store i64 %47, i64* %41, align 8
  br label %48

48:                                               ; preds = %30, %22
  ret void
}

declare zeroext i1 @_ZNK2v85Value9IsBooleanEv(%"class.v8::Value"*) local_unnamed_addr #3

declare zeroext i1 @_ZNK2v85Value12BooleanValueEPNS_7IsolateE(%"class.v8::Value"*, %"class.v8::Isolate"*) local_unnamed_addr #3

declare zeroext i1 @_ZN2v88internal6String23SupportsExternalizationEv(%"class.v8::internal::String"*) local_unnamed_addr #3

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znam(i64) local_unnamed_addr #5

declare void @_ZN2v88internal6String11WriteToFlatIhEEvS1_PT_ii(i64, i8*, i32, i32) local_unnamed_addr #3

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #5

declare zeroext i1 @_ZN2v86String12MakeExternalEPNS0_29ExternalOneByteStringResourceE(%"class.v8::String"*, %"class.v8::String::ExternalOneByteStringResource"*) local_unnamed_addr #3

; Function Attrs: nounwind readnone speculatable
declare { i64, i1 } @llvm.umul.with.overflow.i64(i64, i64) #6

declare void @_ZN2v88internal6String11WriteToFlatItEEvS1_PT_ii(i64, i16*, i32, i32) local_unnamed_addr #3

declare zeroext i1 @_ZN2v86String12MakeExternalEPNS0_22ExternalStringResourceE(%"class.v8::String"*, %"class.v8::String::ExternalStringResource"*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v89ExtensionD2Ev(%"class.v8::Extension"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::Extension", %"class.v8::Extension"* %0, i64 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN2v89ExtensionE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.v8::Extension", %"class.v8::Extension"* %0, i64 0, i32 3
  %4 = load %"class.v8::String::ExternalOneByteStringResource"*, %"class.v8::String::ExternalOneByteStringResource"** %3, align 8
  %5 = icmp eq %"class.v8::String::ExternalOneByteStringResource"* %4, null
  br i1 %5, label %11, label %6

6:                                                ; preds = %1
  %7 = bitcast %"class.v8::String::ExternalOneByteStringResource"* %4 to void (%"class.v8::String::ExternalOneByteStringResource"*)***
  %8 = load void (%"class.v8::String::ExternalOneByteStringResource"*)**, void (%"class.v8::String::ExternalOneByteStringResource"*)*** %7, align 8
  %9 = getelementptr inbounds void (%"class.v8::String::ExternalOneByteStringResource"*)*, void (%"class.v8::String::ExternalOneByteStringResource"*)** %8, i64 1
  %10 = load void (%"class.v8::String::ExternalOneByteStringResource"*)*, void (%"class.v8::String::ExternalOneByteStringResource"*)** %9, align 8
  tail call void %10(%"class.v8::String::ExternalOneByteStringResource"* nonnull %4) #9
  br label %11

11:                                               ; preds = %6, %1
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal26ExternalizeStringExtensionD0Ev(%"class.v8::internal::ExternalizeStringExtension"*) unnamed_addr #7 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::ExternalizeStringExtension", %"class.v8::internal::ExternalizeStringExtension"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN2v89ExtensionE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.v8::internal::ExternalizeStringExtension", %"class.v8::internal::ExternalizeStringExtension"* %0, i64 0, i32 0, i32 3
  %4 = load %"class.v8::String::ExternalOneByteStringResource"*, %"class.v8::String::ExternalOneByteStringResource"** %3, align 8
  %5 = icmp eq %"class.v8::String::ExternalOneByteStringResource"* %4, null
  br i1 %5, label %11, label %6

6:                                                ; preds = %1
  %7 = bitcast %"class.v8::String::ExternalOneByteStringResource"* %4 to void (%"class.v8::String::ExternalOneByteStringResource"*)***
  %8 = load void (%"class.v8::String::ExternalOneByteStringResource"*)**, void (%"class.v8::String::ExternalOneByteStringResource"*)*** %7, align 8
  %9 = getelementptr inbounds void (%"class.v8::String::ExternalOneByteStringResource"*)*, void (%"class.v8::String::ExternalOneByteStringResource"*)** %8, i64 1
  %10 = load void (%"class.v8::String::ExternalOneByteStringResource"*)*, void (%"class.v8::String::ExternalOneByteStringResource"*)** %9, align 8
  tail call void %10(%"class.v8::String::ExternalOneByteStringResource"* nonnull %4) #9
  br label %11

11:                                               ; preds = %1, %6
  %12 = bitcast %"class.v8::internal::ExternalizeStringExtension"* %0 to i8*
  tail call void @_ZdlPv(i8* %12) #11
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v89ExtensionD0Ev(%"class.v8::Extension"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::Extension", %"class.v8::Extension"* %0, i64 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN2v89ExtensionE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.v8::Extension", %"class.v8::Extension"* %0, i64 0, i32 3
  %4 = load %"class.v8::String::ExternalOneByteStringResource"*, %"class.v8::String::ExternalOneByteStringResource"** %3, align 8
  %5 = icmp eq %"class.v8::String::ExternalOneByteStringResource"* %4, null
  br i1 %5, label %11, label %6

6:                                                ; preds = %1
  %7 = bitcast %"class.v8::String::ExternalOneByteStringResource"* %4 to void (%"class.v8::String::ExternalOneByteStringResource"*)***
  %8 = load void (%"class.v8::String::ExternalOneByteStringResource"*)**, void (%"class.v8::String::ExternalOneByteStringResource"*)*** %7, align 8
  %9 = getelementptr inbounds void (%"class.v8::String::ExternalOneByteStringResource"*)*, void (%"class.v8::String::ExternalOneByteStringResource"*)** %8, i64 1
  %10 = load void (%"class.v8::String::ExternalOneByteStringResource"*)*, void (%"class.v8::String::ExternalOneByteStringResource"*)** %9, align 8
  tail call void %10(%"class.v8::String::ExternalOneByteStringResource"* nonnull %4) #9
  br label %11

11:                                               ; preds = %1, %6
  %12 = bitcast %"class.v8::Extension"* %0 to i8*
  tail call void @_ZdlPv(i8* %12) #11
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden %"class.v8::FunctionTemplate"* @_ZN2v89Extension25GetNativeFunctionTemplateEPNS_7IsolateENS_5LocalINS_6StringEEE(%"class.v8::Extension"*, %"class.v8::Isolate"*, %"class.v8::String"*) unnamed_addr #0 comdat align 2 {
  ret %"class.v8::FunctionTemplate"* null
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #8

declare %"class.v8::Value"* @_ZN2v87Isolate10ThrowErrorENS_5LocalINS_6StringEEE(%"class.v8::Isolate"*, %"class.v8::String"*) local_unnamed_addr #3

declare %"class.v8::String"* @_ZN2v86String18NewFromUtf8LiteralEPNS_7IsolateEPKcNS_13NewStringTypeEi(%"class.v8::Isolate"*, i8*, i32, i32) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEED2Ev(%"class.v8::internal::SimpleStringResource"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::SimpleStringResource", %"class.v8::internal::SimpleStringResource"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [10 x i8*] }, { [10 x i8*] }* @_ZTVN2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.v8::internal::SimpleStringResource", %"class.v8::internal::SimpleStringResource"* %0, i64 0, i32 1
  %4 = load i8*, i8** %3, align 8
  %5 = icmp eq i8* %4, null
  br i1 %5, label %7, label %6

6:                                                ; preds = %1
  tail call void @_ZdaPv(i8* nonnull %4) #11
  br label %7

7:                                                ; preds = %6, %1
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEED0Ev(%"class.v8::internal::SimpleStringResource"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::SimpleStringResource", %"class.v8::internal::SimpleStringResource"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [10 x i8*] }, { [10 x i8*] }* @_ZTVN2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.v8::internal::SimpleStringResource", %"class.v8::internal::SimpleStringResource"* %0, i64 0, i32 1
  %4 = load i8*, i8** %3, align 8
  %5 = icmp eq i8* %4, null
  br i1 %5, label %7, label %6

6:                                                ; preds = %1
  tail call void @_ZdaPv(i8* nonnull %4) #11
  br label %7

7:                                                ; preds = %1, %6
  %8 = bitcast %"class.v8::internal::SimpleStringResource"* %0 to i8*
  tail call void @_ZdlPv(i8* %8) #11
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden zeroext i1 @_ZNK2v86String26ExternalStringResourceBase11IsCacheableEv(%"class.v8::String::ExternalStringResourceBase"*) unnamed_addr #0 comdat align 2 {
  ret i1 true
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v86String26ExternalStringResourceBase7DisposeEv(%"class.v8::String::ExternalStringResourceBase"*) unnamed_addr #0 comdat align 2 {
  %2 = icmp eq %"class.v8::String::ExternalStringResourceBase"* %0, null
  br i1 %2, label %8, label %3

3:                                                ; preds = %1
  %4 = bitcast %"class.v8::String::ExternalStringResourceBase"* %0 to void (%"class.v8::String::ExternalStringResourceBase"*)***
  %5 = load void (%"class.v8::String::ExternalStringResourceBase"*)**, void (%"class.v8::String::ExternalStringResourceBase"*)*** %4, align 8
  %6 = getelementptr inbounds void (%"class.v8::String::ExternalStringResourceBase"*)*, void (%"class.v8::String::ExternalStringResourceBase"*)** %5, i64 1
  %7 = load void (%"class.v8::String::ExternalStringResourceBase"*)*, void (%"class.v8::String::ExternalStringResourceBase"*)** %6, align 8
  tail call void %7(%"class.v8::String::ExternalStringResourceBase"* nonnull %0) #9
  br label %8

8:                                                ; preds = %3, %1
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZNK2v86String26ExternalStringResourceBase4LockEv(%"class.v8::String::ExternalStringResourceBase"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZNK2v86String26ExternalStringResourceBase6UnlockEv(%"class.v8::String::ExternalStringResourceBase"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden i8* @_ZNK2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEE4dataEv(%"class.v8::internal::SimpleStringResource"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::SimpleStringResource", %"class.v8::internal::SimpleStringResource"* %0, i64 0, i32 1
  %3 = load i8*, i8** %2, align 8
  ret i8* %3
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden i64 @_ZNK2v88internal20SimpleStringResourceIcNS_6String29ExternalOneByteStringResourceEE6lengthEv(%"class.v8::internal::SimpleStringResource"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::SimpleStringResource", %"class.v8::internal::SimpleStringResource"* %0, i64 0, i32 2
  %3 = load i64, i64* %2, align 8
  ret i64 %3
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdaPv(i8*) local_unnamed_addr #8

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEED2Ev(%"class.v8::internal::SimpleStringResource.3"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::SimpleStringResource.3", %"class.v8::internal::SimpleStringResource.3"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [10 x i8*] }, { [10 x i8*] }* @_ZTVN2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.v8::internal::SimpleStringResource.3", %"class.v8::internal::SimpleStringResource.3"* %0, i64 0, i32 1
  %4 = load i16*, i16** %3, align 8
  %5 = icmp eq i16* %4, null
  br i1 %5, label %8, label %6

6:                                                ; preds = %1
  %7 = bitcast i16* %4 to i8*
  tail call void @_ZdaPv(i8* %7) #11
  br label %8

8:                                                ; preds = %6, %1
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEED0Ev(%"class.v8::internal::SimpleStringResource.3"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::SimpleStringResource.3", %"class.v8::internal::SimpleStringResource.3"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [10 x i8*] }, { [10 x i8*] }* @_ZTVN2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.v8::internal::SimpleStringResource.3", %"class.v8::internal::SimpleStringResource.3"* %0, i64 0, i32 1
  %4 = load i16*, i16** %3, align 8
  %5 = icmp eq i16* %4, null
  br i1 %5, label %8, label %6

6:                                                ; preds = %1
  %7 = bitcast i16* %4 to i8*
  tail call void @_ZdaPv(i8* %7) #11
  br label %8

8:                                                ; preds = %1, %6
  %9 = bitcast %"class.v8::internal::SimpleStringResource.3"* %0 to i8*
  tail call void @_ZdlPv(i8* %9) #11
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden i16* @_ZNK2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEE4dataEv(%"class.v8::internal::SimpleStringResource.3"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::SimpleStringResource.3", %"class.v8::internal::SimpleStringResource.3"* %0, i64 0, i32 1
  %3 = load i16*, i16** %2, align 8
  ret i16* %3
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden i64 @_ZNK2v88internal20SimpleStringResourceItNS_6String22ExternalStringResourceEE6lengthEv(%"class.v8::internal::SimpleStringResource.3"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::SimpleStringResource.3", %"class.v8::internal::SimpleStringResource.3"* %0, i64 0, i32 2
  %3 = load i64, i64* %2, align 8
  ret i64 %3
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind readnone speculatable }
attributes #7 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nounwind }
attributes #10 = { nounwind readonly }
attributes #11 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
