; ModuleID = '../../gpu/command_buffer/service/external_semaphore_pool.cc'
source_filename = "../../gpu/command_buffer/service/external_semaphore_pool.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.gpu::ExternalSemaphorePool" = type { %"class.gpu::SharedContextState"*, %"class.base::circular_deque", %"class.base::WeakPtrFactory.135" }
%"class.base::circular_deque" = type { %"class.base::internal::VectorBuffer", i64, i64 }
%"class.base::internal::VectorBuffer" = type { %"class.gpu::ExternalSemaphore"*, i64 }
%"class.gpu::ExternalSemaphore" = type <{ %"class.viz::VulkanContextProvider"*, %struct.VkSemaphore_T*, %"class.gpu::SemaphoreHandle", i32, [4 x i8] }>
%"class.viz::VulkanContextProvider" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.10", [4 x i8] }>
%"class.base::RefCountedThreadSafe.10" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%struct.VkSemaphore_T = type opaque
%"class.gpu::SemaphoreHandle" = type { i32, [4 x i8], %"class.base::ScopedGeneric" }
%"class.base::ScopedGeneric" = type <{ i32 (...)**, %"struct.base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data", i8, [3 x i8] }>
%"struct.base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data" = type { i32 }
%"class.base::WeakPtrFactory.135" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr.9 }
%class.scoped_refptr.9 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe.2", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe.2" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.3" }
%"struct.std::__1::atomic.3" = type { %"struct.std::__1::__atomic_base.4" }
%"struct.std::__1::__atomic_base.4" = type { %"struct.std::__1::__atomic_base.5" }
%"struct.std::__1::__atomic_base.5" = type { %"struct.std::__1::__cxx_atomic_impl.6" }
%"struct.std::__1::__cxx_atomic_impl.6" = type { %"struct.std::__1::__cxx_atomic_base_impl.7" }
%"struct.std::__1::__cxx_atomic_base_impl.7" = type { i8 }
%"class.gpu::SharedContextState" = type { %"class.base::trace_event::MemoryDumpProvider", %"class.gpu::GLContextVirtualDelegate", %"class.base::RefCounted", %"class.GrContextOptions::ShaderErrorHandler", i8, i8, i8, %"class.base::OnceCallback", i32, %"class.gpu::SharedContextState::MemoryTrackerObserver", %"class.gpu::SharedContextState::MemoryTracker", %"class.gpu::MemoryTypeTracker", %"class.viz::VulkanContextProvider"*, %"class.viz::MetalContextProvider"*, %"class.viz::DawnContextProvider"*, %class.GrDirectContext*, %class.scoped_refptr.79, %class.scoped_refptr.87, %class.scoped_refptr.87, %class.scoped_refptr.88, %"class.gl::GLSurface"*, %class.scoped_refptr.89, %"class.std::__1::unique_ptr.90", %"class.gl::ProgressReporter"*, %class.sk_sp.96, %"class.std::__1::unique_ptr.97", i64, %"class.std::__1::vector", %"class.gpu::raster::GrShaderCache"*, i8, %"class.absl::optional", [4 x i8], %"class.base::ObserverList", %"class.base::MRUCache", i8, %"class.base::Time", i8, %"class.std::__1::unique_ptr.128", %"class.base::WeakPtrFactory.134" }
%"class.base::trace_event::MemoryDumpProvider" = type { i32 (...)** }
%"class.gpu::GLContextVirtualDelegate" = type { i32 (...)** }
%"class.base::RefCounted" = type { %"class.base::subtle::RefCountedBase" }
%"class.base::subtle::RefCountedBase" = type { i32 }
%"class.GrContextOptions::ShaderErrorHandler" = type { i32 (...)** }
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.gpu::SharedContextState::MemoryTrackerObserver" = type { %"class.gpu::MemoryTracker::Observer", i64, %"class.base::WeakPtr" }
%"class.gpu::MemoryTracker::Observer" = type { i32 (...)** }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.1 }
%class.scoped_refptr.1 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.gpu::SharedContextState::MemoryTracker" = type { %"class.gpu::MemoryTracker", %"class.util::IdType", i64, %"class.gpu::MemoryTracker::Observer"*, i64 }
%"class.gpu::MemoryTracker" = type { i32 (...)** }
%"class.util::IdType" = type { %"class.base::StrongAlias" }
%"class.base::StrongAlias" = type { i64 }
%"class.gpu::MemoryTypeTracker" = type { %"class.gpu::MemoryTracker"*, i64, %"class.base::Lock", %class.scoped_refptr.8, %"class.base::WeakPtrFactory" }
%"class.base::Lock" = type { %"class.base::internal::LockImpl" }
%"class.base::internal::LockImpl" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%class.scoped_refptr.8 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type opaque
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.viz::MetalContextProvider" = type opaque
%"class.viz::DawnContextProvider" = type opaque
%class.GrDirectContext = type { %class.GrRecordingContext, %"class.GrDirectContext::DirectContextID", %"class.std::__1::unique_ptr.36", %"class.std::__1::unique_ptr.42", %class.sk_sp.48, %"class.std::__1::unique_ptr.49", %"class.std::__1::unique_ptr.55", i8, i8, %"class.GrContextOptions::PersistentCache"*, %"class.GrContextOptions::ShaderErrorHandler"*, %"class.std::__1::unique_ptr.61", %"class.std::__1::unique_ptr.67", %"class.std::__1::unique_ptr.73" }
%class.GrRecordingContext = type { %class.GrImageContext.base, %"class.GrRecordingContext::Stats", %"class.std::__1::unique_ptr", %"class.GrRecordingContext::OwnedArenas", %"class.std::__1::unique_ptr.24", %"class.std::__1::unique_ptr.30" }
%class.GrImageContext.base = type <{ %class.GrContext_Base, %class.GrSingleOwner }>
%class.GrContext_Base = type { %class.SkRefCnt.base, %class.sk_sp }
%class.SkRefCnt.base = type { %class.SkRefCntBase.base }
%class.SkRefCntBase.base = type <{ i32 (...)**, %"struct.std::__1::atomic" }>
%class.sk_sp = type { %class.GrContextThreadSafeProxy* }
%class.GrContextThreadSafeProxy = type opaque
%class.GrSingleOwner = type { i8 }
%"class.GrRecordingContext::Stats" = type { i8 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %class.GrAuditTrail* }
%class.GrAuditTrail = type opaque
%"class.GrRecordingContext::OwnedArenas" = type { i8, %"class.std::__1::unique_ptr.12", %"class.std::__1::unique_ptr.18" }
%"class.std::__1::unique_ptr.12" = type { %"class.std::__1::__compressed_pair.13" }
%"class.std::__1::__compressed_pair.13" = type { %"struct.std::__1::__compressed_pair_elem.14" }
%"struct.std::__1::__compressed_pair_elem.14" = type { %class.SkArenaAlloc* }
%class.SkArenaAlloc = type opaque
%"class.std::__1::unique_ptr.18" = type { %"class.std::__1::__compressed_pair.19" }
%"class.std::__1::__compressed_pair.19" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"struct.std::__1::__compressed_pair_elem.20" = type { %class.GrSubRunAllocator* }
%class.GrSubRunAllocator = type opaque
%"class.std::__1::unique_ptr.24" = type { %"class.std::__1::__compressed_pair.25" }
%"class.std::__1::__compressed_pair.25" = type { %"struct.std::__1::__compressed_pair_elem.26" }
%"struct.std::__1::__compressed_pair_elem.26" = type { %class.GrDrawingManager* }
%class.GrDrawingManager = type opaque
%"class.std::__1::unique_ptr.30" = type { %"class.std::__1::__compressed_pair.31" }
%"class.std::__1::__compressed_pair.31" = type { %"struct.std::__1::__compressed_pair_elem.32" }
%"struct.std::__1::__compressed_pair_elem.32" = type { %class.GrProxyProvider* }
%class.GrProxyProvider = type opaque
%"class.GrDirectContext::DirectContextID" = type { i32 }
%"class.std::__1::unique_ptr.36" = type { %"class.std::__1::__compressed_pair.37" }
%"class.std::__1::__compressed_pair.37" = type { %"struct.std::__1::__compressed_pair_elem.38" }
%"struct.std::__1::__compressed_pair_elem.38" = type { %class.SkTaskGroup* }
%class.SkTaskGroup = type opaque
%"class.std::__1::unique_ptr.42" = type { %"class.std::__1::__compressed_pair.43" }
%"class.std::__1::__compressed_pair.43" = type { %"struct.std::__1::__compressed_pair_elem.44" }
%"struct.std::__1::__compressed_pair_elem.44" = type { %class.GrStrikeCache* }
%class.GrStrikeCache = type opaque
%class.sk_sp.48 = type { %class.GrGpu* }
%class.GrGpu = type opaque
%"class.std::__1::unique_ptr.49" = type { %"class.std::__1::__compressed_pair.50" }
%"class.std::__1::__compressed_pair.50" = type { %"struct.std::__1::__compressed_pair_elem.51" }
%"struct.std::__1::__compressed_pair_elem.51" = type { %class.GrResourceCache* }
%class.GrResourceCache = type opaque
%"class.std::__1::unique_ptr.55" = type { %"class.std::__1::__compressed_pair.56" }
%"class.std::__1::__compressed_pair.56" = type { %"struct.std::__1::__compressed_pair_elem.57" }
%"struct.std::__1::__compressed_pair_elem.57" = type { %class.GrResourceProvider* }
%class.GrResourceProvider = type opaque
%"class.GrContextOptions::PersistentCache" = type { i32 (...)** }
%"class.std::__1::unique_ptr.61" = type { %"class.std::__1::__compressed_pair.62" }
%"class.std::__1::__compressed_pair.62" = type { %"struct.std::__1::__compressed_pair_elem.63" }
%"struct.std::__1::__compressed_pair_elem.63" = type { %class.GrClientMappedBufferManager* }
%class.GrClientMappedBufferManager = type opaque
%"class.std::__1::unique_ptr.67" = type { %"class.std::__1::__compressed_pair.68" }
%"class.std::__1::__compressed_pair.68" = type { %"struct.std::__1::__compressed_pair_elem.69" }
%"struct.std::__1::__compressed_pair_elem.69" = type { %class.GrAtlasManager* }
%class.GrAtlasManager = type opaque
%"class.std::__1::unique_ptr.73" = type { %"class.std::__1::__compressed_pair.74" }
%"class.std::__1::__compressed_pair.74" = type { %"struct.std::__1::__compressed_pair_elem.75" }
%"struct.std::__1::__compressed_pair_elem.75" = type { %class.GrSmallPathAtlasMgr* }
%class.GrSmallPathAtlasMgr = type opaque
%class.scoped_refptr.79 = type { %"class.gl::GLShareGroup"* }
%"class.gl::GLShareGroup" = type { %"class.base::RefCounted.80", %"class.std::__1::set", %"class.gl::GLContext"* }
%"class.base::RefCounted.80" = type { %"class.base::subtle::RefCountedBase" }
%"class.std::__1::set" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.81", %"class.std::__1::__compressed_pair.84" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.81" = type { %"struct.std::__1::__compressed_pair_elem.82" }
%"struct.std::__1::__compressed_pair_elem.82" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.84" = type { %"struct.std::__1::__compressed_pair_elem.85" }
%"struct.std::__1::__compressed_pair_elem.85" = type { i64 }
%"class.gl::GLContext" = type <{ i32 (...)**, %"class.base::RefCounted.136", [4 x i8], %"class.base::SupportsWeakPtr", %"struct.gl::GLWorkarounds", [6 x i8], %"class.std::__1::basic_string", i8, i8, [6 x i8], %"class.std::__1::unique_ptr.143", %"class.std::__1::unique_ptr.149", %"class.std::__1::unique_ptr.173", %"class.gl::RealGLApi"*, %class.scoped_refptr.79, %"class.gl::GLContext"*, i8, [7 x i8], %"class.std::__1::unique_ptr.179", %"class.std::__1::unique_ptr.185", i8, [7 x i8] }>
%"class.base::RefCounted.136" = type { %"class.base::subtle::RefCountedBase" }
%"class.base::SupportsWeakPtr" = type { %"class.base::internal::WeakReferenceOwner" }
%"struct.gl::GLWorkarounds" = type { i8, i8 }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.137" }
%"class.std::__1::__compressed_pair.137" = type { %"struct.std::__1::__compressed_pair_elem.138" }
%"struct.std::__1::__compressed_pair_elem.138" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon.139 }
%union.anon.139 = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::unique_ptr.143" = type { %"class.std::__1::__compressed_pair.144" }
%"class.std::__1::__compressed_pair.144" = type { %"struct.std::__1::__compressed_pair_elem.145" }
%"struct.std::__1::__compressed_pair_elem.145" = type { %"struct.gl::DriverGL"* }
%"struct.gl::DriverGL" = type opaque
%"class.std::__1::unique_ptr.149" = type { %"class.std::__1::__compressed_pair.150" }
%"class.std::__1::__compressed_pair.150" = type { %"struct.std::__1::__compressed_pair_elem.151" }
%"struct.std::__1::__compressed_pair_elem.151" = type { %"class.gl::GLImplementationWrapper"* }
%"class.gl::GLImplementationWrapper" = type { %"class.std::__1::unique_ptr.152", %"class.std::__1::unique_ptr.158", %"class.std::__1::unique_ptr.164", %"class.gl::GLApi"* }
%"class.std::__1::unique_ptr.152" = type { %"class.std::__1::__compressed_pair.153" }
%"class.std::__1::__compressed_pair.153" = type { %"struct.std::__1::__compressed_pair_elem.154" }
%"struct.std::__1::__compressed_pair_elem.154" = type { %"class.gl::GLApi"* }
%"class.std::__1::unique_ptr.158" = type { %"class.std::__1::__compressed_pair.159" }
%"class.std::__1::__compressed_pair.159" = type { %"struct.std::__1::__compressed_pair_elem.160" }
%"struct.std::__1::__compressed_pair_elem.160" = type { %"class.gl::TraceGLApi"* }
%"class.gl::TraceGLApi" = type opaque
%"class.std::__1::unique_ptr.164" = type { %"class.std::__1::__compressed_pair.165" }
%"class.std::__1::__compressed_pair.165" = type { %"struct.std::__1::__compressed_pair_elem.166" }
%"struct.std::__1::__compressed_pair_elem.166" = type { %"class.gl::LogGLApi"* }
%"class.gl::LogGLApi" = type opaque
%"class.gl::GLApi" = type opaque
%"class.std::__1::unique_ptr.173" = type { %"class.std::__1::__compressed_pair.174" }
%"class.std::__1::__compressed_pair.174" = type { %"struct.std::__1::__compressed_pair_elem.175" }
%"struct.std::__1::__compressed_pair_elem.175" = type { %"struct.gl::CurrentGL"* }
%"struct.gl::CurrentGL" = type opaque
%"class.gl::RealGLApi" = type opaque
%"class.std::__1::unique_ptr.179" = type { %"class.std::__1::__compressed_pair.180" }
%"class.std::__1::__compressed_pair.180" = type { %"struct.std::__1::__compressed_pair_elem.181" }
%"struct.std::__1::__compressed_pair_elem.181" = type { %"class.gl::GLStateRestorer"* }
%"class.gl::GLStateRestorer" = type { i32 (...)** }
%"class.std::__1::unique_ptr.185" = type { %"class.std::__1::__compressed_pair.186" }
%"class.std::__1::__compressed_pair.186" = type { %"struct.std::__1::__compressed_pair_elem.187" }
%"struct.std::__1::__compressed_pair_elem.187" = type { %"struct.gl::GLVersionInfo"* }
%"struct.gl::GLVersionInfo" = type opaque
%class.scoped_refptr.87 = type { %"class.gl::GLContext"* }
%class.scoped_refptr.88 = type { %"class.gl::GLSurface"* }
%"class.gl::GLSurface" = type opaque
%class.scoped_refptr.89 = type { %"class.gpu::gles2::FeatureInfo"* }
%"class.gpu::gles2::FeatureInfo" = type opaque
%"class.std::__1::unique_ptr.90" = type { %"class.std::__1::__compressed_pair.91" }
%"class.std::__1::__compressed_pair.91" = type { %"struct.std::__1::__compressed_pair_elem.92" }
%"struct.std::__1::__compressed_pair_elem.92" = type { %"struct.gpu::gles2::ContextState"* }
%"struct.gpu::gles2::ContextState" = type opaque
%"class.gl::ProgressReporter" = type { i32 (...)** }
%class.sk_sp.96 = type { %class.GrDirectContext* }
%"class.std::__1::unique_ptr.97" = type { %"class.std::__1::__compressed_pair.98" }
%"class.std::__1::__compressed_pair.98" = type { %"struct.std::__1::__compressed_pair_elem.99" }
%"struct.std::__1::__compressed_pair_elem.99" = type { %"class.gpu::ServiceTransferCache"* }
%"class.gpu::ServiceTransferCache" = type opaque
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { i8*, i8*, %"class.std::__1::__compressed_pair.103" }
%"class.std::__1::__compressed_pair.103" = type { %"struct.std::__1::__compressed_pair_elem.104" }
%"struct.std::__1::__compressed_pair_elem.104" = type { i8* }
%"class.gpu::raster::GrShaderCache" = type opaque
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon }
%union.anon = type { i32 }
%"class.base::ObserverList" = type <{ %"class.std::__1::vector.108", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector.108" = type { %"class.std::__1::__vector_base.109" }
%"class.std::__1::__vector_base.109" = type { %"class.base::internal::UncheckedObserverAdapter"*, %"class.base::internal::UncheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.110" }
%"class.base::internal::UncheckedObserverAdapter" = type { i8* }
%"class.std::__1::__compressed_pair.110" = type { %"struct.std::__1::__compressed_pair_elem.111" }
%"struct.std::__1::__compressed_pair_elem.111" = type { %"class.base::internal::UncheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.base::MRUCache" = type { %"class.base::MRUCacheBase" }
%"class.base::MRUCacheBase" = type { i32 (...)**, %"class.std::__1::list", %"class.std::__1::map", i64 }
%"class.std::__1::list" = type { %"class.std::__1::__list_imp" }
%"class.std::__1::__list_imp" = type { %"struct.std::__1::__list_node_base", %"class.std::__1::__compressed_pair.115" }
%"struct.std::__1::__list_node_base" = type { %"struct.std::__1::__list_node_base"*, %"struct.std::__1::__list_node_base"* }
%"class.std::__1::__compressed_pair.115" = type { %"struct.std::__1::__compressed_pair_elem.85" }
%"class.std::__1::map" = type { %"class.std::__1::__tree.119" }
%"class.std::__1::__tree.119" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.120", %"class.std::__1::__compressed_pair.124" }
%"class.std::__1::__compressed_pair.120" = type { %"struct.std::__1::__compressed_pair_elem.82" }
%"class.std::__1::__compressed_pair.124" = type { %"struct.std::__1::__compressed_pair_elem.85" }
%"class.base::Time" = type { %"class.base::time_internal::TimeBase" }
%"class.base::time_internal::TimeBase" = type { i64 }
%"class.std::__1::unique_ptr.128" = type { %"class.std::__1::__compressed_pair.129" }
%"class.std::__1::__compressed_pair.129" = type { %"struct.std::__1::__compressed_pair_elem.130" }
%"struct.std::__1::__compressed_pair_elem.130" = type { %"class.gpu::ExternalSemaphorePool"* }
%"class.base::WeakPtrFactory.134" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.std::__1::vector.191" = type { %"class.std::__1::__vector_base.192" }
%"class.std::__1::__vector_base.192" = type { %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"*, %"class.std::__1::__compressed_pair.193" }
%"class.std::__1::__compressed_pair.193" = type { %"struct.std::__1::__compressed_pair_elem.194" }
%"struct.std::__1::__compressed_pair_elem.194" = type { %"class.gpu::ExternalSemaphore"* }
%"class.base::OnceCallback.213" = type { %"class.base::internal::CallbackBase" }
%"class.base::WeakPtr.222" = type { %"class.base::internal::WeakPtrBase" }
%"class.gpu::VulkanDeviceQueue" = type { %"class.base::internal::flat_tree", %struct.VkPhysicalDevice_T*, %struct.VkPhysicalDeviceProperties, %struct.VkPhysicalDeviceDriverProperties, %struct.VkDevice_T*, %struct.VkDevice_T*, %struct.VkQueue_T*, i32, %struct.VkInstance_T*, %struct.VmaAllocator_T*, %"class.std::__1::unique_ptr.205", %struct.VkPhysicalDeviceFeatures2, i8, %struct.VkPhysicalDeviceProtectedMemoryFeatures }
%"class.base::internal::flat_tree" = type { %"class.std::__1::vector.198" }
%"class.std::__1::vector.198" = type { %"class.std::__1::__vector_base.199" }
%"class.std::__1::__vector_base.199" = type { %"class.base::BasicStringPiece"*, %"class.base::BasicStringPiece"*, %"class.std::__1::__compressed_pair.200" }
%"class.base::BasicStringPiece" = type { i8*, i64 }
%"class.std::__1::__compressed_pair.200" = type { %"struct.std::__1::__compressed_pair_elem.201" }
%"struct.std::__1::__compressed_pair_elem.201" = type { %"class.base::BasicStringPiece"* }
%struct.VkPhysicalDevice_T = type opaque
%struct.VkPhysicalDeviceProperties = type { i32, i32, i32, i32, i32, [256 x i8], [16 x i8], %struct.VkPhysicalDeviceLimits, %struct.VkPhysicalDeviceSparseProperties }
%struct.VkPhysicalDeviceLimits = type { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i64, i64, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, [3 x i32], i32, [3 x i32], i32, i32, i32, i32, i32, float, float, i32, [2 x i32], [2 x float], i32, i64, i64, i64, i64, i32, i32, i32, i32, float, float, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, float, i32, i32, i32, i32, [2 x float], [2 x float], float, float, i32, i32, i64, i64, i64 }
%struct.VkPhysicalDeviceSparseProperties = type { i32, i32, i32, i32, i32 }
%struct.VkPhysicalDeviceDriverProperties = type { i32, i8*, i32, [256 x i8], [256 x i8], %struct.VkConformanceVersion }
%struct.VkConformanceVersion = type { i8, i8, i8, i8 }
%struct.VkDevice_T = type opaque
%struct.VkQueue_T = type opaque
%struct.VkInstance_T = type opaque
%struct.VmaAllocator_T = type opaque
%"class.std::__1::unique_ptr.205" = type { %"class.std::__1::__compressed_pair.206" }
%"class.std::__1::__compressed_pair.206" = type { %"struct.std::__1::__compressed_pair_elem.207" }
%"struct.std::__1::__compressed_pair_elem.207" = type { %"class.gpu::VulkanFenceHelper"* }
%"class.gpu::VulkanFenceHelper" = type { %"class.gpu::VulkanDeviceQueue"*, %"class.std::__1::vector.211", i64, i64, %"class.base::circular_deque.219", %"class.base::WeakPtrFactory.221" }
%"class.std::__1::vector.211" = type { %"class.std::__1::__vector_base.212" }
%"class.std::__1::__vector_base.212" = type { %"class.base::OnceCallback.213"*, %"class.base::OnceCallback.213"*, %"class.std::__1::__compressed_pair.214" }
%"class.std::__1::__compressed_pair.214" = type { %"struct.std::__1::__compressed_pair_elem.215" }
%"struct.std::__1::__compressed_pair_elem.215" = type { %"class.base::OnceCallback.213"* }
%"class.base::circular_deque.219" = type { %"class.base::internal::VectorBuffer.220", i64, i64 }
%"class.base::internal::VectorBuffer.220" = type { %"struct.gpu::VulkanFenceHelper::TasksForFence"*, i64 }
%"struct.gpu::VulkanFenceHelper::TasksForFence" = type { %struct.VkFence_T*, i64, %"class.std::__1::vector.211" }
%struct.VkFence_T = type opaque
%"class.base::WeakPtrFactory.221" = type { %"class.base::internal::WeakPtrFactoryBase" }
%struct.VkPhysicalDeviceFeatures2 = type { i32, i8*, %struct.VkPhysicalDeviceFeatures }
%struct.VkPhysicalDeviceFeatures = type { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }
%struct.VkPhysicalDeviceProtectedMemoryFeatures = type { i32, i8*, i32 }
%"class.logging::CheckOpResult" = type { i8* }
%"class.logging::CheckError" = type { %"class.logging::LogMessage"* }
%"class.logging::LogMessage" = type { i32 (...)**, i32, %"class.std::__1::basic_ostringstream", i64, i8*, i32, %"class.base::ScopedClearLastErrorBase" }
%"class.std::__1::basic_ostringstream" = type { %"class.std::__1::basic_ostream.base", %"class.std::__1::basic_stringbuf", %"class.std::__1::basic_ios.base" }
%"class.std::__1::basic_ostream.base" = type { i32 (...)** }
%"class.std::__1::basic_stringbuf" = type <{ %"class.std::__1::basic_streambuf", %"class.std::__1::basic_string", i8*, i32, [4 x i8] }>
%"class.std::__1::basic_streambuf" = type { i32 (...)**, %"class.std::__1::locale", i8*, i8*, i8*, i8*, i8*, i8* }
%"class.std::__1::locale" = type { %"class.std::__1::locale::__imp"* }
%"class.std::__1::locale::__imp" = type opaque
%"class.std::__1::basic_ios.base" = type <{ %"class.std::__1::ios_base", %"class.std::__1::basic_ostream"*, i32 }>
%"class.std::__1::ios_base" = type { i32 (...)**, i32, i64, i64, i32, i32, i8*, i8*, void (i32, %"class.std::__1::ios_base"*, i32)**, i32*, i64, i64, i64*, i64, i64, i8**, i64, i64 }
%"class.std::__1::basic_ostream" = type { i32 (...)**, %"class.std::__1::basic_ios.base" }
%"class.base::ScopedClearLastErrorBase" = type { i32 }

$_ZN4base14circular_dequeIN3gpu17ExternalSemaphoreEE13DestructRangeEmm = comdat any

$_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEE13DestructRangeIS3_Li0EEEvPS3_S6_ = comdat any

$_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm = comdat any

$_ZZN7logging15CheckOpValueStrIPN3gpu17ExternalSemaphoreEEENSt3__19enable_ifIXaasr4base8internal23SupportsOstreamOperatorIRKT_EE5valuentsr3std11is_functionINS4_14remove_pointerIS6_E4typeEEE5valueEPcE4typeES8_ENUlRNS4_13basic_ostreamIcNS4_11char_traitsIcEEEEPKvE_8__invokeESJ_SL_ = comdat any

$_ZN4base14circular_dequeIN3gpu17ExternalSemaphoreEE25ShrinkCapacityIfNecessaryEv = comdat any

$_ZN4base14circular_dequeIN3gpu17ExternalSemaphoreEE10MoveBufferERNS_8internal12VectorBufferIS2_EEmmPS6_PmS9_ = comdat any

$_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEE9MoveRangeIS3_Li0EEEvPS3_S6_S6_ = comdat any

$_ZN4base14circular_dequeIN3gpu17ExternalSemaphoreEE25ExpandCapacityIfNecessaryEm = comdat any

$_ZNK4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm = comdat any

@.str = private unnamed_addr constant [13 x i8] c"begin <= end\00", align 1
@.str.1 = private unnamed_addr constant [38 x i8] c"../../base/containers/vector_buffer.h\00", align 1
@.str.2 = private unnamed_addr constant [15 x i8] c"i <= capacity_\00", align 1
@.str.3 = private unnamed_addr constant [41 x i8] c"!RangesOverlap(from_begin, from_end, to)\00", align 1
@.str.4 = private unnamed_addr constant [29 x i8] c"../../base/memory/weak_ptr.h\00", align 1
@.str.5 = private unnamed_addr constant [15 x i8] c"ref_.IsValid()\00", align 1

@_ZN3gpu21ExternalSemaphorePoolC1EPNS_18SharedContextStateE = hidden unnamed_addr alias void (%"class.gpu::ExternalSemaphorePool"*, %"class.gpu::SharedContextState"*), void (%"class.gpu::ExternalSemaphorePool"*, %"class.gpu::SharedContextState"*)* @_ZN3gpu21ExternalSemaphorePoolC2EPNS_18SharedContextStateE
@_ZN3gpu21ExternalSemaphorePoolD1Ev = hidden unnamed_addr alias void (%"class.gpu::ExternalSemaphorePool"*), void (%"class.gpu::ExternalSemaphorePool"*)* @_ZN3gpu21ExternalSemaphorePoolD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3gpu21ExternalSemaphorePoolC2EPNS_18SharedContextStateE(%"class.gpu::ExternalSemaphorePool"*, %"class.gpu::SharedContextState"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 0
  store %"class.gpu::SharedContextState"* %1, %"class.gpu::SharedContextState"** %3, align 8
  %4 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 1
  %5 = bitcast %"class.base::circular_deque"* %4 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %5, i8 0, i64 32, i1 false) #10
  %6 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 2, i32 0
  %7 = ptrtoint %"class.gpu::ExternalSemaphorePool"* %0 to i64
  tail call void @_ZN4base8internal18WeakPtrFactoryBaseC2Em(%"class.base::internal::WeakPtrFactoryBase"* %6, i64 %7) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3gpu21ExternalSemaphorePoolD2Ev(%"class.gpu::ExternalSemaphorePool"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 2, i32 0
  tail call void @_ZN4base8internal18WeakPtrFactoryBaseD2Ev(%"class.base::internal::WeakPtrFactoryBase"* %2) #10
  %3 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 1
  %4 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 1, i32 1
  %5 = load i64, i64* %4, align 8
  %6 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 1, i32 2
  %7 = load i64, i64* %6, align 8
  tail call void @_ZN4base14circular_dequeIN3gpu17ExternalSemaphoreEE13DestructRangeEmm(%"class.base::circular_deque"* %3, i64 %5, i64 %7) #10
  %8 = bitcast %"class.base::circular_deque"* %3 to i8**
  %9 = load i8*, i8** %8, align 8
  tail call void @free(i8* %9) #10
  ret void
}

; Function Attrs: nounwind
declare void @_ZN4base8internal18WeakPtrFactoryBaseD2Ev(%"class.base::internal::WeakPtrFactoryBase"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3gpu21ExternalSemaphorePool20GetOrCreateSemaphoreEv(%"class.gpu::ExternalSemaphore"* noalias sret, %"class.gpu::ExternalSemaphorePool"*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %1, i64 0, i32 1
  %4 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %1, i64 0, i32 1, i32 1
  %5 = load i64, i64* %4, align 8
  %6 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %1, i64 0, i32 1, i32 2
  %7 = load i64, i64* %6, align 8
  %8 = icmp eq i64 %5, %7
  br i1 %8, label %24, label %9

9:                                                ; preds = %2
  %10 = bitcast %"class.gpu::ExternalSemaphore"* %0 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %10, i8 -86, i64 48, i1 false)
  %11 = getelementptr inbounds %"class.base::circular_deque", %"class.base::circular_deque"* %3, i64 0, i32 0
  %12 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %11, i64 %5) #10
  tail call void @_ZN3gpu17ExternalSemaphoreC1EOS0_(%"class.gpu::ExternalSemaphore"* %0, %"class.gpu::ExternalSemaphore"* dereferenceable(48) %12) #10
  %13 = load i64, i64* %4, align 8
  %14 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %11, i64 %13) #10
  %15 = load i64, i64* %4, align 8
  %16 = add i64 %15, 1
  %17 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %11, i64 %16) #10
  tail call void @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEE13DestructRangeIS3_Li0EEEvPS3_S6_(%"class.base::internal::VectorBuffer"* %11, %"class.gpu::ExternalSemaphore"* %14, %"class.gpu::ExternalSemaphore"* %17) #10
  %18 = load i64, i64* %4, align 8
  %19 = add i64 %18, 1
  %20 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %1, i64 0, i32 1, i32 0, i32 1
  %21 = load i64, i64* %20, align 8
  %22 = icmp eq i64 %19, %21
  %23 = select i1 %22, i64 0, i64 %19
  store i64 %23, i64* %4, align 8
  tail call void @_ZN4base14circular_dequeIN3gpu17ExternalSemaphoreEE25ShrinkCapacityIfNecessaryEv(%"class.base::circular_deque"* %3) #10
  br label %29

24:                                               ; preds = %2
  %25 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %1, i64 0, i32 0
  %26 = load %"class.gpu::SharedContextState"*, %"class.gpu::SharedContextState"** %25, align 8
  %27 = getelementptr inbounds %"class.gpu::SharedContextState", %"class.gpu::SharedContextState"* %26, i64 0, i32 12
  %28 = load %"class.viz::VulkanContextProvider"*, %"class.viz::VulkanContextProvider"** %27, align 8
  tail call void @_ZN3gpu17ExternalSemaphore6CreateEPN3viz21VulkanContextProviderE(%"class.gpu::ExternalSemaphore"* sret %0, %"class.viz::VulkanContextProvider"* %28) #10
  br label %29

29:                                               ; preds = %9, %24
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

declare void @_ZN3gpu17ExternalSemaphoreC1EOS0_(%"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"* dereferenceable(48)) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN3gpu17ExternalSemaphoreD1Ev(%"class.gpu::ExternalSemaphore"*) unnamed_addr #1

declare void @_ZN3gpu17ExternalSemaphore6CreateEPN3viz21VulkanContextProviderE(%"class.gpu::ExternalSemaphore"* sret, %"class.viz::VulkanContextProvider"*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3gpu21ExternalSemaphorePool15ReturnSemaphoreENS_17ExternalSemaphoreE(%"class.gpu::ExternalSemaphorePool"*, %"class.gpu::ExternalSemaphore"*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 1
  %4 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 1, i32 1
  %5 = load i64, i64* %4, align 8
  %6 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 1, i32 2
  %7 = load i64, i64* %6, align 8
  %8 = icmp ult i64 %7, %5
  br i1 %8, label %11, label %9

9:                                                ; preds = %2
  %10 = sub i64 %7, %5
  br label %16

11:                                               ; preds = %2
  %12 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 1, i32 0, i32 1
  %13 = load i64, i64* %12, align 8
  %14 = sub i64 %7, %5
  %15 = add i64 %14, %13
  br label %16

16:                                               ; preds = %9, %11
  %17 = phi i64 [ %10, %9 ], [ %15, %11 ]
  %18 = icmp ult i64 %17, 16
  br i1 %18, label %19, label %36

19:                                               ; preds = %16
  tail call void @_ZN4base14circular_dequeIN3gpu17ExternalSemaphoreEE25ExpandCapacityIfNecessaryEm(%"class.base::circular_deque"* %3, i64 1) #10
  %20 = getelementptr inbounds %"class.base::circular_deque", %"class.base::circular_deque"* %3, i64 0, i32 0
  %21 = load i64, i64* %6, align 8
  %22 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %20, i64 %21) #10
  tail call void @_ZN3gpu17ExternalSemaphoreC1EOS0_(%"class.gpu::ExternalSemaphore"* %22, %"class.gpu::ExternalSemaphore"* dereferenceable(48) %1) #10
  %23 = load i64, i64* %6, align 8
  %24 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 1, i32 0, i32 1
  %25 = load i64, i64* %24, align 8
  %26 = add i64 %25, -1
  %27 = icmp eq i64 %23, %26
  br i1 %27, label %28, label %29

28:                                               ; preds = %19
  store i64 0, i64* %6, align 8
  br label %32

29:                                               ; preds = %19
  %30 = add i64 %23, 1
  store i64 %30, i64* %6, align 8
  %31 = icmp eq i64 %30, 0
  br i1 %31, label %32, label %33

32:                                               ; preds = %29, %28
  br label %33

33:                                               ; preds = %29, %32
  %34 = phi i64 [ %26, %32 ], [ %23, %29 ]
  %35 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZNK4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %20, i64 %34) #10
  br label %36

36:                                               ; preds = %33, %16
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3gpu21ExternalSemaphorePool16ReturnSemaphoresENSt3__16vectorINS_17ExternalSemaphoreENS1_9allocatorIS3_EEEE(%"class.gpu::ExternalSemaphorePool"*, %"class.std::__1::vector.191"* nocapture) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.std::__1::vector.191", %"class.std::__1::vector.191"* %1, i64 0, i32 0, i32 0
  %4 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %3, align 8
  %5 = getelementptr inbounds %"class.std::__1::vector.191", %"class.std::__1::vector.191"* %1, i64 0, i32 0, i32 1
  %6 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %5, align 8
  %7 = icmp eq %"class.gpu::ExternalSemaphore"* %4, %6
  br i1 %7, label %55, label %8

8:                                                ; preds = %2
  %9 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 1
  %10 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 1, i32 1
  %11 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 1, i32 2
  %12 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 1, i32 0, i32 1
  %13 = getelementptr inbounds %"class.base::circular_deque", %"class.base::circular_deque"* %9, i64 0, i32 0
  br label %14

14:                                               ; preds = %8, %41
  %15 = phi %"class.gpu::ExternalSemaphore"* [ %6, %8 ], [ %45, %41 ]
  %16 = load i64, i64* %10, align 8
  %17 = load i64, i64* %11, align 8
  %18 = icmp ult i64 %17, %16
  br i1 %18, label %21, label %19

19:                                               ; preds = %14
  %20 = sub i64 %17, %16
  br label %25

21:                                               ; preds = %14
  %22 = load i64, i64* %12, align 8
  %23 = sub i64 %17, %16
  %24 = add i64 %23, %22
  br label %25

25:                                               ; preds = %19, %21
  %26 = phi i64 [ %20, %19 ], [ %24, %21 ]
  %27 = icmp ult i64 %26, 16
  br i1 %27, label %28, label %48

28:                                               ; preds = %25
  %29 = getelementptr inbounds %"class.gpu::ExternalSemaphore", %"class.gpu::ExternalSemaphore"* %15, i64 -1
  tail call void @_ZN4base14circular_dequeIN3gpu17ExternalSemaphoreEE25ExpandCapacityIfNecessaryEm(%"class.base::circular_deque"* %9, i64 1) #10
  %30 = load i64, i64* %11, align 8
  %31 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %13, i64 %30) #10
  tail call void @_ZN3gpu17ExternalSemaphoreC1EOS0_(%"class.gpu::ExternalSemaphore"* %31, %"class.gpu::ExternalSemaphore"* dereferenceable(48) %29) #10
  %32 = load i64, i64* %11, align 8
  %33 = load i64, i64* %12, align 8
  %34 = add i64 %33, -1
  %35 = icmp eq i64 %32, %34
  br i1 %35, label %36, label %37

36:                                               ; preds = %28
  store i64 0, i64* %11, align 8
  br label %40

37:                                               ; preds = %28
  %38 = add i64 %32, 1
  store i64 %38, i64* %11, align 8
  %39 = icmp eq i64 %38, 0
  br i1 %39, label %40, label %41

40:                                               ; preds = %37, %36
  br label %41

41:                                               ; preds = %37, %40
  %42 = phi i64 [ %34, %40 ], [ %32, %37 ]
  %43 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZNK4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %13, i64 %42) #10
  %44 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %5, align 8
  %45 = getelementptr inbounds %"class.gpu::ExternalSemaphore", %"class.gpu::ExternalSemaphore"* %44, i64 -1
  tail call void @_ZN3gpu17ExternalSemaphoreD1Ev(%"class.gpu::ExternalSemaphore"* %45) #10
  store %"class.gpu::ExternalSemaphore"* %45, %"class.gpu::ExternalSemaphore"** %5, align 8
  %46 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %3, align 8
  %47 = icmp eq %"class.gpu::ExternalSemaphore"* %46, %45
  br i1 %47, label %55, label %14

48:                                               ; preds = %25
  %49 = tail call %"class.gl::GLContext"* @_ZN2gl9GLContext10GetCurrentEv() #10
  %50 = icmp eq %"class.gl::GLContext"* %49, null
  br i1 %50, label %51, label %55

51:                                               ; preds = %48
  %52 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 0
  %53 = load %"class.gpu::SharedContextState"*, %"class.gpu::SharedContextState"** %52, align 8
  %54 = tail call zeroext i1 @_ZN3gpu18SharedContextState11MakeCurrentEPN2gl9GLSurfaceEb(%"class.gpu::SharedContextState"* %53, %"class.gl::GLSurface"* null, i1 zeroext true) #10
  br label %55

55:                                               ; preds = %41, %2, %48, %51
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

declare %"class.gl::GLContext"* @_ZN2gl9GLContext10GetCurrentEv() local_unnamed_addr #3

declare zeroext i1 @_ZN3gpu18SharedContextState11MakeCurrentEPN2gl9GLSurfaceEb(%"class.gpu::SharedContextState"*, %"class.gl::GLSurface"*, i1 zeroext) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3gpu21ExternalSemaphorePool31ReturnSemaphoresWithFenceHelperENSt3__16vectorINS_17ExternalSemaphoreENS1_9allocatorIS3_EEEE(%"class.gpu::ExternalSemaphorePool"*, %"class.std::__1::vector.191"* nocapture) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.base::internal::WeakReference", align 8
  %4 = alloca %"class.base::OnceCallback.213", align 8
  %5 = alloca %"class.base::WeakPtr.222", align 8
  %6 = getelementptr inbounds %"class.std::__1::vector.191", %"class.std::__1::vector.191"* %1, i64 0, i32 0, i32 0
  %7 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %6, align 8
  %8 = getelementptr inbounds %"class.std::__1::vector.191", %"class.std::__1::vector.191"* %1, i64 0, i32 0, i32 1
  %9 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %8, align 8
  %10 = icmp eq %"class.gpu::ExternalSemaphore"* %7, %9
  br i1 %10, label %50, label %11

11:                                               ; preds = %2
  %12 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 0
  %13 = load %"class.gpu::SharedContextState"*, %"class.gpu::SharedContextState"** %12, align 8
  %14 = getelementptr inbounds %"class.gpu::SharedContextState", %"class.gpu::SharedContextState"* %13, i64 0, i32 12
  %15 = load %"class.viz::VulkanContextProvider"*, %"class.viz::VulkanContextProvider"** %14, align 8
  %16 = bitcast %"class.viz::VulkanContextProvider"* %15 to %"class.gpu::VulkanDeviceQueue"* (%"class.viz::VulkanContextProvider"*)***
  %17 = load %"class.gpu::VulkanDeviceQueue"* (%"class.viz::VulkanContextProvider"*)**, %"class.gpu::VulkanDeviceQueue"* (%"class.viz::VulkanContextProvider"*)*** %16, align 8
  %18 = getelementptr inbounds %"class.gpu::VulkanDeviceQueue"* (%"class.viz::VulkanContextProvider"*)*, %"class.gpu::VulkanDeviceQueue"* (%"class.viz::VulkanContextProvider"*)** %17, i64 2
  %19 = load %"class.gpu::VulkanDeviceQueue"* (%"class.viz::VulkanContextProvider"*)*, %"class.gpu::VulkanDeviceQueue"* (%"class.viz::VulkanContextProvider"*)** %18, align 8
  %20 = tail call %"class.gpu::VulkanDeviceQueue"* %19(%"class.viz::VulkanContextProvider"* %15) #10
  %21 = getelementptr inbounds %"class.gpu::VulkanDeviceQueue", %"class.gpu::VulkanDeviceQueue"* %20, i64 0, i32 10, i32 0, i32 0, i32 0
  %22 = load %"class.gpu::VulkanFenceHelper"*, %"class.gpu::VulkanFenceHelper"** %21, align 8
  %23 = bitcast %"class.base::WeakPtr.222"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %23) #10
  %24 = bitcast %"class.base::internal::WeakReference"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %24) #10, !noalias !2
  %25 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 2, i32 0, i32 0
  call void @_ZNK4base8internal18WeakReferenceOwner6GetRefEv(%"class.base::internal::WeakReference"* nonnull sret %3, %"class.base::internal::WeakReferenceOwner"* %25) #10, !noalias !2
  %26 = getelementptr inbounds %"class.gpu::ExternalSemaphorePool", %"class.gpu::ExternalSemaphorePool"* %0, i64 0, i32 2, i32 0, i32 1
  %27 = load i64, i64* %26, align 8, !noalias !2
  %28 = getelementptr inbounds %"class.base::WeakPtr.222", %"class.base::WeakPtr.222"* %5, i64 0, i32 0
  call void @_ZN4base8internal11WeakPtrBaseC2ERKNS0_13WeakReferenceEm(%"class.base::internal::WeakPtrBase"* nonnull %28, %"class.base::internal::WeakReference"* nonnull dereferenceable(8) %3, i64 %27) #10
  call void @_ZN4base8internal13WeakReferenceD1Ev(%"class.base::internal::WeakReference"* nonnull %3) #10
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %24) #10, !noalias !2
  %29 = call i8* @_Znwm(i64 80) #11, !noalias !5
  %30 = bitcast i8* %29 to %"class.base::internal::BindStateBase"*
  call void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"* nonnull %30, void ()* bitcast (void (%"class.base::internal::BindStateBase"*, %"class.gpu::VulkanDeviceQueue"*, i1)* @"_ZN4base8internal7InvokerINS0_9BindStateIZN3gpu21ExternalSemaphorePool31ReturnSemaphoresWithFenceHelperENSt3__16vectorINS3_17ExternalSemaphoreENS5_9allocatorIS7_EEEEE3$_0JNS_7WeakPtrIS4_EESA_EEEFvPNS3_17VulkanDeviceQueueEbEE7RunOnceEPNS0_13BindStateBaseESG_b" to void ()*), void (%"class.base::internal::BindStateBase"*)* nonnull @"_ZN4base8internal9BindStateIZN3gpu21ExternalSemaphorePool31ReturnSemaphoresWithFenceHelperENSt3__16vectorINS2_17ExternalSemaphoreENS4_9allocatorIS6_EEEEE3$_0JNS_7WeakPtrIS3_EES9_EE7DestroyEPKNS0_13BindStateBaseE") #10, !noalias !5
  %31 = getelementptr inbounds i8, i8* %29, i64 40
  %32 = bitcast i8* %31 to %"class.base::internal::WeakReference"*
  %33 = getelementptr inbounds %"class.base::WeakPtr.222", %"class.base::WeakPtr.222"* %5, i64 0, i32 0, i32 0
  call void @_ZN4base8internal13WeakReferenceC1EOS1_(%"class.base::internal::WeakReference"* %32, %"class.base::internal::WeakReference"* nonnull dereferenceable(8) %33) #10, !noalias !5
  %34 = getelementptr inbounds i8, i8* %29, i64 48
  %35 = bitcast i8* %34 to i64*
  %36 = getelementptr inbounds %"class.base::WeakPtr.222", %"class.base::WeakPtr.222"* %5, i64 0, i32 0, i32 1
  %37 = load i64, i64* %36, align 8, !noalias !5
  store i64 %37, i64* %35, align 8, !noalias !5
  %38 = getelementptr inbounds i8, i8* %29, i64 56
  %39 = bitcast %"class.std::__1::vector.191"* %1 to <2 x i64>*
  %40 = load <2 x i64>, <2 x i64>* %39, align 8, !noalias !5
  %41 = bitcast i8* %38 to <2 x i64>*
  store <2 x i64> %40, <2 x i64>* %41, align 8, !noalias !5
  %42 = getelementptr inbounds %"class.std::__1::vector.191", %"class.std::__1::vector.191"* %1, i64 0, i32 0, i32 2, i32 0, i32 0
  %43 = bitcast %"class.gpu::ExternalSemaphore"** %42 to i64*
  %44 = load i64, i64* %43, align 8, !noalias !5
  %45 = getelementptr inbounds i8, i8* %29, i64 72
  %46 = bitcast i8* %45 to i64*
  store i64 %44, i64* %46, align 8, !noalias !5
  %47 = bitcast %"class.std::__1::vector.191"* %1 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %47, i8 0, i64 24, i1 false) #10, !noalias !5
  %48 = bitcast %"class.base::OnceCallback.213"* %4 to i8**
  store i8* %29, i8** %48, align 8, !alias.scope !5
  call void @_ZN3gpu17VulkanFenceHelper34EnqueueCleanupTaskForSubmittedWorkEN4base12OnceCallbackIFvPNS_17VulkanDeviceQueueEbEEE(%"class.gpu::VulkanFenceHelper"* %22, %"class.base::OnceCallback.213"* nonnull %4) #10
  %49 = getelementptr inbounds %"class.base::OnceCallback.213", %"class.base::OnceCallback.213"* %4, i64 0, i32 0
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %49) #10
  call void @_ZN4base8internal11WeakPtrBaseD2Ev(%"class.base::internal::WeakPtrBase"* nonnull %28) #10
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %23) #10
  br label %50

50:                                               ; preds = %2, %11
  ret void
}

declare void @_ZN3gpu17VulkanFenceHelper34EnqueueCleanupTaskForSubmittedWorkEN4base12OnceCallbackIFvPNS_17VulkanDeviceQueueEbEEE(%"class.gpu::VulkanFenceHelper"*, %"class.base::OnceCallback.213"*) local_unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"*) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN4base8internal11WeakPtrBaseD2Ev(%"class.base::internal::WeakPtrBase"*) unnamed_addr #1

declare void @_ZN4base8internal18WeakPtrFactoryBaseC2Em(%"class.base::internal::WeakPtrFactoryBase"*, i64) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base14circular_dequeIN3gpu17ExternalSemaphoreEE13DestructRangeEmm(%"class.base::circular_deque"*, i64, i64) local_unnamed_addr #0 comdat align 2 {
  %4 = icmp eq i64 %2, %1
  br i1 %4, label %17, label %5

5:                                                ; preds = %3
  %6 = icmp ugt i64 %2, %1
  %7 = getelementptr inbounds %"class.base::circular_deque", %"class.base::circular_deque"* %0, i64 0, i32 0
  %8 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %7, i64 %1)
  br i1 %6, label %14, label %9

9:                                                ; preds = %5
  %10 = getelementptr inbounds %"class.base::circular_deque", %"class.base::circular_deque"* %0, i64 0, i32 0, i32 1
  %11 = load i64, i64* %10, align 8
  %12 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %7, i64 %11)
  tail call void @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEE13DestructRangeIS3_Li0EEEvPS3_S6_(%"class.base::internal::VectorBuffer"* %7, %"class.gpu::ExternalSemaphore"* %8, %"class.gpu::ExternalSemaphore"* %12)
  %13 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %7, i64 0)
  br label %14

14:                                               ; preds = %5, %9
  %15 = phi %"class.gpu::ExternalSemaphore"* [ %13, %9 ], [ %8, %5 ]
  %16 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %7, i64 %2)
  tail call void @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEE13DestructRangeIS3_Li0EEEvPS3_S6_(%"class.base::internal::VectorBuffer"* %7, %"class.gpu::ExternalSemaphore"* %15, %"class.gpu::ExternalSemaphore"* %16)
  br label %17

17:                                               ; preds = %14, %3
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEE13DestructRangeIS3_Li0EEEvPS3_S6_(%"class.base::internal::VectorBuffer"*, %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"*) local_unnamed_addr #0 comdat align 2 {
  %4 = alloca %"class.logging::CheckOpResult", align 8
  %5 = alloca %"class.gpu::ExternalSemaphore"*, align 8
  %6 = alloca %"class.gpu::ExternalSemaphore"*, align 8
  %7 = alloca %"class.logging::CheckOpResult", align 8
  %8 = alloca %"class.logging::CheckError", align 8
  store %"class.gpu::ExternalSemaphore"* %1, %"class.gpu::ExternalSemaphore"** %5, align 8
  store %"class.gpu::ExternalSemaphore"* %2, %"class.gpu::ExternalSemaphore"** %6, align 8
  %9 = bitcast %"class.logging::CheckOpResult"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %9) #10
  %10 = getelementptr inbounds %"class.logging::CheckOpResult", %"class.logging::CheckOpResult"* %7, i64 0, i32 0
  store i8* inttoptr (i64 -6148914691236517206 to i8*), i8** %10, align 8
  %11 = bitcast %"class.logging::CheckOpResult"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %11)
  %12 = icmp ugt %"class.gpu::ExternalSemaphore"* %1, %2
  br i1 %12, label %14, label %13

13:                                               ; preds = %3
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %11)
  store i8* null, i8** %10, align 8
  br label %25

14:                                               ; preds = %3
  %15 = bitcast %"class.gpu::ExternalSemaphore"** %5 to i8*
  %16 = call i8* @_ZN7logging14StreamValToStrEPKvPFvRNSt3__113basic_ostreamIcNS2_11char_traitsIcEEEES1_E(i8* nonnull %15, void (%"class.std::__1::basic_ostream"*, i8*)* nonnull @_ZZN7logging15CheckOpValueStrIPN3gpu17ExternalSemaphoreEEENSt3__19enable_ifIXaasr4base8internal23SupportsOstreamOperatorIRKT_EE5valuentsr3std11is_functionINS4_14remove_pointerIS6_E4typeEEE5valueEPcE4typeES8_ENUlRNS4_13basic_ostreamIcNS4_11char_traitsIcEEEEPKvE_8__invokeESJ_SL_) #10
  %17 = bitcast %"class.gpu::ExternalSemaphore"** %6 to i8*
  %18 = call i8* @_ZN7logging14StreamValToStrEPKvPFvRNSt3__113basic_ostreamIcNS2_11char_traitsIcEEEES1_E(i8* nonnull %17, void (%"class.std::__1::basic_ostream"*, i8*)* nonnull @_ZZN7logging15CheckOpValueStrIPN3gpu17ExternalSemaphoreEEENSt3__19enable_ifIXaasr4base8internal23SupportsOstreamOperatorIRKT_EE5valuentsr3std11is_functionINS4_14remove_pointerIS6_E4typeEEE5valueEPcE4typeES8_ENUlRNS4_13basic_ostreamIcNS4_11char_traitsIcEEEEPKvE_8__invokeESJ_SL_) #10
  call void @_ZN7logging13CheckOpResultC1EPKcPcS3_(%"class.logging::CheckOpResult"* nonnull %4, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str, i64 0, i64 0), i8* %16, i8* %18) #10
  %19 = getelementptr inbounds %"class.logging::CheckOpResult", %"class.logging::CheckOpResult"* %4, i64 0, i32 0
  %20 = load i8*, i8** %19, align 8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %11)
  store i8* %20, i8** %10, align 8
  %21 = icmp eq i8* %20, null
  br i1 %21, label %25, label %22

22:                                               ; preds = %14
  %23 = bitcast %"class.logging::CheckError"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %23) #10
  call void @_ZN7logging10CheckError7CheckOpEPKciPNS_13CheckOpResultE(%"class.logging::CheckError"* nonnull sret %8, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.1, i64 0, i64 0), i32 110, %"class.logging::CheckOpResult"* nonnull %7) #10
  %24 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %8) #10
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %8) #10
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %23) #10
  br label %25

25:                                               ; preds = %13, %14, %22
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %9) #10
  %26 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %5, align 8
  %27 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %6, align 8
  %28 = icmp eq %"class.gpu::ExternalSemaphore"* %26, %27
  br i1 %28, label %35, label %29

29:                                               ; preds = %25, %29
  %30 = phi %"class.gpu::ExternalSemaphore"* [ %32, %29 ], [ %26, %25 ]
  call void @_ZN3gpu17ExternalSemaphoreD1Ev(%"class.gpu::ExternalSemaphore"* %30) #10
  %31 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %5, align 8
  %32 = getelementptr inbounds %"class.gpu::ExternalSemaphore", %"class.gpu::ExternalSemaphore"* %31, i64 1
  store %"class.gpu::ExternalSemaphore"* %32, %"class.gpu::ExternalSemaphore"** %5, align 8
  %33 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %6, align 8
  %34 = icmp eq %"class.gpu::ExternalSemaphore"* %32, %33
  br i1 %34, label %35, label %29

35:                                               ; preds = %29, %25
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"class.logging::CheckOpResult", align 8
  %4 = alloca %"class.logging::CheckOpResult", align 8
  %5 = alloca %"class.logging::CheckError", align 8
  %6 = bitcast %"class.logging::CheckOpResult"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %6) #10
  %7 = getelementptr inbounds %"class.logging::CheckOpResult", %"class.logging::CheckOpResult"* %4, i64 0, i32 0
  store i8* inttoptr (i64 -6148914691236517206 to i8*), i8** %7, align 8
  %8 = getelementptr inbounds %"class.base::internal::VectorBuffer", %"class.base::internal::VectorBuffer"* %0, i64 0, i32 1
  %9 = load i64, i64* %8, align 8
  %10 = bitcast %"class.logging::CheckOpResult"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %10)
  %11 = icmp ult i64 %9, %1
  br i1 %11, label %13, label %12

12:                                               ; preds = %2
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10)
  store i8* null, i8** %7, align 8
  br label %22

13:                                               ; preds = %2
  %14 = tail call i8* @_ZN7logging15CheckOpValueStrEm(i64 %1) #10
  %15 = tail call i8* @_ZN7logging15CheckOpValueStrEm(i64 %9) #10
  call void @_ZN7logging13CheckOpResultC1EPKcPcS3_(%"class.logging::CheckOpResult"* nonnull %3, i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i64 0, i64 0), i8* %14, i8* %15) #10
  %16 = getelementptr inbounds %"class.logging::CheckOpResult", %"class.logging::CheckOpResult"* %3, i64 0, i32 0
  %17 = load i8*, i8** %16, align 8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10)
  store i8* %17, i8** %7, align 8
  %18 = icmp eq i8* %17, null
  br i1 %18, label %22, label %19

19:                                               ; preds = %13
  %20 = bitcast %"class.logging::CheckError"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %20) #10
  call void @_ZN7logging10CheckError7CheckOpEPKciPNS_13CheckOpResultE(%"class.logging::CheckError"* nonnull sret %5, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.1, i64 0, i64 0), i32 84, %"class.logging::CheckOpResult"* nonnull %4) #10
  %21 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %5) #10
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %5) #10
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %20) #10
  br label %22

22:                                               ; preds = %12, %13, %19
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %6) #10
  %23 = getelementptr inbounds %"class.base::internal::VectorBuffer", %"class.base::internal::VectorBuffer"* %0, i64 0, i32 0
  %24 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %23, align 8
  %25 = getelementptr inbounds %"class.gpu::ExternalSemaphore", %"class.gpu::ExternalSemaphore"* %24, i64 %1
  ret %"class.gpu::ExternalSemaphore"* %25
}

declare void @_ZN7logging10CheckError7CheckOpEPKciPNS_13CheckOpResultE(%"class.logging::CheckError"* sret, i8*, i32, %"class.logging::CheckOpResult"*) local_unnamed_addr #3

declare dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"*) local_unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"*) unnamed_addr #1

declare void @_ZN7logging13CheckOpResultC1EPKcPcS3_(%"class.logging::CheckOpResult"*, i8*, i8*, i8*) unnamed_addr #3

declare i8* @_ZN7logging14StreamValToStrEPKvPFvRNSt3__113basic_ostreamIcNS2_11char_traitsIcEEEES1_E(i8*, void (%"class.std::__1::basic_ostream"*, i8*)*) local_unnamed_addr #3

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZZN7logging15CheckOpValueStrIPN3gpu17ExternalSemaphoreEEENSt3__19enable_ifIXaasr4base8internal23SupportsOstreamOperatorIRKT_EE5valuentsr3std11is_functionINS4_14remove_pointerIS6_E4typeEEE5valueEPcE4typeES8_ENUlRNS4_13basic_ostreamIcNS4_11char_traitsIcEEEEPKvE_8__invokeESJ_SL_(%"class.std::__1::basic_ostream"* dereferenceable(160), i8*) #4 comdat align 2 {
  %3 = bitcast i8* %1 to i8**
  %4 = load i8*, i8** %3, align 8
  %5 = tail call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPKv(%"class.std::__1::basic_ostream"* %0, i8* %4) #10
  ret void
}

declare dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPKv(%"class.std::__1::basic_ostream"*, i8*) local_unnamed_addr #3

declare i8* @_ZN7logging15CheckOpValueStrEm(i64) local_unnamed_addr #3

; Function Attrs: nounwind
declare void @free(i8* nocapture) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base14circular_dequeIN3gpu17ExternalSemaphoreEE25ShrinkCapacityIfNecessaryEv(%"class.base::circular_deque"*) local_unnamed_addr #0 comdat align 2 {
  %2 = alloca <2 x i64>, align 16
  %3 = bitcast <2 x i64>* %2 to %"class.base::internal::VectorBuffer"*
  %4 = getelementptr inbounds %"class.base::circular_deque", %"class.base::circular_deque"* %0, i64 0, i32 0, i32 1
  %5 = load i64, i64* %4, align 8
  %6 = icmp eq i64 %5, 0
  %7 = add i64 %5, -1
  %8 = select i1 %6, i64 0, i64 %7
  %9 = icmp ult i64 %8, 4
  br i1 %9, label %43, label %10

10:                                               ; preds = %1
  %11 = getelementptr inbounds %"class.base::circular_deque", %"class.base::circular_deque"* %0, i64 0, i32 1
  %12 = load i64, i64* %11, align 8
  %13 = getelementptr inbounds %"class.base::circular_deque", %"class.base::circular_deque"* %0, i64 0, i32 2
  %14 = load i64, i64* %13, align 8
  %15 = icmp ult i64 %14, %12
  %16 = sub i64 %14, %12
  %17 = select i1 %15, i64 %5, i64 0
  %18 = add i64 %17, %16
  %19 = sub i64 %8, %18
  %20 = icmp ult i64 %19, %18
  br i1 %20, label %43, label %21

21:                                               ; preds = %10
  %22 = lshr i64 %18, 2
  %23 = add i64 %22, %18
  %24 = icmp ugt i64 %23, 3
  %25 = select i1 %24, i64 %23, i64 3
  %26 = icmp ult i64 %25, %8
  br i1 %26, label %27, label %43

27:                                               ; preds = %21
  %28 = bitcast <2 x i64>* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %28) #10
  %29 = add nuw i64 %25, 1
  %30 = tail call { i64, i1 } @llvm.umul.with.overflow.i64(i64 %29, i64 48) #10
  %31 = extractvalue { i64, i1 } %30, 1
  call void @llvm.memset.p0i8.i64(i8* nonnull align 16 %28, i8 -86, i64 16, i1 false) #10
  br i1 %31, label %32, label %33, !prof !10

32:                                               ; preds = %27
  tail call void @llvm.trap() #10
  unreachable

33:                                               ; preds = %27
  %34 = getelementptr inbounds %"class.base::internal::VectorBuffer", %"class.base::internal::VectorBuffer"* %3, i64 0, i32 1
  %35 = extractvalue { i64, i1 } %30, 0
  %36 = tail call noalias i8* @malloc(i64 %35) #10
  %37 = bitcast <2 x i64>* %2 to i8**
  store i8* %36, i8** %37, align 16
  store i64 %29, i64* %34, align 8
  %38 = getelementptr inbounds %"class.base::circular_deque", %"class.base::circular_deque"* %0, i64 0, i32 0
  call void @_ZN4base14circular_dequeIN3gpu17ExternalSemaphoreEE10MoveBufferERNS_8internal12VectorBufferIS2_EEmmPS6_PmS9_(%"class.base::internal::VectorBuffer"* dereferenceable(16) %38, i64 %12, i64 %14, %"class.base::internal::VectorBuffer"* nonnull %3, i64* %11, i64* %13) #10
  %39 = bitcast %"class.base::circular_deque"* %0 to i8**
  %40 = load i8*, i8** %39, align 8
  call void @free(i8* %40) #10
  %41 = load <2 x i64>, <2 x i64>* %2, align 16
  %42 = bitcast %"class.base::circular_deque"* %0 to <2 x i64>*
  store <2 x i64> %41, <2 x i64>* %42, align 8
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %28) #10
  br label %43

43:                                               ; preds = %10, %33, %21, %1
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base14circular_dequeIN3gpu17ExternalSemaphoreEE10MoveBufferERNS_8internal12VectorBufferIS2_EEmmPS6_PmS9_(%"class.base::internal::VectorBuffer"* dereferenceable(16), i64, i64, %"class.base::internal::VectorBuffer"*, i64*, i64*) local_unnamed_addr #0 comdat align 2 {
  %7 = getelementptr inbounds %"class.base::internal::VectorBuffer", %"class.base::internal::VectorBuffer"* %0, i64 0, i32 1
  %8 = load i64, i64* %7, align 8
  store i64 0, i64* %4, align 8
  %9 = icmp ugt i64 %2, %1
  br i1 %9, label %10, label %16

10:                                               ; preds = %6
  %11 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %0, i64 %1)
  %12 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %0, i64 %2)
  %13 = getelementptr inbounds %"class.base::internal::VectorBuffer", %"class.base::internal::VectorBuffer"* %3, i64 0, i32 0
  %14 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %13, align 8
  tail call void @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEE9MoveRangeIS3_Li0EEEvPS3_S6_S6_(%"class.gpu::ExternalSemaphore"* %11, %"class.gpu::ExternalSemaphore"* %12, %"class.gpu::ExternalSemaphore"* %14)
  %15 = sub i64 %2, %1
  br label %28

16:                                               ; preds = %6
  %17 = icmp ult i64 %2, %1
  br i1 %17, label %18, label %28

18:                                               ; preds = %16
  %19 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %0, i64 %1)
  %20 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %0, i64 %8)
  %21 = getelementptr inbounds %"class.base::internal::VectorBuffer", %"class.base::internal::VectorBuffer"* %3, i64 0, i32 0
  %22 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %21, align 8
  tail call void @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEE9MoveRangeIS3_Li0EEEvPS3_S6_S6_(%"class.gpu::ExternalSemaphore"* %19, %"class.gpu::ExternalSemaphore"* %20, %"class.gpu::ExternalSemaphore"* %22)
  %23 = sub i64 %8, %1
  %24 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %0, i64 0)
  %25 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %0, i64 %2)
  %26 = tail call dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"* %3, i64 %23)
  tail call void @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEE9MoveRangeIS3_Li0EEEvPS3_S6_S6_(%"class.gpu::ExternalSemaphore"* %24, %"class.gpu::ExternalSemaphore"* %25, %"class.gpu::ExternalSemaphore"* %26)
  %27 = add i64 %23, %2
  br label %28

28:                                               ; preds = %16, %18, %10
  %29 = phi i64 [ %27, %18 ], [ %15, %10 ], [ 0, %16 ]
  store i64 %29, i64* %5, align 8
  ret void
}

; Function Attrs: nofree nounwind
declare noalias i8* @malloc(i64) local_unnamed_addr #5

; Function Attrs: nounwind readnone speculatable
declare { i64, i1 } @llvm.umul.with.overflow.i64(i64, i64) #6

; Function Attrs: cold noreturn nounwind
declare void @llvm.trap() #7

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEE9MoveRangeIS3_Li0EEEvPS3_S6_S6_(%"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"*) local_unnamed_addr #0 comdat align 2 {
  %4 = alloca %"class.logging::CheckError", align 8
  %5 = ptrtoint %"class.gpu::ExternalSemaphore"* %0 to i64
  %6 = icmp ult %"class.gpu::ExternalSemaphore"* %2, %1
  br i1 %6, label %7, label %23

7:                                                ; preds = %3
  %8 = ptrtoint %"class.gpu::ExternalSemaphore"* %2 to i64
  %9 = ptrtoint %"class.gpu::ExternalSemaphore"* %1 to i64
  %10 = tail call { i64, i1 } @llvm.usub.with.overflow.i64(i64 %9, i64 %5) #10
  %11 = extractvalue { i64, i1 } %10, 1
  %12 = extractvalue { i64, i1 } %10, 0
  %13 = tail call { i64, i1 } @llvm.uadd.with.overflow.i64(i64 %8, i64 %12) #10
  %14 = extractvalue { i64, i1 } %13, 1
  %15 = or i1 %11, %14
  br i1 %15, label %16, label %17, !prof !10

16:                                               ; preds = %7
  tail call void @llvm.trap() #10
  unreachable

17:                                               ; preds = %7
  %18 = extractvalue { i64, i1 } %13, 0
  %19 = icmp ugt i64 %18, %5
  br i1 %19, label %20, label %23

20:                                               ; preds = %17
  %21 = bitcast %"class.logging::CheckError"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %21) #10
  call void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* nonnull sret %4, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.1, i64 0, i64 0), i32 150, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.3, i64 0, i64 0)) #10
  %22 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %4) #10
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %4) #10
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %21) #10
  br label %23

23:                                               ; preds = %3, %17, %20
  %24 = icmp eq %"class.gpu::ExternalSemaphore"* %0, %1
  br i1 %24, label %31, label %25

25:                                               ; preds = %23, %25
  %26 = phi %"class.gpu::ExternalSemaphore"* [ %29, %25 ], [ %2, %23 ]
  %27 = phi %"class.gpu::ExternalSemaphore"* [ %28, %25 ], [ %0, %23 ]
  call void @_ZN3gpu17ExternalSemaphoreC1EOS0_(%"class.gpu::ExternalSemaphore"* %26, %"class.gpu::ExternalSemaphore"* dereferenceable(48) %27) #10
  call void @_ZN3gpu17ExternalSemaphoreD1Ev(%"class.gpu::ExternalSemaphore"* %27) #10
  %28 = getelementptr inbounds %"class.gpu::ExternalSemaphore", %"class.gpu::ExternalSemaphore"* %27, i64 1
  %29 = getelementptr inbounds %"class.gpu::ExternalSemaphore", %"class.gpu::ExternalSemaphore"* %26, i64 1
  %30 = icmp eq %"class.gpu::ExternalSemaphore"* %28, %1
  br i1 %30, label %31, label %25

31:                                               ; preds = %25, %23
  ret void
}

declare void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* sret, i8*, i32, i8*) local_unnamed_addr #3

; Function Attrs: nounwind readnone speculatable
declare { i64, i1 } @llvm.uadd.with.overflow.i64(i64, i64) #6

; Function Attrs: nounwind readnone speculatable
declare { i64, i1 } @llvm.usub.with.overflow.i64(i64, i64) #6

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base14circular_dequeIN3gpu17ExternalSemaphoreEE25ExpandCapacityIfNecessaryEm(%"class.base::circular_deque"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca <2 x i64>, align 16
  %4 = bitcast <2 x i64>* %3 to %"class.base::internal::VectorBuffer"*
  %5 = getelementptr inbounds %"class.base::circular_deque", %"class.base::circular_deque"* %0, i64 0, i32 1
  %6 = load i64, i64* %5, align 8
  %7 = getelementptr inbounds %"class.base::circular_deque", %"class.base::circular_deque"* %0, i64 0, i32 2
  %8 = load i64, i64* %7, align 8
  %9 = icmp ult i64 %8, %6
  br i1 %9, label %14, label %10

10:                                               ; preds = %2
  %11 = sub i64 %8, %6
  %12 = getelementptr inbounds %"class.base::circular_deque", %"class.base::circular_deque"* %0, i64 0, i32 0, i32 1
  %13 = load i64, i64* %12, align 8
  br label %19

14:                                               ; preds = %2
  %15 = getelementptr inbounds %"class.base::circular_deque", %"class.base::circular_deque"* %0, i64 0, i32 0, i32 1
  %16 = load i64, i64* %15, align 8
  %17 = sub i64 %8, %6
  %18 = add i64 %17, %16
  br label %19

19:                                               ; preds = %10, %14
  %20 = phi i64 [ %13, %10 ], [ %16, %14 ]
  %21 = phi i64 [ %11, %10 ], [ %18, %14 ]
  %22 = add i64 %21, %1
  %23 = icmp eq i64 %20, 0
  %24 = add i64 %20, -1
  %25 = select i1 %23, i64 0, i64 %24
  %26 = icmp ult i64 %25, %22
  br i1 %26, label %27, label %49

27:                                               ; preds = %19
  %28 = icmp ugt i64 %22, 3
  %29 = select i1 %28, i64 %22, i64 3
  %30 = lshr i64 %25, 2
  %31 = add i64 %30, %25
  %32 = icmp ult i64 %29, %31
  %33 = select i1 %32, i64 %31, i64 %29
  %34 = bitcast <2 x i64>* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %34) #10
  %35 = add i64 %33, 1
  %36 = tail call { i64, i1 } @llvm.umul.with.overflow.i64(i64 %35, i64 48) #10
  %37 = extractvalue { i64, i1 } %36, 1
  call void @llvm.memset.p0i8.i64(i8* nonnull align 16 %34, i8 -86, i64 16, i1 false) #10
  br i1 %37, label %38, label %39, !prof !10

38:                                               ; preds = %27
  tail call void @llvm.trap() #10
  unreachable

39:                                               ; preds = %27
  %40 = getelementptr inbounds %"class.base::internal::VectorBuffer", %"class.base::internal::VectorBuffer"* %4, i64 0, i32 1
  %41 = extractvalue { i64, i1 } %36, 0
  %42 = tail call noalias i8* @malloc(i64 %41) #10
  %43 = bitcast <2 x i64>* %3 to i8**
  store i8* %42, i8** %43, align 16
  store i64 %35, i64* %40, align 8
  %44 = getelementptr inbounds %"class.base::circular_deque", %"class.base::circular_deque"* %0, i64 0, i32 0
  call void @_ZN4base14circular_dequeIN3gpu17ExternalSemaphoreEE10MoveBufferERNS_8internal12VectorBufferIS2_EEmmPS6_PmS9_(%"class.base::internal::VectorBuffer"* dereferenceable(16) %44, i64 %6, i64 %8, %"class.base::internal::VectorBuffer"* nonnull %4, i64* %5, i64* %7) #10
  %45 = bitcast %"class.base::circular_deque"* %0 to i8**
  %46 = load i8*, i8** %45, align 8
  call void @free(i8* %46) #10
  %47 = load <2 x i64>, <2 x i64>* %3, align 16
  %48 = bitcast %"class.base::circular_deque"* %0 to <2 x i64>*
  store <2 x i64> %47, <2 x i64>* %48, align 8
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %34) #10
  br label %49

49:                                               ; preds = %19, %39
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden dereferenceable(48) %"class.gpu::ExternalSemaphore"* @_ZNK4base8internal12VectorBufferIN3gpu17ExternalSemaphoreEEixEm(%"class.base::internal::VectorBuffer"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"class.logging::CheckOpResult", align 8
  %4 = alloca %"class.logging::CheckOpResult", align 8
  %5 = alloca %"class.logging::CheckError", align 8
  %6 = bitcast %"class.logging::CheckOpResult"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %6) #10
  %7 = getelementptr inbounds %"class.logging::CheckOpResult", %"class.logging::CheckOpResult"* %4, i64 0, i32 0
  store i8* inttoptr (i64 -6148914691236517206 to i8*), i8** %7, align 8
  %8 = getelementptr inbounds %"class.base::internal::VectorBuffer", %"class.base::internal::VectorBuffer"* %0, i64 0, i32 1
  %9 = load i64, i64* %8, align 8
  %10 = bitcast %"class.logging::CheckOpResult"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %10)
  %11 = icmp ult i64 %9, %1
  br i1 %11, label %13, label %12

12:                                               ; preds = %2
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10)
  store i8* null, i8** %7, align 8
  br label %22

13:                                               ; preds = %2
  %14 = tail call i8* @_ZN7logging15CheckOpValueStrEm(i64 %1) #10
  %15 = tail call i8* @_ZN7logging15CheckOpValueStrEm(i64 %9) #10
  call void @_ZN7logging13CheckOpResultC1EPKcPcS3_(%"class.logging::CheckOpResult"* nonnull %3, i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i64 0, i64 0), i8* %14, i8* %15) #10
  %16 = getelementptr inbounds %"class.logging::CheckOpResult", %"class.logging::CheckOpResult"* %3, i64 0, i32 0
  %17 = load i8*, i8** %16, align 8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10)
  store i8* %17, i8** %7, align 8
  %18 = icmp eq i8* %17, null
  br i1 %18, label %22, label %19

19:                                               ; preds = %13
  %20 = bitcast %"class.logging::CheckError"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %20) #10
  call void @_ZN7logging10CheckError7CheckOpEPKciPNS_13CheckOpResultE(%"class.logging::CheckError"* nonnull sret %5, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.1, i64 0, i64 0), i32 89, %"class.logging::CheckOpResult"* nonnull %4) #10
  %21 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %5) #10
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %5) #10
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %20) #10
  br label %22

22:                                               ; preds = %12, %13, %19
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %6) #10
  %23 = getelementptr inbounds %"class.base::internal::VectorBuffer", %"class.base::internal::VectorBuffer"* %0, i64 0, i32 0
  %24 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %23, align 8
  %25 = getelementptr inbounds %"class.gpu::ExternalSemaphore", %"class.gpu::ExternalSemaphore"* %24, i64 %1
  ret %"class.gpu::ExternalSemaphore"* %25
}

declare void @_ZNK4base8internal18WeakReferenceOwner6GetRefEv(%"class.base::internal::WeakReference"* sret, %"class.base::internal::WeakReferenceOwner"*) local_unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN4base8internal13WeakReferenceD1Ev(%"class.base::internal::WeakReference"*) unnamed_addr #1

declare void @_ZN4base8internal11WeakPtrBaseC2ERKNS0_13WeakReferenceEm(%"class.base::internal::WeakPtrBase"*, %"class.base::internal::WeakReference"* dereferenceable(8), i64) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define internal void @"_ZN4base8internal7InvokerINS0_9BindStateIZN3gpu21ExternalSemaphorePool31ReturnSemaphoresWithFenceHelperENSt3__16vectorINS3_17ExternalSemaphoreENS5_9allocatorIS7_EEEEE3$_0JNS_7WeakPtrIS4_EESA_EEEFvPNS3_17VulkanDeviceQueueEbEE7RunOnceEPNS0_13BindStateBaseESG_b"(%"class.base::internal::BindStateBase"*, %"class.gpu::VulkanDeviceQueue"*, i1 zeroext) #0 align 2 {
  %4 = alloca %"class.logging::CheckError", align 8
  %5 = alloca %"class.std::__1::vector.191", align 8
  %6 = alloca %"class.base::WeakPtr.222", align 8
  %7 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 1
  %8 = getelementptr inbounds void ()*, void ()** %7, i64 2
  %9 = bitcast %"class.base::WeakPtr.222"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %9) #10
  %10 = getelementptr inbounds %"class.base::WeakPtr.222", %"class.base::WeakPtr.222"* %6, i64 0, i32 0, i32 0
  %11 = bitcast void ()** %7 to %"class.base::internal::WeakReference"*
  call void @_ZN4base8internal13WeakReferenceC1EOS1_(%"class.base::internal::WeakReference"* nonnull %10, %"class.base::internal::WeakReference"* dereferenceable(8) %11) #10
  %12 = getelementptr inbounds %"class.base::WeakPtr.222", %"class.base::WeakPtr.222"* %6, i64 0, i32 0, i32 1
  %13 = getelementptr inbounds void ()*, void ()** %7, i64 1
  %14 = bitcast void ()** %13 to i64*
  %15 = load i64, i64* %14, align 8
  store i64 %15, i64* %12, align 8
  %16 = bitcast void ()** %8 to i64*
  %17 = load i64, i64* %16, align 8
  %18 = getelementptr inbounds void ()*, void ()** %7, i64 3
  %19 = bitcast void ()** %18 to <2 x i64>*
  %20 = load <2 x i64>, <2 x i64>* %19, align 8
  %21 = bitcast void ()** %8 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %21, i8 0, i64 24, i1 false) #10
  %22 = bitcast %"class.std::__1::vector.191"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %22) #10
  %23 = call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* nonnull %10) #10
  br i1 %23, label %24, label %53

24:                                               ; preds = %3
  %25 = bitcast i64* %12 to %"class.gpu::ExternalSemaphorePool"**
  %26 = load %"class.gpu::ExternalSemaphorePool"*, %"class.gpu::ExternalSemaphorePool"** %25, align 8
  %27 = icmp eq %"class.gpu::ExternalSemaphorePool"* %26, null
  br i1 %27, label %53, label %28

28:                                               ; preds = %24
  %29 = call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* nonnull %10) #10
  br i1 %29, label %33, label %30

30:                                               ; preds = %28
  %31 = bitcast %"class.logging::CheckError"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %31) #10
  call void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* nonnull sret %4, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.4, i64 0, i64 0), i32 255, i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.5, i64 0, i64 0)) #10
  %32 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %4) #10
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %4) #10
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %31) #10
  br label %33

33:                                               ; preds = %30, %28
  %34 = call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* nonnull %10) #10
  %35 = load %"class.gpu::ExternalSemaphorePool"*, %"class.gpu::ExternalSemaphorePool"** %25, align 8
  %36 = select i1 %34, %"class.gpu::ExternalSemaphorePool"* %35, %"class.gpu::ExternalSemaphorePool"* null
  %37 = bitcast %"class.std::__1::vector.191"* %5 to i64*
  store i64 %17, i64* %37, align 8
  %38 = getelementptr inbounds %"class.std::__1::vector.191", %"class.std::__1::vector.191"* %5, i64 0, i32 0, i32 1
  %39 = bitcast %"class.gpu::ExternalSemaphore"** %38 to <2 x i64>*
  store <2 x i64> %20, <2 x i64>* %39, align 8
  call void @_ZN3gpu21ExternalSemaphorePool16ReturnSemaphoresENSt3__16vectorINS_17ExternalSemaphoreENS1_9allocatorIS3_EEEE(%"class.gpu::ExternalSemaphorePool"* %36, %"class.std::__1::vector.191"* nonnull %5) #10
  %40 = getelementptr inbounds %"class.std::__1::vector.191", %"class.std::__1::vector.191"* %5, i64 0, i32 0, i32 0
  %41 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %40, align 8
  %42 = icmp eq %"class.gpu::ExternalSemaphore"* %41, null
  %43 = bitcast %"class.gpu::ExternalSemaphore"* %41 to i8*
  br i1 %42, label %52, label %44

44:                                               ; preds = %33
  %45 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %38, align 8
  %46 = icmp eq %"class.gpu::ExternalSemaphore"* %45, %41
  br i1 %46, label %51, label %47

47:                                               ; preds = %44, %47
  %48 = phi %"class.gpu::ExternalSemaphore"* [ %49, %47 ], [ %45, %44 ]
  %49 = getelementptr inbounds %"class.gpu::ExternalSemaphore", %"class.gpu::ExternalSemaphore"* %48, i64 -1
  call void @_ZN3gpu17ExternalSemaphoreD1Ev(%"class.gpu::ExternalSemaphore"* %49) #10
  %50 = icmp eq %"class.gpu::ExternalSemaphore"* %49, %41
  br i1 %50, label %51, label %47

51:                                               ; preds = %47, %44
  store %"class.gpu::ExternalSemaphore"* %41, %"class.gpu::ExternalSemaphore"** %38, align 8
  call void @_ZdlPv(i8* %43) #11
  br label %52

52:                                               ; preds = %51, %33
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %22) #10
  br label %66

53:                                               ; preds = %24, %3
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %22) #10
  %54 = inttoptr i64 %17 to %"class.gpu::ExternalSemaphore"*
  %55 = icmp eq i64 %17, 0
  br i1 %55, label %66, label %56

56:                                               ; preds = %53
  %57 = extractelement <2 x i64> %20, i32 0
  %58 = inttoptr i64 %57 to %"class.gpu::ExternalSemaphore"*
  %59 = icmp eq %"class.gpu::ExternalSemaphore"* %58, %54
  br i1 %59, label %64, label %60

60:                                               ; preds = %56, %60
  %61 = phi %"class.gpu::ExternalSemaphore"* [ %62, %60 ], [ %58, %56 ]
  %62 = getelementptr inbounds %"class.gpu::ExternalSemaphore", %"class.gpu::ExternalSemaphore"* %61, i64 -1
  call void @_ZN3gpu17ExternalSemaphoreD1Ev(%"class.gpu::ExternalSemaphore"* %62) #10
  %63 = icmp eq %"class.gpu::ExternalSemaphore"* %62, %54
  br i1 %63, label %64, label %60

64:                                               ; preds = %60, %56
  %65 = inttoptr i64 %17 to i8*
  call void @_ZdlPv(i8* %65) #11
  br label %66

66:                                               ; preds = %52, %53, %64
  %67 = getelementptr inbounds %"class.base::WeakPtr.222", %"class.base::WeakPtr.222"* %6, i64 0, i32 0
  call void @_ZN4base8internal11WeakPtrBaseD2Ev(%"class.base::internal::WeakPtrBase"* nonnull %67) #10
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %9) #10
  ret void
}

declare zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"*) local_unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN4base8internal13WeakReferenceC1EOS1_(%"class.base::internal::WeakReference"*, %"class.base::internal::WeakReference"* dereferenceable(8)) unnamed_addr #1

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #8

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #9

; Function Attrs: nounwind ssp uwtable
define internal void @"_ZN4base8internal9BindStateIZN3gpu21ExternalSemaphorePool31ReturnSemaphoresWithFenceHelperENSt3__16vectorINS2_17ExternalSemaphoreENS4_9allocatorIS6_EEEEE3$_0JNS_7WeakPtrIS3_EES9_EE7DestroyEPKNS0_13BindStateBaseE"(%"class.base::internal::BindStateBase"*) #0 align 2 {
  %2 = icmp eq %"class.base::internal::BindStateBase"* %0, null
  br i1 %2, label %27, label %3

3:                                                ; preds = %1
  %4 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 3
  %5 = bitcast i1 (%"class.base::internal::BindStateBase"*, i32)** %4 to %"class.gpu::ExternalSemaphore"**
  %6 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %5, align 8
  %7 = icmp eq %"class.gpu::ExternalSemaphore"* %6, null
  br i1 %7, label %23, label %8

8:                                                ; preds = %3
  %9 = bitcast %"class.gpu::ExternalSemaphore"* %6 to i8*
  %10 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 2
  %11 = bitcast %"class.base::internal::BindStateBase"* %10 to %"class.gpu::ExternalSemaphore"**
  %12 = load %"class.gpu::ExternalSemaphore"*, %"class.gpu::ExternalSemaphore"** %11, align 8
  %13 = icmp eq %"class.gpu::ExternalSemaphore"* %12, %6
  br i1 %13, label %21, label %14

14:                                               ; preds = %8, %14
  %15 = phi %"class.gpu::ExternalSemaphore"* [ %16, %14 ], [ %12, %8 ]
  %16 = getelementptr inbounds %"class.gpu::ExternalSemaphore", %"class.gpu::ExternalSemaphore"* %15, i64 -1
  tail call void @_ZN3gpu17ExternalSemaphoreD1Ev(%"class.gpu::ExternalSemaphore"* %16) #10
  %17 = icmp eq %"class.gpu::ExternalSemaphore"* %16, %6
  br i1 %17, label %18, label %14

18:                                               ; preds = %14
  %19 = bitcast i1 (%"class.base::internal::BindStateBase"*, i32)** %4 to i8**
  %20 = load i8*, i8** %19, align 8
  br label %21

21:                                               ; preds = %18, %8
  %22 = phi i8* [ %20, %18 ], [ %9, %8 ]
  store %"class.gpu::ExternalSemaphore"* %6, %"class.gpu::ExternalSemaphore"** %11, align 8
  tail call void @_ZdlPv(i8* %22) #11
  br label %23

23:                                               ; preds = %3, %21
  %24 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 1
  %25 = bitcast void ()** %24 to %"class.base::internal::WeakPtrBase"*
  tail call void @_ZN4base8internal11WeakPtrBaseD2Ev(%"class.base::internal::WeakPtrBase"* %25) #10
  %26 = bitcast %"class.base::internal::BindStateBase"* %0 to i8*
  tail call void @_ZdlPv(i8* %26) #11
  br label %27

27:                                               ; preds = %23, %1
  ret void
}

declare void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"*, void ()*, void (%"class.base::internal::BindStateBase"*)*) unnamed_addr #3

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind readnone speculatable }
attributes #7 = { cold noreturn nounwind }
attributes #8 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #10 = { nounwind }
attributes #11 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3}
!3 = distinct !{!3, !4, !"_ZNK4base14WeakPtrFactoryIN3gpu21ExternalSemaphorePoolEE10GetWeakPtrEv: argument 0"}
!4 = distinct !{!4, !"_ZNK4base14WeakPtrFactoryIN3gpu21ExternalSemaphorePoolEE10GetWeakPtrEv"}
!5 = !{!6, !8}
!6 = distinct !{!6, !7, !"_ZN4base8internal8BindImplINS_12OnceCallbackEZN3gpu21ExternalSemaphorePool31ReturnSemaphoresWithFenceHelperENSt3__16vectorINS3_17ExternalSemaphoreENS5_9allocatorIS7_EEEEE3$_0JNS_7WeakPtrIS4_EESA_EEEDcOT0_DpOT1_: argument 0"}
!7 = distinct !{!7, !"_ZN4base8internal8BindImplINS_12OnceCallbackEZN3gpu21ExternalSemaphorePool31ReturnSemaphoresWithFenceHelperENSt3__16vectorINS3_17ExternalSemaphoreENS5_9allocatorIS7_EEEEE3$_0JNS_7WeakPtrIS4_EESA_EEEDcOT0_DpOT1_"}
!8 = distinct !{!8, !9, !"_ZN4base8BindOnceIZN3gpu21ExternalSemaphorePool31ReturnSemaphoresWithFenceHelperENSt3__16vectorINS1_17ExternalSemaphoreENS3_9allocatorIS5_EEEEE3$_0JNS_7WeakPtrIS2_EES8_EEENS_12OnceCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOSF_DpOSG_: argument 0"}
!9 = distinct !{!9, !"_ZN4base8BindOnceIZN3gpu21ExternalSemaphorePool31ReturnSemaphoresWithFenceHelperENSt3__16vectorINS1_17ExternalSemaphoreENS3_9allocatorIS5_EEEEE3$_0JNS_7WeakPtrIS2_EES8_EEENS_12OnceCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOSF_DpOSG_"}
!10 = !{!"branch_weights", i32 1, i32 2000}
