; ModuleID = '../../mojo/public/cpp/system/file_data_source.cc'
source_filename = "../../mojo/public/cpp/system/file_data_source.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.mojo::FileDataSource" = type { %"class.mojo::DataPipeProducer::DataSource", %"class.base::File", i32, i64, i64 }
%"class.mojo::DataPipeProducer::DataSource" = type { i32 (...)** }
%"class.base::File" = type <{ %"class.base::ScopedGeneric", %"class.base::FilePath", %"class.base::FileTracing::ScopedEnabler", [3 x i8], i32, i8, i8, [6 x i8] }>
%"class.base::ScopedGeneric" = type <{ i32 (...)**, %"struct.base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data", i8, [3 x i8] }>
%"struct.base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data" = type { i32 }
%"class.base::FilePath" = type { %"class.std::__1::basic_string" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.base::FileTracing::ScopedEnabler" = type { i8 }

$_ZN4mojo16DataPipeProducer10DataSource5AbortEv = comdat any

@_ZTVN4mojo14FileDataSourceE = hidden unnamed_addr constant { [7 x i8*] } { [7 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.mojo::FileDataSource"*)* @_ZN4mojo14FileDataSourceD2Ev to i8*), i8* bitcast (void (%"class.mojo::FileDataSource"*)* @_ZN4mojo14FileDataSourceD0Ev to i8*), i8* bitcast (i64 (%"class.mojo::FileDataSource"*)* @_ZNK4mojo14FileDataSource9GetLengthEv to i8*), i8* bitcast ({ i64, i32 } (%"class.mojo::FileDataSource"*, i64, i64, i8*)* @_ZN4mojo14FileDataSource4ReadEmN4base4spanIcLm18446744073709551615EEE to i8*), i8* bitcast (void (%"class.mojo::DataPipeProducer::DataSource"*)* @_ZN4mojo16DataPipeProducer10DataSource5AbortEv to i8*)] }, align 8
@switch.table._ZN4mojo14FileDataSource4ReadEmN4base4spanIcLm18446744073709551615EEE = private unnamed_addr constant [13 x i32] [i32 10, i32 7, i32 2, i32 2, i32 2, i32 8, i32 8, i32 7, i32 5, i32 2, i32 2, i32 2, i32 0], align 4

@_ZN4mojo14FileDataSourceC1EN4base4FileE = hidden unnamed_addr alias void (%"class.mojo::FileDataSource"*, %"class.base::File"*), void (%"class.mojo::FileDataSource"*, %"class.base::File"*)* @_ZN4mojo14FileDataSourceC2EN4base4FileE
@_ZN4mojo14FileDataSourceD1Ev = hidden unnamed_addr alias void (%"class.mojo::FileDataSource"*), void (%"class.mojo::FileDataSource"*)* @_ZN4mojo14FileDataSourceD2Ev

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i32 @_ZN4mojo14FileDataSource28ConvertFileErrorToMojoResultEN4base4File5ErrorE(i32) local_unnamed_addr #0 align 2 {
  %2 = add i32 %0, 12
  %3 = icmp ult i32 %2, 13
  br i1 %3, label %4, label %8

4:                                                ; preds = %1
  %5 = sext i32 %2 to i64
  %6 = getelementptr inbounds [13 x i32], [13 x i32]* @switch.table._ZN4mojo14FileDataSource4ReadEmN4base4spanIcLm18446744073709551615EEE, i64 0, i64 %5
  %7 = load i32, i32* %6, align 4
  ret i32 %7

8:                                                ; preds = %1
  ret i32 2
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4mojo14FileDataSourceC2EN4base4FileE(%"class.mojo::FileDataSource"*, %"class.base::File"*) unnamed_addr #1 align 2 {
  %3 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [7 x i8*] }, { [7 x i8*] }* @_ZTVN4mojo14FileDataSourceE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 1
  tail call void @_ZN4base4FileC1EOS0_(%"class.base::File"* %4, %"class.base::File"* dereferenceable(56) %1) #8
  %5 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 2
  %6 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 1, i32 4
  %7 = load i32, i32* %6, align 4
  %8 = add i32 %7, 12
  %9 = icmp ult i32 %8, 13
  br i1 %9, label %10, label %14

10:                                               ; preds = %2
  %11 = sext i32 %8 to i64
  %12 = getelementptr inbounds [13 x i32], [13 x i32]* @switch.table._ZN4mojo14FileDataSource4ReadEmN4base4spanIcLm18446744073709551615EEE, i64 0, i64 %11
  %13 = load i32, i32* %12, align 4
  br label %14

14:                                               ; preds = %2, %10
  %15 = phi i32 [ %13, %10 ], [ 2, %2 ]
  store i32 %15, i32* %5, align 8
  %16 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 3
  store i64 0, i64* %16, align 8
  %17 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 4
  %18 = tail call zeroext i1 @_ZNK4base4File7IsValidEv(%"class.base::File"* %4) #8
  br i1 %18, label %19, label %32

19:                                               ; preds = %14
  %20 = tail call i64 @_ZN4base4File9GetLengthEv(%"class.base::File"* %4) #8
  %21 = icmp slt i64 %20, 0
  br i1 %21, label %22, label %32

22:                                               ; preds = %19
  %23 = tail call i32 @_ZN4base4File16GetLastFileErrorEv() #8
  %24 = add i32 %23, 12
  %25 = icmp ult i32 %24, 13
  br i1 %25, label %26, label %30

26:                                               ; preds = %22
  %27 = sext i32 %24 to i64
  %28 = getelementptr inbounds [13 x i32], [13 x i32]* @switch.table._ZN4mojo14FileDataSource4ReadEmN4base4spanIcLm18446744073709551615EEE, i64 0, i64 %27
  %29 = load i32, i32* %28, align 4
  br label %30

30:                                               ; preds = %22, %26
  %31 = phi i32 [ %29, %26 ], [ 2, %22 ]
  store i32 %31, i32* %5, align 4
  br label %32

32:                                               ; preds = %14, %19, %30
  %33 = phi i64 [ 0, %14 ], [ 0, %30 ], [ %20, %19 ]
  store i64 %33, i64* %17, align 8
  ret void
}

declare void @_ZN4base4FileC1EOS0_(%"class.base::File"*, %"class.base::File"* dereferenceable(56)) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4mojo14FileDataSourceD2Ev(%"class.mojo::FileDataSource"*) unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [7 x i8*] }, { [7 x i8*] }* @_ZTVN4mojo14FileDataSourceE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 1
  tail call void @_ZN4base4FileD1Ev(%"class.base::File"* %3) #8
  ret void
}

; Function Attrs: nounwind
declare void @_ZN4base4FileD1Ev(%"class.base::File"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4mojo14FileDataSourceD0Ev(%"class.mojo::FileDataSource"*) unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [7 x i8*] }, { [7 x i8*] }* @_ZTVN4mojo14FileDataSourceE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 1
  tail call void @_ZN4base4FileD1Ev(%"class.base::File"* %3) #8
  %4 = bitcast %"class.mojo::FileDataSource"* %0 to i8*
  tail call void @_ZdlPv(i8* %4) #9
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN4mojo14FileDataSource8SetRangeEmm(%"class.mojo::FileDataSource"* nocapture, i64, i64) local_unnamed_addr #5 align 2 {
  %4 = icmp ugt i64 %1, %2
  %5 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 3
  br i1 %4, label %6, label %12

6:                                                ; preds = %3
  %7 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 2
  %8 = bitcast i64* %5 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %8, i8 0, i64 16, i1 false)
  %9 = load i32, i32* %7, align 8
  %10 = icmp eq i32 %9, 0
  br i1 %10, label %11, label %14

11:                                               ; preds = %6
  store i32 3, i32* %7, align 8
  br label %14

12:                                               ; preds = %3
  store i64 %1, i64* %5, align 8
  %13 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 4
  store i64 %2, i64* %13, align 8
  br label %14

14:                                               ; preds = %6, %11, %12
  ret void
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK4mojo14FileDataSource9GetLengthEv(%"class.mojo::FileDataSource"* nocapture readonly) unnamed_addr #6 align 2 {
  %2 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 4
  %3 = load i64, i64* %2, align 8
  %4 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 3
  %5 = load i64, i64* %4, align 8
  %6 = sub i64 %3, %5
  ret i64 %6
}

; Function Attrs: nounwind ssp uwtable
define hidden { i64, i32 } @_ZN4mojo14FileDataSource4ReadEmN4base4spanIcLm18446744073709551615EEE(%"class.mojo::FileDataSource"*, i64, i64, i8*) unnamed_addr #1 align 2 {
  %5 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 2
  %6 = load i32, i32* %5, align 8
  %7 = icmp eq i32 %6, 0
  %8 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 4
  %9 = load i64, i64* %8, align 8
  %10 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 3
  %11 = load i64, i64* %10, align 8
  %12 = sub i64 %9, %11
  %13 = icmp ult i64 %12, %1
  %14 = select i1 %13, i32 3, i32 0
  %15 = select i1 %7, i32 %14, i32 %6
  %16 = sub i64 %12, %1
  %17 = icmp ult i64 %16, %2
  %18 = select i1 %17, i64 %16, i64 %2
  %19 = icmp ult i64 %18, 2147483647
  %20 = select i1 %19, i64 %18, i64 2147483647
  %21 = add i64 %11, %1
  %22 = icmp slt i64 %21, 0
  br i1 %22, label %40, label %23

23:                                               ; preds = %4
  %24 = icmp eq i32 %15, 0
  br i1 %24, label %25, label %40

25:                                               ; preds = %23
  %26 = getelementptr inbounds %"class.mojo::FileDataSource", %"class.mojo::FileDataSource"* %0, i64 0, i32 1
  %27 = trunc i64 %20 to i32
  %28 = tail call i32 @_ZN4base4File4ReadElPci(%"class.base::File"* %26, i64 %21, i8* %3, i32 %27) #8
  %29 = icmp slt i32 %28, 0
  br i1 %29, label %30, label %34

30:                                               ; preds = %25
  %31 = tail call i32 @_ZN4base4File16GetLastFileErrorEv() #8
  %32 = add i32 %31, 12
  %33 = icmp ult i32 %32, 13
  br i1 %33, label %36, label %40

34:                                               ; preds = %25
  %35 = sext i32 %28 to i64
  br label %40

36:                                               ; preds = %30
  %37 = sext i32 %32 to i64
  %38 = getelementptr inbounds [13 x i32], [13 x i32]* @switch.table._ZN4mojo14FileDataSource4ReadEmN4base4spanIcLm18446744073709551615EEE, i64 0, i64 %37
  %39 = load i32, i32* %38, align 4
  br label %40

40:                                               ; preds = %30, %36, %4, %34, %23
  %41 = phi i64 [ %35, %34 ], [ 0, %23 ], [ 0, %4 ], [ 0, %36 ], [ 0, %30 ]
  %42 = phi i32 [ 0, %34 ], [ %15, %23 ], [ 3, %4 ], [ %39, %36 ], [ 2, %30 ]
  %43 = insertvalue { i64, i32 } undef, i64 %41, 0
  %44 = insertvalue { i64, i32 } %43, i32 %42, 1
  ret { i64, i32 } %44
}

declare i32 @_ZN4base4File4ReadElPci(%"class.base::File"*, i64, i8*, i32) local_unnamed_addr #2

declare i32 @_ZN4base4File16GetLastFileErrorEv() local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4mojo16DataPipeProducer10DataSource5AbortEv(%"class.mojo::DataPipeProducer::DataSource"*) unnamed_addr #1 comdat align 2 {
  ret void
}

declare zeroext i1 @_ZNK4base4File7IsValidEv(%"class.base::File"*) local_unnamed_addr #2

declare i64 @_ZN4base4File9GetLengthEv(%"class.base::File"*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #7

attributes #0 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { argmemonly nounwind }
attributes #8 = { nounwind }
attributes #9 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
