; ModuleID = 'gen/third_party/blink/public/mojom/file_system_access/file_system_access_transfer_token.mojom.cc'
source_filename = "gen/third_party/blink/public/mojom/file_system_access/file_system_access_transfer_token.mojom.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.mojo::internal::GenericValidationInfo" = type { i1 (i8*, %"class.mojo::internal::ValidationContext"*)*, i1 (i8*, %"class.mojo::internal::ValidationContext"*)* }
%"class.mojo::internal::ValidationContext" = type <{ %"class.mojo::Message"*, i8*, i32, [4 x i8], i64, i64, i32, i32, i32, i32, i32, [4 x i8] }>
%"class.mojo::Message" = type { %"class.mojo::ScopedHandleBase", %"class.mojo::internal::Buffer", %"class.std::__1::vector", %"class.std::__1::vector.3", %"class.mojo::ConnectionGroup::Ref"*, i8, i8, i8* }
%"class.mojo::ScopedHandleBase" = type { %"class.mojo::MessageHandle" }
%"class.mojo::MessageHandle" = type { i64 }
%"class.mojo::internal::Buffer" = type { %"class.mojo::MessageHandle", i64, i8*, i64, i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.mojo::ScopedHandleBase.1"*, %"class.mojo::ScopedHandleBase.1"*, %"class.std::__1::__compressed_pair" }
%"class.mojo::ScopedHandleBase.1" = type { %"class.mojo::Handle" }
%"class.mojo::Handle" = type { i32 }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.mojo::ScopedHandleBase.1"* }
%"class.std::__1::vector.3" = type { %"class.std::__1::__vector_base.4" }
%"class.std::__1::__vector_base.4" = type { %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.std::__1::__compressed_pair.6" }
%"class.mojo::ScopedInterfaceEndpointHandle" = type { %class.scoped_refptr.5 }
%class.scoped_refptr.5 = type { %"class.mojo::ScopedInterfaceEndpointHandle::State"* }
%"class.mojo::ScopedInterfaceEndpointHandle::State" = type opaque
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.mojo::ScopedInterfaceEndpointHandle"* }
%"class.mojo::ConnectionGroup::Ref" = type { i32, %class.scoped_refptr.11 }
%class.scoped_refptr.11 = type { %"class.mojo::ConnectionGroup"* }
%"class.mojo::ConnectionGroup" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.12", [4 x i8], %"class.base::RepeatingCallback", %class.scoped_refptr.13, %"class.mojo::ConnectionGroup::Ref", %"struct.std::__1::atomic.15", [4 x i8] }>
%"class.base::RefCountedThreadSafe.12" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.scoped_refptr.13 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.14" }>
%"class.base::RefCountedThreadSafe.14" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"struct.std::__1::atomic.15" = type { %"struct.std::__1::__atomic_base.16" }
%"struct.std::__1::__atomic_base.16" = type { %"struct.std::__1::__atomic_base.17" }
%"struct.std::__1::__atomic_base.17" = type { %"struct.std::__1::__cxx_atomic_impl.18" }
%"struct.std::__1::__cxx_atomic_impl.18" = type { %"struct.std::__1::__cxx_atomic_base_impl.19" }
%"struct.std::__1::__cxx_atomic_base_impl.19" = type { i32 }
%"class.blink::mojom::FileSystemAccessTransferTokenProxy" = type { %"class.blink::mojom::FileSystemAccessTransferToken", %"class.mojo::MessageReceiverWithResponder"* }
%"class.blink::mojom::FileSystemAccessTransferToken" = type { i32 (...)** }
%"class.mojo::MessageReceiverWithResponder" = type { %"class.mojo::MessageReceiver" }
%"class.mojo::MessageReceiver" = type { i32 (...)** }
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.blink::mojom::internal::FileSystemAccessTransferToken_GetInternalID_Params_Data" = type { %"struct.mojo::internal::StructHeader" }
%"struct.mojo::internal::StructHeader" = type { i32, i32 }
%"class.mojo::PendingReceiver" = type { %"struct.mojo::internal::PendingReceiverState" }
%"struct.mojo::internal::PendingReceiverState" = type { %"class.mojo::ScopedHandleBase.23", %"class.mojo::ConnectionGroup::Ref" }
%"class.mojo::ScopedHandleBase.23" = type { %"class.mojo::MessagePipeHandle" }
%"class.mojo::MessagePipeHandle" = type { %"class.mojo::Handle" }
%"class.blink::mojom::internal::FileSystemAccessTransferToken_Clone_Params_Data" = type { %"struct.mojo::internal::StructHeader", %"struct.mojo::internal::Handle_Data", [4 x i8] }
%"struct.mojo::internal::Handle_Data" = type { i32 }
%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback" = type { %"class.mojo::MessageReceiver", %"class.base::OnceCallback" }
%"class.base::UnguessableToken" = type { %"class.base::Token" }
%"class.base::Token" = type { i64, i64 }
%"class.mojo_base::mojom::internal::UnguessableToken_Data" = type { %"struct.mojo::internal::StructHeader", i64, i64 }
%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder" = type { i64, i8, %"class.std::__1::unique_ptr.25" }
%"class.std::__1::unique_ptr.25" = type { %"class.std::__1::__compressed_pair.26" }
%"class.std::__1::__compressed_pair.26" = type { %"struct.std::__1::__compressed_pair_elem.27" }
%"struct.std::__1::__compressed_pair_elem.27" = type { %"class.mojo::MessageReceiverWithStatus"* }
%"class.mojo::MessageReceiverWithStatus" = type { %"class.mojo::MessageReceiver" }
%"class.blink::mojom::internal::FileSystemAccessTransferToken_GetInternalID_ResponseParams_Data" = type { %"struct.mojo::internal::StructHeader", %"struct.mojo::internal::Pointer" }
%"struct.mojo::internal::Pointer" = type { i64 }
%"struct.mojo::internal::MessageHeaderV1" = type { %"struct.mojo::internal::MessageHeader", i64 }
%"struct.mojo::internal::MessageHeader" = type { %"struct.mojo::internal::StructHeader", i32, i32, i32, i32 }
%"class.base::TaskAnnotator::ScopedSetIpcHash" = type { %"class.base::TaskAnnotator::ScopedSetIpcHash"*, i32, i8* }
%"class.blink::mojom::FileSystemAccessTransferTokenRequestValidator" = type { %"class.mojo::MessageReceiver" }
%"class.blink::mojom::FileSystemAccessTransferTokenResponseValidator" = type { %"class.mojo::MessageReceiver" }

$_ZN5blink5mojom61FileSystemAccessTransferToken_GetInternalID_ForwardToCallbackD2Ev = comdat any

$_ZN5blink5mojom61FileSystemAccessTransferToken_GetInternalID_ForwardToCallbackD0Ev = comdat any

$_ZN5blink5mojom29FileSystemAccessTransferTokenD2Ev = comdat any

$_ZN5blink5mojom34FileSystemAccessTransferTokenProxyD0Ev = comdat any

$_ZN5blink5mojom45FileSystemAccessTransferTokenRequestValidatorD0Ev = comdat any

$_ZN4mojo15MessageReceiverD2Ev = comdat any

$_ZN5blink5mojom46FileSystemAccessTransferTokenResponseValidatorD0Ev = comdat any

$_ZN4base8internal7InvokerINS0_9BindStateIMN5blink5mojom60FileSystemAccessTransferToken_GetInternalID_ProxyToResponderEFvRKNS_16UnguessableTokenEEJNSt3__110unique_ptrIS5_NSB_14default_deleteIS5_EEEEEEEFvS8_EE7RunOnceEPNS0_13BindStateBaseES8_ = comdat any

$_ZN4base8internal9BindStateIMN5blink5mojom60FileSystemAccessTransferToken_GetInternalID_ProxyToResponderEFvRKNS_16UnguessableTokenEEJNSt3__110unique_ptrIS4_NSA_14default_deleteIS4_EEEEEE7DestroyEPKNS0_13BindStateBaseE = comdat any

@_ZN5blink5mojom29FileSystemAccessTransferToken5Name_E = hidden constant [42 x i8] c"blink.mojom.FileSystemAccessTransferToken\00", align 16
@_ZTVN5blink5mojom34FileSystemAccessTransferTokenProxyE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.blink::mojom::FileSystemAccessTransferToken"*)* @_ZN5blink5mojom29FileSystemAccessTransferTokenD2Ev to i8*), i8* bitcast (void (%"class.blink::mojom::FileSystemAccessTransferTokenProxy"*)* @_ZN5blink5mojom34FileSystemAccessTransferTokenProxyD0Ev to i8*), i8* bitcast (void (%"class.blink::mojom::FileSystemAccessTransferTokenProxy"*, %"class.base::OnceCallback"*)* @_ZN5blink5mojom34FileSystemAccessTransferTokenProxy13GetInternalIDEN4base12OnceCallbackIFvRKNS2_16UnguessableTokenEEEE to i8*), i8* bitcast (void (%"class.blink::mojom::FileSystemAccessTransferTokenProxy"*, %"class.mojo::PendingReceiver"*)* @_ZN5blink5mojom34FileSystemAccessTransferTokenProxy5CloneEN4mojo15PendingReceiverINS0_29FileSystemAccessTransferTokenEEE to i8*)] }, align 8
@_ZN5blink5mojomL44kFileSystemAccessTransferTokenValidationInfoE = internal constant [2 x %"struct.mojo::internal::GenericValidationInfo"] [%"struct.mojo::internal::GenericValidationInfo" { i1 (i8*, %"class.mojo::internal::ValidationContext"*)* @_ZN5blink5mojom8internal55FileSystemAccessTransferToken_GetInternalID_Params_Data8ValidateEPKvPN4mojo8internal17ValidationContextE, i1 (i8*, %"class.mojo::internal::ValidationContext"*)* @_ZN5blink5mojom8internal63FileSystemAccessTransferToken_GetInternalID_ResponseParams_Data8ValidateEPKvPN4mojo8internal17ValidationContextE }, %"struct.mojo::internal::GenericValidationInfo" { i1 (i8*, %"class.mojo::internal::ValidationContext"*)* @_ZN5blink5mojom8internal47FileSystemAccessTransferToken_Clone_Params_Data8ValidateEPKvPN4mojo8internal17ValidationContextE, i1 (i8*, %"class.mojo::internal::ValidationContext"*)* null }], align 16
@_ZTVN5blink5mojom61FileSystemAccessTransferToken_GetInternalID_ForwardToCallbackE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback"*)* @_ZN5blink5mojom61FileSystemAccessTransferToken_GetInternalID_ForwardToCallbackD2Ev to i8*), i8* bitcast (void (%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback"*)* @_ZN5blink5mojom61FileSystemAccessTransferToken_GetInternalID_ForwardToCallbackD0Ev to i8*), i8* bitcast (i1 (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiver25PrefersSerializedMessagesEv to i8*), i8* bitcast (i1 (%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback"*, %"class.mojo::Message"*)* @_ZN5blink5mojom61FileSystemAccessTransferToken_GetInternalID_ForwardToCallback6AcceptEPN4mojo7MessageE to i8*)] }, align 8
@_ZTVN5blink5mojom45FileSystemAccessTransferTokenRequestValidatorE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiverD2Ev to i8*), i8* bitcast (void (%"class.blink::mojom::FileSystemAccessTransferTokenRequestValidator"*)* @_ZN5blink5mojom45FileSystemAccessTransferTokenRequestValidatorD0Ev to i8*), i8* bitcast (i1 (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiver25PrefersSerializedMessagesEv to i8*), i8* bitcast (i1 (%"class.blink::mojom::FileSystemAccessTransferTokenRequestValidator"*, %"class.mojo::Message"*)* @_ZN5blink5mojom45FileSystemAccessTransferTokenRequestValidator6AcceptEPN4mojo7MessageE to i8*)] }, align 8
@_ZTVN5blink5mojom46FileSystemAccessTransferTokenResponseValidatorE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiverD2Ev to i8*), i8* bitcast (void (%"class.blink::mojom::FileSystemAccessTransferTokenResponseValidator"*)* @_ZN5blink5mojom46FileSystemAccessTransferTokenResponseValidatorD0Ev to i8*), i8* bitcast (i1 (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiver25PrefersSerializedMessagesEv to i8*), i8* bitcast (i1 (%"class.blink::mojom::FileSystemAccessTransferTokenResponseValidator"*, %"class.mojo::Message"*)* @_ZN5blink5mojom46FileSystemAccessTransferTokenResponseValidator6AcceptEPN4mojo7MessageE to i8*)] }, align 8

@_ZN5blink5mojom34FileSystemAccessTransferTokenProxyC1EPN4mojo28MessageReceiverWithResponderE = hidden unnamed_addr alias void (%"class.blink::mojom::FileSystemAccessTransferTokenProxy"*, %"class.mojo::MessageReceiverWithResponder"*), void (%"class.blink::mojom::FileSystemAccessTransferTokenProxy"*, %"class.mojo::MessageReceiverWithResponder"*)* @_ZN5blink5mojom34FileSystemAccessTransferTokenProxyC2EPN4mojo28MessageReceiverWithResponderE

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN5blink5mojom34FileSystemAccessTransferTokenProxyC2EPN4mojo28MessageReceiverWithResponderE(%"class.blink::mojom::FileSystemAccessTransferTokenProxy"* nocapture, %"class.mojo::MessageReceiverWithResponder"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.blink::mojom::FileSystemAccessTransferTokenProxy", %"class.blink::mojom::FileSystemAccessTransferTokenProxy"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN5blink5mojom34FileSystemAccessTransferTokenProxyE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.blink::mojom::FileSystemAccessTransferTokenProxy", %"class.blink::mojom::FileSystemAccessTransferTokenProxy"* %0, i64 0, i32 1
  store %"class.mojo::MessageReceiverWithResponder"* %1, %"class.mojo::MessageReceiverWithResponder"** %4, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink5mojom34FileSystemAccessTransferTokenProxy13GetInternalIDEN4base12OnceCallbackIFvRKNS2_16UnguessableTokenEEEE(%"class.blink::mojom::FileSystemAccessTransferTokenProxy"* nocapture readonly, %"class.base::OnceCallback"* nocapture) unnamed_addr #1 align 2 {
  %3 = alloca %"class.mojo::Message", align 8
  %4 = alloca %"class.base::OnceCallback", align 8
  %5 = bitcast %"class.mojo::Message"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 120, i8* nonnull %5) #8
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %5, i8 -86, i64 120, i1 false)
  call void @_ZN4mojo7MessageC1EjjmmPNSt3__16vectorINS_16ScopedHandleBaseINS_6HandleEEENS1_9allocatorIS5_EEEE(%"class.mojo::Message"* nonnull %3, i32 0, i32 1, i64 0, i64 0, %"class.std::__1::vector"* null) #8
  %6 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %3, i64 0, i32 1
  %7 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %6, i64 8) #8
  %8 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %3, i64 0, i32 1, i32 2
  %9 = load i8*, i8** %8, align 8
  %10 = getelementptr inbounds i8, i8* %9, i64 %7
  %11 = bitcast i8* %10 to %"class.blink::mojom::internal::FileSystemAccessTransferToken_GetInternalID_Params_Data"*
  call void @_ZN5blink5mojom8internal55FileSystemAccessTransferToken_GetInternalID_Params_DataC1Ev(%"class.blink::mojom::internal::FileSystemAccessTransferToken_GetInternalID_Params_Data"* %11) #8
  %12 = call i8* @_Znwm(i64 16) #9
  %13 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %1, i64 0, i32 0, i32 0, i32 0
  %14 = bitcast %"class.base::OnceCallback"* %1 to i64*
  %15 = load i64, i64* %14, align 8
  store %"class.base::internal::BindStateBase"* null, %"class.base::internal::BindStateBase"** %13, align 8
  %16 = bitcast i8* %12 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN5blink5mojom61FileSystemAccessTransferToken_GetInternalID_ForwardToCallbackE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %16, align 8
  %17 = getelementptr inbounds i8, i8* %12, i64 8
  %18 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %4, i64 0, i32 0, i32 0, i32 0
  %19 = bitcast i8* %17 to i64*
  store i64 %15, i64* %19, align 8
  store %"class.base::internal::BindStateBase"* null, %"class.base::internal::BindStateBase"** %18, align 8
  %20 = bitcast i8* %12 to %"class.mojo::MessageReceiver"*
  %21 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %4, i64 0, i32 0
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %21) #8
  %22 = getelementptr inbounds %"class.blink::mojom::FileSystemAccessTransferTokenProxy", %"class.blink::mojom::FileSystemAccessTransferTokenProxy"* %0, i64 0, i32 1
  %23 = load %"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::MessageReceiverWithResponder"** %22, align 8
  %24 = bitcast %"class.mojo::MessageReceiverWithResponder"* %23 to i1 (%"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)***
  %25 = load i1 (%"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)**, i1 (%"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)*** %24, align 8
  %26 = getelementptr inbounds i1 (%"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)*, i1 (%"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)** %25, i64 4
  %27 = load i1 (%"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)*, i1 (%"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)** %26, align 8
  %28 = call zeroext i1 %27(%"class.mojo::MessageReceiverWithResponder"* %23, %"class.mojo::Message"* nonnull %3, %"class.mojo::MessageReceiver"* nonnull %20) #8
  call void @_ZN4mojo7MessageD1Ev(%"class.mojo::Message"* nonnull %3) #8
  call void @llvm.lifetime.end.p0i8(i64 120, i8* nonnull %5) #8
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

declare void @_ZN4mojo7MessageC1EjjmmPNSt3__16vectorINS_16ScopedHandleBaseINS_6HandleEEENS1_9allocatorIS5_EEEE(%"class.mojo::Message"*, i32, i32, i64, i64, %"class.std::__1::vector"*) unnamed_addr #3

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #4

; Function Attrs: nounwind
declare void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"*) unnamed_addr #5

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind
declare void @_ZN4mojo7MessageD1Ev(%"class.mojo::Message"*) unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink5mojom34FileSystemAccessTransferTokenProxy5CloneEN4mojo15PendingReceiverINS0_29FileSystemAccessTransferTokenEEE(%"class.blink::mojom::FileSystemAccessTransferTokenProxy"* nocapture readonly, %"class.mojo::PendingReceiver"* nocapture) unnamed_addr #1 align 2 {
  %3 = alloca %"class.mojo::ScopedHandleBase.1", align 4
  %4 = alloca %"class.mojo::Message", align 8
  %5 = bitcast %"class.mojo::Message"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 120, i8* nonnull %5) #8
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %5, i8 -86, i64 120, i1 false)
  call void @_ZN4mojo7MessageC1EjjmmPNSt3__16vectorINS_16ScopedHandleBaseINS_6HandleEEENS1_9allocatorIS5_EEEE(%"class.mojo::Message"* nonnull %4, i32 1, i32 0, i64 0, i64 0, %"class.std::__1::vector"* null) #8
  %6 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %4, i64 0, i32 1
  %7 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %6, i64 16) #8
  %8 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %4, i64 0, i32 1, i32 2
  %9 = load i8*, i8** %8, align 8
  %10 = getelementptr inbounds i8, i8* %9, i64 %7
  %11 = bitcast i8* %10 to %"class.blink::mojom::internal::FileSystemAccessTransferToken_Clone_Params_Data"*
  call void @_ZN5blink5mojom8internal47FileSystemAccessTransferToken_Clone_Params_DataC1Ev(%"class.blink::mojom::internal::FileSystemAccessTransferToken_Clone_Params_Data"* %11) #8
  %12 = load i8*, i8** %8, align 8
  %13 = getelementptr inbounds i8, i8* %12, i64 %7
  %14 = getelementptr inbounds i8, i8* %13, i64 8
  %15 = bitcast i8* %14 to %"struct.mojo::internal::Handle_Data"*
  %16 = bitcast %"class.mojo::ScopedHandleBase.1"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %16) #8
  %17 = getelementptr inbounds %"class.mojo::PendingReceiver", %"class.mojo::PendingReceiver"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %18 = load i32, i32* %17, align 4, !noalias !2
  store i32 0, i32* %17, align 4, !noalias !2
  %19 = getelementptr inbounds %"class.mojo::ScopedHandleBase.1", %"class.mojo::ScopedHandleBase.1"* %3, i64 0, i32 0, i32 0
  store i32 %18, i32* %19, align 4, !alias.scope !7
  call void @_ZN4mojo8internal15SerializeHandleENS_16ScopedHandleBaseINS_6HandleEEERNS_7MessageERNS0_11Handle_DataE(%"class.mojo::ScopedHandleBase.1"* nonnull %3, %"class.mojo::Message"* nonnull dereferenceable(120) %4, %"struct.mojo::internal::Handle_Data"* dereferenceable(4) %15) #8
  %20 = load i32, i32* %19, align 4
  %21 = icmp eq i32 %20, 0
  br i1 %21, label %24, label %22

22:                                               ; preds = %2
  %23 = call i32 @MojoClose(i32 %20) #8
  br label %24

24:                                               ; preds = %2, %22
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %16) #8
  %25 = getelementptr inbounds %"class.blink::mojom::FileSystemAccessTransferTokenProxy", %"class.blink::mojom::FileSystemAccessTransferTokenProxy"* %0, i64 0, i32 1
  %26 = bitcast %"class.mojo::MessageReceiverWithResponder"** %25 to %"class.mojo::MessageReceiver"**
  %27 = load %"class.mojo::MessageReceiver"*, %"class.mojo::MessageReceiver"** %26, align 8
  %28 = bitcast %"class.mojo::MessageReceiver"* %27 to i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)***
  %29 = load i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)**, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*** %28, align 8
  %30 = getelementptr inbounds i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)** %29, i64 3
  %31 = load i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)** %30, align 8
  %32 = call zeroext i1 %31(%"class.mojo::MessageReceiver"* %27, %"class.mojo::Message"* nonnull %4) #8
  call void @_ZN4mojo7MessageD1Ev(%"class.mojo::Message"* nonnull %4) #8
  call void @llvm.lifetime.end.p0i8(i64 120, i8* nonnull %5) #8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom61FileSystemAccessTransferToken_GetInternalID_ForwardToCallback6AcceptEPN4mojo7MessageE(%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback"* nocapture, %"class.mojo::Message"*) unnamed_addr #1 align 2 {
  %3 = alloca %"class.base::OnceCallback", align 8
  %4 = alloca %"class.base::UnguessableToken", align 8
  %5 = tail call i8* @_ZNK4mojo7Message7payloadEv(%"class.mojo::Message"* %1) #8
  %6 = bitcast %"class.base::UnguessableToken"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %6) #8
  %7 = getelementptr inbounds i8, i8* %5, i64 8
  %8 = bitcast i8* %7 to i64*
  %9 = bitcast %"class.base::UnguessableToken"* %4 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %9, i8 0, i64 16, i1 false)
  %10 = load i64, i64* %8, align 8
  %11 = icmp eq i64 %10, 0
  br i1 %11, label %17, label %12

12:                                               ; preds = %2
  %13 = getelementptr inbounds i8, i8* %7, i64 %10
  %14 = bitcast i8* %13 to %"class.mojo_base::mojom::internal::UnguessableToken_Data"*
  %15 = call zeroext i1 @_ZN4mojo12StructTraitsIN9mojo_base5mojom24UnguessableTokenDataViewEN4base16UnguessableTokenEE4ReadES3_PS5_(%"class.mojo_base::mojom::internal::UnguessableToken_Data"* nonnull %14, %"class.base::UnguessableToken"* nonnull %4) #8
  br i1 %15, label %17, label %16

16:                                               ; preds = %12
  call void @_ZN4mojo8internal31ReportValidationErrorForMessageEPNS_7MessageENS0_15ValidationErrorEPKcjb(%"class.mojo::Message"* %1, i32 17, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @_ZN5blink5mojom29FileSystemAccessTransferToken5Name_E, i64 0, i64 0), i32 0, i1 zeroext true) #8
  br label %29

17:                                               ; preds = %2, %12
  %18 = getelementptr inbounds %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback", %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback"* %0, i64 0, i32 1, i32 0, i32 0, i32 0
  %19 = load %"class.base::internal::BindStateBase"*, %"class.base::internal::BindStateBase"** %18, align 8
  %20 = icmp eq %"class.base::internal::BindStateBase"* %19, null
  br i1 %20, label %29, label %21

21:                                               ; preds = %17
  %22 = ptrtoint %"class.base::internal::BindStateBase"* %19 to i64
  %23 = bitcast %"class.base::OnceCallback"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %23) #8
  %24 = bitcast %"class.base::OnceCallback"* %3 to i64*
  store i64 %22, i64* %24, align 8
  store %"class.base::internal::BindStateBase"* null, %"class.base::internal::BindStateBase"** %18, align 8
  %25 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %3, i64 0, i32 0
  %26 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %19, i64 0, i32 1
  %27 = bitcast void ()** %26 to void (%"class.base::internal::BindStateBase"*, %"class.base::UnguessableToken"*)**
  %28 = load void (%"class.base::internal::BindStateBase"*, %"class.base::UnguessableToken"*)*, void (%"class.base::internal::BindStateBase"*, %"class.base::UnguessableToken"*)** %27, align 8
  call void %28(%"class.base::internal::BindStateBase"* nonnull %19, %"class.base::UnguessableToken"* nonnull dereferenceable(16) %4) #8
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %25) #8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %23) #8
  br label %29

29:                                               ; preds = %17, %21, %16
  %30 = phi i1 [ false, %16 ], [ true, %21 ], [ true, %17 ]
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %6) #8
  ret i1 %30
}

declare void @_ZN4mojo8internal31ReportValidationErrorForMessageEPNS_7MessageENS0_15ValidationErrorEPKcjb(%"class.mojo::Message"*, i32, i8*, i32, i1 zeroext) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink5mojom60FileSystemAccessTransferToken_GetInternalID_ProxyToResponder3RunERKN4base16UnguessableTokenE(%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"* nocapture, %"class.base::UnguessableToken"* nocapture readonly dereferenceable(16)) #1 align 2 {
  %3 = alloca %"class.mojo::Message", align 8
  %4 = getelementptr inbounds %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder", %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"* %0, i64 0, i32 1
  %5 = load i8, i8* %4, align 8, !range !10
  %6 = icmp eq i8 %5, 0
  %7 = select i1 %6, i32 2, i32 6
  %8 = bitcast %"class.mojo::Message"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 120, i8* nonnull %8) #8
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %8, i8 -86, i64 120, i1 false)
  call void @_ZN4mojo7MessageC1EjjmmPNSt3__16vectorINS_16ScopedHandleBaseINS_6HandleEEENS1_9allocatorIS5_EEEE(%"class.mojo::Message"* nonnull %3, i32 0, i32 %7, i64 0, i64 0, %"class.std::__1::vector"* null) #8
  %9 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %3, i64 0, i32 1
  %10 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %9, i64 16) #8
  %11 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %3, i64 0, i32 1, i32 2
  %12 = load i8*, i8** %11, align 8
  %13 = getelementptr inbounds i8, i8* %12, i64 %10
  %14 = bitcast i8* %13 to %"class.blink::mojom::internal::FileSystemAccessTransferToken_GetInternalID_ResponseParams_Data"*
  call void @_ZN5blink5mojom8internal63FileSystemAccessTransferToken_GetInternalID_ResponseParams_DataC1Ev(%"class.blink::mojom::internal::FileSystemAccessTransferToken_GetInternalID_ResponseParams_Data"* %14) #8
  %15 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %9, i64 24) #8
  %16 = load i8*, i8** %11, align 8
  %17 = getelementptr inbounds i8, i8* %16, i64 %15
  %18 = bitcast i8* %17 to %"class.mojo_base::mojom::internal::UnguessableToken_Data"*
  call void @_ZN9mojo_base5mojom8internal21UnguessableToken_DataC1Ev(%"class.mojo_base::mojom::internal::UnguessableToken_Data"* %18) #8
  %19 = getelementptr inbounds %"class.base::UnguessableToken", %"class.base::UnguessableToken"* %1, i64 0, i32 0, i32 0
  %20 = load i64, i64* %19, align 8
  %21 = load i8*, i8** %11, align 8
  %22 = getelementptr inbounds i8, i8* %21, i64 %15
  %23 = getelementptr inbounds i8, i8* %22, i64 8
  %24 = bitcast i8* %23 to i64*
  store i64 %20, i64* %24, align 1
  %25 = getelementptr inbounds %"class.base::UnguessableToken", %"class.base::UnguessableToken"* %1, i64 0, i32 0, i32 1
  %26 = load i64, i64* %25, align 8
  %27 = load i8*, i8** %11, align 8
  %28 = getelementptr inbounds i8, i8* %27, i64 %15
  %29 = getelementptr inbounds i8, i8* %28, i64 16
  %30 = bitcast i8* %29 to i64*
  store i64 %26, i64* %30, align 1
  %31 = load i8*, i8** %11, align 8
  %32 = getelementptr inbounds i8, i8* %31, i64 %10
  %33 = getelementptr inbounds i8, i8* %32, i64 8
  %34 = icmp eq i64 %15, -1
  %35 = getelementptr inbounds i8, i8* %31, i64 %15
  %36 = bitcast i8* %35 to %"class.mojo_base::mojom::internal::UnguessableToken_Data"*
  %37 = select i1 %34, %"class.mojo_base::mojom::internal::UnguessableToken_Data"* null, %"class.mojo_base::mojom::internal::UnguessableToken_Data"* %36
  %38 = bitcast i8* %33 to i64*
  %39 = icmp eq %"class.mojo_base::mojom::internal::UnguessableToken_Data"* %37, null
  %40 = ptrtoint %"class.mojo_base::mojom::internal::UnguessableToken_Data"* %37 to i64
  %41 = ptrtoint i8* %33 to i64
  %42 = sub i64 %40, %41
  %43 = select i1 %39, i64 0, i64 %42
  store i64 %43, i64* %38, align 8
  %44 = getelementptr inbounds %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder", %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"* %0, i64 0, i32 0
  %45 = load i64, i64* %44, align 8
  %46 = bitcast i8** %11 to %"struct.mojo::internal::MessageHeaderV1"**
  %47 = load %"struct.mojo::internal::MessageHeaderV1"*, %"struct.mojo::internal::MessageHeaderV1"** %46, align 8
  %48 = getelementptr inbounds %"struct.mojo::internal::MessageHeaderV1", %"struct.mojo::internal::MessageHeaderV1"* %47, i64 0, i32 1
  store i64 %45, i64* %48, align 1
  %49 = getelementptr inbounds %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder", %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"* %0, i64 0, i32 2, i32 0, i32 0, i32 0
  %50 = load %"class.mojo::MessageReceiverWithStatus"*, %"class.mojo::MessageReceiverWithStatus"** %49, align 8
  %51 = getelementptr inbounds %"class.mojo::MessageReceiverWithStatus", %"class.mojo::MessageReceiverWithStatus"* %50, i64 0, i32 0
  %52 = bitcast %"class.mojo::MessageReceiverWithStatus"* %50 to i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)***
  %53 = load i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)**, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*** %52, align 8
  %54 = getelementptr inbounds i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)** %53, i64 3
  %55 = load i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)** %54, align 8
  %56 = call zeroext i1 %55(%"class.mojo::MessageReceiver"* %51, %"class.mojo::Message"* nonnull %3) #8
  %57 = load %"class.mojo::MessageReceiverWithStatus"*, %"class.mojo::MessageReceiverWithStatus"** %49, align 8
  store %"class.mojo::MessageReceiverWithStatus"* null, %"class.mojo::MessageReceiverWithStatus"** %49, align 8
  %58 = icmp eq %"class.mojo::MessageReceiverWithStatus"* %57, null
  br i1 %58, label %64, label %59

59:                                               ; preds = %2
  %60 = bitcast %"class.mojo::MessageReceiverWithStatus"* %57 to void (%"class.mojo::MessageReceiverWithStatus"*)***
  %61 = load void (%"class.mojo::MessageReceiverWithStatus"*)**, void (%"class.mojo::MessageReceiverWithStatus"*)*** %60, align 8
  %62 = getelementptr inbounds void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %61, i64 1
  %63 = load void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %62, align 8
  call void %63(%"class.mojo::MessageReceiverWithStatus"* nonnull %57) #8
  br label %64

64:                                               ; preds = %2, %59
  call void @_ZN4mojo7MessageD1Ev(%"class.mojo::Message"* nonnull %3) #8
  call void @llvm.lifetime.end.p0i8(i64 120, i8* nonnull %8) #8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom41FileSystemAccessTransferTokenStubDispatch6AcceptEPNS0_29FileSystemAccessTransferTokenEPN4mojo7MessageE(%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.mojo::Message"*) local_unnamed_addr #1 align 2 {
  %3 = alloca %"class.base::TaskAnnotator::ScopedSetIpcHash", align 8
  %4 = alloca %"class.mojo::PendingReceiver", align 8
  %5 = alloca %"class.mojo::PendingReceiver", align 8
  %6 = alloca %"class.mojo::PendingReceiver", align 8
  %7 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %1, i64 0, i32 1, i32 2
  %8 = bitcast i8** %7 to %"struct.mojo::internal::MessageHeader"**
  %9 = load %"struct.mojo::internal::MessageHeader"*, %"struct.mojo::internal::MessageHeader"** %8, align 8
  %10 = getelementptr inbounds %"struct.mojo::internal::MessageHeader", %"struct.mojo::internal::MessageHeader"* %9, i64 0, i32 2
  %11 = load i32, i32* %10, align 1
  %12 = icmp eq i32 %11, 1
  br i1 %12, label %13, label %28

13:                                               ; preds = %2
  %14 = bitcast %"class.base::TaskAnnotator::ScopedSetIpcHash"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %14) #8
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %14, i8 -86, i64 24, i1 false)
  call void @_ZN4base13TaskAnnotator16ScopedSetIpcHashC1Ej(%"class.base::TaskAnnotator::ScopedSetIpcHash"* nonnull %3, i32 -859104954) #8
  %15 = call i8* @_ZNK4mojo7Message7payloadEv(%"class.mojo::Message"* %1) #8
  %16 = bitcast %"class.mojo::PendingReceiver"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %16) #8
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %16, i8 0, i64 24, i1 false)
  %17 = getelementptr inbounds %"class.mojo::PendingReceiver", %"class.mojo::PendingReceiver"* %4, i64 0, i32 0
  call void @_ZN4mojo8internal20PendingReceiverStateC1Ev(%"struct.mojo::internal::PendingReceiverState"* nonnull %17) #8
  %18 = bitcast %"class.mojo::PendingReceiver"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %18) #8
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %18, i8 -86, i64 24, i1 false) #8, !alias.scope !11
  %19 = getelementptr inbounds %"class.mojo::PendingReceiver", %"class.mojo::PendingReceiver"* %5, i64 0, i32 0
  call void @_ZN4mojo8internal20PendingReceiverStateC1Ev(%"struct.mojo::internal::PendingReceiverState"* nonnull %19) #8
  %20 = getelementptr inbounds i8, i8* %15, i64 8
  %21 = bitcast i8* %20 to %"struct.mojo::internal::Handle_Data"*
  call void @_ZN4mojo8internal27DeserializeHandleAsReceiverERKNS0_11Handle_DataERNS_7MessageERNS0_20PendingReceiverStateE(%"struct.mojo::internal::Handle_Data"* dereferenceable(4) %21, %"class.mojo::Message"* dereferenceable(120) %1, %"struct.mojo::internal::PendingReceiverState"* nonnull dereferenceable(24) %19) #8
  %22 = call dereferenceable(24) %"struct.mojo::internal::PendingReceiverState"* @_ZN4mojo8internal20PendingReceiverStateaSEOS1_(%"struct.mojo::internal::PendingReceiverState"* nonnull %17, %"struct.mojo::internal::PendingReceiverState"* nonnull dereferenceable(24) %19) #8
  call void @_ZN4mojo8internal20PendingReceiverStateD1Ev(%"struct.mojo::internal::PendingReceiverState"* nonnull %19) #8
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %18) #8
  %23 = getelementptr inbounds %"class.mojo::PendingReceiver", %"class.mojo::PendingReceiver"* %6, i64 0, i32 0
  call void @_ZN4mojo8internal20PendingReceiverStateC1EOS1_(%"struct.mojo::internal::PendingReceiverState"* nonnull %23, %"struct.mojo::internal::PendingReceiverState"* nonnull dereferenceable(24) %17) #8
  %24 = bitcast %"class.blink::mojom::FileSystemAccessTransferToken"* %0 to void (%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.mojo::PendingReceiver"*)***
  %25 = load void (%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.mojo::PendingReceiver"*)**, void (%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.mojo::PendingReceiver"*)*** %24, align 8
  %26 = getelementptr inbounds void (%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.mojo::PendingReceiver"*)*, void (%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.mojo::PendingReceiver"*)** %25, i64 3
  %27 = load void (%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.mojo::PendingReceiver"*)*, void (%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.mojo::PendingReceiver"*)** %26, align 8
  call void %27(%"class.blink::mojom::FileSystemAccessTransferToken"* %0, %"class.mojo::PendingReceiver"* nonnull %6) #8
  call void @_ZN4mojo8internal20PendingReceiverStateD1Ev(%"struct.mojo::internal::PendingReceiverState"* nonnull %23) #8
  call void @_ZN4mojo8internal20PendingReceiverStateD1Ev(%"struct.mojo::internal::PendingReceiverState"* nonnull %17) #8
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %16) #8
  call void @_ZN4base13TaskAnnotator16ScopedSetIpcHashD1Ev(%"class.base::TaskAnnotator::ScopedSetIpcHash"* nonnull %3) #8
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %14) #8
  br label %28

28:                                               ; preds = %2, %13
  %29 = phi i1 [ true, %13 ], [ false, %2 ]
  ret i1 %29
}

declare void @_ZN4base13TaskAnnotator16ScopedSetIpcHashC1Ej(%"class.base::TaskAnnotator::ScopedSetIpcHash"*, i32) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN4base13TaskAnnotator16ScopedSetIpcHashD1Ev(%"class.base::TaskAnnotator::ScopedSetIpcHash"*) unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom41FileSystemAccessTransferTokenStubDispatch19AcceptWithResponderEPNS0_29FileSystemAccessTransferTokenEPN4mojo7MessageENSt3__110unique_ptrINS4_25MessageReceiverWithStatusENS7_14default_deleteIS9_EEEE(%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiverWithStatus"*) local_unnamed_addr #1 align 2 {
  %4 = alloca %"class.base::TaskAnnotator::ScopedSetIpcHash", align 8
  %5 = alloca %"class.base::OnceCallback", align 8
  %6 = alloca %"class.base::OnceCallback", align 8
  %7 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %1, i64 0, i32 1, i32 2
  %8 = bitcast i8** %7 to %"struct.mojo::internal::MessageHeader"**
  %9 = load %"struct.mojo::internal::MessageHeader"*, %"struct.mojo::internal::MessageHeader"** %8, align 8
  %10 = getelementptr inbounds %"struct.mojo::internal::MessageHeader", %"struct.mojo::internal::MessageHeader"* %9, i64 0, i32 2
  %11 = load i32, i32* %10, align 1
  %12 = icmp eq i32 %11, 0
  br i1 %12, label %13, label %48

13:                                               ; preds = %3
  %14 = ptrtoint %"class.mojo::MessageReceiverWithStatus"* %2 to i64
  %15 = bitcast i8** %7 to %"struct.mojo::internal::MessageHeaderV1"**
  %16 = getelementptr inbounds %"struct.mojo::internal::MessageHeader", %"struct.mojo::internal::MessageHeader"* %9, i64 0, i32 3
  %17 = load i32, i32* %16, align 1
  %18 = bitcast %"class.base::TaskAnnotator::ScopedSetIpcHash"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %18) #8
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %18, i8 -86, i64 24, i1 false)
  call void @_ZN4base13TaskAnnotator16ScopedSetIpcHashC1Ej(%"class.base::TaskAnnotator::ScopedSetIpcHash"* nonnull %4, i32 -1264538962) #8
  %19 = call i8* @_ZNK4mojo7Message7payloadEv(%"class.mojo::Message"* %1) #8
  %20 = bitcast %"class.base::OnceCallback"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %20) #8
  %21 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %5, i64 0, i32 0, i32 0, i32 0
  %22 = load %"struct.mojo::internal::MessageHeaderV1"*, %"struct.mojo::internal::MessageHeaderV1"** %15, align 8
  %23 = getelementptr inbounds %"struct.mojo::internal::MessageHeaderV1", %"struct.mojo::internal::MessageHeaderV1"* %22, i64 0, i32 1
  %24 = load i64, i64* %23, align 1
  %25 = call i8* @_Znwm(i64 24) #9, !noalias !14
  %26 = lshr i32 %17, 2
  %27 = trunc i32 %26 to i8
  %28 = and i8 %27, 1
  %29 = bitcast i8* %25 to i64*
  store i64 %24, i64* %29, align 8, !noalias !14
  %30 = getelementptr inbounds i8, i8* %25, i64 8
  store i8 %28, i8* %30, align 8, !noalias !14
  %31 = getelementptr inbounds i8, i8* %25, i64 16
  %32 = bitcast i8* %31 to i64*
  store i64 %14, i64* %32, align 8, !noalias !14
  %33 = ptrtoint i8* %25 to i64
  %34 = call i8* @_Znwm(i64 56) #9, !noalias !17
  %35 = bitcast i8* %34 to %"class.base::internal::BindStateBase"*
  call void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"* nonnull %35, void ()* bitcast (void (%"class.base::internal::BindStateBase"*, %"class.base::UnguessableToken"*)* @_ZN4base8internal7InvokerINS0_9BindStateIMN5blink5mojom60FileSystemAccessTransferToken_GetInternalID_ProxyToResponderEFvRKNS_16UnguessableTokenEEJNSt3__110unique_ptrIS5_NSB_14default_deleteIS5_EEEEEEEFvS8_EE7RunOnceEPNS0_13BindStateBaseES8_ to void ()*), void (%"class.base::internal::BindStateBase"*)* nonnull @_ZN4base8internal9BindStateIMN5blink5mojom60FileSystemAccessTransferToken_GetInternalID_ProxyToResponderEFvRKNS_16UnguessableTokenEEJNSt3__110unique_ptrIS4_NSA_14default_deleteIS4_EEEEEE7DestroyEPKNS0_13BindStateBaseE) #8, !noalias !17
  %36 = getelementptr inbounds i8, i8* %34, i64 32
  %37 = bitcast i8* %36 to <2 x i64>*
  store <2 x i64> <i64 ptrtoint (void (%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"*, %"class.base::UnguessableToken"*)* @_ZN5blink5mojom60FileSystemAccessTransferToken_GetInternalID_ProxyToResponder3RunERKN4base16UnguessableTokenE to i64), i64 0>, <2 x i64>* %37, align 8, !noalias !17
  %38 = getelementptr inbounds i8, i8* %34, i64 48
  %39 = bitcast i8* %38 to i64*
  store i64 %33, i64* %39, align 8, !noalias !17
  %40 = ptrtoint i8* %34 to i64
  %41 = bitcast %"class.base::OnceCallback"* %6 to i64*
  store i64 %40, i64* %41, align 8
  store %"class.base::internal::BindStateBase"* null, %"class.base::internal::BindStateBase"** %21, align 8
  %42 = bitcast %"class.blink::mojom::FileSystemAccessTransferToken"* %0 to void (%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.base::OnceCallback"*)***
  %43 = load void (%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.base::OnceCallback"*)**, void (%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.base::OnceCallback"*)*** %42, align 8
  %44 = getelementptr inbounds void (%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.base::OnceCallback"*)*, void (%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.base::OnceCallback"*)** %43, i64 2
  %45 = load void (%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.base::OnceCallback"*)*, void (%"class.blink::mojom::FileSystemAccessTransferToken"*, %"class.base::OnceCallback"*)** %44, align 8
  call void %45(%"class.blink::mojom::FileSystemAccessTransferToken"* %0, %"class.base::OnceCallback"* nonnull %6) #8
  %46 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %6, i64 0, i32 0
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %46) #8
  %47 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %5, i64 0, i32 0
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %47) #8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %20) #8
  call void @_ZN4base13TaskAnnotator16ScopedSetIpcHashD1Ev(%"class.base::TaskAnnotator::ScopedSetIpcHash"* nonnull %4) #8
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %18) #8
  br label %55

48:                                               ; preds = %3
  %49 = icmp eq %"class.mojo::MessageReceiverWithStatus"* %2, null
  br i1 %49, label %55, label %50

50:                                               ; preds = %48
  %51 = bitcast %"class.mojo::MessageReceiverWithStatus"* %2 to void (%"class.mojo::MessageReceiverWithStatus"*)***
  %52 = load void (%"class.mojo::MessageReceiverWithStatus"*)**, void (%"class.mojo::MessageReceiverWithStatus"*)*** %51, align 8
  %53 = getelementptr inbounds void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %52, i64 1
  %54 = load void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %53, align 8
  tail call void %54(%"class.mojo::MessageReceiverWithStatus"* nonnull %2) #8
  br label %55

55:                                               ; preds = %13, %48, %50
  %56 = phi i1 [ true, %13 ], [ false, %48 ], [ false, %50 ]
  ret i1 %56
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom45FileSystemAccessTransferTokenRequestValidator6AcceptEPN4mojo7MessageE(%"class.blink::mojom::FileSystemAccessTransferTokenRequestValidator"* nocapture readnone, %"class.mojo::Message"*) unnamed_addr #1 align 2 {
  %3 = tail call zeroext i1 @_ZN4mojo8internal28ValidateRequestGenericPackedEPNS_7MessageEPKcN4base4spanIKNS0_21GenericValidationInfoELm18446744073709551615EEE(%"class.mojo::Message"* %1, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @_ZN5blink5mojom29FileSystemAccessTransferToken5Name_E, i64 0, i64 0), i64 2, %"struct.mojo::internal::GenericValidationInfo"* getelementptr inbounds ([2 x %"struct.mojo::internal::GenericValidationInfo"], [2 x %"struct.mojo::internal::GenericValidationInfo"]* @_ZN5blink5mojomL44kFileSystemAccessTransferTokenValidationInfoE, i64 0, i64 0)) #8
  ret i1 %3
}

declare zeroext i1 @_ZN4mojo8internal28ValidateRequestGenericPackedEPNS_7MessageEPKcN4base4spanIKNS0_21GenericValidationInfoELm18446744073709551615EEE(%"class.mojo::Message"*, i8*, i64, %"struct.mojo::internal::GenericValidationInfo"*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom46FileSystemAccessTransferTokenResponseValidator6AcceptEPN4mojo7MessageE(%"class.blink::mojom::FileSystemAccessTransferTokenResponseValidator"* nocapture readnone, %"class.mojo::Message"*) unnamed_addr #1 align 2 {
  %3 = tail call zeroext i1 @_ZN4mojo8internal29ValidateResponseGenericPackedEPNS_7MessageEPKcN4base4spanIKNS0_21GenericValidationInfoELm18446744073709551615EEE(%"class.mojo::Message"* %1, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @_ZN5blink5mojom29FileSystemAccessTransferToken5Name_E, i64 0, i64 0), i64 2, %"struct.mojo::internal::GenericValidationInfo"* getelementptr inbounds ([2 x %"struct.mojo::internal::GenericValidationInfo"], [2 x %"struct.mojo::internal::GenericValidationInfo"]* @_ZN5blink5mojomL44kFileSystemAccessTransferTokenValidationInfoE, i64 0, i64 0)) #8
  ret i1 %3
}

declare zeroext i1 @_ZN4mojo8internal29ValidateResponseGenericPackedEPNS_7MessageEPKcN4base4spanIKNS0_21GenericValidationInfoELm18446744073709551615EEE(%"class.mojo::Message"*, i8*, i64, %"struct.mojo::internal::GenericValidationInfo"*) local_unnamed_addr #3

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom61FileSystemAccessTransferToken_GetInternalID_ForwardToCallbackD2Ev(%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback"*) unnamed_addr #6 comdat align 2 {
  %2 = getelementptr inbounds %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback", %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN5blink5mojom61FileSystemAccessTransferToken_GetInternalID_ForwardToCallbackE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback", %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback"* %0, i64 0, i32 1, i32 0
  tail call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* %3) #8
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom61FileSystemAccessTransferToken_GetInternalID_ForwardToCallbackD0Ev(%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback"*) unnamed_addr #6 comdat align 2 {
  %2 = getelementptr inbounds %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback", %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN5blink5mojom61FileSystemAccessTransferToken_GetInternalID_ForwardToCallbackE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback", %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback"* %0, i64 0, i32 1, i32 0
  tail call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* %3) #8
  %4 = bitcast %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ForwardToCallback"* %0 to i8*
  tail call void @_ZdlPv(i8* %4) #9
  ret void
}

declare zeroext i1 @_ZN4mojo15MessageReceiver25PrefersSerializedMessagesEv(%"class.mojo::MessageReceiver"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom29FileSystemAccessTransferTokenD2Ev(%"class.blink::mojom::FileSystemAccessTransferToken"*) unnamed_addr #1 comdat align 2 {
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom34FileSystemAccessTransferTokenProxyD0Ev(%"class.blink::mojom::FileSystemAccessTransferTokenProxy"*) unnamed_addr #6 comdat align 2 {
  %2 = bitcast %"class.blink::mojom::FileSystemAccessTransferTokenProxy"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #9
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom45FileSystemAccessTransferTokenRequestValidatorD0Ev(%"class.blink::mojom::FileSystemAccessTransferTokenRequestValidator"*) unnamed_addr #6 comdat align 2 {
  %2 = bitcast %"class.blink::mojom::FileSystemAccessTransferTokenRequestValidator"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4mojo15MessageReceiverD2Ev(%"class.mojo::MessageReceiver"*) unnamed_addr #1 comdat align 2 {
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom46FileSystemAccessTransferTokenResponseValidatorD0Ev(%"class.blink::mojom::FileSystemAccessTransferTokenResponseValidator"*) unnamed_addr #6 comdat align 2 {
  %2 = bitcast %"class.blink::mojom::FileSystemAccessTransferTokenResponseValidator"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #9
  ret void
}

declare i8* @_ZNK4mojo7Message7payloadEv(%"class.mojo::Message"*) local_unnamed_addr #3

declare void @_ZN4mojo8internal20PendingReceiverStateC1Ev(%"struct.mojo::internal::PendingReceiverState"*) unnamed_addr #3

; Function Attrs: nounwind
declare dereferenceable(24) %"struct.mojo::internal::PendingReceiverState"* @_ZN4mojo8internal20PendingReceiverStateaSEOS1_(%"struct.mojo::internal::PendingReceiverState"*, %"struct.mojo::internal::PendingReceiverState"* dereferenceable(24)) local_unnamed_addr #5

; Function Attrs: nounwind
declare void @_ZN4mojo8internal20PendingReceiverStateD1Ev(%"struct.mojo::internal::PendingReceiverState"*) unnamed_addr #5

; Function Attrs: nounwind
declare void @_ZN4mojo8internal20PendingReceiverStateC1EOS1_(%"struct.mojo::internal::PendingReceiverState"*, %"struct.mojo::internal::PendingReceiverState"* dereferenceable(24)) unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal7InvokerINS0_9BindStateIMN5blink5mojom60FileSystemAccessTransferToken_GetInternalID_ProxyToResponderEFvRKNS_16UnguessableTokenEEJNSt3__110unique_ptrIS5_NSB_14default_deleteIS5_EEEEEEEFvS8_EE7RunOnceEPNS0_13BindStateBaseES8_(%"class.base::internal::BindStateBase"*, %"class.base::UnguessableToken"* dereferenceable(16)) #1 comdat align 2 {
  %3 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1
  %4 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 2
  %5 = bitcast %"class.base::internal::BindStateBase"* %3 to i64*
  %6 = load i64, i64* %5, align 8
  %7 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 1
  %8 = bitcast void ()** %7 to i64*
  %9 = load i64, i64* %8, align 8
  %10 = bitcast void (%"class.base::internal::BindStateBase"*)** %4 to i8**
  %11 = load i8*, i8** %10, align 8
  %12 = getelementptr inbounds i8, i8* %11, i64 %9
  %13 = bitcast i8* %12 to %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"*
  %14 = and i64 %6, 1
  %15 = icmp eq i64 %14, 0
  br i1 %15, label %23, label %16

16:                                               ; preds = %2
  %17 = bitcast i8* %12 to i8**
  %18 = load i8*, i8** %17, align 8
  %19 = add i64 %6, -1
  %20 = getelementptr i8, i8* %18, i64 %19
  %21 = bitcast i8* %20 to void (%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"*, %"class.base::UnguessableToken"*)**
  %22 = load void (%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"*, %"class.base::UnguessableToken"*)*, void (%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"*, %"class.base::UnguessableToken"*)** %21, align 8
  br label %25

23:                                               ; preds = %2
  %24 = inttoptr i64 %6 to void (%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"*, %"class.base::UnguessableToken"*)*
  br label %25

25:                                               ; preds = %16, %23
  %26 = phi void (%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"*, %"class.base::UnguessableToken"*)* [ %22, %16 ], [ %24, %23 ]
  tail call void %26(%"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"* %13, %"class.base::UnguessableToken"* dereferenceable(16) %1) #8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal9BindStateIMN5blink5mojom60FileSystemAccessTransferToken_GetInternalID_ProxyToResponderEFvRKNS_16UnguessableTokenEEJNSt3__110unique_ptrIS4_NSA_14default_deleteIS4_EEEEEE7DestroyEPKNS0_13BindStateBaseE(%"class.base::internal::BindStateBase"*) #1 comdat align 2 {
  %2 = icmp eq %"class.base::internal::BindStateBase"* %0, null
  br i1 %2, label %28, label %3

3:                                                ; preds = %1
  %4 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 2
  %5 = bitcast void (%"class.base::internal::BindStateBase"*)** %4 to %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"**
  %6 = load %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"*, %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"** %5, align 8
  store %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"* null, %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"** %5, align 8
  %7 = icmp eq %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"* %6, null
  br i1 %7, label %26, label %8

8:                                                ; preds = %3
  %9 = getelementptr inbounds %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder", %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"* %6, i64 0, i32 2, i32 0, i32 0, i32 0
  %10 = load %"class.mojo::MessageReceiverWithStatus"*, %"class.mojo::MessageReceiverWithStatus"** %9, align 8
  store %"class.mojo::MessageReceiverWithStatus"* null, %"class.mojo::MessageReceiverWithStatus"** %9, align 8
  %11 = icmp eq %"class.mojo::MessageReceiverWithStatus"* %10, null
  br i1 %11, label %24, label %12

12:                                               ; preds = %8
  %13 = bitcast %"class.mojo::MessageReceiverWithStatus"* %10 to void (%"class.mojo::MessageReceiverWithStatus"*)***
  %14 = load void (%"class.mojo::MessageReceiverWithStatus"*)**, void (%"class.mojo::MessageReceiverWithStatus"*)*** %13, align 8
  %15 = getelementptr inbounds void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %14, i64 1
  %16 = load void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %15, align 8
  tail call void %16(%"class.mojo::MessageReceiverWithStatus"* nonnull %10) #8
  %17 = load %"class.mojo::MessageReceiverWithStatus"*, %"class.mojo::MessageReceiverWithStatus"** %9, align 8
  store %"class.mojo::MessageReceiverWithStatus"* null, %"class.mojo::MessageReceiverWithStatus"** %9, align 8
  %18 = icmp eq %"class.mojo::MessageReceiverWithStatus"* %17, null
  br i1 %18, label %24, label %19

19:                                               ; preds = %12
  %20 = bitcast %"class.mojo::MessageReceiverWithStatus"* %17 to void (%"class.mojo::MessageReceiverWithStatus"*)***
  %21 = load void (%"class.mojo::MessageReceiverWithStatus"*)**, void (%"class.mojo::MessageReceiverWithStatus"*)*** %20, align 8
  %22 = getelementptr inbounds void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %21, i64 1
  %23 = load void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %22, align 8
  tail call void %23(%"class.mojo::MessageReceiverWithStatus"* nonnull %17) #8
  br label %24

24:                                               ; preds = %19, %12, %8
  %25 = bitcast %"class.blink::mojom::FileSystemAccessTransferToken_GetInternalID_ProxyToResponder"* %6 to i8*
  tail call void @_ZdlPv(i8* %25) #9
  br label %26

26:                                               ; preds = %3, %24
  %27 = bitcast %"class.base::internal::BindStateBase"* %0 to i8*
  tail call void @_ZdlPv(i8* %27) #9
  br label %28

28:                                               ; preds = %26, %1
  ret void
}

declare void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"*, void ()*, void (%"class.base::internal::BindStateBase"*)*) unnamed_addr #3

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #7

declare zeroext i1 @_ZN5blink5mojom8internal55FileSystemAccessTransferToken_GetInternalID_Params_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) #3

declare zeroext i1 @_ZN5blink5mojom8internal63FileSystemAccessTransferToken_GetInternalID_ResponseParams_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) #3

declare zeroext i1 @_ZN5blink5mojom8internal47FileSystemAccessTransferToken_Clone_Params_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) #3

declare i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"*, i64) local_unnamed_addr #3

declare void @_ZN5blink5mojom8internal55FileSystemAccessTransferToken_GetInternalID_Params_DataC1Ev(%"class.blink::mojom::internal::FileSystemAccessTransferToken_GetInternalID_Params_Data"*) unnamed_addr #3

declare void @_ZN5blink5mojom8internal47FileSystemAccessTransferToken_Clone_Params_DataC1Ev(%"class.blink::mojom::internal::FileSystemAccessTransferToken_Clone_Params_Data"*) unnamed_addr #3

declare void @_ZN4mojo8internal15SerializeHandleENS_16ScopedHandleBaseINS_6HandleEEERNS_7MessageERNS0_11Handle_DataE(%"class.mojo::ScopedHandleBase.1"*, %"class.mojo::Message"* dereferenceable(120), %"struct.mojo::internal::Handle_Data"* dereferenceable(4)) local_unnamed_addr #3

declare i32 @MojoClose(i32) local_unnamed_addr #3

declare zeroext i1 @_ZN4mojo12StructTraitsIN9mojo_base5mojom24UnguessableTokenDataViewEN4base16UnguessableTokenEE4ReadES3_PS5_(%"class.mojo_base::mojom::internal::UnguessableToken_Data"*, %"class.base::UnguessableToken"*) local_unnamed_addr #3

declare void @_ZN5blink5mojom8internal63FileSystemAccessTransferToken_GetInternalID_ResponseParams_DataC1Ev(%"class.blink::mojom::internal::FileSystemAccessTransferToken_GetInternalID_ResponseParams_Data"*) unnamed_addr #3

declare void @_ZN9mojo_base5mojom8internal21UnguessableToken_DataC1Ev(%"class.mojo_base::mojom::internal::UnguessableToken_Data"*) unnamed_addr #3

declare void @_ZN4mojo8internal27DeserializeHandleAsReceiverERKNS0_11Handle_DataERNS_7MessageERNS0_20PendingReceiverStateE(%"struct.mojo::internal::Handle_Data"* dereferenceable(4), %"class.mojo::Message"* dereferenceable(120), %"struct.mojo::internal::PendingReceiverState"* dereferenceable(24)) local_unnamed_addr #3

attributes #0 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind }
attributes #9 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3, !5}
!3 = distinct !{!3, !4, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE7releaseEv: argument 0"}
!4 = distinct !{!4, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE7releaseEv"}
!5 = distinct !{!5, !6, !"_ZN4mojo15PendingReceiverIN5blink5mojom29FileSystemAccessTransferTokenEE8PassPipeEv: argument 0"}
!6 = distinct !{!6, !"_ZN4mojo15PendingReceiverIN5blink5mojom29FileSystemAccessTransferTokenEE8PassPipeEv"}
!7 = !{!8}
!8 = distinct !{!8, !9, !"_ZN4mojo16ScopedHandleBaseINS_6HandleEE4FromINS_17MessagePipeHandleEEES2_NS0_IT_EE: argument 0"}
!9 = distinct !{!9, !"_ZN4mojo16ScopedHandleBaseINS_6HandleEE4FromINS_17MessagePipeHandleEEES2_NS0_IT_EE"}
!10 = !{i8 0, i8 2}
!11 = !{!12}
!12 = distinct !{!12, !13, !"_ZN5blink5mojom50FileSystemAccessTransferToken_Clone_ParamsDataView14TakeTokenCloneIN4mojo15PendingReceiverINS0_29FileSystemAccessTransferTokenEEEEET_v: argument 0"}
!13 = distinct !{!13, !"_ZN5blink5mojom50FileSystemAccessTransferToken_Clone_ParamsDataView14TakeTokenCloneIN4mojo15PendingReceiverINS0_29FileSystemAccessTransferTokenEEEEET_v"}
!14 = !{!15}
!15 = distinct !{!15, !16, !"_ZN5blink5mojom60FileSystemAccessTransferToken_GetInternalID_ProxyToResponder14CreateCallbackEmbPNSt3__110unique_ptrIN4mojo25MessageReceiverWithStatusENS2_14default_deleteIS5_EEEE: argument 0"}
!16 = distinct !{!16, !"_ZN5blink5mojom60FileSystemAccessTransferToken_GetInternalID_ProxyToResponder14CreateCallbackEmbPNSt3__110unique_ptrIN4mojo25MessageReceiverWithStatusENS2_14default_deleteIS5_EEEE"}
!17 = !{!18, !20, !15}
!18 = distinct !{!18, !19, !"_ZN4base8internal8BindImplINS_12OnceCallbackEMN5blink5mojom60FileSystemAccessTransferToken_GetInternalID_ProxyToResponderEFvRKNS_16UnguessableTokenEEJNSt3__110unique_ptrIS5_NSB_14default_deleteIS5_EEEEEEEDcOT0_DpOT1_: argument 0"}
!19 = distinct !{!19, !"_ZN4base8internal8BindImplINS_12OnceCallbackEMN5blink5mojom60FileSystemAccessTransferToken_GetInternalID_ProxyToResponderEFvRKNS_16UnguessableTokenEEJNSt3__110unique_ptrIS5_NSB_14default_deleteIS5_EEEEEEEDcOT0_DpOT1_"}
!20 = distinct !{!20, !21, !"_ZN4base8BindOnceIMN5blink5mojom60FileSystemAccessTransferToken_GetInternalID_ProxyToResponderEFvRKNS_16UnguessableTokenEEJNSt3__110unique_ptrIS3_NS9_14default_deleteIS3_EEEEEEENS_12OnceCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOSH_DpOSI_: argument 0"}
!21 = distinct !{!21, !"_ZN4base8BindOnceIMN5blink5mojom60FileSystemAccessTransferToken_GetInternalID_ProxyToResponderEFvRKNS_16UnguessableTokenEEJNSt3__110unique_ptrIS3_NS9_14default_deleteIS3_EEEEEEENS_12OnceCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOSH_DpOSI_"}
