; ModuleID = 'gen/services/viz/public/mojom/compositing/filter_operations.mojom-blink.cc'
source_filename = "gen/services/viz/public/mojom/compositing/filter_operations.mojom-blink.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.viz::mojom::blink::FilterOperations" = type { %"class.WTF::Vector" }
%"class.WTF::Vector" = type { %"class.WTF::VectorBuffer" }
%"class.WTF::VectorBuffer" = type { %"class.WTF::VectorBufferBase" }
%"class.WTF::VectorBufferBase" = type { %"class.mojo::StructPtr"*, i32, i32 }
%"class.mojo::StructPtr" = type { %"class.std::__1::unique_ptr" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.viz::mojom::blink::FilterOperation"* }
%"class.viz::mojom::blink::FilterOperation" = type { i32, float, float, %"class.gfx::Point", i32, %"class.mojo::StructPtr.0", %"class.absl::optional.8", i32, i32, %"class.absl::optional.18" }
%"class.gfx::Point" = type { i32, i32 }
%"class.mojo::StructPtr.0" = type { %"class.std::__1::unique_ptr.1" }
%"class.std::__1::unique_ptr.1" = type { %"class.std::__1::__compressed_pair.2" }
%"class.std::__1::__compressed_pair.2" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"struct.std::__1::__compressed_pair_elem.3" = type { %"class.viz::mojom::blink::PaintFilter"* }
%"class.viz::mojom::blink::PaintFilter" = type { %"class.absl::optional" }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon }
%union.anon = type { %"class.WTF::Vector.4" }
%"class.WTF::Vector.4" = type { %"class.WTF::VectorBuffer.5" }
%"class.WTF::VectorBuffer.5" = type { %"class.WTF::VectorBufferBase.6" }
%"class.WTF::VectorBufferBase.6" = type { i8*, i32, i32 }
%"class.absl::optional.8" = type { %"class.absl::optional_internal::optional_data.9" }
%"class.absl::optional_internal::optional_data.9" = type { %"class.absl::optional_internal::optional_data_base.10" }
%"class.absl::optional_internal::optional_data_base.10" = type { %"class.absl::optional_internal::optional_data_dtor_base.11" }
%"class.absl::optional_internal::optional_data_dtor_base.11" = type { i8, %union.anon.12 }
%union.anon.12 = type { %"class.WTF::Vector.13" }
%"class.WTF::Vector.13" = type { %"class.WTF::VectorBuffer.14" }
%"class.WTF::VectorBuffer.14" = type { %"class.WTF::VectorBufferBase.15" }
%"class.WTF::VectorBufferBase.15" = type { float*, i32, i32 }
%"class.absl::optional.18" = type { %"class.absl::optional_internal::optional_data.19" }
%"class.absl::optional_internal::optional_data.19" = type { %"class.absl::optional_internal::optional_data_base.20" }
%"class.absl::optional_internal::optional_data_base.20" = type { %"class.absl::optional_internal::optional_data_dtor_base.21" }
%"class.absl::optional_internal::optional_data_dtor_base.21" = type { i8, %union.anon.22 }
%union.anon.22 = type { %"class.WTF::Vector.23" }
%"class.WTF::Vector.23" = type { %"class.WTF::VectorBuffer.24" }
%"class.WTF::VectorBuffer.24" = type { %"class.WTF::VectorBufferBase.25" }
%"class.WTF::VectorBufferBase.25" = type { %"class.gfx::Rect"*, i32, i32 }
%"class.gfx::Rect" = type { %"class.gfx::Point", %"class.gfx::Size" }
%"class.gfx::Size" = type { i32, i32 }
%"class.perfetto::TracedValue" = type <{ %"class.perfetto::protos::pbzero::DebugAnnotation"*, %"class.perfetto::internal::CheckedScope", [7 x i8] }>
%"class.perfetto::protos::pbzero::DebugAnnotation" = type { %"class.protozero::Message.base", [7 x i8] }
%"class.protozero::Message.base" = type <{ %"class.protozero::ScatteredStreamWriter"*, %"class.protozero::MessageArena"*, %"class.protozero::Message"*, i8*, i32, i32, i8 }>
%"class.protozero::ScatteredStreamWriter" = type { %"class.protozero::ScatteredStreamWriter::Delegate"*, %"struct.protozero::ContiguousMemoryRange", i8*, i64 }
%"class.protozero::ScatteredStreamWriter::Delegate" = type { i32 (...)** }
%"struct.protozero::ContiguousMemoryRange" = type { i8*, i8* }
%"class.protozero::MessageArena" = type { %"class.std::__1::list" }
%"class.std::__1::list" = type { %"class.std::__1::__list_imp" }
%"class.std::__1::__list_imp" = type { %"struct.std::__1::__list_node_base", %"class.std::__1::__compressed_pair.33" }
%"struct.std::__1::__list_node_base" = type { %"struct.std::__1::__list_node_base"*, %"struct.std::__1::__list_node_base"* }
%"class.std::__1::__compressed_pair.33" = type { %"struct.std::__1::__compressed_pair_elem.34" }
%"struct.std::__1::__compressed_pair_elem.34" = type { i64 }
%"class.protozero::Message" = type <{ %"class.protozero::ScatteredStreamWriter"*, %"class.protozero::MessageArena"*, %"class.protozero::Message"*, i8*, i32, i32, i8, [7 x i8] }>
%"class.perfetto::internal::CheckedScope" = type { i8 }
%"class.perfetto::TracedArray" = type <{ %"class.perfetto::protos::pbzero::DebugAnnotation"*, %"class.perfetto::internal::CheckedScope", [7 x i8] }>
%"class.perfetto::TracedDictionary" = type <{ %"class.protozero::Message"*, i32, %"class.perfetto::internal::CheckedScope", [3 x i8] }>
%"class.mojo::internal::ValidationContext" = type <{ %"class.mojo::Message"*, i8*, i32, [4 x i8], i64, i64, i32, i32, i32, i32, i32, [4 x i8] }>
%"class.mojo::Message" = type { %"class.mojo::ScopedHandleBase", %"class.mojo::internal::Buffer", %"class.std::__1::vector", %"class.std::__1::vector.48", %"class.mojo::ConnectionGroup::Ref"*, i8, i8, i8* }
%"class.mojo::ScopedHandleBase" = type { %"class.mojo::MessageHandle" }
%"class.mojo::MessageHandle" = type { i64 }
%"class.mojo::internal::Buffer" = type { %"class.mojo::MessageHandle", i64, i8*, i64, i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.mojo::ScopedHandleBase.42"*, %"class.mojo::ScopedHandleBase.42"*, %"class.std::__1::__compressed_pair.43" }
%"class.mojo::ScopedHandleBase.42" = type { %"class.mojo::Handle" }
%"class.mojo::Handle" = type { i32 }
%"class.std::__1::__compressed_pair.43" = type { %"struct.std::__1::__compressed_pair_elem.44" }
%"struct.std::__1::__compressed_pair_elem.44" = type { %"class.mojo::ScopedHandleBase.42"* }
%"class.std::__1::vector.48" = type { %"class.std::__1::__vector_base.49" }
%"class.std::__1::__vector_base.49" = type { %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.std::__1::__compressed_pair.50" }
%"class.mojo::ScopedInterfaceEndpointHandle" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.mojo::ScopedInterfaceEndpointHandle::State"* }
%"class.mojo::ScopedInterfaceEndpointHandle::State" = type opaque
%"class.std::__1::__compressed_pair.50" = type { %"struct.std::__1::__compressed_pair_elem.51" }
%"struct.std::__1::__compressed_pair_elem.51" = type { %"class.mojo::ScopedInterfaceEndpointHandle"* }
%"class.mojo::ConnectionGroup::Ref" = type { i32, %class.scoped_refptr.55 }
%class.scoped_refptr.55 = type { %"class.mojo::ConnectionGroup"* }
%"class.mojo::ConnectionGroup" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe", [4 x i8], %"class.base::RepeatingCallback", %class.scoped_refptr.59, %"class.mojo::ConnectionGroup::Ref", %"struct.std::__1::atomic.61", [4 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.56" }
%"struct.std::__1::__atomic_base.56" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.57 }
%class.scoped_refptr.57 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.58", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.58" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.scoped_refptr.59 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.60" }>
%"class.base::RefCountedThreadSafe.60" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"struct.std::__1::atomic.61" = type { %"struct.std::__1::__atomic_base.62" }
%"struct.std::__1::__atomic_base.62" = type { %"struct.std::__1::__atomic_base.63" }
%"struct.std::__1::__atomic_base.63" = type { %"struct.std::__1::__cxx_atomic_impl.64" }
%"struct.std::__1::__cxx_atomic_impl.64" = type { %"struct.std::__1::__cxx_atomic_base_impl.65" }
%"struct.std::__1::__cxx_atomic_base_impl.65" = type { i32 }
%"class.viz::mojom::internal::FilterOperations_Data" = type { %"struct.mojo::internal::StructHeader", %"struct.mojo::internal::Pointer" }
%"struct.mojo::internal::StructHeader" = type { i32, i32 }
%"struct.mojo::internal::Pointer" = type { i64 }
%"class.mojo::StructPtr.66" = type { %"class.std::__1::unique_ptr.67" }
%"class.std::__1::unique_ptr.67" = type { %"class.std::__1::__compressed_pair.68" }
%"class.std::__1::__compressed_pair.68" = type { %"struct.std::__1::__compressed_pair_elem.69" }
%"struct.std::__1::__compressed_pair_elem.69" = type { %"class.viz::mojom::blink::FilterOperations"* }
%"class.mojo::internal::Array_Data" = type { %"struct.mojo::internal::ArrayHeader" }
%"struct.mojo::internal::ArrayHeader" = type { i32, i32 }
%"class.viz::mojom::internal::FilterOperation_Data" = type { %"struct.mojo::internal::StructHeader", i32, float, float, i32, %"struct.mojo::internal::Pointer.81", %"struct.mojo::internal::Pointer.82", %"struct.mojo::internal::Pointer.83", i32, i32, %"struct.mojo::internal::Pointer.84" }
%"struct.mojo::internal::Pointer.81" = type { i64 }
%"struct.mojo::internal::Pointer.82" = type { i64 }
%"struct.mojo::internal::Pointer.83" = type { i64 }
%"struct.mojo::internal::Pointer.84" = type { i64 }
%"class.logging::CheckOpResult" = type { i8* }
%"class.logging::CheckError" = type { %"class.logging::LogMessage"* }
%"class.logging::LogMessage" = type { i32 (...)**, i32, %"class.std::__1::basic_ostringstream", i64, i8*, i32, %"class.base::ScopedClearLastErrorBase" }
%"class.std::__1::basic_ostringstream" = type { %"class.std::__1::basic_ostream.base", %"class.std::__1::basic_stringbuf", %"class.std::__1::basic_ios.base" }
%"class.std::__1::basic_ostream.base" = type { i32 (...)** }
%"class.std::__1::basic_stringbuf" = type <{ %"class.std::__1::basic_streambuf", %"class.std::__1::basic_string", i8*, i32, [4 x i8] }>
%"class.std::__1::basic_streambuf" = type { i32 (...)**, %"class.std::__1::locale", i8*, i8*, i8*, i8*, i8*, i8* }
%"class.std::__1::locale" = type { %"class.std::__1::locale::__imp"* }
%"class.std::__1::locale::__imp" = type opaque
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.36" }
%"class.std::__1::__compressed_pair.36" = type { %"struct.std::__1::__compressed_pair_elem.37" }
%"struct.std::__1::__compressed_pair_elem.37" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon.38 }
%union.anon.38 = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::basic_ios.base" = type <{ %"class.std::__1::ios_base", %"class.std::__1::basic_ostream"*, i32 }>
%"class.std::__1::ios_base" = type { i32 (...)**, i32, i64, i64, i32, i32, i8*, i8*, void (i32, %"class.std::__1::ios_base"*, i32)**, i32*, i64, i64, i64*, i64, i64, i8**, i64, i64 }
%"class.std::__1::basic_ostream" = type { i32 (...)**, %"class.std::__1::basic_ios.base" }
%"class.base::ScopedClearLastErrorBase" = type { i32 }

$_ZN4mojo8internal15ArraySerializerINS_13ArrayDataViewIN3viz5mojom23FilterOperationDataViewEEEN3WTF6VectorINS_9StructPtrINS4_5blink15FilterOperationEEELj0ENS7_18PartitionAllocatorEEENS0_13ArrayIteratorINS_11ArrayTraitsISE_EESE_Lb0EEEvE19DeserializeElementsEPNS0_10Array_DataINS0_7PointerINS4_8internal20FilterOperation_DataEEEEEPSE_PNS_7MessageE = comdat any

$_ZN3WTF6VectorIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEELj0ENS_18PartitionAllocatorEE16ReallocateBufferEj = comdat any

$_ZN3WTF18PartitionAllocator13QuantizedSizeIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEEEEmm = comdat any

$_ZN3WTF6VectorIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEELj0ENS_18PartitionAllocatorEE6resizeEj = comdat any

$_ZN3WTF6VectorIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEELj0ENS_18PartitionAllocatorEE2atEj = comdat any

@.str = private unnamed_addr constant [11 x i8] c"operations\00", align 1
@.str.3 = private unnamed_addr constant [44 x i8] c"count <= MaxElementCountInBackingStore<T>()\00", align 1
@.str.4 = private unnamed_addr constant [78 x i8] c"../../third_party/blink/renderer/platform/wtf/allocator/partition_allocator.h\00", align 1
@__PRETTY_FUNCTION__._ZN3WTF21GetStringWithTypeNameIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEEEEPKcv = private unnamed_addr constant [99 x i8] c"const char *WTF::GetStringWithTypeName() [T = mojo::StructPtr<viz::mojom::blink::FilterOperation>]\00", align 1
@.str.5 = private unnamed_addr constant [55 x i8] c"../../third_party/blink/renderer/platform/wtf/vector.h\00", align 1
@.str.7 = private unnamed_addr constant [11 x i8] c"i < size()\00", align 1

@_ZN3viz5mojom5blink16FilterOperationsC1Ev = hidden unnamed_addr alias void (%"class.viz::mojom::blink::FilterOperations"*), void (%"class.viz::mojom::blink::FilterOperations"*)* @_ZN3viz5mojom5blink16FilterOperationsC2Ev
@_ZN3viz5mojom5blink16FilterOperationsC1EN3WTF6VectorIN4mojo9StructPtrINS1_15FilterOperationEEELj0ENS3_18PartitionAllocatorEEE = hidden unnamed_addr alias void (%"class.viz::mojom::blink::FilterOperations"*, %"class.WTF::Vector"*), void (%"class.viz::mojom::blink::FilterOperations"*, %"class.WTF::Vector"*)* @_ZN3viz5mojom5blink16FilterOperationsC2EN3WTF6VectorIN4mojo9StructPtrINS1_15FilterOperationEEELj0ENS3_18PartitionAllocatorEEE
@_ZN3viz5mojom5blink16FilterOperationsD1Ev = hidden unnamed_addr alias void (%"class.viz::mojom::blink::FilterOperations"*), void (%"class.viz::mojom::blink::FilterOperations"*)* @_ZN3viz5mojom5blink16FilterOperationsD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3viz5mojom5blink16FilterOperationsC2Ev(%"class.viz::mojom::blink::FilterOperations"* nocapture) unnamed_addr #0 align 2 {
  %2 = bitcast %"class.viz::mojom::blink::FilterOperations"* %0 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %2, i8 0, i64 16, i1 false) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3viz5mojom5blink16FilterOperationsC2EN3WTF6VectorIN4mojo9StructPtrINS1_15FilterOperationEEELj0ENS3_18PartitionAllocatorEEE(%"class.viz::mojom::blink::FilterOperations"* nocapture, %"class.WTF::Vector"* nocapture) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.viz::mojom::blink::FilterOperations", %"class.viz::mojom::blink::FilterOperations"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %4 = getelementptr inbounds %"class.viz::mojom::blink::FilterOperations", %"class.viz::mojom::blink::FilterOperations"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %5 = bitcast %"class.WTF::Vector"* %1 to i64*
  %6 = bitcast %"class.viz::mojom::blink::FilterOperations"* %0 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %6, i8 0, i64 16, i1 false) #7
  %7 = load i64, i64* %5, align 8
  %8 = bitcast %"class.viz::mojom::blink::FilterOperations"* %0 to i64*
  store atomic i64 0, i64* %5 monotonic, align 8
  store atomic i64 %7, i64* %8 monotonic, align 8
  %9 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %1, i64 0, i32 0, i32 0, i32 1
  %10 = load i32, i32* %3, align 4
  %11 = load i32, i32* %9, align 4
  store i32 %11, i32* %3, align 4
  store i32 %10, i32* %9, align 4
  %12 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %1, i64 0, i32 0, i32 0, i32 2
  %13 = load i32, i32* %4, align 4
  %14 = load i32, i32* %12, align 4
  store i32 %14, i32* %4, align 4
  store i32 %13, i32* %12, align 4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3viz5mojom5blink16FilterOperationsD2Ev(%"class.viz::mojom::blink::FilterOperations"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.viz::mojom::blink::FilterOperations", %"class.viz::mojom::blink::FilterOperations"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %3 = load %"class.mojo::StructPtr"*, %"class.mojo::StructPtr"** %2, align 8
  %4 = icmp eq %"class.mojo::StructPtr"* %3, null
  br i1 %4, label %28, label %5, !prof !2

5:                                                ; preds = %1
  %6 = bitcast %"class.mojo::StructPtr"* %3 to i8*
  %7 = getelementptr inbounds %"class.viz::mojom::blink::FilterOperations", %"class.viz::mojom::blink::FilterOperations"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %8 = load i32, i32* %7, align 4
  %9 = icmp eq i32 %8, 0
  br i1 %9, label %26, label %10, !prof !3

10:                                               ; preds = %5
  %11 = zext i32 %8 to i64
  %12 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %3, i64 %11
  br label %13

13:                                               ; preds = %20, %10
  %14 = phi %"class.mojo::StructPtr"* [ %21, %20 ], [ %3, %10 ]
  %15 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %14, i64 0, i32 0, i32 0, i32 0, i32 0
  %16 = load %"class.viz::mojom::blink::FilterOperation"*, %"class.viz::mojom::blink::FilterOperation"** %15, align 8
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %15, align 8
  %17 = icmp eq %"class.viz::mojom::blink::FilterOperation"* %16, null
  br i1 %17, label %20, label %18

18:                                               ; preds = %13
  tail call void @_ZN3viz5mojom5blink15FilterOperationD1Ev(%"class.viz::mojom::blink::FilterOperation"* nonnull %16) #7
  %19 = bitcast %"class.viz::mojom::blink::FilterOperation"* %16 to i8*
  tail call void @_ZdlPv(i8* %19) #8
  br label %20

20:                                               ; preds = %18, %13
  %21 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %14, i64 1
  %22 = icmp eq %"class.mojo::StructPtr"* %21, %12
  br i1 %22, label %23, label %13

23:                                               ; preds = %20
  store i32 0, i32* %7, align 4
  %24 = bitcast %"class.viz::mojom::blink::FilterOperations"* %0 to i8**
  %25 = load i8*, i8** %24, align 8
  br label %26

26:                                               ; preds = %23, %5
  %27 = phi i8* [ %25, %23 ], [ %6, %5 ]
  tail call void @_ZN3WTF18PartitionAllocator11FreeBackingEPv(i8* %27) #7
  store %"class.mojo::StructPtr"* null, %"class.mojo::StructPtr"** %2, align 8
  br label %28

28:                                               ; preds = %1, %26
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK3viz5mojom5blink16FilterOperations14WriteIntoTraceEN8perfetto11TracedValueE(%"class.viz::mojom::blink::FilterOperations"* nocapture readonly, %"class.perfetto::TracedValue"*) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.perfetto::TracedValue", align 8
  %4 = alloca %"class.perfetto::TracedValue", align 8
  %5 = alloca %"class.perfetto::TracedValue", align 8
  %6 = alloca %"class.perfetto::TracedArray", align 8
  %7 = alloca %"class.perfetto::TracedValue", align 8
  %8 = alloca %"class.perfetto::TracedDictionary", align 8
  %9 = alloca %"class.perfetto::TracedValue", align 8
  %10 = bitcast %"class.perfetto::TracedDictionary"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %10) #7
  %11 = bitcast %"class.perfetto::TracedDictionary"* %8 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %11, i8 -86, i64 16, i1 false)
  call void @_ZNO8perfetto11TracedValue15WriteDictionaryEv(%"class.perfetto::TracedDictionary"* nonnull sret %8, %"class.perfetto::TracedValue"* %1) #7
  call void @_ZN8perfetto16TracedDictionary7AddItemENS_12StaticStringE(%"class.perfetto::TracedValue"* nonnull sret %9, %"class.perfetto::TracedDictionary"* nonnull %8, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str, i64 0, i64 0)) #7
  %12 = bitcast %"class.perfetto::TracedValue"* %9 to i8*
  %13 = bitcast %"class.perfetto::TracedValue"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %13) #7
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %13, i8* nonnull align 8 %12, i64 16, i1 false) #7
  %14 = bitcast %"class.perfetto::TracedArray"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %14) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %14, i8 -86, i64 16, i1 false) #7
  call void @_ZNO8perfetto11TracedValue10WriteArrayEv(%"class.perfetto::TracedArray"* nonnull sret %6, %"class.perfetto::TracedValue"* nonnull %7) #7
  %15 = getelementptr inbounds %"class.viz::mojom::blink::FilterOperations", %"class.viz::mojom::blink::FilterOperations"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %16 = load %"class.mojo::StructPtr"*, %"class.mojo::StructPtr"** %15, align 8
  %17 = getelementptr inbounds %"class.viz::mojom::blink::FilterOperations", %"class.viz::mojom::blink::FilterOperations"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %18 = load i32, i32* %17, align 4
  %19 = zext i32 %18 to i64
  %20 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %16, i64 %19
  %21 = icmp eq i32 %18, 0
  br i1 %21, label %36, label %22

22:                                               ; preds = %2
  %23 = bitcast %"class.perfetto::TracedValue"* %5 to i8*
  %24 = bitcast %"class.perfetto::TracedValue"* %4 to i8*
  %25 = bitcast %"class.perfetto::TracedValue"* %3 to i8*
  br label %26

26:                                               ; preds = %33, %22
  %27 = phi %"class.mojo::StructPtr"* [ %16, %22 ], [ %34, %33 ]
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %23) #7
  call void @_ZN8perfetto11TracedArray10AppendItemEv(%"class.perfetto::TracedValue"* nonnull sret %5, %"class.perfetto::TracedArray"* nonnull %6) #7
  %28 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %27, i64 0, i32 0, i32 0, i32 0, i32 0
  %29 = load %"class.viz::mojom::blink::FilterOperation"*, %"class.viz::mojom::blink::FilterOperation"** %28, align 8
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %24) #7
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %24, i8* nonnull align 8 %23, i64 16, i1 false) #7
  %30 = icmp eq %"class.viz::mojom::blink::FilterOperation"* %29, null
  br i1 %30, label %31, label %32

31:                                               ; preds = %26
  call void @_ZNO8perfetto11TracedValue12WritePointerEPKv(%"class.perfetto::TracedValue"* nonnull %4, i8* null) #7
  br label %33

32:                                               ; preds = %26
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %25) #7
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %25, i8* nonnull align 8 %24, i64 16, i1 false) #7
  call void @_ZNK3viz5mojom5blink15FilterOperation14WriteIntoTraceEN8perfetto11TracedValueE(%"class.viz::mojom::blink::FilterOperation"* nonnull %29, %"class.perfetto::TracedValue"* nonnull %3) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %25) #7
  br label %33

33:                                               ; preds = %32, %31
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %24) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %23) #7
  %34 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %27, i64 1
  %35 = icmp eq %"class.mojo::StructPtr"* %34, %20
  br i1 %35, label %36, label %26

36:                                               ; preds = %33, %2
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %14) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %13) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %10) #7
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare void @_ZNO8perfetto11TracedValue15WriteDictionaryEv(%"class.perfetto::TracedDictionary"* sret, %"class.perfetto::TracedValue"*) local_unnamed_addr #2

declare void @_ZN8perfetto16TracedDictionary7AddItemENS_12StaticStringE(%"class.perfetto::TracedValue"* sret, %"class.perfetto::TracedDictionary"*, i8*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN3viz5mojom5blink16FilterOperations8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) local_unnamed_addr #0 align 2 {
  %3 = tail call zeroext i1 @_ZN3viz5mojom8internal21FilterOperations_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8* %0, %"class.mojo::internal::ValidationContext"* %1) #7
  ret i1 %3
}

declare zeroext i1 @_ZN3viz5mojom8internal21FilterOperations_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN4mojo12StructTraitsIN3viz5mojom24FilterOperationsDataViewENS_9StructPtrINS2_5blink16FilterOperationsEEEE4ReadES3_PS7_(%"class.viz::mojom::internal::FilterOperations_Data"*, %"class.mojo::Message"*, %"class.mojo::StructPtr.66"* nocapture) local_unnamed_addr #0 align 2 {
  %4 = tail call i8* @_Znwm(i64 16) #8, !noalias !4
  tail call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %4, i8 0, i64 16, i1 false) #7, !noalias !4
  %5 = ptrtoint i8* %4 to i64
  %6 = getelementptr inbounds %"class.viz::mojom::internal::FilterOperations_Data", %"class.viz::mojom::internal::FilterOperations_Data"* %0, i64 0, i32 1
  %7 = getelementptr inbounds %"struct.mojo::internal::Pointer", %"struct.mojo::internal::Pointer"* %6, i64 0, i32 0
  %8 = load i64, i64* %7, align 8
  %9 = icmp eq i64 %8, 0
  br i1 %9, label %16, label %10

10:                                               ; preds = %3
  %11 = bitcast i8* %4 to %"class.WTF::Vector"*
  %12 = bitcast %"struct.mojo::internal::Pointer"* %6 to i8*
  %13 = getelementptr inbounds i8, i8* %12, i64 %8
  %14 = bitcast i8* %13 to %"class.mojo::internal::Array_Data"*
  %15 = tail call zeroext i1 @_ZN4mojo8internal15ArraySerializerINS_13ArrayDataViewIN3viz5mojom23FilterOperationDataViewEEEN3WTF6VectorINS_9StructPtrINS4_5blink15FilterOperationEEELj0ENS7_18PartitionAllocatorEEENS0_13ArrayIteratorINS_11ArrayTraitsISE_EESE_Lb0EEEvE19DeserializeElementsEPNS0_10Array_DataINS0_7PointerINS4_8internal20FilterOperation_DataEEEEEPSE_PNS_7MessageE(%"class.mojo::internal::Array_Data"* nonnull %14, %"class.WTF::Vector"* nonnull %11, %"class.mojo::Message"* %1) #7
  br i1 %15, label %16, label %17

16:                                               ; preds = %3, %10
  br label %17

17:                                               ; preds = %10, %16
  %18 = phi i1 [ true, %16 ], [ false, %10 ]
  %19 = getelementptr inbounds %"class.mojo::StructPtr.66", %"class.mojo::StructPtr.66"* %2, i64 0, i32 0, i32 0, i32 0, i32 0
  %20 = load %"class.viz::mojom::blink::FilterOperations"*, %"class.viz::mojom::blink::FilterOperations"** %19, align 8
  store %"class.viz::mojom::blink::FilterOperations"* null, %"class.viz::mojom::blink::FilterOperations"** %19, align 8
  %21 = icmp eq %"class.viz::mojom::blink::FilterOperations"* %20, null
  br i1 %21, label %22, label %24

22:                                               ; preds = %17
  %23 = bitcast %"class.mojo::StructPtr.66"* %2 to i64*
  store i64 %5, i64* %23, align 8
  br label %85

24:                                               ; preds = %17
  %25 = getelementptr inbounds %"class.viz::mojom::blink::FilterOperations", %"class.viz::mojom::blink::FilterOperations"* %20, i64 0, i32 0, i32 0, i32 0, i32 0
  %26 = load %"class.mojo::StructPtr"*, %"class.mojo::StructPtr"** %25, align 8
  %27 = icmp eq %"class.mojo::StructPtr"* %26, null
  br i1 %27, label %51, label %28, !prof !2

28:                                               ; preds = %24
  %29 = bitcast %"class.mojo::StructPtr"* %26 to i8*
  %30 = getelementptr inbounds %"class.viz::mojom::blink::FilterOperations", %"class.viz::mojom::blink::FilterOperations"* %20, i64 0, i32 0, i32 0, i32 0, i32 2
  %31 = load i32, i32* %30, align 4
  %32 = icmp eq i32 %31, 0
  br i1 %32, label %49, label %33, !prof !3

33:                                               ; preds = %28
  %34 = zext i32 %31 to i64
  %35 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %26, i64 %34
  br label %36

36:                                               ; preds = %43, %33
  %37 = phi %"class.mojo::StructPtr"* [ %44, %43 ], [ %26, %33 ]
  %38 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %37, i64 0, i32 0, i32 0, i32 0, i32 0
  %39 = load %"class.viz::mojom::blink::FilterOperation"*, %"class.viz::mojom::blink::FilterOperation"** %38, align 8
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %38, align 8
  %40 = icmp eq %"class.viz::mojom::blink::FilterOperation"* %39, null
  br i1 %40, label %43, label %41

41:                                               ; preds = %36
  tail call void @_ZN3viz5mojom5blink15FilterOperationD1Ev(%"class.viz::mojom::blink::FilterOperation"* nonnull %39) #7
  %42 = bitcast %"class.viz::mojom::blink::FilterOperation"* %39 to i8*
  tail call void @_ZdlPv(i8* %42) #8
  br label %43

43:                                               ; preds = %41, %36
  %44 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %37, i64 1
  %45 = icmp eq %"class.mojo::StructPtr"* %44, %35
  br i1 %45, label %46, label %36

46:                                               ; preds = %43
  store i32 0, i32* %30, align 4
  %47 = bitcast %"class.viz::mojom::blink::FilterOperations"* %20 to i8**
  %48 = load i8*, i8** %47, align 8
  br label %49

49:                                               ; preds = %46, %28
  %50 = phi i8* [ %48, %46 ], [ %29, %28 ]
  tail call void @_ZN3WTF18PartitionAllocator11FreeBackingEPv(i8* %50) #7
  br label %51

51:                                               ; preds = %24, %49
  %52 = bitcast %"class.viz::mojom::blink::FilterOperations"* %20 to i8*
  tail call void @_ZdlPv(i8* %52) #8
  %53 = bitcast %"class.mojo::StructPtr.66"* %2 to i64*
  %54 = load %"class.viz::mojom::blink::FilterOperations"*, %"class.viz::mojom::blink::FilterOperations"** %19, align 8
  store i64 %5, i64* %53, align 8
  %55 = icmp eq %"class.viz::mojom::blink::FilterOperations"* %54, null
  br i1 %55, label %85, label %56

56:                                               ; preds = %51
  %57 = getelementptr inbounds %"class.viz::mojom::blink::FilterOperations", %"class.viz::mojom::blink::FilterOperations"* %54, i64 0, i32 0, i32 0, i32 0, i32 0
  %58 = load %"class.mojo::StructPtr"*, %"class.mojo::StructPtr"** %57, align 8
  %59 = icmp eq %"class.mojo::StructPtr"* %58, null
  br i1 %59, label %83, label %60, !prof !2

60:                                               ; preds = %56
  %61 = bitcast %"class.mojo::StructPtr"* %58 to i8*
  %62 = getelementptr inbounds %"class.viz::mojom::blink::FilterOperations", %"class.viz::mojom::blink::FilterOperations"* %54, i64 0, i32 0, i32 0, i32 0, i32 2
  %63 = load i32, i32* %62, align 4
  %64 = icmp eq i32 %63, 0
  br i1 %64, label %81, label %65, !prof !3

65:                                               ; preds = %60
  %66 = zext i32 %63 to i64
  %67 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %58, i64 %66
  br label %68

68:                                               ; preds = %75, %65
  %69 = phi %"class.mojo::StructPtr"* [ %76, %75 ], [ %58, %65 ]
  %70 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %69, i64 0, i32 0, i32 0, i32 0, i32 0
  %71 = load %"class.viz::mojom::blink::FilterOperation"*, %"class.viz::mojom::blink::FilterOperation"** %70, align 8
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %70, align 8
  %72 = icmp eq %"class.viz::mojom::blink::FilterOperation"* %71, null
  br i1 %72, label %75, label %73

73:                                               ; preds = %68
  tail call void @_ZN3viz5mojom5blink15FilterOperationD1Ev(%"class.viz::mojom::blink::FilterOperation"* nonnull %71) #7
  %74 = bitcast %"class.viz::mojom::blink::FilterOperation"* %71 to i8*
  tail call void @_ZdlPv(i8* %74) #8
  br label %75

75:                                               ; preds = %73, %68
  %76 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %69, i64 1
  %77 = icmp eq %"class.mojo::StructPtr"* %76, %67
  br i1 %77, label %78, label %68

78:                                               ; preds = %75
  store i32 0, i32* %62, align 4
  %79 = bitcast %"class.viz::mojom::blink::FilterOperations"* %54 to i8**
  %80 = load i8*, i8** %79, align 8
  br label %81

81:                                               ; preds = %78, %60
  %82 = phi i8* [ %80, %78 ], [ %61, %60 ]
  tail call void @_ZN3WTF18PartitionAllocator11FreeBackingEPv(i8* %82) #7
  br label %83

83:                                               ; preds = %81, %56
  %84 = bitcast %"class.viz::mojom::blink::FilterOperations"* %54 to i8*
  tail call void @_ZdlPv(i8* %84) #8
  br label %85

85:                                               ; preds = %22, %51, %83
  ret i1 %18
}

; Function Attrs: nounwind
declare void @_ZN3viz5mojom5blink15FilterOperationD1Ev(%"class.viz::mojom::blink::FilterOperation"*) unnamed_addr #3

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

declare void @_ZN3WTF18PartitionAllocator11FreeBackingEPv(i8*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #1

declare void @_ZNO8perfetto11TracedValue10WriteArrayEv(%"class.perfetto::TracedArray"* sret, %"class.perfetto::TracedValue"*) local_unnamed_addr #2

declare void @_ZN8perfetto11TracedArray10AppendItemEv(%"class.perfetto::TracedValue"* sret, %"class.perfetto::TracedArray"*) local_unnamed_addr #2

declare void @_ZNO8perfetto11TracedValue12WritePointerEPKv(%"class.perfetto::TracedValue"*, i8*) local_unnamed_addr #2

declare void @_ZNK3viz5mojom5blink15FilterOperation14WriteIntoTraceEN8perfetto11TracedValueE(%"class.viz::mojom::blink::FilterOperation"*, %"class.perfetto::TracedValue"*) local_unnamed_addr #2

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden zeroext i1 @_ZN4mojo8internal15ArraySerializerINS_13ArrayDataViewIN3viz5mojom23FilterOperationDataViewEEEN3WTF6VectorINS_9StructPtrINS4_5blink15FilterOperationEEELj0ENS7_18PartitionAllocatorEEENS0_13ArrayIteratorINS_11ArrayTraitsISE_EESE_Lb0EEEvE19DeserializeElementsEPNS0_10Array_DataINS0_7PointerINS4_8internal20FilterOperation_DataEEEEEPSE_PNS_7MessageE(%"class.mojo::internal::Array_Data"*, %"class.WTF::Vector"*, %"class.mojo::Message"*) local_unnamed_addr #0 comdat align 2 {
  %4 = getelementptr inbounds %"class.mojo::internal::Array_Data", %"class.mojo::internal::Array_Data"* %0, i64 0, i32 0, i32 1
  %5 = load i32, i32* %4, align 1
  tail call void @_ZN3WTF6VectorIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEELj0ENS_18PartitionAllocatorEE6resizeEj(%"class.WTF::Vector"* %1, i32 %5) #7
  %6 = load i32, i32* %4, align 1
  %7 = icmp eq i32 %6, 0
  br i1 %7, label %36, label %8

8:                                                ; preds = %3
  %9 = getelementptr inbounds %"class.mojo::internal::Array_Data", %"class.mojo::internal::Array_Data"* %0, i64 1
  br label %10

10:                                               ; preds = %8, %32
  %11 = phi i64 [ 0, %8 ], [ %18, %32 ]
  %12 = getelementptr inbounds %"class.mojo::internal::Array_Data", %"class.mojo::internal::Array_Data"* %9, i64 %11
  %13 = bitcast %"class.mojo::internal::Array_Data"* %12 to i64*
  %14 = load i64, i64* %13, align 8
  %15 = icmp eq i64 %14, 0
  %16 = bitcast %"class.mojo::internal::Array_Data"* %12 to i8*
  %17 = getelementptr inbounds i8, i8* %16, i64 %14
  %18 = add nuw nsw i64 %11, 1
  %19 = trunc i64 %11 to i32
  %20 = tail call dereferenceable(8) %"class.mojo::StructPtr"* @_ZN3WTF6VectorIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEELj0ENS_18PartitionAllocatorEE2atEj(%"class.WTF::Vector"* %1, i32 %19) #7
  %21 = icmp eq i8* %17, null
  %22 = or i1 %15, %21
  br i1 %22, label %23, label %29

23:                                               ; preds = %10
  %24 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %20, i64 0, i32 0, i32 0, i32 0, i32 0
  %25 = load %"class.viz::mojom::blink::FilterOperation"*, %"class.viz::mojom::blink::FilterOperation"** %24, align 8
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %24, align 8
  %26 = icmp eq %"class.viz::mojom::blink::FilterOperation"* %25, null
  br i1 %26, label %32, label %27

27:                                               ; preds = %23
  tail call void @_ZN3viz5mojom5blink15FilterOperationD1Ev(%"class.viz::mojom::blink::FilterOperation"* nonnull %25) #7
  %28 = bitcast %"class.viz::mojom::blink::FilterOperation"* %25 to i8*
  tail call void @_ZdlPv(i8* %28) #8
  br label %32

29:                                               ; preds = %10
  %30 = bitcast i8* %17 to %"class.viz::mojom::internal::FilterOperation_Data"*
  %31 = tail call zeroext i1 @_ZN4mojo12StructTraitsIN3viz5mojom23FilterOperationDataViewENS_9StructPtrINS2_5blink15FilterOperationEEEE4ReadES3_PS7_(%"class.viz::mojom::internal::FilterOperation_Data"* nonnull %30, %"class.mojo::Message"* %2, %"class.mojo::StructPtr"* %20) #7
  br i1 %31, label %32, label %36

32:                                               ; preds = %27, %23, %29
  %33 = load i32, i32* %4, align 1
  %34 = zext i32 %33 to i64
  %35 = icmp ult i64 %18, %34
  br i1 %35, label %10, label %36

36:                                               ; preds = %32, %29, %3
  %37 = phi i1 [ true, %3 ], [ false, %29 ], [ true, %32 ]
  ret i1 %37
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN3WTF6VectorIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEELj0ENS_18PartitionAllocatorEE16ReallocateBufferEj(%"class.WTF::Vector"*, i32) local_unnamed_addr #0 comdat align 2 {
  %3 = icmp eq i32 %1, 0
  br i1 %3, label %4, label %72

4:                                                ; preds = %2
  %5 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 0
  %6 = load %"class.mojo::StructPtr"*, %"class.mojo::StructPtr"** %5, align 8
  %7 = bitcast %"class.mojo::StructPtr"* %6 to i8*
  %8 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 2
  %9 = load i32, i32* %8, align 4
  %10 = zext i32 %9 to i64
  %11 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %6, i64 %10
  %12 = bitcast %"class.WTF::Vector"* %0 to i64*
  store atomic i64 0, i64* %12 monotonic, align 8
  %13 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 1
  store i32 0, i32* %13, align 8
  %14 = icmp eq i32 %9, 0
  br i1 %14, label %71, label %15

15:                                               ; preds = %4
  %16 = shl nuw nsw i64 %10, 3
  %17 = add nsw i64 %16, -8
  %18 = lshr exact i64 %17, 3
  %19 = add nuw nsw i64 %18, 1
  %20 = and i64 %19, 3
  %21 = icmp eq i64 %20, 0
  br i1 %21, label %35, label %22

22:                                               ; preds = %15, %22
  %23 = phi %"class.mojo::StructPtr"* [ %32, %22 ], [ %6, %15 ]
  %24 = phi %"class.mojo::StructPtr"* [ %31, %22 ], [ null, %15 ]
  %25 = phi i64 [ %33, %22 ], [ %20, %15 ]
  %26 = bitcast %"class.mojo::StructPtr"* %24 to i64*
  %27 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %24, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %27, align 8
  %28 = bitcast %"class.mojo::StructPtr"* %23 to i64*
  %29 = load i64, i64* %28, align 8
  store i64 %29, i64* %26, align 8
  %30 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %23, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %30, align 8
  %31 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %24, i64 1
  %32 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %23, i64 1
  %33 = add i64 %25, -1
  %34 = icmp eq i64 %33, 0
  br i1 %34, label %35, label %22, !llvm.loop !7

35:                                               ; preds = %22, %15
  %36 = phi %"class.mojo::StructPtr"* [ %6, %15 ], [ %32, %22 ]
  %37 = phi %"class.mojo::StructPtr"* [ null, %15 ], [ %31, %22 ]
  %38 = icmp ult i64 %17, 24
  br i1 %38, label %71, label %39

39:                                               ; preds = %35, %39
  %40 = phi %"class.mojo::StructPtr"* [ %69, %39 ], [ %36, %35 ]
  %41 = phi %"class.mojo::StructPtr"* [ %68, %39 ], [ %37, %35 ]
  %42 = bitcast %"class.mojo::StructPtr"* %41 to i64*
  %43 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %41, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %43, align 8
  %44 = bitcast %"class.mojo::StructPtr"* %40 to i64*
  %45 = load i64, i64* %44, align 8
  store i64 %45, i64* %42, align 8
  %46 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %40, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %46, align 8
  %47 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %41, i64 1
  %48 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %40, i64 1
  %49 = bitcast %"class.mojo::StructPtr"* %47 to i64*
  %50 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %47, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %50, align 8
  %51 = bitcast %"class.mojo::StructPtr"* %48 to i64*
  %52 = load i64, i64* %51, align 8
  store i64 %52, i64* %49, align 8
  %53 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %48, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %53, align 8
  %54 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %41, i64 2
  %55 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %40, i64 2
  %56 = bitcast %"class.mojo::StructPtr"* %54 to i64*
  %57 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %54, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %57, align 8
  %58 = bitcast %"class.mojo::StructPtr"* %55 to i64*
  %59 = load i64, i64* %58, align 8
  store i64 %59, i64* %56, align 8
  %60 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %55, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %60, align 8
  %61 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %41, i64 3
  %62 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %40, i64 3
  %63 = bitcast %"class.mojo::StructPtr"* %61 to i64*
  %64 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %61, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %64, align 8
  %65 = bitcast %"class.mojo::StructPtr"* %62 to i64*
  %66 = load i64, i64* %65, align 8
  store i64 %66, i64* %63, align 8
  %67 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %62, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %67, align 8
  %68 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %41, i64 4
  %69 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %40, i64 4
  %70 = icmp eq %"class.mojo::StructPtr"* %69, %11
  br i1 %70, label %71, label %39

71:                                               ; preds = %35, %39, %4
  tail call void @_ZN3WTF18PartitionAllocator11FreeBackingEPv(i8* %7) #7
  br label %152

72:                                               ; preds = %2
  %73 = zext i32 %1 to i64
  %74 = tail call i64 @_ZN3WTF18PartitionAllocator13QuantizedSizeIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEEEEmm(i64 %73) #7
  %75 = tail call i8* @_ZN3WTF18PartitionAllocator15AllocateBackingEmPKc(i64 %74, i8* getelementptr inbounds ([99 x i8], [99 x i8]* @__PRETTY_FUNCTION__._ZN3WTF21GetStringWithTypeNameIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEEEEPKcv, i64 0, i64 0)) #7
  %76 = lshr i64 %74, 3
  %77 = ptrtoint i8* %75 to i64
  %78 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 0
  %79 = load %"class.mojo::StructPtr"*, %"class.mojo::StructPtr"** %78, align 8
  %80 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 2
  %81 = load i32, i32* %80, align 4
  %82 = zext i32 %81 to i64
  %83 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %79, i64 %82
  %84 = icmp eq i32 %81, 0
  br i1 %84, label %85, label %87

85:                                               ; preds = %72
  %86 = bitcast %"class.mojo::StructPtr"* %79 to i8*
  br label %147

87:                                               ; preds = %72
  %88 = bitcast i8* %75 to %"class.mojo::StructPtr"*
  %89 = shl nuw nsw i64 %82, 3
  %90 = add nsw i64 %89, -8
  %91 = lshr exact i64 %90, 3
  %92 = add nuw nsw i64 %91, 1
  %93 = and i64 %92, 3
  %94 = icmp eq i64 %93, 0
  br i1 %94, label %108, label %95

95:                                               ; preds = %87, %95
  %96 = phi %"class.mojo::StructPtr"* [ %105, %95 ], [ %79, %87 ]
  %97 = phi %"class.mojo::StructPtr"* [ %104, %95 ], [ %88, %87 ]
  %98 = phi i64 [ %106, %95 ], [ %93, %87 ]
  %99 = bitcast %"class.mojo::StructPtr"* %97 to i64*
  %100 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %97, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %100, align 8
  %101 = bitcast %"class.mojo::StructPtr"* %96 to i64*
  %102 = load i64, i64* %101, align 8
  store i64 %102, i64* %99, align 8
  %103 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %96, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %103, align 8
  %104 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %97, i64 1
  %105 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %96, i64 1
  %106 = add i64 %98, -1
  %107 = icmp eq i64 %106, 0
  br i1 %107, label %108, label %95, !llvm.loop !9

108:                                              ; preds = %95, %87
  %109 = phi %"class.mojo::StructPtr"* [ %79, %87 ], [ %105, %95 ]
  %110 = phi %"class.mojo::StructPtr"* [ %88, %87 ], [ %104, %95 ]
  %111 = icmp ult i64 %90, 24
  br i1 %111, label %144, label %112

112:                                              ; preds = %108, %112
  %113 = phi %"class.mojo::StructPtr"* [ %142, %112 ], [ %109, %108 ]
  %114 = phi %"class.mojo::StructPtr"* [ %141, %112 ], [ %110, %108 ]
  %115 = bitcast %"class.mojo::StructPtr"* %114 to i64*
  %116 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %114, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %116, align 8
  %117 = bitcast %"class.mojo::StructPtr"* %113 to i64*
  %118 = load i64, i64* %117, align 8
  store i64 %118, i64* %115, align 8
  %119 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %113, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %119, align 8
  %120 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %114, i64 1
  %121 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %113, i64 1
  %122 = bitcast %"class.mojo::StructPtr"* %120 to i64*
  %123 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %120, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %123, align 8
  %124 = bitcast %"class.mojo::StructPtr"* %121 to i64*
  %125 = load i64, i64* %124, align 8
  store i64 %125, i64* %122, align 8
  %126 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %121, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %126, align 8
  %127 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %114, i64 2
  %128 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %113, i64 2
  %129 = bitcast %"class.mojo::StructPtr"* %127 to i64*
  %130 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %127, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %130, align 8
  %131 = bitcast %"class.mojo::StructPtr"* %128 to i64*
  %132 = load i64, i64* %131, align 8
  store i64 %132, i64* %129, align 8
  %133 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %128, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %133, align 8
  %134 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %114, i64 3
  %135 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %113, i64 3
  %136 = bitcast %"class.mojo::StructPtr"* %134 to i64*
  %137 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %134, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %137, align 8
  %138 = bitcast %"class.mojo::StructPtr"* %135 to i64*
  %139 = load i64, i64* %138, align 8
  store i64 %139, i64* %136, align 8
  %140 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %135, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %140, align 8
  %141 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %114, i64 4
  %142 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %113, i64 4
  %143 = icmp eq %"class.mojo::StructPtr"* %142, %83
  br i1 %143, label %144, label %112

144:                                              ; preds = %112, %108
  %145 = bitcast %"class.WTF::Vector"* %0 to i8**
  %146 = load i8*, i8** %145, align 8
  br label %147

147:                                              ; preds = %85, %144
  %148 = phi i8* [ %146, %144 ], [ %86, %85 ]
  tail call void @_ZN3WTF18PartitionAllocator11FreeBackingEPv(i8* %148) #7
  %149 = bitcast %"class.WTF::Vector"* %0 to i64*
  store atomic i64 %77, i64* %149 monotonic, align 8
  %150 = trunc i64 %76 to i32
  %151 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 1
  store i32 %150, i32* %151, align 8
  br label %152

152:                                              ; preds = %147, %71
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden i64 @_ZN3WTF18PartitionAllocator13QuantizedSizeIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEEEEmm(i64) local_unnamed_addr #0 comdat align 2 {
  %2 = alloca %"class.logging::CheckOpResult", align 8
  %3 = alloca %"class.logging::CheckOpResult", align 8
  %4 = alloca %"class.logging::CheckError", align 8
  %5 = bitcast %"class.logging::CheckOpResult"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %5) #7
  %6 = getelementptr inbounds %"class.logging::CheckOpResult", %"class.logging::CheckOpResult"* %3, i64 0, i32 0
  store i8* inttoptr (i64 -6148914691236517206 to i8*), i8** %6, align 8
  %7 = bitcast %"class.logging::CheckOpResult"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %7)
  %8 = icmp ugt i64 %0, 268173312
  br i1 %8, label %10, label %9

9:                                                ; preds = %1
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %7)
  store i8* null, i8** %6, align 8
  br label %19

10:                                               ; preds = %1
  %11 = tail call i8* @_ZN7logging15CheckOpValueStrEm(i64 %0) #7
  %12 = tail call i8* @_ZN7logging15CheckOpValueStrEm(i64 268173312) #7
  call void @_ZN7logging13CheckOpResultC1EPKcPcS3_(%"class.logging::CheckOpResult"* nonnull %2, i8* getelementptr inbounds ([44 x i8], [44 x i8]* @.str.3, i64 0, i64 0), i8* %11, i8* %12) #7
  %13 = getelementptr inbounds %"class.logging::CheckOpResult", %"class.logging::CheckOpResult"* %2, i64 0, i32 0
  %14 = load i8*, i8** %13, align 8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %7)
  store i8* %14, i8** %6, align 8
  %15 = icmp eq i8* %14, null
  br i1 %15, label %19, label %16

16:                                               ; preds = %10
  %17 = bitcast %"class.logging::CheckError"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %17) #7
  call void @_ZN7logging10CheckError7CheckOpEPKciPNS_13CheckOpResultE(%"class.logging::CheckError"* nonnull sret %4, i8* getelementptr inbounds ([78 x i8], [78 x i8]* @.str.4, i64 0, i64 0), i32 31, %"class.logging::CheckOpResult"* nonnull %3) #7
  %18 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %4) #7
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %4) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %17) #7
  br label %19

19:                                               ; preds = %9, %10, %16
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %5) #7
  %20 = shl i64 %0, 3
  %21 = call i64 @_ZN3WTF10Partitions23BufferPotentialCapacityEm(i64 %20) #7
  ret i64 %21
}

declare void @_ZN7logging10CheckError7CheckOpEPKciPNS_13CheckOpResultE(%"class.logging::CheckError"* sret, i8*, i32, %"class.logging::CheckOpResult"*) local_unnamed_addr #2

declare dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"*) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"*) unnamed_addr #3

declare i64 @_ZN3WTF10Partitions23BufferPotentialCapacityEm(i64) local_unnamed_addr #2

declare i8* @_ZN7logging15CheckOpValueStrEm(i64) local_unnamed_addr #2

declare void @_ZN7logging13CheckOpResultC1EPKcPcS3_(%"class.logging::CheckOpResult"*, i8*, i8*, i8*) unnamed_addr #2

declare i8* @_ZN3WTF18PartitionAllocator15AllocateBackingEmPKc(i64, i8*) local_unnamed_addr #2

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN3WTF6VectorIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEELj0ENS_18PartitionAllocatorEE6resizeEj(%"class.WTF::Vector"*, i32) local_unnamed_addr #6 comdat align 2 {
  %3 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 2
  %4 = load i32, i32* %3, align 4
  %5 = icmp ult i32 %4, %1
  br i1 %5, label %25, label %6

6:                                                ; preds = %2
  %7 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 0
  %8 = load %"class.mojo::StructPtr"*, %"class.mojo::StructPtr"** %7, align 8
  %9 = zext i32 %4 to i64
  %10 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %8, i64 %9
  %11 = icmp eq i32 %4, %1
  br i1 %11, label %68, label %12

12:                                               ; preds = %6
  %13 = zext i32 %1 to i64
  %14 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %8, i64 %13
  br label %15

15:                                               ; preds = %12, %22
  %16 = phi %"class.mojo::StructPtr"* [ %23, %22 ], [ %14, %12 ]
  %17 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %16, i64 0, i32 0, i32 0, i32 0, i32 0
  %18 = load %"class.viz::mojom::blink::FilterOperation"*, %"class.viz::mojom::blink::FilterOperation"** %17, align 8
  store %"class.viz::mojom::blink::FilterOperation"* null, %"class.viz::mojom::blink::FilterOperation"** %17, align 8
  %19 = icmp eq %"class.viz::mojom::blink::FilterOperation"* %18, null
  br i1 %19, label %22, label %20

20:                                               ; preds = %15
  tail call void @_ZN3viz5mojom5blink15FilterOperationD1Ev(%"class.viz::mojom::blink::FilterOperation"* nonnull %18) #7
  %21 = bitcast %"class.viz::mojom::blink::FilterOperation"* %18 to i8*
  tail call void @_ZdlPv(i8* %21) #8
  br label %22

22:                                               ; preds = %20, %15
  %23 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %16, i64 1
  %24 = icmp eq %"class.mojo::StructPtr"* %23, %10
  br i1 %24, label %68, label %15

25:                                               ; preds = %2
  %26 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 1
  %27 = load i32, i32* %26, align 8
  %28 = icmp ult i32 %27, %1
  br i1 %28, label %29, label %51

29:                                               ; preds = %25
  %30 = lshr i32 %27, 2
  %31 = add nuw i32 %27, 1
  %32 = add i32 %31, %30
  %33 = icmp ugt i32 %32, 4
  %34 = select i1 %33, i32 %32, i32 4
  %35 = icmp ugt i32 %34, %1
  %36 = select i1 %35, i32 %34, i32 %1
  %37 = icmp ult i32 %27, %36
  br i1 %37, label %38, label %51, !prof !2

38:                                               ; preds = %29
  %39 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 0
  %40 = load %"class.mojo::StructPtr"*, %"class.mojo::StructPtr"** %39, align 8
  %41 = icmp eq %"class.mojo::StructPtr"* %40, null
  br i1 %41, label %42, label %50

42:                                               ; preds = %38
  %43 = zext i32 %36 to i64
  %44 = tail call i64 @_ZN3WTF18PartitionAllocator13QuantizedSizeIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEEEEmm(i64 %43) #7
  %45 = tail call i8* @_ZN3WTF18PartitionAllocator15AllocateBackingEmPKc(i64 %44, i8* getelementptr inbounds ([99 x i8], [99 x i8]* @__PRETTY_FUNCTION__._ZN3WTF21GetStringWithTypeNameIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEEEEPKcv, i64 0, i64 0)) #7
  %46 = ptrtoint i8* %45 to i64
  %47 = bitcast %"class.WTF::Vector"* %0 to i64*
  store atomic i64 %46, i64* %47 monotonic, align 8
  %48 = lshr i64 %44, 3
  %49 = trunc i64 %48 to i32
  store i32 %49, i32* %26, align 8
  br label %51

50:                                               ; preds = %38
  tail call void @_ZN3WTF6VectorIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEELj0ENS_18PartitionAllocatorEE16ReallocateBufferEj(%"class.WTF::Vector"* %0, i32 %36) #7
  br label %51

51:                                               ; preds = %50, %42, %29, %25
  %52 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 0
  %53 = load %"class.mojo::StructPtr"*, %"class.mojo::StructPtr"** %52, align 8
  %54 = load i32, i32* %3, align 4
  %55 = zext i32 %54 to i64
  %56 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %53, i64 %55
  %57 = icmp eq i32 %54, %1
  br i1 %57, label %68, label %58

58:                                               ; preds = %51
  %59 = zext i32 %1 to i64
  %60 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %53, i64 %59
  %61 = bitcast %"class.mojo::StructPtr"* %56 to i8*
  %62 = ptrtoint %"class.mojo::StructPtr"* %56 to i64
  %63 = getelementptr %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %60, i64 -1, i32 0, i32 0, i32 0, i32 0
  %64 = ptrtoint %"class.viz::mojom::blink::FilterOperation"** %63 to i64
  %65 = add i64 %64, 8
  %66 = sub i64 %65, %62
  %67 = and i64 %66, -8
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %61, i8 0, i64 %67, i1 false) #7
  br label %68

68:                                               ; preds = %22, %6, %58, %51
  store i32 %1, i32* %3, align 4
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

declare zeroext i1 @_ZN4mojo12StructTraitsIN3viz5mojom23FilterOperationDataViewENS_9StructPtrINS2_5blink15FilterOperationEEEE4ReadES3_PS7_(%"class.viz::mojom::internal::FilterOperation_Data"*, %"class.mojo::Message"*, %"class.mojo::StructPtr"*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden dereferenceable(8) %"class.mojo::StructPtr"* @_ZN3WTF6VectorIN4mojo9StructPtrIN3viz5mojom5blink15FilterOperationEEELj0ENS_18PartitionAllocatorEE2atEj(%"class.WTF::Vector"*, i32) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"class.logging::CheckOpResult", align 8
  %4 = alloca %"class.logging::CheckOpResult", align 8
  %5 = alloca %"class.logging::CheckError", align 8
  %6 = bitcast %"class.logging::CheckOpResult"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %6) #7
  %7 = getelementptr inbounds %"class.logging::CheckOpResult", %"class.logging::CheckOpResult"* %4, i64 0, i32 0
  store i8* inttoptr (i64 -6148914691236517206 to i8*), i8** %7, align 8
  %8 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 2
  %9 = load i32, i32* %8, align 4
  %10 = bitcast %"class.logging::CheckOpResult"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %10)
  %11 = icmp ugt i32 %9, %1
  br i1 %11, label %12, label %13

12:                                               ; preds = %2
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10)
  store i8* null, i8** %7, align 8
  br label %22

13:                                               ; preds = %2
  %14 = tail call i8* @_ZN7logging15CheckOpValueStrEj(i32 %1) #7
  %15 = tail call i8* @_ZN7logging15CheckOpValueStrEj(i32 %9) #7
  call void @_ZN7logging13CheckOpResultC1EPKcPcS3_(%"class.logging::CheckOpResult"* nonnull %3, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.7, i64 0, i64 0), i8* %14, i8* %15) #7
  %16 = getelementptr inbounds %"class.logging::CheckOpResult", %"class.logging::CheckOpResult"* %3, i64 0, i32 0
  %17 = load i8*, i8** %16, align 8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10)
  store i8* %17, i8** %7, align 8
  %18 = icmp eq i8* %17, null
  br i1 %18, label %22, label %19

19:                                               ; preds = %13
  %20 = bitcast %"class.logging::CheckError"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %20) #7
  call void @_ZN7logging10CheckError7CheckOpEPKciPNS_13CheckOpResultE(%"class.logging::CheckError"* nonnull sret %5, i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.5, i64 0, i64 0), i32 1172, %"class.logging::CheckOpResult"* nonnull %4) #7
  %21 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %5) #7
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %5) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %20) #7
  br label %22

22:                                               ; preds = %12, %13, %19
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %6) #7
  %23 = getelementptr inbounds %"class.WTF::Vector", %"class.WTF::Vector"* %0, i64 0, i32 0, i32 0, i32 0
  %24 = load %"class.mojo::StructPtr"*, %"class.mojo::StructPtr"** %23, align 8
  %25 = zext i32 %1 to i64
  %26 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %24, i64 %25
  ret %"class.mojo::StructPtr"* %26
}

declare i8* @_ZN7logging15CheckOpValueStrEj(i32) local_unnamed_addr #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 2000, i32 1}
!3 = !{!"branch_weights", i32 1, i32 2000}
!4 = !{!5}
!5 = distinct !{!5, !6, !"_ZN3viz5mojom5blink16FilterOperations3NewIJEEEN4mojo9StructPtrIS2_EEDpOT_: argument 0"}
!6 = distinct !{!6, !"_ZN3viz5mojom5blink16FilterOperations3NewIJEEEN4mojo9StructPtrIS2_EEDpOT_"}
!7 = distinct !{!7, !8}
!8 = !{!"llvm.loop.unroll.disable"}
!9 = distinct !{!9, !8}
