; ModuleID = '../../third_party/opus/src/silk/float/find_LTP_FLP.c'
source_filename = "../../third_party/opus/src/silk/float/find_LTP_FLP.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

; Function Attrs: nounwind ssp uwtable
define hidden void @silk_find_LTP_FLP(float*, float*, float*, i32* nocapture readonly, i32, i32) local_unnamed_addr #0 {
  %7 = icmp sgt i32 %5, 0
  br i1 %7, label %8, label %38

8:                                                ; preds = %6
  %9 = add nsw i32 %4, 5
  %10 = sext i32 %4 to i64
  %11 = zext i32 %5 to i64
  br label %12

12:                                               ; preds = %12, %8
  %13 = phi i64 [ 0, %8 ], [ %36, %12 ]
  %14 = phi float* [ %0, %8 ], [ %34, %12 ]
  %15 = phi float* [ %1, %8 ], [ %35, %12 ]
  %16 = phi float* [ %2, %8 ], [ %33, %12 ]
  %17 = getelementptr inbounds i32, i32* %3, i64 %13
  %18 = load i32, i32* %17, align 4
  %19 = sub i32 -2, %18
  %20 = sext i32 %19 to i64
  %21 = getelementptr inbounds float, float* %16, i64 %20
  tail call void @silk_corrMatrix_FLP(float* %21, i32 %4, i32 5, float* %14) #2
  tail call void @silk_corrVector_FLP(float* %21, float* %16, i32 %4, i32 5, float* %15) #2
  %22 = tail call double @silk_energy_FLP(float* %16, i32 %9) #2
  %23 = fptrunc double %22 to float
  %24 = load float, float* %14, align 4
  %25 = getelementptr inbounds float, float* %14, i64 24
  %26 = load float, float* %25, align 4
  %27 = fadd float %24, %26
  %28 = fmul float %27, 0x3F8EB851E0000000
  %29 = fadd float %28, 1.000000e+00
  %30 = fcmp olt float %29, %23
  %31 = select i1 %30, float %23, float %29
  %32 = fdiv float 1.000000e+00, %31
  tail call void @silk_scale_vector_FLP(float* %14, float %32, i32 25) #2
  tail call void @silk_scale_vector_FLP(float* %15, float %32, i32 5) #2
  %33 = getelementptr inbounds float, float* %16, i64 %10
  %34 = getelementptr inbounds float, float* %14, i64 25
  %35 = getelementptr inbounds float, float* %15, i64 5
  %36 = add nuw nsw i64 %13, 1
  %37 = icmp eq i64 %36, %11
  br i1 %37, label %38, label %12

38:                                               ; preds = %12, %6
  ret void
}

declare void @silk_corrMatrix_FLP(float*, i32, i32, float*) local_unnamed_addr #1

declare void @silk_corrVector_FLP(float*, float*, i32, i32, float*) local_unnamed_addr #1

declare double @silk_energy_FLP(float*, i32) local_unnamed_addr #1

declare void @silk_scale_vector_FLP(float*, float, i32) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
