; ModuleID = '../../chrome/browser/ui/find_bar/find_bar_state_factory.cc'
source_filename = "../../chrome/browser/ui/find_bar/find_bar_state_factory.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%class.FindBarStateFactory = type { %class.BrowserContextKeyedServiceFactory }
%class.BrowserContextKeyedServiceFactory = type { %class.KeyedServiceFactory }
%class.KeyedServiceFactory = type { %class.KeyedServiceBaseFactory.base, %"class.std::__1::map", %"class.std::__1::map.31" }
%class.KeyedServiceBaseFactory.base = type <{ i32 (...)**, %class.DependencyManager*, i8*, i32 }>
%class.DependencyManager = type { i32 (...)**, %class.DependencyGraph, %"class.std::__1::set" }
%class.DependencyGraph = type { %"class.std::__1::vector", %"class.std::__1::multimap", %"class.std::__1::vector" }
%"class.std::__1::multimap" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.6", %"class.std::__1::__compressed_pair.11" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.11" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"struct.std::__1::__compressed_pair_elem.12" = type { i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %class.DependencyNode**, %class.DependencyNode**, %"class.std::__1::__compressed_pair.1" }
%class.DependencyNode = type { i8 }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %class.DependencyNode** }
%"class.std::__1::set" = type { %"class.std::__1::__tree.14" }
%"class.std::__1::__tree.14" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.15", %"class.std::__1::__compressed_pair.19" }
%"class.std::__1::__compressed_pair.15" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"class.std::__1::__compressed_pair.19" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"class.std::__1::map" = type { %"class.std::__1::__tree.23" }
%"class.std::__1::__tree.23" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.24", %"class.std::__1::__compressed_pair.28" }
%"class.std::__1::__compressed_pair.24" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"class.std::__1::__compressed_pair.28" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"class.std::__1::map.31" = type { %"class.std::__1::__tree.32" }
%"class.std::__1::__tree.32" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.33", %"class.std::__1::__compressed_pair.37" }
%"class.std::__1::__compressed_pair.33" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"class.std::__1::__compressed_pair.37" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%class.FindBarState = type { %class.KeyedService, %"class.find_in_page::FindTabHelper::Delegate", %class.Profile*, %"class.std::__1::basic_string" }
%class.KeyedService = type { i32 (...)** }
%"class.find_in_page::FindTabHelper::Delegate" = type { i32 (...)** }
%class.Profile = type opaque
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep" }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__long" }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__long" = type { i16*, i64, i64 }
%"class.content::BrowserContext" = type opaque
%class.BrowserContextDependencyManager = type { %class.DependencyManager, %"class.base::RepeatingCallbackList" }
%"class.base::RepeatingCallbackList" = type { %"class.base::internal::CallbackListBase" }
%"class.base::internal::CallbackListBase" = type { %"class.std::__1::list", i8, %"class.base::RepeatingCallback", %"class.base::WeakPtrFactory" }
%"class.std::__1::list" = type { %"class.std::__1::__list_imp" }
%"class.std::__1::__list_imp" = type { %"struct.std::__1::__list_node_base", %"class.std::__1::__compressed_pair.40" }
%"struct.std::__1::__list_node_base" = type { %"struct.std::__1::__list_node_base"*, %"struct.std::__1::__list_node_base"* }
%"class.std::__1::__compressed_pair.40" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.44" }
%"struct.std::__1::__atomic_base.44" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr.45 }
%class.scoped_refptr.45 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe.46", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe.46" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.47" }
%"struct.std::__1::atomic.47" = type { %"struct.std::__1::__atomic_base.48" }
%"struct.std::__1::__atomic_base.48" = type { %"struct.std::__1::__atomic_base.49" }
%"struct.std::__1::__atomic_base.49" = type { %"struct.std::__1::__cxx_atomic_impl.50" }
%"struct.std::__1::__cxx_atomic_impl.50" = type { %"struct.std::__1::__cxx_atomic_base_impl.51" }
%"struct.std::__1::__cxx_atomic_base_impl.51" = type { i8 }
%"class.user_prefs::PrefRegistrySyncable" = type opaque

$_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE = comdat any

$_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv = comdat any

$_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E = comdat any

@.str = private unnamed_addr constant [13 x i8] c"FindBarState\00", align 1
@_ZTV19FindBarStateFactory = hidden unnamed_addr constant { [20 x i8*] } { [20 x i8*] [i8* null, i8* null, i8* bitcast (void (%class.FindBarStateFactory*)* @_ZN19FindBarStateFactoryD2Ev to i8*), i8* bitcast (void (%class.FindBarStateFactory*)* @_ZN19FindBarStateFactoryD0Ev to i8*), i8* bitcast (i8* (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZNK33BrowserContextKeyedServiceFactory15GetContextToUseEPv to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*)* @_ZNK33BrowserContextKeyedServiceFactory27ServiceIsCreatedWithContextEv to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*)* @_ZNK33BrowserContextKeyedServiceFactory25ServiceIsNULLWhileTestingEv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory15ContextShutdownEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory16ContextDestroyedEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*)* @_ZN33BrowserContextKeyedServiceFactory13RegisterPrefsEPN10user_prefs20PrefRegistrySyncableE to i8*), i8* bitcast (void (%class.KeyedServiceFactory*, i8*)* @_ZN19KeyedServiceFactory22SetEmptyTestingFactoryEPv to i8*), i8* bitcast (i1 (%class.KeyedServiceFactory*, i8*)* @_ZN19KeyedServiceFactory17HasTestingFactoryEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory16CreateServiceNowEPv to i8*), i8* bitcast (void ()* @_ZNK33BrowserContextKeyedServiceFactory23BuildServiceInstanceForEPv to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZNK33BrowserContextKeyedServiceFactory14IsOffTheRecordEPv to i8*), i8* bitcast (%"class.content::BrowserContext"* (%class.FindBarStateFactory*, %"class.content::BrowserContext"*)* @_ZNK19FindBarStateFactory22GetBrowserContextToUseEPN7content14BrowserContextE to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*)* @_ZNK33BrowserContextKeyedServiceFactory34ServiceIsCreatedWithBrowserContextEv to i8*), i8* bitcast (%class.KeyedService* (%class.FindBarStateFactory*, %"class.content::BrowserContext"*)* @_ZNK19FindBarStateFactory23BuildServiceInstanceForEPN7content14BrowserContextE to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*)* @_ZN33BrowserContextKeyedServiceFactory22BrowserContextShutdownEPN7content14BrowserContextE to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*)* @_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE to i8*)] }, align 8
@_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E = linkonce_odr hidden global i64 0, comdat, align 8

@_ZN19FindBarStateFactoryC1Ev = hidden unnamed_addr alias void (%class.FindBarStateFactory*), void (%class.FindBarStateFactory*)* @_ZN19FindBarStateFactoryC2Ev
@_ZN19FindBarStateFactoryD1Ev = hidden unnamed_addr alias void (%class.FindBarStateFactory*), void (%class.FindBarStateFactory*)* @_ZN19FindBarStateFactoryD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden %class.FindBarState* @_ZN19FindBarStateFactory20GetForBrowserContextEPN7content14BrowserContextE(%"class.content::BrowserContext"*) local_unnamed_addr #0 align 2 {
  %2 = load atomic i64, i64* @_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E acquire, align 8
  %3 = icmp ugt i64 %2, 1
  br i1 %3, label %14, label %4

4:                                                ; preds = %1
  %5 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* nonnull @_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E) #6
  br i1 %5, label %6, label %12

6:                                                ; preds = %4
  %7 = tail call i8* @_Znwm(i64 80) #7
  %8 = bitcast i8* %7 to %class.BrowserContextKeyedServiceFactory*
  %9 = tail call %class.BrowserContextDependencyManager* @_ZN31BrowserContextDependencyManager11GetInstanceEv() #6
  tail call void @_ZN33BrowserContextKeyedServiceFactoryC2EPKcP31BrowserContextDependencyManager(%class.BrowserContextKeyedServiceFactory* nonnull %8, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str, i64 0, i64 0), %class.BrowserContextDependencyManager* %9) #6
  %10 = bitcast i8* %7 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [20 x i8*] }, { [20 x i8*] }* @_ZTV19FindBarStateFactory, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %10, align 8
  %11 = ptrtoint i8* %7 to i64
  tail call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* nonnull @_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E, i64 %11, void (i8*)* nonnull @_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv, i8* null) #6
  br label %14

12:                                               ; preds = %4
  %13 = load atomic i64, i64* @_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E acquire, align 8
  br label %14

14:                                               ; preds = %1, %6, %12
  %15 = phi i64 [ %2, %1 ], [ %11, %6 ], [ %13, %12 ]
  %16 = inttoptr i64 %15 to %class.FindBarStateFactory*
  %17 = getelementptr inbounds %class.FindBarStateFactory, %class.FindBarStateFactory* %16, i64 0, i32 0
  %18 = tail call %class.KeyedService* @_ZN33BrowserContextKeyedServiceFactory27GetServiceForBrowserContextEPN7content14BrowserContextEb(%class.BrowserContextKeyedServiceFactory* %17, %"class.content::BrowserContext"* %0, i1 zeroext true) #6
  %19 = bitcast %class.KeyedService* %18 to %class.FindBarState*
  ret %class.FindBarState* %19
}

; Function Attrs: nounwind ssp uwtable
define hidden %class.FindBarStateFactory* @_ZN19FindBarStateFactory11GetInstanceEv() local_unnamed_addr #0 align 2 {
  %1 = load atomic i64, i64* @_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E acquire, align 8
  %2 = icmp ugt i64 %1, 1
  br i1 %2, label %13, label %3

3:                                                ; preds = %0
  %4 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* nonnull @_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E) #6
  br i1 %4, label %5, label %11

5:                                                ; preds = %3
  %6 = tail call i8* @_Znwm(i64 80) #7
  %7 = bitcast i8* %6 to %class.BrowserContextKeyedServiceFactory*
  %8 = tail call %class.BrowserContextDependencyManager* @_ZN31BrowserContextDependencyManager11GetInstanceEv() #6
  tail call void @_ZN33BrowserContextKeyedServiceFactoryC2EPKcP31BrowserContextDependencyManager(%class.BrowserContextKeyedServiceFactory* nonnull %7, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str, i64 0, i64 0), %class.BrowserContextDependencyManager* %8) #6
  %9 = bitcast i8* %6 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [20 x i8*] }, { [20 x i8*] }* @_ZTV19FindBarStateFactory, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %9, align 8
  %10 = ptrtoint i8* %6 to i64
  tail call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* nonnull @_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E, i64 %10, void (i8*)* nonnull @_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv, i8* null) #6
  br label %13

11:                                               ; preds = %3
  %12 = load atomic i64, i64* @_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E acquire, align 8
  br label %13

13:                                               ; preds = %0, %5, %11
  %14 = phi i64 [ %1, %0 ], [ %10, %5 ], [ %12, %11 ]
  %15 = inttoptr i64 %14 to %class.FindBarStateFactory*
  ret %class.FindBarStateFactory* %15
}

declare %class.KeyedService* @_ZN33BrowserContextKeyedServiceFactory27GetServiceForBrowserContextEPN7content14BrowserContextEb(%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*, i1 zeroext) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN19FindBarStateFactoryC2Ev(%class.FindBarStateFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.FindBarStateFactory, %class.FindBarStateFactory* %0, i64 0, i32 0
  %3 = tail call %class.BrowserContextDependencyManager* @_ZN31BrowserContextDependencyManager11GetInstanceEv() #6
  tail call void @_ZN33BrowserContextKeyedServiceFactoryC2EPKcP31BrowserContextDependencyManager(%class.BrowserContextKeyedServiceFactory* %2, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str, i64 0, i64 0), %class.BrowserContextDependencyManager* %3) #6
  %4 = getelementptr inbounds %class.FindBarStateFactory, %class.FindBarStateFactory* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [20 x i8*] }, { [20 x i8*] }* @_ZTV19FindBarStateFactory, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %4, align 8
  ret void
}

declare %class.BrowserContextDependencyManager* @_ZN31BrowserContextDependencyManager11GetInstanceEv() local_unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactoryC2EPKcP31BrowserContextDependencyManager(%class.BrowserContextKeyedServiceFactory*, i8*, %class.BrowserContextDependencyManager*) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN33BrowserContextKeyedServiceFactoryD2Ev(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN19FindBarStateFactoryD2Ev(%class.FindBarStateFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.FindBarStateFactory, %class.FindBarStateFactory* %0, i64 0, i32 0
  tail call void @_ZN33BrowserContextKeyedServiceFactoryD2Ev(%class.BrowserContextKeyedServiceFactory* %2) #6
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN19FindBarStateFactoryD0Ev(%class.FindBarStateFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.FindBarStateFactory, %class.FindBarStateFactory* %0, i64 0, i32 0
  tail call void @_ZN33BrowserContextKeyedServiceFactoryD2Ev(%class.BrowserContextKeyedServiceFactory* %2) #6
  %3 = bitcast %class.FindBarStateFactory* %0 to i8*
  tail call void @_ZdlPv(i8* %3) #7
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden nonnull %class.KeyedService* @_ZNK19FindBarStateFactory23BuildServiceInstanceForEPN7content14BrowserContextE(%class.FindBarStateFactory* nocapture readnone, %"class.content::BrowserContext"*) unnamed_addr #0 align 2 {
  %3 = tail call i8* @_Znwm(i64 48) #7
  %4 = bitcast i8* %3 to %class.FindBarState*
  tail call void @_ZN12FindBarStateC1EPN7content14BrowserContextE(%class.FindBarState* nonnull %4, %"class.content::BrowserContext"* %1) #6
  %5 = bitcast i8* %3 to %class.KeyedService*
  ret %class.KeyedService* %5
}

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #4

declare void @_ZN12FindBarStateC1EPN7content14BrowserContextE(%class.FindBarState*, %"class.content::BrowserContext"*) unnamed_addr #1

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden %"class.content::BrowserContext"* @_ZNK19FindBarStateFactory22GetBrowserContextToUseEPN7content14BrowserContextE(%class.FindBarStateFactory* nocapture readnone, %"class.content::BrowserContext"* readnone returned) unnamed_addr #5 align 2 {
  ret %"class.content::BrowserContext"* %1
}

declare i8* @_ZNK33BrowserContextKeyedServiceFactory15GetContextToUseEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory27ServiceIsCreatedWithContextEv(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #1

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory25ServiceIsNULLWhileTestingEv(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory15ContextShutdownEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory16ContextDestroyedEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory13RegisterPrefsEPN10user_prefs20PrefRegistrySyncableE(%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*) unnamed_addr #1

declare void @_ZN19KeyedServiceFactory22SetEmptyTestingFactoryEPv(%class.KeyedServiceFactory*, i8*) unnamed_addr #1

declare zeroext i1 @_ZN19KeyedServiceFactory17HasTestingFactoryEPv(%class.KeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory16CreateServiceNowEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZNK33BrowserContextKeyedServiceFactory23BuildServiceInstanceForEPv() unnamed_addr

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory14IsOffTheRecordEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory34ServiceIsCreatedWithBrowserContextEv(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory22BrowserContextShutdownEPN7content14BrowserContextE(%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE(%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv(i8*) #0 comdat align 2 {
  %2 = load atomic i64, i64* @_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E monotonic, align 8
  %3 = icmp eq i64 %2, 0
  br i1 %3, label %10, label %4

4:                                                ; preds = %1
  %5 = inttoptr i64 %2 to %class.FindBarStateFactory*
  %6 = inttoptr i64 %2 to void (%class.FindBarStateFactory*)***
  %7 = load void (%class.FindBarStateFactory*)**, void (%class.FindBarStateFactory*)*** %6, align 8
  %8 = getelementptr inbounds void (%class.FindBarStateFactory*)*, void (%class.FindBarStateFactory*)** %7, i64 1
  %9 = load void (%class.FindBarStateFactory*)*, void (%class.FindBarStateFactory*)** %8, align 8
  tail call void %9(%class.FindBarStateFactory* nonnull %5) #6
  br label %10

10:                                               ; preds = %1, %4
  store i64 0, i64* @_ZN4base9SingletonI19FindBarStateFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E, align 8
  ret void
}

declare zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64*) local_unnamed_addr #1

declare void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64*, i64, void (i8*)*, i8*) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
