; ModuleID = '../../services/tracing/public/cpp/perfetto/flow_event_utils.cc'
source_filename = "../../services/tracing/public/cpp/perfetto/flow_event_utils.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.perfetto::EventContext" = type { %"class.protozero::MessageHandle", %"class.perfetto::protos::pbzero::TrackEvent"*, %"struct.perfetto::internal::TrackEventIncrementalState"* }
%"class.protozero::MessageHandle" = type { %"class.protozero::MessageHandleBase" }
%"class.protozero::MessageHandleBase" = type { %"class.protozero::Message"* }
%"class.protozero::Message" = type <{ %"class.protozero::ScatteredStreamWriter"*, %"class.protozero::MessageArena"*, %"class.protozero::Message"*, i8*, i32, i32, i8, [7 x i8] }>
%"class.protozero::ScatteredStreamWriter" = type { %"class.protozero::ScatteredStreamWriter::Delegate"*, %"struct.protozero::ContiguousMemoryRange", i8*, i64 }
%"class.protozero::ScatteredStreamWriter::Delegate" = type { i32 (...)** }
%"struct.protozero::ContiguousMemoryRange" = type { i8*, i8* }
%"class.protozero::MessageArena" = type { %"class.std::__1::list" }
%"class.std::__1::list" = type { %"class.std::__1::__list_imp" }
%"class.std::__1::__list_imp" = type { %"struct.std::__1::__list_node_base", %"class.std::__1::__compressed_pair" }
%"struct.std::__1::__list_node_base" = type { %"struct.std::__1::__list_node_base"*, %"struct.std::__1::__list_node_base"* }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { i64 }
%"class.perfetto::protos::pbzero::TrackEvent" = type { %"class.protozero::Message.base", [7 x i8] }
%"class.protozero::Message.base" = type <{ %"class.protozero::ScatteredStreamWriter"*, %"class.protozero::MessageArena"*, %"class.protozero::Message"*, i8*, i32, i32, i8 }>
%"struct.perfetto::internal::TrackEventIncrementalState" = type { i8, %"class.protozero::HeapBuffered", %"struct.std::__1::array", %"class.perfetto::base::FlatSet", %"class.std::__1::unordered_map" }
%"class.protozero::HeapBuffered" = type { %"class.protozero::ScatteredHeapBuffer", %"class.protozero::ScatteredStreamWriter", %"class.protozero::RootMessage" }
%"class.protozero::ScatteredHeapBuffer" = type { %"class.protozero::ScatteredStreamWriter::Delegate", i64, i64, %"class.protozero::ScatteredStreamWriter"*, %"class.std::__1::vector", %"class.protozero::ScatteredHeapBuffer::Slice" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.protozero::ScatteredHeapBuffer::Slice"*, %"class.protozero::ScatteredHeapBuffer::Slice"*, %"class.std::__1::__compressed_pair.4" }
%"class.std::__1::__compressed_pair.4" = type { %"struct.std::__1::__compressed_pair_elem.5" }
%"struct.std::__1::__compressed_pair_elem.5" = type { %"class.protozero::ScatteredHeapBuffer::Slice"* }
%"class.protozero::ScatteredHeapBuffer::Slice" = type { %"class.std::__1::unique_ptr", i64, i64 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { i8* }
%"class.protozero::RootMessage" = type { %"class.perfetto::protos::pbzero::InternedData.base", %"class.protozero::MessageArena" }
%"class.perfetto::protos::pbzero::InternedData.base" = type { %"class.protozero::Message.base" }
%"struct.std::__1::array" = type { [32 x %"struct.std::__1::pair"] }
%"struct.std::__1::pair" = type { i64, %"class.std::__1::unique_ptr.9" }
%"class.std::__1::unique_ptr.9" = type { %"class.std::__1::__compressed_pair.10" }
%"class.std::__1::__compressed_pair.10" = type { %"struct.std::__1::__compressed_pair_elem.11" }
%"struct.std::__1::__compressed_pair_elem.11" = type { %"class.perfetto::internal::BaseTrackEventInternedDataIndex"* }
%"class.perfetto::internal::BaseTrackEventInternedDataIndex" = type { i32 (...)** }
%"class.perfetto::base::FlatSet" = type { %"class.std::__1::vector.15" }
%"class.std::__1::vector.15" = type { %"class.std::__1::__vector_base.16" }
%"class.std::__1::__vector_base.16" = type { i64*, i64*, %"class.std::__1::__compressed_pair.17" }
%"class.std::__1::__compressed_pair.17" = type { %"struct.std::__1::__compressed_pair_elem.18" }
%"struct.std::__1::__compressed_pair_elem.18" = type { i64* }
%"class.std::__1::unordered_map" = type { %"class.std::__1::__hash_table" }
%"class.std::__1::__hash_table" = type <{ %"class.std::__1::unique_ptr.22", %"class.std::__1::__compressed_pair.30", %"class.std::__1::__compressed_pair.35", %"class.std::__1::__compressed_pair.37", [4 x i8] }>
%"class.std::__1::unique_ptr.22" = type { %"class.std::__1::__compressed_pair.23" }
%"class.std::__1::__compressed_pair.23" = type { %"struct.std::__1::__compressed_pair_elem.24", %"struct.std::__1::__compressed_pair_elem.25" }
%"struct.std::__1::__compressed_pair_elem.24" = type { %"struct.std::__1::__hash_node_base"** }
%"struct.std::__1::__hash_node_base" = type { %"struct.std::__1::__hash_node_base"* }
%"struct.std::__1::__compressed_pair_elem.25" = type { %"class.std::__1::__bucket_list_deallocator" }
%"class.std::__1::__bucket_list_deallocator" = type { %"class.std::__1::__compressed_pair.26" }
%"class.std::__1::__compressed_pair.26" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.30" = type { %"struct.std::__1::__compressed_pair_elem.31" }
%"struct.std::__1::__compressed_pair_elem.31" = type { %"struct.std::__1::__hash_node_base" }
%"class.std::__1::__compressed_pair.35" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.37" = type { %"struct.std::__1::__compressed_pair_elem.38" }
%"struct.std::__1::__compressed_pair_elem.38" = type { float }

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7tracing13FillFlowEventERKN8perfetto12EventContextENS0_6protos6pbzero36TrackEvent_LegacyEvent_FlowDirectionEm(%"class.perfetto::EventContext"* nocapture readonly dereferenceable(24), i32, i64) local_unnamed_addr #0 {
  %4 = alloca [15 x i8], align 1
  %5 = getelementptr inbounds %"class.perfetto::EventContext", %"class.perfetto::EventContext"* %0, i64 0, i32 1
  %6 = bitcast %"class.perfetto::protos::pbzero::TrackEvent"** %5 to %"class.protozero::Message"**
  %7 = load %"class.protozero::Message"*, %"class.protozero::Message"** %6, align 8
  %8 = tail call %"class.protozero::Message"* @_ZN9protozero7Message26BeginNestedMessageInternalEj(%"class.protozero::Message"* %7, i32 6) #3
  %9 = getelementptr inbounds %"class.protozero::Message", %"class.protozero::Message"* %8, i64 0, i32 2
  %10 = load %"class.protozero::Message"*, %"class.protozero::Message"** %9, align 8
  %11 = icmp eq %"class.protozero::Message"* %10, null
  br i1 %11, label %13, label %12

12:                                               ; preds = %3
  tail call void @_ZN9protozero7Message16EndNestedMessageEv(%"class.protozero::Message"* %8) #3
  br label %13

13:                                               ; preds = %12, %3
  %14 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i64 0, i64 0
  call void @llvm.lifetime.start.p0i8(i64 15, i8* nonnull %14) #3
  %15 = getelementptr inbounds [15 x i8], [15 x i8]* %4, i64 0, i64 1
  call void @llvm.memset.p0i8.i64(i8* nonnull align 1 %15, i8 -86, i64 14, i1 false) #3
  store i8 104, i8* %14, align 1
  %16 = icmp ugt i32 %1, 127
  %17 = trunc i32 %1 to i8
  br i1 %16, label %18, label %31

18:                                               ; preds = %13
  %19 = sext i32 %1 to i64
  br label %20

20:                                               ; preds = %20, %18
  %21 = phi i8 [ %28, %20 ], [ %17, %18 ]
  %22 = phi i64 [ %26, %20 ], [ %19, %18 ]
  %23 = phi i8* [ %25, %20 ], [ %15, %18 ]
  %24 = or i8 %21, -128
  %25 = getelementptr inbounds i8, i8* %23, i64 1
  store i8 %24, i8* %23, align 1
  %26 = lshr i64 %22, 7
  %27 = icmp ugt i64 %22, 16383
  %28 = trunc i64 %26 to i8
  br i1 %27, label %20, label %29

29:                                               ; preds = %20
  %30 = trunc i64 %26 to i8
  br label %31

31:                                               ; preds = %29, %13
  %32 = phi i8* [ %15, %13 ], [ %25, %29 ]
  %33 = phi i8 [ %17, %13 ], [ %30, %29 ]
  store i8 %33, i8* %32, align 1
  %34 = getelementptr inbounds i8, i8* %32, i64 1
  %35 = ptrtoint i8* %34 to i64
  %36 = ptrtoint [15 x i8]* %4 to i64
  %37 = sub i64 %35, %36
  %38 = trunc i64 %37 to i32
  %39 = getelementptr inbounds %"class.protozero::Message", %"class.protozero::Message"* %8, i64 0, i32 0
  %40 = load %"class.protozero::ScatteredStreamWriter"*, %"class.protozero::ScatteredStreamWriter"** %39, align 8
  %41 = and i64 %37, 4294967295
  %42 = getelementptr inbounds %"class.protozero::ScatteredStreamWriter", %"class.protozero::ScatteredStreamWriter"* %40, i64 0, i32 2
  %43 = load i8*, i8** %42, align 8
  %44 = getelementptr inbounds i8, i8* %43, i64 %41
  %45 = getelementptr inbounds %"class.protozero::ScatteredStreamWriter", %"class.protozero::ScatteredStreamWriter"* %40, i64 0, i32 1, i32 1
  %46 = load i8*, i8** %45, align 8
  %47 = icmp ugt i8* %44, %46
  br i1 %47, label %49, label %48, !prof !2

48:                                               ; preds = %31
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %43, i8* nonnull align 1 %14, i64 %41, i1 false) #3
  store i8* %44, i8** %42, align 8
  br label %50

49:                                               ; preds = %31
  call void @_ZN9protozero21ScatteredStreamWriter18WriteBytesSlowPathEPKhm(%"class.protozero::ScatteredStreamWriter"* %40, i8* nonnull %14, i64 %41) #3
  br label %50

50:                                               ; preds = %48, %49
  %51 = getelementptr inbounds %"class.protozero::Message", %"class.protozero::Message"* %8, i64 0, i32 4
  %52 = load i32, i32* %51, align 8
  %53 = add i32 %52, %38
  store i32 %53, i32* %51, align 8
  call void @llvm.lifetime.end.p0i8(i64 15, i8* nonnull %14) #3
  %54 = load %"class.protozero::Message"*, %"class.protozero::Message"** %9, align 8
  %55 = icmp eq %"class.protozero::Message"* %54, null
  br i1 %55, label %57, label %56

56:                                               ; preds = %50
  call void @_ZN9protozero7Message16EndNestedMessageEv(%"class.protozero::Message"* %8) #3
  br label %57

57:                                               ; preds = %56, %50
  call void @llvm.lifetime.start.p0i8(i64 15, i8* nonnull %14) #3
  call void @llvm.memset.p0i8.i64(i8* nonnull align 1 %15, i8 -86, i64 14, i1 false) #3
  store i8 64, i8* %14, align 1
  %58 = icmp ugt i64 %2, 127
  %59 = trunc i64 %2 to i8
  br i1 %58, label %60, label %71

60:                                               ; preds = %57, %60
  %61 = phi i8 [ %68, %60 ], [ %59, %57 ]
  %62 = phi i64 [ %66, %60 ], [ %2, %57 ]
  %63 = phi i8* [ %65, %60 ], [ %15, %57 ]
  %64 = or i8 %61, -128
  %65 = getelementptr inbounds i8, i8* %63, i64 1
  store i8 %64, i8* %63, align 1
  %66 = lshr i64 %62, 7
  %67 = icmp ugt i64 %62, 16383
  %68 = trunc i64 %66 to i8
  br i1 %67, label %60, label %69

69:                                               ; preds = %60
  %70 = trunc i64 %66 to i8
  br label %71

71:                                               ; preds = %69, %57
  %72 = phi i8* [ %15, %57 ], [ %65, %69 ]
  %73 = phi i8 [ %59, %57 ], [ %70, %69 ]
  store i8 %73, i8* %72, align 1
  %74 = getelementptr inbounds i8, i8* %72, i64 1
  %75 = ptrtoint i8* %74 to i64
  %76 = sub i64 %75, %36
  %77 = trunc i64 %76 to i32
  %78 = load %"class.protozero::ScatteredStreamWriter"*, %"class.protozero::ScatteredStreamWriter"** %39, align 8
  %79 = and i64 %76, 4294967295
  %80 = getelementptr inbounds %"class.protozero::ScatteredStreamWriter", %"class.protozero::ScatteredStreamWriter"* %78, i64 0, i32 2
  %81 = load i8*, i8** %80, align 8
  %82 = getelementptr inbounds i8, i8* %81, i64 %79
  %83 = getelementptr inbounds %"class.protozero::ScatteredStreamWriter", %"class.protozero::ScatteredStreamWriter"* %78, i64 0, i32 1, i32 1
  %84 = load i8*, i8** %83, align 8
  %85 = icmp ugt i8* %82, %84
  br i1 %85, label %87, label %86, !prof !2

86:                                               ; preds = %71
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %81, i8* nonnull align 1 %14, i64 %79, i1 false) #3
  store i8* %82, i8** %80, align 8
  br label %88

87:                                               ; preds = %71
  call void @_ZN9protozero21ScatteredStreamWriter18WriteBytesSlowPathEPKhm(%"class.protozero::ScatteredStreamWriter"* %78, i8* nonnull %14, i64 %79) #3
  br label %88

88:                                               ; preds = %86, %87
  %89 = load i32, i32* %51, align 8
  %90 = add i32 %89, %77
  store i32 %90, i32* %51, align 8
  call void @llvm.lifetime.end.p0i8(i64 15, i8* nonnull %14) #3
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

declare void @_ZN9protozero7Message16EndNestedMessageEv(%"class.protozero::Message"*) local_unnamed_addr #2

declare void @_ZN9protozero21ScatteredStreamWriter18WriteBytesSlowPathEPKhm(%"class.protozero::ScatteredStreamWriter"*, i8*, i64) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #1

declare %"class.protozero::Message"* @_ZN9protozero7Message26BeginNestedMessageInternalEj(%"class.protozero::Message"*, i32) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 1, i32 2000}
