; ModuleID = '../../third_party/swiftshader/src/Main/FrameBufferOzone.cpp'
source_filename = "../../third_party/swiftshader/src/Main/FrameBufferOzone.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.sw::FrameBufferOzone" = type { %"class.sw::FrameBuffer.base", %"class.sw::Surface"* }
%"class.sw::FrameBuffer.base" = type <{ i32 (...)**, i8, [7 x i8], i8*, i32, i32, i32, i32, i8*, void (i8*, i8*, %"struct.sw::FrameBuffer::Cursor"*)*, %"class.std::__1::shared_ptr", %"struct.sw::BlitState", %"struct.sw::BlitState", %"class.sw::Thread"*, %"class.sw::Event", %"class.sw::Event", i8 }>
%"struct.sw::FrameBuffer::Cursor" = type { i8*, i32, i32, i32, i32, i32, i32, i32, i32 }
%"class.std::__1::shared_ptr" = type { %"class.rr::Routine"*, %"class.std::__1::__shared_weak_count"* }
%"class.rr::Routine" = type { i32 (...)** }
%"class.std::__1::__shared_weak_count" = type { %"class.std::__1::__shared_count", i64 }
%"class.std::__1::__shared_count" = type { i32 (...)**, i64 }
%"struct.sw::BlitState" = type { i32, i32, i32, i32, i32, i32, i32, i32 }
%"class.sw::Thread" = type <{ i64, i8, [7 x i8] }>
%"class.sw::Event" = type <{ %union.pthread_cond_t, %union.pthread_mutex_t, i8, [7 x i8] }>
%union.pthread_cond_t = type { %struct.__pthread_cond_s }
%struct.__pthread_cond_s = type { %union.anon, %union.anon.0, [2 x i32], [2 x i32], i32, i32, [2 x i32] }
%union.anon = type { i64 }
%union.anon.0 = type { i64 }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.sw::Surface" = type <{ i32 (...)**, %"class.sw::Resource"*, %"struct.sw::Surface::Buffer", %"struct.sw::Surface::Buffer", %"struct.sw::Surface::Buffer", i8, i8, i8, i8, i32, i8, i8, [6 x i8] }>
%"class.sw::Resource" = type { i64, %"class.sw::MutexLock", %"class.sw::Event", i32, i32, i32, i8, i8* }
%"class.sw::MutexLock" = type { %union.pthread_mutex_t }
%"struct.sw::Surface::Buffer" = type <{ i8*, i32, i32, i32, i16, i16, i32, i32, i32, i32, i32, i32, %"class.sw::AtomicInt", i8, [3 x i8] }>
%"class.sw::AtomicInt" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.2" }
%"struct.std::__1::__atomic_base.2" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.sw::FrameBuffer" = type <{ i32 (...)**, i8, [7 x i8], i8*, i32, i32, i32, i32, i8*, void (i8*, i8*, %"struct.sw::FrameBuffer::Cursor"*)*, %"class.std::__1::shared_ptr", %"struct.sw::BlitState", %"struct.sw::BlitState", %"class.sw::Thread"*, %"class.sw::Event", %"class.sw::Event", i8, [7 x i8] }>
%"struct.sw::RectT" = type opaque

$_ZN2sw16FrameBufferOzone4flipEPNS_7SurfaceE = comdat any

@_ZTVN2sw16FrameBufferOzoneE = hidden unnamed_addr constant { [8 x i8*] } { [8 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.sw::FrameBufferOzone"*)* @_ZN2sw16FrameBufferOzoneD2Ev to i8*), i8* bitcast (void (%"class.sw::FrameBufferOzone"*)* @_ZN2sw16FrameBufferOzoneD0Ev to i8*), i8* bitcast (void (%"class.sw::FrameBufferOzone"*, %"class.sw::Surface"*)* @_ZN2sw16FrameBufferOzone4flipEPNS_7SurfaceE to i8*), i8* bitcast (void (%"class.sw::FrameBufferOzone"*, %"class.sw::Surface"*, %"struct.sw::RectT"*, %"struct.sw::RectT"*)* @_ZN2sw16FrameBufferOzone4blitEPNS_7SurfaceEPKNS_5RectTIiEES6_ to i8*), i8* bitcast (i8* (%"class.sw::FrameBufferOzone"*)* @_ZN2sw16FrameBufferOzone4lockEv to i8*), i8* bitcast (void (%"class.sw::FrameBufferOzone"*)* @_ZN2sw16FrameBufferOzone6unlockEv to i8*)] }, align 8

@_ZN2sw16FrameBufferOzoneC1Ellii = hidden unnamed_addr alias void (%"class.sw::FrameBufferOzone"*, i64, i64, i32, i32), void (%"class.sw::FrameBufferOzone"*, i64, i64, i32, i32)* @_ZN2sw16FrameBufferOzoneC2Ellii
@_ZN2sw16FrameBufferOzoneD1Ev = hidden unnamed_addr alias void (%"class.sw::FrameBufferOzone"*), void (%"class.sw::FrameBufferOzone"*)* @_ZN2sw16FrameBufferOzoneD2Ev

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN2sw16FrameBufferOzoneC2Ellii(%"class.sw::FrameBufferOzone"*, i64, i64, i32, i32) unnamed_addr #0 align 2 {
  %6 = bitcast %"class.sw::FrameBufferOzone"* %0 to %"class.sw::FrameBuffer"*
  tail call void @_ZN2sw11FrameBufferC2Eiibb(%"class.sw::FrameBuffer"* %6, i32 %3, i32 %4, i1 zeroext false, i1 zeroext false) #4
  %7 = getelementptr inbounds %"class.sw::FrameBufferOzone", %"class.sw::FrameBufferOzone"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [8 x i8*] }, { [8 x i8*] }* @_ZTVN2sw16FrameBufferOzoneE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %7, align 8
  %8 = getelementptr inbounds %"class.sw::FrameBufferOzone", %"class.sw::FrameBufferOzone"* %0, i64 0, i32 0, i32 7
  %9 = load i32, i32* %8, align 4
  %10 = tail call i32 @_ZN2sw7Surface6pitchBEiiNS_6FormatEb(i32 %3, i32 0, i32 %9, i1 zeroext true) #4
  %11 = load i32, i32* %8, align 4
  %12 = tail call i32 @_ZN2sw7Surface6sliceBEiiiNS_6FormatEb(i32 %3, i32 %4, i32 0, i32 %11, i1 zeroext true) #4
  %13 = tail call %"class.sw::Surface"* @_ZN2sw7Surface6createEiiiNS_6FormatEPvii(i32 %3, i32 %4, i32 1, i32 %9, i8* null, i32 %10, i32 %12) #4
  %14 = getelementptr inbounds %"class.sw::FrameBufferOzone", %"class.sw::FrameBufferOzone"* %0, i64 0, i32 1
  store %"class.sw::Surface"* %13, %"class.sw::Surface"** %14, align 8
  ret void
}

; Function Attrs: optsize
declare void @_ZN2sw11FrameBufferC2Eiibb(%"class.sw::FrameBuffer"*, i32, i32, i1 zeroext, i1 zeroext) unnamed_addr #1

; Function Attrs: optsize
declare %"class.sw::Surface"* @_ZN2sw7Surface6createEiiiNS_6FormatEPvii(i32, i32, i32, i32, i8*, i32, i32) local_unnamed_addr #1

; Function Attrs: optsize
declare i32 @_ZN2sw7Surface6pitchBEiiNS_6FormatEb(i32, i32, i32, i1 zeroext) local_unnamed_addr #1

; Function Attrs: optsize
declare i32 @_ZN2sw7Surface6sliceBEiiiNS_6FormatEb(i32, i32, i32, i32, i1 zeroext) local_unnamed_addr #1

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN2sw16FrameBufferOzoneD2Ev(%"class.sw::FrameBufferOzone"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.sw::FrameBufferOzone", %"class.sw::FrameBufferOzone"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [8 x i8*] }, { [8 x i8*] }* @_ZTVN2sw16FrameBufferOzoneE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.sw::FrameBufferOzone", %"class.sw::FrameBufferOzone"* %0, i64 0, i32 1
  %4 = load %"class.sw::Surface"*, %"class.sw::Surface"** %3, align 8
  %5 = icmp eq %"class.sw::Surface"* %4, null
  br i1 %5, label %11, label %6

6:                                                ; preds = %1
  %7 = bitcast %"class.sw::Surface"* %4 to void (%"class.sw::Surface"*)***
  %8 = load void (%"class.sw::Surface"*)**, void (%"class.sw::Surface"*)*** %7, align 8
  %9 = getelementptr inbounds void (%"class.sw::Surface"*)*, void (%"class.sw::Surface"*)** %8, i64 1
  %10 = load void (%"class.sw::Surface"*)*, void (%"class.sw::Surface"*)** %9, align 8
  tail call void %10(%"class.sw::Surface"* nonnull %4) #4
  br label %11

11:                                               ; preds = %6, %1
  %12 = bitcast %"class.sw::FrameBufferOzone"* %0 to %"class.sw::FrameBuffer"*
  tail call void @_ZN2sw11FrameBufferD2Ev(%"class.sw::FrameBuffer"* %12) #4
  ret void
}

; Function Attrs: nounwind optsize
declare void @_ZN2sw11FrameBufferD2Ev(%"class.sw::FrameBuffer"*) unnamed_addr #2

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN2sw16FrameBufferOzoneD0Ev(%"class.sw::FrameBufferOzone"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.sw::FrameBufferOzone", %"class.sw::FrameBufferOzone"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [8 x i8*] }, { [8 x i8*] }* @_ZTVN2sw16FrameBufferOzoneE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.sw::FrameBufferOzone", %"class.sw::FrameBufferOzone"* %0, i64 0, i32 1
  %4 = load %"class.sw::Surface"*, %"class.sw::Surface"** %3, align 8
  %5 = icmp eq %"class.sw::Surface"* %4, null
  br i1 %5, label %11, label %6

6:                                                ; preds = %1
  %7 = bitcast %"class.sw::Surface"* %4 to void (%"class.sw::Surface"*)***
  %8 = load void (%"class.sw::Surface"*)**, void (%"class.sw::Surface"*)*** %7, align 8
  %9 = getelementptr inbounds void (%"class.sw::Surface"*)*, void (%"class.sw::Surface"*)** %8, i64 1
  %10 = load void (%"class.sw::Surface"*)*, void (%"class.sw::Surface"*)** %9, align 8
  tail call void %10(%"class.sw::Surface"* nonnull %4) #4
  br label %11

11:                                               ; preds = %1, %6
  %12 = bitcast %"class.sw::FrameBufferOzone"* %0 to %"class.sw::FrameBuffer"*
  tail call void @_ZN2sw11FrameBufferD2Ev(%"class.sw::FrameBuffer"* %12) #4
  %13 = bitcast %"class.sw::FrameBufferOzone"* %0 to i8*
  tail call void @_ZdlPv(i8* %13) #5
  ret void
}

; Function Attrs: nobuiltin nounwind optsize
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind optsize ssp uwtable
define hidden i8* @_ZN2sw16FrameBufferOzone4lockEv(%"class.sw::FrameBufferOzone"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.sw::FrameBufferOzone", %"class.sw::FrameBufferOzone"* %0, i64 0, i32 1
  %3 = load %"class.sw::Surface"*, %"class.sw::Surface"** %2, align 8
  %4 = bitcast %"class.sw::Surface"* %3 to i8* (%"class.sw::Surface"*, i32, i32, i32, i32, i32)***
  %5 = load i8* (%"class.sw::Surface"*, i32, i32, i32, i32, i32)**, i8* (%"class.sw::Surface"*, i32, i32, i32, i32, i32)*** %4, align 8
  %6 = getelementptr inbounds i8* (%"class.sw::Surface"*, i32, i32, i32, i32, i32)*, i8* (%"class.sw::Surface"*, i32, i32, i32, i32, i32)** %5, i64 2
  %7 = load i8* (%"class.sw::Surface"*, i32, i32, i32, i32, i32)*, i8* (%"class.sw::Surface"*, i32, i32, i32, i32, i32)** %6, align 8
  %8 = tail call i8* %7(%"class.sw::Surface"* %3, i32 0, i32 0, i32 0, i32 3, i32 0) #4
  %9 = getelementptr inbounds %"class.sw::FrameBufferOzone", %"class.sw::FrameBufferOzone"* %0, i64 0, i32 0, i32 3
  store i8* %8, i8** %9, align 8
  ret i8* %8
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN2sw16FrameBufferOzone6unlockEv(%"class.sw::FrameBufferOzone"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.sw::FrameBufferOzone", %"class.sw::FrameBufferOzone"* %0, i64 0, i32 1
  %3 = load %"class.sw::Surface"*, %"class.sw::Surface"** %2, align 8
  %4 = bitcast %"class.sw::Surface"* %3 to void (%"class.sw::Surface"*)***
  %5 = load void (%"class.sw::Surface"*)**, void (%"class.sw::Surface"*)*** %4, align 8
  %6 = getelementptr inbounds void (%"class.sw::Surface"*)*, void (%"class.sw::Surface"*)** %5, i64 3
  %7 = load void (%"class.sw::Surface"*)*, void (%"class.sw::Surface"*)** %6, align 8
  tail call void %7(%"class.sw::Surface"* %3) #4
  %8 = getelementptr inbounds %"class.sw::FrameBufferOzone", %"class.sw::FrameBufferOzone"* %0, i64 0, i32 0, i32 3
  store i8* null, i8** %8, align 8
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN2sw16FrameBufferOzone4blitEPNS_7SurfaceEPKNS_5RectTIiEES6_(%"class.sw::FrameBufferOzone"*, %"class.sw::Surface"*, %"struct.sw::RectT"* nocapture readnone, %"struct.sw::RectT"* nocapture readnone) unnamed_addr #0 align 2 {
  %5 = bitcast %"class.sw::FrameBufferOzone"* %0 to %"class.sw::FrameBuffer"*
  tail call void @_ZN2sw11FrameBuffer4copyEPNS_7SurfaceE(%"class.sw::FrameBuffer"* %5, %"class.sw::Surface"* %1) #4
  ret void
}

; Function Attrs: optsize
declare void @_ZN2sw11FrameBuffer4copyEPNS_7SurfaceE(%"class.sw::FrameBuffer"*, %"class.sw::Surface"*) local_unnamed_addr #1

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZN2sw16FrameBufferOzone4flipEPNS_7SurfaceE(%"class.sw::FrameBufferOzone"*, %"class.sw::Surface"*) unnamed_addr #0 comdat align 2 {
  %3 = bitcast %"class.sw::FrameBufferOzone"* %0 to void (%"class.sw::FrameBufferOzone"*, %"class.sw::Surface"*, %"struct.sw::RectT"*, %"struct.sw::RectT"*)***
  %4 = load void (%"class.sw::FrameBufferOzone"*, %"class.sw::Surface"*, %"struct.sw::RectT"*, %"struct.sw::RectT"*)**, void (%"class.sw::FrameBufferOzone"*, %"class.sw::Surface"*, %"struct.sw::RectT"*, %"struct.sw::RectT"*)*** %3, align 8
  %5 = getelementptr inbounds void (%"class.sw::FrameBufferOzone"*, %"class.sw::Surface"*, %"struct.sw::RectT"*, %"struct.sw::RectT"*)*, void (%"class.sw::FrameBufferOzone"*, %"class.sw::Surface"*, %"struct.sw::RectT"*, %"struct.sw::RectT"*)** %4, i64 3
  %6 = load void (%"class.sw::FrameBufferOzone"*, %"class.sw::Surface"*, %"struct.sw::RectT"*, %"struct.sw::RectT"*)*, void (%"class.sw::FrameBufferOzone"*, %"class.sw::Surface"*, %"struct.sw::RectT"*, %"struct.sw::RectT"*)** %5, align 8
  tail call void %6(%"class.sw::FrameBufferOzone"* %0, %"class.sw::Surface"* %1, %"struct.sw::RectT"* null, %"struct.sw::RectT"* null) #4
  ret void
}

attributes #0 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind optsize }
attributes #5 = { builtin nounwind optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
