; ModuleID = 'gen/v8/torque-generated/src/builtins/frame-arguments-tq-csa.cc'
source_filename = "gen/v8/torque-generated/src/builtins/frame-arguments-tq-csa.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.v8::internal::TorqueStructFrameWithArgumentsInfo_0" = type { %"class.v8::internal::TNode.42", %"class.v8::internal::TNode.43", %"class.v8::internal::TNode.43" }
%"class.v8::internal::TNode.42" = type { %"class.v8::internal::compiler::Node"* }
%"class.v8::internal::TNode.43" = type { %"class.v8::internal::compiler::Node"* }
%"class.v8::internal::compiler::CodeAssemblerState" = type { %"class.std::__1::unique_ptr", i32, i8*, i32, i8, %"class.v8::internal::ZoneSet", %"class.std::__1::function", %"class.std::__1::function", %"class.std::__1::vector", i32, %"class.v8::internal::compiler::JSGraph"*, %"class.std::__1::vector.35" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.v8::internal::compiler::RawMachineAssembler"* }
%"class.v8::internal::compiler::RawMachineAssembler" = type opaque
%"class.v8::internal::ZoneSet" = type { %"class.std::__1::set" }
%"class.std::__1::set" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.1", %"class.std::__1::__compressed_pair.28" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2", %"struct.std::__1::__compressed_pair_elem.3" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.std::__1::__tree_end_node" }
%"struct.std::__1::__compressed_pair_elem.3" = type { %"class.v8::internal::ZoneAllocator" }
%"class.v8::internal::ZoneAllocator" = type { %"class.v8::internal::Zone"* }
%"class.v8::internal::Zone" = type <{ i64, i64, i64, i64, %"class.v8::internal::AccountingAllocator"*, %"class.v8::internal::Segment"*, i8*, i8, i8, [6 x i8] }>
%"class.v8::internal::AccountingAllocator" = type { i32 (...)**, %"struct.std::__1::atomic", %"struct.std::__1::atomic", %"class.std::__1::unique_ptr.5", %"class.std::__1::unique_ptr.11" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.4" }
%"struct.std::__1::__atomic_base.4" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i64 }
%"class.std::__1::unique_ptr.5" = type { %"class.std::__1::__compressed_pair.6" }
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.v8::internal::VirtualMemory"* }
%"class.v8::internal::VirtualMemory" = type { %"class.v8::PageAllocator"*, %"class.v8::base::AddressRegion" }
%"class.v8::PageAllocator" = type { i32 (...)** }
%"class.v8::base::AddressRegion" = type { i64, i64 }
%"class.std::__1::unique_ptr.11" = type { %"class.std::__1::__compressed_pair.12" }
%"class.std::__1::__compressed_pair.12" = type { %"struct.std::__1::__compressed_pair_elem.13" }
%"struct.std::__1::__compressed_pair_elem.13" = type { %"class.v8::base::BoundedPageAllocator"* }
%"class.v8::base::BoundedPageAllocator" = type { %"class.v8::PageAllocator", %"class.v8::base::Mutex", i64, i64, %"class.v8::PageAllocator"*, %"class.v8::base::RegionAllocator" }
%"class.v8::base::Mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.v8::base::RegionAllocator" = type { %"class.v8::base::RegionAllocator::Region", i64, i64, i64, i64, %"class.std::__1::set.14", %"class.std::__1::set.21" }
%"class.v8::base::RegionAllocator::Region" = type <{ %"class.v8::base::AddressRegion", i32, [4 x i8] }>
%"class.std::__1::set.14" = type { %"class.std::__1::__tree.15" }
%"class.std::__1::__tree.15" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.16", %"class.std::__1::__compressed_pair.18" }
%"class.std::__1::__compressed_pair.16" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.18" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"struct.std::__1::__compressed_pair_elem.19" = type { i64 }
%"class.std::__1::set.21" = type { %"class.std::__1::__tree.22" }
%"class.std::__1::__tree.22" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.16", %"class.std::__1::__compressed_pair.23" }
%"class.std::__1::__compressed_pair.23" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.v8::internal::Segment" = type { %"class.v8::internal::Zone"*, %"class.v8::internal::Segment"*, i64 }
%"class.std::__1::__compressed_pair.28" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.std::__1::function" = type { %"class.std::__1::__function::__policy_func" }
%"class.std::__1::__function::__policy_func" = type { %"union.std::__1::__function::__policy_storage", %"struct.std::__1::__function::__policy_invoker", %"struct.std::__1::__function::__policy"* }
%"union.std::__1::__function::__policy_storage" = type { i8*, [8 x i8] }
%"struct.std::__1::__function::__policy_invoker" = type { void (%"union.std::__1::__function::__policy_storage"*)* }
%"struct.std::__1::__function::__policy" = type { i8* (i8*)*, void (i8*)*, i8, %"class.std::type_info"* }
%"class.std::type_info" = type { i32 (...)**, i8* }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"**, %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"**, %"class.std::__1::__compressed_pair.30" }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabel" = type opaque
%"class.std::__1::__compressed_pair.30" = type { %"struct.std::__1::__compressed_pair_elem.31" }
%"struct.std::__1::__compressed_pair_elem.31" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"** }
%"class.v8::internal::compiler::JSGraph" = type opaque
%"class.std::__1::vector.35" = type { %"class.std::__1::__vector_base.36" }
%"class.std::__1::__vector_base.36" = type { %"struct.std::__1::pair"*, %"struct.std::__1::pair"*, %"class.std::__1::__compressed_pair.37" }
%"struct.std::__1::pair" = type opaque
%"class.std::__1::__compressed_pair.37" = type { %"struct.std::__1::__compressed_pair_elem.38" }
%"struct.std::__1::__compressed_pair_elem.38" = type { %"struct.std::__1::pair"* }
%"class.v8::internal::compiler::Node" = type opaque
%"class.std::__1::vector.80" = type { %"class.std::__1::__vector_base.81" }
%"class.std::__1::__vector_base.81" = type { i8*, i8*, %"class.std::__1::__compressed_pair.82" }
%"class.std::__1::__compressed_pair.82" = type { %"struct.std::__1::__compressed_pair_elem.83" }
%"struct.std::__1::__compressed_pair_elem.83" = type { i8* }
%"class.std::__1::vector.47" = type { %"class.std::__1::__vector_base.48" }
%"class.std::__1::__vector_base.48" = type { %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"**, %"class.std::__1::__compressed_pair.49" }
%"class.std::__1::__compressed_pair.49" = type { %"struct.std::__1::__compressed_pair_elem.50" }
%"struct.std::__1::__compressed_pair_elem.50" = type { %"class.v8::internal::compiler::Node"** }
%"class.v8::internal::compiler::CodeAssembler" = type { %"class.v8::internal::compiler::CodeAssemblerState"* }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase" }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase" = type { %"class.v8::internal::compiler::CodeAssemblerState"*, %"class.std::__1::vector.45", %"class.std::__1::vector.47", %"class.v8::internal::compiler::CodeAssemblerLabel" }
%"class.std::__1::vector.45" = type { %"class.std::__1::__vector_base.46" }
%"class.std::__1::__vector_base.46" = type { %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"*, %"class.std::__1::__compressed_pair.54" }
%"class.std::__1::__compressed_pair.54" = type { %"struct.std::__1::__compressed_pair_elem.55" }
%"struct.std::__1::__compressed_pair_elem.55" = type { %"class.std::__1::vector.47"* }
%"class.v8::internal::compiler::CodeAssemblerLabel" = type { i8, i64, %"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::RawMachineLabel"*, %"class.std::__1::map", %"class.std::__1::map.66" }
%"class.v8::internal::compiler::RawMachineLabel" = type opaque
%"class.std::__1::map" = type { %"class.std::__1::__tree.59" }
%"class.std::__1::__tree.59" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.60", %"class.std::__1::__compressed_pair.64" }
%"class.std::__1::__compressed_pair.60" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.64" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.std::__1::map.66" = type { %"class.std::__1::__tree.67" }
%"class.std::__1::__tree.67" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.68", %"class.std::__1::__compressed_pair.72" }
%"class.std::__1::__compressed_pair.68" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.72" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.v8::internal::CodeStubAssembler" = type { %"class.v8::internal::compiler::CodeAssembler", %"class.v8::internal::TorqueGeneratedExportedMacrosAssembler" }
%"class.v8::internal::TorqueGeneratedExportedMacrosAssembler" = type { %"class.v8::internal::compiler::CodeAssemblerState"* }
%"class.v8::internal::compiler::CodeAssemblerVariable" = type { %"class.v8::internal::compiler::CodeAssemblerVariable::Impl"*, %"class.v8::internal::compiler::CodeAssemblerState"* }
%"class.v8::internal::compiler::CodeAssemblerVariable::Impl" = type opaque

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal27GetFrameWithArgumentsInfo_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7ContextEEE(%"struct.v8::internal::TorqueStructFrameWithArgumentsInfo_0"* noalias nocapture sret, %"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #0 {
  %4 = alloca %"class.std::__1::vector.80", align 8
  %5 = alloca %"class.std::__1::vector.47", align 8
  %6 = alloca %"class.std::__1::vector.80", align 8
  %7 = alloca %"class.std::__1::vector.80", align 8
  %8 = alloca %"class.std::__1::vector.47", align 8
  %9 = alloca %"class.std::__1::vector.47", align 8
  %10 = alloca %"class.std::__1::vector.80", align 8
  %11 = alloca %"class.std::__1::vector.47", align 8
  %12 = alloca %"class.v8::internal::compiler::CodeAssembler", align 8
  %13 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", align 8
  %14 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", align 8
  %15 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", align 8
  %16 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", align 8
  %17 = alloca %"class.v8::internal::CodeStubAssembler", align 8
  %18 = alloca %"class.v8::internal::compiler::CodeAssemblerLabel", align 8
  %19 = alloca %"class.v8::internal::CodeStubAssembler", align 8
  %20 = alloca %"class.v8::internal::CodeStubAssembler", align 8
  %21 = alloca %"class.v8::internal::CodeStubAssembler", align 8
  %22 = bitcast %"class.v8::internal::compiler::CodeAssembler"* %12 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %22) #5
  %23 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssembler", %"class.v8::internal::compiler::CodeAssembler"* %12, i64 0, i32 0
  store %"class.v8::internal::compiler::CodeAssemblerState"* %1, %"class.v8::internal::compiler::CodeAssemblerState"** %23, align 8
  call void @_ZN2v88internal8compiler13CodeAssembler18PushSourcePositionEv(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12) #5
  %24 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %13 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %24) #5
  %25 = bitcast %"class.v8::internal::compiler::CodeAssembler"* %12 to i64*
  %26 = load i64, i64* %25, align 8
  %27 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %13 to i64*
  store i64 %26, i64* %27, align 8
  %28 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %13, i64 0, i32 0, i32 1
  %29 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %13, i64 0, i32 0, i32 3
  %30 = bitcast %"class.std::__1::vector.45"* %28 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %30, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %29, %"class.v8::internal::compiler::CodeAssembler"* nonnull %12, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %31 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %14 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %31) #5
  %32 = load i64, i64* %25, align 8
  %33 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %14 to i64*
  store i64 %32, i64* %33, align 8
  %34 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %14, i64 0, i32 0, i32 1
  %35 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %14, i64 0, i32 0, i32 3
  %36 = bitcast %"class.std::__1::vector.45"* %34 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %36, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %35, %"class.v8::internal::compiler::CodeAssembler"* nonnull %12, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %37 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %15 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %37) #5
  %38 = load i64, i64* %25, align 8
  %39 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %15 to i64*
  store i64 %38, i64* %39, align 8
  %40 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %15, i64 0, i32 0, i32 1
  %41 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %15, i64 0, i32 0, i32 3
  %42 = bitcast %"class.std::__1::vector.45"* %40 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %42, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %41, %"class.v8::internal::compiler::CodeAssembler"* nonnull %12, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %43 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %43) #5
  %44 = load i64, i64* %25, align 8
  %45 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16 to i64*
  store i64 %44, i64* %45, align 8
  %46 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16, i64 0, i32 0, i32 1
  %47 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16, i64 0, i32 0, i32 3
  %48 = bitcast %"class.std::__1::vector.45"* %46 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %48, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %47, %"class.v8::internal::compiler::CodeAssembler"* nonnull %12, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %49 = bitcast %"class.std::__1::vector.47"* %11 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %49) #5
  %50 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %13, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %49, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %50, %"class.std::__1::vector.47"* nonnull %11) #5
  %51 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %11, i64 0, i32 0, i32 0
  %52 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %51, align 8
  %53 = icmp eq %"class.v8::internal::compiler::Node"** %52, null
  br i1 %53, label %59, label %54

54:                                               ; preds = %3
  %55 = ptrtoint %"class.v8::internal::compiler::Node"** %52 to i64
  %56 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %11, i64 0, i32 0, i32 1
  %57 = bitcast %"class.v8::internal::compiler::Node"*** %56 to i64*
  store i64 %55, i64* %57, align 8
  %58 = bitcast %"class.v8::internal::compiler::Node"** %52 to i8*
  call void @_ZdlPv(i8* %58) #6
  br label %59

59:                                               ; preds = %3, %54
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %49) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %29) #5
  %60 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %13, i64 0, i32 0, i32 3, i32 1
  %61 = load i64, i64* %60, align 8
  %62 = icmp eq i64 %61, 0
  br i1 %62, label %107, label %63

63:                                               ; preds = %59
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %29) #5
  %64 = bitcast %"class.std::__1::vector.80"* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %64) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %64, i8 0, i64 24, i1 false) #5
  %65 = call dereferenceable(24) %"class.std::__1::vector.47"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %50, %"class.std::__1::vector.80"* nonnull %10) #5
  %66 = getelementptr inbounds %"class.std::__1::vector.80", %"class.std::__1::vector.80"* %10, i64 0, i32 0, i32 0
  %67 = load i8*, i8** %66, align 8
  %68 = icmp eq i8* %67, null
  br i1 %68, label %73, label %69

69:                                               ; preds = %63
  %70 = ptrtoint i8* %67 to i64
  %71 = getelementptr inbounds %"class.std::__1::vector.80", %"class.std::__1::vector.80"* %10, i64 0, i32 0, i32 1
  %72 = bitcast i8** %71 to i64*
  store i64 %70, i64* %72, align 8
  call void @_ZdlPv(i8* nonnull %67) #6
  br label %73

73:                                               ; preds = %63, %69
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %64) #5
  %74 = bitcast %"class.v8::internal::CodeStubAssembler"* %17 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %74) #5
  call void @_ZN2v88internal17CodeStubAssemblerC1EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"* nonnull %17, %"class.v8::internal::compiler::CodeAssemblerState"* %1) #5
  %75 = getelementptr inbounds %"class.v8::internal::CodeStubAssembler", %"class.v8::internal::CodeStubAssembler"* %17, i64 0, i32 0
  %76 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler22LoadParentFramePointerEv(%"class.v8::internal::compiler::CodeAssembler"* nonnull %75) #5
  call void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %75) #5
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %74) #5
  %77 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerLabel", %"class.v8::internal::compiler::CodeAssemblerLabel"* %18, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 80, i8* nonnull %77) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %18, %"class.v8::internal::compiler::CodeAssembler"* nonnull %12, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %78 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal25Cast_FrameWithArguments_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7ContextEEENS4_INS0_7RawPtrTEEEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssemblerState"* %1, %"class.v8::internal::compiler::Node"* %2, %"class.v8::internal::compiler::Node"* %76, %"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %18) #5
  %79 = ptrtoint %"class.v8::internal::compiler::Node"* %78 to i64
  %80 = bitcast %"class.std::__1::vector.47"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %80) #5
  %81 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %15, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %80, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %81, %"class.std::__1::vector.47"* nonnull %9) #5
  %82 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %9, i64 0, i32 0, i32 0
  %83 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %82, align 8
  %84 = icmp eq %"class.v8::internal::compiler::Node"** %83, null
  br i1 %84, label %90, label %85

85:                                               ; preds = %73
  %86 = ptrtoint %"class.v8::internal::compiler::Node"** %83 to i64
  %87 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %9, i64 0, i32 0, i32 1
  %88 = bitcast %"class.v8::internal::compiler::Node"*** %87 to i64*
  store i64 %86, i64* %88, align 8
  %89 = bitcast %"class.v8::internal::compiler::Node"** %83 to i8*
  call void @_ZdlPv(i8* %89) #6
  br label %90

90:                                               ; preds = %73, %85
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %80) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %41) #5
  %91 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerLabel", %"class.v8::internal::compiler::CodeAssemblerLabel"* %18, i64 0, i32 1
  %92 = load i64, i64* %91, align 8
  %93 = icmp eq i64 %92, 0
  br i1 %93, label %106, label %94

94:                                               ; preds = %90
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %18) #5
  %95 = bitcast %"class.std::__1::vector.47"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %95) #5
  %96 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %14, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %95, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %96, %"class.std::__1::vector.47"* nonnull %8) #5
  %97 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %8, i64 0, i32 0, i32 0
  %98 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %97, align 8
  %99 = icmp eq %"class.v8::internal::compiler::Node"** %98, null
  br i1 %99, label %105, label %100

100:                                              ; preds = %94
  %101 = ptrtoint %"class.v8::internal::compiler::Node"** %98 to i64
  %102 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %8, i64 0, i32 0, i32 1
  %103 = bitcast %"class.v8::internal::compiler::Node"*** %102 to i64*
  store i64 %101, i64* %103, align 8
  %104 = bitcast %"class.v8::internal::compiler::Node"** %98 to i8*
  call void @_ZdlPv(i8* %104) #6
  br label %105

105:                                              ; preds = %94, %100
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %95) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %35) #5
  br label %106

106:                                              ; preds = %90, %105
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %18) #5
  call void @llvm.lifetime.end.p0i8(i64 80, i8* nonnull %77) #5
  br label %107

107:                                              ; preds = %59, %106
  %108 = phi i64 [ %79, %106 ], [ 0, %59 ]
  %109 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %14, i64 0, i32 0, i32 3, i32 1
  %110 = load i64, i64* %109, align 8
  %111 = icmp eq i64 %110, 0
  br i1 %111, label %126, label %112

112:                                              ; preds = %107
  %113 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %14, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %35) #5
  %114 = bitcast %"class.std::__1::vector.80"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %114) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %114, i8 0, i64 24, i1 false) #5
  %115 = call dereferenceable(24) %"class.std::__1::vector.47"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %113, %"class.std::__1::vector.80"* nonnull %7) #5
  %116 = getelementptr inbounds %"class.std::__1::vector.80", %"class.std::__1::vector.80"* %7, i64 0, i32 0, i32 0
  %117 = load i8*, i8** %116, align 8
  %118 = icmp eq i8* %117, null
  br i1 %118, label %123, label %119

119:                                              ; preds = %112
  %120 = ptrtoint i8* %117 to i64
  %121 = getelementptr inbounds %"class.std::__1::vector.80", %"class.std::__1::vector.80"* %7, i64 0, i32 0, i32 1
  %122 = bitcast i8** %121 to i64*
  store i64 %120, i64* %122, align 8
  call void @_ZdlPv(i8* nonnull %117) #6
  br label %123

123:                                              ; preds = %112, %119
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %114) #5
  %124 = bitcast %"class.v8::internal::CodeStubAssembler"* %19 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %124) #5
  call void @_ZN2v88internal17CodeStubAssemblerC1EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"* nonnull %19, %"class.v8::internal::compiler::CodeAssemblerState"* %1) #5
  %125 = getelementptr inbounds %"class.v8::internal::CodeStubAssembler", %"class.v8::internal::CodeStubAssembler"* %19, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler11UnreachableEv(%"class.v8::internal::compiler::CodeAssembler"* nonnull %125) #5
  call void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %125) #5
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %124) #5
  br label %126

126:                                              ; preds = %107, %123
  %127 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %15, i64 0, i32 0, i32 3, i32 1
  %128 = load i64, i64* %127, align 8
  %129 = icmp eq i64 %128, 0
  br i1 %129, label %179, label %130

130:                                              ; preds = %126
  %131 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %15, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %41) #5
  %132 = bitcast %"class.std::__1::vector.80"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %132) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %132, i8 0, i64 24, i1 false) #5
  %133 = call dereferenceable(24) %"class.std::__1::vector.47"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %131, %"class.std::__1::vector.80"* nonnull %6) #5
  %134 = getelementptr inbounds %"class.std::__1::vector.80", %"class.std::__1::vector.80"* %6, i64 0, i32 0, i32 0
  %135 = load i8*, i8** %134, align 8
  %136 = icmp eq i8* %135, null
  br i1 %136, label %141, label %137

137:                                              ; preds = %130
  %138 = ptrtoint i8* %135 to i64
  %139 = getelementptr inbounds %"class.std::__1::vector.80", %"class.std::__1::vector.80"* %6, i64 0, i32 0, i32 1
  %140 = bitcast i8** %139 to i64*
  store i64 %138, i64* %140, align 8
  call void @_ZdlPv(i8* nonnull %135) #6
  br label %141

141:                                              ; preds = %130, %137
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %132) #5
  %142 = inttoptr i64 %108 to %"class.v8::internal::compiler::Node"*
  %143 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal23LoadFunctionFromFrame_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7RawPtrTEEE(%"class.v8::internal::compiler::CodeAssemblerState"* %1, %"class.v8::internal::compiler::Node"* %142) #5
  %144 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal38FromConstexpr_intptr_constexpr_int31_0EPNS0_8compiler18CodeAssemblerStateENS0_7int31_tE(%"class.v8::internal::compiler::CodeAssemblerState"* %1, i32 12) #5
  %145 = bitcast %"class.v8::internal::CodeStubAssembler"* %20 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %145) #5
  call void @_ZN2v88internal17CodeStubAssemblerC1EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"* nonnull %20, %"class.v8::internal::compiler::CodeAssemblerState"* %1) #5
  %146 = getelementptr inbounds %"class.v8::internal::CodeStubAssembler", %"class.v8::internal::CodeStubAssembler"* %20, i64 0, i32 0
  %147 = call zeroext i1 @_ZN2v88internal8compiler13CodeAssembler19IsMapOffsetConstantEPNS1_4NodeE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %146, %"class.v8::internal::compiler::Node"* %144) #5
  br i1 %147, label %148, label %150

148:                                              ; preds = %141
  %149 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal17CodeStubAssembler7LoadMapENS0_5TNodeINS0_10HeapObjectEEE(%"class.v8::internal::CodeStubAssembler"* nonnull %20, %"class.v8::internal::compiler::Node"* %143) #5
  br label %154

150:                                              ; preds = %141
  %151 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler14IntPtrConstantEl(%"class.v8::internal::compiler::CodeAssembler"* nonnull %146, i64 1) #5
  %152 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler9IntPtrSubENS0_5TNodeINS0_5WordTEEES5_(%"class.v8::internal::compiler::CodeAssembler"* nonnull %146, %"class.v8::internal::compiler::Node"* %144, %"class.v8::internal::compiler::Node"* %151) #5
  %153 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler14LoadFromObjectENS0_11MachineTypeENS0_5TNodeINS0_6ObjectEEENS4_INS0_7IntPtrTEEE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %146, i16 1800, %"class.v8::internal::compiler::Node"* %143, %"class.v8::internal::compiler::Node"* %152) #5
  br label %154

154:                                              ; preds = %148, %150
  %155 = phi %"class.v8::internal::compiler::Node"* [ %149, %148 ], [ %153, %150 ]
  call void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %146) #5
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %145) #5
  %156 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal38FromConstexpr_intptr_constexpr_int31_0EPNS0_8compiler18CodeAssemblerStateENS0_7int31_tE(%"class.v8::internal::compiler::CodeAssemblerState"* %1, i32 22) #5
  %157 = bitcast %"class.v8::internal::CodeStubAssembler"* %21 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %157) #5
  call void @_ZN2v88internal17CodeStubAssemblerC1EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"* nonnull %21, %"class.v8::internal::compiler::CodeAssemblerState"* %1) #5
  %158 = getelementptr inbounds %"class.v8::internal::CodeStubAssembler", %"class.v8::internal::CodeStubAssembler"* %21, i64 0, i32 0
  %159 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler14IntPtrConstantEl(%"class.v8::internal::compiler::CodeAssembler"* nonnull %158, i64 1) #5
  %160 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler9IntPtrSubENS0_5TNodeINS0_5WordTEEES5_(%"class.v8::internal::compiler::CodeAssembler"* nonnull %158, %"class.v8::internal::compiler::Node"* %156, %"class.v8::internal::compiler::Node"* %159) #5
  %161 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler14LoadFromObjectENS0_11MachineTypeENS0_5TNodeINS0_6ObjectEEENS4_INS0_7IntPtrTEEE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %158, i16 771, %"class.v8::internal::compiler::Node"* %155, %"class.v8::internal::compiler::Node"* %160) #5
  call void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %158) #5
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %157) #5
  %162 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal22Convert_int32_uint16_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7Uint16TEEE(%"class.v8::internal::compiler::CodeAssemblerState"* %1, %"class.v8::internal::compiler::Node"* %161) #5
  %163 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal20Convert_bint_int32_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_6Int32TEEE(%"class.v8::internal::compiler::CodeAssemblerState"* %1, %"class.v8::internal::compiler::Node"* %162) #5
  %164 = ptrtoint %"class.v8::internal::compiler::Node"* %163 to i64
  %165 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal19LoadArgCFromFrame_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7RawPtrTEEE(%"class.v8::internal::compiler::CodeAssemblerState"* %1, %"class.v8::internal::compiler::Node"* %142) #5
  %166 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal21Convert_bint_intptr_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7IntPtrTEEE(%"class.v8::internal::compiler::CodeAssemblerState"* %1, %"class.v8::internal::compiler::Node"* %165) #5
  %167 = ptrtoint %"class.v8::internal::compiler::Node"* %166 to i64
  %168 = bitcast %"class.std::__1::vector.47"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %168) #5
  %169 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %168, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %169, %"class.std::__1::vector.47"* nonnull %5) #5
  %170 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %5, i64 0, i32 0, i32 0
  %171 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %170, align 8
  %172 = icmp eq %"class.v8::internal::compiler::Node"** %171, null
  br i1 %172, label %178, label %173

173:                                              ; preds = %154
  %174 = ptrtoint %"class.v8::internal::compiler::Node"** %171 to i64
  %175 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %5, i64 0, i32 0, i32 1
  %176 = bitcast %"class.v8::internal::compiler::Node"*** %175 to i64*
  store i64 %174, i64* %176, align 8
  %177 = bitcast %"class.v8::internal::compiler::Node"** %171 to i8*
  call void @_ZdlPv(i8* %177) #6
  br label %178

178:                                              ; preds = %154, %173
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %168) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %47) #5
  br label %179

179:                                              ; preds = %126, %178
  %180 = phi i64 [ %164, %178 ], [ 0, %126 ]
  %181 = phi i64 [ %167, %178 ], [ 0, %126 ]
  %182 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %47) #5
  %183 = bitcast %"class.std::__1::vector.80"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %183) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %183, i8 0, i64 24, i1 false) #5
  %184 = call dereferenceable(24) %"class.std::__1::vector.47"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %182, %"class.std::__1::vector.80"* nonnull %4) #5
  %185 = getelementptr inbounds %"class.std::__1::vector.80", %"class.std::__1::vector.80"* %4, i64 0, i32 0, i32 0
  %186 = load i8*, i8** %185, align 8
  %187 = icmp eq i8* %186, null
  br i1 %187, label %192, label %188

188:                                              ; preds = %179
  %189 = ptrtoint i8* %186 to i64
  %190 = getelementptr inbounds %"class.std::__1::vector.80", %"class.std::__1::vector.80"* %4, i64 0, i32 0, i32 1
  %191 = bitcast i8** %190 to i64*
  store i64 %189, i64* %191, align 8
  call void @_ZdlPv(i8* nonnull %186) #6
  br label %192

192:                                              ; preds = %179, %188
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %183) #5
  %193 = bitcast %"struct.v8::internal::TorqueStructFrameWithArgumentsInfo_0"* %0 to i64*
  store i64 %108, i64* %193, align 8
  %194 = getelementptr inbounds %"struct.v8::internal::TorqueStructFrameWithArgumentsInfo_0", %"struct.v8::internal::TorqueStructFrameWithArgumentsInfo_0"* %0, i64 0, i32 1
  %195 = bitcast %"class.v8::internal::TNode.43"* %194 to i64*
  store i64 %181, i64* %195, align 8
  %196 = getelementptr inbounds %"struct.v8::internal::TorqueStructFrameWithArgumentsInfo_0", %"struct.v8::internal::TorqueStructFrameWithArgumentsInfo_0"* %0, i64 0, i32 2
  %197 = bitcast %"class.v8::internal::TNode.43"* %196 to i64*
  store i64 %180, i64* %197, align 8
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %47) #5
  %198 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16, i64 0, i32 0, i32 2, i32 0, i32 0
  %199 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %198, align 8
  %200 = icmp eq %"class.v8::internal::compiler::Node"** %199, null
  br i1 %200, label %206, label %201

201:                                              ; preds = %192
  %202 = ptrtoint %"class.v8::internal::compiler::Node"** %199 to i64
  %203 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16, i64 0, i32 0, i32 2, i32 0, i32 1
  %204 = bitcast %"class.v8::internal::compiler::Node"*** %203 to i64*
  store i64 %202, i64* %204, align 8
  %205 = bitcast %"class.v8::internal::compiler::Node"** %199 to i8*
  call void @_ZdlPv(i8* %205) #6
  br label %206

206:                                              ; preds = %201, %192
  %207 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %46, i64 0, i32 0, i32 0
  %208 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %207, align 8
  %209 = icmp eq %"class.std::__1::vector.47"* %208, null
  br i1 %209, label %233, label %210

210:                                              ; preds = %206
  %211 = bitcast %"class.std::__1::vector.47"* %208 to i8*
  %212 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16, i64 0, i32 0, i32 1, i32 0, i32 1
  %213 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %212, align 8
  %214 = icmp eq %"class.std::__1::vector.47"* %213, %208
  br i1 %214, label %231, label %215

215:                                              ; preds = %210, %226
  %216 = phi %"class.std::__1::vector.47"* [ %217, %226 ], [ %213, %210 ]
  %217 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %216, i64 -1
  %218 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %217, i64 0, i32 0, i32 0
  %219 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %218, align 8
  %220 = icmp eq %"class.v8::internal::compiler::Node"** %219, null
  br i1 %220, label %226, label %221

221:                                              ; preds = %215
  %222 = ptrtoint %"class.v8::internal::compiler::Node"** %219 to i64
  %223 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %216, i64 -1, i32 0, i32 1
  %224 = bitcast %"class.v8::internal::compiler::Node"*** %223 to i64*
  store i64 %222, i64* %224, align 8
  %225 = bitcast %"class.v8::internal::compiler::Node"** %219 to i8*
  call void @_ZdlPv(i8* %225) #6
  br label %226

226:                                              ; preds = %221, %215
  %227 = icmp eq %"class.std::__1::vector.47"* %217, %208
  br i1 %227, label %228, label %215

228:                                              ; preds = %226
  %229 = bitcast %"class.std::__1::vector.45"* %46 to i8**
  %230 = load i8*, i8** %229, align 8
  br label %231

231:                                              ; preds = %228, %210
  %232 = phi i8* [ %230, %228 ], [ %211, %210 ]
  store %"class.std::__1::vector.47"* %208, %"class.std::__1::vector.47"** %212, align 8
  call void @_ZdlPv(i8* %232) #6
  br label %233

233:                                              ; preds = %206, %231
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %43) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %41) #5
  %234 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %15, i64 0, i32 0, i32 2, i32 0, i32 0
  %235 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %234, align 8
  %236 = icmp eq %"class.v8::internal::compiler::Node"** %235, null
  br i1 %236, label %242, label %237

237:                                              ; preds = %233
  %238 = ptrtoint %"class.v8::internal::compiler::Node"** %235 to i64
  %239 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %15, i64 0, i32 0, i32 2, i32 0, i32 1
  %240 = bitcast %"class.v8::internal::compiler::Node"*** %239 to i64*
  store i64 %238, i64* %240, align 8
  %241 = bitcast %"class.v8::internal::compiler::Node"** %235 to i8*
  call void @_ZdlPv(i8* %241) #6
  br label %242

242:                                              ; preds = %237, %233
  %243 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %40, i64 0, i32 0, i32 0
  %244 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %243, align 8
  %245 = icmp eq %"class.std::__1::vector.47"* %244, null
  br i1 %245, label %269, label %246

246:                                              ; preds = %242
  %247 = bitcast %"class.std::__1::vector.47"* %244 to i8*
  %248 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %15, i64 0, i32 0, i32 1, i32 0, i32 1
  %249 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %248, align 8
  %250 = icmp eq %"class.std::__1::vector.47"* %249, %244
  br i1 %250, label %267, label %251

251:                                              ; preds = %246, %262
  %252 = phi %"class.std::__1::vector.47"* [ %253, %262 ], [ %249, %246 ]
  %253 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %252, i64 -1
  %254 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %253, i64 0, i32 0, i32 0
  %255 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %254, align 8
  %256 = icmp eq %"class.v8::internal::compiler::Node"** %255, null
  br i1 %256, label %262, label %257

257:                                              ; preds = %251
  %258 = ptrtoint %"class.v8::internal::compiler::Node"** %255 to i64
  %259 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %252, i64 -1, i32 0, i32 1
  %260 = bitcast %"class.v8::internal::compiler::Node"*** %259 to i64*
  store i64 %258, i64* %260, align 8
  %261 = bitcast %"class.v8::internal::compiler::Node"** %255 to i8*
  call void @_ZdlPv(i8* %261) #6
  br label %262

262:                                              ; preds = %257, %251
  %263 = icmp eq %"class.std::__1::vector.47"* %253, %244
  br i1 %263, label %264, label %251

264:                                              ; preds = %262
  %265 = bitcast %"class.std::__1::vector.45"* %40 to i8**
  %266 = load i8*, i8** %265, align 8
  br label %267

267:                                              ; preds = %264, %246
  %268 = phi i8* [ %266, %264 ], [ %247, %246 ]
  store %"class.std::__1::vector.47"* %244, %"class.std::__1::vector.47"** %248, align 8
  call void @_ZdlPv(i8* %268) #6
  br label %269

269:                                              ; preds = %242, %267
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %37) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %35) #5
  %270 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %14, i64 0, i32 0, i32 2, i32 0, i32 0
  %271 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %270, align 8
  %272 = icmp eq %"class.v8::internal::compiler::Node"** %271, null
  br i1 %272, label %278, label %273

273:                                              ; preds = %269
  %274 = ptrtoint %"class.v8::internal::compiler::Node"** %271 to i64
  %275 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %14, i64 0, i32 0, i32 2, i32 0, i32 1
  %276 = bitcast %"class.v8::internal::compiler::Node"*** %275 to i64*
  store i64 %274, i64* %276, align 8
  %277 = bitcast %"class.v8::internal::compiler::Node"** %271 to i8*
  call void @_ZdlPv(i8* %277) #6
  br label %278

278:                                              ; preds = %273, %269
  %279 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %34, i64 0, i32 0, i32 0
  %280 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %279, align 8
  %281 = icmp eq %"class.std::__1::vector.47"* %280, null
  br i1 %281, label %305, label %282

282:                                              ; preds = %278
  %283 = bitcast %"class.std::__1::vector.47"* %280 to i8*
  %284 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %14, i64 0, i32 0, i32 1, i32 0, i32 1
  %285 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %284, align 8
  %286 = icmp eq %"class.std::__1::vector.47"* %285, %280
  br i1 %286, label %303, label %287

287:                                              ; preds = %282, %298
  %288 = phi %"class.std::__1::vector.47"* [ %289, %298 ], [ %285, %282 ]
  %289 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %288, i64 -1
  %290 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %289, i64 0, i32 0, i32 0
  %291 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %290, align 8
  %292 = icmp eq %"class.v8::internal::compiler::Node"** %291, null
  br i1 %292, label %298, label %293

293:                                              ; preds = %287
  %294 = ptrtoint %"class.v8::internal::compiler::Node"** %291 to i64
  %295 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %288, i64 -1, i32 0, i32 1
  %296 = bitcast %"class.v8::internal::compiler::Node"*** %295 to i64*
  store i64 %294, i64* %296, align 8
  %297 = bitcast %"class.v8::internal::compiler::Node"** %291 to i8*
  call void @_ZdlPv(i8* %297) #6
  br label %298

298:                                              ; preds = %293, %287
  %299 = icmp eq %"class.std::__1::vector.47"* %289, %280
  br i1 %299, label %300, label %287

300:                                              ; preds = %298
  %301 = bitcast %"class.std::__1::vector.45"* %34 to i8**
  %302 = load i8*, i8** %301, align 8
  br label %303

303:                                              ; preds = %300, %282
  %304 = phi i8* [ %302, %300 ], [ %283, %282 ]
  store %"class.std::__1::vector.47"* %280, %"class.std::__1::vector.47"** %284, align 8
  call void @_ZdlPv(i8* %304) #6
  br label %305

305:                                              ; preds = %278, %303
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %31) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %29) #5
  %306 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %13, i64 0, i32 0, i32 2, i32 0, i32 0
  %307 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %306, align 8
  %308 = icmp eq %"class.v8::internal::compiler::Node"** %307, null
  br i1 %308, label %314, label %309

309:                                              ; preds = %305
  %310 = ptrtoint %"class.v8::internal::compiler::Node"** %307 to i64
  %311 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %13, i64 0, i32 0, i32 2, i32 0, i32 1
  %312 = bitcast %"class.v8::internal::compiler::Node"*** %311 to i64*
  store i64 %310, i64* %312, align 8
  %313 = bitcast %"class.v8::internal::compiler::Node"** %307 to i8*
  call void @_ZdlPv(i8* %313) #6
  br label %314

314:                                              ; preds = %309, %305
  %315 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %28, i64 0, i32 0, i32 0
  %316 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %315, align 8
  %317 = icmp eq %"class.std::__1::vector.47"* %316, null
  br i1 %317, label %341, label %318

318:                                              ; preds = %314
  %319 = bitcast %"class.std::__1::vector.47"* %316 to i8*
  %320 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %13, i64 0, i32 0, i32 1, i32 0, i32 1
  %321 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %320, align 8
  %322 = icmp eq %"class.std::__1::vector.47"* %321, %316
  br i1 %322, label %339, label %323

323:                                              ; preds = %318, %334
  %324 = phi %"class.std::__1::vector.47"* [ %325, %334 ], [ %321, %318 ]
  %325 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %324, i64 -1
  %326 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %325, i64 0, i32 0, i32 0
  %327 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %326, align 8
  %328 = icmp eq %"class.v8::internal::compiler::Node"** %327, null
  br i1 %328, label %334, label %329

329:                                              ; preds = %323
  %330 = ptrtoint %"class.v8::internal::compiler::Node"** %327 to i64
  %331 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %324, i64 -1, i32 0, i32 1
  %332 = bitcast %"class.v8::internal::compiler::Node"*** %331 to i64*
  store i64 %330, i64* %332, align 8
  %333 = bitcast %"class.v8::internal::compiler::Node"** %327 to i8*
  call void @_ZdlPv(i8* %333) #6
  br label %334

334:                                              ; preds = %329, %323
  %335 = icmp eq %"class.std::__1::vector.47"* %325, %316
  br i1 %335, label %336, label %323

336:                                              ; preds = %334
  %337 = bitcast %"class.std::__1::vector.45"* %28 to i8**
  %338 = load i8*, i8** %337, align 8
  br label %339

339:                                              ; preds = %336, %318
  %340 = phi i8* [ %338, %336 ], [ %319, %318 ]
  store %"class.std::__1::vector.47"* %316, %"class.std::__1::vector.47"** %320, align 8
  call void @_ZdlPv(i8* %340) #6
  br label %341

341:                                              ; preds = %314, %339
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %24) #5
  call void @_ZN2v88internal8compiler13CodeAssembler17PopSourcePositionEv(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12) #5
  call void @_ZN2v88internal8compiler13CodeAssemblerD1Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12) #5
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %22) #5
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare void @_ZN2v88internal17CodeStubAssemblerC1EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"*, %"class.v8::internal::compiler::CodeAssemblerState"*) unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler22LoadParentFramePointerEv(%"class.v8::internal::compiler::CodeAssembler"*) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"*) unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal25Cast_FrameWithArguments_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7ContextEEENS4_INS0_7RawPtrTEEEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::CodeAssemblerLabel"*) local_unnamed_addr #2

declare void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"*, %"class.v8::internal::compiler::CodeAssemblerLabel"*) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"*) unnamed_addr #3

declare void @_ZN2v88internal8compiler13CodeAssembler11UnreachableEv(%"class.v8::internal::compiler::CodeAssembler"*) local_unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal23LoadFunctionFromFrame_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7RawPtrTEEE(%"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal38FromConstexpr_intptr_constexpr_int31_0EPNS0_8compiler18CodeAssemblerStateENS0_7int31_tE(%"class.v8::internal::compiler::CodeAssemblerState"*, i32) local_unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal22Convert_int32_uint16_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7Uint16TEEE(%"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal20Convert_bint_int32_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_6Int32TEEE(%"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal19LoadArgCFromFrame_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7RawPtrTEEE(%"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal21Convert_bint_intptr_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7IntPtrTEEE(%"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN2v88internal8compiler13CodeAssemblerD1Ev(%"class.v8::internal::compiler::CodeAssembler"*) unnamed_addr #3

declare void @_ZN2v88internal8compiler13CodeAssembler18PushSourcePositionEv(%"class.v8::internal::compiler::CodeAssembler"*) local_unnamed_addr #2

declare void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"*, %"class.v8::internal::compiler::CodeAssembler"*, i64, %"class.v8::internal::compiler::CodeAssemblerVariable"**, i32) unnamed_addr #2

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

declare void @_ZN2v88internal8compiler13CodeAssembler17PopSourcePositionEv(%"class.v8::internal::compiler::CodeAssembler"*) local_unnamed_addr #2

declare void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"*, %"class.v8::internal::compiler::CodeAssemblerLabel"*) local_unnamed_addr #2

declare void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"*, %"class.std::__1::vector.47"*) local_unnamed_addr #2

declare dereferenceable(24) %"class.std::__1::vector.47"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"*, %"class.std::__1::vector.80"*) local_unnamed_addr #2

declare zeroext i1 @_ZN2v88internal8compiler13CodeAssembler19IsMapOffsetConstantEPNS1_4NodeE(%"class.v8::internal::compiler::CodeAssembler"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal17CodeStubAssembler7LoadMapENS0_5TNodeINS0_10HeapObjectEEE(%"class.v8::internal::CodeStubAssembler"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler14IntPtrConstantEl(%"class.v8::internal::compiler::CodeAssembler"*, i64) local_unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler14LoadFromObjectENS0_11MachineTypeENS0_5TNodeINS0_6ObjectEEENS4_INS0_7IntPtrTEEE(%"class.v8::internal::compiler::CodeAssembler"*, i16, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler9IntPtrSubENS0_5TNodeINS0_5WordTEEES5_(%"class.v8::internal::compiler::CodeAssembler"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
