; ModuleID = '../../v8/src/heap/cppgc/gc-info.cc'
source_filename = "../../v8/src/heap/cppgc/gc-info.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.cppgc::internal::GCInfoTable" = type { %"class.v8::PageAllocator"*, %"struct.cppgc::internal::GCInfo"*, i8*, i16, i16, %"class.v8::base::Mutex" }
%"class.v8::PageAllocator" = type { i32 (...)** }
%"struct.cppgc::internal::GCInfo" = type { void (i8*)*, void (%"class.cppgc::Visitor"*, i8*)*, { i8*, i8 } (i8*)*, i8 }
%"class.cppgc::Visitor" = type opaque
%"class.v8::base::Mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i16 }

@_ZN5cppgc8internal17GlobalGCInfoTable13global_table_E = external local_unnamed_addr global %"class.cppgc::internal::GCInfoTable"*, align 8

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i16 @_ZN5cppgc8internal17EnsureGCInfoIndexERNSt3__16atomicItEEPFvPvEPFvPNS_7VisitorEPKvEPFNS0_14HeapObjectNameESB_Eb(%"struct.std::__1::atomic"* dereferenceable(2), void (i8*)*, void (%"class.cppgc::Visitor"*, i8*)*, { i8*, i8 } (i8*)*, i1 zeroext) local_unnamed_addr #0 {
  %6 = alloca %"struct.cppgc::internal::GCInfo", align 8
  %7 = zext i1 %4 to i8
  %8 = load %"class.cppgc::internal::GCInfoTable"*, %"class.cppgc::internal::GCInfoTable"** @_ZN5cppgc8internal17GlobalGCInfoTable13global_table_E, align 8
  %9 = bitcast %"struct.cppgc::internal::GCInfo"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %9) #3
  %10 = getelementptr inbounds %"struct.cppgc::internal::GCInfo", %"struct.cppgc::internal::GCInfo"* %6, i64 0, i32 0
  store void (i8*)* %1, void (i8*)** %10, align 8
  %11 = getelementptr inbounds %"struct.cppgc::internal::GCInfo", %"struct.cppgc::internal::GCInfo"* %6, i64 0, i32 1
  store void (%"class.cppgc::Visitor"*, i8*)* %2, void (%"class.cppgc::Visitor"*, i8*)** %11, align 8
  %12 = getelementptr inbounds %"struct.cppgc::internal::GCInfo", %"struct.cppgc::internal::GCInfo"* %6, i64 0, i32 2
  store { i8*, i8 } (i8*)* %3, { i8*, i8 } (i8*)** %12, align 8
  %13 = getelementptr inbounds %"struct.cppgc::internal::GCInfo", %"struct.cppgc::internal::GCInfo"* %6, i64 0, i32 3
  store i8 %7, i8* %13, align 8
  %14 = call zeroext i16 @_ZN5cppgc8internal11GCInfoTable17RegisterNewGCInfoERNSt3__16atomicItEERKNS0_6GCInfoE(%"class.cppgc::internal::GCInfoTable"* %8, %"struct.std::__1::atomic"* dereferenceable(2) %0, %"struct.cppgc::internal::GCInfo"* nonnull dereferenceable(32) %6) #3
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %9) #3
  ret i16 %14
}

declare zeroext i16 @_ZN5cppgc8internal11GCInfoTable17RegisterNewGCInfoERNSt3__16atomicItEERKNS0_6GCInfoE(%"class.cppgc::internal::GCInfoTable"*, %"struct.std::__1::atomic"* dereferenceable(2), %"struct.cppgc::internal::GCInfo"* dereferenceable(32)) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
