; ModuleID = '../../v8/src/heap/cppgc/gc-info-table.cc'
source_filename = "../../v8/src/heap/cppgc/gc-info-table.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.cppgc::internal::GCInfoTable" = type { %"class.v8::PageAllocator"*, %"struct.cppgc::internal::GCInfo"*, i8*, i16, i16, %"class.v8::base::Mutex" }
%"class.v8::PageAllocator" = type { i32 (...)** }
%"struct.cppgc::internal::GCInfo" = type { void (i8*)*, void (%"class.cppgc::Visitor"*, i8*)*, { i8*, i8 } (i8*)*, i8 }
%"class.cppgc::Visitor" = type opaque
%"class.v8::base::Mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.v8::base::LeakyObject" = type { %"struct.std::__1::aligned_storage<72, 8>::type" }
%"struct.std::__1::aligned_storage<72, 8>::type" = type { [72 x i8] }
%"class.v8::base::LeakyObject.1" = type { %"struct.std::__1::aligned_storage<24, 8>::type" }
%"struct.std::__1::aligned_storage<24, 8>::type" = type { [24 x i8] }
%"class.v8::base::PageAllocator" = type { %"class.v8::PageAllocator", i64, i64 }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i16 }

@_ZN5cppgc8internal17GlobalGCInfoTable13global_table_E = hidden local_unnamed_addr global %"class.cppgc::internal::GCInfoTable"* null, align 8
@_ZN5cppgc8internal11GCInfoTable9kMaxIndexE = hidden local_unnamed_addr constant i16 16384, align 2
@_ZN5cppgc8internal11GCInfoTable9kMinIndexE = hidden local_unnamed_addr constant i16 1, align 2
@_ZN5cppgc8internal11GCInfoTable19kInitialWantedLimitE = hidden local_unnamed_addr constant i16 512, align 2
@_ZZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table = internal global %"class.v8::base::LeakyObject" zeroinitializer, align 8
@_ZGVZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table = internal global i64 0, align 8
@.str = private unnamed_addr constant [18 x i8] c"Check failed: %s.\00", align 1
@.str.1 = private unnamed_addr constant [45 x i8] c"page_allocator == global_table_->allocator()\00", align 1
@.str.2 = private unnamed_addr constant [7 x i8] c"table_\00", align 1
@.str.3 = private unnamed_addr constant [56 x i8] c"std::numeric_limits<GCInfoIndex>::max() > initial_limit\00", align 1
@.str.4 = private unnamed_addr constant [19 x i8] c"new_limit > limit_\00", align 1
@.str.5 = private unnamed_addr constant [63 x i8] c"0u == new_committed_size % page_allocator_->AllocatePageSize()\00", align 1
@.str.6 = private unnamed_addr constant [37 x i8] c"MaxTableSize() >= new_committed_size\00", align 1
@.str.7 = private unnamed_addr constant [96 x i8] c"page_allocator_->SetPermissions(current_table_end, table_size_delta, PageAllocator::kReadWrite)\00", align 1
@.str.8 = private unnamed_addr constant [93 x i8] c"page_allocator_->SetPermissions(read_only_table_end_, read_only_delta, PageAllocator::kRead)\00", align 1
@.str.9 = private unnamed_addr constant [35 x i8] c"new_index < GCInfoTable::kMaxIndex\00", align 1
@_ZZN5cppgc8internal12_GLOBAL__N_112GetAllocatorEPN2v813PageAllocatorEE22default_page_allocator = internal global %"class.v8::base::LeakyObject.1" zeroinitializer, align 8
@_ZGVZN5cppgc8internal12_GLOBAL__N_112GetAllocatorEPN2v813PageAllocatorEE22default_page_allocator = internal global i64 0, align 8

@_ZN5cppgc8internal11GCInfoTableC1EPN2v813PageAllocatorE = hidden unnamed_addr alias void (%"class.cppgc::internal::GCInfoTable"*, %"class.v8::PageAllocator"*), void (%"class.cppgc::internal::GCInfoTable"*, %"class.v8::PageAllocator"*)* @_ZN5cppgc8internal11GCInfoTableC2EPN2v813PageAllocatorE
@_ZN5cppgc8internal11GCInfoTableD1Ev = hidden unnamed_addr alias void (%"class.cppgc::internal::GCInfoTable"*), void (%"class.cppgc::internal::GCInfoTable"*)* @_ZN5cppgc8internal11GCInfoTableD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorE(%"class.v8::PageAllocator"*) local_unnamed_addr #0 align 2 {
  %2 = load atomic i8, i8* bitcast (i64* @_ZGVZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table to i8*) acquire, align 8
  %3 = icmp eq i8 %2, 0
  br i1 %3, label %4, label %41, !prof !2

4:                                                ; preds = %1
  %5 = tail call i32 @__cxa_guard_acquire(i64* nonnull @_ZGVZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table) #7
  %6 = icmp eq i32 %5, 0
  br i1 %6, label %41, label %7

7:                                                ; preds = %4
  %8 = icmp eq %"class.v8::PageAllocator"* %0, null
  br i1 %8, label %9, label %16

9:                                                ; preds = %7
  %10 = load atomic i8, i8* bitcast (i64* @_ZGVZN5cppgc8internal12_GLOBAL__N_112GetAllocatorEPN2v813PageAllocatorEE22default_page_allocator to i8*) acquire, align 8
  %11 = icmp eq i8 %10, 0
  br i1 %11, label %12, label %16, !prof !2

12:                                               ; preds = %9
  %13 = tail call i32 @__cxa_guard_acquire(i64* nonnull @_ZGVZN5cppgc8internal12_GLOBAL__N_112GetAllocatorEPN2v813PageAllocatorEE22default_page_allocator) #7
  %14 = icmp eq i32 %13, 0
  br i1 %14, label %16, label %15

15:                                               ; preds = %12
  tail call void @_ZN2v84base13PageAllocatorC1Ev(%"class.v8::base::PageAllocator"* bitcast (%"class.v8::base::LeakyObject.1"* @_ZZN5cppgc8internal12_GLOBAL__N_112GetAllocatorEPN2v813PageAllocatorEE22default_page_allocator to %"class.v8::base::PageAllocator"*)) #7
  tail call void @__cxa_guard_release(i64* nonnull @_ZGVZN5cppgc8internal12_GLOBAL__N_112GetAllocatorEPN2v813PageAllocatorEE22default_page_allocator) #7
  br label %16

16:                                               ; preds = %7, %9, %12, %15
  %17 = phi %"class.v8::PageAllocator"* [ %0, %7 ], [ bitcast (%"class.v8::base::LeakyObject.1"* @_ZZN5cppgc8internal12_GLOBAL__N_112GetAllocatorEPN2v813PageAllocatorEE22default_page_allocator to %"class.v8::PageAllocator"*), %12 ], [ bitcast (%"class.v8::base::LeakyObject.1"* @_ZZN5cppgc8internal12_GLOBAL__N_112GetAllocatorEPN2v813PageAllocatorEE22default_page_allocator to %"class.v8::PageAllocator"*), %15 ], [ bitcast (%"class.v8::base::LeakyObject.1"* @_ZZN5cppgc8internal12_GLOBAL__N_112GetAllocatorEPN2v813PageAllocatorEE22default_page_allocator to %"class.v8::PageAllocator"*), %9 ]
  store %"class.v8::PageAllocator"* %17, %"class.v8::PageAllocator"** bitcast (%"class.v8::base::LeakyObject"* @_ZZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table to %"class.v8::PageAllocator"**), align 8
  %18 = bitcast %"class.v8::PageAllocator"* %17 to i64 (%"class.v8::PageAllocator"*)***
  %19 = load i64 (%"class.v8::PageAllocator"*)**, i64 (%"class.v8::PageAllocator"*)*** %18, align 8
  %20 = getelementptr inbounds i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %19, i64 2
  %21 = load i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %20, align 8
  %22 = tail call i64 %21(%"class.v8::PageAllocator"* nonnull %17) #7
  %23 = add i64 %22, 524287
  %24 = sub nsw i64 0, %22
  %25 = and i64 %23, %24
  %26 = load %"class.v8::PageAllocator"*, %"class.v8::PageAllocator"** bitcast (%"class.v8::base::LeakyObject"* @_ZZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table to %"class.v8::PageAllocator"**), align 8
  %27 = bitcast %"class.v8::PageAllocator"* %26 to i64 (%"class.v8::PageAllocator"*)***
  %28 = load i64 (%"class.v8::PageAllocator"*)**, i64 (%"class.v8::PageAllocator"*)*** %27, align 8
  %29 = getelementptr inbounds i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %28, i64 2
  %30 = load i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %29, align 8
  %31 = tail call i64 %30(%"class.v8::PageAllocator"* %26) #7
  %32 = bitcast %"class.v8::PageAllocator"* %17 to i8* (%"class.v8::PageAllocator"*, i8*, i64, i64, i32)***
  %33 = load i8* (%"class.v8::PageAllocator"*, i8*, i64, i64, i32)**, i8* (%"class.v8::PageAllocator"*, i8*, i64, i64, i32)*** %32, align 8
  %34 = getelementptr inbounds i8* (%"class.v8::PageAllocator"*, i8*, i64, i64, i32)*, i8* (%"class.v8::PageAllocator"*, i8*, i64, i64, i32)** %33, i64 6
  %35 = load i8* (%"class.v8::PageAllocator"*, i8*, i64, i64, i32)*, i8* (%"class.v8::PageAllocator"*, i8*, i64, i64, i32)** %34, align 8
  %36 = tail call i8* %35(%"class.v8::PageAllocator"* nonnull %17, i8* null, i64 %25, i64 %31, i32 0) #7
  store i8* %36, i8** bitcast (i8* getelementptr inbounds (%"class.v8::base::LeakyObject", %"class.v8::base::LeakyObject"* @_ZZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table, i64 0, i32 0, i32 0, i64 8) to i8**), align 8
  store i8* %36, i8** bitcast (i8* getelementptr inbounds (%"class.v8::base::LeakyObject", %"class.v8::base::LeakyObject"* @_ZZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table, i64 0, i32 0, i32 0, i64 16) to i8**), align 8
  store i16 1, i16* bitcast (i8* getelementptr inbounds (%"class.v8::base::LeakyObject", %"class.v8::base::LeakyObject"* @_ZZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table, i64 0, i32 0, i32 0, i64 24) to i16*), align 8
  store i16 0, i16* bitcast (i8* getelementptr inbounds (%"class.v8::base::LeakyObject", %"class.v8::base::LeakyObject"* @_ZZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table, i64 0, i32 0, i32 0, i64 26) to i16*), align 2
  tail call void @_ZN2v84base5MutexC1Ev(%"class.v8::base::Mutex"* bitcast (i8* getelementptr inbounds (%"class.v8::base::LeakyObject", %"class.v8::base::LeakyObject"* @_ZZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table, i64 0, i32 0, i32 0, i64 32) to %"class.v8::base::Mutex"*)) #7
  %37 = load %"struct.cppgc::internal::GCInfo"*, %"struct.cppgc::internal::GCInfo"** bitcast (i8* getelementptr inbounds (%"class.v8::base::LeakyObject", %"class.v8::base::LeakyObject"* @_ZZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table, i64 0, i32 0, i32 0, i64 8) to %"struct.cppgc::internal::GCInfo"**), align 8
  %38 = icmp eq %"struct.cppgc::internal::GCInfo"* %37, null
  br i1 %38, label %39, label %40, !prof !3

39:                                               ; preds = %16
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.2, i64 0, i64 0)) #8
  unreachable

40:                                               ; preds = %16
  tail call void @_ZN5cppgc8internal11GCInfoTable6ResizeEv(%"class.cppgc::internal::GCInfoTable"* bitcast (%"class.v8::base::LeakyObject"* @_ZZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table to %"class.cppgc::internal::GCInfoTable"*)) #7
  tail call void @__cxa_guard_release(i64* nonnull @_ZGVZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table) #7
  br label %41

41:                                               ; preds = %4, %40, %1
  %42 = load %"class.cppgc::internal::GCInfoTable"*, %"class.cppgc::internal::GCInfoTable"** @_ZN5cppgc8internal17GlobalGCInfoTable13global_table_E, align 8
  %43 = icmp eq %"class.cppgc::internal::GCInfoTable"* %42, null
  br i1 %43, label %44, label %45

44:                                               ; preds = %41
  store %"class.cppgc::internal::GCInfoTable"* bitcast (%"class.v8::base::LeakyObject"* @_ZZN5cppgc8internal17GlobalGCInfoTable10InitializeEPN2v813PageAllocatorEE5table to %"class.cppgc::internal::GCInfoTable"*), %"class.cppgc::internal::GCInfoTable"** @_ZN5cppgc8internal17GlobalGCInfoTable13global_table_E, align 8
  br label %50

45:                                               ; preds = %41
  %46 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %42, i64 0, i32 0
  %47 = load %"class.v8::PageAllocator"*, %"class.v8::PageAllocator"** %46, align 8
  %48 = icmp eq %"class.v8::PageAllocator"* %47, %0
  br i1 %48, label %50, label %49, !prof !4

49:                                               ; preds = %45
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([45 x i8], [45 x i8]* @.str.1, i64 0, i64 0)) #8
  unreachable

50:                                               ; preds = %45, %44
  ret void
}

; Function Attrs: nofree nounwind
declare i32 @__cxa_guard_acquire(i64*) local_unnamed_addr #1

; Function Attrs: nofree nounwind
declare void @__cxa_guard_release(i64*) local_unnamed_addr #1

; Function Attrs: noreturn
declare void @_Z8V8_FatalPKcz(i8*, ...) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal11GCInfoTableC2EPN2v813PageAllocatorE(%"class.cppgc::internal::GCInfoTable"*, %"class.v8::PageAllocator"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 0
  store %"class.v8::PageAllocator"* %1, %"class.v8::PageAllocator"** %3, align 8
  %4 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 1
  %5 = bitcast %"class.v8::PageAllocator"* %1 to i64 (%"class.v8::PageAllocator"*)***
  %6 = load i64 (%"class.v8::PageAllocator"*)**, i64 (%"class.v8::PageAllocator"*)*** %5, align 8
  %7 = getelementptr inbounds i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %6, i64 2
  %8 = load i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %7, align 8
  %9 = tail call i64 %8(%"class.v8::PageAllocator"* %1) #7
  %10 = add i64 %9, 524287
  %11 = sub nsw i64 0, %9
  %12 = and i64 %10, %11
  %13 = load %"class.v8::PageAllocator"*, %"class.v8::PageAllocator"** %3, align 8
  %14 = bitcast %"class.v8::PageAllocator"* %13 to i64 (%"class.v8::PageAllocator"*)***
  %15 = load i64 (%"class.v8::PageAllocator"*)**, i64 (%"class.v8::PageAllocator"*)*** %14, align 8
  %16 = getelementptr inbounds i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %15, i64 2
  %17 = load i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %16, align 8
  %18 = tail call i64 %17(%"class.v8::PageAllocator"* %13) #7
  %19 = bitcast %"class.v8::PageAllocator"* %1 to i8* (%"class.v8::PageAllocator"*, i8*, i64, i64, i32)***
  %20 = load i8* (%"class.v8::PageAllocator"*, i8*, i64, i64, i32)**, i8* (%"class.v8::PageAllocator"*, i8*, i64, i64, i32)*** %19, align 8
  %21 = getelementptr inbounds i8* (%"class.v8::PageAllocator"*, i8*, i64, i64, i32)*, i8* (%"class.v8::PageAllocator"*, i8*, i64, i64, i32)** %20, i64 6
  %22 = load i8* (%"class.v8::PageAllocator"*, i8*, i64, i64, i32)*, i8* (%"class.v8::PageAllocator"*, i8*, i64, i64, i32)** %21, align 8
  %23 = tail call i8* %22(%"class.v8::PageAllocator"* %1, i8* null, i64 %12, i64 %18, i32 0) #7
  %24 = bitcast %"struct.cppgc::internal::GCInfo"** %4 to i8**
  store i8* %23, i8** %24, align 8
  %25 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 2
  store i8* %23, i8** %25, align 8
  %26 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 3
  store i16 1, i16* %26, align 8
  %27 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 4
  store i16 0, i16* %27, align 2
  %28 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 5
  tail call void @_ZN2v84base5MutexC1Ev(%"class.v8::base::Mutex"* %28) #7
  %29 = load %"struct.cppgc::internal::GCInfo"*, %"struct.cppgc::internal::GCInfo"** %4, align 8
  %30 = icmp eq %"struct.cppgc::internal::GCInfo"* %29, null
  br i1 %30, label %31, label %32, !prof !3

31:                                               ; preds = %2
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.2, i64 0, i64 0)) #8
  unreachable

32:                                               ; preds = %2
  tail call void @_ZN5cppgc8internal11GCInfoTable6ResizeEv(%"class.cppgc::internal::GCInfoTable"* %0)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZNK5cppgc8internal11GCInfoTable12MaxTableSizeEv(%"class.cppgc::internal::GCInfoTable"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 0
  %3 = load %"class.v8::PageAllocator"*, %"class.v8::PageAllocator"** %2, align 8
  %4 = bitcast %"class.v8::PageAllocator"* %3 to i64 (%"class.v8::PageAllocator"*)***
  %5 = load i64 (%"class.v8::PageAllocator"*)**, i64 (%"class.v8::PageAllocator"*)*** %4, align 8
  %6 = getelementptr inbounds i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %5, i64 2
  %7 = load i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %6, align 8
  %8 = tail call i64 %7(%"class.v8::PageAllocator"* %3) #7
  %9 = add i64 %8, 524287
  %10 = sub nsw i64 0, %8
  %11 = and i64 %9, %10
  ret i64 %11
}

declare void @_ZN2v84base5MutexC1Ev(%"class.v8::base::Mutex"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal11GCInfoTable6ResizeEv(%"class.cppgc::internal::GCInfoTable"* nocapture) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 4
  %3 = load i16, i16* %2, align 2
  %4 = icmp eq i16 %3, 0
  br i1 %4, label %7, label %5

5:                                                ; preds = %1
  %6 = shl i16 %3, 1
  br label %26

7:                                                ; preds = %1
  %8 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 0
  %9 = load %"class.v8::PageAllocator"*, %"class.v8::PageAllocator"** %8, align 8
  %10 = bitcast %"class.v8::PageAllocator"* %9 to i64 (%"class.v8::PageAllocator"*)***
  %11 = load i64 (%"class.v8::PageAllocator"*)**, i64 (%"class.v8::PageAllocator"*)*** %10, align 8
  %12 = getelementptr inbounds i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %11, i64 2
  %13 = load i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %12, align 8
  %14 = tail call i64 %13(%"class.v8::PageAllocator"* %9) #7
  %15 = add i64 %14, 16383
  %16 = sub nsw i64 0, %14
  %17 = and i64 %15, %16
  %18 = lshr i64 %17, 5
  %19 = icmp ult i64 %17, 2097120
  br i1 %19, label %21, label %20, !prof !4

20:                                               ; preds = %7
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([56 x i8], [56 x i8]* @.str.3, i64 0, i64 0)) #8
  unreachable

21:                                               ; preds = %7
  %22 = icmp ult i64 %18, 16384
  %23 = select i1 %22, i64 %18, i64 16384
  %24 = trunc i64 %23 to i16
  %25 = load i16, i16* %2, align 2
  br label %26

26:                                               ; preds = %21, %5
  %27 = phi i16 [ %3, %5 ], [ %25, %21 ]
  %28 = phi i16 [ %6, %5 ], [ %24, %21 ]
  %29 = icmp ugt i16 %28, %27
  br i1 %29, label %31, label %30, !prof !4

30:                                               ; preds = %26
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.4, i64 0, i64 0)) #8
  unreachable

31:                                               ; preds = %26
  %32 = zext i16 %27 to i64
  %33 = shl nuw nsw i64 %32, 5
  %34 = zext i16 %28 to i64
  %35 = shl nuw nsw i64 %34, 5
  %36 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 1
  %37 = load %"struct.cppgc::internal::GCInfo"*, %"struct.cppgc::internal::GCInfo"** %36, align 8
  %38 = icmp eq %"struct.cppgc::internal::GCInfo"* %37, null
  br i1 %38, label %39, label %40, !prof !3

39:                                               ; preds = %31
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.2, i64 0, i64 0)) #8
  unreachable

40:                                               ; preds = %31
  %41 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 0
  %42 = load %"class.v8::PageAllocator"*, %"class.v8::PageAllocator"** %41, align 8
  %43 = bitcast %"class.v8::PageAllocator"* %42 to i64 (%"class.v8::PageAllocator"*)***
  %44 = load i64 (%"class.v8::PageAllocator"*)**, i64 (%"class.v8::PageAllocator"*)*** %43, align 8
  %45 = getelementptr inbounds i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %44, i64 2
  %46 = load i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %45, align 8
  %47 = tail call i64 %46(%"class.v8::PageAllocator"* %42) #7
  %48 = urem i64 %35, %47
  %49 = icmp eq i64 %48, 0
  br i1 %49, label %51, label %50, !prof !4

50:                                               ; preds = %40
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([63 x i8], [63 x i8]* @.str.5, i64 0, i64 0)) #8
  unreachable

51:                                               ; preds = %40
  %52 = load %"class.v8::PageAllocator"*, %"class.v8::PageAllocator"** %41, align 8
  %53 = bitcast %"class.v8::PageAllocator"* %52 to i64 (%"class.v8::PageAllocator"*)***
  %54 = load i64 (%"class.v8::PageAllocator"*)**, i64 (%"class.v8::PageAllocator"*)*** %53, align 8
  %55 = getelementptr inbounds i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %54, i64 2
  %56 = load i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %55, align 8
  %57 = tail call i64 %56(%"class.v8::PageAllocator"* %52) #7
  %58 = add i64 %57, 524287
  %59 = sub nsw i64 0, %57
  %60 = and i64 %58, %59
  %61 = icmp ult i64 %60, %35
  br i1 %61, label %62, label %63, !prof !3

62:                                               ; preds = %51
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([37 x i8], [37 x i8]* @.str.6, i64 0, i64 0)) #8
  unreachable

63:                                               ; preds = %51
  %64 = bitcast %"struct.cppgc::internal::GCInfo"** %36 to i8**
  %65 = load i8*, i8** %64, align 8
  %66 = getelementptr inbounds i8, i8* %65, i64 %33
  %67 = sub nsw i64 %35, %33
  %68 = load %"class.v8::PageAllocator"*, %"class.v8::PageAllocator"** %41, align 8
  %69 = bitcast %"class.v8::PageAllocator"* %68 to i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)***
  %70 = load i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)**, i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)*** %69, align 8
  %71 = getelementptr inbounds i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)*, i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)** %70, i64 9
  %72 = load i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)*, i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)** %71, align 8
  %73 = tail call zeroext i1 %72(%"class.v8::PageAllocator"* %68, i8* %66, i64 %67, i32 2) #7
  br i1 %73, label %75, label %74, !prof !4

74:                                               ; preds = %63
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([96 x i8], [96 x i8]* @.str.7, i64 0, i64 0)) #8
  unreachable

75:                                               ; preds = %63
  %76 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 2
  %77 = load i8*, i8** %76, align 8
  %78 = icmp eq i8* %77, %66
  br i1 %78, label %93, label %79

79:                                               ; preds = %75
  %80 = ptrtoint i8* %66 to i64
  %81 = ptrtoint i8* %77 to i64
  %82 = sub i64 %80, %81
  %83 = load %"class.v8::PageAllocator"*, %"class.v8::PageAllocator"** %41, align 8
  %84 = bitcast %"class.v8::PageAllocator"* %83 to i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)***
  %85 = load i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)**, i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)*** %84, align 8
  %86 = getelementptr inbounds i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)*, i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)** %85, i64 9
  %87 = load i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)*, i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)** %86, align 8
  %88 = tail call zeroext i1 %87(%"class.v8::PageAllocator"* %83, i8* %77, i64 %82, i32 1) #7
  br i1 %88, label %90, label %89, !prof !4

89:                                               ; preds = %79
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([93 x i8], [93 x i8]* @.str.8, i64 0, i64 0)) #8
  unreachable

90:                                               ; preds = %79
  %91 = load i8*, i8** %76, align 8
  %92 = getelementptr inbounds i8, i8* %91, i64 %82
  store i8* %92, i8** %76, align 8
  br label %93

93:                                               ; preds = %75, %90
  store i16 %28, i16* %2, align 2
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal11GCInfoTableD2Ev(%"class.cppgc::internal::GCInfoTable"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 0
  %3 = load %"class.v8::PageAllocator"*, %"class.v8::PageAllocator"** %2, align 8
  %4 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 1
  %5 = bitcast %"struct.cppgc::internal::GCInfo"** %4 to i8**
  %6 = load i8*, i8** %5, align 8
  %7 = bitcast %"class.v8::PageAllocator"* %3 to i64 (%"class.v8::PageAllocator"*)***
  %8 = load i64 (%"class.v8::PageAllocator"*)**, i64 (%"class.v8::PageAllocator"*)*** %7, align 8
  %9 = getelementptr inbounds i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %8, i64 2
  %10 = load i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %9, align 8
  %11 = tail call i64 %10(%"class.v8::PageAllocator"* %3) #7
  %12 = add i64 %11, 524287
  %13 = sub nsw i64 0, %11
  %14 = and i64 %12, %13
  %15 = bitcast %"class.v8::PageAllocator"* %3 to i1 (%"class.v8::PageAllocator"*, i8*, i64, i64)***
  %16 = load i1 (%"class.v8::PageAllocator"*, i8*, i64, i64)**, i1 (%"class.v8::PageAllocator"*, i8*, i64, i64)*** %15, align 8
  %17 = getelementptr inbounds i1 (%"class.v8::PageAllocator"*, i8*, i64, i64)*, i1 (%"class.v8::PageAllocator"*, i8*, i64, i64)** %16, i64 8
  %18 = load i1 (%"class.v8::PageAllocator"*, i8*, i64, i64)*, i1 (%"class.v8::PageAllocator"*, i8*, i64, i64)** %17, align 8
  %19 = tail call zeroext i1 %18(%"class.v8::PageAllocator"* %3, i8* %6, i64 %14, i64 0) #7
  %20 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 5
  tail call void @_ZN2v84base5MutexD1Ev(%"class.v8::base::Mutex"* %20) #7
  ret void
}

; Function Attrs: nounwind
declare void @_ZN2v84base5MutexD1Ev(%"class.v8::base::Mutex"*) unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i16 @_ZNK5cppgc8internal11GCInfoTable17InitialTableLimitEv(%"class.cppgc::internal::GCInfoTable"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 0
  %3 = load %"class.v8::PageAllocator"*, %"class.v8::PageAllocator"** %2, align 8
  %4 = bitcast %"class.v8::PageAllocator"* %3 to i64 (%"class.v8::PageAllocator"*)***
  %5 = load i64 (%"class.v8::PageAllocator"*)**, i64 (%"class.v8::PageAllocator"*)*** %4, align 8
  %6 = getelementptr inbounds i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %5, i64 2
  %7 = load i64 (%"class.v8::PageAllocator"*)*, i64 (%"class.v8::PageAllocator"*)** %6, align 8
  %8 = tail call i64 %7(%"class.v8::PageAllocator"* %3) #7
  %9 = add i64 %8, 16383
  %10 = sub nsw i64 0, %8
  %11 = and i64 %9, %10
  %12 = lshr i64 %11, 5
  %13 = icmp ult i64 %11, 2097120
  br i1 %13, label %15, label %14, !prof !4

14:                                               ; preds = %1
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([56 x i8], [56 x i8]* @.str.3, i64 0, i64 0)) #8
  unreachable

15:                                               ; preds = %1
  %16 = icmp ult i64 %12, 16384
  %17 = select i1 %16, i64 %12, i64 16384
  %18 = trunc i64 %17 to i16
  ret i16 %18
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN5cppgc8internal11GCInfoTable19CheckMemoryIsZeroedEPmm(%"class.cppgc::internal::GCInfoTable"* nocapture, i64* nocapture, i64) local_unnamed_addr #5 align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i16 @_ZN5cppgc8internal11GCInfoTable17RegisterNewGCInfoERNSt3__16atomicItEERKNS0_6GCInfoE(%"class.cppgc::internal::GCInfoTable"*, %"struct.std::__1::atomic"* nocapture dereferenceable(2), %"struct.cppgc::internal::GCInfo"* nocapture readonly dereferenceable(32)) local_unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 5
  tail call void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"* %4) #7
  %5 = getelementptr inbounds %"struct.std::__1::atomic", %"struct.std::__1::atomic"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %6 = load atomic i16, i16* %5 monotonic, align 2
  %7 = icmp eq i16 %6, 0
  br i1 %7, label %8, label %28

8:                                                ; preds = %3
  %9 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 3
  %10 = load i16, i16* %9, align 8
  %11 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 4
  %12 = load i16, i16* %11, align 2
  %13 = icmp eq i16 %10, %12
  br i1 %13, label %14, label %16

14:                                               ; preds = %8
  tail call void @_ZN5cppgc8internal11GCInfoTable6ResizeEv(%"class.cppgc::internal::GCInfoTable"* %0)
  %15 = load i16, i16* %9, align 8
  br label %16

16:                                               ; preds = %14, %8
  %17 = phi i16 [ %15, %14 ], [ %10, %8 ]
  %18 = add i16 %17, 1
  store i16 %18, i16* %9, align 8
  %19 = icmp ult i16 %17, 16384
  br i1 %19, label %21, label %20, !prof !4

20:                                               ; preds = %16
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.9, i64 0, i64 0)) #8
  unreachable

21:                                               ; preds = %16
  %22 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %0, i64 0, i32 1
  %23 = load %"struct.cppgc::internal::GCInfo"*, %"struct.cppgc::internal::GCInfo"** %22, align 8
  %24 = zext i16 %17 to i64
  %25 = getelementptr inbounds %"struct.cppgc::internal::GCInfo", %"struct.cppgc::internal::GCInfo"* %23, i64 %24
  %26 = bitcast %"struct.cppgc::internal::GCInfo"* %25 to i8*
  %27 = bitcast %"struct.cppgc::internal::GCInfo"* %2 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %26, i8* align 8 %27, i64 32, i1 false)
  store atomic i16 %17, i16* %5 release, align 2
  br label %28

28:                                               ; preds = %3, %21
  %29 = phi i16 [ %17, %21 ], [ %6, %3 ]
  tail call void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"* %4) #7
  ret i16 %29
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #6

declare void @_ZN2v84base13PageAllocatorC1Ev(%"class.v8::base::PageAllocator"*) unnamed_addr #3

declare void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"*) local_unnamed_addr #3

declare void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"*) local_unnamed_addr #3

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree nounwind }
attributes #2 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { argmemonly nounwind }
attributes #7 = { nounwind }
attributes #8 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 1, i32 1048575}
!3 = !{!"branch_weights", i32 1, i32 2000}
!4 = !{!"branch_weights", i32 2000, i32 1}
