; ModuleID = '../../ui/gfx/gpu_memory_buffer.cc'
source_filename = "../../ui/gfx/gpu_memory_buffer.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.gfx::GpuMemoryBufferHandle" = type { i32, %"class.gfx::GenericSharedMemoryId", %"class.base::UnsafeSharedMemoryRegion", i32, i32, %"struct.gfx::NativePixmapHandle" }
%"class.gfx::GenericSharedMemoryId" = type { i32 }
%"class.base::UnsafeSharedMemoryRegion" = type { %"class.base::subtle::PlatformSharedMemoryRegion" }
%"class.base::subtle::PlatformSharedMemoryRegion" = type { %"struct.base::subtle::ScopedFDPair", i32, i64, %"class.base::UnguessableToken" }
%"struct.base::subtle::ScopedFDPair" = type { %"class.base::ScopedGeneric", %"class.base::ScopedGeneric" }
%"class.base::ScopedGeneric" = type <{ i32 (...)**, %"struct.base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data", i8, [3 x i8] }>
%"struct.base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data" = type { i32 }
%"class.base::UnguessableToken" = type { %"class.base::Token" }
%"class.base::Token" = type { i64, i64 }
%"struct.gfx::NativePixmapHandle" = type { %"class.std::__1::vector", i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"struct.gfx::NativePixmapPlane"*, %"struct.gfx::NativePixmapPlane"*, %"class.std::__1::__compressed_pair" }
%"struct.gfx::NativePixmapPlane" = type { i32, i64, i64, %"class.base::ScopedGeneric" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.gfx::NativePixmapPlane"* }
%"class.gfx::GpuMemoryBuffer" = type { i32 (...)** }
%"class.gfx::Size" = type { i32, i32 }
%"class.gfx::ColorSpace" = type opaque
%"struct.gfx::HDRMetadata" = type { %"struct.gfx::MasteringMetadata", i32, i32 }
%"struct.gfx::MasteringMetadata" = type { %"class.gfx::PointF", %"class.gfx::PointF", %"class.gfx::PointF", %"class.gfx::PointF", float, float }
%"class.gfx::PointF" = type { float, float }

$_ZN3gfx15GpuMemoryBufferD2Ev = comdat any

$_ZN3gfx15GpuMemoryBufferD0Ev = comdat any

@_ZTVN3gfx15GpuMemoryBufferE = hidden unnamed_addr constant { [17 x i8*] } { [17 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.gfx::GpuMemoryBuffer"*)* @_ZN3gfx15GpuMemoryBufferD2Ev to i8*), i8* bitcast (void (%"class.gfx::GpuMemoryBuffer"*)* @_ZN3gfx15GpuMemoryBufferD0Ev to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void (%"class.gfx::GpuMemoryBuffer"*, %"class.gfx::ColorSpace"*)* @_ZN3gfx15GpuMemoryBuffer13SetColorSpaceERKNS_10ColorSpaceE to i8*), i8* bitcast (void (%"class.gfx::GpuMemoryBuffer"*, %"struct.gfx::HDRMetadata"*)* @_ZN3gfx15GpuMemoryBuffer14SetHDRMetadataERKNS_11HDRMetadataE to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*)] }, align 8

@_ZN3gfx21GpuMemoryBufferHandleC1Ev = hidden unnamed_addr alias void (%"struct.gfx::GpuMemoryBufferHandle"*), void (%"struct.gfx::GpuMemoryBufferHandle"*)* @_ZN3gfx21GpuMemoryBufferHandleC2Ev
@_ZN3gfx21GpuMemoryBufferHandleC1EOS0_ = hidden unnamed_addr alias void (%"struct.gfx::GpuMemoryBufferHandle"*, %"struct.gfx::GpuMemoryBufferHandle"*), void (%"struct.gfx::GpuMemoryBufferHandle"*, %"struct.gfx::GpuMemoryBufferHandle"*)* @_ZN3gfx21GpuMemoryBufferHandleC2EOS0_
@_ZN3gfx21GpuMemoryBufferHandleD1Ev = hidden unnamed_addr alias void (%"struct.gfx::GpuMemoryBufferHandle"*), void (%"struct.gfx::GpuMemoryBufferHandle"*)* @_ZN3gfx21GpuMemoryBufferHandleD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3gfx21GpuMemoryBufferHandleC2Ev(%"struct.gfx::GpuMemoryBufferHandle"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 0
  store i32 0, i32* %2, align 8
  %3 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 1, i32 0
  store i32 0, i32* %3, align 4
  %4 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 2
  tail call void @_ZN4base24UnsafeSharedMemoryRegionC1Ev(%"class.base::UnsafeSharedMemoryRegion"* %4) #6
  %5 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 3
  store i32 0, i32* %5, align 8
  %6 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 4
  store i32 0, i32* %6, align 4
  %7 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 5
  tail call void @_ZN3gfx18NativePixmapHandleC1Ev(%"struct.gfx::NativePixmapHandle"* %7) #6
  ret void
}

declare void @_ZN4base24UnsafeSharedMemoryRegionC1Ev(%"class.base::UnsafeSharedMemoryRegion"*) unnamed_addr #1

declare void @_ZN3gfx18NativePixmapHandleC1Ev(%"struct.gfx::NativePixmapHandle"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3gfx21GpuMemoryBufferHandleC2EOS0_(%"struct.gfx::GpuMemoryBufferHandle"*, %"struct.gfx::GpuMemoryBufferHandle"* dereferenceable(112)) unnamed_addr #0 align 2 {
  %3 = bitcast %"struct.gfx::GpuMemoryBufferHandle"* %1 to i64*
  %4 = bitcast %"struct.gfx::GpuMemoryBufferHandle"* %0 to i64*
  %5 = load i64, i64* %3, align 8
  store i64 %5, i64* %4, align 8
  %6 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 2
  %7 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %1, i64 0, i32 2
  tail call void @_ZN4base24UnsafeSharedMemoryRegionC1EOS0_(%"class.base::UnsafeSharedMemoryRegion"* %6, %"class.base::UnsafeSharedMemoryRegion"* dereferenceable(64) %7) #6
  %8 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 3
  %9 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %1, i64 0, i32 3
  %10 = bitcast i32* %9 to i64*
  %11 = bitcast i32* %8 to i64*
  %12 = load i64, i64* %10, align 8
  store i64 %12, i64* %11, align 8
  %13 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 5
  %14 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %1, i64 0, i32 5
  tail call void @_ZN3gfx18NativePixmapHandleC1EOS0_(%"struct.gfx::NativePixmapHandle"* %13, %"struct.gfx::NativePixmapHandle"* dereferenceable(32) %14) #6
  ret void
}

declare void @_ZN4base24UnsafeSharedMemoryRegionC1EOS0_(%"class.base::UnsafeSharedMemoryRegion"*, %"class.base::UnsafeSharedMemoryRegion"* dereferenceable(64)) unnamed_addr #1

declare void @_ZN3gfx18NativePixmapHandleC1EOS0_(%"struct.gfx::NativePixmapHandle"*, %"struct.gfx::NativePixmapHandle"* dereferenceable(32)) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden dereferenceable(112) %"struct.gfx::GpuMemoryBufferHandle"* @_ZN3gfx21GpuMemoryBufferHandleaSEOS0_(%"struct.gfx::GpuMemoryBufferHandle"* returned, %"struct.gfx::GpuMemoryBufferHandle"* dereferenceable(112)) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %1, i64 0, i32 0
  %4 = load i32, i32* %3, align 8
  %5 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 0
  store i32 %4, i32* %5, align 8
  %6 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %1, i64 0, i32 1, i32 0
  %7 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 1, i32 0
  %8 = load i32, i32* %6, align 4
  store i32 %8, i32* %7, align 4
  %9 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 2
  %10 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %1, i64 0, i32 2
  %11 = tail call dereferenceable(64) %"class.base::UnsafeSharedMemoryRegion"* @_ZN4base24UnsafeSharedMemoryRegionaSEOS0_(%"class.base::UnsafeSharedMemoryRegion"* %9, %"class.base::UnsafeSharedMemoryRegion"* dereferenceable(64) %10) #6
  %12 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 3
  %13 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %1, i64 0, i32 3
  %14 = bitcast i32* %13 to i64*
  %15 = bitcast i32* %12 to i64*
  %16 = load i64, i64* %14, align 8
  store i64 %16, i64* %15, align 8
  %17 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 5
  %18 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %1, i64 0, i32 5
  %19 = tail call dereferenceable(32) %"struct.gfx::NativePixmapHandle"* @_ZN3gfx18NativePixmapHandleaSEOS0_(%"struct.gfx::NativePixmapHandle"* %17, %"struct.gfx::NativePixmapHandle"* dereferenceable(32) %18) #6
  ret %"struct.gfx::GpuMemoryBufferHandle"* %0
}

declare dereferenceable(64) %"class.base::UnsafeSharedMemoryRegion"* @_ZN4base24UnsafeSharedMemoryRegionaSEOS0_(%"class.base::UnsafeSharedMemoryRegion"*, %"class.base::UnsafeSharedMemoryRegion"* dereferenceable(64)) local_unnamed_addr #1

declare dereferenceable(32) %"struct.gfx::NativePixmapHandle"* @_ZN3gfx18NativePixmapHandleaSEOS0_(%"struct.gfx::NativePixmapHandle"*, %"struct.gfx::NativePixmapHandle"* dereferenceable(32)) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN3gfx21GpuMemoryBufferHandleD2Ev(%"struct.gfx::GpuMemoryBufferHandle"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 5
  tail call void @_ZN3gfx18NativePixmapHandleD1Ev(%"struct.gfx::NativePixmapHandle"* %2) #6
  %3 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 2
  tail call void @_ZN4base24UnsafeSharedMemoryRegionD1Ev(%"class.base::UnsafeSharedMemoryRegion"* %3) #6
  ret void
}

; Function Attrs: nounwind
declare void @_ZN3gfx18NativePixmapHandleD1Ev(%"struct.gfx::NativePixmapHandle"*) unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN4base24UnsafeSharedMemoryRegionD1Ev(%"class.base::UnsafeSharedMemoryRegion"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK3gfx21GpuMemoryBufferHandle5CloneEv(%"struct.gfx::GpuMemoryBufferHandle"* noalias sret, %"struct.gfx::GpuMemoryBufferHandle"*) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.base::UnsafeSharedMemoryRegion", align 8
  %4 = alloca %"struct.gfx::NativePixmapHandle", align 8
  %5 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 2
  %6 = bitcast %"class.base::UnsafeSharedMemoryRegion"* %5 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %6, i8 -86, i64 104, i1 false)
  %7 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 0
  store i32 0, i32* %7, align 8
  %8 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 1, i32 0
  store i32 0, i32* %8, align 4
  %9 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 2
  tail call void @_ZN4base24UnsafeSharedMemoryRegionC1Ev(%"class.base::UnsafeSharedMemoryRegion"* %9) #6
  %10 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 3
  store i32 0, i32* %10, align 8
  %11 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 4
  store i32 0, i32* %11, align 4
  %12 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %0, i64 0, i32 5
  tail call void @_ZN3gfx18NativePixmapHandleC1Ev(%"struct.gfx::NativePixmapHandle"* %12) #6
  %13 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %1, i64 0, i32 0
  %14 = load i32, i32* %13, align 8
  store i32 %14, i32* %7, align 8
  %15 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %1, i64 0, i32 1, i32 0
  %16 = load i32, i32* %15, align 4
  store i32 %16, i32* %8, align 4
  %17 = bitcast %"class.base::UnsafeSharedMemoryRegion"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %17) #6
  %18 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %1, i64 0, i32 2
  call void @_ZNK4base24UnsafeSharedMemoryRegion9DuplicateEv(%"class.base::UnsafeSharedMemoryRegion"* nonnull sret %3, %"class.base::UnsafeSharedMemoryRegion"* %18) #6
  %19 = call dereferenceable(64) %"class.base::UnsafeSharedMemoryRegion"* @_ZN4base24UnsafeSharedMemoryRegionaSEOS0_(%"class.base::UnsafeSharedMemoryRegion"* %9, %"class.base::UnsafeSharedMemoryRegion"* nonnull dereferenceable(64) %3) #6
  call void @_ZN4base24UnsafeSharedMemoryRegionD1Ev(%"class.base::UnsafeSharedMemoryRegion"* nonnull %3) #6
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %17) #6
  %20 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %1, i64 0, i32 3
  %21 = load i32, i32* %20, align 8
  store i32 %21, i32* %10, align 8
  %22 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %1, i64 0, i32 4
  %23 = load i32, i32* %22, align 4
  store i32 %23, i32* %11, align 4
  %24 = bitcast %"struct.gfx::NativePixmapHandle"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %24) #6
  %25 = getelementptr inbounds %"struct.gfx::GpuMemoryBufferHandle", %"struct.gfx::GpuMemoryBufferHandle"* %1, i64 0, i32 5
  call void @_ZN3gfx17CloneHandleForIPCERKNS_18NativePixmapHandleE(%"struct.gfx::NativePixmapHandle"* nonnull sret %4, %"struct.gfx::NativePixmapHandle"* dereferenceable(32) %25) #6
  %26 = call dereferenceable(32) %"struct.gfx::NativePixmapHandle"* @_ZN3gfx18NativePixmapHandleaSEOS0_(%"struct.gfx::NativePixmapHandle"* %12, %"struct.gfx::NativePixmapHandle"* nonnull dereferenceable(32) %4) #6
  call void @_ZN3gfx18NativePixmapHandleD1Ev(%"struct.gfx::NativePixmapHandle"* nonnull %4) #6
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %24) #6
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #3

declare void @_ZNK4base24UnsafeSharedMemoryRegion9DuplicateEv(%"class.base::UnsafeSharedMemoryRegion"* sret, %"class.base::UnsafeSharedMemoryRegion"*) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #3

declare void @_ZN3gfx17CloneHandleForIPCERKNS_18NativePixmapHandleE(%"struct.gfx::NativePixmapHandle"* sret, %"struct.gfx::NativePixmapHandle"* dereferenceable(32)) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZNK3gfx15GpuMemoryBuffer14GetSizeOfPlaneENS_11BufferPlaneE(%"class.gfx::GpuMemoryBuffer"*, i32) local_unnamed_addr #0 align 2 {
  %3 = alloca i64, align 8
  %4 = icmp ult i32 %1, 2
  br i1 %4, label %5, label %11

5:                                                ; preds = %2
  %6 = bitcast %"class.gfx::GpuMemoryBuffer"* %0 to i64 (%"class.gfx::GpuMemoryBuffer"*)***
  %7 = load i64 (%"class.gfx::GpuMemoryBuffer"*)**, i64 (%"class.gfx::GpuMemoryBuffer"*)*** %6, align 8
  %8 = getelementptr inbounds i64 (%"class.gfx::GpuMemoryBuffer"*)*, i64 (%"class.gfx::GpuMemoryBuffer"*)** %7, i64 5
  %9 = load i64 (%"class.gfx::GpuMemoryBuffer"*)*, i64 (%"class.gfx::GpuMemoryBuffer"*)** %8, align 8
  %10 = tail call i64 %9(%"class.gfx::GpuMemoryBuffer"* %0) #6
  br label %20

11:                                               ; preds = %2
  %12 = bitcast i64* %3 to %"class.gfx::Size"*
  %13 = bitcast i64* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %13) #6
  %14 = bitcast %"class.gfx::GpuMemoryBuffer"* %0 to i64 (%"class.gfx::GpuMemoryBuffer"*)***
  %15 = load i64 (%"class.gfx::GpuMemoryBuffer"*)**, i64 (%"class.gfx::GpuMemoryBuffer"*)*** %14, align 8
  %16 = getelementptr inbounds i64 (%"class.gfx::GpuMemoryBuffer"*)*, i64 (%"class.gfx::GpuMemoryBuffer"*)** %15, i64 5
  %17 = load i64 (%"class.gfx::GpuMemoryBuffer"*)*, i64 (%"class.gfx::GpuMemoryBuffer"*)** %16, align 8
  %18 = tail call i64 %17(%"class.gfx::GpuMemoryBuffer"* %0) #6
  store i64 %18, i64* %3, align 8
  %19 = call i64 @_ZN3gfx18ScaleToFlooredSizeERKNS_4SizeEf(%"class.gfx::Size"* nonnull dereferenceable(8) %12, float 5.000000e-01) #6
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %13) #6
  br label %20

20:                                               ; preds = %11, %5
  %21 = phi i64 [ %10, %5 ], [ %19, %11 ]
  ret i64 %21
}

declare i64 @_ZN3gfx18ScaleToFlooredSizeERKNS_4SizeEf(%"class.gfx::Size"* dereferenceable(8), float) local_unnamed_addr #1

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN3gfx15GpuMemoryBuffer13SetColorSpaceERKNS_10ColorSpaceE(%"class.gfx::GpuMemoryBuffer"* nocapture, %"class.gfx::ColorSpace"* nocapture) unnamed_addr #4 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN3gfx15GpuMemoryBuffer14SetHDRMetadataERKNS_11HDRMetadataE(%"class.gfx::GpuMemoryBuffer"* nocapture, %"struct.gfx::HDRMetadata"* nocapture dereferenceable(48)) unnamed_addr #4 align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN3gfx15GpuMemoryBufferD2Ev(%"class.gfx::GpuMemoryBuffer"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN3gfx15GpuMemoryBufferD0Ev(%"class.gfx::GpuMemoryBuffer"*) unnamed_addr #0 comdat align 2 {
  tail call void @llvm.trap() #7
  unreachable
}

declare void @__cxa_pure_virtual() unnamed_addr

; Function Attrs: cold noreturn nounwind
declare void @llvm.trap() #5

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { argmemonly nounwind }
attributes #4 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { cold noreturn nounwind }
attributes #6 = { nounwind }
attributes #7 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
