; ModuleID = 'gen/v8/torque-generated/src/builtins/growable-fixed-array-tq-csa.cc'
source_filename = "gen/v8/torque-generated/src/builtins/growable-fixed-array-tq-csa.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.v8::internal::TorqueStructGrowableFixedArray_0" = type { %"class.v8::internal::TNode", %"class.v8::internal::TNode.42", %"class.v8::internal::TNode.42" }
%"class.v8::internal::TNode" = type { %"class.v8::internal::compiler::Node"* }
%"class.v8::internal::compiler::Node" = type opaque
%"class.v8::internal::TNode.42" = type { %"class.v8::internal::compiler::Node"* }
%"class.v8::internal::compiler::CodeAssemblerState" = type { %"class.std::__1::unique_ptr", i32, i8*, i32, i8, %"class.v8::internal::ZoneSet", %"class.std::__1::function", %"class.std::__1::function", %"class.std::__1::vector", i32, %"class.v8::internal::compiler::JSGraph"*, %"class.std::__1::vector.35" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.v8::internal::compiler::RawMachineAssembler"* }
%"class.v8::internal::compiler::RawMachineAssembler" = type opaque
%"class.v8::internal::ZoneSet" = type { %"class.std::__1::set" }
%"class.std::__1::set" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.1", %"class.std::__1::__compressed_pair.28" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2", %"struct.std::__1::__compressed_pair_elem.3" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.std::__1::__tree_end_node" }
%"struct.std::__1::__compressed_pair_elem.3" = type { %"class.v8::internal::ZoneAllocator" }
%"class.v8::internal::ZoneAllocator" = type { %"class.v8::internal::Zone"* }
%"class.v8::internal::Zone" = type <{ i64, i64, i64, i64, %"class.v8::internal::AccountingAllocator"*, %"class.v8::internal::Segment"*, i8*, i8, i8, [6 x i8] }>
%"class.v8::internal::AccountingAllocator" = type { i32 (...)**, %"struct.std::__1::atomic", %"struct.std::__1::atomic", %"class.std::__1::unique_ptr.5", %"class.std::__1::unique_ptr.11" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.4" }
%"struct.std::__1::__atomic_base.4" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i64 }
%"class.std::__1::unique_ptr.5" = type { %"class.std::__1::__compressed_pair.6" }
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.v8::internal::VirtualMemory"* }
%"class.v8::internal::VirtualMemory" = type { %"class.v8::PageAllocator"*, %"class.v8::base::AddressRegion" }
%"class.v8::PageAllocator" = type { i32 (...)** }
%"class.v8::base::AddressRegion" = type { i64, i64 }
%"class.std::__1::unique_ptr.11" = type { %"class.std::__1::__compressed_pair.12" }
%"class.std::__1::__compressed_pair.12" = type { %"struct.std::__1::__compressed_pair_elem.13" }
%"struct.std::__1::__compressed_pair_elem.13" = type { %"class.v8::base::BoundedPageAllocator"* }
%"class.v8::base::BoundedPageAllocator" = type { %"class.v8::PageAllocator", %"class.v8::base::Mutex", i64, i64, %"class.v8::PageAllocator"*, %"class.v8::base::RegionAllocator" }
%"class.v8::base::Mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.v8::base::RegionAllocator" = type { %"class.v8::base::RegionAllocator::Region", i64, i64, i64, i64, %"class.std::__1::set.14", %"class.std::__1::set.21" }
%"class.v8::base::RegionAllocator::Region" = type <{ %"class.v8::base::AddressRegion", i32, [4 x i8] }>
%"class.std::__1::set.14" = type { %"class.std::__1::__tree.15" }
%"class.std::__1::__tree.15" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.16", %"class.std::__1::__compressed_pair.18" }
%"class.std::__1::__compressed_pair.16" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.18" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"struct.std::__1::__compressed_pair_elem.19" = type { i64 }
%"class.std::__1::set.21" = type { %"class.std::__1::__tree.22" }
%"class.std::__1::__tree.22" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.16", %"class.std::__1::__compressed_pair.23" }
%"class.std::__1::__compressed_pair.23" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.v8::internal::Segment" = type { %"class.v8::internal::Zone"*, %"class.v8::internal::Segment"*, i64 }
%"class.std::__1::__compressed_pair.28" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.std::__1::function" = type { %"class.std::__1::__function::__policy_func" }
%"class.std::__1::__function::__policy_func" = type { %"union.std::__1::__function::__policy_storage", %"struct.std::__1::__function::__policy_invoker", %"struct.std::__1::__function::__policy"* }
%"union.std::__1::__function::__policy_storage" = type { i8*, [8 x i8] }
%"struct.std::__1::__function::__policy_invoker" = type { void (%"union.std::__1::__function::__policy_storage"*)* }
%"struct.std::__1::__function::__policy" = type { i8* (i8*)*, void (i8*)*, i8, %"class.std::type_info"* }
%"class.std::type_info" = type { i32 (...)**, i8* }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"**, %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"**, %"class.std::__1::__compressed_pair.30" }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabel" = type opaque
%"class.std::__1::__compressed_pair.30" = type { %"struct.std::__1::__compressed_pair_elem.31" }
%"struct.std::__1::__compressed_pair_elem.31" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"** }
%"class.v8::internal::compiler::JSGraph" = type opaque
%"class.std::__1::vector.35" = type { %"class.std::__1::__vector_base.36" }
%"class.std::__1::__vector_base.36" = type { %"struct.std::__1::pair"*, %"struct.std::__1::pair"*, %"class.std::__1::__compressed_pair.37" }
%"struct.std::__1::pair" = type opaque
%"class.std::__1::__compressed_pair.37" = type { %"struct.std::__1::__compressed_pair_elem.38" }
%"struct.std::__1::__compressed_pair_elem.38" = type { %"struct.std::__1::pair"* }
%"class.std::__1::vector.74" = type { %"class.std::__1::__vector_base.75" }
%"class.std::__1::__vector_base.75" = type { i8*, i8*, %"class.std::__1::__compressed_pair.76" }
%"class.std::__1::__compressed_pair.76" = type { %"struct.std::__1::__compressed_pair_elem.77" }
%"struct.std::__1::__compressed_pair_elem.77" = type { i8* }
%"class.std::__1::vector.46" = type { %"class.std::__1::__vector_base.47" }
%"class.std::__1::__vector_base.47" = type { %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"**, %"class.std::__1::__compressed_pair.48" }
%"class.std::__1::__compressed_pair.48" = type { %"struct.std::__1::__compressed_pair_elem.49" }
%"struct.std::__1::__compressed_pair_elem.49" = type { %"class.v8::internal::compiler::Node"** }
%"class.v8::internal::compiler::CodeAssembler" = type { %"class.v8::internal::compiler::CodeAssemblerState"* }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase" }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase" = type { %"class.v8::internal::compiler::CodeAssemblerState"*, %"class.std::__1::vector.44", %"class.std::__1::vector.46", %"class.v8::internal::compiler::CodeAssemblerLabel" }
%"class.std::__1::vector.44" = type { %"class.std::__1::__vector_base.45" }
%"class.std::__1::__vector_base.45" = type { %"class.std::__1::vector.46"*, %"class.std::__1::vector.46"*, %"class.std::__1::__compressed_pair.53" }
%"class.std::__1::__compressed_pair.53" = type { %"struct.std::__1::__compressed_pair_elem.54" }
%"struct.std::__1::__compressed_pair_elem.54" = type { %"class.std::__1::vector.46"* }
%"class.v8::internal::compiler::CodeAssemblerLabel" = type { i8, i64, %"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::RawMachineLabel"*, %"class.std::__1::map", %"class.std::__1::map.65" }
%"class.v8::internal::compiler::RawMachineLabel" = type opaque
%"class.std::__1::map" = type { %"class.std::__1::__tree.58" }
%"class.std::__1::__tree.58" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.59", %"class.std::__1::__compressed_pair.63" }
%"class.std::__1::__compressed_pair.59" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.63" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.std::__1::map.65" = type { %"class.std::__1::__tree.66" }
%"class.std::__1::__tree.66" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.67", %"class.std::__1::__compressed_pair.71" }
%"class.std::__1::__compressed_pair.67" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.71" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.v8::internal::compiler::CodeAssemblerVariable" = type { %"class.v8::internal::compiler::CodeAssemblerVariable::Impl"*, %"class.v8::internal::compiler::CodeAssemblerState"* }
%"class.v8::internal::compiler::CodeAssemblerVariable::Impl" = type opaque

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal23NewGrowableFixedArray_0EPNS0_8compiler18CodeAssemblerStateE(%"struct.v8::internal::TorqueStructGrowableFixedArray_0"* noalias nocapture sret, %"class.v8::internal::compiler::CodeAssemblerState"*) local_unnamed_addr #0 {
  %3 = alloca %"class.std::__1::vector.74", align 8
  %4 = alloca %"class.std::__1::vector.46", align 8
  %5 = alloca %"class.std::__1::vector.74", align 8
  %6 = alloca %"class.std::__1::vector.46", align 8
  %7 = alloca %"class.v8::internal::compiler::CodeAssembler", align 8
  %8 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", align 8
  %9 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", align 8
  %10 = bitcast %"class.v8::internal::compiler::CodeAssembler"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %10) #5
  %11 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssembler", %"class.v8::internal::compiler::CodeAssembler"* %7, i64 0, i32 0
  store %"class.v8::internal::compiler::CodeAssemblerState"* %1, %"class.v8::internal::compiler::CodeAssemblerState"** %11, align 8
  call void @_ZN2v88internal8compiler13CodeAssembler18PushSourcePositionEv(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7) #5
  %12 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %12) #5
  %13 = bitcast %"class.v8::internal::compiler::CodeAssembler"* %7 to i64*
  %14 = load i64, i64* %13, align 8
  %15 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %8 to i64*
  store i64 %14, i64* %15, align 8
  %16 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %8, i64 0, i32 0, i32 1
  %17 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %8, i64 0, i32 0, i32 3
  %18 = bitcast %"class.std::__1::vector.44"* %16 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %18, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %17, %"class.v8::internal::compiler::CodeAssembler"* nonnull %7, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %19 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %19) #5
  %20 = load i64, i64* %13, align 8
  %21 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %9 to i64*
  store i64 %20, i64* %21, align 8
  %22 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %9, i64 0, i32 0, i32 1
  %23 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %9, i64 0, i32 0, i32 3
  %24 = bitcast %"class.std::__1::vector.44"* %22 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %24, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %23, %"class.v8::internal::compiler::CodeAssembler"* nonnull %7, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %25 = bitcast %"class.std::__1::vector.46"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %25) #5
  %26 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %8, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %25, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %26, %"class.std::__1::vector.46"* nonnull %6) #5
  %27 = getelementptr inbounds %"class.std::__1::vector.46", %"class.std::__1::vector.46"* %6, i64 0, i32 0, i32 0
  %28 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %27, align 8
  %29 = icmp eq %"class.v8::internal::compiler::Node"** %28, null
  br i1 %29, label %35, label %30

30:                                               ; preds = %2
  %31 = ptrtoint %"class.v8::internal::compiler::Node"** %28 to i64
  %32 = getelementptr inbounds %"class.std::__1::vector.46", %"class.std::__1::vector.46"* %6, i64 0, i32 0, i32 1
  %33 = bitcast %"class.v8::internal::compiler::Node"*** %32 to i64*
  store i64 %31, i64* %33, align 8
  %34 = bitcast %"class.v8::internal::compiler::Node"** %28 to i8*
  call void @_ZdlPv(i8* %34) #6
  br label %35

35:                                               ; preds = %2, %30
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %25) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7, %"class.v8::internal::compiler::CodeAssemblerLabel"* %17) #5
  %36 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %8, i64 0, i32 0, i32 3, i32 1
  %37 = load i64, i64* %36, align 8
  %38 = icmp eq i64 %37, 0
  br i1 %38, label %67, label %39

39:                                               ; preds = %35
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7, %"class.v8::internal::compiler::CodeAssemblerLabel"* %17) #5
  %40 = bitcast %"class.std::__1::vector.74"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %40) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %40, i8 0, i64 24, i1 false) #5
  %41 = call dereferenceable(24) %"class.std::__1::vector.46"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %26, %"class.std::__1::vector.74"* nonnull %5) #5
  %42 = getelementptr inbounds %"class.std::__1::vector.74", %"class.std::__1::vector.74"* %5, i64 0, i32 0, i32 0
  %43 = load i8*, i8** %42, align 8
  %44 = icmp eq i8* %43, null
  br i1 %44, label %49, label %45

45:                                               ; preds = %39
  %46 = ptrtoint i8* %43 to i64
  %47 = getelementptr inbounds %"class.std::__1::vector.74", %"class.std::__1::vector.74"* %5, i64 0, i32 0, i32 1
  %48 = bitcast i8** %47 to i64*
  store i64 %46, i64* %48, align 8
  call void @_ZdlPv(i8* nonnull %43) #6
  br label %49

49:                                               ; preds = %39, %45
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %40) #5
  %50 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal18kEmptyFixedArray_0EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::compiler::CodeAssemblerState"* %1) #5
  %51 = ptrtoint %"class.v8::internal::compiler::Node"* %50 to i64
  %52 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal38FromConstexpr_intptr_constexpr_int31_0EPNS0_8compiler18CodeAssemblerStateENS0_7int31_tE(%"class.v8::internal::compiler::CodeAssemblerState"* %1, i32 0) #5
  %53 = ptrtoint %"class.v8::internal::compiler::Node"* %52 to i64
  %54 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal38FromConstexpr_intptr_constexpr_int31_0EPNS0_8compiler18CodeAssemblerStateENS0_7int31_tE(%"class.v8::internal::compiler::CodeAssemblerState"* %1, i32 0) #5
  %55 = ptrtoint %"class.v8::internal::compiler::Node"* %54 to i64
  %56 = bitcast %"class.std::__1::vector.46"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %56) #5
  %57 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %9, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %56, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %57, %"class.std::__1::vector.46"* nonnull %4) #5
  %58 = getelementptr inbounds %"class.std::__1::vector.46", %"class.std::__1::vector.46"* %4, i64 0, i32 0, i32 0
  %59 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %58, align 8
  %60 = icmp eq %"class.v8::internal::compiler::Node"** %59, null
  br i1 %60, label %66, label %61

61:                                               ; preds = %49
  %62 = ptrtoint %"class.v8::internal::compiler::Node"** %59 to i64
  %63 = getelementptr inbounds %"class.std::__1::vector.46", %"class.std::__1::vector.46"* %4, i64 0, i32 0, i32 1
  %64 = bitcast %"class.v8::internal::compiler::Node"*** %63 to i64*
  store i64 %62, i64* %64, align 8
  %65 = bitcast %"class.v8::internal::compiler::Node"** %59 to i8*
  call void @_ZdlPv(i8* %65) #6
  br label %66

66:                                               ; preds = %49, %61
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %56) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7, %"class.v8::internal::compiler::CodeAssemblerLabel"* %23) #5
  br label %67

67:                                               ; preds = %35, %66
  %68 = phi i64 [ %55, %66 ], [ 0, %35 ]
  %69 = phi i64 [ %53, %66 ], [ 0, %35 ]
  %70 = phi i64 [ %51, %66 ], [ 0, %35 ]
  %71 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %9, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7, %"class.v8::internal::compiler::CodeAssemblerLabel"* %23) #5
  %72 = bitcast %"class.std::__1::vector.74"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %72) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %72, i8 0, i64 24, i1 false) #5
  %73 = call dereferenceable(24) %"class.std::__1::vector.46"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %71, %"class.std::__1::vector.74"* nonnull %3) #5
  %74 = getelementptr inbounds %"class.std::__1::vector.74", %"class.std::__1::vector.74"* %3, i64 0, i32 0, i32 0
  %75 = load i8*, i8** %74, align 8
  %76 = icmp eq i8* %75, null
  br i1 %76, label %81, label %77

77:                                               ; preds = %67
  %78 = ptrtoint i8* %75 to i64
  %79 = getelementptr inbounds %"class.std::__1::vector.74", %"class.std::__1::vector.74"* %3, i64 0, i32 0, i32 1
  %80 = bitcast i8** %79 to i64*
  store i64 %78, i64* %80, align 8
  call void @_ZdlPv(i8* nonnull %75) #6
  br label %81

81:                                               ; preds = %67, %77
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %72) #5
  %82 = bitcast %"struct.v8::internal::TorqueStructGrowableFixedArray_0"* %0 to i64*
  store i64 %70, i64* %82, align 8
  %83 = getelementptr inbounds %"struct.v8::internal::TorqueStructGrowableFixedArray_0", %"struct.v8::internal::TorqueStructGrowableFixedArray_0"* %0, i64 0, i32 1
  %84 = bitcast %"class.v8::internal::TNode.42"* %83 to i64*
  store i64 %69, i64* %84, align 8
  %85 = getelementptr inbounds %"struct.v8::internal::TorqueStructGrowableFixedArray_0", %"struct.v8::internal::TorqueStructGrowableFixedArray_0"* %0, i64 0, i32 2
  %86 = bitcast %"class.v8::internal::TNode.42"* %85 to i64*
  store i64 %68, i64* %86, align 8
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %23) #5
  %87 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %9, i64 0, i32 0, i32 2, i32 0, i32 0
  %88 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %87, align 8
  %89 = icmp eq %"class.v8::internal::compiler::Node"** %88, null
  br i1 %89, label %95, label %90

90:                                               ; preds = %81
  %91 = ptrtoint %"class.v8::internal::compiler::Node"** %88 to i64
  %92 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %9, i64 0, i32 0, i32 2, i32 0, i32 1
  %93 = bitcast %"class.v8::internal::compiler::Node"*** %92 to i64*
  store i64 %91, i64* %93, align 8
  %94 = bitcast %"class.v8::internal::compiler::Node"** %88 to i8*
  call void @_ZdlPv(i8* %94) #6
  br label %95

95:                                               ; preds = %90, %81
  %96 = getelementptr inbounds %"class.std::__1::vector.44", %"class.std::__1::vector.44"* %22, i64 0, i32 0, i32 0
  %97 = load %"class.std::__1::vector.46"*, %"class.std::__1::vector.46"** %96, align 8
  %98 = icmp eq %"class.std::__1::vector.46"* %97, null
  br i1 %98, label %122, label %99

99:                                               ; preds = %95
  %100 = bitcast %"class.std::__1::vector.46"* %97 to i8*
  %101 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %9, i64 0, i32 0, i32 1, i32 0, i32 1
  %102 = load %"class.std::__1::vector.46"*, %"class.std::__1::vector.46"** %101, align 8
  %103 = icmp eq %"class.std::__1::vector.46"* %102, %97
  br i1 %103, label %120, label %104

104:                                              ; preds = %99, %115
  %105 = phi %"class.std::__1::vector.46"* [ %106, %115 ], [ %102, %99 ]
  %106 = getelementptr inbounds %"class.std::__1::vector.46", %"class.std::__1::vector.46"* %105, i64 -1
  %107 = getelementptr inbounds %"class.std::__1::vector.46", %"class.std::__1::vector.46"* %106, i64 0, i32 0, i32 0
  %108 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %107, align 8
  %109 = icmp eq %"class.v8::internal::compiler::Node"** %108, null
  br i1 %109, label %115, label %110

110:                                              ; preds = %104
  %111 = ptrtoint %"class.v8::internal::compiler::Node"** %108 to i64
  %112 = getelementptr inbounds %"class.std::__1::vector.46", %"class.std::__1::vector.46"* %105, i64 -1, i32 0, i32 1
  %113 = bitcast %"class.v8::internal::compiler::Node"*** %112 to i64*
  store i64 %111, i64* %113, align 8
  %114 = bitcast %"class.v8::internal::compiler::Node"** %108 to i8*
  call void @_ZdlPv(i8* %114) #6
  br label %115

115:                                              ; preds = %110, %104
  %116 = icmp eq %"class.std::__1::vector.46"* %106, %97
  br i1 %116, label %117, label %104

117:                                              ; preds = %115
  %118 = bitcast %"class.std::__1::vector.44"* %22 to i8**
  %119 = load i8*, i8** %118, align 8
  br label %120

120:                                              ; preds = %117, %99
  %121 = phi i8* [ %119, %117 ], [ %100, %99 ]
  store %"class.std::__1::vector.46"* %97, %"class.std::__1::vector.46"** %101, align 8
  call void @_ZdlPv(i8* %121) #6
  br label %122

122:                                              ; preds = %95, %120
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %19) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %17) #5
  %123 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %8, i64 0, i32 0, i32 2, i32 0, i32 0
  %124 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %123, align 8
  %125 = icmp eq %"class.v8::internal::compiler::Node"** %124, null
  br i1 %125, label %131, label %126

126:                                              ; preds = %122
  %127 = ptrtoint %"class.v8::internal::compiler::Node"** %124 to i64
  %128 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %8, i64 0, i32 0, i32 2, i32 0, i32 1
  %129 = bitcast %"class.v8::internal::compiler::Node"*** %128 to i64*
  store i64 %127, i64* %129, align 8
  %130 = bitcast %"class.v8::internal::compiler::Node"** %124 to i8*
  call void @_ZdlPv(i8* %130) #6
  br label %131

131:                                              ; preds = %126, %122
  %132 = getelementptr inbounds %"class.std::__1::vector.44", %"class.std::__1::vector.44"* %16, i64 0, i32 0, i32 0
  %133 = load %"class.std::__1::vector.46"*, %"class.std::__1::vector.46"** %132, align 8
  %134 = icmp eq %"class.std::__1::vector.46"* %133, null
  br i1 %134, label %158, label %135

135:                                              ; preds = %131
  %136 = bitcast %"class.std::__1::vector.46"* %133 to i8*
  %137 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.43"* %8, i64 0, i32 0, i32 1, i32 0, i32 1
  %138 = load %"class.std::__1::vector.46"*, %"class.std::__1::vector.46"** %137, align 8
  %139 = icmp eq %"class.std::__1::vector.46"* %138, %133
  br i1 %139, label %156, label %140

140:                                              ; preds = %135, %151
  %141 = phi %"class.std::__1::vector.46"* [ %142, %151 ], [ %138, %135 ]
  %142 = getelementptr inbounds %"class.std::__1::vector.46", %"class.std::__1::vector.46"* %141, i64 -1
  %143 = getelementptr inbounds %"class.std::__1::vector.46", %"class.std::__1::vector.46"* %142, i64 0, i32 0, i32 0
  %144 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %143, align 8
  %145 = icmp eq %"class.v8::internal::compiler::Node"** %144, null
  br i1 %145, label %151, label %146

146:                                              ; preds = %140
  %147 = ptrtoint %"class.v8::internal::compiler::Node"** %144 to i64
  %148 = getelementptr inbounds %"class.std::__1::vector.46", %"class.std::__1::vector.46"* %141, i64 -1, i32 0, i32 1
  %149 = bitcast %"class.v8::internal::compiler::Node"*** %148 to i64*
  store i64 %147, i64* %149, align 8
  %150 = bitcast %"class.v8::internal::compiler::Node"** %144 to i8*
  call void @_ZdlPv(i8* %150) #6
  br label %151

151:                                              ; preds = %146, %140
  %152 = icmp eq %"class.std::__1::vector.46"* %142, %133
  br i1 %152, label %153, label %140

153:                                              ; preds = %151
  %154 = bitcast %"class.std::__1::vector.44"* %16 to i8**
  %155 = load i8*, i8** %154, align 8
  br label %156

156:                                              ; preds = %153, %135
  %157 = phi i8* [ %155, %153 ], [ %136, %135 ]
  store %"class.std::__1::vector.46"* %133, %"class.std::__1::vector.46"** %137, align 8
  call void @_ZdlPv(i8* %157) #6
  br label %158

158:                                              ; preds = %131, %156
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %12) #5
  call void @_ZN2v88internal8compiler13CodeAssembler17PopSourcePositionEv(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7) #5
  call void @_ZN2v88internal8compiler13CodeAssemblerD1Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7) #5
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10) #5
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal18kEmptyFixedArray_0EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::compiler::CodeAssemblerState"*) local_unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal38FromConstexpr_intptr_constexpr_int31_0EPNS0_8compiler18CodeAssemblerStateENS0_7int31_tE(%"class.v8::internal::compiler::CodeAssemblerState"*, i32) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind
declare void @_ZN2v88internal8compiler13CodeAssemblerD1Ev(%"class.v8::internal::compiler::CodeAssembler"*) unnamed_addr #3

declare void @_ZN2v88internal8compiler13CodeAssembler18PushSourcePositionEv(%"class.v8::internal::compiler::CodeAssembler"*) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"*) unnamed_addr #3

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

declare void @_ZN2v88internal8compiler13CodeAssembler17PopSourcePositionEv(%"class.v8::internal::compiler::CodeAssembler"*) local_unnamed_addr #2

declare void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"*, %"class.v8::internal::compiler::CodeAssembler"*, i64, %"class.v8::internal::compiler::CodeAssemblerVariable"**, i32) unnamed_addr #2

declare void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"*, %"class.v8::internal::compiler::CodeAssemblerLabel"*) local_unnamed_addr #2

declare void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"*, %"class.std::__1::vector.46"*) local_unnamed_addr #2

declare void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"*, %"class.v8::internal::compiler::CodeAssemblerLabel"*) local_unnamed_addr #2

declare dereferenceable(24) %"class.std::__1::vector.46"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"*, %"class.std::__1::vector.74"*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
