; ModuleID = '../../third_party/swiftshader/src/Common/Half.cpp'
source_filename = "../../third_party/swiftshader/src/Common/Half.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.sw::half" = type { i16 }

@_ZN2sw4halfC1Ef = hidden unnamed_addr alias void (%"class.sw::half"*, float), void (%"class.sw::half"*, float)* @_ZN2sw4halfC2Ef

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw4halfC2Ef(%"class.sw::half"* nocapture, float) unnamed_addr #0 align 2 {
  %3 = bitcast float %1 to i32
  %4 = lshr i32 %3, 16
  %5 = and i32 %4, 32768
  %6 = and i32 %3, 2147483647
  %7 = icmp ugt i32 %6, 1207955455
  br i1 %7, label %8, label %11

8:                                                ; preds = %2
  %9 = trunc i32 %4 to i16
  %10 = or i16 %9, 32767
  br label %38

11:                                               ; preds = %2
  %12 = icmp ult i32 %6, 947912704
  br i1 %12, label %13, label %30

13:                                               ; preds = %11
  %14 = icmp ugt i32 %6, 754974719
  br i1 %14, label %15, label %21

15:                                               ; preds = %13
  %16 = lshr i32 %6, 23
  %17 = sub nuw nsw i32 113, %16
  %18 = and i32 %3, 8388607
  %19 = or i32 %18, 8388608
  %20 = lshr i32 %19, %17
  br label %21

21:                                               ; preds = %13, %15
  %22 = phi i32 [ %20, %15 ], [ 0, %13 ]
  %23 = add nuw i32 %22, 4095
  %24 = lshr i32 %22, 13
  %25 = and i32 %24, 1
  %26 = add nuw i32 %23, %25
  %27 = lshr i32 %26, 13
  %28 = or i32 %27, %5
  %29 = trunc i32 %28 to i16
  br label %38

30:                                               ; preds = %11
  %31 = add i32 %3, 134221823
  %32 = lshr i32 %3, 13
  %33 = and i32 %32, 1
  %34 = add i32 %31, %33
  %35 = lshr i32 %34, 13
  %36 = or i32 %35, %5
  %37 = trunc i32 %36 to i16
  br label %38

38:                                               ; preds = %21, %30, %8
  %39 = phi i16 [ %29, %21 ], [ %37, %30 ], [ %10, %8 ]
  %40 = getelementptr inbounds %"class.sw::half", %"class.sw::half"* %0, i64 0, i32 0
  store i16 %39, i16* %40, align 2
  ret void
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden float @_ZNK2sw4halfcvfEv(%"class.sw::half"* nocapture readonly) local_unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.sw::half", %"class.sw::half"* %0, i64 0, i32 0
  %3 = load i16, i16* %2, align 2
  %4 = zext i16 %3 to i32
  %5 = lshr i32 %4, 15
  %6 = lshr i32 %4, 10
  %7 = and i32 %6, 31
  %8 = and i32 %4, 1023
  %9 = icmp eq i32 %7, 0
  br i1 %9, label %10, label %23

10:                                               ; preds = %1
  %11 = icmp eq i32 %8, 0
  br i1 %11, label %12, label %14

12:                                               ; preds = %10
  %13 = shl nuw i32 %5, 31
  br label %32

14:                                               ; preds = %10, %14
  %15 = phi i32 [ %17, %14 ], [ %8, %10 ]
  %16 = phi i32 [ %18, %14 ], [ 0, %10 ]
  %17 = shl i32 %15, 1
  %18 = add nsw i32 %16, -1
  %19 = and i32 %15, 512
  %20 = icmp eq i32 %19, 0
  br i1 %20, label %14, label %21

21:                                               ; preds = %14
  %22 = and i32 %17, -1026
  br label %23

23:                                               ; preds = %21, %1
  %24 = phi i32 [ %16, %21 ], [ %7, %1 ]
  %25 = phi i32 [ %22, %21 ], [ %8, %1 ]
  %26 = shl i32 %25, 13
  %27 = shl nuw i32 %5, 31
  %28 = shl i32 %24, 23
  %29 = add i32 %28, 939524096
  %30 = or i32 %29, %27
  %31 = or i32 %30, %26
  br label %32

32:                                               ; preds = %23, %12
  %33 = phi i32 [ %13, %12 ], [ %31, %23 ]
  %34 = bitcast i32 %33 to float
  ret float %34
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden dereferenceable(2) %"class.sw::half"* @_ZN2sw4halfaSES0_(%"class.sw::half"* returned, i16) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::half", %"class.sw::half"* %0, i64 0, i32 0
  store i16 %1, i16* %3, align 2
  ret %"class.sw::half"* %0
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden dereferenceable(2) %"class.sw::half"* @_ZN2sw4halfaSEf(%"class.sw::half"* returned, float) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.sw::half", align 2
  call void @_ZN2sw4halfC2Ef(%"class.sw::half"* nonnull %3, float %1) #2
  %4 = getelementptr inbounds %"class.sw::half", %"class.sw::half"* %3, i64 0, i32 0
  %5 = load i16, i16* %4, align 2
  %6 = getelementptr inbounds %"class.sw::half", %"class.sw::half"* %0, i64 0, i32 0
  store i16 %5, i16* %6, align 2
  ret %"class.sw::half"* %0
}

attributes #0 = { nofree norecurse nounwind optsize ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { norecurse nounwind optsize readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
