; ModuleID = '../../v8/src/trap-handler/handler-shared.cc'
source_filename = "../../v8/src/trap-handler/handler-shared.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry" = type { %"struct.v8::internal::trap_handler::CodeProtectionInfo"*, i64 }
%"struct.v8::internal::trap_handler::CodeProtectionInfo" = type { i64, i64, i64, [1 x %"struct.v8::internal::trap_handler::ProtectedInstructionData"] }
%"struct.v8::internal::trap_handler::ProtectedInstructionData" = type { i32, i32 }
%"class.v8::internal::trap_handler::MetadataLock" = type { i8 }

@_ZN2v88internal12trap_handler21g_thread_in_wasm_codeE = hidden thread_local global i32 0, align 4
@_ZN2v88internal12trap_handler15gNumCodeObjectsE = hidden local_unnamed_addr global i64 0, align 8
@_ZN2v88internal12trap_handler12gCodeObjectsE = hidden local_unnamed_addr global %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"* null, align 8
@_ZN2v88internal12trap_handler19gRecoveredTrapCountE = hidden local_unnamed_addr global { { i64 } } zeroinitializer, align 8
@_ZN2v88internal12trap_handler12MetadataLock9spinlock_E = hidden global { { i8 } } zeroinitializer, align 1

@_ZN2v88internal12trap_handler12MetadataLockC1Ev = hidden unnamed_addr alias void (%"class.v8::internal::trap_handler::MetadataLock"*), void (%"class.v8::internal::trap_handler::MetadataLock"*)* @_ZN2v88internal12trap_handler12MetadataLockC2Ev
@_ZN2v88internal12trap_handler12MetadataLockD1Ev = hidden unnamed_addr alias void (%"class.v8::internal::trap_handler::MetadataLock"*), void (%"class.v8::internal::trap_handler::MetadataLock"*)* @_ZN2v88internal12trap_handler12MetadataLockD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal12trap_handler12MetadataLockC2Ev(%"class.v8::internal::trap_handler::MetadataLock"* nocapture readnone) unnamed_addr #0 align 2 {
  %2 = load i32, i32* @_ZN2v88internal12trap_handler21g_thread_in_wasm_codeE, align 4
  %3 = icmp eq i32 %2, 0
  br i1 %3, label %5, label %4

4:                                                ; preds = %1
  tail call void @abort() #3
  unreachable

5:                                                ; preds = %1, %5
  %6 = atomicrmw xchg i8* getelementptr inbounds ({ { i8 } }, { { i8 } }* @_ZN2v88internal12trap_handler12MetadataLock9spinlock_E, i64 0, i32 0, i32 0), i8 1 acquire
  %7 = and i8 %6, 1
  %8 = icmp eq i8 %7, 0
  br i1 %8, label %9, label %5

9:                                                ; preds = %5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden i32* @_ZTWN2v88internal12trap_handler21g_thread_in_wasm_codeE() local_unnamed_addr #1 {
  ret i32* @_ZN2v88internal12trap_handler21g_thread_in_wasm_codeE
}

; Function Attrs: noreturn nounwind
declare void @abort() local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal12trap_handler12MetadataLockD2Ev(%"class.v8::internal::trap_handler::MetadataLock"* nocapture readnone) unnamed_addr #0 align 2 {
  %2 = load i32, i32* @_ZN2v88internal12trap_handler21g_thread_in_wasm_codeE, align 4
  %3 = icmp eq i32 %2, 0
  br i1 %3, label %5, label %4

4:                                                ; preds = %1
  tail call void @abort() #3
  unreachable

5:                                                ; preds = %1
  store atomic i8 0, i8* getelementptr inbounds ({ { i8 } }, { { i8 } }* @_ZN2v88internal12trap_handler12MetadataLock9spinlock_E, i64 0, i32 0, i32 0) release, align 1
  ret void
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { noreturn nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
