; ModuleID = '../../v8/src/trap-handler/handler-outside.cc'
source_filename = "../../v8/src/trap-handler/handler-outside.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry" = type { %"struct.v8::internal::trap_handler::CodeProtectionInfo"*, i64 }
%"struct.v8::internal::trap_handler::CodeProtectionInfo" = type { i64, i64, i64, [1 x %"struct.v8::internal::trap_handler::ProtectedInstructionData"] }
%"struct.v8::internal::trap_handler::ProtectedInstructionData" = type { i32, i32 }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i64 }
%"class.v8::internal::trap_handler::MetadataLock" = type { i8 }

@_ZN12_GLOBAL__N_115gNextCodeObjectE = internal unnamed_addr global i64 0, align 8
@_ZN2v88internal12trap_handler15gNumCodeObjectsE = external local_unnamed_addr global i64, align 8
@_ZN2v88internal12trap_handler12gCodeObjectsE = external local_unnamed_addr global %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"*, align 8
@_ZN2v88internal12trap_handler21g_thread_in_wasm_codeE = external thread_local global i32, align 4
@_ZN2v88internal12trap_handler19gRecoveredTrapCountE = external local_unnamed_addr global %"struct.std::__1::atomic", align 8
@_ZN2v88internal12trap_handler25g_is_trap_handler_enabledE = hidden local_unnamed_addr global i8 0, align 1
@_ZN2v88internal12trap_handler25g_can_enable_trap_handlerE = hidden global { { i8 } } { { i8 } { i8 1 } }, align 1

; Function Attrs: nounwind ssp uwtable
define hidden noalias %"struct.v8::internal::trap_handler::CodeProtectionInfo"* @_ZN2v88internal12trap_handler17CreateHandlerDataEmmmPKNS1_24ProtectedInstructionDataE(i64, i64, i64, %"struct.v8::internal::trap_handler::ProtectedInstructionData"* nocapture readonly) local_unnamed_addr #0 {
  %5 = shl i64 %2, 3
  %6 = add i64 %5, 24
  %7 = tail call noalias i8* @malloc(i64 %6) #8
  %8 = icmp eq i8* %7, null
  br i1 %8, label %18, label %9

9:                                                ; preds = %4
  %10 = bitcast i8* %7 to %"struct.v8::internal::trap_handler::CodeProtectionInfo"*
  %11 = bitcast i8* %7 to i64*
  store i64 %0, i64* %11, align 8
  %12 = getelementptr inbounds i8, i8* %7, i64 8
  %13 = bitcast i8* %12 to i64*
  store i64 %1, i64* %13, align 8
  %14 = getelementptr inbounds i8, i8* %7, i64 16
  %15 = bitcast i8* %14 to i64*
  store i64 %2, i64* %15, align 8
  %16 = getelementptr inbounds i8, i8* %7, i64 24
  %17 = bitcast %"struct.v8::internal::trap_handler::ProtectedInstructionData"* %3 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %16, i8* align 4 %17, i64 %5, i1 false)
  br label %18

18:                                               ; preds = %4, %9
  %19 = phi %"struct.v8::internal::trap_handler::CodeProtectionInfo"* [ %10, %9 ], [ null, %4 ]
  ret %"struct.v8::internal::trap_handler::CodeProtectionInfo"* %19
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nofree nounwind
declare noalias i8* @malloc(i64) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN2v88internal12trap_handler19RegisterHandlerDataEmmmPKNS1_24ProtectedInstructionDataE(i64, i64, i64, %"struct.v8::internal::trap_handler::ProtectedInstructionData"* nocapture readonly) local_unnamed_addr #0 {
  %5 = alloca %"class.v8::internal::trap_handler::MetadataLock", align 1
  %6 = shl i64 %2, 3
  %7 = add i64 %6, 24
  %8 = tail call noalias i8* @malloc(i64 %7) #8
  %9 = icmp eq i8* %8, null
  br i1 %9, label %22, label %10

10:                                               ; preds = %4
  %11 = bitcast i8* %8 to i64*
  store i64 %0, i64* %11, align 8
  %12 = getelementptr inbounds i8, i8* %8, i64 8
  %13 = bitcast i8* %12 to i64*
  store i64 %1, i64* %13, align 8
  %14 = getelementptr inbounds i8, i8* %8, i64 16
  %15 = bitcast i8* %14 to i64*
  store i64 %2, i64* %15, align 8
  %16 = getelementptr inbounds i8, i8* %8, i64 24
  %17 = bitcast %"struct.v8::internal::trap_handler::ProtectedInstructionData"* %3 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %16, i8* align 4 %17, i64 %6, i1 false) #8
  %18 = getelementptr inbounds %"class.v8::internal::trap_handler::MetadataLock", %"class.v8::internal::trap_handler::MetadataLock"* %5, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 1, i8* nonnull %18) #8
  call void @_ZN2v88internal12trap_handler12MetadataLockC1Ev(%"class.v8::internal::trap_handler::MetadataLock"* nonnull %5) #8
  %19 = load i64, i64* @_ZN12_GLOBAL__N_115gNextCodeObjectE, align 8
  %20 = load i64, i64* @_ZN2v88internal12trap_handler15gNumCodeObjectsE, align 8
  %21 = icmp eq i64 %19, %20
  br i1 %21, label %23, label %83

22:                                               ; preds = %4
  tail call void @abort() #9
  unreachable

23:                                               ; preds = %10
  %24 = icmp eq i64 %19, 0
  %25 = shl i64 %19, 1
  %26 = select i1 %24, i64 1024, i64 %25
  %27 = icmp ult i64 %26, 2147483647
  %28 = select i1 %27, i64 %26, i64 2147483647
  %29 = icmp eq i64 %28, %19
  br i1 %29, label %30, label %31

30:                                               ; preds = %23
  call void @free(i8* nonnull %8) #8
  br label %93

31:                                               ; preds = %23
  %32 = load i8*, i8** bitcast (%"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"** @_ZN2v88internal12trap_handler12gCodeObjectsE to i8**), align 8
  %33 = shl nuw nsw i64 %28, 4
  %34 = call i8* @realloc(i8* %32, i64 %33) #8
  store i8* %34, i8** bitcast (%"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"** @_ZN2v88internal12trap_handler12gCodeObjectsE to i8**), align 8
  %35 = icmp eq i8* %34, null
  %36 = bitcast i8* %34 to %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"*
  br i1 %35, label %37, label %38

37:                                               ; preds = %31
  call void @abort() #9
  unreachable

38:                                               ; preds = %31
  %39 = load i64, i64* @_ZN2v88internal12trap_handler15gNumCodeObjectsE, align 8
  %40 = getelementptr inbounds %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry", %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"* %36, i64 %39
  %41 = bitcast %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"* %40 to i8*
  %42 = sub i64 %28, %39
  %43 = shl i64 %42, 4
  call void @llvm.memset.p0i8.i64(i8* align 8 %41, i8 0, i64 %43, i1 false)
  %44 = icmp ugt i64 %28, %39
  br i1 %44, label %45, label %67

45:                                               ; preds = %38
  %46 = add nuw i64 %39, 1
  %47 = getelementptr inbounds %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry", %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"* %36, i64 %39, i32 1
  store i64 %46, i64* %47, align 8
  %48 = icmp ult i64 %46, %28
  br i1 %48, label %49, label %67

49:                                               ; preds = %45
  %50 = xor i64 %39, 3
  %51 = add i64 %28, %50
  %52 = add nsw i64 %28, -2
  %53 = sub i64 %52, %39
  %54 = and i64 %51, 3
  %55 = icmp eq i64 %54, 0
  br i1 %55, label %64, label %56

56:                                               ; preds = %49, %56
  %57 = phi i64 [ %60, %56 ], [ %46, %49 ]
  %58 = phi i64 [ %62, %56 ], [ %54, %49 ]
  %59 = load %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"*, %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"** @_ZN2v88internal12trap_handler12gCodeObjectsE, align 8
  %60 = add nuw i64 %57, 1
  %61 = getelementptr inbounds %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry", %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"* %59, i64 %57, i32 1
  store i64 %60, i64* %61, align 8
  %62 = add i64 %58, -1
  %63 = icmp eq i64 %62, 0
  br i1 %63, label %64, label %56, !llvm.loop !2

64:                                               ; preds = %56, %49
  %65 = phi i64 [ %46, %49 ], [ %60, %56 ]
  %66 = icmp ult i64 %53, 3
  br i1 %66, label %67, label %68

67:                                               ; preds = %64, %68, %45, %38
  store i64 %28, i64* @_ZN2v88internal12trap_handler15gNumCodeObjectsE, align 8
  br label %83

68:                                               ; preds = %64, %68
  %69 = phi i64 [ %80, %68 ], [ %65, %64 ]
  %70 = load %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"*, %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"** @_ZN2v88internal12trap_handler12gCodeObjectsE, align 8
  %71 = add nuw i64 %69, 1
  %72 = getelementptr inbounds %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry", %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"* %70, i64 %69, i32 1
  store i64 %71, i64* %72, align 8
  %73 = load %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"*, %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"** @_ZN2v88internal12trap_handler12gCodeObjectsE, align 8
  %74 = add nuw i64 %69, 2
  %75 = getelementptr inbounds %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry", %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"* %73, i64 %71, i32 1
  store i64 %74, i64* %75, align 8
  %76 = load %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"*, %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"** @_ZN2v88internal12trap_handler12gCodeObjectsE, align 8
  %77 = add nuw i64 %69, 3
  %78 = getelementptr inbounds %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry", %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"* %76, i64 %74, i32 1
  store i64 %77, i64* %78, align 8
  %79 = load %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"*, %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"** @_ZN2v88internal12trap_handler12gCodeObjectsE, align 8
  %80 = add nuw i64 %69, 4
  %81 = getelementptr inbounds %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry", %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"* %79, i64 %77, i32 1
  store i64 %80, i64* %81, align 8
  %82 = icmp ult i64 %80, %28
  br i1 %82, label %68, label %67

83:                                               ; preds = %67, %10
  %84 = load %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"*, %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"** @_ZN2v88internal12trap_handler12gCodeObjectsE, align 8
  %85 = getelementptr inbounds %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry", %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"* %84, i64 %19, i32 1
  %86 = load i64, i64* %85, align 8
  store i64 %86, i64* @_ZN12_GLOBAL__N_115gNextCodeObjectE, align 8
  %87 = icmp ult i64 %19, 2147483648
  br i1 %87, label %88, label %92

88:                                               ; preds = %83
  %89 = getelementptr inbounds %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry", %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"* %84, i64 %19, i32 0
  %90 = bitcast %"struct.v8::internal::trap_handler::CodeProtectionInfo"** %89 to i8**
  store i8* %8, i8** %90, align 8
  %91 = trunc i64 %19 to i32
  br label %93

92:                                               ; preds = %83
  call void @free(i8* %8) #8
  br label %93

93:                                               ; preds = %30, %92, %88
  %94 = phi i32 [ %91, %88 ], [ -1, %92 ], [ -1, %30 ]
  call void @_ZN2v88internal12trap_handler12MetadataLockD1Ev(%"class.v8::internal::trap_handler::MetadataLock"* nonnull %5) #8
  call void @llvm.lifetime.end.p0i8(i64 1, i8* nonnull %18) #8
  ret i32 %94
}

; Function Attrs: noreturn nounwind
declare void @abort() local_unnamed_addr #3

declare void @_ZN2v88internal12trap_handler12MetadataLockC1Ev(%"class.v8::internal::trap_handler::MetadataLock"*) unnamed_addr #4

; Function Attrs: nounwind
declare void @free(i8* nocapture) local_unnamed_addr #5

; Function Attrs: nounwind
declare noalias i8* @realloc(i8* nocapture, i64) local_unnamed_addr #5

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

; Function Attrs: nounwind
declare void @_ZN2v88internal12trap_handler12MetadataLockD1Ev(%"class.v8::internal::trap_handler::MetadataLock"*) unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal12trap_handler18ReleaseHandlerDataEi(i32) local_unnamed_addr #0 {
  %2 = alloca %"class.v8::internal::trap_handler::MetadataLock", align 1
  %3 = icmp eq i32 %0, -1
  br i1 %3, label %14, label %4

4:                                                ; preds = %1
  %5 = getelementptr inbounds %"class.v8::internal::trap_handler::MetadataLock", %"class.v8::internal::trap_handler::MetadataLock"* %2, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 1, i8* nonnull %5) #8
  call void @_ZN2v88internal12trap_handler12MetadataLockC1Ev(%"class.v8::internal::trap_handler::MetadataLock"* nonnull %2) #8
  %6 = load %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"*, %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"** @_ZN2v88internal12trap_handler12gCodeObjectsE, align 8
  %7 = sext i32 %0 to i64
  %8 = getelementptr inbounds %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry", %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"* %6, i64 %7, i32 0
  %9 = bitcast %"struct.v8::internal::trap_handler::CodeProtectionInfo"** %8 to i8**
  %10 = load i8*, i8** %9, align 8
  store %"struct.v8::internal::trap_handler::CodeProtectionInfo"* null, %"struct.v8::internal::trap_handler::CodeProtectionInfo"** %8, align 8
  %11 = load i64, i64* @_ZN12_GLOBAL__N_115gNextCodeObjectE, align 8
  %12 = load %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"*, %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"** @_ZN2v88internal12trap_handler12gCodeObjectsE, align 8
  %13 = getelementptr inbounds %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry", %"struct.v8::internal::trap_handler::CodeProtectionInfoListEntry"* %12, i64 %7, i32 1
  store i64 %11, i64* %13, align 8
  store i64 %7, i64* @_ZN12_GLOBAL__N_115gNextCodeObjectE, align 8
  call void @_ZN2v88internal12trap_handler12MetadataLockD1Ev(%"class.v8::internal::trap_handler::MetadataLock"* nonnull %2) #8
  call void @llvm.lifetime.end.p0i8(i64 1, i8* nonnull %5) #8
  call void @free(i8* %10) #8
  br label %14

14:                                               ; preds = %1, %4
  ret void
}

; Function Attrs: noinline nounwind ssp uwtable
define hidden nonnull i32* @_ZN2v88internal12trap_handler33GetThreadInWasmThreadLocalAddressEv() local_unnamed_addr #6 {
  br i1 icmp ne (void ()* @_ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE, void ()* null), label %1, label %2

1:                                                ; preds = %0
  tail call void @_ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE() #8
  br label %2

2:                                                ; preds = %0, %1
  ret i32* @_ZN2v88internal12trap_handler21g_thread_in_wasm_codeE
}

define weak_odr hidden i32* @_ZTWN2v88internal12trap_handler21g_thread_in_wasm_codeE() local_unnamed_addr #4 {
  br i1 icmp ne (void ()* @_ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE, void ()* null), label %1, label %2

1:                                                ; preds = %0
  tail call void @_ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE()
  br label %2

2:                                                ; preds = %1, %0
  ret i32* @_ZN2v88internal12trap_handler21g_thread_in_wasm_codeE
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden i64 @_ZN2v88internal12trap_handler21GetRecoveredTrapCountEv() local_unnamed_addr #7 {
  %1 = load atomic i64, i64* getelementptr inbounds (%"struct.std::__1::atomic", %"struct.std::__1::atomic"* @_ZN2v88internal12trap_handler19gRecoveredTrapCountE, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0) monotonic, align 8
  ret i64 %1
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN2v88internal12trap_handler17EnableTrapHandlerEb(i1 zeroext) local_unnamed_addr #0 {
  %2 = atomicrmw xchg i8* getelementptr inbounds ({ { i8 } }, { { i8 } }* @_ZN2v88internal12trap_handler25g_can_enable_trap_handlerE, i64 0, i32 0, i32 0), i8 0 monotonic
  %3 = and i8 %2, 1
  %4 = icmp eq i8 %3, 0
  br i1 %4, label %5, label %6

5:                                                ; preds = %1
  tail call void asm sideeffect "int3", "~{dirflag},~{fpsr},~{flags}"() #8, !srcloc !4
  tail call void asm sideeffect "ud2", "~{dirflag},~{fpsr},~{flags}"() #8, !srcloc !5
  unreachable

6:                                                ; preds = %1
  br i1 %0, label %7, label %10

7:                                                ; preds = %6
  %8 = tail call zeroext i1 @_ZN2v88internal12trap_handler26RegisterDefaultTrapHandlerEv() #8
  %9 = zext i1 %8 to i8
  br label %10

10:                                               ; preds = %6, %7
  %11 = phi i8 [ %9, %7 ], [ 1, %6 ]
  %12 = phi i1 [ %8, %7 ], [ true, %6 ]
  store i8 %11, i8* @_ZN2v88internal12trap_handler25g_is_trap_handler_enabledE, align 1
  ret i1 %12
}

declare zeroext i1 @_ZN2v88internal12trap_handler26RegisterDefaultTrapHandlerEv() local_unnamed_addr #4

declare extern_weak void @_ZTHN2v88internal12trap_handler21g_thread_in_wasm_codeE() #4

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind }
attributes #9 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = distinct !{!2, !3}
!3 = !{!"llvm.loop.unroll.disable"}
!4 = !{i32 -2146102292}
!5 = !{i32 -2146102271}
