; ModuleID = '../../third_party/harfbuzz-ng/src/src/hb-ft.cc'
source_filename = "../../third_party/harfbuzz-ng/src/src/hb-ft.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%struct.hb_atomic_ptr_t.142 = type { %struct.hb_font_funcs_t* }
%struct.hb_font_funcs_t = type { %struct.hb_object_header_t, %struct.anon.133, %struct.anon.134, %"union.hb_font_funcs_t::get_t" }
%struct.hb_object_header_t = type { %struct.hb_reference_count_t, %struct.hb_atomic_int_t, %struct.hb_atomic_ptr_t }
%struct.hb_reference_count_t = type { %struct.hb_atomic_int_t }
%struct.hb_atomic_int_t = type { i32 }
%struct.hb_atomic_ptr_t = type { %struct.hb_user_data_array_t* }
%struct.hb_user_data_array_t = type { %struct.hb_mutex_t, %struct.hb_lockable_set_t }
%struct.hb_mutex_t = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%struct.hb_lockable_set_t = type { %struct.hb_vector_t }
%struct.hb_vector_t = type { i32, i32, %"struct.hb_user_data_array_t::hb_user_data_item_t"* }
%"struct.hb_user_data_array_t::hb_user_data_item_t" = type { %struct.hb_user_data_key_t*, i8*, void (i8*)* }
%struct.hb_user_data_key_t = type { i8 }
%struct.anon.133 = type { i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8* }
%struct.anon.134 = type { void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)* }
%"union.hb_font_funcs_t::get_t" = type { %"struct.hb_font_funcs_t::get_t::get_funcs_t" }
%"struct.hb_font_funcs_t::get_t::get_funcs_t" = type { i32 (%struct.hb_font_t*, i8*, %struct.hb_font_extents_t*, i8*)*, i32 (%struct.hb_font_t*, i8*, %struct.hb_font_extents_t*, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32*, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32*, i32, i32*, i32, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32, i32*, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i8*)*, void (%struct.hb_font_t*, i8*, i32, i32*, i32, i32*, i32, i8*)*, void (%struct.hb_font_t*, i8*, i32, i32*, i32, i32*, i32, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32*, i32*, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32*, i32*, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, %struct.hb_glyph_extents_t*, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32, i32*, i32*, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i8*, i32, i8*)*, i32 (%struct.hb_font_t*, i8*, i8*, i32, i32*, i8*)* }
%struct.hb_font_t = type { %struct.hb_object_header_t, %struct.hb_font_t*, %struct.hb_face_t*, i32, i32, i64, i64, i32, i32, float, i32, i32*, float*, %struct.hb_font_funcs_t*, i8*, void (i8*)*, %struct.hb_shaper_object_dataset_t.135 }
%struct.hb_face_t = type { %struct.hb_object_header_t, %struct.hb_blob_t* (%struct.hb_face_t*, i32, i8*)*, i8*, void (i8*)*, i32, %struct.hb_atomic_int_t, %struct.hb_atomic_int_t, %struct.hb_shaper_object_dataset_t, %struct.hb_ot_face_t, %struct.hb_atomic_ptr_t.126 }
%struct.hb_blob_t = type { %struct.hb_object_header_t, i8*, i32, i32, i8*, void (i8*)* }
%struct.hb_shaper_object_dataset_t = type { %struct.hb_face_t*, %struct.hb_shaper_lazy_loader_t }
%struct.hb_shaper_lazy_loader_t = type { %struct.hb_lazy_loader_t }
%struct.hb_lazy_loader_t = type { %struct.hb_atomic_ptr_t.0 }
%struct.hb_atomic_ptr_t.0 = type { %struct.hb_ot_face_data_t* }
%struct.hb_ot_face_data_t = type opaque
%struct.hb_ot_face_t = type { %struct.hb_face_t*, %struct.hb_table_lazy_loader_t, %struct.hb_face_lazy_loader_t, %struct.hb_table_lazy_loader_t.6, %struct.hb_face_lazy_loader_t.9, %struct.hb_table_lazy_loader_t.13, %struct.hb_face_lazy_loader_t.16, %struct.hb_face_lazy_loader_t.20, %struct.hb_table_lazy_loader_t.24, %struct.hb_face_lazy_loader_t.27, %struct.hb_table_lazy_loader_t.31, %struct.hb_face_lazy_loader_t.34, %struct.hb_face_lazy_loader_t.38, %struct.hb_face_lazy_loader_t.42, %struct.hb_face_lazy_loader_t.46, %struct.hb_table_lazy_loader_t.50, %struct.hb_table_lazy_loader_t.53, %struct.hb_table_lazy_loader_t.56, %struct.hb_face_lazy_loader_t.59, %struct.hb_table_lazy_loader_t.63, %struct.hb_table_lazy_loader_t.66, %struct.hb_face_lazy_loader_t.69, %struct.hb_face_lazy_loader_t.73, %struct.hb_face_lazy_loader_t.77, %struct.hb_table_lazy_loader_t.81, %struct.hb_table_lazy_loader_t.84, %struct.hb_table_lazy_loader_t.87, %struct.hb_table_lazy_loader_t.90, %struct.hb_table_lazy_loader_t.93, %struct.hb_table_lazy_loader_t.96, %struct.hb_table_lazy_loader_t.99, %struct.hb_table_lazy_loader_t.102, %struct.hb_table_lazy_loader_t.105, %struct.hb_table_lazy_loader_t.108, %struct.hb_face_lazy_loader_t.111, %struct.hb_face_lazy_loader_t.115, %struct.hb_face_lazy_loader_t.119, %struct.hb_table_lazy_loader_t.123 }
%struct.hb_table_lazy_loader_t = type { %struct.hb_lazy_loader_t.1 }
%struct.hb_lazy_loader_t.1 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_atomic_ptr_t.2 = type { %struct.hb_blob_t* }
%struct.hb_face_lazy_loader_t = type { %struct.hb_lazy_loader_t.3 }
%struct.hb_lazy_loader_t.3 = type { %struct.hb_atomic_ptr_t.5 }
%struct.hb_atomic_ptr_t.5 = type { %"struct.OT::cmap_accelerator_t"* }
%"struct.OT::cmap_accelerator_t" = type opaque
%struct.hb_table_lazy_loader_t.6 = type { %struct.hb_lazy_loader_t.7 }
%struct.hb_lazy_loader_t.7 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_face_lazy_loader_t.9 = type { %struct.hb_lazy_loader_t.10 }
%struct.hb_lazy_loader_t.10 = type { %struct.hb_atomic_ptr_t.12 }
%struct.hb_atomic_ptr_t.12 = type { %"struct.OT::hmtx_accelerator_t"* }
%"struct.OT::hmtx_accelerator_t" = type opaque
%struct.hb_table_lazy_loader_t.13 = type { %struct.hb_lazy_loader_t.14 }
%struct.hb_lazy_loader_t.14 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_face_lazy_loader_t.16 = type { %struct.hb_lazy_loader_t.17 }
%struct.hb_lazy_loader_t.17 = type { %struct.hb_atomic_ptr_t.19 }
%struct.hb_atomic_ptr_t.19 = type { %"struct.OT::post_accelerator_t"* }
%"struct.OT::post_accelerator_t" = type opaque
%struct.hb_face_lazy_loader_t.20 = type { %struct.hb_lazy_loader_t.21 }
%struct.hb_lazy_loader_t.21 = type { %struct.hb_atomic_ptr_t.23 }
%struct.hb_atomic_ptr_t.23 = type { %"struct.OT::name_accelerator_t"* }
%"struct.OT::name_accelerator_t" = type opaque
%struct.hb_table_lazy_loader_t.24 = type { %struct.hb_lazy_loader_t.25 }
%struct.hb_lazy_loader_t.25 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_face_lazy_loader_t.27 = type { %struct.hb_lazy_loader_t.28 }
%struct.hb_lazy_loader_t.28 = type { %struct.hb_atomic_ptr_t.30 }
%struct.hb_atomic_ptr_t.30 = type { %"struct.OT::meta_accelerator_t"* }
%"struct.OT::meta_accelerator_t" = type opaque
%struct.hb_table_lazy_loader_t.31 = type { %struct.hb_lazy_loader_t.32 }
%struct.hb_lazy_loader_t.32 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_face_lazy_loader_t.34 = type { %struct.hb_lazy_loader_t.35 }
%struct.hb_lazy_loader_t.35 = type { %struct.hb_atomic_ptr_t.37 }
%struct.hb_atomic_ptr_t.37 = type { %"struct.OT::vmtx_accelerator_t"* }
%"struct.OT::vmtx_accelerator_t" = type opaque
%struct.hb_face_lazy_loader_t.38 = type { %struct.hb_lazy_loader_t.39 }
%struct.hb_lazy_loader_t.39 = type { %struct.hb_atomic_ptr_t.41 }
%struct.hb_atomic_ptr_t.41 = type { %"struct.OT::glyf_accelerator_t"* }
%"struct.OT::glyf_accelerator_t" = type opaque
%struct.hb_face_lazy_loader_t.42 = type { %struct.hb_lazy_loader_t.43 }
%struct.hb_lazy_loader_t.43 = type { %struct.hb_atomic_ptr_t.45 }
%struct.hb_atomic_ptr_t.45 = type { %"struct.OT::cff1_accelerator_t"* }
%"struct.OT::cff1_accelerator_t" = type opaque
%struct.hb_face_lazy_loader_t.46 = type { %struct.hb_lazy_loader_t.47 }
%struct.hb_lazy_loader_t.47 = type { %struct.hb_atomic_ptr_t.49 }
%struct.hb_atomic_ptr_t.49 = type { %"struct.OT::cff2_accelerator_t"* }
%"struct.OT::cff2_accelerator_t" = type opaque
%struct.hb_table_lazy_loader_t.50 = type { %struct.hb_lazy_loader_t.51 }
%struct.hb_lazy_loader_t.51 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_table_lazy_loader_t.53 = type { %struct.hb_lazy_loader_t.54 }
%struct.hb_lazy_loader_t.54 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_table_lazy_loader_t.56 = type { %struct.hb_lazy_loader_t.57 }
%struct.hb_lazy_loader_t.57 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_face_lazy_loader_t.59 = type { %struct.hb_lazy_loader_t.60 }
%struct.hb_lazy_loader_t.60 = type { %struct.hb_atomic_ptr_t.62 }
%struct.hb_atomic_ptr_t.62 = type { %"struct.OT::gvar_accelerator_t"* }
%"struct.OT::gvar_accelerator_t" = type opaque
%struct.hb_table_lazy_loader_t.63 = type { %struct.hb_lazy_loader_t.64 }
%struct.hb_lazy_loader_t.64 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_table_lazy_loader_t.66 = type { %struct.hb_lazy_loader_t.67 }
%struct.hb_lazy_loader_t.67 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_face_lazy_loader_t.69 = type { %struct.hb_lazy_loader_t.70 }
%struct.hb_lazy_loader_t.70 = type { %struct.hb_atomic_ptr_t.72 }
%struct.hb_atomic_ptr_t.72 = type { %"struct.OT::GDEF_accelerator_t"* }
%"struct.OT::GDEF_accelerator_t" = type opaque
%struct.hb_face_lazy_loader_t.73 = type { %struct.hb_lazy_loader_t.74 }
%struct.hb_lazy_loader_t.74 = type { %struct.hb_atomic_ptr_t.76 }
%struct.hb_atomic_ptr_t.76 = type { %"struct.OT::GSUB_accelerator_t"* }
%"struct.OT::GSUB_accelerator_t" = type opaque
%struct.hb_face_lazy_loader_t.77 = type { %struct.hb_lazy_loader_t.78 }
%struct.hb_lazy_loader_t.78 = type { %struct.hb_atomic_ptr_t.80 }
%struct.hb_atomic_ptr_t.80 = type { %"struct.OT::GPOS_accelerator_t"* }
%"struct.OT::GPOS_accelerator_t" = type opaque
%struct.hb_table_lazy_loader_t.81 = type { %struct.hb_lazy_loader_t.82 }
%struct.hb_lazy_loader_t.82 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_table_lazy_loader_t.84 = type { %struct.hb_lazy_loader_t.85 }
%struct.hb_lazy_loader_t.85 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_table_lazy_loader_t.87 = type { %struct.hb_lazy_loader_t.88 }
%struct.hb_lazy_loader_t.88 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_table_lazy_loader_t.90 = type { %struct.hb_lazy_loader_t.91 }
%struct.hb_lazy_loader_t.91 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_table_lazy_loader_t.93 = type { %struct.hb_lazy_loader_t.94 }
%struct.hb_lazy_loader_t.94 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_table_lazy_loader_t.96 = type { %struct.hb_lazy_loader_t.97 }
%struct.hb_lazy_loader_t.97 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_table_lazy_loader_t.99 = type { %struct.hb_lazy_loader_t.100 }
%struct.hb_lazy_loader_t.100 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_table_lazy_loader_t.102 = type { %struct.hb_lazy_loader_t.103 }
%struct.hb_lazy_loader_t.103 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_table_lazy_loader_t.105 = type { %struct.hb_lazy_loader_t.106 }
%struct.hb_lazy_loader_t.106 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_table_lazy_loader_t.108 = type { %struct.hb_lazy_loader_t.109 }
%struct.hb_lazy_loader_t.109 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_face_lazy_loader_t.111 = type { %struct.hb_lazy_loader_t.112 }
%struct.hb_lazy_loader_t.112 = type { %struct.hb_atomic_ptr_t.114 }
%struct.hb_atomic_ptr_t.114 = type { %"struct.OT::CBDT_accelerator_t"* }
%"struct.OT::CBDT_accelerator_t" = type opaque
%struct.hb_face_lazy_loader_t.115 = type { %struct.hb_lazy_loader_t.116 }
%struct.hb_lazy_loader_t.116 = type { %struct.hb_atomic_ptr_t.118 }
%struct.hb_atomic_ptr_t.118 = type { %"struct.OT::sbix_accelerator_t"* }
%"struct.OT::sbix_accelerator_t" = type opaque
%struct.hb_face_lazy_loader_t.119 = type { %struct.hb_lazy_loader_t.120 }
%struct.hb_lazy_loader_t.120 = type { %struct.hb_atomic_ptr_t.122 }
%struct.hb_atomic_ptr_t.122 = type { %"struct.OT::SVG_accelerator_t"* }
%"struct.OT::SVG_accelerator_t" = type opaque
%struct.hb_table_lazy_loader_t.123 = type { %struct.hb_lazy_loader_t.124 }
%struct.hb_lazy_loader_t.124 = type { %struct.hb_atomic_ptr_t.2 }
%struct.hb_atomic_ptr_t.126 = type { %"struct.hb_face_t::plan_node_t"* }
%"struct.hb_face_t::plan_node_t" = type { %struct.hb_shape_plan_t*, %"struct.hb_face_t::plan_node_t"* }
%struct.hb_shape_plan_t = type { %struct.hb_object_header_t, %struct.hb_face_t*, %struct.hb_shape_plan_key_t, %struct.hb_ot_shape_plan_t }
%struct.hb_shape_plan_key_t = type { %struct.hb_segment_properties_t, %struct.hb_feature_t*, i32, %struct.hb_ot_shape_plan_key_t, i32 (%struct.hb_shape_plan_t*, %struct.hb_font_t*, %struct.hb_buffer_t*, %struct.hb_feature_t*, i32)*, i8* }
%struct.hb_segment_properties_t = type { i32, i32, %struct.hb_language_impl_t*, i8*, i8* }
%struct.hb_language_impl_t = type opaque
%struct.hb_feature_t = type { i32, i32, i32, i32 }
%struct.hb_ot_shape_plan_key_t = type { [2 x i32] }
%struct.hb_buffer_t = type { %struct.hb_object_header_t, %struct.hb_unicode_funcs_t*, i32, i32, i32, i32, i32, i32, i32, i32, %struct.hb_segment_properties_t, i8, i8, i8, i32, i32, i32, i32, %struct.hb_glyph_info_t*, %struct.hb_glyph_info_t*, %struct.hb_glyph_position_t*, i32, [2 x [5 x i32]], [2 x i32], i32 (%struct.hb_buffer_t*, %struct.hb_font_t*, i8*, i8*)*, i8*, void (i8*)* }
%struct.hb_unicode_funcs_t = type { %struct.hb_object_header_t, %struct.hb_unicode_funcs_t*, %struct.anon, %struct.anon.127, %struct.anon.128 }
%struct.anon = type { i32 (%struct.hb_unicode_funcs_t*, i32, i8*)*, i32 (%struct.hb_unicode_funcs_t*, i32, i8*)*, i32 (%struct.hb_unicode_funcs_t*, i32, i8*)*, i32 (%struct.hb_unicode_funcs_t*, i32, i8*)*, i32 (%struct.hb_unicode_funcs_t*, i32, i8*)*, i32 (%struct.hb_unicode_funcs_t*, i32, i32, i32*, i8*)*, i32 (%struct.hb_unicode_funcs_t*, i32, i32*, i32*, i8*)*, i32 (%struct.hb_unicode_funcs_t*, i32, i32*, i8*)* }
%struct.anon.127 = type { i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8* }
%struct.anon.128 = type { void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)* }
%struct.hb_glyph_info_t = type { i32, i32, i32, %union._hb_var_int_t, %union._hb_var_int_t }
%union._hb_var_int_t = type { i32 }
%struct.hb_glyph_position_t = type { i32, i32, i32, i32, %union._hb_var_int_t }
%struct.hb_ot_shape_plan_t = type <{ %struct.hb_segment_properties_t, %struct.hb_ot_complex_shaper_t*, %struct.hb_ot_map_t, %struct.hb_aat_map_t, i8*, i32, i32, i32, i32, i32, i32, i16, [6 x i8] }>
%struct.hb_ot_complex_shaper_t = type opaque
%struct.hb_ot_map_t = type { [2 x i32], [2 x i8], i32, %struct.hb_sorted_vector_t, [2 x %struct.hb_vector_t.130], [2 x %struct.hb_vector_t.131] }
%struct.hb_sorted_vector_t = type { %struct.hb_vector_t.129 }
%struct.hb_vector_t.129 = type { i32, i32, %"struct.hb_ot_map_t::feature_map_t"* }
%"struct.hb_ot_map_t::feature_map_t" = type { i32, [2 x i32], [2 x i32], i32, i32, i32, i8 }
%struct.hb_vector_t.130 = type { i32, i32, %"struct.hb_ot_map_t::lookup_map_t"* }
%"struct.hb_ot_map_t::lookup_map_t" = type { i16, i8, i32 }
%struct.hb_vector_t.131 = type { i32, i32, %"struct.hb_ot_map_t::stage_map_t"* }
%"struct.hb_ot_map_t::stage_map_t" = type { i32, void (%struct.hb_ot_shape_plan_t*, %struct.hb_font_t*, %struct.hb_buffer_t*)* }
%struct.hb_aat_map_t = type { %struct.hb_vector_t.132 }
%struct.hb_vector_t.132 = type { i32, i32, i32* }
%struct.hb_shaper_object_dataset_t.135 = type { %struct.hb_font_t*, %struct.hb_shaper_lazy_loader_t.136 }
%struct.hb_shaper_lazy_loader_t.136 = type { %struct.hb_lazy_loader_t.137 }
%struct.hb_lazy_loader_t.137 = type { %struct.hb_atomic_ptr_t.139 }
%struct.hb_atomic_ptr_t.139 = type { %struct.hb_ot_font_data_t* }
%struct.hb_ot_font_data_t = type opaque
%struct.hb_font_extents_t = type { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }
%struct.hb_glyph_extents_t = type { i32, i32, i32, i32 }
%struct.hb_atomic_ptr_t.145 = type { %struct.FT_LibraryRec_* }
%struct.FT_LibraryRec_ = type opaque
%struct.hb_ft_font_t = type <{ %struct.hb_mutex_t, %struct.FT_FaceRec_*, i32, i8, i8, [2 x i8], i32, %struct.hb_cache_t, [4 x i8] }>
%struct.FT_FaceRec_ = type { i64, i64, i64, i64, i64, i8*, i8*, i32, %struct.FT_Bitmap_Size_*, i32, %struct.FT_CharMapRec_**, %struct.FT_Generic_, %struct.FT_BBox_, i16, i16, i16, i16, i16, i16, i16, i16, %struct.FT_GlyphSlotRec_*, %struct.FT_SizeRec_*, %struct.FT_CharMapRec_*, %struct.FT_DriverRec_*, %struct.FT_MemoryRec_*, %struct.FT_StreamRec_*, %struct.FT_ListRec_, %struct.FT_Generic_, i8*, %struct.FT_Face_InternalRec_* }
%struct.FT_Bitmap_Size_ = type { i16, i16, i64, i64, i64 }
%struct.FT_BBox_ = type { i64, i64, i64, i64 }
%struct.FT_GlyphSlotRec_ = type { %struct.FT_LibraryRec_*, %struct.FT_FaceRec_*, %struct.FT_GlyphSlotRec_*, i32, %struct.FT_Generic_, %struct.FT_Glyph_Metrics_, i64, i64, %struct.FT_Vector_, i32, %struct.FT_Bitmap_, i32, i32, %struct.FT_Outline_, i32, %struct.FT_SubGlyphRec_*, i8*, i64, i64, i64, i8*, %struct.FT_Slot_InternalRec_* }
%struct.FT_Glyph_Metrics_ = type { i64, i64, i64, i64, i64, i64, i64, i64 }
%struct.FT_Vector_ = type { i64, i64 }
%struct.FT_Bitmap_ = type { i32, i32, i32, i8*, i16, i8, i8, i8* }
%struct.FT_Outline_ = type { i16, i16, %struct.FT_Vector_*, i8*, i16*, i32 }
%struct.FT_SubGlyphRec_ = type opaque
%struct.FT_Slot_InternalRec_ = type opaque
%struct.FT_SizeRec_ = type { %struct.FT_FaceRec_*, %struct.FT_Generic_, %struct.FT_Size_Metrics_, %struct.FT_Size_InternalRec_* }
%struct.FT_Size_Metrics_ = type { i16, i16, i64, i64, i64, i64, i64, i64 }
%struct.FT_Size_InternalRec_ = type opaque
%struct.FT_CharMapRec_ = type { %struct.FT_FaceRec_*, i32, i16, i16 }
%struct.FT_DriverRec_ = type opaque
%struct.FT_MemoryRec_ = type { i8*, i8* (%struct.FT_MemoryRec_*, i64)*, void (%struct.FT_MemoryRec_*, i8*)*, i8* (%struct.FT_MemoryRec_*, i64, i64, i8*)* }
%struct.FT_StreamRec_ = type { i8*, i64, i64, %union.FT_StreamDesc_, %union.FT_StreamDesc_, i64 (%struct.FT_StreamRec_*, i64, i8*, i64)*, void (%struct.FT_StreamRec_*)*, %struct.FT_MemoryRec_*, i8*, i8* }
%union.FT_StreamDesc_ = type { i64 }
%struct.FT_ListRec_ = type { %struct.FT_ListNodeRec_*, %struct.FT_ListNodeRec_* }
%struct.FT_ListNodeRec_ = type { %struct.FT_ListNodeRec_*, %struct.FT_ListNodeRec_*, i8* }
%struct.FT_Generic_ = type { i8*, void (i8*)* }
%struct.FT_Face_InternalRec_ = type opaque
%struct.hb_cache_t = type { [256 x %struct.hb_atomic_int_t] }
%union.pthread_mutexattr_t = type { i32 }
%struct.FT_Matrix_ = type { i64, i64, i64, i64 }

$_ZN30hb_ft_font_funcs_lazy_loader_t6createEv = comdat any

@_ZL15static_ft_funcs = internal global { %struct.hb_atomic_ptr_t.142 } zeroinitializer, align 8
@_ZL17static_ft_library = internal global { %struct.hb_atomic_ptr_t.145 } zeroinitializer, align 8

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @hb_ft_font_set_load_flags(%struct.hb_font_t* nocapture readonly, i32) local_unnamed_addr #0 {
  %3 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 0, i32 1, i32 0
  %4 = load atomic i32, i32* %3 monotonic, align 4
  %5 = icmp eq i32 %4, 0
  br i1 %5, label %15, label %6

6:                                                ; preds = %2
  %7 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 15
  %8 = load void (i8*)*, void (i8*)** %7, align 8
  %9 = icmp eq void (i8*)* %8, @_ZL19_hb_ft_font_destroyPv
  br i1 %9, label %10, label %15, !prof !2

10:                                               ; preds = %6
  %11 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 14
  %12 = bitcast i8** %11 to %struct.hb_ft_font_t**
  %13 = load %struct.hb_ft_font_t*, %struct.hb_ft_font_t** %12, align 8
  %14 = getelementptr inbounds %struct.hb_ft_font_t, %struct.hb_ft_font_t* %13, i64 0, i32 2
  store i32 %1, i32* %14, align 8
  br label %15

15:                                               ; preds = %6, %2, %10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define internal void @_ZL19_hb_ft_font_destroyPv(i8*) #1 {
  %2 = getelementptr inbounds i8, i8* %0, i64 53
  %3 = load i8, i8* %2, align 1, !range !3
  %4 = icmp eq i8 %3, 0
  br i1 %4, label %10, label %5

5:                                                ; preds = %1
  %6 = getelementptr inbounds i8, i8* %0, i64 40
  %7 = bitcast i8* %6 to %struct.FT_FaceRec_**
  %8 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %7, align 8
  %9 = tail call i32 @FT_Done_Face(%struct.FT_FaceRec_* %8) #8
  br label %10

10:                                               ; preds = %1, %5
  %11 = bitcast i8* %0 to %union.pthread_mutex_t*
  %12 = tail call i32 @pthread_mutex_destroy(%union.pthread_mutex_t* %11) #8
  tail call void @free(i8* %0) #8
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i32 @hb_ft_font_get_load_flags(%struct.hb_font_t* nocapture readonly) local_unnamed_addr #3 {
  %2 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 15
  %3 = load void (i8*)*, void (i8*)** %2, align 8
  %4 = icmp eq void (i8*)* %3, @_ZL19_hb_ft_font_destroyPv
  br i1 %4, label %5, label %11, !prof !2

5:                                                ; preds = %1
  %6 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 14
  %7 = bitcast i8** %6 to %struct.hb_ft_font_t**
  %8 = load %struct.hb_ft_font_t*, %struct.hb_ft_font_t** %7, align 8
  %9 = getelementptr inbounds %struct.hb_ft_font_t, %struct.hb_ft_font_t* %8, i64 0, i32 2
  %10 = load i32, i32* %9, align 8
  br label %11

11:                                               ; preds = %1, %5
  %12 = phi i32 [ %10, %5 ], [ 0, %1 ]
  ret i32 %12
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden %struct.FT_FaceRec_* @hb_ft_font_get_face(%struct.hb_font_t* nocapture readonly) local_unnamed_addr #3 {
  %2 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 15
  %3 = load void (i8*)*, void (i8*)** %2, align 8
  %4 = icmp eq void (i8*)* %3, @_ZL19_hb_ft_font_destroyPv
  br i1 %4, label %5, label %11, !prof !2

5:                                                ; preds = %1
  %6 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 14
  %7 = bitcast i8** %6 to %struct.hb_ft_font_t**
  %8 = load %struct.hb_ft_font_t*, %struct.hb_ft_font_t** %7, align 8
  %9 = getelementptr inbounds %struct.hb_ft_font_t, %struct.hb_ft_font_t* %8, i64 0, i32 1
  %10 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %9, align 8
  br label %11

11:                                               ; preds = %1, %5
  %12 = phi %struct.FT_FaceRec_* [ %10, %5 ], [ null, %1 ]
  ret %struct.FT_FaceRec_* %12
}

; Function Attrs: nounwind ssp uwtable
define hidden %struct.FT_FaceRec_* @hb_ft_font_lock_face(%struct.hb_font_t* nocapture readonly) local_unnamed_addr #1 {
  %2 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 15
  %3 = load void (i8*)*, void (i8*)** %2, align 8
  %4 = icmp eq void (i8*)* %3, @_ZL19_hb_ft_font_destroyPv
  br i1 %4, label %5, label %13, !prof !2

5:                                                ; preds = %1
  %6 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 14
  %7 = bitcast i8** %6 to %struct.hb_ft_font_t**
  %8 = load %struct.hb_ft_font_t*, %struct.hb_ft_font_t** %7, align 8
  %9 = getelementptr inbounds %struct.hb_ft_font_t, %struct.hb_ft_font_t* %8, i64 0, i32 0, i32 0
  %10 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %9) #8
  %11 = getelementptr inbounds %struct.hb_ft_font_t, %struct.hb_ft_font_t* %8, i64 0, i32 1
  %12 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %11, align 8
  br label %13

13:                                               ; preds = %1, %5
  %14 = phi %struct.FT_FaceRec_* [ %12, %5 ], [ null, %1 ]
  ret %struct.FT_FaceRec_* %14
}

; Function Attrs: nounwind ssp uwtable
define hidden void @hb_ft_font_unlock_face(%struct.hb_font_t* nocapture readonly) local_unnamed_addr #1 {
  %2 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 15
  %3 = load void (i8*)*, void (i8*)** %2, align 8
  %4 = icmp eq void (i8*)* %3, @_ZL19_hb_ft_font_destroyPv
  br i1 %4, label %5, label %11, !prof !2

5:                                                ; preds = %1
  %6 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 14
  %7 = bitcast i8** %6 to %struct.hb_ft_font_t**
  %8 = load %struct.hb_ft_font_t*, %struct.hb_ft_font_t** %7, align 8
  %9 = getelementptr inbounds %struct.hb_ft_font_t, %struct.hb_ft_font_t* %8, i64 0, i32 0, i32 0
  %10 = tail call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %9) #8
  br label %11

11:                                               ; preds = %1, %5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden %struct.hb_face_t* @hb_ft_face_create(%struct.FT_FaceRec_*, void (i8*)*) local_unnamed_addr #1 {
  %3 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %0, i64 0, i32 26
  %4 = load %struct.FT_StreamRec_*, %struct.FT_StreamRec_** %3, align 8
  %5 = getelementptr inbounds %struct.FT_StreamRec_, %struct.FT_StreamRec_* %4, i64 0, i32 5
  %6 = load i64 (%struct.FT_StreamRec_*, i64, i8*, i64)*, i64 (%struct.FT_StreamRec_*, i64, i8*, i64)** %5, align 8
  %7 = icmp eq i64 (%struct.FT_StreamRec_*, i64, i8*, i64)* %6, null
  br i1 %7, label %8, label %20

8:                                                ; preds = %2
  %9 = getelementptr inbounds %struct.FT_StreamRec_, %struct.FT_StreamRec_* %4, i64 0, i32 0
  %10 = load i8*, i8** %9, align 8
  %11 = getelementptr inbounds %struct.FT_StreamRec_, %struct.FT_StreamRec_* %4, i64 0, i32 1
  %12 = load i64, i64* %11, align 8
  %13 = trunc i64 %12 to i32
  %14 = bitcast %struct.FT_FaceRec_* %0 to i8*
  %15 = tail call %struct.hb_blob_t* @hb_blob_create(i8* %10, i32 %13, i32 1, i8* %14, void (i8*)* %1) #8
  %16 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %0, i64 0, i32 1
  %17 = load i64, i64* %16, align 8
  %18 = trunc i64 %17 to i32
  %19 = tail call %struct.hb_face_t* @hb_face_create(%struct.hb_blob_t* %15, i32 %18) #8
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %15) #8
  br label %23

20:                                               ; preds = %2
  %21 = bitcast %struct.FT_FaceRec_* %0 to i8*
  %22 = tail call %struct.hb_face_t* @hb_face_create_for_tables(%struct.hb_blob_t* (%struct.hb_face_t*, i32, i8*)* nonnull @_ZL22_hb_ft_reference_tableP9hb_face_tjPv, i8* %21, void (i8*)* %1) #8
  br label %23

23:                                               ; preds = %20, %8
  %24 = phi %struct.hb_face_t* [ %22, %20 ], [ %19, %8 ]
  %25 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %0, i64 0, i32 1
  %26 = load i64, i64* %25, align 8
  %27 = trunc i64 %26 to i32
  tail call void @hb_face_set_index(%struct.hb_face_t* %24, i32 %27) #8
  %28 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %0, i64 0, i32 13
  %29 = load i16, i16* %28, align 8
  %30 = zext i16 %29 to i32
  tail call void @hb_face_set_upem(%struct.hb_face_t* %24, i32 %30) #8
  ret %struct.hb_face_t* %24
}

declare %struct.hb_blob_t* @hb_blob_create(i8*, i32, i32, i8*, void (i8*)*) local_unnamed_addr #4

declare %struct.hb_face_t* @hb_face_create(%struct.hb_blob_t*, i32) local_unnamed_addr #4

declare void @hb_blob_destroy(%struct.hb_blob_t*) local_unnamed_addr #4

declare %struct.hb_face_t* @hb_face_create_for_tables(%struct.hb_blob_t* (%struct.hb_face_t*, i32, i8*)*, i8*, void (i8*)*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal %struct.hb_blob_t* @_ZL22_hb_ft_reference_tableP9hb_face_tjPv(%struct.hb_face_t* nocapture readnone, i32, i8*) #1 {
  %4 = alloca i64, align 8
  %5 = bitcast i8* %2 to %struct.FT_FaceRec_*
  %6 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %6) #8
  store i64 0, i64* %4, align 8
  %7 = zext i32 %1 to i64
  %8 = call i32 @FT_Load_Sfnt_Table(%struct.FT_FaceRec_* %5, i64 %7, i64 0, i8* null, i64* nonnull %4) #8
  %9 = icmp eq i32 %8, 0
  br i1 %9, label %10, label %22

10:                                               ; preds = %3
  %11 = load i64, i64* %4, align 8
  %12 = call noalias i8* @malloc(i64 %11) #8
  %13 = icmp eq i8* %12, null
  br i1 %13, label %22, label %14

14:                                               ; preds = %10
  %15 = call i32 @FT_Load_Sfnt_Table(%struct.FT_FaceRec_* %5, i64 %7, i64 0, i8* nonnull %12, i64* nonnull %4) #8
  %16 = icmp eq i32 %15, 0
  br i1 %16, label %18, label %17

17:                                               ; preds = %14
  call void @free(i8* nonnull %12) #8
  br label %22

18:                                               ; preds = %14
  %19 = load i64, i64* %4, align 8
  %20 = trunc i64 %19 to i32
  %21 = call %struct.hb_blob_t* @hb_blob_create(i8* nonnull %12, i32 %20, i32 2, i8* nonnull %12, void (i8*)* nonnull @free) #8
  br label %22

22:                                               ; preds = %10, %3, %18, %17
  %23 = phi %struct.hb_blob_t* [ null, %17 ], [ %21, %18 ], [ null, %3 ], [ null, %10 ]
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %6) #8
  ret %struct.hb_blob_t* %23
}

declare void @hb_face_set_index(%struct.hb_face_t*, i32) local_unnamed_addr #4

declare void @hb_face_set_upem(%struct.hb_face_t*, i32) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define hidden %struct.hb_face_t* @hb_ft_face_create_referenced(%struct.FT_FaceRec_*) local_unnamed_addr #1 {
  %2 = tail call i32 @FT_Reference_Face(%struct.FT_FaceRec_* %0) #8
  %3 = tail call %struct.hb_face_t* @hb_ft_face_create(%struct.FT_FaceRec_* %0, void (i8*)* nonnull @_ZL19_hb_ft_face_destroyPv)
  ret %struct.hb_face_t* %3
}

declare i32 @FT_Reference_Face(%struct.FT_FaceRec_*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal void @_ZL19_hb_ft_face_destroyPv(i8*) #1 {
  %2 = bitcast i8* %0 to %struct.FT_FaceRec_*
  %3 = tail call i32 @FT_Done_Face(%struct.FT_FaceRec_* %2) #8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden %struct.hb_face_t* @hb_ft_face_create_cached(%struct.FT_FaceRec_*) local_unnamed_addr #1 {
  %2 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %0, i64 0, i32 11
  %3 = getelementptr inbounds %struct.FT_Generic_, %struct.FT_Generic_* %2, i64 0, i32 0
  %4 = load i8*, i8** %3, align 8
  %5 = icmp ne i8* %4, null
  %6 = bitcast i8* %4 to %struct.hb_face_t*
  %7 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %0, i64 0, i32 11, i32 1
  %8 = load void (i8*)*, void (i8*)** %7, align 8
  %9 = icmp eq void (i8*)* %8, bitcast (void (%struct.FT_FaceRec_*)* @_ZL19hb_ft_face_finalizeP11FT_FaceRec_ to void (i8*)*)
  %10 = and i1 %5, %9
  br i1 %10, label %19, label %11, !prof !4

11:                                               ; preds = %1
  %12 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %0, i64 0, i32 11, i32 1
  %13 = icmp eq void (i8*)* %8, null
  br i1 %13, label %16, label %14

14:                                               ; preds = %11
  %15 = bitcast %struct.FT_FaceRec_* %0 to i8*
  tail call void %8(i8* %15) #8
  br label %16

16:                                               ; preds = %11, %14
  %17 = tail call %struct.hb_face_t* @hb_ft_face_create(%struct.FT_FaceRec_* %0, void (i8*)* null)
  %18 = bitcast %struct.FT_Generic_* %2 to %struct.hb_face_t**
  store %struct.hb_face_t* %17, %struct.hb_face_t** %18, align 8
  store void (i8*)* bitcast (void (%struct.FT_FaceRec_*)* @_ZL19hb_ft_face_finalizeP11FT_FaceRec_ to void (i8*)*), void (i8*)** %12, align 8
  br label %19

19:                                               ; preds = %1, %16
  %20 = phi %struct.hb_face_t* [ %17, %16 ], [ %6, %1 ]
  %21 = tail call %struct.hb_face_t* @hb_face_reference(%struct.hb_face_t* %20) #8
  ret %struct.hb_face_t* %21
}

; Function Attrs: nounwind ssp uwtable
define internal void @_ZL19hb_ft_face_finalizeP11FT_FaceRec_(%struct.FT_FaceRec_* nocapture readonly) #1 {
  %2 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %0, i64 0, i32 11, i32 0
  %3 = bitcast i8** %2 to %struct.hb_face_t**
  %4 = load %struct.hb_face_t*, %struct.hb_face_t** %3, align 8
  tail call void @hb_face_destroy(%struct.hb_face_t* %4) #8
  ret void
}

declare %struct.hb_face_t* @hb_face_reference(%struct.hb_face_t*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define hidden %struct.hb_font_t* @hb_ft_font_create(%struct.FT_FaceRec_*, void (i8*)*) local_unnamed_addr #1 {
  %3 = tail call %struct.hb_face_t* @hb_ft_face_create(%struct.FT_FaceRec_* %0, void (i8*)* %1)
  %4 = tail call %struct.hb_font_t* @hb_font_create(%struct.hb_face_t* %3) #8
  tail call void @hb_face_destroy(%struct.hb_face_t* %3) #8
  tail call fastcc void @_ZL21_hb_ft_font_set_funcsP9hb_font_tP11FT_FaceRec_b(%struct.hb_font_t* %4, %struct.FT_FaceRec_* %0, i1 zeroext false)
  %5 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %4, i64 0, i32 15
  %6 = load void (i8*)*, void (i8*)** %5, align 8
  %7 = icmp eq void (i8*)* %6, @_ZL19_hb_ft_font_destroyPv
  br i1 %7, label %8, label %31

8:                                                ; preds = %2
  %9 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %4, i64 0, i32 14
  %10 = bitcast i8** %9 to %struct.hb_ft_font_t**
  %11 = load %struct.hb_ft_font_t*, %struct.hb_ft_font_t** %10, align 8
  %12 = getelementptr inbounds %struct.hb_ft_font_t, %struct.hb_ft_font_t* %11, i64 0, i32 1
  %13 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %12, align 8
  %14 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %13, i64 0, i32 22
  %15 = load %struct.FT_SizeRec_*, %struct.FT_SizeRec_** %14, align 8
  %16 = getelementptr inbounds %struct.FT_SizeRec_, %struct.FT_SizeRec_* %15, i64 0, i32 2, i32 2
  %17 = load i64, i64* %16, align 8
  %18 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %13, i64 0, i32 13
  %19 = load i16, i16* %18, align 8
  %20 = zext i16 %19 to i64
  %21 = mul i64 %17, %20
  %22 = add i64 %21, 32768
  %23 = lshr i64 %22, 16
  %24 = trunc i64 %23 to i32
  %25 = getelementptr inbounds %struct.FT_SizeRec_, %struct.FT_SizeRec_* %15, i64 0, i32 2, i32 3
  %26 = load i64, i64* %25, align 8
  %27 = mul i64 %26, %20
  %28 = add i64 %27, 32768
  %29 = lshr i64 %28, 16
  %30 = trunc i64 %29 to i32
  tail call void @hb_font_set_scale(%struct.hb_font_t* %4, i32 %24, i32 %30) #8
  br label %31

31:                                               ; preds = %2, %8
  ret %struct.hb_font_t* %4
}

declare %struct.hb_font_t* @hb_font_create(%struct.hb_face_t*) local_unnamed_addr #4

declare void @hb_face_destroy(%struct.hb_face_t*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal fastcc void @_ZL21_hb_ft_font_set_funcsP9hb_font_tP11FT_FaceRec_b(%struct.hb_font_t*, %struct.FT_FaceRec_*, i1 zeroext) unnamed_addr #1 {
  %4 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %1, i64 0, i32 23
  %5 = load %struct.FT_CharMapRec_*, %struct.FT_CharMapRec_** %4, align 8
  %6 = icmp eq %struct.FT_CharMapRec_* %5, null
  br i1 %6, label %12, label %7

7:                                                ; preds = %3
  %8 = getelementptr inbounds %struct.FT_CharMapRec_, %struct.FT_CharMapRec_* %5, i64 0, i32 1
  %9 = load i32, i32* %8, align 8
  %10 = icmp eq i32 %9, 1937337698
  %11 = zext i1 %10 to i8
  br label %12

12:                                               ; preds = %3, %7
  %13 = phi i8 [ 0, %3 ], [ %11, %7 ]
  %14 = tail call noalias i8* @calloc(i64 1, i64 1088) #8
  %15 = icmp eq i8* %14, null
  br i1 %15, label %76, label %16, !prof !5

16:                                               ; preds = %12
  %17 = zext i1 %2 to i8
  %18 = bitcast i8* %14 to %union.pthread_mutex_t*
  %19 = tail call i32 @pthread_mutex_init(%union.pthread_mutex_t* nonnull %18, %union.pthread_mutexattr_t* null) #8
  %20 = getelementptr inbounds i8, i8* %14, i64 40
  %21 = bitcast i8* %20 to %struct.FT_FaceRec_**
  store %struct.FT_FaceRec_* %1, %struct.FT_FaceRec_** %21, align 8
  %22 = getelementptr inbounds i8, i8* %14, i64 52
  store i8 %13, i8* %22, align 4
  %23 = getelementptr inbounds i8, i8* %14, i64 53
  store i8 %17, i8* %23, align 1
  %24 = getelementptr inbounds i8, i8* %14, i64 48
  %25 = bitcast i8* %24 to i32*
  store i32 2, i32* %25, align 8
  %26 = getelementptr inbounds i8, i8* %14, i64 56
  %27 = bitcast i8* %26 to i32*
  store i32 0, i32* %27, align 8
  %28 = getelementptr inbounds i8, i8* %14, i64 60
  %29 = bitcast i8* %28 to %struct.hb_cache_t*
  br label %30

30:                                               ; preds = %30, %16
  %31 = phi i64 [ 0, %16 ], [ %47, %30 ]
  %32 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %29, i64 0, i32 0, i64 %31, i32 0
  store atomic i32 -1, i32* %32 monotonic, align 4
  %33 = or i64 %31, 1
  %34 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %29, i64 0, i32 0, i64 %33, i32 0
  store atomic i32 -1, i32* %34 monotonic, align 4
  %35 = or i64 %31, 2
  %36 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %29, i64 0, i32 0, i64 %35, i32 0
  store atomic i32 -1, i32* %36 monotonic, align 4
  %37 = or i64 %31, 3
  %38 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %29, i64 0, i32 0, i64 %37, i32 0
  store atomic i32 -1, i32* %38 monotonic, align 4
  %39 = or i64 %31, 4
  %40 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %29, i64 0, i32 0, i64 %39, i32 0
  store atomic i32 -1, i32* %40 monotonic, align 4
  %41 = or i64 %31, 5
  %42 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %29, i64 0, i32 0, i64 %41, i32 0
  store atomic i32 -1, i32* %42 monotonic, align 4
  %43 = or i64 %31, 6
  %44 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %29, i64 0, i32 0, i64 %43, i32 0
  store atomic i32 -1, i32* %44 monotonic, align 4
  %45 = or i64 %31, 7
  %46 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %29, i64 0, i32 0, i64 %45, i32 0
  store atomic i32 -1, i32* %46 monotonic, align 4
  %47 = add nuw nsw i64 %31, 8
  %48 = icmp eq i64 %47, 256
  br i1 %48, label %49, label %30

49:                                               ; preds = %30
  %50 = load atomic i64, i64* bitcast ({ %struct.hb_atomic_ptr_t.142 }* @_ZL15static_ft_funcs to i64*) acquire, align 8
  %51 = inttoptr i64 %50 to %struct.hb_font_funcs_t*
  %52 = icmp eq i64 %50, 0
  br i1 %52, label %53, label %74, !prof !5

53:                                               ; preds = %49, %69
  %54 = tail call %struct.hb_font_funcs_t* @_ZN30hb_ft_font_funcs_lazy_loader_t6createEv() #8
  %55 = icmp eq %struct.hb_font_funcs_t* %54, null
  br i1 %55, label %56, label %58, !prof !5

56:                                               ; preds = %53
  %57 = tail call %struct.hb_font_funcs_t* @hb_font_funcs_get_empty() #8
  br label %58

58:                                               ; preds = %56, %53
  %59 = phi %struct.hb_font_funcs_t* [ %57, %56 ], [ %54, %53 ]
  %60 = ptrtoint %struct.hb_font_funcs_t* %59 to i64
  %61 = cmpxchg weak i64* bitcast ({ %struct.hb_atomic_ptr_t.142 }* @_ZL15static_ft_funcs to i64*), i64 0, i64 %60 acq_rel monotonic
  %62 = extractvalue { i64, i1 } %61, 1
  br i1 %62, label %74, label %63, !prof !2

63:                                               ; preds = %58
  %64 = icmp eq %struct.hb_font_funcs_t* %59, null
  br i1 %64, label %69, label %65

65:                                               ; preds = %63
  %66 = tail call %struct.hb_font_funcs_t* @hb_font_funcs_get_empty() #8
  %67 = icmp eq %struct.hb_font_funcs_t* %66, %59
  br i1 %67, label %69, label %68

68:                                               ; preds = %65
  tail call void @hb_font_funcs_destroy(%struct.hb_font_funcs_t* nonnull %59) #8
  br label %69

69:                                               ; preds = %68, %65, %63
  %70 = load atomic i64, i64* bitcast ({ %struct.hb_atomic_ptr_t.142 }* @_ZL15static_ft_funcs to i64*) acquire, align 8
  %71 = icmp eq i64 %70, 0
  br i1 %71, label %53, label %72, !prof !5

72:                                               ; preds = %69
  %73 = inttoptr i64 %70 to %struct.hb_font_funcs_t*
  br label %74

74:                                               ; preds = %58, %49, %72
  %75 = phi %struct.hb_font_funcs_t* [ %73, %72 ], [ %51, %49 ], [ %59, %58 ]
  tail call void @hb_font_set_funcs(%struct.hb_font_t* %0, %struct.hb_font_funcs_t* %75, i8* nonnull %14, void (i8*)* nonnull @_ZL19_hb_ft_font_destroyPv) #8
  br label %76

76:                                               ; preds = %12, %74
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @hb_ft_font_changed(%struct.hb_font_t*) local_unnamed_addr #1 {
  %2 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 15
  %3 = load void (i8*)*, void (i8*)** %2, align 8
  %4 = icmp eq void (i8*)* %3, @_ZL19_hb_ft_font_destroyPv
  br i1 %4, label %5, label %28

5:                                                ; preds = %1
  %6 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 14
  %7 = bitcast i8** %6 to %struct.hb_ft_font_t**
  %8 = load %struct.hb_ft_font_t*, %struct.hb_ft_font_t** %7, align 8
  %9 = getelementptr inbounds %struct.hb_ft_font_t, %struct.hb_ft_font_t* %8, i64 0, i32 1
  %10 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %9, align 8
  %11 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %10, i64 0, i32 22
  %12 = load %struct.FT_SizeRec_*, %struct.FT_SizeRec_** %11, align 8
  %13 = getelementptr inbounds %struct.FT_SizeRec_, %struct.FT_SizeRec_* %12, i64 0, i32 2, i32 2
  %14 = load i64, i64* %13, align 8
  %15 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %10, i64 0, i32 13
  %16 = load i16, i16* %15, align 8
  %17 = zext i16 %16 to i64
  %18 = mul i64 %14, %17
  %19 = add i64 %18, 32768
  %20 = lshr i64 %19, 16
  %21 = trunc i64 %20 to i32
  %22 = getelementptr inbounds %struct.FT_SizeRec_, %struct.FT_SizeRec_* %12, i64 0, i32 2, i32 3
  %23 = load i64, i64* %22, align 8
  %24 = mul i64 %23, %17
  %25 = add i64 %24, 32768
  %26 = lshr i64 %25, 16
  %27 = trunc i64 %26 to i32
  tail call void @hb_font_set_scale(%struct.hb_font_t* %0, i32 %21, i32 %27) #8
  br label %28

28:                                               ; preds = %1, %5
  ret void
}

declare void @hb_font_set_scale(%struct.hb_font_t*, i32, i32) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define hidden %struct.hb_font_t* @hb_ft_font_create_referenced(%struct.FT_FaceRec_*) local_unnamed_addr #1 {
  %2 = tail call i32 @FT_Reference_Face(%struct.FT_FaceRec_* %0) #8
  %3 = tail call %struct.hb_face_t* @hb_ft_face_create(%struct.FT_FaceRec_* %0, void (i8*)* nonnull @_ZL19_hb_ft_face_destroyPv) #8
  %4 = tail call %struct.hb_font_t* @hb_font_create(%struct.hb_face_t* %3) #8
  tail call void @hb_face_destroy(%struct.hb_face_t* %3) #8
  tail call fastcc void @_ZL21_hb_ft_font_set_funcsP9hb_font_tP11FT_FaceRec_b(%struct.hb_font_t* %4, %struct.FT_FaceRec_* %0, i1 zeroext false) #8
  %5 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %4, i64 0, i32 15
  %6 = load void (i8*)*, void (i8*)** %5, align 8
  %7 = icmp eq void (i8*)* %6, @_ZL19_hb_ft_font_destroyPv
  br i1 %7, label %8, label %31

8:                                                ; preds = %1
  %9 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %4, i64 0, i32 14
  %10 = bitcast i8** %9 to %struct.hb_ft_font_t**
  %11 = load %struct.hb_ft_font_t*, %struct.hb_ft_font_t** %10, align 8
  %12 = getelementptr inbounds %struct.hb_ft_font_t, %struct.hb_ft_font_t* %11, i64 0, i32 1
  %13 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %12, align 8
  %14 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %13, i64 0, i32 22
  %15 = load %struct.FT_SizeRec_*, %struct.FT_SizeRec_** %14, align 8
  %16 = getelementptr inbounds %struct.FT_SizeRec_, %struct.FT_SizeRec_* %15, i64 0, i32 2, i32 2
  %17 = load i64, i64* %16, align 8
  %18 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %13, i64 0, i32 13
  %19 = load i16, i16* %18, align 8
  %20 = zext i16 %19 to i64
  %21 = mul i64 %17, %20
  %22 = add i64 %21, 32768
  %23 = lshr i64 %22, 16
  %24 = trunc i64 %23 to i32
  %25 = getelementptr inbounds %struct.FT_SizeRec_, %struct.FT_SizeRec_* %15, i64 0, i32 2, i32 3
  %26 = load i64, i64* %25, align 8
  %27 = mul i64 %26, %20
  %28 = add i64 %27, 32768
  %29 = lshr i64 %28, 16
  %30 = trunc i64 %29 to i32
  tail call void @hb_font_set_scale(%struct.hb_font_t* %4, i32 %24, i32 %30) #8
  br label %31

31:                                               ; preds = %1, %8
  ret %struct.hb_font_t* %4
}

; Function Attrs: nounwind ssp uwtable
define hidden void @hb_ft_font_set_funcs(%struct.hb_font_t*) local_unnamed_addr #1 {
  %2 = alloca %struct.FT_LibraryRec_*, align 8
  %3 = alloca i32, align 4
  %4 = alloca %struct.FT_FaceRec_*, align 8
  %5 = alloca %struct.FT_Matrix_, align 8
  %6 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 2
  %7 = load %struct.hb_face_t*, %struct.hb_face_t** %6, align 8
  %8 = tail call %struct.hb_blob_t* @hb_face_reference_blob(%struct.hb_face_t* %7) #8
  %9 = bitcast i32* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %9) #8
  store i32 -1431655766, i32* %3, align 4
  %10 = call i8* @hb_blob_get_data(%struct.hb_blob_t* %8, i32* nonnull %3) #8
  %11 = bitcast %struct.FT_FaceRec_** %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %11) #8
  store %struct.FT_FaceRec_* null, %struct.FT_FaceRec_** %4, align 8
  %12 = load atomic i64, i64* bitcast ({ %struct.hb_atomic_ptr_t.145 }* @_ZL17static_ft_library to i64*) acquire, align 8
  %13 = inttoptr i64 %12 to %struct.FT_LibraryRec_*
  %14 = icmp eq i64 %12, 0
  br i1 %14, label %15, label %36, !prof !5

15:                                               ; preds = %1
  %16 = bitcast %struct.FT_LibraryRec_** %2 to i8*
  br label %17

17:                                               ; preds = %31, %15
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %16) #8
  store %struct.FT_LibraryRec_* inttoptr (i64 -6148914691236517206 to %struct.FT_LibraryRec_*), %struct.FT_LibraryRec_** %2, align 8
  %18 = call i32 @FT_Init_FreeType(%struct.FT_LibraryRec_** nonnull %2) #8
  %19 = icmp ne i32 %18, 0
  %20 = load %struct.FT_LibraryRec_*, %struct.FT_LibraryRec_** %2, align 8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %16) #8
  %21 = icmp eq %struct.FT_LibraryRec_* %20, null
  %22 = or i1 %19, %21
  %23 = select i1 %22, %struct.FT_LibraryRec_* null, %struct.FT_LibraryRec_* %20, !prof !5
  %24 = ptrtoint %struct.FT_LibraryRec_* %23 to i64
  %25 = cmpxchg weak i64* bitcast ({ %struct.hb_atomic_ptr_t.145 }* @_ZL17static_ft_library to i64*), i64 0, i64 %24 acq_rel monotonic
  %26 = extractvalue { i64, i1 } %25, 1
  br i1 %26, label %36, label %27, !prof !2

27:                                               ; preds = %17
  %28 = icmp eq %struct.FT_LibraryRec_* %23, null
  br i1 %28, label %31, label %29

29:                                               ; preds = %27
  %30 = call i32 @FT_Done_FreeType(%struct.FT_LibraryRec_* nonnull %23) #8
  br label %31

31:                                               ; preds = %29, %27
  %32 = load atomic i64, i64* bitcast ({ %struct.hb_atomic_ptr_t.145 }* @_ZL17static_ft_library to i64*) acquire, align 8
  %33 = icmp eq i64 %32, 0
  br i1 %33, label %17, label %34, !prof !5

34:                                               ; preds = %31
  %35 = inttoptr i64 %32 to %struct.FT_LibraryRec_*
  br label %36

36:                                               ; preds = %17, %1, %34
  %37 = phi %struct.FT_LibraryRec_* [ %35, %34 ], [ %13, %1 ], [ %23, %17 ]
  %38 = load i32, i32* %3, align 4
  %39 = zext i32 %38 to i64
  %40 = load %struct.hb_face_t*, %struct.hb_face_t** %6, align 8
  %41 = call i32 @hb_face_get_index(%struct.hb_face_t* %40) #8
  %42 = zext i32 %41 to i64
  %43 = call i32 @FT_New_Memory_Face(%struct.FT_LibraryRec_* %37, i8* %10, i64 %39, i64 %42, %struct.FT_FaceRec_** nonnull %4) #8
  %44 = icmp eq i32 %43, 0
  br i1 %44, label %46, label %45, !prof !2

45:                                               ; preds = %36
  call void @hb_blob_destroy(%struct.hb_blob_t* %8) #8
  br label %100

46:                                               ; preds = %36
  %47 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %4, align 8
  %48 = call i32 @FT_Select_Charmap(%struct.FT_FaceRec_* %47, i32 1937337698) #8
  %49 = icmp eq i32 %48, 0
  br i1 %49, label %53, label %50

50:                                               ; preds = %46
  %51 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %4, align 8
  %52 = call i32 @FT_Select_Charmap(%struct.FT_FaceRec_* %51, i32 1970170211) #8
  br label %53

53:                                               ; preds = %46, %50
  %54 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %4, align 8
  %55 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 3
  %56 = load i32, i32* %55, align 8
  %57 = icmp slt i32 %56, 0
  %58 = sub nsw i32 0, %56
  %59 = select i1 %57, i32 %58, i32 %56
  %60 = zext i32 %59 to i64
  %61 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 4
  %62 = load i32, i32* %61, align 4
  %63 = icmp slt i32 %62, 0
  %64 = sub nsw i32 0, %62
  %65 = select i1 %63, i32 %64, i32 %62
  %66 = zext i32 %65 to i64
  %67 = call i32 @FT_Set_Char_Size(%struct.FT_FaceRec_* %54, i64 %60, i64 %66, i32 0, i32 0) #8
  %68 = load i32, i32* %55, align 8
  %69 = load i32, i32* %61, align 4
  %70 = or i32 %68, %69
  %71 = icmp slt i32 %70, 0
  br i1 %71, label %72, label %83

72:                                               ; preds = %53
  %73 = icmp slt i32 %68, 0
  %74 = bitcast %struct.FT_Matrix_* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %74) #8
  %75 = getelementptr inbounds %struct.FT_Matrix_, %struct.FT_Matrix_* %5, i64 0, i32 0
  %76 = getelementptr inbounds %struct.FT_Matrix_, %struct.FT_Matrix_* %5, i64 0, i32 1
  %77 = getelementptr inbounds %struct.FT_Matrix_, %struct.FT_Matrix_* %5, i64 0, i32 3
  %78 = select i1 %73, i64 -1, i64 1
  store i64 %78, i64* %75, align 8
  %79 = icmp slt i32 %69, 0
  %80 = select i1 %79, i64 -1, i64 1
  %81 = bitcast i64* %76 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %81, i8 0, i64 16, i1 false)
  store i64 %80, i64* %77, align 8
  %82 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %4, align 8
  call void @FT_Set_Transform(%struct.FT_FaceRec_* %82, %struct.FT_Matrix_* nonnull %5, %struct.FT_Vector_* null) #8
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %74) #8
  br label %83

83:                                               ; preds = %53, %72
  %84 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %4, align 8
  %85 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %84, i64 0, i32 11, i32 0
  %86 = bitcast i8** %85 to %struct.hb_blob_t**
  store %struct.hb_blob_t* %8, %struct.hb_blob_t** %86, align 8
  %87 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %84, i64 0, i32 11, i32 1
  store void (i8*)* bitcast (void (%struct.FT_FaceRec_*)* @_ZL13_release_blobP11FT_FaceRec_ to void (i8*)*), void (i8*)** %87, align 8
  call fastcc void @_ZL21_hb_ft_font_set_funcsP9hb_font_tP11FT_FaceRec_b(%struct.hb_font_t* %0, %struct.FT_FaceRec_* %84, i1 zeroext true)
  %88 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 0, i32 1, i32 0
  %89 = load atomic i32, i32* %88 monotonic, align 4
  %90 = icmp eq i32 %89, 0
  br i1 %90, label %100, label %91

91:                                               ; preds = %83
  %92 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 15
  %93 = load void (i8*)*, void (i8*)** %92, align 8
  %94 = icmp eq void (i8*)* %93, @_ZL19_hb_ft_font_destroyPv
  br i1 %94, label %95, label %100, !prof !2

95:                                               ; preds = %91
  %96 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 14
  %97 = bitcast i8** %96 to %struct.hb_ft_font_t**
  %98 = load %struct.hb_ft_font_t*, %struct.hb_ft_font_t** %97, align 8
  %99 = getelementptr inbounds %struct.hb_ft_font_t, %struct.hb_ft_font_t* %98, i64 0, i32 2
  store i32 2, i32* %99, align 8
  br label %100

100:                                              ; preds = %95, %91, %83, %45
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %11) #8
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %9) #8
  ret void
}

declare %struct.hb_blob_t* @hb_face_reference_blob(%struct.hb_face_t*) local_unnamed_addr #4

declare i8* @hb_blob_get_data(%struct.hb_blob_t*, i32*) local_unnamed_addr #4

declare i32 @FT_New_Memory_Face(%struct.FT_LibraryRec_*, i8*, i64, i64, %struct.FT_FaceRec_**) local_unnamed_addr #4

declare i32 @hb_face_get_index(%struct.hb_face_t*) local_unnamed_addr #4

declare i32 @FT_Select_Charmap(%struct.FT_FaceRec_*, i32) local_unnamed_addr #4

declare i32 @FT_Set_Char_Size(%struct.FT_FaceRec_*, i64, i64, i32, i32) local_unnamed_addr #4

declare void @FT_Set_Transform(%struct.FT_FaceRec_*, %struct.FT_Matrix_*, %struct.FT_Vector_*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal void @_ZL13_release_blobP11FT_FaceRec_(%struct.FT_FaceRec_* nocapture readonly) #1 {
  %2 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %0, i64 0, i32 11, i32 0
  %3 = bitcast i8** %2 to %struct.hb_blob_t**
  %4 = load %struct.hb_blob_t*, %struct.hb_blob_t** %3, align 8
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %4) #8
  ret void
}

; Function Attrs: nounwind
declare void @free(i8* nocapture) #5

; Function Attrs: nounwind
declare i32 @pthread_mutex_destroy(%union.pthread_mutex_t*) local_unnamed_addr #5

; Function Attrs: nounwind
declare i32 @pthread_mutex_lock(%union.pthread_mutex_t*) local_unnamed_addr #5

; Function Attrs: nounwind
declare i32 @pthread_mutex_unlock(%union.pthread_mutex_t*) local_unnamed_addr #5

declare i32 @FT_Load_Sfnt_Table(%struct.FT_FaceRec_*, i64, i64, i8*, i64*) local_unnamed_addr #4

; Function Attrs: nofree nounwind
declare noalias i8* @malloc(i64) local_unnamed_addr #6

declare i32 @FT_Done_Face(%struct.FT_FaceRec_*) local_unnamed_addr #4

declare void @hb_font_set_funcs(%struct.hb_font_t*, %struct.hb_font_funcs_t*, i8*, void (i8*)*) local_unnamed_addr #4

; Function Attrs: nofree nounwind
declare noalias i8* @calloc(i64, i64) local_unnamed_addr #6

; Function Attrs: nounwind
declare i32 @pthread_mutex_init(%union.pthread_mutex_t*, %union.pthread_mutexattr_t*) local_unnamed_addr #5

declare %struct.hb_font_funcs_t* @hb_font_funcs_get_empty() local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden %struct.hb_font_funcs_t* @_ZN30hb_ft_font_funcs_lazy_loader_t6createEv() local_unnamed_addr #1 comdat align 2 {
  %1 = tail call %struct.hb_font_funcs_t* @hb_font_funcs_create() #8
  tail call void @hb_font_funcs_set_font_h_extents_func(%struct.hb_font_funcs_t* %1, i32 (%struct.hb_font_t*, i8*, %struct.hb_font_extents_t*, i8*)* nonnull @_ZL24hb_ft_get_font_h_extentsP9hb_font_tPvP17hb_font_extents_tS1_, i8* null, void (i8*)* null) #8
  tail call void @hb_font_funcs_set_nominal_glyph_func(%struct.hb_font_funcs_t* %1, i32 (%struct.hb_font_t*, i8*, i32, i32*, i8*)* nonnull @_ZL23hb_ft_get_nominal_glyphP9hb_font_tPvjPjS1_, i8* null, void (i8*)* null) #8
  tail call void @hb_font_funcs_set_nominal_glyphs_func(%struct.hb_font_funcs_t* %1, i32 (%struct.hb_font_t*, i8*, i32, i32*, i32, i32*, i32, i8*)* nonnull @_ZL24hb_ft_get_nominal_glyphsP9hb_font_tPvjPKjjPjjS1_, i8* null, void (i8*)* null) #8
  tail call void @hb_font_funcs_set_variation_glyph_func(%struct.hb_font_funcs_t* %1, i32 (%struct.hb_font_t*, i8*, i32, i32, i32*, i8*)* nonnull @_ZL25hb_ft_get_variation_glyphP9hb_font_tPvjjPjS1_, i8* null, void (i8*)* null) #8
  tail call void @hb_font_funcs_set_glyph_h_advances_func(%struct.hb_font_funcs_t* %1, void (%struct.hb_font_t*, i8*, i32, i32*, i32, i32*, i32, i8*)* nonnull @_ZL26hb_ft_get_glyph_h_advancesP9hb_font_tPvjPKjjPijS1_, i8* null, void (i8*)* null) #8
  tail call void @hb_font_funcs_set_glyph_v_advance_func(%struct.hb_font_funcs_t* %1, i32 (%struct.hb_font_t*, i8*, i32, i8*)* nonnull @_ZL25hb_ft_get_glyph_v_advanceP9hb_font_tPvjS1_, i8* null, void (i8*)* null) #8
  tail call void @hb_font_funcs_set_glyph_v_origin_func(%struct.hb_font_funcs_t* %1, i32 (%struct.hb_font_t*, i8*, i32, i32*, i32*, i8*)* nonnull @_ZL24hb_ft_get_glyph_v_originP9hb_font_tPvjPiS2_S1_, i8* null, void (i8*)* null) #8
  tail call void @hb_font_funcs_set_glyph_h_kerning_func(%struct.hb_font_funcs_t* %1, i32 (%struct.hb_font_t*, i8*, i32, i32, i8*)* nonnull @_ZL25hb_ft_get_glyph_h_kerningP9hb_font_tPvjjS1_, i8* null, void (i8*)* null) #8
  tail call void @hb_font_funcs_set_glyph_extents_func(%struct.hb_font_funcs_t* %1, i32 (%struct.hb_font_t*, i8*, i32, %struct.hb_glyph_extents_t*, i8*)* nonnull @_ZL23hb_ft_get_glyph_extentsP9hb_font_tPvjP18hb_glyph_extents_tS1_, i8* null, void (i8*)* null) #8
  tail call void @hb_font_funcs_set_glyph_contour_point_func(%struct.hb_font_funcs_t* %1, i32 (%struct.hb_font_t*, i8*, i32, i32, i32*, i32*, i8*)* nonnull @_ZL29hb_ft_get_glyph_contour_pointP9hb_font_tPvjjPiS2_S1_, i8* null, void (i8*)* null) #8
  tail call void @hb_font_funcs_set_glyph_name_func(%struct.hb_font_funcs_t* %1, i32 (%struct.hb_font_t*, i8*, i32, i8*, i32, i8*)* nonnull @_ZL20hb_ft_get_glyph_nameP9hb_font_tPvjPcjS1_, i8* null, void (i8*)* null) #8
  tail call void @hb_font_funcs_set_glyph_from_name_func(%struct.hb_font_funcs_t* %1, i32 (%struct.hb_font_t*, i8*, i8*, i32, i32*, i8*)* nonnull @_ZL25hb_ft_get_glyph_from_nameP9hb_font_tPvPKciPjS1_, i8* null, void (i8*)* null) #8
  tail call void @hb_font_funcs_make_immutable(%struct.hb_font_funcs_t* %1) #8
  ret %struct.hb_font_funcs_t* %1
}

declare %struct.hb_font_funcs_t* @hb_font_funcs_create() local_unnamed_addr #4

declare void @hb_font_funcs_set_font_h_extents_func(%struct.hb_font_funcs_t*, i32 (%struct.hb_font_t*, i8*, %struct.hb_font_extents_t*, i8*)*, i8*, void (i8*)*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal i32 @_ZL24hb_ft_get_font_h_extentsP9hb_font_tPvP17hb_font_extents_tS1_(%struct.hb_font_t* nocapture readonly, i8*, %struct.hb_font_extents_t* nocapture, i8* nocapture readnone) #1 {
  %5 = bitcast i8* %1 to %union.pthread_mutex_t*
  %6 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %5) #8
  %7 = getelementptr inbounds i8, i8* %1, i64 40
  %8 = bitcast i8* %7 to %struct.FT_FaceRec_**
  %9 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %8, align 8
  %10 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %9, i64 0, i32 14
  %11 = load i16, i16* %10, align 2
  %12 = sext i16 %11 to i64
  %13 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %9, i64 0, i32 22
  %14 = load %struct.FT_SizeRec_*, %struct.FT_SizeRec_** %13, align 8
  %15 = getelementptr inbounds %struct.FT_SizeRec_, %struct.FT_SizeRec_* %14, i64 0, i32 2, i32 3
  %16 = load i64, i64* %15, align 8
  %17 = tail call i64 @FT_MulFix(i64 %12, i64 %16) #8
  %18 = trunc i64 %17 to i32
  %19 = getelementptr inbounds %struct.hb_font_extents_t, %struct.hb_font_extents_t* %2, i64 0, i32 0
  store i32 %18, i32* %19, align 4
  %20 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %9, i64 0, i32 15
  %21 = load i16, i16* %20, align 4
  %22 = sext i16 %21 to i64
  %23 = load %struct.FT_SizeRec_*, %struct.FT_SizeRec_** %13, align 8
  %24 = getelementptr inbounds %struct.FT_SizeRec_, %struct.FT_SizeRec_* %23, i64 0, i32 2, i32 3
  %25 = load i64, i64* %24, align 8
  %26 = tail call i64 @FT_MulFix(i64 %22, i64 %25) #8
  %27 = trunc i64 %26 to i32
  %28 = getelementptr inbounds %struct.hb_font_extents_t, %struct.hb_font_extents_t* %2, i64 0, i32 1
  store i32 %27, i32* %28, align 4
  %29 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %9, i64 0, i32 16
  %30 = load i16, i16* %29, align 2
  %31 = sext i16 %30 to i64
  %32 = load %struct.FT_SizeRec_*, %struct.FT_SizeRec_** %13, align 8
  %33 = getelementptr inbounds %struct.FT_SizeRec_, %struct.FT_SizeRec_* %32, i64 0, i32 2, i32 3
  %34 = load i64, i64* %33, align 8
  %35 = tail call i64 @FT_MulFix(i64 %31, i64 %34) #8
  %36 = load i32, i32* %19, align 4
  %37 = load i32, i32* %28, align 4
  %38 = trunc i64 %35 to i32
  %39 = sub i32 %37, %36
  %40 = add i32 %39, %38
  %41 = getelementptr inbounds %struct.hb_font_extents_t, %struct.hb_font_extents_t* %2, i64 0, i32 2
  store i32 %40, i32* %41, align 4
  %42 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 4
  %43 = load i32, i32* %42, align 4
  %44 = icmp slt i32 %43, 0
  br i1 %44, label %45, label %49

45:                                               ; preds = %4
  %46 = sub nsw i32 0, %36
  store i32 %46, i32* %19, align 4
  %47 = sub nsw i32 0, %37
  store i32 %47, i32* %28, align 4
  %48 = sub nsw i32 0, %40
  store i32 %48, i32* %41, align 4
  br label %49

49:                                               ; preds = %45, %4
  %50 = tail call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %5) #8
  ret i32 1
}

declare void @hb_font_funcs_set_nominal_glyph_func(%struct.hb_font_funcs_t*, i32 (%struct.hb_font_t*, i8*, i32, i32*, i8*)*, i8*, void (i8*)*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal i32 @_ZL23hb_ft_get_nominal_glyphP9hb_font_tPvjPjS1_(%struct.hb_font_t* nocapture readnone, i8*, i32, i32* nocapture, i8* nocapture readnone) #1 {
  %6 = bitcast i8* %1 to %union.pthread_mutex_t*
  %7 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %6) #8
  %8 = getelementptr inbounds i8, i8* %1, i64 40
  %9 = bitcast i8* %8 to %struct.FT_FaceRec_**
  %10 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %9, align 8
  %11 = zext i32 %2 to i64
  %12 = tail call i32 @FT_Get_Char_Index(%struct.FT_FaceRec_* %10, i64 %11) #8
  %13 = icmp eq i32 %12, 0
  br i1 %13, label %14, label %26, !prof !5

14:                                               ; preds = %5
  %15 = getelementptr inbounds i8, i8* %1, i64 52
  %16 = load i8, i8* %15, align 4, !range !3
  %17 = icmp ne i8 %16, 0
  %18 = icmp ult i32 %2, 256
  %19 = and i1 %18, %17
  br i1 %19, label %20, label %28

20:                                               ; preds = %14
  %21 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %9, align 8
  %22 = add nuw nsw i32 %2, 61440
  %23 = zext i32 %22 to i64
  %24 = tail call i32 @FT_Get_Char_Index(%struct.FT_FaceRec_* %21, i64 %23) #8
  %25 = icmp eq i32 %24, 0
  br i1 %25, label %28, label %26

26:                                               ; preds = %20, %5
  %27 = phi i32 [ %24, %20 ], [ %12, %5 ]
  store i32 %27, i32* %3, align 4
  br label %28

28:                                               ; preds = %14, %20, %26
  %29 = phi i32 [ 1, %26 ], [ 0, %20 ], [ 0, %14 ]
  %30 = tail call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %6) #8
  ret i32 %29
}

declare void @hb_font_funcs_set_nominal_glyphs_func(%struct.hb_font_funcs_t*, i32 (%struct.hb_font_t*, i8*, i32, i32*, i32, i32*, i32, i8*)*, i8*, void (i8*)*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal i32 @_ZL24hb_ft_get_nominal_glyphsP9hb_font_tPvjPKjjPjjS1_(%struct.hb_font_t* nocapture readnone, i8*, i32, i32* nocapture readonly, i32, i32* nocapture, i32, i8* nocapture readnone) #1 {
  %9 = bitcast i8* %1 to %union.pthread_mutex_t*
  %10 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %9) #8
  %11 = getelementptr inbounds i8, i8* %1, i64 40
  %12 = bitcast i8* %11 to %struct.FT_FaceRec_**
  %13 = icmp eq i32 %2, 0
  br i1 %13, label %35, label %14

14:                                               ; preds = %8
  %15 = zext i32 %4 to i64
  %16 = zext i32 %6 to i64
  br label %17

17:                                               ; preds = %26, %14
  %18 = phi i32 [ 0, %14 ], [ %33, %26 ]
  %19 = phi i32* [ %3, %14 ], [ %29, %26 ]
  %20 = phi i32* [ %5, %14 ], [ %32, %26 ]
  %21 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %12, align 8
  %22 = load i32, i32* %19, align 4
  %23 = zext i32 %22 to i64
  %24 = tail call i32 @FT_Get_Char_Index(%struct.FT_FaceRec_* %21, i64 %23) #8
  store i32 %24, i32* %20, align 4
  %25 = icmp eq i32 %24, 0
  br i1 %25, label %35, label %26

26:                                               ; preds = %17
  %27 = bitcast i32* %19 to i8*
  %28 = getelementptr inbounds i8, i8* %27, i64 %15
  %29 = bitcast i8* %28 to i32*
  %30 = bitcast i32* %20 to i8*
  %31 = getelementptr inbounds i8, i8* %30, i64 %16
  %32 = bitcast i8* %31 to i32*
  %33 = add nuw i32 %18, 1
  %34 = icmp eq i32 %33, %2
  br i1 %34, label %35, label %17

35:                                               ; preds = %17, %26, %8
  %36 = phi i32 [ 0, %8 ], [ %18, %17 ], [ %2, %26 ]
  %37 = tail call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %9) #8
  ret i32 %36
}

declare void @hb_font_funcs_set_variation_glyph_func(%struct.hb_font_funcs_t*, i32 (%struct.hb_font_t*, i8*, i32, i32, i32*, i8*)*, i8*, void (i8*)*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal i32 @_ZL25hb_ft_get_variation_glyphP9hb_font_tPvjjPjS1_(%struct.hb_font_t* nocapture readnone, i8*, i32, i32, i32* nocapture, i8* nocapture readnone) #1 {
  %7 = bitcast i8* %1 to %union.pthread_mutex_t*
  %8 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %7) #8
  %9 = getelementptr inbounds i8, i8* %1, i64 40
  %10 = bitcast i8* %9 to %struct.FT_FaceRec_**
  %11 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %10, align 8
  %12 = zext i32 %2 to i64
  %13 = zext i32 %3 to i64
  %14 = tail call i32 @FT_Face_GetCharVariantIndex(%struct.FT_FaceRec_* %11, i64 %12, i64 %13) #8
  %15 = icmp eq i32 %14, 0
  br i1 %15, label %17, label %16, !prof !5

16:                                               ; preds = %6
  store i32 %14, i32* %4, align 4
  br label %17

17:                                               ; preds = %6, %16
  %18 = phi i32 [ 1, %16 ], [ 0, %6 ]
  %19 = tail call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %7) #8
  ret i32 %18
}

declare void @hb_font_funcs_set_glyph_h_advances_func(%struct.hb_font_funcs_t*, void (%struct.hb_font_t*, i8*, i32, i32*, i32, i32*, i32, i8*)*, i8*, void (i8*)*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal void @_ZL26hb_ft_get_glyph_h_advancesP9hb_font_tPvjPKjjPijS1_(%struct.hb_font_t* nocapture readonly, i8*, i32, i32* nocapture readonly, i32, i32* nocapture, i32, i8* nocapture readnone) #1 {
  %9 = alloca i64, align 8
  %10 = bitcast i8* %1 to %union.pthread_mutex_t*
  %11 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %10) #8
  %12 = getelementptr inbounds i8, i8* %1, i64 40
  %13 = bitcast i8* %12 to %struct.FT_FaceRec_**
  %14 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %13, align 8
  %15 = getelementptr inbounds i8, i8* %1, i64 48
  %16 = bitcast i8* %15 to i32*
  %17 = load i32, i32* %16, align 8
  %18 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 3
  %19 = load i32, i32* %18, align 8
  %20 = icmp slt i32 %19, 0
  %21 = select i1 %20, i64 -1, i64 1
  %22 = getelementptr inbounds i8, i8* %1, i64 56
  %23 = bitcast i8* %22 to i32*
  %24 = load i32, i32* %23, align 8
  %25 = icmp eq i32 %19, %24
  br i1 %25, label %50, label %26

26:                                               ; preds = %8
  %27 = getelementptr inbounds i8, i8* %1, i64 60
  %28 = bitcast i8* %27 to %struct.hb_cache_t*
  br label %29

29:                                               ; preds = %29, %26
  %30 = phi i64 [ 0, %26 ], [ %46, %29 ]
  %31 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %28, i64 0, i32 0, i64 %30, i32 0
  store atomic i32 -1, i32* %31 monotonic, align 4
  %32 = or i64 %30, 1
  %33 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %28, i64 0, i32 0, i64 %32, i32 0
  store atomic i32 -1, i32* %33 monotonic, align 4
  %34 = or i64 %30, 2
  %35 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %28, i64 0, i32 0, i64 %34, i32 0
  store atomic i32 -1, i32* %35 monotonic, align 4
  %36 = or i64 %30, 3
  %37 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %28, i64 0, i32 0, i64 %36, i32 0
  store atomic i32 -1, i32* %37 monotonic, align 4
  %38 = or i64 %30, 4
  %39 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %28, i64 0, i32 0, i64 %38, i32 0
  store atomic i32 -1, i32* %39 monotonic, align 4
  %40 = or i64 %30, 5
  %41 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %28, i64 0, i32 0, i64 %40, i32 0
  store atomic i32 -1, i32* %41 monotonic, align 4
  %42 = or i64 %30, 6
  %43 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %28, i64 0, i32 0, i64 %42, i32 0
  store atomic i32 -1, i32* %43 monotonic, align 4
  %44 = or i64 %30, 7
  %45 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %28, i64 0, i32 0, i64 %44, i32 0
  store atomic i32 -1, i32* %45 monotonic, align 4
  %46 = add nuw nsw i64 %30, 8
  %47 = icmp eq i64 %46, 256
  br i1 %47, label %48, label %29

48:                                               ; preds = %29
  %49 = load i32, i32* %18, align 8
  store i32 %49, i32* %23, align 8
  br label %50

50:                                               ; preds = %8, %48
  %51 = icmp eq i32 %2, 0
  br i1 %51, label %58, label %52

52:                                               ; preds = %50
  %53 = bitcast i64* %9 to i8*
  %54 = getelementptr inbounds i8, i8* %1, i64 60
  %55 = bitcast i8* %54 to %struct.hb_cache_t*
  %56 = zext i32 %4 to i64
  %57 = zext i32 %6 to i64
  br label %60

58:                                               ; preds = %88, %50
  %59 = call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %10) #8
  ret void

60:                                               ; preds = %88, %52
  %61 = phi i32 [ 0, %52 ], [ %100, %88 ]
  %62 = phi i32* [ %3, %52 ], [ %96, %88 ]
  %63 = phi i32* [ %5, %52 ], [ %99, %88 ]
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %53) #8
  store i64 0, i64* %9, align 8
  %64 = load i32, i32* %62, align 4
  %65 = and i32 %64, 255
  %66 = zext i32 %65 to i64
  %67 = getelementptr inbounds %struct.hb_cache_t, %struct.hb_cache_t* %55, i64 0, i32 0, i64 %66, i32 0
  %68 = load atomic i32, i32* %67 monotonic, align 4
  %69 = icmp eq i32 %68, -1
  br i1 %69, label %77, label %70

70:                                               ; preds = %60
  %71 = lshr i32 %68, 24
  %72 = lshr i32 %64, 8
  %73 = icmp eq i32 %71, %72
  br i1 %73, label %74, label %77

74:                                               ; preds = %70
  %75 = and i32 %68, 16777215
  %76 = zext i32 %75 to i64
  store i64 %76, i64* %9, align 8
  br label %88

77:                                               ; preds = %70, %60
  %78 = call i32 @FT_Get_Advance(%struct.FT_FaceRec_* %14, i32 %64, i32 %17, i64* nonnull %9) #8
  %79 = load i64, i64* %9, align 8
  %80 = trunc i64 %79 to i32
  %81 = icmp ugt i32 %64, 65535
  %82 = icmp ugt i32 %80, 16777215
  %83 = or i1 %81, %82
  br i1 %83, label %88, label %84, !prof !5

84:                                               ; preds = %77
  %85 = lshr i32 %64, 8
  %86 = shl i32 %85, 24
  %87 = or i32 %86, %80
  store atomic i32 %87, i32* %67 monotonic, align 4
  br label %88

88:                                               ; preds = %84, %77, %74
  %89 = phi i64 [ %79, %84 ], [ %79, %77 ], [ %76, %74 ]
  %90 = mul nsw i64 %89, %21
  %91 = add nsw i64 %90, 512
  %92 = lshr i64 %91, 10
  %93 = trunc i64 %92 to i32
  store i32 %93, i32* %63, align 4
  %94 = bitcast i32* %62 to i8*
  %95 = getelementptr inbounds i8, i8* %94, i64 %56
  %96 = bitcast i8* %95 to i32*
  %97 = bitcast i32* %63 to i8*
  %98 = getelementptr inbounds i8, i8* %97, i64 %57
  %99 = bitcast i8* %98 to i32*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %53) #8
  %100 = add nuw i32 %61, 1
  %101 = icmp eq i32 %100, %2
  br i1 %101, label %58, label %60
}

declare void @hb_font_funcs_set_glyph_v_advance_func(%struct.hb_font_funcs_t*, i32 (%struct.hb_font_t*, i8*, i32, i8*)*, i8*, void (i8*)*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal i32 @_ZL25hb_ft_get_glyph_v_advanceP9hb_font_tPvjS1_(%struct.hb_font_t* nocapture readonly, i8*, i32, i8* nocapture readnone) #1 {
  %5 = alloca i64, align 8
  %6 = bitcast i8* %1 to %union.pthread_mutex_t*
  %7 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %6) #8
  %8 = bitcast i64* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %8) #8
  store i64 -6148914691236517206, i64* %5, align 8
  %9 = getelementptr inbounds i8, i8* %1, i64 40
  %10 = bitcast i8* %9 to %struct.FT_FaceRec_**
  %11 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %10, align 8
  %12 = getelementptr inbounds i8, i8* %1, i64 48
  %13 = bitcast i8* %12 to i32*
  %14 = load i32, i32* %13, align 8
  %15 = or i32 %14, 16
  %16 = call i32 @FT_Get_Advance(%struct.FT_FaceRec_* %11, i32 %2, i32 %15, i64* nonnull %5) #8
  %17 = icmp eq i32 %16, 0
  br i1 %17, label %18, label %30, !prof !2

18:                                               ; preds = %4
  %19 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 4
  %20 = load i32, i32* %19, align 4
  %21 = icmp slt i32 %20, 0
  %22 = load i64, i64* %5, align 8
  br i1 %21, label %23, label %25

23:                                               ; preds = %18
  %24 = sub nsw i64 0, %22
  store i64 %24, i64* %5, align 8
  br label %25

25:                                               ; preds = %18, %23
  %26 = phi i64 [ %24, %23 ], [ %22, %18 ]
  %27 = sub i64 512, %26
  %28 = lshr i64 %27, 10
  %29 = trunc i64 %28 to i32
  br label %30

30:                                               ; preds = %4, %25
  %31 = phi i32 [ %29, %25 ], [ 0, %4 ]
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %8) #8
  %32 = call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %6) #8
  ret i32 %31
}

declare void @hb_font_funcs_set_glyph_v_origin_func(%struct.hb_font_funcs_t*, i32 (%struct.hb_font_t*, i8*, i32, i32*, i32*, i8*)*, i8*, void (i8*)*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal i32 @_ZL24hb_ft_get_glyph_v_originP9hb_font_tPvjPiS2_S1_(%struct.hb_font_t* nocapture readonly, i8*, i32, i32* nocapture, i32* nocapture, i8* nocapture readnone) #1 {
  %7 = bitcast i8* %1 to %union.pthread_mutex_t*
  %8 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %7) #8
  %9 = getelementptr inbounds i8, i8* %1, i64 40
  %10 = bitcast i8* %9 to %struct.FT_FaceRec_**
  %11 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %10, align 8
  %12 = getelementptr inbounds i8, i8* %1, i64 48
  %13 = bitcast i8* %12 to i32*
  %14 = load i32, i32* %13, align 8
  %15 = tail call i32 @FT_Load_Glyph(%struct.FT_FaceRec_* %11, i32 %2, i32 %14) #8
  %16 = icmp eq i32 %15, 0
  br i1 %16, label %17, label %46, !prof !2

17:                                               ; preds = %6
  %18 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %11, i64 0, i32 21
  %19 = load %struct.FT_GlyphSlotRec_*, %struct.FT_GlyphSlotRec_** %18, align 8
  %20 = getelementptr inbounds %struct.FT_GlyphSlotRec_, %struct.FT_GlyphSlotRec_* %19, i64 0, i32 5, i32 2
  %21 = load i64, i64* %20, align 8
  %22 = getelementptr inbounds %struct.FT_GlyphSlotRec_, %struct.FT_GlyphSlotRec_* %19, i64 0, i32 5, i32 5
  %23 = load i64, i64* %22, align 8
  %24 = sub nsw i64 %21, %23
  %25 = trunc i64 %24 to i32
  store i32 %25, i32* %3, align 4
  %26 = load %struct.FT_GlyphSlotRec_*, %struct.FT_GlyphSlotRec_** %18, align 8
  %27 = getelementptr inbounds %struct.FT_GlyphSlotRec_, %struct.FT_GlyphSlotRec_* %26, i64 0, i32 5, i32 3
  %28 = load i64, i64* %27, align 8
  %29 = getelementptr inbounds %struct.FT_GlyphSlotRec_, %struct.FT_GlyphSlotRec_* %26, i64 0, i32 5, i32 6
  %30 = load i64, i64* %29, align 8
  %31 = add nsw i64 %30, %28
  %32 = trunc i64 %31 to i32
  store i32 %32, i32* %4, align 4
  %33 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 3
  %34 = load i32, i32* %33, align 8
  %35 = icmp slt i32 %34, 0
  br i1 %35, label %36, label %39

36:                                               ; preds = %17
  %37 = load i32, i32* %3, align 4
  %38 = sub nsw i32 0, %37
  store i32 %38, i32* %3, align 4
  br label %39

39:                                               ; preds = %36, %17
  %40 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 4
  %41 = load i32, i32* %40, align 4
  %42 = icmp slt i32 %41, 0
  br i1 %42, label %43, label %46

43:                                               ; preds = %39
  %44 = load i32, i32* %4, align 4
  %45 = sub nsw i32 0, %44
  store i32 %45, i32* %4, align 4
  br label %46

46:                                               ; preds = %39, %43, %6
  %47 = phi i32 [ 0, %6 ], [ 1, %43 ], [ 1, %39 ]
  %48 = tail call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %7) #8
  ret i32 %47
}

declare void @hb_font_funcs_set_glyph_h_kerning_func(%struct.hb_font_funcs_t*, i32 (%struct.hb_font_t*, i8*, i32, i32, i8*)*, i8*, void (i8*)*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal i32 @_ZL25hb_ft_get_glyph_h_kerningP9hb_font_tPvjjS1_(%struct.hb_font_t* nocapture readonly, i8* nocapture readonly, i32, i32, i8* nocapture readnone) #1 {
  %6 = alloca %struct.FT_Vector_, align 8
  %7 = bitcast %struct.FT_Vector_* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %7) #8
  %8 = getelementptr inbounds %struct.FT_Vector_, %struct.FT_Vector_* %6, i64 0, i32 0
  %9 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 7
  %10 = bitcast %struct.FT_Vector_* %6 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %10, i8 -86, i64 16, i1 false)
  %11 = load i32, i32* %9, align 8
  %12 = icmp eq i32 %11, 0
  %13 = zext i1 %12 to i32
  %14 = getelementptr inbounds i8, i8* %1, i64 40
  %15 = bitcast i8* %14 to %struct.FT_FaceRec_**
  %16 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %15, align 8
  %17 = call i32 @FT_Get_Kerning(%struct.FT_FaceRec_* %16, i32 %2, i32 %3, i32 %13, %struct.FT_Vector_* nonnull %6) #8
  %18 = icmp eq i32 %17, 0
  %19 = load i64, i64* %8, align 8
  %20 = trunc i64 %19 to i32
  %21 = select i1 %18, i32 %20, i32 0
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %7) #8
  ret i32 %21
}

declare void @hb_font_funcs_set_glyph_extents_func(%struct.hb_font_funcs_t*, i32 (%struct.hb_font_t*, i8*, i32, %struct.hb_glyph_extents_t*, i8*)*, i8*, void (i8*)*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal i32 @_ZL23hb_ft_get_glyph_extentsP9hb_font_tPvjP18hb_glyph_extents_tS1_(%struct.hb_font_t* nocapture readonly, i8*, i32, %struct.hb_glyph_extents_t* nocapture, i8* nocapture readnone) #1 {
  %6 = bitcast i8* %1 to %union.pthread_mutex_t*
  %7 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %6) #8
  %8 = getelementptr inbounds i8, i8* %1, i64 40
  %9 = bitcast i8* %8 to %struct.FT_FaceRec_**
  %10 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %9, align 8
  %11 = getelementptr inbounds i8, i8* %1, i64 48
  %12 = bitcast i8* %11 to i32*
  %13 = load i32, i32* %12, align 8
  %14 = tail call i32 @FT_Load_Glyph(%struct.FT_FaceRec_* %10, i32 %2, i32 %13) #8
  %15 = icmp eq i32 %14, 0
  br i1 %15, label %16, label %51, !prof !2

16:                                               ; preds = %5
  %17 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %10, i64 0, i32 21
  %18 = load %struct.FT_GlyphSlotRec_*, %struct.FT_GlyphSlotRec_** %17, align 8
  %19 = getelementptr inbounds %struct.FT_GlyphSlotRec_, %struct.FT_GlyphSlotRec_* %18, i64 0, i32 5, i32 2
  %20 = load i64, i64* %19, align 8
  %21 = trunc i64 %20 to i32
  %22 = getelementptr inbounds %struct.hb_glyph_extents_t, %struct.hb_glyph_extents_t* %3, i64 0, i32 0
  store i32 %21, i32* %22, align 4
  %23 = load %struct.FT_GlyphSlotRec_*, %struct.FT_GlyphSlotRec_** %17, align 8
  %24 = getelementptr inbounds %struct.FT_GlyphSlotRec_, %struct.FT_GlyphSlotRec_* %23, i64 0, i32 5, i32 3
  %25 = load i64, i64* %24, align 8
  %26 = trunc i64 %25 to i32
  %27 = getelementptr inbounds %struct.hb_glyph_extents_t, %struct.hb_glyph_extents_t* %3, i64 0, i32 1
  store i32 %26, i32* %27, align 4
  %28 = load %struct.FT_GlyphSlotRec_*, %struct.FT_GlyphSlotRec_** %17, align 8
  %29 = getelementptr inbounds %struct.FT_GlyphSlotRec_, %struct.FT_GlyphSlotRec_* %28, i64 0, i32 5, i32 0
  %30 = load i64, i64* %29, align 8
  %31 = trunc i64 %30 to i32
  %32 = getelementptr inbounds %struct.hb_glyph_extents_t, %struct.hb_glyph_extents_t* %3, i64 0, i32 2
  store i32 %31, i32* %32, align 4
  %33 = load %struct.FT_GlyphSlotRec_*, %struct.FT_GlyphSlotRec_** %17, align 8
  %34 = getelementptr inbounds %struct.FT_GlyphSlotRec_, %struct.FT_GlyphSlotRec_* %33, i64 0, i32 5, i32 1
  %35 = load i64, i64* %34, align 8
  %36 = trunc i64 %35 to i32
  %37 = sub i32 0, %36
  %38 = getelementptr inbounds %struct.hb_glyph_extents_t, %struct.hb_glyph_extents_t* %3, i64 0, i32 3
  store i32 %37, i32* %38, align 4
  %39 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 3
  %40 = load i32, i32* %39, align 8
  %41 = icmp slt i32 %40, 0
  br i1 %41, label %42, label %45

42:                                               ; preds = %16
  %43 = sub nsw i32 0, %21
  store i32 %43, i32* %22, align 4
  %44 = sub nsw i32 0, %31
  store i32 %44, i32* %32, align 4
  br label %45

45:                                               ; preds = %42, %16
  %46 = getelementptr inbounds %struct.hb_font_t, %struct.hb_font_t* %0, i64 0, i32 4
  %47 = load i32, i32* %46, align 4
  %48 = icmp slt i32 %47, 0
  br i1 %48, label %49, label %51

49:                                               ; preds = %45
  %50 = sub nsw i32 0, %26
  store i32 %50, i32* %27, align 4
  store i32 %36, i32* %38, align 4
  br label %51

51:                                               ; preds = %45, %49, %5
  %52 = phi i32 [ 0, %5 ], [ 1, %49 ], [ 1, %45 ]
  %53 = tail call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %6) #8
  ret i32 %52
}

declare void @hb_font_funcs_set_glyph_contour_point_func(%struct.hb_font_funcs_t*, i32 (%struct.hb_font_t*, i8*, i32, i32, i32*, i32*, i8*)*, i8*, void (i8*)*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal i32 @_ZL29hb_ft_get_glyph_contour_pointP9hb_font_tPvjjPiS2_S1_(%struct.hb_font_t* nocapture readnone, i8*, i32, i32, i32* nocapture, i32* nocapture, i8* nocapture readnone) #1 {
  %8 = bitcast i8* %1 to %union.pthread_mutex_t*
  %9 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %8) #8
  %10 = getelementptr inbounds i8, i8* %1, i64 40
  %11 = bitcast i8* %10 to %struct.FT_FaceRec_**
  %12 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %11, align 8
  %13 = getelementptr inbounds i8, i8* %1, i64 48
  %14 = bitcast i8* %13 to i32*
  %15 = load i32, i32* %14, align 8
  %16 = tail call i32 @FT_Load_Glyph(%struct.FT_FaceRec_* %12, i32 %2, i32 %15) #8
  %17 = icmp eq i32 %16, 0
  br i1 %17, label %18, label %42, !prof !2

18:                                               ; preds = %7
  %19 = getelementptr inbounds %struct.FT_FaceRec_, %struct.FT_FaceRec_* %12, i64 0, i32 21
  %20 = load %struct.FT_GlyphSlotRec_*, %struct.FT_GlyphSlotRec_** %19, align 8
  %21 = getelementptr inbounds %struct.FT_GlyphSlotRec_, %struct.FT_GlyphSlotRec_* %20, i64 0, i32 9
  %22 = load i32, i32* %21, align 8
  %23 = icmp eq i32 %22, 1869968492
  br i1 %23, label %24, label %42, !prof !2

24:                                               ; preds = %18
  %25 = getelementptr inbounds %struct.FT_GlyphSlotRec_, %struct.FT_GlyphSlotRec_* %20, i64 0, i32 13, i32 1
  %26 = load i16, i16* %25, align 2
  %27 = sext i16 %26 to i32
  %28 = icmp ugt i32 %27, %3
  br i1 %28, label %29, label %42, !prof !2

29:                                               ; preds = %24
  %30 = getelementptr inbounds %struct.FT_GlyphSlotRec_, %struct.FT_GlyphSlotRec_* %20, i64 0, i32 13, i32 2
  %31 = load %struct.FT_Vector_*, %struct.FT_Vector_** %30, align 8
  %32 = zext i32 %3 to i64
  %33 = getelementptr inbounds %struct.FT_Vector_, %struct.FT_Vector_* %31, i64 %32, i32 0
  %34 = load i64, i64* %33, align 8
  %35 = trunc i64 %34 to i32
  store i32 %35, i32* %4, align 4
  %36 = load %struct.FT_GlyphSlotRec_*, %struct.FT_GlyphSlotRec_** %19, align 8
  %37 = getelementptr inbounds %struct.FT_GlyphSlotRec_, %struct.FT_GlyphSlotRec_* %36, i64 0, i32 13, i32 2
  %38 = load %struct.FT_Vector_*, %struct.FT_Vector_** %37, align 8
  %39 = getelementptr inbounds %struct.FT_Vector_, %struct.FT_Vector_* %38, i64 %32, i32 1
  %40 = load i64, i64* %39, align 8
  %41 = trunc i64 %40 to i32
  store i32 %41, i32* %5, align 4
  br label %42

42:                                               ; preds = %24, %18, %7, %29
  %43 = phi i32 [ 1, %29 ], [ 0, %7 ], [ 0, %18 ], [ 0, %24 ]
  %44 = tail call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %8) #8
  ret i32 %43
}

declare void @hb_font_funcs_set_glyph_name_func(%struct.hb_font_funcs_t*, i32 (%struct.hb_font_t*, i8*, i32, i8*, i32, i8*)*, i8*, void (i8*)*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal i32 @_ZL20hb_ft_get_glyph_nameP9hb_font_tPvjPcjS1_(%struct.hb_font_t* nocapture readnone, i8*, i32, i8*, i32, i8* nocapture readnone) #1 {
  %7 = bitcast i8* %1 to %union.pthread_mutex_t*
  %8 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %7) #8
  %9 = getelementptr inbounds i8, i8* %1, i64 40
  %10 = bitcast i8* %9 to %struct.FT_FaceRec_**
  %11 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %10, align 8
  %12 = tail call i32 @FT_Get_Glyph_Name(%struct.FT_FaceRec_* %11, i32 %2, i8* %3, i32 %4) #8
  %13 = icmp eq i32 %12, 0
  %14 = icmp ne i32 %4, 0
  %15 = and i1 %14, %13
  br i1 %15, label %16, label %19

16:                                               ; preds = %6
  %17 = load i8, i8* %3, align 1
  %18 = icmp ne i8 %17, 0
  br label %19

19:                                               ; preds = %16, %6
  %20 = phi i1 [ %13, %6 ], [ %18, %16 ]
  %21 = zext i1 %20 to i32
  %22 = tail call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %7) #8
  ret i32 %21
}

declare void @hb_font_funcs_set_glyph_from_name_func(%struct.hb_font_funcs_t*, i32 (%struct.hb_font_t*, i8*, i8*, i32, i32*, i8*)*, i8*, void (i8*)*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal i32 @_ZL25hb_ft_get_glyph_from_nameP9hb_font_tPvPKciPjS1_(%struct.hb_font_t* nocapture readnone, i8*, i8*, i32, i32* nocapture, i8* nocapture readnone) #1 {
  %7 = alloca [128 x i8], align 16
  %8 = alloca [128 x i8], align 16
  %9 = bitcast i8* %1 to %union.pthread_mutex_t*
  %10 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %9) #8
  %11 = getelementptr inbounds i8, i8* %1, i64 40
  %12 = bitcast i8* %11 to %struct.FT_FaceRec_**
  %13 = load %struct.FT_FaceRec_*, %struct.FT_FaceRec_** %12, align 8
  %14 = icmp slt i32 %3, 0
  br i1 %14, label %15, label %17

15:                                               ; preds = %6
  %16 = tail call i32 @FT_Get_Name_Index(%struct.FT_FaceRec_* %13, i8* %2) #8
  store i32 %16, i32* %4, align 4
  br label %25

17:                                               ; preds = %6
  %18 = getelementptr inbounds [128 x i8], [128 x i8]* %7, i64 0, i64 0
  call void @llvm.lifetime.start.p0i8(i64 128, i8* nonnull %18) #8
  call void @llvm.memset.p0i8.i64(i8* nonnull align 16 %18, i8 -86, i64 128, i1 false)
  %19 = icmp slt i32 %3, 127
  %20 = select i1 %19, i32 %3, i32 127
  %21 = sext i32 %20 to i64
  %22 = call i8* @strncpy(i8* nonnull %18, i8* %2, i64 %21) #8
  %23 = getelementptr inbounds [128 x i8], [128 x i8]* %7, i64 0, i64 %21
  store i8 0, i8* %23, align 1
  %24 = call i32 @FT_Get_Name_Index(%struct.FT_FaceRec_* %13, i8* nonnull %18) #8
  store i32 %24, i32* %4, align 4
  call void @llvm.lifetime.end.p0i8(i64 128, i8* nonnull %18) #8
  br label %25

25:                                               ; preds = %17, %15
  %26 = phi i32 [ %24, %17 ], [ %16, %15 ]
  %27 = phi i32 [ %20, %17 ], [ %3, %15 ]
  %28 = icmp eq i32 %26, 0
  br i1 %28, label %29, label %45

29:                                               ; preds = %25
  %30 = getelementptr inbounds [128 x i8], [128 x i8]* %8, i64 0, i64 0
  call void @llvm.lifetime.start.p0i8(i64 128, i8* nonnull %30) #8
  call void @llvm.memset.p0i8.i64(i8* nonnull align 16 %30, i8 -86, i64 128, i1 false)
  %31 = call i32 @FT_Get_Glyph_Name(%struct.FT_FaceRec_* %13, i32 0, i8* nonnull %30, i32 128) #8
  %32 = icmp eq i32 %31, 0
  %33 = icmp slt i32 %27, 0
  %34 = and i1 %33, %32
  br i1 %34, label %35, label %38

35:                                               ; preds = %29
  %36 = call i32 @strcmp(i8* nonnull %30, i8* %2) #9
  %37 = icmp eq i32 %36, 0
  br i1 %37, label %42, label %43

38:                                               ; preds = %29
  %39 = sext i32 %27 to i64
  %40 = call i32 @strncmp(i8* nonnull %30, i8* %2, i64 %39) #9
  %41 = icmp eq i32 %40, 0
  br i1 %41, label %42, label %43

42:                                               ; preds = %38, %35
  call void @llvm.lifetime.end.p0i8(i64 128, i8* nonnull %30) #8
  br label %49

43:                                               ; preds = %38, %35
  call void @llvm.lifetime.end.p0i8(i64 128, i8* nonnull %30) #8
  %44 = load i32, i32* %4, align 4
  br label %45

45:                                               ; preds = %43, %25
  %46 = phi i32 [ %44, %43 ], [ %26, %25 ]
  %47 = icmp ne i32 %46, 0
  %48 = zext i1 %47 to i32
  br label %49

49:                                               ; preds = %42, %45
  %50 = phi i32 [ %48, %45 ], [ 1, %42 ]
  %51 = call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %9) #8
  ret i32 %50
}

declare void @hb_font_funcs_make_immutable(%struct.hb_font_funcs_t*) local_unnamed_addr #4

declare i64 @FT_MulFix(i64, i64) local_unnamed_addr #4

declare i32 @FT_Get_Char_Index(%struct.FT_FaceRec_*, i64) local_unnamed_addr #4

declare i32 @FT_Face_GetCharVariantIndex(%struct.FT_FaceRec_*, i64, i64) local_unnamed_addr #4

declare i32 @FT_Get_Advance(%struct.FT_FaceRec_*, i32, i32, i64*) local_unnamed_addr #4

declare i32 @FT_Load_Glyph(%struct.FT_FaceRec_*, i32, i32) local_unnamed_addr #4

declare i32 @FT_Get_Kerning(%struct.FT_FaceRec_*, i32, i32, i32, %struct.FT_Vector_*) local_unnamed_addr #4

declare i32 @FT_Get_Glyph_Name(%struct.FT_FaceRec_*, i32, i8*, i32) local_unnamed_addr #4

declare i32 @FT_Get_Name_Index(%struct.FT_FaceRec_*, i8*) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

; Function Attrs: nofree nounwind
declare i8* @strncpy(i8* returned, i8* nocapture readonly, i64) local_unnamed_addr #6

; Function Attrs: nofree nounwind readonly
declare i32 @strcmp(i8* nocapture, i8* nocapture) local_unnamed_addr #7

; Function Attrs: nofree nounwind readonly
declare i32 @strncmp(i8* nocapture, i8* nocapture, i64) local_unnamed_addr #7

declare void @hb_font_funcs_destroy(%struct.hb_font_funcs_t*) local_unnamed_addr #4

declare i32 @FT_Init_FreeType(%struct.FT_LibraryRec_**) local_unnamed_addr #4

declare i32 @FT_Done_FreeType(%struct.FT_LibraryRec_*) local_unnamed_addr #4

attributes #0 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind }
attributes #9 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 2000, i32 1}
!3 = !{i8 0, i8 2}
!4 = !{!"branch_weights", i32 4000000, i32 4001}
!5 = !{!"branch_weights", i32 1, i32 2000}
