; ModuleID = '../../third_party/harfbuzz-ng/src/src/hb-ot-face.cc'
source_filename = "../../third_party/harfbuzz-ng/src/src/hb-ot-face.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%struct.hb_ot_face_t = type { %struct.hb_face_t*, %struct.hb_table_lazy_loader_t, %struct.hb_face_lazy_loader_t, %struct.hb_table_lazy_loader_t.19, %struct.hb_face_lazy_loader_t.22, %struct.hb_table_lazy_loader_t.28, %struct.hb_face_lazy_loader_t.31, %struct.hb_face_lazy_loader_t.39, %struct.hb_table_lazy_loader_t.45, %struct.hb_face_lazy_loader_t.48, %struct.hb_table_lazy_loader_t.53, %struct.hb_face_lazy_loader_t.56, %struct.hb_face_lazy_loader_t.61, %struct.hb_face_lazy_loader_t.68, %struct.hb_face_lazy_loader_t.97, %struct.hb_table_lazy_loader_t.115, %struct.hb_table_lazy_loader_t.118, %struct.hb_table_lazy_loader_t.121, %struct.hb_face_lazy_loader_t.124, %struct.hb_table_lazy_loader_t.128, %struct.hb_table_lazy_loader_t.131, %struct.hb_face_lazy_loader_t.134, %struct.hb_face_lazy_loader_t.139, %struct.hb_face_lazy_loader_t.162, %struct.hb_table_lazy_loader_t.168, %struct.hb_table_lazy_loader_t.171, %struct.hb_table_lazy_loader_t.174, %struct.hb_table_lazy_loader_t.177, %struct.hb_table_lazy_loader_t.180, %struct.hb_table_lazy_loader_t.183, %struct.hb_table_lazy_loader_t.186, %struct.hb_table_lazy_loader_t.189, %struct.hb_table_lazy_loader_t.192, %struct.hb_table_lazy_loader_t.195, %struct.hb_face_lazy_loader_t.198, %struct.hb_face_lazy_loader_t.204, %struct.hb_face_lazy_loader_t.209, %struct.hb_table_lazy_loader_t.214 }
%struct.hb_table_lazy_loader_t = type { %struct.hb_lazy_loader_t }
%struct.hb_lazy_loader_t = type { %struct.hb_atomic_ptr_t }
%struct.hb_atomic_ptr_t = type { %struct.hb_blob_t* }
%struct.hb_blob_t = type { %struct.hb_object_header_t, i8*, i32, i32, i8*, void (i8*)* }
%struct.hb_object_header_t = type { %struct.hb_reference_count_t, %struct.hb_atomic_int_t, %struct.hb_atomic_ptr_t.0 }
%struct.hb_reference_count_t = type { %struct.hb_atomic_int_t }
%struct.hb_atomic_int_t = type { i32 }
%struct.hb_atomic_ptr_t.0 = type { %struct.hb_user_data_array_t* }
%struct.hb_user_data_array_t = type { %struct.hb_mutex_t, %struct.hb_lockable_set_t }
%struct.hb_mutex_t = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%struct.hb_lockable_set_t = type { %struct.hb_vector_t }
%struct.hb_vector_t = type { i32, i32, %"struct.hb_user_data_array_t::hb_user_data_item_t"* }
%"struct.hb_user_data_array_t::hb_user_data_item_t" = type { %struct.hb_user_data_key_t*, i8*, void (i8*)* }
%struct.hb_user_data_key_t = type { i8 }
%struct.hb_face_lazy_loader_t = type { %struct.hb_lazy_loader_t.1 }
%struct.hb_lazy_loader_t.1 = type { %struct.hb_atomic_ptr_t.3 }
%struct.hb_atomic_ptr_t.3 = type { %"struct.OT::cmap_accelerator_t"* }
%"struct.OT::cmap_accelerator_t" = type { %"struct.OT::cmap::accelerator_t" }
%"struct.OT::cmap::accelerator_t" = type { %struct.hb_nonnull_ptr_t, %struct.hb_nonnull_ptr_t.17, i1 (i8*, i32, i32*)*, i8*, %"struct.OT::CmapSubtableFormat4::accelerator_t", %struct.hb_blob_ptr_t }
%struct.hb_nonnull_ptr_t = type { %"struct.OT::CmapSubtable"* }
%"struct.OT::CmapSubtable" = type { %union.anon }
%union.anon = type { %"struct.OT::CmapSubtableFormat0" }
%"struct.OT::CmapSubtableFormat0" = type { %"struct.OT::IntType", %"struct.OT::IntType", %"struct.OT::IntType", [256 x %"struct.OT::IntType.4"] }
%"struct.OT::IntType" = type { %struct.BEInt }
%struct.BEInt = type { [2 x i8] }
%"struct.OT::IntType.4" = type { %struct.BEInt.5 }
%struct.BEInt.5 = type { i8 }
%struct.hb_nonnull_ptr_t.17 = type { %"struct.OT::CmapSubtableFormat14"* }
%"struct.OT::CmapSubtableFormat14" = type { %"struct.OT::IntType", %"struct.OT::IntType.7", %"struct.OT::SortedArrayOf.12" }
%"struct.OT::IntType.7" = type { %struct.BEInt.8 }
%struct.BEInt.8 = type { [4 x i8] }
%"struct.OT::SortedArrayOf.12" = type { %"struct.OT::ArrayOf.13" }
%"struct.OT::ArrayOf.13" = type { %"struct.OT::IntType.7", [1 x %"struct.OT::VariationSelectorRecord"] }
%"struct.OT::VariationSelectorRecord" = type { %"struct.OT::IntType.14", %"struct.OT::OffsetTo", %"struct.OT::OffsetTo.16" }
%"struct.OT::IntType.14" = type { %struct.BEInt.15 }
%struct.BEInt.15 = type { [3 x i8] }
%"struct.OT::OffsetTo" = type { %"struct.OT::Offset" }
%"struct.OT::Offset" = type { %"struct.OT::IntType.7" }
%"struct.OT::OffsetTo.16" = type { %"struct.OT::Offset" }
%"struct.OT::CmapSubtableFormat4::accelerator_t" = type { %"struct.OT::IntType"*, %"struct.OT::IntType"*, %"struct.OT::IntType"*, %"struct.OT::IntType"*, %"struct.OT::IntType"*, i32, i32 }
%struct.hb_blob_ptr_t = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_nonnull_ptr_t.18 = type { %struct.hb_blob_t* }
%struct.hb_table_lazy_loader_t.19 = type { %struct.hb_lazy_loader_t.20 }
%struct.hb_lazy_loader_t.20 = type { %struct.hb_atomic_ptr_t }
%struct.hb_face_lazy_loader_t.22 = type { %struct.hb_lazy_loader_t.23 }
%struct.hb_lazy_loader_t.23 = type { %struct.hb_atomic_ptr_t.25 }
%struct.hb_atomic_ptr_t.25 = type { %"struct.OT::hmtx_accelerator_t"* }
%"struct.OT::hmtx_accelerator_t" = type { %"struct.OT::hmtxvmtx<OT::hmtx, OT::hhea>::accelerator_t" }
%"struct.OT::hmtxvmtx<OT::hmtx, OT::hhea>::accelerator_t" = type { i32, i32, i32, %struct.hb_blob_ptr_t.26, %struct.hb_blob_ptr_t.27 }
%struct.hb_blob_ptr_t.26 = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_blob_ptr_t.27 = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_table_lazy_loader_t.28 = type { %struct.hb_lazy_loader_t.29 }
%struct.hb_lazy_loader_t.29 = type { %struct.hb_atomic_ptr_t }
%struct.hb_face_lazy_loader_t.31 = type { %struct.hb_lazy_loader_t.32 }
%struct.hb_lazy_loader_t.32 = type { %struct.hb_atomic_ptr_t.34 }
%struct.hb_atomic_ptr_t.34 = type { %"struct.OT::post_accelerator_t"* }
%"struct.OT::post_accelerator_t" = type { %"struct.OT::post::accelerator_t" }
%"struct.OT::post::accelerator_t" = type { %struct.hb_blob_ptr_t.35, i32, %"struct.OT::ArrayOf.36"*, %struct.hb_vector_t.37, i8*, %struct.hb_atomic_ptr_t.38 }
%struct.hb_blob_ptr_t.35 = type { %struct.hb_nonnull_ptr_t.18 }
%"struct.OT::ArrayOf.36" = type { %"struct.OT::IntType", [1 x %"struct.OT::IntType"] }
%struct.hb_vector_t.37 = type { i32, i32, i32* }
%struct.hb_atomic_ptr_t.38 = type { i16* }
%struct.hb_face_lazy_loader_t.39 = type { %struct.hb_lazy_loader_t.40 }
%struct.hb_lazy_loader_t.40 = type { %struct.hb_atomic_ptr_t.42 }
%struct.hb_atomic_ptr_t.42 = type { %"struct.OT::name_accelerator_t"* }
%"struct.OT::name_accelerator_t" = type { %"struct.OT::name::accelerator_t" }
%"struct.OT::name::accelerator_t" = type { i8*, i32, %struct.hb_blob_ptr_t.43, %struct.hb_vector_t.44 }
%struct.hb_blob_ptr_t.43 = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_vector_t.44 = type { i32, i32, %struct.hb_ot_name_entry_t* }
%struct.hb_ot_name_entry_t = type { i32, %union._hb_var_int_t, %struct.hb_language_impl_t* }
%union._hb_var_int_t = type { i32 }
%struct.hb_language_impl_t = type opaque
%struct.hb_table_lazy_loader_t.45 = type { %struct.hb_lazy_loader_t.46 }
%struct.hb_lazy_loader_t.46 = type { %struct.hb_atomic_ptr_t }
%struct.hb_face_lazy_loader_t.48 = type { %struct.hb_lazy_loader_t.49 }
%struct.hb_lazy_loader_t.49 = type { %struct.hb_atomic_ptr_t.51 }
%struct.hb_atomic_ptr_t.51 = type { %"struct.OT::meta_accelerator_t"* }
%"struct.OT::meta_accelerator_t" = type { %"struct.OT::meta::accelerator_t" }
%"struct.OT::meta::accelerator_t" = type { %struct.hb_blob_ptr_t.52 }
%struct.hb_blob_ptr_t.52 = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_table_lazy_loader_t.53 = type { %struct.hb_lazy_loader_t.54 }
%struct.hb_lazy_loader_t.54 = type { %struct.hb_atomic_ptr_t }
%struct.hb_face_lazy_loader_t.56 = type { %struct.hb_lazy_loader_t.57 }
%struct.hb_lazy_loader_t.57 = type { %struct.hb_atomic_ptr_t.59 }
%struct.hb_atomic_ptr_t.59 = type { %"struct.OT::vmtx_accelerator_t"* }
%"struct.OT::vmtx_accelerator_t" = type { %"struct.OT::hmtxvmtx<OT::vmtx, OT::vhea>::accelerator_t" }
%"struct.OT::hmtxvmtx<OT::vmtx, OT::vhea>::accelerator_t" = type { i32, i32, i32, %struct.hb_blob_ptr_t.60, %struct.hb_blob_ptr_t.27 }
%struct.hb_blob_ptr_t.60 = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_face_lazy_loader_t.61 = type { %struct.hb_lazy_loader_t.62 }
%struct.hb_lazy_loader_t.62 = type { %struct.hb_atomic_ptr_t.64 }
%struct.hb_atomic_ptr_t.64 = type { %"struct.OT::glyf_accelerator_t"* }
%"struct.OT::glyf_accelerator_t" = type { %"struct.OT::glyf::accelerator_t" }
%"struct.OT::glyf::accelerator_t" = type { %"struct.OT::gvar_accelerator_t"*, %"struct.OT::hmtx_accelerator_t"*, %"struct.OT::vmtx_accelerator_t"*, i8, i32, %struct.hb_blob_ptr_t.66, %struct.hb_blob_ptr_t.67, %struct.hb_face_t* }
%"struct.OT::gvar_accelerator_t" = type { %"struct.OT::gvar::accelerator_t" }
%"struct.OT::gvar::accelerator_t" = type { %struct.hb_blob_ptr_t.65 }
%struct.hb_blob_ptr_t.65 = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_blob_ptr_t.66 = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_blob_ptr_t.67 = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_face_lazy_loader_t.68 = type { %struct.hb_lazy_loader_t.69 }
%struct.hb_lazy_loader_t.69 = type { %struct.hb_atomic_ptr_t.71 }
%struct.hb_atomic_ptr_t.71 = type { %"struct.OT::cff1_accelerator_t"* }
%"struct.OT::cff1_accelerator_t" = type { %"struct.OT::cff1::accelerator_t" }
%"struct.OT::cff1::accelerator_t" = type { %"struct.OT::cff1::accelerator_templ_t.base", %struct.hb_sorted_vector_t }
%"struct.OT::cff1::accelerator_templ_t.base" = type <{ %struct.hb_blob_t*, %struct.hb_sanitize_context_t, %"struct.CFF::Encoding"*, %"struct.CFF::Charset"*, %"struct.CFF::CFFIndex"*, %"struct.CFF::CFF1IndexOf"*, %"struct.CFF::CFF1StringIndex"*, %"struct.CFF::Subrs"*, %"struct.CFF::CFFIndex"*, %"struct.CFF::CFF1FDArray"*, %"struct.CFF::CFF1FDSelect"*, i32, [4 x i8], %"struct.CFF::cff1_top_dict_values_t", %struct.hb_vector_t.82, %struct.hb_vector_t.86, i32 }>
%struct.hb_sanitize_context_t = type <{ %struct.hb_dispatch_context_t, [4 x i8], i8*, i8*, i32, i32, i8, [3 x i8], i32, %struct.hb_blob_t*, i32, i8, [3 x i8] }>
%struct.hb_dispatch_context_t = type { i32 }
%"struct.CFF::Encoding" = type { %"struct.OT::IntType.4", %union.anon.72 }
%union.anon.72 = type { %"struct.CFF::Encoding1" }
%"struct.CFF::Encoding1" = type { %"struct.OT::ArrayOf.74" }
%"struct.OT::ArrayOf.74" = type { %"struct.OT::IntType.4", [1 x %"struct.CFF::Encoding1_Range"] }
%"struct.CFF::Encoding1_Range" = type { %"struct.OT::IntType.4", %"struct.OT::IntType.4" }
%"struct.CFF::Charset" = type { %"struct.OT::IntType.4", %union.anon.75 }
%union.anon.75 = type { %"struct.CFF::Charset1_2.76" }
%"struct.CFF::Charset1_2.76" = type { [1 x %"struct.CFF::Charset_Range.77"] }
%"struct.CFF::Charset_Range.77" = type { %"struct.OT::IntType", %"struct.OT::IntType" }
%"struct.CFF::CFF1IndexOf" = type { %"struct.CFF::CFFIndexOf" }
%"struct.CFF::CFFIndexOf" = type { %"struct.CFF::CFFIndex" }
%"struct.CFF::CFFIndex" = type { %"struct.OT::IntType", %"struct.OT::IntType.4", [1 x %"struct.OT::IntType.4"] }
%"struct.CFF::CFF1StringIndex" = type { %"struct.CFF::CFFIndex" }
%"struct.CFF::Subrs" = type { %"struct.CFF::CFFIndex" }
%"struct.CFF::CFF1FDArray" = type { %"struct.CFF::FDArray" }
%"struct.CFF::FDArray" = type { %"struct.CFF::CFFIndexOf.78" }
%"struct.CFF::CFFIndexOf.78" = type { %"struct.CFF::CFFIndex" }
%"struct.CFF::CFF1FDSelect" = type { %"struct.CFF::FDSelect" }
%"struct.CFF::FDSelect" = type { %"struct.OT::IntType.4", %union.anon.79 }
%union.anon.79 = type { %"struct.CFF::FDSelect3_4" }
%"struct.CFF::FDSelect3_4" = type { %"struct.OT::ArrayOf.80" }
%"struct.OT::ArrayOf.80" = type { %"struct.OT::IntType", [1 x %"struct.CFF::FDSelect3_4_Range"] }
%"struct.CFF::FDSelect3_4_Range" = type { %"struct.OT::IntType", %"struct.OT::IntType.4" }
%"struct.CFF::cff1_top_dict_values_t" = type { %"struct.CFF::top_dict_values_t", %"struct.CFF::name_dict_values_t", i32, i32, i32, i32, i32, i32, %"struct.CFF::table_info_t" }
%"struct.CFF::top_dict_values_t" = type { %"struct.CFF::dict_values_t", i32, i32 }
%"struct.CFF::dict_values_t" = type { %"struct.CFF::parsed_values_t" }
%"struct.CFF::parsed_values_t" = type { i32, %struct.hb_vector_t.81 }
%struct.hb_vector_t.81 = type { i32, i32, %"struct.CFF::cff1_top_dict_val_t"* }
%"struct.CFF::cff1_top_dict_val_t" = type <{ %"struct.CFF::op_str_t", i32, [4 x i8] }>
%"struct.CFF::op_str_t" = type { i32, %"struct.CFF::byte_str_t" }
%"struct.CFF::byte_str_t" = type { %struct.hb_array_t }
%struct.hb_array_t = type { i8*, i32, i32 }
%"struct.CFF::name_dict_values_t" = type { [11 x i32] }
%"struct.CFF::table_info_t" = type { i32, i32, i32 }
%struct.hb_vector_t.82 = type { i32, i32, %"struct.CFF::cff1_font_dict_values_t"* }
%"struct.CFF::cff1_font_dict_values_t" = type { %"struct.CFF::dict_values_t.83", %"struct.CFF::table_info_t", i32 }
%"struct.CFF::dict_values_t.83" = type { %"struct.CFF::parsed_values_t.84" }
%"struct.CFF::parsed_values_t.84" = type { i32, %struct.hb_vector_t.85 }
%struct.hb_vector_t.85 = type { i32, i32, %"struct.CFF::op_str_t"* }
%struct.hb_vector_t.86 = type { i32, i32, %"struct.CFF::cff1_private_dict_values_base_t"* }
%"struct.CFF::cff1_private_dict_values_base_t" = type { %"struct.CFF::dict_values_t.87", i32, %"struct.CFF::Subrs"* }
%"struct.CFF::dict_values_t.87" = type { %"struct.CFF::parsed_values_t.88" }
%"struct.CFF::parsed_values_t.88" = type { i32, %struct.hb_vector_t.89 }
%struct.hb_vector_t.89 = type { i32, i32, %"struct.CFF::dict_val_t"* }
%"struct.CFF::dict_val_t" = type { %"struct.CFF::op_str_t", %"struct.CFF::number_t" }
%"struct.CFF::number_t" = type { double }
%struct.hb_sorted_vector_t = type { %struct.hb_vector_t.90 }
%struct.hb_vector_t.90 = type { i32, i32, %"struct.OT::cff1::accelerator_t::gname_t"* }
%"struct.OT::cff1::accelerator_t::gname_t" = type <{ %struct.hb_array_t.91, i16, [6 x i8] }>
%struct.hb_array_t.91 = type { i8*, i32, i32 }
%struct.hb_face_lazy_loader_t.97 = type { %struct.hb_lazy_loader_t.98 }
%struct.hb_lazy_loader_t.98 = type { %struct.hb_atomic_ptr_t.100 }
%struct.hb_atomic_ptr_t.100 = type { %"struct.OT::cff2_accelerator_t"* }
%"struct.OT::cff2_accelerator_t" = type { %"struct.OT::cff2::accelerator_t.base", [4 x i8] }
%"struct.OT::cff2::accelerator_t.base" = type { %"struct.OT::cff2::accelerator_templ_t.base" }
%"struct.OT::cff2::accelerator_templ_t.base" = type <{ %struct.hb_blob_t*, %struct.hb_sanitize_context_t, %"struct.CFF::cff2_top_dict_values_t", %"struct.CFF::Subrs.102"*, %"struct.CFF::CFF2VariationStore"*, %"struct.CFF::CFFIndex.103"*, %"struct.CFF::CFF2FDArray"*, %"struct.CFF::CFF2FDSelect"*, i32, [4 x i8], %struct.hb_vector_t.113, %struct.hb_vector_t.114, i32 }>
%"struct.CFF::cff2_top_dict_values_t" = type { %"struct.CFF::top_dict_values_t.101", i32, i32 }
%"struct.CFF::top_dict_values_t.101" = type { %"struct.CFF::dict_values_t.83", i32, i32 }
%"struct.CFF::Subrs.102" = type { %"struct.CFF::CFFIndex.103" }
%"struct.CFF::CFFIndex.103" = type { %"struct.OT::IntType.7", %"struct.OT::IntType.4", [1 x %"struct.OT::IntType.4"] }
%"struct.CFF::CFF2VariationStore" = type { %"struct.OT::IntType", %"struct.OT::VariationStore" }
%"struct.OT::VariationStore" = type { %"struct.OT::IntType", %"struct.OT::OffsetTo.104", %"struct.OT::ArrayOf.105" }
%"struct.OT::OffsetTo.104" = type { %"struct.OT::Offset" }
%"struct.OT::ArrayOf.105" = type { %"struct.OT::IntType", [1 x %"struct.OT::OffsetTo.106"] }
%"struct.OT::OffsetTo.106" = type { %"struct.OT::Offset" }
%"struct.CFF::CFF2FDArray" = type { %"struct.CFF::FDArray.107" }
%"struct.CFF::FDArray.107" = type { %"struct.CFF::CFFIndexOf.108" }
%"struct.CFF::CFFIndexOf.108" = type { %"struct.CFF::CFFIndex.103" }
%"struct.CFF::CFF2FDSelect" = type { %"struct.OT::IntType.4", %union.anon.109 }
%union.anon.109 = type { %"struct.CFF::FDSelect3_4.110" }
%"struct.CFF::FDSelect3_4.110" = type { %"struct.OT::ArrayOf.111" }
%"struct.OT::ArrayOf.111" = type { %"struct.OT::IntType.7", [1 x %"struct.CFF::FDSelect3_4_Range.112"] }
%"struct.CFF::FDSelect3_4_Range.112" = type { %"struct.OT::IntType.7", %"struct.OT::IntType" }
%struct.hb_vector_t.113 = type { i32, i32, %"struct.CFF::cff2_font_dict_values_t"* }
%"struct.CFF::cff2_font_dict_values_t" = type <{ %"struct.CFF::dict_values_t.83", %"struct.CFF::table_info_t", [4 x i8] }>
%struct.hb_vector_t.114 = type { i32, i32, %"struct.CFF::cff2_private_dict_values_base_t"* }
%"struct.CFF::cff2_private_dict_values_base_t" = type <{ %"struct.CFF::dict_values_t.87", i32, [4 x i8], %"struct.CFF::Subrs.102"*, i32, [4 x i8] }>
%struct.hb_table_lazy_loader_t.115 = type { %struct.hb_lazy_loader_t.116 }
%struct.hb_lazy_loader_t.116 = type { %struct.hb_atomic_ptr_t }
%struct.hb_table_lazy_loader_t.118 = type { %struct.hb_lazy_loader_t.119 }
%struct.hb_lazy_loader_t.119 = type { %struct.hb_atomic_ptr_t }
%struct.hb_table_lazy_loader_t.121 = type { %struct.hb_lazy_loader_t.122 }
%struct.hb_lazy_loader_t.122 = type { %struct.hb_atomic_ptr_t }
%struct.hb_face_lazy_loader_t.124 = type { %struct.hb_lazy_loader_t.125 }
%struct.hb_lazy_loader_t.125 = type { %struct.hb_atomic_ptr_t.127 }
%struct.hb_atomic_ptr_t.127 = type { %"struct.OT::gvar_accelerator_t"* }
%struct.hb_table_lazy_loader_t.128 = type { %struct.hb_lazy_loader_t.129 }
%struct.hb_lazy_loader_t.129 = type { %struct.hb_atomic_ptr_t }
%struct.hb_table_lazy_loader_t.131 = type { %struct.hb_lazy_loader_t.132 }
%struct.hb_lazy_loader_t.132 = type { %struct.hb_atomic_ptr_t }
%struct.hb_face_lazy_loader_t.134 = type { %struct.hb_lazy_loader_t.135 }
%struct.hb_lazy_loader_t.135 = type { %struct.hb_atomic_ptr_t.137 }
%struct.hb_atomic_ptr_t.137 = type { %"struct.OT::GDEF_accelerator_t"* }
%"struct.OT::GDEF_accelerator_t" = type { %"struct.OT::GDEF::accelerator_t" }
%"struct.OT::GDEF::accelerator_t" = type { %struct.hb_blob_ptr_t.138 }
%struct.hb_blob_ptr_t.138 = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_face_lazy_loader_t.139 = type { %struct.hb_lazy_loader_t.140 }
%struct.hb_lazy_loader_t.140 = type { %struct.hb_atomic_ptr_t.142 }
%struct.hb_atomic_ptr_t.142 = type { %"struct.OT::GSUB_accelerator_t"* }
%"struct.OT::GSUB_accelerator_t" = type { %"struct.OT::GSUBGPOS::accelerator_t" }
%"struct.OT::GSUBGPOS::accelerator_t" = type { %struct.hb_blob_ptr_t.143, i32, %"struct.OT::hb_ot_layout_lookup_accelerator_t"* }
%struct.hb_blob_ptr_t.143 = type { %struct.hb_nonnull_ptr_t.18 }
%"struct.OT::hb_ot_layout_lookup_accelerator_t" = type { %struct.hb_set_digest_combiner_t, %struct.hb_vector_t.147 }
%struct.hb_set_digest_combiner_t = type { %struct.hb_set_digest_lowest_bits_t, %struct.hb_set_digest_combiner_t.144 }
%struct.hb_set_digest_lowest_bits_t = type { i64 }
%struct.hb_set_digest_combiner_t.144 = type { %struct.hb_set_digest_lowest_bits_t.145, %struct.hb_set_digest_lowest_bits_t.146 }
%struct.hb_set_digest_lowest_bits_t.145 = type { i64 }
%struct.hb_set_digest_lowest_bits_t.146 = type { i64 }
%struct.hb_vector_t.147 = type { i32, i32, %"struct.OT::hb_get_subtables_context_t::hb_applicable_t"* }
%"struct.OT::hb_get_subtables_context_t::hb_applicable_t" = type { i8*, i1 (i8*, %"struct.OT::hb_ot_apply_context_t"*)*, %struct.hb_set_digest_combiner_t }
%"struct.OT::hb_ot_apply_context_t" = type { %struct.hb_dispatch_context_t.148, %"struct.OT::hb_ot_apply_context_t::skipping_iterator_t", %"struct.OT::hb_ot_apply_context_t::skipping_iterator_t", %struct.hb_font_t*, %struct.hb_face_t*, %struct.hb_buffer_t*, i1 (%"struct.OT::hb_ot_apply_context_t"*, i32)*, %"struct.OT::GDEF"*, %"struct.OT::VariationStore"*, i32, i32, i32, i32, i32, i32, i8, i8, i8, i8, i32 }
%struct.hb_dispatch_context_t.148 = type { i32 }
%"struct.OT::hb_ot_apply_context_t::skipping_iterator_t" = type { i32, %"struct.OT::hb_ot_apply_context_t"*, %"struct.OT::hb_ot_apply_context_t::matcher_t", %"struct.OT::IntType"*, i32, i32 }
%"struct.OT::hb_ot_apply_context_t::matcher_t" = type { i32, i8, i8, i32, i8, i1 (i32, %"struct.OT::IntType"*, i8*)*, i8* }
%struct.hb_font_t = type { %struct.hb_object_header_t, %struct.hb_font_t*, %struct.hb_face_t*, i32, i32, i64, i64, i32, i32, float, i32, i32*, float*, %struct.hb_font_funcs_t*, i8*, void (i8*)*, %struct.hb_shaper_object_dataset_t }
%struct.hb_font_funcs_t = type { %struct.hb_object_header_t, %struct.anon, %struct.anon.149, %"union.hb_font_funcs_t::get_t" }
%struct.anon = type { i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8* }
%struct.anon.149 = type { void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)* }
%"union.hb_font_funcs_t::get_t" = type { %"struct.hb_font_funcs_t::get_t::get_funcs_t" }
%"struct.hb_font_funcs_t::get_t::get_funcs_t" = type { i32 (%struct.hb_font_t*, i8*, %struct.hb_font_extents_t*, i8*)*, i32 (%struct.hb_font_t*, i8*, %struct.hb_font_extents_t*, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32*, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32*, i32, i32*, i32, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32, i32*, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i8*)*, void (%struct.hb_font_t*, i8*, i32, i32*, i32, i32*, i32, i8*)*, void (%struct.hb_font_t*, i8*, i32, i32*, i32, i32*, i32, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32*, i32*, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32*, i32*, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, %struct.hb_glyph_extents_t*, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i32, i32*, i32*, i8*)*, i32 (%struct.hb_font_t*, i8*, i32, i8*, i32, i8*)*, i32 (%struct.hb_font_t*, i8*, i8*, i32, i32*, i8*)* }
%struct.hb_font_extents_t = type { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }
%struct.hb_glyph_extents_t = type { i32, i32, i32, i32 }
%struct.hb_shaper_object_dataset_t = type { %struct.hb_font_t*, %struct.hb_shaper_lazy_loader_t }
%struct.hb_shaper_lazy_loader_t = type { %struct.hb_lazy_loader_t.150 }
%struct.hb_lazy_loader_t.150 = type { %struct.hb_atomic_ptr_t.152 }
%struct.hb_atomic_ptr_t.152 = type { %struct.hb_ot_font_data_t* }
%struct.hb_ot_font_data_t = type opaque
%struct.hb_buffer_t = type { %struct.hb_object_header_t, %struct.hb_unicode_funcs_t*, i32, i32, i32, i32, i32, i32, i32, i32, %struct.hb_segment_properties_t, i8, i8, i8, i32, i32, i32, i32, %struct.hb_glyph_info_t*, %struct.hb_glyph_info_t*, %struct.hb_glyph_position_t*, i32, [2 x [5 x i32]], [2 x i32], i32 (%struct.hb_buffer_t*, %struct.hb_font_t*, i8*, i8*)*, i8*, void (i8*)* }
%struct.hb_unicode_funcs_t = type { %struct.hb_object_header_t, %struct.hb_unicode_funcs_t*, %struct.anon.153, %struct.anon.154, %struct.anon.155 }
%struct.anon.153 = type { i32 (%struct.hb_unicode_funcs_t*, i32, i8*)*, i32 (%struct.hb_unicode_funcs_t*, i32, i8*)*, i32 (%struct.hb_unicode_funcs_t*, i32, i8*)*, i32 (%struct.hb_unicode_funcs_t*, i32, i8*)*, i32 (%struct.hb_unicode_funcs_t*, i32, i8*)*, i32 (%struct.hb_unicode_funcs_t*, i32, i32, i32*, i8*)*, i32 (%struct.hb_unicode_funcs_t*, i32, i32*, i32*, i8*)*, i32 (%struct.hb_unicode_funcs_t*, i32, i32*, i8*)* }
%struct.anon.154 = type { i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8* }
%struct.anon.155 = type { void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)*, void (i8*)* }
%struct.hb_segment_properties_t = type { i32, i32, %struct.hb_language_impl_t*, i8*, i8* }
%struct.hb_glyph_info_t = type { i32, i32, i32, %union._hb_var_int_t, %union._hb_var_int_t }
%struct.hb_glyph_position_t = type { i32, i32, i32, i32, %union._hb_var_int_t }
%"struct.OT::GDEF" = type { %"struct.OT::FixedVersion", %"struct.OT::OffsetTo.156", %"struct.OT::OffsetTo.158", %"struct.OT::OffsetTo.159", %"struct.OT::OffsetTo.156", %"struct.OT::OffsetTo.160", %"struct.OT::OffsetTo.161" }
%"struct.OT::FixedVersion" = type { %"struct.OT::IntType", %"struct.OT::IntType" }
%"struct.OT::OffsetTo.158" = type { %"struct.OT::Offset.157" }
%"struct.OT::Offset.157" = type { %"struct.OT::IntType" }
%"struct.OT::OffsetTo.159" = type { %"struct.OT::Offset.157" }
%"struct.OT::OffsetTo.156" = type { %"struct.OT::Offset.157" }
%"struct.OT::OffsetTo.160" = type { %"struct.OT::Offset.157" }
%"struct.OT::OffsetTo.161" = type { %"struct.OT::Offset" }
%struct.hb_face_lazy_loader_t.162 = type { %struct.hb_lazy_loader_t.163 }
%struct.hb_lazy_loader_t.163 = type { %struct.hb_atomic_ptr_t.165 }
%struct.hb_atomic_ptr_t.165 = type { %"struct.OT::GPOS_accelerator_t"* }
%"struct.OT::GPOS_accelerator_t" = type { %"struct.OT::GSUBGPOS::accelerator_t.166" }
%"struct.OT::GSUBGPOS::accelerator_t.166" = type { %struct.hb_blob_ptr_t.167, i32, %"struct.OT::hb_ot_layout_lookup_accelerator_t"* }
%struct.hb_blob_ptr_t.167 = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_table_lazy_loader_t.168 = type { %struct.hb_lazy_loader_t.169 }
%struct.hb_lazy_loader_t.169 = type { %struct.hb_atomic_ptr_t }
%struct.hb_table_lazy_loader_t.171 = type { %struct.hb_lazy_loader_t.172 }
%struct.hb_lazy_loader_t.172 = type { %struct.hb_atomic_ptr_t }
%struct.hb_table_lazy_loader_t.174 = type { %struct.hb_lazy_loader_t.175 }
%struct.hb_lazy_loader_t.175 = type { %struct.hb_atomic_ptr_t }
%struct.hb_table_lazy_loader_t.177 = type { %struct.hb_lazy_loader_t.178 }
%struct.hb_lazy_loader_t.178 = type { %struct.hb_atomic_ptr_t }
%struct.hb_table_lazy_loader_t.180 = type { %struct.hb_lazy_loader_t.181 }
%struct.hb_lazy_loader_t.181 = type { %struct.hb_atomic_ptr_t }
%struct.hb_table_lazy_loader_t.183 = type { %struct.hb_lazy_loader_t.184 }
%struct.hb_lazy_loader_t.184 = type { %struct.hb_atomic_ptr_t }
%struct.hb_table_lazy_loader_t.186 = type { %struct.hb_lazy_loader_t.187 }
%struct.hb_lazy_loader_t.187 = type { %struct.hb_atomic_ptr_t }
%struct.hb_table_lazy_loader_t.189 = type { %struct.hb_lazy_loader_t.190 }
%struct.hb_lazy_loader_t.190 = type { %struct.hb_atomic_ptr_t }
%struct.hb_table_lazy_loader_t.192 = type { %struct.hb_lazy_loader_t.193 }
%struct.hb_lazy_loader_t.193 = type { %struct.hb_atomic_ptr_t }
%struct.hb_table_lazy_loader_t.195 = type { %struct.hb_lazy_loader_t.196 }
%struct.hb_lazy_loader_t.196 = type { %struct.hb_atomic_ptr_t }
%struct.hb_face_lazy_loader_t.198 = type { %struct.hb_lazy_loader_t.199 }
%struct.hb_lazy_loader_t.199 = type { %struct.hb_atomic_ptr_t.201 }
%struct.hb_atomic_ptr_t.201 = type { %"struct.OT::CBDT_accelerator_t"* }
%"struct.OT::CBDT_accelerator_t" = type { %"struct.OT::CBDT::accelerator_t.base", [4 x i8] }
%"struct.OT::CBDT::accelerator_t.base" = type <{ %struct.hb_blob_ptr_t.202, %struct.hb_blob_ptr_t.203, i32 }>
%struct.hb_blob_ptr_t.202 = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_blob_ptr_t.203 = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_face_lazy_loader_t.204 = type { %struct.hb_lazy_loader_t.205 }
%struct.hb_lazy_loader_t.205 = type { %struct.hb_atomic_ptr_t.207 }
%struct.hb_atomic_ptr_t.207 = type { %"struct.OT::sbix_accelerator_t"* }
%"struct.OT::sbix_accelerator_t" = type { %"struct.OT::sbix::accelerator_t.base", [4 x i8] }
%"struct.OT::sbix::accelerator_t.base" = type <{ %struct.hb_blob_ptr_t.208, i32 }>
%struct.hb_blob_ptr_t.208 = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_face_lazy_loader_t.209 = type { %struct.hb_lazy_loader_t.210 }
%struct.hb_lazy_loader_t.210 = type { %struct.hb_atomic_ptr_t.212 }
%struct.hb_atomic_ptr_t.212 = type { %"struct.OT::SVG_accelerator_t"* }
%"struct.OT::SVG_accelerator_t" = type { %"struct.OT::SVG::accelerator_t" }
%"struct.OT::SVG::accelerator_t" = type { %struct.hb_blob_ptr_t.213 }
%struct.hb_blob_ptr_t.213 = type { %struct.hb_nonnull_ptr_t.18 }
%struct.hb_table_lazy_loader_t.214 = type { %struct.hb_lazy_loader_t.215 }
%struct.hb_lazy_loader_t.215 = type { %struct.hb_atomic_ptr_t }
%struct.hb_face_t = type { %struct.hb_object_header_t, %struct.hb_blob_t* (%struct.hb_face_t*, i32, i8*)*, i8*, void (i8*)*, i32, %struct.hb_atomic_int_t, %struct.hb_atomic_int_t, %struct.hb_shaper_object_dataset_t.217, %struct.hb_ot_face_t, %struct.hb_atomic_ptr_t.221 }
%struct.hb_shaper_object_dataset_t.217 = type { %struct.hb_face_t*, %struct.hb_shaper_lazy_loader_t.218 }
%struct.hb_shaper_lazy_loader_t.218 = type { %struct.hb_lazy_loader_t.219 }
%struct.hb_lazy_loader_t.219 = type { %struct.hb_atomic_ptr_t.220 }
%struct.hb_atomic_ptr_t.220 = type { %struct.hb_ot_face_data_t* }
%struct.hb_ot_face_data_t = type opaque
%struct.hb_atomic_ptr_t.221 = type { %"struct.hb_face_t::plan_node_t"* }
%"struct.hb_face_t::plan_node_t" = type { %struct.hb_shape_plan_t*, %"struct.hb_face_t::plan_node_t"* }
%struct.hb_shape_plan_t = type { %struct.hb_object_header_t, %struct.hb_face_t*, %struct.hb_shape_plan_key_t, %struct.hb_ot_shape_plan_t }
%struct.hb_shape_plan_key_t = type { %struct.hb_segment_properties_t, %struct.hb_feature_t*, i32, %struct.hb_ot_shape_plan_key_t, i32 (%struct.hb_shape_plan_t*, %struct.hb_font_t*, %struct.hb_buffer_t*, %struct.hb_feature_t*, i32)*, i8* }
%struct.hb_feature_t = type { i32, i32, i32, i32 }
%struct.hb_ot_shape_plan_key_t = type { [2 x i32] }
%struct.hb_ot_shape_plan_t = type <{ %struct.hb_segment_properties_t, %struct.hb_ot_complex_shaper_t*, %struct.hb_ot_map_t, %struct.hb_aat_map_t, i8*, i32, i32, i32, i32, i32, i32, i16, [6 x i8] }>
%struct.hb_ot_complex_shaper_t = type opaque
%struct.hb_ot_map_t = type { [2 x i32], [2 x i8], i32, %struct.hb_sorted_vector_t.222, [2 x %struct.hb_vector_t.224], [2 x %struct.hb_vector_t.225] }
%struct.hb_sorted_vector_t.222 = type { %struct.hb_vector_t.223 }
%struct.hb_vector_t.223 = type { i32, i32, %"struct.hb_ot_map_t::feature_map_t"* }
%"struct.hb_ot_map_t::feature_map_t" = type { i32, [2 x i32], [2 x i32], i32, i32, i32, i8 }
%struct.hb_vector_t.224 = type { i32, i32, %"struct.hb_ot_map_t::lookup_map_t"* }
%"struct.hb_ot_map_t::lookup_map_t" = type { i16, i8, i32 }
%struct.hb_vector_t.225 = type { i32, i32, %"struct.hb_ot_map_t::stage_map_t"* }
%"struct.hb_ot_map_t::stage_map_t" = type { i32, void (%struct.hb_ot_shape_plan_t*, %struct.hb_font_t*, %struct.hb_buffer_t*)* }
%struct.hb_aat_map_t = type { %struct.hb_vector_t.37 }
%"struct.OT::cff1::accelerator_templ_t" = type <{ %struct.hb_blob_t*, %struct.hb_sanitize_context_t, %"struct.CFF::Encoding"*, %"struct.CFF::Charset"*, %"struct.CFF::CFFIndex"*, %"struct.CFF::CFF1IndexOf"*, %"struct.CFF::CFF1StringIndex"*, %"struct.CFF::Subrs"*, %"struct.CFF::CFFIndex"*, %"struct.CFF::CFF1FDArray"*, %"struct.CFF::CFF1FDSelect"*, i32, [4 x i8], %"struct.CFF::cff1_top_dict_values_t", %struct.hb_vector_t.82, %struct.hb_vector_t.86, i32, [4 x i8] }>
%"struct.OT::cff2::accelerator_templ_t" = type <{ %struct.hb_blob_t*, %struct.hb_sanitize_context_t, %"struct.CFF::cff2_top_dict_values_t", %"struct.CFF::Subrs.102"*, %"struct.CFF::CFF2VariationStore"*, %"struct.CFF::CFFIndex.103"*, %"struct.CFF::CFF2FDArray"*, %"struct.CFF::CFF2FDSelect"*, i32, [4 x i8], %struct.hb_vector_t.113, %struct.hb_vector_t.114, i32, [4 x i8] }>

$_ZN2OT4cff119accelerator_templ_tIN3CFF25cff1_private_dict_opset_tENS2_31cff1_private_dict_values_base_tINS2_10dict_val_tEEEE4finiEv = comdat any

$_ZN2OT4cff219accelerator_templ_tIN3CFF25cff2_private_dict_opset_tENS2_31cff2_private_dict_values_base_tINS2_10dict_val_tEEEE4finiEv = comdat any

@_hb_NullPool = external hidden constant [48 x i64], align 16

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN12hb_ot_face_t5init0EP9hb_face_t(%struct.hb_ot_face_t*, %struct.hb_face_t*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 0
  store %struct.hb_face_t* %1, %struct.hb_face_t** %3, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN12hb_ot_face_t4finiEv(%struct.hb_ot_face_t* readonly) local_unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 1, i32 0
  %3 = bitcast %struct.hb_lazy_loader_t* %2 to i64*
  %4 = load atomic i64, i64* %3 acquire, align 8
  %5 = inttoptr i64 %4 to %struct.hb_blob_t*
  %6 = icmp eq i64 %4, 0
  br i1 %6, label %11, label %7

7:                                                ; preds = %1
  %8 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %9 = icmp eq %struct.hb_blob_t* %8, %5
  br i1 %9, label %11, label %10

10:                                               ; preds = %7
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %5) #5
  br label %11

11:                                               ; preds = %1, %7, %10
  %12 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 2, i32 0
  %13 = bitcast %struct.hb_lazy_loader_t.1* %12 to i64*
  %14 = load atomic i64, i64* %13 acquire, align 8
  %15 = inttoptr i64 %14 to %"struct.OT::cmap_accelerator_t"*
  %16 = icmp eq i64 %14, 0
  %17 = icmp eq %"struct.OT::cmap_accelerator_t"* %15, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::cmap_accelerator_t"*)
  %18 = or i1 %16, %17
  br i1 %18, label %25, label %19

19:                                               ; preds = %11
  %20 = getelementptr inbounds %"struct.OT::cmap_accelerator_t", %"struct.OT::cmap_accelerator_t"* %15, i64 0, i32 0, i32 5, i32 0, i32 0
  %21 = load %struct.hb_blob_t*, %struct.hb_blob_t** %20, align 8
  %22 = icmp eq %struct.hb_blob_t* %21, null
  %23 = select i1 %22, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %21
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %23) #5
  %24 = inttoptr i64 %14 to i8*
  tail call void @free(i8* %24) #5
  br label %25

25:                                               ; preds = %11, %19
  %26 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 3, i32 0
  %27 = bitcast %struct.hb_lazy_loader_t.20* %26 to i64*
  %28 = load atomic i64, i64* %27 acquire, align 8
  %29 = inttoptr i64 %28 to %struct.hb_blob_t*
  %30 = icmp eq i64 %28, 0
  br i1 %30, label %35, label %31

31:                                               ; preds = %25
  %32 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %33 = icmp eq %struct.hb_blob_t* %32, %29
  br i1 %33, label %35, label %34

34:                                               ; preds = %31
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %29) #5
  br label %35

35:                                               ; preds = %25, %31, %34
  %36 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 4, i32 0
  %37 = bitcast %struct.hb_lazy_loader_t.23* %36 to i64*
  %38 = load atomic i64, i64* %37 acquire, align 8
  %39 = inttoptr i64 %38 to %"struct.OT::hmtx_accelerator_t"*
  %40 = icmp eq i64 %38, 0
  %41 = icmp eq %"struct.OT::hmtx_accelerator_t"* %39, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::hmtx_accelerator_t"*)
  %42 = or i1 %40, %41
  br i1 %42, label %53, label %43

43:                                               ; preds = %35
  %44 = getelementptr inbounds %"struct.OT::hmtx_accelerator_t", %"struct.OT::hmtx_accelerator_t"* %39, i64 0, i32 0, i32 3, i32 0, i32 0
  %45 = load %struct.hb_blob_t*, %struct.hb_blob_t** %44, align 8
  %46 = icmp eq %struct.hb_blob_t* %45, null
  %47 = select i1 %46, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %45
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %47) #5
  store %struct.hb_blob_t* null, %struct.hb_blob_t** %44, align 8
  %48 = getelementptr inbounds %"struct.OT::hmtx_accelerator_t", %"struct.OT::hmtx_accelerator_t"* %39, i64 0, i32 0, i32 4, i32 0, i32 0
  %49 = load %struct.hb_blob_t*, %struct.hb_blob_t** %48, align 8
  %50 = icmp eq %struct.hb_blob_t* %49, null
  %51 = select i1 %50, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %49
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %51) #5
  %52 = inttoptr i64 %38 to i8*
  tail call void @free(i8* %52) #5
  br label %53

53:                                               ; preds = %35, %43
  %54 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 5, i32 0
  %55 = bitcast %struct.hb_lazy_loader_t.29* %54 to i64*
  %56 = load atomic i64, i64* %55 acquire, align 8
  %57 = inttoptr i64 %56 to %struct.hb_blob_t*
  %58 = icmp eq i64 %56, 0
  br i1 %58, label %63, label %59

59:                                               ; preds = %53
  %60 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %61 = icmp eq %struct.hb_blob_t* %60, %57
  br i1 %61, label %63, label %62

62:                                               ; preds = %59
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %57) #5
  br label %63

63:                                               ; preds = %53, %59, %62
  %64 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 6, i32 0
  %65 = bitcast %struct.hb_lazy_loader_t.32* %64 to i64*
  %66 = load atomic i64, i64* %65 acquire, align 8
  %67 = inttoptr i64 %66 to %"struct.OT::post_accelerator_t"*
  %68 = icmp eq i64 %66, 0
  %69 = icmp eq %"struct.OT::post_accelerator_t"* %67, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::post_accelerator_t"*)
  %70 = or i1 %68, %69
  br i1 %70, label %86, label %71

71:                                               ; preds = %63
  %72 = getelementptr inbounds %"struct.OT::post_accelerator_t", %"struct.OT::post_accelerator_t"* %67, i64 0, i32 0, i32 3
  %73 = getelementptr inbounds %"struct.OT::post_accelerator_t", %"struct.OT::post_accelerator_t"* %67, i64 0, i32 0, i32 3, i32 2
  %74 = bitcast i32** %73 to i8**
  %75 = load i8*, i8** %74, align 8
  tail call void @free(i8* %75) #5
  %76 = bitcast %struct.hb_vector_t.37* %72 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %76, i8 0, i64 16, i1 false) #5
  %77 = getelementptr inbounds %"struct.OT::post_accelerator_t", %"struct.OT::post_accelerator_t"* %67, i64 0, i32 0, i32 5
  %78 = bitcast %struct.hb_atomic_ptr_t.38* %77 to i64*
  %79 = load atomic i64, i64* %78 acquire, align 8
  %80 = inttoptr i64 %79 to i8*
  tail call void @free(i8* %80) #5
  %81 = getelementptr inbounds %"struct.OT::post_accelerator_t", %"struct.OT::post_accelerator_t"* %67, i64 0, i32 0, i32 0, i32 0, i32 0
  %82 = load %struct.hb_blob_t*, %struct.hb_blob_t** %81, align 8
  %83 = icmp eq %struct.hb_blob_t* %82, null
  %84 = select i1 %83, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %82
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %84) #5
  %85 = inttoptr i64 %66 to i8*
  tail call void @free(i8* %85) #5
  br label %86

86:                                               ; preds = %63, %71
  %87 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 7, i32 0
  %88 = bitcast %struct.hb_lazy_loader_t.40* %87 to i64*
  %89 = load atomic i64, i64* %88 acquire, align 8
  %90 = inttoptr i64 %89 to %"struct.OT::name_accelerator_t"*
  %91 = icmp eq i64 %89, 0
  %92 = icmp eq %"struct.OT::name_accelerator_t"* %90, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::name_accelerator_t"*)
  %93 = or i1 %91, %92
  br i1 %93, label %105, label %94

94:                                               ; preds = %86
  %95 = getelementptr inbounds %"struct.OT::name_accelerator_t", %"struct.OT::name_accelerator_t"* %90, i64 0, i32 0, i32 3
  %96 = getelementptr inbounds %"struct.OT::name_accelerator_t", %"struct.OT::name_accelerator_t"* %90, i64 0, i32 0, i32 3, i32 2
  %97 = bitcast %struct.hb_ot_name_entry_t** %96 to i8**
  %98 = load i8*, i8** %97, align 8
  tail call void @free(i8* %98) #5
  %99 = bitcast %struct.hb_vector_t.44* %95 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %99, i8 0, i64 16, i1 false) #5
  %100 = getelementptr inbounds %"struct.OT::name_accelerator_t", %"struct.OT::name_accelerator_t"* %90, i64 0, i32 0, i32 2, i32 0, i32 0
  %101 = load %struct.hb_blob_t*, %struct.hb_blob_t** %100, align 8
  %102 = icmp eq %struct.hb_blob_t* %101, null
  %103 = select i1 %102, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %101
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %103) #5
  %104 = inttoptr i64 %89 to i8*
  tail call void @free(i8* %104) #5
  br label %105

105:                                              ; preds = %86, %94
  %106 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 8, i32 0
  %107 = bitcast %struct.hb_lazy_loader_t.46* %106 to i64*
  %108 = load atomic i64, i64* %107 acquire, align 8
  %109 = inttoptr i64 %108 to %struct.hb_blob_t*
  %110 = icmp eq i64 %108, 0
  br i1 %110, label %115, label %111

111:                                              ; preds = %105
  %112 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %113 = icmp eq %struct.hb_blob_t* %112, %109
  br i1 %113, label %115, label %114

114:                                              ; preds = %111
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %109) #5
  br label %115

115:                                              ; preds = %105, %111, %114
  %116 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 9, i32 0
  %117 = bitcast %struct.hb_lazy_loader_t.49* %116 to i64*
  %118 = load atomic i64, i64* %117 acquire, align 8
  %119 = inttoptr i64 %118 to %"struct.OT::meta_accelerator_t"*
  %120 = icmp eq i64 %118, 0
  %121 = icmp eq %"struct.OT::meta_accelerator_t"* %119, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::meta_accelerator_t"*)
  %122 = or i1 %120, %121
  br i1 %122, label %129, label %123

123:                                              ; preds = %115
  %124 = getelementptr inbounds %"struct.OT::meta_accelerator_t", %"struct.OT::meta_accelerator_t"* %119, i64 0, i32 0, i32 0, i32 0, i32 0
  %125 = load %struct.hb_blob_t*, %struct.hb_blob_t** %124, align 8
  %126 = icmp eq %struct.hb_blob_t* %125, null
  %127 = select i1 %126, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %125
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %127) #5
  %128 = inttoptr i64 %118 to i8*
  tail call void @free(i8* %128) #5
  br label %129

129:                                              ; preds = %115, %123
  %130 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 10, i32 0
  %131 = bitcast %struct.hb_lazy_loader_t.54* %130 to i64*
  %132 = load atomic i64, i64* %131 acquire, align 8
  %133 = inttoptr i64 %132 to %struct.hb_blob_t*
  %134 = icmp eq i64 %132, 0
  br i1 %134, label %139, label %135

135:                                              ; preds = %129
  %136 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %137 = icmp eq %struct.hb_blob_t* %136, %133
  br i1 %137, label %139, label %138

138:                                              ; preds = %135
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %133) #5
  br label %139

139:                                              ; preds = %129, %135, %138
  %140 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 11, i32 0
  %141 = bitcast %struct.hb_lazy_loader_t.57* %140 to i64*
  %142 = load atomic i64, i64* %141 acquire, align 8
  %143 = inttoptr i64 %142 to %"struct.OT::vmtx_accelerator_t"*
  %144 = icmp eq i64 %142, 0
  %145 = icmp eq %"struct.OT::vmtx_accelerator_t"* %143, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::vmtx_accelerator_t"*)
  %146 = or i1 %144, %145
  br i1 %146, label %157, label %147

147:                                              ; preds = %139
  %148 = getelementptr inbounds %"struct.OT::vmtx_accelerator_t", %"struct.OT::vmtx_accelerator_t"* %143, i64 0, i32 0, i32 3, i32 0, i32 0
  %149 = load %struct.hb_blob_t*, %struct.hb_blob_t** %148, align 8
  %150 = icmp eq %struct.hb_blob_t* %149, null
  %151 = select i1 %150, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %149
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %151) #5
  store %struct.hb_blob_t* null, %struct.hb_blob_t** %148, align 8
  %152 = getelementptr inbounds %"struct.OT::vmtx_accelerator_t", %"struct.OT::vmtx_accelerator_t"* %143, i64 0, i32 0, i32 4, i32 0, i32 0
  %153 = load %struct.hb_blob_t*, %struct.hb_blob_t** %152, align 8
  %154 = icmp eq %struct.hb_blob_t* %153, null
  %155 = select i1 %154, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %153
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %155) #5
  %156 = inttoptr i64 %142 to i8*
  tail call void @free(i8* %156) #5
  br label %157

157:                                              ; preds = %139, %147
  %158 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 12, i32 0
  %159 = bitcast %struct.hb_lazy_loader_t.62* %158 to i64*
  %160 = load atomic i64, i64* %159 acquire, align 8
  %161 = inttoptr i64 %160 to %"struct.OT::glyf_accelerator_t"*
  %162 = icmp eq i64 %160, 0
  %163 = icmp eq %"struct.OT::glyf_accelerator_t"* %161, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::glyf_accelerator_t"*)
  %164 = or i1 %162, %163
  br i1 %164, label %175, label %165

165:                                              ; preds = %157
  %166 = getelementptr inbounds %"struct.OT::glyf_accelerator_t", %"struct.OT::glyf_accelerator_t"* %161, i64 0, i32 0, i32 5, i32 0, i32 0
  %167 = load %struct.hb_blob_t*, %struct.hb_blob_t** %166, align 8
  %168 = icmp eq %struct.hb_blob_t* %167, null
  %169 = select i1 %168, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %167
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %169) #5
  store %struct.hb_blob_t* null, %struct.hb_blob_t** %166, align 8
  %170 = getelementptr inbounds %"struct.OT::glyf_accelerator_t", %"struct.OT::glyf_accelerator_t"* %161, i64 0, i32 0, i32 6, i32 0, i32 0
  %171 = load %struct.hb_blob_t*, %struct.hb_blob_t** %170, align 8
  %172 = icmp eq %struct.hb_blob_t* %171, null
  %173 = select i1 %172, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %171
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %173) #5
  %174 = inttoptr i64 %160 to i8*
  tail call void @free(i8* %174) #5
  br label %175

175:                                              ; preds = %157, %165
  %176 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 13, i32 0
  %177 = bitcast %struct.hb_lazy_loader_t.69* %176 to i64*
  %178 = load atomic i64, i64* %177 acquire, align 8
  %179 = inttoptr i64 %178 to %"struct.OT::cff1_accelerator_t"*
  %180 = icmp eq i64 %178, 0
  %181 = icmp eq %"struct.OT::cff1_accelerator_t"* %179, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::cff1_accelerator_t"*)
  %182 = or i1 %180, %181
  br i1 %182, label %191, label %183

183:                                              ; preds = %175
  %184 = getelementptr inbounds %"struct.OT::cff1_accelerator_t", %"struct.OT::cff1_accelerator_t"* %179, i64 0, i32 0, i32 1, i32 0
  %185 = getelementptr inbounds %"struct.OT::cff1_accelerator_t", %"struct.OT::cff1_accelerator_t"* %179, i64 0, i32 0, i32 1, i32 0, i32 2
  %186 = bitcast %"struct.OT::cff1::accelerator_t::gname_t"** %185 to i8**
  %187 = load i8*, i8** %186, align 8
  tail call void @free(i8* %187) #5
  %188 = bitcast %struct.hb_vector_t.90* %184 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %188, i8 0, i64 16, i1 false) #5
  %189 = inttoptr i64 %178 to %"struct.OT::cff1::accelerator_templ_t"*
  tail call void @_ZN2OT4cff119accelerator_templ_tIN3CFF25cff1_private_dict_opset_tENS2_31cff1_private_dict_values_base_tINS2_10dict_val_tEEEE4finiEv(%"struct.OT::cff1::accelerator_templ_t"* %189) #5
  %190 = inttoptr i64 %178 to i8*
  tail call void @free(i8* %190) #5
  br label %191

191:                                              ; preds = %175, %183
  %192 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 14, i32 0
  %193 = bitcast %struct.hb_lazy_loader_t.98* %192 to i64*
  %194 = load atomic i64, i64* %193 acquire, align 8
  %195 = inttoptr i64 %194 to %"struct.OT::cff2_accelerator_t"*
  %196 = icmp eq i64 %194, 0
  %197 = icmp eq %"struct.OT::cff2_accelerator_t"* %195, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::cff2_accelerator_t"*)
  %198 = or i1 %196, %197
  br i1 %198, label %202, label %199

199:                                              ; preds = %191
  %200 = inttoptr i64 %194 to %"struct.OT::cff2::accelerator_templ_t"*
  tail call void @_ZN2OT4cff219accelerator_templ_tIN3CFF25cff2_private_dict_opset_tENS2_31cff2_private_dict_values_base_tINS2_10dict_val_tEEEE4finiEv(%"struct.OT::cff2::accelerator_templ_t"* %200) #5
  %201 = inttoptr i64 %194 to i8*
  tail call void @free(i8* %201) #5
  br label %202

202:                                              ; preds = %191, %199
  %203 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 15, i32 0
  %204 = bitcast %struct.hb_lazy_loader_t.116* %203 to i64*
  %205 = load atomic i64, i64* %204 acquire, align 8
  %206 = inttoptr i64 %205 to %struct.hb_blob_t*
  %207 = icmp eq i64 %205, 0
  br i1 %207, label %212, label %208

208:                                              ; preds = %202
  %209 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %210 = icmp eq %struct.hb_blob_t* %209, %206
  br i1 %210, label %212, label %211

211:                                              ; preds = %208
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %206) #5
  br label %212

212:                                              ; preds = %202, %208, %211
  %213 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 16, i32 0
  %214 = bitcast %struct.hb_lazy_loader_t.119* %213 to i64*
  %215 = load atomic i64, i64* %214 acquire, align 8
  %216 = inttoptr i64 %215 to %struct.hb_blob_t*
  %217 = icmp eq i64 %215, 0
  br i1 %217, label %222, label %218

218:                                              ; preds = %212
  %219 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %220 = icmp eq %struct.hb_blob_t* %219, %216
  br i1 %220, label %222, label %221

221:                                              ; preds = %218
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %216) #5
  br label %222

222:                                              ; preds = %212, %218, %221
  %223 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 17, i32 0
  %224 = bitcast %struct.hb_lazy_loader_t.122* %223 to i64*
  %225 = load atomic i64, i64* %224 acquire, align 8
  %226 = inttoptr i64 %225 to %struct.hb_blob_t*
  %227 = icmp eq i64 %225, 0
  br i1 %227, label %232, label %228

228:                                              ; preds = %222
  %229 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %230 = icmp eq %struct.hb_blob_t* %229, %226
  br i1 %230, label %232, label %231

231:                                              ; preds = %228
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %226) #5
  br label %232

232:                                              ; preds = %222, %228, %231
  %233 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 18, i32 0
  %234 = bitcast %struct.hb_lazy_loader_t.125* %233 to i64*
  %235 = load atomic i64, i64* %234 acquire, align 8
  %236 = inttoptr i64 %235 to %"struct.OT::gvar_accelerator_t"*
  %237 = icmp eq i64 %235, 0
  %238 = icmp eq %"struct.OT::gvar_accelerator_t"* %236, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::gvar_accelerator_t"*)
  %239 = or i1 %237, %238
  br i1 %239, label %246, label %240

240:                                              ; preds = %232
  %241 = getelementptr inbounds %"struct.OT::gvar_accelerator_t", %"struct.OT::gvar_accelerator_t"* %236, i64 0, i32 0, i32 0, i32 0, i32 0
  %242 = load %struct.hb_blob_t*, %struct.hb_blob_t** %241, align 8
  %243 = icmp eq %struct.hb_blob_t* %242, null
  %244 = select i1 %243, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %242
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %244) #5
  %245 = inttoptr i64 %235 to i8*
  tail call void @free(i8* %245) #5
  br label %246

246:                                              ; preds = %232, %240
  %247 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 19, i32 0
  %248 = bitcast %struct.hb_lazy_loader_t.129* %247 to i64*
  %249 = load atomic i64, i64* %248 acquire, align 8
  %250 = inttoptr i64 %249 to %struct.hb_blob_t*
  %251 = icmp eq i64 %249, 0
  br i1 %251, label %256, label %252

252:                                              ; preds = %246
  %253 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %254 = icmp eq %struct.hb_blob_t* %253, %250
  br i1 %254, label %256, label %255

255:                                              ; preds = %252
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %250) #5
  br label %256

256:                                              ; preds = %246, %252, %255
  %257 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 20, i32 0
  %258 = bitcast %struct.hb_lazy_loader_t.132* %257 to i64*
  %259 = load atomic i64, i64* %258 acquire, align 8
  %260 = inttoptr i64 %259 to %struct.hb_blob_t*
  %261 = icmp eq i64 %259, 0
  br i1 %261, label %266, label %262

262:                                              ; preds = %256
  %263 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %264 = icmp eq %struct.hb_blob_t* %263, %260
  br i1 %264, label %266, label %265

265:                                              ; preds = %262
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %260) #5
  br label %266

266:                                              ; preds = %256, %262, %265
  %267 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 21, i32 0
  %268 = bitcast %struct.hb_lazy_loader_t.135* %267 to i64*
  %269 = load atomic i64, i64* %268 acquire, align 8
  %270 = inttoptr i64 %269 to %"struct.OT::GDEF_accelerator_t"*
  %271 = icmp eq i64 %269, 0
  %272 = icmp eq %"struct.OT::GDEF_accelerator_t"* %270, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::GDEF_accelerator_t"*)
  %273 = or i1 %271, %272
  br i1 %273, label %280, label %274

274:                                              ; preds = %266
  %275 = getelementptr inbounds %"struct.OT::GDEF_accelerator_t", %"struct.OT::GDEF_accelerator_t"* %270, i64 0, i32 0, i32 0, i32 0, i32 0
  %276 = load %struct.hb_blob_t*, %struct.hb_blob_t** %275, align 8
  %277 = icmp eq %struct.hb_blob_t* %276, null
  %278 = select i1 %277, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %276
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %278) #5
  %279 = inttoptr i64 %269 to i8*
  tail call void @free(i8* %279) #5
  br label %280

280:                                              ; preds = %266, %274
  %281 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 22, i32 0
  %282 = bitcast %struct.hb_lazy_loader_t.140* %281 to i64*
  %283 = load atomic i64, i64* %282 acquire, align 8
  %284 = inttoptr i64 %283 to %"struct.OT::GSUB_accelerator_t"*
  %285 = icmp eq i64 %283, 0
  %286 = icmp eq %"struct.OT::GSUB_accelerator_t"* %284, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::GSUB_accelerator_t"*)
  %287 = or i1 %285, %286
  br i1 %287, label %313, label %288

288:                                              ; preds = %280
  %289 = getelementptr inbounds %"struct.OT::GSUB_accelerator_t", %"struct.OT::GSUB_accelerator_t"* %284, i64 0, i32 0, i32 1
  %290 = load i32, i32* %289, align 8
  %291 = icmp eq i32 %290, 0
  %292 = getelementptr inbounds %"struct.OT::GSUB_accelerator_t", %"struct.OT::GSUB_accelerator_t"* %284, i64 0, i32 0, i32 2
  br i1 %291, label %305, label %293

293:                                              ; preds = %288, %293
  %294 = phi i64 [ %301, %293 ], [ 0, %288 ]
  %295 = load %"struct.OT::hb_ot_layout_lookup_accelerator_t"*, %"struct.OT::hb_ot_layout_lookup_accelerator_t"** %292, align 8
  %296 = getelementptr inbounds %"struct.OT::hb_ot_layout_lookup_accelerator_t", %"struct.OT::hb_ot_layout_lookup_accelerator_t"* %295, i64 %294, i32 1
  %297 = getelementptr inbounds %"struct.OT::hb_ot_layout_lookup_accelerator_t", %"struct.OT::hb_ot_layout_lookup_accelerator_t"* %295, i64 %294, i32 1, i32 2
  %298 = bitcast %"struct.OT::hb_get_subtables_context_t::hb_applicable_t"** %297 to i8**
  %299 = load i8*, i8** %298, align 8
  tail call void @free(i8* %299) #5
  %300 = bitcast %struct.hb_vector_t.147* %296 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %300, i8 0, i64 16, i1 false) #5
  %301 = add nuw nsw i64 %294, 1
  %302 = load i32, i32* %289, align 8
  %303 = zext i32 %302 to i64
  %304 = icmp ult i64 %301, %303
  br i1 %304, label %293, label %305

305:                                              ; preds = %293, %288
  %306 = bitcast %"struct.OT::hb_ot_layout_lookup_accelerator_t"** %292 to i8**
  %307 = load i8*, i8** %306, align 8
  tail call void @free(i8* %307) #5
  %308 = getelementptr inbounds %"struct.OT::GSUB_accelerator_t", %"struct.OT::GSUB_accelerator_t"* %284, i64 0, i32 0, i32 0, i32 0, i32 0
  %309 = load %struct.hb_blob_t*, %struct.hb_blob_t** %308, align 8
  %310 = icmp eq %struct.hb_blob_t* %309, null
  %311 = select i1 %310, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %309
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %311) #5
  %312 = inttoptr i64 %283 to i8*
  tail call void @free(i8* %312) #5
  br label %313

313:                                              ; preds = %280, %305
  %314 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 23, i32 0
  %315 = bitcast %struct.hb_lazy_loader_t.163* %314 to i64*
  %316 = load atomic i64, i64* %315 acquire, align 8
  %317 = inttoptr i64 %316 to %"struct.OT::GPOS_accelerator_t"*
  %318 = icmp eq i64 %316, 0
  %319 = icmp eq %"struct.OT::GPOS_accelerator_t"* %317, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::GPOS_accelerator_t"*)
  %320 = or i1 %318, %319
  br i1 %320, label %346, label %321

321:                                              ; preds = %313
  %322 = getelementptr inbounds %"struct.OT::GPOS_accelerator_t", %"struct.OT::GPOS_accelerator_t"* %317, i64 0, i32 0, i32 1
  %323 = load i32, i32* %322, align 8
  %324 = icmp eq i32 %323, 0
  %325 = getelementptr inbounds %"struct.OT::GPOS_accelerator_t", %"struct.OT::GPOS_accelerator_t"* %317, i64 0, i32 0, i32 2
  br i1 %324, label %338, label %326

326:                                              ; preds = %321, %326
  %327 = phi i64 [ %334, %326 ], [ 0, %321 ]
  %328 = load %"struct.OT::hb_ot_layout_lookup_accelerator_t"*, %"struct.OT::hb_ot_layout_lookup_accelerator_t"** %325, align 8
  %329 = getelementptr inbounds %"struct.OT::hb_ot_layout_lookup_accelerator_t", %"struct.OT::hb_ot_layout_lookup_accelerator_t"* %328, i64 %327, i32 1
  %330 = getelementptr inbounds %"struct.OT::hb_ot_layout_lookup_accelerator_t", %"struct.OT::hb_ot_layout_lookup_accelerator_t"* %328, i64 %327, i32 1, i32 2
  %331 = bitcast %"struct.OT::hb_get_subtables_context_t::hb_applicable_t"** %330 to i8**
  %332 = load i8*, i8** %331, align 8
  tail call void @free(i8* %332) #5
  %333 = bitcast %struct.hb_vector_t.147* %329 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %333, i8 0, i64 16, i1 false) #5
  %334 = add nuw nsw i64 %327, 1
  %335 = load i32, i32* %322, align 8
  %336 = zext i32 %335 to i64
  %337 = icmp ult i64 %334, %336
  br i1 %337, label %326, label %338

338:                                              ; preds = %326, %321
  %339 = bitcast %"struct.OT::hb_ot_layout_lookup_accelerator_t"** %325 to i8**
  %340 = load i8*, i8** %339, align 8
  tail call void @free(i8* %340) #5
  %341 = getelementptr inbounds %"struct.OT::GPOS_accelerator_t", %"struct.OT::GPOS_accelerator_t"* %317, i64 0, i32 0, i32 0, i32 0, i32 0
  %342 = load %struct.hb_blob_t*, %struct.hb_blob_t** %341, align 8
  %343 = icmp eq %struct.hb_blob_t* %342, null
  %344 = select i1 %343, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %342
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %344) #5
  %345 = inttoptr i64 %316 to i8*
  tail call void @free(i8* %345) #5
  br label %346

346:                                              ; preds = %313, %338
  %347 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 24, i32 0
  %348 = bitcast %struct.hb_lazy_loader_t.169* %347 to i64*
  %349 = load atomic i64, i64* %348 acquire, align 8
  %350 = inttoptr i64 %349 to %struct.hb_blob_t*
  %351 = icmp eq i64 %349, 0
  br i1 %351, label %356, label %352

352:                                              ; preds = %346
  %353 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %354 = icmp eq %struct.hb_blob_t* %353, %350
  br i1 %354, label %356, label %355

355:                                              ; preds = %352
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %350) #5
  br label %356

356:                                              ; preds = %346, %352, %355
  %357 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 25, i32 0
  %358 = bitcast %struct.hb_lazy_loader_t.172* %357 to i64*
  %359 = load atomic i64, i64* %358 acquire, align 8
  %360 = inttoptr i64 %359 to %struct.hb_blob_t*
  %361 = icmp eq i64 %359, 0
  br i1 %361, label %366, label %362

362:                                              ; preds = %356
  %363 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %364 = icmp eq %struct.hb_blob_t* %363, %360
  br i1 %364, label %366, label %365

365:                                              ; preds = %362
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %360) #5
  br label %366

366:                                              ; preds = %356, %362, %365
  %367 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 26, i32 0
  %368 = bitcast %struct.hb_lazy_loader_t.175* %367 to i64*
  %369 = load atomic i64, i64* %368 acquire, align 8
  %370 = inttoptr i64 %369 to %struct.hb_blob_t*
  %371 = icmp eq i64 %369, 0
  br i1 %371, label %376, label %372

372:                                              ; preds = %366
  %373 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %374 = icmp eq %struct.hb_blob_t* %373, %370
  br i1 %374, label %376, label %375

375:                                              ; preds = %372
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %370) #5
  br label %376

376:                                              ; preds = %366, %372, %375
  %377 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 27, i32 0
  %378 = bitcast %struct.hb_lazy_loader_t.178* %377 to i64*
  %379 = load atomic i64, i64* %378 acquire, align 8
  %380 = inttoptr i64 %379 to %struct.hb_blob_t*
  %381 = icmp eq i64 %379, 0
  br i1 %381, label %386, label %382

382:                                              ; preds = %376
  %383 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %384 = icmp eq %struct.hb_blob_t* %383, %380
  br i1 %384, label %386, label %385

385:                                              ; preds = %382
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %380) #5
  br label %386

386:                                              ; preds = %376, %382, %385
  %387 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 28, i32 0
  %388 = bitcast %struct.hb_lazy_loader_t.181* %387 to i64*
  %389 = load atomic i64, i64* %388 acquire, align 8
  %390 = inttoptr i64 %389 to %struct.hb_blob_t*
  %391 = icmp eq i64 %389, 0
  br i1 %391, label %396, label %392

392:                                              ; preds = %386
  %393 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %394 = icmp eq %struct.hb_blob_t* %393, %390
  br i1 %394, label %396, label %395

395:                                              ; preds = %392
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %390) #5
  br label %396

396:                                              ; preds = %386, %392, %395
  %397 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 29, i32 0
  %398 = bitcast %struct.hb_lazy_loader_t.184* %397 to i64*
  %399 = load atomic i64, i64* %398 acquire, align 8
  %400 = inttoptr i64 %399 to %struct.hb_blob_t*
  %401 = icmp eq i64 %399, 0
  br i1 %401, label %406, label %402

402:                                              ; preds = %396
  %403 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %404 = icmp eq %struct.hb_blob_t* %403, %400
  br i1 %404, label %406, label %405

405:                                              ; preds = %402
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %400) #5
  br label %406

406:                                              ; preds = %396, %402, %405
  %407 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 30, i32 0
  %408 = bitcast %struct.hb_lazy_loader_t.187* %407 to i64*
  %409 = load atomic i64, i64* %408 acquire, align 8
  %410 = inttoptr i64 %409 to %struct.hb_blob_t*
  %411 = icmp eq i64 %409, 0
  br i1 %411, label %416, label %412

412:                                              ; preds = %406
  %413 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %414 = icmp eq %struct.hb_blob_t* %413, %410
  br i1 %414, label %416, label %415

415:                                              ; preds = %412
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %410) #5
  br label %416

416:                                              ; preds = %406, %412, %415
  %417 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 31, i32 0
  %418 = bitcast %struct.hb_lazy_loader_t.190* %417 to i64*
  %419 = load atomic i64, i64* %418 acquire, align 8
  %420 = inttoptr i64 %419 to %struct.hb_blob_t*
  %421 = icmp eq i64 %419, 0
  br i1 %421, label %426, label %422

422:                                              ; preds = %416
  %423 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %424 = icmp eq %struct.hb_blob_t* %423, %420
  br i1 %424, label %426, label %425

425:                                              ; preds = %422
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %420) #5
  br label %426

426:                                              ; preds = %416, %422, %425
  %427 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 32, i32 0
  %428 = bitcast %struct.hb_lazy_loader_t.193* %427 to i64*
  %429 = load atomic i64, i64* %428 acquire, align 8
  %430 = inttoptr i64 %429 to %struct.hb_blob_t*
  %431 = icmp eq i64 %429, 0
  br i1 %431, label %436, label %432

432:                                              ; preds = %426
  %433 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %434 = icmp eq %struct.hb_blob_t* %433, %430
  br i1 %434, label %436, label %435

435:                                              ; preds = %432
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %430) #5
  br label %436

436:                                              ; preds = %426, %432, %435
  %437 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 33, i32 0
  %438 = bitcast %struct.hb_lazy_loader_t.196* %437 to i64*
  %439 = load atomic i64, i64* %438 acquire, align 8
  %440 = inttoptr i64 %439 to %struct.hb_blob_t*
  %441 = icmp eq i64 %439, 0
  br i1 %441, label %446, label %442

442:                                              ; preds = %436
  %443 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %444 = icmp eq %struct.hb_blob_t* %443, %440
  br i1 %444, label %446, label %445

445:                                              ; preds = %442
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %440) #5
  br label %446

446:                                              ; preds = %436, %442, %445
  %447 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 34, i32 0
  %448 = bitcast %struct.hb_lazy_loader_t.199* %447 to i64*
  %449 = load atomic i64, i64* %448 acquire, align 8
  %450 = inttoptr i64 %449 to %"struct.OT::CBDT_accelerator_t"*
  %451 = icmp eq i64 %449, 0
  %452 = icmp eq %"struct.OT::CBDT_accelerator_t"* %450, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::CBDT_accelerator_t"*)
  %453 = or i1 %451, %452
  br i1 %453, label %464, label %454

454:                                              ; preds = %446
  %455 = getelementptr inbounds %"struct.OT::CBDT_accelerator_t", %"struct.OT::CBDT_accelerator_t"* %450, i64 0, i32 0, i32 0, i32 0, i32 0
  %456 = load %struct.hb_blob_t*, %struct.hb_blob_t** %455, align 8
  %457 = icmp eq %struct.hb_blob_t* %456, null
  %458 = select i1 %457, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %456
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %458) #5
  store %struct.hb_blob_t* null, %struct.hb_blob_t** %455, align 8
  %459 = getelementptr inbounds %"struct.OT::CBDT_accelerator_t", %"struct.OT::CBDT_accelerator_t"* %450, i64 0, i32 0, i32 1, i32 0, i32 0
  %460 = load %struct.hb_blob_t*, %struct.hb_blob_t** %459, align 8
  %461 = icmp eq %struct.hb_blob_t* %460, null
  %462 = select i1 %461, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %460
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %462) #5
  %463 = inttoptr i64 %449 to i8*
  tail call void @free(i8* %463) #5
  br label %464

464:                                              ; preds = %446, %454
  %465 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 35, i32 0
  %466 = bitcast %struct.hb_lazy_loader_t.205* %465 to i64*
  %467 = load atomic i64, i64* %466 acquire, align 8
  %468 = inttoptr i64 %467 to %"struct.OT::sbix_accelerator_t"*
  %469 = icmp eq i64 %467, 0
  %470 = icmp eq %"struct.OT::sbix_accelerator_t"* %468, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::sbix_accelerator_t"*)
  %471 = or i1 %469, %470
  br i1 %471, label %478, label %472

472:                                              ; preds = %464
  %473 = getelementptr inbounds %"struct.OT::sbix_accelerator_t", %"struct.OT::sbix_accelerator_t"* %468, i64 0, i32 0, i32 0, i32 0, i32 0
  %474 = load %struct.hb_blob_t*, %struct.hb_blob_t** %473, align 8
  %475 = icmp eq %struct.hb_blob_t* %474, null
  %476 = select i1 %475, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %474
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %476) #5
  %477 = inttoptr i64 %467 to i8*
  tail call void @free(i8* %477) #5
  br label %478

478:                                              ; preds = %464, %472
  %479 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 36, i32 0
  %480 = bitcast %struct.hb_lazy_loader_t.210* %479 to i64*
  %481 = load atomic i64, i64* %480 acquire, align 8
  %482 = inttoptr i64 %481 to %"struct.OT::SVG_accelerator_t"*
  %483 = icmp eq i64 %481, 0
  %484 = icmp eq %"struct.OT::SVG_accelerator_t"* %482, bitcast ([48 x i64]* @_hb_NullPool to %"struct.OT::SVG_accelerator_t"*)
  %485 = or i1 %483, %484
  br i1 %485, label %492, label %486

486:                                              ; preds = %478
  %487 = getelementptr inbounds %"struct.OT::SVG_accelerator_t", %"struct.OT::SVG_accelerator_t"* %482, i64 0, i32 0, i32 0, i32 0, i32 0
  %488 = load %struct.hb_blob_t*, %struct.hb_blob_t** %487, align 8
  %489 = icmp eq %struct.hb_blob_t* %488, null
  %490 = select i1 %489, %struct.hb_blob_t* bitcast ([48 x i64]* @_hb_NullPool to %struct.hb_blob_t*), %struct.hb_blob_t* %488
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %490) #5
  %491 = inttoptr i64 %481 to i8*
  tail call void @free(i8* %491) #5
  br label %492

492:                                              ; preds = %478, %486
  %493 = getelementptr inbounds %struct.hb_ot_face_t, %struct.hb_ot_face_t* %0, i64 0, i32 37, i32 0
  %494 = bitcast %struct.hb_lazy_loader_t.215* %493 to i64*
  %495 = load atomic i64, i64* %494 acquire, align 8
  %496 = inttoptr i64 %495 to %struct.hb_blob_t*
  %497 = icmp eq i64 %495, 0
  br i1 %497, label %502, label %498

498:                                              ; preds = %492
  %499 = tail call %struct.hb_blob_t* @hb_blob_get_empty() #5
  %500 = icmp eq %struct.hb_blob_t* %499, %496
  br i1 %500, label %502, label %501

501:                                              ; preds = %498
  tail call void @hb_blob_destroy(%struct.hb_blob_t* nonnull %496) #5
  br label %502

502:                                              ; preds = %492, %498, %501
  ret void
}

declare %struct.hb_blob_t* @hb_blob_get_empty() local_unnamed_addr #2

declare void @hb_blob_destroy(%struct.hb_blob_t*) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @free(i8* nocapture) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2OT4cff119accelerator_templ_tIN3CFF25cff1_private_dict_opset_tENS2_31cff1_private_dict_values_base_tINS2_10dict_val_tEEEE4finiEv(%"struct.OT::cff1::accelerator_templ_t"*) local_unnamed_addr #1 comdat align 2 {
  %2 = getelementptr inbounds %"struct.OT::cff1::accelerator_templ_t", %"struct.OT::cff1::accelerator_templ_t"* %0, i64 0, i32 1, i32 2
  %3 = getelementptr inbounds %"struct.OT::cff1::accelerator_templ_t", %"struct.OT::cff1::accelerator_templ_t"* %0, i64 0, i32 1, i32 9
  %4 = load %struct.hb_blob_t*, %struct.hb_blob_t** %3, align 8
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %4) #5
  store %struct.hb_blob_t* null, %struct.hb_blob_t** %3, align 8
  %5 = bitcast i8** %2 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %5, i8 0, i64 16, i1 false) #5
  %6 = getelementptr inbounds %"struct.OT::cff1::accelerator_templ_t", %"struct.OT::cff1::accelerator_templ_t"* %0, i64 0, i32 13, i32 0, i32 0, i32 0, i32 1
  %7 = getelementptr inbounds %"struct.OT::cff1::accelerator_templ_t", %"struct.OT::cff1::accelerator_templ_t"* %0, i64 0, i32 13, i32 0, i32 0, i32 0, i32 1, i32 2
  %8 = bitcast %"struct.CFF::cff1_top_dict_val_t"** %7 to i8**
  %9 = load i8*, i8** %8, align 8
  tail call void @free(i8* %9) #5
  %10 = bitcast %struct.hb_vector_t.81* %6 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %10, i8 0, i64 16, i1 false) #5
  %11 = getelementptr inbounds %"struct.OT::cff1::accelerator_templ_t", %"struct.OT::cff1::accelerator_templ_t"* %0, i64 0, i32 14
  %12 = getelementptr inbounds %"struct.OT::cff1::accelerator_templ_t", %"struct.OT::cff1::accelerator_templ_t"* %0, i64 0, i32 14, i32 1
  %13 = load i32, i32* %12, align 4
  %14 = icmp eq i32 %13, 0
  %15 = getelementptr inbounds %"struct.OT::cff1::accelerator_templ_t", %"struct.OT::cff1::accelerator_templ_t"* %0, i64 0, i32 14, i32 2
  br i1 %14, label %28, label %16

16:                                               ; preds = %1
  %17 = zext i32 %13 to i64
  br label %18

18:                                               ; preds = %18, %16
  %19 = phi i64 [ 0, %16 ], [ %26, %18 ]
  %20 = load %"struct.CFF::cff1_font_dict_values_t"*, %"struct.CFF::cff1_font_dict_values_t"** %15, align 8
  %21 = getelementptr inbounds %"struct.CFF::cff1_font_dict_values_t", %"struct.CFF::cff1_font_dict_values_t"* %20, i64 %19, i32 0, i32 0, i32 1
  %22 = getelementptr inbounds %"struct.CFF::cff1_font_dict_values_t", %"struct.CFF::cff1_font_dict_values_t"* %20, i64 %19, i32 0, i32 0, i32 1, i32 2
  %23 = bitcast %"struct.CFF::op_str_t"** %22 to i8**
  %24 = load i8*, i8** %23, align 8
  tail call void @free(i8* %24) #5
  %25 = bitcast %struct.hb_vector_t.85* %21 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %25, i8 0, i64 16, i1 false) #5
  %26 = add nuw nsw i64 %19, 1
  %27 = icmp eq i64 %26, %17
  br i1 %27, label %28, label %18

28:                                               ; preds = %18, %1
  %29 = bitcast %"struct.CFF::cff1_font_dict_values_t"** %15 to i8**
  %30 = load i8*, i8** %29, align 8
  tail call void @free(i8* %30) #5
  %31 = bitcast %struct.hb_vector_t.82* %11 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %31, i8 0, i64 16, i1 false) #5
  %32 = getelementptr inbounds %"struct.OT::cff1::accelerator_templ_t", %"struct.OT::cff1::accelerator_templ_t"* %0, i64 0, i32 15
  %33 = getelementptr inbounds %"struct.OT::cff1::accelerator_templ_t", %"struct.OT::cff1::accelerator_templ_t"* %0, i64 0, i32 15, i32 1
  %34 = load i32, i32* %33, align 4
  %35 = icmp eq i32 %34, 0
  %36 = getelementptr inbounds %"struct.OT::cff1::accelerator_templ_t", %"struct.OT::cff1::accelerator_templ_t"* %0, i64 0, i32 15, i32 2
  br i1 %35, label %49, label %37

37:                                               ; preds = %28
  %38 = zext i32 %34 to i64
  br label %39

39:                                               ; preds = %39, %37
  %40 = phi i64 [ 0, %37 ], [ %47, %39 ]
  %41 = load %"struct.CFF::cff1_private_dict_values_base_t"*, %"struct.CFF::cff1_private_dict_values_base_t"** %36, align 8
  %42 = getelementptr inbounds %"struct.CFF::cff1_private_dict_values_base_t", %"struct.CFF::cff1_private_dict_values_base_t"* %41, i64 %40, i32 0, i32 0, i32 1
  %43 = getelementptr inbounds %"struct.CFF::cff1_private_dict_values_base_t", %"struct.CFF::cff1_private_dict_values_base_t"* %41, i64 %40, i32 0, i32 0, i32 1, i32 2
  %44 = bitcast %"struct.CFF::dict_val_t"** %43 to i8**
  %45 = load i8*, i8** %44, align 8
  tail call void @free(i8* %45) #5
  %46 = bitcast %struct.hb_vector_t.89* %42 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %46, i8 0, i64 16, i1 false) #5
  %47 = add nuw nsw i64 %40, 1
  %48 = icmp eq i64 %47, %38
  br i1 %48, label %49, label %39

49:                                               ; preds = %39, %28
  %50 = bitcast %"struct.CFF::cff1_private_dict_values_base_t"** %36 to i8**
  %51 = load i8*, i8** %50, align 8
  tail call void @free(i8* %51) #5
  %52 = bitcast %struct.hb_vector_t.86* %32 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %52, i8 0, i64 16, i1 false) #5
  %53 = getelementptr inbounds %"struct.OT::cff1::accelerator_templ_t", %"struct.OT::cff1::accelerator_templ_t"* %0, i64 0, i32 0
  %54 = load %struct.hb_blob_t*, %struct.hb_blob_t** %53, align 8
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %54) #5
  store %struct.hb_blob_t* null, %struct.hb_blob_t** %53, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2OT4cff219accelerator_templ_tIN3CFF25cff2_private_dict_opset_tENS2_31cff2_private_dict_values_base_tINS2_10dict_val_tEEEE4finiEv(%"struct.OT::cff2::accelerator_templ_t"*) local_unnamed_addr #1 comdat align 2 {
  %2 = getelementptr inbounds %"struct.OT::cff2::accelerator_templ_t", %"struct.OT::cff2::accelerator_templ_t"* %0, i64 0, i32 1, i32 2
  %3 = getelementptr inbounds %"struct.OT::cff2::accelerator_templ_t", %"struct.OT::cff2::accelerator_templ_t"* %0, i64 0, i32 1, i32 9
  %4 = load %struct.hb_blob_t*, %struct.hb_blob_t** %3, align 8
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %4) #5
  store %struct.hb_blob_t* null, %struct.hb_blob_t** %3, align 8
  %5 = bitcast i8** %2 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %5, i8 0, i64 16, i1 false) #5
  %6 = getelementptr inbounds %"struct.OT::cff2::accelerator_templ_t", %"struct.OT::cff2::accelerator_templ_t"* %0, i64 0, i32 2, i32 0, i32 0, i32 0, i32 1
  %7 = getelementptr inbounds %"struct.OT::cff2::accelerator_templ_t", %"struct.OT::cff2::accelerator_templ_t"* %0, i64 0, i32 2, i32 0, i32 0, i32 0, i32 1, i32 2
  %8 = bitcast %"struct.CFF::op_str_t"** %7 to i8**
  %9 = load i8*, i8** %8, align 8
  tail call void @free(i8* %9) #5
  %10 = bitcast %struct.hb_vector_t.85* %6 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %10, i8 0, i64 16, i1 false) #5
  %11 = getelementptr inbounds %"struct.OT::cff2::accelerator_templ_t", %"struct.OT::cff2::accelerator_templ_t"* %0, i64 0, i32 10
  %12 = getelementptr inbounds %"struct.OT::cff2::accelerator_templ_t", %"struct.OT::cff2::accelerator_templ_t"* %0, i64 0, i32 10, i32 1
  %13 = load i32, i32* %12, align 4
  %14 = icmp eq i32 %13, 0
  %15 = getelementptr inbounds %"struct.OT::cff2::accelerator_templ_t", %"struct.OT::cff2::accelerator_templ_t"* %0, i64 0, i32 10, i32 2
  br i1 %14, label %28, label %16

16:                                               ; preds = %1
  %17 = zext i32 %13 to i64
  br label %18

18:                                               ; preds = %18, %16
  %19 = phi i64 [ 0, %16 ], [ %26, %18 ]
  %20 = load %"struct.CFF::cff2_font_dict_values_t"*, %"struct.CFF::cff2_font_dict_values_t"** %15, align 8
  %21 = getelementptr inbounds %"struct.CFF::cff2_font_dict_values_t", %"struct.CFF::cff2_font_dict_values_t"* %20, i64 %19, i32 0, i32 0, i32 1
  %22 = getelementptr inbounds %"struct.CFF::cff2_font_dict_values_t", %"struct.CFF::cff2_font_dict_values_t"* %20, i64 %19, i32 0, i32 0, i32 1, i32 2
  %23 = bitcast %"struct.CFF::op_str_t"** %22 to i8**
  %24 = load i8*, i8** %23, align 8
  tail call void @free(i8* %24) #5
  %25 = bitcast %struct.hb_vector_t.85* %21 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %25, i8 0, i64 16, i1 false) #5
  %26 = add nuw nsw i64 %19, 1
  %27 = icmp eq i64 %26, %17
  br i1 %27, label %28, label %18

28:                                               ; preds = %18, %1
  %29 = bitcast %"struct.CFF::cff2_font_dict_values_t"** %15 to i8**
  %30 = load i8*, i8** %29, align 8
  tail call void @free(i8* %30) #5
  %31 = bitcast %struct.hb_vector_t.113* %11 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %31, i8 0, i64 16, i1 false) #5
  %32 = getelementptr inbounds %"struct.OT::cff2::accelerator_templ_t", %"struct.OT::cff2::accelerator_templ_t"* %0, i64 0, i32 11
  %33 = getelementptr inbounds %"struct.OT::cff2::accelerator_templ_t", %"struct.OT::cff2::accelerator_templ_t"* %0, i64 0, i32 11, i32 1
  %34 = load i32, i32* %33, align 4
  %35 = icmp eq i32 %34, 0
  %36 = getelementptr inbounds %"struct.OT::cff2::accelerator_templ_t", %"struct.OT::cff2::accelerator_templ_t"* %0, i64 0, i32 11, i32 2
  br i1 %35, label %49, label %37

37:                                               ; preds = %28
  %38 = zext i32 %34 to i64
  br label %39

39:                                               ; preds = %39, %37
  %40 = phi i64 [ 0, %37 ], [ %47, %39 ]
  %41 = load %"struct.CFF::cff2_private_dict_values_base_t"*, %"struct.CFF::cff2_private_dict_values_base_t"** %36, align 8
  %42 = getelementptr inbounds %"struct.CFF::cff2_private_dict_values_base_t", %"struct.CFF::cff2_private_dict_values_base_t"* %41, i64 %40, i32 0, i32 0, i32 1
  %43 = getelementptr inbounds %"struct.CFF::cff2_private_dict_values_base_t", %"struct.CFF::cff2_private_dict_values_base_t"* %41, i64 %40, i32 0, i32 0, i32 1, i32 2
  %44 = bitcast %"struct.CFF::dict_val_t"** %43 to i8**
  %45 = load i8*, i8** %44, align 8
  tail call void @free(i8* %45) #5
  %46 = bitcast %struct.hb_vector_t.89* %42 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %46, i8 0, i64 16, i1 false) #5
  %47 = add nuw nsw i64 %40, 1
  %48 = icmp eq i64 %47, %38
  br i1 %48, label %49, label %39

49:                                               ; preds = %39, %28
  %50 = bitcast %"struct.CFF::cff2_private_dict_values_base_t"** %36 to i8**
  %51 = load i8*, i8** %50, align 8
  tail call void @free(i8* %51) #5
  %52 = bitcast %struct.hb_vector_t.114* %32 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %52, i8 0, i64 16, i1 false) #5
  %53 = getelementptr inbounds %"struct.OT::cff2::accelerator_templ_t", %"struct.OT::cff2::accelerator_templ_t"* %0, i64 0, i32 0
  %54 = load %struct.hb_blob_t*, %struct.hb_blob_t** %53, align 8
  tail call void @hb_blob_destroy(%struct.hb_blob_t* %54) #5
  store %struct.hb_blob_t* null, %struct.hb_blob_t** %53, align 8
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #4

attributes #0 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
