; ModuleID = '../../ui/gfx/mojom/hdr_static_metadata_mojom_traits.cc'
source_filename = "../../ui/gfx/mojom/hdr_static_metadata_mojom_traits.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.gfx::mojom::internal::HDRStaticMetadata_Data" = type { %"struct.mojo::internal::StructHeader", float, float, float, [4 x i8] }
%"struct.mojo::internal::StructHeader" = type { i32, i32 }
%"struct.gfx::HDRStaticMetadata" = type { double, double, double }

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden zeroext i1 @_ZN4mojo12StructTraitsIN3gfx5mojom25HDRStaticMetadataDataViewENS1_17HDRStaticMetadataEE4ReadES3_PS4_(%"class.gfx::mojom::internal::HDRStaticMetadata_Data"*, %"struct.gfx::HDRStaticMetadata"* nocapture) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.gfx::mojom::internal::HDRStaticMetadata_Data", %"class.gfx::mojom::internal::HDRStaticMetadata_Data"* %0, i64 0, i32 1
  %4 = load float, float* %3, align 1
  %5 = fpext float %4 to double
  %6 = getelementptr inbounds %"struct.gfx::HDRStaticMetadata", %"struct.gfx::HDRStaticMetadata"* %1, i64 0, i32 0
  store double %5, double* %6, align 8
  %7 = getelementptr inbounds %"class.gfx::mojom::internal::HDRStaticMetadata_Data", %"class.gfx::mojom::internal::HDRStaticMetadata_Data"* %0, i64 0, i32 2
  %8 = load float, float* %7, align 1
  %9 = fpext float %8 to double
  %10 = getelementptr inbounds %"struct.gfx::HDRStaticMetadata", %"struct.gfx::HDRStaticMetadata"* %1, i64 0, i32 1
  store double %9, double* %10, align 8
  %11 = getelementptr inbounds %"class.gfx::mojom::internal::HDRStaticMetadata_Data", %"class.gfx::mojom::internal::HDRStaticMetadata_Data"* %0, i64 0, i32 3
  %12 = load float, float* %11, align 1
  %13 = fpext float %12 to double
  %14 = getelementptr inbounds %"struct.gfx::HDRStaticMetadata", %"struct.gfx::HDRStaticMetadata"* %1, i64 0, i32 2
  store double %13, double* %14, align 8
  ret i1 true
}

attributes #0 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
