; ModuleID = '../../v8/src/heap/cppgc/heap-object-header.cc'
source_filename = "../../v8/src/heap/cppgc/heap-object-header.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.cppgc::internal::GCInfoTable" = type { %"class.v8::PageAllocator"*, %"struct.cppgc::internal::GCInfo"*, i8*, i16, i16, %"class.v8::base::Mutex" }
%"class.v8::PageAllocator" = type { i32 (...)** }
%"struct.cppgc::internal::GCInfo" = type { void (i8*)*, void (%"class.cppgc::Visitor"*, i8*)*, { i8*, i8 } (i8*)*, i8 }
%"class.cppgc::Visitor" = type opaque
%"class.v8::base::Mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.cppgc::internal::HeapObjectHeader" = type { i32, i16, i16 }

@_ZN5cppgc8internal17GlobalGCInfoTable13global_table_E = external local_unnamed_addr global %"class.cppgc::internal::GCInfoTable"*, align 8

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN5cppgc8internal16HeapObjectHeader17CheckApiConstantsEv(%"class.cppgc::internal::HeapObjectHeader"* nocapture) local_unnamed_addr #0 align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal16HeapObjectHeader8FinalizeEv(%"class.cppgc::internal::HeapObjectHeader"*) local_unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::HeapObjectHeader", %"class.cppgc::internal::HeapObjectHeader"* %0, i64 0, i32 1
  %3 = load i16, i16* %2, align 2
  %4 = lshr i16 %3, 2
  %5 = load %"class.cppgc::internal::GCInfoTable"*, %"class.cppgc::internal::GCInfoTable"** @_ZN5cppgc8internal17GlobalGCInfoTable13global_table_E, align 8
  %6 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %5, i64 0, i32 1
  %7 = load %"struct.cppgc::internal::GCInfo"*, %"struct.cppgc::internal::GCInfo"** %6, align 8
  %8 = zext i16 %4 to i64
  %9 = getelementptr inbounds %"struct.cppgc::internal::GCInfo", %"struct.cppgc::internal::GCInfo"* %7, i64 %8, i32 0
  %10 = load void (i8*)*, void (i8*)** %9, align 8
  %11 = icmp eq void (i8*)* %10, null
  br i1 %11, label %15, label %12

12:                                               ; preds = %1
  %13 = getelementptr inbounds %"class.cppgc::internal::HeapObjectHeader", %"class.cppgc::internal::HeapObjectHeader"* %0, i64 1
  %14 = bitcast %"class.cppgc::internal::HeapObjectHeader"* %13 to i8*
  tail call void %10(i8* %14) #2
  br label %15

15:                                               ; preds = %1, %12
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden { i8*, i8 } @_ZNK5cppgc8internal16HeapObjectHeader7GetNameEv(%"class.cppgc::internal::HeapObjectHeader"*) local_unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::HeapObjectHeader", %"class.cppgc::internal::HeapObjectHeader"* %0, i64 0, i32 1
  %3 = load i16, i16* %2, align 2
  %4 = lshr i16 %3, 2
  %5 = load %"class.cppgc::internal::GCInfoTable"*, %"class.cppgc::internal::GCInfoTable"** @_ZN5cppgc8internal17GlobalGCInfoTable13global_table_E, align 8
  %6 = getelementptr inbounds %"class.cppgc::internal::GCInfoTable", %"class.cppgc::internal::GCInfoTable"* %5, i64 0, i32 1
  %7 = load %"struct.cppgc::internal::GCInfo"*, %"struct.cppgc::internal::GCInfo"** %6, align 8
  %8 = zext i16 %4 to i64
  %9 = getelementptr inbounds %"struct.cppgc::internal::GCInfo", %"struct.cppgc::internal::GCInfo"* %7, i64 %8, i32 2
  %10 = load { i8*, i8 } (i8*)*, { i8*, i8 } (i8*)** %9, align 8
  %11 = getelementptr inbounds %"class.cppgc::internal::HeapObjectHeader", %"class.cppgc::internal::HeapObjectHeader"* %0, i64 1
  %12 = bitcast %"class.cppgc::internal::HeapObjectHeader"* %11 to i8*
  %13 = tail call { i8*, i8 } %10(i8* %12) #2
  ret { i8*, i8 } %13
}

attributes #0 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
