; ModuleID = '../../v8/src/heap/cppgc/heap-consistency.cc'
source_filename = "../../v8/src/heap/cppgc/heap-consistency.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.cppgc::subtle::DisallowGarbageCollectionScope" = type { %"class.cppgc::HeapHandle"* }
%"class.cppgc::HeapHandle" = type { i8 }
%"class.cppgc::subtle::NoGarbageCollectionScope" = type { %"class.cppgc::HeapHandle"* }

@_ZN5cppgc6subtle30DisallowGarbageCollectionScopeC1ERNS_10HeapHandleE = hidden unnamed_addr alias void (%"class.cppgc::subtle::DisallowGarbageCollectionScope"*, %"class.cppgc::HeapHandle"*), void (%"class.cppgc::subtle::DisallowGarbageCollectionScope"*, %"class.cppgc::HeapHandle"*)* @_ZN5cppgc6subtle30DisallowGarbageCollectionScopeC2ERNS_10HeapHandleE
@_ZN5cppgc6subtle30DisallowGarbageCollectionScopeD1Ev = hidden unnamed_addr alias void (%"class.cppgc::subtle::DisallowGarbageCollectionScope"*), void (%"class.cppgc::subtle::DisallowGarbageCollectionScope"*)* @_ZN5cppgc6subtle30DisallowGarbageCollectionScopeD2Ev
@_ZN5cppgc6subtle24NoGarbageCollectionScopeC1ERNS_10HeapHandleE = hidden unnamed_addr alias void (%"class.cppgc::subtle::NoGarbageCollectionScope"*, %"class.cppgc::HeapHandle"*), void (%"class.cppgc::subtle::NoGarbageCollectionScope"*, %"class.cppgc::HeapHandle"*)* @_ZN5cppgc6subtle24NoGarbageCollectionScopeC2ERNS_10HeapHandleE
@_ZN5cppgc6subtle24NoGarbageCollectionScopeD1Ev = hidden unnamed_addr alias void (%"class.cppgc::subtle::NoGarbageCollectionScope"*), void (%"class.cppgc::subtle::NoGarbageCollectionScope"*)* @_ZN5cppgc6subtle24NoGarbageCollectionScopeD2Ev

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden zeroext i1 @_ZN5cppgc6subtle30DisallowGarbageCollectionScope26IsGarbageCollectionAllowedERNS_10HeapHandleE(%"class.cppgc::HeapHandle"* nocapture readonly dereferenceable(1)) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::HeapHandle", %"class.cppgc::HeapHandle"* %0, i64 408
  %3 = bitcast %"class.cppgc::HeapHandle"* %2 to i64*
  %4 = load i64, i64* %3, align 8
  %5 = icmp eq i64 %4, 0
  ret i1 %5
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN5cppgc6subtle30DisallowGarbageCollectionScope5EnterERNS_10HeapHandleE(%"class.cppgc::HeapHandle"* nocapture dereferenceable(1)) local_unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::HeapHandle", %"class.cppgc::HeapHandle"* %0, i64 408
  %3 = bitcast %"class.cppgc::HeapHandle"* %2 to i64*
  %4 = load i64, i64* %3, align 8
  %5 = add i64 %4, 1
  store i64 %5, i64* %3, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN5cppgc6subtle30DisallowGarbageCollectionScope5LeaveERNS_10HeapHandleE(%"class.cppgc::HeapHandle"* nocapture dereferenceable(1)) local_unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::HeapHandle", %"class.cppgc::HeapHandle"* %0, i64 408
  %3 = bitcast %"class.cppgc::HeapHandle"* %2 to i64*
  %4 = load i64, i64* %3, align 8
  %5 = add i64 %4, -1
  store i64 %5, i64* %3, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN5cppgc6subtle30DisallowGarbageCollectionScopeC2ERNS_10HeapHandleE(%"class.cppgc::subtle::DisallowGarbageCollectionScope"* nocapture, %"class.cppgc::HeapHandle"* dereferenceable(1)) unnamed_addr #1 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::subtle::DisallowGarbageCollectionScope", %"class.cppgc::subtle::DisallowGarbageCollectionScope"* %0, i64 0, i32 0
  store %"class.cppgc::HeapHandle"* %1, %"class.cppgc::HeapHandle"** %3, align 8
  %4 = getelementptr inbounds %"class.cppgc::HeapHandle", %"class.cppgc::HeapHandle"* %1, i64 408
  %5 = bitcast %"class.cppgc::HeapHandle"* %4 to i64*
  %6 = load i64, i64* %5, align 8
  %7 = add i64 %6, 1
  store i64 %7, i64* %5, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN5cppgc6subtle30DisallowGarbageCollectionScopeD2Ev(%"class.cppgc::subtle::DisallowGarbageCollectionScope"* nocapture readonly) unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::subtle::DisallowGarbageCollectionScope", %"class.cppgc::subtle::DisallowGarbageCollectionScope"* %0, i64 0, i32 0
  %3 = load %"class.cppgc::HeapHandle"*, %"class.cppgc::HeapHandle"** %2, align 8
  %4 = getelementptr inbounds %"class.cppgc::HeapHandle", %"class.cppgc::HeapHandle"* %3, i64 408
  %5 = bitcast %"class.cppgc::HeapHandle"* %4 to i64*
  %6 = load i64, i64* %5, align 8
  %7 = add i64 %6, -1
  store i64 %7, i64* %5, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN5cppgc6subtle24NoGarbageCollectionScope5EnterERNS_10HeapHandleE(%"class.cppgc::HeapHandle"* nocapture dereferenceable(1)) local_unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::HeapHandle", %"class.cppgc::HeapHandle"* %0, i64 400
  %3 = bitcast %"class.cppgc::HeapHandle"* %2 to i64*
  %4 = load i64, i64* %3, align 8
  %5 = add i64 %4, 1
  store i64 %5, i64* %3, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN5cppgc6subtle24NoGarbageCollectionScope5LeaveERNS_10HeapHandleE(%"class.cppgc::HeapHandle"* nocapture dereferenceable(1)) local_unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::HeapHandle", %"class.cppgc::HeapHandle"* %0, i64 400
  %3 = bitcast %"class.cppgc::HeapHandle"* %2 to i64*
  %4 = load i64, i64* %3, align 8
  %5 = add i64 %4, -1
  store i64 %5, i64* %3, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN5cppgc6subtle24NoGarbageCollectionScopeC2ERNS_10HeapHandleE(%"class.cppgc::subtle::NoGarbageCollectionScope"* nocapture, %"class.cppgc::HeapHandle"* dereferenceable(1)) unnamed_addr #1 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::subtle::NoGarbageCollectionScope", %"class.cppgc::subtle::NoGarbageCollectionScope"* %0, i64 0, i32 0
  store %"class.cppgc::HeapHandle"* %1, %"class.cppgc::HeapHandle"** %3, align 8
  %4 = getelementptr inbounds %"class.cppgc::HeapHandle", %"class.cppgc::HeapHandle"* %1, i64 400
  %5 = bitcast %"class.cppgc::HeapHandle"* %4 to i64*
  %6 = load i64, i64* %5, align 8
  %7 = add i64 %6, 1
  store i64 %7, i64* %5, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN5cppgc6subtle24NoGarbageCollectionScopeD2Ev(%"class.cppgc::subtle::NoGarbageCollectionScope"* nocapture readonly) unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::subtle::NoGarbageCollectionScope", %"class.cppgc::subtle::NoGarbageCollectionScope"* %0, i64 0, i32 0
  %3 = load %"class.cppgc::HeapHandle"*, %"class.cppgc::HeapHandle"** %2, align 8
  %4 = getelementptr inbounds %"class.cppgc::HeapHandle", %"class.cppgc::HeapHandle"* %3, i64 400
  %5 = bitcast %"class.cppgc::HeapHandle"* %4 to i64*
  %6 = load i64, i64* %5, align 8
  %7 = add i64 %6, -1
  store i64 %7, i64* %5, align 8
  ret void
}

attributes #0 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
