; ModuleID = '../../v8/src/heap/cppgc/heap-page.cc'
source_filename = "../../v8/src/heap/cppgc/heap-page.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.cppgc::internal::BasePage" = type <{ %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::BaseSpace"*, i8, [7 x i8] }>
%"class.cppgc::internal::HeapBase" = type <{ i32 (...)**, %"class.cppgc::internal::RawHeap", %"class.std::__1::shared_ptr", %"class.cppgc::internal::CagedHeap", %"class.std::__1::unique_ptr.29", %"class.cppgc::internal::HeapRegistry::Subscription", %"class.std::__1::unique_ptr.76", %"class.std::__1::unique_ptr.95", %"class.std::__1::unique_ptr.101", %"class.std::__1::unique_ptr.107", %"class.cppgc::internal::Compactor", %"class.cppgc::internal::ObjectAllocator", %"class.cppgc::internal::Sweeper", %"class.cppgc::internal::PersistentRegion", %"class.cppgc::internal::PersistentRegion", %"class.cppgc::internal::CrossThreadPersistentRegion", %"class.cppgc::internal::CrossThreadPersistentRegion", %"class.cppgc::internal::ProcessHeapStatisticsUpdater::AllocationObserverImpl", i64, i64, i8, [3 x i8], i32, %"class.std::__1::unique_ptr.199", i64, i8, [7 x i8] }>
%"class.cppgc::internal::RawHeap" = type { %"class.cppgc::internal::HeapBase"*, %"class.std::__1::vector" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"*, %"class.std::__1::__compressed_pair.6" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.cppgc::internal::BaseSpace"* }
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.std::__1::unique_ptr"* }
%"class.std::__1::shared_ptr" = type { %"class.cppgc::Platform"*, %"class.std::__1::__shared_weak_count"* }
%"class.cppgc::Platform" = type { i32 (...)** }
%"class.std::__1::__shared_weak_count" = type { %"class.std::__1::__shared_count", i64 }
%"class.std::__1::__shared_count" = type { i32 (...)**, i64 }
%"class.cppgc::internal::CagedHeap" = type { %"class.cppgc::internal::VirtualMemory", %"class.std::__1::unique_ptr.11" }
%"class.cppgc::internal::VirtualMemory" = type { %"class.v8::PageAllocator"*, i8*, i64 }
%"class.v8::PageAllocator" = type { i32 (...)** }
%"class.std::__1::unique_ptr.11" = type { %"class.std::__1::__compressed_pair.12" }
%"class.std::__1::__compressed_pair.12" = type { %"struct.std::__1::__compressed_pair_elem.13" }
%"struct.std::__1::__compressed_pair_elem.13" = type { %"class.v8::base::BoundedPageAllocator"* }
%"class.v8::base::BoundedPageAllocator" = type { %"class.v8::PageAllocator", %"class.v8::base::Mutex", i64, i64, %"class.v8::PageAllocator"*, %"class.v8::base::RegionAllocator" }
%"class.v8::base::Mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.v8::base::RegionAllocator" = type { %"class.v8::base::RegionAllocator::Region", i64, i64, i64, i64, %"class.std::__1::set", %"class.std::__1::set.22" }
%"class.v8::base::RegionAllocator::Region" = type <{ %"class.v8::base::AddressRegion", i32, [4 x i8] }>
%"class.v8::base::AddressRegion" = type { i64, i64 }
%"class.std::__1::set" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.14", %"class.std::__1::__compressed_pair.19" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.14" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"struct.std::__1::__compressed_pair_elem.15" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.19" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"struct.std::__1::__compressed_pair_elem.20" = type { i64 }
%"class.std::__1::set.22" = type { %"class.std::__1::__tree.23" }
%"class.std::__1::__tree.23" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.14", %"class.std::__1::__compressed_pair.24" }
%"class.std::__1::__compressed_pair.24" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::unique_ptr.29" = type { %"class.std::__1::__compressed_pair.30" }
%"class.std::__1::__compressed_pair.30" = type { %"struct.std::__1::__compressed_pair_elem.31" }
%"struct.std::__1::__compressed_pair_elem.31" = type { %"class.cppgc::internal::PageBackend"* }
%"class.cppgc::internal::PageBackend" = type { %"class.v8::PageAllocator"*, %"class.cppgc::internal::NormalPageMemoryPool", %"class.cppgc::internal::PageMemoryRegionTree", %"class.std::__1::vector.46", %"class.std::__1::unordered_map" }
%"class.cppgc::internal::NormalPageMemoryPool" = type { [16 x %"class.std::__1::vector.32"] }
%"class.std::__1::vector.32" = type { %"class.std::__1::__vector_base.33" }
%"class.std::__1::__vector_base.33" = type { %"struct.std::__1::pair"*, %"struct.std::__1::pair"*, %"class.std::__1::__compressed_pair.34" }
%"struct.std::__1::pair" = type opaque
%"class.std::__1::__compressed_pair.34" = type { %"struct.std::__1::__compressed_pair_elem.35" }
%"struct.std::__1::__compressed_pair_elem.35" = type { %"struct.std::__1::pair"* }
%"class.cppgc::internal::PageMemoryRegionTree" = type { %"class.std::__1::map" }
%"class.std::__1::map" = type { %"class.std::__1::__tree.39" }
%"class.std::__1::__tree.39" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.40", %"class.std::__1::__compressed_pair.44" }
%"class.std::__1::__compressed_pair.40" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::__compressed_pair.44" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::vector.46" = type { %"class.std::__1::__vector_base.47" }
%"class.std::__1::__vector_base.47" = type { %"class.std::__1::unique_ptr.48"*, %"class.std::__1::unique_ptr.48"*, %"class.std::__1::__compressed_pair.49" }
%"class.std::__1::unique_ptr.48" = type opaque
%"class.std::__1::__compressed_pair.49" = type { %"struct.std::__1::__compressed_pair_elem.50" }
%"struct.std::__1::__compressed_pair_elem.50" = type { %"class.std::__1::unique_ptr.48"* }
%"class.std::__1::unordered_map" = type { %"class.std::__1::__hash_table" }
%"class.std::__1::__hash_table" = type <{ %"class.std::__1::unique_ptr.54", %"class.std::__1::__compressed_pair.62", %"class.std::__1::__compressed_pair.67", %"class.std::__1::__compressed_pair.69", [4 x i8] }>
%"class.std::__1::unique_ptr.54" = type { %"class.std::__1::__compressed_pair.55" }
%"class.std::__1::__compressed_pair.55" = type { %"struct.std::__1::__compressed_pair_elem.56", %"struct.std::__1::__compressed_pair_elem.57" }
%"struct.std::__1::__compressed_pair_elem.56" = type { %"struct.std::__1::__hash_node_base"** }
%"struct.std::__1::__hash_node_base" = type { %"struct.std::__1::__hash_node_base"* }
%"struct.std::__1::__compressed_pair_elem.57" = type { %"class.std::__1::__bucket_list_deallocator" }
%"class.std::__1::__bucket_list_deallocator" = type { %"class.std::__1::__compressed_pair.58" }
%"class.std::__1::__compressed_pair.58" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.62" = type { %"struct.std::__1::__compressed_pair_elem.63" }
%"struct.std::__1::__compressed_pair_elem.63" = type { %"struct.std::__1::__hash_node_base" }
%"class.std::__1::__compressed_pair.67" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.69" = type { %"struct.std::__1::__compressed_pair_elem.70" }
%"struct.std::__1::__compressed_pair_elem.70" = type { float }
%"class.cppgc::internal::HeapRegistry::Subscription" = type { %"class.cppgc::internal::HeapBase"* }
%"class.std::__1::unique_ptr.76" = type { %"class.std::__1::__compressed_pair.77" }
%"class.std::__1::__compressed_pair.77" = type { %"struct.std::__1::__compressed_pair_elem.78" }
%"struct.std::__1::__compressed_pair_elem.78" = type { %"class.cppgc::internal::StatsCollector"* }
%"class.cppgc::internal::StatsCollector" = type { i64, %"class.v8::base::TimeTicks", i64, i64, i64, i64, %"class.std::__1::vector.79", i8, %"struct.cppgc::internal::StatsCollector::Event", %"struct.cppgc::internal::StatsCollector::Event", %"class.std::__1::unique_ptr.86", %"class.cppgc::Platform"* }
%"class.v8::base::TimeTicks" = type { %"class.v8::base::time_internal::TimeBase" }
%"class.v8::base::time_internal::TimeBase" = type { i64 }
%"class.std::__1::vector.79" = type { %"class.std::__1::__vector_base.80" }
%"class.std::__1::__vector_base.80" = type { %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.std::__1::__compressed_pair.81" }
%"class.cppgc::internal::StatsCollector::AllocationObserver" = type { i32 (...)** }
%"class.std::__1::__compressed_pair.81" = type { %"struct.std::__1::__compressed_pair_elem.82" }
%"struct.std::__1::__compressed_pair_elem.82" = type { %"class.cppgc::internal::StatsCollector::AllocationObserver"** }
%"struct.cppgc::internal::StatsCollector::Event" = type { [6 x %"class.v8::base::TimeDelta"], [2 x i32], i64, i8, i8, i64, i64, i64 }
%"class.v8::base::TimeDelta" = type { i64 }
%"class.std::__1::unique_ptr.86" = type { %"class.std::__1::__compressed_pair.87" }
%"class.std::__1::__compressed_pair.87" = type { %"struct.std::__1::__compressed_pair_elem.88" }
%"struct.std::__1::__compressed_pair_elem.88" = type { %"class.cppgc::internal::MetricRecorder"* }
%"class.cppgc::internal::MetricRecorder" = type { i32 (...)** }
%"class.std::__1::unique_ptr.95" = type { %"class.std::__1::__compressed_pair.96" }
%"class.std::__1::__compressed_pair.96" = type { %"struct.std::__1::__compressed_pair_elem.97" }
%"struct.std::__1::__compressed_pair_elem.97" = type { %"class.heap::base::Stack"* }
%"class.heap::base::Stack" = type { i8* }
%"class.std::__1::unique_ptr.101" = type { %"class.std::__1::__compressed_pair.102" }
%"class.std::__1::__compressed_pair.102" = type { %"struct.std::__1::__compressed_pair_elem.103" }
%"struct.std::__1::__compressed_pair_elem.103" = type { %"class.cppgc::internal::PreFinalizerHandler"* }
%"class.cppgc::internal::PreFinalizerHandler" = type opaque
%"class.std::__1::unique_ptr.107" = type { %"class.std::__1::__compressed_pair.108" }
%"class.std::__1::__compressed_pair.108" = type { %"struct.std::__1::__compressed_pair_elem.109" }
%"struct.std::__1::__compressed_pair_elem.109" = type { %"class.cppgc::internal::MarkerBase"* }
%"class.cppgc::internal::MarkerBase" = type <{ i32 (...)**, %"class.cppgc::internal::HeapBase"*, %"struct.cppgc::internal::MarkerBase::MarkingConfig", [4 x i8], %"class.cppgc::Platform"*, %"class.std::__1::shared_ptr.110", %"struct.cppgc::internal::SingleThreadedHandle", %"class.cppgc::internal::MarkingWorklists", %"class.cppgc::internal::MutatorMarkingState", i8, [7 x i8], %"class.cppgc::internal::IncrementalMarkingSchedule", %"class.std::__1::unique_ptr.157", i8, [7 x i8] }>
%"struct.cppgc::internal::MarkerBase::MarkingConfig" = type <{ i8, [3 x i8], i32, i8, i8, [2 x i8] }>
%"class.std::__1::shared_ptr.110" = type { %"class.v8::TaskRunner"*, %"class.std::__1::__shared_weak_count"* }
%"class.v8::TaskRunner" = type { i32 (...)** }
%"struct.cppgc::internal::SingleThreadedHandle" = type { %"class.std::__1::shared_ptr.111" }
%"class.std::__1::shared_ptr.111" = type { i8*, %"class.std::__1::__shared_weak_count"* }
%"class.cppgc::internal::MarkingWorklists" = type { %"class.heap::base::Worklist", %"class.cppgc::internal::MarkingWorklists::ExternalMarkingWorklist", %"class.heap::base::Worklist.138", %"class.heap::base::Worklist.139", %"class.heap::base::Worklist.140", %"class.heap::base::Worklist.141", %"class.heap::base::Worklist.142", %"class.heap::base::Worklist.142", %"class.cppgc::internal::MarkingWorklists::ExternalMarkingWorklist", %"class.heap::base::Worklist.138" }
%"class.heap::base::Worklist" = type { %"class.v8::base::Mutex", %"class.heap::base::Worklist<cppgc::TraceDescriptor, 512>::Segment"*, %"struct.std::__1::atomic" }
%"class.heap::base::Worklist<cppgc::TraceDescriptor, 512>::Segment" = type { %"class.heap::base::internal::SegmentBase", %"class.heap::base::Worklist<cppgc::TraceDescriptor, 512>::Segment"*, [512 x %"struct.cppgc::TraceDescriptor"] }
%"class.heap::base::internal::SegmentBase" = type { i16, i16 }
%"struct.cppgc::TraceDescriptor" = type { i8*, void (%"class.cppgc::Visitor"*, i8*)* }
%"class.cppgc::Visitor" = type { i32 (...)** }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.112" }
%"struct.std::__1::__atomic_base.112" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i64 }
%"class.heap::base::Worklist.139" = type { %"class.v8::base::Mutex", %"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 64>::Segment"*, %"struct.std::__1::atomic" }
%"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 64>::Segment" = type { %"class.heap::base::internal::SegmentBase", %"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 64>::Segment"*, [64 x %"class.cppgc::internal::HeapObjectHeader"*] }
%"class.cppgc::internal::HeapObjectHeader" = type { i32, i16, i16 }
%"class.heap::base::Worklist.140" = type { %"class.v8::base::Mutex", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::WeakCallbackItem, 64>::Segment"*, %"struct.std::__1::atomic" }
%"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::WeakCallbackItem, 64>::Segment" = type { %"class.heap::base::internal::SegmentBase", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::WeakCallbackItem, 64>::Segment"*, [64 x %"struct.cppgc::internal::MarkingWorklists::WeakCallbackItem"] }
%"struct.cppgc::internal::MarkingWorklists::WeakCallbackItem" = type { void (%"class.cppgc::LivenessBroker"*, i8*)*, i8* }
%"class.cppgc::LivenessBroker" = type { i8 }
%"class.heap::base::Worklist.141" = type { %"class.v8::base::Mutex", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::ConcurrentMarkingBailoutItem, 64>::Segment"*, %"struct.std::__1::atomic" }
%"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::ConcurrentMarkingBailoutItem, 64>::Segment" = type { %"class.heap::base::internal::SegmentBase", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::ConcurrentMarkingBailoutItem, 64>::Segment"*, [64 x %"struct.cppgc::internal::MarkingWorklists::ConcurrentMarkingBailoutItem"] }
%"struct.cppgc::internal::MarkingWorklists::ConcurrentMarkingBailoutItem" = type { i8*, void (%"class.cppgc::Visitor"*, i8*)*, i64 }
%"class.heap::base::Worklist.142" = type { %"class.v8::base::Mutex", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::EphemeronPairItem, 64>::Segment"*, %"struct.std::__1::atomic" }
%"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::EphemeronPairItem, 64>::Segment" = type { %"class.heap::base::internal::SegmentBase", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::EphemeronPairItem, 64>::Segment"*, [64 x %"struct.cppgc::internal::MarkingWorklists::EphemeronPairItem"] }
%"struct.cppgc::internal::MarkingWorklists::EphemeronPairItem" = type { i8*, i8*, %"struct.cppgc::TraceDescriptor" }
%"class.cppgc::internal::MarkingWorklists::ExternalMarkingWorklist" = type { %"class.v8::base::Mutex", %"class.std::__1::unordered_set" }
%"class.std::__1::unordered_set" = type { %"class.std::__1::__hash_table.113" }
%"class.std::__1::__hash_table.113" = type <{ %"class.std::__1::unique_ptr.114", %"class.std::__1::__compressed_pair.124", %"class.std::__1::__compressed_pair.129", %"class.std::__1::__compressed_pair.133", [4 x i8] }>
%"class.std::__1::unique_ptr.114" = type { %"class.std::__1::__compressed_pair.115" }
%"class.std::__1::__compressed_pair.115" = type { %"struct.std::__1::__compressed_pair_elem.116", %"struct.std::__1::__compressed_pair_elem.118" }
%"struct.std::__1::__compressed_pair_elem.116" = type { %"struct.std::__1::__hash_node_base.117"** }
%"struct.std::__1::__hash_node_base.117" = type { %"struct.std::__1::__hash_node_base.117"* }
%"struct.std::__1::__compressed_pair_elem.118" = type { %"class.std::__1::__bucket_list_deallocator.119" }
%"class.std::__1::__bucket_list_deallocator.119" = type { %"class.std::__1::__compressed_pair.120" }
%"class.std::__1::__compressed_pair.120" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.124" = type { %"struct.std::__1::__compressed_pair_elem.125" }
%"struct.std::__1::__compressed_pair_elem.125" = type { %"struct.std::__1::__hash_node_base.117" }
%"class.std::__1::__compressed_pair.129" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.133" = type { %"struct.std::__1::__compressed_pair_elem.70" }
%"class.heap::base::Worklist.138" = type { %"class.v8::base::Mutex", %"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 16>::Segment"*, %"struct.std::__1::atomic" }
%"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 16>::Segment" = type { %"class.heap::base::internal::SegmentBase", %"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 16>::Segment"*, [16 x %"class.cppgc::internal::HeapObjectHeader"*] }
%"class.cppgc::internal::MutatorMarkingState" = type { %"class.cppgc::internal::MarkingStateBase", %"class.cppgc::internal::MutatorMarkingState::RecentlyRetracedWeakContainers" }
%"class.cppgc::internal::MarkingStateBase" = type { %"class.cppgc::internal::HeapBase"*, %"class.heap::base::Worklist<cppgc::TraceDescriptor, 512>::Local", %"class.cppgc::internal::MarkingWorklists::ExternalMarkingWorklist"*, %"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 16>::Local", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::WeakCallbackItem, 64>::Local", %"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 64>::Local", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::ConcurrentMarkingBailoutItem, 64>::Local", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::EphemeronPairItem, 64>::Local", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::EphemeronPairItem, 64>::Local", %"class.cppgc::internal::MarkingWorklists::ExternalMarkingWorklist"*, %"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 16>::Local", %"class.std::__1::unique_ptr.143", i64 }
%"class.heap::base::Worklist<cppgc::TraceDescriptor, 512>::Local" = type { %"class.heap::base::Worklist"*, %"class.heap::base::internal::SegmentBase"*, %"class.heap::base::internal::SegmentBase"* }
%"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::WeakCallbackItem, 64>::Local" = type { %"class.heap::base::Worklist.140"*, %"class.heap::base::internal::SegmentBase"*, %"class.heap::base::internal::SegmentBase"* }
%"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 64>::Local" = type { %"class.heap::base::Worklist.139"*, %"class.heap::base::internal::SegmentBase"*, %"class.heap::base::internal::SegmentBase"* }
%"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::ConcurrentMarkingBailoutItem, 64>::Local" = type { %"class.heap::base::Worklist.141"*, %"class.heap::base::internal::SegmentBase"*, %"class.heap::base::internal::SegmentBase"* }
%"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::EphemeronPairItem, 64>::Local" = type { %"class.heap::base::Worklist.142"*, %"class.heap::base::internal::SegmentBase"*, %"class.heap::base::internal::SegmentBase"* }
%"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 16>::Local" = type { %"class.heap::base::Worklist.138"*, %"class.heap::base::internal::SegmentBase"*, %"class.heap::base::internal::SegmentBase"* }
%"class.std::__1::unique_ptr.143" = type { %"class.std::__1::__compressed_pair.144" }
%"class.std::__1::__compressed_pair.144" = type { %"struct.std::__1::__compressed_pair_elem.145" }
%"struct.std::__1::__compressed_pair_elem.145" = type { %"class.heap::base::Worklist<const void **, 256>::Local"* }
%"class.heap::base::Worklist<const void **, 256>::Local" = type { %"class.heap::base::Worklist.146"*, %"class.heap::base::internal::SegmentBase"*, %"class.heap::base::internal::SegmentBase"* }
%"class.heap::base::Worklist.146" = type { %"class.v8::base::Mutex", %"class.heap::base::Worklist<const void **, 256>::Segment"*, %"struct.std::__1::atomic" }
%"class.heap::base::Worklist<const void **, 256>::Segment" = type { %"class.heap::base::internal::SegmentBase", %"class.heap::base::Worklist<const void **, 256>::Segment"*, [256 x i8**] }
%"class.cppgc::internal::MutatorMarkingState::RecentlyRetracedWeakContainers" = type { %"class.std::__1::vector.150", i64 }
%"class.std::__1::vector.150" = type { %"class.std::__1::__vector_base.151" }
%"class.std::__1::__vector_base.151" = type { %"class.cppgc::internal::HeapObjectHeader"**, %"class.cppgc::internal::HeapObjectHeader"**, %"class.std::__1::__compressed_pair.152" }
%"class.std::__1::__compressed_pair.152" = type { %"struct.std::__1::__compressed_pair_elem.153" }
%"struct.std::__1::__compressed_pair_elem.153" = type { %"class.cppgc::internal::HeapObjectHeader"** }
%"class.cppgc::internal::IncrementalMarkingSchedule" = type { %"class.v8::base::TimeTicks", i64, %"struct.std::__1::atomic", double, i64, double }
%"class.std::__1::unique_ptr.157" = type { %"class.std::__1::__compressed_pair.158" }
%"class.std::__1::__compressed_pair.158" = type { %"struct.std::__1::__compressed_pair_elem.159" }
%"struct.std::__1::__compressed_pair_elem.159" = type { %"class.cppgc::internal::ConcurrentMarkerBase"* }
%"class.cppgc::internal::ConcurrentMarkerBase" = type <{ i32 (...)**, %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::MarkingWorklists"*, %"class.cppgc::internal::IncrementalMarkingSchedule"*, %"class.cppgc::Platform"*, %"class.std::__1::unique_ptr.160", i64, %"class.v8::base::TimeTicks", i8, [7 x i8] }>
%"class.std::__1::unique_ptr.160" = type { %"class.std::__1::__compressed_pair.161" }
%"class.std::__1::__compressed_pair.161" = type { %"struct.std::__1::__compressed_pair_elem.162" }
%"struct.std::__1::__compressed_pair_elem.162" = type { %"class.v8::JobHandle"* }
%"class.v8::JobHandle" = type { i32 (...)** }
%"class.cppgc::internal::Compactor" = type <{ %"class.cppgc::internal::RawHeap"*, %"class.std::__1::vector.172", %"class.std::__1::unique_ptr.179", i8, i8, [6 x i8] }>
%"class.std::__1::vector.172" = type { %"class.std::__1::__vector_base.173" }
%"class.std::__1::__vector_base.173" = type { %"class.cppgc::internal::NormalPageSpace"**, %"class.cppgc::internal::NormalPageSpace"**, %"class.std::__1::__compressed_pair.174" }
%"class.cppgc::internal::NormalPageSpace" = type { %"class.cppgc::internal::BaseSpace.base", %"class.cppgc::internal::NormalPageSpace::LinearAllocationBuffer", %"class.cppgc::internal::FreeList" }
%"class.cppgc::internal::BaseSpace.base" = type <{ %"class.cppgc::internal::RawHeap"*, %"class.std::__1::vector.0", %"class.v8::base::Mutex", i64, i32, i8 }>
%"class.std::__1::vector.0" = type { %"class.std::__1::__vector_base.1" }
%"class.std::__1::__vector_base.1" = type { %"class.cppgc::internal::BasePage"**, %"class.cppgc::internal::BasePage"**, %"class.std::__1::__compressed_pair.2" }
%"class.std::__1::__compressed_pair.2" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"struct.std::__1::__compressed_pair_elem.3" = type { %"class.cppgc::internal::BasePage"** }
%"class.cppgc::internal::NormalPageSpace::LinearAllocationBuffer" = type { i8*, i64 }
%"class.cppgc::internal::FreeList" = type { %"struct.std::__1::array", %"struct.std::__1::array", i64 }
%"struct.std::__1::array" = type { [17 x %"class.cppgc::internal::FreeList::Entry"*] }
%"class.cppgc::internal::FreeList::Entry" = type opaque
%"class.std::__1::__compressed_pair.174" = type { %"struct.std::__1::__compressed_pair_elem.175" }
%"struct.std::__1::__compressed_pair_elem.175" = type { %"class.cppgc::internal::NormalPageSpace"** }
%"class.std::__1::unique_ptr.179" = type { %"class.std::__1::__compressed_pair.180" }
%"class.std::__1::__compressed_pair.180" = type { %"struct.std::__1::__compressed_pair_elem.181" }
%"struct.std::__1::__compressed_pair_elem.181" = type { %"class.cppgc::internal::CompactionWorklists"* }
%"class.cppgc::internal::CompactionWorklists" = type { %"class.heap::base::Worklist.146" }
%"class.cppgc::internal::ObjectAllocator" = type { %"class.cppgc::internal::RawHeap"*, %"class.cppgc::internal::PageBackend"*, %"class.cppgc::internal::StatsCollector"* }
%"class.cppgc::internal::Sweeper" = type { %"class.cppgc::internal::HeapBase"*, %"class.std::__1::unique_ptr.185" }
%"class.std::__1::unique_ptr.185" = type { %"class.std::__1::__compressed_pair.186" }
%"class.std::__1::__compressed_pair.186" = type { %"struct.std::__1::__compressed_pair_elem.187" }
%"struct.std::__1::__compressed_pair_elem.187" = type { %"class.cppgc::internal::Sweeper::SweeperImpl"* }
%"class.cppgc::internal::Sweeper::SweeperImpl" = type opaque
%"class.cppgc::internal::PersistentRegion" = type { %"class.std::__1::vector.191", %"class.cppgc::internal::PersistentNode"*, i64 }
%"class.std::__1::vector.191" = type { %"class.std::__1::__vector_base.192" }
%"class.std::__1::__vector_base.192" = type { %"class.std::__1::unique_ptr.193"*, %"class.std::__1::unique_ptr.193"*, %"class.std::__1::__compressed_pair.194" }
%"class.std::__1::unique_ptr.193" = type opaque
%"class.std::__1::__compressed_pair.194" = type { %"struct.std::__1::__compressed_pair_elem.195" }
%"struct.std::__1::__compressed_pair_elem.195" = type { %"class.std::__1::unique_ptr.193"* }
%"class.cppgc::internal::PersistentNode" = type { %union.anon, void (%"class.cppgc::Visitor"*, i8*)* }
%union.anon = type { i8* }
%"class.cppgc::internal::CrossThreadPersistentRegion" = type { %"class.cppgc::internal::PersistentRegion" }
%"class.cppgc::internal::ProcessHeapStatisticsUpdater::AllocationObserverImpl" = type { %"class.cppgc::internal::StatsCollector::AllocationObserver", i64 }
%"class.std::__1::unique_ptr.199" = type { %"class.std::__1::__compressed_pair.200" }
%"class.std::__1::__compressed_pair.200" = type { %"struct.std::__1::__compressed_pair_elem.201" }
%"struct.std::__1::__compressed_pair_elem.201" = type { i32* }
%"class.cppgc::internal::BaseSpace" = type <{ %"class.cppgc::internal::RawHeap"*, %"class.std::__1::vector.0", %"class.v8::base::Mutex", i64, i32, i8, [3 x i8] }>
%"class.cppgc::internal::NormalPage" = type { %"class.cppgc::internal::BasePage.base", i64, %"class.cppgc::internal::PlatformAwareObjectStartBitmap" }
%"class.cppgc::internal::BasePage.base" = type <{ %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::BaseSpace"*, i8 }>
%"class.cppgc::internal::PlatformAwareObjectStartBitmap" = type { %"class.cppgc::internal::ObjectStartBitmap" }
%"class.cppgc::internal::ObjectStartBitmap" = type { i8*, %"struct.std::__1::array.205" }
%"struct.std::__1::array.205" = type { [2048 x i8] }
%"class.cppgc::internal::LargePage" = type { %"class.cppgc::internal::BasePage.base", i64 }
%"class.std::__1::__tree_node" = type { %"class.std::__1::__tree_node_base.base", %"struct.std::__1::__value_type" }
%"class.std::__1::__tree_node_base.base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8 }>
%"struct.std::__1::__value_type" = type { %"struct.std::__1::pair.208" }
%"struct.std::__1::pair.208" = type { i8*, %"class.cppgc::internal::PageMemoryRegion"* }
%"class.cppgc::internal::PageMemoryRegion" = type <{ i32 (...)**, %"class.v8::PageAllocator"*, %"class.cppgc::internal::MemoryRegion", i8, [7 x i8] }>
%"class.cppgc::internal::MemoryRegion" = type { i8*, i64 }
%"class.cppgc::internal::NormalPageMemoryRegion" = type { %"class.cppgc::internal::PageMemoryRegion.base", %"struct.std::__1::array.209", [5 x i8] }
%"class.cppgc::internal::PageMemoryRegion.base" = type <{ i32 (...)**, %"class.v8::PageAllocator"*, %"class.cppgc::internal::MemoryRegion", i8 }>
%"struct.std::__1::array.209" = type { [10 x i8] }
%"class.cppgc::internal::NormalPage::IteratorImpl" = type { %"class.cppgc::internal::HeapObjectHeader"*, i8*, i64 }
%"class.cppgc::internal::NormalPage::IteratorImpl.206" = type { %"class.cppgc::internal::HeapObjectHeader"*, i8*, i64 }
%"class.cppgc::internal::LargePageSpace" = type { %"class.cppgc::internal::BaseSpace.base", [3 x i8] }

@_ZN5cppgc8internal8BasePageC1ERNS0_8HeapBaseERNS0_9BaseSpaceENS1_8PageTypeE = hidden unnamed_addr alias void (%"class.cppgc::internal::BasePage"*, %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::BaseSpace"*, i8), void (%"class.cppgc::internal::BasePage"*, %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::BaseSpace"*, i8)* @_ZN5cppgc8internal8BasePageC2ERNS0_8HeapBaseERNS0_9BaseSpaceENS1_8PageTypeE
@_ZN5cppgc8internal10NormalPageC1ERNS0_8HeapBaseERNS0_9BaseSpaceE = hidden unnamed_addr alias void (%"class.cppgc::internal::NormalPage"*, %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::BaseSpace"*), void (%"class.cppgc::internal::NormalPage"*, %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::BaseSpace"*)* @_ZN5cppgc8internal10NormalPageC2ERNS0_8HeapBaseERNS0_9BaseSpaceE
@_ZN5cppgc8internal10NormalPageD1Ev = hidden unnamed_addr alias void (%"class.cppgc::internal::NormalPage"*), void (%"class.cppgc::internal::NormalPage"*)* @_ZN5cppgc8internal10NormalPageD2Ev
@_ZN5cppgc8internal9LargePageC1ERNS0_8HeapBaseERNS0_9BaseSpaceEm = hidden unnamed_addr alias void (%"class.cppgc::internal::LargePage"*, %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::BaseSpace"*, i64), void (%"class.cppgc::internal::LargePage"*, %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::BaseSpace"*, i64)* @_ZN5cppgc8internal9LargePageC2ERNS0_8HeapBaseERNS0_9BaseSpaceEm
@_ZN5cppgc8internal9LargePageD1Ev = hidden unnamed_addr alias void (%"class.cppgc::internal::LargePage"*), void (%"class.cppgc::internal::LargePage"*)* @_ZN5cppgc8internal9LargePageD2Ev

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden %"class.cppgc::internal::BasePage"* @_ZN5cppgc8internal8BasePage16FromInnerAddressEPKNS0_8HeapBaseEPv(%"class.cppgc::internal::HeapBase"* nocapture readonly, i8*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::internal::HeapBase", %"class.cppgc::internal::HeapBase"* %0, i64 0, i32 4, i32 0, i32 0, i32 0
  %4 = load %"class.cppgc::internal::PageBackend"*, %"class.cppgc::internal::PageBackend"** %3, align 8
  %5 = getelementptr inbounds %"class.cppgc::internal::PageBackend", %"class.cppgc::internal::PageBackend"* %4, i64 0, i32 2, i32 0, i32 0, i32 1, i32 0, i32 0
  %6 = bitcast %"class.std::__1::__tree_end_node"* %5 to %"class.std::__1::__tree_node"**
  %7 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %6, align 8
  %8 = icmp eq %"class.std::__1::__tree_node"* %7, null
  br i1 %8, label %23, label %9

9:                                                ; preds = %2, %9
  %10 = phi %"class.std::__1::__tree_end_node"* [ %20, %9 ], [ %5, %2 ]
  %11 = phi %"class.std::__1::__tree_node"* [ %21, %9 ], [ %7, %2 ]
  %12 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %11, i64 0, i32 1, i32 0, i32 0
  %13 = load i8*, i8** %12, align 8
  %14 = icmp ugt i8* %13, %1
  %15 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %11, i64 0, i32 0, i32 0
  %16 = bitcast %"class.std::__1::__tree_node"* %11 to %"class.std::__1::__tree_node"**
  %17 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %11, i64 0, i32 0, i32 1
  %18 = bitcast %"class.std::__1::__tree_node_base"** %17 to %"class.std::__1::__tree_node"**
  %19 = select i1 %14, %"class.std::__1::__tree_node"** %16, %"class.std::__1::__tree_node"** %18
  %20 = select i1 %14, %"class.std::__1::__tree_end_node"* %15, %"class.std::__1::__tree_end_node"* %10
  %21 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %19, align 8
  %22 = icmp eq %"class.std::__1::__tree_node"* %21, null
  br i1 %22, label %23, label %9

23:                                               ; preds = %9, %2
  %24 = phi %"class.std::__1::__tree_end_node"* [ %5, %2 ], [ %20, %9 ]
  %25 = getelementptr inbounds %"class.cppgc::internal::PageBackend", %"class.cppgc::internal::PageBackend"* %4, i64 0, i32 2, i32 0, i32 0, i32 0
  %26 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %25, align 8
  %27 = icmp eq %"class.std::__1::__tree_end_node"* %24, %26
  br i1 %27, label %90, label %28

28:                                               ; preds = %23
  %29 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %24, i64 0, i32 0
  %30 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %29, align 8
  %31 = icmp eq %"class.std::__1::__tree_node_base"* %30, null
  br i1 %31, label %37, label %32

32:                                               ; preds = %28, %32
  %33 = phi %"class.std::__1::__tree_node_base"* [ %35, %32 ], [ %30, %28 ]
  %34 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %33, i64 0, i32 1
  %35 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %34, align 8
  %36 = icmp eq %"class.std::__1::__tree_node_base"* %35, null
  br i1 %36, label %48, label %32

37:                                               ; preds = %28, %37
  %38 = phi %"class.std::__1::__tree_end_node"* [ %42, %37 ], [ %24, %28 ]
  %39 = bitcast %"class.std::__1::__tree_end_node"* %38 to %"class.std::__1::__tree_node_base"*
  %40 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %38, i64 2
  %41 = bitcast %"class.std::__1::__tree_end_node"* %40 to %"class.std::__1::__tree_end_node"**
  %42 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %41, align 8
  %43 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %42, i64 0, i32 0
  %44 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %43, align 8
  %45 = icmp eq %"class.std::__1::__tree_node_base"* %44, %39
  br i1 %45, label %37, label %46

46:                                               ; preds = %37
  %47 = bitcast %"class.std::__1::__tree_end_node"* %42 to %"class.std::__1::__tree_node_base"*
  br label %48

48:                                               ; preds = %32, %46
  %49 = phi %"class.std::__1::__tree_node_base"* [ %47, %46 ], [ %33, %32 ]
  %50 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %49, i64 1, i32 1
  %51 = bitcast %"class.std::__1::__tree_node_base"** %50 to %"class.cppgc::internal::PageMemoryRegion"**
  %52 = load %"class.cppgc::internal::PageMemoryRegion"*, %"class.cppgc::internal::PageMemoryRegion"** %51, align 8
  %53 = getelementptr inbounds %"class.cppgc::internal::PageMemoryRegion", %"class.cppgc::internal::PageMemoryRegion"* %52, i64 0, i32 2, i32 0
  %54 = load i8*, i8** %53, align 8
  %55 = getelementptr inbounds %"class.cppgc::internal::PageMemoryRegion", %"class.cppgc::internal::PageMemoryRegion"* %52, i64 0, i32 2, i32 1
  %56 = load i64, i64* %55, align 8
  %57 = getelementptr inbounds i8, i8* %54, i64 %56
  %58 = icmp ule i8* %57, %1
  %59 = icmp eq %"class.cppgc::internal::PageMemoryRegion"* %52, null
  %60 = or i1 %59, %58
  %61 = ptrtoint i8* %54 to i64
  br i1 %60, label %90, label %62

62:                                               ; preds = %48
  %63 = getelementptr inbounds %"class.cppgc::internal::PageMemoryRegion", %"class.cppgc::internal::PageMemoryRegion"* %52, i64 0, i32 3
  %64 = load i8, i8* %63, align 8, !range !2
  %65 = icmp eq i8 %64, 0
  br i1 %65, label %74, label %66

66:                                               ; preds = %62
  %67 = getelementptr inbounds i8, i8* %54, i64 4096
  %68 = add i64 %56, -8192
  %69 = ptrtoint i8* %67 to i64
  %70 = ptrtoint i8* %1 to i64
  %71 = sub i64 %70, %69
  %72 = icmp ult i64 %71, %68
  %73 = select i1 %72, i8* %67, i8* null
  br label %90

74:                                               ; preds = %62
  %75 = bitcast %"class.cppgc::internal::PageMemoryRegion"* %52 to %"class.cppgc::internal::NormalPageMemoryRegion"*
  %76 = ptrtoint i8* %1 to i64
  %77 = sub i64 %76, %61
  %78 = lshr i64 %77, 17
  %79 = getelementptr inbounds %"class.cppgc::internal::NormalPageMemoryRegion", %"class.cppgc::internal::NormalPageMemoryRegion"* %75, i64 0, i32 1, i32 0, i64 %78
  %80 = load i8, i8* %79, align 1, !range !2
  %81 = icmp eq i8 %80, 0
  br i1 %81, label %90, label %82

82:                                               ; preds = %74
  %83 = and i64 %77, -131072
  %84 = getelementptr inbounds i8, i8* %54, i64 %83
  %85 = getelementptr inbounds i8, i8* %84, i64 4096
  %86 = ptrtoint i8* %85 to i64
  %87 = sub i64 %76, %86
  %88 = icmp ult i64 %87, 122880
  %89 = select i1 %88, i8* %85, i8* null
  br label %90

90:                                               ; preds = %23, %48, %66, %74, %82
  %91 = phi i8* [ %73, %66 ], [ %89, %82 ], [ null, %74 ], [ null, %48 ], [ null, %23 ]
  %92 = bitcast i8* %91 to %"class.cppgc::internal::BasePage"*
  ret %"class.cppgc::internal::BasePage"* %92
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden %"class.cppgc::internal::BasePage"* @_ZN5cppgc8internal8BasePage16FromInnerAddressEPKNS0_8HeapBaseEPKv(%"class.cppgc::internal::HeapBase"* nocapture readonly, i8*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::internal::HeapBase", %"class.cppgc::internal::HeapBase"* %0, i64 0, i32 4, i32 0, i32 0, i32 0
  %4 = load %"class.cppgc::internal::PageBackend"*, %"class.cppgc::internal::PageBackend"** %3, align 8
  %5 = getelementptr inbounds %"class.cppgc::internal::PageBackend", %"class.cppgc::internal::PageBackend"* %4, i64 0, i32 2, i32 0, i32 0, i32 1, i32 0, i32 0
  %6 = bitcast %"class.std::__1::__tree_end_node"* %5 to %"class.std::__1::__tree_node"**
  %7 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %6, align 8
  %8 = icmp eq %"class.std::__1::__tree_node"* %7, null
  br i1 %8, label %23, label %9

9:                                                ; preds = %2, %9
  %10 = phi %"class.std::__1::__tree_end_node"* [ %20, %9 ], [ %5, %2 ]
  %11 = phi %"class.std::__1::__tree_node"* [ %21, %9 ], [ %7, %2 ]
  %12 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %11, i64 0, i32 1, i32 0, i32 0
  %13 = load i8*, i8** %12, align 8
  %14 = icmp ugt i8* %13, %1
  %15 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %11, i64 0, i32 0, i32 0
  %16 = bitcast %"class.std::__1::__tree_node"* %11 to %"class.std::__1::__tree_node"**
  %17 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %11, i64 0, i32 0, i32 1
  %18 = bitcast %"class.std::__1::__tree_node_base"** %17 to %"class.std::__1::__tree_node"**
  %19 = select i1 %14, %"class.std::__1::__tree_node"** %16, %"class.std::__1::__tree_node"** %18
  %20 = select i1 %14, %"class.std::__1::__tree_end_node"* %15, %"class.std::__1::__tree_end_node"* %10
  %21 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %19, align 8
  %22 = icmp eq %"class.std::__1::__tree_node"* %21, null
  br i1 %22, label %23, label %9

23:                                               ; preds = %9, %2
  %24 = phi %"class.std::__1::__tree_end_node"* [ %5, %2 ], [ %20, %9 ]
  %25 = getelementptr inbounds %"class.cppgc::internal::PageBackend", %"class.cppgc::internal::PageBackend"* %4, i64 0, i32 2, i32 0, i32 0, i32 0
  %26 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %25, align 8
  %27 = icmp eq %"class.std::__1::__tree_end_node"* %24, %26
  br i1 %27, label %90, label %28

28:                                               ; preds = %23
  %29 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %24, i64 0, i32 0
  %30 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %29, align 8
  %31 = icmp eq %"class.std::__1::__tree_node_base"* %30, null
  br i1 %31, label %37, label %32

32:                                               ; preds = %28, %32
  %33 = phi %"class.std::__1::__tree_node_base"* [ %35, %32 ], [ %30, %28 ]
  %34 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %33, i64 0, i32 1
  %35 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %34, align 8
  %36 = icmp eq %"class.std::__1::__tree_node_base"* %35, null
  br i1 %36, label %48, label %32

37:                                               ; preds = %28, %37
  %38 = phi %"class.std::__1::__tree_end_node"* [ %42, %37 ], [ %24, %28 ]
  %39 = bitcast %"class.std::__1::__tree_end_node"* %38 to %"class.std::__1::__tree_node_base"*
  %40 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %38, i64 2
  %41 = bitcast %"class.std::__1::__tree_end_node"* %40 to %"class.std::__1::__tree_end_node"**
  %42 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %41, align 8
  %43 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %42, i64 0, i32 0
  %44 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %43, align 8
  %45 = icmp eq %"class.std::__1::__tree_node_base"* %44, %39
  br i1 %45, label %37, label %46

46:                                               ; preds = %37
  %47 = bitcast %"class.std::__1::__tree_end_node"* %42 to %"class.std::__1::__tree_node_base"*
  br label %48

48:                                               ; preds = %32, %46
  %49 = phi %"class.std::__1::__tree_node_base"* [ %47, %46 ], [ %33, %32 ]
  %50 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %49, i64 1, i32 1
  %51 = bitcast %"class.std::__1::__tree_node_base"** %50 to %"class.cppgc::internal::PageMemoryRegion"**
  %52 = load %"class.cppgc::internal::PageMemoryRegion"*, %"class.cppgc::internal::PageMemoryRegion"** %51, align 8
  %53 = getelementptr inbounds %"class.cppgc::internal::PageMemoryRegion", %"class.cppgc::internal::PageMemoryRegion"* %52, i64 0, i32 2, i32 0
  %54 = load i8*, i8** %53, align 8
  %55 = getelementptr inbounds %"class.cppgc::internal::PageMemoryRegion", %"class.cppgc::internal::PageMemoryRegion"* %52, i64 0, i32 2, i32 1
  %56 = load i64, i64* %55, align 8
  %57 = getelementptr inbounds i8, i8* %54, i64 %56
  %58 = icmp ule i8* %57, %1
  %59 = icmp eq %"class.cppgc::internal::PageMemoryRegion"* %52, null
  %60 = or i1 %59, %58
  %61 = ptrtoint i8* %54 to i64
  br i1 %60, label %90, label %62

62:                                               ; preds = %48
  %63 = getelementptr inbounds %"class.cppgc::internal::PageMemoryRegion", %"class.cppgc::internal::PageMemoryRegion"* %52, i64 0, i32 3
  %64 = load i8, i8* %63, align 8, !range !2
  %65 = icmp eq i8 %64, 0
  br i1 %65, label %74, label %66

66:                                               ; preds = %62
  %67 = getelementptr inbounds i8, i8* %54, i64 4096
  %68 = add i64 %56, -8192
  %69 = ptrtoint i8* %67 to i64
  %70 = ptrtoint i8* %1 to i64
  %71 = sub i64 %70, %69
  %72 = icmp ult i64 %71, %68
  %73 = select i1 %72, i8* %67, i8* null
  br label %90

74:                                               ; preds = %62
  %75 = bitcast %"class.cppgc::internal::PageMemoryRegion"* %52 to %"class.cppgc::internal::NormalPageMemoryRegion"*
  %76 = ptrtoint i8* %1 to i64
  %77 = sub i64 %76, %61
  %78 = lshr i64 %77, 17
  %79 = getelementptr inbounds %"class.cppgc::internal::NormalPageMemoryRegion", %"class.cppgc::internal::NormalPageMemoryRegion"* %75, i64 0, i32 1, i32 0, i64 %78
  %80 = load i8, i8* %79, align 1, !range !2
  %81 = icmp eq i8 %80, 0
  br i1 %81, label %90, label %82

82:                                               ; preds = %74
  %83 = and i64 %77, -131072
  %84 = getelementptr inbounds i8, i8* %54, i64 %83
  %85 = getelementptr inbounds i8, i8* %84, i64 4096
  %86 = ptrtoint i8* %85 to i64
  %87 = sub i64 %76, %86
  %88 = icmp ult i64 %87, 122880
  %89 = select i1 %88, i8* %85, i8* null
  br label %90

90:                                               ; preds = %23, %48, %66, %74, %82
  %91 = phi i8* [ %73, %66 ], [ %89, %82 ], [ null, %74 ], [ null, %48 ], [ null, %23 ]
  %92 = bitcast i8* %91 to %"class.cppgc::internal::BasePage"*
  ret %"class.cppgc::internal::BasePage"* %92
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal8BasePage7DestroyEPS1_(%"class.cppgc::internal::BasePage"*) local_unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 0, i32 2
  %3 = load i8, i8* %2, align 8
  %4 = icmp eq i8 %3, 1
  br i1 %4, label %5, label %17

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 0, i32 0
  %7 = load %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %6, align 8
  %8 = getelementptr inbounds %"class.cppgc::internal::HeapBase", %"class.cppgc::internal::HeapBase"* %7, i64 0, i32 4, i32 0, i32 0, i32 0
  %9 = load %"class.cppgc::internal::PageBackend"*, %"class.cppgc::internal::PageBackend"** %8, align 8
  %10 = getelementptr inbounds %"class.cppgc::internal::HeapBase", %"class.cppgc::internal::HeapBase"* %7, i64 0, i32 6, i32 0, i32 0, i32 0
  %11 = load %"class.cppgc::internal::StatsCollector"*, %"class.cppgc::internal::StatsCollector"** %10, align 8
  %12 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 1
  %13 = bitcast %"class.cppgc::internal::BasePage"* %12 to i64*
  %14 = load i64, i64* %13, align 8
  %15 = add i64 %14, 32
  tail call void @_ZN5cppgc8internal14StatsCollector17NotifyFreedMemoryEl(%"class.cppgc::internal::StatsCollector"* %11, i64 %15) #9
  %16 = bitcast %"class.cppgc::internal::BasePage"* %0 to i8*
  tail call void @_ZN5cppgc8internal11PageBackend19FreeLargePageMemoryEPh(%"class.cppgc::internal::PageBackend"* %9, i8* %16) #9
  br label %29

17:                                               ; preds = %1
  %18 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 0, i32 1
  %19 = load %"class.cppgc::internal::BaseSpace"*, %"class.cppgc::internal::BaseSpace"** %18, align 8
  %20 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 0, i32 0
  %21 = load %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %20, align 8
  %22 = getelementptr inbounds %"class.cppgc::internal::HeapBase", %"class.cppgc::internal::HeapBase"* %21, i64 0, i32 4, i32 0, i32 0, i32 0
  %23 = load %"class.cppgc::internal::PageBackend"*, %"class.cppgc::internal::PageBackend"** %22, align 8
  %24 = getelementptr inbounds %"class.cppgc::internal::HeapBase", %"class.cppgc::internal::HeapBase"* %21, i64 0, i32 6, i32 0, i32 0, i32 0
  %25 = load %"class.cppgc::internal::StatsCollector"*, %"class.cppgc::internal::StatsCollector"** %24, align 8
  tail call void @_ZN5cppgc8internal14StatsCollector17NotifyFreedMemoryEl(%"class.cppgc::internal::StatsCollector"* %25, i64 131072) #9
  %26 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %19, i64 0, i32 3
  %27 = load i64, i64* %26, align 8
  %28 = bitcast %"class.cppgc::internal::BasePage"* %0 to i8*
  tail call void @_ZN5cppgc8internal11PageBackend20FreeNormalPageMemoryEmPh(%"class.cppgc::internal::PageBackend"* %23, i64 %27, i8* %28) #9
  br label %29

29:                                               ; preds = %17, %5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal9LargePage7DestroyEPS1_(%"class.cppgc::internal::LargePage"*) local_unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %0, i64 0, i32 0, i32 0
  %3 = load %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %2, align 8
  %4 = getelementptr inbounds %"class.cppgc::internal::HeapBase", %"class.cppgc::internal::HeapBase"* %3, i64 0, i32 4, i32 0, i32 0, i32 0
  %5 = load %"class.cppgc::internal::PageBackend"*, %"class.cppgc::internal::PageBackend"** %4, align 8
  %6 = getelementptr inbounds %"class.cppgc::internal::HeapBase", %"class.cppgc::internal::HeapBase"* %3, i64 0, i32 6, i32 0, i32 0, i32 0
  %7 = load %"class.cppgc::internal::StatsCollector"*, %"class.cppgc::internal::StatsCollector"** %6, align 8
  %8 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %0, i64 0, i32 1
  %9 = load i64, i64* %8, align 8
  %10 = add i64 %9, 32
  tail call void @_ZN5cppgc8internal14StatsCollector17NotifyFreedMemoryEl(%"class.cppgc::internal::StatsCollector"* %7, i64 %10) #9
  %11 = bitcast %"class.cppgc::internal::LargePage"* %0 to i8*
  tail call void @_ZN5cppgc8internal11PageBackend19FreeLargePageMemoryEPh(%"class.cppgc::internal::PageBackend"* %5, i8* %11) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal10NormalPage7DestroyEPS1_(%"class.cppgc::internal::NormalPage"*) local_unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %0, i64 0, i32 0, i32 1
  %3 = load %"class.cppgc::internal::BaseSpace"*, %"class.cppgc::internal::BaseSpace"** %2, align 8
  %4 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %0, i64 0, i32 0, i32 0
  %5 = load %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %4, align 8
  %6 = getelementptr inbounds %"class.cppgc::internal::HeapBase", %"class.cppgc::internal::HeapBase"* %5, i64 0, i32 4, i32 0, i32 0, i32 0
  %7 = load %"class.cppgc::internal::PageBackend"*, %"class.cppgc::internal::PageBackend"** %6, align 8
  %8 = getelementptr inbounds %"class.cppgc::internal::HeapBase", %"class.cppgc::internal::HeapBase"* %5, i64 0, i32 6, i32 0, i32 0, i32 0
  %9 = load %"class.cppgc::internal::StatsCollector"*, %"class.cppgc::internal::StatsCollector"** %8, align 8
  tail call void @_ZN5cppgc8internal14StatsCollector17NotifyFreedMemoryEl(%"class.cppgc::internal::StatsCollector"* %9, i64 131072) #9
  %10 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %3, i64 0, i32 3
  %11 = load i64, i64* %10, align 8
  %12 = bitcast %"class.cppgc::internal::NormalPage"* %0 to i8*
  tail call void @_ZN5cppgc8internal11PageBackend20FreeNormalPageMemoryEmPh(%"class.cppgc::internal::PageBackend"* %7, i64 %11, i8* %12) #9
  ret void
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i8* @_ZN5cppgc8internal8BasePage12PayloadStartEv(%"class.cppgc::internal::BasePage"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 0, i32 2
  %3 = load i8, i8* %2, align 8
  %4 = icmp eq i8 %3, 1
  %5 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 1, i32 1
  %6 = ptrtoint %"class.cppgc::internal::BaseSpace"** %5 to i64
  %7 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 87
  %8 = ptrtoint %"class.cppgc::internal::BasePage"* %7 to i64
  %9 = select i1 %4, i64 %6, i64 %8
  %10 = add i64 %9, 7
  %11 = and i64 %10, -8
  %12 = inttoptr i64 %11 to i8*
  ret i8* %12
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i8* @_ZN5cppgc8internal9LargePage12PayloadStartEv(%"class.cppgc::internal::LargePage"*) local_unnamed_addr #2 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %0, i64 1
  %3 = ptrtoint %"class.cppgc::internal::LargePage"* %2 to i64
  %4 = add i64 %3, 7
  %5 = and i64 %4, -8
  %6 = inttoptr i64 %5 to i8*
  ret i8* %6
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i8* @_ZN5cppgc8internal10NormalPage12PayloadStartEv(%"class.cppgc::internal::NormalPage"*) local_unnamed_addr #2 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %0, i64 1
  %3 = ptrtoint %"class.cppgc::internal::NormalPage"* %2 to i64
  %4 = add i64 %3, 7
  %5 = and i64 %4, -8
  %6 = inttoptr i64 %5 to i8*
  ret i8* %6
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i8* @_ZNK5cppgc8internal8BasePage12PayloadStartEv(%"class.cppgc::internal::BasePage"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 0, i32 2
  %3 = load i8, i8* %2, align 8
  %4 = icmp eq i8 %3, 1
  %5 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 1, i32 1
  %6 = ptrtoint %"class.cppgc::internal::BaseSpace"** %5 to i64
  %7 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 87
  %8 = ptrtoint %"class.cppgc::internal::BasePage"* %7 to i64
  %9 = select i1 %4, i64 %6, i64 %8
  %10 = add i64 %9, 7
  %11 = and i64 %10, -8
  %12 = inttoptr i64 %11 to i8*
  ret i8* %12
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i8* @_ZN5cppgc8internal8BasePage10PayloadEndEv(%"class.cppgc::internal::BasePage"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 0, i32 2
  %3 = load i8, i8* %2, align 8
  %4 = icmp eq i8 %3, 1
  br i1 %4, label %5, label %15

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 1, i32 1
  %7 = ptrtoint %"class.cppgc::internal::BaseSpace"** %6 to i64
  %8 = add i64 %7, 7
  %9 = and i64 %8, -8
  %10 = inttoptr i64 %9 to i8*
  %11 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 1
  %12 = bitcast %"class.cppgc::internal::BasePage"* %11 to i64*
  %13 = load i64, i64* %12, align 8
  %14 = getelementptr inbounds i8, i8* %10, i64 %13
  br label %22

15:                                               ; preds = %1
  %16 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 87
  %17 = ptrtoint %"class.cppgc::internal::BasePage"* %16 to i64
  %18 = add i64 %17, 7
  %19 = and i64 %18, -8
  %20 = inttoptr i64 %19 to i8*
  %21 = getelementptr inbounds i8, i8* %20, i64 120792
  br label %22

22:                                               ; preds = %15, %5
  %23 = phi i8* [ %14, %5 ], [ %21, %15 ]
  ret i8* %23
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i8* @_ZN5cppgc8internal9LargePage10PayloadEndEv(%"class.cppgc::internal::LargePage"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %0, i64 1
  %3 = ptrtoint %"class.cppgc::internal::LargePage"* %2 to i64
  %4 = add i64 %3, 7
  %5 = and i64 %4, -8
  %6 = inttoptr i64 %5 to i8*
  %7 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %0, i64 0, i32 1
  %8 = load i64, i64* %7, align 8
  %9 = getelementptr inbounds i8, i8* %6, i64 %8
  ret i8* %9
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i8* @_ZN5cppgc8internal10NormalPage10PayloadEndEv(%"class.cppgc::internal::NormalPage"*) local_unnamed_addr #2 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %0, i64 1
  %3 = ptrtoint %"class.cppgc::internal::NormalPage"* %2 to i64
  %4 = add i64 %3, 7
  %5 = and i64 %4, -8
  %6 = inttoptr i64 %5 to i8*
  %7 = getelementptr inbounds i8, i8* %6, i64 120792
  ret i8* %7
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i8* @_ZNK5cppgc8internal8BasePage10PayloadEndEv(%"class.cppgc::internal::BasePage"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 0, i32 2
  %3 = load i8, i8* %2, align 8
  %4 = icmp eq i8 %3, 1
  br i1 %4, label %5, label %15

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 1, i32 1
  %7 = ptrtoint %"class.cppgc::internal::BaseSpace"** %6 to i64
  %8 = add i64 %7, 7
  %9 = and i64 %8, -8
  %10 = inttoptr i64 %9 to i8*
  %11 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 1
  %12 = bitcast %"class.cppgc::internal::BasePage"* %11 to i64*
  %13 = load i64, i64* %12, align 8
  %14 = getelementptr inbounds i8, i8* %10, i64 %13
  br label %22

15:                                               ; preds = %1
  %16 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 87
  %17 = ptrtoint %"class.cppgc::internal::BasePage"* %16 to i64
  %18 = add i64 %17, 7
  %19 = and i64 %18, -8
  %20 = inttoptr i64 %19 to i8*
  %21 = getelementptr inbounds i8, i8* %20, i64 120792
  br label %22

22:                                               ; preds = %5, %15
  %23 = phi i8* [ %14, %5 ], [ %21, %15 ]
  ret i8* %23
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK5cppgc8internal8BasePage22AllocatedBytesAtLastGCEv(%"class.cppgc::internal::BasePage"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 0, i32 2
  %3 = load i8, i8* %2, align 8
  %4 = icmp eq i8 %3, 1
  %5 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 1
  %6 = bitcast %"class.cppgc::internal::BasePage"* %5 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = add i64 %7, -8
  %9 = select i1 %4, i64 %8, i64 %7
  ret i64 %9
}

; Function Attrs: nounwind readonly ssp uwtable
define hidden %"class.cppgc::internal::HeapObjectHeader"* @_ZNK5cppgc8internal8BasePage31TryObjectHeaderFromInnerAddressEPv(%"class.cppgc::internal::BasePage"*, i8*) local_unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 0, i32 2
  %4 = load i8, i8* %3, align 8
  %5 = icmp eq i8 %4, 1
  br i1 %5, label %6, label %19

6:                                                ; preds = %2
  %7 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 1, i32 1
  %8 = ptrtoint %"class.cppgc::internal::BaseSpace"** %7 to i64
  %9 = add i64 %8, 7
  %10 = and i64 %9, -8
  %11 = inttoptr i64 %10 to i8*
  %12 = icmp ugt i8* %11, %1
  br i1 %12, label %83, label %13

13:                                               ; preds = %6
  %14 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 1
  %15 = bitcast %"class.cppgc::internal::BasePage"* %14 to i64*
  %16 = load i64, i64* %15, align 8
  %17 = getelementptr inbounds i8, i8* %11, i64 %16
  %18 = icmp ugt i8* %17, %1
  br i1 %18, label %29, label %83

19:                                               ; preds = %2
  %20 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 87
  %21 = ptrtoint %"class.cppgc::internal::BasePage"* %20 to i64
  %22 = add i64 %21, 7
  %23 = and i64 %22, -8
  %24 = inttoptr i64 %23 to i8*
  %25 = icmp ule i8* %24, %1
  %26 = getelementptr inbounds i8, i8* %24, i64 120792
  %27 = icmp ugt i8* %26, %1
  %28 = and i1 %25, %27
  br i1 %28, label %31, label %83

29:                                               ; preds = %13
  %30 = inttoptr i64 %10 to %"class.cppgc::internal::HeapObjectHeader"*
  br label %77

31:                                               ; preds = %19
  %32 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 1, i32 1
  %33 = bitcast %"class.cppgc::internal::BaseSpace"** %32 to %"class.cppgc::internal::ObjectStartBitmap"*
  %34 = bitcast %"class.cppgc::internal::BaseSpace"** %32 to i64*
  %35 = load i64, i64* %34, align 8
  %36 = ptrtoint i8* %1 to i64
  %37 = sub i64 %36, %35
  %38 = lshr i64 %37, 3
  %39 = lshr i64 %37, 6
  %40 = getelementptr inbounds %"class.cppgc::internal::ObjectStartBitmap", %"class.cppgc::internal::ObjectStartBitmap"* %33, i64 0, i32 1, i32 0, i64 %39
  %41 = load i8, i8* %40, align 1
  %42 = trunc i64 %38 to i32
  %43 = and i32 %42, 7
  %44 = shl i32 2, %43
  %45 = trunc i32 %44 to i8
  %46 = add i8 %45, -1
  %47 = and i8 %46, %41
  %48 = icmp eq i8 %47, 0
  %49 = icmp ne i64 %39, 0
  %50 = and i1 %49, %48
  %51 = inttoptr i64 %35 to i8*
  br i1 %50, label %52, label %60

52:                                               ; preds = %31, %52
  %53 = phi i64 [ %54, %52 ], [ %39, %31 ]
  %54 = add nsw i64 %53, -1
  %55 = getelementptr inbounds %"class.cppgc::internal::ObjectStartBitmap", %"class.cppgc::internal::ObjectStartBitmap"* %33, i64 0, i32 1, i32 0, i64 %54
  %56 = load i8, i8* %55, align 1
  %57 = icmp eq i8 %56, 0
  %58 = icmp ne i64 %54, 0
  %59 = and i1 %58, %57
  br i1 %59, label %52, label %60

60:                                               ; preds = %52, %31
  %61 = phi i64 [ %39, %31 ], [ %54, %52 ]
  %62 = phi i8 [ %47, %31 ], [ %56, %52 ]
  %63 = phi i1 [ %48, %31 ], [ %57, %52 ]
  br i1 %63, label %69, label %64

64:                                               ; preds = %60
  %65 = zext i8 %62 to i32
  %66 = tail call i32 @llvm.ctlz.i32(i32 %65, i1 true) #9, !range !3
  %67 = add nsw i32 %66, -24
  %68 = sext i32 %67 to i64
  br label %69

69:                                               ; preds = %64, %60
  %70 = phi i64 [ %68, %64 ], [ 8, %60 ]
  %71 = shl i64 %61, 3
  %72 = or i64 %71, 7
  %73 = sub i64 %72, %70
  %74 = shl i64 %73, 3
  %75 = getelementptr inbounds i8, i8* %51, i64 %74
  %76 = bitcast i8* %75 to %"class.cppgc::internal::HeapObjectHeader"*
  br label %77

77:                                               ; preds = %69, %29
  %78 = phi %"class.cppgc::internal::HeapObjectHeader"* [ %30, %29 ], [ %76, %69 ]
  %79 = getelementptr inbounds %"class.cppgc::internal::HeapObjectHeader", %"class.cppgc::internal::HeapObjectHeader"* %78, i64 0, i32 1
  %80 = load i16, i16* %79, align 2
  %81 = icmp ult i16 %80, 4
  %82 = select i1 %81, %"class.cppgc::internal::HeapObjectHeader"* null, %"class.cppgc::internal::HeapObjectHeader"* %78
  br label %83

83:                                               ; preds = %6, %13, %19, %77
  %84 = phi %"class.cppgc::internal::HeapObjectHeader"* [ %82, %77 ], [ null, %19 ], [ null, %13 ], [ null, %6 ]
  ret %"class.cppgc::internal::HeapObjectHeader"* %84
}

; Function Attrs: nounwind readonly ssp uwtable
define hidden %"class.cppgc::internal::HeapObjectHeader"* @_ZNK5cppgc8internal8BasePage31TryObjectHeaderFromInnerAddressEPKv(%"class.cppgc::internal::BasePage"*, i8*) local_unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 0, i32 2
  %4 = load i8, i8* %3, align 8
  %5 = icmp eq i8 %4, 1
  br i1 %5, label %6, label %19

6:                                                ; preds = %2
  %7 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 1, i32 1
  %8 = ptrtoint %"class.cppgc::internal::BaseSpace"** %7 to i64
  %9 = add i64 %8, 7
  %10 = and i64 %9, -8
  %11 = inttoptr i64 %10 to i8*
  %12 = icmp ugt i8* %11, %1
  br i1 %12, label %83, label %13

13:                                               ; preds = %6
  %14 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 1
  %15 = bitcast %"class.cppgc::internal::BasePage"* %14 to i64*
  %16 = load i64, i64* %15, align 8
  %17 = getelementptr inbounds i8, i8* %11, i64 %16
  %18 = icmp ugt i8* %17, %1
  br i1 %18, label %29, label %83

19:                                               ; preds = %2
  %20 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 87
  %21 = ptrtoint %"class.cppgc::internal::BasePage"* %20 to i64
  %22 = add i64 %21, 7
  %23 = and i64 %22, -8
  %24 = inttoptr i64 %23 to i8*
  %25 = icmp ule i8* %24, %1
  %26 = getelementptr inbounds i8, i8* %24, i64 120792
  %27 = icmp ugt i8* %26, %1
  %28 = and i1 %25, %27
  br i1 %28, label %31, label %83

29:                                               ; preds = %13
  %30 = inttoptr i64 %10 to %"class.cppgc::internal::HeapObjectHeader"*
  br label %77

31:                                               ; preds = %19
  %32 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 1, i32 1
  %33 = bitcast %"class.cppgc::internal::BaseSpace"** %32 to %"class.cppgc::internal::ObjectStartBitmap"*
  %34 = bitcast %"class.cppgc::internal::BaseSpace"** %32 to i64*
  %35 = load i64, i64* %34, align 8
  %36 = ptrtoint i8* %1 to i64
  %37 = sub i64 %36, %35
  %38 = lshr i64 %37, 3
  %39 = lshr i64 %37, 6
  %40 = getelementptr inbounds %"class.cppgc::internal::ObjectStartBitmap", %"class.cppgc::internal::ObjectStartBitmap"* %33, i64 0, i32 1, i32 0, i64 %39
  %41 = load i8, i8* %40, align 1
  %42 = trunc i64 %38 to i32
  %43 = and i32 %42, 7
  %44 = shl i32 2, %43
  %45 = trunc i32 %44 to i8
  %46 = add i8 %45, -1
  %47 = and i8 %46, %41
  %48 = icmp eq i8 %47, 0
  %49 = icmp ne i64 %39, 0
  %50 = and i1 %49, %48
  %51 = inttoptr i64 %35 to i8*
  br i1 %50, label %52, label %60

52:                                               ; preds = %31, %52
  %53 = phi i64 [ %54, %52 ], [ %39, %31 ]
  %54 = add nsw i64 %53, -1
  %55 = getelementptr inbounds %"class.cppgc::internal::ObjectStartBitmap", %"class.cppgc::internal::ObjectStartBitmap"* %33, i64 0, i32 1, i32 0, i64 %54
  %56 = load i8, i8* %55, align 1
  %57 = icmp eq i8 %56, 0
  %58 = icmp ne i64 %54, 0
  %59 = and i1 %58, %57
  br i1 %59, label %52, label %60

60:                                               ; preds = %52, %31
  %61 = phi i64 [ %39, %31 ], [ %54, %52 ]
  %62 = phi i8 [ %47, %31 ], [ %56, %52 ]
  %63 = phi i1 [ %48, %31 ], [ %57, %52 ]
  br i1 %63, label %69, label %64

64:                                               ; preds = %60
  %65 = zext i8 %62 to i32
  %66 = tail call i32 @llvm.ctlz.i32(i32 %65, i1 true) #9, !range !3
  %67 = add nsw i32 %66, -24
  %68 = sext i32 %67 to i64
  br label %69

69:                                               ; preds = %64, %60
  %70 = phi i64 [ %68, %64 ], [ 8, %60 ]
  %71 = shl i64 %61, 3
  %72 = or i64 %71, 7
  %73 = sub i64 %72, %70
  %74 = shl i64 %73, 3
  %75 = getelementptr inbounds i8, i8* %51, i64 %74
  %76 = bitcast i8* %75 to %"class.cppgc::internal::HeapObjectHeader"*
  br label %77

77:                                               ; preds = %29, %69
  %78 = phi %"class.cppgc::internal::HeapObjectHeader"* [ %30, %29 ], [ %76, %69 ]
  %79 = getelementptr inbounds %"class.cppgc::internal::HeapObjectHeader", %"class.cppgc::internal::HeapObjectHeader"* %78, i64 0, i32 1
  %80 = load i16, i16* %79, align 2
  %81 = icmp ult i16 %80, 4
  %82 = select i1 %81, %"class.cppgc::internal::HeapObjectHeader"* null, %"class.cppgc::internal::HeapObjectHeader"* %78
  br label %83

83:                                               ; preds = %6, %13, %19, %77
  %84 = phi %"class.cppgc::internal::HeapObjectHeader"* [ %82, %77 ], [ null, %19 ], [ null, %13 ], [ null, %6 ]
  ret %"class.cppgc::internal::HeapObjectHeader"* %84
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN5cppgc8internal8BasePageC2ERNS0_8HeapBaseERNS0_9BaseSpaceENS1_8PageTypeE(%"class.cppgc::internal::BasePage"* nocapture, %"class.cppgc::internal::HeapBase"* dereferenceable(448), %"class.cppgc::internal::BaseSpace"* dereferenceable(88), i8 zeroext) unnamed_addr #4 align 2 {
  %5 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 0, i32 0
  store %"class.cppgc::internal::HeapBase"* %1, %"class.cppgc::internal::HeapBase"** %5, align 8
  %6 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 0, i32 1
  store %"class.cppgc::internal::BaseSpace"* %2, %"class.cppgc::internal::BaseSpace"** %6, align 8
  %7 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %0, i64 0, i32 2
  store i8 %3, i8* %7, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.cppgc::internal::NormalPage"* @_ZN5cppgc8internal10NormalPage6CreateERNS0_11PageBackendERNS0_15NormalPageSpaceE(%"class.cppgc::internal::PageBackend"* dereferenceable(480), %"class.cppgc::internal::NormalPageSpace"* dereferenceable(384)) local_unnamed_addr #1 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::internal::NormalPageSpace", %"class.cppgc::internal::NormalPageSpace"* %1, i64 0, i32 0, i32 3
  %4 = load i64, i64* %3, align 8
  %5 = tail call i8* @_ZN5cppgc8internal11PageBackend24AllocateNormalPageMemoryEm(%"class.cppgc::internal::PageBackend"* %0, i64 %4) #9
  %6 = bitcast i8* %5 to %"class.cppgc::internal::NormalPage"*
  %7 = bitcast %"class.cppgc::internal::NormalPageSpace"* %1 to i64**
  %8 = load i64*, i64** %7, align 8
  %9 = load i64, i64* %8, align 8
  %10 = bitcast i8* %5 to i64*
  store i64 %9, i64* %10, align 8
  %11 = getelementptr inbounds i8, i8* %5, i64 8
  %12 = bitcast i8* %11 to %"class.cppgc::internal::NormalPageSpace"**
  store %"class.cppgc::internal::NormalPageSpace"* %1, %"class.cppgc::internal::NormalPageSpace"** %12, align 8
  %13 = getelementptr inbounds i8, i8* %5, i64 16
  store i8 0, i8* %13, align 8
  %14 = getelementptr inbounds i8, i8* %5, i64 24
  %15 = bitcast i8* %14 to i64*
  store i64 0, i64* %15, align 8
  %16 = getelementptr inbounds i8, i8* %5, i64 2088
  %17 = ptrtoint i8* %16 to i64
  %18 = add i64 %17, 7
  %19 = and i64 %18, -8
  %20 = inttoptr i64 %19 to i8*
  %21 = getelementptr inbounds i8, i8* %5, i64 32
  %22 = bitcast i8* %21 to i8**
  store i8* %20, i8** %22, align 8
  %23 = getelementptr i8, i8* %5, i64 40
  tail call void @llvm.memset.p0i8.i64(i8* align 1 %23, i8 0, i64 2048, i1 false) #9
  fence seq_cst
  %24 = bitcast i8* %5 to %"class.cppgc::internal::HeapBase"**
  %25 = load %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %24, align 8
  %26 = getelementptr inbounds %"class.cppgc::internal::HeapBase", %"class.cppgc::internal::HeapBase"* %25, i64 0, i32 6, i32 0, i32 0, i32 0
  %27 = load %"class.cppgc::internal::StatsCollector"*, %"class.cppgc::internal::StatsCollector"** %26, align 8
  tail call void @_ZN5cppgc8internal14StatsCollector21NotifyAllocatedMemoryEl(%"class.cppgc::internal::StatsCollector"* %27, i64 131072) #9
  ret %"class.cppgc::internal::NormalPage"* %6
}

declare i8* @_ZN5cppgc8internal11PageBackend24AllocateNormalPageMemoryEm(%"class.cppgc::internal::PageBackend"*, i64) local_unnamed_addr #5

declare void @_ZN5cppgc8internal14StatsCollector21NotifyAllocatedMemoryEl(%"class.cppgc::internal::StatsCollector"*, i64) local_unnamed_addr #5

declare void @_ZN5cppgc8internal14StatsCollector17NotifyFreedMemoryEl(%"class.cppgc::internal::StatsCollector"*, i64) local_unnamed_addr #5

declare void @_ZN5cppgc8internal11PageBackend20FreeNormalPageMemoryEmPh(%"class.cppgc::internal::PageBackend"*, i64, i8*) local_unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal10NormalPageC2ERNS0_8HeapBaseERNS0_9BaseSpaceE(%"class.cppgc::internal::NormalPage"*, %"class.cppgc::internal::HeapBase"* dereferenceable(448), %"class.cppgc::internal::BaseSpace"* dereferenceable(88)) unnamed_addr #1 align 2 {
  %4 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %0, i64 0, i32 0, i32 0
  store %"class.cppgc::internal::HeapBase"* %1, %"class.cppgc::internal::HeapBase"** %4, align 8
  %5 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %0, i64 0, i32 0, i32 1
  store %"class.cppgc::internal::BaseSpace"* %2, %"class.cppgc::internal::BaseSpace"** %5, align 8
  %6 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %0, i64 0, i32 0, i32 2
  store i8 0, i8* %6, align 8
  %7 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %0, i64 0, i32 1
  store i64 0, i64* %7, align 8
  %8 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %0, i64 1
  %9 = ptrtoint %"class.cppgc::internal::NormalPage"* %8 to i64
  %10 = add i64 %9, 7
  %11 = and i64 %10, -8
  %12 = inttoptr i64 %11 to i8*
  %13 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %0, i64 0, i32 2, i32 0, i32 0
  store i8* %12, i8** %13, align 8
  %14 = getelementptr %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %0, i64 0, i32 2, i32 0, i32 1, i32 0, i64 0
  tail call void @llvm.memset.p0i8.i64(i8* align 1 %14, i8 0, i64 2048, i1 false) #9
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN5cppgc8internal10NormalPageD2Ev(%"class.cppgc::internal::NormalPage"* nocapture) unnamed_addr #2 align 2 {
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal10NormalPage5beginEv(%"class.cppgc::internal::NormalPage::IteratorImpl"* noalias nocapture sret, %"class.cppgc::internal::NormalPage"*) local_unnamed_addr #6 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %1, i64 0, i32 0, i32 1
  %4 = bitcast %"class.cppgc::internal::BaseSpace"** %3 to %"class.cppgc::internal::NormalPageSpace"**
  %5 = load %"class.cppgc::internal::NormalPageSpace"*, %"class.cppgc::internal::NormalPageSpace"** %4, align 8
  %6 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %1, i64 1
  %7 = ptrtoint %"class.cppgc::internal::NormalPage"* %6 to i64
  %8 = add i64 %7, 7
  %9 = and i64 %8, -8
  %10 = inttoptr i64 %9 to i8*
  %11 = inttoptr i64 %9 to %"class.cppgc::internal::HeapObjectHeader"*
  %12 = getelementptr inbounds %"class.cppgc::internal::NormalPageSpace", %"class.cppgc::internal::NormalPageSpace"* %5, i64 0, i32 1, i32 0
  %13 = load i8*, i8** %12, align 8
  %14 = getelementptr inbounds %"class.cppgc::internal::NormalPageSpace", %"class.cppgc::internal::NormalPageSpace"* %5, i64 0, i32 1, i32 1
  %15 = load i64, i64* %14, align 8
  %16 = getelementptr inbounds %"class.cppgc::internal::NormalPage::IteratorImpl", %"class.cppgc::internal::NormalPage::IteratorImpl"* %0, i64 0, i32 0
  store %"class.cppgc::internal::HeapObjectHeader"* %11, %"class.cppgc::internal::HeapObjectHeader"** %16, align 8
  %17 = getelementptr inbounds %"class.cppgc::internal::NormalPage::IteratorImpl", %"class.cppgc::internal::NormalPage::IteratorImpl"* %0, i64 0, i32 1
  store i8* %13, i8** %17, align 8
  %18 = getelementptr inbounds %"class.cppgc::internal::NormalPage::IteratorImpl", %"class.cppgc::internal::NormalPage::IteratorImpl"* %0, i64 0, i32 2
  store i64 %15, i64* %18, align 8
  %19 = icmp eq i8* %13, %10
  br i1 %19, label %20, label %23

20:                                               ; preds = %2
  %21 = lshr i64 %15, 3
  %22 = getelementptr inbounds %"class.cppgc::internal::HeapObjectHeader", %"class.cppgc::internal::HeapObjectHeader"* %11, i64 %21
  store %"class.cppgc::internal::HeapObjectHeader"* %22, %"class.cppgc::internal::HeapObjectHeader"** %16, align 8
  br label %23

23:                                               ; preds = %2, %20
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZNK5cppgc8internal10NormalPage5beginEv(%"class.cppgc::internal::NormalPage::IteratorImpl.206"* noalias nocapture sret, %"class.cppgc::internal::NormalPage"*) local_unnamed_addr #6 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %1, i64 0, i32 0, i32 1
  %4 = bitcast %"class.cppgc::internal::BaseSpace"** %3 to %"class.cppgc::internal::NormalPageSpace"**
  %5 = load %"class.cppgc::internal::NormalPageSpace"*, %"class.cppgc::internal::NormalPageSpace"** %4, align 8
  %6 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %1, i64 1
  %7 = ptrtoint %"class.cppgc::internal::NormalPage"* %6 to i64
  %8 = add i64 %7, 7
  %9 = and i64 %8, -8
  %10 = inttoptr i64 %9 to i8*
  %11 = inttoptr i64 %9 to %"class.cppgc::internal::HeapObjectHeader"*
  %12 = getelementptr inbounds %"class.cppgc::internal::NormalPageSpace", %"class.cppgc::internal::NormalPageSpace"* %5, i64 0, i32 1, i32 0
  %13 = load i8*, i8** %12, align 8
  %14 = getelementptr inbounds %"class.cppgc::internal::NormalPageSpace", %"class.cppgc::internal::NormalPageSpace"* %5, i64 0, i32 1, i32 1
  %15 = load i64, i64* %14, align 8
  %16 = getelementptr inbounds %"class.cppgc::internal::NormalPage::IteratorImpl.206", %"class.cppgc::internal::NormalPage::IteratorImpl.206"* %0, i64 0, i32 0
  store %"class.cppgc::internal::HeapObjectHeader"* %11, %"class.cppgc::internal::HeapObjectHeader"** %16, align 8
  %17 = getelementptr inbounds %"class.cppgc::internal::NormalPage::IteratorImpl.206", %"class.cppgc::internal::NormalPage::IteratorImpl.206"* %0, i64 0, i32 1
  store i8* %13, i8** %17, align 8
  %18 = getelementptr inbounds %"class.cppgc::internal::NormalPage::IteratorImpl.206", %"class.cppgc::internal::NormalPage::IteratorImpl.206"* %0, i64 0, i32 2
  store i64 %15, i64* %18, align 8
  %19 = icmp eq i8* %13, %10
  br i1 %19, label %20, label %23

20:                                               ; preds = %2
  %21 = lshr i64 %15, 3
  %22 = getelementptr inbounds %"class.cppgc::internal::HeapObjectHeader", %"class.cppgc::internal::HeapObjectHeader"* %11, i64 %21
  store %"class.cppgc::internal::HeapObjectHeader"* %22, %"class.cppgc::internal::HeapObjectHeader"** %16, align 8
  br label %23

23:                                               ; preds = %2, %20
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i8* @_ZNK5cppgc8internal10NormalPage12PayloadStartEv(%"class.cppgc::internal::NormalPage"*) local_unnamed_addr #2 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %0, i64 1
  %3 = ptrtoint %"class.cppgc::internal::NormalPage"* %2 to i64
  %4 = add i64 %3, 7
  %5 = and i64 %4, -8
  %6 = inttoptr i64 %5 to i8*
  ret i8* %6
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i64 @_ZN5cppgc8internal10NormalPage11PayloadSizeEv() local_unnamed_addr #2 align 2 {
  ret i64 120792
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i8* @_ZNK5cppgc8internal10NormalPage10PayloadEndEv(%"class.cppgc::internal::NormalPage"*) local_unnamed_addr #2 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::NormalPage", %"class.cppgc::internal::NormalPage"* %0, i64 1
  %3 = ptrtoint %"class.cppgc::internal::NormalPage"* %2 to i64
  %4 = add i64 %3, 7
  %5 = and i64 %4, -8
  %6 = inttoptr i64 %5 to i8*
  %7 = getelementptr inbounds i8, i8* %6, i64 120792
  ret i8* %7
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN5cppgc8internal9LargePageC2ERNS0_8HeapBaseERNS0_9BaseSpaceEm(%"class.cppgc::internal::LargePage"* nocapture, %"class.cppgc::internal::HeapBase"* dereferenceable(448), %"class.cppgc::internal::BaseSpace"* dereferenceable(88), i64) unnamed_addr #4 align 2 {
  %5 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %0, i64 0, i32 0, i32 0
  store %"class.cppgc::internal::HeapBase"* %1, %"class.cppgc::internal::HeapBase"** %5, align 8
  %6 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %0, i64 0, i32 0, i32 1
  store %"class.cppgc::internal::BaseSpace"* %2, %"class.cppgc::internal::BaseSpace"** %6, align 8
  %7 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %0, i64 0, i32 0, i32 2
  store i8 1, i8* %7, align 8
  %8 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %0, i64 0, i32 1
  store i64 %3, i64* %8, align 8
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN5cppgc8internal9LargePageD2Ev(%"class.cppgc::internal::LargePage"* nocapture) unnamed_addr #2 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i64 @_ZN5cppgc8internal9LargePage14AllocationSizeEm(i64) local_unnamed_addr #2 align 2 {
  %2 = add i64 %0, 32
  ret i64 %2
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.cppgc::internal::LargePage"* @_ZN5cppgc8internal9LargePage6CreateERNS0_11PageBackendERNS0_14LargePageSpaceEm(%"class.cppgc::internal::PageBackend"* dereferenceable(480), %"class.cppgc::internal::LargePageSpace"* dereferenceable(88), i64) local_unnamed_addr #1 align 2 {
  %4 = add i64 %2, 32
  %5 = bitcast %"class.cppgc::internal::LargePageSpace"* %1 to i64**
  %6 = load i64*, i64** %5, align 8
  %7 = load i64, i64* %6, align 8
  %8 = tail call i8* @_ZN5cppgc8internal11PageBackend23AllocateLargePageMemoryEm(%"class.cppgc::internal::PageBackend"* %0, i64 %4) #9
  %9 = bitcast i8* %8 to %"class.cppgc::internal::LargePage"*
  %10 = bitcast i8* %8 to i64*
  store i64 %7, i64* %10, align 8
  %11 = getelementptr inbounds i8, i8* %8, i64 8
  %12 = bitcast i8* %11 to %"class.cppgc::internal::LargePageSpace"**
  store %"class.cppgc::internal::LargePageSpace"* %1, %"class.cppgc::internal::LargePageSpace"** %12, align 8
  %13 = getelementptr inbounds i8, i8* %8, i64 16
  store i8 1, i8* %13, align 8
  %14 = getelementptr inbounds i8, i8* %8, i64 24
  %15 = bitcast i8* %14 to i64*
  store i64 %2, i64* %15, align 8
  fence seq_cst
  %16 = bitcast i8* %8 to %"class.cppgc::internal::HeapBase"**
  %17 = load %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %16, align 8
  %18 = getelementptr inbounds %"class.cppgc::internal::HeapBase", %"class.cppgc::internal::HeapBase"* %17, i64 0, i32 6, i32 0, i32 0, i32 0
  %19 = load %"class.cppgc::internal::StatsCollector"*, %"class.cppgc::internal::StatsCollector"** %18, align 8
  tail call void @_ZN5cppgc8internal14StatsCollector21NotifyAllocatedMemoryEl(%"class.cppgc::internal::StatsCollector"* %19, i64 %4) #9
  ret %"class.cppgc::internal::LargePage"* %9
}

declare i8* @_ZN5cppgc8internal11PageBackend23AllocateLargePageMemoryEm(%"class.cppgc::internal::PageBackend"*, i64) local_unnamed_addr #5

declare void @_ZN5cppgc8internal11PageBackend19FreeLargePageMemoryEPh(%"class.cppgc::internal::PageBackend"*, i8*) local_unnamed_addr #5

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden %"class.cppgc::internal::HeapObjectHeader"* @_ZN5cppgc8internal9LargePage12ObjectHeaderEv(%"class.cppgc::internal::LargePage"*) local_unnamed_addr #2 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %0, i64 1
  %3 = ptrtoint %"class.cppgc::internal::LargePage"* %2 to i64
  %4 = add i64 %3, 7
  %5 = and i64 %4, -8
  %6 = inttoptr i64 %5 to %"class.cppgc::internal::HeapObjectHeader"*
  ret %"class.cppgc::internal::HeapObjectHeader"* %6
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden %"class.cppgc::internal::HeapObjectHeader"* @_ZNK5cppgc8internal9LargePage12ObjectHeaderEv(%"class.cppgc::internal::LargePage"*) local_unnamed_addr #2 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %0, i64 1
  %3 = ptrtoint %"class.cppgc::internal::LargePage"* %2 to i64
  %4 = add i64 %3, 7
  %5 = and i64 %4, -8
  %6 = inttoptr i64 %5 to %"class.cppgc::internal::HeapObjectHeader"*
  ret %"class.cppgc::internal::HeapObjectHeader"* %6
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i8* @_ZNK5cppgc8internal9LargePage12PayloadStartEv(%"class.cppgc::internal::LargePage"*) local_unnamed_addr #2 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %0, i64 1
  %3 = ptrtoint %"class.cppgc::internal::LargePage"* %2 to i64
  %4 = add i64 %3, 7
  %5 = and i64 %4, -8
  %6 = inttoptr i64 %5 to i8*
  ret i8* %6
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i8* @_ZNK5cppgc8internal9LargePage10PayloadEndEv(%"class.cppgc::internal::LargePage"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %0, i64 1
  %3 = ptrtoint %"class.cppgc::internal::LargePage"* %2 to i64
  %4 = add i64 %3, 7
  %5 = and i64 %4, -8
  %6 = inttoptr i64 %5 to i8*
  %7 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %0, i64 0, i32 1
  %8 = load i64, i64* %7, align 8
  %9 = getelementptr inbounds i8, i8* %6, i64 %8
  ret i8* %9
}

; Function Attrs: nounwind readnone speculatable
declare i32 @llvm.ctlz.i32(i32, i1 immarg) #7

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #8

attributes #0 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind readnone speculatable }
attributes #8 = { argmemonly nounwind }
attributes #9 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
!3 = !{i32 24, i32 33}
