; ModuleID = '../../third_party/crashpad/crashpad/util/net/http_body.cc'
source_filename = "../../third_party/crashpad/crashpad/util/net/http_body.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.crashpad::StringHTTPBodyStream" = type { %"class.crashpad::HTTPBodyStream", %"class.std::__1::basic_string", i64 }
%"class.crashpad::HTTPBodyStream" = type { i32 (...)** }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.crashpad::FileReaderHTTPBodyStream" = type <{ %"class.crashpad::HTTPBodyStream", %"class.crashpad::FileReaderInterface"*, i8, [7 x i8] }>
%"class.crashpad::FileReaderInterface" = type { %"class.crashpad::FileSeekerInterface" }
%"class.crashpad::FileSeekerInterface" = type { i32 (...)** }
%"class.crashpad::CompositeHTTPBodyStream" = type { %"class.crashpad::HTTPBodyStream", %"class.std::__1::vector", %"class.std::__1::__wrap_iter" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.crashpad::HTTPBodyStream"**, %"class.crashpad::HTTPBodyStream"**, %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.crashpad::HTTPBodyStream"** }
%"class.std::__1::__wrap_iter" = type { %"class.crashpad::HTTPBodyStream"** }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.std::__1::__vector_base_common" = type { i8 }

@_ZTVN8crashpad20StringHTTPBodyStreamE = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.crashpad::StringHTTPBodyStream"*)* @_ZN8crashpad20StringHTTPBodyStreamD2Ev to i8*), i8* bitcast (void (%"class.crashpad::StringHTTPBodyStream"*)* @_ZN8crashpad20StringHTTPBodyStreamD0Ev to i8*), i8* bitcast (i64 (%"class.crashpad::StringHTTPBodyStream"*, i8*, i64)* @_ZN8crashpad20StringHTTPBodyStream14GetBytesBufferEPhm to i8*)] }, align 8
@_ZTVN8crashpad24FileReaderHTTPBodyStreamE = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.crashpad::FileReaderHTTPBodyStream"*)* @_ZN8crashpad24FileReaderHTTPBodyStreamD2Ev to i8*), i8* bitcast (void (%"class.crashpad::FileReaderHTTPBodyStream"*)* @_ZN8crashpad24FileReaderHTTPBodyStreamD0Ev to i8*), i8* bitcast (i64 (%"class.crashpad::FileReaderHTTPBodyStream"*, i8*, i64)* @_ZN8crashpad24FileReaderHTTPBodyStream14GetBytesBufferEPhm to i8*)] }, align 8
@_ZTVN8crashpad23CompositeHTTPBodyStreamE = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.crashpad::CompositeHTTPBodyStream"*)* @_ZN8crashpad23CompositeHTTPBodyStreamD2Ev to i8*), i8* bitcast (void (%"class.crashpad::CompositeHTTPBodyStream"*)* @_ZN8crashpad23CompositeHTTPBodyStreamD0Ev to i8*), i8* bitcast (i64 (%"class.crashpad::CompositeHTTPBodyStream"*, i8*, i64)* @_ZN8crashpad23CompositeHTTPBodyStream14GetBytesBufferEPhm to i8*)] }, align 8

@_ZN8crashpad20StringHTTPBodyStreamC1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE = hidden unnamed_addr alias void (%"class.crashpad::StringHTTPBodyStream"*, %"class.std::__1::basic_string"*), void (%"class.crashpad::StringHTTPBodyStream"*, %"class.std::__1::basic_string"*)* @_ZN8crashpad20StringHTTPBodyStreamC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
@_ZN8crashpad20StringHTTPBodyStreamD1Ev = hidden unnamed_addr alias void (%"class.crashpad::StringHTTPBodyStream"*), void (%"class.crashpad::StringHTTPBodyStream"*)* @_ZN8crashpad20StringHTTPBodyStreamD2Ev
@_ZN8crashpad24FileReaderHTTPBodyStreamC1EPNS_19FileReaderInterfaceE = hidden unnamed_addr alias void (%"class.crashpad::FileReaderHTTPBodyStream"*, %"class.crashpad::FileReaderInterface"*), void (%"class.crashpad::FileReaderHTTPBodyStream"*, %"class.crashpad::FileReaderInterface"*)* @_ZN8crashpad24FileReaderHTTPBodyStreamC2EPNS_19FileReaderInterfaceE
@_ZN8crashpad24FileReaderHTTPBodyStreamD1Ev = hidden unnamed_addr alias void (%"class.crashpad::FileReaderHTTPBodyStream"*), void (%"class.crashpad::FileReaderHTTPBodyStream"*)* @_ZN8crashpad24FileReaderHTTPBodyStreamD2Ev
@_ZN8crashpad23CompositeHTTPBodyStreamC1ERKNSt3__16vectorIPNS_14HTTPBodyStreamENS1_9allocatorIS4_EEEE = hidden unnamed_addr alias void (%"class.crashpad::CompositeHTTPBodyStream"*, %"class.std::__1::vector"*), void (%"class.crashpad::CompositeHTTPBodyStream"*, %"class.std::__1::vector"*)* @_ZN8crashpad23CompositeHTTPBodyStreamC2ERKNSt3__16vectorIPNS_14HTTPBodyStreamENS1_9allocatorIS4_EEEE
@_ZN8crashpad23CompositeHTTPBodyStreamD1Ev = hidden unnamed_addr alias void (%"class.crashpad::CompositeHTTPBodyStream"*), void (%"class.crashpad::CompositeHTTPBodyStream"*)* @_ZN8crashpad23CompositeHTTPBodyStreamD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8crashpad20StringHTTPBodyStreamC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.crashpad::StringHTTPBodyStream"*, %"class.std::__1::basic_string"* nocapture readonly dereferenceable(24)) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.crashpad::StringHTTPBodyStream", %"class.crashpad::StringHTTPBodyStream"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN8crashpad20StringHTTPBodyStreamE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.crashpad::StringHTTPBodyStream", %"class.crashpad::StringHTTPBodyStream"* %0, i64 0, i32 1
  %5 = bitcast %"class.std::__1::basic_string"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %6 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %5, i64 0, i32 1, i32 0
  %7 = load i8, i8* %6, align 1
  %8 = icmp slt i8 %7, 0
  br i1 %8, label %12, label %9

9:                                                ; preds = %2
  %10 = bitcast %"class.std::__1::basic_string"* %4 to i8*
  %11 = bitcast %"class.std::__1::basic_string"* %1 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %10, i8* align 8 %11, i64 24, i1 false) #8
  br label %17

12:                                               ; preds = %2
  %13 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %14 = load i8*, i8** %13, align 8
  %15 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %16 = load i64, i64* %15, align 8
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"* %4, i8* %14, i64 %16) #8
  br label %17

17:                                               ; preds = %9, %12
  %18 = getelementptr inbounds %"class.crashpad::StringHTTPBodyStream", %"class.crashpad::StringHTTPBodyStream"* %0, i64 0, i32 2
  store i64 0, i64* %18, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8crashpad20StringHTTPBodyStreamD2Ev(%"class.crashpad::StringHTTPBodyStream"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.crashpad::StringHTTPBodyStream", %"class.crashpad::StringHTTPBodyStream"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN8crashpad20StringHTTPBodyStreamE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.crashpad::StringHTTPBodyStream", %"class.crashpad::StringHTTPBodyStream"* %0, i64 0, i32 1
  %4 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %5 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %4, i64 0, i32 1, i32 0
  %6 = load i8, i8* %5, align 1
  %7 = icmp slt i8 %6, 0
  br i1 %7, label %8, label %11

8:                                                ; preds = %1
  %9 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %10 = load i8*, i8** %9, align 8
  tail call void @_ZdlPv(i8* %10) #9
  br label %11

11:                                               ; preds = %1, %8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8crashpad20StringHTTPBodyStreamD0Ev(%"class.crashpad::StringHTTPBodyStream"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.crashpad::StringHTTPBodyStream", %"class.crashpad::StringHTTPBodyStream"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN8crashpad20StringHTTPBodyStreamE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.crashpad::StringHTTPBodyStream", %"class.crashpad::StringHTTPBodyStream"* %0, i64 0, i32 1
  %4 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %5 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %4, i64 0, i32 1, i32 0
  %6 = load i8, i8* %5, align 1
  %7 = icmp slt i8 %6, 0
  br i1 %7, label %8, label %11

8:                                                ; preds = %1
  %9 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %10 = load i8*, i8** %9, align 8
  tail call void @_ZdlPv(i8* %10) #9
  br label %11

11:                                               ; preds = %1, %8
  %12 = bitcast %"class.crashpad::StringHTTPBodyStream"* %0 to i8*
  tail call void @_ZdlPv(i8* %12) #9
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZN8crashpad20StringHTTPBodyStream14GetBytesBufferEPhm(%"class.crashpad::StringHTTPBodyStream"* nocapture, i8* nocapture, i64) unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.crashpad::StringHTTPBodyStream", %"class.crashpad::StringHTTPBodyStream"* %0, i64 0, i32 1
  %5 = bitcast %"class.std::__1::basic_string"* %4 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %6 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %5, i64 0, i32 1, i32 0
  %7 = load i8, i8* %6, align 1
  %8 = icmp slt i8 %7, 0
  br i1 %8, label %9, label %12

9:                                                ; preds = %3
  %10 = getelementptr inbounds %"class.crashpad::StringHTTPBodyStream", %"class.crashpad::StringHTTPBodyStream"* %0, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %11 = load i64, i64* %10, align 8
  br label %14

12:                                               ; preds = %3
  %13 = zext i8 %7 to i64
  br label %14

14:                                               ; preds = %9, %12
  %15 = phi i64 [ %11, %9 ], [ %13, %12 ]
  %16 = getelementptr inbounds %"class.crashpad::StringHTTPBodyStream", %"class.crashpad::StringHTTPBodyStream"* %0, i64 0, i32 2
  %17 = load i64, i64* %16, align 8
  %18 = sub i64 %15, %17
  %19 = icmp eq i64 %18, 0
  br i1 %19, label %35, label %20

20:                                               ; preds = %14
  %21 = icmp ugt i64 %18, %2
  %22 = select i1 %21, i64 %2, i64 %18
  %23 = icmp ult i64 %22, 9223372036854775807
  %24 = select i1 %23, i64 %22, i64 9223372036854775807
  br i1 %8, label %25, label %28

25:                                               ; preds = %20
  %26 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %27 = load i8*, i8** %26, align 8
  br label %30

28:                                               ; preds = %20
  %29 = bitcast %"class.std::__1::basic_string"* %4 to i8*
  br label %30

30:                                               ; preds = %25, %28
  %31 = phi i8* [ %27, %25 ], [ %29, %28 ]
  %32 = getelementptr inbounds i8, i8* %31, i64 %17
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %1, i8* align 1 %32, i64 %24, i1 false)
  %33 = load i64, i64* %16, align 8
  %34 = add i64 %33, %24
  store i64 %34, i64* %16, align 8
  br label %35

35:                                               ; preds = %14, %30
  %36 = phi i64 [ %24, %30 ], [ 0, %14 ]
  ret i64 %36
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN8crashpad24FileReaderHTTPBodyStreamC2EPNS_19FileReaderInterfaceE(%"class.crashpad::FileReaderHTTPBodyStream"* nocapture, %"class.crashpad::FileReaderInterface"*) unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"class.crashpad::FileReaderHTTPBodyStream", %"class.crashpad::FileReaderHTTPBodyStream"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN8crashpad24FileReaderHTTPBodyStreamE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.crashpad::FileReaderHTTPBodyStream", %"class.crashpad::FileReaderHTTPBodyStream"* %0, i64 0, i32 1
  store %"class.crashpad::FileReaderInterface"* %1, %"class.crashpad::FileReaderInterface"** %4, align 8
  %5 = getelementptr inbounds %"class.crashpad::FileReaderHTTPBodyStream", %"class.crashpad::FileReaderHTTPBodyStream"* %0, i64 0, i32 2
  store i8 0, i8* %5, align 8
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN8crashpad24FileReaderHTTPBodyStreamD2Ev(%"class.crashpad::FileReaderHTTPBodyStream"* nocapture) unnamed_addr #4 align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8crashpad24FileReaderHTTPBodyStreamD0Ev(%"class.crashpad::FileReaderHTTPBodyStream"*) unnamed_addr #0 align 2 {
  %2 = bitcast %"class.crashpad::FileReaderHTTPBodyStream"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZN8crashpad24FileReaderHTTPBodyStream14GetBytesBufferEPhm(%"class.crashpad::FileReaderHTTPBodyStream"* nocapture, i8*, i64) unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.crashpad::FileReaderHTTPBodyStream", %"class.crashpad::FileReaderHTTPBodyStream"* %0, i64 0, i32 2
  %5 = load i8, i8* %4, align 8, !range !2
  %6 = icmp eq i8 %5, 0
  br i1 %6, label %7, label %17

7:                                                ; preds = %3
  %8 = getelementptr inbounds %"class.crashpad::FileReaderHTTPBodyStream", %"class.crashpad::FileReaderHTTPBodyStream"* %0, i64 0, i32 1
  %9 = load %"class.crashpad::FileReaderInterface"*, %"class.crashpad::FileReaderInterface"** %8, align 8
  %10 = bitcast %"class.crashpad::FileReaderInterface"* %9 to i64 (%"class.crashpad::FileReaderInterface"*, i8*, i64)***
  %11 = load i64 (%"class.crashpad::FileReaderInterface"*, i8*, i64)**, i64 (%"class.crashpad::FileReaderInterface"*, i8*, i64)*** %10, align 8
  %12 = getelementptr inbounds i64 (%"class.crashpad::FileReaderInterface"*, i8*, i64)*, i64 (%"class.crashpad::FileReaderInterface"*, i8*, i64)** %11, i64 3
  %13 = load i64 (%"class.crashpad::FileReaderInterface"*, i8*, i64)*, i64 (%"class.crashpad::FileReaderInterface"*, i8*, i64)** %12, align 8
  %14 = tail call i64 %13(%"class.crashpad::FileReaderInterface"* %9, i8* %1, i64 %2) #8
  %15 = icmp eq i64 %14, 0
  br i1 %15, label %16, label %17

16:                                               ; preds = %7
  store i8 1, i8* %4, align 8
  br label %17

17:                                               ; preds = %7, %16, %3
  %18 = phi i64 [ 0, %3 ], [ 0, %16 ], [ %14, %7 ]
  ret i64 %18
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8crashpad23CompositeHTTPBodyStreamC2ERKNSt3__16vectorIPNS_14HTTPBodyStreamENS1_9allocatorIS4_EEEE(%"class.crashpad::CompositeHTTPBodyStream"*, %"class.std::__1::vector"* nocapture readonly dereferenceable(24)) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.crashpad::CompositeHTTPBodyStream", %"class.crashpad::CompositeHTTPBodyStream"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN8crashpad23CompositeHTTPBodyStreamE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.crashpad::CompositeHTTPBodyStream", %"class.crashpad::CompositeHTTPBodyStream"* %0, i64 0, i32 1
  %5 = bitcast %"class.std::__1::vector"* %4 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %5, i8 0, i64 24, i1 false) #8
  %6 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %1, i64 0, i32 0, i32 1
  %7 = bitcast %"class.crashpad::HTTPBodyStream"*** %6 to i64*
  %8 = load i64, i64* %7, align 8
  %9 = bitcast %"class.std::__1::vector"* %1 to i64*
  %10 = load i64, i64* %9, align 8
  %11 = sub i64 %8, %10
  %12 = ashr exact i64 %11, 3
  %13 = icmp eq i64 %11, 0
  br i1 %13, label %41, label %14

14:                                               ; preds = %2
  %15 = icmp ugt i64 %12, 2305843009213693951
  br i1 %15, label %16, label %18

16:                                               ; preds = %14
  %17 = bitcast %"class.std::__1::vector"* %4 to %"class.std::__1::__vector_base_common"*
  tail call void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"* %17) #10
  unreachable

18:                                               ; preds = %14
  %19 = tail call i8* @_Znwm(i64 %11) #9
  %20 = bitcast i8* %19 to %"class.crashpad::HTTPBodyStream"**
  %21 = getelementptr inbounds %"class.crashpad::CompositeHTTPBodyStream", %"class.crashpad::CompositeHTTPBodyStream"* %0, i64 0, i32 1, i32 0, i32 1
  %22 = bitcast %"class.crashpad::HTTPBodyStream"*** %21 to i8**
  store i8* %19, i8** %22, align 8
  %23 = bitcast %"class.std::__1::vector"* %4 to i8**
  store i8* %19, i8** %23, align 8
  %24 = getelementptr inbounds %"class.crashpad::HTTPBodyStream"*, %"class.crashpad::HTTPBodyStream"** %20, i64 %12
  %25 = getelementptr inbounds %"class.crashpad::CompositeHTTPBodyStream", %"class.crashpad::CompositeHTTPBodyStream"* %0, i64 0, i32 1, i32 0, i32 2, i32 0, i32 0
  store %"class.crashpad::HTTPBodyStream"** %24, %"class.crashpad::HTTPBodyStream"*** %25, align 8
  %26 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %1, i64 0, i32 0, i32 0
  %27 = load %"class.crashpad::HTTPBodyStream"**, %"class.crashpad::HTTPBodyStream"*** %26, align 8
  %28 = load i64, i64* %7, align 8
  %29 = bitcast %"class.crashpad::HTTPBodyStream"*** %21 to i64*
  %30 = ptrtoint i8* %19 to i64
  %31 = ptrtoint %"class.crashpad::HTTPBodyStream"** %27 to i64
  %32 = sub i64 %28, %31
  %33 = icmp sgt i64 %32, 0
  br i1 %33, label %34, label %39

34:                                               ; preds = %18
  %35 = lshr exact i64 %32, 3
  %36 = bitcast %"class.crashpad::HTTPBodyStream"** %27 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %19, i8* align 8 %36, i64 %32, i1 false) #8
  %37 = getelementptr inbounds %"class.crashpad::HTTPBodyStream"*, %"class.crashpad::HTTPBodyStream"** %20, i64 %35
  %38 = ptrtoint %"class.crashpad::HTTPBodyStream"** %37 to i64
  br label %39

39:                                               ; preds = %34, %18
  %40 = phi i64 [ %38, %34 ], [ %30, %18 ]
  store i64 %40, i64* %29, align 8
  br label %41

41:                                               ; preds = %2, %39
  %42 = phi i64 [ 0, %2 ], [ %30, %39 ]
  %43 = getelementptr inbounds %"class.crashpad::CompositeHTTPBodyStream", %"class.crashpad::CompositeHTTPBodyStream"* %0, i64 0, i32 2, i32 0
  %44 = bitcast %"class.crashpad::HTTPBodyStream"*** %43 to i64*
  store i64 %42, i64* %44, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8crashpad23CompositeHTTPBodyStreamD2Ev(%"class.crashpad::CompositeHTTPBodyStream"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.crashpad::CompositeHTTPBodyStream", %"class.crashpad::CompositeHTTPBodyStream"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN8crashpad23CompositeHTTPBodyStreamE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.crashpad::CompositeHTTPBodyStream", %"class.crashpad::CompositeHTTPBodyStream"* %0, i64 0, i32 1, i32 0, i32 0
  %4 = load %"class.crashpad::HTTPBodyStream"**, %"class.crashpad::HTTPBodyStream"*** %3, align 8
  %5 = getelementptr inbounds %"class.crashpad::CompositeHTTPBodyStream", %"class.crashpad::CompositeHTTPBodyStream"* %0, i64 0, i32 1, i32 0, i32 1
  %6 = load %"class.crashpad::HTTPBodyStream"**, %"class.crashpad::HTTPBodyStream"*** %5, align 8
  %7 = icmp eq %"class.crashpad::HTTPBodyStream"** %4, %6
  br i1 %7, label %10, label %18

8:                                                ; preds = %27
  %9 = load %"class.crashpad::HTTPBodyStream"**, %"class.crashpad::HTTPBodyStream"*** %3, align 8
  br label %10

10:                                               ; preds = %8, %1
  %11 = phi %"class.crashpad::HTTPBodyStream"** [ %9, %8 ], [ %4, %1 ]
  %12 = icmp eq %"class.crashpad::HTTPBodyStream"** %11, null
  br i1 %12, label %17, label %13

13:                                               ; preds = %10
  %14 = ptrtoint %"class.crashpad::HTTPBodyStream"** %11 to i64
  %15 = bitcast %"class.crashpad::HTTPBodyStream"*** %5 to i64*
  store i64 %14, i64* %15, align 8
  %16 = bitcast %"class.crashpad::HTTPBodyStream"** %11 to i8*
  tail call void @_ZdlPv(i8* %16) #9
  br label %17

17:                                               ; preds = %10, %13
  ret void

18:                                               ; preds = %1, %27
  %19 = phi %"class.crashpad::HTTPBodyStream"** [ %28, %27 ], [ %4, %1 ]
  %20 = load %"class.crashpad::HTTPBodyStream"*, %"class.crashpad::HTTPBodyStream"** %19, align 8
  %21 = icmp eq %"class.crashpad::HTTPBodyStream"* %20, null
  br i1 %21, label %27, label %22

22:                                               ; preds = %18
  %23 = bitcast %"class.crashpad::HTTPBodyStream"* %20 to void (%"class.crashpad::HTTPBodyStream"*)***
  %24 = load void (%"class.crashpad::HTTPBodyStream"*)**, void (%"class.crashpad::HTTPBodyStream"*)*** %23, align 8
  %25 = getelementptr inbounds void (%"class.crashpad::HTTPBodyStream"*)*, void (%"class.crashpad::HTTPBodyStream"*)** %24, i64 1
  %26 = load void (%"class.crashpad::HTTPBodyStream"*)*, void (%"class.crashpad::HTTPBodyStream"*)** %25, align 8
  tail call void %26(%"class.crashpad::HTTPBodyStream"* nonnull %20) #8
  br label %27

27:                                               ; preds = %22, %18
  %28 = getelementptr inbounds %"class.crashpad::HTTPBodyStream"*, %"class.crashpad::HTTPBodyStream"** %19, i64 1
  %29 = icmp eq %"class.crashpad::HTTPBodyStream"** %28, %6
  br i1 %29, label %8, label %18
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8crashpad23CompositeHTTPBodyStreamD0Ev(%"class.crashpad::CompositeHTTPBodyStream"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.crashpad::CompositeHTTPBodyStream", %"class.crashpad::CompositeHTTPBodyStream"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN8crashpad23CompositeHTTPBodyStreamE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.crashpad::CompositeHTTPBodyStream", %"class.crashpad::CompositeHTTPBodyStream"* %0, i64 0, i32 1, i32 0, i32 0
  %4 = load %"class.crashpad::HTTPBodyStream"**, %"class.crashpad::HTTPBodyStream"*** %3, align 8
  %5 = getelementptr inbounds %"class.crashpad::CompositeHTTPBodyStream", %"class.crashpad::CompositeHTTPBodyStream"* %0, i64 0, i32 1, i32 0, i32 1
  %6 = load %"class.crashpad::HTTPBodyStream"**, %"class.crashpad::HTTPBodyStream"*** %5, align 8
  %7 = icmp eq %"class.crashpad::HTTPBodyStream"** %4, %6
  br i1 %7, label %10, label %17

8:                                                ; preds = %26
  %9 = load %"class.crashpad::HTTPBodyStream"**, %"class.crashpad::HTTPBodyStream"*** %3, align 8
  br label %10

10:                                               ; preds = %8, %1
  %11 = phi %"class.crashpad::HTTPBodyStream"** [ %9, %8 ], [ %4, %1 ]
  %12 = icmp eq %"class.crashpad::HTTPBodyStream"** %11, null
  br i1 %12, label %29, label %13

13:                                               ; preds = %10
  %14 = ptrtoint %"class.crashpad::HTTPBodyStream"** %11 to i64
  %15 = bitcast %"class.crashpad::HTTPBodyStream"*** %5 to i64*
  store i64 %14, i64* %15, align 8
  %16 = bitcast %"class.crashpad::HTTPBodyStream"** %11 to i8*
  tail call void @_ZdlPv(i8* %16) #9
  br label %29

17:                                               ; preds = %1, %26
  %18 = phi %"class.crashpad::HTTPBodyStream"** [ %27, %26 ], [ %4, %1 ]
  %19 = load %"class.crashpad::HTTPBodyStream"*, %"class.crashpad::HTTPBodyStream"** %18, align 8
  %20 = icmp eq %"class.crashpad::HTTPBodyStream"* %19, null
  br i1 %20, label %26, label %21

21:                                               ; preds = %17
  %22 = bitcast %"class.crashpad::HTTPBodyStream"* %19 to void (%"class.crashpad::HTTPBodyStream"*)***
  %23 = load void (%"class.crashpad::HTTPBodyStream"*)**, void (%"class.crashpad::HTTPBodyStream"*)*** %22, align 8
  %24 = getelementptr inbounds void (%"class.crashpad::HTTPBodyStream"*)*, void (%"class.crashpad::HTTPBodyStream"*)** %23, i64 1
  %25 = load void (%"class.crashpad::HTTPBodyStream"*)*, void (%"class.crashpad::HTTPBodyStream"*)** %24, align 8
  tail call void %25(%"class.crashpad::HTTPBodyStream"* nonnull %19) #8
  br label %26

26:                                               ; preds = %21, %17
  %27 = getelementptr inbounds %"class.crashpad::HTTPBodyStream"*, %"class.crashpad::HTTPBodyStream"** %18, i64 1
  %28 = icmp eq %"class.crashpad::HTTPBodyStream"** %27, %6
  br i1 %28, label %8, label %17

29:                                               ; preds = %10, %13
  %30 = bitcast %"class.crashpad::CompositeHTTPBodyStream"* %0 to i8*
  tail call void @_ZdlPv(i8* %30) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZN8crashpad23CompositeHTTPBodyStream14GetBytesBufferEPhm(%"class.crashpad::CompositeHTTPBodyStream"* nocapture, i8*, i64) unnamed_addr #0 align 2 {
  %4 = icmp ult i64 %2, 9223372036854775807
  %5 = select i1 %4, i64 %2, i64 9223372036854775807
  %6 = getelementptr inbounds %"class.crashpad::CompositeHTTPBodyStream", %"class.crashpad::CompositeHTTPBodyStream"* %0, i64 0, i32 1, i32 0, i32 1
  %7 = icmp sgt i64 %5, 0
  br i1 %7, label %8, label %33

8:                                                ; preds = %3
  %9 = getelementptr inbounds %"class.crashpad::CompositeHTTPBodyStream", %"class.crashpad::CompositeHTTPBodyStream"* %0, i64 0, i32 2, i32 0
  br label %10

10:                                               ; preds = %8, %30
  %11 = phi i64 [ 0, %8 ], [ %31, %30 ]
  %12 = load %"class.crashpad::HTTPBodyStream"**, %"class.crashpad::HTTPBodyStream"*** %6, align 8
  %13 = load %"class.crashpad::HTTPBodyStream"**, %"class.crashpad::HTTPBodyStream"*** %9, align 8
  %14 = icmp eq %"class.crashpad::HTTPBodyStream"** %13, %12
  br i1 %14, label %33, label %15

15:                                               ; preds = %10
  %16 = load %"class.crashpad::HTTPBodyStream"*, %"class.crashpad::HTTPBodyStream"** %13, align 8
  %17 = getelementptr inbounds i8, i8* %1, i64 %11
  %18 = sub nsw i64 %5, %11
  %19 = bitcast %"class.crashpad::HTTPBodyStream"* %16 to i64 (%"class.crashpad::HTTPBodyStream"*, i8*, i64)***
  %20 = load i64 (%"class.crashpad::HTTPBodyStream"*, i8*, i64)**, i64 (%"class.crashpad::HTTPBodyStream"*, i8*, i64)*** %19, align 8
  %21 = getelementptr inbounds i64 (%"class.crashpad::HTTPBodyStream"*, i8*, i64)*, i64 (%"class.crashpad::HTTPBodyStream"*, i8*, i64)** %20, i64 2
  %22 = load i64 (%"class.crashpad::HTTPBodyStream"*, i8*, i64)*, i64 (%"class.crashpad::HTTPBodyStream"*, i8*, i64)** %21, align 8
  %23 = tail call i64 %22(%"class.crashpad::HTTPBodyStream"* %16, i8* %17, i64 %18) #8
  %24 = icmp eq i64 %23, 0
  br i1 %24, label %25, label %28

25:                                               ; preds = %15
  %26 = load %"class.crashpad::HTTPBodyStream"**, %"class.crashpad::HTTPBodyStream"*** %9, align 8
  %27 = getelementptr inbounds %"class.crashpad::HTTPBodyStream"*, %"class.crashpad::HTTPBodyStream"** %26, i64 1
  store %"class.crashpad::HTTPBodyStream"** %27, %"class.crashpad::HTTPBodyStream"*** %9, align 8
  br label %30

28:                                               ; preds = %15
  %29 = icmp slt i64 %23, 0
  br i1 %29, label %33, label %30

30:                                               ; preds = %25, %28
  %31 = add nsw i64 %23, %11
  %32 = icmp sgt i64 %5, %31
  br i1 %32, label %10, label %33

33:                                               ; preds = %30, %28, %10, %3
  %34 = phi i64 [ 0, %3 ], [ %11, %10 ], [ %23, %28 ], [ %31, %30 ]
  ret i64 %34
}

declare void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"*, i8*, i64) local_unnamed_addr #5

; Function Attrs: noreturn
declare void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"*) local_unnamed_addr #6

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #7

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind }
attributes #9 = { builtin nounwind }
attributes #10 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
