; ModuleID = '../../third_party/swiftshader/third_party/subzero/src/IceTimerTree.cpp'
source_filename = "../../third_party/swiftshader/third_party/subzero/src/IceTimerTree.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.Ice::TimerStack" = type { %"class.std::__1::basic_string", double, double, i64, %"class.std::__1::map", %"class.std::__1::vector", %"class.std::__1::vector.14", %"class.std::__1::vector.28", %"class.std::__1::vector.16", i64 }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.1", %"class.std::__1::__compressed_pair.6" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"*, %"class.std::__1::__compressed_pair.9" }
%"class.std::__1::__compressed_pair.9" = type { %"struct.std::__1::__compressed_pair_elem.10" }
%"struct.std::__1::__compressed_pair_elem.10" = type { %"class.std::__1::basic_string"* }
%"class.std::__1::vector.14" = type { %"class.std::__1::__vector_base.15" }
%"class.std::__1::__vector_base.15" = type { %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"*, %"class.std::__1::__compressed_pair.23" }
%"class.Ice::TimerStack::TimerTreeNode" = type { %"class.std::__1::vector.16", i64, i32, double, i64 }
%"class.std::__1::__compressed_pair.23" = type { %"struct.std::__1::__compressed_pair_elem.24" }
%"struct.std::__1::__compressed_pair_elem.24" = type { %"class.Ice::TimerStack::TimerTreeNode"* }
%"class.std::__1::vector.28" = type { %"class.std::__1::__vector_base.29" }
%"class.std::__1::__vector_base.29" = type { double*, double*, %"class.std::__1::__compressed_pair.30" }
%"class.std::__1::__compressed_pair.30" = type { %"struct.std::__1::__compressed_pair_elem.31" }
%"struct.std::__1::__compressed_pair_elem.31" = type { double* }
%"class.std::__1::vector.16" = type { %"class.std::__1::__vector_base.17" }
%"class.std::__1::__vector_base.17" = type { i64*, i64*, %"class.std::__1::__compressed_pair.18" }
%"class.std::__1::__compressed_pair.18" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"struct.std::__1::__compressed_pair_elem.19" = type { i64* }
%"class.llvm::TimeRecord" = type { double, double, double, i64 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.std::__1::vector.35" = type { %"class.std::__1::__vector_base.36" }
%"class.std::__1::__vector_base.36" = type { i32*, i32*, %"class.std::__1::__compressed_pair.37" }
%"class.std::__1::__compressed_pair.37" = type { %"struct.std::__1::__compressed_pair_elem.38" }
%"struct.std::__1::__compressed_pair_elem.38" = type { i32* }
%"class.llvm::SmallVector" = type { %"class.llvm::SmallVectorImpl", %"struct.llvm::SmallVectorStorage" }
%"class.llvm::SmallVectorImpl" = type { %"class.llvm::SmallVectorTemplateBase" }
%"class.llvm::SmallVectorTemplateBase" = type { %"class.llvm::SmallVectorTemplateCommon" }
%"class.llvm::SmallVectorTemplateCommon" = type { %"class.llvm::SmallVectorBase", %"struct.llvm::AlignedCharArrayUnion" }
%"class.llvm::SmallVectorBase" = type { i8*, i8*, i8* }
%"struct.llvm::AlignedCharArrayUnion" = type { %"struct.llvm::AlignedCharArray" }
%"struct.llvm::AlignedCharArray" = type { [8 x i8] }
%"struct.llvm::SmallVectorStorage" = type { [7 x %"struct.llvm::AlignedCharArrayUnion"] }
%"class.llvm::raw_ostream" = type <{ i32 (...)**, i8*, i8*, i8*, i32, [4 x i8] }>
%"struct.std::__1::__split_buffer" = type { %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"*, %"class.std::__1::__compressed_pair.52" }
%"class.std::__1::__compressed_pair.52" = type { %"struct.std::__1::__compressed_pair_elem.24", %"struct.std::__1::__compressed_pair_elem.53" }
%"struct.std::__1::__compressed_pair_elem.53" = type { %"class.std::__1::allocator.26"* }
%"class.std::__1::allocator.26" = type { i8 }
%"class.std::__1::__vector_base_common" = type { i8 }

$_ZNSt3__16vectorIjNS_9allocatorIjEEEC2Em = comdat any

$_ZN4llvm23SmallVectorTemplateBaseImLb1EE9push_backERKm = comdat any

$_ZNSt3__16vectorImNS_9allocatorImEEE6resizeEm = comdat any

$_ZNSt3__16vectorIN3Ice10TimerStack13TimerTreeNodeENS_9allocatorIS3_EEE6resizeEm = comdat any

$_ZNSt3__16vectorIN3Ice10TimerStack13TimerTreeNodeENS_9allocatorIS3_EEE8__appendEm = comdat any

$_ZNSt3__114__split_bufferIN3Ice10TimerStack13TimerTreeNodeERNS_9allocatorIS3_EEEC2EmmS6_ = comdat any

$_ZNSt3__16vectorIN3Ice10TimerStack13TimerTreeNodeENS_9allocatorIS3_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS3_RS5_EE = comdat any

$_ZNSt3__114__split_bufferIN3Ice10TimerStack13TimerTreeNodeERNS_9allocatorIS3_EEED2Ev = comdat any

$_ZNSt3__16vectorImNS_9allocatorImEEEC2ERKS3_ = comdat any

$_ZNSt3__16vectorImNS_9allocatorImEEE11__vallocateEm = comdat any

$_ZNSt3__114__split_bufferIN3Ice10TimerStack13TimerTreeNodeERNS_9allocatorIS3_EEE17__destruct_at_endEPS3_ = comdat any

$_ZNSt3__16vectorImNS_9allocatorImEEE8__appendEm = comdat any

$_ZNSt3__16vectorIjNS_9allocatorIjEEE11__vallocateEm = comdat any

@_ZN3Ice10TimerStackC1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE = hidden unnamed_addr alias void (%"class.Ice::TimerStack"*, %"class.std::__1::basic_string"*), void (%"class.Ice::TimerStack"*, %"class.std::__1::basic_string"*)* @_ZN3Ice10TimerStackC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN3Ice10TimerStackC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.Ice::TimerStack"*, %"class.std::__1::basic_string"* nocapture readonly dereferenceable(24)) unnamed_addr #0 align 2 {
  %3 = alloca %"class.llvm::TimeRecord", align 8
  %4 = bitcast %"class.std::__1::basic_string"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %5 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %4, i64 0, i32 1, i32 0
  %6 = load i8, i8* %5, align 1
  %7 = icmp slt i8 %6, 0
  br i1 %7, label %11, label %8

8:                                                ; preds = %2
  %9 = bitcast %"class.Ice::TimerStack"* %0 to i8*
  %10 = bitcast %"class.std::__1::basic_string"* %1 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %9, i8* align 8 %10, i64 24, i1 false) #8
  br label %17

11:                                               ; preds = %2
  %12 = getelementptr inbounds %"class.Ice::TimerStack", %"class.Ice::TimerStack"* %0, i64 0, i32 0
  %13 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %14 = load i8*, i8** %13, align 8
  %15 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %16 = load i64, i64* %15, align 8
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"* %12, i8* %14, i64 %16) #9
  br label %17

17:                                               ; preds = %8, %11
  %18 = getelementptr inbounds %"class.Ice::TimerStack", %"class.Ice::TimerStack"* %0, i64 0, i32 1
  %19 = bitcast %"class.llvm::TimeRecord"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %19) #8
  call void @_ZN4llvm10TimeRecord14getCurrentTimeEb(%"class.llvm::TimeRecord"* nonnull sret %3, i1 zeroext false) #9
  %20 = bitcast %"class.llvm::TimeRecord"* %3 to i64*
  %21 = load i64, i64* %20, align 8
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %19) #8
  %22 = bitcast double* %18 to i64*
  store i64 %21, i64* %22, align 8
  %23 = getelementptr inbounds %"class.Ice::TimerStack", %"class.Ice::TimerStack"* %0, i64 0, i32 2
  %24 = bitcast double* %23 to i64*
  store i64 %21, i64* %24, align 8
  %25 = getelementptr inbounds %"class.Ice::TimerStack", %"class.Ice::TimerStack"* %0, i64 0, i32 3
  store i64 0, i64* %25, align 8
  %26 = getelementptr inbounds %"class.Ice::TimerStack", %"class.Ice::TimerStack"* %0, i64 0, i32 4, i32 0, i32 1, i32 0, i32 0, i32 0
  %27 = getelementptr inbounds %"class.Ice::TimerStack", %"class.Ice::TimerStack"* %0, i64 0, i32 4, i32 0, i32 1, i32 0, i32 0
  %28 = getelementptr inbounds %"class.Ice::TimerStack", %"class.Ice::TimerStack"* %0, i64 0, i32 4, i32 0, i32 0
  %29 = bitcast %"class.std::__1::__tree_node_base"** %26 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %29, i8 0, i64 16, i1 false) #8
  store %"class.std::__1::__tree_end_node"* %27, %"class.std::__1::__tree_end_node"** %28, align 8
  %30 = getelementptr inbounds %"class.Ice::TimerStack", %"class.Ice::TimerStack"* %0, i64 0, i32 5
  %31 = bitcast %"class.std::__1::vector"* %30 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %31, i8 0, i64 104, i1 false)
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden double @_ZN3Ice10TimerStack9timestampEv() local_unnamed_addr #0 align 2 {
  %1 = alloca %"class.llvm::TimeRecord", align 8
  %2 = bitcast %"class.llvm::TimeRecord"* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %2) #8
  call void @_ZN4llvm10TimeRecord14getCurrentTimeEb(%"class.llvm::TimeRecord"* nonnull sret %1, i1 zeroext false) #9
  %3 = getelementptr inbounds %"class.llvm::TimeRecord", %"class.llvm::TimeRecord"* %1, i64 0, i32 0
  %4 = load double, double* %3, align 8
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %2) #8
  ret double %4
}

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden i32 @_ZN3Ice10TimerStack10getTimerIDERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.Ice::TimerStack"* nocapture readnone, %"class.std::__1::basic_string"* nocapture readnone dereferenceable(24)) local_unnamed_addr #1 align 2 {
  ret i32 0
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN3Ice10TimerStack16translateIDsFromERKS0_(%"class.std::__1::vector.35"* noalias sret, %"class.Ice::TimerStack"* nocapture readnone, %"class.Ice::TimerStack"* nocapture readonly dereferenceable(176)) local_unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.Ice::TimerStack", %"class.Ice::TimerStack"* %2, i64 0, i32 5
  %5 = getelementptr inbounds %"class.Ice::TimerStack", %"class.Ice::TimerStack"* %2, i64 0, i32 5, i32 0, i32 1
  %6 = bitcast %"class.std::__1::basic_string"** %5 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = bitcast %"class.std::__1::vector"* %4 to i64*
  %9 = load i64, i64* %8, align 8
  %10 = sub i64 %7, %9
  %11 = sdiv exact i64 %10, 24
  %12 = getelementptr inbounds %"class.std::__1::vector.35", %"class.std::__1::vector.35"* %0, i64 0, i32 0, i32 0
  %13 = bitcast %"class.std::__1::vector.35"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %13, i8 -86, i64 24, i1 false)
  tail call void @_ZNSt3__16vectorIjNS_9allocatorIjEEEC2Em(%"class.std::__1::vector.35"* %0, i64 %11) #10
  %14 = icmp eq i64 %10, 0
  br i1 %14, label %23, label %15

15:                                               ; preds = %3, %15
  %16 = phi i64 [ %21, %15 ], [ 0, %3 ]
  %17 = phi i32 [ %20, %15 ], [ 0, %3 ]
  %18 = load i32*, i32** %12, align 8
  %19 = getelementptr inbounds i32, i32* %18, i64 %16
  store i32 0, i32* %19, align 4
  %20 = add i32 %17, 1
  %21 = zext i32 %20 to i64
  %22 = icmp ugt i64 %11, %21
  br i1 %22, label %15, label %23

23:                                               ; preds = %15, %3
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorIjNS_9allocatorIjEEEC2Em(%"class.std::__1::vector.35"*, i64) unnamed_addr #0 comdat align 2 {
  %3 = bitcast %"class.std::__1::vector.35"* %0 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %3, i8 0, i64 24, i1 false) #8
  %4 = icmp eq i64 %1, 0
  br i1 %4, label %21, label %5

5:                                                ; preds = %2
  tail call void @_ZNSt3__16vectorIjNS_9allocatorIjEEE11__vallocateEm(%"class.std::__1::vector.35"* %0, i64 %1) #10
  %6 = getelementptr inbounds %"class.std::__1::vector.35", %"class.std::__1::vector.35"* %0, i64 0, i32 0, i32 1
  %7 = bitcast i32** %6 to i64*
  %8 = load i64, i64* %7, align 8
  %9 = inttoptr i64 %8 to i32*
  %10 = getelementptr inbounds i32, i32* %9, i64 %1
  %11 = inttoptr i64 %8 to i8*
  %12 = add i64 %1, -1
  %13 = getelementptr i32, i32* %9, i64 %12
  %14 = bitcast i32* %13 to i8*
  %15 = sub i64 0, %8
  %16 = getelementptr i8, i8* %14, i64 %15
  %17 = ptrtoint i8* %16 to i64
  %18 = add i64 %17, 4
  %19 = and i64 %18, -4
  tail call void @llvm.memset.p0i8.i64(i8* align 4 %11, i8 0, i64 %19, i1 false) #8
  %20 = ptrtoint i32* %10 to i64
  store i64 %20, i64* %7, align 8
  br label %21

21:                                               ; preds = %2, %5
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden void @_ZN3Ice10TimerStack9mergeFromERKS0_(%"class.Ice::TimerStack"* nocapture, %"class.Ice::TimerStack"* nocapture dereferenceable(176)) local_unnamed_addr #1 align 2 {
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZNK3Ice10TimerStack7getPathEmRKNSt3__16vectorIjNS1_9allocatorIjEEEE(%"class.llvm::SmallVector"* noalias sret, %"class.Ice::TimerStack"* nocapture readonly, i64, %"class.std::__1::vector.35"* nocapture readonly dereferenceable(24)) local_unnamed_addr #0 align 2 {
  %5 = alloca i64, align 8
  %6 = getelementptr inbounds %"class.llvm::SmallVector", %"class.llvm::SmallVector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0, i32 0, i64 0
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %6, i8 -86, i64 64, i1 false)
  %7 = getelementptr inbounds %"class.llvm::SmallVector", %"class.llvm::SmallVector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0, i32 0, i64 0
  %8 = getelementptr inbounds %"class.llvm::SmallVector", %"class.llvm::SmallVector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %7, i8** %8, align 8
  %9 = getelementptr inbounds %"class.llvm::SmallVector", %"class.llvm::SmallVector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 1
  store i8* %7, i8** %9, align 8
  %10 = getelementptr inbounds %"class.llvm::SmallVector", %"class.llvm::SmallVector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 2
  %11 = getelementptr inbounds %"class.llvm::SmallVector", %"class.llvm::SmallVector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1, i32 0, i32 0, i64 64
  store i8* %11, i8** %10, align 8
  %12 = icmp eq i64 %2, 0
  br i1 %12, label %33, label %13

13:                                               ; preds = %4
  %14 = getelementptr inbounds %"class.llvm::SmallVector", %"class.llvm::SmallVector"* %0, i64 0, i32 0, i32 0
  %15 = bitcast i64* %5 to i8*
  %16 = getelementptr inbounds %"class.Ice::TimerStack", %"class.Ice::TimerStack"* %1, i64 0, i32 6, i32 0, i32 0
  %17 = getelementptr inbounds %"class.std::__1::vector.35", %"class.std::__1::vector.35"* %3, i64 0, i32 0, i32 0
  %18 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %16, align 8
  br label %19

19:                                               ; preds = %13, %19
  %20 = phi %"class.Ice::TimerStack::TimerTreeNode"* [ %18, %13 ], [ %29, %19 ]
  %21 = phi i64 [ %2, %13 ], [ %31, %19 ]
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %15) #8
  %22 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %20, i64 %21, i32 2
  %23 = load i32, i32* %22, align 8
  %24 = zext i32 %23 to i64
  %25 = load i32*, i32** %17, align 8
  %26 = getelementptr inbounds i32, i32* %25, i64 %24
  %27 = load i32, i32* %26, align 4
  %28 = zext i32 %27 to i64
  store i64 %28, i64* %5, align 8
  call void @_ZN4llvm23SmallVectorTemplateBaseImLb1EE9push_backERKm(%"class.llvm::SmallVectorTemplateBase"* %14, i64* nonnull dereferenceable(8) %5) #10
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %15) #8
  %29 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %16, align 8
  %30 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %29, i64 %21, i32 1
  %31 = load i64, i64* %30, align 8
  %32 = icmp eq i64 %31, 0
  br i1 %32, label %33, label %19

33:                                               ; preds = %19, %4
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZN4llvm23SmallVectorTemplateBaseImLb1EE9push_backERKm(%"class.llvm::SmallVectorTemplateBase"*, i64* dereferenceable(8)) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.llvm::SmallVectorTemplateBase", %"class.llvm::SmallVectorTemplateBase"* %0, i64 0, i32 0, i32 0, i32 1
  %4 = load i8*, i8** %3, align 8
  %5 = getelementptr inbounds %"class.llvm::SmallVectorTemplateBase", %"class.llvm::SmallVectorTemplateBase"* %0, i64 0, i32 0, i32 0, i32 2
  %6 = load i8*, i8** %5, align 8
  %7 = icmp ult i8* %4, %6
  br i1 %7, label %8, label %11, !prof !2

8:                                                ; preds = %2
  %9 = bitcast i8* %4 to i64*
  %10 = bitcast i8** %3 to i64**
  br label %16

11:                                               ; preds = %2
  %12 = getelementptr inbounds %"class.llvm::SmallVectorTemplateBase", %"class.llvm::SmallVectorTemplateBase"* %0, i64 0, i32 0, i32 0
  %13 = getelementptr inbounds %"class.llvm::SmallVectorTemplateBase", %"class.llvm::SmallVectorTemplateBase"* %0, i64 0, i32 0, i32 1, i32 0, i32 0, i64 0
  tail call void @_ZN4llvm15SmallVectorBase8grow_podEPvmm(%"class.llvm::SmallVectorBase"* %12, i8* %13, i64 0, i64 8) #9
  %14 = bitcast i8** %3 to i64**
  %15 = load i64*, i64** %14, align 8
  br label %16

16:                                               ; preds = %8, %11
  %17 = phi i64** [ %10, %8 ], [ %14, %11 ]
  %18 = phi i64* [ %9, %8 ], [ %15, %11 ]
  %19 = load i64, i64* %1, align 8
  store i64 %19, i64* %18, align 1
  %20 = load i64*, i64** %17, align 8
  %21 = getelementptr inbounds i64, i64* %20, i64 1
  store i64* %21, i64** %17, align 8
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden i64 @_ZN3Ice10TimerStack13getChildIndexEmj(%"class.Ice::TimerStack"*, i64, i32) local_unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.Ice::TimerStack", %"class.Ice::TimerStack"* %0, i64 0, i32 6
  %5 = getelementptr inbounds %"class.std::__1::vector.14", %"class.std::__1::vector.14"* %4, i64 0, i32 0, i32 0
  %6 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %5, align 8
  %7 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %6, i64 %1, i32 0
  %8 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %6, i64 %1, i32 0, i32 0, i32 1
  %9 = bitcast i64** %8 to i64*
  %10 = load i64, i64* %9, align 8
  %11 = bitcast %"class.std::__1::vector.16"* %7 to i64*
  %12 = load i64, i64* %11, align 8
  %13 = sub i64 %10, %12
  %14 = ashr exact i64 %13, 3
  %15 = zext i32 %2 to i64
  %16 = icmp ugt i64 %14, %15
  br i1 %16, label %21, label %17

17:                                               ; preds = %3
  %18 = add i32 %2, 1
  %19 = zext i32 %18 to i64
  tail call void @_ZNSt3__16vectorImNS_9allocatorImEEE6resizeEm(%"class.std::__1::vector.16"* %7, i64 %19) #10
  %20 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %5, align 8
  br label %21

21:                                               ; preds = %3, %17
  %22 = phi %"class.Ice::TimerStack::TimerTreeNode"* [ %6, %3 ], [ %20, %17 ]
  %23 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %22, i64 %1, i32 0, i32 0, i32 0
  %24 = load i64*, i64** %23, align 8
  %25 = getelementptr inbounds i64, i64* %24, i64 %15
  %26 = load i64, i64* %25, align 8
  %27 = icmp eq i64 %26, 0
  br i1 %27, label %28, label %45

28:                                               ; preds = %21
  %29 = ptrtoint %"class.Ice::TimerStack::TimerTreeNode"* %22 to i64
  %30 = getelementptr inbounds %"class.Ice::TimerStack", %"class.Ice::TimerStack"* %0, i64 0, i32 6, i32 0, i32 1
  %31 = bitcast %"class.Ice::TimerStack::TimerTreeNode"** %30 to i64*
  %32 = load i64, i64* %31, align 8
  %33 = sub i64 %32, %29
  %34 = sdiv exact i64 %33, 56
  store i64 %34, i64* %25, align 8
  %35 = add nsw i64 %34, 1
  tail call void @_ZNSt3__16vectorIN3Ice10TimerStack13TimerTreeNodeENS_9allocatorIS3_EEE6resizeEm(%"class.std::__1::vector.14"* %4, i64 %35) #10
  %36 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %5, align 8
  %37 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %36, i64 %34, i32 1
  store i64 %1, i64* %37, align 8
  %38 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %5, align 8
  %39 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %38, i64 %34, i32 2
  store i32 %2, i32* %39, align 8
  %40 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %5, align 8
  %41 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %40, i64 %1, i32 0, i32 0, i32 0
  %42 = load i64*, i64** %41, align 8
  %43 = getelementptr inbounds i64, i64* %42, i64 %15
  %44 = load i64, i64* %43, align 8
  br label %45

45:                                               ; preds = %28, %21
  %46 = phi i64 [ %44, %28 ], [ %26, %21 ]
  ret i64 %46
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorImNS_9allocatorImEEE6resizeEm(%"class.std::__1::vector.16"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.std::__1::vector.16", %"class.std::__1::vector.16"* %0, i64 0, i32 0, i32 1
  %4 = bitcast i64** %3 to i64*
  %5 = load i64, i64* %4, align 8
  %6 = bitcast %"class.std::__1::vector.16"* %0 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = sub i64 %5, %7
  %9 = ashr exact i64 %8, 3
  %10 = icmp ult i64 %9, %1
  %11 = inttoptr i64 %7 to i64*
  br i1 %10, label %12, label %14

12:                                               ; preds = %2
  %13 = sub i64 %1, %9
  tail call void @_ZNSt3__16vectorImNS_9allocatorImEEE8__appendEm(%"class.std::__1::vector.16"* %0, i64 %13) #10
  br label %18

14:                                               ; preds = %2
  %15 = icmp ugt i64 %9, %1
  br i1 %15, label %16, label %18

16:                                               ; preds = %14
  %17 = getelementptr inbounds i64, i64* %11, i64 %1
  store i64* %17, i64** %3, align 8
  br label %18

18:                                               ; preds = %14, %16, %12
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorIN3Ice10TimerStack13TimerTreeNodeENS_9allocatorIS3_EEE6resizeEm(%"class.std::__1::vector.14"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.std::__1::vector.14", %"class.std::__1::vector.14"* %0, i64 0, i32 0, i32 1
  %4 = bitcast %"class.Ice::TimerStack::TimerTreeNode"** %3 to i64*
  %5 = load i64, i64* %4, align 8
  %6 = bitcast %"class.std::__1::vector.14"* %0 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = sub i64 %5, %7
  %9 = sdiv exact i64 %8, 56
  %10 = icmp ult i64 %9, %1
  %11 = inttoptr i64 %7 to %"class.Ice::TimerStack::TimerTreeNode"*
  %12 = inttoptr i64 %5 to %"class.Ice::TimerStack::TimerTreeNode"*
  br i1 %10, label %13, label %15

13:                                               ; preds = %2
  %14 = sub i64 %1, %9
  tail call void @_ZNSt3__16vectorIN3Ice10TimerStack13TimerTreeNodeENS_9allocatorIS3_EEE8__appendEm(%"class.std::__1::vector.14"* %0, i64 %14) #10
  br label %34

15:                                               ; preds = %2
  %16 = icmp ugt i64 %9, %1
  br i1 %16, label %17, label %34

17:                                               ; preds = %15
  %18 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %11, i64 %1
  %19 = icmp eq %"class.Ice::TimerStack::TimerTreeNode"* %18, %12
  br i1 %19, label %33, label %20

20:                                               ; preds = %17, %31
  %21 = phi %"class.Ice::TimerStack::TimerTreeNode"* [ %22, %31 ], [ %12, %17 ]
  %22 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %21, i64 -1
  %23 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %22, i64 0, i32 0, i32 0, i32 0
  %24 = load i64*, i64** %23, align 8
  %25 = icmp eq i64* %24, null
  br i1 %25, label %31, label %26

26:                                               ; preds = %20
  %27 = ptrtoint i64* %24 to i64
  %28 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %21, i64 -1, i32 0, i32 0, i32 1
  %29 = bitcast i64** %28 to i64*
  store i64 %27, i64* %29, align 8
  %30 = bitcast i64* %24 to i8*
  tail call void @_ZdlPv(i8* %30) #11
  br label %31

31:                                               ; preds = %26, %20
  %32 = icmp eq %"class.Ice::TimerStack::TimerTreeNode"* %22, %18
  br i1 %32, label %33, label %20

33:                                               ; preds = %31, %17
  store %"class.Ice::TimerStack::TimerTreeNode"* %18, %"class.Ice::TimerStack::TimerTreeNode"** %3, align 8
  br label %34

34:                                               ; preds = %15, %33, %13
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden i64 @_ZN3Ice10TimerStack8findPathERKN4llvm11SmallVectorImLj8EEE(%"class.Ice::TimerStack"*, %"class.llvm::SmallVector"* nocapture readonly dereferenceable(88)) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.llvm::SmallVector", %"class.llvm::SmallVector"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %4 = bitcast i8** %3 to i64**
  %5 = load i64*, i64** %4, align 8, !noalias !3
  %6 = bitcast %"class.llvm::SmallVector"* %1 to i64**
  %7 = load i64*, i64** %6, align 8, !noalias !3
  %8 = icmp eq i64* %5, %7
  br i1 %8, label %9, label %11

9:                                                ; preds = %11, %2
  %10 = phi i64 [ 0, %2 ], [ %17, %11 ]
  ret i64 %10

11:                                               ; preds = %2, %11
  %12 = phi i64 [ %17, %11 ], [ 0, %2 ]
  %13 = phi i64* [ %14, %11 ], [ %5, %2 ]
  %14 = getelementptr inbounds i64, i64* %13, i64 -1
  %15 = load i64, i64* %14, align 8
  %16 = trunc i64 %15 to i32
  %17 = tail call i64 @_ZN3Ice10TimerStack13getChildIndexEmj(%"class.Ice::TimerStack"* %0, i64 %12, i32 %16) #10
  %18 = icmp eq i64* %14, %7
  br i1 %18, label %9, label %11
}

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden void @_ZN3Ice10TimerStack4pushEj(%"class.Ice::TimerStack"* nocapture, i32) local_unnamed_addr #1 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden void @_ZN3Ice10TimerStack3popEj(%"class.Ice::TimerStack"* nocapture, i32) local_unnamed_addr #1 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden void @_ZN3Ice10TimerStack6updateEb(%"class.Ice::TimerStack"* nocapture, i1 zeroext) local_unnamed_addr #1 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden void @_ZN3Ice10TimerStack5resetEv(%"class.Ice::TimerStack"* nocapture) local_unnamed_addr #1 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden void @_ZN3Ice10TimerStack4dumpERN4llvm11raw_ostreamEb(%"class.Ice::TimerStack"* nocapture, %"class.llvm::raw_ostream"* nocapture dereferenceable(40), i1 zeroext) local_unnamed_addr #1 align 2 {
  ret void
}

; Function Attrs: optsize
declare void @_ZN4llvm10TimeRecord14getCurrentTimeEb(%"class.llvm::TimeRecord"* sret, i1 zeroext) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

; Function Attrs: optsize
declare void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"*, i8*, i64) local_unnamed_addr #3

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorIN3Ice10TimerStack13TimerTreeNodeENS_9allocatorIS3_EEE8__appendEm(%"class.std::__1::vector.14"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"struct.std::__1::__split_buffer", align 8
  %4 = getelementptr inbounds %"class.std::__1::vector.14", %"class.std::__1::vector.14"* %0, i64 0, i32 0, i32 2, i32 0, i32 0
  %5 = bitcast %"class.Ice::TimerStack::TimerTreeNode"** %4 to i64*
  %6 = load i64, i64* %5, align 8
  %7 = getelementptr inbounds %"class.std::__1::vector.14", %"class.std::__1::vector.14"* %0, i64 0, i32 0, i32 1
  %8 = bitcast %"class.Ice::TimerStack::TimerTreeNode"** %7 to i64*
  %9 = load i64, i64* %8, align 8
  %10 = sub i64 %6, %9
  %11 = sdiv exact i64 %10, 56
  %12 = icmp ult i64 %11, %1
  br i1 %12, label %31, label %13

13:                                               ; preds = %2
  %14 = inttoptr i64 %9 to %"class.Ice::TimerStack::TimerTreeNode"*
  %15 = icmp eq i64 %1, 0
  br i1 %15, label %29, label %16

16:                                               ; preds = %13
  %17 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %14, i64 %1
  %18 = inttoptr i64 %9 to i8*
  %19 = add i64 %1, -1
  %20 = getelementptr %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %14, i64 %19, i32 0, i32 0, i32 0
  %21 = bitcast i64** %20 to i8*
  %22 = sub i64 0, %9
  %23 = getelementptr i8, i8* %21, i64 %22
  %24 = ptrtoint i8* %23 to i64
  %25 = urem i64 %24, 56
  %26 = add i64 %24, 56
  %27 = sub i64 %26, %25
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %18, i8 0, i64 %27, i1 false) #8
  %28 = ptrtoint %"class.Ice::TimerStack::TimerTreeNode"* %17 to i64
  br label %29

29:                                               ; preds = %13, %16
  %30 = phi i64 [ %28, %16 ], [ %9, %13 ]
  store i64 %30, i64* %8, align 8
  br label %68

31:                                               ; preds = %2
  %32 = getelementptr inbounds %"class.std::__1::vector.14", %"class.std::__1::vector.14"* %0, i64 0, i32 0, i32 2
  %33 = bitcast %"class.std::__1::__compressed_pair.23"* %32 to %"class.std::__1::allocator.26"*
  %34 = bitcast %"struct.std::__1::__split_buffer"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 40, i8* nonnull %34) #8
  %35 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %3, i64 0, i32 2
  %36 = bitcast %"class.std::__1::vector.14"* %0 to i64*
  %37 = bitcast %"struct.std::__1::__split_buffer"* %3 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %37, i8 -86, i64 40, i1 false)
  %38 = load i64, i64* %36, align 8
  %39 = sub i64 %9, %38
  %40 = sdiv exact i64 %39, 56
  %41 = add i64 %40, %1
  %42 = icmp ugt i64 %41, 329406144173384850
  br i1 %42, label %43, label %45

43:                                               ; preds = %31
  %44 = bitcast %"class.std::__1::vector.14"* %0 to %"class.std::__1::__vector_base_common"*
  tail call void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"* %44) #12
  unreachable

45:                                               ; preds = %31
  %46 = sub i64 %6, %38
  %47 = sdiv exact i64 %46, 56
  %48 = icmp ult i64 %47, 164703072086692425
  br i1 %48, label %49, label %53

49:                                               ; preds = %45
  %50 = shl nsw i64 %47, 1
  %51 = icmp ult i64 %50, %41
  %52 = select i1 %51, i64 %41, i64 %50
  br label %53

53:                                               ; preds = %45, %49
  %54 = phi i64 [ %52, %49 ], [ 329406144173384850, %45 ]
  call void @_ZNSt3__114__split_bufferIN3Ice10TimerStack13TimerTreeNodeERNS_9allocatorIS3_EEEC2EmmS6_(%"struct.std::__1::__split_buffer"* nonnull %3, i64 %54, i64 %40, %"class.std::__1::allocator.26"* dereferenceable(1) %33) #10
  %55 = bitcast %"class.Ice::TimerStack::TimerTreeNode"** %35 to i64*
  %56 = load i64, i64* %55, align 8
  %57 = inttoptr i64 %56 to %"class.Ice::TimerStack::TimerTreeNode"*
  %58 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %57, i64 %1
  br label %59

59:                                               ; preds = %53, %59
  %60 = phi %"class.Ice::TimerStack::TimerTreeNode"* [ %63, %59 ], [ %57, %53 ]
  %61 = phi i64 [ %64, %59 ], [ %56, %53 ]
  %62 = inttoptr i64 %61 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %62, i8 0, i64 56, i1 false) #8
  %63 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %60, i64 1
  %64 = ptrtoint %"class.Ice::TimerStack::TimerTreeNode"* %63 to i64
  %65 = icmp eq %"class.Ice::TimerStack::TimerTreeNode"* %58, %63
  br i1 %65, label %66, label %59

66:                                               ; preds = %59
  %67 = ptrtoint %"class.Ice::TimerStack::TimerTreeNode"* %58 to i64
  store i64 %67, i64* %55, align 8
  call void @_ZNSt3__16vectorIN3Ice10TimerStack13TimerTreeNodeENS_9allocatorIS3_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS3_RS5_EE(%"class.std::__1::vector.14"* %0, %"struct.std::__1::__split_buffer"* nonnull dereferenceable(40) %3) #10
  call void @_ZNSt3__114__split_bufferIN3Ice10TimerStack13TimerTreeNodeERNS_9allocatorIS3_EEED2Ev(%"struct.std::__1::__split_buffer"* nonnull %3) #9
  call void @llvm.lifetime.end.p0i8(i64 40, i8* nonnull %34) #8
  br label %68

68:                                               ; preds = %66, %29
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__114__split_bufferIN3Ice10TimerStack13TimerTreeNodeERNS_9allocatorIS3_EEEC2EmmS6_(%"struct.std::__1::__split_buffer"*, i64, i64, %"class.std::__1::allocator.26"* dereferenceable(1)) unnamed_addr #0 comdat align 2 {
  %5 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 3, i32 0, i32 0
  store %"class.Ice::TimerStack::TimerTreeNode"* null, %"class.Ice::TimerStack::TimerTreeNode"** %5, align 8
  %6 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 3, i32 1, i32 0
  store %"class.std::__1::allocator.26"* %3, %"class.std::__1::allocator.26"** %6, align 8
  %7 = icmp eq i64 %1, 0
  br i1 %7, label %15, label %8

8:                                                ; preds = %4
  %9 = icmp ugt i64 %1, 329406144173384850
  br i1 %9, label %10, label %11

10:                                               ; preds = %8
  tail call void @abort() #12
  unreachable

11:                                               ; preds = %8
  %12 = mul i64 %1, 56
  %13 = tail call i8* @_Znwm(i64 %12) #11
  %14 = bitcast i8* %13 to %"class.Ice::TimerStack::TimerTreeNode"*
  br label %15

15:                                               ; preds = %4, %11
  %16 = phi %"class.Ice::TimerStack::TimerTreeNode"* [ %14, %11 ], [ null, %4 ]
  %17 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 0
  store %"class.Ice::TimerStack::TimerTreeNode"* %16, %"class.Ice::TimerStack::TimerTreeNode"** %17, align 8
  %18 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %16, i64 %2
  %19 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 2
  store %"class.Ice::TimerStack::TimerTreeNode"* %18, %"class.Ice::TimerStack::TimerTreeNode"** %19, align 8
  %20 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 1
  store %"class.Ice::TimerStack::TimerTreeNode"* %18, %"class.Ice::TimerStack::TimerTreeNode"** %20, align 8
  %21 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %16, i64 %1
  store %"class.Ice::TimerStack::TimerTreeNode"* %21, %"class.Ice::TimerStack::TimerTreeNode"** %5, align 8
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorIN3Ice10TimerStack13TimerTreeNodeENS_9allocatorIS3_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS3_RS5_EE(%"class.std::__1::vector.14"*, %"struct.std::__1::__split_buffer"* dereferenceable(40)) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.std::__1::vector.14", %"class.std::__1::vector.14"* %0, i64 0, i32 0, i32 0
  %4 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %3, align 8
  %5 = getelementptr inbounds %"class.std::__1::vector.14", %"class.std::__1::vector.14"* %0, i64 0, i32 0, i32 1
  %6 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %5, align 8
  %7 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %1, i64 0, i32 1
  %8 = icmp eq %"class.Ice::TimerStack::TimerTreeNode"* %6, %4
  br i1 %8, label %9, label %14

9:                                                ; preds = %2
  %10 = ptrtoint %"class.Ice::TimerStack::TimerTreeNode"* %4 to i64
  %11 = bitcast %"class.Ice::TimerStack::TimerTreeNode"** %7 to i64*
  %12 = load i64, i64* %11, align 8
  %13 = bitcast %"class.std::__1::vector.14"* %0 to i64*
  br label %34

14:                                               ; preds = %2
  %15 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %7, align 8
  br label %16

16:                                               ; preds = %16, %14
  %17 = phi %"class.Ice::TimerStack::TimerTreeNode"* [ %27, %16 ], [ %15, %14 ]
  %18 = phi %"class.Ice::TimerStack::TimerTreeNode"* [ %19, %16 ], [ %6, %14 ]
  %19 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %18, i64 -1
  %20 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %17, i64 -1, i32 0
  %21 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %19, i64 0, i32 0
  tail call void @_ZNSt3__16vectorImNS_9allocatorImEEEC2ERKS3_(%"class.std::__1::vector.16"* %20, %"class.std::__1::vector.16"* dereferenceable(24) %21) #9
  %22 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %17, i64 -1, i32 1
  %23 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %18, i64 -1, i32 1
  %24 = bitcast i64* %22 to i8*
  %25 = bitcast i64* %23 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %24, i8* align 8 %25, i64 32, i1 false) #8
  %26 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %7, align 8
  %27 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %26, i64 -1
  store %"class.Ice::TimerStack::TimerTreeNode"* %27, %"class.Ice::TimerStack::TimerTreeNode"** %7, align 8
  %28 = icmp eq %"class.Ice::TimerStack::TimerTreeNode"* %19, %4
  br i1 %28, label %29, label %16

29:                                               ; preds = %16
  %30 = ptrtoint %"class.Ice::TimerStack::TimerTreeNode"* %27 to i64
  %31 = bitcast %"class.std::__1::vector.14"* %0 to i64*
  %32 = load i64, i64* %31, align 8
  %33 = bitcast %"class.Ice::TimerStack::TimerTreeNode"** %7 to i64*
  br label %34

34:                                               ; preds = %9, %29
  %35 = phi i64* [ %11, %9 ], [ %33, %29 ]
  %36 = phi i64* [ %13, %9 ], [ %31, %29 ]
  %37 = phi i64 [ %12, %9 ], [ %30, %29 ]
  %38 = phi i64 [ %10, %9 ], [ %32, %29 ]
  store i64 %37, i64* %36, align 8
  store i64 %38, i64* %35, align 8
  %39 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %1, i64 0, i32 2
  %40 = bitcast %"class.Ice::TimerStack::TimerTreeNode"** %5 to i64*
  %41 = load i64, i64* %40, align 8
  %42 = bitcast %"class.Ice::TimerStack::TimerTreeNode"** %39 to i64*
  %43 = load i64, i64* %42, align 8
  store i64 %43, i64* %40, align 8
  store i64 %41, i64* %42, align 8
  %44 = getelementptr inbounds %"class.std::__1::vector.14", %"class.std::__1::vector.14"* %0, i64 0, i32 0, i32 2, i32 0, i32 0
  %45 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %1, i64 0, i32 3, i32 0, i32 0
  %46 = bitcast %"class.Ice::TimerStack::TimerTreeNode"** %44 to i64*
  %47 = load i64, i64* %46, align 8
  %48 = bitcast %"class.Ice::TimerStack::TimerTreeNode"** %45 to i64*
  %49 = load i64, i64* %48, align 8
  store i64 %49, i64* %46, align 8
  store i64 %47, i64* %48, align 8
  %50 = load i64, i64* %35, align 8
  %51 = bitcast %"struct.std::__1::__split_buffer"* %1 to i64*
  store i64 %50, i64* %51, align 8
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__114__split_bufferIN3Ice10TimerStack13TimerTreeNodeERNS_9allocatorIS3_EEED2Ev(%"struct.std::__1::__split_buffer"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 1
  %3 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %2, align 8
  tail call void @_ZNSt3__114__split_bufferIN3Ice10TimerStack13TimerTreeNodeERNS_9allocatorIS3_EEE17__destruct_at_endEPS3_(%"struct.std::__1::__split_buffer"* %0, %"class.Ice::TimerStack::TimerTreeNode"* %3) #9
  %4 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 0
  %5 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %4, align 8
  %6 = icmp eq %"class.Ice::TimerStack::TimerTreeNode"* %5, null
  br i1 %6, label %9, label %7

7:                                                ; preds = %1
  %8 = bitcast %"class.Ice::TimerStack::TimerTreeNode"* %5 to i8*
  tail call void @_ZdlPv(i8* %8) #11
  br label %9

9:                                                ; preds = %1, %7
  ret void
}

; Function Attrs: noreturn optsize
declare void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"*) local_unnamed_addr #4

; Function Attrs: noreturn nounwind optsize
declare void @abort() local_unnamed_addr #5

; Function Attrs: nobuiltin nofree optsize
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #6

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorImNS_9allocatorImEEEC2ERKS3_(%"class.std::__1::vector.16"*, %"class.std::__1::vector.16"* dereferenceable(24)) unnamed_addr #0 comdat align 2 {
  %3 = bitcast %"class.std::__1::vector.16"* %0 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %3, i8 0, i64 24, i1 false) #8
  %4 = getelementptr inbounds %"class.std::__1::vector.16", %"class.std::__1::vector.16"* %1, i64 0, i32 0, i32 1
  %5 = bitcast i64** %4 to i64*
  %6 = load i64, i64* %5, align 8
  %7 = bitcast %"class.std::__1::vector.16"* %1 to i64*
  %8 = load i64, i64* %7, align 8
  %9 = sub i64 %6, %8
  %10 = icmp eq i64 %9, 0
  br i1 %10, label %31, label %11

11:                                               ; preds = %2
  %12 = ashr exact i64 %9, 3
  tail call void @_ZNSt3__16vectorImNS_9allocatorImEEE11__vallocateEm(%"class.std::__1::vector.16"* %0, i64 %12) #10
  %13 = getelementptr inbounds %"class.std::__1::vector.16", %"class.std::__1::vector.16"* %1, i64 0, i32 0, i32 0
  %14 = load i64*, i64** %13, align 8
  %15 = load i64, i64* %5, align 8
  %16 = getelementptr inbounds %"class.std::__1::vector.16", %"class.std::__1::vector.16"* %0, i64 0, i32 0, i32 1
  %17 = bitcast i64** %16 to i64*
  %18 = load i64, i64* %17, align 8
  %19 = ptrtoint i64* %14 to i64
  %20 = sub i64 %15, %19
  %21 = icmp sgt i64 %20, 0
  br i1 %21, label %22, label %29

22:                                               ; preds = %11
  %23 = lshr exact i64 %20, 3
  %24 = inttoptr i64 %18 to i8*
  %25 = bitcast i64* %14 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %24, i8* align 8 %25, i64 %20, i1 false) #8
  %26 = inttoptr i64 %18 to i64*
  %27 = getelementptr inbounds i64, i64* %26, i64 %23
  %28 = ptrtoint i64* %27 to i64
  br label %29

29:                                               ; preds = %11, %22
  %30 = phi i64 [ %28, %22 ], [ %18, %11 ]
  store i64 %30, i64* %17, align 8
  br label %31

31:                                               ; preds = %2, %29
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorImNS_9allocatorImEEE11__vallocateEm(%"class.std::__1::vector.16"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = icmp ugt i64 %1, 2305843009213693951
  br i1 %3, label %4, label %6

4:                                                ; preds = %2
  %5 = bitcast %"class.std::__1::vector.16"* %0 to %"class.std::__1::__vector_base_common"*
  tail call void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"* %5) #12
  unreachable

6:                                                ; preds = %2
  %7 = shl i64 %1, 3
  %8 = tail call i8* @_Znwm(i64 %7) #11
  %9 = bitcast i8* %8 to i64*
  %10 = getelementptr inbounds %"class.std::__1::vector.16", %"class.std::__1::vector.16"* %0, i64 0, i32 0, i32 1
  %11 = bitcast i64** %10 to i8**
  store i8* %8, i8** %11, align 8
  %12 = bitcast %"class.std::__1::vector.16"* %0 to i8**
  store i8* %8, i8** %12, align 8
  %13 = getelementptr inbounds i64, i64* %9, i64 %1
  %14 = getelementptr inbounds %"class.std::__1::vector.16", %"class.std::__1::vector.16"* %0, i64 0, i32 0, i32 2, i32 0, i32 0
  store i64* %13, i64** %14, align 8
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__114__split_bufferIN3Ice10TimerStack13TimerTreeNodeERNS_9allocatorIS3_EEE17__destruct_at_endEPS3_(%"struct.std::__1::__split_buffer"*, %"class.Ice::TimerStack::TimerTreeNode"*) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 2
  %4 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %3, align 8
  %5 = icmp eq %"class.Ice::TimerStack::TimerTreeNode"* %4, %1
  br i1 %5, label %21, label %6

6:                                                ; preds = %2, %18
  %7 = phi %"class.Ice::TimerStack::TimerTreeNode"* [ %19, %18 ], [ %4, %2 ]
  %8 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %7, i64 -1
  store %"class.Ice::TimerStack::TimerTreeNode"* %8, %"class.Ice::TimerStack::TimerTreeNode"** %3, align 8
  %9 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %8, i64 0, i32 0, i32 0, i32 0
  %10 = load i64*, i64** %9, align 8
  %11 = icmp eq i64* %10, null
  br i1 %11, label %18, label %12

12:                                               ; preds = %6
  %13 = ptrtoint i64* %10 to i64
  %14 = getelementptr inbounds %"class.Ice::TimerStack::TimerTreeNode", %"class.Ice::TimerStack::TimerTreeNode"* %7, i64 -1, i32 0, i32 0, i32 1
  %15 = bitcast i64** %14 to i64*
  store i64 %13, i64* %15, align 8
  %16 = bitcast i64* %10 to i8*
  tail call void @_ZdlPv(i8* %16) #11
  %17 = load %"class.Ice::TimerStack::TimerTreeNode"*, %"class.Ice::TimerStack::TimerTreeNode"** %3, align 8
  br label %18

18:                                               ; preds = %12, %6
  %19 = phi %"class.Ice::TimerStack::TimerTreeNode"* [ %8, %6 ], [ %17, %12 ]
  %20 = icmp eq %"class.Ice::TimerStack::TimerTreeNode"* %19, %1
  br i1 %20, label %21, label %6

21:                                               ; preds = %18, %2
  ret void
}

; Function Attrs: nobuiltin nounwind optsize
declare void @_ZdlPv(i8*) local_unnamed_addr #7

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorImNS_9allocatorImEEE8__appendEm(%"class.std::__1::vector.16"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.std::__1::vector.16", %"class.std::__1::vector.16"* %0, i64 0, i32 0, i32 2, i32 0, i32 0
  %4 = bitcast i64** %3 to i64*
  %5 = load i64, i64* %4, align 8
  %6 = getelementptr inbounds %"class.std::__1::vector.16", %"class.std::__1::vector.16"* %0, i64 0, i32 0, i32 1
  %7 = bitcast i64** %6 to i64*
  %8 = load i64, i64* %7, align 8
  %9 = sub i64 %5, %8
  %10 = ashr exact i64 %9, 3
  %11 = icmp ult i64 %10, %1
  br i1 %11, label %29, label %12

12:                                               ; preds = %2
  %13 = inttoptr i64 %8 to i64*
  %14 = icmp eq i64 %1, 0
  br i1 %14, label %27, label %15

15:                                               ; preds = %12
  %16 = getelementptr inbounds i64, i64* %13, i64 %1
  %17 = inttoptr i64 %8 to i8*
  %18 = add i64 %1, -1
  %19 = getelementptr i64, i64* %13, i64 %18
  %20 = bitcast i64* %19 to i8*
  %21 = sub i64 0, %8
  %22 = getelementptr i8, i8* %20, i64 %21
  %23 = ptrtoint i8* %22 to i64
  %24 = add i64 %23, 8
  %25 = and i64 %24, -8
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %17, i8 0, i64 %25, i1 false) #8
  %26 = ptrtoint i64* %16 to i64
  br label %27

27:                                               ; preds = %12, %15
  %28 = phi i64 [ %26, %15 ], [ %8, %12 ]
  store i64 %28, i64* %7, align 8
  br label %84

29:                                               ; preds = %2
  %30 = bitcast %"class.std::__1::vector.16"* %0 to i64*
  %31 = load i64, i64* %30, align 8
  %32 = sub i64 %8, %31
  %33 = ashr exact i64 %32, 3
  %34 = add i64 %33, %1
  %35 = icmp ugt i64 %34, 2305843009213693951
  br i1 %35, label %36, label %38

36:                                               ; preds = %29
  %37 = bitcast %"class.std::__1::vector.16"* %0 to %"class.std::__1::__vector_base_common"*
  tail call void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"* %37) #12
  unreachable

38:                                               ; preds = %29
  %39 = sub i64 %5, %31
  %40 = ashr exact i64 %39, 3
  %41 = icmp ult i64 %40, 1152921504606846975
  br i1 %41, label %42, label %50

42:                                               ; preds = %38
  %43 = ashr exact i64 %39, 2
  %44 = icmp ult i64 %43, %34
  %45 = select i1 %44, i64 %34, i64 %43
  %46 = icmp eq i64 %45, 0
  br i1 %46, label %55, label %47

47:                                               ; preds = %42
  %48 = icmp ugt i64 %45, 2305843009213693951
  br i1 %48, label %49, label %50

49:                                               ; preds = %47
  tail call void @abort() #12
  unreachable

50:                                               ; preds = %38, %47
  %51 = phi i64 [ %45, %47 ], [ 2305843009213693951, %38 ]
  %52 = shl i64 %51, 3
  %53 = tail call i8* @_Znwm(i64 %52) #11
  %54 = bitcast i8* %53 to i64*
  br label %55

55:                                               ; preds = %50, %42
  %56 = phi i64 [ %51, %50 ], [ 0, %42 ]
  %57 = phi i64* [ %54, %50 ], [ null, %42 ]
  %58 = getelementptr inbounds i64, i64* %57, i64 %33
  %59 = getelementptr inbounds i64, i64* %57, i64 %56
  %60 = getelementptr inbounds i64, i64* %58, i64 %1
  %61 = bitcast i64* %58 to i8*
  %62 = shl i64 %1, 3
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %61, i8 0, i64 %62, i1 false) #8
  %63 = ptrtoint i64* %59 to i64
  %64 = ptrtoint i64* %60 to i64
  %65 = getelementptr inbounds %"class.std::__1::vector.16", %"class.std::__1::vector.16"* %0, i64 0, i32 0, i32 0
  %66 = load i64*, i64** %65, align 8
  %67 = load i64, i64* %7, align 8
  %68 = ptrtoint i64* %66 to i64
  %69 = sub i64 %67, %68
  %70 = ashr exact i64 %69, 3
  %71 = sub nsw i64 0, %70
  %72 = getelementptr inbounds i64, i64* %58, i64 %71
  %73 = ptrtoint i64* %72 to i64
  %74 = icmp sgt i64 %69, 0
  br i1 %74, label %75, label %79

75:                                               ; preds = %55
  %76 = bitcast i64* %72 to i8*
  %77 = bitcast i64* %66 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %76, i8* align 8 %77, i64 %69, i1 false) #8
  %78 = load i64*, i64** %65, align 8
  br label %79

79:                                               ; preds = %55, %75
  %80 = phi i64* [ %66, %55 ], [ %78, %75 ]
  store i64 %73, i64* %30, align 8
  store i64 %64, i64* %7, align 8
  store i64 %63, i64* %4, align 8
  %81 = icmp eq i64* %80, null
  br i1 %81, label %84, label %82

82:                                               ; preds = %79
  %83 = bitcast i64* %80 to i8*
  tail call void @_ZdlPv(i8* %83) #11
  br label %84

84:                                               ; preds = %82, %79, %27
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorIjNS_9allocatorIjEEE11__vallocateEm(%"class.std::__1::vector.35"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = icmp ugt i64 %1, 4611686018427387903
  br i1 %3, label %4, label %6

4:                                                ; preds = %2
  %5 = bitcast %"class.std::__1::vector.35"* %0 to %"class.std::__1::__vector_base_common"*
  tail call void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"* %5) #12
  unreachable

6:                                                ; preds = %2
  %7 = shl i64 %1, 2
  %8 = tail call i8* @_Znwm(i64 %7) #11
  %9 = bitcast i8* %8 to i32*
  %10 = getelementptr inbounds %"class.std::__1::vector.35", %"class.std::__1::vector.35"* %0, i64 0, i32 0, i32 1
  %11 = bitcast i32** %10 to i8**
  store i8* %8, i8** %11, align 8
  %12 = bitcast %"class.std::__1::vector.35"* %0 to i8**
  store i8* %8, i8** %12, align 8
  %13 = getelementptr inbounds i32, i32* %9, i64 %1
  %14 = getelementptr inbounds %"class.std::__1::vector.35", %"class.std::__1::vector.35"* %0, i64 0, i32 0, i32 2, i32 0, i32 0
  store i32* %13, i32** %14, align 8
  ret void
}

; Function Attrs: optsize
declare void @_ZN4llvm15SmallVectorBase8grow_podEPvmm(%"class.llvm::SmallVectorBase"*, i8*, i64, i64) local_unnamed_addr #3

attributes #0 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { norecurse nounwind optsize readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { noreturn nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nofree optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nobuiltin nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind }
attributes #9 = { nounwind optsize }
attributes #10 = { optsize }
attributes #11 = { builtin nounwind optsize }
attributes #12 = { noreturn nounwind optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 2000, i32 1}
!3 = !{!4}
!4 = distinct !{!4, !5, !"_ZN3Ice13reverse_rangeIN4llvm11SmallVectorImLj8EEEEENS1_14iterator_rangeINT_22const_reverse_iteratorEEERKS5_: argument 0"}
!5 = distinct !{!5, !"_ZN3Ice13reverse_rangeIN4llvm11SmallVectorImLj8EEEEENS1_14iterator_rangeINT_22const_reverse_iteratorEEERKS5_"}
