; ModuleID = '../../v8/src/init/icu_util.cc'
source_filename = "../../v8/src/init/icu_util.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, %struct._IO_codecvt*, %struct._IO_wide_data*, %struct._IO_FILE*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type opaque
%struct._IO_codecvt = type opaque
%struct._IO_wide_data = type opaque

@.str = private unnamed_addr constant [11 x i8] c"icudtl.dat\00", align 1
@_ZN2v88internal12_GLOBAL__N_114g_icu_data_ptrE = internal unnamed_addr global i8* null, align 8
@.str.1 = private unnamed_addr constant [3 x i8] c"rb\00", align 1

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN2v88internal28InitializeICUDefaultLocationEPKcS2_(i8*, i8* readonly) local_unnamed_addr #0 {
  %3 = icmp eq i8* %1, null
  br i1 %3, label %6, label %4

4:                                                ; preds = %2
  %5 = tail call zeroext i1 @_ZN2v88internal13InitializeICUEPKc(i8* nonnull %1)
  br label %11

6:                                                ; preds = %2
  %7 = tail call i8* @_ZN2v84base12RelativePathEPKcS2_(i8* %0, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str, i64 0, i64 0)) #7
  %8 = tail call zeroext i1 @_ZN2v88internal13InitializeICUEPKc(i8* %7)
  %9 = icmp eq i8* %7, null
  br i1 %9, label %11, label %10

10:                                               ; preds = %6
  tail call void @_ZdaPv(i8* nonnull %7) #8
  br label %11

11:                                               ; preds = %10, %6, %4
  %12 = phi i1 [ %5, %4 ], [ %8, %6 ], [ %8, %10 ]
  ret i1 %12
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN2v88internal13InitializeICUEPKc(i8* readonly) local_unnamed_addr #0 {
  %2 = alloca i32, align 4
  %3 = icmp eq i8* %0, null
  br i1 %3, label %29, label %4

4:                                                ; preds = %1
  %5 = load i8*, i8** @_ZN2v88internal12_GLOBAL__N_114g_icu_data_ptrE, align 8
  %6 = icmp eq i8* %5, null
  br i1 %6, label %7, label %29

7:                                                ; preds = %4
  %8 = tail call %struct._IO_FILE* @fopen64(i8* nonnull %0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0)) #7
  %9 = icmp eq %struct._IO_FILE* %8, null
  br i1 %9, label %29, label %10

10:                                               ; preds = %7
  %11 = tail call i32 @fseek(%struct._IO_FILE* nonnull %8, i64 0, i32 2)
  %12 = tail call i64 @ftell(%struct._IO_FILE* nonnull %8)
  tail call void @rewind(%struct._IO_FILE* nonnull %8)
  %13 = tail call i8* @_Znam(i64 %12) #8
  store i8* %13, i8** @_ZN2v88internal12_GLOBAL__N_114g_icu_data_ptrE, align 8
  %14 = tail call i64 @fread(i8* nonnull %13, i64 1, i64 %12, %struct._IO_FILE* nonnull %8)
  %15 = icmp eq i64 %14, %12
  br i1 %15, label %22, label %16

16:                                               ; preds = %10
  %17 = load i8*, i8** @_ZN2v88internal12_GLOBAL__N_114g_icu_data_ptrE, align 8
  %18 = icmp eq i8* %17, null
  br i1 %18, label %20, label %19

19:                                               ; preds = %16
  tail call void @_ZdaPv(i8* nonnull %17) #8
  br label %20

20:                                               ; preds = %19, %16
  store i8* null, i8** @_ZN2v88internal12_GLOBAL__N_114g_icu_data_ptrE, align 8
  %21 = tail call i32 @fclose(%struct._IO_FILE* nonnull %8) #7
  br label %29

22:                                               ; preds = %10
  %23 = tail call i32 @fclose(%struct._IO_FILE* nonnull %8) #7
  %24 = tail call i32 @atexit(void ()* nonnull @_ZN2v88internal12_GLOBAL__N_117free_icu_data_ptrEv) #7
  %25 = bitcast i32* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %25) #7
  store i32 0, i32* %2, align 4
  %26 = load i8*, i8** @_ZN2v88internal12_GLOBAL__N_114g_icu_data_ptrE, align 8
  call void @udata_setCommonData_69(i8* %26, i32* nonnull %2) #7
  call void @udata_setFileAccess_69(i32 1, i32* nonnull %2) #7
  %27 = load i32, i32* %2, align 4
  %28 = icmp eq i32 %27, 0
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %25) #7
  br label %29

29:                                               ; preds = %7, %22, %20, %4, %1
  %30 = phi i1 [ false, %1 ], [ true, %4 ], [ false, %7 ], [ false, %20 ], [ %28, %22 ]
  ret i1 %30
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare i8* @_ZN2v84base12RelativePathEPKcS2_(i8*, i8*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nofree nounwind
declare i32 @fseek(%struct._IO_FILE* nocapture, i64, i32) local_unnamed_addr #3

; Function Attrs: nofree nounwind
declare i64 @ftell(%struct._IO_FILE* nocapture) local_unnamed_addr #3

; Function Attrs: nofree nounwind
declare void @rewind(%struct._IO_FILE* nocapture) local_unnamed_addr #3

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znam(i64) local_unnamed_addr #4

; Function Attrs: nofree nounwind
declare i64 @fread(i8* nocapture, i64, i64, %struct._IO_FILE* nocapture) local_unnamed_addr #3

; Function Attrs: nobuiltin nounwind
declare void @_ZdaPv(i8*) local_unnamed_addr #5

; Function Attrs: nounwind
declare i32 @atexit(void ()*) local_unnamed_addr #6

; Function Attrs: nounwind ssp uwtable
define internal void @_ZN2v88internal12_GLOBAL__N_117free_icu_data_ptrEv() #0 {
  %1 = load i8*, i8** @_ZN2v88internal12_GLOBAL__N_114g_icu_data_ptrE, align 8
  %2 = icmp eq i8* %1, null
  br i1 %2, label %4, label %3

3:                                                ; preds = %0
  tail call void @_ZdaPv(i8* nonnull %1) #8
  br label %4

4:                                                ; preds = %3, %0
  ret void
}

declare void @udata_setCommonData_69(i8*, i32*) local_unnamed_addr #2

declare void @udata_setFileAccess_69(i32, i32*) local_unnamed_addr #2

; Function Attrs: nofree nounwind
declare noalias %struct._IO_FILE* @fopen64(i8* nocapture readonly, i8* nocapture readonly) local_unnamed_addr #3

; Function Attrs: nofree nounwind
declare i32 @fclose(%struct._IO_FILE* nocapture) local_unnamed_addr #3

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
