; ModuleID = '../../components/guest_view/renderer/iframe_guest_view_request.cc'
source_filename = "../../components/guest_view/renderer/iframe_guest_view_request.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.guest_view::GuestViewAttachIframeRequest" = type { %"class.guest_view::GuestViewRequest", i32, i32, %"class.std::__1::unique_ptr.19" }
%"class.guest_view::GuestViewRequest" = type { i32 (...)**, %"class.guest_view::GuestViewContainer"*, %"class.v8::Global", %"class.v8::Isolate"* }
%"class.v8::Global" = type { %"class.v8::PersistentBase" }
%"class.v8::PersistentBase" = type { %"class.v8::Function"* }
%"class.std::__1::unique_ptr.19" = type { %"class.std::__1::__compressed_pair.20" }
%"class.std::__1::__compressed_pair.20" = type { %"struct.std::__1::__compressed_pair_elem.21" }
%"struct.std::__1::__compressed_pair_elem.21" = type { %"class.base::DictionaryValue"* }
%"class.guest_view::GuestViewContainer" = type { i32 (...)**, i32, %"class.content::RenderFrame"*, %"class.std::__1::unique_ptr", i8, %"class.base::circular_deque", %"class.std::__1::unique_ptr.7", %"class.v8::Global", %"class.v8::Isolate"*, %"class.v8::Global", %"class.v8::Isolate"*, %"class.base::WeakPtrFactory" }
%"class.content::RenderFrame" = type <{ %"class.IPC::Listener", %"class.IPC::Sender", %"class.base::SupportsUserData.base", [7 x i8] }>
%"class.IPC::Listener" = type { i32 (...)** }
%"class.IPC::Sender" = type { i32 (...)** }
%"class.base::SupportsUserData.base" = type <{ i32 (...)**, %"class.std::__1::map", %"class.base::SequenceCheckerDoNothing" }>
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair", %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type opaque
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { i64 }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.4" }
%"class.std::__1::__compressed_pair.4" = type { %"struct.std::__1::__compressed_pair_elem.5" }
%"struct.std::__1::__compressed_pair_elem.5" = type { %"class.guest_view::GuestViewContainer::RenderFrameLifetimeObserver"* }
%"class.guest_view::GuestViewContainer::RenderFrameLifetimeObserver" = type opaque
%"class.base::circular_deque" = type { %"class.base::internal::VectorBuffer", i64, i64 }
%"class.base::internal::VectorBuffer" = type { %"class.std::__1::unique_ptr.7"*, i64 }
%"class.std::__1::unique_ptr.7" = type { %"class.std::__1::__compressed_pair.8" }
%"class.std::__1::__compressed_pair.8" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"struct.std::__1::__compressed_pair_elem.9" = type { %"class.guest_view::GuestViewRequest"* }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.13" }
%"struct.std::__1::__atomic_base.13" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.14" }
%"struct.std::__1::atomic.14" = type { %"struct.std::__1::__atomic_base.15" }
%"struct.std::__1::__atomic_base.15" = type { %"struct.std::__1::__atomic_base.16" }
%"struct.std::__1::__atomic_base.16" = type { %"struct.std::__1::__cxx_atomic_impl.17" }
%"struct.std::__1::__cxx_atomic_impl.17" = type { %"struct.std::__1::__cxx_atomic_base_impl.18" }
%"struct.std::__1::__cxx_atomic_base_impl.18" = type { i8 }
%"class.base::DictionaryValue" = type { %"class.base::Value" }
%"class.base::Value" = type { %"class.absl::variant" }
%"class.absl::variant" = type { %"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantCopyBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveBaseNontrivial" = type { %"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" }
%"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" = type { %"class.absl::variant_internal::VariantStateBase" }
%"class.absl::variant_internal::VariantStateBase" = type { %"union.absl::variant_internal::DestructibleUnionImpl", i64 }
%"union.absl::variant_internal::DestructibleUnionImpl" = type { %"union.absl::variant_internal::DestructibleUnionImpl.22" }
%"union.absl::variant_internal::DestructibleUnionImpl.22" = type { %"union.absl::variant_internal::DestructibleUnionImpl.23" }
%"union.absl::variant_internal::DestructibleUnionImpl.23" = type { %"union.absl::variant_internal::DestructibleUnionImpl.24" }
%"union.absl::variant_internal::DestructibleUnionImpl.24" = type { %"union.absl::variant_internal::DestructibleUnionImpl.25" }
%"union.absl::variant_internal::DestructibleUnionImpl.25" = type { %"class.std::__1::basic_string" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.26" }
%"class.std::__1::__compressed_pair.26" = type { %"struct.std::__1::__compressed_pair_elem.27" }
%"struct.std::__1::__compressed_pair_elem.27" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.v8::Function" = type { i8 }
%"class.v8::Isolate" = type { i8 }
%"class.IPC::MessageT" = type { %"class.IPC::Message" }
%"class.IPC::Message" = type { %"class.base::Pickle", i8, %class.scoped_refptr.57 }
%"class.base::Pickle" = type { i32 (...)**, %"struct.base::Pickle::Header"*, i64, i64, i64 }
%"struct.base::Pickle::Header" = type { i32 }
%class.scoped_refptr.57 = type { %"class.IPC::MessageAttachmentSet"* }
%"class.IPC::MessageAttachmentSet" = type opaque
%"class.std::__1::tuple" = type { %"struct.std::__1::__tuple_impl" }
%"struct.std::__1::__tuple_impl" = type { %"class.std::__1::__tuple_leaf" }
%"class.std::__1::__tuple_leaf" = type { i32 }
%"class.v8::Local.61" = type { %"class.v8::Value"* }
%"class.v8::Value" = type { i8 }

@_ZTVN10guest_view28GuestViewAttachIframeRequestE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.guest_view::GuestViewAttachIframeRequest"*)* @_ZN10guest_view28GuestViewAttachIframeRequestD2Ev to i8*), i8* bitcast (void (%"class.guest_view::GuestViewAttachIframeRequest"*)* @_ZN10guest_view28GuestViewAttachIframeRequestD0Ev to i8*), i8* bitcast (void (%"class.guest_view::GuestViewAttachIframeRequest"*)* @_ZN10guest_view28GuestViewAttachIframeRequest14PerformRequestEv to i8*), i8* bitcast (void (%"class.guest_view::GuestViewAttachIframeRequest"*, %"class.IPC::Message"*)* @_ZN10guest_view28GuestViewAttachIframeRequest14HandleResponseERKN3IPC7MessageE to i8*)] }, align 8

@_ZN10guest_view28GuestViewAttachIframeRequestC1EPNS_18GuestViewContainerEiiNSt3__110unique_ptrIN4base15DictionaryValueENS3_14default_deleteIS6_EEEEN2v85LocalINSA_8FunctionEEEPNSA_7IsolateE = hidden unnamed_addr alias void (%"class.guest_view::GuestViewAttachIframeRequest"*, %"class.guest_view::GuestViewContainer"*, i32, i32, %"class.base::DictionaryValue"*, %"class.v8::Function"*, %"class.v8::Isolate"*), void (%"class.guest_view::GuestViewAttachIframeRequest"*, %"class.guest_view::GuestViewContainer"*, i32, i32, %"class.base::DictionaryValue"*, %"class.v8::Function"*, %"class.v8::Isolate"*)* @_ZN10guest_view28GuestViewAttachIframeRequestC2EPNS_18GuestViewContainerEiiNSt3__110unique_ptrIN4base15DictionaryValueENS3_14default_deleteIS6_EEEEN2v85LocalINSA_8FunctionEEEPNSA_7IsolateE
@_ZN10guest_view28GuestViewAttachIframeRequestD1Ev = hidden unnamed_addr alias void (%"class.guest_view::GuestViewAttachIframeRequest"*), void (%"class.guest_view::GuestViewAttachIframeRequest"*)* @_ZN10guest_view28GuestViewAttachIframeRequestD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10guest_view28GuestViewAttachIframeRequestC2EPNS_18GuestViewContainerEiiNSt3__110unique_ptrIN4base15DictionaryValueENS3_14default_deleteIS6_EEEEN2v85LocalINSA_8FunctionEEEPNSA_7IsolateE(%"class.guest_view::GuestViewAttachIframeRequest"*, %"class.guest_view::GuestViewContainer"*, i32, i32, %"class.base::DictionaryValue"*, %"class.v8::Function"*, %"class.v8::Isolate"*) unnamed_addr #0 align 2 {
  %8 = ptrtoint %"class.base::DictionaryValue"* %4 to i64
  %9 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 0
  tail call void @_ZN10guest_view16GuestViewRequestC2EPNS_18GuestViewContainerEN2v85LocalINS3_8FunctionEEEPNS3_7IsolateE(%"class.guest_view::GuestViewRequest"* %9, %"class.guest_view::GuestViewContainer"* %1, %"class.v8::Function"* %5, %"class.v8::Isolate"* %6) #6
  %10 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN10guest_view28GuestViewAttachIframeRequestE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %10, align 8
  %11 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 1
  store i32 %2, i32* %11, align 8
  %12 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 2
  store i32 %3, i32* %12, align 4
  %13 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 3
  %14 = bitcast %"class.std::__1::unique_ptr.19"* %13 to i64*
  store i64 %8, i64* %14, align 8
  ret void
}

declare void @_ZN10guest_view16GuestViewRequestC2EPNS_18GuestViewContainerEN2v85LocalINS3_8FunctionEEEPNS3_7IsolateE(%"class.guest_view::GuestViewRequest"*, %"class.guest_view::GuestViewContainer"*, %"class.v8::Function"*, %"class.v8::Isolate"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10guest_view28GuestViewAttachIframeRequestD2Ev(%"class.guest_view::GuestViewAttachIframeRequest"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN10guest_view28GuestViewAttachIframeRequestE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 3, i32 0, i32 0, i32 0
  %4 = load %"class.base::DictionaryValue"*, %"class.base::DictionaryValue"** %3, align 8
  store %"class.base::DictionaryValue"* null, %"class.base::DictionaryValue"** %3, align 8
  %5 = icmp eq %"class.base::DictionaryValue"* %4, null
  br i1 %5, label %9, label %6

6:                                                ; preds = %1
  %7 = getelementptr inbounds %"class.base::DictionaryValue", %"class.base::DictionaryValue"* %4, i64 0, i32 0
  tail call void @_ZN4base5ValueD2Ev(%"class.base::Value"* nonnull %7) #6
  %8 = bitcast %"class.base::DictionaryValue"* %4 to i8*
  tail call void @_ZdlPv(i8* %8) #7
  br label %9

9:                                                ; preds = %1, %6
  %10 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 0
  tail call void @_ZN10guest_view16GuestViewRequestD2Ev(%"class.guest_view::GuestViewRequest"* %10) #6
  ret void
}

; Function Attrs: nounwind
declare void @_ZN10guest_view16GuestViewRequestD2Ev(%"class.guest_view::GuestViewRequest"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10guest_view28GuestViewAttachIframeRequestD0Ev(%"class.guest_view::GuestViewAttachIframeRequest"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN10guest_view28GuestViewAttachIframeRequestE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 3, i32 0, i32 0, i32 0
  %4 = load %"class.base::DictionaryValue"*, %"class.base::DictionaryValue"** %3, align 8
  store %"class.base::DictionaryValue"* null, %"class.base::DictionaryValue"** %3, align 8
  %5 = icmp eq %"class.base::DictionaryValue"* %4, null
  br i1 %5, label %9, label %6

6:                                                ; preds = %1
  %7 = getelementptr inbounds %"class.base::DictionaryValue", %"class.base::DictionaryValue"* %4, i64 0, i32 0
  tail call void @_ZN4base5ValueD2Ev(%"class.base::Value"* nonnull %7) #6
  %8 = bitcast %"class.base::DictionaryValue"* %4 to i8*
  tail call void @_ZdlPv(i8* %8) #7
  br label %9

9:                                                ; preds = %1, %6
  %10 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 0
  tail call void @_ZN10guest_view16GuestViewRequestD2Ev(%"class.guest_view::GuestViewRequest"* %10) #6
  %11 = bitcast %"class.guest_view::GuestViewAttachIframeRequest"* %0 to i8*
  tail call void @_ZdlPv(i8* %11) #7
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10guest_view28GuestViewAttachIframeRequest14PerformRequestEv(%"class.guest_view::GuestViewAttachIframeRequest"*) unnamed_addr #0 align 2 {
  %2 = alloca i32, align 4
  %3 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 0, i32 1
  %4 = load %"class.guest_view::GuestViewContainer"*, %"class.guest_view::GuestViewContainer"** %3, align 8
  %5 = getelementptr inbounds %"class.guest_view::GuestViewContainer", %"class.guest_view::GuestViewContainer"* %4, i64 0, i32 2
  %6 = load %"class.content::RenderFrame"*, %"class.content::RenderFrame"** %5, align 8
  %7 = getelementptr inbounds %"class.content::RenderFrame", %"class.content::RenderFrame"* %6, i64 0, i32 1
  %8 = tail call i8* @_Znwm(i64 56) #7
  %9 = bitcast i8* %8 to %"class.IPC::MessageT"*
  %10 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 1
  %11 = bitcast i32* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %11) #6
  %12 = getelementptr inbounds %"class.guest_view::GuestViewContainer", %"class.guest_view::GuestViewContainer"* %4, i64 0, i32 1
  %13 = load i32, i32* %12, align 8
  store i32 %13, i32* %2, align 4
  %14 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 2
  %15 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 3, i32 0, i32 0, i32 0
  %16 = load %"class.base::DictionaryValue"*, %"class.base::DictionaryValue"** %15, align 8
  call void @_ZN3IPC8MessageTI43GuestViewHostMsg_AttachToEmbedderFrame_MetaNSt3__15tupleIJiiiN4base15DictionaryValueEEEEvEC2ENS_7RoutingERKiSA_SA_RKS5_(%"class.IPC::MessageT"* nonnull %9, i32 2147483647, i32* dereferenceable(4) %10, i32* nonnull dereferenceable(4) %2, i32* dereferenceable(4) %14, %"class.base::DictionaryValue"* dereferenceable(32) %16) #6
  %17 = bitcast i8* %8 to %"class.IPC::Message"*
  %18 = bitcast %"class.IPC::Sender"* %7 to i1 (%"class.IPC::Sender"*, %"class.IPC::Message"*)***
  %19 = load i1 (%"class.IPC::Sender"*, %"class.IPC::Message"*)**, i1 (%"class.IPC::Sender"*, %"class.IPC::Message"*)*** %18, align 8
  %20 = load i1 (%"class.IPC::Sender"*, %"class.IPC::Message"*)*, i1 (%"class.IPC::Sender"*, %"class.IPC::Message"*)** %19, align 8
  %21 = call zeroext i1 %20(%"class.IPC::Sender"* %7, %"class.IPC::Message"* nonnull %17) #6
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %11) #6
  ret void
}

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #5

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #5

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10guest_view28GuestViewAttachIframeRequest14HandleResponseERKN3IPC7MessageE(%"class.guest_view::GuestViewAttachIframeRequest"*, %"class.IPC::Message"* dereferenceable(56)) unnamed_addr #0 align 2 {
  %3 = alloca %"class.std::__1::tuple", align 4
  %4 = bitcast %"class.std::__1::tuple"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %4) #6
  %5 = getelementptr inbounds %"class.std::__1::tuple", %"class.std::__1::tuple"* %3, i64 0, i32 0, i32 0, i32 0
  store i32 0, i32* %5, align 4
  %6 = call zeroext i1 @_ZN3IPC8MessageTI43GuestViewMsg_AttachToEmbedderFrame_ACK_MetaNSt3__15tupleIJiEEEvE4ReadEPKNS_7MessageEPS4_(%"class.IPC::Message"* %1, %"class.std::__1::tuple"* nonnull %3) #6
  %7 = getelementptr inbounds %"class.guest_view::GuestViewAttachIframeRequest", %"class.guest_view::GuestViewAttachIframeRequest"* %0, i64 0, i32 0
  call void @_ZN10guest_view16GuestViewRequest26ExecuteCallbackIfAvailableEiNSt3__110unique_ptrIA_N2v85LocalINS3_5ValueEEENS1_14default_deleteIS7_EEEE(%"class.guest_view::GuestViewRequest"* %7, i32 0, %"class.v8::Local.61"* null) #6
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %4) #6
  ret void
}

declare zeroext i1 @_ZN3IPC8MessageTI43GuestViewMsg_AttachToEmbedderFrame_ACK_MetaNSt3__15tupleIJiEEEvE4ReadEPKNS_7MessageEPS4_(%"class.IPC::Message"*, %"class.std::__1::tuple"*) local_unnamed_addr #1

declare void @_ZN10guest_view16GuestViewRequest26ExecuteCallbackIfAvailableEiNSt3__110unique_ptrIA_N2v85LocalINS3_5ValueEEENS1_14default_deleteIS7_EEEE(%"class.guest_view::GuestViewRequest"*, i32, %"class.v8::Local.61"*) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN4base5ValueD2Ev(%"class.base::Value"*) unnamed_addr #2

declare void @_ZN3IPC8MessageTI43GuestViewHostMsg_AttachToEmbedderFrame_MetaNSt3__15tupleIJiiiN4base15DictionaryValueEEEEvEC2ENS_7RoutingERKiSA_SA_RKS5_(%"class.IPC::MessageT"*, i32, i32* dereferenceable(4), i32* dereferenceable(4), i32* dereferenceable(4), %"class.base::DictionaryValue"* dereferenceable(32)) unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { argmemonly nounwind }
attributes #6 = { nounwind }
attributes #7 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
