; ModuleID = '../../third_party/swiftshader/src/OpenGL/compiler/InitializeParseContext.cpp'
source_filename = "../../third_party/swiftshader/src/OpenGL/compiler/InitializeParseContext.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%class.TParseContext = type opaque

@GlobalParseContextIndex = hidden local_unnamed_addr global i32 -1, align 4

; Function Attrs: nounwind optsize ssp uwtable
define hidden zeroext i1 @_Z27InitializeParseContextIndexv() local_unnamed_addr #0 {
  %1 = tail call i32 @_Z16OS_AllocTLSIndexv() #3
  store i32 %1, i32* @GlobalParseContextIndex, align 4
  %2 = icmp ne i32 %1, -1
  ret i1 %2
}

; Function Attrs: optsize
declare i32 @_Z16OS_AllocTLSIndexv() local_unnamed_addr #1

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_Z21FreeParseContextIndexv() local_unnamed_addr #0 {
  %1 = load i32, i32* @GlobalParseContextIndex, align 4
  %2 = tail call zeroext i1 @_Z15OS_FreeTLSIndexj(i32 %1) #3
  store i32 -1, i32* @GlobalParseContextIndex, align 4
  ret void
}

; Function Attrs: optsize
declare zeroext i1 @_Z15OS_FreeTLSIndexj(i32) local_unnamed_addr #1

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_Z21SetGlobalParseContextP13TParseContext(%class.TParseContext*) local_unnamed_addr #0 {
  %2 = load i32, i32* @GlobalParseContextIndex, align 4
  %3 = bitcast %class.TParseContext* %0 to i8*
  %4 = tail call zeroext i1 @_Z14OS_SetTLSValuejPv(i32 %2, i8* %3) #3
  ret void
}

; Function Attrs: optsize
declare zeroext i1 @_Z14OS_SetTLSValuejPv(i32, i8*) local_unnamed_addr #1

; Function Attrs: nounwind optsize ssp uwtable
define hidden %class.TParseContext* @_Z21GetGlobalParseContextv() local_unnamed_addr #0 {
  %1 = load i32, i32* @GlobalParseContextIndex, align 4
  %2 = tail call i8* @pthread_getspecific(i32 %1) #3
  %3 = bitcast i8* %2 to %class.TParseContext*
  ret %class.TParseContext* %3
}

; Function Attrs: nounwind optsize
declare i8* @pthread_getspecific(i32) local_unnamed_addr #2

attributes #0 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
