; ModuleID = '../../third_party/swiftshader/src/OpenGL/compiler/preprocessor/Input.cpp'
source_filename = "../../third_party/swiftshader/src/OpenGL/compiler/preprocessor/Input.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.pp::Input" = type { i64, i8**, %"class.std::__1::vector", %"struct.pp::Input::Location" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { i64*, i64*, %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { i64* }
%"struct.pp::Input::Location" = type { i64, i64 }
%"class.std::__1::__vector_base_common" = type { i8 }

$_ZNSt3__16vectorImNS_9allocatorImEEE7reserveEm = comdat any

@_ZN2pp5InputC1Ev = hidden unnamed_addr alias void (%"class.pp::Input"*), void (%"class.pp::Input"*)* @_ZN2pp5InputC2Ev
@_ZN2pp5InputD1Ev = hidden unnamed_addr alias void (%"class.pp::Input"*), void (%"class.pp::Input"*)* @_ZN2pp5InputD2Ev
@_ZN2pp5InputC1EmPKPKcPKi = hidden unnamed_addr alias void (%"class.pp::Input"*, i64, i8**, i32*), void (%"class.pp::Input"*, i64, i8**, i32*)* @_ZN2pp5InputC2EmPKPKcPKi

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN2pp5InputC2Ev(%"class.pp::Input"* nocapture) unnamed_addr #0 align 2 {
  %2 = bitcast %"class.pp::Input"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %2, i8 0, i64 56, i1 false)
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN2pp5InputD2Ev(%"class.pp::Input"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 2, i32 0, i32 0
  %3 = load i64*, i64** %2, align 8
  %4 = icmp eq i64* %3, null
  br i1 %4, label %10, label %5

5:                                                ; preds = %1
  %6 = ptrtoint i64* %3 to i64
  %7 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 2, i32 0, i32 1
  %8 = bitcast i64** %7 to i64*
  store i64 %6, i64* %8, align 8
  %9 = bitcast i64* %3 to i8*
  tail call void @_ZdlPv(i8* %9) #8
  br label %10

10:                                               ; preds = %1, %5
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN2pp5InputC2EmPKPKcPKi(%"class.pp::Input"*, i64, i8**, i32* readonly) unnamed_addr #0 align 2 {
  %5 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 0
  store i64 %1, i64* %5, align 8
  %6 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 1
  store i8** %2, i8*** %6, align 8
  %7 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 2
  %8 = bitcast %"class.std::__1::vector"* %7 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %8, i8 0, i64 40, i1 false)
  tail call void @_ZNSt3__16vectorImNS_9allocatorImEEE7reserveEm(%"class.std::__1::vector"* %7, i64 %1) #9
  %9 = load i64, i64* %5, align 8
  %10 = icmp eq i64 %9, 0
  br i1 %10, label %19, label %11

11:                                               ; preds = %4
  %12 = icmp eq i32* %3, null
  %13 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 2, i32 0, i32 1
  %14 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 2, i32 0, i32 2, i32 0, i32 0
  %15 = bitcast i64** %13 to i64*
  %16 = bitcast %"class.std::__1::vector"* %7 to i64*
  %17 = bitcast i64** %14 to i64*
  %18 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %7, i64 0, i32 0, i32 0
  br label %20

19:                                               ; preds = %94, %4
  ret void

20:                                               ; preds = %11, %94
  %21 = phi i64 [ 0, %11 ], [ %95, %94 ]
  br i1 %12, label %26, label %22

22:                                               ; preds = %20
  %23 = getelementptr inbounds i32, i32* %3, i64 %21
  %24 = load i32, i32* %23, align 4
  %25 = icmp slt i32 %24, 0
  br i1 %25, label %26, label %31

26:                                               ; preds = %20, %22
  %27 = load i8**, i8*** %6, align 8
  %28 = getelementptr inbounds i8*, i8** %27, i64 %21
  %29 = load i8*, i8** %28, align 8
  %30 = tail call i64 @strlen(i8* %29) #10
  br label %33

31:                                               ; preds = %22
  %32 = sext i32 %24 to i64
  br label %33

33:                                               ; preds = %31, %26
  %34 = phi i64 [ %30, %26 ], [ %32, %31 ]
  %35 = load i64*, i64** %13, align 8
  %36 = load i64*, i64** %14, align 8
  %37 = icmp ult i64* %35, %36
  %38 = ptrtoint i64* %36 to i64
  br i1 %37, label %39, label %42

39:                                               ; preds = %33
  store i64 %34, i64* %35, align 8
  %40 = getelementptr inbounds i64, i64* %35, i64 1
  %41 = ptrtoint i64* %40 to i64
  store i64 %41, i64* %15, align 8
  br label %94

42:                                               ; preds = %33
  %43 = ptrtoint i64* %35 to i64
  %44 = load i64, i64* %16, align 8
  %45 = sub i64 %43, %44
  %46 = ashr exact i64 %45, 3
  %47 = add nsw i64 %46, 1
  %48 = icmp ugt i64 %47, 2305843009213693951
  br i1 %48, label %49, label %51

49:                                               ; preds = %42
  %50 = bitcast %"class.std::__1::vector"* %7 to %"class.std::__1::__vector_base_common"*
  tail call void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"* %50) #11
  unreachable

51:                                               ; preds = %42
  %52 = sub i64 %38, %44
  %53 = ashr exact i64 %52, 3
  %54 = icmp ult i64 %53, 1152921504606846975
  br i1 %54, label %55, label %63

55:                                               ; preds = %51
  %56 = ashr exact i64 %52, 2
  %57 = icmp ult i64 %56, %47
  %58 = select i1 %57, i64 %47, i64 %56
  %59 = icmp eq i64 %58, 0
  br i1 %59, label %68, label %60

60:                                               ; preds = %55
  %61 = icmp ugt i64 %58, 2305843009213693951
  br i1 %61, label %62, label %63

62:                                               ; preds = %60
  tail call void @abort() #11
  unreachable

63:                                               ; preds = %60, %51
  %64 = phi i64 [ %58, %60 ], [ 2305843009213693951, %51 ]
  %65 = shl i64 %64, 3
  %66 = tail call i8* @_Znwm(i64 %65) #8
  %67 = bitcast i8* %66 to i64*
  br label %68

68:                                               ; preds = %63, %55
  %69 = phi i64 [ %64, %63 ], [ 0, %55 ]
  %70 = phi i64* [ %67, %63 ], [ null, %55 ]
  %71 = getelementptr inbounds i64, i64* %70, i64 %46
  %72 = getelementptr inbounds i64, i64* %70, i64 %69
  %73 = ptrtoint i64* %72 to i64
  store i64 %34, i64* %71, align 8
  %74 = getelementptr inbounds i64, i64* %71, i64 1
  %75 = ptrtoint i64* %74 to i64
  %76 = load i64*, i64** %18, align 8
  %77 = load i64, i64* %15, align 8
  %78 = ptrtoint i64* %76 to i64
  %79 = sub i64 %77, %78
  %80 = ashr exact i64 %79, 3
  %81 = sub nsw i64 0, %80
  %82 = getelementptr inbounds i64, i64* %71, i64 %81
  %83 = ptrtoint i64* %82 to i64
  %84 = icmp sgt i64 %79, 0
  br i1 %84, label %85, label %89

85:                                               ; preds = %68
  %86 = bitcast i64* %82 to i8*
  %87 = bitcast i64* %76 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %86, i8* align 8 %87, i64 %79, i1 false) #12
  %88 = load i64*, i64** %18, align 8
  br label %89

89:                                               ; preds = %85, %68
  %90 = phi i64* [ %76, %68 ], [ %88, %85 ]
  store i64 %83, i64* %16, align 8
  store i64 %75, i64* %15, align 8
  store i64 %73, i64* %17, align 8
  %91 = icmp eq i64* %90, null
  br i1 %91, label %94, label %92

92:                                               ; preds = %89
  %93 = bitcast i64* %90 to i8*
  tail call void @_ZdlPv(i8* %93) #8
  br label %94

94:                                               ; preds = %39, %89, %92
  %95 = add nuw i64 %21, 1
  %96 = load i64, i64* %5, align 8
  %97 = icmp ult i64 %95, %96
  br i1 %97, label %20, label %19
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorImNS_9allocatorImEEE7reserveEm(%"class.std::__1::vector"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %0, i64 0, i32 0, i32 2, i32 0, i32 0
  %4 = bitcast i64** %3 to i64*
  %5 = load i64, i64* %4, align 8
  %6 = bitcast %"class.std::__1::vector"* %0 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = sub i64 %5, %7
  %9 = ashr exact i64 %8, 3
  %10 = icmp ult i64 %9, %1
  br i1 %10, label %11, label %35

11:                                               ; preds = %2
  %12 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %0, i64 0, i32 0, i32 1
  %13 = bitcast i64** %12 to i64*
  %14 = icmp ugt i64 %1, 2305843009213693951
  br i1 %14, label %15, label %16

15:                                               ; preds = %11
  tail call void @abort() #11
  unreachable

16:                                               ; preds = %11
  %17 = load i64, i64* %13, align 8
  %18 = sub i64 %17, %7
  %19 = ashr exact i64 %18, 3
  %20 = shl i64 %1, 3
  %21 = tail call i8* @_Znwm(i64 %20) #8
  %22 = bitcast i8* %21 to i64*
  %23 = getelementptr inbounds i64, i64* %22, i64 %19
  %24 = ptrtoint i64* %23 to i64
  %25 = getelementptr inbounds i64, i64* %22, i64 %1
  %26 = ptrtoint i64* %25 to i64
  %27 = ptrtoint i8* %21 to i64
  %28 = icmp sgt i64 %18, 0
  br i1 %28, label %29, label %31

29:                                               ; preds = %16
  %30 = inttoptr i64 %7 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %21, i8* align 8 %30, i64 %18, i1 false) #12
  br label %31

31:                                               ; preds = %16, %29
  store i64 %27, i64* %6, align 8
  store i64 %24, i64* %13, align 8
  store i64 %26, i64* %4, align 8
  %32 = icmp eq i64 %7, 0
  br i1 %32, label %35, label %33

33:                                               ; preds = %31
  %34 = inttoptr i64 %7 to i8*
  tail call void @_ZdlPv(i8* %34) #8
  br label %35

35:                                               ; preds = %33, %31, %2
  ret void
}

; Function Attrs: argmemonly nofree nounwind optsize readonly
declare i64 @strlen(i8* nocapture) local_unnamed_addr #1

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden i8* @_ZN2pp5Input8skipCharEv(%"class.pp::Input"* nocapture) local_unnamed_addr #2 align 2 {
  %2 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 3, i32 1
  %3 = load i64, i64* %2, align 8
  %4 = add i64 %3, 1
  store i64 %4, i64* %2, align 8
  %5 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 3, i32 0
  %6 = load i64, i64* %5, align 8
  %7 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 2, i32 0, i32 0
  %8 = load i64*, i64** %7, align 8
  %9 = getelementptr inbounds i64, i64* %8, i64 %6
  %10 = load i64, i64* %9, align 8
  %11 = icmp eq i64 %4, %10
  br i1 %11, label %12, label %14

12:                                               ; preds = %1
  %13 = add i64 %6, 1
  store i64 %13, i64* %5, align 8
  store i64 0, i64* %2, align 8
  br label %14

14:                                               ; preds = %12, %1
  %15 = phi i64 [ 0, %12 ], [ %4, %1 ]
  %16 = phi i64 [ %13, %12 ], [ %6, %1 ]
  %17 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 0
  %18 = load i64, i64* %17, align 8
  %19 = icmp ult i64 %16, %18
  br i1 %19, label %20, label %26

20:                                               ; preds = %14
  %21 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 1
  %22 = load i8**, i8*** %21, align 8
  %23 = getelementptr inbounds i8*, i8** %22, i64 %16
  %24 = load i8*, i8** %23, align 8
  %25 = getelementptr inbounds i8, i8* %24, i64 %15
  br label %26

26:                                               ; preds = %14, %20
  %27 = phi i8* [ %25, %20 ], [ null, %14 ]
  ret i8* %27
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden i64 @_ZN2pp5Input4readEPcmPi(%"class.pp::Input"*, i8* nocapture, i64, i32* nocapture) local_unnamed_addr #0 align 2 {
  %5 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 3, i32 0
  %6 = load i64, i64* %5, align 8
  %7 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 0
  %8 = load i64, i64* %7, align 8
  %9 = icmp ult i64 %6, %8
  %10 = icmp ne i64 %2, 0
  %11 = and i1 %10, %9
  br i1 %11, label %12, label %86

12:                                               ; preds = %4
  %13 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 1
  %14 = load i8**, i8*** %13, align 8
  %15 = getelementptr inbounds i8*, i8** %14, i64 %6
  %16 = load i8*, i8** %15, align 8
  %17 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 3, i32 1
  %18 = load i64, i64* %17, align 8
  %19 = getelementptr inbounds i8, i8* %16, i64 %18
  %20 = load i8, i8* %19, align 1
  %21 = icmp eq i8 %20, 92
  br i1 %21, label %22, label %86

22:                                               ; preds = %12
  %23 = add i64 %18, 1
  store i64 %23, i64* %17, align 8
  %24 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 2, i32 0, i32 0
  %25 = load i64*, i64** %24, align 8
  %26 = getelementptr inbounds i64, i64* %25, i64 %6
  %27 = load i64, i64* %26, align 8
  %28 = icmp eq i64 %23, %27
  br i1 %28, label %29, label %31

29:                                               ; preds = %22
  %30 = add nuw i64 %6, 1
  store i64 %30, i64* %5, align 8
  store i64 0, i64* %17, align 8
  br label %31

31:                                               ; preds = %29, %22
  %32 = phi i64 [ 0, %29 ], [ %23, %22 ]
  %33 = phi i64 [ %30, %29 ], [ %6, %22 ]
  %34 = icmp ult i64 %33, %8
  br i1 %34, label %35, label %85

35:                                               ; preds = %31
  %36 = getelementptr inbounds i8*, i8** %14, i64 %33
  %37 = load i8*, i8** %36, align 8
  %38 = getelementptr inbounds i8, i8* %37, i64 %32
  %39 = icmp eq i8* %38, null
  br i1 %39, label %85, label %40

40:                                               ; preds = %35
  %41 = load i8, i8* %38, align 1
  switch i8 %41, label %85 [
    i8 10, label %42
    i8 13, label %54
  ]

42:                                               ; preds = %40
  %43 = add i64 %32, 1
  store i64 %43, i64* %17, align 8
  %44 = getelementptr inbounds i64, i64* %25, i64 %33
  %45 = load i64, i64* %44, align 8
  %46 = icmp eq i64 %43, %45
  br i1 %46, label %47, label %49

47:                                               ; preds = %42
  %48 = add nuw i64 %33, 1
  store i64 %48, i64* %5, align 8
  store i64 0, i64* %17, align 8
  br label %49

49:                                               ; preds = %47, %42
  %50 = load i32, i32* %3, align 4
  %51 = icmp eq i32 %50, 2147483647
  br i1 %51, label %144, label %52

52:                                               ; preds = %49
  %53 = add nsw i32 %50, 1
  store i32 %53, i32* %3, align 4
  br label %86

54:                                               ; preds = %40
  %55 = add i64 %32, 1
  store i64 %55, i64* %17, align 8
  %56 = getelementptr inbounds i64, i64* %25, i64 %33
  %57 = load i64, i64* %56, align 8
  %58 = icmp eq i64 %55, %57
  br i1 %58, label %59, label %61

59:                                               ; preds = %54
  %60 = add nuw i64 %33, 1
  store i64 %60, i64* %5, align 8
  store i64 0, i64* %17, align 8
  br label %61

61:                                               ; preds = %59, %54
  %62 = phi i64 [ 0, %59 ], [ %55, %54 ]
  %63 = phi i64 [ %60, %59 ], [ %33, %54 ]
  %64 = icmp ult i64 %63, %8
  br i1 %64, label %65, label %80

65:                                               ; preds = %61
  %66 = getelementptr inbounds i8*, i8** %14, i64 %63
  %67 = load i8*, i8** %66, align 8
  %68 = getelementptr inbounds i8, i8* %67, i64 %62
  %69 = icmp eq i8* %68, null
  br i1 %69, label %80, label %70

70:                                               ; preds = %65
  %71 = load i8, i8* %68, align 1
  %72 = icmp eq i8 %71, 10
  br i1 %72, label %73, label %80

73:                                               ; preds = %70
  %74 = add i64 %62, 1
  store i64 %74, i64* %17, align 8
  %75 = getelementptr inbounds i64, i64* %25, i64 %63
  %76 = load i64, i64* %75, align 8
  %77 = icmp eq i64 %74, %76
  br i1 %77, label %78, label %80

78:                                               ; preds = %73
  %79 = add nuw i64 %63, 1
  store i64 %79, i64* %5, align 8
  store i64 0, i64* %17, align 8
  br label %80

80:                                               ; preds = %73, %78, %61, %65, %70
  %81 = load i32, i32* %3, align 4
  %82 = icmp eq i32 %81, 2147483647
  br i1 %82, label %144, label %83

83:                                               ; preds = %80
  %84 = add nsw i32 %81, 1
  store i32 %84, i32* %3, align 4
  br label %86

85:                                               ; preds = %35, %40, %31
  store i8 92, i8* %1, align 1
  br label %86

86:                                               ; preds = %12, %83, %85, %52, %4
  %87 = phi i64 [ 0, %4 ], [ 0, %12 ], [ 1, %85 ], [ 0, %83 ], [ 0, %52 ]
  %88 = icmp ult i64 %87, %2
  br i1 %88, label %89, label %144

89:                                               ; preds = %86
  %90 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 2, i32 0, i32 0
  %91 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 3, i32 1
  %92 = getelementptr inbounds %"class.pp::Input", %"class.pp::Input"* %0, i64 0, i32 1
  %93 = load i64, i64* %5, align 8
  br label %94

94:                                               ; preds = %89, %141
  %95 = phi i64 [ %93, %89 ], [ %142, %141 ]
  %96 = phi i64 [ %2, %89 ], [ %116, %141 ]
  %97 = phi i64 [ %87, %89 ], [ %119, %141 ]
  %98 = load i64, i64* %7, align 8
  %99 = icmp ult i64 %95, %98
  br i1 %99, label %100, label %144

100:                                              ; preds = %94
  %101 = load i64*, i64** %90, align 8
  %102 = getelementptr inbounds i64, i64* %101, i64 %95
  %103 = load i64, i64* %102, align 8
  %104 = load i64, i64* %91, align 8
  %105 = sub i64 %103, %104
  %106 = icmp ugt i64 %105, %2
  %107 = select i1 %106, i64 %2, i64 %105
  %108 = icmp eq i64 %107, 0
  %109 = load i8**, i8*** %92, align 8
  %110 = getelementptr inbounds i8*, i8** %109, i64 %95
  %111 = load i8*, i8** %110, align 8
  br i1 %108, label %114, label %112

112:                                              ; preds = %100
  %113 = getelementptr inbounds i8, i8* %111, i64 %104
  br label %127

114:                                              ; preds = %127, %100
  %115 = phi i64 [ 0, %100 ], [ %135, %127 ]
  %116 = phi i64 [ %96, %100 ], [ %136, %127 ]
  %117 = getelementptr inbounds i8, i8* %1, i64 %97
  %118 = getelementptr inbounds i8, i8* %111, i64 %104
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %117, i8* align 1 %118, i64 %115, i1 false)
  %119 = add i64 %115, %97
  %120 = load i64, i64* %91, align 8
  %121 = add i64 %120, %115
  store i64 %121, i64* %91, align 8
  %122 = load i64, i64* %5, align 8
  %123 = load i64*, i64** %90, align 8
  %124 = getelementptr inbounds i64, i64* %123, i64 %122
  %125 = load i64, i64* %124, align 8
  %126 = icmp eq i64 %121, %125
  br i1 %126, label %139, label %141

127:                                              ; preds = %112, %127
  %128 = phi i64 [ 0, %112 ], [ %137, %127 ]
  %129 = phi i64 [ %96, %112 ], [ %136, %127 ]
  %130 = phi i64 [ %107, %112 ], [ %135, %127 ]
  %131 = getelementptr inbounds i8, i8* %113, i64 %128
  %132 = load i8, i8* %131, align 1
  %133 = icmp eq i8 %132, 92
  %134 = add i64 %128, %97
  %135 = select i1 %133, i64 %128, i64 %130
  %136 = select i1 %133, i64 %134, i64 %129
  %137 = add nuw i64 %128, 1
  %138 = icmp ult i64 %137, %135
  br i1 %138, label %127, label %114

139:                                              ; preds = %114
  %140 = add i64 %122, 1
  store i64 %140, i64* %5, align 8
  store i64 0, i64* %91, align 8
  br label %141

141:                                              ; preds = %139, %114
  %142 = phi i64 [ %140, %139 ], [ %122, %114 ]
  %143 = icmp ult i64 %119, %116
  br i1 %143, label %94, label %144

144:                                              ; preds = %141, %94, %86, %49, %80
  %145 = phi i64 [ 0, %80 ], [ 0, %49 ], [ %87, %86 ], [ %119, %141 ], [ %97, %94 ]
  ret i64 %145
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #3

; Function Attrs: nobuiltin nounwind optsize
declare void @_ZdlPv(i8*) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #3

; Function Attrs: noreturn nounwind optsize
declare void @abort() local_unnamed_addr #5

; Function Attrs: nobuiltin nofree optsize
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #6

; Function Attrs: noreturn optsize
declare void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"*) local_unnamed_addr #7

attributes #0 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nofree nounwind optsize readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nofree norecurse nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { argmemonly nounwind }
attributes #4 = { nobuiltin nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { noreturn nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nofree optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { noreturn optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { builtin nounwind optsize }
attributes #9 = { optsize }
attributes #10 = { nounwind optsize readonly }
attributes #11 = { noreturn nounwind optsize }
attributes #12 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
