; ModuleID = '../../third_party/opus/src/silk/log2lin.c'
source_filename = "../../third_party/opus/src/silk/log2lin.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i32 @silk_log2lin(i32) local_unnamed_addr #0 {
  %2 = icmp slt i32 %0, 0
  br i1 %2, label %29, label %3

3:                                                ; preds = %1
  %4 = icmp sgt i32 %0, 3966
  br i1 %4, label %29, label %5

5:                                                ; preds = %3
  %6 = lshr i32 %0, 7
  %7 = shl i32 1, %6
  %8 = and i32 %0, 127
  %9 = icmp slt i32 %0, 2048
  br i1 %9, label %10, label %18

10:                                               ; preds = %5
  %11 = sub nuw nsw i32 128, %8
  %12 = mul nsw i32 %8, -174
  %13 = mul nsw i32 %12, %11
  %14 = ashr i32 %13, 16
  %15 = add nsw i32 %14, %8
  %16 = shl i32 %15, %6
  %17 = ashr i32 %16, 7
  br label %26

18:                                               ; preds = %5
  %19 = lshr i32 %7, 7
  %20 = sub nuw nsw i32 128, %8
  %21 = mul nsw i32 %8, -174
  %22 = mul nsw i32 %21, %20
  %23 = ashr i32 %22, 16
  %24 = add nsw i32 %23, %8
  %25 = mul nsw i32 %24, %19
  br label %26

26:                                               ; preds = %18, %10
  %27 = phi i32 [ %17, %10 ], [ %25, %18 ]
  %28 = add nsw i32 %27, %7
  br label %29

29:                                               ; preds = %3, %1, %26
  %30 = phi i32 [ %28, %26 ], [ 0, %1 ], [ 2147483647, %3 ]
  ret i32 %30
}

attributes #0 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
