; ModuleID = '../../v8/src/objects/lookup-cache.cc'
source_filename = "../../v8/src/objects/lookup-cache.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::internal::DescriptorLookupCache" = type { [64 x %"struct.v8::internal::DescriptorLookupCache::Key"], [64 x i32] }
%"struct.v8::internal::DescriptorLookupCache::Key" = type { %"class.v8::internal::Map", %"class.v8::internal::Name" }
%"class.v8::internal::Map" = type { %"class.v8::internal::HeapObject" }
%"class.v8::internal::HeapObject" = type { %"class.v8::internal::Object" }
%"class.v8::internal::Object" = type { %"class.v8::internal::TaggedImpl" }
%"class.v8::internal::TaggedImpl" = type { i64 }
%"class.v8::internal::Name" = type { %"class.v8::internal::TorqueGeneratedName" }
%"class.v8::internal::TorqueGeneratedName" = type { %"class.v8::internal::PrimitiveHeapObject" }
%"class.v8::internal::PrimitiveHeapObject" = type { %"class.v8::internal::TorqueGeneratedPrimitiveHeapObject" }
%"class.v8::internal::TorqueGeneratedPrimitiveHeapObject" = type { %"class.v8::internal::HeapObject" }

; Function Attrs: nounwind ssp uwtable writeonly
define hidden void @_ZN2v88internal21DescriptorLookupCache5ClearEv(%"class.v8::internal::DescriptorLookupCache"* nocapture) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %2, align 8
  %3 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 1, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %3, align 8
  %4 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 2, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %4, align 8
  %5 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 3, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %5, align 8
  %6 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 4, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %6, align 8
  %7 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 5, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %7, align 8
  %8 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 6, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %8, align 8
  %9 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 7, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %9, align 8
  %10 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 8, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %10, align 8
  %11 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 9, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %11, align 8
  %12 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 10, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %12, align 8
  %13 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 11, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %13, align 8
  %14 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 12, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %14, align 8
  %15 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 13, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %15, align 8
  %16 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 14, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %16, align 8
  %17 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 15, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %17, align 8
  %18 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 16, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %18, align 8
  %19 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 17, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %19, align 8
  %20 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 18, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %20, align 8
  %21 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 19, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %21, align 8
  %22 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 20, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %22, align 8
  %23 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 21, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %23, align 8
  %24 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 22, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %24, align 8
  %25 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 23, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %25, align 8
  %26 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 24, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %26, align 8
  %27 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 25, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %27, align 8
  %28 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 26, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %28, align 8
  %29 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 27, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %29, align 8
  %30 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 28, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %30, align 8
  %31 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 29, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %31, align 8
  %32 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 30, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %32, align 8
  %33 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 31, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %33, align 8
  %34 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 32, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %34, align 8
  %35 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 33, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %35, align 8
  %36 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 34, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %36, align 8
  %37 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 35, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %37, align 8
  %38 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 36, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %38, align 8
  %39 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 37, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %39, align 8
  %40 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 38, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %40, align 8
  %41 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 39, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %41, align 8
  %42 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 40, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %42, align 8
  %43 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 41, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %43, align 8
  %44 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 42, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %44, align 8
  %45 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 43, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %45, align 8
  %46 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 44, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %46, align 8
  %47 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 45, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %47, align 8
  %48 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 46, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %48, align 8
  %49 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 47, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %49, align 8
  %50 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 48, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %50, align 8
  %51 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 49, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %51, align 8
  %52 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 50, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %52, align 8
  %53 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 51, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %53, align 8
  %54 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 52, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %54, align 8
  %55 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 53, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %55, align 8
  %56 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 54, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %56, align 8
  %57 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 55, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %57, align 8
  %58 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 56, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %58, align 8
  %59 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 57, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %59, align 8
  %60 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 58, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %60, align 8
  %61 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 59, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %61, align 8
  %62 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 60, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %62, align 8
  %63 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 61, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %63, align 8
  %64 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 62, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %64, align 8
  %65 = getelementptr inbounds %"class.v8::internal::DescriptorLookupCache", %"class.v8::internal::DescriptorLookupCache"* %0, i64 0, i32 0, i64 63, i32 0, i32 0, i32 0, i32 0, i32 0
  store i64 0, i64* %65, align 8
  ret void
}

attributes #0 = { nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
