; ModuleID = '../../v8/src/codegen/shared-ia32-x64/macro-assembler-shared-ia32-x64.cc'
source_filename = "../../v8/src/codegen/shared-ia32-x64/macro-assembler-shared-ia32-x64.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::internal::SharedTurboAssembler" = type { %"class.v8::internal::TurboAssemblerBase.base", [7 x i8] }
%"class.v8::internal::TurboAssemblerBase.base" = type <{ %"class.v8::internal::Assembler", %"class.v8::internal::Isolate"*, %"class.v8::internal::Handle.23", i8, i8, i8, i8, i32, i8 }>
%"class.v8::internal::Assembler" = type { %"class.v8::internal::AssemblerBase", %"class.v8::internal::RelocInfoWriter", %"class.std::__1::deque", i32, %"class.std::__1::deque", %"class.std::__1::map", %"class.v8::internal::ConstPool" }
%"class.v8::internal::AssemblerBase" = type { i32 (...)**, %"class.std::__1::unique_ptr", i8*, %"class.std::__1::forward_list", i8*, %"class.v8::internal::CodeCommentsWriter", %"class.std::__1::vector.14", %"class.std::__1::vector.21", %"class.std::__1::unordered_map", %"struct.v8::internal::AssemblerOptions", i64, i8, i8, %"class.v8::internal::JumpOptimizationInfo"* }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.v8::internal::AssemblerBuffer"* }
%"class.v8::internal::AssemblerBuffer" = type { i32 (...)** }
%"class.std::__1::forward_list" = type { %"class.std::__1::__forward_list_base" }
%"class.std::__1::__forward_list_base" = type { %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"struct.std::__1::__forward_begin_node" }
%"struct.std::__1::__forward_begin_node" = type { %"struct.std::__1::__forward_list_node"* }
%"struct.std::__1::__forward_list_node" = type opaque
%"class.v8::internal::CodeCommentsWriter" = type { i32, %"class.std::__1::vector" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"struct.v8::internal::CodeCommentEntry"*, %"struct.v8::internal::CodeCommentEntry"*, %"class.std::__1::__compressed_pair.9" }
%"struct.v8::internal::CodeCommentEntry" = type { i32, %"class.std::__1::basic_string" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.4" }
%"class.std::__1::__compressed_pair.4" = type { %"struct.std::__1::__compressed_pair_elem.5" }
%"struct.std::__1::__compressed_pair_elem.5" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::__compressed_pair.9" = type { %"struct.std::__1::__compressed_pair_elem.10" }
%"struct.std::__1::__compressed_pair_elem.10" = type { %"struct.v8::internal::CodeCommentEntry"* }
%"class.std::__1::vector.14" = type { %"class.std::__1::__vector_base.15" }
%"class.std::__1::__vector_base.15" = type { %"class.v8::internal::Handle"*, %"class.v8::internal::Handle"*, %"class.std::__1::__compressed_pair.16" }
%"class.v8::internal::Handle" = type opaque
%"class.std::__1::__compressed_pair.16" = type { %"struct.std::__1::__compressed_pair_elem.17" }
%"struct.std::__1::__compressed_pair_elem.17" = type { %"class.v8::internal::Handle"* }
%"class.std::__1::vector.21" = type { %"class.std::__1::__vector_base.22" }
%"class.std::__1::__vector_base.22" = type { %"class.v8::internal::Handle.23"*, %"class.v8::internal::Handle.23"*, %"class.std::__1::__compressed_pair.24" }
%"class.std::__1::__compressed_pair.24" = type { %"struct.std::__1::__compressed_pair_elem.25" }
%"struct.std::__1::__compressed_pair_elem.25" = type { %"class.v8::internal::Handle.23"* }
%"class.std::__1::unordered_map" = type { %"class.std::__1::__hash_table" }
%"class.std::__1::__hash_table" = type <{ %"class.std::__1::unique_ptr.29", %"class.std::__1::__compressed_pair.38", %"class.std::__1::__compressed_pair.43", %"class.std::__1::__compressed_pair.45", [4 x i8] }>
%"class.std::__1::unique_ptr.29" = type { %"class.std::__1::__compressed_pair.30" }
%"class.std::__1::__compressed_pair.30" = type { %"struct.std::__1::__compressed_pair_elem.31", %"struct.std::__1::__compressed_pair_elem.32" }
%"struct.std::__1::__compressed_pair_elem.31" = type { %"struct.std::__1::__hash_node_base"** }
%"struct.std::__1::__hash_node_base" = type { %"struct.std::__1::__hash_node_base"* }
%"struct.std::__1::__compressed_pair_elem.32" = type { %"class.std::__1::__bucket_list_deallocator" }
%"class.std::__1::__bucket_list_deallocator" = type { %"class.std::__1::__compressed_pair.33" }
%"class.std::__1::__compressed_pair.33" = type { %"struct.std::__1::__compressed_pair_elem.34" }
%"struct.std::__1::__compressed_pair_elem.34" = type { i64 }
%"class.std::__1::__compressed_pair.38" = type { %"struct.std::__1::__compressed_pair_elem.39" }
%"struct.std::__1::__compressed_pair_elem.39" = type { %"struct.std::__1::__hash_node_base" }
%"class.std::__1::__compressed_pair.43" = type { %"struct.std::__1::__compressed_pair_elem.34" }
%"class.std::__1::__compressed_pair.45" = type { %"struct.std::__1::__compressed_pair_elem.46" }
%"struct.std::__1::__compressed_pair_elem.46" = type { float }
%"struct.v8::internal::AssemblerOptions" = type <{ i8, i8, i8, i8, i8, i8, i8, i8, i64, i8, i8, i8, [5 x i8] }>
%"class.v8::internal::JumpOptimizationInfo" = type { i32, i8, %"class.std::__1::vector.48", i64 }
%"class.std::__1::vector.48" = type { %"class.std::__1::__vector_base.49" }
%"class.std::__1::__vector_base.49" = type { i32*, i32*, %"class.std::__1::__compressed_pair.50" }
%"class.std::__1::__compressed_pair.50" = type { %"struct.std::__1::__compressed_pair_elem.51" }
%"struct.std::__1::__compressed_pair_elem.51" = type { i32* }
%"class.v8::internal::RelocInfoWriter" = type { i8*, i8* }
%"class.std::__1::deque" = type { %"class.std::__1::__deque_base" }
%"class.std::__1::__deque_base" = type { %"struct.std::__1::__split_buffer", i64, %"class.std::__1::__compressed_pair.60" }
%"struct.std::__1::__split_buffer" = type { i32**, i32**, i32**, %"class.std::__1::__compressed_pair.55" }
%"class.std::__1::__compressed_pair.55" = type { %"struct.std::__1::__compressed_pair_elem.56" }
%"struct.std::__1::__compressed_pair_elem.56" = type { i32** }
%"class.std::__1::__compressed_pair.60" = type { %"struct.std::__1::__compressed_pair_elem.34" }
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.64", %"class.std::__1::__compressed_pair.69" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.64" = type { %"struct.std::__1::__compressed_pair_elem.65" }
%"struct.std::__1::__compressed_pair_elem.65" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.69" = type { %"struct.std::__1::__compressed_pair_elem.34" }
%"class.v8::internal::ConstPool" = type { %"class.v8::internal::Assembler"*, %"class.std::__1::multimap" }
%"class.std::__1::multimap" = type { %"class.std::__1::__tree.71" }
%"class.std::__1::__tree.71" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.72", %"class.std::__1::__compressed_pair.76" }
%"class.std::__1::__compressed_pair.72" = type { %"struct.std::__1::__compressed_pair_elem.65" }
%"class.std::__1::__compressed_pair.76" = type { %"struct.std::__1::__compressed_pair_elem.34" }
%"class.v8::internal::Isolate" = type opaque
%"class.v8::internal::Handle.23" = type { %"class.v8::internal::HandleBase" }
%"class.v8::internal::HandleBase" = type { i64* }

@_ZN2v88internal11CpuFeatures10supported_E = external local_unnamed_addr global i32, align 4

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler6MovapdENS0_11XMMRegisterES2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32) local_unnamed_addr #0 align 2 {
  %4 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %5 = and i32 %4, 32
  %6 = icmp eq i32 %5, 0
  %7 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  br i1 %6, label %9, label %8

8:                                                ; preds = %3
  tail call void @_ZN2v88internal9Assembler3vpdEhNS0_11XMMRegisterES2_S2_(%"class.v8::internal::Assembler"* %7, i8 zeroext 40, i32 %1, i32 0, i32 %2) #2
  br label %10

9:                                                ; preds = %3
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %7, i32 %1, i32 %2) #2
  br label %10

10:                                               ; preds = %9, %8
  ret void
}

declare void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"*, i32, i32) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler6ShufpsENS0_11XMMRegisterES2_S2_h(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32, i8 zeroext) local_unnamed_addr #0 align 2 {
  %6 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %7 = and i32 %6, 32
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %11, label %9

9:                                                ; preds = %5
  %10 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler3vpsEhNS0_11XMMRegisterES2_S2_h(%"class.v8::internal::Assembler"* %10, i8 zeroext -58, i32 %1, i32 %2, i32 %3, i8 zeroext %4) #2
  br label %17

11:                                               ; preds = %5
  %12 = icmp eq i32 %1, %2
  br i1 %12, label %15, label %13

13:                                               ; preds = %11
  %14 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %2) #2
  br label %15

15:                                               ; preds = %11, %13
  %16 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6shufpsENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"* %16, i32 %1, i32 %3, i8 zeroext %4) #2
  br label %17

17:                                               ; preds = %15, %9
  ret void
}

declare void @_ZN2v88internal9Assembler6shufpsENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"*, i32, i32, i8 zeroext) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler16F64x2ExtractLaneENS0_11XMMRegisterES2_h(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i8 zeroext) local_unnamed_addr #0 align 2 {
  %5 = icmp eq i8 %3, 0
  br i1 %5, label %6, label %15

6:                                                ; preds = %4
  %7 = icmp eq i32 %1, %2
  br i1 %7, label %22, label %8

8:                                                ; preds = %6
  %9 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  %10 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %11 = and i32 %10, 32
  %12 = icmp eq i32 %11, 0
  br i1 %12, label %14, label %13

13:                                               ; preds = %8
  tail call void @_ZN2v88internal9Assembler3vpsEhNS0_11XMMRegisterES2_S2_(%"class.v8::internal::Assembler"* %9, i8 zeroext 40, i32 %1, i32 0, i32 %2) #2
  br label %22

14:                                               ; preds = %8
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %9, i32 %1, i32 %2) #2
  br label %22

15:                                               ; preds = %4
  %16 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %17 = and i32 %16, 32
  %18 = icmp eq i32 %17, 0
  %19 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  br i1 %18, label %21, label %20

20:                                               ; preds = %15
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %19, i8 zeroext 18, i32 %1, i32 %2, i32 %2, i32 0, i32 1, i32 0, i32 5) #2
  br label %22

21:                                               ; preds = %15
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %19, i32 %1, i32 %2, i8 zeroext 15, i8 zeroext 18) #2
  br label %22

22:                                               ; preds = %6, %14, %13, %20, %21
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler16F64x2ReplaceLaneENS0_11XMMRegisterES2_S2_h(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32, i8 zeroext) local_unnamed_addr #0 align 2 {
  %6 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %7 = and i32 %6, 32
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %17, label %9

9:                                                ; preds = %5
  %10 = icmp eq i8 %4, 0
  %11 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  br i1 %10, label %12, label %16

12:                                               ; preds = %9
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %11, i8 zeroext 14, i32 %1, i32 %2, i32 %3, i32 1, i32 3, i32 0, i32 5) #2
  %13 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0, i32 0, i32 4
  %14 = load i8*, i8** %13, align 8
  %15 = getelementptr inbounds i8, i8* %14, i64 1
  store i8* %15, i8** %13, align 8
  store i8 15, i8* %14, align 1
  br label %26

16:                                               ; preds = %9
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %11, i8 zeroext 22, i32 %1, i32 %2, i32 %3, i32 0, i32 1, i32 0, i32 5) #2
  br label %26

17:                                               ; preds = %5
  %18 = icmp eq i32 %1, %2
  br i1 %18, label %21, label %19

19:                                               ; preds = %17
  %20 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %20, i32 %1, i32 %2) #2
  br label %21

21:                                               ; preds = %17, %19
  %22 = icmp eq i8 %4, 0
  %23 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  br i1 %22, label %24, label %25

24:                                               ; preds = %21
  tail call void @_ZN2v88internal9Assembler7pblendwENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"* %23, i32 %1, i32 %3, i8 zeroext 15) #2
  br label %26

25:                                               ; preds = %21
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %23, i32 %1, i32 %3, i8 zeroext 15, i8 zeroext 22) #2
  br label %26

26:                                               ; preds = %24, %25, %12, %16
  ret void
}

declare void @_ZN2v88internal9Assembler7pblendwENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"*, i32, i32, i8 zeroext) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler8F64x2MinENS0_11XMMRegisterES2_S2_S2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32, i32) local_unnamed_addr #0 align 2 {
  %6 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %7 = and i32 %6, 32
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %16, label %9

9:                                                ; preds = %5
  %10 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 93, i32 %4, i32 %2, i32 %3, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 93, i32 %1, i32 %3, i32 %2, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 86, i32 %4, i32 %4, i32 %1, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler3vpdEhNS0_11XMMRegisterES2_S2_(%"class.v8::internal::Assembler"* %10, i8 zeroext -62, i32 %1, i32 %1, i32 %4) #2
  %11 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0, i32 0, i32 4
  %12 = load i8*, i8** %11, align 8
  %13 = getelementptr inbounds i8, i8* %12, i64 1
  store i8* %13, i8** %11, align 8
  store i8 3, i8* %12, align 1
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 86, i32 %4, i32 %4, i32 %1, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 115, i32 2, i32 %1, i32 %1, i32 1, i32 1, i32 0, i32 5) #2
  %14 = load i8*, i8** %11, align 8
  %15 = getelementptr inbounds i8, i8* %14, i64 1
  store i8* %15, i8** %11, align 8
  store i8 13, i8* %14, align 1
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 85, i32 %1, i32 %1, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  br label %30

16:                                               ; preds = %5
  %17 = icmp eq i32 %1, %2
  %18 = icmp eq i32 %1, %3
  %19 = or i1 %17, %18
  br i1 %19, label %20, label %23

20:                                               ; preds = %16
  %21 = select i1 %17, i32 %3, i32 %2
  %22 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %22, i32 %4, i32 %21) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %22, i32 %4, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 93) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %22, i32 %1, i32 %21, i8 zeroext 102, i8 zeroext 15, i8 zeroext 93) #2
  br label %25

23:                                               ; preds = %16
  %24 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %24, i32 %4, i32 %2) #2
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %24, i32 %1, i32 %3) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %24, i32 %4, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext 93) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %24, i32 %1, i32 %2, i8 zeroext 102, i8 zeroext 15, i8 zeroext 93) #2
  br label %25

25:                                               ; preds = %23, %20
  %26 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %26, i32 %4, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 86) #2
  tail call void @_ZN2v88internal9Assembler5cmppdENS0_11XMMRegisterES2_a(%"class.v8::internal::Assembler"* %26, i32 %1, i32 %4, i8 signext 3) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %26, i32 %4, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 86) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %26, i32 2, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 115) #2
  %27 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0, i32 0, i32 4
  %28 = load i8*, i8** %27, align 8
  %29 = getelementptr inbounds i8, i8* %28, i64 1
  store i8* %29, i8** %27, align 8
  store i8 13, i8* %28, align 1
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %26, i32 %1, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext 85) #2
  br label %30

30:                                               ; preds = %25, %9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler8F64x2MaxENS0_11XMMRegisterES2_S2_S2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32, i32) local_unnamed_addr #0 align 2 {
  %6 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %7 = and i32 %6, 32
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %16, label %9

9:                                                ; preds = %5
  %10 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 95, i32 %4, i32 %2, i32 %3, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 95, i32 %1, i32 %3, i32 %2, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 87, i32 %1, i32 %1, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 86, i32 %4, i32 %4, i32 %1, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 92, i32 %4, i32 %4, i32 %1, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler3vpdEhNS0_11XMMRegisterES2_S2_(%"class.v8::internal::Assembler"* %10, i8 zeroext -62, i32 %1, i32 %1, i32 %4) #2
  %11 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0, i32 0, i32 4
  %12 = load i8*, i8** %11, align 8
  %13 = getelementptr inbounds i8, i8* %12, i64 1
  store i8* %13, i8** %11, align 8
  store i8 3, i8* %12, align 1
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 115, i32 2, i32 %1, i32 %1, i32 1, i32 1, i32 0, i32 5) #2
  %14 = load i8*, i8** %11, align 8
  %15 = getelementptr inbounds i8, i8* %14, i64 1
  store i8* %15, i8** %11, align 8
  store i8 13, i8* %14, align 1
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 85, i32 %1, i32 %1, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  br label %30

16:                                               ; preds = %5
  %17 = icmp eq i32 %1, %2
  %18 = icmp eq i32 %1, %3
  %19 = or i1 %17, %18
  br i1 %19, label %20, label %23

20:                                               ; preds = %16
  %21 = select i1 %17, i32 %3, i32 %2
  %22 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %22, i32 %4, i32 %21) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %22, i32 %4, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 95) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %22, i32 %1, i32 %21, i8 zeroext 102, i8 zeroext 15, i8 zeroext 95) #2
  br label %25

23:                                               ; preds = %16
  %24 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %24, i32 %4, i32 %2) #2
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %24, i32 %1, i32 %3) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %24, i32 %4, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext 95) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %24, i32 %1, i32 %2, i8 zeroext 102, i8 zeroext 15, i8 zeroext 95) #2
  br label %25

25:                                               ; preds = %23, %20
  %26 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %26, i32 %1, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext 87) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %26, i32 %4, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 86) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %26, i32 %4, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 92) #2
  tail call void @_ZN2v88internal9Assembler5cmppdENS0_11XMMRegisterES2_a(%"class.v8::internal::Assembler"* %26, i32 %1, i32 %4, i8 signext 3) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %26, i32 2, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 115) #2
  %27 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0, i32 0, i32 4
  %28 = load i8*, i8** %27, align 8
  %29 = getelementptr inbounds i8, i8* %28, i64 1
  store i8* %29, i8** %27, align 8
  store i8 13, i8* %28, align 1
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %26, i32 %1, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext 85) #2
  br label %30

30:                                               ; preds = %25, %9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler10F32x4SplatENS0_11XMMRegisterES2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32) local_unnamed_addr #0 align 2 {
  %4 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %5 = and i32 %4, 64
  %6 = icmp eq i32 %5, 0
  br i1 %6, label %9, label %7

7:                                                ; preds = %3
  %8 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler12vbroadcastssENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %8, i32 %1, i32 %2) #2
  br label %19

9:                                                ; preds = %3
  %10 = and i32 %4, 32
  %11 = icmp eq i32 %10, 0
  br i1 %11, label %14, label %12

12:                                               ; preds = %9
  %13 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler3vpsEhNS0_11XMMRegisterES2_S2_h(%"class.v8::internal::Assembler"* %13, i8 zeroext -58, i32 %1, i32 %2, i32 %2, i8 zeroext 0) #2
  br label %19

14:                                               ; preds = %9
  %15 = icmp eq i32 %1, %2
  %16 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  br i1 %15, label %17, label %18

17:                                               ; preds = %14
  tail call void @_ZN2v88internal9Assembler6shufpsENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"* %16, i32 %1, i32 %1, i8 zeroext 0) #2
  br label %19

18:                                               ; preds = %14
  tail call void @_ZN2v88internal9Assembler6pshufdENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"* %16, i32 %1, i32 %2, i8 zeroext 0) #2
  br label %19

19:                                               ; preds = %12, %18, %17, %7
  ret void
}

declare void @_ZN2v88internal9Assembler12vbroadcastssENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"*, i32, i32) local_unnamed_addr #1

declare void @_ZN2v88internal9Assembler6pshufdENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"*, i32, i32, i8 zeroext) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler16F32x4ExtractLaneENS0_11XMMRegisterES2_h(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i8 zeroext) local_unnamed_addr #0 align 2 {
  switch i8 %3, label %30 [
    i8 0, label %5
    i8 1, label %14
    i8 2, label %21
  ]

5:                                                ; preds = %4
  %6 = icmp eq i32 %1, %2
  br i1 %6, label %49, label %7

7:                                                ; preds = %5
  %8 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  %9 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %10 = and i32 %9, 32
  %11 = icmp eq i32 %10, 0
  br i1 %11, label %13, label %12

12:                                               ; preds = %7
  tail call void @_ZN2v88internal9Assembler3vpsEhNS0_11XMMRegisterES2_S2_(%"class.v8::internal::Assembler"* %8, i8 zeroext 40, i32 %1, i32 0, i32 %2) #2
  br label %49

13:                                               ; preds = %7
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %8, i32 %1, i32 %2) #2
  br label %49

14:                                               ; preds = %4
  %15 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  %16 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %17 = and i32 %16, 32
  %18 = icmp eq i32 %17, 0
  br i1 %18, label %20, label %19

19:                                               ; preds = %14
  tail call void @_ZN2v88internal9Assembler9vmovshdupENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %15, i32 %1, i32 %2) #2
  br label %49

20:                                               ; preds = %14
  tail call void @_ZN2v88internal9Assembler8movshdupENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %15, i32 %1, i32 %2) #2
  br label %49

21:                                               ; preds = %4
  %22 = icmp eq i32 %1, %2
  br i1 %22, label %23, label %30

23:                                               ; preds = %21
  %24 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  %25 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %26 = and i32 %25, 32
  %27 = icmp eq i32 %26, 0
  br i1 %27, label %29, label %28

28:                                               ; preds = %23
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %24, i8 zeroext 18, i32 %1, i32 %1, i32 %1, i32 0, i32 1, i32 0, i32 5) #2
  br label %49

29:                                               ; preds = %23
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %24, i32 %1, i32 %1, i8 zeroext 15, i8 zeroext 18) #2
  br label %49

30:                                               ; preds = %4, %21
  %31 = icmp eq i32 %1, %2
  br i1 %31, label %32, label %39

32:                                               ; preds = %30
  %33 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %34 = and i32 %33, 32
  %35 = icmp eq i32 %34, 0
  %36 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  br i1 %35, label %38, label %37

37:                                               ; preds = %32
  tail call void @_ZN2v88internal9Assembler3vpsEhNS0_11XMMRegisterES2_S2_h(%"class.v8::internal::Assembler"* %36, i8 zeroext -58, i32 %1, i32 %1, i32 %1, i8 zeroext %3) #2
  br label %49

38:                                               ; preds = %32
  tail call void @_ZN2v88internal9Assembler6shufpsENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"* %36, i32 %1, i32 %1, i8 zeroext %3) #2
  br label %49

39:                                               ; preds = %30
  %40 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  %41 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %42 = and i32 %41, 32
  %43 = icmp eq i32 %42, 0
  br i1 %43, label %48, label %44

44:                                               ; preds = %39
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %40, i8 zeroext 112, i32 %1, i32 0, i32 %2, i32 1, i32 1, i32 0, i32 5) #2
  %45 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0, i32 0, i32 4
  %46 = load i8*, i8** %45, align 8
  %47 = getelementptr inbounds i8, i8* %46, i64 1
  store i8* %47, i8** %45, align 8
  store i8 %3, i8* %46, align 1
  br label %49

48:                                               ; preds = %39
  tail call void @_ZN2v88internal9Assembler6pshufdENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"* %40, i32 %1, i32 %2, i8 zeroext %3) #2
  br label %49

49:                                               ; preds = %5, %48, %44, %38, %37, %29, %28, %20, %19, %13, %12
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler15S128Store32LaneENS0_7OperandENS0_11XMMRegisterEh(%"class.v8::internal::SharedTurboAssembler"*, i64, i32, i32, i8 zeroext) local_unnamed_addr #0 align 2 {
  %6 = icmp eq i8 %4, 0
  %7 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  %8 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %9 = and i32 %8, 32
  %10 = icmp eq i32 %9, 0
  br i1 %6, label %11, label %14

11:                                               ; preds = %5
  br i1 %10, label %13, label %12

12:                                               ; preds = %11
  tail call void @_ZN2v88internal9Assembler3vssEhNS0_11XMMRegisterES2_NS0_7OperandE(%"class.v8::internal::Assembler"* %7, i8 zeroext 17, i32 %3, i32 0, i64 %1, i32 %2) #2
  br label %20

13:                                               ; preds = %11
  tail call void @_ZN2v88internal9Assembler5movssENS0_7OperandENS0_11XMMRegisterE(%"class.v8::internal::Assembler"* %7, i64 %1, i32 %2, i32 %3) #2
  br label %20

14:                                               ; preds = %5
  br i1 %10, label %19, label %15

15:                                               ; preds = %14
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_NS0_7OperandENS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %7, i8 zeroext 23, i32 %3, i32 0, i64 %1, i32 %2, i32 1, i32 3, i32 0, i32 5) #2
  %16 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0, i32 0, i32 4
  %17 = load i8*, i8** %16, align 8
  %18 = getelementptr inbounds i8, i8* %17, i64 1
  store i8* %18, i8** %16, align 8
  store i8 %4, i8* %17, align 1
  br label %20

19:                                               ; preds = %14
  tail call void @_ZN2v88internal9Assembler10sse4_instrENS0_7OperandENS0_11XMMRegisterEhhhha(%"class.v8::internal::Assembler"* %7, i64 %1, i32 %2, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext 58, i8 zeroext 23, i8 signext %4) #2
  br label %20

20:                                               ; preds = %19, %15, %13, %12
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler14I16x8ExtMulLowENS0_11XMMRegisterES2_S2_S2_b(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32, i32, i1 zeroext) local_unnamed_addr #0 align 2 {
  %7 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  %8 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %9 = and i32 %8, 32
  %10 = icmp eq i32 %9, 0
  br i1 %5, label %11, label %14

11:                                               ; preds = %6
  br i1 %10, label %13, label %12

12:                                               ; preds = %11
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %7, i8 zeroext 32, i32 %4, i32 0, i32 %2, i32 1, i32 2, i32 0, i32 5) #2
  br label %17

13:                                               ; preds = %11
  tail call void @_ZN2v88internal9Assembler10sse4_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"* %7, i32 %4, i32 %2, i8 zeroext 102, i8 zeroext 15, i8 zeroext 56, i8 zeroext 32) #2
  br label %17

14:                                               ; preds = %6
  br i1 %10, label %16, label %15

15:                                               ; preds = %14
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %7, i8 zeroext 48, i32 %4, i32 0, i32 %2, i32 1, i32 2, i32 0, i32 5) #2
  br label %23

16:                                               ; preds = %14
  tail call void @_ZN2v88internal9Assembler10sse4_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"* %7, i32 %4, i32 %2, i8 zeroext 102, i8 zeroext 15, i8 zeroext 56, i8 zeroext 48) #2
  br label %23

17:                                               ; preds = %13, %12
  %18 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %19 = and i32 %18, 32
  %20 = icmp eq i32 %19, 0
  br i1 %20, label %22, label %21

21:                                               ; preds = %17
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %7, i8 zeroext 32, i32 %1, i32 0, i32 %3, i32 1, i32 2, i32 0, i32 5) #2
  br label %29

22:                                               ; preds = %17
  tail call void @_ZN2v88internal9Assembler10sse4_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"* %7, i32 %1, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext 56, i8 zeroext 32) #2
  br label %29

23:                                               ; preds = %15, %16
  %24 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %25 = and i32 %24, 32
  %26 = icmp eq i32 %25, 0
  br i1 %26, label %28, label %27

27:                                               ; preds = %23
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %7, i8 zeroext 48, i32 %1, i32 0, i32 %3, i32 1, i32 2, i32 0, i32 5) #2
  br label %29

28:                                               ; preds = %23
  tail call void @_ZN2v88internal9Assembler10sse4_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"* %7, i32 %1, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext 56, i8 zeroext 48) #2
  br label %29

29:                                               ; preds = %28, %27, %22, %21
  %30 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %31 = and i32 %30, 32
  %32 = icmp eq i32 %31, 0
  br i1 %32, label %34, label %33

33:                                               ; preds = %29
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %7, i8 zeroext -43, i32 %1, i32 %1, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  br label %35

34:                                               ; preds = %29
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %7, i32 %1, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext -43) #2
  br label %35

35:                                               ; preds = %33, %34
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler16I16x8ExtMulHighSENS0_11XMMRegisterES2_S2_S2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32, i32) local_unnamed_addr #0 align 2 {
  %6 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %7 = and i32 %6, 32
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %16, label %9

9:                                                ; preds = %5
  %10 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 104, i32 %4, i32 %2, i32 %2, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 113, i32 4, i32 %4, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  %11 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0, i32 0, i32 4
  %12 = load i8*, i8** %11, align 8
  %13 = getelementptr inbounds i8, i8* %12, i64 1
  store i8* %13, i8** %11, align 8
  store i8 8, i8* %12, align 1
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 104, i32 %1, i32 %3, i32 %3, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 113, i32 4, i32 %1, i32 %1, i32 1, i32 1, i32 0, i32 5) #2
  %14 = load i8*, i8** %11, align 8
  %15 = getelementptr inbounds i8, i8* %14, i64 1
  store i8* %15, i8** %11, align 8
  store i8 8, i8* %14, align 1
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext -43, i32 %1, i32 %1, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  br label %27

16:                                               ; preds = %5
  %17 = icmp eq i32 %1, %2
  br i1 %17, label %20, label %18

18:                                               ; preds = %16
  %19 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %19, i32 %1, i32 %2) #2
  br label %20

20:                                               ; preds = %16, %18
  %21 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %21, i32 %4, i32 %3) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %21, i32 %1, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 104) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %21, i32 4, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 113) #2
  %22 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0, i32 0, i32 4
  %23 = load i8*, i8** %22, align 8
  %24 = getelementptr inbounds i8, i8* %23, i64 1
  store i8* %24, i8** %22, align 8
  store i8 8, i8* %23, align 1
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %21, i32 %4, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext 104) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %21, i32 4, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext 113) #2
  %25 = load i8*, i8** %22, align 8
  %26 = getelementptr inbounds i8, i8* %25, i64 1
  store i8* %26, i8** %22, align 8
  store i8 8, i8* %25, align 1
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %21, i32 %1, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext -43) #2
  br label %27

27:                                               ; preds = %20, %9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler16I16x8ExtMulHighUENS0_11XMMRegisterES2_S2_S2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32, i32) local_unnamed_addr #0 align 2 {
  %6 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %7 = and i32 %6, 32
  %8 = icmp eq i32 %7, 0
  %9 = icmp eq i32 %2, %3
  br i1 %8, label %18, label %10

10:                                               ; preds = %5
  br i1 %9, label %11, label %13

11:                                               ; preds = %10
  %12 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %12, i8 zeroext -17, i32 %4, i32 %4, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %12, i8 zeroext 104, i32 %1, i32 %2, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %12, i8 zeroext -43, i32 %1, i32 %1, i32 %1, i32 1, i32 1, i32 0, i32 5) #2
  br label %36

13:                                               ; preds = %10
  %14 = icmp eq i32 %1, %3
  %15 = select i1 %14, i32 %2, i32 %3
  %16 = select i1 %14, i32 %3, i32 %2
  %17 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %17, i8 zeroext -17, i32 %4, i32 %4, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %17, i8 zeroext 104, i32 %1, i32 %16, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %17, i8 zeroext 104, i32 %4, i32 %15, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %17, i8 zeroext -43, i32 %1, i32 %1, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  br label %36

18:                                               ; preds = %5
  br i1 %9, label %19, label %24

19:                                               ; preds = %18
  %20 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %20, i32 %4, i32 %4, i8 zeroext 15, i8 zeroext 87) #2
  %21 = icmp eq i32 %1, %2
  br i1 %21, label %23, label %22

22:                                               ; preds = %19
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %20, i32 %1, i32 %2) #2
  br label %23

23:                                               ; preds = %19, %22
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %20, i32 %1, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext 104) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %20, i32 %1, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext -43) #2
  br label %36

24:                                               ; preds = %18
  %25 = icmp eq i32 %1, %3
  br i1 %25, label %30, label %26

26:                                               ; preds = %24
  %27 = icmp eq i32 %1, %2
  br i1 %27, label %30, label %28

28:                                               ; preds = %26
  %29 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %29, i32 %1, i32 %2) #2
  br label %30

30:                                               ; preds = %26, %24, %28
  %31 = phi i32 [ %3, %28 ], [ %3, %26 ], [ %2, %24 ]
  %32 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %32, i32 %4, i32 %4, i8 zeroext 15, i8 zeroext 87) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %32, i32 %1, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext 104) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %32, i32 %4, i32 %31, i8 zeroext 102, i8 zeroext 15, i8 zeroext 104) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %32, i32 2, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext 113) #2
  %33 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0, i32 0, i32 4
  %34 = load i8*, i8** %33, align 8
  %35 = getelementptr inbounds i8, i8* %34, i64 1
  store i8* %35, i8** %33, align 8
  store i8 8, i8* %34, align 1
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %32, i32 %1, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext -43) #2
  br label %36

36:                                               ; preds = %11, %13, %23, %30
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler22I16x8SConvertI8x16HighENS0_11XMMRegisterES2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32) local_unnamed_addr #0 align 2 {
  %4 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %5 = and i32 %4, 32
  %6 = icmp eq i32 %5, 0
  br i1 %6, label %12, label %7

7:                                                ; preds = %3
  %8 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %8, i8 zeroext 104, i32 %1, i32 %2, i32 %2, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %8, i8 zeroext 113, i32 4, i32 %1, i32 %1, i32 1, i32 1, i32 0, i32 5) #2
  %9 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0, i32 0, i32 4
  %10 = load i8*, i8** %9, align 8
  %11 = getelementptr inbounds i8, i8* %10, i64 1
  store i8* %11, i8** %9, align 8
  store i8 8, i8* %10, align 1
  br label %17

12:                                               ; preds = %3
  %13 = icmp eq i32 %1, %2
  %14 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  br i1 %13, label %15, label %16

15:                                               ; preds = %12
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %1, i8 zeroext 15, i8 zeroext 18) #2
  tail call void @_ZN2v88internal9Assembler10sse4_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 56, i8 zeroext 32) #2
  br label %17

16:                                               ; preds = %12
  tail call void @_ZN2v88internal9Assembler6pshufdENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %2, i8 zeroext -18) #2
  tail call void @_ZN2v88internal9Assembler10sse4_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 56, i8 zeroext 32) #2
  br label %17

17:                                               ; preds = %15, %16, %7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler22I16x8UConvertI8x16HighENS0_11XMMRegisterES2_S2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32) local_unnamed_addr #0 align 2 {
  %5 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %6 = and i32 %5, 32
  %7 = icmp eq i32 %6, 0
  %8 = icmp eq i32 %1, %2
  br i1 %7, label %12, label %9

9:                                                ; preds = %4
  %10 = select i1 %8, i32 %3, i32 %1
  %11 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %11, i8 zeroext -17, i32 %10, i32 %10, i32 %10, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %11, i8 zeroext 104, i32 %1, i32 %2, i32 %10, i32 1, i32 1, i32 0, i32 5) #2
  br label %16

12:                                               ; preds = %4
  %13 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  br i1 %8, label %14, label %15

14:                                               ; preds = %12
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %13, i32 %3, i32 %3, i8 zeroext 15, i8 zeroext 87) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %13, i32 %1, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext 104) #2
  br label %16

15:                                               ; preds = %12
  tail call void @_ZN2v88internal9Assembler6pshufdENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"* %13, i32 %1, i32 %2, i8 zeroext -18) #2
  tail call void @_ZN2v88internal9Assembler10sse4_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"* %13, i32 %1, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 56, i8 zeroext 48) #2
  br label %16

16:                                               ; preds = %14, %15, %9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler11I32x4ExtMulENS0_11XMMRegisterES2_S2_S2_bb(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32, i32, i1 zeroext, i1 zeroext) local_unnamed_addr #0 align 2 {
  %8 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %9 = and i32 %8, 32
  %10 = icmp eq i32 %9, 0
  %11 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  br i1 %10, label %16, label %12

12:                                               ; preds = %7
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %11, i8 zeroext -43, i32 %4, i32 %2, i32 %3, i32 1, i32 1, i32 0, i32 5) #2
  %13 = select i1 %6, i8 -27, i8 -28
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %11, i8 zeroext %13, i32 %1, i32 %2, i32 %3, i32 1, i32 1, i32 0, i32 5) #2
  br i1 %5, label %14, label %15

14:                                               ; preds = %12
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %11, i8 zeroext 97, i32 %1, i32 %4, i32 %1, i32 1, i32 1, i32 0, i32 5) #2
  br label %20

15:                                               ; preds = %12
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %11, i8 zeroext 105, i32 %1, i32 %4, i32 %1, i32 1, i32 1, i32 0, i32 5) #2
  br label %20

16:                                               ; preds = %7
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %11, i32 %4, i32 %2) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %11, i32 %1, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext -43) #2
  %17 = select i1 %6, i8 -27, i8 -28
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %11, i32 %4, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext %17) #2
  br i1 %5, label %18, label %19

18:                                               ; preds = %16
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %11, i32 %1, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext 97) #2
  br label %20

19:                                               ; preds = %16
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %11, i32 %1, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext 105) #2
  br label %20

20:                                               ; preds = %14, %15, %18, %19
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler22I32x4SConvertI16x8HighENS0_11XMMRegisterES2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32) local_unnamed_addr #0 align 2 {
  %4 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %5 = and i32 %4, 32
  %6 = icmp eq i32 %5, 0
  br i1 %6, label %12, label %7

7:                                                ; preds = %3
  %8 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %8, i8 zeroext 105, i32 %1, i32 %2, i32 %2, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %8, i8 zeroext 114, i32 4, i32 %1, i32 %1, i32 1, i32 1, i32 0, i32 5) #2
  %9 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0, i32 0, i32 4
  %10 = load i8*, i8** %9, align 8
  %11 = getelementptr inbounds i8, i8* %10, i64 1
  store i8* %11, i8** %9, align 8
  store i8 16, i8* %10, align 1
  br label %17

12:                                               ; preds = %3
  %13 = icmp eq i32 %1, %2
  %14 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  br i1 %13, label %15, label %16

15:                                               ; preds = %12
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %1, i8 zeroext 15, i8 zeroext 18) #2
  tail call void @_ZN2v88internal9Assembler10sse4_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 56, i8 zeroext 35) #2
  br label %17

16:                                               ; preds = %12
  tail call void @_ZN2v88internal9Assembler6pshufdENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %2, i8 zeroext -18) #2
  tail call void @_ZN2v88internal9Assembler10sse4_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 56, i8 zeroext 35) #2
  br label %17

17:                                               ; preds = %15, %16, %7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler22I32x4UConvertI16x8HighENS0_11XMMRegisterES2_S2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32) local_unnamed_addr #0 align 2 {
  %5 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %6 = and i32 %5, 32
  %7 = icmp eq i32 %6, 0
  %8 = icmp eq i32 %1, %2
  br i1 %7, label %12, label %9

9:                                                ; preds = %4
  %10 = select i1 %8, i32 %3, i32 %1
  %11 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %11, i8 zeroext -17, i32 %10, i32 %10, i32 %10, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %11, i8 zeroext 105, i32 %1, i32 %2, i32 %10, i32 1, i32 1, i32 0, i32 5) #2
  br label %16

12:                                               ; preds = %4
  %13 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  br i1 %8, label %14, label %15

14:                                               ; preds = %12
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %13, i32 %3, i32 %3, i8 zeroext 15, i8 zeroext 87) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %13, i32 %1, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext 105) #2
  br label %16

15:                                               ; preds = %12
  tail call void @_ZN2v88internal9Assembler6pshufdENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"* %13, i32 %1, i32 %2, i8 zeroext -18) #2
  tail call void @_ZN2v88internal9Assembler10sse4_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"* %13, i32 %1, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 56, i8 zeroext 51) #2
  br label %16

16:                                               ; preds = %14, %15, %9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler8I64x2NegENS0_11XMMRegisterES2_S2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32) local_unnamed_addr #0 align 2 {
  %5 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %6 = and i32 %5, 32
  %7 = icmp eq i32 %6, 0
  br i1 %7, label %10, label %8

8:                                                ; preds = %4
  %9 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %9, i8 zeroext -17, i32 %3, i32 %3, i32 %3, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %9, i8 zeroext -5, i32 %1, i32 %3, i32 %2, i32 1, i32 1, i32 0, i32 5) #2
  br label %17

10:                                               ; preds = %4
  %11 = icmp eq i32 %1, %2
  br i1 %11, label %12, label %14

12:                                               ; preds = %10
  %13 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %13, i32 %3, i32 %1) #2
  br label %14

14:                                               ; preds = %12, %10
  %15 = phi i32 [ %3, %12 ], [ %2, %10 ]
  %16 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %16, i32 %1, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext -17) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %16, i32 %1, i32 %15, i8 zeroext 102, i8 zeroext 15, i8 zeroext -5) #2
  br label %17

17:                                               ; preds = %14, %8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler8I64x2AbsENS0_11XMMRegisterES2_S2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32) local_unnamed_addr #0 align 2 {
  %5 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %6 = and i32 %5, 32
  %7 = icmp eq i32 %6, 0
  br i1 %7, label %17, label %8

8:                                                ; preds = %4
  %9 = icmp eq i32 %1, %2
  %10 = select i1 %9, i32 %3, i32 %1
  %11 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %11, i8 zeroext -17, i32 %10, i32 %10, i32 %10, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %11, i8 zeroext -5, i32 %10, i32 %10, i32 %2, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %11, i8 zeroext 75, i32 %1, i32 %2, i32 %10, i32 1, i32 3, i32 0, i32 5) #2
  %12 = trunc i32 %2 to i8
  %13 = shl i8 %12, 4
  %14 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0, i32 0, i32 4
  %15 = load i8*, i8** %14, align 8
  %16 = getelementptr inbounds i8, i8* %15, i64 1
  store i8* %16, i8** %14, align 8
  store i8 %13, i8* %15, align 1
  br label %25

17:                                               ; preds = %4
  %18 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler8movshdupENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %18, i32 %3, i32 %2) #2
  %19 = icmp eq i32 %1, %2
  br i1 %19, label %21, label %20

20:                                               ; preds = %17
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %18, i32 %1, i32 %2) #2
  br label %21

21:                                               ; preds = %17, %20
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %18, i32 4, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext 114) #2
  %22 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0, i32 0, i32 4
  %23 = load i8*, i8** %22, align 8
  %24 = getelementptr inbounds i8, i8* %23, i64 1
  store i8* %24, i8** %22, align 8
  store i8 31, i8* %23, align 1
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %18, i32 %1, i32 %3, i8 zeroext 15, i8 zeroext 87) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %18, i32 %1, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext -5) #2
  br label %25

25:                                               ; preds = %21, %8
  ret void
}

declare void @_ZN2v88internal9Assembler8movshdupENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"*, i32, i32) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler8I64x2GtSENS0_11XMMRegisterES2_S2_S2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32, i32) local_unnamed_addr #0 align 2 {
  %6 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %7 = and i32 %6, 32
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %11, label %9

9:                                                ; preds = %5
  %10 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 55, i32 %1, i32 %2, i32 %3, i32 1, i32 2, i32 0, i32 5) #2
  br label %17

11:                                               ; preds = %5
  %12 = and i32 %6, 1
  %13 = icmp eq i32 %12, 0
  %14 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  br i1 %13, label %16, label %15

15:                                               ; preds = %11
  tail call void @_ZN2v88internal9Assembler12sse4_2_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext 56, i8 zeroext 55) #2
  br label %17

16:                                               ; preds = %11
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %3) #2
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %14, i32 %4, i32 %2) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %2, i8 zeroext 102, i8 zeroext 15, i8 zeroext -5) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %14, i32 %4, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext 118) #2
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %4, i8 zeroext 15, i8 zeroext 84) #2
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %14, i32 %4, i32 %2) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %14, i32 %4, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext 102) #2
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %4, i8 zeroext 15, i8 zeroext 86) #2
  tail call void @_ZN2v88internal9Assembler8movshdupENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %14, i32 %1, i32 %1) #2
  br label %17

17:                                               ; preds = %15, %16, %9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler8I64x2GeSENS0_11XMMRegisterES2_S2_S2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32, i32) local_unnamed_addr #0 align 2 {
  %6 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %7 = and i32 %6, 32
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %11, label %9

9:                                                ; preds = %5
  %10 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 55, i32 %1, i32 %3, i32 %2, i32 1, i32 2, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext 118, i32 %4, i32 %4, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext -17, i32 %1, i32 %1, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  br label %22

11:                                               ; preds = %5
  %12 = and i32 %6, 1
  %13 = icmp eq i32 %12, 0
  br i1 %13, label %20, label %14

14:                                               ; preds = %11
  %15 = icmp eq i32 %1, %3
  br i1 %15, label %18, label %16

16:                                               ; preds = %14
  %17 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %17, i32 %1, i32 %3) #2
  br label %18

18:                                               ; preds = %14, %16
  %19 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler12sse4_2_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"* %19, i32 %1, i32 %2, i8 zeroext 102, i8 zeroext 15, i8 zeroext 56, i8 zeroext 55) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %19, i32 %4, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext 118) #2
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %19, i32 %1, i32 %4, i8 zeroext 15, i8 zeroext 87) #2
  br label %22

20:                                               ; preds = %11
  %21 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %21, i32 %1, i32 %2) #2
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %21, i32 %4, i32 %3) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %21, i32 %1, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext -5) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %21, i32 %4, i32 %2, i8 zeroext 102, i8 zeroext 15, i8 zeroext 118) #2
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %21, i32 %1, i32 %4, i8 zeroext 15, i8 zeroext 84) #2
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %21, i32 %4, i32 %3) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %21, i32 %4, i32 %2, i8 zeroext 102, i8 zeroext 15, i8 zeroext 102) #2
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %21, i32 %1, i32 %4, i8 zeroext 15, i8 zeroext 86) #2
  tail call void @_ZN2v88internal9Assembler8movshdupENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %21, i32 %1, i32 %1) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %21, i32 %4, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext 118) #2
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %21, i32 %1, i32 %4, i8 zeroext 15, i8 zeroext 87) #2
  br label %22

22:                                               ; preds = %18, %20, %9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler11I64x2ExtMulENS0_11XMMRegisterES2_S2_S2_bb(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32, i32, i1 zeroext, i1 zeroext) local_unnamed_addr #0 align 2 {
  %8 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %9 = and i32 %8, 32
  %10 = icmp eq i32 %9, 0
  br i1 %10, label %17, label %11

11:                                               ; preds = %7
  %12 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  %13 = select i1 %5, i8 98, i8 106
  %14 = select i1 %5, i8 98, i8 106
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %12, i8 zeroext %13, i32 %4, i32 %2, i32 %2, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %12, i8 zeroext %14, i32 %1, i32 %3, i32 %3, i32 1, i32 1, i32 0, i32 5) #2
  br i1 %6, label %15, label %16

15:                                               ; preds = %11
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %12, i8 zeroext 40, i32 %1, i32 %4, i32 %1, i32 1, i32 2, i32 0, i32 5) #2
  br label %22

16:                                               ; preds = %11
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %12, i8 zeroext -12, i32 %1, i32 %4, i32 %1, i32 1, i32 1, i32 0, i32 5) #2
  br label %22

17:                                               ; preds = %7
  %18 = select i1 %5, i8 80, i8 -6
  %19 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6pshufdENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"* %19, i32 %4, i32 %2, i8 zeroext %18) #2
  tail call void @_ZN2v88internal9Assembler6pshufdENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"* %19, i32 %1, i32 %3, i8 zeroext %18) #2
  br i1 %6, label %20, label %21

20:                                               ; preds = %17
  tail call void @_ZN2v88internal9Assembler10sse4_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"* %19, i32 %1, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext 56, i8 zeroext 40) #2
  br label %22

21:                                               ; preds = %17
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %19, i32 %1, i32 %4, i8 zeroext 102, i8 zeroext 15, i8 zeroext -12) #2
  br label %22

22:                                               ; preds = %15, %16, %20, %21
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler22I64x2SConvertI32x4HighENS0_11XMMRegisterES2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32) local_unnamed_addr #0 align 2 {
  %4 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %5 = and i32 %4, 32
  %6 = icmp eq i32 %5, 0
  br i1 %6, label %9, label %7

7:                                                ; preds = %3
  %8 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %8, i8 zeroext 109, i32 %1, i32 %2, i32 %2, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %8, i8 zeroext 37, i32 %1, i32 0, i32 %1, i32 1, i32 2, i32 0, i32 5) #2
  br label %15

9:                                                ; preds = %3
  %10 = icmp eq i32 %1, %2
  %11 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  br i1 %10, label %12, label %13

12:                                               ; preds = %9
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %11, i32 %1, i32 %1, i8 zeroext 15, i8 zeroext 18) #2
  br label %14

13:                                               ; preds = %9
  tail call void @_ZN2v88internal9Assembler6pshufdENS0_11XMMRegisterES2_h(%"class.v8::internal::Assembler"* %11, i32 %1, i32 %2, i8 zeroext -18) #2
  br label %14

14:                                               ; preds = %13, %12
  tail call void @_ZN2v88internal9Assembler10sse4_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"* %11, i32 %1, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 56, i8 zeroext 37) #2
  br label %15

15:                                               ; preds = %14, %7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler22I64x2UConvertI32x4HighENS0_11XMMRegisterES2_S2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32) local_unnamed_addr #0 align 2 {
  %5 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %6 = and i32 %5, 32
  %7 = icmp eq i32 %6, 0
  br i1 %7, label %10, label %8

8:                                                ; preds = %4
  %9 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %9, i8 zeroext -17, i32 %3, i32 %3, i32 %3, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %9, i8 zeroext 106, i32 %1, i32 %2, i32 %3, i32 1, i32 1, i32 0, i32 5) #2
  br label %16

10:                                               ; preds = %4
  %11 = icmp eq i32 %1, %2
  br i1 %11, label %14, label %12

12:                                               ; preds = %10
  %13 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %13, i32 %1, i32 %2) #2
  br label %14

14:                                               ; preds = %10, %12
  %15 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %15, i32 %3, i32 %3, i8 zeroext 15, i8 zeroext 87) #2
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %15, i32 %1, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext 106) #2
  br label %16

16:                                               ; preds = %14, %8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler7S128NotENS0_11XMMRegisterES2_S2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32) local_unnamed_addr #0 align 2 {
  %5 = icmp eq i32 %1, %2
  %6 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  %7 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %8 = and i32 %7, 32
  %9 = icmp eq i32 %8, 0
  br i1 %5, label %10, label %19

10:                                               ; preds = %4
  br i1 %9, label %12, label %11

11:                                               ; preds = %10
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %6, i8 zeroext 118, i32 %3, i32 %3, i32 %3, i32 1, i32 1, i32 0, i32 5) #2
  br label %13

12:                                               ; preds = %10
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %6, i32 %3, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext 118) #2
  br label %13

13:                                               ; preds = %11, %12
  %14 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %15 = and i32 %14, 32
  %16 = icmp eq i32 %15, 0
  br i1 %16, label %18, label %17

17:                                               ; preds = %13
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %6, i8 zeroext -17, i32 %1, i32 %1, i32 %3, i32 1, i32 1, i32 0, i32 5) #2
  br label %28

18:                                               ; preds = %13
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %6, i32 %1, i32 %3, i8 zeroext 102, i8 zeroext 15, i8 zeroext -17) #2
  br label %28

19:                                               ; preds = %4
  br i1 %9, label %21, label %20

20:                                               ; preds = %19
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %6, i8 zeroext 118, i32 %1, i32 %1, i32 %1, i32 1, i32 1, i32 0, i32 5) #2
  br label %22

21:                                               ; preds = %19
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %6, i32 %1, i32 %1, i8 zeroext 102, i8 zeroext 15, i8 zeroext 118) #2
  br label %22

22:                                               ; preds = %20, %21
  %23 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %24 = and i32 %23, 32
  %25 = icmp eq i32 %24, 0
  br i1 %25, label %27, label %26

26:                                               ; preds = %22
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %6, i8 zeroext -17, i32 %1, i32 %1, i32 %2, i32 1, i32 1, i32 0, i32 5) #2
  br label %28

27:                                               ; preds = %22
  tail call void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"* %6, i32 %1, i32 %2, i8 zeroext 102, i8 zeroext 15, i8 zeroext -17) #2
  br label %28

28:                                               ; preds = %27, %26, %18, %17
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal20SharedTurboAssembler10S128SelectENS0_11XMMRegisterES2_S2_S2_S2_(%"class.v8::internal::SharedTurboAssembler"*, i32, i32, i32, i32, i32) local_unnamed_addr #0 align 2 {
  %7 = load i32, i32* @_ZN2v88internal11CpuFeatures10supported_E, align 4
  %8 = and i32 %7, 32
  %9 = icmp eq i32 %8, 0
  %10 = getelementptr inbounds %"class.v8::internal::SharedTurboAssembler", %"class.v8::internal::SharedTurboAssembler"* %0, i64 0, i32 0, i32 0
  br i1 %9, label %12, label %11

11:                                               ; preds = %6
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext -33, i32 %5, i32 %2, i32 %4, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext -37, i32 %1, i32 %3, i32 %2, i32 1, i32 1, i32 0, i32 5) #2
  tail call void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"* %10, i8 zeroext -21, i32 %1, i32 %1, i32 %5, i32 1, i32 1, i32 0, i32 5) #2
  br label %13

12:                                               ; preds = %6
  tail call void @_ZN2v88internal9Assembler6movapsENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"* %10, i32 %5, i32 %2) #2
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %10, i32 %5, i32 %4, i8 zeroext 15, i8 zeroext 85) #2
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %10, i32 %1, i32 %3, i8 zeroext 15, i8 zeroext 84) #2
  tail call void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"* %10, i32 %1, i32 %5, i8 zeroext 15, i8 zeroext 86) #2
  br label %13

13:                                               ; preds = %12, %11
  ret void
}

declare void @_ZN2v88internal9Assembler3vpdEhNS0_11XMMRegisterES2_S2_(%"class.v8::internal::Assembler"*, i8 zeroext, i32, i32, i32) local_unnamed_addr #1

declare void @_ZN2v88internal9Assembler3vpsEhNS0_11XMMRegisterES2_S2_h(%"class.v8::internal::Assembler"*, i8 zeroext, i32, i32, i32, i8 zeroext) local_unnamed_addr #1

declare void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_S2_NS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"*, i8 zeroext, i32, i32, i32, i32, i32, i32, i32) local_unnamed_addr #1

declare void @_ZN2v88internal9Assembler9sse_instrENS0_11XMMRegisterES2_hh(%"class.v8::internal::Assembler"*, i32, i32, i8 zeroext, i8 zeroext) local_unnamed_addr #1

declare void @_ZN2v88internal9Assembler10sse2_instrENS0_11XMMRegisterES2_hhh(%"class.v8::internal::Assembler"*, i32, i32, i8 zeroext, i8 zeroext, i8 zeroext) local_unnamed_addr #1

declare void @_ZN2v88internal9Assembler5cmppdENS0_11XMMRegisterES2_a(%"class.v8::internal::Assembler"*, i32, i32, i8 signext) local_unnamed_addr #1

declare void @_ZN2v88internal9Assembler10sse4_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"*, i32, i32, i8 zeroext, i8 zeroext, i8 zeroext, i8 zeroext) local_unnamed_addr #1

declare void @_ZN2v88internal9Assembler12sse4_2_instrENS0_11XMMRegisterES2_hhhh(%"class.v8::internal::Assembler"*, i32, i32, i8 zeroext, i8 zeroext, i8 zeroext, i8 zeroext) local_unnamed_addr #1

declare void @_ZN2v88internal9Assembler3vpsEhNS0_11XMMRegisterES2_S2_(%"class.v8::internal::Assembler"*, i8 zeroext, i32, i32, i32) local_unnamed_addr #1

declare void @_ZN2v88internal9Assembler9vmovshdupENS0_11XMMRegisterES2_(%"class.v8::internal::Assembler"*, i32, i32) local_unnamed_addr #1

declare void @_ZN2v88internal9Assembler5movssENS0_7OperandENS0_11XMMRegisterE(%"class.v8::internal::Assembler"*, i64, i32, i32) local_unnamed_addr #1

declare void @_ZN2v88internal9Assembler3vssEhNS0_11XMMRegisterES2_NS0_7OperandE(%"class.v8::internal::Assembler"*, i8 zeroext, i32, i32, i64, i32) local_unnamed_addr #1

declare void @_ZN2v88internal9Assembler6vinstrEhNS0_11XMMRegisterES2_NS0_7OperandENS1_10SIMDPrefixENS1_13LeadingOpcodeENS1_4VexWENS0_10CpuFeatureE(%"class.v8::internal::Assembler"*, i8 zeroext, i32, i32, i64, i32, i32, i32, i32, i32) local_unnamed_addr #1

declare void @_ZN2v88internal9Assembler10sse4_instrENS0_7OperandENS0_11XMMRegisterEhhhha(%"class.v8::internal::Assembler"*, i64, i32, i32, i8 zeroext, i8 zeroext, i8 zeroext, i8 zeroext, i8 signext) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
