; ModuleID = '../../third_party/swiftshader/third_party/llvm-subzero/lib/Support/ManagedStatic.cpp'
source_filename = "../../third_party/swiftshader/third_party/llvm-subzero/lib/Support/ManagedStatic.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.llvm::ManagedStaticBase" = type { %"struct.std::__1::atomic", void (i8*)*, %"class.llvm::ManagedStaticBase"* }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i8* }
%"class.std::__1::recursive_mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }

@_ZL10StaticList = internal unnamed_addr global %"class.llvm::ManagedStaticBase"* null, align 8
@_ZZL21getManagedStaticMutexvE1m = internal global %"class.std::__1::recursive_mutex" zeroinitializer, align 8
@_ZGVZL21getManagedStaticMutexvE1m = internal global i64 0, align 8
@__dso_handle = external hidden global i8

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E(%"class.llvm::ManagedStaticBase"*, i8* ()* nocapture, void (i8*)*) local_unnamed_addr #0 align 2 {
  %4 = load atomic i8, i8* bitcast (i64* @_ZGVZL21getManagedStaticMutexvE1m to i8*) acquire, align 8
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %6, label %11, !prof !2

6:                                                ; preds = %3
  %7 = tail call i32 @__cxa_guard_acquire(i64* nonnull @_ZGVZL21getManagedStaticMutexvE1m) #4
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %11, label %9

9:                                                ; preds = %6
  tail call void @_ZNSt3__115recursive_mutexC1Ev(%"class.std::__1::recursive_mutex"* nonnull @_ZZL21getManagedStaticMutexvE1m) #5
  %10 = tail call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::__1::recursive_mutex"*)* @_ZNSt3__115recursive_mutexD1Ev to void (i8*)*), i8* bitcast (%"class.std::__1::recursive_mutex"* @_ZZL21getManagedStaticMutexvE1m to i8*), i8* nonnull @__dso_handle) #4
  tail call void @__cxa_guard_release(i64* nonnull @_ZGVZL21getManagedStaticMutexvE1m) #4
  br label %11

11:                                               ; preds = %3, %6, %9
  tail call void @_ZNSt3__115recursive_mutex4lockEv(%"class.std::__1::recursive_mutex"* nonnull @_ZZL21getManagedStaticMutexvE1m) #5
  %12 = bitcast %"class.llvm::ManagedStaticBase"* %0 to i64*
  %13 = load atomic i64, i64* %12 monotonic, align 8
  %14 = icmp eq i64 %13, 0
  br i1 %14, label %15, label %22

15:                                               ; preds = %11
  %16 = tail call i8* %1() #5
  %17 = ptrtoint i8* %16 to i64
  store atomic i64 %17, i64* %12 release, align 8
  %18 = getelementptr inbounds %"class.llvm::ManagedStaticBase", %"class.llvm::ManagedStaticBase"* %0, i64 0, i32 1
  store void (i8*)* %2, void (i8*)** %18, align 8
  %19 = load i64, i64* bitcast (%"class.llvm::ManagedStaticBase"** @_ZL10StaticList to i64*), align 8
  %20 = getelementptr inbounds %"class.llvm::ManagedStaticBase", %"class.llvm::ManagedStaticBase"* %0, i64 0, i32 2
  %21 = bitcast %"class.llvm::ManagedStaticBase"** %20 to i64*
  store i64 %19, i64* %21, align 8
  store %"class.llvm::ManagedStaticBase"* %0, %"class.llvm::ManagedStaticBase"** @_ZL10StaticList, align 8
  br label %22

22:                                               ; preds = %11, %15
  tail call void @_ZNSt3__115recursive_mutex6unlockEv(%"class.std::__1::recursive_mutex"* nonnull @_ZZL21getManagedStaticMutexvE1m) #5
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZNK4llvm17ManagedStaticBase7destroyEv(%"class.llvm::ManagedStaticBase"* nocapture) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.llvm::ManagedStaticBase", %"class.llvm::ManagedStaticBase"* %0, i64 0, i32 2
  %3 = bitcast %"class.llvm::ManagedStaticBase"** %2 to i64*
  %4 = load i64, i64* %3, align 8
  store i64 %4, i64* bitcast (%"class.llvm::ManagedStaticBase"** @_ZL10StaticList to i64*), align 8
  store %"class.llvm::ManagedStaticBase"* null, %"class.llvm::ManagedStaticBase"** %2, align 8
  %5 = getelementptr inbounds %"class.llvm::ManagedStaticBase", %"class.llvm::ManagedStaticBase"* %0, i64 0, i32 1
  %6 = load void (i8*)*, void (i8*)** %5, align 8
  %7 = bitcast %"class.llvm::ManagedStaticBase"* %0 to i64*
  %8 = load atomic i64, i64* %7 seq_cst, align 8
  %9 = inttoptr i64 %8 to i8*
  tail call void %6(i8* %9) #5
  store atomic i64 0, i64* %7 seq_cst, align 8
  store void (i8*)* null, void (i8*)** %5, align 8
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN4llvm13llvm_shutdownEv() local_unnamed_addr #0 {
  %1 = load %"class.llvm::ManagedStaticBase"*, %"class.llvm::ManagedStaticBase"** @_ZL10StaticList, align 8
  %2 = icmp eq %"class.llvm::ManagedStaticBase"* %1, null
  br i1 %2, label %15, label %3

3:                                                ; preds = %0, %3
  %4 = phi %"class.llvm::ManagedStaticBase"* [ %13, %3 ], [ %1, %0 ]
  %5 = getelementptr inbounds %"class.llvm::ManagedStaticBase", %"class.llvm::ManagedStaticBase"* %4, i64 0, i32 2
  %6 = bitcast %"class.llvm::ManagedStaticBase"** %5 to i64*
  %7 = load i64, i64* %6, align 8
  store i64 %7, i64* bitcast (%"class.llvm::ManagedStaticBase"** @_ZL10StaticList to i64*), align 8
  store %"class.llvm::ManagedStaticBase"* null, %"class.llvm::ManagedStaticBase"** %5, align 8
  %8 = getelementptr inbounds %"class.llvm::ManagedStaticBase", %"class.llvm::ManagedStaticBase"* %4, i64 0, i32 1
  %9 = load void (i8*)*, void (i8*)** %8, align 8
  %10 = bitcast %"class.llvm::ManagedStaticBase"* %4 to i64*
  %11 = load atomic i64, i64* %10 seq_cst, align 8
  %12 = inttoptr i64 %11 to i8*
  tail call void %9(i8* %12) #5
  store atomic i64 0, i64* %10 seq_cst, align 8
  store void (i8*)* null, void (i8*)** %8, align 8
  %13 = load %"class.llvm::ManagedStaticBase"*, %"class.llvm::ManagedStaticBase"** @_ZL10StaticList, align 8
  %14 = icmp eq %"class.llvm::ManagedStaticBase"* %13, null
  br i1 %14, label %15, label %3

15:                                               ; preds = %3, %0
  ret void
}

; Function Attrs: nofree nounwind
declare i32 @__cxa_guard_acquire(i64*) local_unnamed_addr #1

; Function Attrs: optsize
declare void @_ZNSt3__115recursive_mutexC1Ev(%"class.std::__1::recursive_mutex"*) unnamed_addr #2

; Function Attrs: nounwind optsize
declare void @_ZNSt3__115recursive_mutexD1Ev(%"class.std::__1::recursive_mutex"*) unnamed_addr #3

; Function Attrs: nofree nounwind
declare i32 @__cxa_atexit(void (i8*)*, i8*, i8*) local_unnamed_addr #1

; Function Attrs: nofree nounwind
declare void @__cxa_guard_release(i64*) local_unnamed_addr #1

; Function Attrs: optsize
declare void @_ZNSt3__115recursive_mutex4lockEv(%"class.std::__1::recursive_mutex"*) local_unnamed_addr #2

; Function Attrs: nounwind optsize
declare void @_ZNSt3__115recursive_mutex6unlockEv(%"class.std::__1::recursive_mutex"*) local_unnamed_addr #3

attributes #0 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree nounwind }
attributes #2 = { optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { nounwind optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 1, i32 1048575}
