; ModuleID = '../../third_party/opus/src/celt/mathops.c'
source_filename = "../../third_party/opus/src/celt/mathops.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

; Function Attrs: nounwind readnone ssp uwtable
define hidden i32 @isqrt32(i32) local_unnamed_addr #0 {
  %2 = tail call i32 @llvm.ctlz.i32(i32 %0, i1 true), !range !2
  %3 = lshr i32 %2, 1
  %4 = xor i32 %3, 15
  %5 = shl i32 1, %4
  br label %6

6:                                                ; preds = %6, %1
  %7 = phi i32 [ %0, %1 ], [ %16, %6 ]
  %8 = phi i32 [ %5, %1 ], [ %19, %6 ]
  %9 = phi i32 [ 0, %1 ], [ %18, %6 ]
  %10 = phi i32 [ %4, %1 ], [ %20, %6 ]
  %11 = shl i32 %9, 1
  %12 = add i32 %11, %8
  %13 = shl i32 %12, %10
  %14 = icmp ult i32 %7, %13
  %15 = select i1 %14, i32 0, i32 %13
  %16 = sub i32 %7, %15
  %17 = select i1 %14, i32 0, i32 %8
  %18 = add i32 %17, %9
  %19 = lshr i32 %8, 1
  %20 = add nsw i32 %10, -1
  %21 = icmp sgt i32 %10, 0
  br i1 %21, label %6, label %22

22:                                               ; preds = %6
  ret i32 %18
}

; Function Attrs: nounwind readnone speculatable
declare i32 @llvm.ctlz.i32(i32, i1 immarg) #1

attributes #0 = { nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 0, i32 33}
