; ModuleID = '../../third_party/swiftshader/src/Common/Math.cpp'
source_filename = "../../third_party/swiftshader/src/Common/Math.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

@_ZZN2sw14sRGB8toLinear8EhE17sRGBtoLinearTable = internal unnamed_addr global <{ i8, [255 x i8] }> <{ i8 -1, [255 x i8] zeroinitializer }>, align 16

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden i64 @_ZN2sw6FNV_1aEPKhi(i8* nocapture readonly, i32) local_unnamed_addr #0 {
  %3 = icmp sgt i32 %1, 0
  br i1 %3, label %4, label %6

4:                                                ; preds = %2
  %5 = zext i32 %1 to i64
  br label %8

6:                                                ; preds = %8, %2
  %7 = phi i64 [ -3750763034362895579, %2 ], [ %15, %8 ]
  ret i64 %7

8:                                                ; preds = %8, %4
  %9 = phi i64 [ 0, %4 ], [ %16, %8 ]
  %10 = phi i64 [ -3750763034362895579, %4 ], [ %15, %8 ]
  %11 = getelementptr inbounds i8, i8* %0, i64 %9
  %12 = load i8, i8* %11, align 1
  %13 = zext i8 %12 to i64
  %14 = xor i64 %10, %13
  %15 = mul i64 %14, 1099511628211
  %16 = add nuw nsw i64 %9, 1
  %17 = icmp eq i64 %16, %5
  br i1 %17, label %6, label %8
}

; Function Attrs: nofree nounwind optsize ssp uwtable
define hidden zeroext i8 @_ZN2sw14sRGB8toLinear8Eh(i8 zeroext) local_unnamed_addr #1 {
  %2 = load i8, i8* getelementptr inbounds (<{ i8, [255 x i8] }>, <{ i8, [255 x i8] }>* @_ZZN2sw14sRGB8toLinear8EhE17sRGBtoLinearTable, i64 0, i32 0), align 16
  %3 = icmp eq i8 %2, -1
  br i1 %3, label %4, label %24

4:                                                ; preds = %1, %16
  %5 = phi i64 [ %22, %16 ], [ 0, %1 ]
  %6 = trunc i64 %5 to i32
  %7 = sitofp i32 %6 to float
  %8 = fdiv float %7, 2.550000e+02
  %9 = fcmp ugt float %8, 0x3FA4B5DCC0000000
  br i1 %9, label %12, label %10

10:                                               ; preds = %4
  %11 = fmul float %8, 0x3FB3D07220000000
  br label %16

12:                                               ; preds = %4
  %13 = fadd float %8, 0x3FAC28F5C0000000
  %14 = fmul float %13, 0x3FEE54EDC0000000
  %15 = tail call float @powf(float %14, float 0x4003333340000000) #3
  br label %16

16:                                               ; preds = %10, %12
  %17 = phi float [ %11, %10 ], [ %15, %12 ]
  %18 = fmul float %17, 2.550000e+02
  %19 = fadd float %18, 5.000000e-01
  %20 = fptoui float %19 to i8
  %21 = getelementptr inbounds [256 x i8], [256 x i8]* bitcast (<{ i8, [255 x i8] }>* @_ZZN2sw14sRGB8toLinear8EhE17sRGBtoLinearTable to [256 x i8]*), i64 0, i64 %5
  store i8 %20, i8* %21, align 1
  %22 = add nuw nsw i64 %5, 1
  %23 = icmp eq i64 %22, 256
  br i1 %23, label %24, label %4

24:                                               ; preds = %16, %1
  %25 = zext i8 %0 to i64
  %26 = getelementptr inbounds [256 x i8], [256 x i8]* bitcast (<{ i8, [255 x i8] }>* @_ZZN2sw14sRGB8toLinear8EhE17sRGBtoLinearTable to [256 x i8]*), i64 0, i64 %25
  %27 = load i8, i8* %26, align 1
  ret i8 %27
}

; Function Attrs: nofree nounwind optsize
declare float @powf(float, float) local_unnamed_addr #2

attributes #0 = { norecurse nounwind optsize readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nofree nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
