; ModuleID = '../../third_party/webrtc/media/base/media_constants.cc'
source_filename = "../../third_party/webrtc/media/base/media_constants.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@_ZN7cricket20kVideoCodecClockrateE = hidden local_unnamed_addr constant i32 90000, align 4
@_ZN7cricket9kVideoMtuE = hidden local_unnamed_addr constant i32 1200, align 4
@_ZN7cricket23kVideoRtpSendBufferSizeE = hidden local_unnamed_addr constant i32 65536, align 4
@_ZN7cricket23kVideoRtpRecvBufferSizeE = hidden local_unnamed_addr constant i32 262144, align 4
@_ZN7cricket23kHighSystemCpuThresholdE = hidden local_unnamed_addr constant float 0x3FEB333340000000, align 4
@_ZN7cricket22kLowSystemCpuThresholdE = hidden local_unnamed_addr constant float 0x3FE4CCCCC0000000, align 4
@_ZN7cricket20kProcessCpuThresholdE = hidden local_unnamed_addr constant float 0x3FB99999A0000000, align 4
@_ZN7cricket13kRedCodecNameE = hidden local_unnamed_addr constant [4 x i8] c"red\00", align 1
@_ZN7cricket16kUlpfecCodecNameE = hidden local_unnamed_addr constant [7 x i8] c"ulpfec\00", align 1
@_ZN7cricket19kMultiplexCodecNameE = hidden local_unnamed_addr constant [10 x i8] c"multiplex\00", align 1
@_ZN7cricket17kFlexfecCodecNameE = hidden local_unnamed_addr constant [11 x i8] c"flexfec-03\00", align 1
@_ZN7cricket24kFlexfecFmtpRepairWindowE = hidden local_unnamed_addr constant [14 x i8] c"repair-window\00", align 1
@_ZN7cricket13kRtxCodecNameE = hidden local_unnamed_addr constant [4 x i8] c"rtx\00", align 1
@_ZN7cricket18kCodecParamRtxTimeE = hidden local_unnamed_addr constant [9 x i8] c"rtx-time\00", align 1
@_ZN7cricket32kCodecParamAssociatedPayloadTypeE = hidden local_unnamed_addr constant [4 x i8] c"apt\00", align 1
@_ZN7cricket30kCodecParamAssociatedCodecNameE = hidden local_unnamed_addr constant [4 x i8] c"acn\00", align 1
@_ZN7cricket14kOpusCodecNameE = hidden local_unnamed_addr constant [5 x i8] c"opus\00", align 1
@_ZN7cricket14kIsacCodecNameE = hidden local_unnamed_addr constant [5 x i8] c"ISAC\00", align 1
@_ZN7cricket13kL16CodecNameE = hidden local_unnamed_addr constant [4 x i8] c"L16\00", align 1
@_ZN7cricket14kG722CodecNameE = hidden local_unnamed_addr constant [5 x i8] c"G722\00", align 1
@_ZN7cricket14kIlbcCodecNameE = hidden local_unnamed_addr constant [5 x i8] c"ILBC\00", align 1
@_ZN7cricket14kPcmuCodecNameE = hidden local_unnamed_addr constant [5 x i8] c"PCMU\00", align 1
@_ZN7cricket14kPcmaCodecNameE = hidden local_unnamed_addr constant [5 x i8] c"PCMA\00", align 1
@_ZN7cricket12kCnCodecNameE = hidden local_unnamed_addr constant [3 x i8] c"CN\00", align 1
@_ZN7cricket14kDtmfCodecNameE = hidden local_unnamed_addr constant [16 x i8] c"telephone-event\00", align 16
@_ZN7cricket16kCodecParamPTimeE = hidden local_unnamed_addr constant [6 x i8] c"ptime\00", align 1
@_ZN7cricket19kCodecParamMaxPTimeE = hidden local_unnamed_addr constant [9 x i8] c"maxptime\00", align 1
@_ZN7cricket19kCodecParamMinPTimeE = hidden local_unnamed_addr constant [9 x i8] c"minptime\00", align 1
@_ZN7cricket22kCodecParamSPropStereoE = hidden local_unnamed_addr constant [13 x i8] c"sprop-stereo\00", align 1
@_ZN7cricket17kCodecParamStereoE = hidden local_unnamed_addr constant [7 x i8] c"stereo\00", align 1
@_ZN7cricket23kCodecParamUseInbandFecE = hidden local_unnamed_addr constant [13 x i8] c"useinbandfec\00", align 1
@_ZN7cricket17kCodecParamUseDtxE = hidden local_unnamed_addr constant [7 x i8] c"usedtx\00", align 1
@_ZN7cricket28kCodecParamMaxAverageBitrateE = hidden local_unnamed_addr constant [18 x i8] c"maxaveragebitrate\00", align 16
@_ZN7cricket26kCodecParamMaxPlaybackRateE = hidden local_unnamed_addr constant [16 x i8] c"maxplaybackrate\00", align 16
@_ZN7cricket15kParamValueTrueE = hidden local_unnamed_addr constant [2 x i8] c"1\00", align 1
@_ZN7cricket16kParamValueEmptyE = hidden local_unnamed_addr constant [1 x i8] zeroinitializer, align 1
@_ZN7cricket20kOpusDefaultMaxPTimeE = hidden local_unnamed_addr constant i32 120, align 4
@_ZN7cricket17kOpusDefaultPTimeE = hidden local_unnamed_addr constant i32 20, align 4
@_ZN7cricket20kOpusDefaultMinPTimeE = hidden local_unnamed_addr constant i32 3, align 4
@_ZN7cricket23kOpusDefaultSPropStereoE = hidden local_unnamed_addr constant i32 0, align 4
@_ZN7cricket18kOpusDefaultStereoE = hidden local_unnamed_addr constant i32 0, align 4
@_ZN7cricket24kOpusDefaultUseInbandFecE = hidden local_unnamed_addr constant i32 0, align 4
@_ZN7cricket18kOpusDefaultUseDtxE = hidden local_unnamed_addr constant i32 0, align 4
@_ZN7cricket27kOpusDefaultMaxPlaybackRateE = hidden local_unnamed_addr constant i32 48000, align 4
@_ZN7cricket18kPreferredMaxPTimeE = hidden local_unnamed_addr constant i32 120, align 4
@_ZN7cricket18kPreferredMinPTimeE = hidden local_unnamed_addr constant i32 10, align 4
@_ZN7cricket21kPreferredSPropStereoE = hidden local_unnamed_addr constant i32 0, align 4
@_ZN7cricket16kPreferredStereoE = hidden local_unnamed_addr constant i32 0, align 4
@_ZN7cricket22kPreferredUseInbandFecE = hidden local_unnamed_addr constant i32 0, align 4
@_ZN7cricket22kPacketizationParamRawE = hidden local_unnamed_addr constant [4 x i8] c"raw\00", align 1
@_ZN7cricket16kRtcpFbParamLntfE = hidden local_unnamed_addr constant [10 x i8] c"goog-lntf\00", align 1
@_ZN7cricket16kRtcpFbParamNackE = hidden local_unnamed_addr constant [5 x i8] c"nack\00", align 1
@_ZN7cricket19kRtcpFbNackParamPliE = hidden local_unnamed_addr constant [4 x i8] c"pli\00", align 1
@_ZN7cricket16kRtcpFbParamRembE = hidden local_unnamed_addr constant [10 x i8] c"goog-remb\00", align 1
@_ZN7cricket23kRtcpFbParamTransportCcE = hidden local_unnamed_addr constant [13 x i8] c"transport-cc\00", align 1
@_ZN7cricket15kRtcpFbParamCcmE = hidden local_unnamed_addr constant [4 x i8] c"ccm\00", align 1
@_ZN7cricket18kRtcpFbCcmParamFirE = hidden local_unnamed_addr constant [4 x i8] c"fir\00", align 1
@_ZN7cricket16kRtcpFbParamRrtrE = hidden local_unnamed_addr constant [5 x i8] c"rrtr\00", align 1
@_ZN7cricket21kCodecParamMaxBitrateE = hidden local_unnamed_addr constant [21 x i8] c"x-google-max-bitrate\00", align 16
@_ZN7cricket21kCodecParamMinBitrateE = hidden local_unnamed_addr constant [21 x i8] c"x-google-min-bitrate\00", align 16
@_ZN7cricket23kCodecParamStartBitrateE = hidden local_unnamed_addr constant [23 x i8] c"x-google-start-bitrate\00", align 16
@_ZN7cricket26kCodecParamMaxQuantizationE = hidden local_unnamed_addr constant [26 x i8] c"x-google-max-quantization\00", align 16
@_ZN7cricket22kComfortNoiseCodecNameE = hidden local_unnamed_addr constant [3 x i8] c"CN\00", align 1
@_ZN7cricket13kVp8CodecNameE = hidden local_unnamed_addr constant [4 x i8] c"VP8\00", align 1
@_ZN7cricket13kVp9CodecNameE = hidden local_unnamed_addr constant [4 x i8] c"VP9\00", align 1
@_ZN7cricket13kAv1CodecNameE = hidden local_unnamed_addr constant [5 x i8] c"AV1X\00", align 1
@_ZN7cricket14kH264CodecNameE = hidden local_unnamed_addr constant [5 x i8] c"H264\00", align 1
@_ZN7cricket23kH264FmtpProfileLevelIdE = hidden local_unnamed_addr constant [17 x i8] c"profile-level-id\00", align 16
@_ZN7cricket30kH264FmtpLevelAsymmetryAllowedE = hidden local_unnamed_addr constant [24 x i8] c"level-asymmetry-allowed\00", align 16
@_ZN7cricket26kH264FmtpPacketizationModeE = hidden local_unnamed_addr constant [19 x i8] c"packetization-mode\00", align 16
@_ZN7cricket27kH264FmtpSpropParameterSetsE = hidden local_unnamed_addr constant [21 x i8] c"sprop-parameter-sets\00", align 16
@_ZN7cricket28kH264FmtpSpsPpsIdrInKeyframeE = hidden local_unnamed_addr constant [24 x i8] c"sps-pps-idr-in-keyframe\00", align 16
@_ZN7cricket36kH264ProfileLevelConstrainedBaselineE = hidden local_unnamed_addr constant [7 x i8] c"42e01f\00", align 1
@_ZN7cricket32kH264ProfileLevelConstrainedHighE = hidden local_unnamed_addr constant [7 x i8] c"640c1f\00", align 1
@_ZN7cricket25kDefaultVideoMaxFramerateE = hidden local_unnamed_addr constant i32 60, align 4
@_ZN7cricket30kConferenceMaxNumSpatialLayersE = hidden local_unnamed_addr constant i64 3, align 8
@_ZN7cricket31kConferenceMaxNumTemporalLayersE = hidden local_unnamed_addr constant i64 3, align 8
@_ZN7cricket35kConferenceDefaultNumTemporalLayersE = hidden local_unnamed_addr constant i64 3, align 8
@_ZN7cricket29kApplicationSpecificBandwidthE = hidden local_unnamed_addr constant [3 x i8] c"AS\00", align 1
@_ZN7cricket27kTransportSpecificBandwidthE = hidden local_unnamed_addr constant [5 x i8] c"TIAS\00", align 1

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
