; ModuleID = '../../chrome/browser/ui/media_router/media_sink_with_cast_modes.cc'
source_filename = "../../chrome/browser/ui/media_router/media_sink_with_cast_modes.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"struct.media_router::MediaSinkWithCastModes" = type { %"class.media_router::MediaSink", %"class.std::__1::set" }
%"class.media_router::MediaSink" = type { %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.absl::optional", %"class.absl::optional", i32, i32 }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon.1 }
%union.anon.1 = type { %"class.std::__1::basic_string" }
%"class.std::__1::set" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.2", %"class.std::__1::__compressed_pair.7" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.2" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"struct.std::__1::__compressed_pair_elem.3" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.7" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"struct.std::__1::__compressed_pair_elem.8" = type { i64 }
%"class.std::__1::__tree_node" = type { %"class.std::__1::__tree_node_base.base", i32 }
%"class.std::__1::__tree_node_base.base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8 }>
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }

$_ZNSt3__16__treeIN12media_router13MediaCastModeENS_4lessIS2_EENS_9allocatorIS2_EEE7destroyEPNS_11__tree_nodeIS2_PvEE = comdat any

$_ZNSt3__13setIN12media_router13MediaCastModeENS_4lessIS2_EENS_9allocatorIS2_EEE6insertIPKS2_EEvT_SB_ = comdat any

$_ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_ = comdat any

@_ZN12media_router22MediaSinkWithCastModesC1ERKNS_9MediaSinkE = hidden unnamed_addr alias void (%"struct.media_router::MediaSinkWithCastModes"*, %"class.media_router::MediaSink"*), void (%"struct.media_router::MediaSinkWithCastModes"*, %"class.media_router::MediaSink"*)* @_ZN12media_router22MediaSinkWithCastModesC2ERKNS_9MediaSinkE
@_ZN12media_router22MediaSinkWithCastModesC1ERKNS_9MediaSinkESt16initializer_listINS_13MediaCastModeEE = hidden unnamed_addr alias void (%"struct.media_router::MediaSinkWithCastModes"*, %"class.media_router::MediaSink"*, i32*, i64), void (%"struct.media_router::MediaSinkWithCastModes"*, %"class.media_router::MediaSink"*, i32*, i64)* @_ZN12media_router22MediaSinkWithCastModesC2ERKNS_9MediaSinkESt16initializer_listINS_13MediaCastModeEE
@_ZN12media_router22MediaSinkWithCastModesC1ERKS0_ = hidden unnamed_addr alias void (%"struct.media_router::MediaSinkWithCastModes"*, %"struct.media_router::MediaSinkWithCastModes"*), void (%"struct.media_router::MediaSinkWithCastModes"*, %"struct.media_router::MediaSinkWithCastModes"*)* @_ZN12media_router22MediaSinkWithCastModesC2ERKS0_
@_ZN12media_router22MediaSinkWithCastModesD1Ev = hidden unnamed_addr alias void (%"struct.media_router::MediaSinkWithCastModes"*), void (%"struct.media_router::MediaSinkWithCastModes"*)* @_ZN12media_router22MediaSinkWithCastModesD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN12media_router22MediaSinkWithCastModesC2ERKNS_9MediaSinkE(%"struct.media_router::MediaSinkWithCastModes"*, %"class.media_router::MediaSink"* dereferenceable(120)) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 0
  tail call void @_ZN12media_router9MediaSinkC1ERKS0_(%"class.media_router::MediaSink"* %3, %"class.media_router::MediaSink"* dereferenceable(120) %1) #8
  %4 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1, i32 0, i32 1, i32 0, i32 0, i32 0
  %5 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1, i32 0, i32 1, i32 0, i32 0
  %6 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1, i32 0, i32 0
  %7 = bitcast %"class.std::__1::__tree_node_base"** %4 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %7, i8 0, i64 16, i1 false) #8
  store %"class.std::__1::__tree_end_node"* %5, %"class.std::__1::__tree_end_node"** %6, align 8
  ret void
}

declare void @_ZN12media_router9MediaSinkC1ERKS0_(%"class.media_router::MediaSink"*, %"class.media_router::MediaSink"* dereferenceable(120)) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN12media_router22MediaSinkWithCastModesC2ERKNS_9MediaSinkESt16initializer_listINS_13MediaCastModeEE(%"struct.media_router::MediaSinkWithCastModes"*, %"class.media_router::MediaSink"* dereferenceable(120), i32*, i64) unnamed_addr #0 align 2 {
  %5 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 0
  tail call void @_ZN12media_router9MediaSinkC1ERKS0_(%"class.media_router::MediaSink"* %5, %"class.media_router::MediaSink"* dereferenceable(120) %1) #8
  %6 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1
  %7 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1, i32 0, i32 1, i32 0, i32 0, i32 0
  %8 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1, i32 0, i32 1, i32 0, i32 0
  %9 = getelementptr inbounds %"class.std::__1::set", %"class.std::__1::set"* %6, i64 0, i32 0, i32 0
  %10 = bitcast %"class.std::__1::__tree_node_base"** %7 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %10, i8 0, i64 16, i1 false) #8
  store %"class.std::__1::__tree_end_node"* %8, %"class.std::__1::__tree_end_node"** %9, align 8
  %11 = getelementptr inbounds i32, i32* %2, i64 %3
  tail call void @_ZNSt3__13setIN12media_router13MediaCastModeENS_4lessIS2_EENS_9allocatorIS2_EEE6insertIPKS2_EEvT_SB_(%"class.std::__1::set"* %6, i32* %2, i32* %11) #8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN12media_router22MediaSinkWithCastModesC2ERKS0_(%"struct.media_router::MediaSinkWithCastModes"*, %"struct.media_router::MediaSinkWithCastModes"* dereferenceable(144)) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 0
  %4 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %1, i64 0, i32 0
  tail call void @_ZN12media_router9MediaSinkC1ERKS0_(%"class.media_router::MediaSink"* %3, %"class.media_router::MediaSink"* dereferenceable(120) %4) #8
  %5 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1
  %6 = getelementptr inbounds %"class.std::__1::set", %"class.std::__1::set"* %5, i64 0, i32 0, i32 0
  %7 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1, i32 0, i32 1, i32 0, i32 0
  %8 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1, i32 0, i32 1
  %9 = bitcast %"class.std::__1::__compressed_pair.2"* %8 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %9, i8 0, i64 16, i1 false) #8
  store %"class.std::__1::__tree_end_node"* %7, %"class.std::__1::__tree_end_node"** %6, align 8
  %10 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %1, i64 0, i32 1, i32 0, i32 0
  %11 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %10, align 8
  %12 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %1, i64 0, i32 1, i32 0, i32 1, i32 0, i32 0
  %13 = icmp eq %"class.std::__1::__tree_end_node"* %11, %12
  br i1 %13, label %150, label %14

14:                                               ; preds = %2
  %15 = ptrtoint %"class.std::__1::__tree_end_node"* %7 to i64
  %16 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %7, i64 0, i32 0
  %17 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1, i32 0, i32 1, i32 0, i32 0, i32 0
  %18 = bitcast %"class.std::__1::set"* %5 to i64*
  %19 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1, i32 0, i32 2, i32 0, i32 0
  br label %20

20:                                               ; preds = %146, %14
  %21 = phi %"class.std::__1::__tree_node"* [ %149, %146 ], [ null, %14 ]
  %22 = phi %"class.std::__1::__tree_node_base"* [ %148, %146 ], [ null, %14 ]
  %23 = phi %"class.std::__1::__tree_end_node"* [ %147, %146 ], [ %7, %14 ]
  %24 = phi %"class.std::__1::__tree_end_node"* [ %144, %146 ], [ %11, %14 ]
  %25 = bitcast %"class.std::__1::__tree_end_node"* %24 to %"class.std::__1::__tree_node"*
  %26 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %25, i64 0, i32 1
  %27 = icmp eq %"class.std::__1::__tree_end_node"* %23, %7
  br i1 %27, label %54, label %28

28:                                               ; preds = %20
  %29 = icmp eq %"class.std::__1::__tree_node_base"* %22, null
  br i1 %29, label %35, label %30

30:                                               ; preds = %28, %30
  %31 = phi %"class.std::__1::__tree_node_base"* [ %33, %30 ], [ %22, %28 ]
  %32 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %31, i64 0, i32 1
  %33 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %32, align 8
  %34 = icmp eq %"class.std::__1::__tree_node_base"* %33, null
  br i1 %34, label %46, label %30

35:                                               ; preds = %28, %35
  %36 = phi %"class.std::__1::__tree_end_node"* [ %40, %35 ], [ %7, %28 ]
  %37 = bitcast %"class.std::__1::__tree_end_node"* %36 to %"class.std::__1::__tree_node_base"*
  %38 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %36, i64 2
  %39 = bitcast %"class.std::__1::__tree_end_node"* %38 to %"class.std::__1::__tree_end_node"**
  %40 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %39, align 8
  %41 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %40, i64 0, i32 0
  %42 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %41, align 8
  %43 = icmp eq %"class.std::__1::__tree_node_base"* %42, %37
  br i1 %43, label %35, label %44

44:                                               ; preds = %35
  %45 = bitcast %"class.std::__1::__tree_end_node"* %40 to %"class.std::__1::__tree_node_base"*
  br label %46

46:                                               ; preds = %30, %44
  %47 = phi %"class.std::__1::__tree_node_base"* [ %45, %44 ], [ %31, %30 ]
  %48 = ptrtoint %"class.std::__1::__tree_node_base"* %47 to i64
  %49 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %47, i64 0, i32 4, i64 3
  %50 = bitcast i8* %49 to i32*
  %51 = load i32, i32* %50, align 4
  %52 = load i32, i32* %26, align 4
  %53 = icmp slt i32 %51, %52
  br i1 %53, label %54, label %60

54:                                               ; preds = %46, %20
  %55 = phi i64 [ %48, %46 ], [ %15, %20 ]
  %56 = icmp eq %"class.std::__1::__tree_node_base"* %22, null
  br i1 %56, label %88, label %57

57:                                               ; preds = %54
  %58 = inttoptr i64 %55 to %"class.std::__1::__tree_node_base"*
  %59 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %58, i64 0, i32 1
  br label %88

60:                                               ; preds = %46
  %61 = icmp eq %"class.std::__1::__tree_node"* %21, null
  br i1 %61, label %88, label %62

62:                                               ; preds = %60, %84
  %63 = phi %"class.std::__1::__tree_node"* [ %87, %84 ], [ %21, %60 ]
  %64 = phi %"class.std::__1::__tree_node_base"** [ %86, %84 ], [ %17, %60 ]
  %65 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %63, i64 0, i32 1
  %66 = load i32, i32* %65, align 4
  %67 = icmp slt i32 %52, %66
  br i1 %67, label %68, label %74

68:                                               ; preds = %62
  %69 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %63, i64 0, i32 0, i32 0, i32 0
  %70 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %69, align 8
  %71 = icmp eq %"class.std::__1::__tree_node_base"* %70, null
  br i1 %71, label %72, label %84

72:                                               ; preds = %68
  %73 = ptrtoint %"class.std::__1::__tree_node"* %63 to i64
  br label %88

74:                                               ; preds = %62
  %75 = icmp slt i32 %66, %52
  br i1 %75, label %76, label %82

76:                                               ; preds = %74
  %77 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %63, i64 0, i32 0, i32 1
  %78 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %77, align 8
  %79 = icmp eq %"class.std::__1::__tree_node_base"* %78, null
  br i1 %79, label %80, label %84

80:                                               ; preds = %76
  %81 = ptrtoint %"class.std::__1::__tree_node"* %63 to i64
  br label %88

82:                                               ; preds = %74
  %83 = ptrtoint %"class.std::__1::__tree_node"* %63 to i64
  br label %88

84:                                               ; preds = %76, %68
  %85 = phi %"class.std::__1::__tree_node_base"* [ %70, %68 ], [ %78, %76 ]
  %86 = phi %"class.std::__1::__tree_node_base"** [ %69, %68 ], [ %77, %76 ]
  %87 = bitcast %"class.std::__1::__tree_node_base"* %85 to %"class.std::__1::__tree_node"*
  br label %62

88:                                               ; preds = %60, %54, %57, %72, %80, %82
  %89 = phi i64 [ %55, %57 ], [ %73, %72 ], [ %81, %80 ], [ %83, %82 ], [ %15, %54 ], [ %15, %60 ]
  %90 = phi %"class.std::__1::__tree_node_base"** [ %59, %57 ], [ %69, %72 ], [ %77, %80 ], [ %64, %82 ], [ %16, %54 ], [ %16, %60 ]
  %91 = bitcast %"class.std::__1::__tree_node_base"** %90 to %"class.std::__1::__tree_node"**
  %92 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %91, align 8
  %93 = icmp eq %"class.std::__1::__tree_node"* %92, null
  br i1 %93, label %94, label %115

94:                                               ; preds = %88
  %95 = tail call i8* @_Znwm(i64 32) #9, !noalias !2
  %96 = getelementptr inbounds i8, i8* %95, i64 28
  %97 = bitcast i8* %96 to i32*
  %98 = load i32, i32* %26, align 4, !noalias !2
  store i32 %98, i32* %97, align 4, !noalias !2
  %99 = bitcast i8* %95 to %"class.std::__1::__tree_node_base"*
  %100 = getelementptr inbounds i8, i8* %95, i64 16
  tail call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %95, i8 0, i64 16, i1 false) #8
  %101 = bitcast i8* %100 to i64*
  store i64 %89, i64* %101, align 8
  %102 = bitcast %"class.std::__1::__tree_node_base"** %90 to i8**
  store i8* %95, i8** %102, align 8
  %103 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %6, align 8
  %104 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %103, i64 0, i32 0
  %105 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %104, align 8
  %106 = icmp eq %"class.std::__1::__tree_node_base"* %105, null
  br i1 %106, label %110, label %107

107:                                              ; preds = %94
  %108 = ptrtoint %"class.std::__1::__tree_node_base"* %105 to i64
  store i64 %108, i64* %18, align 8
  %109 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %90, align 8
  br label %110

110:                                              ; preds = %107, %94
  %111 = phi %"class.std::__1::__tree_node_base"* [ %99, %94 ], [ %109, %107 ]
  %112 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %17, align 8
  tail call void @_ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_(%"class.std::__1::__tree_node_base"* %112, %"class.std::__1::__tree_node_base"* %111) #8
  %113 = load i64, i64* %19, align 8
  %114 = add i64 %113, 1
  store i64 %114, i64* %19, align 8
  br label %115

115:                                              ; preds = %88, %110
  %116 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %24, i64 1, i32 0
  %117 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %116, align 8
  %118 = icmp eq %"class.std::__1::__tree_node_base"* %117, null
  br i1 %118, label %119, label %127

119:                                              ; preds = %115
  %120 = bitcast %"class.std::__1::__tree_end_node"* %24 to %"class.std::__1::__tree_node_base"*
  %121 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %24, i64 2
  %122 = bitcast %"class.std::__1::__tree_end_node"* %121 to %"class.std::__1::__tree_end_node"**
  %123 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %122, align 8
  %124 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %123, i64 0, i32 0
  %125 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %124, align 8
  %126 = icmp eq %"class.std::__1::__tree_node_base"* %125, %120
  br i1 %126, label %143, label %134

127:                                              ; preds = %115, %127
  %128 = phi %"class.std::__1::__tree_node_base"* [ %130, %127 ], [ %117, %115 ]
  %129 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %128, i64 0, i32 0, i32 0
  %130 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %129, align 8
  %131 = icmp eq %"class.std::__1::__tree_node_base"* %130, null
  br i1 %131, label %132, label %127

132:                                              ; preds = %127
  %133 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %128, i64 0, i32 0
  br label %143

134:                                              ; preds = %119, %134
  %135 = phi %"class.std::__1::__tree_end_node"** [ %138, %134 ], [ %122, %119 ]
  %136 = bitcast %"class.std::__1::__tree_end_node"** %135 to %"class.std::__1::__tree_node_base"**
  %137 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %136, align 8
  %138 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %137, i64 0, i32 2
  %139 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %138, align 8
  %140 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %139, i64 0, i32 0
  %141 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %140, align 8
  %142 = icmp eq %"class.std::__1::__tree_node_base"* %141, %137
  br i1 %142, label %143, label %134

143:                                              ; preds = %134, %132, %119
  %144 = phi %"class.std::__1::__tree_end_node"* [ %133, %132 ], [ %123, %119 ], [ %139, %134 ]
  %145 = icmp eq %"class.std::__1::__tree_end_node"* %144, %12
  br i1 %145, label %150, label %146

146:                                              ; preds = %143
  %147 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %6, align 8
  %148 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %16, align 8
  %149 = bitcast %"class.std::__1::__tree_node_base"* %148 to %"class.std::__1::__tree_node"*
  br label %20

150:                                              ; preds = %143, %2
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN12media_router22MediaSinkWithCastModesD2Ev(%"struct.media_router::MediaSinkWithCastModes"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1, i32 0
  %3 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1, i32 0, i32 1, i32 0, i32 0
  %4 = bitcast %"class.std::__1::__tree_end_node"* %3 to %"class.std::__1::__tree_node"**
  %5 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %4, align 8
  tail call void @_ZNSt3__16__treeIN12media_router13MediaCastModeENS_4lessIS2_EENS_9allocatorIS2_EEE7destroyEPNS_11__tree_nodeIS2_PvEE(%"class.std::__1::__tree"* %2, %"class.std::__1::__tree_node"* %5) #8
  %6 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 0
  tail call void @_ZN12media_router9MediaSinkD1Ev(%"class.media_router::MediaSink"* %6) #8
  ret void
}

; Function Attrs: nounwind
declare void @_ZN12media_router9MediaSinkD1Ev(%"class.media_router::MediaSink"*) unnamed_addr #2

; Function Attrs: nounwind readonly ssp uwtable
define hidden zeroext i1 @_ZNK12media_router22MediaSinkWithCastModeseqERKS0_(%"struct.media_router::MediaSinkWithCastModes"* readonly, %"struct.media_router::MediaSinkWithCastModes"* nocapture readonly dereferenceable(144)) local_unnamed_addr #3 align 2 {
  %3 = bitcast %"struct.media_router::MediaSinkWithCastModes"* %0 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %4 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %3, i64 0, i32 1, i32 0
  %5 = load i8, i8* %4, align 1
  %6 = icmp slt i8 %5, 0
  %7 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %8 = load i64, i64* %7, align 8
  %9 = zext i8 %5 to i64
  %10 = select i1 %6, i64 %8, i64 %9
  %11 = bitcast %"struct.media_router::MediaSinkWithCastModes"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %12 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %11, i64 0, i32 1, i32 0
  %13 = load i8, i8* %12, align 1
  %14 = icmp slt i8 %13, 0
  %15 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %16 = load i64, i64* %15, align 8
  %17 = zext i8 %13 to i64
  %18 = select i1 %14, i64 %16, i64 %17
  %19 = icmp eq i64 %10, %18
  br i1 %19, label %20, label %136

20:                                               ; preds = %2
  %21 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %22 = load i8*, i8** %21, align 8
  %23 = bitcast %"struct.media_router::MediaSinkWithCastModes"* %0 to i8*
  %24 = select i1 %6, i8* %22, i8* %23
  %25 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %26 = load i8*, i8** %25, align 8
  %27 = bitcast %"struct.media_router::MediaSinkWithCastModes"* %1 to i8*
  %28 = select i1 %14, i8* %26, i8* %27
  %29 = icmp eq i64 %10, 0
  br i1 %6, label %36, label %30

30:                                               ; preds = %20
  br i1 %29, label %52, label %31

31:                                               ; preds = %30
  %32 = ptrtoint i8* %22 to i64
  %33 = trunc i64 %32 to i8
  %34 = load i8, i8* %28, align 1
  %35 = icmp eq i8 %34, %33
  br i1 %35, label %37, label %136

36:                                               ; preds = %20
  br i1 %29, label %52, label %49

37:                                               ; preds = %31, %44
  %38 = phi i64 [ %41, %44 ], [ %9, %31 ]
  %39 = phi i8* [ %42, %44 ], [ %23, %31 ]
  %40 = phi i8* [ %45, %44 ], [ %28, %31 ]
  %41 = add i64 %38, -1
  %42 = getelementptr inbounds i8, i8* %39, i64 1
  %43 = icmp eq i64 %41, 0
  br i1 %43, label %52, label %44

44:                                               ; preds = %37
  %45 = getelementptr inbounds i8, i8* %40, i64 1
  %46 = load i8, i8* %42, align 1
  %47 = load i8, i8* %45, align 1
  %48 = icmp eq i8 %46, %47
  br i1 %48, label %37, label %136

49:                                               ; preds = %36
  %50 = tail call i32 @bcmp(i8* %24, i8* %28, i64 %10) #8
  %51 = icmp eq i32 %50, 0
  br i1 %51, label %52, label %136

52:                                               ; preds = %37, %30, %36, %49
  %53 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1, i32 0, i32 2, i32 0, i32 0
  %54 = load i64, i64* %53, align 8
  %55 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %1, i64 0, i32 1, i32 0, i32 2, i32 0, i32 0
  %56 = load i64, i64* %55, align 8
  %57 = icmp eq i64 %54, %56
  br i1 %57, label %58, label %136

58:                                               ; preds = %52
  %59 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1, i32 0, i32 0
  %60 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %59, align 8
  %61 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %0, i64 0, i32 1, i32 0, i32 1, i32 0, i32 0
  %62 = icmp eq %"class.std::__1::__tree_end_node"* %60, %61
  br i1 %62, label %136, label %63

63:                                               ; preds = %58
  %64 = getelementptr inbounds %"struct.media_router::MediaSinkWithCastModes", %"struct.media_router::MediaSinkWithCastModes"* %1, i64 0, i32 1, i32 0, i32 0
  %65 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %64, align 8
  br label %66

66:                                               ; preds = %133, %63
  %67 = phi %"class.std::__1::__tree_end_node"* [ %134, %133 ], [ %65, %63 ]
  %68 = phi %"class.std::__1::__tree_end_node"* [ %105, %133 ], [ %60, %63 ]
  %69 = bitcast %"class.std::__1::__tree_end_node"* %68 to %"class.std::__1::__tree_node"*
  %70 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %69, i64 0, i32 1
  %71 = bitcast %"class.std::__1::__tree_end_node"* %67 to %"class.std::__1::__tree_node"*
  %72 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %71, i64 0, i32 1
  %73 = load i32, i32* %70, align 4
  %74 = load i32, i32* %72, align 4
  %75 = icmp eq i32 %73, %74
  br i1 %75, label %76, label %136

76:                                               ; preds = %66
  %77 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %68, i64 1, i32 0
  %78 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %77, align 8
  %79 = icmp eq %"class.std::__1::__tree_node_base"* %78, null
  br i1 %79, label %80, label %88

80:                                               ; preds = %76
  %81 = bitcast %"class.std::__1::__tree_end_node"* %68 to %"class.std::__1::__tree_node_base"*
  %82 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %68, i64 2
  %83 = bitcast %"class.std::__1::__tree_end_node"* %82 to %"class.std::__1::__tree_end_node"**
  %84 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %83, align 8
  %85 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %84, i64 0, i32 0
  %86 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %85, align 8
  %87 = icmp eq %"class.std::__1::__tree_node_base"* %86, %81
  br i1 %87, label %104, label %95

88:                                               ; preds = %76, %88
  %89 = phi %"class.std::__1::__tree_node_base"* [ %91, %88 ], [ %78, %76 ]
  %90 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %89, i64 0, i32 0, i32 0
  %91 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %90, align 8
  %92 = icmp eq %"class.std::__1::__tree_node_base"* %91, null
  br i1 %92, label %93, label %88

93:                                               ; preds = %88
  %94 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %89, i64 0, i32 0
  br label %104

95:                                               ; preds = %80, %95
  %96 = phi %"class.std::__1::__tree_end_node"** [ %99, %95 ], [ %83, %80 ]
  %97 = bitcast %"class.std::__1::__tree_end_node"** %96 to %"class.std::__1::__tree_node_base"**
  %98 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %97, align 8
  %99 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %98, i64 0, i32 2
  %100 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %99, align 8
  %101 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %100, i64 0, i32 0
  %102 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %101, align 8
  %103 = icmp eq %"class.std::__1::__tree_node_base"* %102, %98
  br i1 %103, label %104, label %95

104:                                              ; preds = %95, %93, %80
  %105 = phi %"class.std::__1::__tree_end_node"* [ %94, %93 ], [ %84, %80 ], [ %100, %95 ]
  %106 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %67, i64 1, i32 0
  %107 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %106, align 8
  %108 = icmp eq %"class.std::__1::__tree_node_base"* %107, null
  br i1 %108, label %109, label %117

109:                                              ; preds = %104
  %110 = bitcast %"class.std::__1::__tree_end_node"* %67 to %"class.std::__1::__tree_node_base"*
  %111 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %67, i64 2
  %112 = bitcast %"class.std::__1::__tree_end_node"* %111 to %"class.std::__1::__tree_end_node"**
  %113 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %112, align 8
  %114 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %113, i64 0, i32 0
  %115 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %114, align 8
  %116 = icmp eq %"class.std::__1::__tree_node_base"* %115, %110
  br i1 %116, label %133, label %124

117:                                              ; preds = %104, %117
  %118 = phi %"class.std::__1::__tree_node_base"* [ %120, %117 ], [ %107, %104 ]
  %119 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %118, i64 0, i32 0, i32 0
  %120 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %119, align 8
  %121 = icmp eq %"class.std::__1::__tree_node_base"* %120, null
  br i1 %121, label %122, label %117

122:                                              ; preds = %117
  %123 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %118, i64 0, i32 0
  br label %133

124:                                              ; preds = %109, %124
  %125 = phi %"class.std::__1::__tree_end_node"** [ %128, %124 ], [ %112, %109 ]
  %126 = bitcast %"class.std::__1::__tree_end_node"** %125 to %"class.std::__1::__tree_node_base"**
  %127 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %126, align 8
  %128 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %127, i64 0, i32 2
  %129 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %128, align 8
  %130 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %129, i64 0, i32 0
  %131 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %130, align 8
  %132 = icmp eq %"class.std::__1::__tree_node_base"* %131, %127
  br i1 %132, label %133, label %124

133:                                              ; preds = %124, %122, %109
  %134 = phi %"class.std::__1::__tree_end_node"* [ %123, %122 ], [ %113, %109 ], [ %129, %124 ]
  %135 = icmp eq %"class.std::__1::__tree_end_node"* %105, %61
  br i1 %135, label %136, label %66

136:                                              ; preds = %44, %133, %66, %31, %2, %58, %52, %49
  %137 = phi i1 [ false, %49 ], [ false, %52 ], [ true, %58 ], [ false, %2 ], [ false, %31 ], [ false, %66 ], [ true, %133 ], [ false, %44 ]
  ret i1 %137
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16__treeIN12media_router13MediaCastModeENS_4lessIS2_EENS_9allocatorIS2_EEE7destroyEPNS_11__tree_nodeIS2_PvEE(%"class.std::__1::__tree"*, %"class.std::__1::__tree_node"*) local_unnamed_addr #0 comdat align 2 {
  %3 = icmp eq %"class.std::__1::__tree_node"* %1, null
  br i1 %3, label %11, label %4

4:                                                ; preds = %2
  %5 = bitcast %"class.std::__1::__tree_node"* %1 to %"class.std::__1::__tree_node"**
  %6 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %5, align 8
  tail call void @_ZNSt3__16__treeIN12media_router13MediaCastModeENS_4lessIS2_EENS_9allocatorIS2_EEE7destroyEPNS_11__tree_nodeIS2_PvEE(%"class.std::__1::__tree"* %0, %"class.std::__1::__tree_node"* %6) #8
  %7 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %1, i64 0, i32 0, i32 1
  %8 = bitcast %"class.std::__1::__tree_node_base"** %7 to %"class.std::__1::__tree_node"**
  %9 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %8, align 8
  tail call void @_ZNSt3__16__treeIN12media_router13MediaCastModeENS_4lessIS2_EENS_9allocatorIS2_EEE7destroyEPNS_11__tree_nodeIS2_PvEE(%"class.std::__1::__tree"* %0, %"class.std::__1::__tree_node"* %9) #8
  %10 = bitcast %"class.std::__1::__tree_node"* %1 to i8*
  tail call void @_ZdlPv(i8* %10) #9
  ret void

11:                                               ; preds = %2
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZNSt3__13setIN12media_router13MediaCastModeENS_4lessIS2_EENS_9allocatorIS2_EEE6insertIPKS2_EEvT_SB_(%"class.std::__1::set"*, i32*, i32*) local_unnamed_addr #0 comdat align 2 {
  %4 = getelementptr inbounds %"class.std::__1::set", %"class.std::__1::set"* %0, i64 0, i32 0, i32 1, i32 0, i32 0
  %5 = icmp eq i32* %1, %2
  br i1 %5, label %13, label %6

6:                                                ; preds = %3
  %7 = ptrtoint %"class.std::__1::__tree_end_node"* %4 to i64
  %8 = getelementptr inbounds %"class.std::__1::set", %"class.std::__1::set"* %0, i64 0, i32 0, i32 0
  %9 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %4, i64 0, i32 0
  %10 = getelementptr inbounds %"class.std::__1::set", %"class.std::__1::set"* %0, i64 0, i32 0, i32 1, i32 0, i32 0, i32 0
  %11 = bitcast %"class.std::__1::set"* %0 to i64*
  %12 = getelementptr inbounds %"class.std::__1::set", %"class.std::__1::set"* %0, i64 0, i32 0, i32 2, i32 0, i32 0
  br label %14

13:                                               ; preds = %106, %3
  ret void

14:                                               ; preds = %6, %106
  %15 = phi i32* [ %1, %6 ], [ %107, %106 ]
  %16 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %8, align 8
  %17 = icmp eq %"class.std::__1::__tree_end_node"* %16, %4
  %18 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %9, align 8
  br i1 %17, label %45, label %19

19:                                               ; preds = %14
  %20 = icmp eq %"class.std::__1::__tree_node_base"* %18, null
  br i1 %20, label %26, label %21

21:                                               ; preds = %19, %21
  %22 = phi %"class.std::__1::__tree_node_base"* [ %24, %21 ], [ %18, %19 ]
  %23 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %22, i64 0, i32 1
  %24 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %23, align 8
  %25 = icmp eq %"class.std::__1::__tree_node_base"* %24, null
  br i1 %25, label %37, label %21

26:                                               ; preds = %19, %26
  %27 = phi %"class.std::__1::__tree_end_node"* [ %31, %26 ], [ %4, %19 ]
  %28 = bitcast %"class.std::__1::__tree_end_node"* %27 to %"class.std::__1::__tree_node_base"*
  %29 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %27, i64 2
  %30 = bitcast %"class.std::__1::__tree_end_node"* %29 to %"class.std::__1::__tree_end_node"**
  %31 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %30, align 8
  %32 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %31, i64 0, i32 0
  %33 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %32, align 8
  %34 = icmp eq %"class.std::__1::__tree_node_base"* %33, %28
  br i1 %34, label %26, label %35

35:                                               ; preds = %26
  %36 = bitcast %"class.std::__1::__tree_end_node"* %31 to %"class.std::__1::__tree_node_base"*
  br label %37

37:                                               ; preds = %21, %35
  %38 = phi %"class.std::__1::__tree_node_base"* [ %36, %35 ], [ %22, %21 ]
  %39 = ptrtoint %"class.std::__1::__tree_node_base"* %38 to i64
  %40 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %38, i64 0, i32 4, i64 3
  %41 = bitcast i8* %40 to i32*
  %42 = load i32, i32* %41, align 4
  %43 = load i32, i32* %15, align 4
  %44 = icmp slt i32 %42, %43
  br i1 %44, label %45, label %51

45:                                               ; preds = %37, %14
  %46 = phi i64 [ %39, %37 ], [ %7, %14 ]
  %47 = icmp eq %"class.std::__1::__tree_node_base"* %18, null
  br i1 %47, label %79, label %48

48:                                               ; preds = %45
  %49 = inttoptr i64 %46 to %"class.std::__1::__tree_node_base"*
  %50 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %49, i64 0, i32 1
  br label %79

51:                                               ; preds = %37
  %52 = icmp eq %"class.std::__1::__tree_node_base"* %18, null
  br i1 %52, label %79, label %53

53:                                               ; preds = %51, %72
  %54 = phi %"class.std::__1::__tree_node_base"* [ %73, %72 ], [ %18, %51 ]
  %55 = phi %"class.std::__1::__tree_node_base"** [ %74, %72 ], [ %10, %51 ]
  %56 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %54, i64 0, i32 4, i64 3
  %57 = bitcast i8* %56 to i32*
  %58 = load i32, i32* %57, align 4
  %59 = icmp slt i32 %43, %58
  br i1 %59, label %60, label %66

60:                                               ; preds = %53
  %61 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %54, i64 0, i32 0, i32 0
  %62 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %61, align 8
  %63 = icmp eq %"class.std::__1::__tree_node_base"* %62, null
  br i1 %63, label %64, label %72

64:                                               ; preds = %60
  %65 = ptrtoint %"class.std::__1::__tree_node_base"* %54 to i64
  br label %79

66:                                               ; preds = %53
  %67 = icmp slt i32 %58, %43
  br i1 %67, label %68, label %77

68:                                               ; preds = %66
  %69 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %54, i64 0, i32 1
  %70 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %69, align 8
  %71 = icmp eq %"class.std::__1::__tree_node_base"* %70, null
  br i1 %71, label %75, label %72

72:                                               ; preds = %68, %60
  %73 = phi %"class.std::__1::__tree_node_base"* [ %62, %60 ], [ %70, %68 ]
  %74 = phi %"class.std::__1::__tree_node_base"** [ %61, %60 ], [ %69, %68 ]
  br label %53

75:                                               ; preds = %68
  %76 = ptrtoint %"class.std::__1::__tree_node_base"* %54 to i64
  br label %79

77:                                               ; preds = %66
  %78 = ptrtoint %"class.std::__1::__tree_node_base"* %54 to i64
  br label %79

79:                                               ; preds = %51, %45, %48, %64, %75, %77
  %80 = phi i64 [ %46, %48 ], [ %65, %64 ], [ %76, %75 ], [ %78, %77 ], [ %7, %45 ], [ %7, %51 ]
  %81 = phi %"class.std::__1::__tree_node_base"** [ %50, %48 ], [ %61, %64 ], [ %69, %75 ], [ %55, %77 ], [ %9, %45 ], [ %9, %51 ]
  %82 = bitcast %"class.std::__1::__tree_node_base"** %81 to %"class.std::__1::__tree_node"**
  %83 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %82, align 8
  %84 = icmp eq %"class.std::__1::__tree_node"* %83, null
  br i1 %84, label %85, label %106

85:                                               ; preds = %79
  %86 = tail call i8* @_Znwm(i64 32) #9, !noalias !5
  %87 = getelementptr inbounds i8, i8* %86, i64 28
  %88 = bitcast i8* %87 to i32*
  %89 = load i32, i32* %15, align 4, !noalias !5
  store i32 %89, i32* %88, align 4, !noalias !5
  %90 = bitcast i8* %86 to %"class.std::__1::__tree_node_base"*
  %91 = getelementptr inbounds i8, i8* %86, i64 16
  tail call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %86, i8 0, i64 16, i1 false) #8
  %92 = bitcast i8* %91 to i64*
  store i64 %80, i64* %92, align 8
  %93 = bitcast %"class.std::__1::__tree_node_base"** %81 to i8**
  store i8* %86, i8** %93, align 8
  %94 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %8, align 8
  %95 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %94, i64 0, i32 0
  %96 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %95, align 8
  %97 = icmp eq %"class.std::__1::__tree_node_base"* %96, null
  br i1 %97, label %101, label %98

98:                                               ; preds = %85
  %99 = ptrtoint %"class.std::__1::__tree_node_base"* %96 to i64
  store i64 %99, i64* %11, align 8
  %100 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %81, align 8
  br label %101

101:                                              ; preds = %98, %85
  %102 = phi %"class.std::__1::__tree_node_base"* [ %90, %85 ], [ %100, %98 ]
  %103 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %10, align 8
  tail call void @_ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_(%"class.std::__1::__tree_node_base"* %103, %"class.std::__1::__tree_node_base"* %102) #8
  %104 = load i64, i64* %12, align 8
  %105 = add i64 %104, 1
  store i64 %105, i64* %12, align 8
  br label %106

106:                                              ; preds = %79, %101
  %107 = getelementptr inbounds i32, i32* %15, i64 1
  %108 = icmp eq i32* %107, %2
  br i1 %108, label %13, label %14
}

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_(%"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"*) local_unnamed_addr #0 comdat {
  %3 = icmp eq %"class.std::__1::__tree_node_base"* %1, %0
  %4 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %1, i64 0, i32 3
  %5 = zext i1 %3 to i8
  store i8 %5, i8* %4, align 8
  br i1 %3, label %156, label %6

6:                                                ; preds = %2, %149
  %7 = phi %"class.std::__1::__tree_node_base"* [ %20, %149 ], [ %1, %2 ]
  %8 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %7, i64 0, i32 2
  %9 = bitcast %"class.std::__1::__tree_end_node"** %8 to %"class.std::__1::__tree_node_base"**
  %10 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %9, align 8
  %11 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %10, i64 0, i32 3
  %12 = load i8, i8* %11, align 8, !range !8
  %13 = icmp eq i8 %12, 0
  br i1 %13, label %14, label %156

14:                                               ; preds = %6
  %15 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %10, i64 0, i32 2
  %16 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %15, align 8
  %17 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %16, i64 0, i32 0
  %18 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %17, align 8
  %19 = icmp eq %"class.std::__1::__tree_node_base"* %18, %10
  %20 = bitcast %"class.std::__1::__tree_end_node"* %16 to %"class.std::__1::__tree_node_base"*
  br i1 %19, label %21, label %87

21:                                               ; preds = %14
  %22 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %16, i64 1, i32 0
  %23 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %22, align 8
  %24 = icmp eq %"class.std::__1::__tree_node_base"* %23, null
  br i1 %24, label %29, label %25

25:                                               ; preds = %21
  %26 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %23, i64 0, i32 3
  %27 = load i8, i8* %26, align 8, !range !8
  %28 = icmp eq i8 %27, 0
  br i1 %28, label %149, label %29

29:                                               ; preds = %25, %21
  %30 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %10, i64 0, i32 2
  %31 = bitcast %"class.std::__1::__tree_end_node"* %16 to %"class.std::__1::__tree_node_base"*
  %32 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %10, i64 0, i32 0, i32 0
  %33 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %32, align 8
  %34 = icmp eq %"class.std::__1::__tree_node_base"* %33, %7
  br i1 %34, label %61, label %35

35:                                               ; preds = %29
  %36 = ptrtoint %"class.std::__1::__tree_end_node"* %16 to i64
  %37 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %10, i64 0, i32 1
  %38 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %37, align 8
  %39 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %38, i64 0, i32 0, i32 0
  %40 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %39, align 8
  store %"class.std::__1::__tree_node_base"* %40, %"class.std::__1::__tree_node_base"** %37, align 8
  %41 = icmp eq %"class.std::__1::__tree_node_base"* %40, null
  br i1 %41, label %47, label %42

42:                                               ; preds = %35
  %43 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %10, i64 0, i32 0
  %44 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %40, i64 0, i32 2
  store %"class.std::__1::__tree_end_node"* %43, %"class.std::__1::__tree_end_node"** %44, align 8
  %45 = bitcast %"class.std::__1::__tree_end_node"** %30 to i64*
  %46 = load i64, i64* %45, align 8
  br label %47

47:                                               ; preds = %35, %42
  %48 = phi i64 [ %46, %42 ], [ %36, %35 ]
  %49 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %38, i64 0, i32 2
  %50 = bitcast %"class.std::__1::__tree_end_node"** %49 to i64*
  store i64 %48, i64* %50, align 8
  %51 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %30, align 8
  %52 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %51, i64 0, i32 0
  %53 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %52, align 8
  %54 = icmp eq %"class.std::__1::__tree_node_base"* %53, %10
  %55 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %51, i64 1, i32 0
  %56 = select i1 %54, %"class.std::__1::__tree_node_base"** %52, %"class.std::__1::__tree_node_base"** %55
  store %"class.std::__1::__tree_node_base"* %38, %"class.std::__1::__tree_node_base"** %56, align 8
  store %"class.std::__1::__tree_node_base"* %10, %"class.std::__1::__tree_node_base"** %39, align 8
  %57 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %38, i64 0, i32 0
  store %"class.std::__1::__tree_end_node"* %57, %"class.std::__1::__tree_end_node"** %30, align 8
  %58 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %38, i64 0, i32 2
  %59 = bitcast %"class.std::__1::__tree_end_node"** %58 to %"class.std::__1::__tree_node_base"**
  %60 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %59, align 8
  br label %61

61:                                               ; preds = %47, %29
  %62 = phi %"class.std::__1::__tree_node_base"* [ %31, %29 ], [ %60, %47 ]
  %63 = phi %"class.std::__1::__tree_node_base"* [ %10, %29 ], [ %38, %47 ]
  %64 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %63, i64 0, i32 3
  store i8 1, i8* %64, align 8
  %65 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %62, i64 0, i32 3
  store i8 0, i8* %65, align 8
  %66 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %62, i64 0, i32 0, i32 0
  %67 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %66, align 8
  %68 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %67, i64 0, i32 1
  %69 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %68, align 8
  store %"class.std::__1::__tree_node_base"* %69, %"class.std::__1::__tree_node_base"** %66, align 8
  %70 = icmp eq %"class.std::__1::__tree_node_base"* %69, null
  br i1 %70, label %74, label %71

71:                                               ; preds = %61
  %72 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %62, i64 0, i32 0
  %73 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %69, i64 0, i32 2
  store %"class.std::__1::__tree_end_node"* %72, %"class.std::__1::__tree_end_node"** %73, align 8
  br label %74

74:                                               ; preds = %71, %61
  %75 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %62, i64 0, i32 2
  %76 = bitcast %"class.std::__1::__tree_end_node"** %75 to i64*
  %77 = load i64, i64* %76, align 8
  %78 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %67, i64 0, i32 2
  %79 = bitcast %"class.std::__1::__tree_end_node"** %78 to i64*
  store i64 %77, i64* %79, align 8
  %80 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %75, align 8
  %81 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %80, i64 0, i32 0
  %82 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %81, align 8
  %83 = icmp eq %"class.std::__1::__tree_node_base"* %82, %62
  %84 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %80, i64 1, i32 0
  %85 = select i1 %83, %"class.std::__1::__tree_node_base"** %81, %"class.std::__1::__tree_node_base"** %84
  store %"class.std::__1::__tree_node_base"* %67, %"class.std::__1::__tree_node_base"** %85, align 8
  store %"class.std::__1::__tree_node_base"* %62, %"class.std::__1::__tree_node_base"** %68, align 8
  %86 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %67, i64 0, i32 0
  store %"class.std::__1::__tree_end_node"* %86, %"class.std::__1::__tree_end_node"** %75, align 8
  br label %156

87:                                               ; preds = %14
  %88 = icmp eq %"class.std::__1::__tree_node_base"* %18, null
  br i1 %88, label %93, label %89

89:                                               ; preds = %87
  %90 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %18, i64 0, i32 3
  %91 = load i8, i8* %90, align 8, !range !8
  %92 = icmp eq i8 %91, 0
  br i1 %92, label %149, label %93

93:                                               ; preds = %89, %87
  %94 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %10, i64 0, i32 2
  %95 = bitcast %"class.std::__1::__tree_end_node"* %16 to %"class.std::__1::__tree_node_base"*
  %96 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %10, i64 0, i32 0, i32 0
  %97 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %96, align 8
  %98 = icmp eq %"class.std::__1::__tree_node_base"* %97, %7
  br i1 %98, label %99, label %123

99:                                               ; preds = %93
  %100 = ptrtoint %"class.std::__1::__tree_end_node"* %16 to i64
  %101 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %10, i64 0, i32 0, i32 0
  %102 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %7, i64 0, i32 1
  %103 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %102, align 8
  store %"class.std::__1::__tree_node_base"* %103, %"class.std::__1::__tree_node_base"** %101, align 8
  %104 = icmp eq %"class.std::__1::__tree_node_base"* %103, null
  br i1 %104, label %110, label %105

105:                                              ; preds = %99
  %106 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %10, i64 0, i32 0
  %107 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %103, i64 0, i32 2
  store %"class.std::__1::__tree_end_node"* %106, %"class.std::__1::__tree_end_node"** %107, align 8
  %108 = bitcast %"class.std::__1::__tree_end_node"** %94 to i64*
  %109 = load i64, i64* %108, align 8
  br label %110

110:                                              ; preds = %99, %105
  %111 = phi i64 [ %109, %105 ], [ %100, %99 ]
  %112 = bitcast %"class.std::__1::__tree_end_node"** %8 to i64*
  store i64 %111, i64* %112, align 8
  %113 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %94, align 8
  %114 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %113, i64 0, i32 0
  %115 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %114, align 8
  %116 = icmp eq %"class.std::__1::__tree_node_base"* %115, %10
  %117 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %113, i64 1, i32 0
  %118 = select i1 %116, %"class.std::__1::__tree_node_base"** %114, %"class.std::__1::__tree_node_base"** %117
  store %"class.std::__1::__tree_node_base"* %7, %"class.std::__1::__tree_node_base"** %118, align 8
  store %"class.std::__1::__tree_node_base"* %10, %"class.std::__1::__tree_node_base"** %102, align 8
  %119 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %7, i64 0, i32 0
  store %"class.std::__1::__tree_end_node"* %119, %"class.std::__1::__tree_end_node"** %94, align 8
  %120 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %7, i64 0, i32 2
  %121 = bitcast %"class.std::__1::__tree_end_node"** %120 to %"class.std::__1::__tree_node_base"**
  %122 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %121, align 8
  br label %123

123:                                              ; preds = %93, %110
  %124 = phi %"class.std::__1::__tree_node_base"* [ %122, %110 ], [ %95, %93 ]
  %125 = phi %"class.std::__1::__tree_node_base"* [ %7, %110 ], [ %10, %93 ]
  %126 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %125, i64 0, i32 3
  store i8 1, i8* %126, align 8
  %127 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %124, i64 0, i32 3
  store i8 0, i8* %127, align 8
  %128 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %124, i64 0, i32 1
  %129 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %128, align 8
  %130 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %129, i64 0, i32 0, i32 0
  %131 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %130, align 8
  store %"class.std::__1::__tree_node_base"* %131, %"class.std::__1::__tree_node_base"** %128, align 8
  %132 = icmp eq %"class.std::__1::__tree_node_base"* %131, null
  br i1 %132, label %136, label %133

133:                                              ; preds = %123
  %134 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %124, i64 0, i32 0
  %135 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %131, i64 0, i32 2
  store %"class.std::__1::__tree_end_node"* %134, %"class.std::__1::__tree_end_node"** %135, align 8
  br label %136

136:                                              ; preds = %133, %123
  %137 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %124, i64 0, i32 2
  %138 = bitcast %"class.std::__1::__tree_end_node"** %137 to i64*
  %139 = load i64, i64* %138, align 8
  %140 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %129, i64 0, i32 2
  %141 = bitcast %"class.std::__1::__tree_end_node"** %140 to i64*
  store i64 %139, i64* %141, align 8
  %142 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %137, align 8
  %143 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %142, i64 0, i32 0
  %144 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %143, align 8
  %145 = icmp eq %"class.std::__1::__tree_node_base"* %144, %124
  %146 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %142, i64 1, i32 0
  %147 = select i1 %145, %"class.std::__1::__tree_node_base"** %143, %"class.std::__1::__tree_node_base"** %146
  store %"class.std::__1::__tree_node_base"* %129, %"class.std::__1::__tree_node_base"** %147, align 8
  store %"class.std::__1::__tree_node_base"* %124, %"class.std::__1::__tree_node_base"** %130, align 8
  %148 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %129, i64 0, i32 0
  store %"class.std::__1::__tree_end_node"* %148, %"class.std::__1::__tree_end_node"** %137, align 8
  br label %156

149:                                              ; preds = %89, %25
  %150 = phi i8* [ %26, %25 ], [ %90, %89 ]
  store i8 1, i8* %11, align 8
  %151 = icmp eq %"class.std::__1::__tree_node_base"* %20, %0
  %152 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %16, i64 3
  %153 = bitcast %"class.std::__1::__tree_end_node"* %152 to i8*
  %154 = zext i1 %151 to i8
  store i8 %154, i8* %153, align 8
  store i8 1, i8* %150, align 8
  %155 = icmp eq %"class.std::__1::__tree_node_base"* %20, %0
  br i1 %155, label %156, label %6

156:                                              ; preds = %6, %149, %2, %136, %74
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #6

; Function Attrs: nofree nounwind readonly
declare i32 @bcmp(i8* nocapture, i8* nocapture, i64) local_unnamed_addr #7

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { argmemonly nounwind }
attributes #7 = { nofree nounwind readonly }
attributes #8 = { nounwind }
attributes #9 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3}
!3 = distinct !{!3, !4, !"_ZNSt3__16__treeIN12media_router13MediaCastModeENS_4lessIS2_EENS_9allocatorIS2_EEE16__construct_nodeIJRKS2_EEENS_10unique_ptrINS_11__tree_nodeIS2_PvEENS_22__tree_node_destructorINS5_ISE_EEEEEEDpOT_: argument 0"}
!4 = distinct !{!4, !"_ZNSt3__16__treeIN12media_router13MediaCastModeENS_4lessIS2_EENS_9allocatorIS2_EEE16__construct_nodeIJRKS2_EEENS_10unique_ptrINS_11__tree_nodeIS2_PvEENS_22__tree_node_destructorINS5_ISE_EEEEEEDpOT_"}
!5 = !{!6}
!6 = distinct !{!6, !7, !"_ZNSt3__16__treeIN12media_router13MediaCastModeENS_4lessIS2_EENS_9allocatorIS2_EEE16__construct_nodeIJRKS2_EEENS_10unique_ptrINS_11__tree_nodeIS2_PvEENS_22__tree_node_destructorINS5_ISE_EEEEEEDpOT_: argument 0"}
!7 = distinct !{!7, !"_ZNSt3__16__treeIN12media_router13MediaCastModeENS_4lessIS2_EENS_9allocatorIS2_EEE16__construct_nodeIJRKS2_EEENS_10unique_ptrINS_11__tree_nodeIS2_PvEENS_22__tree_node_destructorINS5_ISE_EEEEEEDpOT_"}
!8 = !{i8 0, i8 2}
