; ModuleID = '../../third_party/swiftshader/src/Common/Memory.cpp'
source_filename = "../../third_party/swiftshader/src/Common/Memory.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@_ZZN2sw14memoryPageSizeEvE8pageSize = internal unnamed_addr global i32 0, align 4

; Function Attrs: nounwind optsize ssp uwtable
define hidden i64 @_ZN2sw14memoryPageSizeEv() local_unnamed_addr #0 {
  %1 = load i32, i32* @_ZZN2sw14memoryPageSizeEvE8pageSize, align 4
  %2 = icmp eq i32 %1, 0
  br i1 %2, label %3, label %6

3:                                                ; preds = %0
  %4 = tail call i64 @sysconf(i32 30) #5
  %5 = trunc i64 %4 to i32
  store i32 %5, i32* @_ZZN2sw14memoryPageSizeEvE8pageSize, align 4
  br label %6

6:                                                ; preds = %3, %0
  %7 = phi i32 [ %5, %3 ], [ %1, %0 ]
  %8 = sext i32 %7 to i64
  ret i64 %8
}

; Function Attrs: nounwind optsize
declare i64 @sysconf(i32) local_unnamed_addr #1

; Function Attrs: nounwind optsize ssp uwtable
define hidden i8* @_ZN2sw8allocateEmm(i64, i64) local_unnamed_addr #0 {
  %3 = add i64 %0, 8
  %4 = add i64 %3, %1
  %5 = tail call i8* @_Znam(i64 %4) #6
  %6 = getelementptr inbounds i8, i8* %5, i64 8
  %7 = getelementptr inbounds i8, i8* %6, i64 %1
  %8 = getelementptr inbounds i8, i8* %7, i64 -1
  %9 = ptrtoint i8* %8 to i64
  %10 = sub nsw i64 0, %1
  %11 = and i64 %9, %10
  %12 = inttoptr i64 %11 to i8*
  %13 = getelementptr inbounds i8, i8* %12, i64 -8
  %14 = bitcast i8* %13 to i8**
  store i8* %5, i8** %14, align 8
  %15 = icmp eq i64 %11, 0
  br i1 %15, label %17, label %16

16:                                               ; preds = %2
  tail call void @llvm.memset.p0i8.i64(i8* nonnull align 1 %12, i8 0, i64 %0, i1 false)
  br label %17

17:                                               ; preds = %2, %16
  ret i8* %12
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN2sw10deallocateEPv(i8* readonly) local_unnamed_addr #0 {
  %2 = icmp eq i8* %0, null
  br i1 %2, label %9, label %3

3:                                                ; preds = %1
  %4 = getelementptr inbounds i8, i8* %0, i64 -8
  %5 = bitcast i8* %4 to i8**
  %6 = load i8*, i8** %5, align 8
  %7 = icmp eq i8* %6, null
  br i1 %7, label %9, label %8

8:                                                ; preds = %3
  tail call void @_ZdaPv(i8* nonnull %6) #6
  br label %9

9:                                                ; preds = %3, %8, %1
  ret void
}

; Function Attrs: nobuiltin nounwind optsize
declare void @_ZdaPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN2sw5clearEPttm(i16*, i16 zeroext, i64) local_unnamed_addr #0 {
  %4 = tail call { i16*, i64 } asm sideeffect "rep stosw", "={di},={cx},{ax},0,1,~{memory},~{dirflag},~{fpsr},~{flags}"(i16 %1, i16* %0, i64 %2) #7, !srcloc !2
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN2sw5clearEPjjm(i32*, i32, i64) local_unnamed_addr #0 {
  %4 = tail call { i32*, i64 } asm sideeffect "rep stosl", "={di},={cx},{ax},0,1,~{memory},~{dirflag},~{fpsr},~{flags}"(i32 %1, i32* %0, i64 %2) #7, !srcloc !3
  ret void
}

; Function Attrs: nobuiltin nofree optsize
declare noalias nonnull i8* @_Znam(i64) local_unnamed_addr #4

attributes #0 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nobuiltin nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nofree optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind optsize }
attributes #6 = { builtin nounwind optsize }
attributes #7 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 2659}
!3 = !{i32 3098}
