; ModuleID = '../../v8/src/wasm/memory-protection-key.cc'
source_filename = "../../v8/src/wasm/memory-protection-key.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.v8::PageAllocator" = type { i32 (...)** }

@_ZZN2v88internal4wasm27AllocateMemoryProtectionKeyEvE10pkey_alloc = internal unnamed_addr global i32 (i32, i32)* null, align 8
@_ZGVZN2v88internal4wasm27AllocateMemoryProtectionKeyEvE10pkey_alloc = internal global i64 0, align 8
@.str = private unnamed_addr constant [11 x i8] c"pkey_alloc\00", align 1
@_ZZN2v88internal4wasm23FreeMemoryProtectionKeyEiE9pkey_free = internal unnamed_addr global i32 (i32)* null, align 8
@_ZGVZN2v88internal4wasm23FreeMemoryProtectionKeyEiE9pkey_free = internal global i64 0, align 8
@.str.1 = private unnamed_addr constant [10 x i8] c"pkey_free\00", align 1
@.str.2 = private unnamed_addr constant [18 x i8] c"Check failed: %s.\00", align 1
@.str.3 = private unnamed_addr constant [9 x i8] c"0 == ret\00", align 1
@.str.4 = private unnamed_addr constant [17 x i8] c"unreachable code\00", align 1
@_ZZN2v88internal4wasm36SetPermissionsAndMemoryProtectionKeyEPNS_13PageAllocatorENS_4base13AddressRegionENS2_10PermissionEiE13pkey_mprotect = internal unnamed_addr global i32 (i8*, i64, i32, i32)* null, align 8
@_ZGVZN2v88internal4wasm36SetPermissionsAndMemoryProtectionKeyEPNS_13PageAllocatorENS_4base13AddressRegionENS2_10PermissionEiE13pkey_mprotect = internal global i64 0, align 8
@.str.5 = private unnamed_addr constant [14 x i8] c"pkey_mprotect\00", align 1
@_ZZN2v88internal4wasm36SetPermissionsForMemoryProtectionKeyEiNS1_29MemoryProtectionKeyPermissionEE8pkey_set = internal unnamed_addr global i32 (i32, i32)* null, align 8
@_ZGVZN2v88internal4wasm36SetPermissionsForMemoryProtectionKeyEiNS1_29MemoryProtectionKeyPermissionEE8pkey_set = internal global i64 0, align 8
@.str.6 = private unnamed_addr constant [9 x i8] c"pkey_set\00", align 1
@switch.table._ZN2v88internal4wasm36SetPermissionsAndMemoryProtectionKeyEPNS_13PageAllocatorENS_4base13AddressRegionENS2_10PermissionEi = private unnamed_addr constant [6 x i32] [i32 0, i32 1, i32 3, i32 7, i32 5, i32 0], align 4

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN2v88internal4wasm27AllocateMemoryProtectionKeyEv() local_unnamed_addr #0 {
  %1 = load atomic i8, i8* bitcast (i64* @_ZGVZN2v88internal4wasm27AllocateMemoryProtectionKeyEvE10pkey_alloc to i8*) acquire, align 8
  %2 = icmp eq i8 %1, 0
  br i1 %2, label %3, label %8, !prof !2

3:                                                ; preds = %0
  %4 = tail call i32 @__cxa_guard_acquire(i64* nonnull @_ZGVZN2v88internal4wasm27AllocateMemoryProtectionKeyEvE10pkey_alloc) #4
  %5 = icmp eq i32 %4, 0
  br i1 %5, label %8, label %6

6:                                                ; preds = %3
  %7 = tail call i8* @dlsym(i8* null, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str, i64 0, i64 0)) #4
  store i8* %7, i8** bitcast (i32 (i32, i32)** @_ZZN2v88internal4wasm27AllocateMemoryProtectionKeyEvE10pkey_alloc to i8**), align 8
  tail call void @__cxa_guard_release(i64* nonnull @_ZGVZN2v88internal4wasm27AllocateMemoryProtectionKeyEvE10pkey_alloc) #4
  br label %8

8:                                                ; preds = %3, %6, %0
  %9 = load i32 (i32, i32)*, i32 (i32, i32)** @_ZZN2v88internal4wasm27AllocateMemoryProtectionKeyEvE10pkey_alloc, align 8
  %10 = icmp eq i32 (i32, i32)* %9, null
  br i1 %10, label %13, label %11

11:                                               ; preds = %8
  %12 = tail call i32 %9(i32 0, i32 1) #4
  br label %13

13:                                               ; preds = %8, %11
  %14 = phi i32 [ %12, %11 ], [ -1, %8 ]
  ret i32 %14
}

; Function Attrs: nofree nounwind
declare i32 @__cxa_guard_acquire(i64*) local_unnamed_addr #1

; Function Attrs: nounwind
declare i8* @dlsym(i8*, i8*) local_unnamed_addr #2

; Function Attrs: nofree nounwind
declare void @__cxa_guard_release(i64*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal4wasm23FreeMemoryProtectionKeyEi(i32) local_unnamed_addr #0 {
  %2 = icmp eq i32 %0, -1
  br i1 %2, label %16, label %3

3:                                                ; preds = %1
  %4 = load atomic i8, i8* bitcast (i64* @_ZGVZN2v88internal4wasm23FreeMemoryProtectionKeyEiE9pkey_free to i8*) acquire, align 8
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %6, label %11, !prof !2

6:                                                ; preds = %3
  %7 = tail call i32 @__cxa_guard_acquire(i64* nonnull @_ZGVZN2v88internal4wasm23FreeMemoryProtectionKeyEiE9pkey_free) #4
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %11, label %9

9:                                                ; preds = %6
  %10 = tail call i8* @dlsym(i8* null, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0)) #4
  store i8* %10, i8** bitcast (i32 (i32)** @_ZZN2v88internal4wasm23FreeMemoryProtectionKeyEiE9pkey_free to i8**), align 8
  tail call void @__cxa_guard_release(i64* nonnull @_ZGVZN2v88internal4wasm23FreeMemoryProtectionKeyEiE9pkey_free) #4
  br label %11

11:                                               ; preds = %6, %9, %3
  %12 = load i32 (i32)*, i32 (i32)** @_ZZN2v88internal4wasm23FreeMemoryProtectionKeyEiE9pkey_free, align 8
  %13 = tail call i32 %12(i32 %0) #4
  %14 = icmp eq i32 %13, 0
  br i1 %14, label %16, label %15, !prof !3

15:                                               ; preds = %11
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.2, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.3, i64 0, i64 0)) #5
  unreachable

16:                                               ; preds = %11, %1
  ret void
}

; Function Attrs: noreturn
declare void @_Z8V8_FatalPKcz(i8*, ...) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN2v88internal4wasm33GetProtectionFromMemoryPermissionENS_4base2OS16MemoryPermissionE(i32) local_unnamed_addr #0 {
  %2 = icmp ult i32 %0, 6
  br i1 %2, label %4, label %3

3:                                                ; preds = %1
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.4, i64 0, i64 0)) #5
  unreachable

4:                                                ; preds = %1
  %5 = sext i32 %0 to i64
  %6 = getelementptr inbounds [6 x i32], [6 x i32]* @switch.table._ZN2v88internal4wasm36SetPermissionsAndMemoryProtectionKeyEPNS_13PageAllocatorENS_4base13AddressRegionENS2_10PermissionEi, i64 0, i64 %5
  %7 = load i32, i32* %6, align 4
  ret i32 %7
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN2v88internal4wasm36SetPermissionsAndMemoryProtectionKeyEPNS_13PageAllocatorENS_4base13AddressRegionENS2_10PermissionEi(%"class.v8::PageAllocator"*, i64, i64, i32, i32) local_unnamed_addr #0 {
  %6 = inttoptr i64 %1 to i8*
  %7 = load atomic i8, i8* bitcast (i64* @_ZGVZN2v88internal4wasm36SetPermissionsAndMemoryProtectionKeyEPNS_13PageAllocatorENS_4base13AddressRegionENS2_10PermissionEiE13pkey_mprotect to i8*) acquire, align 8
  %8 = icmp eq i8 %7, 0
  br i1 %8, label %9, label %14, !prof !2

9:                                                ; preds = %5
  %10 = tail call i32 @__cxa_guard_acquire(i64* nonnull @_ZGVZN2v88internal4wasm36SetPermissionsAndMemoryProtectionKeyEPNS_13PageAllocatorENS_4base13AddressRegionENS2_10PermissionEiE13pkey_mprotect) #4
  %11 = icmp eq i32 %10, 0
  br i1 %11, label %14, label %12

12:                                               ; preds = %9
  %13 = tail call i8* @dlsym(i8* null, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.5, i64 0, i64 0)) #4
  store i8* %13, i8** bitcast (i32 (i8*, i64, i32, i32)** @_ZZN2v88internal4wasm36SetPermissionsAndMemoryProtectionKeyEPNS_13PageAllocatorENS_4base13AddressRegionENS2_10PermissionEiE13pkey_mprotect to i8**), align 8
  tail call void @__cxa_guard_release(i64* nonnull @_ZGVZN2v88internal4wasm36SetPermissionsAndMemoryProtectionKeyEPNS_13PageAllocatorENS_4base13AddressRegionENS2_10PermissionEiE13pkey_mprotect) #4
  br label %14

14:                                               ; preds = %9, %12, %5
  %15 = load i32 (i8*, i64, i32, i32)*, i32 (i8*, i64, i32, i32)** @_ZZN2v88internal4wasm36SetPermissionsAndMemoryProtectionKeyEPNS_13PageAllocatorENS_4base13AddressRegionENS2_10PermissionEiE13pkey_mprotect, align 8
  %16 = icmp eq i32 (i8*, i64, i32, i32)* %15, null
  br i1 %16, label %17, label %23

17:                                               ; preds = %14
  %18 = bitcast %"class.v8::PageAllocator"* %0 to i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)***
  %19 = load i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)**, i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)*** %18, align 8
  %20 = getelementptr inbounds i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)*, i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)** %19, i64 9
  %21 = load i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)*, i1 (%"class.v8::PageAllocator"*, i8*, i64, i32)** %20, align 8
  %22 = tail call zeroext i1 %21(%"class.v8::PageAllocator"* %0, i8* %6, i64 %2, i32 %3) #4
  br label %32

23:                                               ; preds = %14
  %24 = icmp ult i32 %3, 6
  br i1 %24, label %26, label %25

25:                                               ; preds = %23
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.4, i64 0, i64 0)) #5
  unreachable

26:                                               ; preds = %23
  %27 = sext i32 %3 to i64
  %28 = getelementptr inbounds [6 x i32], [6 x i32]* @switch.table._ZN2v88internal4wasm36SetPermissionsAndMemoryProtectionKeyEPNS_13PageAllocatorENS_4base13AddressRegionENS2_10PermissionEi, i64 0, i64 %27
  %29 = load i32, i32* %28, align 4
  %30 = tail call i32 %15(i8* %6, i64 %2, i32 %29, i32 %4) #4
  %31 = icmp eq i32 %30, 0
  br label %32

32:                                               ; preds = %26, %17
  %33 = phi i1 [ %22, %17 ], [ %31, %26 ]
  ret i1 %33
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN2v88internal4wasm36SetPermissionsForMemoryProtectionKeyEiNS1_29MemoryProtectionKeyPermissionE(i32, i32) local_unnamed_addr #0 {
  %3 = icmp eq i32 %0, -1
  br i1 %3, label %16, label %4

4:                                                ; preds = %2
  %5 = load atomic i8, i8* bitcast (i64* @_ZGVZN2v88internal4wasm36SetPermissionsForMemoryProtectionKeyEiNS1_29MemoryProtectionKeyPermissionEE8pkey_set to i8*) acquire, align 8
  %6 = icmp eq i8 %5, 0
  br i1 %6, label %7, label %12, !prof !2

7:                                                ; preds = %4
  %8 = tail call i32 @__cxa_guard_acquire(i64* nonnull @_ZGVZN2v88internal4wasm36SetPermissionsForMemoryProtectionKeyEiNS1_29MemoryProtectionKeyPermissionEE8pkey_set) #4
  %9 = icmp eq i32 %8, 0
  br i1 %9, label %12, label %10

10:                                               ; preds = %7
  %11 = tail call i8* @dlsym(i8* null, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.6, i64 0, i64 0)) #4
  store i8* %11, i8** bitcast (i32 (i32, i32)** @_ZZN2v88internal4wasm36SetPermissionsForMemoryProtectionKeyEiNS1_29MemoryProtectionKeyPermissionEE8pkey_set to i8**), align 8
  tail call void @__cxa_guard_release(i64* nonnull @_ZGVZN2v88internal4wasm36SetPermissionsForMemoryProtectionKeyEiNS1_29MemoryProtectionKeyPermissionEE8pkey_set) #4
  br label %12

12:                                               ; preds = %7, %10, %4
  %13 = load i32 (i32, i32)*, i32 (i32, i32)** @_ZZN2v88internal4wasm36SetPermissionsForMemoryProtectionKeyEiNS1_29MemoryProtectionKeyPermissionEE8pkey_set, align 8
  %14 = tail call i32 %13(i32 %0, i32 %1) #4
  %15 = icmp eq i32 %14, 0
  br label %16

16:                                               ; preds = %2, %12
  %17 = phi i1 [ %15, %12 ], [ false, %2 ]
  ret i1 %17
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree nounwind }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 1, i32 1048575}
!3 = !{!"branch_weights", i32 2000, i32 1}
