; ModuleID = '../../extensions/browser/api/messaging/messaging_delegate.cc'
source_filename = "../../extensions/browser/api/messaging/messaging_delegate.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.extensions::MessagingDelegate" = type { i32 (...)** }
%"class.content::BrowserContext" = type opaque
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.base::DictionaryValue" = type { %"class.base::Value" }
%"class.base::Value" = type { %"class.absl::variant" }
%"class.absl::variant" = type { %"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantCopyBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveBaseNontrivial" = type { %"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" }
%"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" = type { %"class.absl::variant_internal::VariantStateBase" }
%"class.absl::variant_internal::VariantStateBase" = type { %"union.absl::variant_internal::DestructibleUnionImpl", i64 }
%"union.absl::variant_internal::DestructibleUnionImpl" = type { %"union.absl::variant_internal::DestructibleUnionImpl.3" }
%"union.absl::variant_internal::DestructibleUnionImpl.3" = type { %"union.absl::variant_internal::DestructibleUnionImpl.4" }
%"union.absl::variant_internal::DestructibleUnionImpl.4" = type { %"union.absl::variant_internal::DestructibleUnionImpl.5" }
%"union.absl::variant_internal::DestructibleUnionImpl.5" = type { %"union.absl::variant_internal::DestructibleUnionImpl.6" }
%"union.absl::variant_internal::DestructibleUnionImpl.6" = type { %"class.std::__1::basic_string" }
%"class.content::WebContents" = type opaque
%"class.extensions::MessagePort" = type { i32 (...)** }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.37" }
%"struct.std::__1::__atomic_base.37" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.38" }
%"struct.std::__1::atomic.38" = type { %"struct.std::__1::__atomic_base.39" }
%"struct.std::__1::__atomic_base.39" = type { %"struct.std::__1::__atomic_base.40" }
%"struct.std::__1::__atomic_base.40" = type { %"struct.std::__1::__cxx_atomic_impl.41" }
%"struct.std::__1::__cxx_atomic_impl.41" = type { %"struct.std::__1::__cxx_atomic_base_impl.42" }
%"struct.std::__1::__cxx_atomic_base_impl.42" = type { i8 }
%"struct.extensions::PortId" = type opaque
%"class.content::RenderFrameHost" = type opaque
%"class.extensions::Extension" = type opaque
%class.GURL = type opaque
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.43 }
%class.scoped_refptr.43 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.44", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.44" = type { %"class.base::subtle::RefCountedThreadSafeBase" }

$_ZN10extensions17MessagingDelegateD2Ev = comdat any

$_ZN10extensions17MessagingDelegateD0Ev = comdat any

@_ZTVN10extensions17MessagingDelegateE = hidden unnamed_addr constant { [10 x i8*] } { [10 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.extensions::MessagingDelegate"*)* @_ZN10extensions17MessagingDelegateD2Ev to i8*), i8* bitcast (void (%"class.extensions::MessagingDelegate"*)* @_ZN10extensions17MessagingDelegateD0Ev to i8*), i8* bitcast (i32 (%"class.extensions::MessagingDelegate"*, %"class.content::BrowserContext"*, %"class.std::__1::basic_string"*)* @_ZN10extensions17MessagingDelegate28IsNativeMessagingHostAllowedEPN7content14BrowserContextERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE to i8*), i8* bitcast (%"class.base::DictionaryValue"* (%"class.extensions::MessagingDelegate"*, %"class.content::WebContents"*)* @_ZN10extensions17MessagingDelegate15MaybeGetTabInfoEPN7content11WebContentsE to i8*), i8* bitcast (%"class.content::WebContents"* (%"class.extensions::MessagingDelegate"*, %"class.content::BrowserContext"*, i32)* @_ZN10extensions17MessagingDelegate21GetWebContentsByTabIdEPN7content14BrowserContextEi to i8*), i8* bitcast (%"class.extensions::MessagePort"* (%"class.extensions::MessagingDelegate"*, %"class.base::WeakPtr"*, %"class.std::__1::basic_string"*, %"struct.extensions::PortId"*, %"class.content::WebContents"*, i32)* @_ZN10extensions17MessagingDelegate20CreateReceiverForTabEN4base7WeakPtrINS_11MessagePort15ChannelDelegateEEERKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEERKNS_6PortIdEPN7content11WebContentsEi to i8*), i8* bitcast (%"class.extensions::MessagePort"* (%"class.extensions::MessagingDelegate"*, %"class.content::BrowserContext"*, %"class.base::WeakPtr"*, %"class.content::RenderFrameHost"*, %"class.std::__1::basic_string"*, %"struct.extensions::PortId"*, %"class.std::__1::basic_string"*, i1, %"class.std::__1::basic_string"*)* @_ZN10extensions17MessagingDelegate26CreateReceiverForNativeAppEPN7content14BrowserContextEN4base7WeakPtrINS_11MessagePort15ChannelDelegateEEEPNS1_15RenderFrameHostERKNSt3__112basic_stringIcNSB_11char_traitsIcEENSB_9allocatorIcEEEERKNS_6PortIdESJ_bPSH_ to i8*), i8* bitcast (void (%"class.extensions::MessagingDelegate"*, %"class.content::BrowserContext"*, %"class.extensions::Extension"*, %"class.content::WebContents"*, %class.GURL*, %"class.base::OnceCallback"*)* @_ZN10extensions17MessagingDelegate28QueryIncognitoConnectabilityEPN7content14BrowserContextEPKNS_9ExtensionEPNS1_11WebContentsERK4GURLN4base12OnceCallbackIFvbEEE to i8*)] }, align 8

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i32 @_ZN10extensions17MessagingDelegate28IsNativeMessagingHostAllowedEPN7content14BrowserContextERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE(%"class.extensions::MessagingDelegate"* nocapture readnone, %"class.content::BrowserContext"* nocapture readnone, %"class.std::__1::basic_string"* nocapture readnone dereferenceable(24)) unnamed_addr #0 align 2 {
  ret i32 0
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden %"class.base::DictionaryValue"* @_ZN10extensions17MessagingDelegate15MaybeGetTabInfoEPN7content11WebContentsE(%"class.extensions::MessagingDelegate"* nocapture readnone, %"class.content::WebContents"* nocapture readnone) unnamed_addr #0 align 2 {
  ret %"class.base::DictionaryValue"* null
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden noalias %"class.content::WebContents"* @_ZN10extensions17MessagingDelegate21GetWebContentsByTabIdEPN7content14BrowserContextEi(%"class.extensions::MessagingDelegate"* nocapture readnone, %"class.content::BrowserContext"* nocapture readnone, i32) unnamed_addr #0 align 2 {
  ret %"class.content::WebContents"* null
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden %"class.extensions::MessagePort"* @_ZN10extensions17MessagingDelegate20CreateReceiverForTabEN4base7WeakPtrINS_11MessagePort15ChannelDelegateEEERKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEERKNS_6PortIdEPN7content11WebContentsEi(%"class.extensions::MessagingDelegate"* nocapture readnone, %"class.base::WeakPtr"* nocapture readnone, %"class.std::__1::basic_string"* nocapture readnone dereferenceable(24), %"struct.extensions::PortId"* nocapture readnone, %"class.content::WebContents"* nocapture readnone, i32) unnamed_addr #0 align 2 {
  ret %"class.extensions::MessagePort"* null
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden %"class.extensions::MessagePort"* @_ZN10extensions17MessagingDelegate26CreateReceiverForNativeAppEPN7content14BrowserContextEN4base7WeakPtrINS_11MessagePort15ChannelDelegateEEEPNS1_15RenderFrameHostERKNSt3__112basic_stringIcNSB_11char_traitsIcEENSB_9allocatorIcEEEERKNS_6PortIdESJ_bPSH_(%"class.extensions::MessagingDelegate"* nocapture readnone, %"class.content::BrowserContext"* nocapture readnone, %"class.base::WeakPtr"* nocapture readnone, %"class.content::RenderFrameHost"* nocapture readnone, %"class.std::__1::basic_string"* nocapture readnone dereferenceable(24), %"struct.extensions::PortId"* nocapture readnone, %"class.std::__1::basic_string"* nocapture readnone dereferenceable(24), i1 zeroext, %"class.std::__1::basic_string"* nocapture readnone) unnamed_addr #0 align 2 {
  ret %"class.extensions::MessagePort"* null
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions17MessagingDelegate28QueryIncognitoConnectabilityEPN7content14BrowserContextEPKNS_9ExtensionEPNS1_11WebContentsERK4GURLN4base12OnceCallbackIFvbEEE(%"class.extensions::MessagingDelegate"* nocapture readnone, %"class.content::BrowserContext"* nocapture readnone, %"class.extensions::Extension"* nocapture readnone, %"class.content::WebContents"* nocapture readnone, %class.GURL* nocapture readnone, %"class.base::OnceCallback"* nocapture) unnamed_addr #1 align 2 {
  %7 = alloca %"class.base::OnceCallback", align 8
  %8 = bitcast %"class.base::OnceCallback"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %8) #5
  %9 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %5, i64 0, i32 0, i32 0, i32 0
  %10 = bitcast %"class.base::OnceCallback"* %5 to i64*
  %11 = load i64, i64* %10, align 8
  %12 = bitcast %"class.base::OnceCallback"* %7 to i64*
  store i64 %11, i64* %12, align 8
  store %"class.base::internal::BindStateBase"* null, %"class.base::internal::BindStateBase"** %9, align 8
  %13 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %7, i64 0, i32 0
  %14 = inttoptr i64 %11 to %"class.base::internal::BindStateBase"*
  %15 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %14, i64 0, i32 1
  %16 = bitcast void ()** %15 to void (%"class.base::internal::BindStateBase"*, i1)**
  %17 = load void (%"class.base::internal::BindStateBase"*, i1)*, void (%"class.base::internal::BindStateBase"*, i1)** %16, align 8
  tail call void %17(%"class.base::internal::BindStateBase"* %14, i1 zeroext false) #5
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %13) #5
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %8) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN10extensions17MessagingDelegateD2Ev(%"class.extensions::MessagingDelegate"*) unnamed_addr #1 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN10extensions17MessagingDelegateD0Ev(%"class.extensions::MessagingDelegate"*) unnamed_addr #1 comdat align 2 {
  %2 = bitcast %"class.extensions::MessagingDelegate"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #6
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"*) unnamed_addr #4

attributes #0 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
