; ModuleID = '../../components/metrics/metrics_reporting_service.cc'
source_filename = "../../components/metrics/metrics_reporting_service.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.metrics::MetricsReportingService" = type { %"class.metrics::ReportingService", %"class.metrics::MetricsLogStore" }
%"class.metrics::ReportingService" = type { i32 (...)**, %"class.metrics::MetricsServiceClient"*, i64, i8, %"class.std::__1::unique_ptr.23", i8, %"class.std::__1::unique_ptr.27", %"class.std::__1::unique_ptr.33", %"class.base::TimeTicks", %"class.metrics::ReportingInfo", %"class.base::WeakPtrFactory" }
%"class.std::__1::unique_ptr.23" = type { %"class.std::__1::__compressed_pair.24" }
%"class.std::__1::__compressed_pair.24" = type { %"struct.std::__1::__compressed_pair_elem.25" }
%"struct.std::__1::__compressed_pair_elem.25" = type { %"class.metrics::MetricsLogUploader"* }
%"class.metrics::MetricsLogUploader" = type { i32 (...)** }
%"class.std::__1::unique_ptr.27" = type { %"class.std::__1::__compressed_pair.28" }
%"class.std::__1::__compressed_pair.28" = type { %"struct.std::__1::__compressed_pair_elem.29" }
%"struct.std::__1::__compressed_pair_elem.29" = type { %"class.metrics::MetricsUploadScheduler"* }
%"class.metrics::MetricsUploadScheduler" = type opaque
%"class.std::__1::unique_ptr.33" = type { %"class.std::__1::__compressed_pair.34" }
%"class.std::__1::__compressed_pair.34" = type { %"struct.std::__1::__compressed_pair_elem.35" }
%"struct.std::__1::__compressed_pair_elem.35" = type { %"class.metrics::DataUseTracker"* }
%"class.metrics::DataUseTracker" = type { i32 (...)**, %class.PrefService* }
%"class.base::TimeTicks" = type { %"class.base::time_internal::TimeBase" }
%"class.base::time_internal::TimeBase" = type { i64 }
%"class.metrics::ReportingInfo" = type <{ %"class.google::protobuf::MessageLite", %"class.google::protobuf::internal::HasBits", %"class.google::protobuf::internal::CachedSize", i32, i32, i32, i8, [3 x i8] }>
%"class.google::protobuf::MessageLite" = type { i32 (...)**, %"class.google::protobuf::internal::InternalMetadata" }
%"class.google::protobuf::internal::InternalMetadata" = type { i8* }
%"class.google::protobuf::internal::HasBits" = type { [1 x i32] }
%"class.google::protobuf::internal::CachedSize" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.22" }
%"struct.std::__1::__atomic_base.22" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr.94 }
%class.scoped_refptr.94 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe.95", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe.95" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.96" }
%"struct.std::__1::atomic.96" = type { %"struct.std::__1::__atomic_base.97" }
%"struct.std::__1::__atomic_base.97" = type { %"struct.std::__1::__atomic_base.98" }
%"struct.std::__1::__atomic_base.98" = type { %"struct.std::__1::__cxx_atomic_impl.99" }
%"struct.std::__1::__cxx_atomic_impl.99" = type { %"struct.std::__1::__cxx_atomic_base_impl.100" }
%"struct.std::__1::__cxx_atomic_base_impl.100" = type { i8 }
%"class.metrics::MetricsLogStore" = type { %"class.metrics::LogStore", i8, %"class.metrics::UnsentLogStore", %"class.metrics::UnsentLogStore" }
%"class.metrics::LogStore" = type { i32 (...)** }
%"class.metrics::UnsentLogStore" = type { %"class.metrics::LogStore", %"class.std::__1::unique_ptr.101", %class.PrefService*, i8*, i8*, i64, i64, i64, %"class.std::__1::basic_string", %"class.std::__1::vector", i32, i32 }
%"class.std::__1::unique_ptr.101" = type { %"class.std::__1::__compressed_pair.102" }
%"class.std::__1::__compressed_pair.102" = type { %"struct.std::__1::__compressed_pair_elem.103" }
%"struct.std::__1::__compressed_pair_elem.103" = type { %"class.metrics::UnsentLogStoreMetrics"* }
%"class.metrics::UnsentLogStoreMetrics" = type { i32 (...)** }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.107" }
%"class.std::__1::__compressed_pair.107" = type { %"struct.std::__1::__compressed_pair_elem.108" }
%"struct.std::__1::__compressed_pair_elem.108" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.std::__1::unique_ptr.112"*, %"class.std::__1::unique_ptr.112"*, %"class.std::__1::__compressed_pair.113" }
%"class.std::__1::unique_ptr.112" = type { %"class.std::__1::__compressed_pair.134" }
%"class.std::__1::__compressed_pair.134" = type { %"struct.std::__1::__compressed_pair_elem.135" }
%"struct.std::__1::__compressed_pair_elem.135" = type { %"struct.metrics::UnsentLogStore::LogInfo"* }
%"struct.metrics::UnsentLogStore::LogInfo" = type { %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.absl::optional" }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon.136 }
%union.anon.136 = type { i32 }
%"class.std::__1::__compressed_pair.113" = type { %"struct.std::__1::__compressed_pair_elem.114" }
%"struct.std::__1::__compressed_pair_elem.114" = type { %"class.std::__1::unique_ptr.112"* }
%"class.metrics::MetricsServiceClient" = type { i32 (...)**, %"class.base::RepeatingCallback" }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.21 }
%class.scoped_refptr.21 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.PrefService = type { i32 (...)**, %"class.std::__1::unique_ptr.36", %"class.std::__1::unique_ptr.42", %class.scoped_refptr.64, %"class.base::RepeatingCallback.65", %class.scoped_refptr.66, %"class.std::__1::unordered_map.67" }
%"class.std::__1::unique_ptr.36" = type { %"class.std::__1::__compressed_pair.37" }
%"class.std::__1::__compressed_pair.37" = type { %"struct.std::__1::__compressed_pair_elem.38" }
%"struct.std::__1::__compressed_pair_elem.38" = type { %class.PrefNotifierImpl* }
%class.PrefNotifierImpl = type opaque
%"class.std::__1::unique_ptr.42" = type { %"class.std::__1::__compressed_pair.43" }
%"class.std::__1::__compressed_pair.43" = type { %"struct.std::__1::__compressed_pair_elem.44" }
%"struct.std::__1::__compressed_pair_elem.44" = type { %class.PrefValueStore* }
%class.PrefValueStore = type { i32 (...)**, [7 x %"class.PrefValueStore::PrefStoreKeeper"], %"class.base::RepeatingCallback.47", %class.PrefNotifier*, %"class.std::__1::map", i8, %"class.std::__1::unique_ptr.55" }
%"class.PrefValueStore::PrefStoreKeeper" = type <{ %"class.PrefStore::Observer", %class.PrefValueStore*, %class.scoped_refptr.45, i32, [4 x i8] }>
%"class.PrefStore::Observer" = type { i32 (...)** }
%class.scoped_refptr.45 = type { %class.PrefStore* }
%class.PrefStore = type <{ i32 (...)**, %"class.base::RefCounted.46", [4 x i8] }>
%"class.base::RefCounted.46" = type { %"class.base::subtle::RefCountedBase" }
%"class.base::subtle::RefCountedBase" = type { i32 }
%"class.base::RepeatingCallback.47" = type { %"class.base::internal::CallbackBaseCopyable" }
%class.PrefNotifier = type opaque
%"class.std::__1::map" = type { %"class.std::__1::__tree.48" }
%"class.std::__1::__tree.48" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.49", %"class.std::__1::__compressed_pair.53" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.49" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"struct.std::__1::__compressed_pair_elem.15" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.53" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { i64 }
%"class.std::__1::unique_ptr.55" = type { %"class.std::__1::__compressed_pair.56" }
%"class.std::__1::__compressed_pair.56" = type { %"struct.std::__1::__compressed_pair_elem.57" }
%"struct.std::__1::__compressed_pair_elem.57" = type { %"class.PrefValueStore::Delegate"* }
%"class.PrefValueStore::Delegate" = type { i32 (...)** }
%class.scoped_refptr.64 = type { %class.PersistentPrefStore* }
%class.PersistentPrefStore = type { %class.WriteablePrefStore.base, [4 x i8] }
%class.WriteablePrefStore.base = type { %class.PrefStore.base }
%class.PrefStore.base = type <{ i32 (...)**, %"class.base::RefCounted.46" }>
%"class.base::RepeatingCallback.65" = type { %"class.base::internal::CallbackBaseCopyable" }
%class.scoped_refptr.66 = type { %class.PrefRegistry* }
%class.PrefRegistry = type { i32 (...)**, %"class.base::RefCounted", %class.scoped_refptr, %"class.std::__1::unordered_map", %"class.std::__1::set" }
%"class.base::RefCounted" = type { %"class.base::subtle::RefCountedBase" }
%class.scoped_refptr = type { %class.DefaultPrefStore* }
%class.DefaultPrefStore = type opaque
%"class.std::__1::unordered_map" = type { %"class.std::__1::__hash_table" }
%"class.std::__1::__hash_table" = type <{ %"class.std::__1::unique_ptr", %"class.std::__1::__compressed_pair.4", %"class.std::__1::__compressed_pair.9", %"class.std::__1::__compressed_pair.11", [4 x i8] }>
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem", %"struct.std::__1::__compressed_pair_elem.0" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::__hash_node_base"** }
%"struct.std::__1::__hash_node_base" = type { %"struct.std::__1::__hash_node_base"* }
%"struct.std::__1::__compressed_pair_elem.0" = type { %"class.std::__1::__bucket_list_deallocator" }
%"class.std::__1::__bucket_list_deallocator" = type { %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.4" = type { %"struct.std::__1::__compressed_pair_elem.5" }
%"struct.std::__1::__compressed_pair_elem.5" = type { %"struct.std::__1::__hash_node_base" }
%"class.std::__1::__compressed_pair.9" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.11" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"struct.std::__1::__compressed_pair_elem.12" = type { float }
%"class.std::__1::set" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.14", %"class.std::__1::__compressed_pair.19" }
%"class.std::__1::__compressed_pair.14" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::__compressed_pair.19" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::unordered_map.67" = type { %"class.std::__1::__hash_table.68" }
%"class.std::__1::__hash_table.68" = type <{ %"class.std::__1::unique_ptr.69", %"class.std::__1::__compressed_pair.79", %"class.std::__1::__compressed_pair.84", %"class.std::__1::__compressed_pair.87", [4 x i8] }>
%"class.std::__1::unique_ptr.69" = type { %"class.std::__1::__compressed_pair.70" }
%"class.std::__1::__compressed_pair.70" = type { %"struct.std::__1::__compressed_pair_elem.71", %"struct.std::__1::__compressed_pair_elem.73" }
%"struct.std::__1::__compressed_pair_elem.71" = type { %"struct.std::__1::__hash_node_base.72"** }
%"struct.std::__1::__hash_node_base.72" = type { %"struct.std::__1::__hash_node_base.72"* }
%"struct.std::__1::__compressed_pair_elem.73" = type { %"class.std::__1::__bucket_list_deallocator.74" }
%"class.std::__1::__bucket_list_deallocator.74" = type { %"class.std::__1::__compressed_pair.75" }
%"class.std::__1::__compressed_pair.75" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.79" = type { %"struct.std::__1::__compressed_pair_elem.80" }
%"struct.std::__1::__compressed_pair_elem.80" = type { %"struct.std::__1::__hash_node_base.72" }
%"class.std::__1::__compressed_pair.84" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.87" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%class.PrefRegistrySimple = type { %class.PrefRegistry }
%"struct.metrics::MetricsLogStore::StorageLimits" = type { i64, i64, i64, i64, i64 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%class.GURL = type { %"class.std::__1::basic_string", i8, %"struct.url::Parsed", %"class.std::__1::unique_ptr.118" }
%"struct.url::Parsed" = type { %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", i8, %"struct.url::Parsed"* }
%"struct.url::Component" = type { i32, i32 }
%"class.std::__1::unique_ptr.118" = type { %"class.std::__1::__compressed_pair.119" }
%"class.std::__1::__compressed_pair.119" = type { %"struct.std::__1::__compressed_pair_elem.120" }
%"struct.std::__1::__compressed_pair_elem.120" = type { %class.GURL* }
%"class.base::HistogramBase" = type <{ i32 (...)**, i8*, %"struct.std::__1::atomic.129", [4 x i8] }>
%"struct.std::__1::atomic.129" = type { %"struct.std::__1::__atomic_base.130" }
%"struct.std::__1::__atomic_base.130" = type { %"struct.std::__1::__atomic_base.131" }
%"struct.std::__1::__atomic_base.131" = type { %"struct.std::__1::__cxx_atomic_impl.132" }
%"struct.std::__1::__cxx_atomic_impl.132" = type { %"struct.std::__1::__cxx_atomic_base_impl.133" }
%"struct.std::__1::__cxx_atomic_base_impl.133" = type { i32 }

@_ZTVN7metrics23MetricsReportingServiceE = hidden unnamed_addr constant { [15 x i8*] } { [15 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.metrics::MetricsReportingService"*)* @_ZN7metrics23MetricsReportingServiceD2Ev to i8*), i8* bitcast (void (%"class.metrics::MetricsReportingService"*)* @_ZN7metrics23MetricsReportingServiceD0Ev to i8*), i8* bitcast (%"class.metrics::LogStore"* (%"class.metrics::MetricsReportingService"*)* @_ZN7metrics23MetricsReportingService9log_storeEv to i8*), i8* bitcast (void (%class.GURL*, %"class.metrics::MetricsReportingService"*)* @_ZNK7metrics23MetricsReportingService12GetUploadUrlEv to i8*), i8* bitcast (void (%class.GURL*, %"class.metrics::MetricsReportingService"*)* @_ZNK7metrics23MetricsReportingService20GetInsecureUploadUrlEv to i8*), i8* bitcast ({ i8*, i64 } (%"class.metrics::MetricsReportingService"*)* @_ZNK7metrics23MetricsReportingService16upload_mime_typeEv to i8*), i8* bitcast (i32 (%"class.metrics::MetricsReportingService"*)* @_ZNK7metrics23MetricsReportingService12service_typeEv to i8*), i8* bitcast (void (%"class.metrics::MetricsReportingService"*, i64)* @_ZN7metrics23MetricsReportingService23LogActualUploadIntervalEN4base9TimeDeltaE to i8*), i8* bitcast (void (%"class.metrics::MetricsReportingService"*, i1)* @_ZN7metrics23MetricsReportingService21LogCellularConstraintEb to i8*), i8* bitcast (void (%"class.metrics::MetricsReportingService"*, i32, i32, i1)* @_ZN7metrics23MetricsReportingService22LogResponseOrErrorCodeEiib to i8*), i8* bitcast (void (%"class.metrics::MetricsReportingService"*, i64)* @_ZN7metrics23MetricsReportingService17LogSuccessLogSizeEm to i8*), i8* bitcast (void (%"class.metrics::MetricsReportingService"*, %"class.std::__1::basic_string"*)* @_ZN7metrics23MetricsReportingService18LogSuccessMetadataERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE to i8*), i8* bitcast (void (%"class.metrics::MetricsReportingService"*, i64)* @_ZN7metrics23MetricsReportingService17LogLargeRejectionEm to i8*)] }, align 8
@_ZN7metrics23kDefaultMetricsMimeTypeE = external constant [0 x i8], align 1
@.str = private unnamed_addr constant [28 x i8] c"UMA.ActualLogUploadInterval\00", align 1
@.str.1 = private unnamed_addr constant [42 x i8] c"UMA.LogUpload.Canceled.CellularConstraint\00", align 1
@.str.2 = private unnamed_addr constant [34 x i8] c"UMA.LogUpload.ResponseOrErrorCode\00", align 1
@.str.3 = private unnamed_addr constant [39 x i8] c"UMA.LogUpload.ResponseOrErrorCode.HTTP\00", align 1
@.str.4 = private unnamed_addr constant [22 x i8] c"UMA.LogSize.OnSuccess\00", align 1
@_ZZN7metrics23MetricsReportingService23LogActualUploadIntervalEN4base9TimeDeltaEE24atomic_histogram_pointer.0.0.0.0.0 = internal unnamed_addr global i64 0, align 8
@_ZZN7metrics23MetricsReportingService21LogCellularConstraintEbE24atomic_histogram_pointer.0.0.0.0.0 = internal unnamed_addr global i64 0, align 8
@_ZZN7metrics23MetricsReportingService17LogSuccessLogSizeEmE24atomic_histogram_pointer.0.0.0.0.0 = internal unnamed_addr global i64 0, align 8

@_ZN7metrics23MetricsReportingServiceC1EPNS_20MetricsServiceClientEP11PrefService = hidden unnamed_addr alias void (%"class.metrics::MetricsReportingService"*, %"class.metrics::MetricsServiceClient"*, %class.PrefService*), void (%"class.metrics::MetricsReportingService"*, %"class.metrics::MetricsServiceClient"*, %class.PrefService*)* @_ZN7metrics23MetricsReportingServiceC2EPNS_20MetricsServiceClientEP11PrefService
@_ZN7metrics23MetricsReportingServiceD1Ev = hidden unnamed_addr alias void (%"class.metrics::MetricsReportingService"*), void (%"class.metrics::MetricsReportingService"*)* @_ZN7metrics23MetricsReportingServiceD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7metrics23MetricsReportingService13RegisterPrefsEP18PrefRegistrySimple(%class.PrefRegistrySimple*) local_unnamed_addr #0 align 2 {
  tail call void @_ZN7metrics16ReportingService13RegisterPrefsEP18PrefRegistrySimple(%class.PrefRegistrySimple* %0) #9
  tail call void @_ZN7metrics15MetricsLogStore13RegisterPrefsEP18PrefRegistrySimple(%class.PrefRegistrySimple* %0) #9
  ret void
}

declare void @_ZN7metrics16ReportingService13RegisterPrefsEP18PrefRegistrySimple(%class.PrefRegistrySimple*) local_unnamed_addr #1

declare void @_ZN7metrics15MetricsLogStore13RegisterPrefsEP18PrefRegistrySimple(%class.PrefRegistrySimple*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7metrics23MetricsReportingServiceC2EPNS_20MetricsServiceClientEP11PrefService(%"class.metrics::MetricsReportingService"*, %"class.metrics::MetricsServiceClient"*, %class.PrefService*) unnamed_addr #0 align 2 {
  %4 = alloca %"struct.metrics::MetricsLogStore::StorageLimits", align 8
  %5 = alloca %"struct.metrics::MetricsLogStore::StorageLimits", align 8
  %6 = alloca %"class.std::__1::basic_string", align 8
  %7 = getelementptr inbounds %"class.metrics::MetricsReportingService", %"class.metrics::MetricsReportingService"* %0, i64 0, i32 0
  %8 = bitcast %"struct.metrics::MetricsLogStore::StorageLimits"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 40, i8* nonnull %8) #9
  %9 = bitcast %"class.metrics::MetricsServiceClient"* %1 to void (%"struct.metrics::MetricsLogStore::StorageLimits"*, %"class.metrics::MetricsServiceClient"*)***
  %10 = load void (%"struct.metrics::MetricsLogStore::StorageLimits"*, %"class.metrics::MetricsServiceClient"*)**, void (%"struct.metrics::MetricsLogStore::StorageLimits"*, %"class.metrics::MetricsServiceClient"*)*** %9, align 8
  %11 = getelementptr inbounds void (%"struct.metrics::MetricsLogStore::StorageLimits"*, %"class.metrics::MetricsServiceClient"*)*, void (%"struct.metrics::MetricsLogStore::StorageLimits"*, %"class.metrics::MetricsServiceClient"*)** %10, i64 31
  %12 = load void (%"struct.metrics::MetricsLogStore::StorageLimits"*, %"class.metrics::MetricsServiceClient"*)*, void (%"struct.metrics::MetricsLogStore::StorageLimits"*, %"class.metrics::MetricsServiceClient"*)** %11, align 8
  call void %12(%"struct.metrics::MetricsLogStore::StorageLimits"* nonnull sret %4, %"class.metrics::MetricsServiceClient"* %1) #9
  %13 = getelementptr inbounds %"struct.metrics::MetricsLogStore::StorageLimits", %"struct.metrics::MetricsLogStore::StorageLimits"* %4, i64 0, i32 4
  %14 = load i64, i64* %13, align 8
  call void @_ZN7metrics16ReportingServiceC2EPNS_20MetricsServiceClientEP11PrefServicem(%"class.metrics::ReportingService"* %7, %"class.metrics::MetricsServiceClient"* %1, %class.PrefService* %2, i64 %14) #9
  call void @llvm.lifetime.end.p0i8(i64 40, i8* nonnull %8) #9
  %15 = getelementptr inbounds %"class.metrics::MetricsReportingService", %"class.metrics::MetricsReportingService"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [15 x i8*] }, { [15 x i8*] }* @_ZTVN7metrics23MetricsReportingServiceE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %15, align 8
  %16 = getelementptr inbounds %"class.metrics::MetricsReportingService", %"class.metrics::MetricsReportingService"* %0, i64 0, i32 1
  %17 = load void (%"struct.metrics::MetricsLogStore::StorageLimits"*, %"class.metrics::MetricsServiceClient"*)**, void (%"struct.metrics::MetricsLogStore::StorageLimits"*, %"class.metrics::MetricsServiceClient"*)*** %9, align 8
  %18 = getelementptr inbounds void (%"struct.metrics::MetricsLogStore::StorageLimits"*, %"class.metrics::MetricsServiceClient"*)*, void (%"struct.metrics::MetricsLogStore::StorageLimits"*, %"class.metrics::MetricsServiceClient"*)** %17, i64 31
  %19 = load void (%"struct.metrics::MetricsLogStore::StorageLimits"*, %"class.metrics::MetricsServiceClient"*)*, void (%"struct.metrics::MetricsLogStore::StorageLimits"*, %"class.metrics::MetricsServiceClient"*)** %18, align 8
  call void %19(%"struct.metrics::MetricsLogStore::StorageLimits"* nonnull sret %5, %"class.metrics::MetricsServiceClient"* %1) #9
  %20 = bitcast %"class.std::__1::basic_string"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %20) #9
  %21 = bitcast %"class.metrics::MetricsServiceClient"* %1 to void (%"class.std::__1::basic_string"*, %"class.metrics::MetricsServiceClient"*)***
  %22 = load void (%"class.std::__1::basic_string"*, %"class.metrics::MetricsServiceClient"*)**, void (%"class.std::__1::basic_string"*, %"class.metrics::MetricsServiceClient"*)*** %21, align 8
  %23 = getelementptr inbounds void (%"class.std::__1::basic_string"*, %"class.metrics::MetricsServiceClient"*)*, void (%"class.std::__1::basic_string"*, %"class.metrics::MetricsServiceClient"*)** %22, i64 29
  %24 = load void (%"class.std::__1::basic_string"*, %"class.metrics::MetricsServiceClient"*)*, void (%"class.std::__1::basic_string"*, %"class.metrics::MetricsServiceClient"*)** %23, align 8
  call void %24(%"class.std::__1::basic_string"* nonnull sret %6, %"class.metrics::MetricsServiceClient"* %1) #9
  call void @_ZN7metrics15MetricsLogStoreC1EP11PrefServiceNS0_13StorageLimitsERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE(%"class.metrics::MetricsLogStore"* %16, %class.PrefService* %2, %"struct.metrics::MetricsLogStore::StorageLimits"* nonnull byval(%"struct.metrics::MetricsLogStore::StorageLimits") align 8 %5, %"class.std::__1::basic_string"* nonnull dereferenceable(24) %6) #9
  %25 = bitcast %"class.std::__1::basic_string"* %6 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %26 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %25, i64 0, i32 1, i32 0
  %27 = load i8, i8* %26, align 1
  %28 = icmp slt i8 %27, 0
  br i1 %28, label %29, label %32

29:                                               ; preds = %3
  %30 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %6, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %31 = load i8*, i8** %30, align 8
  call void @_ZdlPv(i8* %31) #10
  br label %32

32:                                               ; preds = %3, %29
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %20) #9
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

declare void @_ZN7metrics16ReportingServiceC2EPNS_20MetricsServiceClientEP11PrefServicem(%"class.metrics::ReportingService"*, %"class.metrics::MetricsServiceClient"*, %class.PrefService*, i64) unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

declare void @_ZN7metrics15MetricsLogStoreC1EP11PrefServiceNS0_13StorageLimitsERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE(%"class.metrics::MetricsLogStore"*, %class.PrefService*, %"struct.metrics::MetricsLogStore::StorageLimits"* byval(%"struct.metrics::MetricsLogStore::StorageLimits") align 8, %"class.std::__1::basic_string"* dereferenceable(24)) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7metrics23MetricsReportingServiceD2Ev(%"class.metrics::MetricsReportingService"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.metrics::MetricsReportingService", %"class.metrics::MetricsReportingService"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [15 x i8*] }, { [15 x i8*] }* @_ZTVN7metrics23MetricsReportingServiceE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.metrics::MetricsReportingService", %"class.metrics::MetricsReportingService"* %0, i64 0, i32 1
  tail call void @_ZN7metrics15MetricsLogStoreD1Ev(%"class.metrics::MetricsLogStore"* %3) #9
  %4 = getelementptr inbounds %"class.metrics::MetricsReportingService", %"class.metrics::MetricsReportingService"* %0, i64 0, i32 0
  tail call void @_ZN7metrics16ReportingServiceD2Ev(%"class.metrics::ReportingService"* %4) #9
  ret void
}

; Function Attrs: nounwind
declare void @_ZN7metrics15MetricsLogStoreD1Ev(%"class.metrics::MetricsLogStore"*) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN7metrics16ReportingServiceD2Ev(%"class.metrics::ReportingService"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7metrics23MetricsReportingServiceD0Ev(%"class.metrics::MetricsReportingService"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.metrics::MetricsReportingService", %"class.metrics::MetricsReportingService"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [15 x i8*] }, { [15 x i8*] }* @_ZTVN7metrics23MetricsReportingServiceE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.metrics::MetricsReportingService", %"class.metrics::MetricsReportingService"* %0, i64 0, i32 1
  tail call void @_ZN7metrics15MetricsLogStoreD1Ev(%"class.metrics::MetricsLogStore"* %3) #9
  %4 = getelementptr inbounds %"class.metrics::MetricsReportingService", %"class.metrics::MetricsReportingService"* %0, i64 0, i32 0
  tail call void @_ZN7metrics16ReportingServiceD2Ev(%"class.metrics::ReportingService"* %4) #9
  %5 = bitcast %"class.metrics::MetricsReportingService"* %0 to i8*
  tail call void @_ZdlPv(i8* %5) #10
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden %"class.metrics::LogStore"* @_ZN7metrics23MetricsReportingService9log_storeEv(%"class.metrics::MetricsReportingService"* readnone) unnamed_addr #5 align 2 {
  %2 = getelementptr inbounds %"class.metrics::MetricsReportingService", %"class.metrics::MetricsReportingService"* %0, i64 0, i32 1, i32 0
  ret %"class.metrics::LogStore"* %2
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK7metrics23MetricsReportingService12GetUploadUrlEv(%class.GURL* noalias sret, %"class.metrics::MetricsReportingService"* nocapture readonly) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.metrics::MetricsReportingService", %"class.metrics::MetricsReportingService"* %1, i64 0, i32 0, i32 1
  %4 = load %"class.metrics::MetricsServiceClient"*, %"class.metrics::MetricsServiceClient"** %3, align 8
  %5 = bitcast %"class.metrics::MetricsServiceClient"* %4 to void (%class.GURL*, %"class.metrics::MetricsServiceClient"*)***
  %6 = load void (%class.GURL*, %"class.metrics::MetricsServiceClient"*)**, void (%class.GURL*, %"class.metrics::MetricsServiceClient"*)*** %5, align 8
  %7 = getelementptr inbounds void (%class.GURL*, %"class.metrics::MetricsServiceClient"*)*, void (%class.GURL*, %"class.metrics::MetricsServiceClient"*)** %6, i64 14
  %8 = load void (%class.GURL*, %"class.metrics::MetricsServiceClient"*)*, void (%class.GURL*, %"class.metrics::MetricsServiceClient"*)** %7, align 8
  tail call void %8(%class.GURL* sret %0, %"class.metrics::MetricsServiceClient"* %4) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK7metrics23MetricsReportingService20GetInsecureUploadUrlEv(%class.GURL* noalias sret, %"class.metrics::MetricsReportingService"* nocapture readonly) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.metrics::MetricsReportingService", %"class.metrics::MetricsReportingService"* %1, i64 0, i32 0, i32 1
  %4 = load %"class.metrics::MetricsServiceClient"*, %"class.metrics::MetricsServiceClient"** %3, align 8
  %5 = bitcast %"class.metrics::MetricsServiceClient"* %4 to void (%class.GURL*, %"class.metrics::MetricsServiceClient"*)***
  %6 = load void (%class.GURL*, %"class.metrics::MetricsServiceClient"*)**, void (%class.GURL*, %"class.metrics::MetricsServiceClient"*)*** %5, align 8
  %7 = getelementptr inbounds void (%class.GURL*, %"class.metrics::MetricsServiceClient"*)*, void (%class.GURL*, %"class.metrics::MetricsServiceClient"*)** %6, i64 15
  %8 = load void (%class.GURL*, %"class.metrics::MetricsServiceClient"*)*, void (%class.GURL*, %"class.metrics::MetricsServiceClient"*)** %7, align 8
  tail call void %8(%class.GURL* sret %0, %"class.metrics::MetricsServiceClient"* %4) #9
  ret void
}

; Function Attrs: nounwind readnone ssp uwtable
define hidden { i8*, i64 } @_ZNK7metrics23MetricsReportingService16upload_mime_typeEv(%"class.metrics::MetricsReportingService"* nocapture readnone) unnamed_addr #6 align 2 {
  %2 = tail call i64 @strlen(i8* nonnull getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN7metrics23kDefaultMetricsMimeTypeE, i64 0, i64 0)) #9
  %3 = insertvalue { i8*, i64 } { i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN7metrics23kDefaultMetricsMimeTypeE, i64 0, i64 0), i64 undef }, i64 %2, 1
  ret { i8*, i64 } %3
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i32 @_ZNK7metrics23MetricsReportingService12service_typeEv(%"class.metrics::MetricsReportingService"* nocapture readnone) unnamed_addr #5 align 2 {
  ret i32 0
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7metrics23MetricsReportingService23LogActualUploadIntervalEN4base9TimeDeltaE(%"class.metrics::MetricsReportingService"* nocapture readnone, i64) unnamed_addr #0 align 2 {
  %3 = load atomic i64, i64* @_ZZN7metrics23MetricsReportingService23LogActualUploadIntervalEN4base9TimeDeltaEE24atomic_histogram_pointer.0.0.0.0.0 acquire, align 8
  %4 = inttoptr i64 %3 to %"class.base::HistogramBase"*
  %5 = icmp eq i64 %3, 0
  br i1 %5, label %6, label %9

6:                                                ; preds = %2
  %7 = tail call %"class.base::HistogramBase"* @_ZN4base9Histogram10FactoryGetEPKciiji(i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str, i64 0, i64 0), i32 1, i32 720, i32 50, i32 1) #9
  %8 = ptrtoint %"class.base::HistogramBase"* %7 to i64
  store atomic i64 %8, i64* @_ZZN7metrics23MetricsReportingService23LogActualUploadIntervalEN4base9TimeDeltaEE24atomic_histogram_pointer.0.0.0.0.0 release, align 8
  br label %9

9:                                                ; preds = %2, %6
  %10 = phi %"class.base::HistogramBase"* [ %4, %2 ], [ %7, %6 ]
  %11 = sdiv i64 %1, 60000000
  %12 = tail call i1 @llvm.is.constant.i64(i64 %11) #9
  br i1 %12, label %20, label %13

13:                                               ; preds = %9
  %14 = icmp slt i64 %1, -59999999
  %15 = select i1 %14, i32 -2147483648, i32 2147483647
  %16 = add nsw i64 %11, 2147483648
  %17 = icmp ult i64 %16, 4294967296
  %18 = trunc i64 %11 to i32
  %19 = select i1 %17, i32 %18, i32 %15, !prof !2
  br label %26

20:                                               ; preds = %9
  %21 = icmp sgt i64 %1, 128849018879999999
  br i1 %21, label %26, label %22

22:                                               ; preds = %20
  %23 = icmp sgt i64 %11, -2147483648
  %24 = select i1 %23, i64 %11, i64 -2147483648
  %25 = trunc i64 %24 to i32
  br label %26

26:                                               ; preds = %13, %20, %22
  %27 = phi i32 [ %19, %13 ], [ %25, %22 ], [ 2147483647, %20 ]
  %28 = bitcast %"class.base::HistogramBase"* %10 to void (%"class.base::HistogramBase"*, i32)***
  %29 = load void (%"class.base::HistogramBase"*, i32)**, void (%"class.base::HistogramBase"*, i32)*** %28, align 8
  %30 = getelementptr inbounds void (%"class.base::HistogramBase"*, i32)*, void (%"class.base::HistogramBase"*, i32)** %29, i64 6
  %31 = load void (%"class.base::HistogramBase"*, i32)*, void (%"class.base::HistogramBase"*, i32)** %30, align 8
  tail call void %31(%"class.base::HistogramBase"* %10, i32 %27) #9
  ret void
}

declare %"class.base::HistogramBase"* @_ZN4base9Histogram10FactoryGetEPKciiji(i8*, i32, i32, i32, i32) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7metrics23MetricsReportingService21LogCellularConstraintEb(%"class.metrics::MetricsReportingService"* nocapture readnone, i1 zeroext) unnamed_addr #0 align 2 {
  %3 = load atomic i64, i64* @_ZZN7metrics23MetricsReportingService21LogCellularConstraintEbE24atomic_histogram_pointer.0.0.0.0.0 acquire, align 8
  %4 = inttoptr i64 %3 to %"class.base::HistogramBase"*
  %5 = icmp eq i64 %3, 0
  br i1 %5, label %6, label %9

6:                                                ; preds = %2
  %7 = tail call %"class.base::HistogramBase"* @_ZN4base16BooleanHistogram10FactoryGetEPKci(i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.1, i64 0, i64 0), i32 1) #9
  %8 = ptrtoint %"class.base::HistogramBase"* %7 to i64
  store atomic i64 %8, i64* @_ZZN7metrics23MetricsReportingService21LogCellularConstraintEbE24atomic_histogram_pointer.0.0.0.0.0 release, align 8
  br label %9

9:                                                ; preds = %2, %6
  %10 = phi %"class.base::HistogramBase"* [ %4, %2 ], [ %7, %6 ]
  tail call void @_ZN4base13HistogramBase10AddBooleanEb(%"class.base::HistogramBase"* %10, i1 zeroext %1) #9
  ret void
}

declare %"class.base::HistogramBase"* @_ZN4base16BooleanHistogram10FactoryGetEPKci(i8*, i32) local_unnamed_addr #1

declare void @_ZN4base13HistogramBase10AddBooleanEb(%"class.base::HistogramBase"*, i1 zeroext) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7metrics23MetricsReportingService22LogResponseOrErrorCodeEiib(%"class.metrics::MetricsReportingService"* nocapture readnone, i32, i32, i1 zeroext) unnamed_addr #0 align 2 {
  %5 = icmp sgt i32 %1, -1
  %6 = select i1 %5, i32 %1, i32 %2
  %7 = select i1 %3, i8* getelementptr inbounds ([34 x i8], [34 x i8]* @.str.2, i64 0, i64 0), i8* getelementptr inbounds ([39 x i8], [39 x i8]* @.str.3, i64 0, i64 0)
  tail call void @_ZN4base18UmaHistogramSparseEPKci(i8* %7, i32 %6) #9
  ret void
}

declare void @_ZN4base18UmaHistogramSparseEPKci(i8*, i32) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7metrics23MetricsReportingService17LogSuccessLogSizeEm(%"class.metrics::MetricsReportingService"* nocapture readnone, i64) unnamed_addr #0 align 2 {
  %3 = load atomic i64, i64* @_ZZN7metrics23MetricsReportingService17LogSuccessLogSizeEmE24atomic_histogram_pointer.0.0.0.0.0 acquire, align 8
  %4 = inttoptr i64 %3 to %"class.base::HistogramBase"*
  %5 = icmp eq i64 %3, 0
  br i1 %5, label %6, label %9

6:                                                ; preds = %2
  %7 = tail call %"class.base::HistogramBase"* @_ZN4base9Histogram10FactoryGetEPKciiji(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.4, i64 0, i64 0), i32 1, i32 10000, i32 50, i32 1) #9
  %8 = ptrtoint %"class.base::HistogramBase"* %7 to i64
  store atomic i64 %8, i64* @_ZZN7metrics23MetricsReportingService17LogSuccessLogSizeEmE24atomic_histogram_pointer.0.0.0.0.0 release, align 8
  br label %9

9:                                                ; preds = %2, %6
  %10 = phi %"class.base::HistogramBase"* [ %4, %2 ], [ %7, %6 ]
  %11 = lshr i64 %1, 10
  %12 = trunc i64 %11 to i32
  %13 = bitcast %"class.base::HistogramBase"* %10 to void (%"class.base::HistogramBase"*, i32)***
  %14 = load void (%"class.base::HistogramBase"*, i32)**, void (%"class.base::HistogramBase"*, i32)*** %13, align 8
  %15 = getelementptr inbounds void (%"class.base::HistogramBase"*, i32)*, void (%"class.base::HistogramBase"*, i32)** %14, i64 6
  %16 = load void (%"class.base::HistogramBase"*, i32)*, void (%"class.base::HistogramBase"*, i32)** %15, align 8
  tail call void %16(%"class.base::HistogramBase"* %10, i32 %12) #9
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN7metrics23MetricsReportingService18LogSuccessMetadataERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.metrics::MetricsReportingService"* nocapture, %"class.std::__1::basic_string"* nocapture dereferenceable(24)) unnamed_addr #5 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN7metrics23MetricsReportingService17LogLargeRejectionEm(%"class.metrics::MetricsReportingService"* nocapture, i64) unnamed_addr #5 align 2 {
  ret void
}

; Function Attrs: argmemonly nofree nounwind readonly
declare i64 @strlen(i8* nocapture) local_unnamed_addr #7

; Function Attrs: nounwind readnone
declare i1 @llvm.is.constant.i64(i64) #8

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind readnone }
attributes #9 = { nounwind }
attributes #10 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 2000, i32 1}
