; ModuleID = '../../device/bluetooth/bluez/metrics_recorder.cc'
source_filename = "../../device/bluetooth/bluez/metrics_recorder.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon.0 }
%union.anon.0 = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }

@_ZN9bluetooth12_GLOBAL__N_127kBlueZInvalidArgumentsErrorE = internal constant [33 x i8] c"org.bluez.Error.InvalidArguments\00", align 16
@_ZN9bluetooth12_GLOBAL__N_121kBlueZInProgressErrorE = internal constant [27 x i8] c"org.bluez.Error.InProgress\00", align 16
@_ZN9bluetooth12_GLOBAL__N_124kBlueZAlreadyExistsErrorE = internal constant [30 x i8] c"org.bluez.Error.AlreadyExists\00", align 16
@_ZN9bluetooth12_GLOBAL__N_123kBlueZNotSupportedErrorE = internal constant [29 x i8] c"org.bluez.Error.NotSupported\00", align 16
@_ZN9bluetooth12_GLOBAL__N_123kBlueZNotConnectedErrorE = internal constant [29 x i8] c"org.bluez.Error.NotConnected\00", align 16
@_ZN9bluetooth12_GLOBAL__N_127kBlueZAlreadyConnectedErrorE = internal constant [33 x i8] c"org.bluez.Error.AlreadyConnected\00", align 16
@_ZN9bluetooth12_GLOBAL__N_123kBlueZNotAvailableErrorE = internal constant [29 x i8] c"org.bluez.Error.NotAvailable\00", align 16
@_ZN9bluetooth12_GLOBAL__N_123kBlueZDoesNotExistErrorE = internal constant [29 x i8] c"org.bluez.Error.DoesNotExist\00", align 16
@_ZN9bluetooth12_GLOBAL__N_124kBlueZNotAuthorizedErrorE = internal constant [30 x i8] c"org.bluez.Error.NotAuthorized\00", align 16
@_ZN9bluetooth12_GLOBAL__N_123kBlueZNotPermittedErrorE = internal constant [29 x i8] c"org.bluez.Error.NotPermitted\00", align 16
@_ZN9bluetooth12_GLOBAL__N_124kBlueZNoSuchAdapterErrorE = internal constant [30 x i8] c"org.bluez.Error.NoSuchAdapter\00", align 16
@_ZN9bluetooth12_GLOBAL__N_128kBlueZAgentNotAvailableErrorE = internal constant [34 x i8] c"org.bluez.Error.AgentNotAvailable\00", align 16
@_ZN9bluetooth12_GLOBAL__N_119kBlueZNotReadyErrorE = internal constant [25 x i8] c"org.bluez.Error.NotReady\00", align 16
@_ZN9bluetooth12_GLOBAL__N_117kBlueZFailedErrorE = internal constant [23 x i8] c"org.bluez.Error.Failed\00", align 16
@.str = private unnamed_addr constant [49 x i8] c"Bluetooth.Linux.ConnectToServiceInsecurelyResult\00", align 1

; Function Attrs: nounwind readonly ssp uwtable
define hidden i64 @_ZN9bluetooth28ExtractResultFromErrorStringERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #0 {
  %2 = bitcast %"class.std::__1::basic_string"* %0 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %3 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %2, i64 0, i32 1, i32 0
  %4 = load i8, i8* %3, align 1
  %5 = icmp slt i8 %4, 0
  %6 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %7 = load i8*, i8** %6, align 8
  %8 = bitcast %"class.std::__1::basic_string"* %0 to i8*
  %9 = select i1 %5, i8* %7, i8* %8
  %10 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %11 = load i64, i64* %10, align 8
  %12 = zext i8 %4 to i64
  %13 = select i1 %5, i64 %11, i64 %12
  %14 = getelementptr inbounds i8, i8* %9, i64 %13
  %15 = ptrtoint i8* %14 to i64
  %16 = ptrtoint i8* %9 to i64
  %17 = icmp slt i64 %13, 32
  br i1 %17, label %40, label %18

18:                                               ; preds = %1, %29
  %19 = phi i64 [ %32, %29 ], [ %13, %1 ]
  %20 = phi i8* [ %30, %29 ], [ %9, %1 ]
  %21 = add nsw i64 %19, -31
  %22 = icmp eq i64 %21, 0
  br i1 %22, label %40, label %23

23:                                               ; preds = %18
  %24 = tail call i8* @memchr(i8* %20, i32 111, i64 %21) #5
  %25 = icmp eq i8* %24, null
  br i1 %25, label %40, label %26

26:                                               ; preds = %23
  %27 = tail call i32 @bcmp(i8* nonnull %24, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @_ZN9bluetooth12_GLOBAL__N_127kBlueZInvalidArgumentsErrorE, i64 0, i64 0), i64 32) #5
  %28 = icmp eq i32 %27, 0
  br i1 %28, label %34, label %29

29:                                               ; preds = %26
  %30 = getelementptr inbounds i8, i8* %24, i64 1
  %31 = ptrtoint i8* %30 to i64
  %32 = sub i64 %15, %31
  %33 = icmp slt i64 %32, 32
  br i1 %33, label %40, label %18

34:                                               ; preds = %26
  %35 = ptrtoint i8* %24 to i64
  %36 = icmp ne i8* %24, %14
  %37 = sub i64 %35, %16
  %38 = icmp ne i64 %37, -1
  %39 = and i1 %36, %38
  br i1 %39, label %349, label %40

40:                                               ; preds = %18, %23, %29, %34, %1
  %41 = icmp slt i64 %13, 26
  br i1 %41, label %136, label %42

42:                                               ; preds = %40, %53
  %43 = phi i64 [ %56, %53 ], [ %13, %40 ]
  %44 = phi i8* [ %54, %53 ], [ %9, %40 ]
  %45 = add nsw i64 %43, -25
  %46 = icmp eq i64 %45, 0
  br i1 %46, label %64, label %47

47:                                               ; preds = %42
  %48 = tail call i8* @memchr(i8* %44, i32 111, i64 %45) #5
  %49 = icmp eq i8* %48, null
  br i1 %49, label %64, label %50

50:                                               ; preds = %47
  %51 = tail call i32 @bcmp(i8* nonnull %48, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @_ZN9bluetooth12_GLOBAL__N_121kBlueZInProgressErrorE, i64 0, i64 0), i64 26) #5
  %52 = icmp eq i32 %51, 0
  br i1 %52, label %58, label %53

53:                                               ; preds = %50
  %54 = getelementptr inbounds i8, i8* %48, i64 1
  %55 = ptrtoint i8* %54 to i64
  %56 = sub i64 %15, %55
  %57 = icmp slt i64 %56, 26
  br i1 %57, label %64, label %42

58:                                               ; preds = %50
  %59 = ptrtoint i8* %48 to i64
  %60 = icmp ne i8* %48, %14
  %61 = sub i64 %59, %16
  %62 = icmp ne i64 %61, -1
  %63 = and i1 %60, %62
  br i1 %63, label %349, label %64

64:                                               ; preds = %42, %47, %53, %58
  %65 = icmp slt i64 %13, 29
  br i1 %65, label %88, label %66

66:                                               ; preds = %64, %77
  %67 = phi i64 [ %80, %77 ], [ %13, %64 ]
  %68 = phi i8* [ %78, %77 ], [ %9, %64 ]
  %69 = add nsw i64 %67, -28
  %70 = icmp eq i64 %69, 0
  br i1 %70, label %88, label %71

71:                                               ; preds = %66
  %72 = tail call i8* @memchr(i8* %68, i32 111, i64 %69) #5
  %73 = icmp eq i8* %72, null
  br i1 %73, label %88, label %74

74:                                               ; preds = %71
  %75 = tail call i32 @bcmp(i8* nonnull %72, i8* getelementptr inbounds ([30 x i8], [30 x i8]* @_ZN9bluetooth12_GLOBAL__N_124kBlueZAlreadyExistsErrorE, i64 0, i64 0), i64 29) #5
  %76 = icmp eq i32 %75, 0
  br i1 %76, label %82, label %77

77:                                               ; preds = %74
  %78 = getelementptr inbounds i8, i8* %72, i64 1
  %79 = ptrtoint i8* %78 to i64
  %80 = sub i64 %15, %79
  %81 = icmp slt i64 %80, 29
  br i1 %81, label %88, label %66

82:                                               ; preds = %74
  %83 = ptrtoint i8* %72 to i64
  %84 = icmp ne i8* %72, %14
  %85 = sub i64 %83, %16
  %86 = icmp ne i64 %85, -1
  %87 = and i1 %84, %86
  br i1 %87, label %349, label %88

88:                                               ; preds = %66, %71, %77, %82, %64
  %89 = phi i1 [ %65, %82 ], [ true, %64 ], [ %65, %77 ], [ %65, %71 ], [ %65, %66 ]
  %90 = icmp slt i64 %13, 28
  br i1 %90, label %136, label %91

91:                                               ; preds = %88, %102
  %92 = phi i64 [ %105, %102 ], [ %13, %88 ]
  %93 = phi i8* [ %103, %102 ], [ %9, %88 ]
  %94 = add nsw i64 %92, -27
  %95 = icmp eq i64 %94, 0
  br i1 %95, label %113, label %96

96:                                               ; preds = %91
  %97 = tail call i8* @memchr(i8* %93, i32 111, i64 %94) #5
  %98 = icmp eq i8* %97, null
  br i1 %98, label %113, label %99

99:                                               ; preds = %96
  %100 = tail call i32 @bcmp(i8* nonnull %97, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @_ZN9bluetooth12_GLOBAL__N_123kBlueZNotSupportedErrorE, i64 0, i64 0), i64 28) #5
  %101 = icmp eq i32 %100, 0
  br i1 %101, label %107, label %102

102:                                              ; preds = %99
  %103 = getelementptr inbounds i8, i8* %97, i64 1
  %104 = ptrtoint i8* %103 to i64
  %105 = sub i64 %15, %104
  %106 = icmp slt i64 %105, 28
  br i1 %106, label %113, label %91

107:                                              ; preds = %99
  %108 = ptrtoint i8* %97 to i64
  %109 = icmp ne i8* %97, %14
  %110 = sub i64 %108, %16
  %111 = icmp ne i64 %110, -1
  %112 = and i1 %109, %111
  br i1 %112, label %349, label %113

113:                                              ; preds = %91, %96, %102, %107
  br i1 %90, label %136, label %114

114:                                              ; preds = %113, %125
  %115 = phi i64 [ %128, %125 ], [ %13, %113 ]
  %116 = phi i8* [ %126, %125 ], [ %9, %113 ]
  %117 = add nsw i64 %115, -27
  %118 = icmp eq i64 %117, 0
  br i1 %118, label %136, label %119

119:                                              ; preds = %114
  %120 = tail call i8* @memchr(i8* %116, i32 111, i64 %117) #5
  %121 = icmp eq i8* %120, null
  br i1 %121, label %136, label %122

122:                                              ; preds = %119
  %123 = tail call i32 @bcmp(i8* nonnull %120, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @_ZN9bluetooth12_GLOBAL__N_123kBlueZNotConnectedErrorE, i64 0, i64 0), i64 28) #5
  %124 = icmp eq i32 %123, 0
  br i1 %124, label %130, label %125

125:                                              ; preds = %122
  %126 = getelementptr inbounds i8, i8* %120, i64 1
  %127 = ptrtoint i8* %126 to i64
  %128 = sub i64 %15, %127
  %129 = icmp slt i64 %128, 28
  br i1 %129, label %136, label %114

130:                                              ; preds = %122
  %131 = ptrtoint i8* %120 to i64
  %132 = icmp ne i8* %120, %14
  %133 = sub i64 %131, %16
  %134 = icmp ne i64 %133, -1
  %135 = and i1 %132, %134
  br i1 %135, label %349, label %136

136:                                              ; preds = %114, %119, %125, %40, %88, %130, %113
  %137 = phi i1 [ %89, %130 ], [ %89, %113 ], [ %89, %88 ], [ true, %40 ], [ %89, %125 ], [ %89, %119 ], [ %89, %114 ]
  %138 = phi i1 [ false, %130 ], [ true, %113 ], [ true, %88 ], [ true, %40 ], [ false, %125 ], [ false, %119 ], [ false, %114 ]
  br i1 %17, label %161, label %139

139:                                              ; preds = %136, %150
  %140 = phi i64 [ %153, %150 ], [ %13, %136 ]
  %141 = phi i8* [ %151, %150 ], [ %9, %136 ]
  %142 = add nsw i64 %140, -31
  %143 = icmp eq i64 %142, 0
  br i1 %143, label %161, label %144

144:                                              ; preds = %139
  %145 = tail call i8* @memchr(i8* %141, i32 111, i64 %142) #5
  %146 = icmp eq i8* %145, null
  br i1 %146, label %161, label %147

147:                                              ; preds = %144
  %148 = tail call i32 @bcmp(i8* nonnull %145, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @_ZN9bluetooth12_GLOBAL__N_127kBlueZAlreadyConnectedErrorE, i64 0, i64 0), i64 32) #5
  %149 = icmp eq i32 %148, 0
  br i1 %149, label %155, label %150

150:                                              ; preds = %147
  %151 = getelementptr inbounds i8, i8* %145, i64 1
  %152 = ptrtoint i8* %151 to i64
  %153 = sub i64 %15, %152
  %154 = icmp slt i64 %153, 32
  br i1 %154, label %161, label %139

155:                                              ; preds = %147
  %156 = ptrtoint i8* %145 to i64
  %157 = icmp ne i8* %145, %14
  %158 = sub i64 %156, %16
  %159 = icmp ne i64 %158, -1
  %160 = and i1 %157, %159
  br i1 %160, label %349, label %161

161:                                              ; preds = %139, %144, %150, %155, %136
  br i1 %138, label %207, label %162

162:                                              ; preds = %161, %173
  %163 = phi i64 [ %176, %173 ], [ %13, %161 ]
  %164 = phi i8* [ %174, %173 ], [ %9, %161 ]
  %165 = add nsw i64 %163, -27
  %166 = icmp eq i64 %165, 0
  br i1 %166, label %184, label %167

167:                                              ; preds = %162
  %168 = tail call i8* @memchr(i8* %164, i32 111, i64 %165) #5
  %169 = icmp eq i8* %168, null
  br i1 %169, label %184, label %170

170:                                              ; preds = %167
  %171 = tail call i32 @bcmp(i8* nonnull %168, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @_ZN9bluetooth12_GLOBAL__N_123kBlueZNotAvailableErrorE, i64 0, i64 0), i64 28) #5
  %172 = icmp eq i32 %171, 0
  br i1 %172, label %178, label %173

173:                                              ; preds = %170
  %174 = getelementptr inbounds i8, i8* %168, i64 1
  %175 = ptrtoint i8* %174 to i64
  %176 = sub i64 %15, %175
  %177 = icmp slt i64 %176, 28
  br i1 %177, label %184, label %162

178:                                              ; preds = %170
  %179 = ptrtoint i8* %168 to i64
  %180 = icmp ne i8* %168, %14
  %181 = sub i64 %179, %16
  %182 = icmp ne i64 %181, -1
  %183 = and i1 %180, %182
  br i1 %183, label %349, label %184

184:                                              ; preds = %162, %167, %173, %178
  br i1 %138, label %207, label %185

185:                                              ; preds = %184, %196
  %186 = phi i64 [ %199, %196 ], [ %13, %184 ]
  %187 = phi i8* [ %197, %196 ], [ %9, %184 ]
  %188 = add nsw i64 %186, -27
  %189 = icmp eq i64 %188, 0
  br i1 %189, label %207, label %190

190:                                              ; preds = %185
  %191 = tail call i8* @memchr(i8* %187, i32 111, i64 %188) #5
  %192 = icmp eq i8* %191, null
  br i1 %192, label %207, label %193

193:                                              ; preds = %190
  %194 = tail call i32 @bcmp(i8* nonnull %191, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @_ZN9bluetooth12_GLOBAL__N_123kBlueZDoesNotExistErrorE, i64 0, i64 0), i64 28) #5
  %195 = icmp eq i32 %194, 0
  br i1 %195, label %201, label %196

196:                                              ; preds = %193
  %197 = getelementptr inbounds i8, i8* %191, i64 1
  %198 = ptrtoint i8* %197 to i64
  %199 = sub i64 %15, %198
  %200 = icmp slt i64 %199, 28
  br i1 %200, label %207, label %185

201:                                              ; preds = %193
  %202 = ptrtoint i8* %191 to i64
  %203 = icmp ne i8* %191, %14
  %204 = sub i64 %202, %16
  %205 = icmp ne i64 %204, -1
  %206 = and i1 %203, %205
  br i1 %206, label %349, label %207

207:                                              ; preds = %185, %190, %196, %161, %201, %184
  br i1 %137, label %230, label %208

208:                                              ; preds = %207, %219
  %209 = phi i64 [ %222, %219 ], [ %13, %207 ]
  %210 = phi i8* [ %220, %219 ], [ %9, %207 ]
  %211 = add nsw i64 %209, -28
  %212 = icmp eq i64 %211, 0
  br i1 %212, label %230, label %213

213:                                              ; preds = %208
  %214 = tail call i8* @memchr(i8* %210, i32 111, i64 %211) #5
  %215 = icmp eq i8* %214, null
  br i1 %215, label %230, label %216

216:                                              ; preds = %213
  %217 = tail call i32 @bcmp(i8* nonnull %214, i8* getelementptr inbounds ([30 x i8], [30 x i8]* @_ZN9bluetooth12_GLOBAL__N_124kBlueZNotAuthorizedErrorE, i64 0, i64 0), i64 29) #5
  %218 = icmp eq i32 %217, 0
  br i1 %218, label %224, label %219

219:                                              ; preds = %216
  %220 = getelementptr inbounds i8, i8* %214, i64 1
  %221 = ptrtoint i8* %220 to i64
  %222 = sub i64 %15, %221
  %223 = icmp slt i64 %222, 29
  br i1 %223, label %230, label %208

224:                                              ; preds = %216
  %225 = ptrtoint i8* %214 to i64
  %226 = icmp ne i8* %214, %14
  %227 = sub i64 %225, %16
  %228 = icmp ne i64 %227, -1
  %229 = and i1 %226, %228
  br i1 %229, label %349, label %230

230:                                              ; preds = %208, %213, %219, %224, %207
  br i1 %138, label %253, label %231

231:                                              ; preds = %230, %242
  %232 = phi i64 [ %245, %242 ], [ %13, %230 ]
  %233 = phi i8* [ %243, %242 ], [ %9, %230 ]
  %234 = add nsw i64 %232, -27
  %235 = icmp eq i64 %234, 0
  br i1 %235, label %253, label %236

236:                                              ; preds = %231
  %237 = tail call i8* @memchr(i8* %233, i32 111, i64 %234) #5
  %238 = icmp eq i8* %237, null
  br i1 %238, label %253, label %239

239:                                              ; preds = %236
  %240 = tail call i32 @bcmp(i8* nonnull %237, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @_ZN9bluetooth12_GLOBAL__N_123kBlueZNotPermittedErrorE, i64 0, i64 0), i64 28) #5
  %241 = icmp eq i32 %240, 0
  br i1 %241, label %247, label %242

242:                                              ; preds = %239
  %243 = getelementptr inbounds i8, i8* %237, i64 1
  %244 = ptrtoint i8* %243 to i64
  %245 = sub i64 %15, %244
  %246 = icmp slt i64 %245, 28
  br i1 %246, label %253, label %231

247:                                              ; preds = %239
  %248 = ptrtoint i8* %237 to i64
  %249 = icmp ne i8* %237, %14
  %250 = sub i64 %248, %16
  %251 = icmp ne i64 %250, -1
  %252 = and i1 %249, %251
  br i1 %252, label %349, label %253

253:                                              ; preds = %231, %236, %242, %247, %230
  br i1 %137, label %276, label %254

254:                                              ; preds = %253, %265
  %255 = phi i64 [ %268, %265 ], [ %13, %253 ]
  %256 = phi i8* [ %266, %265 ], [ %9, %253 ]
  %257 = add nsw i64 %255, -28
  %258 = icmp eq i64 %257, 0
  br i1 %258, label %276, label %259

259:                                              ; preds = %254
  %260 = tail call i8* @memchr(i8* %256, i32 111, i64 %257) #5
  %261 = icmp eq i8* %260, null
  br i1 %261, label %276, label %262

262:                                              ; preds = %259
  %263 = tail call i32 @bcmp(i8* nonnull %260, i8* getelementptr inbounds ([30 x i8], [30 x i8]* @_ZN9bluetooth12_GLOBAL__N_124kBlueZNoSuchAdapterErrorE, i64 0, i64 0), i64 29) #5
  %264 = icmp eq i32 %263, 0
  br i1 %264, label %270, label %265

265:                                              ; preds = %262
  %266 = getelementptr inbounds i8, i8* %260, i64 1
  %267 = ptrtoint i8* %266 to i64
  %268 = sub i64 %15, %267
  %269 = icmp slt i64 %268, 29
  br i1 %269, label %276, label %254

270:                                              ; preds = %262
  %271 = ptrtoint i8* %260 to i64
  %272 = icmp ne i8* %260, %14
  %273 = sub i64 %271, %16
  %274 = icmp ne i64 %273, -1
  %275 = and i1 %272, %274
  br i1 %275, label %349, label %276

276:                                              ; preds = %254, %259, %265, %270, %253
  %277 = icmp slt i64 %13, 33
  br i1 %277, label %300, label %278

278:                                              ; preds = %276, %289
  %279 = phi i64 [ %292, %289 ], [ %13, %276 ]
  %280 = phi i8* [ %290, %289 ], [ %9, %276 ]
  %281 = add nsw i64 %279, -32
  %282 = icmp eq i64 %281, 0
  br i1 %282, label %300, label %283

283:                                              ; preds = %278
  %284 = tail call i8* @memchr(i8* %280, i32 111, i64 %281) #5
  %285 = icmp eq i8* %284, null
  br i1 %285, label %300, label %286

286:                                              ; preds = %283
  %287 = tail call i32 @bcmp(i8* nonnull %284, i8* getelementptr inbounds ([34 x i8], [34 x i8]* @_ZN9bluetooth12_GLOBAL__N_128kBlueZAgentNotAvailableErrorE, i64 0, i64 0), i64 33) #5
  %288 = icmp eq i32 %287, 0
  br i1 %288, label %294, label %289

289:                                              ; preds = %286
  %290 = getelementptr inbounds i8, i8* %284, i64 1
  %291 = ptrtoint i8* %290 to i64
  %292 = sub i64 %15, %291
  %293 = icmp slt i64 %292, 33
  br i1 %293, label %300, label %278

294:                                              ; preds = %286
  %295 = ptrtoint i8* %284 to i64
  %296 = icmp ne i8* %284, %14
  %297 = sub i64 %295, %16
  %298 = icmp ne i64 %297, -1
  %299 = and i1 %296, %298
  br i1 %299, label %349, label %300

300:                                              ; preds = %278, %283, %289, %294, %276
  %301 = icmp slt i64 %13, 24
  br i1 %301, label %324, label %302

302:                                              ; preds = %300, %313
  %303 = phi i64 [ %316, %313 ], [ %13, %300 ]
  %304 = phi i8* [ %314, %313 ], [ %9, %300 ]
  %305 = add nsw i64 %303, -23
  %306 = icmp eq i64 %305, 0
  br i1 %306, label %324, label %307

307:                                              ; preds = %302
  %308 = tail call i8* @memchr(i8* %304, i32 111, i64 %305) #5
  %309 = icmp eq i8* %308, null
  br i1 %309, label %324, label %310

310:                                              ; preds = %307
  %311 = tail call i32 @bcmp(i8* nonnull %308, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @_ZN9bluetooth12_GLOBAL__N_119kBlueZNotReadyErrorE, i64 0, i64 0), i64 24) #5
  %312 = icmp eq i32 %311, 0
  br i1 %312, label %318, label %313

313:                                              ; preds = %310
  %314 = getelementptr inbounds i8, i8* %308, i64 1
  %315 = ptrtoint i8* %314 to i64
  %316 = sub i64 %15, %315
  %317 = icmp slt i64 %316, 24
  br i1 %317, label %324, label %302

318:                                              ; preds = %310
  %319 = ptrtoint i8* %308 to i64
  %320 = icmp ne i8* %308, %14
  %321 = sub i64 %319, %16
  %322 = icmp ne i64 %321, -1
  %323 = and i1 %320, %322
  br i1 %323, label %349, label %324

324:                                              ; preds = %302, %307, %313, %318, %300
  %325 = icmp slt i64 %13, 22
  br i1 %325, label %348, label %326

326:                                              ; preds = %324, %337
  %327 = phi i64 [ %340, %337 ], [ %13, %324 ]
  %328 = phi i8* [ %338, %337 ], [ %9, %324 ]
  %329 = add nsw i64 %327, -21
  %330 = icmp eq i64 %329, 0
  br i1 %330, label %348, label %331

331:                                              ; preds = %326
  %332 = tail call i8* @memchr(i8* %328, i32 111, i64 %329) #5
  %333 = icmp eq i8* %332, null
  br i1 %333, label %348, label %334

334:                                              ; preds = %331
  %335 = tail call i32 @bcmp(i8* nonnull %332, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @_ZN9bluetooth12_GLOBAL__N_117kBlueZFailedErrorE, i64 0, i64 0), i64 22) #5
  %336 = icmp eq i32 %335, 0
  br i1 %336, label %342, label %337

337:                                              ; preds = %334
  %338 = getelementptr inbounds i8, i8* %332, i64 1
  %339 = ptrtoint i8* %338 to i64
  %340 = sub i64 %15, %339
  %341 = icmp slt i64 %340, 22
  br i1 %341, label %348, label %326

342:                                              ; preds = %334
  %343 = ptrtoint i8* %332 to i64
  %344 = icmp ne i8* %332, %14
  %345 = sub i64 %343, %16
  %346 = icmp ne i64 %345, -1
  %347 = and i1 %344, %346
  br i1 %347, label %349, label %348

348:                                              ; preds = %337, %331, %326, %324, %342
  br label %349

349:                                              ; preds = %342, %318, %294, %270, %247, %224, %201, %178, %155, %130, %107, %82, %58, %34, %348
  %350 = phi i64 [ 0, %348 ], [ 1, %34 ], [ 1, %58 ], [ 1, %82 ], [ 1, %107 ], [ 1, %130 ], [ 1, %155 ], [ 1, %178 ], [ 1, %201 ], [ 1, %224 ], [ 1, %247 ], [ 1, %270 ], [ 1, %294 ], [ 1, %318 ], [ 1, %342 ]
  %351 = phi i64 [ 0, %348 ], [ 4294967296, %34 ], [ 8589934592, %58 ], [ 12884901888, %82 ], [ 17179869184, %107 ], [ 21474836480, %130 ], [ 25769803776, %155 ], [ 30064771072, %178 ], [ 34359738368, %201 ], [ 38654705664, %224 ], [ 42949672960, %247 ], [ 47244640256, %270 ], [ 51539607552, %294 ], [ 55834574848, %318 ], [ 60129542144, %342 ]
  %352 = or i64 %351, %350
  ret i64 %352
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN9bluetooth38RecordConnectToServiceInsecurelyResultENS_32ConnectToServiceInsecurelyResultE(i32) local_unnamed_addr #1 {
  tail call void @_ZN4base23UmaHistogramExactLinearEPKcii(i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str, i64 0, i64 0), i32 %0, i32 19) #5
  ret void
}

; Function Attrs: nofree nounwind readonly
declare i8* @memchr(i8*, i32, i64) local_unnamed_addr #2

declare void @_ZN4base23UmaHistogramExactLinearEPKcii(i8*, i32, i32) local_unnamed_addr #3

; Function Attrs: nofree nounwind readonly
declare i32 @bcmp(i8* nocapture, i8* nocapture, i64) local_unnamed_addr #4

attributes #0 = { nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nofree nounwind readonly }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
