; ModuleID = 'gen/components/mirroring/mojom/mirroring_service_host.mojom-shared.cc'
source_filename = "gen/components/mirroring/mojom/mirroring_service_host.mojom-shared.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.mirroring::mojom::internal::MirroringServiceHost_Start_Params_Data" = type { %"struct.mojo::internal::StructHeader", %"struct.mojo::internal::Pointer", %"struct.mojo::internal::Interface_Data", %"struct.mojo::internal::Interface_Data", %"struct.mojo::internal::Handle_Data", [4 x i8] }
%"struct.mojo::internal::StructHeader" = type { i32, i32 }
%"struct.mojo::internal::Pointer" = type { i64 }
%"struct.mojo::internal::Interface_Data" = type { %"struct.mojo::internal::Handle_Data", i32 }
%"struct.mojo::internal::Handle_Data" = type { i32 }
%"class.mojo::internal::ValidationContext" = type <{ %"class.mojo::Message"*, i8*, i32, [4 x i8], i64, i64, i32, i32, i32, i32, i32, [4 x i8] }>
%"class.mojo::Message" = type { %"class.mojo::ScopedHandleBase", %"class.mojo::internal::Buffer", %"class.std::__1::vector", %"class.std::__1::vector.2", %"class.mojo::ConnectionGroup::Ref"*, i8, i8, i8* }
%"class.mojo::ScopedHandleBase" = type { %"class.mojo::MessageHandle" }
%"class.mojo::MessageHandle" = type { i64 }
%"class.mojo::internal::Buffer" = type { %"class.mojo::MessageHandle", i64, i8*, i64, i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.mojo::ScopedHandleBase.0"*, %"class.mojo::ScopedHandleBase.0"*, %"class.std::__1::__compressed_pair" }
%"class.mojo::ScopedHandleBase.0" = type { %"class.mojo::Handle" }
%"class.mojo::Handle" = type { i32 }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.mojo::ScopedHandleBase.0"* }
%"class.std::__1::vector.2" = type { %"class.std::__1::__vector_base.3" }
%"class.std::__1::__vector_base.3" = type { %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.std::__1::__compressed_pair.4" }
%"class.mojo::ScopedInterfaceEndpointHandle" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.mojo::ScopedInterfaceEndpointHandle::State"* }
%"class.mojo::ScopedInterfaceEndpointHandle::State" = type opaque
%"class.std::__1::__compressed_pair.4" = type { %"struct.std::__1::__compressed_pair_elem.5" }
%"struct.std::__1::__compressed_pair_elem.5" = type { %"class.mojo::ScopedInterfaceEndpointHandle"* }
%"class.mojo::ConnectionGroup::Ref" = type { i32, %class.scoped_refptr.9 }
%class.scoped_refptr.9 = type { %"class.mojo::ConnectionGroup"* }
%"class.mojo::ConnectionGroup" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe", [4 x i8], %"class.base::RepeatingCallback", %class.scoped_refptr.13, %"class.mojo::ConnectionGroup::Ref", %"struct.std::__1::atomic.15", [4 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.10" }
%"struct.std::__1::__atomic_base.10" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.11 }
%class.scoped_refptr.11 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.12", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.12" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.scoped_refptr.13 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.14" }>
%"class.base::RefCountedThreadSafe.14" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"struct.std::__1::atomic.15" = type { %"struct.std::__1::__atomic_base.16" }
%"struct.std::__1::__atomic_base.16" = type { %"struct.std::__1::__atomic_base.17" }
%"struct.std::__1::__atomic_base.17" = type { %"struct.std::__1::__cxx_atomic_impl.18" }
%"struct.std::__1::__cxx_atomic_impl.18" = type { %"struct.std::__1::__cxx_atomic_base_impl.19" }
%"struct.std::__1::__cxx_atomic_base_impl.19" = type { i32 }

@_ZN9mirroring5mojom8internal38MirroringServiceHost_Start_Params_DataC1Ev = hidden unnamed_addr alias void (%"class.mirroring::mojom::internal::MirroringServiceHost_Start_Params_Data"*), void (%"class.mirroring::mojom::internal::MirroringServiceHost_Start_Params_Data"*)* @_ZN9mirroring5mojom8internal38MirroringServiceHost_Start_Params_DataC2Ev

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN9mirroring5mojom8internal38MirroringServiceHost_Start_Params_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) local_unnamed_addr #0 align 2 {
  %3 = icmp eq i8* %0, null
  br i1 %3, label %54, label %4

4:                                                ; preds = %2
  %5 = tail call zeroext i1 @_ZN4mojo8internal52ValidateUnversionedStructHeaderAndSizeAndClaimMemoryEPKvmPNS0_17ValidationContextE(i8* nonnull %0, i64 40, %"class.mojo::internal::ValidationContext"* %1) #3
  br i1 %5, label %6, label %54

6:                                                ; preds = %4
  %7 = getelementptr inbounds i8, i8* %0, i64 8
  %8 = bitcast i8* %7 to i64*
  %9 = load i64, i64* %8, align 1
  %10 = icmp eq i64 %9, 0
  br i1 %10, label %11, label %12

11:                                               ; preds = %6
  tail call void @_ZN4mojo8internal32ReportNonNullableValidationErrorEPNS0_17ValidationContextENS0_15ValidationErrorEi(%"class.mojo::internal::ValidationContext"* %1, i32 8, i32 1) #3
  br label %54

12:                                               ; preds = %6
  %13 = getelementptr inbounds %"class.mojo::internal::ValidationContext", %"class.mojo::internal::ValidationContext"* %1, i64 0, i32 10
  %14 = load i32, i32* %13, align 8
  %15 = add nsw i32 %14, 1
  store i32 %15, i32* %13, align 8
  %16 = icmp sgt i32 %14, 199
  br i1 %16, label %25, label %17

17:                                               ; preds = %12
  %18 = load i64, i64* %8, align 8
  %19 = icmp ugt i64 %18, 4294967295
  br i1 %19, label %25, label %20

20:                                               ; preds = %17
  %21 = ptrtoint i8* %7 to i64
  %22 = and i64 %18, 4294967295
  %23 = xor i64 %21, -1
  %24 = icmp ugt i64 %22, %23
  br i1 %24, label %25, label %29

25:                                               ; preds = %17, %20, %12
  %26 = phi i32 [ 18, %12 ], [ 7, %20 ], [ 7, %17 ]
  tail call void @_ZN4mojo8internal21ReportValidationErrorEPNS0_17ValidationContextENS0_15ValidationErrorEPKc(%"class.mojo::internal::ValidationContext"* %1, i32 %26, i8* null) #3
  %27 = load i32, i32* %13, align 8
  %28 = add nsw i32 %27, -1
  store i32 %28, i32* %13, align 8
  br label %54

29:                                               ; preds = %20
  %30 = icmp eq i64 %18, 0
  %31 = getelementptr inbounds i8, i8* %7, i64 %18
  %32 = select i1 %30, i8* null, i8* %31
  %33 = tail call zeroext i1 @_ZN9mirroring5mojom8internal22SessionParameters_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8* %32, %"class.mojo::internal::ValidationContext"* %1) #3
  %34 = load i32, i32* %13, align 8
  %35 = add nsw i32 %34, -1
  store i32 %35, i32* %13, align 8
  br i1 %33, label %36, label %54

36:                                               ; preds = %29
  %37 = getelementptr inbounds i8, i8* %0, i64 16
  %38 = bitcast i8* %37 to %"struct.mojo::internal::Interface_Data"*
  %39 = tail call zeroext i1 @_ZN4mojo8internal36ValidateHandleOrInterfaceNonNullableERKNS0_14Interface_DataEiPNS0_17ValidationContextE(%"struct.mojo::internal::Interface_Data"* dereferenceable(8) %38, i32 2, %"class.mojo::internal::ValidationContext"* %1) #3
  br i1 %39, label %40, label %54

40:                                               ; preds = %36
  %41 = tail call zeroext i1 @_ZN4mojo8internal25ValidateHandleOrInterfaceERKNS0_14Interface_DataEPNS0_17ValidationContextE(%"struct.mojo::internal::Interface_Data"* dereferenceable(8) %38, %"class.mojo::internal::ValidationContext"* %1) #3
  br i1 %41, label %42, label %54

42:                                               ; preds = %40
  %43 = getelementptr inbounds i8, i8* %0, i64 24
  %44 = bitcast i8* %43 to %"struct.mojo::internal::Interface_Data"*
  %45 = tail call zeroext i1 @_ZN4mojo8internal36ValidateHandleOrInterfaceNonNullableERKNS0_14Interface_DataEiPNS0_17ValidationContextE(%"struct.mojo::internal::Interface_Data"* dereferenceable(8) %44, i32 3, %"class.mojo::internal::ValidationContext"* %1) #3
  br i1 %45, label %46, label %54

46:                                               ; preds = %42
  %47 = tail call zeroext i1 @_ZN4mojo8internal25ValidateHandleOrInterfaceERKNS0_14Interface_DataEPNS0_17ValidationContextE(%"struct.mojo::internal::Interface_Data"* dereferenceable(8) %44, %"class.mojo::internal::ValidationContext"* %1) #3
  br i1 %47, label %48, label %54

48:                                               ; preds = %46
  %49 = getelementptr inbounds i8, i8* %0, i64 32
  %50 = bitcast i8* %49 to %"struct.mojo::internal::Handle_Data"*
  %51 = tail call zeroext i1 @_ZN4mojo8internal36ValidateHandleOrInterfaceNonNullableERKNS0_11Handle_DataEiPNS0_17ValidationContextE(%"struct.mojo::internal::Handle_Data"* dereferenceable(4) %50, i32 4, %"class.mojo::internal::ValidationContext"* %1) #3
  br i1 %51, label %52, label %54

52:                                               ; preds = %48
  %53 = tail call zeroext i1 @_ZN4mojo8internal25ValidateHandleOrInterfaceERKNS0_11Handle_DataEPNS0_17ValidationContextE(%"struct.mojo::internal::Handle_Data"* dereferenceable(4) %50, %"class.mojo::internal::ValidationContext"* %1) #3
  br label %54

54:                                               ; preds = %25, %11, %29, %36, %40, %42, %46, %48, %52, %4, %2
  %55 = phi i1 [ true, %2 ], [ false, %4 ], [ false, %11 ], [ false, %29 ], [ false, %36 ], [ false, %40 ], [ false, %42 ], [ false, %46 ], [ false, %48 ], [ %53, %52 ], [ false, %25 ]
  ret i1 %55
}

declare zeroext i1 @_ZN4mojo8internal52ValidateUnversionedStructHeaderAndSizeAndClaimMemoryEPKvmPNS0_17ValidationContextE(i8*, i64, %"class.mojo::internal::ValidationContext"*) local_unnamed_addr #1

declare zeroext i1 @_ZN4mojo8internal36ValidateHandleOrInterfaceNonNullableERKNS0_14Interface_DataEiPNS0_17ValidationContextE(%"struct.mojo::internal::Interface_Data"* dereferenceable(8), i32, %"class.mojo::internal::ValidationContext"*) local_unnamed_addr #1

declare zeroext i1 @_ZN4mojo8internal25ValidateHandleOrInterfaceERKNS0_14Interface_DataEPNS0_17ValidationContextE(%"struct.mojo::internal::Interface_Data"* dereferenceable(8), %"class.mojo::internal::ValidationContext"*) local_unnamed_addr #1

declare zeroext i1 @_ZN4mojo8internal36ValidateHandleOrInterfaceNonNullableERKNS0_11Handle_DataEiPNS0_17ValidationContextE(%"struct.mojo::internal::Handle_Data"* dereferenceable(4), i32, %"class.mojo::internal::ValidationContext"*) local_unnamed_addr #1

declare zeroext i1 @_ZN4mojo8internal25ValidateHandleOrInterfaceERKNS0_11Handle_DataEPNS0_17ValidationContextE(%"struct.mojo::internal::Handle_Data"* dereferenceable(4), %"class.mojo::internal::ValidationContext"*) local_unnamed_addr #1

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN9mirroring5mojom8internal38MirroringServiceHost_Start_Params_DataC2Ev(%"class.mirroring::mojom::internal::MirroringServiceHost_Start_Params_Data"* nocapture) unnamed_addr #2 align 2 {
  %2 = getelementptr inbounds %"class.mirroring::mojom::internal::MirroringServiceHost_Start_Params_Data", %"class.mirroring::mojom::internal::MirroringServiceHost_Start_Params_Data"* %0, i64 0, i32 0, i32 0
  store i32 40, i32* %2, align 1
  %3 = getelementptr inbounds %"class.mirroring::mojom::internal::MirroringServiceHost_Start_Params_Data", %"class.mirroring::mojom::internal::MirroringServiceHost_Start_Params_Data"* %0, i64 0, i32 0, i32 1
  store i32 0, i32* %3, align 1
  ret void
}

declare void @_ZN4mojo8internal32ReportNonNullableValidationErrorEPNS0_17ValidationContextENS0_15ValidationErrorEi(%"class.mojo::internal::ValidationContext"*, i32, i32) local_unnamed_addr #1

declare zeroext i1 @_ZN9mirroring5mojom8internal22SessionParameters_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) local_unnamed_addr #1

declare void @_ZN4mojo8internal21ReportValidationErrorEPNS0_17ValidationContextENS0_15ValidationErrorEPKc(%"class.mojo::internal::ValidationContext"*, i32, i8*) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
