; ModuleID = '../../third_party/opus/src/src/mlp_data.c'
source_filename = "../../third_party/opus/src/src/mlp_data.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.DenseLayer = type { i8*, i8*, i32, i32, i32 }
%struct.GRULayer = type { i8*, i8*, i8*, i32, i32 }

@layer0_bias = internal constant [32 x i8] c"3\F0\01\0D\FB\FA\F0\F9\0B\FAj\1A\1C\F2\15\E3\07\12\EE\EF\15\EF\F7\14\E7\FD\DE0\0B\F3\E1\EC", align 16
@layer0_weights = internal constant [800 x i8] c"\E2\F7\02\F4\05\FF\08\09\09\08\F3\12\EF\DE\FB\11\F5\00\FC\0A\02\0A\0F\F8\02\FF\00\05\0D\FD\F0\01\FB\03\07\E4\F3\06$\FD\13\C4\EF\E4\07\F5\E2\F9\02\D6\EB\FD\06\EA!\F7\07\E2\15\F2\18\F5\EC\EE\FB\F4\0C\CF\CE\CF\10\09\DB\FF\09\22\F3\E1\E1\0C\10,\D6\02\F7\08\EE\FA\09$\13\0B\0D\0C\EB\03\E4\F4\03!\19\F2\0B\01\A2\D9\12\F4\F5\F1\F914\0A\D5\099\08\15\FA\0E\F1,\F8\07\E2\F3\FE\F7\19\FE\81\12\F5\CC\1A\E5\1B\0A\F6\07+\06\E8)\0A\EE\E5\0A\11\09\0A\EF\F6\14\FA\167#\B0$\19\E8\DC\0F\09\EDX\13@\CD\DD\11\00\F9)\F0\1B\04\0F\FF\12\F0/\D9\CA\F8\0D\E7\ECf\EE\FB,\0B\E4G\02\CD\FB\05\02\AD\F7\E3\08\15\CB:\DB\F9\0D&\09\22\FF\D7\15\04\E8\DC\DF\EB K\FE\01\BC\FF/\E3 \14\0C\BF\A9\05\10\F4\18(\0F\07\13\E6\EF\11\06\FE\DB\E2\F7 \81\D9\00\E1\E5\04\EA\17\FA\B3#\C3 \DB\E8\0D\F5\FF\D8\FD\11\F9\0D\0B;\ED\0A\06\EE\00\0D\03\FA\E9\13\0B\EF\0D\FF\B0(\CBE\E3\CA\00\FC!\E7\FE&#$\F1.\02\F3\F0\F8\F8\0C\E8\F7\C9\FB\F7 \0B\07\0C\EE\F6\AA\DA6%\E7\12\D5\07\E5\E5\CA\0D\09\16F\06#\F9\17\F1\D4\FA\07\BE\AB (\ED\F7\F9\0C\F1\07\02\06\DD\0B\1C\00\1A\0E\01\01\04\0C\12#\16\EE\FD\0E\FF\07\0E\F8\F2\FD\04\FD\ED\F9\FF\E7\E5\19\E6\FE!\EA\E5\E7\04\F7\07\15\1A\E2\0A\F7\EC\0B\1B\0A\05\EE\0E\FC\02\EF\FB\F9\F7\F3\0F\1D\01\F6\F0\F6#$\F9\EA\D4\11\1E\16\15\FF\16\F5 \F8\F9\05\F6\05\1E\EC\1D\EC\DE\0C\FC\FA\06\F3\0A\FB\BC\FF\18\09\13\E8\C0\1F\13\1B\E6K\D3)'\D6\08\06\17\E2\10\E7\1E\22\08\DA\FD\12\10\E1\16\FC\F7\01\14\09&\E0\00\D3\00\FA\F3\0B\E7\E0\EA\1F\E8\F5\F5\FC\FC\14\DE\16\14\09\E7\1B\FB\1C\E3\1D\06\15\FA\EE6\04\D2\17\15\F2\E1$\D7\E8\04\16\0A\0B\07$\E0\F3\CC\EF\18\1C\DB\DC\FF\18\09\DA#0\12\02\FF-\0A'\18\DA\0D\08\F0\08\19\0B\07\E3\F5\07\14\E2\DA\D3\0E\EE\E4\F7A=\16\CB\DA\F0$.\14\D9 \C3\FA\FA\DC\DF\EE\E48e-\0B\E4\E9\E3\C3\14\D1\020\1B\EF\01(\01\03\CD\0F#\1C\16#5\C3\E3\0C\FA\EB\0A\03\EC\02\E7\01\FA\1F\0B\FD\01\F6\CC\06~\97z\7F\80\7F\7F\80\7Fl\0C\7F0\80\DC\80\7F\7F\80\80\7FY\80\7F\80\80\80\7F\7F\80\80\A3\AE\14}A\AE\7F&\B6QX\A8O3\D1\91\E6\0ES\A8\90\18#\9Bb\9D\D0\D3.S\C4\B1-\EC\D7\09\0446]\F6\04\0D\03{\06^\91\BB\F2\E1\0A\0C5\B1\F5\EB\FE\D4\B8\5CA\C78\DA\7F\C8\80\7F\7F\80Vu\B5\80\7F\ED\9D\90\7F\80\7F\D0rv\80\80u\EF\FAy\80\7F\80R6\96\7F\7F\DFd\D9\E9\12\B2\DE\E3\FF\E2\7F\E6\7F\80~\80\1B\E9\B1\88\81\7FHB\1D\07\BE\C8\8B\80", align 16
@layer0 = hidden local_unnamed_addr constant %struct.DenseLayer { i8* getelementptr inbounds ([32 x i8], [32 x i8]* @layer0_bias, i32 0, i32 0), i8* getelementptr inbounds ([800 x i8], [800 x i8]* @layer0_weights, i32 0, i32 0), i32 25, i32 32, i32 0 }, align 8
@layer1_bias = internal constant [72 x i8] c"\D6\14\10\00i<\01\9F\18<\12\0D>\19\7F\22O7v\7F_\1F\FCW\15\0C\02\F2\12\17\08\11\FF\F8\05\04\18%\15\0D$\0D\11\12%\1E!\01\08\F0\F5\FB\E1\FD\FB\00\06\03:\F9\FF\F0\05\F3\10\0A\FE\F2\0B\FC\03\F5", align 16
@layer1_weights = internal constant [2304 x i8] c"\16\FF\F9\07\1D\E5\E1\EF\F3!,\F8\0B!\18N\0F\13\1E\FE\E8\051\05$\1D\F2\F5\D0\DF\15\D6\DA\F47\DB6\F8\01$\11\003\1F;\07\F45\04 \F20\05\F6\F0\F8\01\F0\C8\E8\FA\12\FE\17\06.\FA\F6\14#\D4\F1\CF$\10\05\F9\B1\BD\0CF\FD\B1\CA\AB\E8/\EA!\15E\FF\0B\16\0E\F0\F0\EA\E4\F5\0B\D7\1F\E6\DF\ED\FC\1B \CE\05\F6\DA\EA\F8#\E1\01\D7\F1\F5,\1C\EF\D7\E9\11\02\E9\E6\F3\F3\EF\06\0E\E1\E7\09\ED'\F8\04\1F\FF\D3\F5\E4\A4\D2\F1\15v\EA-\CD\0B\EC\EC\F1\0D\EB\9F\E3\E0\E9\D6^\01\17\F8?\FD\D2\13\E6 \D8\B6\E6\1A\FC\F3\1E\EC\E2\E7\F2\E1\D3\D5\04\C4\D0\F4\DE\02\02\03\0D\0F\0B\10\05.\F7\C9\F0\C7\1D\0E&\CE\FE\D4\F5\F84\E5\DA\F9\14/\11\C5\00/.\C1#\EF\13!D\ED\02\0F\F0\1C\F0\99\1A\DD/\D9\C4\1E\1F\E9\CC\F3t/\E7\1E(\1E\EA\02\0C\E5\EE\1F\F6\1B\F8\BE\0C\0E\04\E6\E4\F3\03\0D\E6\CD%\05\02\EB/\03\0D\19\D7\E5\F8\FC\05\B4\DF\1C\0A\09\D2\B6\13\1C\19\1F6\C9D&\E8\E0\02\04D\0B\FFc\05\10\FE\B6(\1A\E6!\1F\FF\BC\0E\FA\19\09\1D<=\07\F9\00\E8\07M\04\FF\10\F9\0D\F1\ED\1C\E1\E8\F0%\18\0D\1E\0A\E2\0B\0B\F6\16<\1C-\FD\D8\C2\FB\9A\09\E0\E5\CA\15\0F\FB%\D5\F5%\ED/\C0\80\E5\8E\15\BE;.\FD\F4\A9\F7\04\13\8F\DCN9\E6\DA\B3\F6\06\06\B5\19\9F\F5!\D2\01\0D\EB\DF\EC\10\FA\FD\F5\FC\E5&\08\D7\FE\DF\12\13\E6\01\E3\EA\FC\F2\C9\F5\B0\FD\0B\22Z3\0B\11+$\7F\E0\1Dg\09\1B\0D@8F\F2\03\F4\0A%\03\0C\EA\F6.\1C\0A\14\1A\E8\12\09\07\0E\22\FB\F9\1F\F2\C8\0B\EE\F8\EF\F9\F6\D8\0A\DF\E0\D5\05\09\0B\FC\0A2\F4\FB.\09\07\01\0B\0F[\EF\07\CE\17\06\E2\9D\00\EF\0E\08\F6\E7\E2\BB\C2\1F\7Fr\E9e\FB\CA\FA\EA\07\C8'\12\E3\00.\08\B1\04\EB\12\E0>\F4\F8\F4\C6\1F\E0\11\06\E8\19\18\09\FC\ED-\06\11\F2\05\E5\10\FC\D7\19\DC\05\0F\0C2\1B\19\17\D4\BB\F7\ED\D0\F8\04\0C\FA\0D\ED\E2\DC\1A%\FF\FD\E2\D6\F2\F6\EC\1A\CA\E5\D4\04I\E6Z \BB\E3\F0\03g\0F\EF%\18\E9\E1!\DB\C0\19\0D\AF\E4\E0\1B\05\DD\E9\0F\EA\13\F9\09\1E\13\E9\1B\F3+\1D\E3\FA\09\D8\DF\DF\E0\09\0B\D0\F8\E9\CC.\11\EA\D6#\F1\D7\10\22\1F\D6\ED\F57\07\D9Y\F5\DF\14\F2\16 \03\EF\FA\0E\22\017\EB\A6\F8\12\1B\0D\E3\15\0F\DF\CD\F7\F5\04\F0\EE\17\FC\FC0\01\07\1D\F2\F4\F0\11#\08\00\F9\FE\09\08\11\FA5\E0\EB\CE\05c\C4\FB\CB\0A\E1\0C\FB\07P$\12\E1\09b$\C1\DD\04\F3\E4\E8\1C\F3\12\10\FF\EE\DE\0A\14\07\04\1D\0B\19\F9$\0E-\18\01\F0\1E\06#\FA\F5\E8\0D\FF\1B'\140\F5\FC\F3\1C\0B\E1\EE\1F\E3\16\FE\EC\F0\05\1E\F4\E4\FD]\F0\17\12\E3\06\CA\DB\1C\FD\FD\D1\FD\DC\C9\FD)\F6/\FE\17*\F9\B9\E5S\C0\07\E8\08\1A\EF\0F\0C\1F\E2\DA\F3\DF\C8\04\EF\14\12\01\E2\FB\FA\E1\F2\DB\00\16\0A\E2%\EF\12\06\05\17\DC\E0\0E\12\F3\C3\CC\BB,\E2\10\12\FC\E7\0EQ\1A\F8\E9\C54\98\11w\E0\1A\11\01\17-\1D\C0\C7\F2I\15\F3\F3\09\BC\F9\CC\03\18\D9,\F1\1B\0E\13\F7\E4\F5\05\03\DE\FE\02\16\FA\E9\04\03\0D\EA\F3\F6\EE\1D\06,\F3\E8\F8\02\1E\0E+\06\11\B7\FA\F9\14\B0\F9\F9\E4\0F\BB\DA\FB\9C\DD\0F\B1\17\1D\EE\E5\15\BE\DB\08\EA\D90\04\F3\01\F7\0B\E3\16\06\CF \F2/\EE\FC,\CC\B6+\1E\17\F2\05\00\E5\04\F9\0A\FC\0A\01\F0\0B\EE\FE\FB\02\F5\00\EC\FC&J;'@\F6\1A\FD\D8\BC\03\E2\CD\08\ED\E5\D2346$Z\5C\0E\0D\FB\00\10\C2\10\0B\D1\DB\FA\FB\156\C7 *\FA>\F7\10\15\18\09\F6\FC!2\0D\F1\01\DD\D0\12\F5\EF\BD\F3\15&\D4$\F0\1D\11\05\F6\12\11\E0\02\08\16\C8\F1\E0(+\13.\F9\9C\A0\135\18\15\E6\D0\9B\AE=&\AB\E4\DE\FF?\FB\FB''\DA \F4\E4\14(\F8\02\1F\0C\DD\F3\14\E7\1E\08\03\F3\F7\EC\02\F3\18%\F6!\06\14\F0\E8\FA\FA\ED\FB\16\15\0A\0B\FC\D9\FF\061)\F1\C7\15\C2M\BB\F3\00\B6\01\F9\DA\F8\06?\1C\04\1A\CCR?\0D-\DF,\CC\BF\EB\D2\CF@\EF \18D\D9\F0\FB\E6\1C\05\C3\E4\02\18\0B\F4\DF\09\DB\FD\E4\16\DB\F4\13\00\EE\FE\0E\01\04\08\F7\FE+\EF\FE\BE\E18\D8\A9\DC\FE\FC\D6\D3\FF\1F\D5\F1\1B?\F5 \F6\DF\1B\ED\04\0F\E6\DE\1D\FC\D9\BF\0E\EC\EB\EF\DC\0D;/\DA\DF\0D\DB\F8\DB\F9\FA\B4\E1\F4\D2\07\18\EB\E2\F2\09\0F\F4\F3/\E5\E7\FF\D9\00\14\F7\06\07\04\03\07'2\16\F9\0E\EC\01F\E4\1D\D7\0A\F0\FB\E4\FE\DB \EE\11>\F5\EC\CE$\15\C2\F4\C842\11\030,\D7\E7\03\10\FD\00!\FA\0F\1B\22\E7\16\09\11\F5$\10\FE\0C\15\CC-\FE\F6.\15\EEC\E4\F3\1E%*\10\F7\0BK\07\C0\D8\F6\1D9\E9\055\B3\03\EF\FB/\C9\DD\DC\F34\CB\B94\91\E9\E6\E4\1D\D57\ED+\ED6\F4\DF\D4\D9\ED\F6\E1\F6\15&\C7\EC\02\E7\08\FA2\0C\0F\19\E7\0F\E2\FA\09\19%\13\FC\1F\EA\02\04\02$\07\03\DE\B0$\F6\FE\FB\1F\DC1\BA\14\DC\15\18\19\D2\CD$\C6\D0\D8\F67G/\0A\FF\01\02\D2\BC\10\0D\00\B6\E3I\CC\EE\F5\07\D4\AE\E0\BA\E4\FF\D9\BC\FA\D7\0C\EA\F0(\F5\E73\F7\15\04\04\DE\07\B2\10\06\DA\E2\FE\D4 \00\16@\05\B8\FE\F2\F6\F0\F8\E7\0Cf\C6%\F6\E9\0F1\07\F9\02\EC\E0-\FA0\1C\1E!\FF\16\FA\1EA\EF\1DJ%\E6\F6\0F\E8\13\BE\16\F6\E1\FF\EE\F7\0B%\FC-\05)\11\01\01\18\C6)\05\CD\0E\08+\10\F6\FF- \C0\03\DF\E7\FD\E5\BC\0C\17\F5\F3\DB\D8\04\EB\F4 \E9\EDL)\E9\E8\D4\BF\FF\F1\01G?\05\14\FD\15\E9\1F\E0\12\FE\1B\1F.\FB\D9\FB\DD\12\EE\D8\F6\03\0C\02\FE\EA(\05\FA<$\03\1D\E5\0A\19\CA\05\1A'#\E8\DB\1E\A5\1C\FC\EB\E5\D9\FA\05\0C\80&\F0\1D\A1\E3R\FE#\02\0C\08\EA\0AP\D1\02\E7\B7\B1\10\E2\E0\BE0\15\D3\F5\D1\0E\E5\EF\F9\0F\D4\F2\D4\E6\E0\1A\E9\11\F9\E4\1A\FA\1C\06\E6\02\0D\F2\E9\F2\13.\10\02\DF\EB\1C\EF\D6,\DB\01\D9\1CT\D2\0F\0A\0D\D4H\E6\1A \E4\F4\AD\02\0A\E2\D4\F6\E45-A\00\E79$\DF\06\1D,\CB\0B\13\FE\E5# 1\04\17&$\18\0A3\D9\04\F9\1A%\DD\0B\D1\EE\1C\10\DD*\11\EB\D7\1C\0E\F4\0B\D3\07\D5\F1\12\FB&\D8\CE\E2\EB\09\9E\0D\0C\17K\C8\F9\FD\FC\FF\DE\0C\CF\0B\1A\EE\E4\EF!\0D\F2(\18\B8\DB\0A\11\FA\16\10\10\FA\F4\E2\F2\0A(\E9\0C\0F\FD\F1\0D\C8\FC\E2\01\FD\EF\1B2\FB@\DC\ED\07\1D\16\19\09\F0\C6\BB\D8\C3\B9\F2*]\1A\0B\FA\C6\F5F\CC\13\09\E2\DF\0B\DB\D1\EB\EA\D8\0A/\04\E9\110)\D0\0E\0A\0F\22\E9\FE\D1\17\E0\F3\F6\E6\E6\FC\10&\F2\00\F4\F9\F9\14,\FF\E0\E5\F0\04\FA\EE\0E\05\04\E3\1C\07\F9\0F\F5\EC\D3\DC\10T\22\C5\E2\16~\08DO\EF\15\BC%\05\0F?1\7F\A6U+\07\10\09\06\D3\C7\D59\0B\E9\F5\E3<\E6\00\07*\E8\0A\17\E7\08\F9\D8\13\EF#\04\1B\D9\A5\1B\DC\22\02\10\E8\19\07\EB\05\11\0A\EA\E2\09\EF\C3\E6!\15:\CD\F2E\DA\14\07P\FC\BF\FA\E55\F4/\FF\F1\01<f\B1\FC\0C\09\16%\F8\FC%\02\FD\F1\F0\F5\FB\13\FA\D5\14\E7\EE\0A\E5\00\E4\E5\F5\0A\EE\FE\FC\F0\1A\0E\FA\07\FA\015\FE\E3\17\09\E2\FA\FC\FA8F\00\DF\EC\EF\F7\E8.\FB\97/\D2\CD\14\14\CB\AF\FF\F9K\FB\EB\BF\0C\CC\16\CE\F416L\AF\0A-\D7\C5\12\ED\19\0E\E1\CB\FB\0C\1FT\E9\02\07\02\0A\E0'\FE\F4\01\F7\00\F6\F5\09\0F\F8\FE\02\FF\0A\0E\FB\D8\13\F9\F9\1A\FC\02\01\E5# \15\E1\1A+\F7\04\E0(\C2\CC$\16&\16$\A0\06\F6\E9\CF\0F\DF\EE\FD\00)\15\ED\15\17\D9\E9\FA\06/8\04J\00\9E\1D\D1\F2\DC\15\EA\16\10\0D\0C\10\FB\0D\11\F3\F1\01\DE\E6\1A\0C \1B\0D\BD\1B\02\08\0A\12\10\14\EF\EF9\C0\05\0E\13\1F\EE\D4\D2\F0\04\E7\11\82\E8'\04\087\E7\DE'\F0\03\09GH\E1\C9\06\0A\E7 \AB\EB\12\F8\0F\0C\E5\F9\01\EB\FE\FB0\F0\12\01\EA\E6\10\0E\E1\1B\FA\F1\EB\04\F2\12\DC", align 16
@layer1_recur_weights = internal constant [1728 x i8] c"\14C\9D\0C)\E71\D4#Qn/\22\BE\F2\0E\C4\22\1D\B7\0A)#Y\07\DD\16\07\1B\EC\FA8\1AB\06!\C95\01\EB\0E\11D7;\00\12\F7\05\D7\06\FB\8E\F4\1D*\E9\0AQ\E5\14\CB\E2\C2(_\19\FC\03\12\F8\F1\E3\AE\02\C7\FD\C3\E3\E31\02\C9\05\BB\9D\CF\CD\06\E7\0CY,\DF\05)\01\17\DB\DB\E4\D0\03\04\D7\E2\C7\DD\D9\FF\F3\C8\FB21)\FC\FC!\EA\FF!\22\12(\D6\0C\01\FA\FE\12\11',\0BA\C4\D3\0A[\15\09\C2\F5\08E%\18\E2\15\1A\E5\01\E4\18B\F8\06\B9\22\18,:\B2\ED9\11\C4\01\0C\FD\FF\D8\16\0B\FB\19\0C\01HO\07\CE\17\12\0D\15\F5\EC\05M\A2\18\0F9\CD\03$5\FF\04\0E\1E\E1\16( \F5\DE\DC\C5:\19\15\CA\E9(.\12\00\0C6\A0\9D\C5\05w\DA27\0C\F0C\00\22#'#\FFE\18\1B\E2\DD\FC\BA\02\D4\F9\FA\13\F7<,\EB\F6%+\F0\FD\1E\F1\BF\1F\C9\12\9EL@\19\18\EE\F9\BC\F6&\1B\C4$!\10\1E\22\D9\DB\1F\0C5\CA\0E\E6\CF\80\F3\FB\EA\F5\AB7\F8\CD\F5\DF\F6\E1\B4\D7\17,\D8\CA\81\9B\13\E9\F1\0F\1B:\C4\08\0E\DF\010\F7\F5\85\035\17\04\E4\16\02\E3\BD$\0C\077\EBX\14\FF\EB\EF\03) \F6\F2\FB\C7C9\15\17\FE\E5\B7\E8x\15\12\DD*\F9\03\D3\E7L\DE2\0B\CA\A5\03\8F\EC\FB/\0F\D1\11\1B\FD\E6\F9\0A\07J\D8@\F9\FB\E8\CF\E8\FD\F6\1B\EF\F8\FD\0E\E5!\0D'\1C\F9\DA\1D\10,\137\FD\09\F3\C7++\1F\00\A3\EF\13\C8\04\F4\E7%\AB\F3\8A!\EF8G\B0\FC\06\F5\EE/\CC\19\090\95\01\15\14\FD\0A\F0\FC\18\11\1F\C3\EE\CE\18\F6\0CG\1A\0B\FD\04\01\00\F9\D8\12&\DE&\11\08\DE\02\15{\E0\E6+\0E\DE\FF\F7%\F0\06\EF\C2D\16\11\0B\B5!\B0>\F7\B5L$\D7\F8\D8\F5\B9(\D9>\CF\AF\10\F7\CC4=\11\99\E5\F6\F8\CA\C7\15\17\F0\CC$\12\0A\FB\08\0F\E3\05\ED\DB\08\CB\06\13\DB&\EF0\0A\00Q.F\E3e\0B,\D4\FD\18\0B\03\0E\F7\0B\0E\D3\0D.\FD\C7D,?b\19\E4\E9\0F \F65\FA\FE\F7\FA\10\95\F5\F5\E4;9\EA&*S\1B\05\1D\E2\0C\EB\F3\1F&\EB:\F6\F6\F1\FE\FB\0B\0C\B7\E4\DA\16\02\E7I\CC\F4\C9 \C1\153!4\E67\E6\E69\E0\FC\CC\C3\15\DF\A5\CDE\A6\CB\DA\D4\0C\B4\ECM\D3\F9V+\93\DF\97\D8\87\F6\00\B8-\CD\B5\CF\DA\FF\C2\12\FF\1E\D4\F2\F6\BD(\F6\DE.\C0\E0\1D\F3!\03\E0\FB\1C\E5\E7]\18D\D89\17\FD\EB\C6\11\D9\EF\EA\A7\0B\12\D2\1B\18.\7F=W\1F\7F\DC/\E9/\7F\E8nz\1Ed\00`\F4\062,\F3I\047\F5\F11*\FA\14\DD:\12&*H\13\EB\0B\09\DB\07\1D\1F\10\EF\0D\CE\13\05\E93\F0\FB\04\E8L\0A\CB\E4\F9\BFJ(\F0\E3 \F0\CF\DD\FD;\A0\CE\D5\D5\C3\F1\F8\DC\DE\DF\F2\0B\FD\D9\04\8E\85\F5\CF\EB\0E\C8\01+\C1\1A(\12\F6\E6\F2\F1\DD\DD\F5 \D4\BD\02\16\07\03\F7\E2\CD\E4\1C\06\EA\10\22\E7\CC\CA\F8\FA\05\08\14\F0\EF\D4\1B\03\1F\FB\D0\FF\FDt\0BG\E1\D1m2\EA\F4\C7 B\08\E7\A3\CA\F6\13\B4\DEa0\DC\EE\E2\D9\E6\F4\1C\0E\0C\F4\E1&\02\0A\04\D8\14\10\C3\02@'\05\0F!(\C3\CF]\F6!\1C\F5\E5\EE'\C2\FA\FA>\0B\F8&\BD\0C\1B'\E5{\EE\FA\BFS\C0\14\13\F5!\18\118N\07\F16\9B\F7s\A023#\22\1B%\D8\F5\08\DC*\D3\02\E9\00C\F8\F7\F32\F2\E5\04\00\F8\F2\1E\F7\1D\0F\09\DA%\F82\D26)\F5\F8\F5\E6'-\0E\E6\EF\E5E&'bB\00*{\9B\ED\ADu\E08\0A\0C\A8O\CB8?_\C2\09$\F3\B1\F0%\D2#\DE\0E\11\CA\05\15\F9\07?8\0F\1B\B4\E7\04\E6\C1\1C\BD\CC+\D1\BA(\F4(\BE\DB\00#%\CB\04\EF\CD\0B\15\0E\DE\FC\18\D6\1D\16\07\1C\0C%'\D9\EDA\C4\CE\FE\01R'\13\E9\D5\EA\BD\DD\DE fQ\7F$C\D3\01\BD\CC\FC#\14\1CGV\DD\F7\AD\DE\0C\09\E9\02\0E\1C\E9\07\E7-\07\11\DB\00\ED\1F\1A(\E5\F0\11\05\EB\17\18`\C94\ED\F2\FA\012\DEV\CB&\02\CC\DC\F3<\AB\88 \07\F4\16F\F9\A2&\B4\E1\EC\0F\E4\07\06(5X\03&\12\F8\EA\E93%\F7\0D\E0\19\EB\1B\1F\14\12\F7\F3\01\15\E8\F3'\0F\F5\E3\DC\12\0F\08\1B\15\A2\FF\EA1B\FF\06\FD\D8\EE\06\1C\0C!\C5><\D0Z\FFl\09\12\FE\1BM\BFR\D0\DA\ED\F5\7F2B\12\F3\EA<\DA(\F2\E6\F3&C9\1E!\1A$&\EF\1B\E4\14\0C\C0\12\05\DF\E5\0D\E6 #\FB\D0\F2\5C+\D1\F2(\0B3B\16\C1\F0\C3\04\E4\1B\14\DF\E2\EB\E3\CB\1F\D8\18+\FC\ED\15C\14d\F0\A3N\FA\EE\CC\DB\F7B\E1\F8\1A\12\04\18\EA\11\FE\F3\1B\00\08\EE\E7\05\EB\E8\F9\12\A3\15\07\02\B5E2\FB\F1\EF<\D67\01\FC\03\0A.\10\F3-\F9\F6\D4\941\02\F1\C0\F4\B8 \DA\D3\0A\CA\0D\F3\E5\DC\C0:\C2\9BX\AA\B9\D9\F7\80 \0F\FC6\F0\D9\E6\DC.0\C0\F6\13\1E\F3\22\F82<\EA\FA\F5\E2\052 8\00\19\06D\0B\E3-\F7\F4\04\01\12\CF\00\DA\EDZ\1D#3\08\D0`\FF\F4\F7\E0\C1\BF\F9&Y\1C\AB\E4\E9\E7\808O\DCc\FA\DB\07\F3\BB\D2\E3\19@\EB\11\01*\BE\01P\1A\E0\15\0F\0F\06\06\F6\0F\7F\05&\1BW\C7\E7\0BH\EB\FB\0B\F3\BEN$\FD)\EB\08\DF\17I\1C9\E7\FB\04\EA\D1\0F\04\C7\B8!\01\12\025\B9\9D\EB\FD\91lG\F2R\19=\D0\05\09\CD\EC\E7\FD\0E\DF\0E\FD\DE\16\0C\ED\DA\F0\02\15\10\1A\E1K,\E1\10\1AB\11\F7\EA\EA\16\D4\16\1B\02:\F2\0A\B7\D67\E7\C3H\FF\1E\C6\E7?\1A\D0\D8\1A\E2<\08\EF\FF\EE\EC+\EC\FC\E4\7F\96\1DF@\E5'\DF\FB\A8\D8\CC\1A,\EF\17\02\CF\16\F7\F8V1\D5\C4\01\0A-$\CB\FC!&0\B8\01\13\15\BF\04\FB\C2\1B\E7\11\FA\06\D3\D9\D2\04\1A\7F\F7\12\DF\EE\FD!\02\FB\0F\E6\EA\8B\C1\EF\C5=\B6\07\D1\C6\80\BD\0F\F0\80\0C\02\14\09\D0\D8+\03\D8\F0\DA\FA\EA\E4\F0\C5\EA\06\FB\0B\F4\BE\D8\1B\C2\D4\ED&\FD'\F8(\E8\0D\152\C4\EA5\E3\FA\01\16\C5\00\11\D9s", align 16
@layer1 = hidden local_unnamed_addr constant %struct.GRULayer { i8* getelementptr inbounds ([72 x i8], [72 x i8]* @layer1_bias, i32 0, i32 0), i8* getelementptr inbounds ([2304 x i8], [2304 x i8]* @layer1_weights, i32 0, i32 0), i8* getelementptr inbounds ([1728 x i8], [1728 x i8]* @layer1_recur_weights, i32 0, i32 0), i32 32, i32 24 }, align 8
@layer2_bias = internal constant [2 x i8] c"\0Eu", align 1
@layer2_weights = internal constant [48 x i8] c"\8F\A8\1F\80\82\C3U\DDv\80\C3\7F\80\EF\80\7Fh\F7\80!-\7F\05ST\80\AB\80\D30\CB\80.\7F\EF}u\D7\8B\A5\81\BC\FF\A7\B0 j\07", align 16
@layer2 = hidden local_unnamed_addr constant %struct.DenseLayer { i8* getelementptr inbounds ([2 x i8], [2 x i8]* @layer2_bias, i32 0, i32 0), i8* getelementptr inbounds ([48 x i8], [48 x i8]* @layer2_weights, i32 0, i32 0), i32 24, i32 2, i32 1 }, align 8

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
