; ModuleID = '../../content/app/mojo/mojo_init.cc'
source_filename = "../../content/app/mojo/mojo_init.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.base::LazyInstance" = type { i64, [1 x i8] }
%"struct.mojo::core::Configuration" = type <{ i8, i8, [6 x i8], i64, i64, i64, i8, [7 x i8] }>

@_ZN7content12_GLOBAL__N_116mojo_initializerE = internal global %"class.base::LazyInstance" zeroinitializer, align 8

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7content14InitializeMojoEv() local_unnamed_addr #0 {
  %1 = alloca %"struct.mojo::core::Configuration", align 8
  %2 = load atomic i64, i64* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN7content12_GLOBAL__N_116mojo_initializerE, i64 0, i32 0) acquire, align 8
  %3 = icmp ugt i64 %2, 1
  br i1 %3, label %15, label %4

4:                                                ; preds = %0
  %5 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN7content12_GLOBAL__N_116mojo_initializerE, i64 0, i32 0)) #3
  br i1 %5, label %6, label %13

6:                                                ; preds = %4
  %7 = getelementptr inbounds %"struct.mojo::core::Configuration", %"struct.mojo::core::Configuration"* %1, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 40, i8* nonnull %7) #3
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %7, i8 -86, i64 40, i1 false) #3
  store i8 0, i8* %7, align 8
  %8 = getelementptr inbounds %"struct.mojo::core::Configuration", %"struct.mojo::core::Configuration"* %1, i64 0, i32 1
  store i8 0, i8* %8, align 1
  %9 = getelementptr inbounds %"struct.mojo::core::Configuration", %"struct.mojo::core::Configuration"* %1, i64 0, i32 3
  %10 = getelementptr inbounds %"struct.mojo::core::Configuration", %"struct.mojo::core::Configuration"* %1, i64 0, i32 5
  store i64 1073741824, i64* %10, align 8
  %11 = getelementptr inbounds %"struct.mojo::core::Configuration", %"struct.mojo::core::Configuration"* %1, i64 0, i32 6
  store i8 0, i8* %11, align 8
  %12 = bitcast i64* %9 to <2 x i64>*
  store <2 x i64> <i64 1000000, i64 134217728>, <2 x i64>* %12, align 8
  call void @_ZN4mojo4core4InitERKNS0_13ConfigurationE(%"struct.mojo::core::Configuration"* nonnull dereferenceable(40) %1) #3
  call void @llvm.lifetime.end.p0i8(i64 40, i8* nonnull %7) #3
  call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN7content12_GLOBAL__N_116mojo_initializerE, i64 0, i32 0), i64 ptrtoint (i8* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN7content12_GLOBAL__N_116mojo_initializerE, i64 0, i32 1, i64 0) to i64), void (i8*)* null, i8* bitcast (%"class.base::LazyInstance"* @_ZN7content12_GLOBAL__N_116mojo_initializerE to i8*)) #3
  br label %15

13:                                               ; preds = %4
  %14 = load atomic i64, i64* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN7content12_GLOBAL__N_116mojo_initializerE, i64 0, i32 0) acquire, align 8
  br label %15

15:                                               ; preds = %0, %6, %13
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64*) local_unnamed_addr #2

declare void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64*, i64, void (i8*)*, i8*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

declare void @_ZN4mojo4core4InitERKNS0_13ConfigurationE(%"struct.mojo::core::Configuration"* dereferenceable(40)) local_unnamed_addr #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
