; ModuleID = '../../third_party/swiftshader/third_party/llvm-subzero/lib/Support/Mutex.cpp'
source_filename = "../../third_party/swiftshader/third_party/llvm-subzero/lib/Support/Mutex.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.llvm::sys::MutexImpl" = type { i8 }

@_ZN4llvm3sys9MutexImplC1Eb = hidden unnamed_addr alias void (%"class.llvm::sys::MutexImpl"*, i1), void (%"class.llvm::sys::MutexImpl"*, i1)* @_ZN4llvm3sys9MutexImplC2Eb
@_ZN4llvm3sys9MutexImplD1Ev = hidden unnamed_addr alias void (%"class.llvm::sys::MutexImpl"*), void (%"class.llvm::sys::MutexImpl"*)* @_ZN4llvm3sys9MutexImplD2Ev

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden void @_ZN4llvm3sys9MutexImplC2Eb(%"class.llvm::sys::MutexImpl"* nocapture, i1 zeroext) unnamed_addr #0 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden void @_ZN4llvm3sys9MutexImplD2Ev(%"class.llvm::sys::MutexImpl"* nocapture) unnamed_addr #0 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden zeroext i1 @_ZN4llvm3sys9MutexImpl7acquireEv(%"class.llvm::sys::MutexImpl"* nocapture readnone) local_unnamed_addr #0 align 2 {
  ret i1 true
}

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden zeroext i1 @_ZN4llvm3sys9MutexImpl7releaseEv(%"class.llvm::sys::MutexImpl"* nocapture readnone) local_unnamed_addr #0 align 2 {
  ret i1 true
}

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden zeroext i1 @_ZN4llvm3sys9MutexImpl10tryacquireEv(%"class.llvm::sys::MutexImpl"* nocapture readnone) local_unnamed_addr #0 align 2 {
  ret i1 true
}

attributes #0 = { norecurse nounwind optsize readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
