; ModuleID = '../../v8/src/base/platform/mutex.cc'
source_filename = "../../v8/src/base/platform/mutex.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.v8::base::Mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.v8::base::RecursiveMutex" = type { %union.pthread_mutex_t }
%"class.v8::base::SharedMutex" = type { %union.pthread_rwlock_t }
%union.pthread_rwlock_t = type { %struct.__pthread_rwlock_arch_t }
%struct.__pthread_rwlock_arch_t = type { i32, i32, i32, i32, i32, i32, i32, i32, i8, [7 x i8], i64, i32 }
%union.pthread_mutexattr_t = type { i32 }
%union.pthread_rwlockattr_t = type { i64 }

@_ZN2v84base5MutexC1Ev = hidden unnamed_addr alias void (%"class.v8::base::Mutex"*), void (%"class.v8::base::Mutex"*)* @_ZN2v84base5MutexC2Ev
@_ZN2v84base5MutexD1Ev = hidden unnamed_addr alias void (%"class.v8::base::Mutex"*), void (%"class.v8::base::Mutex"*)* @_ZN2v84base5MutexD2Ev
@_ZN2v84base14RecursiveMutexC1Ev = hidden unnamed_addr alias void (%"class.v8::base::RecursiveMutex"*), void (%"class.v8::base::RecursiveMutex"*)* @_ZN2v84base14RecursiveMutexC2Ev
@_ZN2v84base14RecursiveMutexD1Ev = hidden unnamed_addr alias void (%"class.v8::base::RecursiveMutex"*), void (%"class.v8::base::RecursiveMutex"*)* @_ZN2v84base14RecursiveMutexD2Ev
@_ZN2v84base11SharedMutexC1Ev = hidden unnamed_addr alias void (%"class.v8::base::SharedMutex"*), void (%"class.v8::base::SharedMutex"*)* @_ZN2v84base11SharedMutexC2Ev
@_ZN2v84base11SharedMutexD1Ev = hidden unnamed_addr alias void (%"class.v8::base::SharedMutex"*), void (%"class.v8::base::SharedMutex"*)* @_ZN2v84base11SharedMutexD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base5MutexC2Ev(%"class.v8::base::Mutex"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::Mutex", %"class.v8::base::Mutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_mutex_init(%union.pthread_mutex_t* %2, %union.pthread_mutexattr_t* null) #3
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base5MutexD2Ev(%"class.v8::base::Mutex"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::Mutex", %"class.v8::base::Mutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_mutex_destroy(%union.pthread_mutex_t* %2) #3
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::Mutex", %"class.v8::base::Mutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %2) #3
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::Mutex", %"class.v8::base::Mutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %2) #3
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN2v84base5Mutex7TryLockEv(%"class.v8::base::Mutex"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::Mutex", %"class.v8::base::Mutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_mutex_trylock(%union.pthread_mutex_t* %2) #3
  %4 = icmp ne i32 %3, 16
  ret i1 %4
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base14RecursiveMutexC2Ev(%"class.v8::base::RecursiveMutex"*) unnamed_addr #0 align 2 {
  %2 = alloca %union.pthread_mutexattr_t, align 4
  %3 = getelementptr inbounds %"class.v8::base::RecursiveMutex", %"class.v8::base::RecursiveMutex"* %0, i64 0, i32 0
  %4 = bitcast %union.pthread_mutexattr_t* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %4) #3
  %5 = call i32 @pthread_mutexattr_init(%union.pthread_mutexattr_t* nonnull %2) #3
  %6 = call i32 @pthread_mutexattr_settype(%union.pthread_mutexattr_t* nonnull %2, i32 1) #3
  %7 = call i32 @pthread_mutex_init(%union.pthread_mutex_t* %3, %union.pthread_mutexattr_t* nonnull %2) #3
  %8 = call i32 @pthread_mutexattr_destroy(%union.pthread_mutexattr_t* nonnull %2) #3
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %4) #3
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base14RecursiveMutexD2Ev(%"class.v8::base::RecursiveMutex"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::RecursiveMutex", %"class.v8::base::RecursiveMutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_mutex_destroy(%union.pthread_mutex_t* %2) #3
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base14RecursiveMutex4LockEv(%"class.v8::base::RecursiveMutex"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::RecursiveMutex", %"class.v8::base::RecursiveMutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %2) #3
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base14RecursiveMutex6UnlockEv(%"class.v8::base::RecursiveMutex"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::RecursiveMutex", %"class.v8::base::RecursiveMutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %2) #3
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN2v84base14RecursiveMutex7TryLockEv(%"class.v8::base::RecursiveMutex"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::RecursiveMutex", %"class.v8::base::RecursiveMutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_mutex_trylock(%union.pthread_mutex_t* %2) #3
  %4 = icmp ne i32 %3, 16
  ret i1 %4
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base11SharedMutexC2Ev(%"class.v8::base::SharedMutex"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::SharedMutex", %"class.v8::base::SharedMutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_rwlock_init(%union.pthread_rwlock_t* %2, %union.pthread_rwlockattr_t* null) #3
  ret void
}

; Function Attrs: nounwind
declare i32 @pthread_rwlock_init(%union.pthread_rwlock_t*, %union.pthread_rwlockattr_t*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base11SharedMutexD2Ev(%"class.v8::base::SharedMutex"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::SharedMutex", %"class.v8::base::SharedMutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_rwlock_destroy(%union.pthread_rwlock_t* %2) #3
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind
declare i32 @pthread_rwlock_destroy(%union.pthread_rwlock_t*) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base11SharedMutex10LockSharedEv(%"class.v8::base::SharedMutex"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::SharedMutex", %"class.v8::base::SharedMutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_rwlock_rdlock(%union.pthread_rwlock_t* %2) #3
  ret void
}

; Function Attrs: nounwind
declare i32 @pthread_rwlock_rdlock(%union.pthread_rwlock_t*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base11SharedMutex13LockExclusiveEv(%"class.v8::base::SharedMutex"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::SharedMutex", %"class.v8::base::SharedMutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_rwlock_wrlock(%union.pthread_rwlock_t* %2) #3
  ret void
}

; Function Attrs: nounwind
declare i32 @pthread_rwlock_wrlock(%union.pthread_rwlock_t*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base11SharedMutex12UnlockSharedEv(%"class.v8::base::SharedMutex"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::SharedMutex", %"class.v8::base::SharedMutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_rwlock_unlock(%union.pthread_rwlock_t* %2) #3
  ret void
}

; Function Attrs: nounwind
declare i32 @pthread_rwlock_unlock(%union.pthread_rwlock_t*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base11SharedMutex15UnlockExclusiveEv(%"class.v8::base::SharedMutex"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::SharedMutex", %"class.v8::base::SharedMutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_rwlock_unlock(%union.pthread_rwlock_t* %2) #3
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN2v84base11SharedMutex13TryLockSharedEv(%"class.v8::base::SharedMutex"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::SharedMutex", %"class.v8::base::SharedMutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_rwlock_tryrdlock(%union.pthread_rwlock_t* %2) #3
  %4 = icmp eq i32 %3, 0
  ret i1 %4
}

; Function Attrs: nounwind
declare i32 @pthread_rwlock_tryrdlock(%union.pthread_rwlock_t*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN2v84base11SharedMutex16TryLockExclusiveEv(%"class.v8::base::SharedMutex"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::SharedMutex", %"class.v8::base::SharedMutex"* %0, i64 0, i32 0
  %3 = tail call i32 @pthread_rwlock_trywrlock(%union.pthread_rwlock_t* %2) #3
  %4 = icmp eq i32 %3, 0
  ret i1 %4
}

; Function Attrs: nounwind
declare i32 @pthread_rwlock_trywrlock(%union.pthread_rwlock_t*) local_unnamed_addr #1

; Function Attrs: nounwind
declare i32 @pthread_mutex_init(%union.pthread_mutex_t*, %union.pthread_mutexattr_t*) local_unnamed_addr #1

; Function Attrs: nounwind
declare i32 @pthread_mutex_destroy(%union.pthread_mutex_t*) local_unnamed_addr #1

; Function Attrs: nounwind
declare i32 @pthread_mutex_lock(%union.pthread_mutex_t*) local_unnamed_addr #1

; Function Attrs: nounwind
declare i32 @pthread_mutex_unlock(%union.pthread_mutex_t*) local_unnamed_addr #1

; Function Attrs: nounwind
declare i32 @pthread_mutex_trylock(%union.pthread_mutex_t*) local_unnamed_addr #1

; Function Attrs: nounwind
declare i32 @pthread_mutexattr_init(%union.pthread_mutexattr_t*) local_unnamed_addr #1

; Function Attrs: nounwind
declare i32 @pthread_mutexattr_settype(%union.pthread_mutexattr_t*, i32) local_unnamed_addr #1

; Function Attrs: nounwind
declare i32 @pthread_mutexattr_destroy(%union.pthread_mutexattr_t*) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
