; ModuleID = '../../mojo/public/cpp/platform/named_platform_channel.cc'
source_filename = "../../mojo/public/cpp/platform/named_platform_channel.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.mojo::NamedPlatformChannel" = type { %"class.std::__1::basic_string", %"class.mojo::PlatformChannelServerEndpoint" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.mojo::PlatformChannelServerEndpoint" = type { %"class.mojo::PlatformHandle" }
%"class.mojo::PlatformHandle" = type { i32, [4 x i8], %"class.base::ScopedGeneric" }
%"class.base::ScopedGeneric" = type <{ i32 (...)**, %"struct.base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data", i8, [3 x i8] }>
%"struct.base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data" = type { i32 }
%"struct.mojo::NamedPlatformChannel::Options" = type { %"class.std::__1::basic_string", %"class.base::FilePath" }
%"class.base::FilePath" = type { %"class.std::__1::basic_string" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.std::__1::__basic_string_common" = type { i8 }
%"class.base::CommandLine" = type { %"class.std::__1::vector", %"class.std::__1::map", i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"*, %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.std::__1::basic_string"* }
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.6", %"class.std::__1::__compressed_pair.11" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type opaque
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.11" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"struct.std::__1::__compressed_pair_elem.12" = type { i64 }
%"class.mojo::PlatformChannelEndpoint" = type { %"class.mojo::PlatformHandle" }

@_ZN4mojo20NamedPlatformChannel18kNamedHandleSwitchE = hidden constant [33 x i8] c"mojo-named-platform-channel-pipe\00", align 16

@_ZN4mojo20NamedPlatformChannelC1ERKNS0_7OptionsE = hidden unnamed_addr alias void (%"class.mojo::NamedPlatformChannel"*, %"struct.mojo::NamedPlatformChannel::Options"*), void (%"class.mojo::NamedPlatformChannel"*, %"struct.mojo::NamedPlatformChannel::Options"*)* @_ZN4mojo20NamedPlatformChannelC2ERKNS0_7OptionsE
@_ZN4mojo20NamedPlatformChannelC1EOS0_ = hidden unnamed_addr alias void (%"class.mojo::NamedPlatformChannel"*, %"class.mojo::NamedPlatformChannel"*), void (%"class.mojo::NamedPlatformChannel"*, %"class.mojo::NamedPlatformChannel"*)* @_ZN4mojo20NamedPlatformChannelC2EOS0_
@_ZN4mojo20NamedPlatformChannelD1Ev = hidden unnamed_addr alias void (%"class.mojo::NamedPlatformChannel"*), void (%"class.mojo::NamedPlatformChannel"*)* @_ZN4mojo20NamedPlatformChannelD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4mojo20NamedPlatformChannelC2ERKNS0_7OptionsE(%"class.mojo::NamedPlatformChannel"*, %"struct.mojo::NamedPlatformChannel::Options"* dereferenceable(48)) unnamed_addr #0 align 2 {
  %3 = alloca %"class.mojo::PlatformChannelServerEndpoint", align 8
  %4 = getelementptr inbounds %"class.mojo::NamedPlatformChannel", %"class.mojo::NamedPlatformChannel"* %0, i64 0, i32 0
  %5 = bitcast %"class.mojo::NamedPlatformChannel"* %0 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %5, i8 0, i64 24, i1 false) #7
  %6 = getelementptr inbounds %"class.mojo::NamedPlatformChannel", %"class.mojo::NamedPlatformChannel"* %0, i64 0, i32 1
  tail call void @_ZN4mojo29PlatformChannelServerEndpointC1Ev(%"class.mojo::PlatformChannelServerEndpoint"* %6) #7
  %7 = bitcast %"class.mojo::PlatformChannelServerEndpoint"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %7) #7
  call void @_ZN4mojo20NamedPlatformChannel20CreateServerEndpointERKNS0_7OptionsEPNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE(%"class.mojo::PlatformChannelServerEndpoint"* nonnull sret %3, %"struct.mojo::NamedPlatformChannel::Options"* dereferenceable(48) %1, %"class.std::__1::basic_string"* %4) #7
  %8 = call dereferenceable(24) %"class.mojo::PlatformChannelServerEndpoint"* @_ZN4mojo29PlatformChannelServerEndpointaSEOS0_(%"class.mojo::PlatformChannelServerEndpoint"* %6, %"class.mojo::PlatformChannelServerEndpoint"* nonnull dereferenceable(24) %3) #7
  call void @_ZN4mojo29PlatformChannelServerEndpointD1Ev(%"class.mojo::PlatformChannelServerEndpoint"* nonnull %3) #7
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %7) #7
  ret void
}

declare void @_ZN4mojo29PlatformChannelServerEndpointC1Ev(%"class.mojo::PlatformChannelServerEndpoint"*) unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

declare void @_ZN4mojo20NamedPlatformChannel20CreateServerEndpointERKNS0_7OptionsEPNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE(%"class.mojo::PlatformChannelServerEndpoint"* sret, %"struct.mojo::NamedPlatformChannel::Options"* dereferenceable(48), %"class.std::__1::basic_string"*) local_unnamed_addr #1

declare dereferenceable(24) %"class.mojo::PlatformChannelServerEndpoint"* @_ZN4mojo29PlatformChannelServerEndpointaSEOS0_(%"class.mojo::PlatformChannelServerEndpoint"*, %"class.mojo::PlatformChannelServerEndpoint"* dereferenceable(24)) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN4mojo29PlatformChannelServerEndpointD1Ev(%"class.mojo::PlatformChannelServerEndpoint"*) unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4mojo20NamedPlatformChannelC2EOS0_(%"class.mojo::NamedPlatformChannel"*, %"class.mojo::NamedPlatformChannel"* dereferenceable(48)) unnamed_addr #0 align 2 {
  %3 = bitcast %"class.mojo::NamedPlatformChannel"* %0 to i8*
  %4 = bitcast %"class.mojo::NamedPlatformChannel"* %1 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %3, i8* align 8 %4, i64 24, i1 false) #7
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %4, i8 0, i64 24, i1 false) #7
  %5 = getelementptr inbounds %"class.mojo::NamedPlatformChannel", %"class.mojo::NamedPlatformChannel"* %0, i64 0, i32 1
  %6 = getelementptr inbounds %"class.mojo::NamedPlatformChannel", %"class.mojo::NamedPlatformChannel"* %1, i64 0, i32 1
  tail call void @_ZN4mojo29PlatformChannelServerEndpointC1EOS0_(%"class.mojo::PlatformChannelServerEndpoint"* %5, %"class.mojo::PlatformChannelServerEndpoint"* dereferenceable(24) %6) #7
  ret void
}

declare void @_ZN4mojo29PlatformChannelServerEndpointC1EOS0_(%"class.mojo::PlatformChannelServerEndpoint"*, %"class.mojo::PlatformChannelServerEndpoint"* dereferenceable(24)) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4mojo20NamedPlatformChannelD2Ev(%"class.mojo::NamedPlatformChannel"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.mojo::NamedPlatformChannel", %"class.mojo::NamedPlatformChannel"* %0, i64 0, i32 1
  tail call void @_ZN4mojo29PlatformChannelServerEndpointD1Ev(%"class.mojo::PlatformChannelServerEndpoint"* %2) #7
  %3 = bitcast %"class.mojo::NamedPlatformChannel"* %0 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %4 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %3, i64 0, i32 1, i32 0
  %5 = load i8, i8* %4, align 1
  %6 = icmp slt i8 %5, 0
  br i1 %6, label %7, label %10

7:                                                ; preds = %1
  %8 = getelementptr inbounds %"class.mojo::NamedPlatformChannel", %"class.mojo::NamedPlatformChannel"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %9 = load i8*, i8** %8, align 8
  tail call void @_ZdlPv(i8* %9) #8
  br label %10

10:                                               ; preds = %1, %7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden dereferenceable(48) %"class.mojo::NamedPlatformChannel"* @_ZN4mojo20NamedPlatformChannelaSEOS0_(%"class.mojo::NamedPlatformChannel"* returned, %"class.mojo::NamedPlatformChannel"* dereferenceable(48)) local_unnamed_addr #0 align 2 {
  %3 = bitcast %"class.mojo::NamedPlatformChannel"* %0 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %4 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %3, i64 0, i32 1, i32 0
  %5 = load i8, i8* %4, align 1
  %6 = icmp slt i8 %5, 0
  br i1 %6, label %7, label %10

7:                                                ; preds = %2
  %8 = getelementptr inbounds %"class.mojo::NamedPlatformChannel", %"class.mojo::NamedPlatformChannel"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %9 = load i8*, i8** %8, align 8
  tail call void @_ZdlPv(i8* %9) #8
  br label %10

10:                                               ; preds = %2, %7
  %11 = bitcast %"class.mojo::NamedPlatformChannel"* %0 to i8*
  %12 = bitcast %"class.mojo::NamedPlatformChannel"* %1 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %11, i8* align 8 %12, i64 24, i1 false) #7
  %13 = bitcast %"class.mojo::NamedPlatformChannel"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %14 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %13, i64 0, i32 1, i32 0
  store i8 0, i8* %14, align 1
  store i8 0, i8* %12, align 1
  %15 = getelementptr inbounds %"class.mojo::NamedPlatformChannel", %"class.mojo::NamedPlatformChannel"* %0, i64 0, i32 1
  %16 = getelementptr inbounds %"class.mojo::NamedPlatformChannel", %"class.mojo::NamedPlatformChannel"* %1, i64 0, i32 1
  %17 = tail call dereferenceable(24) %"class.mojo::PlatformChannelServerEndpoint"* @_ZN4mojo29PlatformChannelServerEndpointaSEOS0_(%"class.mojo::PlatformChannelServerEndpoint"* %15, %"class.mojo::PlatformChannelServerEndpoint"* dereferenceable(24) %16) #7
  ret %"class.mojo::NamedPlatformChannel"* %0
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4mojo20NamedPlatformChannel18ServerNameFromUTF8EN4base16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.std::__1::basic_string"* noalias sret, i8*, i64) local_unnamed_addr #0 align 2 {
  %4 = icmp ugt i64 %2, -17
  br i1 %4, label %5, label %7

5:                                                ; preds = %3
  %6 = bitcast %"class.std::__1::basic_string"* %0 to %"class.std::__1::__basic_string_common"*
  tail call void @_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__basic_string_common"* %6) #9
  unreachable

7:                                                ; preds = %3
  %8 = icmp ult i64 %2, 23
  br i1 %8, label %17, label %9

9:                                                ; preds = %7
  %10 = add nuw i64 %2, 16
  %11 = and i64 %10, -16
  %12 = tail call i8* @_Znwm(i64 %11) #8
  %13 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %12, i8** %13, align 8, !alias.scope !2
  %14 = or i64 %11, -9223372036854775808
  %15 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 2
  store i64 %14, i64* %15, align 8, !alias.scope !2
  %16 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  store i64 %2, i64* %16, align 8, !alias.scope !2
  br label %23

17:                                               ; preds = %7
  %18 = trunc i64 %2 to i8
  %19 = bitcast %"class.std::__1::basic_string"* %0 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %20 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %19, i64 0, i32 1, i32 0
  store i8 %18, i8* %20, align 1, !alias.scope !2
  %21 = bitcast %"class.std::__1::basic_string"* %0 to i8*
  %22 = icmp eq i64 %2, 0
  br i1 %22, label %25, label %23

23:                                               ; preds = %17, %9
  %24 = phi i8* [ %12, %9 ], [ %21, %17 ]
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %24, i8* align 1 %1, i64 %2, i1 false) #7
  br label %25

25:                                               ; preds = %17, %23
  %26 = phi i8* [ %21, %17 ], [ %24, %23 ]
  %27 = getelementptr inbounds i8, i8* %26, i64 %2
  store i8 0, i8* %27, align 1
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4mojo20NamedPlatformChannel27PassServerNameOnCommandLineEPN4base11CommandLineE(%"class.mojo::NamedPlatformChannel"*, %"class.base::CommandLine"*) local_unnamed_addr #0 align 2 {
  %3 = bitcast %"class.mojo::NamedPlatformChannel"* %0 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %4 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %3, i64 0, i32 1, i32 0
  %5 = load i8, i8* %4, align 1
  %6 = icmp slt i8 %5, 0
  %7 = getelementptr inbounds %"class.mojo::NamedPlatformChannel", %"class.mojo::NamedPlatformChannel"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %8 = load i8*, i8** %7, align 8
  %9 = bitcast %"class.mojo::NamedPlatformChannel"* %0 to i8*
  %10 = select i1 %6, i8* %8, i8* %9
  %11 = getelementptr inbounds %"class.mojo::NamedPlatformChannel", %"class.mojo::NamedPlatformChannel"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %12 = load i64, i64* %11, align 8
  %13 = zext i8 %5 to i64
  %14 = select i1 %6, i64 %12, i64 %13
  tail call void @_ZN4base11CommandLine18AppendSwitchNativeENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEES5_(%"class.base::CommandLine"* %1, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @_ZN4mojo20NamedPlatformChannel18kNamedHandleSwitchE, i64 0, i64 0), i64 32, i8* %10, i64 %14) #7
  ret void
}

declare void @_ZN4base11CommandLine18AppendSwitchNativeENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEES5_(%"class.base::CommandLine"*, i8*, i64, i8*, i64) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4mojo20NamedPlatformChannel15ConnectToServerERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.mojo::PlatformChannelEndpoint"* noalias sret, %"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #0 align 2 {
  tail call void @_ZN4mojo20NamedPlatformChannel20CreateClientEndpointERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.mojo::PlatformChannelEndpoint"* sret %0, %"class.std::__1::basic_string"* dereferenceable(24) %1) #7
  ret void
}

declare void @_ZN4mojo20NamedPlatformChannel20CreateClientEndpointERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.mojo::PlatformChannelEndpoint"* sret, %"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4mojo20NamedPlatformChannel15ConnectToServerERKN4base11CommandLineE(%"class.mojo::PlatformChannelEndpoint"* noalias sret, %"class.base::CommandLine"* dereferenceable(56)) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.std::__1::basic_string", align 8
  %4 = bitcast %"class.std::__1::basic_string"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %4) #7
  %5 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %6 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %7 = bitcast %"class.std::__1::basic_string"* %3 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %7, i8 -86, i64 24, i1 false)
  call void @_ZNK4base11CommandLine20GetSwitchValueNativeENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.std::__1::basic_string"* nonnull sret %3, %"class.base::CommandLine"* %1, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @_ZN4mojo20NamedPlatformChannel18kNamedHandleSwitchE, i64 0, i64 0), i64 32) #7
  %8 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %9 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %8, i64 0, i32 1, i32 0
  %10 = load i8, i8* %9, align 1
  %11 = icmp slt i8 %10, 0
  %12 = load i64, i64* %6, align 8
  %13 = zext i8 %10 to i64
  %14 = select i1 %11, i64 %12, i64 %13
  %15 = icmp eq i64 %14, 0
  br i1 %15, label %16, label %17

16:                                               ; preds = %2
  call void @_ZN4mojo23PlatformChannelEndpointC1Ev(%"class.mojo::PlatformChannelEndpoint"* %0) #7
  br label %18

17:                                               ; preds = %2
  call void @_ZN4mojo20NamedPlatformChannel20CreateClientEndpointERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.mojo::PlatformChannelEndpoint"* sret %0, %"class.std::__1::basic_string"* nonnull dereferenceable(24) %3) #7
  br label %18

18:                                               ; preds = %17, %16
  %19 = load i8, i8* %9, align 1
  %20 = icmp slt i8 %19, 0
  br i1 %20, label %21, label %23

21:                                               ; preds = %18
  %22 = load i8*, i8** %5, align 8
  call void @_ZdlPv(i8* %22) #8
  br label %23

23:                                               ; preds = %18, %21
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %4) #7
  ret void
}

declare void @_ZNK4base11CommandLine20GetSwitchValueNativeENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.std::__1::basic_string"* sret, %"class.base::CommandLine"*, i8*, i64) local_unnamed_addr #1

declare void @_ZN4mojo23PlatformChannelEndpointC1Ev(%"class.mojo::PlatformChannelEndpoint"*) unnamed_addr #1

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

; Function Attrs: noreturn
declare void @_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__basic_string_common"*) local_unnamed_addr #5

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #6

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { builtin nounwind }
attributes #9 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3}
!3 = distinct !{!3, !4, !"_ZNK4base16BasicStringPieceIcNSt3__111char_traitsIcEEEcvNS1_12basic_stringIcS3_NS1_9allocatorIcEEEEEv: argument 0"}
!4 = distinct !{!4, !"_ZNK4base16BasicStringPieceIcNSt3__111char_traitsIcEEEcvNS1_12basic_stringIcS3_NS1_9allocatorIcEEEEEv"}
