; ModuleID = '../../ui/native_theme/native_theme_utils.cc'
source_filename = "../../ui/native_theme/native_theme_utils.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.std::__1::array" = type { [135 x %"struct.std::__1::pair"] }
%"struct.std::__1::pair" = type { i32, i8* }
%"struct.std::__1::array.2" = type { [135 x %"struct.std::__1::pair.3"] }
%"struct.std::__1::pair.3" = type { i32, i32 }
%"class.logging::CheckError" = type { %"class.logging::LogMessage"* }
%"class.logging::LogMessage" = type opaque
%"class.std::__1::basic_ostream" = type { i32 (...)**, %"class.std::__1::basic_ios.base" }
%"class.std::__1::basic_ios.base" = type <{ %"class.std::__1::ios_base", %"class.std::__1::basic_ostream"*, i32 }>
%"class.std::__1::ios_base" = type { i32 (...)**, i32, i64, i64, i32, i32, i8*, i8*, void (i32, %"class.std::__1::ios_base"*, i32)**, i32*, i64, i64, i64*, i64, i64, i8**, i64, i64 }

@_ZZN2ui22NativeThemeColorIdNameENS_11NativeTheme7ColorIdEE14color_id_names = internal constant { %"struct.std::__1::array" } { %"struct.std::__1::array" { [135 x %"struct.std::__1::pair"] [%"struct.std::__1::pair" { i32 0, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 1, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.1, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 2, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.2, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 3, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.3, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 4, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.4, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 5, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.5, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 6, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.6, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 7, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.7, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 8, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.8, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 9, i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str.9, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 10, i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.10, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 11, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.11, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 12, i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.12, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 13, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.13, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 14, i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str.14, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 15, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.15, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 16, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.16, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 17, i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str.17, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 18, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.18, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 19, i8* getelementptr inbounds ([37 x i8], [37 x i8]* @.str.19, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 20, i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.20, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 21, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.21, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 22, i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.22, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 23, i8* getelementptr inbounds ([34 x i8], [34 x i8]* @.str.23, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 24, i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.24, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 25, i8* getelementptr inbounds ([34 x i8], [34 x i8]* @.str.25, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 26, i8* getelementptr inbounds ([40 x i8], [40 x i8]* @.str.26, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 27, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.27, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 28, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.28, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 29, i8* getelementptr inbounds ([40 x i8], [40 x i8]* @.str.29, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 30, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.30, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 31, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.31, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 32, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.32, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 33, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.33, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 34, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.34, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 35, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.35, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 36, i8* getelementptr inbounds ([44 x i8], [44 x i8]* @.str.36, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 37, i8* getelementptr inbounds ([44 x i8], [44 x i8]* @.str.37, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 38, i8* getelementptr inbounds ([45 x i8], [45 x i8]* @.str.38, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 39, i8* getelementptr inbounds ([44 x i8], [44 x i8]* @.str.39, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 40, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.40, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 41, i8* getelementptr inbounds ([34 x i8], [34 x i8]* @.str.41, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 42, i8* getelementptr inbounds ([37 x i8], [37 x i8]* @.str.42, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 43, i8* getelementptr inbounds ([37 x i8], [37 x i8]* @.str.43, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 44, i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.44, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 45, i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.45, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 46, i8* getelementptr inbounds ([45 x i8], [45 x i8]* @.str.46, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 47, i8* getelementptr inbounds ([47 x i8], [47 x i8]* @.str.47, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 48, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.48, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 49, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.49, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 50, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.50, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 51, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.51, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 52, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.52, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 53, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.53, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 54, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.54, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 55, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.55, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 56, i8* getelementptr inbounds ([45 x i8], [45 x i8]* @.str.56, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 57, i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.57, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 58, i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.58, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 59, i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.59, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 60, i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.60, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 61, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.61, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 62, i8* getelementptr inbounds ([44 x i8], [44 x i8]* @.str.62, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 63, i8* getelementptr inbounds ([37 x i8], [37 x i8]* @.str.63, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 64, i8* getelementptr inbounds ([47 x i8], [47 x i8]* @.str.64, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 65, i8* getelementptr inbounds ([47 x i8], [47 x i8]* @.str.65, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 66, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.66, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 67, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.67, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 68, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.68, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 69, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.69, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 70, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.70, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 71, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.71, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 72, i8* getelementptr inbounds ([40 x i8], [40 x i8]* @.str.72, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 73, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.73, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 74, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.74, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 75, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.75, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 76, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.76, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 77, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.77, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 78, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.78, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 79, i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.79, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 80, i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.80, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 81, i8* getelementptr inbounds ([44 x i8], [44 x i8]* @.str.81, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 82, i8* getelementptr inbounds ([50 x i8], [50 x i8]* @.str.82, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 83, i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.83, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 84, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.84, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 85, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.85, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 86, i8* getelementptr inbounds ([43 x i8], [43 x i8]* @.str.86, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 87, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.87, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 88, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.88, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 89, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.89, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 90, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.90, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 91, i8* getelementptr inbounds ([39 x i8], [39 x i8]* @.str.91, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 92, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.92, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 93, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.93, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 94, i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.94, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 95, i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.95, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 96, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.96, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 97, i8* getelementptr inbounds ([37 x i8], [37 x i8]* @.str.97, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 98, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.98, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 99, i8* getelementptr inbounds ([45 x i8], [45 x i8]* @.str.99, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 100, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.100, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 101, i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.101, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 102, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.102, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 103, i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.103, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 104, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.104, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 105, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.105, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 106, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.106, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 107, i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.107, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 108, i8* getelementptr inbounds ([40 x i8], [40 x i8]* @.str.108, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 109, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.109, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 110, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.110, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 111, i8* getelementptr inbounds ([34 x i8], [34 x i8]* @.str.111, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 112, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.112, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 113, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.113, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 114, i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.114, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 115, i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.115, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 116, i8* getelementptr inbounds ([43 x i8], [43 x i8]* @.str.116, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 117, i8* getelementptr inbounds ([37 x i8], [37 x i8]* @.str.117, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 118, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.118, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 119, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.119, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 120, i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str.120, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 121, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.121, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 122, i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str.122, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 123, i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.123, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 124, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.124, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 125, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.125, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 126, i8* getelementptr inbounds ([39 x i8], [39 x i8]* @.str.126, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 127, i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.127, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 128, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.128, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 129, i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.129, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 130, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.130, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 131, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.131, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 132, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.132, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 133, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.133, i32 0, i32 0) }, %"struct.std::__1::pair" { i32 134, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.134, i32 0, i32 0) }] } }, align 8
@.str = private unnamed_addr constant [26 x i8] c"kColorId_WindowBackground\00", align 1
@.str.1 = private unnamed_addr constant [26 x i8] c"kColorId_DialogBackground\00", align 1
@.str.2 = private unnamed_addr constant [26 x i8] c"kColorId_DialogForeground\00", align 1
@.str.3 = private unnamed_addr constant [26 x i8] c"kColorId_BubbleBackground\00", align 1
@.str.4 = private unnamed_addr constant [32 x i8] c"kColorId_BubbleFooterBackground\00", align 1
@.str.5 = private unnamed_addr constant [25 x i8] c"kColorId_AvatarHeaderArt\00", align 1
@.str.6 = private unnamed_addr constant [25 x i8] c"kColorId_AvatarIconGuest\00", align 1
@.str.7 = private unnamed_addr constant [29 x i8] c"kColorId_AvatarIconIncognito\00", align 1
@.str.8 = private unnamed_addr constant [28 x i8] c"kColorId_FocusedBorderColor\00", align 1
@.str.9 = private unnamed_addr constant [30 x i8] c"kColorId_UnfocusedBorderColor\00", align 1
@.str.10 = private unnamed_addr constant [21 x i8] c"kColorId_ButtonColor\00", align 1
@.str.11 = private unnamed_addr constant [27 x i8] c"kColorId_ButtonBorderColor\00", align 1
@.str.12 = private unnamed_addr constant [35 x i8] c"kColorId_DisabledButtonBorderColor\00", align 1
@.str.13 = private unnamed_addr constant [28 x i8] c"kColorId_ButtonCheckedColor\00", align 1
@.str.14 = private unnamed_addr constant [30 x i8] c"kColorId_ButtonUncheckedColor\00", align 1
@.str.15 = private unnamed_addr constant [28 x i8] c"kColorId_ButtonEnabledColor\00", align 1
@.str.16 = private unnamed_addr constant [29 x i8] c"kColorId_ButtonDisabledColor\00", align 1
@.str.17 = private unnamed_addr constant [30 x i8] c"kColorId_ProminentButtonColor\00", align 1
@.str.18 = private unnamed_addr constant [38 x i8] c"kColorId_ProminentButtonDisabledColor\00", align 1
@.str.19 = private unnamed_addr constant [37 x i8] c"kColorId_ProminentButtonFocusedColor\00", align 1
@.str.20 = private unnamed_addr constant [36 x i8] c"kColorId_TextOnProminentButtonColor\00", align 1
@.str.21 = private unnamed_addr constant [33 x i8] c"kColorId_ToggleButtonShadowColor\00", align 1
@.str.22 = private unnamed_addr constant [35 x i8] c"kColorId_ToggleButtonThumbColorOff\00", align 1
@.str.23 = private unnamed_addr constant [34 x i8] c"kColorId_ToggleButtonThumbColorOn\00", align 1
@.str.24 = private unnamed_addr constant [35 x i8] c"kColorId_ToggleButtonTrackColorOff\00", align 1
@.str.25 = private unnamed_addr constant [34 x i8] c"kColorId_ToggleButtonTrackColorOn\00", align 1
@.str.26 = private unnamed_addr constant [40 x i8] c"kColorId_EnabledMenuItemForegroundColor\00", align 1
@.str.27 = private unnamed_addr constant [41 x i8] c"kColorId_DisabledMenuItemForegroundColor\00", align 1
@.str.28 = private unnamed_addr constant [41 x i8] c"kColorId_SelectedMenuItemForegroundColor\00", align 1
@.str.29 = private unnamed_addr constant [40 x i8] c"kColorId_FocusedMenuItemBackgroundColor\00", align 1
@.str.30 = private unnamed_addr constant [27 x i8] c"kColorId_MenuDropIndicator\00", align 1
@.str.31 = private unnamed_addr constant [32 x i8] c"kColorId_MenuItemMinorTextColor\00", align 1
@.str.32 = private unnamed_addr constant [28 x i8] c"kColorId_MenuSeparatorColor\00", align 1
@.str.33 = private unnamed_addr constant [29 x i8] c"kColorId_MenuBackgroundColor\00", align 1
@.str.34 = private unnamed_addr constant [25 x i8] c"kColorId_MenuBorderColor\00", align 1
@.str.35 = private unnamed_addr constant [23 x i8] c"kColorId_MenuIconColor\00", align 1
@.str.36 = private unnamed_addr constant [44 x i8] c"kColorId_HighlightedMenuItemBackgroundColor\00", align 1
@.str.37 = private unnamed_addr constant [44 x i8] c"kColorId_HighlightedMenuItemForegroundColor\00", align 1
@.str.38 = private unnamed_addr constant [45 x i8] c"kColorId_MenuItemInitialAlertBackgroundColor\00", align 1
@.str.39 = private unnamed_addr constant [44 x i8] c"kColorId_MenuItemTargetAlertBackgroundColor\00", align 1
@.str.40 = private unnamed_addr constant [32 x i8] c"kColorId_CustomFrameActiveColor\00", align 1
@.str.41 = private unnamed_addr constant [34 x i8] c"kColorId_CustomFrameInactiveColor\00", align 1
@.str.42 = private unnamed_addr constant [37 x i8] c"kColorId_CustomTabBarBackgroundColor\00", align 1
@.str.43 = private unnamed_addr constant [37 x i8] c"kColorId_CustomTabBarForegroundColor\00", align 1
@.str.44 = private unnamed_addr constant [48 x i8] c"kColorId_CustomTabBarSecurityChipDangerousColor\00", align 1
@.str.45 = private unnamed_addr constant [46 x i8] c"kColorId_CustomTabBarSecurityChipDefaultColor\00", align 1
@.str.46 = private unnamed_addr constant [45 x i8] c"kColorId_CustomTabBarSecurityChipSecureColor\00", align 1
@.str.47 = private unnamed_addr constant [47 x i8] c"kColorId_CustomTabBarSecurityChipWithCertColor\00", align 1
@.str.48 = private unnamed_addr constant [33 x i8] c"kColorId_DropdownBackgroundColor\00", align 1
@.str.49 = private unnamed_addr constant [33 x i8] c"kColorId_DropdownForegroundColor\00", align 1
@.str.50 = private unnamed_addr constant [41 x i8] c"kColorId_DropdownSelectedBackgroundColor\00", align 1
@.str.51 = private unnamed_addr constant [41 x i8] c"kColorId_DropdownSelectedForegroundColor\00", align 1
@.str.52 = private unnamed_addr constant [27 x i8] c"kColorId_LabelEnabledColor\00", align 1
@.str.53 = private unnamed_addr constant [28 x i8] c"kColorId_LabelDisabledColor\00", align 1
@.str.54 = private unnamed_addr constant [29 x i8] c"kColorId_LabelSecondaryColor\00", align 1
@.str.55 = private unnamed_addr constant [33 x i8] c"kColorId_LabelTextSelectionColor\00", align 1
@.str.56 = private unnamed_addr constant [45 x i8] c"kColorId_LabelTextSelectionBackgroundFocused\00", align 1
@.str.57 = private unnamed_addr constant [22 x i8] c"kColorId_LinkDisabled\00", align 1
@.str.58 = private unnamed_addr constant [21 x i8] c"kColorId_LinkEnabled\00", align 1
@.str.59 = private unnamed_addr constant [21 x i8] c"kColorId_LinkPressed\00", align 1
@.str.60 = private unnamed_addr constant [35 x i8] c"kColorId_OverlayScrollbarThumbFill\00", align 1
@.str.61 = private unnamed_addr constant [42 x i8] c"kColorId_OverlayScrollbarThumbHoveredFill\00", align 1
@.str.62 = private unnamed_addr constant [44 x i8] c"kColorId_OverlayScrollbarThumbHoveredStroke\00", align 1
@.str.63 = private unnamed_addr constant [37 x i8] c"kColorId_OverlayScrollbarThumbStroke\00", align 1
@.str.64 = private unnamed_addr constant [47 x i8] c"kColorId_MessageCenterSmallImageMaskBackground\00", align 1
@.str.65 = private unnamed_addr constant [47 x i8] c"kColorId_MessageCenterSmallImageMaskForeground\00", align 1
@.str.66 = private unnamed_addr constant [32 x i8] c"kColorId_NotificationBackground\00", align 1
@.str.67 = private unnamed_addr constant [38 x i8] c"kColorId_NotificationBackgroundActive\00", align 1
@.str.68 = private unnamed_addr constant [42 x i8] c"kColorId_NotificationActionsRowBackground\00", align 1
@.str.69 = private unnamed_addr constant [42 x i8] c"kColorId_NotificationLargeImageBackground\00", align 1
@.str.70 = private unnamed_addr constant [27 x i8] c"kColorId_NotificationColor\00", align 1
@.str.71 = private unnamed_addr constant [38 x i8] c"kColorId_NotificationPlaceholderColor\00", align 1
@.str.72 = private unnamed_addr constant [40 x i8] c"kColorId_NotificationDefaultAccentColor\00", align 1
@.str.73 = private unnamed_addr constant [33 x i8] c"kColorId_NotificationInkDropBase\00", align 1
@.str.74 = private unnamed_addr constant [28 x i8] c"kColorId_SliderThumbDefault\00", align 1
@.str.75 = private unnamed_addr constant [29 x i8] c"kColorId_SliderTroughDefault\00", align 1
@.str.76 = private unnamed_addr constant [28 x i8] c"kColorId_SliderThumbMinimal\00", align 1
@.str.77 = private unnamed_addr constant [29 x i8] c"kColorId_SliderTroughMinimal\00", align 1
@.str.78 = private unnamed_addr constant [24 x i8] c"kColorId_SeparatorColor\00", align 1
@.str.79 = private unnamed_addr constant [20 x i8] c"kColorId_ShadowBase\00", align 1
@.str.80 = private unnamed_addr constant [48 x i8] c"kColorId_ShadowValueAmbientShadowElevationThree\00", align 1
@.str.81 = private unnamed_addr constant [44 x i8] c"kColorId_ShadowValueKeyShadowElevationThree\00", align 1
@.str.82 = private unnamed_addr constant [50 x i8] c"kColorId_ShadowValueAmbientShadowElevationSixteen\00", align 1
@.str.83 = private unnamed_addr constant [46 x i8] c"kColorId_ShadowValueKeyShadowElevationSixteen\00", align 1
@.str.84 = private unnamed_addr constant [33 x i8] c"kColorId_SyncInfoContainerPaused\00", align 1
@.str.85 = private unnamed_addr constant [32 x i8] c"kColorId_SyncInfoContainerError\00", align 1
@.str.86 = private unnamed_addr constant [43 x i8] c"kColorId_SyncInfoContainerNoPrimaryAccount\00", align 1
@.str.87 = private unnamed_addr constant [29 x i8] c"kColorId_TabTitleColorActive\00", align 1
@.str.88 = private unnamed_addr constant [31 x i8] c"kColorId_TabTitleColorInactive\00", align 1
@.str.89 = private unnamed_addr constant [25 x i8] c"kColorId_TabBottomBorder\00", align 1
@.str.90 = private unnamed_addr constant [32 x i8] c"kColorId_TabHighlightBackground\00", align 1
@.str.91 = private unnamed_addr constant [39 x i8] c"kColorId_TabHighlightFocusedBackground\00", align 1
@.str.92 = private unnamed_addr constant [32 x i8] c"kColorId_TabSelectedBorderColor\00", align 1
@.str.93 = private unnamed_addr constant [31 x i8] c"kColorId_TextfieldDefaultColor\00", align 1
@.str.94 = private unnamed_addr constant [36 x i8] c"kColorId_TextfieldDefaultBackground\00", align 1
@.str.95 = private unnamed_addr constant [35 x i8] c"kColorId_TextfieldPlaceholderColor\00", align 1
@.str.96 = private unnamed_addr constant [32 x i8] c"kColorId_TextfieldReadOnlyColor\00", align 1
@.str.97 = private unnamed_addr constant [37 x i8] c"kColorId_TextfieldReadOnlyBackground\00", align 1
@.str.98 = private unnamed_addr constant [33 x i8] c"kColorId_TextfieldSelectionColor\00", align 1
@.str.99 = private unnamed_addr constant [45 x i8] c"kColorId_TextfieldSelectionBackgroundFocused\00", align 1
@.str.100 = private unnamed_addr constant [27 x i8] c"kColorId_TooltipBackground\00", align 1
@.str.101 = private unnamed_addr constant [21 x i8] c"kColorId_TooltipIcon\00", align 1
@.str.102 = private unnamed_addr constant [28 x i8] c"kColorId_TooltipIconHovered\00", align 1
@.str.103 = private unnamed_addr constant [21 x i8] c"kColorId_TooltipText\00", align 1
@.str.104 = private unnamed_addr constant [24 x i8] c"kColorId_TreeBackground\00", align 1
@.str.105 = private unnamed_addr constant [18 x i8] c"kColorId_TreeText\00", align 1
@.str.106 = private unnamed_addr constant [26 x i8] c"kColorId_TreeSelectedText\00", align 1
@.str.107 = private unnamed_addr constant [35 x i8] c"kColorId_TreeSelectedTextUnfocused\00", align 1
@.str.108 = private unnamed_addr constant [40 x i8] c"kColorId_TreeSelectionBackgroundFocused\00", align 1
@.str.109 = private unnamed_addr constant [42 x i8] c"kColorId_TreeSelectionBackgroundUnfocused\00", align 1
@.str.110 = private unnamed_addr constant [25 x i8] c"kColorId_TableBackground\00", align 1
@.str.111 = private unnamed_addr constant [34 x i8] c"kColorId_TableBackgroundAlternate\00", align 1
@.str.112 = private unnamed_addr constant [19 x i8] c"kColorId_TableText\00", align 1
@.str.113 = private unnamed_addr constant [27 x i8] c"kColorId_TableSelectedText\00", align 1
@.str.114 = private unnamed_addr constant [36 x i8] c"kColorId_TableSelectedTextUnfocused\00", align 1
@.str.115 = private unnamed_addr constant [41 x i8] c"kColorId_TableSelectionBackgroundFocused\00", align 1
@.str.116 = private unnamed_addr constant [43 x i8] c"kColorId_TableSelectionBackgroundUnfocused\00", align 1
@.str.117 = private unnamed_addr constant [37 x i8] c"kColorId_TableGroupingIndicatorColor\00", align 1
@.str.118 = private unnamed_addr constant [25 x i8] c"kColorId_TableHeaderText\00", align 1
@.str.119 = private unnamed_addr constant [31 x i8] c"kColorId_TableHeaderBackground\00", align 1
@.str.120 = private unnamed_addr constant [30 x i8] c"kColorId_TableHeaderSeparator\00", align 1
@.str.121 = private unnamed_addr constant [31 x i8] c"kColorId_ThrobberSpinningColor\00", align 1
@.str.122 = private unnamed_addr constant [30 x i8] c"kColorId_ThrobberWaitingColor\00", align 1
@.str.123 = private unnamed_addr constant [22 x i8] c"kColorId_BubbleBorder\00", align 1
@.str.124 = private unnamed_addr constant [33 x i8] c"kColorId_BubbleBorderShadowLarge\00", align 1
@.str.125 = private unnamed_addr constant [33 x i8] c"kColorId_BubbleBorderShadowSmall\00", align 1
@.str.126 = private unnamed_addr constant [39 x i8] c"kColorId_BubbleBorderWhenShadowPresent\00", align 1
@.str.127 = private unnamed_addr constant [33 x i8] c"kColorId_FootnoteContainerBorder\00", align 1
@.str.128 = private unnamed_addr constant [26 x i8] c"kColorId_AlertSeverityLow\00", align 1
@.str.129 = private unnamed_addr constant [29 x i8] c"kColorId_AlertSeverityMedium\00", align 1
@.str.130 = private unnamed_addr constant [27 x i8] c"kColorId_AlertSeverityHigh\00", align 1
@.str.131 = private unnamed_addr constant [26 x i8] c"kColorId_DefaultIconColor\00", align 1
@.str.132 = private unnamed_addr constant [27 x i8] c"kColorId_DisabledIconColor\00", align 1
@.str.133 = private unnamed_addr constant [28 x i8] c"kColorId_SecondaryIconColor\00", align 1
@.str.134 = private unnamed_addr constant [24 x i8] c"kColorId_FocusAuraColor\00", align 1
@.str.135 = private unnamed_addr constant [9 x i8] c"kDefault\00", align 1
@.str.136 = private unnamed_addr constant [7 x i8] c"kLight\00", align 1
@.str.137 = private unnamed_addr constant [6 x i8] c"kDark\00", align 1
@.str.138 = private unnamed_addr constant [22 x i8] c"kPlatformHighContrast\00", align 1
@.str.139 = private unnamed_addr constant [10 x i8] c"<invalid>\00", align 1
@_ZZN2ui27NativeThemeColorIdToColorIdENS_11NativeTheme7ColorIdEE3map = internal constant { %"struct.std::__1::array.2" } { %"struct.std::__1::array.2" { [135 x %"struct.std::__1::pair.3"] [%"struct.std::__1::pair.3" { i32 0, i32 150 }, %"struct.std::__1::pair.3" { i32 1, i32 40 }, %"struct.std::__1::pair.3" { i32 2, i32 41 }, %"struct.std::__1::pair.3" { i32 3, i32 21 }, %"struct.std::__1::pair.3" { i32 4, i32 26 }, %"struct.std::__1::pair.3" { i32 5, i32 18 }, %"struct.std::__1::pair.3" { i32 6, i32 19 }, %"struct.std::__1::pair.3" { i32 7, i32 20 }, %"struct.std::__1::pair.3" { i32 8, i32 46 }, %"struct.std::__1::pair.3" { i32 9, i32 47 }, %"struct.std::__1::pair.3" { i32 10, i32 28 }, %"struct.std::__1::pair.3" { i32 11, i32 33 }, %"struct.std::__1::pair.3" { i32 12, i32 34 }, %"struct.std::__1::pair.3" { i32 13, i32 36 }, %"struct.std::__1::pair.3" { i32 14, i32 39 }, %"struct.std::__1::pair.3" { i32 15, i32 35 }, %"struct.std::__1::pair.3" { i32 16, i32 37 }, %"struct.std::__1::pair.3" { i32 17, i32 30 }, %"struct.std::__1::pair.3" { i32 18, i32 31 }, %"struct.std::__1::pair.3" { i32 19, i32 32 }, %"struct.std::__1::pair.3" { i32 20, i32 38 }, %"struct.std::__1::pair.3" { i32 21, i32 137 }, %"struct.std::__1::pair.3" { i32 22, i32 138 }, %"struct.std::__1::pair.3" { i32 23, i32 139 }, %"struct.std::__1::pair.3" { i32 24, i32 140 }, %"struct.std::__1::pair.3" { i32 25, i32 141 }, %"struct.std::__1::pair.3" { i32 26, i32 72 }, %"struct.std::__1::pair.3" { i32 27, i32 73 }, %"struct.std::__1::pair.3" { i32 28, i32 76 }, %"struct.std::__1::pair.3" { i32 29, i32 71 }, %"struct.std::__1::pair.3" { i32 30, i32 66 }, %"struct.std::__1::pair.3" { i32 31, i32 75 }, %"struct.std::__1::pair.3" { i32 32, i32 77 }, %"struct.std::__1::pair.3" { i32 33, i32 64 }, %"struct.std::__1::pair.3" { i32 34, i32 65 }, %"struct.std::__1::pair.3" { i32 35, i32 67 }, %"struct.std::__1::pair.3" { i32 36, i32 70 }, %"struct.std::__1::pair.3" { i32 37, i32 74 }, %"struct.std::__1::pair.3" { i32 38, i32 68 }, %"struct.std::__1::pair.3" { i32 39, i32 69 }, %"struct.std::__1::pair.3" { i32 40, i32 49 }, %"struct.std::__1::pair.3" { i32 41, i32 50 }, %"struct.std::__1::pair.3" { i32 42, i32 96 }, %"struct.std::__1::pair.3" { i32 43, i32 97 }, %"struct.std::__1::pair.3" { i32 44, i32 93 }, %"struct.std::__1::pair.3" { i32 45, i32 92 }, %"struct.std::__1::pair.3" { i32 46, i32 95 }, %"struct.std::__1::pair.3" { i32 47, i32 94 }, %"struct.std::__1::pair.3" { i32 48, i32 42 }, %"struct.std::__1::pair.3" { i32 49, i32 44 }, %"struct.std::__1::pair.3" { i32 50, i32 43 }, %"struct.std::__1::pair.3" { i32 51, i32 45 }, %"struct.std::__1::pair.3" { i32 52, i32 56 }, %"struct.std::__1::pair.3" { i32 53, i32 57 }, %"struct.std::__1::pair.3" { i32 54, i32 58 }, %"struct.std::__1::pair.3" { i32 55, i32 60 }, %"struct.std::__1::pair.3" { i32 56, i32 59 }, %"struct.std::__1::pair.3" { i32 57, i32 62 }, %"struct.std::__1::pair.3" { i32 58, i32 61 }, %"struct.std::__1::pair.3" { i32 59, i32 63 }, %"struct.std::__1::pair.3" { i32 60, i32 88 }, %"struct.std::__1::pair.3" { i32 61, i32 89 }, %"struct.std::__1::pair.3" { i32 62, i32 91 }, %"struct.std::__1::pair.3" { i32 63, i32 90 }, %"struct.std::__1::pair.3" { i32 64, i32 82 }, %"struct.std::__1::pair.3" { i32 65, i32 83 }, %"struct.std::__1::pair.3" { i32 66, i32 80 }, %"struct.std::__1::pair.3" { i32 67, i32 79 }, %"struct.std::__1::pair.3" { i32 68, i32 78 }, %"struct.std::__1::pair.3" { i32 69, i32 84 }, %"struct.std::__1::pair.3" { i32 70, i32 86 }, %"struct.std::__1::pair.3" { i32 71, i32 87 }, %"struct.std::__1::pair.3" { i32 72, i32 81 }, %"struct.std::__1::pair.3" { i32 73, i32 85 }, %"struct.std::__1::pair.3" { i32 74, i32 104 }, %"struct.std::__1::pair.3" { i32 75, i32 106 }, %"struct.std::__1::pair.3" { i32 76, i32 105 }, %"struct.std::__1::pair.3" { i32 77, i32 107 }, %"struct.std::__1::pair.3" { i32 78, i32 98 }, %"struct.std::__1::pair.3" { i32 79, i32 99 }, %"struct.std::__1::pair.3" { i32 80, i32 100 }, %"struct.std::__1::pair.3" { i32 81, i32 101 }, %"struct.std::__1::pair.3" { i32 82, i32 102 }, %"struct.std::__1::pair.3" { i32 83, i32 103 }, %"struct.std::__1::pair.3" { i32 84, i32 110 }, %"struct.std::__1::pair.3" { i32 85, i32 109 }, %"struct.std::__1::pair.3" { i32 86, i32 108 }, %"struct.std::__1::pair.3" { i32 87, i32 116 }, %"struct.std::__1::pair.3" { i32 88, i32 115 }, %"struct.std::__1::pair.3" { i32 89, i32 114 }, %"struct.std::__1::pair.3" { i32 90, i32 111 }, %"struct.std::__1::pair.3" { i32 91, i32 112 }, %"struct.std::__1::pair.3" { i32 92, i32 113 }, %"struct.std::__1::pair.3" { i32 93, i32 130 }, %"struct.std::__1::pair.3" { i32 94, i32 128 }, %"struct.std::__1::pair.3" { i32 95, i32 132 }, %"struct.std::__1::pair.3" { i32 96, i32 131 }, %"struct.std::__1::pair.3" { i32 97, i32 129 }, %"struct.std::__1::pair.3" { i32 98, i32 134 }, %"struct.std::__1::pair.3" { i32 99, i32 133 }, %"struct.std::__1::pair.3" { i32 100, i32 142 }, %"struct.std::__1::pair.3" { i32 101, i32 52 }, %"struct.std::__1::pair.3" { i32 102, i32 51 }, %"struct.std::__1::pair.3" { i32 103, i32 143 }, %"struct.std::__1::pair.3" { i32 104, i32 144 }, %"struct.std::__1::pair.3" { i32 105, i32 147 }, %"struct.std::__1::pair.3" { i32 106, i32 148 }, %"struct.std::__1::pair.3" { i32 107, i32 149 }, %"struct.std::__1::pair.3" { i32 108, i32 145 }, %"struct.std::__1::pair.3" { i32 109, i32 146 }, %"struct.std::__1::pair.3" { i32 110, i32 117 }, %"struct.std::__1::pair.3" { i32 111, i32 118 }, %"struct.std::__1::pair.3" { i32 112, i32 121 }, %"struct.std::__1::pair.3" { i32 113, i32 122 }, %"struct.std::__1::pair.3" { i32 114, i32 123 }, %"struct.std::__1::pair.3" { i32 115, i32 119 }, %"struct.std::__1::pair.3" { i32 116, i32 120 }, %"struct.std::__1::pair.3" { i32 117, i32 124 }, %"struct.std::__1::pair.3" { i32 118, i32 126 }, %"struct.std::__1::pair.3" { i32 119, i32 125 }, %"struct.std::__1::pair.3" { i32 120, i32 127 }, %"struct.std::__1::pair.3" { i32 121, i32 135 }, %"struct.std::__1::pair.3" { i32 122, i32 136 }, %"struct.std::__1::pair.3" { i32 123, i32 22 }, %"struct.std::__1::pair.3" { i32 124, i32 23 }, %"struct.std::__1::pair.3" { i32 125, i32 24 }, %"struct.std::__1::pair.3" { i32 126, i32 25 }, %"struct.std::__1::pair.3" { i32 127, i32 27 }, %"struct.std::__1::pair.3" { i32 128, i32 2 }, %"struct.std::__1::pair.3" { i32 129, i32 3 }, %"struct.std::__1::pair.3" { i32 130, i32 1 }, %"struct.std::__1::pair.3" { i32 131, i32 53 }, %"struct.std::__1::pair.3" { i32 132, i32 54 }, %"struct.std::__1::pair.3" { i32 133, i32 55 }, %"struct.std::__1::pair.3" { i32 134, i32 48 }] } }, align 4
@.str.140 = private unnamed_addr constant [34 x i8] c"../../base/strings/string_piece.h\00", align 1
@.str.141 = private unnamed_addr constant [2 x i8] c"s\00", align 1
@switch.table._ZN2ui26NativeThemeColorSchemeNameENS_11NativeTheme11ColorSchemeE = private unnamed_addr constant [4 x i64] [i64 8, i64 6, i64 5, i64 21], align 8
@switch.table._ZN2ui26NativeThemeColorSchemeNameENS_11NativeTheme11ColorSchemeE.142 = private unnamed_addr constant [4 x i8*] [i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.135, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.136, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.137, i64 0, i64 0), i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.138, i64 0, i64 0)], align 8

; Function Attrs: nounwind ssp uwtable
define hidden { i8*, i64 } @_ZN2ui22NativeThemeColorIdNameENS_11NativeTheme7ColorIdE(i32) local_unnamed_addr #0 {
  %2 = alloca %"class.logging::CheckError", align 8
  br label %3

3:                                                ; preds = %3, %1
  %4 = phi i64 [ 135, %1 ], [ %15, %3 ]
  %5 = phi %"struct.std::__1::pair"* [ getelementptr inbounds ({ %"struct.std::__1::array" }, { %"struct.std::__1::array" }* @_ZZN2ui22NativeThemeColorIdNameENS_11NativeTheme7ColorIdEE14color_id_names, i64 0, i32 0, i32 0, i64 0), %1 ], [ %14, %3 ]
  %6 = lshr i64 %4, 1
  %7 = getelementptr inbounds %"struct.std::__1::pair", %"struct.std::__1::pair"* %5, i64 %6
  %8 = getelementptr inbounds %"struct.std::__1::pair", %"struct.std::__1::pair"* %7, i64 0, i32 0
  %9 = load i32, i32* %8, align 4
  %10 = icmp slt i32 %9, %0
  %11 = getelementptr inbounds %"struct.std::__1::pair", %"struct.std::__1::pair"* %7, i64 1
  %12 = xor i64 %6, -1
  %13 = add i64 %4, %12
  %14 = select i1 %10, %"struct.std::__1::pair"* %11, %"struct.std::__1::pair"* %5
  %15 = select i1 %10, i64 %13, i64 %6
  %16 = icmp eq i64 %15, 0
  br i1 %16, label %17, label %3

17:                                               ; preds = %3
  %18 = ptrtoint %"struct.std::__1::pair"* %14 to i64
  %19 = icmp eq %"struct.std::__1::pair"* %14, getelementptr inbounds ({ %"struct.std::__1::array" }, { %"struct.std::__1::array" }* @_ZZN2ui22NativeThemeColorIdNameENS_11NativeTheme7ColorIdEE14color_id_names, i64 1, i32 0, i32 0, i64 0)
  br i1 %19, label %27, label %20

20:                                               ; preds = %17
  %21 = getelementptr inbounds %"struct.std::__1::pair", %"struct.std::__1::pair"* %14, i64 0, i32 0
  %22 = load i32, i32* %21, align 4
  %23 = icmp sgt i32 %22, %0
  br i1 %23, label %27, label %24

24:                                               ; preds = %20
  %25 = getelementptr inbounds %"struct.std::__1::pair", %"struct.std::__1::pair"* %14, i64 1
  %26 = ptrtoint %"struct.std::__1::pair"* %25 to i64
  br label %27

27:                                               ; preds = %17, %20, %24
  %28 = phi i64 [ %26, %24 ], [ %18, %20 ], [ %18, %17 ]
  %29 = inttoptr i64 %28 to %"struct.std::__1::pair"*
  %30 = icmp eq %"struct.std::__1::pair"* %14, %29
  %31 = select i1 %30, %"struct.std::__1::pair"* getelementptr inbounds ({ %"struct.std::__1::array" }, { %"struct.std::__1::array" }* @_ZZN2ui22NativeThemeColorIdNameENS_11NativeTheme7ColorIdEE14color_id_names, i64 1, i32 0, i32 0, i64 0), %"struct.std::__1::pair"* %14
  %32 = getelementptr inbounds %"struct.std::__1::pair", %"struct.std::__1::pair"* %31, i64 0, i32 1
  %33 = load i8*, i8** %32, align 8
  %34 = icmp eq i8* %33, null
  br i1 %34, label %37, label %35

35:                                               ; preds = %27
  %36 = tail call i64 @strlen(i8* nonnull %33) #7
  br label %40

37:                                               ; preds = %27
  %38 = bitcast %"class.logging::CheckError"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %38) #7
  call void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* nonnull sret %2, i8* getelementptr inbounds ([34 x i8], [34 x i8]* @.str.140, i64 0, i64 0), i32 125, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.141, i64 0, i64 0)) #7
  %39 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %2) #7
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %2) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %38) #7
  br label %40

40:                                               ; preds = %35, %37
  %41 = phi i64 [ 0, %37 ], [ %36, %35 ]
  %42 = insertvalue { i8*, i64 } undef, i8* %33, 0
  %43 = insertvalue { i8*, i64 } %42, i64 %41, 1
  ret { i8*, i64 } %43
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind readnone ssp uwtable
define hidden { i8*, i64 } @_ZN2ui26NativeThemeColorSchemeNameENS_11NativeTheme11ColorSchemeE(i32) local_unnamed_addr #2 {
  %2 = icmp ult i32 %0, 4
  br i1 %2, label %3, label %10

3:                                                ; preds = %1
  %4 = sext i32 %0 to i64
  %5 = getelementptr inbounds [4 x i64], [4 x i64]* @switch.table._ZN2ui26NativeThemeColorSchemeNameENS_11NativeTheme11ColorSchemeE, i64 0, i64 %4
  %6 = load i64, i64* %5, align 8
  %7 = sext i32 %0 to i64
  %8 = getelementptr inbounds [4 x i8*], [4 x i8*]* @switch.table._ZN2ui26NativeThemeColorSchemeNameENS_11NativeTheme11ColorSchemeE.142, i64 0, i64 %7
  %9 = load i8*, i8** %8, align 8
  br label %10

10:                                               ; preds = %1, %3
  %11 = phi i64 [ %6, %3 ], [ 9, %1 ]
  %12 = phi i8* [ %9, %3 ], [ getelementptr inbounds ([10 x i8], [10 x i8]* @.str.139, i64 0, i64 0), %1 ]
  %13 = insertvalue { i8*, i64 } undef, i8* %12, 0
  %14 = insertvalue { i8*, i64 } %13, i64 %11, 1
  ret { i8*, i64 } %14
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZN2ui27NativeThemeColorIdToColorIdENS_11NativeTheme7ColorIdE(i32) local_unnamed_addr #3 {
  br label %2

2:                                                ; preds = %2, %1
  %3 = phi i64 [ 135, %1 ], [ %14, %2 ]
  %4 = phi %"struct.std::__1::pair.3"* [ getelementptr inbounds ({ %"struct.std::__1::array.2" }, { %"struct.std::__1::array.2" }* @_ZZN2ui27NativeThemeColorIdToColorIdENS_11NativeTheme7ColorIdEE3map, i64 0, i32 0, i32 0, i64 0), %1 ], [ %13, %2 ]
  %5 = lshr i64 %3, 1
  %6 = getelementptr inbounds %"struct.std::__1::pair.3", %"struct.std::__1::pair.3"* %4, i64 %5
  %7 = getelementptr inbounds %"struct.std::__1::pair.3", %"struct.std::__1::pair.3"* %6, i64 0, i32 0
  %8 = load i32, i32* %7, align 4
  %9 = icmp slt i32 %8, %0
  %10 = getelementptr inbounds %"struct.std::__1::pair.3", %"struct.std::__1::pair.3"* %6, i64 1
  %11 = xor i64 %5, -1
  %12 = add i64 %3, %11
  %13 = select i1 %9, %"struct.std::__1::pair.3"* %10, %"struct.std::__1::pair.3"* %4
  %14 = select i1 %9, i64 %12, i64 %5
  %15 = icmp eq i64 %14, 0
  br i1 %15, label %16, label %2

16:                                               ; preds = %2
  %17 = icmp eq %"struct.std::__1::pair.3"* %13, getelementptr inbounds ({ %"struct.std::__1::array.2" }, { %"struct.std::__1::array.2" }* @_ZZN2ui27NativeThemeColorIdToColorIdENS_11NativeTheme7ColorIdEE3map, i64 1, i32 0, i32 0, i64 0)
  br i1 %17, label %31, label %18

18:                                               ; preds = %16
  %19 = getelementptr inbounds %"struct.std::__1::pair.3", %"struct.std::__1::pair.3"* %13, i64 0, i32 0
  %20 = load i32, i32* %19, align 4
  %21 = icmp sgt i32 %20, %0
  %22 = getelementptr inbounds %"struct.std::__1::pair.3", %"struct.std::__1::pair.3"* %13, i64 1
  %23 = select i1 %21, %"struct.std::__1::pair.3"* %13, %"struct.std::__1::pair.3"* %22
  %24 = icmp eq %"struct.std::__1::pair.3"* %13, %23
  %25 = or i1 %17, %24
  br i1 %25, label %31, label %26

26:                                               ; preds = %18
  %27 = getelementptr inbounds %"struct.std::__1::pair.3", %"struct.std::__1::pair.3"* %13, i64 0, i32 1
  %28 = load i32, i32* %27, align 4
  %29 = zext i32 %28 to i64
  %30 = shl nuw i64 %29, 32
  br label %31

31:                                               ; preds = %16, %18, %26
  %32 = phi i64 [ 1, %26 ], [ 0, %18 ], [ 0, %16 ]
  %33 = phi i64 [ %30, %26 ], [ 0, %18 ], [ 0, %16 ]
  %34 = or i64 %33, %32
  ret i64 %34
}

declare void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* sret, i8*, i32, i8*) local_unnamed_addr #4

declare dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"*) local_unnamed_addr #4

; Function Attrs: nounwind
declare void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"*) unnamed_addr #5

; Function Attrs: argmemonly nofree nounwind readonly
declare i64 @strlen(i8* nocapture) local_unnamed_addr #6

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
