; ModuleID = '../../chrome/browser/navigation_predictor/navigation_predictor_keyed_service_factory.cc'
source_filename = "../../chrome/browser/navigation_predictor/navigation_predictor_keyed_service_factory.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.base::LazyInstance" = type { i64, [80 x i8] }
%class.NavigationPredictorKeyedServiceFactory = type { %class.BrowserContextKeyedServiceFactory }
%class.BrowserContextKeyedServiceFactory = type { %class.KeyedServiceFactory }
%class.KeyedServiceFactory = type { %class.KeyedServiceBaseFactory.base, %"class.std::__1::map.114", %"class.std::__1::map.123" }
%class.KeyedServiceBaseFactory.base = type <{ i32 (...)**, %class.DependencyManager*, i8*, i32 }>
%class.DependencyManager = type { i32 (...)**, %class.DependencyGraph, %"class.std::__1::set" }
%class.DependencyGraph = type { %"class.std::__1::vector.88", %"class.std::__1::multimap", %"class.std::__1::vector.88" }
%"class.std::__1::multimap" = type { %"class.std::__1::__tree.95" }
%"class.std::__1::__tree.95" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.96", %"class.std::__1::__compressed_pair.100" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type opaque
%"class.std::__1::__compressed_pair.96" = type { %"struct.std::__1::__compressed_pair_elem.22" }
%"struct.std::__1::__compressed_pair_elem.22" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.100" = type { %"struct.std::__1::__compressed_pair_elem.27" }
%"struct.std::__1::__compressed_pair_elem.27" = type { i64 }
%"class.std::__1::vector.88" = type { %"class.std::__1::__vector_base.89" }
%"class.std::__1::__vector_base.89" = type { %class.DependencyNode**, %class.DependencyNode**, %"class.std::__1::__compressed_pair.90" }
%class.DependencyNode = type { i8 }
%"class.std::__1::__compressed_pair.90" = type { %"struct.std::__1::__compressed_pair_elem.91" }
%"struct.std::__1::__compressed_pair_elem.91" = type { %class.DependencyNode** }
%"class.std::__1::set" = type { %"class.std::__1::__tree.105" }
%"class.std::__1::__tree.105" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.106", %"class.std::__1::__compressed_pair.110" }
%"class.std::__1::__compressed_pair.106" = type { %"struct.std::__1::__compressed_pair_elem.22" }
%"class.std::__1::__compressed_pair.110" = type { %"struct.std::__1::__compressed_pair_elem.27" }
%"class.std::__1::map.114" = type { %"class.std::__1::__tree.115" }
%"class.std::__1::__tree.115" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.116", %"class.std::__1::__compressed_pair.120" }
%"class.std::__1::__compressed_pair.116" = type { %"struct.std::__1::__compressed_pair_elem.22" }
%"class.std::__1::__compressed_pair.120" = type { %"struct.std::__1::__compressed_pair_elem.27" }
%"class.std::__1::map.123" = type { %"class.std::__1::__tree.124" }
%"class.std::__1::__tree.124" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.125", %"class.std::__1::__compressed_pair.129" }
%"class.std::__1::__compressed_pair.125" = type { %"struct.std::__1::__compressed_pair_elem.22" }
%"class.std::__1::__compressed_pair.129" = type { %"struct.std::__1::__compressed_pair_elem.27" }
%class.NavigationPredictorKeyedService = type { %class.KeyedService, %"class.base::ObserverList", %"class.absl::optional", %class.SearchEnginePreconnector, %"class.std::__1::unordered_set", %"class.base::TimeTicks", %"class.base::TickClock"* }
%class.KeyedService = type { i32 (...)** }
%"class.base::ObserverList" = type <{ %"class.std::__1::vector", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.base::internal::UncheckedObserverAdapter"*, %"class.base::internal::UncheckedObserverAdapter"*, %"class.std::__1::__compressed_pair" }
%"class.base::internal::UncheckedObserverAdapter" = type { i8* }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.base::internal::UncheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon }
%union.anon = type { %"class.NavigationPredictorKeyedService::Prediction" }
%"class.NavigationPredictorKeyedService::Prediction" = type { %"class.content::WebContents"*, %"class.absl::optional.1", i32, %"class.std::__1::vector.15" }
%"class.content::WebContents" = type opaque
%"class.absl::optional.1" = type { %"class.absl::optional_internal::optional_data.2" }
%"class.absl::optional_internal::optional_data.2" = type { %"class.absl::optional_internal::optional_data_base.3" }
%"class.absl::optional_internal::optional_data_base.3" = type { %"class.absl::optional_internal::optional_data_dtor_base.4" }
%"class.absl::optional_internal::optional_data_dtor_base.4" = type { i8, %union.anon.5 }
%union.anon.5 = type { %class.GURL }
%class.GURL = type { %"class.std::__1::basic_string", i8, %"struct.url::Parsed", %"class.std::__1::unique_ptr" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.6" }
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon.8 }
%union.anon.8 = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"struct.url::Parsed" = type { %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", i8, %"struct.url::Parsed"* }
%"struct.url::Component" = type { i32, i32 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.12" }
%"class.std::__1::__compressed_pair.12" = type { %"struct.std::__1::__compressed_pair_elem.13" }
%"struct.std::__1::__compressed_pair_elem.13" = type { %class.GURL* }
%"class.std::__1::vector.15" = type { %"class.std::__1::__vector_base.16" }
%"class.std::__1::__vector_base.16" = type { %class.GURL*, %class.GURL*, %"class.std::__1::__compressed_pair.17" }
%"class.std::__1::__compressed_pair.17" = type { %"struct.std::__1::__compressed_pair_elem.13" }
%class.SearchEnginePreconnector = type { %"class.content::BrowserContext"*, %"class.base::OneShotTimer" }
%"class.content::BrowserContext" = type { %"class.base::SupportsUserData.base", %"class.std::__1::unique_ptr.29" }
%"class.base::SupportsUserData.base" = type <{ i32 (...)**, %"class.std::__1::map", %"class.base::SequenceCheckerDoNothing" }>
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.21", %"class.std::__1::__compressed_pair.26" }
%"class.std::__1::__compressed_pair.21" = type { %"struct.std::__1::__compressed_pair_elem.22" }
%"class.std::__1::__compressed_pair.26" = type { %"struct.std::__1::__compressed_pair_elem.27" }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.std::__1::unique_ptr.29" = type { %"class.std::__1::__compressed_pair.30" }
%"class.std::__1::__compressed_pair.30" = type { %"struct.std::__1::__compressed_pair_elem.31" }
%"struct.std::__1::__compressed_pair_elem.31" = type { %"class.content::BrowserContext::Impl"* }
%"class.content::BrowserContext::Impl" = type opaque
%"class.base::OneShotTimer" = type { %"class.base::internal::TimerBase", %"class.base::OnceCallback" }
%"class.base::internal::TimerBase" = type { i32 (...)**, %class.scoped_refptr, %"class.base::SequenceCheckerDoNothing", %"class.base::internal::TaskDestructionDetector"*, %"class.base::Location", %"class.base::TimeDelta", %"class.base::TimeTicks", %"class.base::TimeTicks", %"class.base::TickClock"*, i8, %"class.base::WeakPtrFactory" }
%class.scoped_refptr = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe" }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.35" }
%"struct.std::__1::__atomic_base.35" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::internal::TaskDestructionDetector" = type opaque
%"class.base::Location" = type { i8*, i8*, i32, i8* }
%"class.base::TimeDelta" = type { i64 }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr.36 }
%class.scoped_refptr.36 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe.37", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe.37" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.38" }
%"struct.std::__1::atomic.38" = type { %"struct.std::__1::__atomic_base.39" }
%"struct.std::__1::__atomic_base.39" = type { %"struct.std::__1::__atomic_base.40" }
%"struct.std::__1::__atomic_base.40" = type { %"struct.std::__1::__cxx_atomic_impl.41" }
%"struct.std::__1::__cxx_atomic_impl.41" = type { %"struct.std::__1::__cxx_atomic_base_impl.42" }
%"struct.std::__1::__cxx_atomic_base_impl.42" = type { i8 }
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.43 }
%class.scoped_refptr.43 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.44", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.44" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.std::__1::unordered_set" = type { %"class.std::__1::__hash_table" }
%"class.std::__1::__hash_table" = type <{ %"class.std::__1::unique_ptr.45", %"class.std::__1::__compressed_pair.53", %"class.std::__1::__compressed_pair.58", %"class.std::__1::__compressed_pair.60", [4 x i8] }>
%"class.std::__1::unique_ptr.45" = type { %"class.std::__1::__compressed_pair.46" }
%"class.std::__1::__compressed_pair.46" = type { %"struct.std::__1::__compressed_pair_elem.47", %"struct.std::__1::__compressed_pair_elem.48" }
%"struct.std::__1::__compressed_pair_elem.47" = type { %"struct.std::__1::__hash_node_base"** }
%"struct.std::__1::__hash_node_base" = type { %"struct.std::__1::__hash_node_base"* }
%"struct.std::__1::__compressed_pair_elem.48" = type { %"class.std::__1::__bucket_list_deallocator" }
%"class.std::__1::__bucket_list_deallocator" = type { %"class.std::__1::__compressed_pair.49" }
%"class.std::__1::__compressed_pair.49" = type { %"struct.std::__1::__compressed_pair_elem.27" }
%"class.std::__1::__compressed_pair.53" = type { %"struct.std::__1::__compressed_pair_elem.54" }
%"struct.std::__1::__compressed_pair_elem.54" = type { %"struct.std::__1::__hash_node_base" }
%"class.std::__1::__compressed_pair.58" = type { %"struct.std::__1::__compressed_pair_elem.27" }
%"class.std::__1::__compressed_pair.60" = type { %"struct.std::__1::__compressed_pair_elem.61" }
%"struct.std::__1::__compressed_pair_elem.61" = type { float }
%"class.base::TimeTicks" = type { %"class.base::time_internal::TimeBase" }
%"class.base::time_internal::TimeBase" = type { i64 }
%"class.base::TickClock" = type { i32 (...)** }
%class.Profile = type { %"class.content::BrowserContext", %"class.std::__1::unique_ptr.64", i8, i8, i32, %"class.base::ObserverList.70", %"class.std::__1::unique_ptr.82" }
%"class.std::__1::unique_ptr.64" = type { %"class.std::__1::__compressed_pair.65" }
%"class.std::__1::__compressed_pair.65" = type { %"struct.std::__1::__compressed_pair_elem.66" }
%"struct.std::__1::__compressed_pair_elem.66" = type { %"class.content::ResourceContext"* }
%"class.content::ResourceContext" = type opaque
%"class.base::ObserverList.70" = type <{ %"class.std::__1::vector.71", %"class.base::LinkedList.79", i64, i32, [4 x i8] }>
%"class.std::__1::vector.71" = type { %"class.std::__1::__vector_base.72" }
%"class.std::__1::__vector_base.72" = type { %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.74" }
%"class.base::internal::CheckedObserverAdapter" = type { %"class.base::WeakPtr" }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.73 }
%class.scoped_refptr.73 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.std::__1::__compressed_pair.74" = type { %"struct.std::__1::__compressed_pair_elem.75" }
%"struct.std::__1::__compressed_pair_elem.75" = type { %"class.base::internal::CheckedObserverAdapter"* }
%"class.base::LinkedList.79" = type { %"class.base::LinkNode.80" }
%"class.base::LinkNode.80" = type { %"class.base::internal::LinkNodeBase" }
%"class.std::__1::unique_ptr.82" = type { %"class.std::__1::__compressed_pair.83" }
%"class.std::__1::__compressed_pair.83" = type { %"struct.std::__1::__compressed_pair_elem.84" }
%"struct.std::__1::__compressed_pair_elem.84" = type { %"class.variations::VariationsClient"* }
%"class.variations::VariationsClient" = type opaque
%class.BrowserContextDependencyManager = type { %class.DependencyManager, %"class.base::RepeatingCallbackList" }
%"class.base::RepeatingCallbackList" = type { %"class.base::internal::CallbackListBase" }
%"class.base::internal::CallbackListBase" = type { %"class.std::__1::list", i8, %"class.base::RepeatingCallback", %"class.base::WeakPtrFactory.136" }
%"class.std::__1::list" = type { %"class.std::__1::__list_imp" }
%"class.std::__1::__list_imp" = type { %"struct.std::__1::__list_node_base", %"class.std::__1::__compressed_pair.132" }
%"struct.std::__1::__list_node_base" = type { %"struct.std::__1::__list_node_base"*, %"struct.std::__1::__list_node_base"* }
%"class.std::__1::__compressed_pair.132" = type { %"struct.std::__1::__compressed_pair_elem.27" }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::WeakPtrFactory.136" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.user_prefs::PrefRegistrySyncable" = type opaque

$_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE = comdat any

$_ZN4base12LazyInstanceI38NavigationPredictorKeyedServiceFactoryNS_8internal34DestructorAtExitLazyInstanceTraitsIS1_EEE6OnExitEPv = comdat any

@_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE = internal global %"class.base::LazyInstance" zeroinitializer, align 8
@.str = private unnamed_addr constant [32 x i8] c"NavigationPredictorKeyedService\00", align 1
@_ZTV38NavigationPredictorKeyedServiceFactory = hidden unnamed_addr constant { [20 x i8*] } { [20 x i8*] [i8* null, i8* null, i8* bitcast (void (%class.NavigationPredictorKeyedServiceFactory*)* @_ZN38NavigationPredictorKeyedServiceFactoryD2Ev to i8*), i8* bitcast (void (%class.NavigationPredictorKeyedServiceFactory*)* @_ZN38NavigationPredictorKeyedServiceFactoryD0Ev to i8*), i8* bitcast (i8* (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZNK33BrowserContextKeyedServiceFactory15GetContextToUseEPv to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*)* @_ZNK33BrowserContextKeyedServiceFactory27ServiceIsCreatedWithContextEv to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*)* @_ZNK33BrowserContextKeyedServiceFactory25ServiceIsNULLWhileTestingEv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory15ContextShutdownEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory16ContextDestroyedEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*)* @_ZN33BrowserContextKeyedServiceFactory13RegisterPrefsEPN10user_prefs20PrefRegistrySyncableE to i8*), i8* bitcast (void (%class.KeyedServiceFactory*, i8*)* @_ZN19KeyedServiceFactory22SetEmptyTestingFactoryEPv to i8*), i8* bitcast (i1 (%class.KeyedServiceFactory*, i8*)* @_ZN19KeyedServiceFactory17HasTestingFactoryEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory16CreateServiceNowEPv to i8*), i8* bitcast (void ()* @_ZNK33BrowserContextKeyedServiceFactory23BuildServiceInstanceForEPv to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZNK33BrowserContextKeyedServiceFactory14IsOffTheRecordEPv to i8*), i8* bitcast (%"class.content::BrowserContext"* (%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*)* @_ZNK33BrowserContextKeyedServiceFactory22GetBrowserContextToUseEPN7content14BrowserContextE to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*)* @_ZNK33BrowserContextKeyedServiceFactory34ServiceIsCreatedWithBrowserContextEv to i8*), i8* bitcast (%class.KeyedService* (%class.NavigationPredictorKeyedServiceFactory*, %"class.content::BrowserContext"*)* @_ZNK38NavigationPredictorKeyedServiceFactory23BuildServiceInstanceForEPN7content14BrowserContextE to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*)* @_ZN33BrowserContextKeyedServiceFactory22BrowserContextShutdownEPN7content14BrowserContextE to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*)* @_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE to i8*)] }, align 8

@_ZN38NavigationPredictorKeyedServiceFactoryC1Ev = hidden unnamed_addr alias void (%class.NavigationPredictorKeyedServiceFactory*), void (%class.NavigationPredictorKeyedServiceFactory*)* @_ZN38NavigationPredictorKeyedServiceFactoryC2Ev
@_ZN38NavigationPredictorKeyedServiceFactoryD1Ev = hidden unnamed_addr alias void (%class.NavigationPredictorKeyedServiceFactory*), void (%class.NavigationPredictorKeyedServiceFactory*)* @_ZN38NavigationPredictorKeyedServiceFactoryD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden %class.NavigationPredictorKeyedService* @_ZN38NavigationPredictorKeyedServiceFactory13GetForProfileEP7Profile(%class.Profile*) local_unnamed_addr #0 align 2 {
  %2 = load atomic i64, i64* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 0) acquire, align 8
  %3 = icmp ugt i64 %2, 1
  br i1 %3, label %10, label %4

4:                                                ; preds = %1
  %5 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 0)) #5
  br i1 %5, label %6, label %8

6:                                                ; preds = %4
  %7 = tail call %class.BrowserContextDependencyManager* @_ZN31BrowserContextDependencyManager11GetInstanceEv() #5
  tail call void @_ZN33BrowserContextKeyedServiceFactoryC2EPKcP31BrowserContextDependencyManager(%class.BrowserContextKeyedServiceFactory* bitcast (i8* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 1, i64 0) to %class.BrowserContextKeyedServiceFactory*), i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i64 0, i64 0), %class.BrowserContextDependencyManager* %7) #5
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [20 x i8*] }, { [20 x i8*] }* @_ZTV38NavigationPredictorKeyedServiceFactory, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** bitcast (i8* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 1, i64 0) to i32 (...)***), align 8
  tail call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 0), i64 ptrtoint (i8* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 1, i64 0) to i64), void (i8*)* nonnull @_ZN4base12LazyInstanceI38NavigationPredictorKeyedServiceFactoryNS_8internal34DestructorAtExitLazyInstanceTraitsIS1_EEE6OnExitEPv, i8* bitcast (%"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE to i8*)) #5
  br label %10

8:                                                ; preds = %4
  %9 = load atomic i64, i64* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 0) acquire, align 8
  br label %10

10:                                               ; preds = %1, %6, %8
  %11 = phi i64 [ %2, %1 ], [ ptrtoint (i8* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 1, i64 0) to i64), %6 ], [ %9, %8 ]
  %12 = inttoptr i64 %11 to %class.NavigationPredictorKeyedServiceFactory*
  %13 = getelementptr inbounds %class.NavigationPredictorKeyedServiceFactory, %class.NavigationPredictorKeyedServiceFactory* %12, i64 0, i32 0
  %14 = getelementptr inbounds %class.Profile, %class.Profile* %0, i64 0, i32 0
  %15 = tail call %class.KeyedService* @_ZN33BrowserContextKeyedServiceFactory27GetServiceForBrowserContextEPN7content14BrowserContextEb(%class.BrowserContextKeyedServiceFactory* %13, %"class.content::BrowserContext"* %14, i1 zeroext true) #5
  %16 = bitcast %class.KeyedService* %15 to %class.NavigationPredictorKeyedService*
  ret %class.NavigationPredictorKeyedService* %16
}

; Function Attrs: nounwind ssp uwtable
define hidden %class.NavigationPredictorKeyedServiceFactory* @_ZN38NavigationPredictorKeyedServiceFactory11GetInstanceEv() local_unnamed_addr #0 align 2 {
  %1 = load atomic i64, i64* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 0) acquire, align 8
  %2 = icmp ugt i64 %1, 1
  br i1 %2, label %9, label %3

3:                                                ; preds = %0
  %4 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 0)) #5
  br i1 %4, label %5, label %7

5:                                                ; preds = %3
  %6 = tail call %class.BrowserContextDependencyManager* @_ZN31BrowserContextDependencyManager11GetInstanceEv() #5
  tail call void @_ZN33BrowserContextKeyedServiceFactoryC2EPKcP31BrowserContextDependencyManager(%class.BrowserContextKeyedServiceFactory* bitcast (i8* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 1, i64 0) to %class.BrowserContextKeyedServiceFactory*), i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i64 0, i64 0), %class.BrowserContextDependencyManager* %6) #5
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [20 x i8*] }, { [20 x i8*] }* @_ZTV38NavigationPredictorKeyedServiceFactory, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** bitcast (i8* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 1, i64 0) to i32 (...)***), align 8
  tail call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 0), i64 ptrtoint (i8* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 1, i64 0) to i64), void (i8*)* nonnull @_ZN4base12LazyInstanceI38NavigationPredictorKeyedServiceFactoryNS_8internal34DestructorAtExitLazyInstanceTraitsIS1_EEE6OnExitEPv, i8* bitcast (%"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE to i8*)) #5
  br label %9

7:                                                ; preds = %3
  %8 = load atomic i64, i64* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 0) acquire, align 8
  br label %9

9:                                                ; preds = %0, %5, %7
  %10 = phi i64 [ %1, %0 ], [ ptrtoint (i8* getelementptr inbounds (%"class.base::LazyInstance", %"class.base::LazyInstance"* @_ZN12_GLOBAL__N_144g_navigation_predictor_keyed_service_factoryE, i64 0, i32 1, i64 0) to i64), %5 ], [ %8, %7 ]
  %11 = inttoptr i64 %10 to %class.NavigationPredictorKeyedServiceFactory*
  ret %class.NavigationPredictorKeyedServiceFactory* %11
}

declare %class.KeyedService* @_ZN33BrowserContextKeyedServiceFactory27GetServiceForBrowserContextEPN7content14BrowserContextEb(%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*, i1 zeroext) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN38NavigationPredictorKeyedServiceFactoryC2Ev(%class.NavigationPredictorKeyedServiceFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.NavigationPredictorKeyedServiceFactory, %class.NavigationPredictorKeyedServiceFactory* %0, i64 0, i32 0
  %3 = tail call %class.BrowserContextDependencyManager* @_ZN31BrowserContextDependencyManager11GetInstanceEv() #5
  tail call void @_ZN33BrowserContextKeyedServiceFactoryC2EPKcP31BrowserContextDependencyManager(%class.BrowserContextKeyedServiceFactory* %2, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i64 0, i64 0), %class.BrowserContextDependencyManager* %3) #5
  %4 = getelementptr inbounds %class.NavigationPredictorKeyedServiceFactory, %class.NavigationPredictorKeyedServiceFactory* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [20 x i8*] }, { [20 x i8*] }* @_ZTV38NavigationPredictorKeyedServiceFactory, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %4, align 8
  ret void
}

declare %class.BrowserContextDependencyManager* @_ZN31BrowserContextDependencyManager11GetInstanceEv() local_unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactoryC2EPKcP31BrowserContextDependencyManager(%class.BrowserContextKeyedServiceFactory*, i8*, %class.BrowserContextDependencyManager*) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN33BrowserContextKeyedServiceFactoryD2Ev(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN38NavigationPredictorKeyedServiceFactoryD2Ev(%class.NavigationPredictorKeyedServiceFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.NavigationPredictorKeyedServiceFactory, %class.NavigationPredictorKeyedServiceFactory* %0, i64 0, i32 0
  tail call void @_ZN33BrowserContextKeyedServiceFactoryD2Ev(%class.BrowserContextKeyedServiceFactory* %2) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN38NavigationPredictorKeyedServiceFactoryD0Ev(%class.NavigationPredictorKeyedServiceFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.NavigationPredictorKeyedServiceFactory, %class.NavigationPredictorKeyedServiceFactory* %0, i64 0, i32 0
  tail call void @_ZN33BrowserContextKeyedServiceFactoryD2Ev(%class.BrowserContextKeyedServiceFactory* %2) #5
  %3 = bitcast %class.NavigationPredictorKeyedServiceFactory* %0 to i8*
  tail call void @_ZdlPv(i8* %3) #6
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden nonnull %class.KeyedService* @_ZNK38NavigationPredictorKeyedServiceFactory23BuildServiceInstanceForEPN7content14BrowserContextE(%class.NavigationPredictorKeyedServiceFactory* nocapture readnone, %"class.content::BrowserContext"*) unnamed_addr #0 align 2 {
  %3 = tail call i8* @_Znwm(i64 432) #6
  %4 = bitcast i8* %3 to %class.NavigationPredictorKeyedService*
  tail call void @_ZN31NavigationPredictorKeyedServiceC1EPN7content14BrowserContextE(%class.NavigationPredictorKeyedService* nonnull %4, %"class.content::BrowserContext"* %1) #5
  %5 = bitcast i8* %3 to %class.KeyedService*
  ret %class.KeyedService* %5
}

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #4

declare void @_ZN31NavigationPredictorKeyedServiceC1EPN7content14BrowserContextE(%class.NavigationPredictorKeyedService*, %"class.content::BrowserContext"*) unnamed_addr #1

declare i8* @_ZNK33BrowserContextKeyedServiceFactory15GetContextToUseEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory27ServiceIsCreatedWithContextEv(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #1

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory25ServiceIsNULLWhileTestingEv(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory15ContextShutdownEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory16ContextDestroyedEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory13RegisterPrefsEPN10user_prefs20PrefRegistrySyncableE(%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*) unnamed_addr #1

declare void @_ZN19KeyedServiceFactory22SetEmptyTestingFactoryEPv(%class.KeyedServiceFactory*, i8*) unnamed_addr #1

declare zeroext i1 @_ZN19KeyedServiceFactory17HasTestingFactoryEPv(%class.KeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory16CreateServiceNowEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZNK33BrowserContextKeyedServiceFactory23BuildServiceInstanceForEPv() unnamed_addr

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory14IsOffTheRecordEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare %"class.content::BrowserContext"* @_ZNK33BrowserContextKeyedServiceFactory22GetBrowserContextToUseEPN7content14BrowserContextE(%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*) unnamed_addr #1

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory34ServiceIsCreatedWithBrowserContextEv(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory22BrowserContextShutdownEPN7content14BrowserContextE(%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE(%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base12LazyInstanceI38NavigationPredictorKeyedServiceFactoryNS_8internal34DestructorAtExitLazyInstanceTraitsIS1_EEE6OnExitEPv(i8*) #0 comdat align 2 {
  %2 = bitcast i8* %0 to i64*
  %3 = load atomic i64, i64* %2 monotonic, align 8
  %4 = inttoptr i64 %3 to %class.NavigationPredictorKeyedServiceFactory*
  %5 = inttoptr i64 %3 to void (%class.NavigationPredictorKeyedServiceFactory*)***
  %6 = load void (%class.NavigationPredictorKeyedServiceFactory*)**, void (%class.NavigationPredictorKeyedServiceFactory*)*** %5, align 8
  %7 = load void (%class.NavigationPredictorKeyedServiceFactory*)*, void (%class.NavigationPredictorKeyedServiceFactory*)** %6, align 8
  tail call void %7(%class.NavigationPredictorKeyedServiceFactory* %4) #5
  store atomic volatile i64 0, i64* %2 monotonic, align 8
  ret void
}

declare zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64*) local_unnamed_addr #1

declare void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64*, i64, void (i8*)*, i8*) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
