; ModuleID = '../../v8/src/heap/cppgc/object-size-trait.cc'
source_filename = "../../v8/src/heap/cppgc/object-size-trait.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.cppgc::internal::LargePage" = type { %"class.cppgc::internal::BasePage.base", i64 }
%"class.cppgc::internal::BasePage.base" = type <{ %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::BaseSpace"*, i8 }>
%"class.cppgc::internal::HeapBase" = type opaque
%"class.cppgc::internal::BaseSpace" = type opaque
%"class.cppgc::internal::BasePage" = type <{ %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::BaseSpace"*, i8, [7 x i8] }>
%"class.cppgc::internal::HeapObjectHeader" = type { i32, i16, i16 }
%"class.cppgc::internal::ObjectStartBitmap" = type { i8*, %"struct.std::__1::array" }
%"struct.std::__1::array" = type { [2048 x i8] }

; Function Attrs: nounwind readonly ssp uwtable
define hidden i64 @_ZN5cppgc8internal19BaseObjectSizeTrait32GetObjectSizeForGarbageCollectedEPKv(i8*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds i8, i8* %0, i64 -2
  %3 = bitcast i8* %2 to i16*
  %4 = load i16, i16* %3, align 2
  %5 = icmp ugt i16 %4, 1
  br i1 %5, label %14, label %6

6:                                                ; preds = %1
  %7 = getelementptr inbounds i8, i8* %0, i64 -8
  %8 = ptrtoint i8* %7 to i64
  %9 = and i64 %8, -131072
  %10 = or i64 %9, 4096
  %11 = inttoptr i64 %10 to %"class.cppgc::internal::LargePage"*
  %12 = getelementptr inbounds %"class.cppgc::internal::LargePage", %"class.cppgc::internal::LargePage"* %11, i64 0, i32 1
  %13 = load i64, i64* %12, align 8
  br label %18

14:                                               ; preds = %1
  %15 = lshr i16 %4, 1
  %16 = zext i16 %15 to i64
  %17 = shl nuw nsw i64 %16, 3
  br label %18

18:                                               ; preds = %6, %14
  %19 = phi i64 [ %13, %6 ], [ %17, %14 ]
  %20 = add i64 %19, -8
  ret i64 %20
}

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZN5cppgc8internal19BaseObjectSizeTrait37GetObjectSizeForGarbageCollectedMixinEPKv(i8*) local_unnamed_addr #1 align 2 {
  %2 = ptrtoint i8* %0 to i64
  %3 = and i64 %2, -131072
  %4 = or i64 %3, 4096
  %5 = inttoptr i64 %4 to %"class.cppgc::internal::BasePage"*
  %6 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %5, i64 0, i32 2
  %7 = load i8, i8* %6, align 16
  %8 = icmp eq i8 %7, 1
  br i1 %8, label %9, label %12

9:                                                ; preds = %1
  %10 = inttoptr i64 %4 to %"class.cppgc::internal::LargePage"*
  %11 = tail call %"class.cppgc::internal::HeapObjectHeader"* @_ZNK5cppgc8internal9LargePage12ObjectHeaderEv(%"class.cppgc::internal::LargePage"* nonnull %10) #4
  br label %58

12:                                               ; preds = %1
  %13 = getelementptr inbounds %"class.cppgc::internal::BasePage", %"class.cppgc::internal::BasePage"* %5, i64 1, i32 1
  %14 = bitcast %"class.cppgc::internal::BaseSpace"** %13 to %"class.cppgc::internal::ObjectStartBitmap"*
  %15 = bitcast %"class.cppgc::internal::BaseSpace"** %13 to i8**
  %16 = bitcast %"class.cppgc::internal::BaseSpace"** %13 to i64*
  %17 = load i64, i64* %16, align 8
  %18 = sub i64 %2, %17
  %19 = lshr i64 %18, 3
  %20 = lshr i64 %18, 6
  %21 = getelementptr inbounds %"class.cppgc::internal::ObjectStartBitmap", %"class.cppgc::internal::ObjectStartBitmap"* %14, i64 0, i32 1, i32 0, i64 %20
  %22 = load atomic i8, i8* %21 acquire, align 1
  %23 = trunc i64 %19 to i32
  %24 = and i32 %23, 7
  %25 = shl i32 2, %24
  %26 = trunc i32 %25 to i8
  %27 = add i8 %26, -1
  %28 = and i8 %27, %22
  %29 = icmp eq i8 %28, 0
  %30 = icmp ne i64 %20, 0
  %31 = and i1 %30, %29
  br i1 %31, label %32, label %40

32:                                               ; preds = %12, %32
  %33 = phi i64 [ %34, %32 ], [ %20, %12 ]
  %34 = add nsw i64 %33, -1
  %35 = getelementptr inbounds %"class.cppgc::internal::ObjectStartBitmap", %"class.cppgc::internal::ObjectStartBitmap"* %14, i64 0, i32 1, i32 0, i64 %34
  %36 = load atomic i8, i8* %35 acquire, align 1
  %37 = icmp eq i8 %36, 0
  %38 = icmp ne i64 %34, 0
  %39 = and i1 %38, %37
  br i1 %39, label %32, label %40

40:                                               ; preds = %32, %12
  %41 = phi i64 [ %20, %12 ], [ %34, %32 ]
  %42 = phi i8 [ %28, %12 ], [ %36, %32 ]
  %43 = phi i1 [ %29, %12 ], [ %37, %32 ]
  br i1 %43, label %49, label %44

44:                                               ; preds = %40
  %45 = zext i8 %42 to i32
  %46 = tail call i32 @llvm.ctlz.i32(i32 %45, i1 true) #4, !range !2
  %47 = add nsw i32 %46, -24
  %48 = sext i32 %47 to i64
  br label %49

49:                                               ; preds = %44, %40
  %50 = phi i64 [ %48, %44 ], [ 8, %40 ]
  %51 = shl i64 %41, 3
  %52 = or i64 %51, 7
  %53 = sub i64 %52, %50
  %54 = shl i64 %53, 3
  %55 = load i8*, i8** %15, align 8
  %56 = getelementptr inbounds i8, i8* %55, i64 %54
  %57 = bitcast i8* %56 to %"class.cppgc::internal::HeapObjectHeader"*
  br label %58

58:                                               ; preds = %9, %49
  %59 = phi %"class.cppgc::internal::HeapObjectHeader"* [ %11, %9 ], [ %57, %49 ]
  %60 = getelementptr inbounds %"class.cppgc::internal::HeapObjectHeader", %"class.cppgc::internal::HeapObjectHeader"* %59, i64 0, i32 2
  %61 = load i16, i16* %60, align 2
  %62 = lshr i16 %61, 1
  %63 = zext i16 %62 to i64
  %64 = shl nuw nsw i64 %63, 3
  %65 = add nsw i64 %64, -8
  ret i64 %65
}

declare %"class.cppgc::internal::HeapObjectHeader"* @_ZNK5cppgc8internal9LargePage12ObjectHeaderEv(%"class.cppgc::internal::LargePage"*) local_unnamed_addr #2

; Function Attrs: nounwind readnone speculatable
declare i32 @llvm.ctlz.i32(i32, i1 immarg) #3

attributes #0 = { nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone speculatable }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 24, i32 33}
