; ModuleID = 'gen/third_party/blink/public/mojom/oom_intervention/oom_intervention.mojom.cc'
source_filename = "gen/third_party/blink/public/mojom/oom_intervention/oom_intervention.mojom.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.mojo::internal::GenericValidationInfo" = type { i1 (i8*, %"class.mojo::internal::ValidationContext"*)*, i1 (i8*, %"class.mojo::internal::ValidationContext"*)* }
%"class.mojo::internal::ValidationContext" = type <{ %"class.mojo::Message"*, i8*, i32, [4 x i8], i64, i64, i32, i32, i32, i32, i32, [4 x i8] }>
%"class.mojo::Message" = type { %"class.mojo::ScopedHandleBase", %"class.mojo::internal::Buffer", %"class.std::__1::vector", %"class.std::__1::vector.12", %"class.mojo::ConnectionGroup::Ref"*, i8, i8, i8* }
%"class.mojo::ScopedHandleBase" = type { %"class.mojo::MessageHandle" }
%"class.mojo::MessageHandle" = type { i64 }
%"class.mojo::internal::Buffer" = type { %"class.mojo::MessageHandle", i64, i8*, i64, i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.mojo::ScopedHandleBase.6"*, %"class.mojo::ScopedHandleBase.6"*, %"class.std::__1::__compressed_pair.7" }
%"class.mojo::ScopedHandleBase.6" = type { %"class.mojo::Handle" }
%"class.mojo::Handle" = type { i32 }
%"class.std::__1::__compressed_pair.7" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"struct.std::__1::__compressed_pair_elem.8" = type { %"class.mojo::ScopedHandleBase.6"* }
%"class.std::__1::vector.12" = type { %"class.std::__1::__vector_base.13" }
%"class.std::__1::__vector_base.13" = type { %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.std::__1::__compressed_pair.14" }
%"class.mojo::ScopedInterfaceEndpointHandle" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.mojo::ScopedInterfaceEndpointHandle::State"* }
%"class.mojo::ScopedInterfaceEndpointHandle::State" = type opaque
%"class.std::__1::__compressed_pair.14" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"struct.std::__1::__compressed_pair_elem.15" = type { %"class.mojo::ScopedInterfaceEndpointHandle"* }
%"class.mojo::ConnectionGroup::Ref" = type { i32, %class.scoped_refptr.19 }
%class.scoped_refptr.19 = type { %"class.mojo::ConnectionGroup"* }
%"class.mojo::ConnectionGroup" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe", [4 x i8], %"class.base::RepeatingCallback", %class.scoped_refptr.23, %"class.mojo::ConnectionGroup::Ref", %"struct.std::__1::atomic.25", [4 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.20" }
%"struct.std::__1::__atomic_base.20" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.21 }
%class.scoped_refptr.21 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.22", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.22" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.scoped_refptr.23 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.24" }>
%"class.base::RefCountedThreadSafe.24" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"struct.std::__1::atomic.25" = type { %"struct.std::__1::__atomic_base.26" }
%"struct.std::__1::__atomic_base.26" = type { %"struct.std::__1::__atomic_base.27" }
%"struct.std::__1::__atomic_base.27" = type { %"struct.std::__1::__cxx_atomic_impl.28" }
%"struct.std::__1::__cxx_atomic_impl.28" = type { %"struct.std::__1::__cxx_atomic_base_impl.29" }
%"struct.std::__1::__cxx_atomic_base_impl.29" = type { i32 }
%"class.blink::mojom::DetectionArgs" = type { i64, i64, i64, i64 }
%"class.blink::mojom::OomInterventionHostProxy" = type { %"class.blink::mojom::OomInterventionHost", %"class.mojo::MessageReceiverWithResponder"* }
%"class.blink::mojom::OomInterventionHost" = type { i32 (...)** }
%"class.mojo::MessageReceiverWithResponder" = type { %"class.mojo::MessageReceiver" }
%"class.mojo::MessageReceiver" = type { i32 (...)** }
%"class.blink::mojom::OomInterventionProxy" = type { %"class.blink::mojom::OomIntervention", %"class.mojo::MessageReceiverWithResponder"* }
%"class.blink::mojom::OomIntervention" = type { i32 (...)** }
%"class.perfetto::TracedValue" = type <{ %"class.perfetto::protos::pbzero::DebugAnnotation"*, %"class.perfetto::internal::CheckedScope", [7 x i8] }>
%"class.perfetto::protos::pbzero::DebugAnnotation" = type { %"class.protozero::Message.base", [7 x i8] }
%"class.protozero::Message.base" = type <{ %"class.protozero::ScatteredStreamWriter"*, %"class.protozero::MessageArena"*, %"class.protozero::Message"*, i8*, i32, i32, i8 }>
%"class.protozero::ScatteredStreamWriter" = type { %"class.protozero::ScatteredStreamWriter::Delegate"*, %"struct.protozero::ContiguousMemoryRange", i8*, i64 }
%"class.protozero::ScatteredStreamWriter::Delegate" = type { i32 (...)** }
%"struct.protozero::ContiguousMemoryRange" = type { i8*, i8* }
%"class.protozero::MessageArena" = type { %"class.std::__1::list" }
%"class.std::__1::list" = type { %"class.std::__1::__list_imp" }
%"class.std::__1::__list_imp" = type { %"struct.std::__1::__list_node_base", %"class.std::__1::__compressed_pair" }
%"struct.std::__1::__list_node_base" = type { %"struct.std::__1::__list_node_base"*, %"struct.std::__1::__list_node_base"* }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { i64 }
%"class.protozero::Message" = type <{ %"class.protozero::ScatteredStreamWriter"*, %"class.protozero::MessageArena"*, %"class.protozero::Message"*, i8*, i32, i32, i8, [7 x i8] }>
%"class.perfetto::internal::CheckedScope" = type { i8 }
%"class.perfetto::TracedDictionary" = type <{ %"class.protozero::Message"*, i32, %"class.perfetto::internal::CheckedScope", [3 x i8] }>
%"class.blink::mojom::internal::OomInterventionHost_OnHighMemoryUsage_Params_Data" = type { %"struct.mojo::internal::StructHeader" }
%"struct.mojo::internal::StructHeader" = type { i32, i32 }
%"class.base::TaskAnnotator::ScopedSetIpcHash" = type { %"class.base::TaskAnnotator::ScopedSetIpcHash"*, i32, i8* }
%"struct.mojo::internal::MessageHeader" = type { %"struct.mojo::internal::StructHeader", i32, i32, i32, i32 }
%"class.mojo::MessageReceiverWithStatus" = type { %"class.mojo::MessageReceiver" }
%"class.blink::mojom::OomInterventionHostRequestValidator" = type { %"class.mojo::MessageReceiver" }
%"class.mojo::PendingRemote" = type { %"struct.mojo::internal::PendingRemoteState" }
%"struct.mojo::internal::PendingRemoteState" = type { %"class.mojo::ScopedHandleBase.33", i32 }
%"class.mojo::ScopedHandleBase.33" = type { %"class.mojo::MessagePipeHandle" }
%"class.mojo::MessagePipeHandle" = type { %"class.mojo::Handle" }
%"class.mojo::InlinedStructPtr" = type <{ %"class.blink::mojom::DetectionArgs", i32, [4 x i8] }>
%"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data" = type { %"struct.mojo::internal::StructHeader", %"struct.mojo::internal::Interface_Data", %"struct.mojo::internal::Pointer", i8, [7 x i8] }
%"struct.mojo::internal::Interface_Data" = type { %"struct.mojo::internal::Handle_Data", i32 }
%"struct.mojo::internal::Handle_Data" = type { i32 }
%"struct.mojo::internal::Pointer" = type { i64 }
%"class.blink::mojom::internal::DetectionArgs_Data" = type { %"struct.mojo::internal::StructHeader", i64, i64, i64, i64 }
%"class.blink::mojom::OomIntervention_StartDetection_ParamsDataView" = type { %"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data"*, %"class.mojo::Message"* }
%"class.blink::mojom::OomInterventionRequestValidator" = type { %"class.mojo::MessageReceiver" }

$_ZN5blink5mojom45OomIntervention_StartDetection_ParamsDataView8TakeHostIN4mojo13PendingRemoteINS0_19OomInterventionHostEEEEET_v = comdat any

$_ZN5blink5mojom19OomInterventionHostD2Ev = comdat any

$_ZN5blink5mojom24OomInterventionHostProxyD0Ev = comdat any

$_ZN4mojo15MessageReceiverD2Ev = comdat any

$_ZN5blink5mojom35OomInterventionHostRequestValidatorD0Ev = comdat any

$_ZN5blink5mojom15OomInterventionD2Ev = comdat any

$_ZN5blink5mojom20OomInterventionProxyD0Ev = comdat any

$_ZN5blink5mojom31OomInterventionRequestValidatorD0Ev = comdat any

@.str = private unnamed_addr constant [25 x i8] c"blink_workload_threshold\00", align 1
@.str.2 = private unnamed_addr constant [28 x i8] c"private_footprint_threshold\00", align 1
@.str.3 = private unnamed_addr constant [15 x i8] c"swap_threshold\00", align 1
@.str.4 = private unnamed_addr constant [24 x i8] c"virtual_memory_thresold\00", align 1
@_ZN5blink5mojom19OomInterventionHost5Name_E = hidden constant [32 x i8] c"blink.mojom.OomInterventionHost\00", align 16
@_ZTVN5blink5mojom24OomInterventionHostProxyE = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.blink::mojom::OomInterventionHost"*)* @_ZN5blink5mojom19OomInterventionHostD2Ev to i8*), i8* bitcast (void (%"class.blink::mojom::OomInterventionHostProxy"*)* @_ZN5blink5mojom24OomInterventionHostProxyD0Ev to i8*), i8* bitcast (void (%"class.blink::mojom::OomInterventionHostProxy"*)* @_ZN5blink5mojom24OomInterventionHostProxy17OnHighMemoryUsageEv to i8*)] }, align 8
@_ZN5blink5mojomL34kOomInterventionHostValidationInfoE = internal constant [1 x %"struct.mojo::internal::GenericValidationInfo"] [%"struct.mojo::internal::GenericValidationInfo" { i1 (i8*, %"class.mojo::internal::ValidationContext"*)* @_ZN5blink5mojom8internal49OomInterventionHost_OnHighMemoryUsage_Params_Data8ValidateEPKvPN4mojo8internal17ValidationContextE, i1 (i8*, %"class.mojo::internal::ValidationContext"*)* null }], align 16
@_ZN5blink5mojom15OomIntervention5Name_E = hidden constant [28 x i8] c"blink.mojom.OomIntervention\00", align 16
@_ZTVN5blink5mojom20OomInterventionProxyE = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.blink::mojom::OomIntervention"*)* @_ZN5blink5mojom15OomInterventionD2Ev to i8*), i8* bitcast (void (%"class.blink::mojom::OomInterventionProxy"*)* @_ZN5blink5mojom20OomInterventionProxyD0Ev to i8*), i8* bitcast (void (%"class.blink::mojom::OomInterventionProxy"*, %"class.mojo::PendingRemote"*, %"class.mojo::InlinedStructPtr"*, i1, i1, i1)* @_ZN5blink5mojom20OomInterventionProxy14StartDetectionEN4mojo13PendingRemoteINS0_19OomInterventionHostEEENS2_16InlinedStructPtrINS0_13DetectionArgsEEEbbb to i8*)] }, align 8
@_ZN5blink5mojomL30kOomInterventionValidationInfoE = internal constant [1 x %"struct.mojo::internal::GenericValidationInfo"] [%"struct.mojo::internal::GenericValidationInfo" { i1 (i8*, %"class.mojo::internal::ValidationContext"*)* @_ZN5blink5mojom8internal42OomIntervention_StartDetection_Params_Data8ValidateEPKvPN4mojo8internal17ValidationContextE, i1 (i8*, %"class.mojo::internal::ValidationContext"*)* null }], align 16
@_ZTVN5blink5mojom35OomInterventionHostRequestValidatorE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiverD2Ev to i8*), i8* bitcast (void (%"class.blink::mojom::OomInterventionHostRequestValidator"*)* @_ZN5blink5mojom35OomInterventionHostRequestValidatorD0Ev to i8*), i8* bitcast (i1 (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiver25PrefersSerializedMessagesEv to i8*), i8* bitcast (i1 (%"class.blink::mojom::OomInterventionHostRequestValidator"*, %"class.mojo::Message"*)* @_ZN5blink5mojom35OomInterventionHostRequestValidator6AcceptEPN4mojo7MessageE to i8*)] }, align 8
@_ZTVN5blink5mojom31OomInterventionRequestValidatorE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiverD2Ev to i8*), i8* bitcast (void (%"class.blink::mojom::OomInterventionRequestValidator"*)* @_ZN5blink5mojom31OomInterventionRequestValidatorD0Ev to i8*), i8* bitcast (i1 (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiver25PrefersSerializedMessagesEv to i8*), i8* bitcast (i1 (%"class.blink::mojom::OomInterventionRequestValidator"*, %"class.mojo::Message"*)* @_ZN5blink5mojom31OomInterventionRequestValidator6AcceptEPN4mojo7MessageE to i8*)] }, align 8

@_ZN5blink5mojom13DetectionArgsC1Ev = hidden unnamed_addr alias void (%"class.blink::mojom::DetectionArgs"*), void (%"class.blink::mojom::DetectionArgs"*)* @_ZN5blink5mojom13DetectionArgsC2Ev
@_ZN5blink5mojom13DetectionArgsC1Emmmm = hidden unnamed_addr alias void (%"class.blink::mojom::DetectionArgs"*, i64, i64, i64, i64), void (%"class.blink::mojom::DetectionArgs"*, i64, i64, i64, i64)* @_ZN5blink5mojom13DetectionArgsC2Emmmm
@_ZN5blink5mojom13DetectionArgsD1Ev = hidden unnamed_addr alias void (%"class.blink::mojom::DetectionArgs"*), void (%"class.blink::mojom::DetectionArgs"*)* @_ZN5blink5mojom13DetectionArgsD2Ev
@_ZN5blink5mojom24OomInterventionHostProxyC1EPN4mojo28MessageReceiverWithResponderE = hidden unnamed_addr alias void (%"class.blink::mojom::OomInterventionHostProxy"*, %"class.mojo::MessageReceiverWithResponder"*), void (%"class.blink::mojom::OomInterventionHostProxy"*, %"class.mojo::MessageReceiverWithResponder"*)* @_ZN5blink5mojom24OomInterventionHostProxyC2EPN4mojo28MessageReceiverWithResponderE
@_ZN5blink5mojom20OomInterventionProxyC1EPN4mojo28MessageReceiverWithResponderE = hidden unnamed_addr alias void (%"class.blink::mojom::OomInterventionProxy"*, %"class.mojo::MessageReceiverWithResponder"*), void (%"class.blink::mojom::OomInterventionProxy"*, %"class.mojo::MessageReceiverWithResponder"*)* @_ZN5blink5mojom20OomInterventionProxyC2EPN4mojo28MessageReceiverWithResponderE

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN5blink5mojom13DetectionArgsC2Ev(%"class.blink::mojom::DetectionArgs"* nocapture) unnamed_addr #0 align 2 {
  %2 = bitcast %"class.blink::mojom::DetectionArgs"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %2, i8 0, i64 32, i1 false)
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN5blink5mojom13DetectionArgsC2Emmmm(%"class.blink::mojom::DetectionArgs"* nocapture, i64, i64, i64, i64) unnamed_addr #0 align 2 {
  %6 = getelementptr inbounds %"class.blink::mojom::DetectionArgs", %"class.blink::mojom::DetectionArgs"* %0, i64 0, i32 0
  store i64 %1, i64* %6, align 8
  %7 = getelementptr inbounds %"class.blink::mojom::DetectionArgs", %"class.blink::mojom::DetectionArgs"* %0, i64 0, i32 1
  store i64 %2, i64* %7, align 8
  %8 = getelementptr inbounds %"class.blink::mojom::DetectionArgs", %"class.blink::mojom::DetectionArgs"* %0, i64 0, i32 2
  store i64 %3, i64* %8, align 8
  %9 = getelementptr inbounds %"class.blink::mojom::DetectionArgs", %"class.blink::mojom::DetectionArgs"* %0, i64 0, i32 3
  store i64 %4, i64* %9, align 8
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN5blink5mojom13DetectionArgsD2Ev(%"class.blink::mojom::DetectionArgs"* nocapture) unnamed_addr #1 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK5blink5mojom13DetectionArgs4HashEm(%"class.blink::mojom::DetectionArgs"* nocapture readonly, i64) local_unnamed_addr #2 align 2 {
  %3 = getelementptr inbounds %"class.blink::mojom::DetectionArgs", %"class.blink::mojom::DetectionArgs"* %0, i64 0, i32 0
  %4 = load i64, i64* %3, align 8
  %5 = shl i64 %1, 6
  %6 = lshr i64 %1, 2
  %7 = add i64 %6, %5
  %8 = add i64 %7, %4
  %9 = xor i64 %8, %1
  %10 = getelementptr inbounds %"class.blink::mojom::DetectionArgs", %"class.blink::mojom::DetectionArgs"* %0, i64 0, i32 1
  %11 = load i64, i64* %10, align 8
  %12 = shl i64 %9, 6
  %13 = lshr i64 %9, 2
  %14 = add i64 %12, %11
  %15 = add i64 %14, %13
  %16 = xor i64 %15, %9
  %17 = getelementptr inbounds %"class.blink::mojom::DetectionArgs", %"class.blink::mojom::DetectionArgs"* %0, i64 0, i32 2
  %18 = load i64, i64* %17, align 8
  %19 = shl i64 %16, 6
  %20 = lshr i64 %16, 2
  %21 = add i64 %19, %18
  %22 = add i64 %21, %20
  %23 = xor i64 %22, %16
  %24 = getelementptr inbounds %"class.blink::mojom::DetectionArgs", %"class.blink::mojom::DetectionArgs"* %0, i64 0, i32 3
  %25 = load i64, i64* %24, align 8
  %26 = shl i64 %23, 6
  %27 = lshr i64 %23, 2
  %28 = add i64 %26, %25
  %29 = add i64 %28, %27
  %30 = xor i64 %29, %23
  ret i64 %30
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK5blink5mojom13DetectionArgs14WriteIntoTraceEN8perfetto11TracedValueE(%"class.blink::mojom::DetectionArgs"* nocapture readonly, %"class.perfetto::TracedValue"*) local_unnamed_addr #3 align 2 {
  %3 = alloca %"class.perfetto::TracedValue", align 8
  %4 = alloca %"class.perfetto::TracedValue", align 8
  %5 = alloca %"class.perfetto::TracedValue", align 8
  %6 = alloca %"class.perfetto::TracedValue", align 8
  %7 = alloca %"class.perfetto::TracedDictionary", align 8
  %8 = alloca %"class.perfetto::TracedValue", align 8
  %9 = alloca %"class.perfetto::TracedValue", align 8
  %10 = alloca %"class.perfetto::TracedValue", align 8
  %11 = alloca %"class.perfetto::TracedValue", align 8
  %12 = bitcast %"class.perfetto::TracedDictionary"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %12) #9
  %13 = bitcast %"class.perfetto::TracedDictionary"* %7 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %13, i8 -86, i64 16, i1 false)
  call void @_ZNO8perfetto11TracedValue15WriteDictionaryEv(%"class.perfetto::TracedDictionary"* nonnull sret %7, %"class.perfetto::TracedValue"* %1) #9
  call void @_ZN8perfetto16TracedDictionary7AddItemENS_12StaticStringE(%"class.perfetto::TracedValue"* nonnull sret %8, %"class.perfetto::TracedDictionary"* nonnull %7, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str, i64 0, i64 0)) #9
  %14 = getelementptr inbounds %"class.blink::mojom::DetectionArgs", %"class.blink::mojom::DetectionArgs"* %0, i64 0, i32 0
  %15 = bitcast %"class.perfetto::TracedValue"* %8 to i8*
  %16 = bitcast %"class.perfetto::TracedValue"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %16) #9
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %16, i8* nonnull align 8 %15, i64 16, i1 false) #9
  %17 = load i64, i64* %14, align 8
  call void @_ZNO8perfetto11TracedValue11WriteUInt64Em(%"class.perfetto::TracedValue"* nonnull %5, i64 %17) #9
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %16) #9
  call void @_ZN8perfetto16TracedDictionary7AddItemENS_12StaticStringE(%"class.perfetto::TracedValue"* nonnull sret %9, %"class.perfetto::TracedDictionary"* nonnull %7, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.2, i64 0, i64 0)) #9
  %18 = getelementptr inbounds %"class.blink::mojom::DetectionArgs", %"class.blink::mojom::DetectionArgs"* %0, i64 0, i32 1
  %19 = bitcast %"class.perfetto::TracedValue"* %9 to i8*
  %20 = bitcast %"class.perfetto::TracedValue"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %20) #9
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %20, i8* nonnull align 8 %19, i64 16, i1 false) #9
  %21 = load i64, i64* %18, align 8
  call void @_ZNO8perfetto11TracedValue11WriteUInt64Em(%"class.perfetto::TracedValue"* nonnull %4, i64 %21) #9
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %20) #9
  call void @_ZN8perfetto16TracedDictionary7AddItemENS_12StaticStringE(%"class.perfetto::TracedValue"* nonnull sret %10, %"class.perfetto::TracedDictionary"* nonnull %7, i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.3, i64 0, i64 0)) #9
  %22 = getelementptr inbounds %"class.blink::mojom::DetectionArgs", %"class.blink::mojom::DetectionArgs"* %0, i64 0, i32 2
  %23 = bitcast %"class.perfetto::TracedValue"* %10 to i8*
  %24 = bitcast %"class.perfetto::TracedValue"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %24) #9
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %24, i8* nonnull align 8 %23, i64 16, i1 false) #9
  %25 = load i64, i64* %22, align 8
  call void @_ZNO8perfetto11TracedValue11WriteUInt64Em(%"class.perfetto::TracedValue"* nonnull %3, i64 %25) #9
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %24) #9
  call void @_ZN8perfetto16TracedDictionary7AddItemENS_12StaticStringE(%"class.perfetto::TracedValue"* nonnull sret %11, %"class.perfetto::TracedDictionary"* nonnull %7, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.4, i64 0, i64 0)) #9
  %26 = getelementptr inbounds %"class.blink::mojom::DetectionArgs", %"class.blink::mojom::DetectionArgs"* %0, i64 0, i32 3
  %27 = bitcast %"class.perfetto::TracedValue"* %11 to i8*
  %28 = bitcast %"class.perfetto::TracedValue"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %28) #9
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %28, i8* nonnull align 8 %27, i64 16, i1 false) #9
  %29 = load i64, i64* %26, align 8
  call void @_ZNO8perfetto11TracedValue11WriteUInt64Em(%"class.perfetto::TracedValue"* nonnull %6, i64 %29) #9
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %28) #9
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %12) #9
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #4

declare void @_ZNO8perfetto11TracedValue15WriteDictionaryEv(%"class.perfetto::TracedDictionary"* sret, %"class.perfetto::TracedValue"*) local_unnamed_addr #5

declare void @_ZN8perfetto16TracedDictionary7AddItemENS_12StaticStringE(%"class.perfetto::TracedValue"* sret, %"class.perfetto::TracedDictionary"*, i8*) local_unnamed_addr #5

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom13DetectionArgs8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) local_unnamed_addr #3 align 2 {
  %3 = tail call zeroext i1 @_ZN5blink5mojom8internal18DetectionArgs_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8* %0, %"class.mojo::internal::ValidationContext"* %1) #9
  ret i1 %3
}

declare zeroext i1 @_ZN5blink5mojom8internal18DetectionArgs_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) local_unnamed_addr #5

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN5blink5mojom24OomInterventionHostProxyC2EPN4mojo28MessageReceiverWithResponderE(%"class.blink::mojom::OomInterventionHostProxy"* nocapture, %"class.mojo::MessageReceiverWithResponder"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.blink::mojom::OomInterventionHostProxy", %"class.blink::mojom::OomInterventionHostProxy"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN5blink5mojom24OomInterventionHostProxyE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.blink::mojom::OomInterventionHostProxy", %"class.blink::mojom::OomInterventionHostProxy"* %0, i64 0, i32 1
  store %"class.mojo::MessageReceiverWithResponder"* %1, %"class.mojo::MessageReceiverWithResponder"** %4, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink5mojom24OomInterventionHostProxy17OnHighMemoryUsageEv(%"class.blink::mojom::OomInterventionHostProxy"* nocapture readonly) unnamed_addr #3 align 2 {
  %2 = alloca %"class.mojo::Message", align 8
  %3 = bitcast %"class.mojo::Message"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 120, i8* nonnull %3) #9
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %3, i8 -86, i64 120, i1 false)
  call void @_ZN4mojo7MessageC1EjjmmPNSt3__16vectorINS_16ScopedHandleBaseINS_6HandleEEENS1_9allocatorIS5_EEEE(%"class.mojo::Message"* nonnull %2, i32 0, i32 0, i64 0, i64 0, %"class.std::__1::vector"* null) #9
  %4 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %2, i64 0, i32 1
  %5 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %4, i64 8) #9
  %6 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %2, i64 0, i32 1, i32 2
  %7 = load i8*, i8** %6, align 8
  %8 = getelementptr inbounds i8, i8* %7, i64 %5
  %9 = bitcast i8* %8 to %"class.blink::mojom::internal::OomInterventionHost_OnHighMemoryUsage_Params_Data"*
  call void @_ZN5blink5mojom8internal49OomInterventionHost_OnHighMemoryUsage_Params_DataC1Ev(%"class.blink::mojom::internal::OomInterventionHost_OnHighMemoryUsage_Params_Data"* %9) #9
  %10 = getelementptr inbounds %"class.blink::mojom::OomInterventionHostProxy", %"class.blink::mojom::OomInterventionHostProxy"* %0, i64 0, i32 1
  %11 = bitcast %"class.mojo::MessageReceiverWithResponder"** %10 to %"class.mojo::MessageReceiver"**
  %12 = load %"class.mojo::MessageReceiver"*, %"class.mojo::MessageReceiver"** %11, align 8
  %13 = bitcast %"class.mojo::MessageReceiver"* %12 to i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)***
  %14 = load i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)**, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*** %13, align 8
  %15 = getelementptr inbounds i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)** %14, i64 3
  %16 = load i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)** %15, align 8
  %17 = call zeroext i1 %16(%"class.mojo::MessageReceiver"* %12, %"class.mojo::Message"* nonnull %2) #9
  call void @_ZN4mojo7MessageD1Ev(%"class.mojo::Message"* nonnull %2) #9
  call void @llvm.lifetime.end.p0i8(i64 120, i8* nonnull %3) #9
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #4

declare void @_ZN4mojo7MessageC1EjjmmPNSt3__16vectorINS_16ScopedHandleBaseINS_6HandleEEENS1_9allocatorIS5_EEEE(%"class.mojo::Message"*, i32, i32, i64, i64, %"class.std::__1::vector"*) unnamed_addr #5

; Function Attrs: nounwind
declare void @_ZN4mojo7MessageD1Ev(%"class.mojo::Message"*) unnamed_addr #6

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom31OomInterventionHostStubDispatch6AcceptEPNS0_19OomInterventionHostEPN4mojo7MessageE(%"class.blink::mojom::OomInterventionHost"*, %"class.mojo::Message"*) local_unnamed_addr #3 align 2 {
  %3 = alloca %"class.base::TaskAnnotator::ScopedSetIpcHash", align 8
  %4 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %1, i64 0, i32 1, i32 2
  %5 = bitcast i8** %4 to %"struct.mojo::internal::MessageHeader"**
  %6 = load %"struct.mojo::internal::MessageHeader"*, %"struct.mojo::internal::MessageHeader"** %5, align 8
  %7 = getelementptr inbounds %"struct.mojo::internal::MessageHeader", %"struct.mojo::internal::MessageHeader"* %6, i64 0, i32 2
  %8 = load i32, i32* %7, align 1
  %9 = icmp eq i32 %8, 0
  br i1 %9, label %10, label %17

10:                                               ; preds = %2
  %11 = bitcast %"class.base::TaskAnnotator::ScopedSetIpcHash"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %11) #9
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %11, i8 -86, i64 24, i1 false)
  call void @_ZN4base13TaskAnnotator16ScopedSetIpcHashC1Ej(%"class.base::TaskAnnotator::ScopedSetIpcHash"* nonnull %3, i32 1325345435) #9
  %12 = call i8* @_ZNK4mojo7Message7payloadEv(%"class.mojo::Message"* %1) #9
  %13 = bitcast %"class.blink::mojom::OomInterventionHost"* %0 to void (%"class.blink::mojom::OomInterventionHost"*)***
  %14 = load void (%"class.blink::mojom::OomInterventionHost"*)**, void (%"class.blink::mojom::OomInterventionHost"*)*** %13, align 8
  %15 = getelementptr inbounds void (%"class.blink::mojom::OomInterventionHost"*)*, void (%"class.blink::mojom::OomInterventionHost"*)** %14, i64 2
  %16 = load void (%"class.blink::mojom::OomInterventionHost"*)*, void (%"class.blink::mojom::OomInterventionHost"*)** %15, align 8
  call void %16(%"class.blink::mojom::OomInterventionHost"* %0) #9
  call void @_ZN4base13TaskAnnotator16ScopedSetIpcHashD1Ev(%"class.base::TaskAnnotator::ScopedSetIpcHash"* nonnull %3) #9
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %11) #9
  br label %17

17:                                               ; preds = %2, %10
  %18 = phi i1 [ true, %10 ], [ false, %2 ]
  ret i1 %18
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #4

declare void @_ZN4base13TaskAnnotator16ScopedSetIpcHashC1Ej(%"class.base::TaskAnnotator::ScopedSetIpcHash"*, i32) unnamed_addr #5

; Function Attrs: nounwind
declare void @_ZN4base13TaskAnnotator16ScopedSetIpcHashD1Ev(%"class.base::TaskAnnotator::ScopedSetIpcHash"*) unnamed_addr #6

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom31OomInterventionHostStubDispatch19AcceptWithResponderEPNS0_19OomInterventionHostEPN4mojo7MessageENSt3__110unique_ptrINS4_25MessageReceiverWithStatusENS7_14default_deleteIS9_EEEE(%"class.blink::mojom::OomInterventionHost"* nocapture readnone, %"class.mojo::Message"* nocapture readonly, %"class.mojo::MessageReceiverWithStatus"*) local_unnamed_addr #3 align 2 {
  %4 = icmp eq %"class.mojo::MessageReceiverWithStatus"* %2, null
  br i1 %4, label %10, label %5

5:                                                ; preds = %3
  %6 = bitcast %"class.mojo::MessageReceiverWithStatus"* %2 to void (%"class.mojo::MessageReceiverWithStatus"*)***
  %7 = load void (%"class.mojo::MessageReceiverWithStatus"*)**, void (%"class.mojo::MessageReceiverWithStatus"*)*** %6, align 8
  %8 = getelementptr inbounds void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %7, i64 1
  %9 = load void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %8, align 8
  tail call void %9(%"class.mojo::MessageReceiverWithStatus"* nonnull %2) #9
  br label %10

10:                                               ; preds = %3, %5
  ret i1 false
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom35OomInterventionHostRequestValidator6AcceptEPN4mojo7MessageE(%"class.blink::mojom::OomInterventionHostRequestValidator"* nocapture readnone, %"class.mojo::Message"*) unnamed_addr #3 align 2 {
  %3 = tail call zeroext i1 @_ZN4mojo8internal28ValidateRequestGenericPackedEPNS_7MessageEPKcN4base4spanIKNS0_21GenericValidationInfoELm18446744073709551615EEE(%"class.mojo::Message"* %1, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @_ZN5blink5mojom19OomInterventionHost5Name_E, i64 0, i64 0), i64 1, %"struct.mojo::internal::GenericValidationInfo"* getelementptr inbounds ([1 x %"struct.mojo::internal::GenericValidationInfo"], [1 x %"struct.mojo::internal::GenericValidationInfo"]* @_ZN5blink5mojomL34kOomInterventionHostValidationInfoE, i64 0, i64 0)) #9
  ret i1 %3
}

declare zeroext i1 @_ZN4mojo8internal28ValidateRequestGenericPackedEPNS_7MessageEPKcN4base4spanIKNS0_21GenericValidationInfoELm18446744073709551615EEE(%"class.mojo::Message"*, i8*, i64, %"struct.mojo::internal::GenericValidationInfo"*) local_unnamed_addr #5

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN5blink5mojom20OomInterventionProxyC2EPN4mojo28MessageReceiverWithResponderE(%"class.blink::mojom::OomInterventionProxy"* nocapture, %"class.mojo::MessageReceiverWithResponder"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.blink::mojom::OomInterventionProxy", %"class.blink::mojom::OomInterventionProxy"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN5blink5mojom20OomInterventionProxyE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.blink::mojom::OomInterventionProxy", %"class.blink::mojom::OomInterventionProxy"* %0, i64 0, i32 1
  store %"class.mojo::MessageReceiverWithResponder"* %1, %"class.mojo::MessageReceiverWithResponder"** %4, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink5mojom20OomInterventionProxy14StartDetectionEN4mojo13PendingRemoteINS0_19OomInterventionHostEEENS2_16InlinedStructPtrINS0_13DetectionArgsEEEbbb(%"class.blink::mojom::OomInterventionProxy"* nocapture readonly, %"class.mojo::PendingRemote"* nocapture, %"class.mojo::InlinedStructPtr"* nocapture readonly, i1 zeroext, i1 zeroext, i1 zeroext) unnamed_addr #3 align 2 {
  %7 = alloca %"class.mojo::ScopedHandleBase.33", align 4
  %8 = alloca %"class.mojo::Message", align 8
  %9 = zext i1 %3 to i8
  %10 = zext i1 %4 to i8
  %11 = zext i1 %5 to i8
  %12 = bitcast %"class.mojo::Message"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 120, i8* nonnull %12) #9
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %12, i8 -86, i64 120, i1 false)
  call void @_ZN4mojo7MessageC1EjjmmPNSt3__16vectorINS_16ScopedHandleBaseINS_6HandleEEENS1_9allocatorIS5_EEEE(%"class.mojo::Message"* nonnull %8, i32 0, i32 0, i64 0, i64 0, %"class.std::__1::vector"* null) #9
  %13 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %8, i64 0, i32 1
  %14 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %13, i64 32) #9
  %15 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %8, i64 0, i32 1, i32 2
  %16 = load i8*, i8** %15, align 8
  %17 = getelementptr inbounds i8, i8* %16, i64 %14
  %18 = bitcast i8* %17 to %"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data"*
  call void @_ZN5blink5mojom8internal42OomIntervention_StartDetection_Params_DataC1Ev(%"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data"* %18) #9
  %19 = load i8*, i8** %15, align 8
  %20 = getelementptr inbounds i8, i8* %19, i64 %14
  %21 = getelementptr inbounds i8, i8* %20, i64 8
  %22 = bitcast i8* %21 to %"struct.mojo::internal::Interface_Data"*
  %23 = bitcast %"class.mojo::ScopedHandleBase.33"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %23) #9
  %24 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %1, i64 0, i32 0, i32 1
  %25 = load i32, i32* %24, align 4
  store i32 0, i32* %24, align 4, !noalias !2
  %26 = getelementptr inbounds %"class.mojo::ScopedHandleBase.33", %"class.mojo::ScopedHandleBase.33"* %7, i64 0, i32 0, i32 0, i32 0
  %27 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %28 = load i32, i32* %27, align 4, !noalias !5
  store i32 %28, i32* %26, align 4, !alias.scope !5
  store i32 0, i32* %27, align 4, !noalias !5
  call void @_ZN4mojo8internal22SerializeInterfaceInfoENS_16ScopedHandleBaseINS_17MessagePipeHandleEEEjRNS_7MessageERNS0_14Interface_DataE(%"class.mojo::ScopedHandleBase.33"* nonnull %7, i32 %25, %"class.mojo::Message"* nonnull dereferenceable(120) %8, %"struct.mojo::internal::Interface_Data"* dereferenceable(8) %22) #9
  %29 = load i32, i32* %26, align 4
  %30 = icmp eq i32 %29, 0
  br i1 %30, label %33, label %31

31:                                               ; preds = %6
  %32 = call i32 @MojoClose(i32 %29) #9
  br label %33

33:                                               ; preds = %6, %31
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %23) #9
  %34 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %2, i64 0, i32 1
  %35 = load i32, i32* %34, align 8
  %36 = icmp eq i32 %35, 0
  br i1 %36, label %37, label %42

37:                                               ; preds = %33
  %38 = load i8*, i8** %15, align 8
  %39 = getelementptr inbounds i8, i8* %38, i64 %14
  %40 = getelementptr inbounds i8, i8* %39, i64 16
  %41 = bitcast i8* %40 to %"struct.mojo::internal::Pointer"*
  br label %79

42:                                               ; preds = %33
  %43 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %13, i64 40) #9
  %44 = load i8*, i8** %15, align 8
  %45 = getelementptr inbounds i8, i8* %44, i64 %43
  %46 = bitcast i8* %45 to %"class.blink::mojom::internal::DetectionArgs_Data"*
  call void @_ZN5blink5mojom8internal18DetectionArgs_DataC1Ev(%"class.blink::mojom::internal::DetectionArgs_Data"* %46) #9
  %47 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %2, i64 0, i32 0, i32 0
  %48 = load i64, i64* %47, align 8
  %49 = load i8*, i8** %15, align 8
  %50 = getelementptr inbounds i8, i8* %49, i64 %43
  %51 = getelementptr inbounds i8, i8* %50, i64 8
  %52 = bitcast i8* %51 to i64*
  store i64 %48, i64* %52, align 1
  %53 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %2, i64 0, i32 0, i32 1
  %54 = load i64, i64* %53, align 8
  %55 = load i8*, i8** %15, align 8
  %56 = getelementptr inbounds i8, i8* %55, i64 %43
  %57 = getelementptr inbounds i8, i8* %56, i64 16
  %58 = bitcast i8* %57 to i64*
  store i64 %54, i64* %58, align 1
  %59 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %2, i64 0, i32 0, i32 2
  %60 = load i64, i64* %59, align 8
  %61 = load i8*, i8** %15, align 8
  %62 = getelementptr inbounds i8, i8* %61, i64 %43
  %63 = getelementptr inbounds i8, i8* %62, i64 24
  %64 = bitcast i8* %63 to i64*
  store i64 %60, i64* %64, align 1
  %65 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %2, i64 0, i32 0, i32 3
  %66 = load i64, i64* %65, align 8
  %67 = load i8*, i8** %15, align 8
  %68 = getelementptr inbounds i8, i8* %67, i64 %43
  %69 = getelementptr inbounds i8, i8* %68, i64 32
  %70 = bitcast i8* %69 to i64*
  store i64 %66, i64* %70, align 1
  %71 = load i8*, i8** %15, align 8
  %72 = getelementptr inbounds i8, i8* %71, i64 %14
  %73 = getelementptr inbounds i8, i8* %72, i64 16
  %74 = bitcast i8* %73 to %"struct.mojo::internal::Pointer"*
  %75 = icmp eq i64 %43, -1
  br i1 %75, label %79, label %76

76:                                               ; preds = %42
  %77 = getelementptr inbounds i8, i8* %71, i64 %43
  %78 = bitcast i8* %77 to %"class.blink::mojom::internal::DetectionArgs_Data"*
  br label %79

79:                                               ; preds = %37, %42, %76
  %80 = phi %"struct.mojo::internal::Pointer"* [ %74, %76 ], [ %74, %42 ], [ %41, %37 ]
  %81 = phi %"class.blink::mojom::internal::DetectionArgs_Data"* [ %78, %76 ], [ null, %42 ], [ null, %37 ]
  %82 = getelementptr inbounds %"struct.mojo::internal::Pointer", %"struct.mojo::internal::Pointer"* %80, i64 0, i32 0
  %83 = icmp eq %"class.blink::mojom::internal::DetectionArgs_Data"* %81, null
  %84 = ptrtoint %"class.blink::mojom::internal::DetectionArgs_Data"* %81 to i64
  %85 = ptrtoint %"struct.mojo::internal::Pointer"* %80 to i64
  %86 = sub i64 %84, %85
  %87 = select i1 %83, i64 0, i64 %86
  store i64 %87, i64* %82, align 8
  %88 = load i8*, i8** %15, align 8
  %89 = getelementptr inbounds i8, i8* %88, i64 %14
  %90 = getelementptr inbounds i8, i8* %89, i64 24
  %91 = load i8, i8* %90, align 1
  %92 = and i8 %91, -2
  %93 = or i8 %92, %9
  store i8 %93, i8* %90, align 1
  %94 = load i8*, i8** %15, align 8
  %95 = getelementptr inbounds i8, i8* %94, i64 %14
  %96 = getelementptr inbounds i8, i8* %95, i64 24
  %97 = load i8, i8* %96, align 1
  %98 = shl nuw nsw i8 %10, 1
  %99 = and i8 %97, -3
  %100 = or i8 %99, %98
  store i8 %100, i8* %96, align 1
  %101 = load i8*, i8** %15, align 8
  %102 = getelementptr inbounds i8, i8* %101, i64 %14
  %103 = getelementptr inbounds i8, i8* %102, i64 24
  %104 = load i8, i8* %103, align 1
  %105 = shl nuw nsw i8 %11, 2
  %106 = and i8 %104, -5
  %107 = or i8 %106, %105
  store i8 %107, i8* %103, align 1
  %108 = getelementptr inbounds %"class.blink::mojom::OomInterventionProxy", %"class.blink::mojom::OomInterventionProxy"* %0, i64 0, i32 1
  %109 = bitcast %"class.mojo::MessageReceiverWithResponder"** %108 to %"class.mojo::MessageReceiver"**
  %110 = load %"class.mojo::MessageReceiver"*, %"class.mojo::MessageReceiver"** %109, align 8
  %111 = bitcast %"class.mojo::MessageReceiver"* %110 to i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)***
  %112 = load i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)**, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*** %111, align 8
  %113 = getelementptr inbounds i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)** %112, i64 3
  %114 = load i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)** %113, align 8
  %115 = call zeroext i1 %114(%"class.mojo::MessageReceiver"* %110, %"class.mojo::Message"* nonnull %8) #9
  call void @_ZN4mojo7MessageD1Ev(%"class.mojo::Message"* nonnull %8) #9
  call void @llvm.lifetime.end.p0i8(i64 120, i8* nonnull %12) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom27OomInterventionStubDispatch6AcceptEPNS0_15OomInterventionEPN4mojo7MessageE(%"class.blink::mojom::OomIntervention"*, %"class.mojo::Message"*) local_unnamed_addr #3 align 2 {
  %3 = alloca %"class.base::TaskAnnotator::ScopedSetIpcHash", align 8
  %4 = alloca i64, align 8
  %5 = alloca %"class.blink::mojom::OomIntervention_StartDetection_ParamsDataView", align 8
  %6 = alloca %"class.mojo::PendingRemote", align 4
  %7 = alloca %"class.mojo::PendingRemote", align 4
  %8 = alloca %"class.mojo::InlinedStructPtr", align 16
  %9 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %1, i64 0, i32 1, i32 2
  %10 = bitcast i8** %9 to %"struct.mojo::internal::MessageHeader"**
  %11 = load %"struct.mojo::internal::MessageHeader"*, %"struct.mojo::internal::MessageHeader"** %10, align 8
  %12 = getelementptr inbounds %"struct.mojo::internal::MessageHeader", %"struct.mojo::internal::MessageHeader"* %11, i64 0, i32 2
  %13 = load i32, i32* %12, align 1
  %14 = icmp eq i32 %13, 0
  br i1 %14, label %15, label %62

15:                                               ; preds = %2
  %16 = bitcast %"class.base::TaskAnnotator::ScopedSetIpcHash"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %16) #9
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %16, i8 -86, i64 24, i1 false)
  call void @_ZN4base13TaskAnnotator16ScopedSetIpcHashC1Ej(%"class.base::TaskAnnotator::ScopedSetIpcHash"* nonnull %3, i32 -1207804878) #9
  %17 = call i8* @_ZNK4mojo7Message7payloadEv(%"class.mojo::Message"* %1) #9
  %18 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %18) #9
  store i64 0, i64* %4, align 8
  %19 = bitcast i64* %4 to %"struct.mojo::internal::PendingRemoteState"*
  call void @_ZN4mojo8internal18PendingRemoteStateC1Ev(%"struct.mojo::internal::PendingRemoteState"* nonnull %19) #9
  %20 = bitcast %"class.blink::mojom::OomIntervention_StartDetection_ParamsDataView"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %20) #9
  %21 = getelementptr inbounds %"class.blink::mojom::OomIntervention_StartDetection_ParamsDataView", %"class.blink::mojom::OomIntervention_StartDetection_ParamsDataView"* %5, i64 0, i32 0
  %22 = getelementptr inbounds %"class.blink::mojom::OomIntervention_StartDetection_ParamsDataView", %"class.blink::mojom::OomIntervention_StartDetection_ParamsDataView"* %5, i64 0, i32 1
  %23 = bitcast %"class.blink::mojom::OomIntervention_StartDetection_ParamsDataView"* %5 to i8**
  store i8* %17, i8** %23, align 8
  store %"class.mojo::Message"* %1, %"class.mojo::Message"** %22, align 8
  %24 = bitcast %"class.mojo::PendingRemote"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %24) #9
  call void @_ZN5blink5mojom45OomIntervention_StartDetection_ParamsDataView8TakeHostIN4mojo13PendingRemoteINS0_19OomInterventionHostEEEEET_v(%"class.mojo::PendingRemote"* nonnull sret %6, %"class.blink::mojom::OomIntervention_StartDetection_ParamsDataView"* nonnull %5)
  %25 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %6, i64 0, i32 0
  %26 = call dereferenceable(8) %"struct.mojo::internal::PendingRemoteState"* @_ZN4mojo8internal18PendingRemoteStateaSEOS1_(%"struct.mojo::internal::PendingRemoteState"* nonnull %19, %"struct.mojo::internal::PendingRemoteState"* nonnull dereferenceable(8) %25) #9
  call void @_ZN4mojo8internal18PendingRemoteStateD1Ev(%"struct.mojo::internal::PendingRemoteState"* nonnull %25) #9
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %24) #9
  %27 = load %"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data"*, %"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data"** %21, align 8
  %28 = getelementptr inbounds %"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data", %"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data"* %27, i64 0, i32 2
  %29 = getelementptr inbounds %"struct.mojo::internal::Pointer", %"struct.mojo::internal::Pointer"* %28, i64 0, i32 0
  %30 = load i64, i64* %29, align 8
  %31 = icmp eq i64 %30, 0
  %32 = bitcast %"struct.mojo::internal::Pointer"* %28 to i8*
  %33 = getelementptr inbounds i8, i8* %32, i64 %30
  br i1 %31, label %41, label %34

34:                                               ; preds = %15
  %35 = getelementptr inbounds i8, i8* %33, i64 8
  %36 = bitcast i8* %35 to <2 x i64>*
  %37 = load <2 x i64>, <2 x i64>* %36, align 1
  %38 = getelementptr inbounds i8, i8* %33, i64 24
  %39 = bitcast i8* %38 to <2 x i64>*
  %40 = load <2 x i64>, <2 x i64>* %39, align 1
  br label %41

41:                                               ; preds = %15, %34
  %42 = phi i32 [ 1, %34 ], [ 0, %15 ]
  %43 = phi <2 x i64> [ %37, %34 ], [ zeroinitializer, %15 ]
  %44 = phi <2 x i64> [ %40, %34 ], [ zeroinitializer, %15 ]
  %45 = getelementptr inbounds %"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data", %"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data"* %27, i64 0, i32 3
  %46 = load i8, i8* %45, align 1
  %47 = and i8 %46, 1
  %48 = icmp ne i8 %47, 0
  %49 = and i8 %46, 2
  %50 = icmp ne i8 %49, 0
  %51 = and i8 %46, 4
  %52 = icmp ne i8 %51, 0
  %53 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %7, i64 0, i32 0
  call void @_ZN4mojo8internal18PendingRemoteStateC1EOS1_(%"struct.mojo::internal::PendingRemoteState"* nonnull %53, %"struct.mojo::internal::PendingRemoteState"* nonnull dereferenceable(8) %19) #9
  %54 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %8, i64 0, i32 1
  %55 = bitcast %"class.mojo::InlinedStructPtr"* %8 to <2 x i64>*
  store <2 x i64> %43, <2 x i64>* %55, align 16
  %56 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %8, i64 0, i32 0, i32 2
  %57 = bitcast i64* %56 to <2 x i64>*
  store <2 x i64> %44, <2 x i64>* %57, align 16
  store i32 %42, i32* %54, align 16
  %58 = bitcast %"class.blink::mojom::OomIntervention"* %0 to void (%"class.blink::mojom::OomIntervention"*, %"class.mojo::PendingRemote"*, %"class.mojo::InlinedStructPtr"*, i1, i1, i1)***
  %59 = load void (%"class.blink::mojom::OomIntervention"*, %"class.mojo::PendingRemote"*, %"class.mojo::InlinedStructPtr"*, i1, i1, i1)**, void (%"class.blink::mojom::OomIntervention"*, %"class.mojo::PendingRemote"*, %"class.mojo::InlinedStructPtr"*, i1, i1, i1)*** %58, align 8
  %60 = getelementptr inbounds void (%"class.blink::mojom::OomIntervention"*, %"class.mojo::PendingRemote"*, %"class.mojo::InlinedStructPtr"*, i1, i1, i1)*, void (%"class.blink::mojom::OomIntervention"*, %"class.mojo::PendingRemote"*, %"class.mojo::InlinedStructPtr"*, i1, i1, i1)** %59, i64 2
  %61 = load void (%"class.blink::mojom::OomIntervention"*, %"class.mojo::PendingRemote"*, %"class.mojo::InlinedStructPtr"*, i1, i1, i1)*, void (%"class.blink::mojom::OomIntervention"*, %"class.mojo::PendingRemote"*, %"class.mojo::InlinedStructPtr"*, i1, i1, i1)** %60, align 8
  call void %61(%"class.blink::mojom::OomIntervention"* %0, %"class.mojo::PendingRemote"* nonnull %7, %"class.mojo::InlinedStructPtr"* nonnull %8, i1 zeroext %48, i1 zeroext %50, i1 zeroext %52) #9
  call void @_ZN4mojo8internal18PendingRemoteStateD1Ev(%"struct.mojo::internal::PendingRemoteState"* nonnull %53) #9
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %20) #9
  call void @_ZN4mojo8internal18PendingRemoteStateD1Ev(%"struct.mojo::internal::PendingRemoteState"* nonnull %19) #9
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %18) #9
  call void @_ZN4base13TaskAnnotator16ScopedSetIpcHashD1Ev(%"class.base::TaskAnnotator::ScopedSetIpcHash"* nonnull %3) #9
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %16) #9
  br label %62

62:                                               ; preds = %2, %41
  %63 = phi i1 [ true, %41 ], [ false, %2 ]
  ret i1 %63
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom45OomIntervention_StartDetection_ParamsDataView8TakeHostIN4mojo13PendingRemoteINS0_19OomInterventionHostEEEEET_v(%"class.mojo::PendingRemote"* noalias sret, %"class.blink::mojom::OomIntervention_StartDetection_ParamsDataView"*) local_unnamed_addr #3 comdat align 2 {
  %3 = alloca %"class.mojo::ScopedHandleBase.33", align 4
  %4 = alloca %"class.mojo::ScopedHandleBase.6", align 4
  %5 = alloca %"class.mojo::PendingRemote", align 4
  %6 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i32 -1431655766, i32* %6, align 4
  %7 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %0, i64 0, i32 0, i32 1
  store i32 -1431655766, i32* %7, align 4
  %8 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %0, i64 0, i32 0
  tail call void @_ZN4mojo8internal18PendingRemoteStateC1Ev(%"struct.mojo::internal::PendingRemoteState"* %8) #9
  %9 = getelementptr inbounds %"class.blink::mojom::OomIntervention_StartDetection_ParamsDataView", %"class.blink::mojom::OomIntervention_StartDetection_ParamsDataView"* %1, i64 0, i32 0
  %10 = load %"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data"*, %"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data"** %9, align 8
  %11 = getelementptr inbounds %"class.blink::mojom::OomIntervention_StartDetection_ParamsDataView", %"class.blink::mojom::OomIntervention_StartDetection_ParamsDataView"* %1, i64 0, i32 1
  %12 = load %"class.mojo::Message"*, %"class.mojo::Message"** %11, align 8
  %13 = bitcast %"class.mojo::PendingRemote"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %13) #9
  %14 = getelementptr inbounds %"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data", %"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data"* %10, i64 0, i32 1, i32 0
  %15 = bitcast %"class.mojo::ScopedHandleBase.6"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %15) #9
  call void @_ZN4mojo8internal17DeserializeHandleERKNS0_11Handle_DataERNS_7MessageE(%"class.mojo::ScopedHandleBase.6"* nonnull sret %4, %"struct.mojo::internal::Handle_Data"* dereferenceable(4) %14, %"class.mojo::Message"* dereferenceable(120) %12) #9, !noalias !8
  %16 = getelementptr inbounds %"class.mojo::ScopedHandleBase.6", %"class.mojo::ScopedHandleBase.6"* %4, i64 0, i32 0, i32 0
  %17 = load i32, i32* %16, align 4, !noalias !11
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %15) #9
  %18 = getelementptr inbounds %"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data", %"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data"* %10, i64 0, i32 1, i32 1
  %19 = load i32, i32* %18, align 1
  %20 = bitcast %"class.mojo::ScopedHandleBase.33"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %20) #9
  %21 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %5, i64 0, i32 0
  %22 = getelementptr inbounds %"class.mojo::ScopedHandleBase.33", %"class.mojo::ScopedHandleBase.33"* %3, i64 0, i32 0, i32 0, i32 0
  store i32 %17, i32* %22, align 4, !alias.scope !16
  call void @_ZN4mojo8internal18PendingRemoteStateC1ENS_16ScopedHandleBaseINS_17MessagePipeHandleEEEj(%"struct.mojo::internal::PendingRemoteState"* nonnull %21, %"class.mojo::ScopedHandleBase.33"* nonnull %3, i32 %19) #9
  %23 = load i32, i32* %22, align 4
  %24 = icmp eq i32 %23, 0
  br i1 %24, label %27, label %25

25:                                               ; preds = %2
  %26 = call i32 @MojoClose(i32 %23) #9
  br label %27

27:                                               ; preds = %2, %25
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %20) #9
  %28 = call dereferenceable(8) %"struct.mojo::internal::PendingRemoteState"* @_ZN4mojo8internal18PendingRemoteStateaSEOS1_(%"struct.mojo::internal::PendingRemoteState"* %8, %"struct.mojo::internal::PendingRemoteState"* nonnull dereferenceable(8) %21) #9
  call void @_ZN4mojo8internal18PendingRemoteStateD1Ev(%"struct.mojo::internal::PendingRemoteState"* nonnull %21) #9
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %13) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom27OomInterventionStubDispatch19AcceptWithResponderEPNS0_15OomInterventionEPN4mojo7MessageENSt3__110unique_ptrINS4_25MessageReceiverWithStatusENS7_14default_deleteIS9_EEEE(%"class.blink::mojom::OomIntervention"* nocapture readnone, %"class.mojo::Message"* nocapture readonly, %"class.mojo::MessageReceiverWithStatus"*) local_unnamed_addr #3 align 2 {
  %4 = icmp eq %"class.mojo::MessageReceiverWithStatus"* %2, null
  br i1 %4, label %10, label %5

5:                                                ; preds = %3
  %6 = bitcast %"class.mojo::MessageReceiverWithStatus"* %2 to void (%"class.mojo::MessageReceiverWithStatus"*)***
  %7 = load void (%"class.mojo::MessageReceiverWithStatus"*)**, void (%"class.mojo::MessageReceiverWithStatus"*)*** %6, align 8
  %8 = getelementptr inbounds void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %7, i64 1
  %9 = load void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %8, align 8
  tail call void %9(%"class.mojo::MessageReceiverWithStatus"* nonnull %2) #9
  br label %10

10:                                               ; preds = %3, %5
  ret i1 false
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink5mojom31OomInterventionRequestValidator6AcceptEPN4mojo7MessageE(%"class.blink::mojom::OomInterventionRequestValidator"* nocapture readnone, %"class.mojo::Message"*) unnamed_addr #3 align 2 {
  %3 = tail call zeroext i1 @_ZN4mojo8internal28ValidateRequestGenericPackedEPNS_7MessageEPKcN4base4spanIKNS0_21GenericValidationInfoELm18446744073709551615EEE(%"class.mojo::Message"* %1, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @_ZN5blink5mojom15OomIntervention5Name_E, i64 0, i64 0), i64 1, %"struct.mojo::internal::GenericValidationInfo"* getelementptr inbounds ([1 x %"struct.mojo::internal::GenericValidationInfo"], [1 x %"struct.mojo::internal::GenericValidationInfo"]* @_ZN5blink5mojomL30kOomInterventionValidationInfoE, i64 0, i64 0)) #9
  ret i1 %3
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN4mojo12StructTraitsIN5blink5mojom21DetectionArgsDataViewENS_16InlinedStructPtrINS2_13DetectionArgsEEEE4ReadES3_PS6_(%"class.blink::mojom::internal::DetectionArgs_Data"*, %"class.mojo::InlinedStructPtr"* nocapture) local_unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"class.blink::mojom::internal::DetectionArgs_Data", %"class.blink::mojom::internal::DetectionArgs_Data"* %0, i64 0, i32 1
  %4 = bitcast i64* %3 to <2 x i64>*
  %5 = load <2 x i64>, <2 x i64>* %4, align 1
  %6 = getelementptr inbounds %"class.blink::mojom::internal::DetectionArgs_Data", %"class.blink::mojom::internal::DetectionArgs_Data"* %0, i64 0, i32 3
  %7 = bitcast i64* %6 to <2 x i64>*
  %8 = load <2 x i64>, <2 x i64>* %7, align 1
  %9 = getelementptr %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %1, i64 0, i32 1
  %10 = bitcast %"class.mojo::InlinedStructPtr"* %1 to <2 x i64>*
  store <2 x i64> %5, <2 x i64>* %10, align 8
  %11 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %1, i64 0, i32 0, i32 2
  %12 = bitcast i64* %11 to <2 x i64>*
  store <2 x i64> %8, <2 x i64>* %12, align 8
  store i32 1, i32* %9, align 4
  ret i1 true
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom19OomInterventionHostD2Ev(%"class.blink::mojom::OomInterventionHost"*) unnamed_addr #3 comdat align 2 {
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom24OomInterventionHostProxyD0Ev(%"class.blink::mojom::OomInterventionHostProxy"*) unnamed_addr #7 comdat align 2 {
  %2 = bitcast %"class.blink::mojom::OomInterventionHostProxy"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4mojo15MessageReceiverD2Ev(%"class.mojo::MessageReceiver"*) unnamed_addr #3 comdat align 2 {
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom35OomInterventionHostRequestValidatorD0Ev(%"class.blink::mojom::OomInterventionHostRequestValidator"*) unnamed_addr #7 comdat align 2 {
  %2 = bitcast %"class.blink::mojom::OomInterventionHostRequestValidator"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #10
  ret void
}

declare zeroext i1 @_ZN4mojo15MessageReceiver25PrefersSerializedMessagesEv(%"class.mojo::MessageReceiver"*) unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom15OomInterventionD2Ev(%"class.blink::mojom::OomIntervention"*) unnamed_addr #3 comdat align 2 {
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom20OomInterventionProxyD0Ev(%"class.blink::mojom::OomInterventionProxy"*) unnamed_addr #7 comdat align 2 {
  %2 = bitcast %"class.blink::mojom::OomInterventionProxy"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #10
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom31OomInterventionRequestValidatorD0Ev(%"class.blink::mojom::OomInterventionRequestValidator"*) unnamed_addr #7 comdat align 2 {
  %2 = bitcast %"class.blink::mojom::OomInterventionRequestValidator"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #10
  ret void
}

declare i8* @_ZNK4mojo7Message7payloadEv(%"class.mojo::Message"*) local_unnamed_addr #5

declare zeroext i1 @_ZN5blink5mojom8internal49OomInterventionHost_OnHighMemoryUsage_Params_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) #5

declare void @_ZN4mojo8internal18PendingRemoteStateC1Ev(%"struct.mojo::internal::PendingRemoteState"*) unnamed_addr #5

; Function Attrs: nounwind
declare dereferenceable(8) %"struct.mojo::internal::PendingRemoteState"* @_ZN4mojo8internal18PendingRemoteStateaSEOS1_(%"struct.mojo::internal::PendingRemoteState"*, %"struct.mojo::internal::PendingRemoteState"* dereferenceable(8)) local_unnamed_addr #6

; Function Attrs: nounwind
declare void @_ZN4mojo8internal18PendingRemoteStateD1Ev(%"struct.mojo::internal::PendingRemoteState"*) unnamed_addr #6

; Function Attrs: nounwind
declare void @_ZN4mojo8internal18PendingRemoteStateC1EOS1_(%"struct.mojo::internal::PendingRemoteState"*, %"struct.mojo::internal::PendingRemoteState"* dereferenceable(8)) unnamed_addr #6

declare zeroext i1 @_ZN5blink5mojom8internal42OomIntervention_StartDetection_Params_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) #5

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #8

declare void @_ZNO8perfetto11TracedValue11WriteUInt64Em(%"class.perfetto::TracedValue"*, i64) local_unnamed_addr #5

declare i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"*, i64) local_unnamed_addr #5

declare void @_ZN5blink5mojom8internal49OomInterventionHost_OnHighMemoryUsage_Params_DataC1Ev(%"class.blink::mojom::internal::OomInterventionHost_OnHighMemoryUsage_Params_Data"*) unnamed_addr #5

declare void @_ZN5blink5mojom8internal42OomIntervention_StartDetection_Params_DataC1Ev(%"class.blink::mojom::internal::OomIntervention_StartDetection_Params_Data"*) unnamed_addr #5

declare void @_ZN4mojo8internal22SerializeInterfaceInfoENS_16ScopedHandleBaseINS_17MessagePipeHandleEEEjRNS_7MessageERNS0_14Interface_DataE(%"class.mojo::ScopedHandleBase.33"*, i32, %"class.mojo::Message"* dereferenceable(120), %"struct.mojo::internal::Interface_Data"* dereferenceable(8)) local_unnamed_addr #5

declare i32 @MojoClose(i32) local_unnamed_addr #5

declare void @_ZN5blink5mojom8internal18DetectionArgs_DataC1Ev(%"class.blink::mojom::internal::DetectionArgs_Data"*) unnamed_addr #5

declare void @_ZN4mojo8internal17DeserializeHandleERKNS0_11Handle_DataERNS_7MessageE(%"class.mojo::ScopedHandleBase.6"* sret, %"struct.mojo::internal::Handle_Data"* dereferenceable(4), %"class.mojo::Message"* dereferenceable(120)) local_unnamed_addr #5

declare void @_ZN4mojo8internal18PendingRemoteStateC1ENS_16ScopedHandleBaseINS_17MessagePipeHandleEEEj(%"struct.mojo::internal::PendingRemoteState"*, %"class.mojo::ScopedHandleBase.33"*, i32) unnamed_addr #5

attributes #0 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind }
attributes #5 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nounwind }
attributes #10 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3}
!3 = distinct !{!3, !4, !"_ZN4mojo13PendingRemoteIN5blink5mojom19OomInterventionHostEE8PassPipeEv: argument 0"}
!4 = distinct !{!4, !"_ZN4mojo13PendingRemoteIN5blink5mojom19OomInterventionHostEE8PassPipeEv"}
!5 = !{!6, !3}
!6 = distinct !{!6, !7, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE7releaseEv: argument 0"}
!7 = distinct !{!7, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE7releaseEv"}
!8 = !{!9}
!9 = distinct !{!9, !10, !"_ZN4mojo8internal19DeserializeHandleAsINS_17MessagePipeHandleEEENS_16ScopedHandleBaseIT_EERKNS0_11Handle_DataERNS_7MessageE: argument 0"}
!10 = distinct !{!10, !"_ZN4mojo8internal19DeserializeHandleAsINS_17MessagePipeHandleEEENS_16ScopedHandleBaseIT_EERKNS0_11Handle_DataERNS_7MessageE"}
!11 = !{!12, !14, !9}
!12 = distinct !{!12, !13, !"_ZN4mojo16ScopedHandleBaseINS_6HandleEE7releaseEv: argument 0"}
!13 = distinct !{!13, !"_ZN4mojo16ScopedHandleBaseINS_6HandleEE7releaseEv"}
!14 = distinct !{!14, !15, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE4FromINS_6HandleEEES2_NS0_IT_EE: argument 0"}
!15 = distinct !{!15, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE4FromINS_6HandleEEES2_NS0_IT_EE"}
!16 = !{!17}
!17 = distinct !{!17, !18, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE7releaseEv: argument 0"}
!18 = distinct !{!18, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE7releaseEv"}
