; ModuleID = '../../v8/src/compiler/operator-properties.cc'
source_filename = "../../v8/src/compiler/operator-properties.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::internal::compiler::Operator" = type <{ i32 (...)**, i8*, i16, %"class.v8::base::Flags", i8, i32, i32, i32, i32, i8, [3 x i8], i32, [4 x i8] }>
%"class.v8::base::Flags" = type { i8 }
%"class.v8::internal::compiler::CallRuntimeParameters" = type { i32, i64 }

@.str = private unnamed_addr constant [17 x i8] c"unreachable code\00", align 1

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden zeroext i1 @_ZN2v88internal8compiler18OperatorProperties15HasContextInputEPKNS1_8OperatorE(%"class.v8::internal::compiler::Operator"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::compiler::Operator", %"class.v8::internal::compiler::Operator"* %0, i64 0, i32 2
  %3 = load i16, i16* %2, align 8
  %4 = zext i16 %3 to i32
  %5 = add nsw i32 %4, -744
  %6 = icmp ult i32 %5, 112
  ret i1 %6
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN2v88internal8compiler18OperatorProperties17NeedsExactContextEPKNS1_8OperatorE(%"class.v8::internal::compiler::Operator"*) local_unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::compiler::Operator", %"class.v8::internal::compiler::Operator"* %0, i64 0, i32 2
  %3 = load i16, i16* %2, align 8
  switch i16 %3, label %14 [
    i16 744, label %15
    i16 745, label %15
    i16 746, label %15
    i16 747, label %15
    i16 748, label %15
    i16 749, label %15
    i16 750, label %15
    i16 751, label %15
    i16 752, label %15
    i16 753, label %15
    i16 754, label %15
    i16 755, label %15
    i16 756, label %15
    i16 757, label %15
    i16 758, label %15
    i16 759, label %15
    i16 760, label %15
    i16 761, label %15
    i16 762, label %15
    i16 763, label %15
    i16 764, label %15
    i16 820, label %15
    i16 821, label %15
    i16 822, label %15
    i16 823, label %15
    i16 824, label %15
    i16 825, label %15
    i16 826, label %15
    i16 827, label %15
    i16 828, label %15
    i16 765, label %15
    i16 766, label %15
    i16 767, label %15
    i16 768, label %15
    i16 769, label %15
    i16 770, label %15
    i16 771, label %15
    i16 772, label %15
    i16 773, label %15
    i16 774, label %15
    i16 775, label %15
    i16 776, label %15
    i16 777, label %15
    i16 778, label %15
    i16 792, label %15
    i16 787, label %15
    i16 793, label %15
    i16 788, label %15
    i16 781, label %15
    i16 794, label %15
    i16 799, label %15
    i16 833, label %15
    i16 834, label %15
    i16 835, label %15
    i16 844, label %15
    i16 843, label %15
    i16 846, label %15
    i16 845, label %15
    i16 812, label %15
    i16 803, label %15
    i16 837, label %15
    i16 852, label %15
    i16 838, label %15
    i16 836, label %15
    i16 832, label %4
    i16 779, label %9
    i16 819, label %13
    i16 785, label %13
    i16 816, label %13
    i16 789, label %13
    i16 817, label %13
    i16 818, label %13
    i16 855, label %13
    i16 810, label %13
    i16 842, label %13
    i16 841, label %13
    i16 811, label %13
    i16 813, label %13
    i16 814, label %13
    i16 839, label %13
    i16 801, label %13
    i16 802, label %13
    i16 800, label %13
    i16 815, label %13
    i16 808, label %13
    i16 807, label %13
    i16 809, label %13
    i16 840, label %13
    i16 805, label %13
    i16 806, label %13
    i16 804, label %13
  ]

4:                                                ; preds = %1
  %5 = tail call dereferenceable(16) %"class.v8::internal::compiler::CallRuntimeParameters"* @_ZN2v88internal8compiler23CallRuntimeParametersOfEPKNS1_8OperatorE(%"class.v8::internal::compiler::Operator"* %0) #4
  %6 = getelementptr inbounds %"class.v8::internal::compiler::CallRuntimeParameters", %"class.v8::internal::compiler::CallRuntimeParameters"* %5, i64 0, i32 0
  %7 = load i32, i32* %6, align 8
  %8 = tail call zeroext i1 @_ZN2v88internal7Runtime17NeedsExactContextENS1_10FunctionIdE(i32 %7) #4
  br label %15

9:                                                ; preds = %1
  %10 = tail call dereferenceable(1) i8* @_ZN2v88internal8compiler21CreateArgumentsTypeOfEPKNS1_8OperatorE(%"class.v8::internal::compiler::Operator"* %0) #4
  %11 = load i8, i8* %10, align 1
  %12 = icmp eq i8 %11, 0
  br label %15

13:                                               ; preds = %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1
  br label %15

14:                                               ; preds = %1
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str, i64 0, i64 0)) #5
  unreachable

15:                                               ; preds = %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %13, %9, %4
  %16 = phi i1 [ true, %13 ], [ %12, %9 ], [ %8, %4 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ], [ false, %1 ]
  ret i1 %16
}

declare zeroext i1 @_ZN2v88internal7Runtime17NeedsExactContextENS1_10FunctionIdE(i32) local_unnamed_addr #2

declare dereferenceable(16) %"class.v8::internal::compiler::CallRuntimeParameters"* @_ZN2v88internal8compiler23CallRuntimeParametersOfEPKNS1_8OperatorE(%"class.v8::internal::compiler::Operator"*) local_unnamed_addr #2

declare dereferenceable(1) i8* @_ZN2v88internal8compiler21CreateArgumentsTypeOfEPKNS1_8OperatorE(%"class.v8::internal::compiler::Operator"*) local_unnamed_addr #2

; Function Attrs: noreturn
declare void @_Z8V8_FatalPKcz(i8*, ...) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN2v88internal8compiler18OperatorProperties18HasFrameStateInputEPKNS1_8OperatorE(%"class.v8::internal::compiler::Operator"*) local_unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::compiler::Operator", %"class.v8::internal::compiler::Operator"* %0, i64 0, i32 2
  %3 = load i16, i16* %2, align 8
  switch i16 %3, label %11 [
    i16 38, label %12
    i16 41, label %12
    i16 832, label %4
    i16 745, label %9
    i16 789, label %10
    i16 756, label %12
    i16 757, label %12
    i16 758, label %12
    i16 759, label %12
    i16 760, label %12
    i16 761, label %12
    i16 750, label %12
    i16 751, label %12
    i16 752, label %12
    i16 753, label %12
    i16 754, label %12
    i16 755, label %12
    i16 744, label %12
    i16 747, label %12
    i16 749, label %12
    i16 746, label %12
    i16 748, label %12
    i16 811, label %12
    i16 762, label %12
    i16 763, label %12
    i16 764, label %12
    i16 778, label %12
    i16 779, label %12
    i16 780, label %12
    i16 798, label %12
    i16 792, label %12
    i16 781, label %12
    i16 793, label %12
    i16 794, label %12
    i16 795, label %12
    i16 777, label %12
    i16 810, label %12
    i16 803, label %12
    i16 801, label %12
    i16 802, label %12
    i16 800, label %12
    i16 808, label %12
    i16 809, label %12
    i16 807, label %12
    i16 805, label %12
    i16 806, label %12
    i16 804, label %12
    i16 769, label %12
    i16 770, label %12
    i16 771, label %12
    i16 772, label %12
    i16 773, label %12
    i16 774, label %12
    i16 775, label %12
    i16 776, label %12
    i16 825, label %12
    i16 826, label %12
    i16 827, label %12
    i16 828, label %12
    i16 821, label %12
    i16 820, label %12
    i16 822, label %12
    i16 823, label %12
    i16 824, label %12
    i16 829, label %12
    i16 830, label %12
    i16 831, label %12
    i16 833, label %12
    i16 834, label %12
    i16 852, label %12
    i16 855, label %12
    i16 812, label %12
    i16 767, label %12
    i16 765, label %12
    i16 766, label %12
    i16 768, label %12
    i16 849, label %12
    i16 850, label %12
    i16 851, label %12
    i16 848, label %12
    i16 853, label %12
    i16 854, label %12
    i16 841, label %12
    i16 836, label %12
  ]

4:                                                ; preds = %1
  %5 = tail call dereferenceable(16) %"class.v8::internal::compiler::CallRuntimeParameters"* @_ZN2v88internal8compiler23CallRuntimeParametersOfEPKNS1_8OperatorE(%"class.v8::internal::compiler::Operator"* %0) #4
  %6 = getelementptr inbounds %"class.v8::internal::compiler::CallRuntimeParameters", %"class.v8::internal::compiler::CallRuntimeParameters"* %5, i64 0, i32 0
  %7 = load i32, i32* %6, align 8
  %8 = tail call zeroext i1 @_ZN2v88internal8compiler7Linkage20NeedsFrameStateInputENS0_7Runtime10FunctionIdE(i32 %7) #4
  br label %12

9:                                                ; preds = %1
  br label %12

10:                                               ; preds = %1
  br label %12

11:                                               ; preds = %1
  br label %12

12:                                               ; preds = %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %11, %10, %9, %4
  %13 = phi i1 [ false, %11 ], [ false, %10 ], [ false, %9 ], [ %8, %4 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ], [ true, %1 ]
  ret i1 %13
}

declare zeroext i1 @_ZN2v88internal8compiler7Linkage20NeedsFrameStateInputENS0_7Runtime10FunctionIdE(i32) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN2v88internal8compiler18OperatorProperties18GetTotalInputCountEPKNS1_8OperatorE(%"class.v8::internal::compiler::Operator"*) local_unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::compiler::Operator", %"class.v8::internal::compiler::Operator"* %0, i64 0, i32 5
  %3 = load i32, i32* %2, align 4
  %4 = getelementptr inbounds %"class.v8::internal::compiler::Operator", %"class.v8::internal::compiler::Operator"* %0, i64 0, i32 2
  %5 = load i16, i16* %4, align 8
  %6 = zext i16 %5 to i32
  %7 = add nsw i32 %6, -744
  %8 = icmp ult i32 %7, 112
  %9 = zext i1 %8 to i32
  %10 = tail call zeroext i1 @_ZN2v88internal8compiler18OperatorProperties18HasFrameStateInputEPKNS1_8OperatorE(%"class.v8::internal::compiler::Operator"* %0) #4
  %11 = zext i1 %10 to i32
  %12 = getelementptr inbounds %"class.v8::internal::compiler::Operator", %"class.v8::internal::compiler::Operator"* %0, i64 0, i32 6
  %13 = load i32, i32* %12, align 8
  %14 = getelementptr inbounds %"class.v8::internal::compiler::Operator", %"class.v8::internal::compiler::Operator"* %0, i64 0, i32 7
  %15 = load i32, i32* %14, align 4
  %16 = add i32 %3, %11
  %17 = add i32 %16, %13
  %18 = add i32 %17, %15
  %19 = add i32 %18, %9
  ret i32 %19
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden zeroext i1 @_ZN2v88internal8compiler18OperatorProperties17IsBasicBlockBeginEPKNS1_8OperatorE(%"class.v8::internal::compiler::Operator"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::compiler::Operator", %"class.v8::internal::compiler::Operator"* %0, i64 0, i32 2
  %3 = load i16, i16* %2, align 8
  %4 = icmp ult i16 %3, 63
  br i1 %4, label %5, label %10

5:                                                ; preds = %1
  %6 = zext i16 %3 to i63
  %7 = lshr i63 -4611686018425288717, %6
  %8 = and i63 %7, 1
  %9 = icmp ne i63 %8, 0
  ret i1 %9

10:                                               ; preds = %1
  ret i1 false
}

attributes #0 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
