; ModuleID = '../../third_party/opus/src/src/opus_multistream.c'
source_filename = "../../third_party/opus/src/src/opus_multistream.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%struct.ChannelLayout = type { i32, i32, i32, [256 x i8] }

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i32 @validate_layout(%struct.ChannelLayout* nocapture readonly) local_unnamed_addr #0 {
  %2 = getelementptr inbounds %struct.ChannelLayout, %struct.ChannelLayout* %0, i64 0, i32 1
  %3 = load i32, i32* %2, align 4
  %4 = getelementptr inbounds %struct.ChannelLayout, %struct.ChannelLayout* %0, i64 0, i32 2
  %5 = load i32, i32* %4, align 4
  %6 = add nsw i32 %5, %3
  %7 = icmp sgt i32 %6, 255
  br i1 %7, label %25, label %8

8:                                                ; preds = %1
  %9 = getelementptr inbounds %struct.ChannelLayout, %struct.ChannelLayout* %0, i64 0, i32 0
  %10 = load i32, i32* %9, align 4
  %11 = icmp sgt i32 %10, 0
  br i1 %11, label %12, label %25

12:                                               ; preds = %8
  %13 = sext i32 %10 to i64
  br label %16

14:                                               ; preds = %16
  %15 = icmp slt i64 %24, %13
  br i1 %15, label %16, label %25

16:                                               ; preds = %12, %14
  %17 = phi i64 [ 0, %12 ], [ %24, %14 ]
  %18 = getelementptr inbounds %struct.ChannelLayout, %struct.ChannelLayout* %0, i64 0, i32 3, i64 %17
  %19 = load i8, i8* %18, align 1
  %20 = zext i8 %19 to i32
  %21 = icmp sgt i32 %6, %20
  %22 = icmp eq i8 %19, -1
  %23 = or i1 %22, %21
  %24 = add nuw nsw i64 %17, 1
  br i1 %23, label %14, label %25

25:                                               ; preds = %16, %14, %8, %1
  %26 = phi i32 [ 0, %1 ], [ 1, %8 ], [ 0, %16 ], [ 1, %14 ]
  ret i32 %26
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i32 @get_left_channel(%struct.ChannelLayout* nocapture readonly, i32, i32) local_unnamed_addr #0 {
  %4 = icmp slt i32 %2, 0
  %5 = add nsw i32 %2, 1
  %6 = select i1 %4, i32 0, i32 %5
  %7 = getelementptr inbounds %struct.ChannelLayout, %struct.ChannelLayout* %0, i64 0, i32 0
  %8 = load i32, i32* %7, align 4
  %9 = icmp slt i32 %6, %8
  br i1 %9, label %10, label %25

10:                                               ; preds = %3
  %11 = shl nsw i32 %1, 1
  %12 = sext i32 %6 to i64
  %13 = sext i32 %8 to i64
  br label %14

14:                                               ; preds = %10, %20
  %15 = phi i64 [ %12, %10 ], [ %21, %20 ]
  %16 = getelementptr inbounds %struct.ChannelLayout, %struct.ChannelLayout* %0, i64 0, i32 3, i64 %15
  %17 = load i8, i8* %16, align 1
  %18 = zext i8 %17 to i32
  %19 = icmp eq i32 %11, %18
  br i1 %19, label %23, label %20

20:                                               ; preds = %14
  %21 = add nsw i64 %15, 1
  %22 = icmp slt i64 %21, %13
  br i1 %22, label %14, label %25

23:                                               ; preds = %14
  %24 = trunc i64 %15 to i32
  br label %25

25:                                               ; preds = %20, %23, %3
  %26 = phi i32 [ -1, %3 ], [ %24, %23 ], [ -1, %20 ]
  ret i32 %26
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i32 @get_right_channel(%struct.ChannelLayout* nocapture readonly, i32, i32) local_unnamed_addr #0 {
  %4 = icmp slt i32 %2, 0
  %5 = add nsw i32 %2, 1
  %6 = select i1 %4, i32 0, i32 %5
  %7 = getelementptr inbounds %struct.ChannelLayout, %struct.ChannelLayout* %0, i64 0, i32 0
  %8 = load i32, i32* %7, align 4
  %9 = icmp slt i32 %6, %8
  br i1 %9, label %10, label %26

10:                                               ; preds = %3
  %11 = shl nsw i32 %1, 1
  %12 = or i32 %11, 1
  %13 = sext i32 %6 to i64
  %14 = sext i32 %8 to i64
  br label %15

15:                                               ; preds = %10, %21
  %16 = phi i64 [ %13, %10 ], [ %22, %21 ]
  %17 = getelementptr inbounds %struct.ChannelLayout, %struct.ChannelLayout* %0, i64 0, i32 3, i64 %16
  %18 = load i8, i8* %17, align 1
  %19 = zext i8 %18 to i32
  %20 = icmp eq i32 %12, %19
  br i1 %20, label %24, label %21

21:                                               ; preds = %15
  %22 = add nsw i64 %16, 1
  %23 = icmp slt i64 %22, %14
  br i1 %23, label %15, label %26

24:                                               ; preds = %15
  %25 = trunc i64 %16 to i32
  br label %26

26:                                               ; preds = %21, %24, %3
  %27 = phi i32 [ -1, %3 ], [ %25, %24 ], [ -1, %21 ]
  ret i32 %27
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i32 @get_mono_channel(%struct.ChannelLayout* nocapture readonly, i32, i32) local_unnamed_addr #0 {
  %4 = icmp slt i32 %2, 0
  %5 = add nsw i32 %2, 1
  %6 = select i1 %4, i32 0, i32 %5
  %7 = getelementptr inbounds %struct.ChannelLayout, %struct.ChannelLayout* %0, i64 0, i32 0
  %8 = load i32, i32* %7, align 4
  %9 = icmp slt i32 %6, %8
  br i1 %9, label %10, label %27

10:                                               ; preds = %3
  %11 = getelementptr inbounds %struct.ChannelLayout, %struct.ChannelLayout* %0, i64 0, i32 2
  %12 = load i32, i32* %11, align 4
  %13 = add nsw i32 %12, %1
  %14 = sext i32 %6 to i64
  %15 = sext i32 %8 to i64
  br label %16

16:                                               ; preds = %10, %22
  %17 = phi i64 [ %14, %10 ], [ %23, %22 ]
  %18 = getelementptr inbounds %struct.ChannelLayout, %struct.ChannelLayout* %0, i64 0, i32 3, i64 %17
  %19 = load i8, i8* %18, align 1
  %20 = zext i8 %19 to i32
  %21 = icmp eq i32 %13, %20
  br i1 %21, label %25, label %22

22:                                               ; preds = %16
  %23 = add nsw i64 %17, 1
  %24 = icmp slt i64 %23, %15
  br i1 %24, label %16, label %27

25:                                               ; preds = %16
  %26 = trunc i64 %17 to i32
  br label %27

27:                                               ; preds = %22, %25, %3
  %28 = phi i32 [ -1, %3 ], [ %26, %25 ], [ -1, %22 ]
  ret i32 %28
}

attributes #0 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
