; ModuleID = '../../third_party/swiftshader/third_party/marl/src/osfiber_x64.c'
source_filename = "../../third_party/swiftshader/third_party/marl/src/osfiber_x64.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.marl_fiber_context = type { i64, i64, i64, i64, i64, i64, i64, i64, i64, i64 }

; Function Attrs: nounwind optsize ssp uwtable
define void @marl_fiber_trampoline(void (i8*)* nocapture, i8*) #0 {
  tail call void %0(i8* %1) #2
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define void @marl_fiber_set_target(%struct.marl_fiber_context* nocapture, i8*, i32, void (i8*)*, i8*) local_unnamed_addr #1 {
  %6 = zext i32 %2 to i64
  %7 = getelementptr inbounds i8, i8* %1, i64 %6
  %8 = getelementptr inbounds %struct.marl_fiber_context, %struct.marl_fiber_context* %0, i64 0, i32 9
  store i64 ptrtoint (void (void (i8*)*, i8*)* @marl_fiber_trampoline to i64), i64* %8, align 8
  %9 = ptrtoint void (i8*)* %3 to i64
  %10 = getelementptr inbounds %struct.marl_fiber_context, %struct.marl_fiber_context* %0, i64 0, i32 6
  store i64 %9, i64* %10, align 8
  %11 = ptrtoint i8* %4 to i64
  %12 = getelementptr inbounds %struct.marl_fiber_context, %struct.marl_fiber_context* %0, i64 0, i32 7
  store i64 %11, i64* %12, align 8
  %13 = getelementptr inbounds i8, i8* %7, i64 -24
  %14 = ptrtoint i8* %13 to i64
  %15 = getelementptr inbounds %struct.marl_fiber_context, %struct.marl_fiber_context* %0, i64 0, i32 8
  store i64 %14, i64* %15, align 8
  %16 = getelementptr inbounds i8, i8* %7, i64 -16
  %17 = bitcast i8* %16 to i64*
  store i64 0, i64* %17, align 8
  ret void
}

attributes #0 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree norecurse nounwind optsize ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
