; ModuleID = '../../components/password_manager/core/browser/password_store_factory_util.cc'
source_filename = "../../components/password_manager/core/browser/password_store_factory_util.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.base::TaskTraits" = type { %"struct.base::TaskTraitsExtensionStorage", i8, i8, i8, i8, i8, i8 }
%"struct.base::TaskTraitsExtensionStorage" = type { i8, %"struct.std::__1::array" }
%"struct.std::__1::array" = type { [8 x i8] }
%"struct.base::Feature" = type { i8*, i32 }
%class.scoped_refptr = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.1" }>
%"class.base::RefCountedThreadSafe.1" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.password_manager::PasswordStore" = type { %"class.password_manager::PasswordStoreSync", %class.RefcountedKeyedService, %class.scoped_refptr, %class.scoped_refptr, %class.scoped_refptr.2, %class.scoped_refptr.3, %"class.std::__1::unique_ptr", %"class.base::RepeatingCallback", %"class.std::__1::unique_ptr.8", %class.PrefService*, %"class.password_manager::PasswordReuseDetector"*, %"class.std::__1::unique_ptr.76", %"class.password_manager::HashPasswordManager", %"class.std::__1::unique_ptr.87", %"class.std::__1::vector.93", %"class.base::internal::CancelableCallbackImpl", i8, i32, %"class.base::TimeDelta" }
%"class.password_manager::PasswordStoreSync" = type { i32 (...)** }
%class.RefcountedKeyedService = type { i32 (...)**, %"class.base::RefCountedThreadSafe", %class.scoped_refptr }
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.scoped_refptr.2 = type { %"class.base::ObserverListThreadSafe"* }
%"class.base::ObserverListThreadSafe" = type opaque
%class.scoped_refptr.3 = type { %"class.base::ObserverListThreadSafe.4"* }
%"class.base::ObserverListThreadSafe.4" = type { %"class.base::internal::ObserverListThreadSafeBase.base", i32, %"class.base::Lock", i64, %"class.std::__1::unordered_map" }
%"class.base::internal::ObserverListThreadSafeBase.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.134" }>
%"class.base::RefCountedThreadSafe.134" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::Lock" = type { %"class.base::internal::LockImpl" }
%"class.base::internal::LockImpl" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.std::__1::unordered_map" = type { %"class.std::__1::__hash_table" }
%"class.std::__1::__hash_table" = type <{ %"class.std::__1::unique_ptr.135", %"class.std::__1::__compressed_pair.143", %"class.std::__1::__compressed_pair.148", %"class.std::__1::__compressed_pair.150", [4 x i8] }>
%"class.std::__1::unique_ptr.135" = type { %"class.std::__1::__compressed_pair.136" }
%"class.std::__1::__compressed_pair.136" = type { %"struct.std::__1::__compressed_pair_elem.137", %"struct.std::__1::__compressed_pair_elem.138" }
%"struct.std::__1::__compressed_pair_elem.137" = type { %"struct.std::__1::__hash_node_base"** }
%"struct.std::__1::__hash_node_base" = type { %"struct.std::__1::__hash_node_base"* }
%"struct.std::__1::__compressed_pair_elem.138" = type { %"class.std::__1::__bucket_list_deallocator" }
%"class.std::__1::__bucket_list_deallocator" = type { %"class.std::__1::__compressed_pair.139" }
%"class.std::__1::__compressed_pair.139" = type { %"struct.std::__1::__compressed_pair_elem.16" }
%"struct.std::__1::__compressed_pair_elem.16" = type { i64 }
%"class.std::__1::__compressed_pair.143" = type { %"struct.std::__1::__compressed_pair_elem.144" }
%"struct.std::__1::__compressed_pair_elem.144" = type { %"struct.std::__1::__hash_node_base" }
%"class.std::__1::__compressed_pair.148" = type { %"struct.std::__1::__compressed_pair_elem.16" }
%"class.std::__1::__compressed_pair.150" = type { %"struct.std::__1::__compressed_pair_elem.151" }
%"struct.std::__1::__compressed_pair_elem.151" = type { float }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.password_manager::PasswordSyncBridge"* }
%"class.password_manager::PasswordSyncBridge" = type opaque
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.6 }
%class.scoped_refptr.6 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.7", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.7" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.std::__1::unique_ptr.8" = type { %"class.std::__1::__compressed_pair.9" }
%"class.std::__1::__compressed_pair.9" = type { %"struct.std::__1::__compressed_pair_elem.10" }
%"struct.std::__1::__compressed_pair_elem.10" = type { %"class.password_manager::AffiliatedMatchHelper"* }
%"class.password_manager::AffiliatedMatchHelper" = type { %"class.password_manager::PasswordStore::Observer", %"class.password_manager::PasswordStoreConsumer", %"class.password_manager::PasswordStore"*, %"class.std::__1::unique_ptr.27", %"class.base::WeakPtrFactory.34" }
%"class.password_manager::PasswordStore::Observer" = type { i32 (...)** }
%"class.password_manager::PasswordStoreConsumer" = type { i32 (...)**, %"class.base::CancelableTaskTracker", %"class.base::WeakPtrFactory.26" }
%"class.base::CancelableTaskTracker" = type { %"class.base::small_map", i64, %"class.base::SequenceCheckerDoNothing", %"class.base::WeakPtr", %"class.base::WeakPtrFactory" }
%"class.base::small_map" = type { i64, %"class.base::internal::small_map_default_init", %union.anon }
%"class.base::internal::small_map_default_init" = type { i8 }
%union.anon = type { [4 x %"struct.std::__1::pair"] }
%"struct.std::__1::pair" = type { i64, %class.scoped_refptr.11 }
%class.scoped_refptr.11 = type { %"class.base::RefCountedData"* }
%"class.base::RefCountedData" = type opaque
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.18 }
%class.scoped_refptr.18 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe.19", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe.19" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.20" }
%"struct.std::__1::atomic.20" = type { %"struct.std::__1::__atomic_base.21" }
%"struct.std::__1::__atomic_base.21" = type { %"struct.std::__1::__atomic_base.22" }
%"struct.std::__1::__atomic_base.22" = type { %"struct.std::__1::__cxx_atomic_impl.23" }
%"struct.std::__1::__cxx_atomic_impl.23" = type { %"struct.std::__1::__cxx_atomic_base_impl.24" }
%"struct.std::__1::__cxx_atomic_base_impl.24" = type { i8 }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr.25 }
%class.scoped_refptr.25 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::WeakPtrFactory.26" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.std::__1::unique_ptr.27" = type { %"class.std::__1::__compressed_pair.28" }
%"class.std::__1::__compressed_pair.28" = type { %"struct.std::__1::__compressed_pair_elem.29" }
%"struct.std::__1::__compressed_pair_elem.29" = type { %"class.password_manager::AndroidAffiliationService"* }
%"class.password_manager::AndroidAffiliationService" = type { %class.KeyedService, %"class.password_manager::AffiliationBackend"*, %class.scoped_refptr, %"class.base::WeakPtrFactory.30" }
%class.KeyedService = type { i32 (...)** }
%"class.password_manager::AffiliationBackend" = type opaque
%"class.base::WeakPtrFactory.30" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::WeakPtrFactory.34" = type { %"class.base::internal::WeakPtrFactoryBase" }
%class.PrefService = type opaque
%"class.password_manager::PasswordReuseDetector" = type { %"class.password_manager::PasswordStoreConsumer", %"class.std::__1::map.38", i32, %"class.absl::optional", %"class.absl::optional", %"class.absl::optional.59" }
%"class.std::__1::map.38" = type { %"class.std::__1::__tree.39" }
%"class.std::__1::__tree.39" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.40", %"class.std::__1::__compressed_pair.44" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.40" = type { %"struct.std::__1::__compressed_pair_elem.13" }
%"struct.std::__1::__compressed_pair_elem.13" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.44" = type { %"struct.std::__1::__compressed_pair_elem.16" }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon.47 }
%union.anon.47 = type { %"class.std::__1::vector" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"struct.password_manager::PasswordHashData"*, %"struct.password_manager::PasswordHashData"*, %"class.std::__1::__compressed_pair.54" }
%"struct.password_manager::PasswordHashData" = type <{ %"class.std::__1::basic_string", i64, %"class.std::__1::basic_string", i64, i8, i8, [6 x i8] }>
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.48" }
%"class.std::__1::__compressed_pair.48" = type { %"struct.std::__1::__compressed_pair_elem.49" }
%"struct.std::__1::__compressed_pair_elem.49" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon.50 }
%union.anon.50 = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::__compressed_pair.54" = type { %"struct.std::__1::__compressed_pair_elem.55" }
%"struct.std::__1::__compressed_pair_elem.55" = type { %"struct.password_manager::PasswordHashData"* }
%"class.absl::optional.59" = type { %"class.absl::optional_internal::optional_data.60" }
%"class.absl::optional_internal::optional_data.60" = type { %"class.absl::optional_internal::optional_data_base.61" }
%"class.absl::optional_internal::optional_data_base.61" = type { %"class.absl::optional_internal::optional_data_dtor_base.62" }
%"class.absl::optional_internal::optional_data_dtor_base.62" = type { i8, %union.anon.63 }
%union.anon.63 = type { %"class.std::__1::vector.64" }
%"class.std::__1::vector.64" = type { %"class.std::__1::__vector_base.65" }
%"class.std::__1::__vector_base.65" = type { %class.GURL*, %class.GURL*, %"class.std::__1::__compressed_pair.72" }
%class.GURL = type { %"class.std::__1::basic_string", i8, %"struct.url::Parsed", %"class.std::__1::unique_ptr.66" }
%"struct.url::Parsed" = type { %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", i8, %"struct.url::Parsed"* }
%"struct.url::Component" = type { i32, i32 }
%"class.std::__1::unique_ptr.66" = type { %"class.std::__1::__compressed_pair.67" }
%"class.std::__1::__compressed_pair.67" = type { %"struct.std::__1::__compressed_pair_elem.68" }
%"struct.std::__1::__compressed_pair_elem.68" = type { %class.GURL* }
%"class.std::__1::__compressed_pair.72" = type { %"struct.std::__1::__compressed_pair_elem.68" }
%"class.std::__1::unique_ptr.76" = type { %"class.std::__1::__compressed_pair.77" }
%"class.std::__1::__compressed_pair.77" = type { %"struct.std::__1::__compressed_pair_elem.78" }
%"struct.std::__1::__compressed_pair_elem.78" = type { %"class.password_manager::PasswordStoreSigninNotifier"* }
%"class.password_manager::PasswordStoreSigninNotifier" = type opaque
%"class.password_manager::HashPasswordManager" = type { i32 (...)**, %class.PrefService*, %"class.base::RepeatingCallbackList" }
%"class.base::RepeatingCallbackList" = type { %"class.base::internal::CallbackListBase" }
%"class.base::internal::CallbackListBase" = type { %"class.std::__1::list", i8, %"class.base::RepeatingCallback", %"class.base::WeakPtrFactory.86" }
%"class.std::__1::list" = type { %"class.std::__1::__list_imp" }
%"class.std::__1::__list_imp" = type { %"struct.std::__1::__list_node_base", %"class.std::__1::__compressed_pair.82" }
%"struct.std::__1::__list_node_base" = type { %"struct.std::__1::__list_node_base"*, %"struct.std::__1::__list_node_base"* }
%"class.std::__1::__compressed_pair.82" = type { %"struct.std::__1::__compressed_pair_elem.16" }
%"class.base::WeakPtrFactory.86" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.std::__1::unique_ptr.87" = type { %"class.std::__1::__compressed_pair.88" }
%"class.std::__1::__compressed_pair.88" = type { %"struct.std::__1::__compressed_pair_elem.89" }
%"struct.std::__1::__compressed_pair_elem.89" = type { %"class.password_manager::PasswordStore::UnsyncedCredentialsDeletionNotifier"* }
%"class.password_manager::PasswordStore::UnsyncedCredentialsDeletionNotifier" = type { i32 (...)** }
%"class.std::__1::vector.93" = type { %"class.std::__1::__vector_base.94" }
%"class.std::__1::__vector_base.94" = type { %"class.base::OnceCallback"*, %"class.base::OnceCallback"*, %"class.std::__1::__compressed_pair.95" }
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.std::__1::__compressed_pair.95" = type { %"struct.std::__1::__compressed_pair_elem.96" }
%"struct.std::__1::__compressed_pair_elem.96" = type { %"class.base::OnceCallback"* }
%"class.base::internal::CancelableCallbackImpl" = type { %"class.base::OnceCallback.100", %"class.base::WeakPtrFactory.101" }
%"class.base::OnceCallback.100" = type { %"class.base::internal::CallbackBase" }
%"class.base::WeakPtrFactory.101" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::TimeDelta" = type { i64 }
%"class.syncer::SyncService" = type { %class.KeyedService }
%"class.network::SharedURLLoaderFactory" = type <{ %"class.network::mojom::URLLoaderFactory", %"class.base::RefCounted", [4 x i8] }>
%"class.network::mojom::URLLoaderFactory" = type { i32 (...)** }
%"class.base::RefCounted" = type { %"class.base::subtle::RefCountedBase" }
%"class.base::subtle::RefCountedBase" = type { i32 }
%"class.network::NetworkConnectionTracker" = type opaque
%"class.base::FilePath" = type { %"class.std::__1::basic_string" }
%"class.syncer::SyncUserSettings" = type { i32 (...)** }
%"class.password_manager::LoginDatabase" = type { %"class.password_manager::PasswordStoreSync::MetadataStore", %"class.base::FilePath", %"class.base::StrongAlias", %"class.sql::Database", %"class.sql::MetaTable", %"class.password_manager::StatisticsTable", %"class.password_manager::FieldInfoTable", %"class.password_manager::InsecureCredentialsTable", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", i8, %"class.base::RepeatingCallback.130" }
%"class.password_manager::PasswordStoreSync::MetadataStore" = type { %"class.syncer::SyncMetadataStore" }
%"class.syncer::SyncMetadataStore" = type { i32 (...)** }
%"class.base::StrongAlias" = type { i8 }
%"class.sql::Database" = type { %struct.sqlite3*, %"struct.sql::DatabaseOptions", %"class.base::flat_map", %"class.std::__1::set", i32, i8, i8, i8, i8, i8, i8, i32, %"class.base::RepeatingCallback.123", %"class.std::__1::basic_string", %"class.base::HistogramBase"*, %"class.std::__1::unique_ptr.124" }
%struct.sqlite3 = type opaque
%"struct.sql::DatabaseOptions" = type { i8, i8, i32, i32 }
%"class.base::flat_map" = type { %"class.base::internal::flat_tree" }
%"class.base::internal::flat_tree" = type { %"class.std::__1::vector.106" }
%"class.std::__1::vector.106" = type { %"class.std::__1::__vector_base.107" }
%"class.std::__1::__vector_base.107" = type { %"struct.std::__1::pair.108"*, %"struct.std::__1::pair.108"*, %"class.std::__1::__compressed_pair.109" }
%"struct.std::__1::pair.108" = type opaque
%"class.std::__1::__compressed_pair.109" = type { %"struct.std::__1::__compressed_pair_elem.110" }
%"struct.std::__1::__compressed_pair_elem.110" = type { %"struct.std::__1::pair.108"* }
%"class.std::__1::set" = type { %"class.std::__1::__tree.114" }
%"class.std::__1::__tree.114" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.115", %"class.std::__1::__compressed_pair.119" }
%"class.std::__1::__compressed_pair.115" = type { %"struct.std::__1::__compressed_pair_elem.13" }
%"class.std::__1::__compressed_pair.119" = type { %"struct.std::__1::__compressed_pair_elem.16" }
%"class.base::RepeatingCallback.123" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::HistogramBase" = type opaque
%"class.std::__1::unique_ptr.124" = type { %"class.std::__1::__compressed_pair.125" }
%"class.std::__1::__compressed_pair.125" = type { %"struct.std::__1::__compressed_pair_elem.126" }
%"struct.std::__1::__compressed_pair_elem.126" = type { %"class.sql::DatabaseMemoryDumpProvider"* }
%"class.sql::DatabaseMemoryDumpProvider" = type opaque
%"class.sql::MetaTable" = type { %"class.sql::Database"* }
%"class.password_manager::StatisticsTable" = type { %"class.sql::Database"* }
%"class.password_manager::FieldInfoTable" = type { %"class.sql::Database"* }
%"class.password_manager::InsecureCredentialsTable" = type { %"class.sql::Database"* }
%"class.base::RepeatingCallback.130" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::Location" = type { i8*, i8*, i32, i8* }
%"class.base::TaskRunner" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.1", [4 x i8] }>

$_ZN13scoped_refptrIN4base19SequencedTaskRunnerEED2Ev = comdat any

$_ZN4base8internal7InvokerINS0_9BindStateIPFvRKNS_8FilePathEEJS3_EEEFvvEE7RunOnceEPNS0_13BindStateBaseE = comdat any

$_ZN4base8internal9BindStateIPFvRKNS_8FilePathEEJS2_EE7DestroyEPKNS0_13BindStateBaseE = comdat any

@_ZN16password_manager28kLoginDataForProfileFileNameE = external constant [0 x i8], align 1
@_ZN16password_manager28kLoginDataForAccountFileNameE = external constant [0 x i8], align 1
@.str = private unnamed_addr constant [42 x i8] c"DeleteLoginDatabaseForAccountStorageFiles\00", align 1
@.str.1 = private unnamed_addr constant [78 x i8] c"../../components/password_manager/core/browser/password_store_factory_util.cc\00", align 1
@.ref.tmp = private constant %"class.base::TaskTraits" { %"struct.base::TaskTraitsExtensionStorage" zeroinitializer, i8 2, i8 1, i8 0, i8 1, i8 0, i8 0 }, align 1
@_ZN16password_manager8features28kUseOfHashAffiliationFetcherE = external global %"struct.base::Feature", align 8
@_ZZN16password_manager12_GLOBAL__N_132ActivateAffiliationBasedMatchingEPNS_13PasswordStoreE13scoped_refptrIN7network22SharedURLLoaderFactoryEEPNS4_24NetworkConnectionTrackerERKN4base8FilePathEE19backend_task_runner = internal global %class.scoped_refptr zeroinitializer, align 8
@_ZGVZN16password_manager12_GLOBAL__N_132ActivateAffiliationBasedMatchingEPNS_13PasswordStoreE13scoped_refptrIN7network22SharedURLLoaderFactoryEEPNS4_24NetworkConnectionTrackerERKN4base8FilePathEE19backend_task_runner = internal global i64 0, align 8
@.ref.tmp.2 = private constant %"class.base::TaskTraits" { %"struct.base::TaskTraitsExtensionStorage" zeroinitializer, i8 1, i8 1, i8 0, i8 1, i8 0, i8 0 }, align 1
@__dso_handle = external hidden global i8
@_ZN16password_manager28kAffiliationDatabaseFileNameE = external constant [0 x i8], align 1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN16password_manager56ToggleAffiliationBasedMatchingBasedOnPasswordSyncedStateEPNS_13PasswordStoreEPN6syncer11SyncServiceE13scoped_refptrIN7network22SharedURLLoaderFactoryEEPNS6_24NetworkConnectionTrackerERKN4base8FilePathE(%"class.password_manager::PasswordStore"*, %"class.syncer::SyncService"*, %"class.network::SharedURLLoaderFactory"*, %"class.network::NetworkConnectionTracker"*, %"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #0 {
  %6 = alloca %"class.base::FilePath", align 8
  %7 = tail call zeroext i1 @_ZN4base11FeatureList9IsEnabledERKNS_7FeatureE(%"struct.base::Feature"* nonnull dereferenceable(16) @_ZN16password_manager8features28kUseOfHashAffiliationFetcherE) #8
  br i1 %7, label %40, label %8

8:                                                ; preds = %5
  %9 = icmp eq %"class.syncer::SyncService"* %1, null
  br i1 %9, label %36, label %10

10:                                               ; preds = %8
  %11 = tail call zeroext i1 @_ZNK6syncer11SyncService19IsSyncFeatureActiveEv(%"class.syncer::SyncService"* nonnull %1) #8
  br i1 %11, label %12, label %36

12:                                               ; preds = %10
  %13 = bitcast %"class.syncer::SyncService"* %1 to %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)***
  %14 = load %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)**, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*** %13, align 8
  %15 = getelementptr inbounds %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)** %14, i64 3
  %16 = load %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)** %15, align 8
  %17 = tail call %"class.syncer::SyncUserSettings"* %16(%"class.syncer::SyncService"* nonnull %1) #8
  %18 = bitcast %"class.syncer::SyncUserSettings"* %17 to i64 (%"class.syncer::SyncUserSettings"*)***
  %19 = load i64 (%"class.syncer::SyncUserSettings"*)**, i64 (%"class.syncer::SyncUserSettings"*)*** %18, align 8
  %20 = getelementptr inbounds i64 (%"class.syncer::SyncUserSettings"*)*, i64 (%"class.syncer::SyncUserSettings"*)** %19, i64 7
  %21 = load i64 (%"class.syncer::SyncUserSettings"*)*, i64 (%"class.syncer::SyncUserSettings"*)** %20, align 8
  %22 = tail call i64 %21(%"class.syncer::SyncUserSettings"* %17) #8
  %23 = and i64 %22, 4
  %24 = icmp eq i64 %23, 0
  br i1 %24, label %36, label %25

25:                                               ; preds = %12
  %26 = load %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)**, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*** %13, align 8
  %27 = getelementptr inbounds %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)** %26, i64 3
  %28 = load %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)** %27, align 8
  %29 = tail call %"class.syncer::SyncUserSettings"* %28(%"class.syncer::SyncService"* nonnull %1) #8
  %30 = bitcast %"class.syncer::SyncUserSettings"* %29 to i1 (%"class.syncer::SyncUserSettings"*)***
  %31 = load i1 (%"class.syncer::SyncUserSettings"*)**, i1 (%"class.syncer::SyncUserSettings"*)*** %30, align 8
  %32 = getelementptr inbounds i1 (%"class.syncer::SyncUserSettings"*)*, i1 (%"class.syncer::SyncUserSettings"*)** %31, i64 20
  %33 = load i1 (%"class.syncer::SyncUserSettings"*)*, i1 (%"class.syncer::SyncUserSettings"*)** %32, align 8
  %34 = tail call zeroext i1 %33(%"class.syncer::SyncUserSettings"* %29) #8
  %35 = xor i1 %34, true
  br label %40

36:                                               ; preds = %12, %10, %8
  %37 = getelementptr inbounds %"class.password_manager::PasswordStore", %"class.password_manager::PasswordStore"* %0, i64 0, i32 8, i32 0, i32 0, i32 0
  %38 = load %"class.password_manager::AffiliatedMatchHelper"*, %"class.password_manager::AffiliatedMatchHelper"** %37, align 8
  %39 = icmp ne %"class.password_manager::AffiliatedMatchHelper"* %38, null
  br label %69

40:                                               ; preds = %5, %25
  %41 = phi i1 [ true, %5 ], [ %35, %25 ]
  %42 = getelementptr inbounds %"class.password_manager::PasswordStore", %"class.password_manager::PasswordStore"* %0, i64 0, i32 8, i32 0, i32 0, i32 0
  %43 = load %"class.password_manager::AffiliatedMatchHelper"*, %"class.password_manager::AffiliatedMatchHelper"** %42, align 8
  %44 = icmp ne %"class.password_manager::AffiliatedMatchHelper"* %43, null
  %45 = xor i1 %41, true
  %46 = or i1 %44, %45
  br i1 %46, label %69, label %47

47:                                               ; preds = %40
  %48 = bitcast %"class.base::FilePath"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %48) #8
  %49 = tail call i64 @strlen(i8* nonnull getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN16password_manager28kAffiliationDatabaseFileNameE, i64 0, i64 0)) #8, !noalias !2
  call void @_ZNK4base8FilePath6AppendENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.base::FilePath"* nonnull sret %6, %"class.base::FilePath"* %4, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN16password_manager28kAffiliationDatabaseFileNameE, i64 0, i64 0), i64 %49) #8
  %50 = load atomic i8, i8* bitcast (i64* @_ZGVZN16password_manager12_GLOBAL__N_132ActivateAffiliationBasedMatchingEPNS_13PasswordStoreE13scoped_refptrIN7network22SharedURLLoaderFactoryEEPNS4_24NetworkConnectionTrackerERKN4base8FilePathEE19backend_task_runner to i8*) acquire, align 8
  %51 = icmp eq i8 %50, 0
  br i1 %51, label %52, label %58, !prof !5

52:                                               ; preds = %47
  %53 = call i32 @__cxa_guard_acquire(i64* nonnull @_ZGVZN16password_manager12_GLOBAL__N_132ActivateAffiliationBasedMatchingEPNS_13PasswordStoreE13scoped_refptrIN7network22SharedURLLoaderFactoryEEPNS4_24NetworkConnectionTrackerERKN4base8FilePathEE19backend_task_runner) #8
  %54 = icmp eq i32 %53, 0
  br i1 %54, label %58, label %55

55:                                               ; preds = %52
  %56 = call %"class.base::SequencedTaskRunner"* @_ZN4base10ThreadPool25CreateSequencedTaskRunnerERKNS_10TaskTraitsE(%"class.base::TaskTraits"* nonnull dereferenceable(15) @.ref.tmp.2) #8
  store %"class.base::SequencedTaskRunner"* %56, %"class.base::SequencedTaskRunner"** getelementptr inbounds (%class.scoped_refptr, %class.scoped_refptr* @_ZZN16password_manager12_GLOBAL__N_132ActivateAffiliationBasedMatchingEPNS_13PasswordStoreE13scoped_refptrIN7network22SharedURLLoaderFactoryEEPNS4_24NetworkConnectionTrackerERKN4base8FilePathEE19backend_task_runner, i64 0, i32 0), align 8
  %57 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%class.scoped_refptr*)* @_ZN13scoped_refptrIN4base19SequencedTaskRunnerEED2Ev to void (i8*)*), i8* bitcast (%class.scoped_refptr* @_ZZN16password_manager12_GLOBAL__N_132ActivateAffiliationBasedMatchingEPNS_13PasswordStoreE13scoped_refptrIN7network22SharedURLLoaderFactoryEEPNS4_24NetworkConnectionTrackerERKN4base8FilePathEE19backend_task_runner to i8*), i8* nonnull @__dso_handle) #8
  call void @__cxa_guard_release(i64* nonnull @_ZGVZN16password_manager12_GLOBAL__N_132ActivateAffiliationBasedMatchingEPNS_13PasswordStoreE13scoped_refptrIN7network22SharedURLLoaderFactoryEEPNS4_24NetworkConnectionTrackerERKN4base8FilePathEE19backend_task_runner) #8
  br label %58

58:                                               ; preds = %55, %52, %47
  %59 = call i8* @_Znwm(i64 40) #9
  %60 = bitcast i8* %59 to %"class.password_manager::AndroidAffiliationService"*
  %61 = load %"class.base::SequencedTaskRunner"*, %"class.base::SequencedTaskRunner"** getelementptr inbounds (%class.scoped_refptr, %class.scoped_refptr* @_ZZN16password_manager12_GLOBAL__N_132ActivateAffiliationBasedMatchingEPNS_13PasswordStoreE13scoped_refptrIN7network22SharedURLLoaderFactoryEEPNS4_24NetworkConnectionTrackerERKN4base8FilePathEE19backend_task_runner, i64 0, i32 0), align 8
  %62 = icmp eq %"class.base::SequencedTaskRunner"* %61, null
  br i1 %62, label %66, label %63

63:                                               ; preds = %58
  %64 = getelementptr inbounds %"class.base::SequencedTaskRunner", %"class.base::SequencedTaskRunner"* %61, i64 0, i32 0, i32 1, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %65 = atomicrmw add i32* %64, i32 1 monotonic
  br label %66

66:                                               ; preds = %63, %58
  call void @_ZN16password_manager25AndroidAffiliationServiceC1E13scoped_refptrIN4base19SequencedTaskRunnerEE(%"class.password_manager::AndroidAffiliationService"* nonnull %60, %"class.base::SequencedTaskRunner"* %61) #8
  call void @_ZN16password_manager25AndroidAffiliationService10InitializeE13scoped_refptrIN7network22SharedURLLoaderFactoryEEPNS2_24NetworkConnectionTrackerERKN4base8FilePathE(%"class.password_manager::AndroidAffiliationService"* nonnull %60, %"class.network::SharedURLLoaderFactory"* %2, %"class.network::NetworkConnectionTracker"* %3, %"class.base::FilePath"* nonnull dereferenceable(24) %6) #8
  %67 = call i8* @_Znwm(i64 192) #9
  %68 = bitcast i8* %67 to %"class.password_manager::AffiliatedMatchHelper"*
  call void @_ZN16password_manager21AffiliatedMatchHelperC1EPNS_13PasswordStoreENSt3__110unique_ptrINS_25AndroidAffiliationServiceENS3_14default_deleteIS5_EEEE(%"class.password_manager::AffiliatedMatchHelper"* nonnull %68, %"class.password_manager::PasswordStore"* %0, %"class.password_manager::AndroidAffiliationService"* nonnull %60) #8
  call void @_ZN16password_manager21AffiliatedMatchHelper10InitializeEv(%"class.password_manager::AffiliatedMatchHelper"* nonnull %68) #8
  call void @_ZN16password_manager13PasswordStore24SetAffiliatedMatchHelperENSt3__110unique_ptrINS_21AffiliatedMatchHelperENS1_14default_deleteIS3_EEEE(%"class.password_manager::PasswordStore"* %0, %"class.password_manager::AffiliatedMatchHelper"* nonnull %68) #8
  call void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"* nonnull %6) #8
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %48) #8
  br label %90

69:                                               ; preds = %36, %40
  %70 = phi i1 [ %39, %36 ], [ %44, %40 ]
  %71 = phi i1 [ false, %36 ], [ %41, %40 ]
  %72 = xor i1 %70, true
  %73 = or i1 %71, %72
  br i1 %73, label %75, label %74

74:                                               ; preds = %69
  tail call void @_ZN16password_manager13PasswordStore24SetAffiliatedMatchHelperENSt3__110unique_ptrINS_21AffiliatedMatchHelperENS1_14default_deleteIS3_EEEE(%"class.password_manager::PasswordStore"* %0, %"class.password_manager::AffiliatedMatchHelper"* null) #8
  br label %75

75:                                               ; preds = %69, %74
  %76 = icmp eq %"class.network::SharedURLLoaderFactory"* %2, null
  br i1 %76, label %90, label %77

77:                                               ; preds = %75
  %78 = getelementptr inbounds %"class.network::SharedURLLoaderFactory", %"class.network::SharedURLLoaderFactory"* %2, i64 0, i32 1
  %79 = getelementptr inbounds %"class.base::RefCounted", %"class.base::RefCounted"* %78, i64 0, i32 0
  tail call void @_ZNK4base6subtle14RefCountedBase11ReleaseImplEv(%"class.base::subtle::RefCountedBase"* %79) #8
  %80 = getelementptr inbounds %"class.base::RefCounted", %"class.base::RefCounted"* %78, i64 0, i32 0, i32 0
  %81 = load i32, i32* %80, align 4
  %82 = icmp eq i32 %81, 0
  br i1 %82, label %83, label %90

83:                                               ; preds = %77
  %84 = getelementptr inbounds %"class.base::RefCounted", %"class.base::RefCounted"* %78, i64 -2
  %85 = bitcast %"class.base::RefCounted"* %84 to %"class.network::SharedURLLoaderFactory"*
  %86 = bitcast %"class.base::RefCounted"* %84 to void (%"class.network::SharedURLLoaderFactory"*)***
  %87 = load void (%"class.network::SharedURLLoaderFactory"*)**, void (%"class.network::SharedURLLoaderFactory"*)*** %86, align 8
  %88 = getelementptr inbounds void (%"class.network::SharedURLLoaderFactory"*)*, void (%"class.network::SharedURLLoaderFactory"*)** %87, i64 1
  %89 = load void (%"class.network::SharedURLLoaderFactory"*)*, void (%"class.network::SharedURLLoaderFactory"*)** %88, align 8
  tail call void %89(%"class.network::SharedURLLoaderFactory"* nonnull %85) #8
  br label %90

90:                                               ; preds = %66, %75, %77, %83
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN16password_manager38ShouldAffiliationBasedMatchingBeActiveEPN6syncer11SyncServiceE(%"class.syncer::SyncService"*) local_unnamed_addr #0 {
  %2 = tail call zeroext i1 @_ZN4base11FeatureList9IsEnabledERKNS_7FeatureE(%"struct.base::Feature"* nonnull dereferenceable(16) @_ZN16password_manager8features28kUseOfHashAffiliationFetcherE) #8
  br i1 %2, label %31, label %3

3:                                                ; preds = %1
  %4 = icmp eq %"class.syncer::SyncService"* %0, null
  br i1 %4, label %31, label %5

5:                                                ; preds = %3
  %6 = tail call zeroext i1 @_ZNK6syncer11SyncService19IsSyncFeatureActiveEv(%"class.syncer::SyncService"* nonnull %0) #8
  br i1 %6, label %7, label %31

7:                                                ; preds = %5
  %8 = bitcast %"class.syncer::SyncService"* %0 to %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)***
  %9 = load %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)**, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*** %8, align 8
  %10 = getelementptr inbounds %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)** %9, i64 3
  %11 = load %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)** %10, align 8
  %12 = tail call %"class.syncer::SyncUserSettings"* %11(%"class.syncer::SyncService"* nonnull %0) #8
  %13 = bitcast %"class.syncer::SyncUserSettings"* %12 to i64 (%"class.syncer::SyncUserSettings"*)***
  %14 = load i64 (%"class.syncer::SyncUserSettings"*)**, i64 (%"class.syncer::SyncUserSettings"*)*** %13, align 8
  %15 = getelementptr inbounds i64 (%"class.syncer::SyncUserSettings"*)*, i64 (%"class.syncer::SyncUserSettings"*)** %14, i64 7
  %16 = load i64 (%"class.syncer::SyncUserSettings"*)*, i64 (%"class.syncer::SyncUserSettings"*)** %15, align 8
  %17 = tail call i64 %16(%"class.syncer::SyncUserSettings"* %12) #8
  %18 = and i64 %17, 4
  %19 = icmp eq i64 %18, 0
  br i1 %19, label %31, label %20

20:                                               ; preds = %7
  %21 = load %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)**, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*** %8, align 8
  %22 = getelementptr inbounds %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)** %21, i64 3
  %23 = load %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)** %22, align 8
  %24 = tail call %"class.syncer::SyncUserSettings"* %23(%"class.syncer::SyncService"* nonnull %0) #8
  %25 = bitcast %"class.syncer::SyncUserSettings"* %24 to i1 (%"class.syncer::SyncUserSettings"*)***
  %26 = load i1 (%"class.syncer::SyncUserSettings"*)**, i1 (%"class.syncer::SyncUserSettings"*)*** %25, align 8
  %27 = getelementptr inbounds i1 (%"class.syncer::SyncUserSettings"*)*, i1 (%"class.syncer::SyncUserSettings"*)** %26, i64 20
  %28 = load i1 (%"class.syncer::SyncUserSettings"*)*, i1 (%"class.syncer::SyncUserSettings"*)** %27, align 8
  %29 = tail call zeroext i1 %28(%"class.syncer::SyncUserSettings"* %24) #8
  %30 = xor i1 %29, true
  br label %31

31:                                               ; preds = %7, %5, %20, %3, %1
  %32 = phi i1 [ true, %1 ], [ false, %7 ], [ false, %5 ], [ false, %3 ], [ %30, %20 ]
  ret i1 %32
}

; Function Attrs: nounwind
declare void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"*) unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

declare void @_ZN16password_manager13PasswordStore24SetAffiliatedMatchHelperENSt3__110unique_ptrINS_21AffiliatedMatchHelperENS1_14default_deleteIS3_EEEE(%"class.password_manager::PasswordStore"*, %"class.password_manager::AffiliatedMatchHelper"*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden nonnull %"class.password_manager::LoginDatabase"* @_ZN16password_manager36CreateLoginDatabaseForProfileStorageERKN4base8FilePathE(%"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #0 {
  %2 = alloca %"class.base::FilePath", align 8
  %3 = bitcast %"class.base::FilePath"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %3) #8
  %4 = bitcast %"class.base::FilePath"* %2 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %4, i8 -86, i64 24, i1 false)
  %5 = tail call i64 @strlen(i8* nonnull getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN16password_manager28kLoginDataForProfileFileNameE, i64 0, i64 0)) #8
  call void @_ZNK4base8FilePath6AppendENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.base::FilePath"* nonnull sret %2, %"class.base::FilePath"* %0, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN16password_manager28kLoginDataForProfileFileNameE, i64 0, i64 0), i64 %5) #8
  %6 = call i8* @_Znwm(i64 584) #9
  %7 = bitcast i8* %6 to %"class.password_manager::LoginDatabase"*
  call void @_ZN16password_manager13LoginDatabaseC1ERKN4base8FilePathENS1_11StrongAliasINS_17IsAccountStoreTagEbEE(%"class.password_manager::LoginDatabase"* nonnull %7, %"class.base::FilePath"* nonnull dereferenceable(24) %2, i8 0) #8
  call void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"* nonnull %2) #8
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %3) #8
  ret %"class.password_manager::LoginDatabase"* %7
}

declare void @_ZNK4base8FilePath6AppendENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.base::FilePath"* sret, %"class.base::FilePath"*, i8*, i64) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden nonnull %"class.password_manager::LoginDatabase"* @_ZN16password_manager36CreateLoginDatabaseForAccountStorageERKN4base8FilePathE(%"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #0 {
  %2 = alloca %"class.base::FilePath", align 8
  %3 = bitcast %"class.base::FilePath"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %3) #8
  %4 = bitcast %"class.base::FilePath"* %2 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %4, i8 -86, i64 24, i1 false)
  %5 = tail call i64 @strlen(i8* nonnull getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN16password_manager28kLoginDataForAccountFileNameE, i64 0, i64 0)) #8
  call void @_ZNK4base8FilePath6AppendENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.base::FilePath"* nonnull sret %2, %"class.base::FilePath"* %0, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN16password_manager28kLoginDataForAccountFileNameE, i64 0, i64 0), i64 %5) #8
  %6 = call i8* @_Znwm(i64 584) #9
  %7 = bitcast i8* %6 to %"class.password_manager::LoginDatabase"*
  call void @_ZN16password_manager13LoginDatabaseC1ERKN4base8FilePathENS1_11StrongAliasINS_17IsAccountStoreTagEbEE(%"class.password_manager::LoginDatabase"* nonnull %7, %"class.base::FilePath"* nonnull dereferenceable(24) %2, i8 1) #8
  call void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"* nonnull %2) #8
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %3) #8
  ret %"class.password_manager::LoginDatabase"* %7
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN16password_manager41DeleteLoginDatabaseForAccountStorageFilesERKN4base8FilePathE(%"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #0 {
  %2 = alloca %"class.base::FilePath", align 8
  %3 = alloca %"class.base::Location", align 8
  %4 = alloca %"class.base::OnceCallback.100", align 8
  %5 = bitcast %"class.base::FilePath"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %5) #8
  %6 = bitcast %"class.base::FilePath"* %2 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %6, i8 -86, i64 24, i1 false)
  %7 = tail call i64 @strlen(i8* nonnull getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN16password_manager28kLoginDataForAccountFileNameE, i64 0, i64 0)) #8
  call void @_ZNK4base8FilePath6AppendENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.base::FilePath"* nonnull sret %2, %"class.base::FilePath"* %0, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN16password_manager28kLoginDataForAccountFileNameE, i64 0, i64 0), i64 %7) #8
  %8 = bitcast %"class.base::Location"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %8) #8
  call void @_ZN4base8Location7CurrentEPKcS2_i(%"class.base::Location"* nonnull sret %3, i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([78 x i8], [78 x i8]* @.str.1, i64 0, i64 0), i32 105) #8
  %9 = call i8* @_Znwm(i64 64) #9, !noalias !6
  %10 = bitcast i8* %9 to %"class.base::internal::BindStateBase"*
  call void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"* nonnull %10, void ()* bitcast (void (%"class.base::internal::BindStateBase"*)* @_ZN4base8internal7InvokerINS0_9BindStateIPFvRKNS_8FilePathEEJS3_EEEFvvEE7RunOnceEPNS0_13BindStateBaseE to void ()*), void (%"class.base::internal::BindStateBase"*)* nonnull @_ZN4base8internal9BindStateIPFvRKNS_8FilePathEEJS2_EE7DestroyEPKNS0_13BindStateBaseE) #8, !noalias !6
  %11 = getelementptr inbounds i8, i8* %9, i64 32
  %12 = bitcast i8* %11 to i64*
  store i64 ptrtoint (void (%"class.base::FilePath"*)* @_ZN16password_manager13LoginDatabase18DeleteDatabaseFileERKN4base8FilePathE to i64), i64* %12, align 8, !noalias !6
  %13 = getelementptr inbounds i8, i8* %9, i64 40
  %14 = bitcast i8* %13 to %"class.base::FilePath"*
  call void @_ZN4base8FilePathC1ERKS0_(%"class.base::FilePath"* %14, %"class.base::FilePath"* nonnull dereferenceable(24) %2) #8, !noalias !6
  %15 = bitcast %"class.base::OnceCallback.100"* %4 to i8**
  store i8* %9, i8** %15, align 8, !alias.scope !6
  %16 = call zeroext i1 @_ZN4base10ThreadPool8PostTaskERKNS_8LocationERKNS_10TaskTraitsENS_12OnceCallbackIFvvEEE(%"class.base::Location"* nonnull dereferenceable(32) %3, %"class.base::TaskTraits"* nonnull dereferenceable(15) @.ref.tmp, %"class.base::OnceCallback.100"* nonnull %4) #8
  %17 = getelementptr inbounds %"class.base::OnceCallback.100", %"class.base::OnceCallback.100"* %4, i64 0, i32 0
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %17) #8
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %8) #8
  call void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"* nonnull %2) #8
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %5) #8
  ret void
}

declare zeroext i1 @_ZN4base10ThreadPool8PostTaskERKNS_8LocationERKNS_10TaskTraitsENS_12OnceCallbackIFvvEEE(%"class.base::Location"* dereferenceable(32), %"class.base::TaskTraits"* dereferenceable(15), %"class.base::OnceCallback.100"*) local_unnamed_addr #3

declare void @_ZN4base8Location7CurrentEPKcS2_i(%"class.base::Location"* sret, i8*, i8*, i32) local_unnamed_addr #3

declare void @_ZN16password_manager13LoginDatabase18DeleteDatabaseFileERKN4base8FilePathE(%"class.base::FilePath"* dereferenceable(24)) #3

; Function Attrs: nounwind
declare void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN16password_manager47GetLoginDatabaseForAccountStoragePathForTestingERKN4base8FilePathE(%"class.base::FilePath"* noalias sret, %"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #0 {
  %3 = tail call i64 @strlen(i8* nonnull getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN16password_manager28kLoginDataForAccountFileNameE, i64 0, i64 0)) #8
  tail call void @_ZNK4base8FilePath6AppendENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.base::FilePath"* sret %0, %"class.base::FilePath"* %1, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN16password_manager28kLoginDataForAccountFileNameE, i64 0, i64 0), i64 %3) #8
  ret void
}

declare zeroext i1 @_ZN4base11FeatureList9IsEnabledERKNS_7FeatureE(%"struct.base::Feature"* dereferenceable(16)) local_unnamed_addr #3

declare zeroext i1 @_ZNK6syncer11SyncService19IsSyncFeatureActiveEv(%"class.syncer::SyncService"*) local_unnamed_addr #3

; Function Attrs: nofree nounwind
declare i32 @__cxa_guard_acquire(i64*) local_unnamed_addr #4

declare %"class.base::SequencedTaskRunner"* @_ZN4base10ThreadPool25CreateSequencedTaskRunnerERKNS_10TaskTraitsE(%"class.base::TaskTraits"* dereferenceable(15)) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN13scoped_refptrIN4base19SequencedTaskRunnerEED2Ev(%class.scoped_refptr*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %class.scoped_refptr, %class.scoped_refptr* %0, i64 0, i32 0
  %3 = load %"class.base::SequencedTaskRunner"*, %"class.base::SequencedTaskRunner"** %2, align 8
  %4 = icmp eq %"class.base::SequencedTaskRunner"* %3, null
  br i1 %4, label %13, label %5

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"class.base::SequencedTaskRunner", %"class.base::SequencedTaskRunner"* %3, i64 0, i32 0, i32 1
  %7 = getelementptr inbounds %"class.base::RefCountedThreadSafe.1", %"class.base::RefCountedThreadSafe.1"* %6, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %8 = atomicrmw sub i32* %7, i32 1 acq_rel
  %9 = icmp eq i32 %8, 1
  br i1 %9, label %10, label %13

10:                                               ; preds = %5
  %11 = getelementptr inbounds %"class.base::RefCountedThreadSafe.1", %"class.base::RefCountedThreadSafe.1"* %6, i64 -2
  %12 = bitcast %"class.base::RefCountedThreadSafe.1"* %11 to %"class.base::TaskRunner"*
  tail call void @_ZN4base16TaskRunnerTraits8DestructEPKNS_10TaskRunnerE(%"class.base::TaskRunner"* %12) #8
  br label %13

13:                                               ; preds = %10, %5, %1
  ret void
}

; Function Attrs: nofree nounwind
declare i32 @__cxa_atexit(void (i8*)*, i8*, i8*) local_unnamed_addr #4

; Function Attrs: nofree nounwind
declare void @__cxa_guard_release(i64*) local_unnamed_addr #4

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #5

declare void @_ZN16password_manager25AndroidAffiliationServiceC1E13scoped_refptrIN4base19SequencedTaskRunnerEE(%"class.password_manager::AndroidAffiliationService"*, %"class.base::SequencedTaskRunner"*) unnamed_addr #3

declare void @_ZN16password_manager25AndroidAffiliationService10InitializeE13scoped_refptrIN7network22SharedURLLoaderFactoryEEPNS2_24NetworkConnectionTrackerERKN4base8FilePathE(%"class.password_manager::AndroidAffiliationService"*, %"class.network::SharedURLLoaderFactory"*, %"class.network::NetworkConnectionTracker"*, %"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #3

declare void @_ZN16password_manager21AffiliatedMatchHelperC1EPNS_13PasswordStoreENSt3__110unique_ptrINS_25AndroidAffiliationServiceENS3_14default_deleteIS5_EEEE(%"class.password_manager::AffiliatedMatchHelper"*, %"class.password_manager::PasswordStore"*, %"class.password_manager::AndroidAffiliationService"*) unnamed_addr #3

declare void @_ZN16password_manager21AffiliatedMatchHelper10InitializeEv(%"class.password_manager::AffiliatedMatchHelper"*) local_unnamed_addr #3

declare void @_ZN4base16TaskRunnerTraits8DestructEPKNS_10TaskRunnerE(%"class.base::TaskRunner"*) local_unnamed_addr #3

; Function Attrs: argmemonly nofree nounwind readonly
declare i64 @strlen(i8* nocapture) local_unnamed_addr #6

declare void @_ZNK4base6subtle14RefCountedBase11ReleaseImplEv(%"class.base::subtle::RefCountedBase"*) local_unnamed_addr #3

declare void @_ZN16password_manager13LoginDatabaseC1ERKN4base8FilePathENS1_11StrongAliasINS_17IsAccountStoreTagEbEE(%"class.password_manager::LoginDatabase"*, %"class.base::FilePath"* dereferenceable(24), i8) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal7InvokerINS0_9BindStateIPFvRKNS_8FilePathEEJS3_EEEFvvEE7RunOnceEPNS0_13BindStateBaseE(%"class.base::internal::BindStateBase"*) #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1
  %3 = bitcast %"class.base::internal::BindStateBase"* %2 to void (%"class.base::FilePath"*)**
  %4 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 1
  %5 = bitcast void ()** %4 to %"class.base::FilePath"*
  %6 = load void (%"class.base::FilePath"*)*, void (%"class.base::FilePath"*)** %3, align 8
  tail call void %6(%"class.base::FilePath"* dereferenceable(24) %5) #8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal9BindStateIPFvRKNS_8FilePathEEJS2_EE7DestroyEPKNS0_13BindStateBaseE(%"class.base::internal::BindStateBase"*) #0 comdat align 2 {
  %2 = icmp eq %"class.base::internal::BindStateBase"* %0, null
  br i1 %2, label %7, label %3

3:                                                ; preds = %1
  %4 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 1
  %5 = bitcast void ()** %4 to %"class.base::FilePath"*
  tail call void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"* %5) #8
  %6 = bitcast %"class.base::internal::BindStateBase"* %0 to i8*
  tail call void @_ZdlPv(i8* %6) #9
  br label %7

7:                                                ; preds = %3, %1
  ret void
}

declare void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"*, void ()*, void (%"class.base::internal::BindStateBase"*)*) unnamed_addr #3

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #7

declare void @_ZN4base8FilePathC1ERKS0_(%"class.base::FilePath"*, %"class.base::FilePath"* dereferenceable(24)) unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nofree nounwind }
attributes #5 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind }
attributes #9 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3}
!3 = distinct !{!3, !4, !"_ZN16password_manager12_GLOBAL__N_126GetAffiliationDatabasePathERKN4base8FilePathE: argument 0"}
!4 = distinct !{!4, !"_ZN16password_manager12_GLOBAL__N_126GetAffiliationDatabasePathERKN4base8FilePathE"}
!5 = !{!"branch_weights", i32 1, i32 1048575}
!6 = !{!7, !9}
!7 = distinct !{!7, !8, !"_ZN4base8internal8BindImplINS_12OnceCallbackEPFvRKNS_8FilePathEEJRS3_EEEDcOT0_DpOT1_: argument 0"}
!8 = distinct !{!8, !"_ZN4base8internal8BindImplINS_12OnceCallbackEPFvRKNS_8FilePathEEJRS3_EEEDcOT0_DpOT1_"}
!9 = distinct !{!9, !10, !"_ZN4base8BindOnceIPFvRKNS_8FilePathEEJRS1_EEENS_12OnceCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOSA_DpOSB_: argument 0"}
!10 = distinct !{!10, !"_ZN4base8BindOnceIPFvRKNS_8FilePathEEJRS1_EEENS_12OnceCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOSA_DpOSB_"}
