; ModuleID = '../../chrome/browser/extensions/pending_extension_info.cc'
source_filename = "../../chrome/browser/extensions/pending_extension_info.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.extensions::PendingExtensionInfo" = type <{ %"class.std::__1::basic_string", %class.GURL, %"class.base::Version", %"class.std::__1::basic_string", i1 (%"class.extensions::Extension"*, %"class.content::BrowserContext"*)*, i8, [3 x i8], i32, i32, i8, i8, [2 x i8] }>
%class.GURL = type { %"class.std::__1::basic_string", i8, %"struct.url::Parsed", %"class.std::__1::unique_ptr" }
%"struct.url::Parsed" = type { %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", i8, %"struct.url::Parsed"* }
%"struct.url::Component" = type { i32, i32 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %class.GURL* }
%"class.base::Version" = type { %"class.std::__1::vector" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { i32*, i32*, %"class.std::__1::__compressed_pair.4" }
%"class.std::__1::__compressed_pair.4" = type { %"struct.std::__1::__compressed_pair_elem.5" }
%"struct.std::__1::__compressed_pair_elem.5" = type { i32* }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.extensions::Extension" = type { %"class.base::RefCountedThreadSafe", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", i32, %"class.base::FilePath", %"class.extensions::URLPatternSet", %"class.std::__1::unique_ptr.18", %"class.std::__1::unique_ptr.24", %"class.std::__1::vector.30", %class.GURL, %"class.base::Version", %"class.std::__1::basic_string", %"class.std::__1::basic_string", i8, %"class.std::__1::basic_string", %"class.std::__1::unique_ptr.37", %"class.std::__1::map", i8, %"class.base::ThreadChecker", i8, i8, i8, i32, %"class.base::GUID" }
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.9" }
%"struct.std::__1::__atomic_base.9" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::FilePath" = type { %"class.std::__1::basic_string" }
%"class.extensions::URLPatternSet" = type { %"class.std::__1::set" }
%"class.std::__1::set" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.10", %"class.std::__1::__compressed_pair.15" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.10" = type { %"struct.std::__1::__compressed_pair_elem.11" }
%"struct.std::__1::__compressed_pair_elem.11" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.15" = type { %"struct.std::__1::__compressed_pair_elem.16" }
%"struct.std::__1::__compressed_pair_elem.16" = type { i64 }
%"class.std::__1::unique_ptr.18" = type { %"class.std::__1::__compressed_pair.19" }
%"class.std::__1::__compressed_pair.19" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"struct.std::__1::__compressed_pair_elem.20" = type { %"class.extensions::PermissionsParser"* }
%"class.extensions::PermissionsParser" = type opaque
%"class.std::__1::unique_ptr.24" = type { %"class.std::__1::__compressed_pair.25" }
%"class.std::__1::__compressed_pair.25" = type { %"struct.std::__1::__compressed_pair_elem.26" }
%"struct.std::__1::__compressed_pair_elem.26" = type { %"class.extensions::PermissionsData"* }
%"class.extensions::PermissionsData" = type opaque
%"class.std::__1::vector.30" = type { %"class.std::__1::__vector_base.31" }
%"class.std::__1::__vector_base.31" = type { %"struct.extensions::InstallWarning"*, %"struct.extensions::InstallWarning"*, %"class.std::__1::__compressed_pair.32" }
%"struct.extensions::InstallWarning" = type { %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string" }
%"class.std::__1::__compressed_pair.32" = type { %"struct.std::__1::__compressed_pair_elem.33" }
%"struct.std::__1::__compressed_pair_elem.33" = type { %"struct.extensions::InstallWarning"* }
%"class.std::__1::unique_ptr.37" = type { %"class.std::__1::__compressed_pair.38" }
%"class.std::__1::__compressed_pair.38" = type { %"struct.std::__1::__compressed_pair_elem.39" }
%"struct.std::__1::__compressed_pair_elem.39" = type { %"class.extensions::Manifest"* }
%"class.extensions::Manifest" = type { %"class.std::__1::basic_string", %"class.extensions::HashedExtensionId", i32, %"class.std::__1::unique_ptr.40", %"class.std::__1::unique_ptr.40", i32, i32 }
%"class.extensions::HashedExtensionId" = type { %"class.std::__1::basic_string" }
%"class.std::__1::unique_ptr.40" = type { %"class.std::__1::__compressed_pair.41" }
%"class.std::__1::__compressed_pair.41" = type { %"struct.std::__1::__compressed_pair_elem.42" }
%"struct.std::__1::__compressed_pair_elem.42" = type { %"class.base::DictionaryValue"* }
%"class.base::DictionaryValue" = type { %"class.base::Value" }
%"class.base::Value" = type { %"class.absl::variant" }
%"class.absl::variant" = type { %"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantCopyBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveBaseNontrivial" = type { %"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" }
%"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" = type { %"class.absl::variant_internal::VariantStateBase" }
%"class.absl::variant_internal::VariantStateBase" = type { %"union.absl::variant_internal::DestructibleUnionImpl", i64 }
%"union.absl::variant_internal::DestructibleUnionImpl" = type { %"union.absl::variant_internal::DestructibleUnionImpl.43" }
%"union.absl::variant_internal::DestructibleUnionImpl.43" = type { %"union.absl::variant_internal::DestructibleUnionImpl.44" }
%"union.absl::variant_internal::DestructibleUnionImpl.44" = type { %"union.absl::variant_internal::DestructibleUnionImpl.45" }
%"union.absl::variant_internal::DestructibleUnionImpl.45" = type { %"union.absl::variant_internal::DestructibleUnionImpl.46" }
%"union.absl::variant_internal::DestructibleUnionImpl.46" = type { %"class.std::__1::basic_string" }
%"class.std::__1::map" = type { %"class.std::__1::__tree.78" }
%"class.std::__1::__tree.78" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.79", %"class.std::__1::__compressed_pair.83" }
%"class.std::__1::__compressed_pair.79" = type { %"struct.std::__1::__compressed_pair_elem.11" }
%"class.std::__1::__compressed_pair.83" = type { %"struct.std::__1::__compressed_pair_elem.16" }
%"class.base::ThreadChecker" = type { i8 }
%"class.base::GUID" = type { %"class.std::__1::basic_string" }
%"class.content::BrowserContext" = type { %"class.base::SupportsUserData.base", %"class.std::__1::unique_ptr.98" }
%"class.base::SupportsUserData.base" = type <{ i32 (...)**, %"class.std::__1::map.87", %"class.base::SequenceCheckerDoNothing" }>
%"class.std::__1::map.87" = type { %"class.std::__1::__tree.88" }
%"class.std::__1::__tree.88" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.89", %"class.std::__1::__compressed_pair.93" }
%"class.std::__1::__compressed_pair.89" = type { %"struct.std::__1::__compressed_pair_elem.11" }
%"class.std::__1::__compressed_pair.93" = type { %"struct.std::__1::__compressed_pair_elem.16" }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.std::__1::unique_ptr.98" = type { %"class.std::__1::__compressed_pair.99" }
%"class.std::__1::__compressed_pair.99" = type { %"struct.std::__1::__compressed_pair_elem.100" }
%"struct.std::__1::__compressed_pair_elem.100" = type { %"class.content::BrowserContext::Impl"* }
%"class.content::BrowserContext::Impl" = type opaque
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }

@_ZN10extensions20PendingExtensionInfoC1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_RK4GURLRKN4base7VersionEPFbPKNS_9ExtensionEPN7content14BrowserContextEEbNS_5mojom16ManifestLocationEibb = hidden unnamed_addr alias void (%"class.extensions::PendingExtensionInfo"*, %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"*, %class.GURL*, %"class.base::Version"*, i1 (%"class.extensions::Extension"*, %"class.content::BrowserContext"*)*, i1, i32, i32, i1, i1), void (%"class.extensions::PendingExtensionInfo"*, %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"*, %class.GURL*, %"class.base::Version"*, i1 (%"class.extensions::Extension"*, %"class.content::BrowserContext"*)*, i1, i32, i32, i1, i1)* @_ZN10extensions20PendingExtensionInfoC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_RK4GURLRKN4base7VersionEPFbPKNS_9ExtensionEPN7content14BrowserContextEEbNS_5mojom16ManifestLocationEibb
@_ZN10extensions20PendingExtensionInfoC1Ev = hidden unnamed_addr alias void (%"class.extensions::PendingExtensionInfo"*), void (%"class.extensions::PendingExtensionInfo"*)* @_ZN10extensions20PendingExtensionInfoC2Ev
@_ZN10extensions20PendingExtensionInfoC1ERKS0_ = hidden unnamed_addr alias void (%"class.extensions::PendingExtensionInfo"*, %"class.extensions::PendingExtensionInfo"*), void (%"class.extensions::PendingExtensionInfo"*, %"class.extensions::PendingExtensionInfo"*)* @_ZN10extensions20PendingExtensionInfoC2ERKS0_
@_ZN10extensions20PendingExtensionInfoD1Ev = hidden unnamed_addr alias void (%"class.extensions::PendingExtensionInfo"*), void (%"class.extensions::PendingExtensionInfo"*)* @_ZN10extensions20PendingExtensionInfoD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions20PendingExtensionInfoC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_RK4GURLRKN4base7VersionEPFbPKNS_9ExtensionEPN7content14BrowserContextEEbNS_5mojom16ManifestLocationEibb(%"class.extensions::PendingExtensionInfo"*, %"class.std::__1::basic_string"* nocapture readonly dereferenceable(24), %"class.std::__1::basic_string"* nocapture readonly dereferenceable(24), %class.GURL* dereferenceable(120), %"class.base::Version"* dereferenceable(24), i1 (%"class.extensions::Extension"*, %"class.content::BrowserContext"*)*, i1 zeroext, i32, i32, i1 zeroext, i1 zeroext) unnamed_addr #0 align 2 {
  %12 = zext i1 %6 to i8
  %13 = zext i1 %9 to i8
  %14 = zext i1 %10 to i8
  %15 = bitcast %"class.std::__1::basic_string"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %16 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %15, i64 0, i32 1, i32 0
  %17 = load i8, i8* %16, align 1
  %18 = icmp slt i8 %17, 0
  br i1 %18, label %22, label %19

19:                                               ; preds = %11
  %20 = bitcast %"class.extensions::PendingExtensionInfo"* %0 to i8*
  %21 = bitcast %"class.std::__1::basic_string"* %1 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %20, i8* align 8 %21, i64 24, i1 false) #7
  br label %28

22:                                               ; preds = %11
  %23 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 0
  %24 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %25 = load i8*, i8** %24, align 8
  %26 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %27 = load i64, i64* %26, align 8
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"* %23, i8* %25, i64 %27) #7
  br label %28

28:                                               ; preds = %19, %22
  %29 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 1
  tail call void @_ZN4GURLC1ERKS_(%class.GURL* %29, %class.GURL* dereferenceable(120) %3) #7
  %30 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 2
  tail call void @_ZN4base7VersionC1ERKS0_(%"class.base::Version"* %30, %"class.base::Version"* dereferenceable(24) %4) #7
  %31 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 3
  %32 = bitcast %"class.std::__1::basic_string"* %2 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %33 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %32, i64 0, i32 1, i32 0
  %34 = load i8, i8* %33, align 1
  %35 = icmp slt i8 %34, 0
  br i1 %35, label %39, label %36

36:                                               ; preds = %28
  %37 = bitcast %"class.std::__1::basic_string"* %31 to i8*
  %38 = bitcast %"class.std::__1::basic_string"* %2 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %37, i8* align 8 %38, i64 24, i1 false) #7
  br label %44

39:                                               ; preds = %28
  %40 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %41 = load i8*, i8** %40, align 8
  %42 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %43 = load i64, i64* %42, align 8
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"* %31, i8* %41, i64 %43) #7
  br label %44

44:                                               ; preds = %36, %39
  %45 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 4
  store i1 (%"class.extensions::Extension"*, %"class.content::BrowserContext"*)* %5, i1 (%"class.extensions::Extension"*, %"class.content::BrowserContext"*)** %45, align 8
  %46 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 5
  store i8 %12, i8* %46, align 8
  %47 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 7
  store i32 %7, i32* %47, align 4
  %48 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 8
  store i32 %8, i32* %48, align 8
  %49 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 9
  store i8 %13, i8* %49, align 4
  %50 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 10
  store i8 %14, i8* %50, align 1
  ret void
}

declare void @_ZN4GURLC1ERKS_(%class.GURL*, %class.GURL* dereferenceable(120)) unnamed_addr #1

declare void @_ZN4base7VersionC1ERKS0_(%"class.base::Version"*, %"class.base::Version"* dereferenceable(24)) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions20PendingExtensionInfoC2Ev(%"class.extensions::PendingExtensionInfo"*) unnamed_addr #0 align 2 {
  %2 = bitcast %"class.extensions::PendingExtensionInfo"* %0 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %2, i8 0, i64 24, i1 false) #7
  %3 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 1
  tail call void @_ZN4GURLC1Ev(%class.GURL* %3) #7
  %4 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 2
  tail call void @_ZN4base7VersionC1Ev(%"class.base::Version"* %4) #7
  %5 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 3
  %6 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 5
  %7 = bitcast %"class.std::__1::basic_string"* %5 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %7, i8 0, i64 32, i1 false)
  store i8 1, i8* %6, align 8
  %8 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 7
  %9 = bitcast i32* %8 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 4 %9, i8 0, i64 10, i1 false)
  ret void
}

declare void @_ZN4GURLC1Ev(%class.GURL*) unnamed_addr #1

declare void @_ZN4base7VersionC1Ev(%"class.base::Version"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions20PendingExtensionInfoC2ERKS0_(%"class.extensions::PendingExtensionInfo"*, %"class.extensions::PendingExtensionInfo"* dereferenceable(216)) unnamed_addr #0 align 2 {
  %3 = bitcast %"class.extensions::PendingExtensionInfo"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %4 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %3, i64 0, i32 1, i32 0
  %5 = load i8, i8* %4, align 1
  %6 = icmp slt i8 %5, 0
  br i1 %6, label %10, label %7

7:                                                ; preds = %2
  %8 = bitcast %"class.extensions::PendingExtensionInfo"* %0 to i8*
  %9 = bitcast %"class.extensions::PendingExtensionInfo"* %1 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %8, i8* align 8 %9, i64 24, i1 false) #7
  br label %16

10:                                               ; preds = %2
  %11 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 0
  %12 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %13 = load i8*, i8** %12, align 8
  %14 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %15 = load i64, i64* %14, align 8
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"* %11, i8* %13, i64 %15) #7
  br label %16

16:                                               ; preds = %7, %10
  %17 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 1
  %18 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %1, i64 0, i32 1
  tail call void @_ZN4GURLC1ERKS_(%class.GURL* %17, %class.GURL* dereferenceable(120) %18) #7
  %19 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 2
  %20 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %1, i64 0, i32 2
  tail call void @_ZN4base7VersionC1ERKS0_(%"class.base::Version"* %19, %"class.base::Version"* dereferenceable(24) %20) #7
  %21 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 3
  %22 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %1, i64 0, i32 3
  %23 = bitcast %"class.std::__1::basic_string"* %22 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %24 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %23, i64 0, i32 1, i32 0
  %25 = load i8, i8* %24, align 1
  %26 = icmp slt i8 %25, 0
  br i1 %26, label %30, label %27

27:                                               ; preds = %16
  %28 = bitcast %"class.std::__1::basic_string"* %21 to i8*
  %29 = bitcast %"class.std::__1::basic_string"* %22 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %28, i8* align 8 %29, i64 24, i1 false) #7
  br label %35

30:                                               ; preds = %16
  %31 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %22, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %32 = load i8*, i8** %31, align 8
  %33 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %1, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %34 = load i64, i64* %33, align 8
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"* %21, i8* %32, i64 %34) #7
  br label %35

35:                                               ; preds = %27, %30
  %36 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 4
  %37 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %1, i64 0, i32 4
  %38 = bitcast i1 (%"class.extensions::Extension"*, %"class.content::BrowserContext"*)** %36 to i8*
  %39 = bitcast i1 (%"class.extensions::Extension"*, %"class.content::BrowserContext"*)** %37 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %38, i8* align 8 %39, i64 22, i1 false)
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions20PendingExtensionInfoD2Ev(%"class.extensions::PendingExtensionInfo"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 3
  %3 = bitcast %"class.std::__1::basic_string"* %2 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %4 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %3, i64 0, i32 1, i32 0
  %5 = load i8, i8* %4, align 1
  %6 = icmp slt i8 %5, 0
  br i1 %6, label %7, label %10

7:                                                ; preds = %1
  %8 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %9 = load i8*, i8** %8, align 8
  tail call void @_ZdlPv(i8* %9) #8
  br label %10

10:                                               ; preds = %1, %7
  %11 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 2
  tail call void @_ZN4base7VersionD1Ev(%"class.base::Version"* %11) #7
  %12 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 1
  tail call void @_ZN4GURLD1Ev(%class.GURL* %12) #7
  %13 = bitcast %"class.extensions::PendingExtensionInfo"* %0 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %14 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %13, i64 0, i32 1, i32 0
  %15 = load i8, i8* %14, align 1
  %16 = icmp slt i8 %15, 0
  br i1 %16, label %17, label %20

17:                                               ; preds = %10
  %18 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %19 = load i8*, i8** %18, align 8
  tail call void @_ZdlPv(i8* %19) #8
  br label %20

20:                                               ; preds = %10, %17
  ret void
}

; Function Attrs: nounwind
declare void @_ZN4base7VersionD1Ev(%"class.base::Version"*) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN4GURLD1Ev(%class.GURL*) unnamed_addr #3

; Function Attrs: nounwind readonly ssp uwtable
define hidden zeroext i1 @_ZNK10extensions20PendingExtensionInfoeqERKS0_(%"class.extensions::PendingExtensionInfo"* nocapture readonly, %"class.extensions::PendingExtensionInfo"* nocapture readonly dereferenceable(216)) local_unnamed_addr #4 align 2 {
  %3 = bitcast %"class.extensions::PendingExtensionInfo"* %0 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %4 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %3, i64 0, i32 1, i32 0
  %5 = load i8, i8* %4, align 1
  %6 = icmp slt i8 %5, 0
  %7 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %8 = load i64, i64* %7, align 8
  %9 = zext i8 %5 to i64
  %10 = select i1 %6, i64 %8, i64 %9
  %11 = bitcast %"class.extensions::PendingExtensionInfo"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %12 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %11, i64 0, i32 1, i32 0
  %13 = load i8, i8* %12, align 1
  %14 = icmp slt i8 %13, 0
  %15 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %16 = load i64, i64* %15, align 8
  %17 = zext i8 %13 to i64
  %18 = select i1 %14, i64 %16, i64 %17
  %19 = icmp eq i64 %10, %18
  br i1 %19, label %20, label %52

20:                                               ; preds = %2
  %21 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %22 = load i8*, i8** %21, align 8
  %23 = bitcast %"class.extensions::PendingExtensionInfo"* %0 to i8*
  %24 = select i1 %6, i8* %22, i8* %23
  %25 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %26 = load i8*, i8** %25, align 8
  %27 = bitcast %"class.extensions::PendingExtensionInfo"* %1 to i8*
  %28 = select i1 %14, i8* %26, i8* %27
  %29 = icmp eq i64 %10, 0
  br i1 %6, label %36, label %30

30:                                               ; preds = %20
  br i1 %29, label %52, label %31

31:                                               ; preds = %30
  %32 = ptrtoint i8* %22 to i64
  %33 = trunc i64 %32 to i8
  %34 = load i8, i8* %28, align 1
  %35 = icmp eq i8 %34, %33
  br i1 %35, label %40, label %52

36:                                               ; preds = %20
  br i1 %29, label %52, label %37

37:                                               ; preds = %36
  %38 = tail call i32 @bcmp(i8* %24, i8* %28, i64 %10) #7
  %39 = icmp eq i32 %38, 0
  br label %52

40:                                               ; preds = %31, %47
  %41 = phi i64 [ %44, %47 ], [ %9, %31 ]
  %42 = phi i8* [ %45, %47 ], [ %23, %31 ]
  %43 = phi i8* [ %48, %47 ], [ %28, %31 ]
  %44 = add i64 %41, -1
  %45 = getelementptr inbounds i8, i8* %42, i64 1
  %46 = icmp eq i64 %44, 0
  br i1 %46, label %52, label %47

47:                                               ; preds = %40
  %48 = getelementptr inbounds i8, i8* %43, i64 1
  %49 = load i8, i8* %45, align 1
  %50 = load i8, i8* %48, align 1
  %51 = icmp eq i8 %49, %50
  br i1 %51, label %40, label %52

52:                                               ; preds = %40, %47, %31, %2, %30, %36, %37
  %53 = phi i1 [ false, %2 ], [ %39, %37 ], [ true, %36 ], [ true, %30 ], [ false, %31 ], [ false, %47 ], [ true, %40 ]
  ret i1 %53
}

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZNK10extensions20PendingExtensionInfo9CompareToERKS0_(%"class.extensions::PendingExtensionInfo"*, %"class.extensions::PendingExtensionInfo"* dereferenceable(216)) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 2
  %4 = tail call zeroext i1 @_ZNK4base7Version7IsValidEv(%"class.base::Version"* %3) #7
  br i1 %4, label %5, label %11

5:                                                ; preds = %2
  %6 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %1, i64 0, i32 2
  %7 = tail call zeroext i1 @_ZNK4base7Version7IsValidEv(%"class.base::Version"* %6) #7
  br i1 %7, label %8, label %11

8:                                                ; preds = %5
  %9 = tail call i32 @_ZNK4base7Version9CompareToERKS0_(%"class.base::Version"* %3, %"class.base::Version"* dereferenceable(24) %6) #7
  %10 = icmp eq i32 %9, 0
  br i1 %10, label %11, label %22

11:                                               ; preds = %8, %5, %2
  %12 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %0, i64 0, i32 7
  %13 = load i32, i32* %12, align 4
  %14 = getelementptr inbounds %"class.extensions::PendingExtensionInfo", %"class.extensions::PendingExtensionInfo"* %1, i64 0, i32 7
  %15 = load i32, i32* %14, align 4
  %16 = icmp eq i32 %13, %15
  br i1 %16, label %22, label %17

17:                                               ; preds = %11
  %18 = tail call i32 @_ZN10extensions8Manifest25GetHigherPriorityLocationENS_5mojom16ManifestLocationES2_(i32 %13, i32 %15) #7
  %19 = load i32, i32* %12, align 4
  %20 = icmp eq i32 %18, %19
  %21 = select i1 %20, i32 1, i32 -1
  br label %22

22:                                               ; preds = %11, %8, %17
  %23 = phi i32 [ %21, %17 ], [ %9, %8 ], [ 0, %11 ]
  ret i32 %23
}

declare zeroext i1 @_ZNK4base7Version7IsValidEv(%"class.base::Version"*) local_unnamed_addr #1

declare i32 @_ZNK4base7Version9CompareToERKS0_(%"class.base::Version"*, %"class.base::Version"* dereferenceable(24)) local_unnamed_addr #1

declare i32 @_ZN10extensions8Manifest25GetHigherPriorityLocationENS_5mojom16ManifestLocationES2_(i32, i32) local_unnamed_addr #1

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #5

declare void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"*, i8*, i64) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

; Function Attrs: nofree nounwind readonly
declare i32 @bcmp(i8* nocapture, i8* nocapture, i64) local_unnamed_addr #6

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nofree nounwind readonly }
attributes #7 = { nounwind }
attributes #8 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
