; ModuleID = '../../components/performance_manager/performance_manager_registry.cc'
source_filename = "../../components/performance_manager/performance_manager_registry.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.performance_manager::PerformanceManagerRegistry" = type { i32 (...)** }
%"class.performance_manager::PerformanceManagerRegistryImpl" = type { %"class.performance_manager::PerformanceManagerRegistry", %"class.performance_manager::PerformanceManagerTabHelper::DestructionObserver", %"class.performance_manager::RenderProcessUserData::DestructionObserver", %"class.base::internal::flat_tree", %"class.base::internal::flat_tree.15", %"class.base::flat_map", %"class.base::flat_map.31", %"class.performance_manager::ProcessNodeSource", %"class.performance_manager::TabHelperFrameNodeSource", %"class.base::ObserverList.100", %"class.base::ObserverList.104", %"class.performance_manager::OwnedObjects", %"class.performance_manager::RegisteredObjects" }
%"class.performance_manager::PerformanceManagerTabHelper::DestructionObserver" = type { i32 (...)** }
%"class.performance_manager::RenderProcessUserData::DestructionObserver" = type { i32 (...)** }
%"class.base::internal::flat_tree" = type { %"class.std::__1::vector" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.content::WebContents"**, %"class.content::WebContents"**, %"class.std::__1::__compressed_pair.10" }
%"class.content::WebContents" = type <{ %"class.content::PageNavigator", %"class.base::SupportsUserData.base", [7 x i8] }>
%"class.content::PageNavigator" = type { i32 (...)** }
%"class.base::SupportsUserData.base" = type <{ i32 (...)**, %"class.std::__1::map", %"class.base::SequenceCheckerDoNothing" }>
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.4", %"class.std::__1::__compressed_pair.7" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.4" = type { %"struct.std::__1::__compressed_pair_elem.5" }
%"struct.std::__1::__compressed_pair_elem.5" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.7" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"struct.std::__1::__compressed_pair_elem.8" = type { i64 }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.std::__1::__compressed_pair.10" = type { %"struct.std::__1::__compressed_pair_elem.11" }
%"struct.std::__1::__compressed_pair_elem.11" = type { %"class.content::WebContents"** }
%"class.base::internal::flat_tree.15" = type { %"class.std::__1::vector.16" }
%"class.std::__1::vector.16" = type { %"class.std::__1::__vector_base.17" }
%"class.std::__1::__vector_base.17" = type { %"class.content::RenderProcessHost"**, %"class.content::RenderProcessHost"**, %"class.std::__1::__compressed_pair.18" }
%"class.content::RenderProcessHost" = type opaque
%"class.std::__1::__compressed_pair.18" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"struct.std::__1::__compressed_pair_elem.19" = type { %"class.content::RenderProcessHost"** }
%"class.base::flat_map" = type { %"class.base::internal::flat_tree.23" }
%"class.base::internal::flat_tree.23" = type { %"class.std::__1::vector.24" }
%"class.std::__1::vector.24" = type { %"class.std::__1::__vector_base.25" }
%"class.std::__1::__vector_base.25" = type { %"struct.std::__1::pair"*, %"struct.std::__1::pair"*, %"class.std::__1::__compressed_pair.26" }
%"struct.std::__1::pair" = type opaque
%"class.std::__1::__compressed_pair.26" = type { %"struct.std::__1::__compressed_pair_elem.27" }
%"struct.std::__1::__compressed_pair_elem.27" = type { %"struct.std::__1::pair"* }
%"class.base::flat_map.31" = type { %"class.base::internal::flat_tree.32" }
%"class.base::internal::flat_tree.32" = type { %"class.std::__1::vector.33" }
%"class.std::__1::vector.33" = type { %"class.std::__1::__vector_base.34" }
%"class.std::__1::__vector_base.34" = type { %"struct.std::__1::pair.35"*, %"struct.std::__1::pair.35"*, %"class.std::__1::__compressed_pair.36" }
%"struct.std::__1::pair.35" = type opaque
%"class.std::__1::__compressed_pair.36" = type { %"struct.std::__1::__compressed_pair_elem.37" }
%"struct.std::__1::__compressed_pair_elem.37" = type { %"struct.std::__1::pair.35"* }
%"class.performance_manager::ProcessNodeSource" = type { i32 (...)** }
%"class.performance_manager::TabHelperFrameNodeSource" = type { %"class.performance_manager::FrameNodeSource", %"class.performance_manager::PerformanceManagerTabHelper::Observer", %"class.base::flat_map.47", %"class.base::flat_map.57", %"class.base::ScopedMultiSourceObservation" }
%"class.performance_manager::FrameNodeSource" = type { i32 (...)** }
%"class.performance_manager::PerformanceManagerTabHelper::Observer" = type { %"class.base::CheckedObserver" }
%"class.base::CheckedObserver" = type { i32 (...)**, %"class.base::WeakPtrFactory" }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.41" }
%"struct.std::__1::__atomic_base.41" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.42" }
%"struct.std::__1::atomic.42" = type { %"struct.std::__1::__atomic_base.43" }
%"struct.std::__1::__atomic_base.43" = type { %"struct.std::__1::__atomic_base.44" }
%"struct.std::__1::__atomic_base.44" = type { %"struct.std::__1::__cxx_atomic_impl.45" }
%"struct.std::__1::__cxx_atomic_impl.45" = type { %"struct.std::__1::__cxx_atomic_base_impl.46" }
%"struct.std::__1::__cxx_atomic_base_impl.46" = type { i8 }
%"class.base::flat_map.47" = type { %"class.base::internal::flat_tree.48" }
%"class.base::internal::flat_tree.48" = type { %"class.std::__1::vector.49" }
%"class.std::__1::vector.49" = type { %"class.std::__1::__vector_base.50" }
%"class.std::__1::__vector_base.50" = type { %"struct.std::__1::pair.51"*, %"struct.std::__1::pair.51"*, %"class.std::__1::__compressed_pair.52" }
%"struct.std::__1::pair.51" = type opaque
%"class.std::__1::__compressed_pair.52" = type { %"struct.std::__1::__compressed_pair_elem.53" }
%"struct.std::__1::__compressed_pair_elem.53" = type { %"struct.std::__1::pair.51"* }
%"class.base::flat_map.57" = type { %"class.base::internal::flat_tree.58" }
%"class.base::internal::flat_tree.58" = type { %"class.std::__1::vector.59" }
%"class.std::__1::vector.59" = type { %"class.std::__1::__vector_base.60" }
%"class.std::__1::__vector_base.60" = type { %"struct.std::__1::pair.61"*, %"struct.std::__1::pair.61"*, %"class.std::__1::__compressed_pair.62" }
%"struct.std::__1::pair.61" = type opaque
%"class.std::__1::__compressed_pair.62" = type { %"struct.std::__1::__compressed_pair_elem.63" }
%"struct.std::__1::__compressed_pair_elem.63" = type { %"struct.std::__1::pair.61"* }
%"class.base::ScopedMultiSourceObservation" = type { %"class.performance_manager::PerformanceManagerTabHelper::Observer"*, %"class.std::__1::vector.67" }
%"class.std::__1::vector.67" = type { %"class.std::__1::__vector_base.68" }
%"class.std::__1::__vector_base.68" = type { %"class.performance_manager::PerformanceManagerTabHelper"**, %"class.performance_manager::PerformanceManagerTabHelper"**, %"class.std::__1::__compressed_pair.95" }
%"class.performance_manager::PerformanceManagerTabHelper" = type { %"class.content::WebContentsObserver", %"class.content::WebContentsUserData", %"class.performance_manager::WebContentsProxyImpl", %"class.std::__1::unique_ptr.69", i64, i8, i8, i64, i64, %"class.std::__1::map.75", %"class.performance_manager::PerformanceManagerTabHelper::DestructionObserver"*, %"class.base::ObserverList", %"class.base::WeakPtrFactory.94" }
%"class.content::WebContentsObserver" = type { %"class.IPC::Listener", %"class.content::WebContents"* }
%"class.IPC::Listener" = type { i32 (...)** }
%"class.content::WebContentsUserData" = type { %"class.base::SupportsUserData::Data" }
%"class.base::SupportsUserData::Data" = type { i32 (...)** }
%"class.performance_manager::WebContentsProxyImpl" = type { i32 (...)** }
%"class.std::__1::unique_ptr.69" = type { %"class.std::__1::__compressed_pair.70" }
%"class.std::__1::__compressed_pair.70" = type { %"struct.std::__1::__compressed_pair_elem.71" }
%"struct.std::__1::__compressed_pair_elem.71" = type { %"class.performance_manager::PageNodeImpl"* }
%"class.performance_manager::PageNodeImpl" = type opaque
%"class.std::__1::map.75" = type { %"class.std::__1::__tree.76" }
%"class.std::__1::__tree.76" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.77", %"class.std::__1::__compressed_pair.81" }
%"class.std::__1::__compressed_pair.77" = type { %"struct.std::__1::__compressed_pair_elem.5" }
%"class.std::__1::__compressed_pair.81" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"class.base::ObserverList" = type <{ %"class.std::__1::vector.86", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector.86" = type { %"class.std::__1::__vector_base.87" }
%"class.std::__1::__vector_base.87" = type { %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.89" }
%"class.base::internal::CheckedObserverAdapter" = type { %"class.base::WeakPtr" }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.88 }
%class.scoped_refptr.88 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.std::__1::__compressed_pair.89" = type { %"struct.std::__1::__compressed_pair_elem.90" }
%"struct.std::__1::__compressed_pair_elem.90" = type { %"class.base::internal::CheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.base::WeakPtrFactory.94" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.std::__1::__compressed_pair.95" = type { %"struct.std::__1::__compressed_pair_elem.96" }
%"struct.std::__1::__compressed_pair_elem.96" = type { %"class.performance_manager::PerformanceManagerTabHelper"** }
%"class.base::ObserverList.100" = type <{ %"class.std::__1::vector.86", %"class.base::LinkedList.101", i64, i32, [4 x i8] }>
%"class.base::LinkedList.101" = type { %"class.base::LinkNode.102" }
%"class.base::LinkNode.102" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::ObserverList.104" = type <{ %"class.std::__1::vector.86", %"class.base::LinkedList.105", i64, i32, [4 x i8] }>
%"class.base::LinkedList.105" = type { %"class.base::LinkNode.106" }
%"class.base::LinkNode.106" = type { %"class.base::internal::LinkNodeBase" }
%"class.performance_manager::OwnedObjects" = type { %"class.base::internal::flat_tree.108" }
%"class.base::internal::flat_tree.108" = type { %"class.std::__1::vector.109" }
%"class.std::__1::vector.109" = type { %"class.std::__1::__vector_base.110" }
%"class.std::__1::__vector_base.110" = type { %"class.std::__1::unique_ptr.111"*, %"class.std::__1::unique_ptr.111"*, %"class.std::__1::__compressed_pair.112" }
%"class.std::__1::unique_ptr.111" = type { %"class.std::__1::__compressed_pair.128" }
%"class.std::__1::__compressed_pair.128" = type { %"struct.std::__1::__compressed_pair_elem.129" }
%"struct.std::__1::__compressed_pair_elem.129" = type { %"class.performance_manager::PerformanceManagerOwned"* }
%"class.performance_manager::PerformanceManagerOwned" = type { i32 (...)** }
%"class.std::__1::__compressed_pair.112" = type { %"struct.std::__1::__compressed_pair_elem.113" }
%"struct.std::__1::__compressed_pair_elem.113" = type { %"class.std::__1::unique_ptr.111"* }
%"class.performance_manager::RegisteredObjects" = type { %"class.base::internal::flat_tree.117" }
%"class.base::internal::flat_tree.117" = type { %"class.std::__1::vector.118" }
%"class.std::__1::vector.118" = type { %"class.std::__1::__vector_base.119" }
%"class.std::__1::__vector_base.119" = type { %"class.performance_manager::PerformanceManagerRegistered"**, %"class.performance_manager::PerformanceManagerRegistered"**, %"class.std::__1::__compressed_pair.120" }
%"class.performance_manager::PerformanceManagerRegistered" = type { i32 (...)** }
%"class.std::__1::__compressed_pair.120" = type { %"struct.std::__1::__compressed_pair_elem.121" }
%"struct.std::__1::__compressed_pair_elem.121" = type { %"class.performance_manager::PerformanceManagerRegistered"** }
%"class.base::SupportsUserData" = type <{ i32 (...)**, %"class.std::__1::map", %"class.base::SequenceCheckerDoNothing", [7 x i8] }>

@_ZN19performance_manager27PerformanceManagerTabHelper12kUserDataKeyE = external constant i32, align 4

; Function Attrs: nounwind ssp uwtable
define hidden %"class.performance_manager::PerformanceManagerRegistry"* @_ZN19performance_manager26PerformanceManagerRegistry6CreateEv() local_unnamed_addr #0 align 2 {
  %1 = tail call i8* @_Znwm(i64 400) #3
  %2 = bitcast i8* %1 to %"class.performance_manager::PerformanceManagerRegistryImpl"*
  tail call void @_ZN19performance_manager30PerformanceManagerRegistryImplC1Ev(%"class.performance_manager::PerformanceManagerRegistryImpl"* nonnull %2) #4
  %3 = bitcast i8* %1 to %"class.performance_manager::PerformanceManagerRegistry"*
  ret %"class.performance_manager::PerformanceManagerRegistry"* %3
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.performance_manager::PerformanceManagerRegistry"* @_ZN19performance_manager26PerformanceManagerRegistry11GetInstanceEv() local_unnamed_addr #0 align 2 {
  %1 = tail call %"class.performance_manager::PerformanceManagerRegistryImpl"* @_ZN19performance_manager30PerformanceManagerRegistryImpl11GetInstanceEv() #4
  %2 = getelementptr inbounds %"class.performance_manager::PerformanceManagerRegistryImpl", %"class.performance_manager::PerformanceManagerRegistryImpl"* %1, i64 0, i32 0
  ret %"class.performance_manager::PerformanceManagerRegistry"* %2
}

declare %"class.performance_manager::PerformanceManagerRegistryImpl"* @_ZN19performance_manager30PerformanceManagerRegistryImpl11GetInstanceEv() local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN19performance_manager26PerformanceManagerRegistry33MaybeCreatePageNodeForWebContentsEPN7content11WebContentsE(%"class.performance_manager::PerformanceManagerRegistry"*, %"class.content::WebContents"*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.content::WebContents", %"class.content::WebContents"* %1, i64 0, i32 1
  %4 = bitcast %"class.base::SupportsUserData.base"* %3 to %"class.base::SupportsUserData"*
  %5 = tail call %"class.base::SupportsUserData::Data"* @_ZNK4base16SupportsUserData11GetUserDataEPKv(%"class.base::SupportsUserData"* %4, i8* bitcast (i32* @_ZN19performance_manager27PerformanceManagerTabHelper12kUserDataKeyE to i8*)) #4
  %6 = icmp eq %"class.base::SupportsUserData::Data"* %5, null
  %7 = getelementptr inbounds %"class.base::SupportsUserData::Data", %"class.base::SupportsUserData::Data"* %5, i64 -2
  %8 = icmp eq %"class.base::SupportsUserData::Data"* %7, null
  %9 = or i1 %6, %8
  br i1 %9, label %10, label %15

10:                                               ; preds = %2
  %11 = bitcast %"class.performance_manager::PerformanceManagerRegistry"* %0 to void (%"class.performance_manager::PerformanceManagerRegistry"*, %"class.content::WebContents"*)***
  %12 = load void (%"class.performance_manager::PerformanceManagerRegistry"*, %"class.content::WebContents"*)**, void (%"class.performance_manager::PerformanceManagerRegistry"*, %"class.content::WebContents"*)*** %11, align 8
  %13 = getelementptr inbounds void (%"class.performance_manager::PerformanceManagerRegistry"*, %"class.content::WebContents"*)*, void (%"class.performance_manager::PerformanceManagerRegistry"*, %"class.content::WebContents"*)** %12, i64 2
  %14 = load void (%"class.performance_manager::PerformanceManagerRegistry"*, %"class.content::WebContents"*)*, void (%"class.performance_manager::PerformanceManagerRegistry"*, %"class.content::WebContents"*)** %13, align 8
  tail call void %14(%"class.performance_manager::PerformanceManagerRegistry"* %0, %"class.content::WebContents"* %1) #4
  br label %15

15:                                               ; preds = %2, %10
  ret void
}

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #2

declare void @_ZN19performance_manager30PerformanceManagerRegistryImplC1Ev(%"class.performance_manager::PerformanceManagerRegistryImpl"*) unnamed_addr #1

declare %"class.base::SupportsUserData::Data"* @_ZNK4base16SupportsUserData11GetUserDataEPKv(%"class.base::SupportsUserData"*, i8*) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { builtin nounwind }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
