; ModuleID = 'gen/third_party/blink/public/mojom/permissions/permission_automation.mojom.cc'
source_filename = "gen/third_party/blink/public/mojom/permissions/permission_automation.mojom.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.mojo::internal::GenericValidationInfo" = type { i1 (i8*, %"class.mojo::internal::ValidationContext"*)*, i1 (i8*, %"class.mojo::internal::ValidationContext"*)* }
%"class.mojo::internal::ValidationContext" = type <{ %"class.mojo::Message"*, i8*, i32, [4 x i8], i64, i64, i32, i32, i32, i32, i32, [4 x i8] }>
%"class.mojo::Message" = type { %"class.mojo::ScopedHandleBase", %"class.mojo::internal::Buffer", %"class.std::__1::vector", %"class.std::__1::vector.26", %"class.mojo::ConnectionGroup::Ref"*, i8, i8, i8* }
%"class.mojo::ScopedHandleBase" = type { %"class.mojo::MessageHandle" }
%"class.mojo::MessageHandle" = type { i64 }
%"class.mojo::internal::Buffer" = type { %"class.mojo::MessageHandle", i64, i8*, i64, i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.mojo::ScopedHandleBase.20"*, %"class.mojo::ScopedHandleBase.20"*, %"class.std::__1::__compressed_pair.21" }
%"class.mojo::ScopedHandleBase.20" = type { %"class.mojo::Handle" }
%"class.mojo::Handle" = type { i32 }
%"class.std::__1::__compressed_pair.21" = type { %"struct.std::__1::__compressed_pair_elem.22" }
%"struct.std::__1::__compressed_pair_elem.22" = type { %"class.mojo::ScopedHandleBase.20"* }
%"class.std::__1::vector.26" = type { %"class.std::__1::__vector_base.27" }
%"class.std::__1::__vector_base.27" = type { %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.std::__1::__compressed_pair.29" }
%"class.mojo::ScopedInterfaceEndpointHandle" = type { %class.scoped_refptr.28 }
%class.scoped_refptr.28 = type { %"class.mojo::ScopedInterfaceEndpointHandle::State"* }
%"class.mojo::ScopedInterfaceEndpointHandle::State" = type opaque
%"class.std::__1::__compressed_pair.29" = type { %"struct.std::__1::__compressed_pair_elem.30" }
%"struct.std::__1::__compressed_pair_elem.30" = type { %"class.mojo::ScopedInterfaceEndpointHandle"* }
%"class.mojo::ConnectionGroup::Ref" = type { i32, %class.scoped_refptr.34 }
%class.scoped_refptr.34 = type { %"class.mojo::ConnectionGroup"* }
%"class.mojo::ConnectionGroup" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.35", [4 x i8], %"class.base::RepeatingCallback", %class.scoped_refptr.36, %"class.mojo::ConnectionGroup::Ref", %"struct.std::__1::atomic.38", [4 x i8] }>
%"class.base::RefCountedThreadSafe.35" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.19" }
%"struct.std::__1::__atomic_base.19" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.scoped_refptr.36 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.37" }>
%"class.base::RefCountedThreadSafe.37" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"struct.std::__1::atomic.38" = type { %"struct.std::__1::__atomic_base.39" }
%"struct.std::__1::__atomic_base.39" = type { %"struct.std::__1::__atomic_base.40" }
%"struct.std::__1::__atomic_base.40" = type { %"struct.std::__1::__cxx_atomic_impl.41" }
%"struct.std::__1::__cxx_atomic_impl.41" = type { %"struct.std::__1::__cxx_atomic_base_impl.42" }
%"struct.std::__1::__cxx_atomic_base_impl.42" = type { i32 }
%"class.blink::test::mojom::PermissionAutomationProxy" = type { %"class.blink::test::mojom::PermissionAutomation", %"class.mojo::MessageReceiverWithResponder"* }
%"class.blink::test::mojom::PermissionAutomation" = type { i32 (...)** }
%"class.mojo::MessageReceiverWithResponder" = type { %"class.mojo::MessageReceiver" }
%"class.mojo::MessageReceiver" = type { i32 (...)** }
%"class.mojo::StructPtr" = type { %"class.std::__1::unique_ptr.4" }
%"class.std::__1::unique_ptr.4" = type { %"class.std::__1::__compressed_pair.5" }
%"class.std::__1::__compressed_pair.5" = type { %"struct.std::__1::__compressed_pair_elem.6" }
%"struct.std::__1::__compressed_pair_elem.6" = type { %"class.blink::mojom::PermissionDescriptor"* }
%"class.blink::mojom::PermissionDescriptor" = type { i32, %"class.mojo::StructPtr.7" }
%"class.mojo::StructPtr.7" = type { %"class.std::__1::unique_ptr.8" }
%"class.std::__1::unique_ptr.8" = type { %"class.std::__1::__compressed_pair.9" }
%"class.std::__1::__compressed_pair.9" = type { %"struct.std::__1::__compressed_pair_elem.10" }
%"struct.std::__1::__compressed_pair_elem.10" = type { %"class.blink::mojom::PermissionDescriptorExtension"* }
%"class.blink::mojom::PermissionDescriptorExtension" = type { i32, %"union.blink::mojom::PermissionDescriptorExtension::Union_" }
%"union.blink::mojom::PermissionDescriptorExtension::Union_" = type { %"class.mojo::InlinedStructPtr"* }
%"class.mojo::InlinedStructPtr" = type { %"class.blink::mojom::MidiPermissionDescriptor", i32 }
%"class.blink::mojom::MidiPermissionDescriptor" = type { i8 }
%class.GURL = type { %"class.std::__1::basic_string", i8, %"struct.url::Parsed", %"class.std::__1::unique_ptr" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"struct.url::Parsed" = type { %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", i8, %"struct.url::Parsed"* }
%"struct.url::Component" = type { i32, i32 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %class.GURL* }
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.mojo::internal::MessageFragment.72" = type { %"class.mojo::Message"*, i64 }
%"class.blink::test::mojom::internal::PermissionAutomation_SetPermission_Params_Data" = type { %"struct.mojo::internal::StructHeader", %"struct.mojo::internal::Pointer", i32, [4 x i8], %"struct.mojo::internal::Pointer.44", %"struct.mojo::internal::Pointer.44" }
%"struct.mojo::internal::StructHeader" = type { i32, i32 }
%"struct.mojo::internal::Pointer" = type { i64 }
%"struct.mojo::internal::Pointer.44" = type { i64 }
%"class.blink::mojom::internal::PermissionDescriptor_Data" = type { %"struct.mojo::internal::StructHeader", i32, [4 x i8], %"class.blink::mojom::internal::PermissionDescriptorExtension_Data" }
%"class.blink::mojom::internal::PermissionDescriptorExtension_Data" = type { i32, i32, %"union.blink::mojom::internal::PermissionDescriptorExtension_Data::Union_" }
%"union.blink::mojom::internal::PermissionDescriptorExtension_Data::Union_" = type { %"struct.mojo::internal::Pointer.45" }
%"struct.mojo::internal::Pointer.45" = type { i64 }
%"class.url::mojom::internal::Url_Data" = type { %"struct.mojo::internal::StructHeader", %"struct.mojo::internal::Pointer.49" }
%"struct.mojo::internal::Pointer.49" = type { i64 }
%"class.mojo::internal::Array_Data" = type { %"struct.mojo::internal::ArrayHeader" }
%"struct.mojo::internal::ArrayHeader" = type { i32, i32 }
%"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback" = type { %"class.mojo::MessageReceiver", %"class.base::OnceCallback" }
%"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder" = type { i64, i8, %"class.std::__1::unique_ptr.56" }
%"class.std::__1::unique_ptr.56" = type { %"class.std::__1::__compressed_pair.57" }
%"class.std::__1::__compressed_pair.57" = type { %"struct.std::__1::__compressed_pair_elem.58" }
%"struct.std::__1::__compressed_pair_elem.58" = type { %"class.mojo::MessageReceiverWithStatus"* }
%"class.mojo::MessageReceiverWithStatus" = type { %"class.mojo::MessageReceiver" }
%"class.blink::test::mojom::internal::PermissionAutomation_SetPermission_ResponseParams_Data" = type { %"struct.mojo::internal::StructHeader", i8, [7 x i8] }
%"struct.mojo::internal::MessageHeaderV1" = type { %"struct.mojo::internal::MessageHeader", i64 }
%"struct.mojo::internal::MessageHeader" = type { %"struct.mojo::internal::StructHeader", i32, i32, i32, i32 }
%"class.base::TaskAnnotator::ScopedSetIpcHash" = type { %"class.base::TaskAnnotator::ScopedSetIpcHash"*, i32, i8* }
%"class.blink::test::mojom::PermissionAutomationRequestValidator" = type { %"class.mojo::MessageReceiver" }
%"class.blink::test::mojom::PermissionAutomationResponseValidator" = type { %"class.mojo::MessageReceiver" }
%"class.blink::mojom::internal::MidiPermissionDescriptor_Data" = type { %"struct.mojo::internal::StructHeader", i8, [7 x i8] }
%"class.mojo::InlinedStructPtr.11" = type { %"class.blink::mojom::ClipboardPermissionDescriptor", i32 }
%"class.blink::mojom::ClipboardPermissionDescriptor" = type { i8, i8 }
%"class.blink::mojom::internal::ClipboardPermissionDescriptor_Data" = type { %"struct.mojo::internal::StructHeader", i8, [7 x i8] }
%"class.mojo::InlinedStructPtr.12" = type { %"class.blink::mojom::CameraDevicePermissionDescriptor", i32 }
%"class.blink::mojom::CameraDevicePermissionDescriptor" = type { i8 }
%"class.blink::mojom::internal::CameraDevicePermissionDescriptor_Data" = type { %"struct.mojo::internal::StructHeader", i8, [7 x i8] }

$_ZN5blink4test5mojom52PermissionAutomation_SetPermission_ForwardToCallbackD2Ev = comdat any

$_ZN5blink4test5mojom52PermissionAutomation_SetPermission_ForwardToCallbackD0Ev = comdat any

$_ZN5blink4test5mojom20PermissionAutomationD2Ev = comdat any

$_ZN5blink4test5mojom25PermissionAutomationProxyD0Ev = comdat any

$_ZN5blink4test5mojom36PermissionAutomationRequestValidatorD0Ev = comdat any

$_ZN4mojo15MessageReceiverD2Ev = comdat any

$_ZN5blink4test5mojom37PermissionAutomationResponseValidatorD0Ev = comdat any

$_ZN4base8internal7InvokerINS0_9BindStateIMN5blink4test5mojom51PermissionAutomation_SetPermission_ProxyToResponderEFvbEJNSt3__110unique_ptrIS6_NS9_14default_deleteIS6_EEEEEEEFvbEE7RunOnceEPNS0_13BindStateBaseEb = comdat any

$_ZN4base8internal9BindStateIMN5blink4test5mojom51PermissionAutomation_SetPermission_ProxyToResponderEFvbEJNSt3__110unique_ptrIS5_NS8_14default_deleteIS5_EEEEEE7DestroyEPKNS0_13BindStateBaseE = comdat any

$_ZN4mojo8internal10SerializerIN5blink5mojom37PermissionDescriptorExtensionDataViewEKNS_9StructPtrINS3_29PermissionDescriptorExtensionEEEE9SerializeERS8_RNS0_15MessageFragmentINS3_8internal34PermissionDescriptorExtension_DataEEEb = comdat any

@_ZN5blink4test5mojom20PermissionAutomation5Name_E = hidden constant [38 x i8] c"blink.test.mojom.PermissionAutomation\00", align 16
@_ZTVN5blink4test5mojom25PermissionAutomationProxyE = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.blink::test::mojom::PermissionAutomation"*)* @_ZN5blink4test5mojom20PermissionAutomationD2Ev to i8*), i8* bitcast (void (%"class.blink::test::mojom::PermissionAutomationProxy"*)* @_ZN5blink4test5mojom25PermissionAutomationProxyD0Ev to i8*), i8* bitcast (void (%"class.blink::test::mojom::PermissionAutomationProxy"*, %"class.mojo::StructPtr"*, i32, %class.GURL*, %class.GURL*, %"class.base::OnceCallback"*)* @_ZN5blink4test5mojom25PermissionAutomationProxy13SetPermissionEN4mojo9StructPtrINS_5mojom20PermissionDescriptorEEENS5_16PermissionStatusERK4GURLSB_N4base12OnceCallbackIFvbEEE to i8*)] }, align 8
@_ZN5blink4test5mojomL35kPermissionAutomationValidationInfoE = internal constant [1 x %"struct.mojo::internal::GenericValidationInfo"] [%"struct.mojo::internal::GenericValidationInfo" { i1 (i8*, %"class.mojo::internal::ValidationContext"*)* @_ZN5blink4test5mojom8internal46PermissionAutomation_SetPermission_Params_Data8ValidateEPKvPN4mojo8internal17ValidationContextE, i1 (i8*, %"class.mojo::internal::ValidationContext"*)* @_ZN5blink4test5mojom8internal54PermissionAutomation_SetPermission_ResponseParams_Data8ValidateEPKvPN4mojo8internal17ValidationContextE }], align 16
@_ZTVN5blink4test5mojom52PermissionAutomation_SetPermission_ForwardToCallbackE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback"*)* @_ZN5blink4test5mojom52PermissionAutomation_SetPermission_ForwardToCallbackD2Ev to i8*), i8* bitcast (void (%"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback"*)* @_ZN5blink4test5mojom52PermissionAutomation_SetPermission_ForwardToCallbackD0Ev to i8*), i8* bitcast (i1 (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiver25PrefersSerializedMessagesEv to i8*), i8* bitcast (i1 (%"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback"*, %"class.mojo::Message"*)* @_ZN5blink4test5mojom52PermissionAutomation_SetPermission_ForwardToCallback6AcceptEPN4mojo7MessageE to i8*)] }, align 8
@_ZTVN5blink4test5mojom36PermissionAutomationRequestValidatorE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiverD2Ev to i8*), i8* bitcast (void (%"class.blink::test::mojom::PermissionAutomationRequestValidator"*)* @_ZN5blink4test5mojom36PermissionAutomationRequestValidatorD0Ev to i8*), i8* bitcast (i1 (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiver25PrefersSerializedMessagesEv to i8*), i8* bitcast (i1 (%"class.blink::test::mojom::PermissionAutomationRequestValidator"*, %"class.mojo::Message"*)* @_ZN5blink4test5mojom36PermissionAutomationRequestValidator6AcceptEPN4mojo7MessageE to i8*)] }, align 8
@_ZTVN5blink4test5mojom37PermissionAutomationResponseValidatorE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiverD2Ev to i8*), i8* bitcast (void (%"class.blink::test::mojom::PermissionAutomationResponseValidator"*)* @_ZN5blink4test5mojom37PermissionAutomationResponseValidatorD0Ev to i8*), i8* bitcast (i1 (%"class.mojo::MessageReceiver"*)* @_ZN4mojo15MessageReceiver25PrefersSerializedMessagesEv to i8*), i8* bitcast (i1 (%"class.blink::test::mojom::PermissionAutomationResponseValidator"*, %"class.mojo::Message"*)* @_ZN5blink4test5mojom37PermissionAutomationResponseValidator6AcceptEPN4mojo7MessageE to i8*)] }, align 8

@_ZN5blink4test5mojom25PermissionAutomationProxyC1EPN4mojo28MessageReceiverWithResponderE = hidden unnamed_addr alias void (%"class.blink::test::mojom::PermissionAutomationProxy"*, %"class.mojo::MessageReceiverWithResponder"*), void (%"class.blink::test::mojom::PermissionAutomationProxy"*, %"class.mojo::MessageReceiverWithResponder"*)* @_ZN5blink4test5mojom25PermissionAutomationProxyC2EPN4mojo28MessageReceiverWithResponderE

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN5blink4test5mojom25PermissionAutomationProxyC2EPN4mojo28MessageReceiverWithResponderE(%"class.blink::test::mojom::PermissionAutomationProxy"* nocapture, %"class.mojo::MessageReceiverWithResponder"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.blink::test::mojom::PermissionAutomationProxy", %"class.blink::test::mojom::PermissionAutomationProxy"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN5blink4test5mojom25PermissionAutomationProxyE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.blink::test::mojom::PermissionAutomationProxy", %"class.blink::test::mojom::PermissionAutomationProxy"* %0, i64 0, i32 1
  store %"class.mojo::MessageReceiverWithResponder"* %1, %"class.mojo::MessageReceiverWithResponder"** %4, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink4test5mojom25PermissionAutomationProxy13SetPermissionEN4mojo9StructPtrINS_5mojom20PermissionDescriptorEEENS5_16PermissionStatusERK4GURLSB_N4base12OnceCallbackIFvbEEE(%"class.blink::test::mojom::PermissionAutomationProxy"* nocapture readonly, %"class.mojo::StructPtr"* nocapture readonly, i32, %class.GURL* dereferenceable(120), %class.GURL* dereferenceable(120), %"class.base::OnceCallback"* nocapture) unnamed_addr #1 align 2 {
  %7 = alloca %"class.mojo::internal::MessageFragment.72", align 8
  %8 = alloca %"class.mojo::Message", align 8
  %9 = alloca %"class.base::OnceCallback", align 8
  %10 = bitcast %"class.mojo::Message"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 120, i8* nonnull %10) #9
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %10, i8 -86, i64 120, i1 false)
  call void @_ZN4mojo7MessageC1EjjmmPNSt3__16vectorINS_16ScopedHandleBaseINS_6HandleEEENS1_9allocatorIS5_EEEE(%"class.mojo::Message"* nonnull %8, i32 0, i32 1, i64 0, i64 0, %"class.std::__1::vector"* null) #9
  %11 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %8, i64 0, i32 1
  %12 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %11, i64 40) #9
  %13 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %8, i64 0, i32 1, i32 2
  %14 = load i8*, i8** %13, align 8
  %15 = getelementptr inbounds i8, i8* %14, i64 %12
  %16 = bitcast i8* %15 to %"class.blink::test::mojom::internal::PermissionAutomation_SetPermission_Params_Data"*
  call void @_ZN5blink4test5mojom8internal46PermissionAutomation_SetPermission_Params_DataC1Ev(%"class.blink::test::mojom::internal::PermissionAutomation_SetPermission_Params_Data"* %16) #9
  %17 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %1, i64 0, i32 0, i32 0, i32 0, i32 0
  %18 = load %"class.blink::mojom::PermissionDescriptor"*, %"class.blink::mojom::PermissionDescriptor"** %17, align 8
  %19 = icmp eq %"class.blink::mojom::PermissionDescriptor"* %18, null
  br i1 %19, label %20, label %25

20:                                               ; preds = %6
  %21 = load i8*, i8** %13, align 8
  %22 = getelementptr inbounds i8, i8* %21, i64 %12
  %23 = getelementptr inbounds i8, i8* %22, i64 8
  %24 = bitcast i8* %23 to %"struct.mojo::internal::Pointer"*
  br label %57

25:                                               ; preds = %6
  %26 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %11, i64 32) #9
  %27 = load i8*, i8** %13, align 8
  %28 = getelementptr inbounds i8, i8* %27, i64 %26
  %29 = bitcast i8* %28 to %"class.blink::mojom::internal::PermissionDescriptor_Data"*
  call void @_ZN5blink5mojom8internal25PermissionDescriptor_DataC1Ev(%"class.blink::mojom::internal::PermissionDescriptor_Data"* %29) #9
  %30 = load %"class.blink::mojom::PermissionDescriptor"*, %"class.blink::mojom::PermissionDescriptor"** %17, align 8
  %31 = getelementptr inbounds %"class.blink::mojom::PermissionDescriptor", %"class.blink::mojom::PermissionDescriptor"* %30, i64 0, i32 0
  %32 = load i32, i32* %31, align 8
  %33 = load i8*, i8** %13, align 8
  %34 = getelementptr inbounds i8, i8* %33, i64 %26
  %35 = getelementptr inbounds i8, i8* %34, i64 8
  %36 = bitcast i8* %35 to i32*
  store i32 %32, i32* %36, align 4
  %37 = load %"class.blink::mojom::PermissionDescriptor"*, %"class.blink::mojom::PermissionDescriptor"** %17, align 8
  %38 = getelementptr inbounds %"class.blink::mojom::PermissionDescriptor", %"class.blink::mojom::PermissionDescriptor"* %37, i64 0, i32 1
  %39 = bitcast %"class.mojo::internal::MessageFragment.72"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %39) #9
  %40 = getelementptr inbounds %"class.mojo::internal::MessageFragment.72", %"class.mojo::internal::MessageFragment.72"* %7, i64 0, i32 0
  %41 = getelementptr inbounds %"class.mojo::internal::MessageFragment.72", %"class.mojo::internal::MessageFragment.72"* %7, i64 0, i32 1
  store %"class.mojo::Message"* %8, %"class.mojo::Message"** %40, align 8
  %42 = load i8*, i8** %13, align 8
  %43 = getelementptr inbounds i8, i8* %42, i64 %26
  %44 = getelementptr inbounds i8, i8* %43, i64 16
  %45 = ptrtoint i8* %42 to i64
  %46 = ptrtoint i8* %44 to i64
  %47 = sub i64 %46, %45
  store i64 %47, i64* %41, align 8
  %48 = bitcast i8* %44 to <2 x i64>*
  store <2 x i64> zeroinitializer, <2 x i64>* %48, align 1
  call void @_ZN4mojo8internal10SerializerIN5blink5mojom37PermissionDescriptorExtensionDataViewEKNS_9StructPtrINS3_29PermissionDescriptorExtensionEEEE9SerializeERS8_RNS0_15MessageFragmentINS3_8internal34PermissionDescriptorExtension_DataEEEb(%"class.mojo::StructPtr.7"* dereferenceable(8) %38, %"class.mojo::internal::MessageFragment.72"* nonnull dereferenceable(16) %7, i1 zeroext true) #9
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %39) #9
  %49 = load i8*, i8** %13, align 8
  %50 = getelementptr inbounds i8, i8* %49, i64 %12
  %51 = getelementptr inbounds i8, i8* %50, i64 8
  %52 = bitcast i8* %51 to %"struct.mojo::internal::Pointer"*
  %53 = icmp eq i64 %26, -1
  br i1 %53, label %57, label %54

54:                                               ; preds = %25
  %55 = getelementptr inbounds i8, i8* %49, i64 %26
  %56 = bitcast i8* %55 to %"class.blink::mojom::internal::PermissionDescriptor_Data"*
  br label %57

57:                                               ; preds = %20, %25, %54
  %58 = phi %"struct.mojo::internal::Pointer"* [ %52, %54 ], [ %52, %25 ], [ %24, %20 ]
  %59 = phi %"class.blink::mojom::internal::PermissionDescriptor_Data"* [ %56, %54 ], [ null, %25 ], [ null, %20 ]
  %60 = getelementptr inbounds %"struct.mojo::internal::Pointer", %"struct.mojo::internal::Pointer"* %58, i64 0, i32 0
  %61 = icmp eq %"class.blink::mojom::internal::PermissionDescriptor_Data"* %59, null
  %62 = ptrtoint %"class.blink::mojom::internal::PermissionDescriptor_Data"* %59 to i64
  %63 = ptrtoint %"struct.mojo::internal::Pointer"* %58 to i64
  %64 = sub i64 %62, %63
  %65 = select i1 %61, i64 0, i64 %64
  store i64 %65, i64* %60, align 8
  %66 = load i8*, i8** %13, align 8
  %67 = getelementptr inbounds i8, i8* %66, i64 %12
  %68 = getelementptr inbounds i8, i8* %67, i64 16
  %69 = bitcast i8* %68 to i32*
  store i32 %2, i32* %69, align 4
  %70 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %11, i64 16) #9
  %71 = load i8*, i8** %13, align 8
  %72 = getelementptr inbounds i8, i8* %71, i64 %70
  %73 = bitcast i8* %72 to %"class.url::mojom::internal::Url_Data"*
  call void @_ZN3url5mojom8internal8Url_DataC1Ev(%"class.url::mojom::internal::Url_Data"* %73) #9
  %74 = call { i8*, i64 } @_ZN4mojo12StructTraitsIN3url5mojom11UrlDataViewE4GURLE3urlERKS4_(%class.GURL* dereferenceable(120) %3) #9
  %75 = extractvalue { i8*, i64 } %74, 0
  %76 = extractvalue { i8*, i64 } %74, 1
  %77 = icmp ugt i64 %76, 4294967287
  br i1 %77, label %88, label %78

78:                                               ; preds = %57
  %79 = trunc i64 %76 to i32
  %80 = add nuw i32 %79, 8
  %81 = zext i32 %80 to i64
  %82 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %11, i64 %81) #9
  %83 = load i8*, i8** %13, align 8
  %84 = getelementptr inbounds i8, i8* %83, i64 %82
  %85 = bitcast i8* %84 to i32*
  store i32 %80, i32* %85, align 1
  %86 = getelementptr inbounds i8, i8* %84, i64 4
  %87 = bitcast i8* %86 to i32*
  store i32 %79, i32* %87, align 1
  br label %88

88:                                               ; preds = %78, %57
  %89 = phi i64 [ -1, %57 ], [ %82, %78 ]
  %90 = load i8*, i8** %13, align 8
  %91 = getelementptr inbounds i8, i8* %90, i64 %89
  %92 = getelementptr inbounds i8, i8* %91, i64 8
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %92, i8* align 1 %75, i64 %76, i1 false) #9
  %93 = load i8*, i8** %13, align 8
  %94 = getelementptr inbounds i8, i8* %93, i64 %70
  %95 = getelementptr inbounds i8, i8* %94, i64 8
  %96 = icmp eq i64 %89, -1
  %97 = getelementptr inbounds i8, i8* %93, i64 %89
  %98 = bitcast i8* %97 to %"class.mojo::internal::Array_Data"*
  %99 = select i1 %96, %"class.mojo::internal::Array_Data"* null, %"class.mojo::internal::Array_Data"* %98
  %100 = bitcast i8* %95 to i64*
  %101 = icmp eq %"class.mojo::internal::Array_Data"* %99, null
  %102 = ptrtoint %"class.mojo::internal::Array_Data"* %99 to i64
  %103 = ptrtoint i8* %95 to i64
  %104 = sub i64 %102, %103
  %105 = select i1 %101, i64 0, i64 %104
  store i64 %105, i64* %100, align 8
  %106 = load i8*, i8** %13, align 8
  %107 = getelementptr inbounds i8, i8* %106, i64 %12
  %108 = getelementptr inbounds i8, i8* %107, i64 24
  %109 = icmp eq i64 %70, -1
  %110 = getelementptr inbounds i8, i8* %106, i64 %70
  %111 = bitcast i8* %110 to %"class.url::mojom::internal::Url_Data"*
  %112 = select i1 %109, %"class.url::mojom::internal::Url_Data"* null, %"class.url::mojom::internal::Url_Data"* %111
  %113 = bitcast i8* %108 to i64*
  %114 = icmp eq %"class.url::mojom::internal::Url_Data"* %112, null
  %115 = ptrtoint %"class.url::mojom::internal::Url_Data"* %112 to i64
  %116 = ptrtoint i8* %108 to i64
  %117 = sub i64 %115, %116
  %118 = select i1 %114, i64 0, i64 %117
  store i64 %118, i64* %113, align 8
  %119 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %11, i64 16) #9
  %120 = load i8*, i8** %13, align 8
  %121 = getelementptr inbounds i8, i8* %120, i64 %119
  %122 = bitcast i8* %121 to %"class.url::mojom::internal::Url_Data"*
  call void @_ZN3url5mojom8internal8Url_DataC1Ev(%"class.url::mojom::internal::Url_Data"* %122) #9
  %123 = call { i8*, i64 } @_ZN4mojo12StructTraitsIN3url5mojom11UrlDataViewE4GURLE3urlERKS4_(%class.GURL* dereferenceable(120) %4) #9
  %124 = extractvalue { i8*, i64 } %123, 0
  %125 = extractvalue { i8*, i64 } %123, 1
  %126 = icmp ugt i64 %125, 4294967287
  br i1 %126, label %137, label %127

127:                                              ; preds = %88
  %128 = trunc i64 %125 to i32
  %129 = add nuw i32 %128, 8
  %130 = zext i32 %129 to i64
  %131 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %11, i64 %130) #9
  %132 = load i8*, i8** %13, align 8
  %133 = getelementptr inbounds i8, i8* %132, i64 %131
  %134 = bitcast i8* %133 to i32*
  store i32 %129, i32* %134, align 1
  %135 = getelementptr inbounds i8, i8* %133, i64 4
  %136 = bitcast i8* %135 to i32*
  store i32 %128, i32* %136, align 1
  br label %137

137:                                              ; preds = %127, %88
  %138 = phi i64 [ -1, %88 ], [ %131, %127 ]
  %139 = load i8*, i8** %13, align 8
  %140 = getelementptr inbounds i8, i8* %139, i64 %138
  %141 = getelementptr inbounds i8, i8* %140, i64 8
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %141, i8* align 1 %124, i64 %125, i1 false) #9
  %142 = load i8*, i8** %13, align 8
  %143 = getelementptr inbounds i8, i8* %142, i64 %119
  %144 = getelementptr inbounds i8, i8* %143, i64 8
  %145 = icmp eq i64 %138, -1
  %146 = getelementptr inbounds i8, i8* %142, i64 %138
  %147 = bitcast i8* %146 to %"class.mojo::internal::Array_Data"*
  %148 = select i1 %145, %"class.mojo::internal::Array_Data"* null, %"class.mojo::internal::Array_Data"* %147
  %149 = bitcast i8* %144 to i64*
  %150 = icmp eq %"class.mojo::internal::Array_Data"* %148, null
  %151 = ptrtoint %"class.mojo::internal::Array_Data"* %148 to i64
  %152 = ptrtoint i8* %144 to i64
  %153 = sub i64 %151, %152
  %154 = select i1 %150, i64 0, i64 %153
  store i64 %154, i64* %149, align 8
  %155 = load i8*, i8** %13, align 8
  %156 = getelementptr inbounds i8, i8* %155, i64 %12
  %157 = getelementptr inbounds i8, i8* %156, i64 32
  %158 = icmp eq i64 %119, -1
  %159 = getelementptr inbounds i8, i8* %155, i64 %119
  %160 = bitcast i8* %159 to %"class.url::mojom::internal::Url_Data"*
  %161 = select i1 %158, %"class.url::mojom::internal::Url_Data"* null, %"class.url::mojom::internal::Url_Data"* %160
  %162 = bitcast i8* %157 to i64*
  %163 = icmp eq %"class.url::mojom::internal::Url_Data"* %161, null
  %164 = ptrtoint %"class.url::mojom::internal::Url_Data"* %161 to i64
  %165 = ptrtoint i8* %157 to i64
  %166 = sub i64 %164, %165
  %167 = select i1 %163, i64 0, i64 %166
  store i64 %167, i64* %162, align 8
  %168 = call i8* @_Znwm(i64 16) #10
  %169 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %5, i64 0, i32 0, i32 0, i32 0
  %170 = bitcast %"class.base::OnceCallback"* %5 to i64*
  %171 = load i64, i64* %170, align 8
  store %"class.base::internal::BindStateBase"* null, %"class.base::internal::BindStateBase"** %169, align 8
  %172 = bitcast i8* %168 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN5blink4test5mojom52PermissionAutomation_SetPermission_ForwardToCallbackE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %172, align 8
  %173 = getelementptr inbounds i8, i8* %168, i64 8
  %174 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %9, i64 0, i32 0, i32 0, i32 0
  %175 = bitcast i8* %173 to i64*
  store i64 %171, i64* %175, align 8
  store %"class.base::internal::BindStateBase"* null, %"class.base::internal::BindStateBase"** %174, align 8
  %176 = bitcast i8* %168 to %"class.mojo::MessageReceiver"*
  %177 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %9, i64 0, i32 0
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %177) #9
  %178 = getelementptr inbounds %"class.blink::test::mojom::PermissionAutomationProxy", %"class.blink::test::mojom::PermissionAutomationProxy"* %0, i64 0, i32 1
  %179 = load %"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::MessageReceiverWithResponder"** %178, align 8
  %180 = bitcast %"class.mojo::MessageReceiverWithResponder"* %179 to i1 (%"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)***
  %181 = load i1 (%"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)**, i1 (%"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)*** %180, align 8
  %182 = getelementptr inbounds i1 (%"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)*, i1 (%"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)** %181, i64 4
  %183 = load i1 (%"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)*, i1 (%"class.mojo::MessageReceiverWithResponder"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)** %182, align 8
  %184 = call zeroext i1 %183(%"class.mojo::MessageReceiverWithResponder"* %179, %"class.mojo::Message"* nonnull %8, %"class.mojo::MessageReceiver"* nonnull %176) #9
  call void @_ZN4mojo7MessageD1Ev(%"class.mojo::Message"* nonnull %8) #9
  call void @llvm.lifetime.end.p0i8(i64 120, i8* nonnull %10) #9
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

declare void @_ZN4mojo7MessageC1EjjmmPNSt3__16vectorINS_16ScopedHandleBaseINS_6HandleEEENS1_9allocatorIS5_EEEE(%"class.mojo::Message"*, i32, i32, i64, i64, %"class.std::__1::vector"*) unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #4

; Function Attrs: nounwind
declare void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"*) unnamed_addr #5

; Function Attrs: nounwind
declare void @_ZN4mojo7MessageD1Ev(%"class.mojo::Message"*) unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink4test5mojom52PermissionAutomation_SetPermission_ForwardToCallback6AcceptEPN4mojo7MessageE(%"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback"* nocapture, %"class.mojo::Message"*) unnamed_addr #1 align 2 {
  %3 = alloca %"class.base::OnceCallback", align 8
  %4 = tail call i8* @_ZNK4mojo7Message7payloadEv(%"class.mojo::Message"* %1) #9
  %5 = getelementptr inbounds %"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback", %"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback"* %0, i64 0, i32 1, i32 0, i32 0, i32 0
  %6 = load %"class.base::internal::BindStateBase"*, %"class.base::internal::BindStateBase"** %5, align 8
  %7 = icmp eq %"class.base::internal::BindStateBase"* %6, null
  br i1 %7, label %20, label %8

8:                                                ; preds = %2
  %9 = ptrtoint %"class.base::internal::BindStateBase"* %6 to i64
  %10 = getelementptr inbounds i8, i8* %4, i64 8
  %11 = load i8, i8* %10, align 1
  %12 = and i8 %11, 1
  %13 = icmp ne i8 %12, 0
  %14 = bitcast %"class.base::OnceCallback"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %14) #9
  %15 = bitcast %"class.base::OnceCallback"* %3 to i64*
  store i64 %9, i64* %15, align 8
  store %"class.base::internal::BindStateBase"* null, %"class.base::internal::BindStateBase"** %5, align 8
  %16 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %3, i64 0, i32 0
  %17 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %6, i64 0, i32 1
  %18 = bitcast void ()** %17 to void (%"class.base::internal::BindStateBase"*, i1)**
  %19 = load void (%"class.base::internal::BindStateBase"*, i1)*, void (%"class.base::internal::BindStateBase"*, i1)** %18, align 8
  tail call void %19(%"class.base::internal::BindStateBase"* nonnull %6, i1 zeroext %13) #9
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %16) #9
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %14) #9
  br label %20

20:                                               ; preds = %2, %8
  ret i1 true
}

declare void @_ZN4mojo8internal31ReportValidationErrorForMessageEPNS_7MessageENS0_15ValidationErrorEPKcjb(%"class.mojo::Message"*, i32, i8*, i32, i1 zeroext) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5blink4test5mojom51PermissionAutomation_SetPermission_ProxyToResponder3RunEb(%"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"* nocapture, i1 zeroext) #1 align 2 {
  %3 = alloca %"class.mojo::Message", align 8
  %4 = zext i1 %1 to i8
  %5 = getelementptr inbounds %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder", %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"* %0, i64 0, i32 1
  %6 = load i8, i8* %5, align 8, !range !2
  %7 = icmp eq i8 %6, 0
  %8 = select i1 %7, i32 2, i32 6
  %9 = bitcast %"class.mojo::Message"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 120, i8* nonnull %9) #9
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %9, i8 -86, i64 120, i1 false)
  call void @_ZN4mojo7MessageC1EjjmmPNSt3__16vectorINS_16ScopedHandleBaseINS_6HandleEEENS1_9allocatorIS5_EEEE(%"class.mojo::Message"* nonnull %3, i32 0, i32 %8, i64 0, i64 0, %"class.std::__1::vector"* null) #9
  %10 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %3, i64 0, i32 1
  %11 = call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %10, i64 16) #9
  %12 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %3, i64 0, i32 1, i32 2
  %13 = load i8*, i8** %12, align 8
  %14 = getelementptr inbounds i8, i8* %13, i64 %11
  %15 = bitcast i8* %14 to %"class.blink::test::mojom::internal::PermissionAutomation_SetPermission_ResponseParams_Data"*
  call void @_ZN5blink4test5mojom8internal54PermissionAutomation_SetPermission_ResponseParams_DataC1Ev(%"class.blink::test::mojom::internal::PermissionAutomation_SetPermission_ResponseParams_Data"* %15) #9
  %16 = load i8*, i8** %12, align 8
  %17 = getelementptr inbounds i8, i8* %16, i64 %11
  %18 = getelementptr inbounds i8, i8* %17, i64 8
  %19 = load i8, i8* %18, align 1
  %20 = and i8 %19, -2
  %21 = or i8 %20, %4
  store i8 %21, i8* %18, align 1
  %22 = getelementptr inbounds %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder", %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"* %0, i64 0, i32 0
  %23 = load i64, i64* %22, align 8
  %24 = bitcast i8** %12 to %"struct.mojo::internal::MessageHeaderV1"**
  %25 = load %"struct.mojo::internal::MessageHeaderV1"*, %"struct.mojo::internal::MessageHeaderV1"** %24, align 8
  %26 = getelementptr inbounds %"struct.mojo::internal::MessageHeaderV1", %"struct.mojo::internal::MessageHeaderV1"* %25, i64 0, i32 1
  store i64 %23, i64* %26, align 1
  %27 = getelementptr inbounds %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder", %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"* %0, i64 0, i32 2, i32 0, i32 0, i32 0
  %28 = load %"class.mojo::MessageReceiverWithStatus"*, %"class.mojo::MessageReceiverWithStatus"** %27, align 8
  %29 = getelementptr inbounds %"class.mojo::MessageReceiverWithStatus", %"class.mojo::MessageReceiverWithStatus"* %28, i64 0, i32 0
  %30 = bitcast %"class.mojo::MessageReceiverWithStatus"* %28 to i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)***
  %31 = load i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)**, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*** %30, align 8
  %32 = getelementptr inbounds i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)** %31, i64 3
  %33 = load i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)*, i1 (%"class.mojo::MessageReceiver"*, %"class.mojo::Message"*)** %32, align 8
  %34 = call zeroext i1 %33(%"class.mojo::MessageReceiver"* %29, %"class.mojo::Message"* nonnull %3) #9
  %35 = load %"class.mojo::MessageReceiverWithStatus"*, %"class.mojo::MessageReceiverWithStatus"** %27, align 8
  store %"class.mojo::MessageReceiverWithStatus"* null, %"class.mojo::MessageReceiverWithStatus"** %27, align 8
  %36 = icmp eq %"class.mojo::MessageReceiverWithStatus"* %35, null
  br i1 %36, label %42, label %37

37:                                               ; preds = %2
  %38 = bitcast %"class.mojo::MessageReceiverWithStatus"* %35 to void (%"class.mojo::MessageReceiverWithStatus"*)***
  %39 = load void (%"class.mojo::MessageReceiverWithStatus"*)**, void (%"class.mojo::MessageReceiverWithStatus"*)*** %38, align 8
  %40 = getelementptr inbounds void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %39, i64 1
  %41 = load void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %40, align 8
  call void %41(%"class.mojo::MessageReceiverWithStatus"* nonnull %35) #9
  br label %42

42:                                               ; preds = %2, %37
  call void @_ZN4mojo7MessageD1Ev(%"class.mojo::Message"* nonnull %3) #9
  call void @llvm.lifetime.end.p0i8(i64 120, i8* nonnull %9) #9
  ret void
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden zeroext i1 @_ZN5blink4test5mojom32PermissionAutomationStubDispatch6AcceptEPNS1_20PermissionAutomationEPN4mojo7MessageE(%"class.blink::test::mojom::PermissionAutomation"* nocapture readnone, %"class.mojo::Message"* nocapture readonly) local_unnamed_addr #6 align 2 {
  ret i1 false
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink4test5mojom32PermissionAutomationStubDispatch19AcceptWithResponderEPNS1_20PermissionAutomationEPN4mojo7MessageENSt3__110unique_ptrINS5_25MessageReceiverWithStatusENS8_14default_deleteISA_EEEE(%"class.blink::test::mojom::PermissionAutomation"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiverWithStatus"*) local_unnamed_addr #1 align 2 {
  %4 = alloca %"class.base::TaskAnnotator::ScopedSetIpcHash", align 8
  %5 = alloca %"class.mojo::StructPtr", align 8
  %6 = alloca %class.GURL, align 8
  %7 = alloca %class.GURL, align 8
  %8 = alloca %"class.base::OnceCallback", align 8
  %9 = alloca %"class.mojo::StructPtr", align 8
  %10 = alloca %"class.base::OnceCallback", align 8
  %11 = ptrtoint %"class.mojo::MessageReceiverWithStatus"* %2 to i64
  %12 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %1, i64 0, i32 1, i32 2
  %13 = bitcast i8** %12 to %"struct.mojo::internal::MessageHeader"**
  %14 = load %"struct.mojo::internal::MessageHeader"*, %"struct.mojo::internal::MessageHeader"** %13, align 8
  %15 = getelementptr inbounds %"struct.mojo::internal::MessageHeader", %"struct.mojo::internal::MessageHeader"* %14, i64 0, i32 3
  %16 = load i32, i32* %15, align 1
  %17 = bitcast i8** %12 to %"struct.mojo::internal::MessageHeaderV1"**
  %18 = getelementptr inbounds %"struct.mojo::internal::MessageHeader", %"struct.mojo::internal::MessageHeader"* %14, i64 0, i32 2
  %19 = load i32, i32* %18, align 1
  %20 = icmp eq i32 %19, 0
  br i1 %20, label %21, label %105

21:                                               ; preds = %3
  %22 = bitcast %"class.base::TaskAnnotator::ScopedSetIpcHash"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %22) #9
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %22, i8 -86, i64 24, i1 false)
  call void @_ZN4base13TaskAnnotator16ScopedSetIpcHashC1Ej(%"class.base::TaskAnnotator::ScopedSetIpcHash"* nonnull %4, i32 -654035907) #9
  %23 = call i8* @_ZNK4mojo7Message7payloadEv(%"class.mojo::Message"* %1) #9
  %24 = bitcast %"class.mojo::StructPtr"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %24) #9
  %25 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %5, i64 0, i32 0, i32 0, i32 0, i32 0
  %26 = bitcast %"class.mojo::StructPtr"* %5 to i64*
  store i64 0, i64* %26, align 8
  %27 = bitcast %class.GURL* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 120, i8* nonnull %27) #9
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %27, i8 -86, i64 120, i1 false)
  call void @_ZN4GURLC1Ev(%class.GURL* nonnull %6) #9
  %28 = bitcast %class.GURL* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 120, i8* nonnull %28) #9
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %28, i8 -86, i64 120, i1 false)
  call void @_ZN4GURLC1Ev(%class.GURL* nonnull %7) #9
  %29 = getelementptr inbounds i8, i8* %23, i64 8
  %30 = bitcast i8* %29 to i64*
  %31 = load i64, i64* %30, align 8
  %32 = icmp eq i64 %31, 0
  br i1 %32, label %33, label %34

33:                                               ; preds = %21
  store %"class.blink::mojom::PermissionDescriptor"* null, %"class.blink::mojom::PermissionDescriptor"** %25, align 8
  br label %38

34:                                               ; preds = %21
  %35 = getelementptr inbounds i8, i8* %29, i64 %31
  %36 = bitcast i8* %35 to %"class.blink::mojom::internal::PermissionDescriptor_Data"*
  %37 = call zeroext i1 @_ZN4mojo12StructTraitsIN5blink5mojom28PermissionDescriptorDataViewENS_9StructPtrINS2_20PermissionDescriptorEEEE4ReadES3_PS6_(%"class.blink::mojom::internal::PermissionDescriptor_Data"* nonnull %36, %"class.mojo::Message"* %1, %"class.mojo::StructPtr"* nonnull %5) #9
  br i1 %37, label %38, label %59

38:                                               ; preds = %33, %34
  %39 = getelementptr inbounds i8, i8* %23, i64 16
  %40 = bitcast i8* %39 to i32*
  %41 = load i32, i32* %40, align 4
  %42 = getelementptr inbounds i8, i8* %23, i64 24
  %43 = bitcast i8* %42 to i64*
  %44 = load i64, i64* %43, align 8
  %45 = icmp eq i64 %44, 0
  br i1 %45, label %50, label %46

46:                                               ; preds = %38
  %47 = getelementptr inbounds i8, i8* %42, i64 %44
  %48 = bitcast i8* %47 to %"class.url::mojom::internal::Url_Data"*
  %49 = call zeroext i1 @_ZN4mojo12StructTraitsIN3url5mojom11UrlDataViewE4GURLE4ReadES3_PS4_(%"class.url::mojom::internal::Url_Data"* nonnull %48, %"class.mojo::Message"* %1, %class.GURL* nonnull %6) #9
  br i1 %49, label %50, label %59

50:                                               ; preds = %38, %46
  %51 = getelementptr inbounds i8, i8* %23, i64 32
  %52 = bitcast i8* %51 to i64*
  %53 = load i64, i64* %52, align 8
  %54 = icmp eq i64 %53, 0
  br i1 %54, label %60, label %55

55:                                               ; preds = %50
  %56 = getelementptr inbounds i8, i8* %51, i64 %53
  %57 = bitcast i8* %56 to %"class.url::mojom::internal::Url_Data"*
  %58 = call zeroext i1 @_ZN4mojo12StructTraitsIN3url5mojom11UrlDataViewE4GURLE4ReadES3_PS4_(%"class.url::mojom::internal::Url_Data"* nonnull %57, %"class.mojo::Message"* %1, %class.GURL* nonnull %7) #9
  br i1 %58, label %60, label %59

59:                                               ; preds = %34, %46, %55
  call void @_ZN4mojo8internal31ReportValidationErrorForMessageEPNS_7MessageENS0_15ValidationErrorEPKcjb(%"class.mojo::Message"* %1, i32 17, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @_ZN5blink4test5mojom20PermissionAutomation5Name_E, i64 0, i64 0), i32 0, i1 zeroext false) #9
  br label %97

60:                                               ; preds = %50, %55
  %61 = bitcast %"class.base::OnceCallback"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %61) #9
  %62 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %8, i64 0, i32 0, i32 0, i32 0
  %63 = load %"struct.mojo::internal::MessageHeaderV1"*, %"struct.mojo::internal::MessageHeaderV1"** %17, align 8
  %64 = getelementptr inbounds %"struct.mojo::internal::MessageHeaderV1", %"struct.mojo::internal::MessageHeaderV1"* %63, i64 0, i32 1
  %65 = load i64, i64* %64, align 1
  %66 = call i8* @_Znwm(i64 24) #10, !noalias !3
  %67 = lshr i32 %16, 2
  %68 = trunc i32 %67 to i8
  %69 = and i8 %68, 1
  %70 = bitcast i8* %66 to i64*
  store i64 %65, i64* %70, align 8, !noalias !3
  %71 = getelementptr inbounds i8, i8* %66, i64 8
  store i8 %69, i8* %71, align 8, !noalias !3
  %72 = getelementptr inbounds i8, i8* %66, i64 16
  %73 = bitcast i8* %72 to i64*
  store i64 %11, i64* %73, align 8, !noalias !3
  %74 = ptrtoint i8* %66 to i64
  %75 = call i8* @_Znwm(i64 56) #10, !noalias !6
  %76 = bitcast i8* %75 to %"class.base::internal::BindStateBase"*
  call void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"* nonnull %76, void ()* bitcast (void (%"class.base::internal::BindStateBase"*, i1)* @_ZN4base8internal7InvokerINS0_9BindStateIMN5blink4test5mojom51PermissionAutomation_SetPermission_ProxyToResponderEFvbEJNSt3__110unique_ptrIS6_NS9_14default_deleteIS6_EEEEEEEFvbEE7RunOnceEPNS0_13BindStateBaseEb to void ()*), void (%"class.base::internal::BindStateBase"*)* nonnull @_ZN4base8internal9BindStateIMN5blink4test5mojom51PermissionAutomation_SetPermission_ProxyToResponderEFvbEJNSt3__110unique_ptrIS5_NS8_14default_deleteIS5_EEEEEE7DestroyEPKNS0_13BindStateBaseE) #9, !noalias !6
  %77 = getelementptr inbounds i8, i8* %75, i64 32
  %78 = bitcast i8* %77 to <2 x i64>*
  store <2 x i64> <i64 ptrtoint (void (%"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"*, i1)* @_ZN5blink4test5mojom51PermissionAutomation_SetPermission_ProxyToResponder3RunEb to i64), i64 0>, <2 x i64>* %78, align 8, !noalias !6
  %79 = getelementptr inbounds i8, i8* %75, i64 48
  %80 = bitcast i8* %79 to i64*
  store i64 %74, i64* %80, align 8, !noalias !6
  %81 = bitcast %"class.mojo::StructPtr"* %9 to i64*
  %82 = getelementptr inbounds %"class.mojo::StructPtr", %"class.mojo::StructPtr"* %9, i64 0, i32 0, i32 0, i32 0, i32 0
  %83 = load i64, i64* %26, align 8
  store i64 %83, i64* %81, align 8
  store i64 0, i64* %26, align 8
  %84 = ptrtoint i8* %75 to i64
  %85 = bitcast %"class.base::OnceCallback"* %10 to i64*
  store i64 %84, i64* %85, align 8
  store %"class.base::internal::BindStateBase"* null, %"class.base::internal::BindStateBase"** %62, align 8
  %86 = bitcast %"class.blink::test::mojom::PermissionAutomation"* %0 to void (%"class.blink::test::mojom::PermissionAutomation"*, %"class.mojo::StructPtr"*, i32, %class.GURL*, %class.GURL*, %"class.base::OnceCallback"*)***
  %87 = load void (%"class.blink::test::mojom::PermissionAutomation"*, %"class.mojo::StructPtr"*, i32, %class.GURL*, %class.GURL*, %"class.base::OnceCallback"*)**, void (%"class.blink::test::mojom::PermissionAutomation"*, %"class.mojo::StructPtr"*, i32, %class.GURL*, %class.GURL*, %"class.base::OnceCallback"*)*** %86, align 8
  %88 = getelementptr inbounds void (%"class.blink::test::mojom::PermissionAutomation"*, %"class.mojo::StructPtr"*, i32, %class.GURL*, %class.GURL*, %"class.base::OnceCallback"*)*, void (%"class.blink::test::mojom::PermissionAutomation"*, %"class.mojo::StructPtr"*, i32, %class.GURL*, %class.GURL*, %"class.base::OnceCallback"*)** %87, i64 2
  %89 = load void (%"class.blink::test::mojom::PermissionAutomation"*, %"class.mojo::StructPtr"*, i32, %class.GURL*, %class.GURL*, %"class.base::OnceCallback"*)*, void (%"class.blink::test::mojom::PermissionAutomation"*, %"class.mojo::StructPtr"*, i32, %class.GURL*, %class.GURL*, %"class.base::OnceCallback"*)** %88, align 8
  call void %89(%"class.blink::test::mojom::PermissionAutomation"* %0, %"class.mojo::StructPtr"* nonnull %9, i32 %41, %class.GURL* nonnull dereferenceable(120) %6, %class.GURL* nonnull dereferenceable(120) %7, %"class.base::OnceCallback"* nonnull %10) #9
  %90 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %10, i64 0, i32 0
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %90) #9
  %91 = load %"class.blink::mojom::PermissionDescriptor"*, %"class.blink::mojom::PermissionDescriptor"** %82, align 8
  store %"class.blink::mojom::PermissionDescriptor"* null, %"class.blink::mojom::PermissionDescriptor"** %82, align 8
  %92 = icmp eq %"class.blink::mojom::PermissionDescriptor"* %91, null
  br i1 %92, label %95, label %93

93:                                               ; preds = %60
  call void @_ZN5blink5mojom20PermissionDescriptorD1Ev(%"class.blink::mojom::PermissionDescriptor"* nonnull %91) #9
  %94 = bitcast %"class.blink::mojom::PermissionDescriptor"* %91 to i8*
  call void @_ZdlPv(i8* %94) #10
  br label %95

95:                                               ; preds = %60, %93
  %96 = getelementptr inbounds %"class.base::OnceCallback", %"class.base::OnceCallback"* %8, i64 0, i32 0
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %96) #9
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %61) #9
  br label %97

97:                                               ; preds = %95, %59
  %98 = phi i64 [ %11, %59 ], [ 0, %95 ]
  %99 = phi i1 [ false, %59 ], [ true, %95 ]
  call void @_ZN4GURLD1Ev(%class.GURL* nonnull %7) #9
  call void @llvm.lifetime.end.p0i8(i64 120, i8* nonnull %28) #9
  call void @_ZN4GURLD1Ev(%class.GURL* nonnull %6) #9
  call void @llvm.lifetime.end.p0i8(i64 120, i8* nonnull %27) #9
  %100 = load %"class.blink::mojom::PermissionDescriptor"*, %"class.blink::mojom::PermissionDescriptor"** %25, align 8
  store %"class.blink::mojom::PermissionDescriptor"* null, %"class.blink::mojom::PermissionDescriptor"** %25, align 8
  %101 = icmp eq %"class.blink::mojom::PermissionDescriptor"* %100, null
  br i1 %101, label %104, label %102

102:                                              ; preds = %97
  call void @_ZN5blink5mojom20PermissionDescriptorD1Ev(%"class.blink::mojom::PermissionDescriptor"* nonnull %100) #9
  %103 = bitcast %"class.blink::mojom::PermissionDescriptor"* %100 to i8*
  call void @_ZdlPv(i8* %103) #10
  br label %104

104:                                              ; preds = %97, %102
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %24) #9
  call void @_ZN4base13TaskAnnotator16ScopedSetIpcHashD1Ev(%"class.base::TaskAnnotator::ScopedSetIpcHash"* nonnull %4) #9
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %22) #9
  br label %105

105:                                              ; preds = %3, %104
  %106 = phi i64 [ %98, %104 ], [ %11, %3 ]
  %107 = phi i1 [ %99, %104 ], [ false, %3 ]
  %108 = icmp eq i64 %106, 0
  br i1 %108, label %115, label %109

109:                                              ; preds = %105
  %110 = inttoptr i64 %106 to %"class.mojo::MessageReceiverWithStatus"*
  %111 = inttoptr i64 %106 to void (%"class.mojo::MessageReceiverWithStatus"*)***
  %112 = load void (%"class.mojo::MessageReceiverWithStatus"*)**, void (%"class.mojo::MessageReceiverWithStatus"*)*** %111, align 8
  %113 = getelementptr inbounds void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %112, i64 1
  %114 = load void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %113, align 8
  call void %114(%"class.mojo::MessageReceiverWithStatus"* nonnull %110) #9
  br label %115

115:                                              ; preds = %105, %109
  ret i1 %107
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

declare void @_ZN4base13TaskAnnotator16ScopedSetIpcHashC1Ej(%"class.base::TaskAnnotator::ScopedSetIpcHash"*, i32) unnamed_addr #3

declare void @_ZN4GURLC1Ev(%class.GURL*) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN4GURLD1Ev(%class.GURL*) unnamed_addr #5

; Function Attrs: nounwind
declare void @_ZN4base13TaskAnnotator16ScopedSetIpcHashD1Ev(%"class.base::TaskAnnotator::ScopedSetIpcHash"*) unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink4test5mojom36PermissionAutomationRequestValidator6AcceptEPN4mojo7MessageE(%"class.blink::test::mojom::PermissionAutomationRequestValidator"* nocapture readnone, %"class.mojo::Message"*) unnamed_addr #1 align 2 {
  %3 = tail call zeroext i1 @_ZN4mojo8internal28ValidateRequestGenericPackedEPNS_7MessageEPKcN4base4spanIKNS0_21GenericValidationInfoELm18446744073709551615EEE(%"class.mojo::Message"* %1, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @_ZN5blink4test5mojom20PermissionAutomation5Name_E, i64 0, i64 0), i64 1, %"struct.mojo::internal::GenericValidationInfo"* getelementptr inbounds ([1 x %"struct.mojo::internal::GenericValidationInfo"], [1 x %"struct.mojo::internal::GenericValidationInfo"]* @_ZN5blink4test5mojomL35kPermissionAutomationValidationInfoE, i64 0, i64 0)) #9
  ret i1 %3
}

declare zeroext i1 @_ZN4mojo8internal28ValidateRequestGenericPackedEPNS_7MessageEPKcN4base4spanIKNS0_21GenericValidationInfoELm18446744073709551615EEE(%"class.mojo::Message"*, i8*, i64, %"struct.mojo::internal::GenericValidationInfo"*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5blink4test5mojom37PermissionAutomationResponseValidator6AcceptEPN4mojo7MessageE(%"class.blink::test::mojom::PermissionAutomationResponseValidator"* nocapture readnone, %"class.mojo::Message"*) unnamed_addr #1 align 2 {
  %3 = tail call zeroext i1 @_ZN4mojo8internal29ValidateResponseGenericPackedEPNS_7MessageEPKcN4base4spanIKNS0_21GenericValidationInfoELm18446744073709551615EEE(%"class.mojo::Message"* %1, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @_ZN5blink4test5mojom20PermissionAutomation5Name_E, i64 0, i64 0), i64 1, %"struct.mojo::internal::GenericValidationInfo"* getelementptr inbounds ([1 x %"struct.mojo::internal::GenericValidationInfo"], [1 x %"struct.mojo::internal::GenericValidationInfo"]* @_ZN5blink4test5mojomL35kPermissionAutomationValidationInfoE, i64 0, i64 0)) #9
  ret i1 %3
}

declare zeroext i1 @_ZN4mojo8internal29ValidateResponseGenericPackedEPNS_7MessageEPKcN4base4spanIKNS0_21GenericValidationInfoELm18446744073709551615EEE(%"class.mojo::Message"*, i8*, i64, %"struct.mojo::internal::GenericValidationInfo"*) local_unnamed_addr #3

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink4test5mojom52PermissionAutomation_SetPermission_ForwardToCallbackD2Ev(%"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback"*) unnamed_addr #7 comdat align 2 {
  %2 = getelementptr inbounds %"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback", %"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN5blink4test5mojom52PermissionAutomation_SetPermission_ForwardToCallbackE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback", %"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback"* %0, i64 0, i32 1, i32 0
  tail call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* %3) #9
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink4test5mojom52PermissionAutomation_SetPermission_ForwardToCallbackD0Ev(%"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback"*) unnamed_addr #7 comdat align 2 {
  %2 = getelementptr inbounds %"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback", %"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN5blink4test5mojom52PermissionAutomation_SetPermission_ForwardToCallbackE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback", %"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback"* %0, i64 0, i32 1, i32 0
  tail call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* %3) #9
  %4 = bitcast %"class.blink::test::mojom::PermissionAutomation_SetPermission_ForwardToCallback"* %0 to i8*
  tail call void @_ZdlPv(i8* %4) #10
  ret void
}

declare zeroext i1 @_ZN4mojo15MessageReceiver25PrefersSerializedMessagesEv(%"class.mojo::MessageReceiver"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink4test5mojom20PermissionAutomationD2Ev(%"class.blink::test::mojom::PermissionAutomation"*) unnamed_addr #1 comdat align 2 {
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink4test5mojom25PermissionAutomationProxyD0Ev(%"class.blink::test::mojom::PermissionAutomationProxy"*) unnamed_addr #7 comdat align 2 {
  %2 = bitcast %"class.blink::test::mojom::PermissionAutomationProxy"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #10
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink4test5mojom36PermissionAutomationRequestValidatorD0Ev(%"class.blink::test::mojom::PermissionAutomationRequestValidator"*) unnamed_addr #7 comdat align 2 {
  %2 = bitcast %"class.blink::test::mojom::PermissionAutomationRequestValidator"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4mojo15MessageReceiverD2Ev(%"class.mojo::MessageReceiver"*) unnamed_addr #1 comdat align 2 {
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink4test5mojom37PermissionAutomationResponseValidatorD0Ev(%"class.blink::test::mojom::PermissionAutomationResponseValidator"*) unnamed_addr #7 comdat align 2 {
  %2 = bitcast %"class.blink::test::mojom::PermissionAutomationResponseValidator"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #10
  ret void
}

declare i8* @_ZNK4mojo7Message7payloadEv(%"class.mojo::Message"*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal7InvokerINS0_9BindStateIMN5blink4test5mojom51PermissionAutomation_SetPermission_ProxyToResponderEFvbEJNSt3__110unique_ptrIS6_NS9_14default_deleteIS6_EEEEEEEFvbEE7RunOnceEPNS0_13BindStateBaseEb(%"class.base::internal::BindStateBase"*, i1 zeroext) #1 comdat align 2 {
  %3 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1
  %4 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 2
  %5 = bitcast %"class.base::internal::BindStateBase"* %3 to i64*
  %6 = load i64, i64* %5, align 8
  %7 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 1
  %8 = bitcast void ()** %7 to i64*
  %9 = load i64, i64* %8, align 8
  %10 = bitcast void (%"class.base::internal::BindStateBase"*)** %4 to i8**
  %11 = load i8*, i8** %10, align 8
  %12 = getelementptr inbounds i8, i8* %11, i64 %9
  %13 = bitcast i8* %12 to %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"*
  %14 = and i64 %6, 1
  %15 = icmp eq i64 %14, 0
  br i1 %15, label %23, label %16

16:                                               ; preds = %2
  %17 = bitcast i8* %12 to i8**
  %18 = load i8*, i8** %17, align 8
  %19 = add i64 %6, -1
  %20 = getelementptr i8, i8* %18, i64 %19
  %21 = bitcast i8* %20 to void (%"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"*, i1)**
  %22 = load void (%"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"*, i1)*, void (%"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"*, i1)** %21, align 8
  br label %25

23:                                               ; preds = %2
  %24 = inttoptr i64 %6 to void (%"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"*, i1)*
  br label %25

25:                                               ; preds = %16, %23
  %26 = phi void (%"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"*, i1)* [ %22, %16 ], [ %24, %23 ]
  tail call void %26(%"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"* %13, i1 zeroext %1) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal9BindStateIMN5blink4test5mojom51PermissionAutomation_SetPermission_ProxyToResponderEFvbEJNSt3__110unique_ptrIS5_NS8_14default_deleteIS5_EEEEEE7DestroyEPKNS0_13BindStateBaseE(%"class.base::internal::BindStateBase"*) #1 comdat align 2 {
  %2 = icmp eq %"class.base::internal::BindStateBase"* %0, null
  br i1 %2, label %28, label %3

3:                                                ; preds = %1
  %4 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 2
  %5 = bitcast void (%"class.base::internal::BindStateBase"*)** %4 to %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"**
  %6 = load %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"*, %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"** %5, align 8
  store %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"* null, %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"** %5, align 8
  %7 = icmp eq %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"* %6, null
  br i1 %7, label %26, label %8

8:                                                ; preds = %3
  %9 = getelementptr inbounds %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder", %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"* %6, i64 0, i32 2, i32 0, i32 0, i32 0
  %10 = load %"class.mojo::MessageReceiverWithStatus"*, %"class.mojo::MessageReceiverWithStatus"** %9, align 8
  store %"class.mojo::MessageReceiverWithStatus"* null, %"class.mojo::MessageReceiverWithStatus"** %9, align 8
  %11 = icmp eq %"class.mojo::MessageReceiverWithStatus"* %10, null
  br i1 %11, label %24, label %12

12:                                               ; preds = %8
  %13 = bitcast %"class.mojo::MessageReceiverWithStatus"* %10 to void (%"class.mojo::MessageReceiverWithStatus"*)***
  %14 = load void (%"class.mojo::MessageReceiverWithStatus"*)**, void (%"class.mojo::MessageReceiverWithStatus"*)*** %13, align 8
  %15 = getelementptr inbounds void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %14, i64 1
  %16 = load void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %15, align 8
  tail call void %16(%"class.mojo::MessageReceiverWithStatus"* nonnull %10) #9
  %17 = load %"class.mojo::MessageReceiverWithStatus"*, %"class.mojo::MessageReceiverWithStatus"** %9, align 8
  store %"class.mojo::MessageReceiverWithStatus"* null, %"class.mojo::MessageReceiverWithStatus"** %9, align 8
  %18 = icmp eq %"class.mojo::MessageReceiverWithStatus"* %17, null
  br i1 %18, label %24, label %19

19:                                               ; preds = %12
  %20 = bitcast %"class.mojo::MessageReceiverWithStatus"* %17 to void (%"class.mojo::MessageReceiverWithStatus"*)***
  %21 = load void (%"class.mojo::MessageReceiverWithStatus"*)**, void (%"class.mojo::MessageReceiverWithStatus"*)*** %20, align 8
  %22 = getelementptr inbounds void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %21, i64 1
  %23 = load void (%"class.mojo::MessageReceiverWithStatus"*)*, void (%"class.mojo::MessageReceiverWithStatus"*)** %22, align 8
  tail call void %23(%"class.mojo::MessageReceiverWithStatus"* nonnull %17) #9
  br label %24

24:                                               ; preds = %19, %12, %8
  %25 = bitcast %"class.blink::test::mojom::PermissionAutomation_SetPermission_ProxyToResponder"* %6 to i8*
  tail call void @_ZdlPv(i8* %25) #10
  br label %26

26:                                               ; preds = %3, %24
  %27 = bitcast %"class.base::internal::BindStateBase"* %0 to i8*
  tail call void @_ZdlPv(i8* %27) #10
  br label %28

28:                                               ; preds = %26, %1
  ret void
}

declare void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"*, void ()*, void (%"class.base::internal::BindStateBase"*)*) unnamed_addr #3

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #8

; Function Attrs: nounwind
declare void @_ZN5blink5mojom20PermissionDescriptorD1Ev(%"class.blink::mojom::PermissionDescriptor"*) unnamed_addr #5

declare zeroext i1 @_ZN5blink4test5mojom8internal46PermissionAutomation_SetPermission_Params_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) #3

declare zeroext i1 @_ZN5blink4test5mojom8internal54PermissionAutomation_SetPermission_ResponseParams_Data8ValidateEPKvPN4mojo8internal17ValidationContextE(i8*, %"class.mojo::internal::ValidationContext"*) #3

declare i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"*, i64) local_unnamed_addr #3

declare void @_ZN5blink4test5mojom8internal46PermissionAutomation_SetPermission_Params_DataC1Ev(%"class.blink::test::mojom::internal::PermissionAutomation_SetPermission_Params_Data"*) unnamed_addr #3

declare void @_ZN5blink5mojom8internal25PermissionDescriptor_DataC1Ev(%"class.blink::mojom::internal::PermissionDescriptor_Data"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4mojo8internal10SerializerIN5blink5mojom37PermissionDescriptorExtensionDataViewEKNS_9StructPtrINS3_29PermissionDescriptorExtensionEEEE9SerializeERS8_RNS0_15MessageFragmentINS3_8internal34PermissionDescriptorExtension_DataEEEb(%"class.mojo::StructPtr.7"* dereferenceable(8), %"class.mojo::internal::MessageFragment.72"* dereferenceable(16), i1 zeroext) local_unnamed_addr #1 comdat align 2 {
  %4 = getelementptr inbounds %"class.mojo::StructPtr.7", %"class.mojo::StructPtr.7"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %5 = load %"class.blink::mojom::PermissionDescriptorExtension"*, %"class.blink::mojom::PermissionDescriptorExtension"** %4, align 8
  %6 = icmp eq %"class.blink::mojom::PermissionDescriptorExtension"* %5, null
  br i1 %6, label %7, label %16

7:                                                ; preds = %3
  br i1 %2, label %8, label %198

8:                                                ; preds = %7
  %9 = getelementptr inbounds %"class.mojo::internal::MessageFragment.72", %"class.mojo::internal::MessageFragment.72"* %1, i64 0, i32 0
  %10 = load %"class.mojo::Message"*, %"class.mojo::Message"** %9, align 8
  %11 = getelementptr inbounds %"class.mojo::internal::MessageFragment.72", %"class.mojo::internal::MessageFragment.72"* %1, i64 0, i32 1
  %12 = load i64, i64* %11, align 8
  %13 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %10, i64 0, i32 1, i32 2
  %14 = load i8*, i8** %13, align 8
  %15 = getelementptr inbounds i8, i8* %14, i64 %12
  tail call void @llvm.memset.p0i8.i64(i8* align 1 %15, i8 0, i64 16, i1 false) #9
  br label %198

16:                                               ; preds = %3
  br i1 %2, label %28, label %17

17:                                               ; preds = %16
  %18 = getelementptr inbounds %"class.mojo::internal::MessageFragment.72", %"class.mojo::internal::MessageFragment.72"* %1, i64 0, i32 0
  %19 = load %"class.mojo::Message"*, %"class.mojo::Message"** %18, align 8
  %20 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %19, i64 0, i32 1
  %21 = tail call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %20, i64 16) #9
  %22 = getelementptr inbounds %"class.mojo::internal::MessageFragment.72", %"class.mojo::internal::MessageFragment.72"* %1, i64 0, i32 1
  store i64 %21, i64* %22, align 8
  %23 = load %"class.mojo::Message"*, %"class.mojo::Message"** %18, align 8
  %24 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %23, i64 0, i32 1, i32 2
  %25 = load i8*, i8** %24, align 8
  %26 = getelementptr inbounds i8, i8* %25, i64 %21
  %27 = bitcast i8* %26 to <2 x i64>*
  store <2 x i64> zeroinitializer, <2 x i64>* %27, align 1
  br label %28

28:                                               ; preds = %17, %16
  %29 = getelementptr inbounds %"class.mojo::internal::MessageFragment.72", %"class.mojo::internal::MessageFragment.72"* %1, i64 0, i32 0
  %30 = load %"class.mojo::Message"*, %"class.mojo::Message"** %29, align 8
  %31 = getelementptr inbounds %"class.mojo::internal::MessageFragment.72", %"class.mojo::internal::MessageFragment.72"* %1, i64 0, i32 1
  %32 = load i64, i64* %31, align 8
  %33 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %30, i64 0, i32 1, i32 2
  %34 = load i8*, i8** %33, align 8
  %35 = getelementptr inbounds i8, i8* %34, i64 %32
  %36 = bitcast i8* %35 to i32*
  store i32 16, i32* %36, align 1
  %37 = load %"class.blink::mojom::PermissionDescriptorExtension"*, %"class.blink::mojom::PermissionDescriptorExtension"** %4, align 8
  %38 = getelementptr inbounds %"class.blink::mojom::PermissionDescriptorExtension", %"class.blink::mojom::PermissionDescriptorExtension"* %37, i64 0, i32 0
  %39 = load i32, i32* %38, align 8
  %40 = load %"class.mojo::Message"*, %"class.mojo::Message"** %29, align 8
  %41 = load i64, i64* %31, align 8
  %42 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %40, i64 0, i32 1, i32 2
  %43 = load i8*, i8** %42, align 8
  %44 = getelementptr inbounds i8, i8* %43, i64 %41
  %45 = getelementptr inbounds i8, i8* %44, i64 4
  %46 = bitcast i8* %45 to i32*
  store i32 %39, i32* %46, align 1
  %47 = load %"class.mojo::Message"*, %"class.mojo::Message"** %29, align 8
  %48 = load i64, i64* %31, align 8
  %49 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %47, i64 0, i32 1, i32 2
  %50 = load i8*, i8** %49, align 8
  %51 = getelementptr inbounds i8, i8* %50, i64 %48
  %52 = getelementptr inbounds i8, i8* %51, i64 4
  %53 = bitcast i8* %52 to i32*
  %54 = load i32, i32* %53, align 1
  switch i32 %54, label %198 [
    i32 0, label %55
    i32 1, label %99
    i32 2, label %153
  ]

55:                                               ; preds = %28
  %56 = load %"class.blink::mojom::PermissionDescriptorExtension"*, %"class.blink::mojom::PermissionDescriptorExtension"** %4, align 8
  %57 = getelementptr inbounds %"class.blink::mojom::PermissionDescriptorExtension", %"class.blink::mojom::PermissionDescriptorExtension"* %56, i64 0, i32 1, i32 0
  %58 = load %"class.mojo::InlinedStructPtr"*, %"class.mojo::InlinedStructPtr"** %57, align 8
  %59 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %58, i64 0, i32 1
  %60 = load i32, i32* %59, align 4
  %61 = icmp eq i32 %60, 0
  br i1 %61, label %62, label %65

62:                                               ; preds = %55
  %63 = getelementptr inbounds i8, i8* %50, i64 %48
  %64 = getelementptr inbounds i8, i8* %63, i64 8
  br label %90

65:                                               ; preds = %55
  %66 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %47, i64 0, i32 1
  %67 = tail call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %66, i64 16) #9
  %68 = load i8*, i8** %49, align 8
  %69 = getelementptr inbounds i8, i8* %68, i64 %67
  %70 = bitcast i8* %69 to %"class.blink::mojom::internal::MidiPermissionDescriptor_Data"*
  tail call void @_ZN5blink5mojom8internal29MidiPermissionDescriptor_DataC1Ev(%"class.blink::mojom::internal::MidiPermissionDescriptor_Data"* %70) #9
  %71 = getelementptr inbounds %"class.mojo::InlinedStructPtr", %"class.mojo::InlinedStructPtr"* %58, i64 0, i32 0, i32 0
  %72 = load i8, i8* %71, align 1, !range !2
  %73 = load i8*, i8** %49, align 8
  %74 = getelementptr inbounds i8, i8* %73, i64 %67
  %75 = getelementptr inbounds i8, i8* %74, i64 8
  %76 = load i8, i8* %75, align 1
  %77 = and i8 %76, -2
  %78 = or i8 %77, %72
  store i8 %78, i8* %75, align 1
  %79 = load %"class.mojo::Message"*, %"class.mojo::Message"** %29, align 8
  %80 = load i64, i64* %31, align 8
  %81 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %79, i64 0, i32 1, i32 2
  %82 = load i8*, i8** %81, align 8
  %83 = getelementptr inbounds i8, i8* %82, i64 %80
  %84 = getelementptr inbounds i8, i8* %83, i64 8
  %85 = icmp eq i64 %67, -1
  br i1 %85, label %90, label %86

86:                                               ; preds = %65
  %87 = load i8*, i8** %49, align 8
  %88 = getelementptr inbounds i8, i8* %87, i64 %67
  %89 = bitcast i8* %88 to %"class.blink::mojom::internal::MidiPermissionDescriptor_Data"*
  br label %90

90:                                               ; preds = %62, %65, %86
  %91 = phi i8* [ %84, %86 ], [ %84, %65 ], [ %64, %62 ]
  %92 = phi %"class.blink::mojom::internal::MidiPermissionDescriptor_Data"* [ %89, %86 ], [ null, %65 ], [ null, %62 ]
  %93 = bitcast i8* %91 to i64*
  %94 = icmp eq %"class.blink::mojom::internal::MidiPermissionDescriptor_Data"* %92, null
  %95 = ptrtoint %"class.blink::mojom::internal::MidiPermissionDescriptor_Data"* %92 to i64
  %96 = ptrtoint i8* %91 to i64
  %97 = sub i64 %95, %96
  %98 = select i1 %94, i64 0, i64 %97
  store i64 %98, i64* %93, align 8
  br label %198

99:                                               ; preds = %28
  %100 = load %"class.blink::mojom::PermissionDescriptorExtension"*, %"class.blink::mojom::PermissionDescriptorExtension"** %4, align 8
  %101 = getelementptr inbounds %"class.blink::mojom::PermissionDescriptorExtension", %"class.blink::mojom::PermissionDescriptorExtension"* %100, i64 0, i32 1
  %102 = bitcast %"union.blink::mojom::PermissionDescriptorExtension::Union_"* %101 to %"class.mojo::InlinedStructPtr.11"**
  %103 = load %"class.mojo::InlinedStructPtr.11"*, %"class.mojo::InlinedStructPtr.11"** %102, align 8
  %104 = getelementptr inbounds %"class.mojo::InlinedStructPtr.11", %"class.mojo::InlinedStructPtr.11"* %103, i64 0, i32 1
  %105 = load i32, i32* %104, align 4
  %106 = icmp eq i32 %105, 0
  br i1 %106, label %107, label %110

107:                                              ; preds = %99
  %108 = getelementptr inbounds i8, i8* %50, i64 %48
  %109 = getelementptr inbounds i8, i8* %108, i64 8
  br label %144

110:                                              ; preds = %99
  %111 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %47, i64 0, i32 1
  %112 = tail call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %111, i64 16) #9
  %113 = load i8*, i8** %49, align 8
  %114 = getelementptr inbounds i8, i8* %113, i64 %112
  %115 = bitcast i8* %114 to %"class.blink::mojom::internal::ClipboardPermissionDescriptor_Data"*
  tail call void @_ZN5blink5mojom8internal34ClipboardPermissionDescriptor_DataC1Ev(%"class.blink::mojom::internal::ClipboardPermissionDescriptor_Data"* %115) #9
  %116 = getelementptr inbounds %"class.mojo::InlinedStructPtr.11", %"class.mojo::InlinedStructPtr.11"* %103, i64 0, i32 0, i32 0
  %117 = load i8, i8* %116, align 1, !range !2
  %118 = load i8*, i8** %49, align 8
  %119 = getelementptr inbounds i8, i8* %118, i64 %112
  %120 = getelementptr inbounds i8, i8* %119, i64 8
  %121 = load i8, i8* %120, align 1
  %122 = and i8 %121, -2
  %123 = or i8 %122, %117
  store i8 %123, i8* %120, align 1
  %124 = getelementptr inbounds %"class.mojo::InlinedStructPtr.11", %"class.mojo::InlinedStructPtr.11"* %103, i64 0, i32 0, i32 1
  %125 = load i8, i8* %124, align 1, !range !2
  %126 = load i8*, i8** %49, align 8
  %127 = getelementptr inbounds i8, i8* %126, i64 %112
  %128 = getelementptr inbounds i8, i8* %127, i64 8
  %129 = load i8, i8* %128, align 1
  %130 = shl nuw nsw i8 %125, 1
  %131 = and i8 %129, -3
  %132 = or i8 %131, %130
  store i8 %132, i8* %128, align 1
  %133 = load %"class.mojo::Message"*, %"class.mojo::Message"** %29, align 8
  %134 = load i64, i64* %31, align 8
  %135 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %133, i64 0, i32 1, i32 2
  %136 = load i8*, i8** %135, align 8
  %137 = getelementptr inbounds i8, i8* %136, i64 %134
  %138 = getelementptr inbounds i8, i8* %137, i64 8
  %139 = icmp eq i64 %112, -1
  br i1 %139, label %144, label %140

140:                                              ; preds = %110
  %141 = load i8*, i8** %49, align 8
  %142 = getelementptr inbounds i8, i8* %141, i64 %112
  %143 = bitcast i8* %142 to %"class.blink::mojom::internal::ClipboardPermissionDescriptor_Data"*
  br label %144

144:                                              ; preds = %107, %110, %140
  %145 = phi i8* [ %138, %140 ], [ %138, %110 ], [ %109, %107 ]
  %146 = phi %"class.blink::mojom::internal::ClipboardPermissionDescriptor_Data"* [ %143, %140 ], [ null, %110 ], [ null, %107 ]
  %147 = bitcast i8* %145 to i64*
  %148 = icmp eq %"class.blink::mojom::internal::ClipboardPermissionDescriptor_Data"* %146, null
  %149 = ptrtoint %"class.blink::mojom::internal::ClipboardPermissionDescriptor_Data"* %146 to i64
  %150 = ptrtoint i8* %145 to i64
  %151 = sub i64 %149, %150
  %152 = select i1 %148, i64 0, i64 %151
  store i64 %152, i64* %147, align 8
  br label %198

153:                                              ; preds = %28
  %154 = load %"class.blink::mojom::PermissionDescriptorExtension"*, %"class.blink::mojom::PermissionDescriptorExtension"** %4, align 8
  %155 = getelementptr inbounds %"class.blink::mojom::PermissionDescriptorExtension", %"class.blink::mojom::PermissionDescriptorExtension"* %154, i64 0, i32 1
  %156 = bitcast %"union.blink::mojom::PermissionDescriptorExtension::Union_"* %155 to %"class.mojo::InlinedStructPtr.12"**
  %157 = load %"class.mojo::InlinedStructPtr.12"*, %"class.mojo::InlinedStructPtr.12"** %156, align 8
  %158 = getelementptr inbounds %"class.mojo::InlinedStructPtr.12", %"class.mojo::InlinedStructPtr.12"* %157, i64 0, i32 1
  %159 = load i32, i32* %158, align 4
  %160 = icmp eq i32 %159, 0
  br i1 %160, label %161, label %164

161:                                              ; preds = %153
  %162 = getelementptr inbounds i8, i8* %50, i64 %48
  %163 = getelementptr inbounds i8, i8* %162, i64 8
  br label %189

164:                                              ; preds = %153
  %165 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %47, i64 0, i32 1
  %166 = tail call i64 @_ZN4mojo8internal6Buffer8AllocateEm(%"class.mojo::internal::Buffer"* %165, i64 16) #9
  %167 = load i8*, i8** %49, align 8
  %168 = getelementptr inbounds i8, i8* %167, i64 %166
  %169 = bitcast i8* %168 to %"class.blink::mojom::internal::CameraDevicePermissionDescriptor_Data"*
  tail call void @_ZN5blink5mojom8internal37CameraDevicePermissionDescriptor_DataC1Ev(%"class.blink::mojom::internal::CameraDevicePermissionDescriptor_Data"* %169) #9
  %170 = getelementptr inbounds %"class.mojo::InlinedStructPtr.12", %"class.mojo::InlinedStructPtr.12"* %157, i64 0, i32 0, i32 0
  %171 = load i8, i8* %170, align 1, !range !2
  %172 = load i8*, i8** %49, align 8
  %173 = getelementptr inbounds i8, i8* %172, i64 %166
  %174 = getelementptr inbounds i8, i8* %173, i64 8
  %175 = load i8, i8* %174, align 1
  %176 = and i8 %175, -2
  %177 = or i8 %176, %171
  store i8 %177, i8* %174, align 1
  %178 = load %"class.mojo::Message"*, %"class.mojo::Message"** %29, align 8
  %179 = load i64, i64* %31, align 8
  %180 = getelementptr inbounds %"class.mojo::Message", %"class.mojo::Message"* %178, i64 0, i32 1, i32 2
  %181 = load i8*, i8** %180, align 8
  %182 = getelementptr inbounds i8, i8* %181, i64 %179
  %183 = getelementptr inbounds i8, i8* %182, i64 8
  %184 = icmp eq i64 %166, -1
  br i1 %184, label %189, label %185

185:                                              ; preds = %164
  %186 = load i8*, i8** %49, align 8
  %187 = getelementptr inbounds i8, i8* %186, i64 %166
  %188 = bitcast i8* %187 to %"class.blink::mojom::internal::CameraDevicePermissionDescriptor_Data"*
  br label %189

189:                                              ; preds = %161, %164, %185
  %190 = phi i8* [ %183, %185 ], [ %183, %164 ], [ %163, %161 ]
  %191 = phi %"class.blink::mojom::internal::CameraDevicePermissionDescriptor_Data"* [ %188, %185 ], [ null, %164 ], [ null, %161 ]
  %192 = bitcast i8* %190 to i64*
  %193 = icmp eq %"class.blink::mojom::internal::CameraDevicePermissionDescriptor_Data"* %191, null
  %194 = ptrtoint %"class.blink::mojom::internal::CameraDevicePermissionDescriptor_Data"* %191 to i64
  %195 = ptrtoint i8* %190 to i64
  %196 = sub i64 %194, %195
  %197 = select i1 %193, i64 0, i64 %196
  store i64 %197, i64* %192, align 8
  br label %198

198:                                              ; preds = %7, %8, %28, %189, %144, %90
  ret void
}

declare void @_ZN5blink5mojom8internal29MidiPermissionDescriptor_DataC1Ev(%"class.blink::mojom::internal::MidiPermissionDescriptor_Data"*) unnamed_addr #3

declare void @_ZN5blink5mojom8internal34ClipboardPermissionDescriptor_DataC1Ev(%"class.blink::mojom::internal::ClipboardPermissionDescriptor_Data"*) unnamed_addr #3

declare void @_ZN5blink5mojom8internal37CameraDevicePermissionDescriptor_DataC1Ev(%"class.blink::mojom::internal::CameraDevicePermissionDescriptor_Data"*) unnamed_addr #3

declare { i8*, i64 } @_ZN4mojo12StructTraitsIN3url5mojom11UrlDataViewE4GURLE3urlERKS4_(%class.GURL* dereferenceable(120)) local_unnamed_addr #3

declare void @_ZN3url5mojom8internal8Url_DataC1Ev(%"class.url::mojom::internal::Url_Data"*) unnamed_addr #3

declare void @_ZN5blink4test5mojom8internal54PermissionAutomation_SetPermission_ResponseParams_DataC1Ev(%"class.blink::test::mojom::internal::PermissionAutomation_SetPermission_ResponseParams_Data"*) unnamed_addr #3

declare zeroext i1 @_ZN4mojo12StructTraitsIN5blink5mojom28PermissionDescriptorDataViewENS_9StructPtrINS2_20PermissionDescriptorEEEE4ReadES3_PS6_(%"class.blink::mojom::internal::PermissionDescriptor_Data"*, %"class.mojo::Message"*, %"class.mojo::StructPtr"*) local_unnamed_addr #3

declare zeroext i1 @_ZN4mojo12StructTraitsIN3url5mojom11UrlDataViewE4GURLE4ReadES3_PS4_(%"class.url::mojom::internal::Url_Data"*, %"class.mojo::Message"*, %class.GURL*) local_unnamed_addr #3

attributes #0 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nounwind }
attributes #10 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
!3 = !{!4}
!4 = distinct !{!4, !5, !"_ZN5blink4test5mojom51PermissionAutomation_SetPermission_ProxyToResponder14CreateCallbackEmbPNSt3__110unique_ptrIN4mojo25MessageReceiverWithStatusENS3_14default_deleteIS6_EEEE: argument 0"}
!5 = distinct !{!5, !"_ZN5blink4test5mojom51PermissionAutomation_SetPermission_ProxyToResponder14CreateCallbackEmbPNSt3__110unique_ptrIN4mojo25MessageReceiverWithStatusENS3_14default_deleteIS6_EEEE"}
!6 = !{!7, !9, !4}
!7 = distinct !{!7, !8, !"_ZN4base8internal8BindImplINS_12OnceCallbackEMN5blink4test5mojom51PermissionAutomation_SetPermission_ProxyToResponderEFvbEJNSt3__110unique_ptrIS6_NS9_14default_deleteIS6_EEEEEEEDcOT0_DpOT1_: argument 0"}
!8 = distinct !{!8, !"_ZN4base8internal8BindImplINS_12OnceCallbackEMN5blink4test5mojom51PermissionAutomation_SetPermission_ProxyToResponderEFvbEJNSt3__110unique_ptrIS6_NS9_14default_deleteIS6_EEEEEEEDcOT0_DpOT1_"}
!9 = distinct !{!9, !10, !"_ZN4base8BindOnceIMN5blink4test5mojom51PermissionAutomation_SetPermission_ProxyToResponderEFvbEJNSt3__110unique_ptrIS4_NS7_14default_deleteIS4_EEEEEEENS_12OnceCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOSF_DpOSG_: argument 0"}
!10 = distinct !{!10, !"_ZN4base8BindOnceIMN5blink4test5mojom51PermissionAutomation_SetPermission_ProxyToResponderEFvbEJNSt3__110unique_ptrIS4_NS7_14default_deleteIS4_EEEEEEENS_12OnceCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOSF_DpOSG_"}
