; ModuleID = '../../third_party/icu/source/i18n/persncal.cpp'
source_filename = "../../third_party/icu/source/i18n/persncal.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.icu_69::PersianCalendar" = type { %"class.icu_69::Calendar.base", [6 x i8] }
%"class.icu_69::Calendar.base" = type <{ %"class.icu_69::UObject", i8, i8, i8, i8, [23 x i32], [23 x i8], i8, [23 x i32], i32, double, i8, [7 x i8], %"class.icu_69::TimeZone"*, i32, i32, i32, i8, [3 x i8], i32, i32, i32, i32, i32, i32, i32, i32, [157 x i8], [157 x i8] }>
%"class.icu_69::UObject" = type { i32 (...)** }
%"class.icu_69::TimeZone" = type { %"class.icu_69::UObject", %"class.icu_69::UnicodeString" }
%"class.icu_69::UnicodeString" = type { %"class.icu_69::Replaceable", %"union.icu_69::UnicodeString::StackBufferOrFields" }
%"class.icu_69::Replaceable" = type { %"class.icu_69::UObject" }
%"union.icu_69::UnicodeString::StackBufferOrFields" = type { %struct.anon.0, [32 x i8] }
%struct.anon.0 = type { i16, i32, i32, i16* }
%"class.icu_69::Locale" = type <{ %"class.icu_69::UObject", [12 x i8], [6 x i8], [4 x i8], [2 x i8], i32, [4 x i8], i8*, [157 x i8], [3 x i8], i8*, i8, [7 x i8] }>
%"class.icu_69::Calendar" = type <{ %"class.icu_69::UObject", i8, i8, i8, i8, [23 x i32], [23 x i8], i8, [23 x i32], i32, double, i8, [7 x i8], %"class.icu_69::TimeZone"*, i32, i32, i32, i8, [3 x i8], i32, i32, i32, i32, i32, i32, i32, i32, [157 x i8], [157 x i8], [6 x i8] }>
%"struct.icu_69::UInitOnce" = type { %"struct.std::__1::atomic", i32 }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.1" }
%"struct.std::__1::__atomic_base.1" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }

@.str = private unnamed_addr constant [8 x i8] c"persian\00", align 1
@_ZTVN6icu_6915PersianCalendarE = hidden unnamed_addr constant { [52 x i8*] } { [52 x i8*] [i8* null, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN6icu_6915PersianCalendarE to i8*), i8* bitcast (void (%"class.icu_69::PersianCalendar"*)* @_ZN6icu_6915PersianCalendarD2Ev to i8*), i8* bitcast (void (%"class.icu_69::PersianCalendar"*)* @_ZN6icu_6915PersianCalendarD0Ev to i8*), i8* bitcast (i8* (%"class.icu_69::PersianCalendar"*)* @_ZNK6icu_6915PersianCalendar17getDynamicClassIDEv to i8*), i8* bitcast (%"class.icu_69::PersianCalendar"* (%"class.icu_69::PersianCalendar"*)* @_ZNK6icu_6915PersianCalendar5cloneEv to i8*), i8* bitcast (i8 (%"class.icu_69::Calendar"*, %"class.icu_69::Calendar"*)* @_ZNK6icu_698CalendareqERKS0_ to i8*), i8* bitcast (i8 (%"class.icu_69::Calendar"*, %"class.icu_69::Calendar"*)* @_ZNK6icu_698Calendar14isEquivalentToERKS0_ to i8*), i8* bitcast (void (%"class.icu_69::Calendar"*, i32, i32, i32*)* @_ZN6icu_698Calendar3addENS0_11EDateFieldsEiR10UErrorCode to i8*), i8* bitcast (void (%"class.icu_69::Calendar"*, i32, i32, i32*)* @_ZN6icu_698Calendar3addE19UCalendarDateFieldsiR10UErrorCode to i8*), i8* bitcast (void (%"class.icu_69::Calendar"*, i32, i32, i32*)* @_ZN6icu_698Calendar4rollENS0_11EDateFieldsEiR10UErrorCode to i8*), i8* bitcast (void (%"class.icu_69::Calendar"*, i32, i32, i32*)* @_ZN6icu_698Calendar4rollE19UCalendarDateFieldsiR10UErrorCode to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, double, i32, i32*)* @_ZN6icu_698Calendar15fieldDifferenceEdNS0_11EDateFieldsER10UErrorCode to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, double, i32, i32*)* @_ZN6icu_698Calendar15fieldDifferenceEd19UCalendarDateFieldsR10UErrorCode to i8*), i8* bitcast (i8 (%"class.icu_69::PersianCalendar"*, i32*)* @_ZNK6icu_6915PersianCalendar14inDaylightTimeER10UErrorCode to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32)* @_ZNK6icu_698Calendar10getMinimumENS0_11EDateFieldsE to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32)* @_ZNK6icu_698Calendar10getMinimumE19UCalendarDateFields to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32)* @_ZNK6icu_698Calendar10getMaximumENS0_11EDateFieldsE to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32)* @_ZNK6icu_698Calendar10getMaximumE19UCalendarDateFields to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32)* @_ZNK6icu_698Calendar18getGreatestMinimumENS0_11EDateFieldsE to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32)* @_ZNK6icu_698Calendar18getGreatestMinimumE19UCalendarDateFields to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32)* @_ZNK6icu_698Calendar15getLeastMaximumENS0_11EDateFieldsE to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32)* @_ZNK6icu_698Calendar15getLeastMaximumE19UCalendarDateFields to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32, i32*)* @_ZNK6icu_698Calendar16getActualMinimumE19UCalendarDateFieldsR10UErrorCode to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32, i32*)* @_ZNK6icu_698Calendar16getActualMaximumE19UCalendarDateFieldsR10UErrorCode to i8*), i8* bitcast (i8* (%"class.icu_69::PersianCalendar"*)* @_ZNK6icu_6915PersianCalendar7getTypeEv to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32, i32*)* @_ZNK6icu_698Calendar16getDayOfWeekTypeE19UCalendarDaysOfWeekR10UErrorCode to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32, i32*)* @_ZNK6icu_698Calendar20getWeekendTransitionE19UCalendarDaysOfWeekR10UErrorCode to i8*), i8* bitcast (i8 (%"class.icu_69::Calendar"*, double, i32*)* @_ZNK6icu_698Calendar9isWeekendEdR10UErrorCode to i8*), i8* bitcast (i8 (%"class.icu_69::Calendar"*)* @_ZNK6icu_698Calendar9isWeekendEv to i8*), i8* bitcast (void (%"class.icu_69::Calendar"*, i32*)* @_ZN6icu_698Calendar11computeTimeER10UErrorCode to i8*), i8* bitcast (void (%"class.icu_69::Calendar"*, i32*)* @_ZN6icu_698Calendar13computeFieldsER10UErrorCode to i8*), i8* bitcast (void (%"class.icu_69::Calendar"*, i32, i8, i32*)* @_ZN6icu_698Calendar16prepareGetActualE19UCalendarDateFieldsaR10UErrorCode to i8*), i8* bitcast (i32 (%"class.icu_69::PersianCalendar"*, i32, i32)* @_ZNK6icu_6915PersianCalendar14handleGetLimitE19UCalendarDateFieldsNS_8Calendar10ELimitTypeE to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32, i32)* @_ZNK6icu_698Calendar8getLimitE19UCalendarDateFieldsNS0_10ELimitTypeE to i8*), i8* bitcast (i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)* @_ZNK6icu_6915PersianCalendar23handleComputeMonthStartEiia to i8*), i8* bitcast (i32 (%"class.icu_69::PersianCalendar"*, i32, i32)* @_ZNK6icu_6915PersianCalendar20handleGetMonthLengthEii to i8*), i8* bitcast (i32 (%"class.icu_69::PersianCalendar"*, i32)* @_ZNK6icu_6915PersianCalendar19handleGetYearLengthEi to i8*), i8* bitcast (i32 (%"class.icu_69::PersianCalendar"*)* @_ZN6icu_6915PersianCalendar21handleGetExtendedYearEv to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32)* @_ZN6icu_698Calendar22handleComputeJulianDayE19UCalendarDateFields to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32, i32)* @_ZN6icu_698Calendar35handleGetExtendedYearFromWeekFieldsEii to i8*), i8* bitcast (void (%"class.icu_69::Calendar"*, i32, i32*)* @_ZN6icu_698Calendar13validateFieldE19UCalendarDateFieldsR10UErrorCode to i8*), i8* bitcast ([12 x [8 x i32]]* (%"class.icu_69::Calendar"*)* @_ZNK6icu_698Calendar23getFieldResolutionTableEv to i8*), i8* bitcast (void (%"class.icu_69::PersianCalendar"*, i32, i32*)* @_ZN6icu_6915PersianCalendar19handleComputeFieldsEiR10UErrorCode to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32)* @_ZN6icu_698Calendar21getDefaultMonthInYearEi to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32, i32)* @_ZN6icu_698Calendar20getDefaultDayInMonthEii to i8*), i8* bitcast (void (%"class.icu_69::Calendar"*, i32, i32*)* @_ZN6icu_698Calendar8pinFieldE19UCalendarDateFieldsR10UErrorCode to i8*), i8* bitcast (i8 (%"class.icu_69::PersianCalendar"*)* @_ZNK6icu_6915PersianCalendar18haveDefaultCenturyEv to i8*), i8* bitcast (double (%"class.icu_69::PersianCalendar"*)* @_ZNK6icu_6915PersianCalendar19defaultCenturyStartEv to i8*), i8* bitcast (i32 (%"class.icu_69::PersianCalendar"*)* @_ZNK6icu_6915PersianCalendar23defaultCenturyStartYearEv to i8*), i8* bitcast (i32 (%"class.icu_69::Calendar"*, i32*)* @_ZNK6icu_698Calendar14getRelatedYearER10UErrorCode to i8*), i8* bitcast (void (%"class.icu_69::Calendar"*, i32)* @_ZN6icu_698Calendar14setRelatedYearEi to i8*)] }, align 8
@_ZL22kPersianCalendarLimits = internal unnamed_addr constant [23 x [4 x i32]] [[4 x i32] zeroinitializer, [4 x i32] [i32 -5000000, i32 -5000000, i32 5000000, i32 5000000], [4 x i32] [i32 0, i32 0, i32 11, i32 11], [4 x i32] [i32 1, i32 1, i32 52, i32 53], [4 x i32] [i32 -1, i32 -1, i32 -1, i32 -1], [4 x i32] [i32 1, i32 1, i32 29, i32 31], [4 x i32] [i32 1, i32 1, i32 365, i32 366], [4 x i32] [i32 -1, i32 -1, i32 -1, i32 -1], [4 x i32] [i32 1, i32 1, i32 5, i32 5], [4 x i32] [i32 -1, i32 -1, i32 -1, i32 -1], [4 x i32] [i32 -1, i32 -1, i32 -1, i32 -1], [4 x i32] [i32 -1, i32 -1, i32 -1, i32 -1], [4 x i32] [i32 -1, i32 -1, i32 -1, i32 -1], [4 x i32] [i32 -1, i32 -1, i32 -1, i32 -1], [4 x i32] [i32 -1, i32 -1, i32 -1, i32 -1], [4 x i32] [i32 -1, i32 -1, i32 -1, i32 -1], [4 x i32] [i32 -1, i32 -1, i32 -1, i32 -1], [4 x i32] [i32 -5000000, i32 -5000000, i32 5000000, i32 5000000], [4 x i32] [i32 -1, i32 -1, i32 -1, i32 -1], [4 x i32] [i32 -5000000, i32 -5000000, i32 5000000, i32 5000000], [4 x i32] [i32 -1, i32 -1, i32 -1, i32 -1], [4 x i32] [i32 -1, i32 -1, i32 -1, i32 -1], [4 x i32] [i32 -1, i32 -1, i32 -1, i32 -1]], align 16
@_ZL23kPersianLeapMonthLength = internal unnamed_addr constant [12 x i8] c"\1F\1F\1F\1F\1F\1F\1E\1E\1E\1E\1E\1E", align 1
@_ZL19kPersianMonthLength = internal unnamed_addr constant [12 x i8] c"\1F\1F\1F\1F\1F\1F\1E\1E\1E\1E\1E\1D", align 1
@_ZL15kPersianNumDays = internal unnamed_addr constant [12 x i16] [i16 0, i16 31, i16 62, i16 93, i16 124, i16 155, i16 186, i16 216, i16 246, i16 276, i16 306, i16 336], align 16
@_ZN6icu_69L26gSystemDefaultCenturyStartE = internal unnamed_addr global double 0x10000000000000, align 8
@_ZN6icu_69L30gSystemDefaultCenturyStartYearE = internal unnamed_addr global i32 -1, align 4
@_ZZN6icu_6915PersianCalendar16getStaticClassIDEvE7classID = internal global i8 0, align 1
@_ZTVN10__cxxabiv120__si_class_type_infoE = external global i8*
@_ZTSN6icu_6915PersianCalendarE = hidden constant [27 x i8] c"N6icu_6915PersianCalendarE\00", align 1
@_ZTIN6icu_698CalendarE = external constant i8*
@_ZTIN6icu_6915PersianCalendarE = hidden constant { i8*, i8*, i8* } { i8* bitcast (i8** getelementptr inbounds (i8*, i8** @_ZTVN10__cxxabiv120__si_class_type_infoE, i64 2) to i8*), i8* getelementptr inbounds ([27 x i8], [27 x i8]* @_ZTSN6icu_6915PersianCalendarE, i32 0, i32 0), i8* bitcast (i8** @_ZTIN6icu_698CalendarE to i8*) }, align 8
@_ZN6icu_69L25gSystemDefaultCenturyInitE = internal global { { { i32 } }, i32 } zeroinitializer, align 4
@__const._ZN6icu_69L30initializeSystemDefaultCenturyEv.calendar = private unnamed_addr constant %"class.icu_69::PersianCalendar" { %"class.icu_69::Calendar.base" <{ %"class.icu_69::UObject" { i32 (...)** inttoptr (i64 -6148914691236517206 to i32 (...)**) }, i8 -86, i8 -86, i8 -86, i8 -86, [23 x i32] [i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766], [23 x i8] c"\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA", i8 -86, [23 x i32] [i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766], i32 -1431655766, double 0xFFFFFFFFFFFFFFFF, i8 -86, [7 x i8] c"\AA\AA\AA\AA\AA\AA\AA", %"class.icu_69::TimeZone"* inttoptr (i64 -6148914691236517206 to %"class.icu_69::TimeZone"*), i32 -1431655766, i32 -1431655766, i32 -1431655766, i8 -86, [3 x i8] c"\AA\AA\AA", i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, i32 -1431655766, [157 x i8] c"\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA", [157 x i8] c"\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA\AA" }>, [6 x i8] c"\AA\AA\AA\AA\AA\AA" }, align 8
@.str.2 = private unnamed_addr constant [18 x i8] c"@calendar=persian\00", align 1

@_ZN6icu_6915PersianCalendarC1ERKNS_6LocaleER10UErrorCode = hidden unnamed_addr alias void (%"class.icu_69::PersianCalendar"*, %"class.icu_69::Locale"*, i32*), void (%"class.icu_69::PersianCalendar"*, %"class.icu_69::Locale"*, i32*)* @_ZN6icu_6915PersianCalendarC2ERKNS_6LocaleER10UErrorCode
@_ZN6icu_6915PersianCalendarC1ERKS0_ = hidden unnamed_addr alias void (%"class.icu_69::PersianCalendar"*, %"class.icu_69::PersianCalendar"*), void (%"class.icu_69::PersianCalendar"*, %"class.icu_69::PersianCalendar"*)* @_ZN6icu_6915PersianCalendarC2ERKS0_
@_ZN6icu_6915PersianCalendarD1Ev = hidden unnamed_addr alias void (%"class.icu_69::PersianCalendar"*), void (%"class.icu_69::PersianCalendar"*)* @_ZN6icu_6915PersianCalendarD2Ev

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i8* @_ZNK6icu_6915PersianCalendar7getTypeEv(%"class.icu_69::PersianCalendar"* nocapture readnone) unnamed_addr #0 align 2 {
  ret i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str, i64 0, i64 0)
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.icu_69::PersianCalendar"* @_ZNK6icu_6915PersianCalendar5cloneEv(%"class.icu_69::PersianCalendar"*) unnamed_addr #1 align 2 {
  %2 = tail call i8* @_ZN6icu_697UMemorynwEm(i64 616) #5
  %3 = icmp eq i8* %2, null
  br i1 %3, label %9, label %4

4:                                                ; preds = %1
  %5 = bitcast i8* %2 to %"class.icu_69::PersianCalendar"*
  %6 = bitcast i8* %2 to %"class.icu_69::Calendar"*
  %7 = bitcast %"class.icu_69::PersianCalendar"* %0 to %"class.icu_69::Calendar"*
  tail call void @_ZN6icu_698CalendarC2ERKS0_(%"class.icu_69::Calendar"* nonnull %6, %"class.icu_69::Calendar"* dereferenceable(616) %7) #5
  %8 = bitcast i8* %2 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [52 x i8*] }, { [52 x i8*] }* @_ZTVN6icu_6915PersianCalendarE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %8, align 8
  br label %9

9:                                                ; preds = %4, %1
  %10 = phi %"class.icu_69::PersianCalendar"* [ %5, %4 ], [ null, %1 ]
  ret %"class.icu_69::PersianCalendar"* %10
}

; Function Attrs: nounwind
declare i8* @_ZN6icu_697UMemorynwEm(i64) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_6915PersianCalendarC2ERKNS_6LocaleER10UErrorCode(%"class.icu_69::PersianCalendar"*, %"class.icu_69::Locale"* dereferenceable(224), i32* dereferenceable(4)) unnamed_addr #1 align 2 {
  %4 = bitcast %"class.icu_69::PersianCalendar"* %0 to %"class.icu_69::Calendar"*
  %5 = tail call %"class.icu_69::TimeZone"* @_ZN6icu_698TimeZone18forLocaleOrDefaultERKNS_6LocaleE(%"class.icu_69::Locale"* dereferenceable(224) %1) #5
  tail call void @_ZN6icu_698CalendarC2EPNS_8TimeZoneERKNS_6LocaleER10UErrorCode(%"class.icu_69::Calendar"* %4, %"class.icu_69::TimeZone"* %5, %"class.icu_69::Locale"* dereferenceable(224) %1, i32* dereferenceable(4) %2) #5
  %6 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [52 x i8*] }, { [52 x i8*] }* @_ZTVN6icu_6915PersianCalendarE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %6, align 8
  %7 = tail call double @_ZN6icu_698Calendar6getNowEv() #5
  tail call void @_ZN6icu_698Calendar15setTimeInMillisEdR10UErrorCode(%"class.icu_69::Calendar"* %4, double %7, i32* dereferenceable(4) %2) #5
  ret void
}

declare %"class.icu_69::TimeZone"* @_ZN6icu_698TimeZone18forLocaleOrDefaultERKNS_6LocaleE(%"class.icu_69::Locale"* dereferenceable(224)) local_unnamed_addr #3

declare void @_ZN6icu_698CalendarC2EPNS_8TimeZoneERKNS_6LocaleER10UErrorCode(%"class.icu_69::Calendar"*, %"class.icu_69::TimeZone"*, %"class.icu_69::Locale"* dereferenceable(224), i32* dereferenceable(4)) unnamed_addr #3

declare void @_ZN6icu_698Calendar15setTimeInMillisEdR10UErrorCode(%"class.icu_69::Calendar"*, double, i32* dereferenceable(4)) local_unnamed_addr #3

declare double @_ZN6icu_698Calendar6getNowEv() local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_6915PersianCalendarC2ERKS0_(%"class.icu_69::PersianCalendar"*, %"class.icu_69::PersianCalendar"* dereferenceable(616)) unnamed_addr #1 align 2 {
  %3 = bitcast %"class.icu_69::PersianCalendar"* %0 to %"class.icu_69::Calendar"*
  %4 = bitcast %"class.icu_69::PersianCalendar"* %1 to %"class.icu_69::Calendar"*
  tail call void @_ZN6icu_698CalendarC2ERKS0_(%"class.icu_69::Calendar"* %3, %"class.icu_69::Calendar"* dereferenceable(616) %4) #5
  %5 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [52 x i8*] }, { [52 x i8*] }* @_ZTVN6icu_6915PersianCalendarE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %5, align 8
  ret void
}

declare void @_ZN6icu_698CalendarC2ERKS0_(%"class.icu_69::Calendar"*, %"class.icu_69::Calendar"* dereferenceable(616)) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN6icu_698CalendarD2Ev(%"class.icu_69::Calendar"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_6915PersianCalendarD2Ev(%"class.icu_69::PersianCalendar"*) unnamed_addr #1 align 2 {
  %2 = bitcast %"class.icu_69::PersianCalendar"* %0 to %"class.icu_69::Calendar"*
  tail call void @_ZN6icu_698CalendarD2Ev(%"class.icu_69::Calendar"* %2) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_6915PersianCalendarD0Ev(%"class.icu_69::PersianCalendar"*) unnamed_addr #1 align 2 {
  %2 = bitcast %"class.icu_69::PersianCalendar"* %0 to %"class.icu_69::Calendar"*
  tail call void @_ZN6icu_698CalendarD2Ev(%"class.icu_69::Calendar"* %2) #5
  %3 = bitcast %"class.icu_69::PersianCalendar"* %0 to i8*
  tail call void @_ZN6icu_697UMemorydlEPv(i8* %3) #5
  ret void
}

; Function Attrs: nounwind
declare void @_ZN6icu_697UMemorydlEPv(i8*) local_unnamed_addr #2

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i32 @_ZNK6icu_6915PersianCalendar14handleGetLimitE19UCalendarDateFieldsNS_8Calendar10ELimitTypeE(%"class.icu_69::PersianCalendar"* nocapture readnone, i32, i32) unnamed_addr #0 align 2 {
  %4 = zext i32 %1 to i64
  %5 = zext i32 %2 to i64
  %6 = getelementptr inbounds [23 x [4 x i32]], [23 x [4 x i32]]* @_ZL22kPersianCalendarLimits, i64 0, i64 %4, i64 %5
  %7 = load i32, i32* %6, align 4
  ret i32 %7
}

; Function Attrs: nounwind ssp uwtable
define hidden signext i8 @_ZN6icu_6915PersianCalendar10isLeapYearEi(i32) local_unnamed_addr #1 align 2 {
  %2 = alloca i32, align 4
  %3 = bitcast i32* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %3) #5
  store i32 -1431655766, i32* %2, align 4
  %4 = mul nsw i32 %0, 25
  %5 = add nsw i32 %4, 11
  %6 = sitofp i32 %5 to double
  %7 = call i32 @_ZN6icu_699ClockMath11floorDivideEdiRi(double %6, i32 33, i32* nonnull dereferenceable(4) %2) #5
  %8 = load i32, i32* %2, align 4
  %9 = icmp slt i32 %8, 8
  %10 = zext i1 %9 to i8
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %3) #5
  ret i8 %10
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #4

declare i32 @_ZN6icu_699ClockMath11floorDivideEdiRi(double, i32, i32* dereferenceable(4)) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN6icu_6915PersianCalendar9yearStartEi(%"class.icu_69::PersianCalendar"*, i32) local_unnamed_addr #1 align 2 {
  %3 = bitcast %"class.icu_69::PersianCalendar"* %0 to i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)***
  %4 = load i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)**, i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)*** %3, align 8
  %5 = getelementptr inbounds i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)*, i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)** %4, i64 33
  %6 = load i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)*, i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)** %5, align 8
  %7 = tail call i32 %6(%"class.icu_69::PersianCalendar"* %0, i32 %1, i32 0, i8 signext 0) #5
  ret i32 %7
}

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZNK6icu_6915PersianCalendar10monthStartEii(%"class.icu_69::PersianCalendar"*, i32, i32) local_unnamed_addr #1 align 2 {
  %4 = bitcast %"class.icu_69::PersianCalendar"* %0 to i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)***
  %5 = load i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)**, i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)*** %4, align 8
  %6 = getelementptr inbounds i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)*, i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)** %5, i64 33
  %7 = load i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)*, i32 (%"class.icu_69::PersianCalendar"*, i32, i32, i8)** %6, align 8
  %8 = tail call i32 %7(%"class.icu_69::PersianCalendar"* %0, i32 %1, i32 %2, i8 signext 1) #5
  ret i32 %8
}

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZNK6icu_6915PersianCalendar20handleGetMonthLengthEii(%"class.icu_69::PersianCalendar"* nocapture readnone, i32, i32) unnamed_addr #1 align 2 {
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  store i32 %2, i32* %5, align 4
  %6 = icmp ugt i32 %2, 11
  br i1 %6, label %7, label %11

7:                                                ; preds = %3
  %8 = sitofp i32 %2 to double
  %9 = call i32 @_ZN6icu_699ClockMath11floorDivideEdiRi(double %8, i32 12, i32* nonnull dereferenceable(4) %5) #5
  %10 = add nsw i32 %9, %1
  br label %11

11:                                               ; preds = %3, %7
  %12 = phi i32 [ %10, %7 ], [ %1, %3 ]
  %13 = bitcast i32* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %13) #5
  store i32 -1431655766, i32* %4, align 4
  %14 = mul nsw i32 %12, 25
  %15 = add nsw i32 %14, 11
  %16 = sitofp i32 %15 to double
  %17 = call i32 @_ZN6icu_699ClockMath11floorDivideEdiRi(double %16, i32 33, i32* nonnull dereferenceable(4) %4) #5
  %18 = load i32, i32* %4, align 4
  %19 = icmp sgt i32 %18, 7
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %13) #5
  %20 = load i32, i32* %5, align 4
  %21 = sext i32 %20 to i64
  %22 = select i1 %19, [12 x i8]* @_ZL19kPersianMonthLength, [12 x i8]* @_ZL23kPersianLeapMonthLength
  %23 = getelementptr inbounds [12 x i8], [12 x i8]* %22, i64 0, i64 %21
  %24 = load i8, i8* %23, align 1
  %25 = sext i8 %24 to i32
  ret i32 %25
}

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZNK6icu_6915PersianCalendar19handleGetYearLengthEi(%"class.icu_69::PersianCalendar"* nocapture readnone, i32) unnamed_addr #1 align 2 {
  %3 = alloca i32, align 4
  %4 = bitcast i32* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %4) #5
  store i32 -1431655766, i32* %3, align 4
  %5 = mul nsw i32 %1, 25
  %6 = add nsw i32 %5, 11
  %7 = sitofp i32 %6 to double
  %8 = call i32 @_ZN6icu_699ClockMath11floorDivideEdiRi(double %7, i32 33, i32* nonnull dereferenceable(4) %3) #5
  %9 = load i32, i32* %3, align 4
  %10 = icmp sgt i32 %9, 7
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %4) #5
  %11 = select i1 %10, i32 365, i32 366
  ret i32 %11
}

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZNK6icu_6915PersianCalendar23handleComputeMonthStartEiia(%"class.icu_69::PersianCalendar"* nocapture readnone, i32, i32, i8 signext) unnamed_addr #1 align 2 {
  %5 = alloca i32, align 4
  store i32 %2, i32* %5, align 4
  %6 = icmp ugt i32 %2, 11
  br i1 %6, label %7, label %11

7:                                                ; preds = %4
  %8 = sitofp i32 %2 to double
  %9 = call i32 @_ZN6icu_699ClockMath11floorDivideEdiRi(double %8, i32 12, i32* nonnull dereferenceable(4) %5) #5
  %10 = add nsw i32 %9, %1
  br label %11

11:                                               ; preds = %4, %7
  %12 = phi i32 [ %10, %7 ], [ %1, %4 ]
  %13 = mul i32 %12, 365
  %14 = add i32 %13, 1947954
  %15 = shl i32 %12, 3
  %16 = add nsw i32 %15, 21
  %17 = call i32 @_ZN6icu_699ClockMath11floorDivideEii(i32 %16, i32 33) #5
  %18 = add nsw i32 %14, %17
  %19 = load i32, i32* %5, align 4
  %20 = icmp eq i32 %19, 0
  br i1 %20, label %27, label %21

21:                                               ; preds = %11
  %22 = sext i32 %19 to i64
  %23 = getelementptr inbounds [12 x i16], [12 x i16]* @_ZL15kPersianNumDays, i64 0, i64 %22
  %24 = load i16, i16* %23, align 2
  %25 = sext i16 %24 to i32
  %26 = add nsw i32 %18, %25
  br label %27

27:                                               ; preds = %11, %21
  %28 = phi i32 [ %26, %21 ], [ %18, %11 ]
  ret i32 %28
}

declare i32 @_ZN6icu_699ClockMath11floorDivideEii(i32, i32) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN6icu_6915PersianCalendar21handleGetExtendedYearEv(%"class.icu_69::PersianCalendar"*) unnamed_addr #1 align 2 {
  %2 = bitcast %"class.icu_69::PersianCalendar"* %0 to %"class.icu_69::Calendar"*
  %3 = tail call i32 @_ZNK6icu_698Calendar10newerFieldE19UCalendarDateFieldsS1_(%"class.icu_69::Calendar"* %2, i32 19, i32 1) #5
  %4 = icmp eq i32 %3, 19
  br i1 %4, label %5, label %12

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 8, i64 19
  %7 = load i32, i32* %6, align 4
  %8 = icmp sgt i32 %7, 0
  br i1 %8, label %9, label %19

9:                                                ; preds = %5
  %10 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 5, i64 19
  %11 = load i32, i32* %10, align 4
  br label %19

12:                                               ; preds = %1
  %13 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 8, i64 1
  %14 = load i32, i32* %13, align 4
  %15 = icmp sgt i32 %14, 0
  br i1 %15, label %16, label %19

16:                                               ; preds = %12
  %17 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 5, i64 1
  %18 = load i32, i32* %17, align 4
  br label %19

19:                                               ; preds = %16, %12, %9, %5
  %20 = phi i32 [ %11, %9 ], [ 1, %5 ], [ %18, %16 ], [ 1, %12 ]
  ret i32 %20
}

declare i32 @_ZNK6icu_698Calendar10newerFieldE19UCalendarDateFieldsS1_(%"class.icu_69::Calendar"*, i32, i32) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_6915PersianCalendar19handleComputeFieldsEiR10UErrorCode(%"class.icu_69::PersianCalendar"* nocapture, i32, i32* nocapture readnone dereferenceable(4)) unnamed_addr #1 align 2 {
  %4 = add nsw i32 %1, -1948320
  %5 = sext i32 %4 to i64
  %6 = mul nsw i64 %5, 33
  %7 = add nsw i64 %6, 3
  %8 = tail call i64 @_ZN6icu_699ClockMath11floorDivideEll(i64 %7, i64 12053) #5
  %9 = trunc i64 %8 to i32
  %10 = add nsw i32 %9, 1
  %11 = shl i32 %10, 3
  %12 = add nsw i32 %11, 21
  %13 = tail call i32 @_ZN6icu_699ClockMath11floorDivideEii(i32 %12, i32 33) #5
  %14 = mul i32 %9, -365
  %15 = sub i32 %4, %13
  %16 = add i32 %15, %14
  %17 = icmp slt i32 %16, 216
  br i1 %17, label %18, label %20

18:                                               ; preds = %3
  %19 = sdiv i32 %16, 31
  br label %23

20:                                               ; preds = %3
  %21 = add nsw i32 %16, -6
  %22 = sdiv i32 %21, 30
  br label %23

23:                                               ; preds = %20, %18
  %24 = phi i32 [ %19, %18 ], [ %22, %20 ]
  %25 = sext i32 %24 to i64
  %26 = getelementptr inbounds [12 x i16], [12 x i16]* @_ZL15kPersianNumDays, i64 0, i64 %25
  %27 = load i16, i16* %26, align 2
  %28 = sext i16 %27 to i32
  %29 = add i32 %16, 1
  %30 = sub i32 %29, %28
  %31 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 5, i64 0
  store i32 0, i32* %31, align 4
  %32 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 8, i64 0
  store i32 1, i32* %32, align 4
  %33 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 6, i64 0
  store i8 1, i8* %33, align 1
  %34 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 5, i64 1
  store i32 %10, i32* %34, align 4
  %35 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 8, i64 1
  store i32 1, i32* %35, align 4
  %36 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 6, i64 1
  store i8 1, i8* %36, align 1
  %37 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 5, i64 19
  store i32 %10, i32* %37, align 4
  %38 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 8, i64 19
  store i32 1, i32* %38, align 4
  %39 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 6, i64 19
  store i8 1, i8* %39, align 1
  %40 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 5, i64 2
  store i32 %24, i32* %40, align 4
  %41 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 8, i64 2
  store i32 1, i32* %41, align 4
  %42 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 6, i64 2
  store i8 1, i8* %42, align 1
  %43 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 5, i64 5
  store i32 %30, i32* %43, align 4
  %44 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 8, i64 5
  store i32 1, i32* %44, align 4
  %45 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 6, i64 5
  store i8 1, i8* %45, align 1
  %46 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 5, i64 6
  store i32 %29, i32* %46, align 4
  %47 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 8, i64 6
  store i32 1, i32* %47, align 4
  %48 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 6, i64 6
  store i8 1, i8* %48, align 1
  ret void
}

declare i64 @_ZN6icu_699ClockMath11floorDivideEll(i64, i64) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden signext i8 @_ZNK6icu_6915PersianCalendar14inDaylightTimeER10UErrorCode(%"class.icu_69::PersianCalendar"*, i32* dereferenceable(4)) unnamed_addr #1 align 2 {
  %3 = load i32, i32* %1, align 4
  %4 = icmp slt i32 %3, 1
  br i1 %4, label %5, label %22

5:                                                ; preds = %2
  %6 = bitcast %"class.icu_69::PersianCalendar"* %0 to %"class.icu_69::Calendar"*
  %7 = tail call dereferenceable(72) %"class.icu_69::TimeZone"* @_ZNK6icu_698Calendar11getTimeZoneEv(%"class.icu_69::Calendar"* %6) #5
  %8 = bitcast %"class.icu_69::TimeZone"* %7 to i8 (%"class.icu_69::TimeZone"*)***
  %9 = load i8 (%"class.icu_69::TimeZone"*)**, i8 (%"class.icu_69::TimeZone"*)*** %8, align 8
  %10 = getelementptr inbounds i8 (%"class.icu_69::TimeZone"*)*, i8 (%"class.icu_69::TimeZone"*)** %9, i64 9
  %11 = load i8 (%"class.icu_69::TimeZone"*)*, i8 (%"class.icu_69::TimeZone"*)** %10, align 8
  %12 = tail call signext i8 %11(%"class.icu_69::TimeZone"* %7) #5
  %13 = icmp eq i8 %12, 0
  br i1 %13, label %22, label %14

14:                                               ; preds = %5
  tail call void @_ZN6icu_698Calendar8completeER10UErrorCode(%"class.icu_69::Calendar"* %6, i32* dereferenceable(4) %1) #5
  %15 = load i32, i32* %1, align 4
  %16 = icmp sgt i32 %15, 0
  br i1 %16, label %22, label %17

17:                                               ; preds = %14
  %18 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %0, i64 0, i32 0, i32 5, i64 16
  %19 = load i32, i32* %18, align 4
  %20 = icmp ne i32 %19, 0
  %21 = zext i1 %20 to i8
  br label %22

22:                                               ; preds = %17, %14, %2, %5
  %23 = phi i8 [ 0, %5 ], [ 0, %2 ], [ %21, %17 ], [ 0, %14 ]
  ret i8 %23
}

declare dereferenceable(72) %"class.icu_69::TimeZone"* @_ZNK6icu_698Calendar11getTimeZoneEv(%"class.icu_69::Calendar"*) local_unnamed_addr #3

declare void @_ZN6icu_698Calendar8completeER10UErrorCode(%"class.icu_69::Calendar"*, i32* dereferenceable(4)) local_unnamed_addr #3

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden signext i8 @_ZNK6icu_6915PersianCalendar18haveDefaultCenturyEv(%"class.icu_69::PersianCalendar"* nocapture readnone) unnamed_addr #0 align 2 {
  ret i8 1
}

; Function Attrs: nounwind ssp uwtable
define hidden double @_ZNK6icu_6915PersianCalendar19defaultCenturyStartEv(%"class.icu_69::PersianCalendar"* nocapture readnone) unnamed_addr #1 align 2 {
  %2 = load atomic i32, i32* getelementptr inbounds ({ { { i32 } }, i32 }, { { { i32 } }, i32 }* @_ZN6icu_69L25gSystemDefaultCenturyInitE, i64 0, i32 0, i32 0, i32 0) acquire, align 4
  %3 = icmp eq i32 %2, 2
  br i1 %3, label %8, label %4

4:                                                ; preds = %1
  %5 = tail call signext i8 @_ZN6icu_6920umtx_initImplPreInitERNS_9UInitOnceE(%"struct.icu_69::UInitOnce"* dereferenceable(8) bitcast ({ { { i32 } }, i32 }* @_ZN6icu_69L25gSystemDefaultCenturyInitE to %"struct.icu_69::UInitOnce"*)) #5
  %6 = icmp eq i8 %5, 0
  br i1 %6, label %8, label %7

7:                                                ; preds = %4
  tail call fastcc void @_ZN6icu_69L30initializeSystemDefaultCenturyEv() #5
  tail call void @_ZN6icu_6921umtx_initImplPostInitERNS_9UInitOnceE(%"struct.icu_69::UInitOnce"* dereferenceable(8) bitcast ({ { { i32 } }, i32 }* @_ZN6icu_69L25gSystemDefaultCenturyInitE to %"struct.icu_69::UInitOnce"*)) #5
  br label %8

8:                                                ; preds = %1, %4, %7
  %9 = load double, double* @_ZN6icu_69L26gSystemDefaultCenturyStartE, align 8
  ret double %9
}

; Function Attrs: nounwind ssp uwtable
define internal fastcc void @_ZN6icu_69L30initializeSystemDefaultCenturyEv() unnamed_addr #1 {
  %1 = alloca i32, align 4
  %2 = alloca %"class.icu_69::PersianCalendar", align 8
  %3 = alloca %"class.icu_69::Locale", align 8
  %4 = bitcast i32* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %4) #5
  store i32 0, i32* %1, align 4
  %5 = bitcast %"class.icu_69::PersianCalendar"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 616, i8* nonnull %5) #5
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %5, i8* align 8 bitcast (%"class.icu_69::PersianCalendar"* @__const._ZN6icu_69L30initializeSystemDefaultCenturyEv.calendar to i8*), i64 616, i1 false)
  %6 = bitcast %"class.icu_69::Locale"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 224, i8* nonnull %6) #5
  call void @_ZN6icu_696LocaleC1EPKcS2_S2_S2_(%"class.icu_69::Locale"* nonnull %3, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.2, i64 0, i64 0), i8* null, i8* null, i8* null) #5
  %7 = bitcast %"class.icu_69::PersianCalendar"* %2 to %"class.icu_69::Calendar"*
  %8 = call %"class.icu_69::TimeZone"* @_ZN6icu_698TimeZone18forLocaleOrDefaultERKNS_6LocaleE(%"class.icu_69::Locale"* nonnull dereferenceable(224) %3) #5
  call void @_ZN6icu_698CalendarC2EPNS_8TimeZoneERKNS_6LocaleER10UErrorCode(%"class.icu_69::Calendar"* nonnull %7, %"class.icu_69::TimeZone"* %8, %"class.icu_69::Locale"* nonnull dereferenceable(224) %3, i32* nonnull dereferenceable(4) %1) #5
  %9 = getelementptr inbounds %"class.icu_69::PersianCalendar", %"class.icu_69::PersianCalendar"* %2, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [52 x i8*] }, { [52 x i8*] }* @_ZTVN6icu_6915PersianCalendarE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %9, align 8
  %10 = call double @_ZN6icu_698Calendar6getNowEv() #5
  call void @_ZN6icu_698Calendar15setTimeInMillisEdR10UErrorCode(%"class.icu_69::Calendar"* nonnull %7, double %10, i32* nonnull dereferenceable(4) %1) #5
  call void @_ZN6icu_696LocaleD1Ev(%"class.icu_69::Locale"* nonnull %3) #5
  call void @llvm.lifetime.end.p0i8(i64 224, i8* nonnull %6) #5
  %11 = load i32, i32* %1, align 4
  %12 = icmp sgt i32 %11, 0
  br i1 %12, label %17, label %13

13:                                               ; preds = %0
  %14 = call double @_ZN6icu_698Calendar6getNowEv() #5
  call void @_ZN6icu_698Calendar15setTimeInMillisEdR10UErrorCode(%"class.icu_69::Calendar"* nonnull %7, double %14, i32* nonnull dereferenceable(4) %1) #5
  call void @_ZN6icu_698Calendar3addE19UCalendarDateFieldsiR10UErrorCode(%"class.icu_69::Calendar"* nonnull %7, i32 1, i32 -80, i32* nonnull dereferenceable(4) %1) #5
  %15 = call double @_ZNK6icu_698Calendar15getTimeInMillisER10UErrorCode(%"class.icu_69::Calendar"* nonnull %7, i32* nonnull dereferenceable(4) %1) #5
  store double %15, double* @_ZN6icu_69L26gSystemDefaultCenturyStartE, align 8
  %16 = call i32 @_ZNK6icu_698Calendar3getE19UCalendarDateFieldsR10UErrorCode(%"class.icu_69::Calendar"* nonnull %7, i32 1, i32* nonnull dereferenceable(4) %1) #5
  store i32 %16, i32* @_ZN6icu_69L30gSystemDefaultCenturyStartYearE, align 4
  br label %17

17:                                               ; preds = %0, %13
  call void @_ZN6icu_698CalendarD2Ev(%"class.icu_69::Calendar"* nonnull %7) #5
  call void @llvm.lifetime.end.p0i8(i64 616, i8* nonnull %5) #5
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %4) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZNK6icu_6915PersianCalendar23defaultCenturyStartYearEv(%"class.icu_69::PersianCalendar"* nocapture readnone) unnamed_addr #1 align 2 {
  %2 = load atomic i32, i32* getelementptr inbounds ({ { { i32 } }, i32 }, { { { i32 } }, i32 }* @_ZN6icu_69L25gSystemDefaultCenturyInitE, i64 0, i32 0, i32 0, i32 0) acquire, align 4
  %3 = icmp eq i32 %2, 2
  br i1 %3, label %8, label %4

4:                                                ; preds = %1
  %5 = tail call signext i8 @_ZN6icu_6920umtx_initImplPreInitERNS_9UInitOnceE(%"struct.icu_69::UInitOnce"* dereferenceable(8) bitcast ({ { { i32 } }, i32 }* @_ZN6icu_69L25gSystemDefaultCenturyInitE to %"struct.icu_69::UInitOnce"*)) #5
  %6 = icmp eq i8 %5, 0
  br i1 %6, label %8, label %7

7:                                                ; preds = %4
  tail call fastcc void @_ZN6icu_69L30initializeSystemDefaultCenturyEv() #5
  tail call void @_ZN6icu_6921umtx_initImplPostInitERNS_9UInitOnceE(%"struct.icu_69::UInitOnce"* dereferenceable(8) bitcast ({ { { i32 } }, i32 }* @_ZN6icu_69L25gSystemDefaultCenturyInitE to %"struct.icu_69::UInitOnce"*)) #5
  br label %8

8:                                                ; preds = %1, %4, %7
  %9 = load i32, i32* @_ZN6icu_69L30gSystemDefaultCenturyStartYearE, align 4
  ret i32 %9
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden nonnull i8* @_ZN6icu_6915PersianCalendar16getStaticClassIDEv() local_unnamed_addr #0 align 2 {
  ret i8* @_ZZN6icu_6915PersianCalendar16getStaticClassIDEvE7classID
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden nonnull i8* @_ZNK6icu_6915PersianCalendar17getDynamicClassIDEv(%"class.icu_69::PersianCalendar"* nocapture readnone) unnamed_addr #0 align 2 {
  ret i8* @_ZZN6icu_6915PersianCalendar16getStaticClassIDEvE7classID
}

declare signext i8 @_ZNK6icu_698CalendareqERKS0_(%"class.icu_69::Calendar"*, %"class.icu_69::Calendar"* dereferenceable(616)) unnamed_addr #3

declare signext i8 @_ZNK6icu_698Calendar14isEquivalentToERKS0_(%"class.icu_69::Calendar"*, %"class.icu_69::Calendar"* dereferenceable(616)) unnamed_addr #3

declare void @_ZN6icu_698Calendar3addENS0_11EDateFieldsEiR10UErrorCode(%"class.icu_69::Calendar"*, i32, i32, i32* dereferenceable(4)) unnamed_addr #3

declare void @_ZN6icu_698Calendar3addE19UCalendarDateFieldsiR10UErrorCode(%"class.icu_69::Calendar"*, i32, i32, i32* dereferenceable(4)) unnamed_addr #3

declare void @_ZN6icu_698Calendar4rollENS0_11EDateFieldsEiR10UErrorCode(%"class.icu_69::Calendar"*, i32, i32, i32* dereferenceable(4)) unnamed_addr #3

declare void @_ZN6icu_698Calendar4rollE19UCalendarDateFieldsiR10UErrorCode(%"class.icu_69::Calendar"*, i32, i32, i32* dereferenceable(4)) unnamed_addr #3

declare i32 @_ZN6icu_698Calendar15fieldDifferenceEdNS0_11EDateFieldsER10UErrorCode(%"class.icu_69::Calendar"*, double, i32, i32* dereferenceable(4)) unnamed_addr #3

declare i32 @_ZN6icu_698Calendar15fieldDifferenceEd19UCalendarDateFieldsR10UErrorCode(%"class.icu_69::Calendar"*, double, i32, i32* dereferenceable(4)) unnamed_addr #3

declare i32 @_ZNK6icu_698Calendar10getMinimumENS0_11EDateFieldsE(%"class.icu_69::Calendar"*, i32) unnamed_addr #3

declare i32 @_ZNK6icu_698Calendar10getMinimumE19UCalendarDateFields(%"class.icu_69::Calendar"*, i32) unnamed_addr #3

declare i32 @_ZNK6icu_698Calendar10getMaximumENS0_11EDateFieldsE(%"class.icu_69::Calendar"*, i32) unnamed_addr #3

declare i32 @_ZNK6icu_698Calendar10getMaximumE19UCalendarDateFields(%"class.icu_69::Calendar"*, i32) unnamed_addr #3

declare i32 @_ZNK6icu_698Calendar18getGreatestMinimumENS0_11EDateFieldsE(%"class.icu_69::Calendar"*, i32) unnamed_addr #3

declare i32 @_ZNK6icu_698Calendar18getGreatestMinimumE19UCalendarDateFields(%"class.icu_69::Calendar"*, i32) unnamed_addr #3

declare i32 @_ZNK6icu_698Calendar15getLeastMaximumENS0_11EDateFieldsE(%"class.icu_69::Calendar"*, i32) unnamed_addr #3

declare i32 @_ZNK6icu_698Calendar15getLeastMaximumE19UCalendarDateFields(%"class.icu_69::Calendar"*, i32) unnamed_addr #3

declare i32 @_ZNK6icu_698Calendar16getActualMinimumE19UCalendarDateFieldsR10UErrorCode(%"class.icu_69::Calendar"*, i32, i32* dereferenceable(4)) unnamed_addr #3

declare i32 @_ZNK6icu_698Calendar16getActualMaximumE19UCalendarDateFieldsR10UErrorCode(%"class.icu_69::Calendar"*, i32, i32* dereferenceable(4)) unnamed_addr #3

declare i32 @_ZNK6icu_698Calendar16getDayOfWeekTypeE19UCalendarDaysOfWeekR10UErrorCode(%"class.icu_69::Calendar"*, i32, i32* dereferenceable(4)) unnamed_addr #3

declare i32 @_ZNK6icu_698Calendar20getWeekendTransitionE19UCalendarDaysOfWeekR10UErrorCode(%"class.icu_69::Calendar"*, i32, i32* dereferenceable(4)) unnamed_addr #3

declare signext i8 @_ZNK6icu_698Calendar9isWeekendEdR10UErrorCode(%"class.icu_69::Calendar"*, double, i32* dereferenceable(4)) unnamed_addr #3

declare signext i8 @_ZNK6icu_698Calendar9isWeekendEv(%"class.icu_69::Calendar"*) unnamed_addr #3

declare void @_ZN6icu_698Calendar11computeTimeER10UErrorCode(%"class.icu_69::Calendar"*, i32* dereferenceable(4)) unnamed_addr #3

declare void @_ZN6icu_698Calendar13computeFieldsER10UErrorCode(%"class.icu_69::Calendar"*, i32* dereferenceable(4)) unnamed_addr #3

declare void @_ZN6icu_698Calendar16prepareGetActualE19UCalendarDateFieldsaR10UErrorCode(%"class.icu_69::Calendar"*, i32, i8 signext, i32* dereferenceable(4)) unnamed_addr #3

declare i32 @_ZNK6icu_698Calendar8getLimitE19UCalendarDateFieldsNS0_10ELimitTypeE(%"class.icu_69::Calendar"*, i32, i32) unnamed_addr #3

declare i32 @_ZN6icu_698Calendar22handleComputeJulianDayE19UCalendarDateFields(%"class.icu_69::Calendar"*, i32) unnamed_addr #3

declare i32 @_ZN6icu_698Calendar35handleGetExtendedYearFromWeekFieldsEii(%"class.icu_69::Calendar"*, i32, i32) unnamed_addr #3

declare void @_ZN6icu_698Calendar13validateFieldE19UCalendarDateFieldsR10UErrorCode(%"class.icu_69::Calendar"*, i32, i32* dereferenceable(4)) unnamed_addr #3

declare [12 x [8 x i32]]* @_ZNK6icu_698Calendar23getFieldResolutionTableEv(%"class.icu_69::Calendar"*) unnamed_addr #3

declare i32 @_ZN6icu_698Calendar21getDefaultMonthInYearEi(%"class.icu_69::Calendar"*, i32) unnamed_addr #3

declare i32 @_ZN6icu_698Calendar20getDefaultDayInMonthEii(%"class.icu_69::Calendar"*, i32, i32) unnamed_addr #3

declare void @_ZN6icu_698Calendar8pinFieldE19UCalendarDateFieldsR10UErrorCode(%"class.icu_69::Calendar"*, i32, i32* dereferenceable(4)) unnamed_addr #3

declare i32 @_ZNK6icu_698Calendar14getRelatedYearER10UErrorCode(%"class.icu_69::Calendar"*, i32* dereferenceable(4)) unnamed_addr #3

declare void @_ZN6icu_698Calendar14setRelatedYearEi(%"class.icu_69::Calendar"*, i32) unnamed_addr #3

declare signext i8 @_ZN6icu_6920umtx_initImplPreInitERNS_9UInitOnceE(%"struct.icu_69::UInitOnce"* dereferenceable(8)) local_unnamed_addr #3

declare void @_ZN6icu_6921umtx_initImplPostInitERNS_9UInitOnceE(%"struct.icu_69::UInitOnce"* dereferenceable(8)) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #4

declare void @_ZN6icu_696LocaleC1EPKcS2_S2_S2_(%"class.icu_69::Locale"*, i8*, i8*, i8*, i8*) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN6icu_696LocaleD1Ev(%"class.icu_69::Locale"*) unnamed_addr #2

declare i32 @_ZNK6icu_698Calendar3getE19UCalendarDateFieldsR10UErrorCode(%"class.icu_69::Calendar"*, i32, i32* dereferenceable(4)) local_unnamed_addr #3

declare double @_ZNK6icu_698Calendar15getTimeInMillisER10UErrorCode(%"class.icu_69::Calendar"*, i32* dereferenceable(4)) local_unnamed_addr #3

attributes #0 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
