; ModuleID = '../../third_party/opus/src/silk/pitch_est_tables.c'
source_filename = "../../third_party/opus/src/silk/pitch_est_tables.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

@silk_CB_lags_stage2_10_ms = hidden local_unnamed_addr constant [2 x [3 x i8]] [[3 x i8] c"\00\01\00", [3 x i8] c"\00\00\01"], align 1
@silk_CB_lags_stage3_10_ms = hidden local_unnamed_addr constant [2 x [12 x i8]] [[12 x i8] c"\00\00\01\FF\01\FF\02\FE\02\FE\03\FD", [12 x i8] c"\00\01\00\01\FF\02\FF\02\FE\03\FE\03"], align 16
@silk_Lag_range_stage3_10_ms = hidden local_unnamed_addr constant [2 x [2 x i8]] [[2 x i8] c"\FD\07", [2 x i8] c"\FE\07"], align 1
@silk_CB_lags_stage2 = hidden local_unnamed_addr constant [4 x [11 x i8]] [[11 x i8] c"\00\02\FF\FF\FF\00\00\01\01\00\01", [11 x i8] c"\00\01\00\00\00\00\00\01\00\00\00", [11 x i8] c"\00\00\01\00\00\00\01\00\00\00\00", [11 x i8] c"\00\FF\02\01\00\01\01\00\00\FF\FF"], align 16
@silk_CB_lags_stage3 = hidden local_unnamed_addr constant [4 x [34 x i8]] [[34 x i8] c"\00\00\01\FF\00\01\FF\00\FF\01\FE\02\FE\FE\02\FD\02\03\FD\FC\03\FC\04\04\FB\05\FA\FB\06\F9\06\05\08\F7", [34 x i8] c"\00\00\01\00\00\00\00\00\00\00\FF\01\00\00\01\FF\00\01\FF\FF\01\FF\02\01\FF\02\FE\FE\02\FE\02\02\03\FD", [34 x i8] c"\00\01\00\00\00\00\00\00\01\00\01\00\00\01\FF\01\00\00\02\01\FF\02\FF\FF\02\FF\02\02\FF\03\FE\FE\FE\03", [34 x i8] c"\00\01\00\00\01\00\01\FF\02\FF\02\FF\02\03\FE\03\FE\FE\04\04\FD\05\FD\FC\06\FC\06\05\FB\08\FA\FB\F9\09"], align 16
@silk_Lag_range_stage3 = hidden local_unnamed_addr constant [3 x [4 x [2 x i8]]] [[4 x [2 x i8]] [[2 x i8] c"\FB\08", [2 x i8] c"\FF\06", [2 x i8] c"\FF\06", [2 x i8] c"\FC\0A"], [4 x [2 x i8]] [[2 x i8] c"\FA\0A", [2 x i8] c"\FE\06", [2 x i8] c"\FF\06", [2 x i8] c"\FB\0A"], [4 x [2 x i8]] [[2 x i8] c"\F7\0C", [2 x i8] c"\FD\07", [2 x i8] c"\FE\07", [2 x i8] c"\F9\0D"]], align 16
@silk_nb_cbk_searchs_stage3 = hidden local_unnamed_addr constant [3 x i8] c"\10\18\22", align 1

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
