; ModuleID = '../../v8/src/snapshot/embedded/platform-embedded-file-writer-generic.cc'
source_filename = "../../v8/src/snapshot/embedded/platform-embedded-file-writer-generic.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::internal::PlatformEmbeddedFileWriterGeneric" = type { %"class.v8::internal::PlatformEmbeddedFileWriterBase", i32, i32 }
%"class.v8::internal::PlatformEmbeddedFileWriterBase" = type { i32 (...)**, %struct._IO_FILE* }
%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, %struct._IO_codecvt*, %struct._IO_wide_data*, %struct._IO_FILE*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type opaque
%struct._IO_codecvt = type opaque
%struct._IO_wide_data = type opaque
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::__basic_string_common" = type { i8 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.v8::internal::EmbeddedData" = type opaque

$_ZN2v88internal30PlatformEmbeddedFileWriterBaseD2Ev = comdat any

$_ZN2v88internal33PlatformEmbeddedFileWriterGenericD0Ev = comdat any

$_ZN2v88internal30PlatformEmbeddedFileWriterBase7NewlineEv = comdat any

$_ZN2v88internal30PlatformEmbeddedFileWriterBase19MaybeEmitUnwindDataEPKcS3_PKNS0_12EmbeddedDataEPKv = comdat any

@.str = private unnamed_addr constant [29 x i8] c".section .text.hot.embedded\0A\00", align 1
@.str.1 = private unnamed_addr constant [16 x i8] c".section .text\0A\00", align 1
@.str.2 = private unnamed_addr constant [16 x i8] c".section .data\0A\00", align 1
@.str.3 = private unnamed_addr constant [18 x i8] c".section .rodata\0A\00", align 1
@.str.4 = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@.str.5 = private unnamed_addr constant [11 x i8] c"  %s %s%s\0A\00", align 1
@.str.6 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str.7 = private unnamed_addr constant [14 x i8] c".global %s%s\0A\00", align 1
@.str.8 = private unnamed_addr constant [12 x i8] c".hidden %s\0A\00", align 1
@.str.9 = private unnamed_addr constant [12 x i8] c".balign 32\0A\00", align 1
@.str.10 = private unnamed_addr constant [11 x i8] c".balign 8\0A\00", align 1
@.str.11 = private unnamed_addr constant [7 x i8] c"// %s\0A\00", align 1
@.str.12 = private unnamed_addr constant [7 x i8] c"%s%s:\0A\00", align 1
@.str.13 = private unnamed_addr constant [12 x i8] c".loc %d %d\0A\00", align 1
@.str.14 = private unnamed_addr constant [22 x i8] c".type %s, %%function\0A\00", align 1
@.str.15 = private unnamed_addr constant [21 x i8] c".type %s, @function\0A\00", align 1
@.str.16 = private unnamed_addr constant [14 x i8] c".size %s, %u\0A\00", align 1
@.str.17 = private unnamed_addr constant [15 x i8] c".file %d \22%s\22\0A\00", align 1
@.str.18 = private unnamed_addr constant [40 x i8] c".section .note.GNU-stack,\22\22,%%progbits\0A\00", align 1
@.str.19 = private unnamed_addr constant [6 x i8] c"  %s \00", align 1
@_ZTVN2v88internal33PlatformEmbeddedFileWriterGenericE = hidden unnamed_addr constant { [26 x i8*] } { [26 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBaseD2Ev to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*)* @_ZN2v88internal33PlatformEmbeddedFileWriterGenericD0Ev to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric11SectionTextEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric11SectionDataEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric13SectionRoDataEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric20AlignToCodeAlignmentEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric20AlignToDataAlignmentEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*, i32)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric13DeclareUint32EPKcj to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*, i8*)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric22DeclarePointerToSymbolEPKcS3_ to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric19DeclareSymbolGlobalEPKc to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric12DeclareLabelEPKc to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i32, i8*, i32)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric10SourceInfoEiPKci to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*, i32)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric20DeclareFunctionBeginEPKcj to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric18DeclareFunctionEndEPKc to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i64)* @_ZN2v88internal30PlatformEmbeddedFileWriterBase10HexLiteralEm to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric7CommentEPKc to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBase7NewlineEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric12FilePrologueEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i32, i8*)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric23DeclareExternalFilenameEiPKc to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric12FileEpilogueEv to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i32)* @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric21IndentedDataDirectiveENS0_13DataDirectiveE to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*)* @_ZNK2v88internal33PlatformEmbeddedFileWriterGeneric22ByteChunkDataDirectiveEv to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i8*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBase14WriteByteChunkEPKh to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i8*, i8*, %"class.v8::internal::EmbeddedData"*, i8*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBase19MaybeEmitUnwindDataEPKcS3_PKNS0_12EmbeddedDataEPKv to i8*)] }, align 8
@.str.20 = private unnamed_addr constant [6 x i8] c".byte\00", align 1
@.str.21 = private unnamed_addr constant [6 x i8] c".long\00", align 1
@.str.22 = private unnamed_addr constant [6 x i8] c".quad\00", align 1
@.str.23 = private unnamed_addr constant [6 x i8] c".octa\00", align 1
@.str.24 = private unnamed_addr constant [17 x i8] c"unreachable code\00", align 1
@switch.table._ZN2v88internal33PlatformEmbeddedFileWriterGeneric21IndentedDataDirectiveENS0_13DataDirectiveE = private unnamed_addr constant [4 x i8*] [i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.20, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.21, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.22, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.23, i64 0, i64 0)], align 8

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric11SectionTextEv(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture readonly) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 2
  %3 = load i32, i32* %2, align 4
  %4 = icmp eq i32 %3, 1
  %5 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %6 = load %struct._IO_FILE*, %struct._IO_FILE** %5, align 8
  br i1 %4, label %7, label %9

7:                                                ; preds = %1
  %8 = tail call i64 @fwrite(i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str, i64 0, i64 0), i64 28, i64 1, %struct._IO_FILE* %6)
  br label %11

9:                                                ; preds = %1
  %10 = tail call i64 @fwrite(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.1, i64 0, i64 0), i64 15, i64 1, %struct._IO_FILE* %6)
  br label %11

11:                                               ; preds = %9, %7
  ret void
}

; Function Attrs: nofree nounwind
declare i32 @fprintf(%struct._IO_FILE* nocapture, i8* nocapture readonly, ...) local_unnamed_addr #1

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric11SectionDataEv(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture readonly) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.2, i64 0, i64 0), i64 15, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric13SectionRoDataEv(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture readonly) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.3, i64 0, i64 0), i64 17, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric13DeclareUint32EPKcj(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*, i32) unnamed_addr #2 align 2 {
  %4 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0 to void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)***
  %5 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*** %4, align 8
  %6 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)** %5, i64 9
  %7 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)** %6, align 8
  tail call void %7(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i8* %1) #12
  %8 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*** %4, align 8
  %9 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)** %8, i64 10
  %10 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)** %9, align 8
  tail call void %10(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i8* %1) #12
  %11 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0 to i32 (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i32)***
  %12 = load i32 (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i32)**, i32 (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i32)*** %11, align 8
  %13 = getelementptr inbounds i32 (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i32)*, i32 (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i32)** %12, i64 20
  %14 = load i32 (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i32)*, i32 (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i32)** %13, align 8
  %15 = tail call i32 %14(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i32 1) #12
  %16 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0
  %17 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %18 = load %struct._IO_FILE*, %struct._IO_FILE** %17, align 8
  %19 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %18, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32 %2)
  %20 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0 to void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)***
  %21 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)*** %20, align 8
  %22 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)** %21, i64 16
  %23 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)** %22, align 8
  tail call void %23(%"class.v8::internal::PlatformEmbeddedFileWriterBase"* %16) #12
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric22DeclarePointerToSymbolEPKcS3_(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*, i8*) unnamed_addr #2 align 2 {
  %4 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0 to void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)***
  %5 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*** %4, align 8
  %6 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)** %5, i64 9
  %7 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)** %6, align 8
  tail call void %7(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i8* %1) #12
  %8 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*** %4, align 8
  %9 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)** %8, i64 10
  %10 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)** %9, align 8
  tail call void %10(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i8* %1) #12
  %11 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %12 = load %struct._IO_FILE*, %struct._IO_FILE** %11, align 8
  %13 = tail call i32 @_ZN2v88internal20PointerSizeDirectiveEv() #12
  %14 = icmp ult i32 %13, 4
  br i1 %14, label %16, label %15

15:                                               ; preds = %3
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.24, i64 0, i64 0)) #13
  unreachable

16:                                               ; preds = %3
  %17 = sext i32 %13 to i64
  %18 = getelementptr inbounds [4 x i8*], [4 x i8*]* @switch.table._ZN2v88internal33PlatformEmbeddedFileWriterGeneric21IndentedDataDirectiveENS0_13DataDirectiveE, i64 0, i64 %17
  %19 = load i8*, i8** %18, align 8
  %20 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %12, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.5, i64 0, i64 0), i8* nonnull %19, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.6, i64 0, i64 0), i8* %2)
  ret void
}

declare i32 @_ZN2v88internal20PointerSizeDirectiveEv() local_unnamed_addr #3

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric19DeclareSymbolGlobalEPKc(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture readonly, i8*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** %3, align 8
  %5 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.7, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.6, i64 0, i64 0), i8* %1)
  %6 = load %struct._IO_FILE*, %struct._IO_FILE** %3, align 8
  %7 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %6, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.8, i64 0, i64 0), i8* %1)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric20AlignToCodeAlignmentEv(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture readonly) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.9, i64 0, i64 0), i64 11, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric20AlignToDataAlignmentEv(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture readonly) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.10, i64 0, i64 0), i64 10, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric7CommentEPKc(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture readonly, i8*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** %3, align 8
  %5 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.11, i64 0, i64 0), i8* %1)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric12DeclareLabelEPKc(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture readonly, i8*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** %3, align 8
  %5 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.12, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.6, i64 0, i64 0), i8* %1)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric10SourceInfoEiPKci(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture readonly, i32, i8* nocapture readnone, i32) unnamed_addr #0 align 2 {
  %5 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %6 = load %struct._IO_FILE*, %struct._IO_FILE** %5, align 8
  %7 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %6, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.13, i64 0, i64 0), i32 %1, i32 %3)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric20DeclareFunctionBeginEPKcj(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*, i32) unnamed_addr #2 align 2 {
  %4 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0 to void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)***
  %5 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*** %4, align 8
  %6 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)** %5, i64 10
  %7 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*, i8*)** %6, align 8
  tail call void %7(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i8* %1) #12
  %8 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 1
  %9 = load i32, i32* %8, align 8
  %10 = icmp ult i32 %9, 2
  %11 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %12 = load %struct._IO_FILE*, %struct._IO_FILE** %11, align 8
  %13 = select i1 %10, i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.14, i64 0, i64 0), i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.15, i64 0, i64 0)
  %14 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %12, i8* %13, i8* %1)
  %15 = load %struct._IO_FILE*, %struct._IO_FILE** %11, align 8
  %16 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %15, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.16, i64 0, i64 0), i8* %1, i32 %2)
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric18DeclareFunctionEndEPKc(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture, i8* nocapture) unnamed_addr #4 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric12FilePrologueEv(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture) unnamed_addr #4 align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric23DeclareExternalFilenameEiPKc(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture readonly, i32, i8* nocapture readonly) unnamed_addr #2 align 2 {
  %4 = alloca %"class.std::__1::basic_string", align 8
  %5 = bitcast %"class.std::__1::basic_string"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %5) #12
  %6 = tail call i64 @strlen(i8* %2) #12
  %7 = icmp ugt i64 %6, -17
  br i1 %7, label %8, label %10

8:                                                ; preds = %3
  %9 = bitcast %"class.std::__1::basic_string"* %4 to %"class.std::__1::__basic_string_common"*
  call void @_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__basic_string_common"* nonnull %9) #13
  unreachable

10:                                               ; preds = %3
  %11 = icmp ult i64 %6, 23
  br i1 %11, label %21, label %12

12:                                               ; preds = %10
  %13 = add nuw i64 %6, 16
  %14 = and i64 %13, -16
  %15 = tail call i8* @_Znwm(i64 %14) #14
  %16 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %15, i8** %16, align 8
  %17 = or i64 %14, -9223372036854775808
  %18 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 2
  store i64 %17, i64* %18, align 8
  %19 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  store i64 %6, i64* %19, align 8
  %20 = bitcast %"class.std::__1::basic_string"* %4 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  br label %26

21:                                               ; preds = %10
  %22 = trunc i64 %6 to i8
  %23 = bitcast %"class.std::__1::basic_string"* %4 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %24 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %23, i64 0, i32 1, i32 0
  store i8 %22, i8* %24, align 1
  %25 = icmp eq i64 %6, 0
  br i1 %25, label %29, label %26

26:                                               ; preds = %21, %12
  %27 = phi %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* [ %23, %21 ], [ %20, %12 ]
  %28 = phi i8* [ %5, %21 ], [ %15, %12 ]
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %28, i8* align 1 %2, i64 %6, i1 false) #12
  br label %29

29:                                               ; preds = %21, %26
  %30 = phi %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* [ %23, %21 ], [ %27, %26 ]
  %31 = phi i8* [ %5, %21 ], [ %28, %26 ]
  %32 = getelementptr inbounds i8, i8* %31, i64 %6
  store i8 0, i8* %32, align 1
  %33 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %30, i64 0, i32 1, i32 0
  %34 = load i8, i8* %33, align 1
  %35 = icmp slt i8 %34, 0
  %36 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %37 = load i8*, i8** %36, align 8
  %38 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %39 = load i64, i64* %38, align 8
  %40 = zext i8 %34 to i64
  %41 = select i1 %35, i8* %37, i8* %5
  %42 = select i1 %35, i64 %39, i64 %40
  %43 = getelementptr inbounds i8, i8* %41, i64 %42
  %44 = icmp eq i64 %42, 0
  br i1 %44, label %151, label %45

45:                                               ; preds = %29
  %46 = icmp ult i64 %42, 16
  br i1 %46, label %138, label %47

47:                                               ; preds = %45
  %48 = and i64 %42, -16
  %49 = getelementptr i8, i8* %41, i64 %48
  br label %50

50:                                               ; preds = %133, %47
  %51 = phi i64 [ 0, %47 ], [ %134, %133 ]
  %52 = getelementptr i8, i8* %41, i64 %51
  %53 = bitcast i8* %52 to <16 x i8>*
  %54 = load <16 x i8>, <16 x i8>* %53, align 1
  %55 = icmp eq <16 x i8> %54, <i8 92, i8 92, i8 92, i8 92, i8 92, i8 92, i8 92, i8 92, i8 92, i8 92, i8 92, i8 92, i8 92, i8 92, i8 92, i8 92>
  %56 = extractelement <16 x i1> %55, i32 0
  br i1 %56, label %57, label %58

57:                                               ; preds = %50
  store i8 47, i8* %52, align 1
  br label %58

58:                                               ; preds = %57, %50
  %59 = extractelement <16 x i1> %55, i32 1
  br i1 %59, label %60, label %63

60:                                               ; preds = %58
  %61 = or i64 %51, 1
  %62 = getelementptr i8, i8* %41, i64 %61
  store i8 47, i8* %62, align 1
  br label %63

63:                                               ; preds = %60, %58
  %64 = extractelement <16 x i1> %55, i32 2
  br i1 %64, label %65, label %68

65:                                               ; preds = %63
  %66 = or i64 %51, 2
  %67 = getelementptr i8, i8* %41, i64 %66
  store i8 47, i8* %67, align 1
  br label %68

68:                                               ; preds = %65, %63
  %69 = extractelement <16 x i1> %55, i32 3
  br i1 %69, label %70, label %73

70:                                               ; preds = %68
  %71 = or i64 %51, 3
  %72 = getelementptr i8, i8* %41, i64 %71
  store i8 47, i8* %72, align 1
  br label %73

73:                                               ; preds = %70, %68
  %74 = extractelement <16 x i1> %55, i32 4
  br i1 %74, label %75, label %78

75:                                               ; preds = %73
  %76 = or i64 %51, 4
  %77 = getelementptr i8, i8* %41, i64 %76
  store i8 47, i8* %77, align 1
  br label %78

78:                                               ; preds = %75, %73
  %79 = extractelement <16 x i1> %55, i32 5
  br i1 %79, label %80, label %83

80:                                               ; preds = %78
  %81 = or i64 %51, 5
  %82 = getelementptr i8, i8* %41, i64 %81
  store i8 47, i8* %82, align 1
  br label %83

83:                                               ; preds = %80, %78
  %84 = extractelement <16 x i1> %55, i32 6
  br i1 %84, label %85, label %88

85:                                               ; preds = %83
  %86 = or i64 %51, 6
  %87 = getelementptr i8, i8* %41, i64 %86
  store i8 47, i8* %87, align 1
  br label %88

88:                                               ; preds = %85, %83
  %89 = extractelement <16 x i1> %55, i32 7
  br i1 %89, label %90, label %93

90:                                               ; preds = %88
  %91 = or i64 %51, 7
  %92 = getelementptr i8, i8* %41, i64 %91
  store i8 47, i8* %92, align 1
  br label %93

93:                                               ; preds = %90, %88
  %94 = extractelement <16 x i1> %55, i32 8
  br i1 %94, label %95, label %98

95:                                               ; preds = %93
  %96 = or i64 %51, 8
  %97 = getelementptr i8, i8* %41, i64 %96
  store i8 47, i8* %97, align 1
  br label %98

98:                                               ; preds = %95, %93
  %99 = extractelement <16 x i1> %55, i32 9
  br i1 %99, label %100, label %103

100:                                              ; preds = %98
  %101 = or i64 %51, 9
  %102 = getelementptr i8, i8* %41, i64 %101
  store i8 47, i8* %102, align 1
  br label %103

103:                                              ; preds = %100, %98
  %104 = extractelement <16 x i1> %55, i32 10
  br i1 %104, label %105, label %108

105:                                              ; preds = %103
  %106 = or i64 %51, 10
  %107 = getelementptr i8, i8* %41, i64 %106
  store i8 47, i8* %107, align 1
  br label %108

108:                                              ; preds = %105, %103
  %109 = extractelement <16 x i1> %55, i32 11
  br i1 %109, label %110, label %113

110:                                              ; preds = %108
  %111 = or i64 %51, 11
  %112 = getelementptr i8, i8* %41, i64 %111
  store i8 47, i8* %112, align 1
  br label %113

113:                                              ; preds = %110, %108
  %114 = extractelement <16 x i1> %55, i32 12
  br i1 %114, label %115, label %118

115:                                              ; preds = %113
  %116 = or i64 %51, 12
  %117 = getelementptr i8, i8* %41, i64 %116
  store i8 47, i8* %117, align 1
  br label %118

118:                                              ; preds = %115, %113
  %119 = extractelement <16 x i1> %55, i32 13
  br i1 %119, label %120, label %123

120:                                              ; preds = %118
  %121 = or i64 %51, 13
  %122 = getelementptr i8, i8* %41, i64 %121
  store i8 47, i8* %122, align 1
  br label %123

123:                                              ; preds = %120, %118
  %124 = extractelement <16 x i1> %55, i32 14
  br i1 %124, label %125, label %128

125:                                              ; preds = %123
  %126 = or i64 %51, 14
  %127 = getelementptr i8, i8* %41, i64 %126
  store i8 47, i8* %127, align 1
  br label %128

128:                                              ; preds = %125, %123
  %129 = extractelement <16 x i1> %55, i32 15
  br i1 %129, label %130, label %133

130:                                              ; preds = %128
  %131 = or i64 %51, 15
  %132 = getelementptr i8, i8* %41, i64 %131
  store i8 47, i8* %132, align 1
  br label %133

133:                                              ; preds = %130, %128
  %134 = add i64 %51, 16
  %135 = icmp eq i64 %134, %48
  br i1 %135, label %136, label %50, !llvm.loop !2

136:                                              ; preds = %133
  %137 = icmp eq i64 %42, %48
  br i1 %137, label %148, label %138

138:                                              ; preds = %136, %45
  %139 = phi i8* [ %41, %45 ], [ %49, %136 ]
  br label %140

140:                                              ; preds = %138, %145
  %141 = phi i8* [ %146, %145 ], [ %139, %138 ]
  %142 = load i8, i8* %141, align 1
  %143 = icmp eq i8 %142, 92
  br i1 %143, label %144, label %145

144:                                              ; preds = %140
  store i8 47, i8* %141, align 1
  br label %145

145:                                              ; preds = %144, %140
  %146 = getelementptr inbounds i8, i8* %141, i64 1
  %147 = icmp eq i8* %146, %43
  br i1 %147, label %148, label %140, !llvm.loop !4

148:                                              ; preds = %145, %136
  %149 = load i8, i8* %33, align 1
  %150 = load i8*, i8** %36, align 8
  br label %151

151:                                              ; preds = %148, %29
  %152 = phi i8* [ %150, %148 ], [ %37, %29 ]
  %153 = phi i8 [ %149, %148 ], [ %34, %29 ]
  %154 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %155 = load %struct._IO_FILE*, %struct._IO_FILE** %154, align 8
  %156 = icmp slt i8 %153, 0
  %157 = select i1 %156, i8* %152, i8* %5
  %158 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %155, i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.17, i64 0, i64 0), i32 %1, i8* %157)
  %159 = load i8, i8* %33, align 1
  %160 = icmp slt i8 %159, 0
  br i1 %160, label %161, label %163

161:                                              ; preds = %151
  %162 = load i8*, i8** %36, align 8
  call void @_ZdlPv(i8* %162) #14
  br label %163

163:                                              ; preds = %151, %161
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %5) #12
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #5

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #5

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric12FileEpilogueEv(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture readonly) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %3, i8* getelementptr inbounds ([40 x i8], [40 x i8]* @.str.18, i64 0, i64 0))
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN2v88internal33PlatformEmbeddedFileWriterGeneric21IndentedDataDirectiveENS0_13DataDirectiveE(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture readonly, i32) unnamed_addr #2 align 2 {
  %3 = icmp ult i32 %1, 4
  br i1 %3, label %5, label %4

4:                                                ; preds = %2
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.24, i64 0, i64 0)) #13
  unreachable

5:                                                ; preds = %2
  %6 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterGeneric", %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0, i64 0, i32 0, i32 1
  %7 = load %struct._IO_FILE*, %struct._IO_FILE** %6, align 8
  %8 = sext i32 %1 to i64
  %9 = getelementptr inbounds [4 x i8*], [4 x i8*]* @switch.table._ZN2v88internal33PlatformEmbeddedFileWriterGeneric21IndentedDataDirectiveENS0_13DataDirectiveE, i64 0, i64 %8
  %10 = load i8*, i8** %9, align 8
  %11 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %7, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.19, i64 0, i64 0), i8* nonnull %10)
  ret i32 %11
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i32 @_ZNK2v88internal33PlatformEmbeddedFileWriterGeneric22ByteChunkDataDirectiveEv(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* nocapture readnone) unnamed_addr #4 align 2 {
  ret i32 3
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal30PlatformEmbeddedFileWriterBaseD2Ev(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*) unnamed_addr #2 comdat align 2 {
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal33PlatformEmbeddedFileWriterGenericD0Ev(%"class.v8::internal::PlatformEmbeddedFileWriterGeneric"*) unnamed_addr #6 comdat align 2 {
  %2 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterGeneric"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #14
  ret void
}

declare i32 @_ZN2v88internal30PlatformEmbeddedFileWriterBase10HexLiteralEm(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i64) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal30PlatformEmbeddedFileWriterBase7NewlineEv(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*) unnamed_addr #2 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterBase", %"class.v8::internal::PlatformEmbeddedFileWriterBase"* %0, i64 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i32 @fputc(i32 10, %struct._IO_FILE* %3)
  ret void
}

declare i32 @_ZN2v88internal30PlatformEmbeddedFileWriterBase14WriteByteChunkEPKh(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i8*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal30PlatformEmbeddedFileWriterBase19MaybeEmitUnwindDataEPKcS3_PKNS0_12EmbeddedDataEPKv(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i8*, i8*, %"class.v8::internal::EmbeddedData"*, i8*) unnamed_addr #2 comdat align 2 {
  ret void
}

; Function Attrs: noreturn
declare void @_Z8V8_FatalPKcz(i8*, ...) local_unnamed_addr #7

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #8

; Function Attrs: noreturn
declare void @_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__basic_string_common"*) local_unnamed_addr #7

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #9

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #5

; Function Attrs: argmemonly nofree nounwind readonly
declare i64 @strlen(i8* nocapture) local_unnamed_addr #10

; Function Attrs: nofree nounwind
declare i64 @fwrite(i8* nocapture, i64, i64, %struct._IO_FILE* nocapture) local_unnamed_addr #11

; Function Attrs: nofree nounwind
declare i32 @fputc(i32, %struct._IO_FILE* nocapture) local_unnamed_addr #11

attributes #0 = { nofree nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { argmemonly nounwind }
attributes #6 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #10 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #11 = { nofree nounwind }
attributes #12 = { nounwind }
attributes #13 = { noreturn nounwind }
attributes #14 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = distinct !{!2, !3}
!3 = !{!"llvm.loop.isvectorized", i32 1}
!4 = distinct !{!4, !5, !3}
!5 = !{!"llvm.loop.unroll.runtime.disable"}
