; ModuleID = '../../v8/src/snapshot/embedded/platform-embedded-file-writer-mac.cc'
source_filename = "../../v8/src/snapshot/embedded/platform-embedded-file-writer-mac.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::internal::PlatformEmbeddedFileWriterMac" = type { %"class.v8::internal::PlatformEmbeddedFileWriterBase", i32, i32 }
%"class.v8::internal::PlatformEmbeddedFileWriterBase" = type { i32 (...)**, %struct._IO_FILE* }
%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, %struct._IO_codecvt*, %struct._IO_wide_data*, %struct._IO_FILE*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type opaque
%struct._IO_codecvt = type opaque
%struct._IO_wide_data = type opaque
%"class.v8::internal::EmbeddedData" = type opaque

$_ZN2v88internal30PlatformEmbeddedFileWriterBaseD2Ev = comdat any

$_ZN2v88internal29PlatformEmbeddedFileWriterMacD0Ev = comdat any

$_ZN2v88internal30PlatformEmbeddedFileWriterBase7NewlineEv = comdat any

$_ZNK2v88internal30PlatformEmbeddedFileWriterBase22ByteChunkDataDirectiveEv = comdat any

$_ZN2v88internal30PlatformEmbeddedFileWriterBase19MaybeEmitUnwindDataEPKcS3_PKNS0_12EmbeddedDataEPKv = comdat any

@.str = private unnamed_addr constant [7 x i8] c".text\0A\00", align 1
@.str.1 = private unnamed_addr constant [7 x i8] c".data\0A\00", align 1
@.str.2 = private unnamed_addr constant [13 x i8] c".const_data\0A\00", align 1
@.str.3 = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@.str.4 = private unnamed_addr constant [10 x i8] c"  %s _%s\0A\00", align 1
@.str.5 = private unnamed_addr constant [21 x i8] c".private_extern _%s\0A\00", align 1
@.str.6 = private unnamed_addr constant [12 x i8] c".balign 32\0A\00", align 1
@.str.7 = private unnamed_addr constant [11 x i8] c".balign 8\0A\00", align 1
@.str.8 = private unnamed_addr constant [7 x i8] c"// %s\0A\00", align 1
@.str.9 = private unnamed_addr constant [6 x i8] c"_%s:\0A\00", align 1
@.str.10 = private unnamed_addr constant [12 x i8] c".loc %d %d\0A\00", align 1
@.str.11 = private unnamed_addr constant [15 x i8] c".file %d \22%s\22\0A\00", align 1
@.str.12 = private unnamed_addr constant [6 x i8] c"  %s \00", align 1
@_ZTVN2v88internal29PlatformEmbeddedFileWriterMacE = hidden unnamed_addr constant { [26 x i8*] } { [26 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBaseD2Ev to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterMacD0Ev to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac11SectionTextEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac11SectionDataEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac13SectionRoDataEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac20AlignToCodeAlignmentEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac20AlignToDataAlignmentEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*, i32)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac13DeclareUint32EPKcj to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*, i8*)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac22DeclarePointerToSymbolEPKcS3_ to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac19DeclareSymbolGlobalEPKc to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac12DeclareLabelEPKc to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i32, i8*, i32)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac10SourceInfoEiPKci to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*, i32)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac20DeclareFunctionBeginEPKcj to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac18DeclareFunctionEndEPKc to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i64)* @_ZN2v88internal30PlatformEmbeddedFileWriterBase10HexLiteralEm to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac7CommentEPKc to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBase7NewlineEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac12FilePrologueEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i32, i8*)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac23DeclareExternalFilenameEiPKc to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac12FileEpilogueEv to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i32)* @_ZN2v88internal29PlatformEmbeddedFileWriterMac21IndentedDataDirectiveENS0_13DataDirectiveE to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)* @_ZNK2v88internal30PlatformEmbeddedFileWriterBase22ByteChunkDataDirectiveEv to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i8*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBase14WriteByteChunkEPKh to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i8*, i8*, %"class.v8::internal::EmbeddedData"*, i8*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBase19MaybeEmitUnwindDataEPKcS3_PKNS0_12EmbeddedDataEPKv to i8*)] }, align 8
@.str.13 = private unnamed_addr constant [6 x i8] c".byte\00", align 1
@.str.14 = private unnamed_addr constant [6 x i8] c".long\00", align 1
@.str.15 = private unnamed_addr constant [6 x i8] c".quad\00", align 1
@.str.16 = private unnamed_addr constant [6 x i8] c".octa\00", align 1
@.str.17 = private unnamed_addr constant [17 x i8] c"unreachable code\00", align 1
@switch.table._ZN2v88internal29PlatformEmbeddedFileWriterMac21IndentedDataDirectiveENS0_13DataDirectiveE = private unnamed_addr constant [4 x i8*] [i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.13, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.14, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.15, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.16, i64 0, i64 0)], align 8

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac11SectionTextEv(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* nocapture readonly) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterMac", %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str, i64 0, i64 0), i64 6, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nofree nounwind
declare i32 @fprintf(%struct._IO_FILE* nocapture, i8* nocapture readonly, ...) local_unnamed_addr #1

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac11SectionDataEv(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* nocapture readonly) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterMac", %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.1, i64 0, i64 0), i64 6, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac13SectionRoDataEv(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* nocapture readonly) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterMac", %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.2, i64 0, i64 0), i64 12, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac13DeclareUint32EPKcj(%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*, i32) unnamed_addr #2 align 2 {
  %4 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0 to void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)***
  %5 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*** %4, align 8
  %6 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)** %5, i64 9
  %7 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)** %6, align 8
  tail call void %7(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i8* %1) #9
  %8 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*** %4, align 8
  %9 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)** %8, i64 10
  %10 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)** %9, align 8
  tail call void %10(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i8* %1) #9
  %11 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0 to i32 (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i32)***
  %12 = load i32 (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i32)**, i32 (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i32)*** %11, align 8
  %13 = getelementptr inbounds i32 (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i32)*, i32 (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i32)** %12, i64 20
  %14 = load i32 (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i32)*, i32 (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i32)** %13, align 8
  %15 = tail call i32 %14(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i32 1) #9
  %16 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterMac", %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i64 0, i32 0
  %17 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterMac", %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i64 0, i32 0, i32 1
  %18 = load %struct._IO_FILE*, %struct._IO_FILE** %17, align 8
  %19 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %18, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i64 0, i64 0), i32 %2)
  %20 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0 to void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)***
  %21 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)*** %20, align 8
  %22 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)** %21, i64 16
  %23 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)** %22, align 8
  tail call void %23(%"class.v8::internal::PlatformEmbeddedFileWriterBase"* %16) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac22DeclarePointerToSymbolEPKcS3_(%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*, i8*) unnamed_addr #2 align 2 {
  %4 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0 to void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)***
  %5 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*** %4, align 8
  %6 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)** %5, i64 9
  %7 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)** %6, align 8
  tail call void %7(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i8* %1) #9
  %8 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*** %4, align 8
  %9 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)** %8, i64 10
  %10 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)** %9, align 8
  tail call void %10(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i8* %1) #9
  %11 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterMac", %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i64 0, i32 0, i32 1
  %12 = load %struct._IO_FILE*, %struct._IO_FILE** %11, align 8
  %13 = tail call i32 @_ZN2v88internal20PointerSizeDirectiveEv() #9
  %14 = icmp ult i32 %13, 4
  br i1 %14, label %16, label %15

15:                                               ; preds = %3
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.17, i64 0, i64 0)) #10
  unreachable

16:                                               ; preds = %3
  %17 = sext i32 %13 to i64
  %18 = getelementptr inbounds [4 x i8*], [4 x i8*]* @switch.table._ZN2v88internal29PlatformEmbeddedFileWriterMac21IndentedDataDirectiveENS0_13DataDirectiveE, i64 0, i64 %17
  %19 = load i8*, i8** %18, align 8
  %20 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %12, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.4, i64 0, i64 0), i8* nonnull %19, i8* %2)
  ret void
}

declare i32 @_ZN2v88internal20PointerSizeDirectiveEv() local_unnamed_addr #3

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac19DeclareSymbolGlobalEPKc(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* nocapture readonly, i8*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterMac", %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i64 0, i32 0, i32 1
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** %3, align 8
  %5 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.5, i64 0, i64 0), i8* %1)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac20AlignToCodeAlignmentEv(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* nocapture readonly) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterMac", %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.6, i64 0, i64 0), i64 11, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac20AlignToDataAlignmentEv(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* nocapture readonly) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterMac", %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.7, i64 0, i64 0), i64 10, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac7CommentEPKc(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* nocapture readonly, i8*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterMac", %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i64 0, i32 0, i32 1
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** %3, align 8
  %5 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.8, i64 0, i64 0), i8* %1)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac12DeclareLabelEPKc(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* nocapture readonly, i8*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterMac", %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i64 0, i32 0, i32 1
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** %3, align 8
  %5 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.9, i64 0, i64 0), i8* %1)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac10SourceInfoEiPKci(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* nocapture readonly, i32, i8* nocapture readnone, i32) unnamed_addr #0 align 2 {
  %5 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterMac", %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i64 0, i32 0, i32 1
  %6 = load %struct._IO_FILE*, %struct._IO_FILE** %5, align 8
  %7 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %6, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.10, i64 0, i64 0), i32 %1, i32 %3)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac20DeclareFunctionBeginEPKcj(%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*, i32) unnamed_addr #2 align 2 {
  %4 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0 to void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)***
  %5 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*** %4, align 8
  %6 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)** %5, i64 10
  %7 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterMac"*, i8*)** %6, align 8
  tail call void %7(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i8* %1) #9
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac18DeclareFunctionEndEPKc(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* nocapture, i8* nocapture) unnamed_addr #4 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac12FilePrologueEv(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* nocapture) unnamed_addr #4 align 2 {
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac23DeclareExternalFilenameEiPKc(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* nocapture readonly, i32, i8*) unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterMac", %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i64 0, i32 0, i32 1
  %5 = load %struct._IO_FILE*, %struct._IO_FILE** %4, align 8
  %6 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %5, i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.11, i64 0, i64 0), i32 %1, i8* %2)
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMac12FileEpilogueEv(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* nocapture) unnamed_addr #4 align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN2v88internal29PlatformEmbeddedFileWriterMac21IndentedDataDirectiveENS0_13DataDirectiveE(%"class.v8::internal::PlatformEmbeddedFileWriterMac"* nocapture readonly, i32) unnamed_addr #2 align 2 {
  %3 = icmp ult i32 %1, 4
  br i1 %3, label %5, label %4

4:                                                ; preds = %2
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.17, i64 0, i64 0)) #10
  unreachable

5:                                                ; preds = %2
  %6 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterMac", %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0, i64 0, i32 0, i32 1
  %7 = load %struct._IO_FILE*, %struct._IO_FILE** %6, align 8
  %8 = sext i32 %1 to i64
  %9 = getelementptr inbounds [4 x i8*], [4 x i8*]* @switch.table._ZN2v88internal29PlatformEmbeddedFileWriterMac21IndentedDataDirectiveENS0_13DataDirectiveE, i64 0, i64 %8
  %10 = load i8*, i8** %9, align 8
  %11 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %7, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.12, i64 0, i64 0), i8* nonnull %10)
  ret i32 %11
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal30PlatformEmbeddedFileWriterBaseD2Ev(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*) unnamed_addr #2 comdat align 2 {
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterMacD0Ev(%"class.v8::internal::PlatformEmbeddedFileWriterMac"*) unnamed_addr #5 comdat align 2 {
  %2 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterMac"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #11
  ret void
}

declare i32 @_ZN2v88internal30PlatformEmbeddedFileWriterBase10HexLiteralEm(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i64) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal30PlatformEmbeddedFileWriterBase7NewlineEv(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*) unnamed_addr #2 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterBase", %"class.v8::internal::PlatformEmbeddedFileWriterBase"* %0, i64 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i32 @fputc(i32 10, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden i32 @_ZNK2v88internal30PlatformEmbeddedFileWriterBase22ByteChunkDataDirectiveEv(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*) unnamed_addr #2 comdat align 2 {
  ret i32 3
}

declare i32 @_ZN2v88internal30PlatformEmbeddedFileWriterBase14WriteByteChunkEPKh(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i8*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal30PlatformEmbeddedFileWriterBase19MaybeEmitUnwindDataEPKcS3_PKNS0_12EmbeddedDataEPKv(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i8*, i8*, %"class.v8::internal::EmbeddedData"*, i8*) unnamed_addr #2 comdat align 2 {
  ret void
}

; Function Attrs: noreturn
declare void @_Z8V8_FatalPKcz(i8*, ...) local_unnamed_addr #6

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #7

; Function Attrs: nofree nounwind
declare i64 @fwrite(i8* nocapture, i64, i64, %struct._IO_FILE* nocapture) local_unnamed_addr #8

; Function Attrs: nofree nounwind
declare i32 @fputc(i32, %struct._IO_FILE* nocapture) local_unnamed_addr #8

attributes #0 = { nofree nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nofree nounwind }
attributes #9 = { nounwind }
attributes #10 = { noreturn nounwind }
attributes #11 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
