; ModuleID = '../../v8/src/snapshot/embedded/platform-embedded-file-writer-base.cc'
source_filename = "../../v8/src/snapshot/embedded/platform-embedded-file-writer-base.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.v8::internal::PlatformEmbeddedFileWriterBase" = type { i32 (...)**, %struct._IO_FILE* }
%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, %struct._IO_codecvt*, %struct._IO_wide_data*, %struct._IO_FILE*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type opaque
%struct._IO_codecvt = type opaque
%struct._IO_wide_data = type opaque
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.25" }
%"class.std::__1::__compressed_pair.25" = type { %"struct.std::__1::__compressed_pair_elem.26" }
%"struct.std::__1::__compressed_pair_elem.26" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::__basic_string_common" = type { i8 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.v8::internal::EmbeddedData" = type opaque

$_ZN2v88internal30PlatformEmbeddedFileWriterBaseD2Ev = comdat any

$_ZN2v88internal30PlatformEmbeddedFileWriterBaseD0Ev = comdat any

$_ZN2v88internal30PlatformEmbeddedFileWriterBase7NewlineEv = comdat any

$_ZNK2v88internal30PlatformEmbeddedFileWriterBase22ByteChunkDataDirectiveEv = comdat any

$_ZN2v88internal30PlatformEmbeddedFileWriterBase19MaybeEmitUnwindDataEPKcS3_PKNS0_12EmbeddedDataEPKv = comdat any

@.str = private unnamed_addr constant [6 x i8] c"0x%lx\00", align 1
@.str.1 = private unnamed_addr constant [17 x i8] c"unreachable code\00", align 1
@.str.2 = private unnamed_addr constant [12 x i8] c"0x%lx%016lx\00", align 1
@_ZTVN2v88internal30PlatformEmbeddedFileWriterBaseE = hidden unnamed_addr constant { [26 x i8*] } { [26 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBaseD2Ev to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBaseD0Ev to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i64)* @_ZN2v88internal30PlatformEmbeddedFileWriterBase10HexLiteralEm to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBase7NewlineEv to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)* @_ZNK2v88internal30PlatformEmbeddedFileWriterBase22ByteChunkDataDirectiveEv to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i8*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBase14WriteByteChunkEPKh to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i8*, i8*, %"class.v8::internal::EmbeddedData"*, i8*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBase19MaybeEmitUnwindDataEPKcS3_PKNS0_12EmbeddedDataEPKv to i8*)] }, align 8
@.str.3 = private unnamed_addr constant [4 x i8] c"arm\00", align 1
@.str.4 = private unnamed_addr constant [6 x i8] c"arm64\00", align 1
@.str.5 = private unnamed_addr constant [5 x i8] c"ia32\00", align 1
@.str.6 = private unnamed_addr constant [4 x i8] c"x64\00", align 1
@.str.8 = private unnamed_addr constant [4 x i8] c"aix\00", align 1
@.str.9 = private unnamed_addr constant [9 x i8] c"chromeos\00", align 1
@.str.10 = private unnamed_addr constant [8 x i8] c"fuchsia\00", align 1
@.str.11 = private unnamed_addr constant [4 x i8] c"ios\00", align 1
@.str.12 = private unnamed_addr constant [4 x i8] c"mac\00", align 1
@.str.13 = private unnamed_addr constant [4 x i8] c"win\00", align 1
@_ZTVN2v88internal29PlatformEmbeddedFileWriterAIXE = external unnamed_addr constant { [26 x i8*] }, align 8
@_ZTVN2v88internal29PlatformEmbeddedFileWriterMacE = external unnamed_addr constant { [26 x i8*] }, align 8
@_ZTVN2v88internal29PlatformEmbeddedFileWriterWinE = external unnamed_addr constant { [26 x i8*] }, align 8
@_ZTVN2v88internal33PlatformEmbeddedFileWriterGenericE = external unnamed_addr constant { [26 x i8*] }, align 8
@switch.table._ZN2v88internal17DataDirectiveSizeENS0_13DataDirectiveE = private unnamed_addr constant [4 x i32] [i32 1, i32 4, i32 8, i32 16], align 4

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i32 @_ZN2v88internal20PointerSizeDirectiveEv() local_unnamed_addr #0 {
  ret i32 2
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden i32 @_ZN2v88internal30PlatformEmbeddedFileWriterBase10HexLiteralEm(%"class.v8::internal::PlatformEmbeddedFileWriterBase"* nocapture readonly, i64) unnamed_addr #1 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterBase", %"class.v8::internal::PlatformEmbeddedFileWriterBase"* %0, i64 0, i32 1
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** %3, align 8
  %5 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i64 %1)
  ret i32 %5
}

; Function Attrs: nofree nounwind
declare i32 @fprintf(%struct._IO_FILE* nocapture, i8* nocapture readonly, ...) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN2v88internal17DataDirectiveSizeENS0_13DataDirectiveE(i32) local_unnamed_addr #3 {
  %2 = icmp ult i32 %0, 4
  br i1 %2, label %4, label %3

3:                                                ; preds = %1
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.1, i64 0, i64 0)) #12
  unreachable

4:                                                ; preds = %1
  %5 = sext i32 %0 to i64
  %6 = getelementptr inbounds [4 x i32], [4 x i32]* @switch.table._ZN2v88internal17DataDirectiveSizeENS0_13DataDirectiveE, i64 0, i64 %5
  %7 = load i32, i32* %6, align 4
  ret i32 %7
}

; Function Attrs: noreturn
declare void @_Z8V8_FatalPKcz(i8*, ...) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN2v88internal30PlatformEmbeddedFileWriterBase14WriteByteChunkEPKh(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i8* nocapture readonly) unnamed_addr #3 align 2 {
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  %5 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterBase"* %0 to i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)***
  %6 = load i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)**, i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)*** %5, align 8
  %7 = getelementptr inbounds i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)*, i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)** %6, i64 21
  %8 = load i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)*, i32 (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)** %7, align 8
  %9 = tail call i32 %8(%"class.v8::internal::PlatformEmbeddedFileWriterBase"* %0) #13
  switch i32 %9, label %10 [
    i32 0, label %11
    i32 1, label %16
    i32 2, label %22
    i32 3, label %33
  ]

10:                                               ; preds = %2
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.1, i64 0, i64 0)) #12
  unreachable

11:                                               ; preds = %2
  %12 = bitcast i64* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %12)
  store i64 0, i64* %3, align 8
  %13 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %13)
  %14 = load i8, i8* %1, align 1
  %15 = zext i8 %14 to i64
  store i64 %15, i64* %4, align 8
  br label %27

16:                                               ; preds = %2
  %17 = bitcast i64* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %17)
  store i64 0, i64* %3, align 8
  %18 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %18)
  %19 = bitcast i8* %1 to i32*
  %20 = load i32, i32* %19, align 4
  %21 = zext i32 %20 to i64
  store i64 %21, i64* %4, align 8
  br label %27

22:                                               ; preds = %2
  %23 = bitcast i64* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %23)
  store i64 0, i64* %3, align 8
  %24 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %24)
  %25 = bitcast i8* %1 to i64*
  %26 = load i64, i64* %25, align 8
  store i64 %26, i64* %4, align 8
  br label %27

27:                                               ; preds = %22, %16, %11
  %28 = phi i64 [ %15, %11 ], [ %21, %16 ], [ %26, %22 ]
  %29 = phi i8* [ %13, %11 ], [ %18, %16 ], [ %24, %22 ]
  %30 = phi i8* [ %12, %11 ], [ %17, %16 ], [ %23, %22 ]
  %31 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterBase", %"class.v8::internal::PlatformEmbeddedFileWriterBase"* %0, i64 0, i32 1
  %32 = load %struct._IO_FILE*, %struct._IO_FILE** %31, align 8
  br label %46

33:                                               ; preds = %2
  %34 = bitcast i64* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %34)
  %35 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %35)
  %36 = getelementptr inbounds i8, i8* %1, i64 8
  %37 = bitcast i8* %36 to i64*
  %38 = load i64, i64* %37, align 1
  store i64 %38, i64* %3, align 8
  %39 = bitcast i8* %1 to i64*
  %40 = load i64, i64* %39, align 1
  store i64 %40, i64* %4, align 8
  %41 = icmp eq i64 %38, 0
  %42 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterBase", %"class.v8::internal::PlatformEmbeddedFileWriterBase"* %0, i64 0, i32 1
  %43 = load %struct._IO_FILE*, %struct._IO_FILE** %42, align 8
  br i1 %41, label %46, label %44

44:                                               ; preds = %33
  %45 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %43, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.2, i64 0, i64 0), i64 %38, i64 %40)
  br label %52

46:                                               ; preds = %27, %33
  %47 = phi %struct._IO_FILE* [ %32, %27 ], [ %43, %33 ]
  %48 = phi i8* [ %30, %27 ], [ %34, %33 ]
  %49 = phi i8* [ %29, %27 ], [ %35, %33 ]
  %50 = phi i64 [ %28, %27 ], [ %40, %33 ]
  %51 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %47, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i64 %50)
  br label %52

52:                                               ; preds = %46, %44
  %53 = phi i8* [ %34, %44 ], [ %48, %46 ]
  %54 = phi i8* [ %35, %44 ], [ %49, %46 ]
  %55 = phi i32 [ %45, %44 ], [ %51, %46 ]
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %54)
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %53)
  ret i32 %55
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #5

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #5

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::internal::PlatformEmbeddedFileWriterBase"* @_ZN2v88internal29NewPlatformEmbeddedFileWriterEPKcS2_(i8* readonly, i8* readonly) local_unnamed_addr #3 {
  %3 = alloca %"class.std::__1::basic_string", align 8
  %4 = alloca %"class.std::__1::basic_string", align 8
  %5 = icmp eq i8* %0, null
  br i1 %5, label %97, label %6

6:                                                ; preds = %2
  %7 = bitcast %"class.std::__1::basic_string"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %7) #13
  %8 = tail call i64 @strlen(i8* nonnull %0) #13
  %9 = icmp ugt i64 %8, -17
  br i1 %9, label %10, label %12

10:                                               ; preds = %6
  %11 = bitcast %"class.std::__1::basic_string"* %4 to %"class.std::__1::__basic_string_common"*
  call void @_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__basic_string_common"* nonnull %11) #12
  unreachable

12:                                               ; preds = %6
  %13 = icmp ult i64 %8, 23
  br i1 %13, label %23, label %14

14:                                               ; preds = %12
  %15 = add nuw i64 %8, 16
  %16 = and i64 %15, -16
  %17 = tail call i8* @_Znwm(i64 %16) #14
  %18 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %17, i8** %18, align 8
  %19 = or i64 %16, -9223372036854775808
  %20 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 2
  store i64 %19, i64* %20, align 8
  %21 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  store i64 %8, i64* %21, align 8
  %22 = bitcast %"class.std::__1::basic_string"* %4 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  br label %28

23:                                               ; preds = %12
  %24 = trunc i64 %8 to i8
  %25 = bitcast %"class.std::__1::basic_string"* %4 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %26 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %25, i64 0, i32 1, i32 0
  store i8 %24, i8* %26, align 1
  %27 = icmp eq i64 %8, 0
  br i1 %27, label %31, label %28

28:                                               ; preds = %23, %14
  %29 = phi %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* [ %25, %23 ], [ %22, %14 ]
  %30 = phi i8* [ %7, %23 ], [ %17, %14 ]
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %30, i8* nonnull align 1 %0, i64 %8, i1 false) #13
  br label %31

31:                                               ; preds = %28, %23
  %32 = phi %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* [ %25, %23 ], [ %29, %28 ]
  %33 = phi i8* [ %7, %23 ], [ %30, %28 ]
  %34 = getelementptr inbounds i8, i8* %33, i64 %8
  store i8 0, i8* %34, align 1
  %35 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %32, i64 0, i32 1, i32 0
  %36 = load i8, i8* %35, align 1
  %37 = icmp slt i8 %36, 0
  %38 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %39 = load i64, i64* %38, align 8
  %40 = zext i8 %36 to i64
  %41 = select i1 %37, i64 %39, i64 %40
  %42 = icmp eq i64 %41, 3
  br i1 %42, label %43, label %50

43:                                               ; preds = %31
  %44 = call i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"* nonnull %4, i64 0, i64 -1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i64 0, i64 0), i64 3) #13
  %45 = icmp eq i32 %44, 0
  br i1 %45, label %89, label %46

46:                                               ; preds = %43
  %47 = load i8, i8* %35, align 1
  %48 = load i64, i64* %38, align 8
  %49 = zext i8 %47 to i64
  br label %50

50:                                               ; preds = %46, %31
  %51 = phi i64 [ %49, %46 ], [ %40, %31 ]
  %52 = phi i64 [ %48, %46 ], [ %39, %31 ]
  %53 = phi i8 [ %47, %46 ], [ %36, %31 ]
  %54 = icmp slt i8 %53, 0
  %55 = select i1 %54, i64 %52, i64 %51
  %56 = icmp eq i64 %55, 5
  br i1 %56, label %57, label %64

57:                                               ; preds = %50
  %58 = call i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"* nonnull %4, i64 0, i64 -1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i64 0, i64 0), i64 5) #13
  %59 = icmp eq i32 %58, 0
  br i1 %59, label %89, label %60

60:                                               ; preds = %57
  %61 = load i8, i8* %35, align 1
  %62 = load i64, i64* %38, align 8
  %63 = zext i8 %61 to i64
  br label %64

64:                                               ; preds = %60, %50
  %65 = phi i64 [ %63, %60 ], [ %51, %50 ]
  %66 = phi i64 [ %62, %60 ], [ %52, %50 ]
  %67 = phi i8 [ %61, %60 ], [ %53, %50 ]
  %68 = icmp slt i8 %67, 0
  %69 = select i1 %68, i64 %66, i64 %65
  %70 = icmp eq i64 %69, 4
  br i1 %70, label %71, label %78

71:                                               ; preds = %64
  %72 = call i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"* nonnull %4, i64 0, i64 -1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.5, i64 0, i64 0), i64 4) #13
  %73 = icmp eq i32 %72, 0
  br i1 %73, label %89, label %74

74:                                               ; preds = %71
  %75 = load i8, i8* %35, align 1
  %76 = load i64, i64* %38, align 8
  %77 = zext i8 %75 to i64
  br label %78

78:                                               ; preds = %74, %64
  %79 = phi i64 [ %77, %74 ], [ %65, %64 ]
  %80 = phi i64 [ %76, %74 ], [ %66, %64 ]
  %81 = phi i8 [ %75, %74 ], [ %67, %64 ]
  %82 = icmp slt i8 %81, 0
  %83 = select i1 %82, i64 %80, i64 %79
  %84 = icmp eq i64 %83, 3
  br i1 %84, label %85, label %89

85:                                               ; preds = %78
  %86 = call i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"* nonnull %4, i64 0, i64 -1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i64 0, i64 0), i64 3) #13
  %87 = icmp eq i32 %86, 0
  %88 = select i1 %87, i32 3, i32 4
  br label %89

89:                                               ; preds = %85, %78, %71, %57, %43
  %90 = phi i32 [ 0, %43 ], [ 1, %57 ], [ 2, %71 ], [ 4, %78 ], [ %88, %85 ]
  %91 = load i8, i8* %35, align 1
  %92 = icmp slt i8 %91, 0
  br i1 %92, label %93, label %96

93:                                               ; preds = %89
  %94 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %95 = load i8*, i8** %94, align 8
  call void @_ZdlPv(i8* %95) #14
  br label %96

96:                                               ; preds = %93, %89
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %7) #13
  br label %97

97:                                               ; preds = %2, %96
  %98 = phi i32 [ %90, %96 ], [ 3, %2 ]
  %99 = icmp eq i8* %1, null
  br i1 %99, label %221, label %100

100:                                              ; preds = %97
  %101 = bitcast %"class.std::__1::basic_string"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %101) #13
  %102 = call i64 @strlen(i8* nonnull %1) #13
  %103 = icmp ugt i64 %102, -17
  br i1 %103, label %104, label %106

104:                                              ; preds = %100
  %105 = bitcast %"class.std::__1::basic_string"* %3 to %"class.std::__1::__basic_string_common"*
  call void @_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__basic_string_common"* nonnull %105) #12
  unreachable

106:                                              ; preds = %100
  %107 = icmp ult i64 %102, 23
  br i1 %107, label %117, label %108

108:                                              ; preds = %106
  %109 = add nuw i64 %102, 16
  %110 = and i64 %109, -16
  %111 = call i8* @_Znwm(i64 %110) #14
  %112 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %111, i8** %112, align 8
  %113 = or i64 %110, -9223372036854775808
  %114 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 2
  store i64 %113, i64* %114, align 8
  %115 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  store i64 %102, i64* %115, align 8
  %116 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  br label %122

117:                                              ; preds = %106
  %118 = trunc i64 %102 to i8
  %119 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %120 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %119, i64 0, i32 1, i32 0
  store i8 %118, i8* %120, align 1
  %121 = icmp eq i64 %102, 0
  br i1 %121, label %125, label %122

122:                                              ; preds = %117, %108
  %123 = phi %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* [ %119, %117 ], [ %116, %108 ]
  %124 = phi i8* [ %101, %117 ], [ %111, %108 ]
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %124, i8* nonnull align 1 %1, i64 %102, i1 false) #13
  br label %125

125:                                              ; preds = %122, %117
  %126 = phi %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* [ %119, %117 ], [ %123, %122 ]
  %127 = phi i8* [ %101, %117 ], [ %124, %122 ]
  %128 = getelementptr inbounds i8, i8* %127, i64 %102
  store i8 0, i8* %128, align 1
  %129 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %126, i64 0, i32 1, i32 0
  %130 = load i8, i8* %129, align 1
  %131 = icmp slt i8 %130, 0
  %132 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %133 = load i64, i64* %132, align 8
  %134 = zext i8 %130 to i64
  %135 = select i1 %131, i64 %133, i64 %134
  %136 = icmp eq i64 %135, 3
  br i1 %136, label %137, label %144

137:                                              ; preds = %125
  %138 = call i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"* nonnull %3, i64 0, i64 -1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i64 0, i64 0), i64 3) #13
  %139 = icmp eq i32 %138, 0
  br i1 %139, label %211, label %140

140:                                              ; preds = %137
  %141 = load i8, i8* %129, align 1
  %142 = load i64, i64* %132, align 8
  %143 = zext i8 %141 to i64
  br label %144

144:                                              ; preds = %140, %125
  %145 = phi i64 [ %143, %140 ], [ %134, %125 ]
  %146 = phi i64 [ %142, %140 ], [ %133, %125 ]
  %147 = phi i8 [ %141, %140 ], [ %130, %125 ]
  %148 = icmp slt i8 %147, 0
  %149 = select i1 %148, i64 %146, i64 %145
  %150 = icmp eq i64 %149, 8
  br i1 %150, label %151, label %158

151:                                              ; preds = %144
  %152 = call i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"* nonnull %3, i64 0, i64 -1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.9, i64 0, i64 0), i64 8) #13
  %153 = icmp eq i32 %152, 0
  br i1 %153, label %211, label %154

154:                                              ; preds = %151
  %155 = load i8, i8* %129, align 1
  %156 = load i64, i64* %132, align 8
  %157 = zext i8 %155 to i64
  br label %158

158:                                              ; preds = %154, %144
  %159 = phi i64 [ %157, %154 ], [ %145, %144 ]
  %160 = phi i64 [ %156, %154 ], [ %146, %144 ]
  %161 = phi i8 [ %155, %154 ], [ %147, %144 ]
  %162 = icmp slt i8 %161, 0
  %163 = select i1 %162, i64 %160, i64 %159
  %164 = icmp eq i64 %163, 7
  br i1 %164, label %165, label %172

165:                                              ; preds = %158
  %166 = call i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"* nonnull %3, i64 0, i64 -1, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.10, i64 0, i64 0), i64 7) #13
  %167 = icmp eq i32 %166, 0
  br i1 %167, label %211, label %168

168:                                              ; preds = %165
  %169 = load i8, i8* %129, align 1
  %170 = load i64, i64* %132, align 8
  %171 = zext i8 %169 to i64
  br label %172

172:                                              ; preds = %168, %158
  %173 = phi i64 [ %171, %168 ], [ %159, %158 ]
  %174 = phi i64 [ %170, %168 ], [ %160, %158 ]
  %175 = phi i8 [ %169, %168 ], [ %161, %158 ]
  %176 = icmp slt i8 %175, 0
  %177 = select i1 %176, i64 %174, i64 %173
  %178 = icmp eq i64 %177, 3
  br i1 %178, label %179, label %186

179:                                              ; preds = %172
  %180 = call i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"* nonnull %3, i64 0, i64 -1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.11, i64 0, i64 0), i64 3) #13
  %181 = icmp eq i32 %180, 0
  br i1 %181, label %211, label %182

182:                                              ; preds = %179
  %183 = load i8, i8* %129, align 1
  %184 = load i64, i64* %132, align 8
  %185 = zext i8 %183 to i64
  br label %186

186:                                              ; preds = %182, %172
  %187 = phi i64 [ %185, %182 ], [ %173, %172 ]
  %188 = phi i64 [ %184, %182 ], [ %174, %172 ]
  %189 = phi i8 [ %183, %182 ], [ %175, %172 ]
  %190 = icmp slt i8 %189, 0
  %191 = select i1 %190, i64 %188, i64 %187
  %192 = icmp eq i64 %191, 3
  br i1 %192, label %193, label %200

193:                                              ; preds = %186
  %194 = call i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"* nonnull %3, i64 0, i64 -1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.12, i64 0, i64 0), i64 3) #13
  %195 = icmp eq i32 %194, 0
  br i1 %195, label %211, label %196

196:                                              ; preds = %193
  %197 = load i8, i8* %129, align 1
  %198 = load i64, i64* %132, align 8
  %199 = zext i8 %197 to i64
  br label %200

200:                                              ; preds = %196, %186
  %201 = phi i64 [ %199, %196 ], [ %187, %186 ]
  %202 = phi i64 [ %198, %196 ], [ %188, %186 ]
  %203 = phi i8 [ %197, %196 ], [ %189, %186 ]
  %204 = icmp slt i8 %203, 0
  %205 = select i1 %204, i64 %202, i64 %201
  %206 = icmp eq i64 %205, 3
  br i1 %206, label %207, label %211

207:                                              ; preds = %200
  %208 = call i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"* nonnull %3, i64 0, i64 -1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.13, i64 0, i64 0), i64 3) #13
  %209 = icmp eq i32 %208, 0
  %210 = select i1 %209, i32 4, i32 5
  br label %211

211:                                              ; preds = %207, %200, %193, %179, %165, %151, %137
  %212 = phi i32 [ 0, %137 ], [ 1, %151 ], [ 2, %165 ], [ 3, %193 ], [ 3, %179 ], [ 5, %200 ], [ %210, %207 ]
  %213 = load i8, i8* %129, align 1
  %214 = icmp slt i8 %213, 0
  br i1 %214, label %215, label %218

215:                                              ; preds = %211
  %216 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %217 = load i8*, i8** %216, align 8
  call void @_ZdlPv(i8* %217) #14
  br label %218

218:                                              ; preds = %211, %215
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %101) #13
  switch i32 %212, label %221 [
    i32 0, label %223
    i32 3, label %219
    i32 4, label %220
  ]

219:                                              ; preds = %218
  br label %223

220:                                              ; preds = %218
  br label %223

221:                                              ; preds = %97, %218
  %222 = phi i32 [ %212, %218 ], [ 5, %97 ]
  br label %223

223:                                              ; preds = %218, %221, %220, %219
  %224 = phi i32 (...)** [ bitcast (i8** getelementptr inbounds ({ [26 x i8*] }, { [26 x i8*] }* @_ZTVN2v88internal33PlatformEmbeddedFileWriterGenericE, i64 0, inrange i32 0, i64 2) to i32 (...)**), %221 ], [ bitcast (i8** getelementptr inbounds ({ [26 x i8*] }, { [26 x i8*] }* @_ZTVN2v88internal29PlatformEmbeddedFileWriterWinE, i64 0, inrange i32 0, i64 2) to i32 (...)**), %220 ], [ bitcast (i8** getelementptr inbounds ({ [26 x i8*] }, { [26 x i8*] }* @_ZTVN2v88internal29PlatformEmbeddedFileWriterMacE, i64 0, inrange i32 0, i64 2) to i32 (...)**), %219 ], [ bitcast (i8** getelementptr inbounds ({ [26 x i8*] }, { [26 x i8*] }* @_ZTVN2v88internal29PlatformEmbeddedFileWriterAIXE, i64 0, inrange i32 0, i64 2) to i32 (...)**), %218 ]
  %225 = phi i32 [ %222, %221 ], [ %212, %220 ], [ %212, %219 ], [ %212, %218 ]
  %226 = call i8* @_Znwm(i64 24) #14
  %227 = bitcast i8* %226 to i32 (...)***
  %228 = getelementptr inbounds i8, i8* %226, i64 8
  %229 = bitcast i8* %228 to %struct._IO_FILE**
  store %struct._IO_FILE* null, %struct._IO_FILE** %229, align 8
  store i32 (...)** %224, i32 (...)*** %227, align 8
  %230 = getelementptr inbounds i8, i8* %226, i64 16
  %231 = bitcast i8* %230 to i32*
  store i32 %98, i32* %231, align 8
  %232 = getelementptr inbounds i8, i8* %226, i64 20
  %233 = bitcast i8* %232 to i32*
  store i32 %225, i32* %233, align 4
  %234 = bitcast i8* %226 to %"class.v8::internal::PlatformEmbeddedFileWriterBase"*
  ret %"class.v8::internal::PlatformEmbeddedFileWriterBase"* %234
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal30PlatformEmbeddedFileWriterBaseD2Ev(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*) unnamed_addr #3 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal30PlatformEmbeddedFileWriterBaseD0Ev(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*) unnamed_addr #3 comdat align 2 {
  tail call void @llvm.trap() #12
  unreachable
}

declare void @__cxa_pure_virtual() unnamed_addr

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal30PlatformEmbeddedFileWriterBase7NewlineEv(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*) unnamed_addr #3 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterBase", %"class.v8::internal::PlatformEmbeddedFileWriterBase"* %0, i64 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i32 @fputc(i32 10, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden i32 @_ZNK2v88internal30PlatformEmbeddedFileWriterBase22ByteChunkDataDirectiveEv(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*) unnamed_addr #3 comdat align 2 {
  ret i32 3
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal30PlatformEmbeddedFileWriterBase19MaybeEmitUnwindDataEPKcS3_PKNS0_12EmbeddedDataEPKv(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i8*, i8*, %"class.v8::internal::EmbeddedData"*, i8*) unnamed_addr #3 comdat align 2 {
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #5

; Function Attrs: noreturn
declare void @_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__basic_string_common"*) local_unnamed_addr #4

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #6

; Function Attrs: argmemonly nofree nounwind readonly
declare i64 @strlen(i8* nocapture) local_unnamed_addr #7

declare i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"*, i64, i64, i8*, i64) local_unnamed_addr #8

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #9

; Function Attrs: cold noreturn nounwind
declare void @llvm.trap() #10

; Function Attrs: nofree nounwind
declare i32 @fputc(i32, %struct._IO_FILE* nocapture) local_unnamed_addr #11

attributes #0 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { argmemonly nounwind }
attributes #6 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #10 = { cold noreturn nounwind }
attributes #11 = { nofree nounwind }
attributes #12 = { noreturn nounwind }
attributes #13 = { nounwind }
attributes #14 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
