; ModuleID = '../../v8/src/snapshot/embedded/platform-embedded-file-writer-win.cc'
source_filename = "../../v8/src/snapshot/embedded/platform-embedded-file-writer-win.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.v8::internal::PlatformEmbeddedFileWriterWin" = type { %"class.v8::internal::PlatformEmbeddedFileWriterBase", i32, i32 }
%"class.v8::internal::PlatformEmbeddedFileWriterBase" = type { i32 (...)**, %struct._IO_FILE* }
%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, %struct._IO_codecvt*, %struct._IO_wide_data*, %struct._IO_FILE*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type opaque
%struct._IO_codecvt = type opaque
%struct._IO_wide_data = type opaque
%"class.v8::internal::EmbeddedData" = type opaque

$_ZN2v88internal30PlatformEmbeddedFileWriterBaseD2Ev = comdat any

$_ZN2v88internal29PlatformEmbeddedFileWriterWinD0Ev = comdat any

$_ZN2v88internal30PlatformEmbeddedFileWriterBase7NewlineEv = comdat any

@.str = private unnamed_addr constant [6 x i8] c".byte\00", align 1
@.str.1 = private unnamed_addr constant [6 x i8] c".long\00", align 1
@.str.2 = private unnamed_addr constant [6 x i8] c".quad\00", align 1
@.str.3 = private unnamed_addr constant [6 x i8] c".octa\00", align 1
@.str.4 = private unnamed_addr constant [17 x i8] c"unreachable code\00", align 1
@.str.5 = private unnamed_addr constant [25 x i8] c".section .text$hot,\22xr\22\0A\00", align 1
@.str.6 = private unnamed_addr constant [16 x i8] c".section .data\0A\00", align 1
@.str.7 = private unnamed_addr constant [17 x i8] c".section .rdata\0A\00", align 1
@.str.8 = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@.str.9 = private unnamed_addr constant [11 x i8] c"  %s %s%s\0A\00", align 1
@.str.10 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str.11 = private unnamed_addr constant [17 x i8] c".section .pdata\0A\00", align 1
@.str.12 = private unnamed_addr constant [17 x i8] c".section .xdata\0A\00", align 1
@.str.13 = private unnamed_addr constant [15 x i8] c".rva %s + %lu\0A\00", align 1
@.str.14 = private unnamed_addr constant [9 x i8] c".rva %s\0A\00", align 1
@.str.15 = private unnamed_addr constant [14 x i8] c".global %s%s\0A\00", align 1
@.str.16 = private unnamed_addr constant [12 x i8] c".balign 32\0A\00", align 1
@.str.17 = private unnamed_addr constant [11 x i8] c".balign 8\0A\00", align 1
@.str.18 = private unnamed_addr constant [7 x i8] c"// %s\0A\00", align 1
@.str.19 = private unnamed_addr constant [7 x i8] c"%s%s:\0A\00", align 1
@.str.20 = private unnamed_addr constant [38 x i8] c".def %s%s; .scl 2; .type 32; .endef;\0A\00", align 1
@.str.21 = private unnamed_addr constant [6 x i8] c"0x%lx\00", align 1
@.str.22 = private unnamed_addr constant [6 x i8] c"  %s \00", align 1
@_ZTVN2v88internal29PlatformEmbeddedFileWriterWinE = hidden unnamed_addr constant { [26 x i8*] } { [26 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBaseD2Ev to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWinD0Ev to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin11SectionTextEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin11SectionDataEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin13SectionRoDataEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin20AlignToCodeAlignmentEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin20AlignToDataAlignmentEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*, i32)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin13DeclareUint32EPKcj to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*, i8*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin22DeclarePointerToSymbolEPKcS3_ to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin19DeclareSymbolGlobalEPKc to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin12DeclareLabelEPKc to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i32, i8*, i32)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin10SourceInfoEiPKci to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*, i32)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin20DeclareFunctionBeginEPKcj to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin18DeclareFunctionEndEPKc to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i64)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin10HexLiteralEm to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin7CommentEPKc to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)* @_ZN2v88internal30PlatformEmbeddedFileWriterBase7NewlineEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin12FilePrologueEv to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i32, i8*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin23DeclareExternalFilenameEiPKc to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin12FileEpilogueEv to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i32)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin21IndentedDataDirectiveENS0_13DataDirectiveE to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*)* @_ZNK2v88internal29PlatformEmbeddedFileWriterWin22ByteChunkDataDirectiveEv to i8*), i8* bitcast (i32 (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin14WriteByteChunkEPKh to i8*), i8* bitcast (void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*, i8*, %"class.v8::internal::EmbeddedData"*, i8*)* @_ZN2v88internal29PlatformEmbeddedFileWriterWin19MaybeEmitUnwindDataEPKcS3_PKNS0_12EmbeddedDataEPKv to i8*)] }, align 8
@switch.table._ZN2v88internal29PlatformEmbeddedFileWriterWin21IndentedDataDirectiveENS0_13DataDirectiveE = private unnamed_addr constant [4 x i8*] [i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.2, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.3, i64 0, i64 0)], align 8

; Function Attrs: nounwind ssp uwtable
define hidden i8* @_ZN2v88internal29PlatformEmbeddedFileWriterWin17DirectiveAsStringENS0_13DataDirectiveE(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readnone, i32) local_unnamed_addr #0 align 2 {
  %3 = icmp ult i32 %1, 4
  br i1 %3, label %5, label %4

4:                                                ; preds = %2
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.4, i64 0, i64 0)) #9
  unreachable

5:                                                ; preds = %2
  %6 = sext i32 %1 to i64
  %7 = getelementptr inbounds [4 x i8*], [4 x i8*]* @switch.table._ZN2v88internal29PlatformEmbeddedFileWriterWin21IndentedDataDirectiveENS0_13DataDirectiveE, i64 0, i64 %6
  %8 = load i8*, i8** %7, align 8
  ret i8* %8
}

; Function Attrs: noreturn
declare void @_Z8V8_FatalPKcz(i8*, ...) local_unnamed_addr #1

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin19MaybeEmitUnwindDataEPKcS3_PKNS0_12EmbeddedDataEPKv(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture, i8* nocapture, i8* nocapture, %"class.v8::internal::EmbeddedData"* nocapture, i8* nocapture) unnamed_addr #2 align 2 {
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin11SectionTextEv(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readonly) unnamed_addr #3 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.5, i64 0, i64 0), i64 24, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nofree nounwind
declare i32 @fprintf(%struct._IO_FILE* nocapture, i8* nocapture readonly, ...) local_unnamed_addr #4

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin11SectionDataEv(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readonly) unnamed_addr #3 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.6, i64 0, i64 0), i64 15, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin13SectionRoDataEv(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readonly) unnamed_addr #3 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.7, i64 0, i64 0), i64 16, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin13DeclareUint32EPKcj(%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*, i32) unnamed_addr #0 align 2 {
  %4 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0 to void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)***
  %5 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*** %4, align 8
  %6 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)** %5, i64 9
  %7 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)** %6, align 8
  tail call void %7(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i8* %1) #10
  %8 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*** %4, align 8
  %9 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)** %8, i64 10
  %10 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)** %9, align 8
  tail call void %10(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i8* %1) #10
  %11 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0 to i32 (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i32)***
  %12 = load i32 (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i32)**, i32 (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i32)*** %11, align 8
  %13 = getelementptr inbounds i32 (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i32)*, i32 (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i32)** %12, i64 20
  %14 = load i32 (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i32)*, i32 (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i32)** %13, align 8
  %15 = tail call i32 %14(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i32 1) #10
  %16 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0
  %17 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %18 = load %struct._IO_FILE*, %struct._IO_FILE** %17, align 8
  %19 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %18, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.8, i64 0, i64 0), i32 %2)
  %20 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0 to void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)***
  %21 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)*** %20, align 8
  %22 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)** %21, i64 16
  %23 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterBase"*)** %22, align 8
  tail call void %23(%"class.v8::internal::PlatformEmbeddedFileWriterBase"* %16) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin22DeclarePointerToSymbolEPKcS3_(%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*, i8*) unnamed_addr #0 align 2 {
  %4 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0 to void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)***
  %5 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*** %4, align 8
  %6 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)** %5, i64 9
  %7 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)** %6, align 8
  tail call void %7(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i8* %1) #10
  %8 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*** %4, align 8
  %9 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)** %8, i64 10
  %10 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)** %9, align 8
  tail call void %10(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i8* %1) #10
  %11 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %12 = load %struct._IO_FILE*, %struct._IO_FILE** %11, align 8
  %13 = tail call i32 @_ZN2v88internal20PointerSizeDirectiveEv() #10
  %14 = icmp ult i32 %13, 4
  br i1 %14, label %16, label %15

15:                                               ; preds = %3
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.4, i64 0, i64 0)) #9
  unreachable

16:                                               ; preds = %3
  %17 = sext i32 %13 to i64
  %18 = getelementptr inbounds [4 x i8*], [4 x i8*]* @switch.table._ZN2v88internal29PlatformEmbeddedFileWriterWin21IndentedDataDirectiveENS0_13DataDirectiveE, i64 0, i64 %17
  %19 = load i8*, i8** %18, align 8
  %20 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %12, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.9, i64 0, i64 0), i8* nonnull %19, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i64 0, i64 0), i8* %2)
  ret void
}

declare i32 @_ZN2v88internal20PointerSizeDirectiveEv() local_unnamed_addr #5

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin17StartPdataSectionEv(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readonly) local_unnamed_addr #3 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.11, i64 0, i64 0), i64 16, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin15EndPdataSectionEv(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture) local_unnamed_addr #2 align 2 {
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin17StartXdataSectionEv(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readonly) local_unnamed_addr #3 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.12, i64 0, i64 0), i64 16, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin15EndXdataSectionEv(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture) local_unnamed_addr #2 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin23DeclareExternalFunctionEPKc(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture, i8* nocapture) local_unnamed_addr #2 align 2 {
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin18DeclareRvaToSymbolEPKcm(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readonly, i8*, i64) local_unnamed_addr #3 align 2 {
  %4 = icmp eq i64 %2, 0
  %5 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %6 = load %struct._IO_FILE*, %struct._IO_FILE** %5, align 8
  br i1 %4, label %9, label %7

7:                                                ; preds = %3
  %8 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %6, i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.13, i64 0, i64 0), i8* %1, i64 %2)
  br label %11

9:                                                ; preds = %3
  %10 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %6, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.14, i64 0, i64 0), i8* %1)
  br label %11

11:                                               ; preds = %9, %7
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin19DeclareSymbolGlobalEPKc(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readonly, i8*) unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** %3, align 8
  %5 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.15, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i64 0, i64 0), i8* %1)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin20AlignToCodeAlignmentEv(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readonly) unnamed_addr #3 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.16, i64 0, i64 0), i64 11, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin20AlignToDataAlignmentEv(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readonly) unnamed_addr #3 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i64 @fwrite(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.17, i64 0, i64 0), i64 10, i64 1, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin7CommentEPKc(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readonly, i8*) unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** %3, align 8
  %5 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.18, i64 0, i64 0), i8* %1)
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin12DeclareLabelEPKc(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readonly, i8*) unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** %3, align 8
  %5 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.19, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i64 0, i64 0), i8* %1)
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin10SourceInfoEiPKci(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture, i32, i8* nocapture, i32) unnamed_addr #2 align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin20DeclareFunctionBeginEPKcj(%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*, i32) unnamed_addr #0 align 2 {
  %4 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0 to void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)***
  %5 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*** %4, align 8
  %6 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)** %5, i64 10
  %7 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)** %6, align 8
  tail call void %7(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i8* %1) #10
  %8 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 1
  %9 = load i32, i32* %8, align 8
  %10 = icmp eq i32 %9, 1
  br i1 %10, label %11, label %15

11:                                               ; preds = %3
  %12 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)**, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*** %4, align 8
  %13 = getelementptr inbounds void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)** %12, i64 9
  %14 = load void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)*, void (%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*)** %13, align 8
  tail call void %14(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i8* %1) #10
  br label %19

15:                                               ; preds = %3
  %16 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %17 = load %struct._IO_FILE*, %struct._IO_FILE** %16, align 8
  %18 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %17, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.20, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i64 0, i64 0), i8* %1)
  br label %19

19:                                               ; preds = %15, %11
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin18DeclareFunctionEndEPKc(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture, i8* nocapture) unnamed_addr #2 align 2 {
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden i32 @_ZN2v88internal29PlatformEmbeddedFileWriterWin10HexLiteralEm(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readonly, i64) unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** %3, align 8
  %5 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.21, i64 0, i64 0), i64 %1)
  ret i32 %5
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin12FilePrologueEv(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture) unnamed_addr #2 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin23DeclareExternalFilenameEiPKc(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture, i32, i8* nocapture) unnamed_addr #2 align 2 {
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWin12FileEpilogueEv(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture) unnamed_addr #2 align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN2v88internal29PlatformEmbeddedFileWriterWin21IndentedDataDirectiveENS0_13DataDirectiveE(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readonly, i32) unnamed_addr #0 align 2 {
  %3 = icmp ult i32 %1, 4
  br i1 %3, label %5, label %4

4:                                                ; preds = %2
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.4, i64 0, i64 0)) #9
  unreachable

5:                                                ; preds = %2
  %6 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0, i32 1
  %7 = load %struct._IO_FILE*, %struct._IO_FILE** %6, align 8
  %8 = sext i32 %1 to i64
  %9 = getelementptr inbounds [4 x i8*], [4 x i8*]* @switch.table._ZN2v88internal29PlatformEmbeddedFileWriterWin21IndentedDataDirectiveENS0_13DataDirectiveE, i64 0, i64 %8
  %10 = load i8*, i8** %9, align 8
  %11 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %7, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.22, i64 0, i64 0), i8* nonnull %10)
  ret i32 %11
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i32 @_ZNK2v88internal29PlatformEmbeddedFileWriterWin22ByteChunkDataDirectiveEv(%"class.v8::internal::PlatformEmbeddedFileWriterWin"* nocapture readnone) unnamed_addr #2 align 2 {
  ret i32 3
}

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN2v88internal29PlatformEmbeddedFileWriterWin14WriteByteChunkEPKh(%"class.v8::internal::PlatformEmbeddedFileWriterWin"*, i8*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterWin", %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0, i64 0, i32 0
  %4 = tail call i32 @_ZN2v88internal30PlatformEmbeddedFileWriterBase14WriteByteChunkEPKh(%"class.v8::internal::PlatformEmbeddedFileWriterBase"* %3, i8* %1) #10
  ret i32 %4
}

declare i32 @_ZN2v88internal30PlatformEmbeddedFileWriterBase14WriteByteChunkEPKh(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*, i8*) unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal30PlatformEmbeddedFileWriterBaseD2Ev(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal29PlatformEmbeddedFileWriterWinD0Ev(%"class.v8::internal::PlatformEmbeddedFileWriterWin"*) unnamed_addr #6 comdat align 2 {
  %2 = bitcast %"class.v8::internal::PlatformEmbeddedFileWriterWin"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #11
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal30PlatformEmbeddedFileWriterBase7NewlineEv(%"class.v8::internal::PlatformEmbeddedFileWriterBase"*) unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::PlatformEmbeddedFileWriterBase", %"class.v8::internal::PlatformEmbeddedFileWriterBase"* %0, i64 0, i32 1
  %3 = load %struct._IO_FILE*, %struct._IO_FILE** %2, align 8
  %4 = tail call i32 @fputc(i32 10, %struct._IO_FILE* %3)
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #7

; Function Attrs: nofree nounwind
declare i64 @fwrite(i8* nocapture, i64, i64, %struct._IO_FILE* nocapture) local_unnamed_addr #8

; Function Attrs: nofree nounwind
declare i32 @fputc(i32, %struct._IO_FILE* nocapture) local_unnamed_addr #8

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nofree nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nofree nounwind }
attributes #9 = { noreturn nounwind }
attributes #10 = { nounwind }
attributes #11 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
