; ModuleID = '../../chrome/renderer/plugins/plugin_uma.cc'
source_filename = "../../chrome/renderer/plugins/plugin_uma.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%class.PluginUMAReporter = type { %"class.std::__1::unique_ptr" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.PluginUMAReporter::UMASender"* }
%"class.PluginUMAReporter::UMASender" = type { i32 (...)** }
%class.UMASenderImpl = type { %"class.PluginUMAReporter::UMASender" }
%"class.base::HistogramBase" = type <{ i32 (...)**, i8*, %"struct.std::__1::atomic.1", [4 x i8] }>
%"struct.std::__1::atomic.1" = type { %"struct.std::__1::__atomic_base.2" }
%"struct.std::__1::__atomic_base.2" = type { %"struct.std::__1::__atomic_base.3" }
%"struct.std::__1::__atomic_base.3" = type { %"struct.std::__1::__cxx_atomic_impl.4" }
%"struct.std::__1::__cxx_atomic_impl.4" = type { %"struct.std::__1::__cxx_atomic_base_impl.5" }
%"struct.std::__1::__cxx_atomic_base_impl.5" = type { i32 }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.7" }
%"class.std::__1::__compressed_pair.7" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"struct.std::__1::__compressed_pair_elem.8" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%class.GURL = type { %"class.std::__1::basic_string", i8, %"struct.url::Parsed", %"class.std::__1::unique_ptr.10" }
%"struct.url::Parsed" = type { %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", i8, %"struct.url::Parsed"* }
%"struct.url::Component" = type { i32, i32 }
%"class.std::__1::unique_ptr.10" = type { %"class.std::__1::__compressed_pair.11" }
%"class.std::__1::__compressed_pair.11" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"struct.std::__1::__compressed_pair_elem.12" = type { %class.GURL* }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.std::__1::allocator" = type { i8 }

$_ZN17PluginUMAReporter9UMASenderD2Ev = comdat any

$_ZN13UMASenderImplD0Ev = comdat any

$_ZN4base9SingletonI17PluginUMAReporterNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv = comdat any

$_ZN4base9SingletonI17PluginUMAReporterNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E = comdat any

@.str = private unnamed_addr constant [22 x i8] c"Plugin.MissingPlugins\00", align 1
@.str.1 = private unnamed_addr constant [23 x i8] c"Plugin.DisabledPlugins\00", align 1
@_ZN12_GLOBAL__N_120kQuickTimeExtensionsE = internal constant [6 x i8*] [i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.8, i32 0, i32 0)], align 16
@_ZN12_GLOBAL__N_121kRealPlayerExtensionsE = internal constant [6 x i8*] [i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.9, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.10, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.11, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.12, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.13, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.14, i32 0, i32 0)], align 16
@_ZN12_GLOBAL__N_123kWindowsMediaPlayerTypeE = internal constant [23 x i8] c"application/x-mplayer2\00", align 16
@_ZN12_GLOBAL__N_122kSilverlightTypePrefixE = internal constant [26 x i8] c"application/x-silverlight\00", align 16
@_ZN12_GLOBAL__N_121kRealPlayerTypePrefixE = internal constant [21 x i8] c"audio/x-pn-realaudio\00", align 16
@_ZN12_GLOBAL__N_118kJavaTypeSubstringE = internal constant [26 x i8] c"application/x-java-applet\00", align 16
@_ZN12_GLOBAL__N_114kQuickTimeTypeE = internal constant [16 x i8] c"video/quicktime\00", align 16
@_ZN7content22kBrowserPluginMimeTypeE = external constant [0 x i8], align 1
@_ZTV13UMASenderImpl = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.PluginUMAReporter::UMASender"*)* @_ZN17PluginUMAReporter9UMASenderD2Ev to i8*), i8* bitcast (void (%class.UMASenderImpl*)* @_ZN13UMASenderImplD0Ev to i8*), i8* bitcast (void (%class.UMASenderImpl*, i32, i32)* @_ZN13UMASenderImpl13SendPluginUMAEN17PluginUMAReporter10ReportTypeENS0_10PluginTypeE to i8*)] }, align 8
@.str.2 = private unnamed_addr constant [5 x i8] c".asx\00", align 1
@.str.3 = private unnamed_addr constant [6 x i8] c".moov\00", align 1
@.str.4 = private unnamed_addr constant [5 x i8] c".mov\00", align 1
@.str.5 = private unnamed_addr constant [5 x i8] c".qif\00", align 1
@.str.6 = private unnamed_addr constant [4 x i8] c".qt\00", align 1
@.str.7 = private unnamed_addr constant [5 x i8] c".qti\00", align 1
@.str.8 = private unnamed_addr constant [6 x i8] c".qtif\00", align 1
@.str.9 = private unnamed_addr constant [4 x i8] c".ra\00", align 1
@.str.10 = private unnamed_addr constant [5 x i8] c".ram\00", align 1
@.str.11 = private unnamed_addr constant [4 x i8] c".rm\00", align 1
@.str.12 = private unnamed_addr constant [5 x i8] c".rmm\00", align 1
@.str.13 = private unnamed_addr constant [5 x i8] c".rmp\00", align 1
@.str.14 = private unnamed_addr constant [5 x i8] c".rpm\00", align 1
@_ZN4base9SingletonI17PluginUMAReporterNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E = linkonce_odr hidden global i64 0, comdat, align 8
@_ZZN13UMASenderImpl13SendPluginUMAEN17PluginUMAReporter10ReportTypeENS0_10PluginTypeEE24atomic_histogram_pointer.0.0.0.0.0 = internal unnamed_addr global i64 0, align 8
@_ZZN13UMASenderImpl13SendPluginUMAEN17PluginUMAReporter10ReportTypeENS0_10PluginTypeEE24atomic_histogram_pointer_0.0.0.0.0.0 = internal unnamed_addr global i64 0, align 8

@_ZN17PluginUMAReporterC1Ev = hidden unnamed_addr alias void (%class.PluginUMAReporter*), void (%class.PluginUMAReporter*)* @_ZN17PluginUMAReporterC2Ev
@_ZN17PluginUMAReporterD1Ev = hidden unnamed_addr alias void (%class.PluginUMAReporter*), void (%class.PluginUMAReporter*)* @_ZN17PluginUMAReporterD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN13UMASenderImpl13SendPluginUMAEN17PluginUMAReporter10ReportTypeENS0_10PluginTypeE(%class.UMASenderImpl* nocapture readnone, i32, i32) unnamed_addr #0 align 2 {
  switch i32 %1, label %30 [
    i32 0, label %4
    i32 1, label %17
  ]

4:                                                ; preds = %3
  %5 = load atomic i64, i64* @_ZZN13UMASenderImpl13SendPluginUMAEN17PluginUMAReporter10ReportTypeENS0_10PluginTypeEE24atomic_histogram_pointer.0.0.0.0.0 acquire, align 8
  %6 = inttoptr i64 %5 to %"class.base::HistogramBase"*
  %7 = icmp eq i64 %5, 0
  br i1 %7, label %8, label %11

8:                                                ; preds = %4
  %9 = tail call %"class.base::HistogramBase"* @_ZN4base15LinearHistogram10FactoryGetEPKciiji(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str, i64 0, i64 0), i32 1, i32 13, i32 14, i32 1) #11
  %10 = ptrtoint %"class.base::HistogramBase"* %9 to i64
  store atomic i64 %10, i64* @_ZZN13UMASenderImpl13SendPluginUMAEN17PluginUMAReporter10ReportTypeENS0_10PluginTypeEE24atomic_histogram_pointer.0.0.0.0.0 release, align 8
  br label %11

11:                                               ; preds = %4, %8
  %12 = phi %"class.base::HistogramBase"* [ %6, %4 ], [ %9, %8 ]
  %13 = bitcast %"class.base::HistogramBase"* %12 to void (%"class.base::HistogramBase"*, i32)***
  %14 = load void (%"class.base::HistogramBase"*, i32)**, void (%"class.base::HistogramBase"*, i32)*** %13, align 8
  %15 = getelementptr inbounds void (%"class.base::HistogramBase"*, i32)*, void (%"class.base::HistogramBase"*, i32)** %14, i64 6
  %16 = load void (%"class.base::HistogramBase"*, i32)*, void (%"class.base::HistogramBase"*, i32)** %15, align 8
  tail call void %16(%"class.base::HistogramBase"* %12, i32 %2) #11
  br label %30

17:                                               ; preds = %3
  %18 = load atomic i64, i64* @_ZZN13UMASenderImpl13SendPluginUMAEN17PluginUMAReporter10ReportTypeENS0_10PluginTypeEE24atomic_histogram_pointer_0.0.0.0.0.0 acquire, align 8
  %19 = inttoptr i64 %18 to %"class.base::HistogramBase"*
  %20 = icmp eq i64 %18, 0
  br i1 %20, label %21, label %24

21:                                               ; preds = %17
  %22 = tail call %"class.base::HistogramBase"* @_ZN4base15LinearHistogram10FactoryGetEPKciiji(i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.1, i64 0, i64 0), i32 1, i32 13, i32 14, i32 1) #11
  %23 = ptrtoint %"class.base::HistogramBase"* %22 to i64
  store atomic i64 %23, i64* @_ZZN13UMASenderImpl13SendPluginUMAEN17PluginUMAReporter10ReportTypeENS0_10PluginTypeEE24atomic_histogram_pointer_0.0.0.0.0.0 release, align 8
  br label %24

24:                                               ; preds = %17, %21
  %25 = phi %"class.base::HistogramBase"* [ %19, %17 ], [ %22, %21 ]
  %26 = bitcast %"class.base::HistogramBase"* %25 to void (%"class.base::HistogramBase"*, i32)***
  %27 = load void (%"class.base::HistogramBase"*, i32)**, void (%"class.base::HistogramBase"*, i32)*** %26, align 8
  %28 = getelementptr inbounds void (%"class.base::HistogramBase"*, i32)*, void (%"class.base::HistogramBase"*, i32)** %27, i64 6
  %29 = load void (%"class.base::HistogramBase"*, i32)*, void (%"class.base::HistogramBase"*, i32)** %28, align 8
  tail call void %29(%"class.base::HistogramBase"* %25, i32 %2) #11
  br label %30

30:                                               ; preds = %3, %24, %11
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare %"class.base::HistogramBase"* @_ZN4base15LinearHistogram10FactoryGetEPKciiji(i8*, i32, i32, i32, i32) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden %class.PluginUMAReporter* @_ZN17PluginUMAReporter11GetInstanceEv() local_unnamed_addr #0 align 2 {
  %1 = load atomic i64, i64* @_ZN4base9SingletonI17PluginUMAReporterNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E acquire, align 8
  %2 = icmp ugt i64 %1, 1
  br i1 %2, label %14, label %3

3:                                                ; preds = %0
  %4 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* nonnull @_ZN4base9SingletonI17PluginUMAReporterNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E) #11
  br i1 %4, label %5, label %12

5:                                                ; preds = %3
  %6 = tail call i8* @_Znwm(i64 8) #12
  %7 = tail call i8* @_Znwm(i64 8) #12
  %8 = bitcast i8* %7 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTV13UMASenderImpl, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %8, align 8
  %9 = ptrtoint i8* %7 to i64
  %10 = bitcast i8* %6 to i64*
  store i64 %9, i64* %10, align 8
  %11 = ptrtoint i8* %6 to i64
  tail call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* nonnull @_ZN4base9SingletonI17PluginUMAReporterNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E, i64 %11, void (i8*)* nonnull @_ZN4base9SingletonI17PluginUMAReporterNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv, i8* null) #11
  br label %14

12:                                               ; preds = %3
  %13 = load atomic i64, i64* @_ZN4base9SingletonI17PluginUMAReporterNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E acquire, align 8
  br label %14

14:                                               ; preds = %0, %5, %12
  %15 = phi i64 [ %1, %0 ], [ %11, %5 ], [ %13, %12 ]
  %16 = inttoptr i64 %15 to %class.PluginUMAReporter*
  ret %class.PluginUMAReporter* %16
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN17PluginUMAReporter19ReportPluginMissingERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERK4GURL(%class.PluginUMAReporter* nocapture readonly, %"class.std::__1::basic_string"* dereferenceable(24), %class.GURL* dereferenceable(120)) local_unnamed_addr #0 align 2 {
  %4 = alloca %"class.std::__1::basic_string", align 8
  %5 = getelementptr inbounds %class.PluginUMAReporter, %class.PluginUMAReporter* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %6 = load %"class.PluginUMAReporter::UMASender"*, %"class.PluginUMAReporter::UMASender"** %5, align 8
  %7 = bitcast %"class.std::__1::basic_string"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %8 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %7, i64 0, i32 1, i32 0
  %9 = load i8, i8* %8, align 1
  %10 = icmp slt i8 %9, 0
  %11 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %12 = load i64, i64* %11, align 8
  %13 = zext i8 %9 to i64
  %14 = select i1 %10, i64 %12, i64 %13
  %15 = icmp eq i64 %14, 0
  br i1 %15, label %31, label %16

16:                                               ; preds = %3
  %17 = bitcast %"class.std::__1::basic_string"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %17) #11
  %18 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %19 = load i8*, i8** %18, align 8
  %20 = bitcast %"class.std::__1::basic_string"* %1 to i8*
  %21 = select i1 %10, i8* %19, i8* %20
  call void @_ZN4base12ToLowerASCIIENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.std::__1::basic_string"* nonnull sret %4, i8* %21, i64 %14) #11
  %22 = call i32 @_ZN17PluginUMAReporter20MimeTypeToPluginTypeERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%class.PluginUMAReporter* undef, %"class.std::__1::basic_string"* nonnull dereferenceable(24) %4) #11
  %23 = bitcast %"class.std::__1::basic_string"* %4 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %24 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %23, i64 0, i32 1, i32 0
  %25 = load i8, i8* %24, align 1
  %26 = icmp slt i8 %25, 0
  br i1 %26, label %27, label %30

27:                                               ; preds = %16
  %28 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %29 = load i8*, i8** %28, align 8
  call void @_ZdlPv(i8* %29) #12
  br label %30

30:                                               ; preds = %27, %16
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %17) #11
  br label %33

31:                                               ; preds = %3
  %32 = tail call i32 @_ZN17PluginUMAReporter15SrcToPluginTypeERK4GURL(%class.PluginUMAReporter* undef, %class.GURL* dereferenceable(120) %2) #11
  br label %33

33:                                               ; preds = %30, %31
  %34 = phi i32 [ %32, %31 ], [ %22, %30 ]
  %35 = bitcast %"class.PluginUMAReporter::UMASender"* %6 to void (%"class.PluginUMAReporter::UMASender"*, i32, i32)***
  %36 = load void (%"class.PluginUMAReporter::UMASender"*, i32, i32)**, void (%"class.PluginUMAReporter::UMASender"*, i32, i32)*** %35, align 8
  %37 = getelementptr inbounds void (%"class.PluginUMAReporter::UMASender"*, i32, i32)*, void (%"class.PluginUMAReporter::UMASender"*, i32, i32)** %36, i64 2
  %38 = load void (%"class.PluginUMAReporter::UMASender"*, i32, i32)*, void (%"class.PluginUMAReporter::UMASender"*, i32, i32)** %37, align 8
  call void %38(%"class.PluginUMAReporter::UMASender"* %6, i32 0, i32 %34) #11
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN17PluginUMAReporter13GetPluginTypeERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERK4GURL(%class.PluginUMAReporter* nocapture readnone, %"class.std::__1::basic_string"* dereferenceable(24), %class.GURL* dereferenceable(120)) local_unnamed_addr #0 align 2 {
  %4 = alloca %"class.std::__1::basic_string", align 8
  %5 = bitcast %"class.std::__1::basic_string"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %6 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %5, i64 0, i32 1, i32 0
  %7 = load i8, i8* %6, align 1
  %8 = icmp slt i8 %7, 0
  %9 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %10 = load i64, i64* %9, align 8
  %11 = zext i8 %7 to i64
  %12 = select i1 %8, i64 %10, i64 %11
  %13 = icmp eq i64 %12, 0
  br i1 %13, label %29, label %14

14:                                               ; preds = %3
  %15 = bitcast %"class.std::__1::basic_string"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %15) #11
  %16 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %17 = load i8*, i8** %16, align 8
  %18 = bitcast %"class.std::__1::basic_string"* %1 to i8*
  %19 = select i1 %8, i8* %17, i8* %18
  call void @_ZN4base12ToLowerASCIIENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.std::__1::basic_string"* nonnull sret %4, i8* %19, i64 %12) #11
  %20 = call i32 @_ZN17PluginUMAReporter20MimeTypeToPluginTypeERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%class.PluginUMAReporter* undef, %"class.std::__1::basic_string"* nonnull dereferenceable(24) %4)
  %21 = bitcast %"class.std::__1::basic_string"* %4 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %22 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %21, i64 0, i32 1, i32 0
  %23 = load i8, i8* %22, align 1
  %24 = icmp slt i8 %23, 0
  br i1 %24, label %25, label %28

25:                                               ; preds = %14
  %26 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %27 = load i8*, i8** %26, align 8
  call void @_ZdlPv(i8* %27) #12
  br label %28

28:                                               ; preds = %14, %25
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %15) #11
  br label %31

29:                                               ; preds = %3
  %30 = tail call i32 @_ZN17PluginUMAReporter15SrcToPluginTypeERK4GURL(%class.PluginUMAReporter* undef, %class.GURL* dereferenceable(120) %2)
  br label %31

31:                                               ; preds = %29, %28
  %32 = phi i32 [ %30, %29 ], [ %20, %28 ]
  ret i32 %32
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN17PluginUMAReporter20ReportPluginDisabledERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERK4GURL(%class.PluginUMAReporter* nocapture readonly, %"class.std::__1::basic_string"* dereferenceable(24), %class.GURL* dereferenceable(120)) local_unnamed_addr #0 align 2 {
  %4 = alloca %"class.std::__1::basic_string", align 8
  %5 = getelementptr inbounds %class.PluginUMAReporter, %class.PluginUMAReporter* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %6 = load %"class.PluginUMAReporter::UMASender"*, %"class.PluginUMAReporter::UMASender"** %5, align 8
  %7 = bitcast %"class.std::__1::basic_string"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %8 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %7, i64 0, i32 1, i32 0
  %9 = load i8, i8* %8, align 1
  %10 = icmp slt i8 %9, 0
  %11 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %12 = load i64, i64* %11, align 8
  %13 = zext i8 %9 to i64
  %14 = select i1 %10, i64 %12, i64 %13
  %15 = icmp eq i64 %14, 0
  br i1 %15, label %31, label %16

16:                                               ; preds = %3
  %17 = bitcast %"class.std::__1::basic_string"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %17) #11
  %18 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %19 = load i8*, i8** %18, align 8
  %20 = bitcast %"class.std::__1::basic_string"* %1 to i8*
  %21 = select i1 %10, i8* %19, i8* %20
  call void @_ZN4base12ToLowerASCIIENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.std::__1::basic_string"* nonnull sret %4, i8* %21, i64 %14) #11
  %22 = call i32 @_ZN17PluginUMAReporter20MimeTypeToPluginTypeERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%class.PluginUMAReporter* undef, %"class.std::__1::basic_string"* nonnull dereferenceable(24) %4) #11
  %23 = bitcast %"class.std::__1::basic_string"* %4 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %24 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %23, i64 0, i32 1, i32 0
  %25 = load i8, i8* %24, align 1
  %26 = icmp slt i8 %25, 0
  br i1 %26, label %27, label %30

27:                                               ; preds = %16
  %28 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %29 = load i8*, i8** %28, align 8
  call void @_ZdlPv(i8* %29) #12
  br label %30

30:                                               ; preds = %27, %16
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %17) #11
  br label %33

31:                                               ; preds = %3
  %32 = tail call i32 @_ZN17PluginUMAReporter15SrcToPluginTypeERK4GURL(%class.PluginUMAReporter* undef, %class.GURL* dereferenceable(120) %2) #11
  br label %33

33:                                               ; preds = %30, %31
  %34 = phi i32 [ %32, %31 ], [ %22, %30 ]
  %35 = bitcast %"class.PluginUMAReporter::UMASender"* %6 to void (%"class.PluginUMAReporter::UMASender"*, i32, i32)***
  %36 = load void (%"class.PluginUMAReporter::UMASender"*, i32, i32)**, void (%"class.PluginUMAReporter::UMASender"*, i32, i32)*** %35, align 8
  %37 = getelementptr inbounds void (%"class.PluginUMAReporter::UMASender"*, i32, i32)*, void (%"class.PluginUMAReporter::UMASender"*, i32, i32)** %36, i64 2
  %38 = load void (%"class.PluginUMAReporter::UMASender"*, i32, i32)*, void (%"class.PluginUMAReporter::UMASender"*, i32, i32)** %37, align 8
  call void %38(%"class.PluginUMAReporter::UMASender"* %6, i32 1, i32 %34) #11
  ret void
}

; Function Attrs: nofree nounwind ssp uwtable
define hidden void @_ZN17PluginUMAReporterC2Ev(%class.PluginUMAReporter* nocapture) unnamed_addr #3 align 2 {
  %2 = tail call i8* @_Znwm(i64 8) #12
  %3 = bitcast i8* %2 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTV13UMASenderImpl, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = ptrtoint i8* %2 to i64
  %5 = bitcast %class.PluginUMAReporter* %0 to i64*
  store i64 %4, i64* %5, align 8
  ret void
}

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN17PluginUMAReporterD2Ev(%class.PluginUMAReporter* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.PluginUMAReporter, %class.PluginUMAReporter* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %3 = load %"class.PluginUMAReporter::UMASender"*, %"class.PluginUMAReporter::UMASender"** %2, align 8
  store %"class.PluginUMAReporter::UMASender"* null, %"class.PluginUMAReporter::UMASender"** %2, align 8
  %4 = icmp eq %"class.PluginUMAReporter::UMASender"* %3, null
  br i1 %4, label %10, label %5

5:                                                ; preds = %1
  %6 = bitcast %"class.PluginUMAReporter::UMASender"* %3 to void (%"class.PluginUMAReporter::UMASender"*)***
  %7 = load void (%"class.PluginUMAReporter::UMASender"*)**, void (%"class.PluginUMAReporter::UMASender"*)*** %6, align 8
  %8 = getelementptr inbounds void (%"class.PluginUMAReporter::UMASender"*)*, void (%"class.PluginUMAReporter::UMASender"*)** %7, i64 1
  %9 = load void (%"class.PluginUMAReporter::UMASender"*)*, void (%"class.PluginUMAReporter::UMASender"*)** %8, align 8
  tail call void %9(%"class.PluginUMAReporter::UMASender"* nonnull %3) #11
  br label %10

10:                                               ; preds = %1, %5
  ret void
}

; Function Attrs: nounwind readonly ssp uwtable
define hidden zeroext i1 @_ZN17PluginUMAReporter15CompareCStringsEPKcS1_(i8* nocapture readonly, i8* nocapture readonly) local_unnamed_addr #5 align 2 {
  %3 = tail call i32 @strcmp(i8* %0, i8* %1) #13
  %4 = icmp slt i32 %3, 0
  ret i1 %4
}

; Function Attrs: nofree nounwind readonly
declare i32 @strcmp(i8* nocapture, i8* nocapture) local_unnamed_addr #6

; Function Attrs: nounwind readonly ssp uwtable
define hidden zeroext i1 @_ZN17PluginUMAReporter27CStringArrayContainsCStringEPKPKcmS1_(%class.PluginUMAReporter* nocapture readnone, i8**, i64, i8*) local_unnamed_addr #5 align 2 {
  %5 = getelementptr inbounds i8*, i8** %1, i64 %2
  %6 = icmp eq i64 %2, 0
  br i1 %6, label %24, label %7

7:                                                ; preds = %4
  %8 = shl nuw i64 %2, 3
  %9 = ashr exact i64 %8, 3
  br label %10

10:                                               ; preds = %10, %7
  %11 = phi i64 [ %22, %10 ], [ %9, %7 ]
  %12 = phi i8** [ %21, %10 ], [ %1, %7 ]
  %13 = lshr i64 %11, 1
  %14 = getelementptr inbounds i8*, i8** %12, i64 %13
  %15 = load i8*, i8** %14, align 8
  %16 = tail call i32 @strcmp(i8* %15, i8* %3) #13
  %17 = icmp slt i32 %16, 0
  %18 = getelementptr inbounds i8*, i8** %14, i64 1
  %19 = xor i64 %13, -1
  %20 = add i64 %11, %19
  %21 = select i1 %17, i8** %18, i8** %12
  %22 = select i1 %17, i64 %20, i64 %13
  %23 = icmp eq i64 %22, 0
  br i1 %23, label %24, label %10

24:                                               ; preds = %10, %4
  %25 = phi i8** [ %1, %4 ], [ %21, %10 ]
  %26 = icmp eq i8** %25, %5
  br i1 %26, label %31, label %27

27:                                               ; preds = %24
  %28 = load i8*, i8** %25, align 8
  %29 = tail call i32 @strcmp(i8* %3, i8* %28) #13
  %30 = icmp sgt i32 %29, -1
  br label %31

31:                                               ; preds = %24, %27
  %32 = phi i1 [ false, %24 ], [ %30, %27 ]
  ret i1 %32
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN17PluginUMAReporter20ExtractFileExtensionERK4GURLPNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE(%class.PluginUMAReporter* nocapture readnone, %class.GURL* dereferenceable(120), %"class.std::__1::basic_string"*) local_unnamed_addr #0 align 2 {
  %4 = alloca %"class.std::__1::allocator", align 1
  %5 = alloca %"class.std::__1::basic_string", align 8
  %6 = alloca %"class.std::__1::basic_string", align 8
  %7 = alloca %"class.std::__1::basic_string", align 8
  %8 = alloca %"class.std::__1::basic_string", align 8
  %9 = bitcast %"class.std::__1::basic_string"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %9) #11
  %10 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %5, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %11 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %5, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %12 = bitcast %"class.std::__1::basic_string"* %5 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %12, i8 -86, i64 24, i1 false)
  call void @_ZNK4GURL15ExtractFileNameEv(%"class.std::__1::basic_string"* nonnull sret %5, %class.GURL* %1) #11
  %13 = bitcast %"class.std::__1::basic_string"* %5 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %14 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %13, i64 0, i32 1, i32 0
  %15 = load i8, i8* %14, align 1
  %16 = icmp slt i8 %15, 0
  %17 = load i64, i64* %11, align 8
  %18 = zext i8 %15 to i64
  %19 = select i1 %16, i64 %17, i64 %18
  %20 = icmp eq i64 %19, 0
  br i1 %20, label %21, label %41

21:                                               ; preds = %3
  %22 = bitcast %"class.std::__1::basic_string"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %22) #11
  %23 = getelementptr inbounds %class.GURL, %class.GURL* %1, i64 0, i32 2, i32 3, i32 1
  %24 = load i32, i32* %23, align 4, !noalias !2
  %25 = icmp slt i32 %24, 1
  br i1 %25, label %26, label %27

26:                                               ; preds = %21
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %22, i8 0, i64 24, i1 false) #11, !alias.scope !2
  br label %35

27:                                               ; preds = %21
  %28 = getelementptr inbounds %class.GURL, %class.GURL* %1, i64 0, i32 0
  %29 = getelementptr inbounds %class.GURL, %class.GURL* %1, i64 0, i32 2, i32 3, i32 0
  %30 = load i32, i32* %29, align 4, !noalias !2
  %31 = sext i32 %30 to i64
  %32 = sext i32 %24 to i64
  %33 = getelementptr inbounds %"class.std::__1::allocator", %"class.std::__1::allocator"* %4, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 1, i8* nonnull %33) #11, !noalias !2
  call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_mmRKS4_(%"class.std::__1::basic_string"* nonnull %6, %"class.std::__1::basic_string"* dereferenceable(24) %28, i64 %31, i64 %32, %"class.std::__1::allocator"* nonnull dereferenceable(1) %4) #11
  call void @llvm.lifetime.end.p0i8(i64 1, i8* nonnull %33) #11, !noalias !2
  %34 = load i8, i8* %14, align 1
  br label %35

35:                                               ; preds = %26, %27
  %36 = phi i8 [ %15, %26 ], [ %34, %27 ]
  %37 = icmp slt i8 %36, 0
  br i1 %37, label %38, label %40

38:                                               ; preds = %35
  %39 = load i8*, i8** %10, align 8
  call void @_ZdlPv(i8* %39) #12
  br label %40

40:                                               ; preds = %38, %35
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %9, i8* nonnull align 8 %22, i64 24, i1 false) #11
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %22) #11
  br label %41

41:                                               ; preds = %40, %3
  %42 = call i64 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5rfindEcm(%"class.std::__1::basic_string"* nonnull %5, i8 signext 46, i64 -1) #11
  %43 = icmp eq i64 %42, -1
  br i1 %43, label %56, label %44

44:                                               ; preds = %41
  %45 = bitcast %"class.std::__1::basic_string"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %45) #11
  %46 = bitcast %"class.std::__1::basic_string"* %5 to %"class.std::__1::allocator"*
  call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_mmRKS4_(%"class.std::__1::basic_string"* nonnull %7, %"class.std::__1::basic_string"* nonnull dereferenceable(24) %5, i64 %42, i64 -1, %"class.std::__1::allocator"* nonnull dereferenceable(1) %46) #11
  %47 = bitcast %"class.std::__1::basic_string"* %2 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %48 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %47, i64 0, i32 1, i32 0
  %49 = load i8, i8* %48, align 1
  %50 = icmp slt i8 %49, 0
  br i1 %50, label %51, label %54

51:                                               ; preds = %44
  %52 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %53 = load i8*, i8** %52, align 8
  call void @_ZdlPv(i8* %53) #12
  br label %54

54:                                               ; preds = %51, %44
  %55 = bitcast %"class.std::__1::basic_string"* %2 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %55, i8* nonnull align 8 %45, i64 24, i1 false) #11
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %45) #11
  br label %68

56:                                               ; preds = %41
  %57 = bitcast %"class.std::__1::basic_string"* %2 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %58 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %57, i64 0, i32 1, i32 0
  %59 = load i8, i8* %58, align 1
  %60 = icmp slt i8 %59, 0
  br i1 %60, label %61, label %66

61:                                               ; preds = %56
  %62 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %63 = load i8*, i8** %62, align 8
  store i8 0, i8* %63, align 1
  %64 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  store i64 0, i64* %64, align 8
  %65 = bitcast %"class.std::__1::basic_string"* %2 to i8*
  br label %68

66:                                               ; preds = %56
  %67 = bitcast %"class.std::__1::basic_string"* %2 to i8*
  store i8 0, i8* %67, align 1
  store i8 0, i8* %58, align 1
  br label %68

68:                                               ; preds = %66, %61, %54
  %69 = phi i8* [ %67, %66 ], [ %65, %61 ], [ %55, %54 ]
  %70 = phi %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* [ %57, %66 ], [ %57, %61 ], [ %47, %54 ]
  %71 = bitcast %"class.std::__1::basic_string"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %71) #11
  %72 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %70, i64 0, i32 1, i32 0
  %73 = load i8, i8* %72, align 1
  %74 = icmp slt i8 %73, 0
  %75 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %76 = load i8*, i8** %75, align 8
  %77 = select i1 %74, i8* %76, i8* %69
  %78 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %79 = load i64, i64* %78, align 8
  %80 = zext i8 %73 to i64
  %81 = select i1 %74, i64 %79, i64 %80
  call void @_ZN4base12ToLowerASCIIENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.std::__1::basic_string"* nonnull sret %8, i8* %77, i64 %81) #11
  %82 = load i8, i8* %72, align 1
  %83 = icmp slt i8 %82, 0
  br i1 %83, label %84, label %86

84:                                               ; preds = %68
  %85 = load i8*, i8** %75, align 8
  call void @_ZdlPv(i8* %85) #12
  br label %86

86:                                               ; preds = %84, %68
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %69, i8* nonnull align 8 %71, i64 24, i1 false) #11
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %71) #11
  %87 = load i8, i8* %14, align 1
  %88 = icmp slt i8 %87, 0
  br i1 %88, label %89, label %91

89:                                               ; preds = %86
  %90 = load i8*, i8** %10, align 8
  call void @_ZdlPv(i8* %90) #12
  br label %91

91:                                               ; preds = %86, %89
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %9) #11
  ret void
}

declare void @_ZNK4GURL15ExtractFileNameEv(%"class.std::__1::basic_string"* sret, %class.GURL*) local_unnamed_addr #2

declare void @_ZN4base12ToLowerASCIIENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEE(%"class.std::__1::basic_string"* sret, i8*, i64) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN17PluginUMAReporter20MimeTypeToPluginTypeERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%class.PluginUMAReporter* nocapture readnone, %"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #0 align 2 {
  %3 = bitcast %"class.std::__1::basic_string"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %4 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %3, i64 0, i32 1, i32 0
  %5 = load i8, i8* %4, align 1
  %6 = icmp slt i8 %5, 0
  %7 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %8 = load i64, i64* %7, align 8
  %9 = zext i8 %5 to i64
  %10 = select i1 %6, i64 %8, i64 %9
  %11 = icmp eq i64 %10, 22
  br i1 %11, label %12, label %17

12:                                               ; preds = %2
  %13 = tail call i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"* %1, i64 0, i64 -1, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @_ZN12_GLOBAL__N_123kWindowsMediaPlayerTypeE, i64 0, i64 0), i64 22) #11
  %14 = icmp eq i32 %13, 0
  br i1 %14, label %56, label %15

15:                                               ; preds = %12
  %16 = load i8, i8* %4, align 1
  br label %17

17:                                               ; preds = %15, %2
  %18 = phi i8 [ %16, %15 ], [ %5, %2 ]
  %19 = icmp slt i8 %18, 0
  %20 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %21 = load i8*, i8** %20, align 8
  %22 = bitcast %"class.std::__1::basic_string"* %1 to i8*
  %23 = select i1 %19, i8* %21, i8* %22
  %24 = tail call i32 @strncmp(i8* %23, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @_ZN12_GLOBAL__N_122kSilverlightTypePrefixE, i64 0, i64 0), i64 25) #13
  %25 = icmp eq i32 %24, 0
  br i1 %25, label %56, label %26

26:                                               ; preds = %17
  %27 = tail call i32 @strncmp(i8* %23, i8* getelementptr inbounds ([21 x i8], [21 x i8]* @_ZN12_GLOBAL__N_121kRealPlayerTypePrefixE, i64 0, i64 0), i64 20) #13
  %28 = icmp eq i32 %27, 0
  br i1 %28, label %56, label %29

29:                                               ; preds = %26
  %30 = tail call i8* @strstr(i8* %23, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @_ZN12_GLOBAL__N_118kJavaTypeSubstringE, i64 0, i64 0)) #13
  %31 = icmp eq i8* %30, null
  br i1 %31, label %32, label %56

32:                                               ; preds = %29
  %33 = load i64, i64* %7, align 8
  %34 = zext i8 %18 to i64
  %35 = select i1 %19, i64 %33, i64 %34
  %36 = icmp eq i64 %35, 15
  br i1 %36, label %37, label %44

37:                                               ; preds = %32
  %38 = tail call i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"* %1, i64 0, i64 -1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @_ZN12_GLOBAL__N_114kQuickTimeTypeE, i64 0, i64 0), i64 15) #11
  %39 = icmp eq i32 %38, 0
  br i1 %39, label %56, label %40

40:                                               ; preds = %37
  %41 = load i8, i8* %4, align 1
  %42 = load i64, i64* %7, align 8
  %43 = zext i8 %41 to i64
  br label %44

44:                                               ; preds = %40, %32
  %45 = phi i64 [ %43, %40 ], [ %34, %32 ]
  %46 = phi i64 [ %42, %40 ], [ %33, %32 ]
  %47 = phi i8 [ %41, %40 ], [ %18, %32 ]
  %48 = tail call i64 @strlen(i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN7content22kBrowserPluginMimeTypeE, i64 0, i64 0)) #11
  %49 = icmp slt i8 %47, 0
  %50 = select i1 %49, i64 %46, i64 %45
  %51 = icmp eq i64 %48, %50
  br i1 %51, label %52, label %56

52:                                               ; preds = %44
  %53 = tail call i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"* %1, i64 0, i64 -1, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN7content22kBrowserPluginMimeTypeE, i64 0, i64 0), i64 %48) #11
  %54 = icmp eq i32 %53, 0
  %55 = select i1 %54, i32 10, i32 6
  ret i32 %55

56:                                               ; preds = %44, %17, %26, %29, %37, %12
  %57 = phi i32 [ 0, %12 ], [ 1, %17 ], [ 2, %26 ], [ 3, %29 ], [ 4, %37 ], [ 6, %44 ]
  ret i32 %57
}

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN17PluginUMAReporter15SrcToPluginTypeERK4GURL(%class.PluginUMAReporter* nocapture readnone, %class.GURL* dereferenceable(120)) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.std::__1::basic_string", align 8
  %4 = bitcast %"class.std::__1::basic_string"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %4) #11
  %5 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %4, i8 0, i64 24, i1 false) #11
  call void @_ZN17PluginUMAReporter20ExtractFileExtensionERK4GURLPNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE(%class.PluginUMAReporter* undef, %class.GURL* dereferenceable(120) %1, %"class.std::__1::basic_string"* nonnull %3)
  %6 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %7 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %6, i64 0, i32 1, i32 0
  %8 = load i8, i8* %7, align 1
  %9 = icmp slt i8 %8, 0
  %10 = load i8*, i8** %5, align 8
  %11 = select i1 %9, i8* %10, i8* %4
  %12 = call i32 @strcmp(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.2, i64 0, i64 0), i8* %11) #13
  %13 = icmp slt i32 %12, 0
  br i1 %13, label %17, label %14

14:                                               ; preds = %2
  %15 = call i32 @strcmp(i8* %11, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.2, i64 0, i64 0)) #13
  %16 = icmp sgt i32 %15, -1
  br i1 %16, label %60, label %17

17:                                               ; preds = %2, %14
  br label %18

18:                                               ; preds = %17, %18
  %19 = phi i64 [ %30, %18 ], [ 6, %17 ]
  %20 = phi i8** [ %29, %18 ], [ getelementptr inbounds ([6 x i8*], [6 x i8*]* @_ZN12_GLOBAL__N_120kQuickTimeExtensionsE, i64 0, i64 0), %17 ]
  %21 = lshr i64 %19, 1
  %22 = getelementptr inbounds i8*, i8** %20, i64 %21
  %23 = load i8*, i8** %22, align 8
  %24 = call i32 @strcmp(i8* %23, i8* %11) #13
  %25 = icmp slt i32 %24, 0
  %26 = getelementptr inbounds i8*, i8** %22, i64 1
  %27 = xor i64 %21, -1
  %28 = add i64 %19, %27
  %29 = select i1 %25, i8** %26, i8** %20
  %30 = select i1 %25, i64 %28, i64 %21
  %31 = icmp eq i64 %30, 0
  br i1 %31, label %32, label %18

32:                                               ; preds = %18
  %33 = icmp eq i8** %29, getelementptr inbounds ([6 x i8*], [6 x i8*]* @_ZN12_GLOBAL__N_120kQuickTimeExtensionsE, i64 1, i64 0)
  br i1 %33, label %38, label %34

34:                                               ; preds = %32
  %35 = load i8*, i8** %29, align 8
  %36 = call i32 @strcmp(i8* %11, i8* %35) #13
  %37 = icmp sgt i32 %36, -1
  br i1 %37, label %60, label %38

38:                                               ; preds = %32, %34
  br label %39

39:                                               ; preds = %38, %39
  %40 = phi i64 [ %51, %39 ], [ 6, %38 ]
  %41 = phi i8** [ %50, %39 ], [ getelementptr inbounds ([6 x i8*], [6 x i8*]* @_ZN12_GLOBAL__N_121kRealPlayerExtensionsE, i64 0, i64 0), %38 ]
  %42 = lshr i64 %40, 1
  %43 = getelementptr inbounds i8*, i8** %41, i64 %42
  %44 = load i8*, i8** %43, align 8
  %45 = call i32 @strcmp(i8* %44, i8* %11) #13
  %46 = icmp slt i32 %45, 0
  %47 = getelementptr inbounds i8*, i8** %43, i64 1
  %48 = xor i64 %42, -1
  %49 = add i64 %40, %48
  %50 = select i1 %46, i8** %47, i8** %41
  %51 = select i1 %46, i64 %49, i64 %42
  %52 = icmp eq i64 %51, 0
  br i1 %52, label %53, label %39

53:                                               ; preds = %39
  %54 = icmp eq i8** %50, getelementptr inbounds ([6 x i8*], [6 x i8*]* @_ZN12_GLOBAL__N_121kRealPlayerExtensionsE, i64 1, i64 0)
  br i1 %54, label %60, label %55

55:                                               ; preds = %53
  %56 = load i8*, i8** %50, align 8
  %57 = call i32 @strcmp(i8* %11, i8* %56) #13
  %58 = icmp sgt i32 %57, -1
  %59 = select i1 %58, i32 2, i32 7
  br label %60

60:                                               ; preds = %55, %53, %34, %14
  %61 = phi i32 [ 0, %14 ], [ 4, %34 ], [ 7, %53 ], [ %59, %55 ]
  br i1 %9, label %62, label %63

62:                                               ; preds = %60
  call void @_ZdlPv(i8* %10) #12
  br label %63

63:                                               ; preds = %60, %62
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %4) #11
  ret i32 %61
}

; Function Attrs: nofree nounwind readonly
declare i32 @strncmp(i8* nocapture, i8* nocapture, i64) local_unnamed_addr #6

; Function Attrs: nofree nounwind readonly
declare i8* @strstr(i8*, i8* nocapture) local_unnamed_addr #6

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN17PluginUMAReporter9UMASenderD2Ev(%"class.PluginUMAReporter::UMASender"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN13UMASenderImplD0Ev(%class.UMASenderImpl*) unnamed_addr #7 comdat align 2 {
  %2 = bitcast %class.UMASenderImpl* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #12
  ret void
}

declare void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_mmRKS4_(%"class.std::__1::basic_string"*, %"class.std::__1::basic_string"* dereferenceable(24), i64, i64, %"class.std::__1::allocator"* dereferenceable(1)) unnamed_addr #2

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #8

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base9SingletonI17PluginUMAReporterNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv(i8*) #0 comdat align 2 {
  %2 = load atomic i64, i64* @_ZN4base9SingletonI17PluginUMAReporterNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E monotonic, align 8
  %3 = icmp eq i64 %2, 0
  br i1 %3, label %16, label %4

4:                                                ; preds = %1
  %5 = inttoptr i64 %2 to %class.PluginUMAReporter*
  %6 = getelementptr inbounds %class.PluginUMAReporter, %class.PluginUMAReporter* %5, i64 0, i32 0, i32 0, i32 0, i32 0
  %7 = load %"class.PluginUMAReporter::UMASender"*, %"class.PluginUMAReporter::UMASender"** %6, align 8
  store %"class.PluginUMAReporter::UMASender"* null, %"class.PluginUMAReporter::UMASender"** %6, align 8
  %8 = icmp eq %"class.PluginUMAReporter::UMASender"* %7, null
  br i1 %8, label %14, label %9

9:                                                ; preds = %4
  %10 = bitcast %"class.PluginUMAReporter::UMASender"* %7 to void (%"class.PluginUMAReporter::UMASender"*)***
  %11 = load void (%"class.PluginUMAReporter::UMASender"*)**, void (%"class.PluginUMAReporter::UMASender"*)*** %10, align 8
  %12 = getelementptr inbounds void (%"class.PluginUMAReporter::UMASender"*)*, void (%"class.PluginUMAReporter::UMASender"*)** %11, i64 1
  %13 = load void (%"class.PluginUMAReporter::UMASender"*)*, void (%"class.PluginUMAReporter::UMASender"*)** %12, align 8
  tail call void %13(%"class.PluginUMAReporter::UMASender"* nonnull %7) #11
  br label %14

14:                                               ; preds = %9, %4
  %15 = inttoptr i64 %2 to i8*
  tail call void @_ZdlPv(i8* %15) #12
  br label %16

16:                                               ; preds = %1, %14
  store i64 0, i64* @_ZN4base9SingletonI17PluginUMAReporterNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E, align 8
  ret void
}

declare zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64*) local_unnamed_addr #2

declare void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64*, i64, void (i8*)*, i8*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #1

; Function Attrs: nounwind
declare i64 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5rfindEcm(%"class.std::__1::basic_string"*, i8 signext, i64) local_unnamed_addr #9

declare i32 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm(%"class.std::__1::basic_string"*, i64, i64, i8*, i64) local_unnamed_addr #2

; Function Attrs: argmemonly nofree nounwind readonly
declare i64 @strlen(i8* nocapture) local_unnamed_addr #10

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nofree nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #10 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #11 = { nounwind }
attributes #12 = { builtin nounwind }
attributes #13 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3, !5}
!3 = distinct !{!3, !4, !"_ZNK4GURL15ComponentStringERKN3url9ComponentE: argument 0"}
!4 = distinct !{!4, !"_ZNK4GURL15ComponentStringERKN3url9ComponentE"}
!5 = distinct !{!5, !6, !"_ZNK4GURL4hostEv: argument 0"}
!6 = distinct !{!6, !"_ZNK4GURL4hostEv"}
