; ModuleID = '../../third_party/swiftshader/src/Renderer/Point.cpp'
source_filename = "../../third_party/swiftshader/src/Renderer/Point.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"struct.sw::Point" = type { %union.anon }
%union.anon = type { [3 x float] }
%"struct.sw::Vector" = type { %union.anon.0 }
%union.anon.0 = type { [3 x float] }
%"struct.sw::Matrix" = type { [4 x [4 x float]] }

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden dereferenceable(12) %"struct.sw::Point"* @_ZN2sw5PointpLERKNS_6VectorE(%"struct.sw::Point"* returned, %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %4 = load float, float* %3, align 4
  %5 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 0
  %6 = load float, float* %5, align 4
  %7 = fadd float %4, %6
  store float %7, float* %5, align 4
  %8 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %9 = load float, float* %8, align 4
  %10 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 1
  %11 = load float, float* %10, align 4
  %12 = fadd float %9, %11
  store float %12, float* %10, align 4
  %13 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %14 = load float, float* %13, align 4
  %15 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 2
  %16 = load float, float* %15, align 4
  %17 = fadd float %14, %16
  store float %17, float* %15, align 4
  ret %"struct.sw::Point"* %0
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden dereferenceable(12) %"struct.sw::Point"* @_ZN2sw5PointmIERKNS_6VectorE(%"struct.sw::Point"* returned, %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %4 = load float, float* %3, align 4
  %5 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 0
  %6 = load float, float* %5, align 4
  %7 = fsub float %6, %4
  store float %7, float* %5, align 4
  %8 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %9 = load float, float* %8, align 4
  %10 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 1
  %11 = load float, float* %10, align 4
  %12 = fsub float %11, %9
  store float %12, float* %10, align 4
  %13 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %14 = load float, float* %13, align 4
  %15 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 2
  %16 = load float, float* %15, align 4
  %17 = fsub float %16, %14
  store float %17, float* %15, align 4
  ret %"struct.sw::Point"* %0
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2swplERKNS_5PointERKNS_6VectorE(%"struct.sw::Point"* noalias nocapture sret, %"struct.sw::Point"* nocapture readonly dereferenceable(12), %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #0 {
  %4 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 0
  %5 = load float, float* %4, align 4
  %6 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 0
  %7 = load float, float* %6, align 4
  %8 = fadd float %5, %7
  %9 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 1
  %10 = load float, float* %9, align 4
  %11 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 1
  %12 = load float, float* %11, align 4
  %13 = fadd float %10, %12
  %14 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 2
  %15 = load float, float* %14, align 4
  %16 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 2
  %17 = load float, float* %16, align 4
  %18 = fadd float %15, %17
  %19 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 0
  store float %8, float* %19, align 4
  %20 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 1
  store float %13, float* %20, align 4
  %21 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 2
  store float %18, float* %21, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2swmiERKNS_5PointERKNS_6VectorE(%"struct.sw::Point"* noalias nocapture sret, %"struct.sw::Point"* nocapture readonly dereferenceable(12), %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #0 {
  %4 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 0
  %5 = load float, float* %4, align 4
  %6 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 0
  %7 = load float, float* %6, align 4
  %8 = fsub float %5, %7
  %9 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 1
  %10 = load float, float* %9, align 4
  %11 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 1
  %12 = load float, float* %11, align 4
  %13 = fsub float %10, %12
  %14 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 2
  %15 = load float, float* %14, align 4
  %16 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 2
  %17 = load float, float* %16, align 4
  %18 = fsub float %15, %17
  %19 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 0
  store float %8, float* %19, align 4
  %20 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 1
  store float %13, float* %20, align 4
  %21 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 2
  store float %18, float* %21, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2swmiERKNS_5PointES2_(%"struct.sw::Vector"* noalias nocapture sret, %"struct.sw::Point"* nocapture readonly dereferenceable(12), %"struct.sw::Point"* nocapture readonly dereferenceable(12)) local_unnamed_addr #0 {
  %4 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 0
  %5 = load float, float* %4, align 4
  %6 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %2, i64 0, i32 0, i32 0, i64 0
  %7 = load float, float* %6, align 4
  %8 = fsub float %5, %7
  %9 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 1
  %10 = load float, float* %9, align 4
  %11 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %2, i64 0, i32 0, i32 0, i64 1
  %12 = load float, float* %11, align 4
  %13 = fsub float %10, %12
  %14 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 2
  %15 = load float, float* %14, align 4
  %16 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %2, i64 0, i32 0, i32 0, i64 2
  %17 = load float, float* %16, align 4
  %18 = fsub float %15, %17
  %19 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  store float %8, float* %19, align 4
  %20 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  store float %13, float* %20, align 4
  %21 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  store float %18, float* %21, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2swmlERKNS_6MatrixERKNS_5PointE(%"struct.sw::Point"* noalias nocapture sret, %"struct.sw::Matrix"* nocapture readonly dereferenceable(64), %"struct.sw::Point"* nocapture readonly dereferenceable(12)) local_unnamed_addr #0 {
  %4 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 0, i64 0
  %5 = load float, float* %4, align 4
  %6 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %2, i64 0, i32 0, i32 0, i64 0
  %7 = load float, float* %6, align 4
  %8 = fmul float %5, %7
  %9 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 0, i64 1
  %10 = load float, float* %9, align 4
  %11 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %2, i64 0, i32 0, i32 0, i64 1
  %12 = load float, float* %11, align 4
  %13 = fmul float %10, %12
  %14 = fadd float %8, %13
  %15 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 0, i64 2
  %16 = load float, float* %15, align 4
  %17 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %2, i64 0, i32 0, i32 0, i64 2
  %18 = load float, float* %17, align 4
  %19 = fmul float %16, %18
  %20 = fadd float %14, %19
  %21 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 0, i64 3
  %22 = load float, float* %21, align 4
  %23 = fadd float %22, %20
  %24 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 1, i64 0
  %25 = load float, float* %24, align 4
  %26 = fmul float %7, %25
  %27 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 1, i64 1
  %28 = load float, float* %27, align 4
  %29 = fmul float %12, %28
  %30 = fadd float %26, %29
  %31 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 1, i64 2
  %32 = load float, float* %31, align 4
  %33 = fmul float %18, %32
  %34 = fadd float %30, %33
  %35 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 1, i64 3
  %36 = load float, float* %35, align 4
  %37 = fadd float %36, %34
  %38 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 2, i64 0
  %39 = load float, float* %38, align 4
  %40 = fmul float %7, %39
  %41 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 2, i64 1
  %42 = load float, float* %41, align 4
  %43 = fmul float %12, %42
  %44 = fadd float %40, %43
  %45 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 2, i64 2
  %46 = load float, float* %45, align 4
  %47 = fmul float %18, %46
  %48 = fadd float %44, %47
  %49 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 2, i64 3
  %50 = load float, float* %49, align 4
  %51 = fadd float %50, %48
  %52 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 0
  store float %23, float* %52, align 4
  %53 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 1
  store float %37, float* %53, align 4
  %54 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 2
  store float %51, float* %54, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2swmlERKNS_5PointERKNS_6MatrixE(%"struct.sw::Point"* noalias nocapture sret, %"struct.sw::Point"* nocapture readonly dereferenceable(12), %"struct.sw::Matrix"* nocapture readonly dereferenceable(64)) local_unnamed_addr #0 {
  %4 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 0
  %5 = load float, float* %4, align 4
  %6 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 0, i64 0
  %7 = load float, float* %6, align 4
  %8 = fmul float %5, %7
  %9 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 1
  %10 = load float, float* %9, align 4
  %11 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 1, i64 0
  %12 = load float, float* %11, align 4
  %13 = fmul float %10, %12
  %14 = fadd float %8, %13
  %15 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 2
  %16 = load float, float* %15, align 4
  %17 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 2, i64 0
  %18 = load float, float* %17, align 4
  %19 = fmul float %16, %18
  %20 = fadd float %14, %19
  %21 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 0, i64 1
  %22 = load float, float* %21, align 4
  %23 = fmul float %5, %22
  %24 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 1, i64 1
  %25 = load float, float* %24, align 4
  %26 = fmul float %10, %25
  %27 = fadd float %23, %26
  %28 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 2, i64 1
  %29 = load float, float* %28, align 4
  %30 = fmul float %16, %29
  %31 = fadd float %27, %30
  %32 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 0, i64 2
  %33 = load float, float* %32, align 4
  %34 = fmul float %5, %33
  %35 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 1, i64 2
  %36 = load float, float* %35, align 4
  %37 = fmul float %10, %36
  %38 = fadd float %34, %37
  %39 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 2, i64 2
  %40 = load float, float* %39, align 4
  %41 = fmul float %16, %40
  %42 = fadd float %38, %41
  %43 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 0
  store float %20, float* %43, align 4
  %44 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 1
  store float %31, float* %44, align 4
  %45 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 2
  store float %42, float* %45, align 4
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden dereferenceable(12) %"struct.sw::Point"* @_ZN2swmLERNS_5PointERKNS_6MatrixE(%"struct.sw::Point"* returned dereferenceable(12), %"struct.sw::Matrix"* nocapture readonly dereferenceable(64)) local_unnamed_addr #1 {
  %3 = alloca %"struct.sw::Point", align 4
  %4 = bitcast %"struct.sw::Point"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 12, i8* nonnull %4) #4
  call void @_ZN2swmlERKNS_5PointERKNS_6MatrixE(%"struct.sw::Point"* nonnull sret %3, %"struct.sw::Point"* dereferenceable(12) %0, %"struct.sw::Matrix"* dereferenceable(64) %1) #5
  %5 = bitcast %"struct.sw::Point"* %3 to i32*
  %6 = load i32, i32* %5, align 4
  %7 = bitcast %"struct.sw::Point"* %0 to i32*
  store i32 %6, i32* %7, align 4
  %8 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %3, i64 0, i32 0, i32 0, i64 1
  %9 = bitcast float* %8 to i32*
  %10 = load i32, i32* %9, align 4
  %11 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 1
  %12 = bitcast float* %11 to i32*
  store i32 %10, i32* %12, align 4
  %13 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %3, i64 0, i32 0, i32 0, i64 2
  %14 = bitcast float* %13 to i32*
  %15 = load i32, i32* %14, align 4
  %16 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 2
  %17 = bitcast float* %16 to i32*
  store i32 %15, i32* %17, align 4
  call void @llvm.lifetime.end.p0i8(i64 12, i8* nonnull %4) #4
  ret %"struct.sw::Point"* %0
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind optsize ssp uwtable
define hidden float @_ZNK2sw5Point1dERKS0_(%"struct.sw::Point"* nocapture readonly, %"struct.sw::Point"* nocapture readonly dereferenceable(12)) local_unnamed_addr #1 align 2 {
  %3 = alloca %"struct.sw::Vector", align 4
  %4 = bitcast %"struct.sw::Vector"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 12, i8* nonnull %4) #4
  %5 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 0
  %6 = load float, float* %5, align 4, !noalias !2
  %7 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 0
  %8 = load float, float* %7, align 4, !noalias !2
  %9 = fsub float %6, %8
  %10 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 1
  %11 = load float, float* %10, align 4, !noalias !2
  %12 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 1
  %13 = load float, float* %12, align 4, !noalias !2
  %14 = fsub float %11, %13
  %15 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 2
  %16 = load float, float* %15, align 4, !noalias !2
  %17 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 2
  %18 = load float, float* %17, align 4, !noalias !2
  %19 = fsub float %16, %18
  %20 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 0
  store float %9, float* %20, align 4, !alias.scope !2
  %21 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 1
  store float %14, float* %21, align 4, !alias.scope !2
  %22 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 2
  store float %19, float* %22, align 4, !alias.scope !2
  %23 = call float @_ZN2sw6Vector1NERKS0_(%"struct.sw::Vector"* nonnull dereferenceable(12) %3) #6
  call void @llvm.lifetime.end.p0i8(i64 12, i8* nonnull %4) #4
  ret float %23
}

; Function Attrs: optsize
declare float @_ZN2sw6Vector1NERKS0_(%"struct.sw::Vector"* dereferenceable(12)) local_unnamed_addr #3

; Function Attrs: nounwind optsize ssp uwtable
define hidden float @_ZNK2sw5Point2d2ERKS0_(%"struct.sw::Point"* nocapture readonly, %"struct.sw::Point"* nocapture readonly dereferenceable(12)) local_unnamed_addr #1 align 2 {
  %3 = alloca %"struct.sw::Vector", align 4
  %4 = bitcast %"struct.sw::Vector"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 12, i8* nonnull %4) #4
  %5 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 0
  %6 = load float, float* %5, align 4, !noalias !5
  %7 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 0
  %8 = load float, float* %7, align 4, !noalias !5
  %9 = fsub float %6, %8
  %10 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 1
  %11 = load float, float* %10, align 4, !noalias !5
  %12 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 1
  %13 = load float, float* %12, align 4, !noalias !5
  %14 = fsub float %11, %13
  %15 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 2
  %16 = load float, float* %15, align 4, !noalias !5
  %17 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 2
  %18 = load float, float* %17, align 4, !noalias !5
  %19 = fsub float %16, %18
  %20 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 0
  store float %9, float* %20, align 4, !alias.scope !5
  %21 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 1
  store float %14, float* %21, align 4, !alias.scope !5
  %22 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 2
  store float %19, float* %22, align 4, !alias.scope !5
  %23 = call float @_ZN2sw6Vector2N2ERKS0_(%"struct.sw::Vector"* nonnull dereferenceable(12) %3) #6
  call void @llvm.lifetime.end.p0i8(i64 12, i8* nonnull %4) #4
  ret float %23
}

; Function Attrs: optsize
declare float @_ZN2sw6Vector2N2ERKS0_(%"struct.sw::Vector"* dereferenceable(12)) local_unnamed_addr #3

; Function Attrs: nounwind optsize ssp uwtable
define hidden float @_ZN2sw5Point1dERKS0_S2_(%"struct.sw::Point"* nocapture readonly dereferenceable(12), %"struct.sw::Point"* nocapture readonly dereferenceable(12)) local_unnamed_addr #1 align 2 {
  %3 = alloca %"struct.sw::Vector", align 4
  %4 = bitcast %"struct.sw::Vector"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 12, i8* nonnull %4) #4
  %5 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 0
  %6 = load float, float* %5, align 4, !noalias !8
  %7 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 0
  %8 = load float, float* %7, align 4, !noalias !8
  %9 = fsub float %6, %8
  %10 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 1
  %11 = load float, float* %10, align 4, !noalias !8
  %12 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 1
  %13 = load float, float* %12, align 4, !noalias !8
  %14 = fsub float %11, %13
  %15 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 2
  %16 = load float, float* %15, align 4, !noalias !8
  %17 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 2
  %18 = load float, float* %17, align 4, !noalias !8
  %19 = fsub float %16, %18
  %20 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 0
  store float %9, float* %20, align 4, !alias.scope !8
  %21 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 1
  store float %14, float* %21, align 4, !alias.scope !8
  %22 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 2
  store float %19, float* %22, align 4, !alias.scope !8
  %23 = call float @_ZN2sw6Vector1NERKS0_(%"struct.sw::Vector"* nonnull dereferenceable(12) %3) #6
  call void @llvm.lifetime.end.p0i8(i64 12, i8* nonnull %4) #4
  ret float %23
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden float @_ZN2sw5Point2d2ERKS0_S2_(%"struct.sw::Point"* nocapture readonly dereferenceable(12), %"struct.sw::Point"* nocapture readonly dereferenceable(12)) local_unnamed_addr #1 align 2 {
  %3 = alloca %"struct.sw::Vector", align 4
  %4 = bitcast %"struct.sw::Vector"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 12, i8* nonnull %4) #4
  %5 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 0
  %6 = load float, float* %5, align 4, !noalias !11
  %7 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 0
  %8 = load float, float* %7, align 4, !noalias !11
  %9 = fsub float %6, %8
  %10 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 1
  %11 = load float, float* %10, align 4, !noalias !11
  %12 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 1
  %13 = load float, float* %12, align 4, !noalias !11
  %14 = fsub float %11, %13
  %15 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %0, i64 0, i32 0, i32 0, i64 2
  %16 = load float, float* %15, align 4, !noalias !11
  %17 = getelementptr inbounds %"struct.sw::Point", %"struct.sw::Point"* %1, i64 0, i32 0, i32 0, i64 2
  %18 = load float, float* %17, align 4, !noalias !11
  %19 = fsub float %16, %18
  %20 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 0
  store float %9, float* %20, align 4, !alias.scope !11
  %21 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 1
  store float %14, float* %21, align 4, !alias.scope !11
  %22 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 2
  store float %19, float* %22, align 4, !alias.scope !11
  %23 = call float @_ZN2sw6Vector2N2ERKS0_(%"struct.sw::Vector"* nonnull dereferenceable(12) %3) #6
  call void @llvm.lifetime.end.p0i8(i64 12, i8* nonnull %4) #4
  ret float %23
}

attributes #0 = { nofree norecurse nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { optsize }
attributes #6 = { nounwind optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3}
!3 = distinct !{!3, !4, !"_ZN2swmiERKNS_5PointES2_: argument 0"}
!4 = distinct !{!4, !"_ZN2swmiERKNS_5PointES2_"}
!5 = !{!6}
!6 = distinct !{!6, !7, !"_ZN2swmiERKNS_5PointES2_: argument 0"}
!7 = distinct !{!7, !"_ZN2swmiERKNS_5PointES2_"}
!8 = !{!9}
!9 = distinct !{!9, !10, !"_ZN2swmiERKNS_5PointES2_: argument 0"}
!10 = distinct !{!10, !"_ZN2swmiERKNS_5PointES2_"}
!11 = !{!12}
!12 = distinct !{!12, !13, !"_ZN2swmiERKNS_5PointES2_: argument 0"}
!13 = distinct !{!13, !"_ZN2swmiERKNS_5PointES2_"}
