; ModuleID = '../../components/no_state_prefetch/common/prerender_final_status.cc'
source_filename = "../../components/no_state_prefetch/common/prerender_final_status.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@_ZN9prerender12_GLOBAL__N_117kFinalStatusNamesE = internal unnamed_addr constant [65 x i8*] [i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i32 0, i32 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.6, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.8, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.9, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.10, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.11, i32 0, i32 0), i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.12, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.13, i32 0, i32 0), i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.14, i32 0, i32 0), i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.15, i32 0, i32 0), i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.16, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.17, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.18, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.19, i32 0, i32 0), i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.20, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.21, i32 0, i32 0), i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.22, i32 0, i32 0), i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.24, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.25, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.26, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.27, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.29, i32 0, i32 0), i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.30, i32 0, i32 0), i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.31, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.32, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.33, i32 0, i32 0), i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str.34, i32 0, i32 0), i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.35, i32 0, i32 0), i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.36, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.37, i32 0, i32 0), i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.38, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.39, i32 0, i32 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.40, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.41, i32 0, i32 0), i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.42, i32 0, i32 0), i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.43, i32 0, i32 0), i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.44, i32 0, i32 0), i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.45, i32 0, i32 0), i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.46, i32 0, i32 0), i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.47, i32 0, i32 0), i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.48, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.49, i32 0, i32 0), i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.50, i32 0, i32 0), i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.51, i32 0, i32 0), i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.52, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.53, i32 0, i32 0), i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.54, i32 0, i32 0), i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.55, i32 0, i32 0), i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.56, i32 0, i32 0), i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.57, i32 0, i32 0), i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.58, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.59, i32 0, i32 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str.61, i32 0, i32 0), i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.62, i32 0, i32 0), i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.63, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.64, i32 0, i32 0)], align 16
@.str = private unnamed_addr constant [5 x i8] c"Used\00", align 1
@.str.1 = private unnamed_addr constant [10 x i8] c"Timed Out\00", align 1
@.str.2 = private unnamed_addr constant [8 x i8] c"Evicted\00", align 1
@.str.3 = private unnamed_addr constant [17 x i8] c"Manager Shutdown\00", align 1
@.str.4 = private unnamed_addr constant [7 x i8] c"Closed\00", align 1
@.str.5 = private unnamed_addr constant [18 x i8] c"Create New Window\00", align 1
@.str.6 = private unnamed_addr constant [18 x i8] c"Profile Destroyed\00", align 1
@.str.7 = private unnamed_addr constant [16 x i8] c"App Terminating\00", align 1
@.str.8 = private unnamed_addr constant [17 x i8] c"Javascript Alert\00", align 1
@.str.9 = private unnamed_addr constant [12 x i8] c"Auth Needed\00", align 1
@.str.10 = private unnamed_addr constant [6 x i8] c"HTTPS\00", align 1
@.str.11 = private unnamed_addr constant [9 x i8] c"Download\00", align 1
@.str.12 = private unnamed_addr constant [22 x i8] c"Memory Limit Exceeded\00", align 1
@.str.13 = private unnamed_addr constant [17 x i8] c"JS Out Of Memory\00", align 1
@.str.14 = private unnamed_addr constant [22 x i8] c"Renderer Unresponsive\00", align 1
@.str.15 = private unnamed_addr constant [19 x i8] c"Too many processes\00", align 1
@.str.16 = private unnamed_addr constant [20 x i8] c"Rate Limit Exceeded\00", align 1
@.str.17 = private unnamed_addr constant [16 x i8] c"Pending Skipped\00", align 1
@.str.18 = private unnamed_addr constant [14 x i8] c"Control Group\00", align 1
@.str.19 = private unnamed_addr constant [12 x i8] c"HTML5 Media\00", align 1
@.str.20 = private unnamed_addr constant [26 x i8] c"Source Render View Closed\00", align 1
@.str.21 = private unnamed_addr constant [17 x i8] c"Renderer Crashed\00", align 1
@.str.22 = private unnamed_addr constant [19 x i8] c"Unsupported Scheme\00", align 1
@.str.23 = private unnamed_addr constant [20 x i8] c"Invalid HTTP Method\00", align 1
@.str.24 = private unnamed_addr constant [13 x i8] c"window.print\00", align 1
@.str.25 = private unnamed_addr constant [17 x i8] c"Recently Visited\00", align 1
@.str.26 = private unnamed_addr constant [14 x i8] c"window.opener\00", align 1
@.str.27 = private unnamed_addr constant [17 x i8] c"Page ID Conflict\00", align 1
@.str.28 = private unnamed_addr constant [14 x i8] c"Safe Browsing\00", align 1
@.str.29 = private unnamed_addr constant [18 x i8] c"Fragment Mismatch\00", align 1
@.str.30 = private unnamed_addr constant [33 x i8] c"SSL Client Certificate Requested\00", align 1
@.str.31 = private unnamed_addr constant [25 x i8] c"Cache or History Cleared\00", align 1
@.str.32 = private unnamed_addr constant [10 x i8] c"Cancelled\00", align 1
@.str.33 = private unnamed_addr constant [10 x i8] c"SSL Error\00", align 1
@.str.34 = private unnamed_addr constant [30 x i8] c"Cross-Site Navigation Pending\00", align 1
@.str.35 = private unnamed_addr constant [29 x i8] c"DevTools Attached To The Tab\00", align 1
@.str.36 = private unnamed_addr constant [35 x i8] c"Session Storage Namespace Mismatch\00", align 1
@.str.37 = private unnamed_addr constant [13 x i8] c"No Use Group\00", align 1
@.str.38 = private unnamed_addr constant [21 x i8] c"Match Complete Dummy\00", align 1
@.str.39 = private unnamed_addr constant [10 x i8] c"Duplicate\00", align 1
@.str.40 = private unnamed_addr constant [8 x i8] c"OpenURL\00", align 1
@.str.41 = private unnamed_addr constant [18 x i8] c"WouldHaveBeenUsed\00", align 1
@.str.42 = private unnamed_addr constant [26 x i8] c"Register Protocol Handler\00", align 1
@.str.43 = private unnamed_addr constant [22 x i8] c"Creating Audio Stream\00", align 1
@.str.44 = private unnamed_addr constant [20 x i8] c"Page Being Captured\00", align 1
@.str.45 = private unnamed_addr constant [22 x i8] c"Bad Deferred Redirect\00", align 1
@.str.46 = private unnamed_addr constant [23 x i8] c"Navigation Uncommitted\00", align 1
@.str.47 = private unnamed_addr constant [21 x i8] c"New Navigation Entry\00", align 1
@.str.48 = private unnamed_addr constant [24 x i8] c"Cookie Store Not Loaded\00", align 1
@.str.49 = private unnamed_addr constant [16 x i8] c"Cookie Conflict\00", align 1
@.str.50 = private unnamed_addr constant [28 x i8] c"Non-Empty Browsing Instance\00", align 1
@.str.51 = private unnamed_addr constant [23 x i8] c"Navigation Intercepted\00", align 1
@.str.52 = private unnamed_addr constant [22 x i8] c"Prerendering Disabled\00", align 1
@.str.53 = private unnamed_addr constant [17 x i8] c"Cellular Network\00", align 1
@.str.54 = private unnamed_addr constant [26 x i8] c"Block Third Party Cookies\00", align 1
@.str.55 = private unnamed_addr constant [23 x i8] c"Credential Manager API\00", align 1
@.str.56 = private unnamed_addr constant [25 x i8] c"NoStatePrefetch Finished\00", align 1
@.str.57 = private unnamed_addr constant [15 x i8] c"Low-End Device\00", align 1
@.str.58 = private unnamed_addr constant [23 x i8] c"BrowserSwitcher Switch\00", align 1
@.str.59 = private unnamed_addr constant [13 x i8] c"GWS Holdback\00", align 1
@.str.60 = private unnamed_addr constant [8 x i8] c"Unknown\00", align 1
@.str.61 = private unnamed_addr constant [30 x i8] c"Navigation Predictor Holdback\00", align 1
@.str.62 = private unnamed_addr constant [20 x i8] c"Single Process Mode\00", align 1
@.str.63 = private unnamed_addr constant [26 x i8] c"Link Rel Next Not Allowed\00", align 1
@.str.64 = private unnamed_addr constant [4 x i8] c"Max\00", align 1

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i8* @_ZN9prerender19NameFromFinalStatusENS_11FinalStatusE(i32) local_unnamed_addr #0 {
  %2 = zext i32 %0 to i64
  %3 = getelementptr inbounds [65 x i8*], [65 x i8*]* @_ZN9prerender12_GLOBAL__N_117kFinalStatusNamesE, i64 0, i64 %2
  %4 = load i8*, i8** %3, align 8
  ret i8* %4
}

attributes #0 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
