; ModuleID = '../../components/no_state_prefetch/renderer/prerender_observer_list.cc'
source_filename = "../../components/no_state_prefetch/renderer/prerender_observer_list.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.prerender::PrerenderObserverList" = type { %"class.base::SupportsUserData::Data", %"class.base::ObserverList" }
%"class.base::SupportsUserData::Data" = type { i32 (...)** }
%"class.base::ObserverList" = type <{ %"class.std::__1::vector", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.11" }
%"class.base::internal::CheckedObserverAdapter" = type { %"class.base::WeakPtr" }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.10 }
%class.scoped_refptr.10 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.4" }
%"struct.std::__1::__atomic_base.4" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.5" }
%"struct.std::__1::atomic.5" = type { %"struct.std::__1::__atomic_base.6" }
%"struct.std::__1::__atomic_base.6" = type { %"struct.std::__1::__atomic_base.7" }
%"struct.std::__1::__atomic_base.7" = type { %"struct.std::__1::__cxx_atomic_impl.8" }
%"struct.std::__1::__cxx_atomic_impl.8" = type { %"struct.std::__1::__cxx_atomic_base_impl.9" }
%"struct.std::__1::__cxx_atomic_base_impl.9" = type { i8 }
%"class.std::__1::__compressed_pair.11" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"struct.std::__1::__compressed_pair_elem.12" = type { %"class.base::internal::CheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.content::RenderFrame" = type <{ %"class.IPC::Listener", %"class.IPC::Sender", %"class.base::SupportsUserData.base", [7 x i8] }>
%"class.IPC::Listener" = type { i32 (...)** }
%"class.IPC::Sender" = type { i32 (...)** }
%"class.base::SupportsUserData.base" = type <{ i32 (...)**, %"class.std::__1::map", %"class.base::SequenceCheckerDoNothing" }>
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair", %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type opaque
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { i64 }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.prerender::PrerenderObserver" = type { %"class.base::CheckedObserver" }
%"class.base::CheckedObserver" = type { i32 (...)**, %"class.base::WeakPtrFactory" }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::SupportsUserData" = type <{ i32 (...)**, %"class.std::__1::map", %"class.base::SequenceCheckerDoNothing", [7 x i8] }>
%"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter" = type { %"class.base::internal::WeakLinkNode", i64, i64 }
%"class.base::internal::WeakLinkNode" = type { %"class.base::LinkNode", %"class.base::ObserverList"* }
%"class.logging::CheckError" = type { %"class.logging::LogMessage"* }
%"class.logging::LogMessage" = type { i32 (...)**, i32, %"class.std::__1::basic_ostringstream", i64, i8*, i32, %"class.base::ScopedClearLastErrorBase" }
%"class.std::__1::basic_ostringstream" = type { %"class.std::__1::basic_ostream.base", %"class.std::__1::basic_stringbuf", %"class.std::__1::basic_ios.base" }
%"class.std::__1::basic_ostream.base" = type { i32 (...)** }
%"class.std::__1::basic_stringbuf" = type <{ %"class.std::__1::basic_streambuf", %"class.std::__1::basic_string", i8*, i32, [4 x i8] }>
%"class.std::__1::basic_streambuf" = type { i32 (...)**, %"class.std::__1::locale", i8*, i8*, i8*, i8*, i8*, i8* }
%"class.std::__1::locale" = type { %"class.std::__1::locale::__imp"* }
%"class.std::__1::locale::__imp" = type opaque
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.33" }
%"class.std::__1::__compressed_pair.33" = type { %"struct.std::__1::__compressed_pair_elem.34" }
%"struct.std::__1::__compressed_pair_elem.34" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::basic_ios.base" = type <{ %"class.std::__1::ios_base", %"class.std::__1::basic_ostream"*, i32 }>
%"class.std::__1::ios_base" = type { i32 (...)**, i32, i64, i64, i32, i32, i8*, i8*, void (i32, %"class.std::__1::ios_base"*, i32)**, i32*, i64, i64, i64*, i64, i64, i8**, i64, i64 }
%"class.std::__1::basic_ostream" = type { i32 (...)**, %"class.std::__1::basic_ios.base" }
%"class.base::ScopedClearLastErrorBase" = type { i32 }
%"class.std::__1::__vector_base_common" = type { i8 }

$_ZN4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE11AddObserverEPS2_ = comdat any

$_ZN4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE14RemoveObserverEPKS2_ = comdat any

$_ZNSt3__16vectorIN4base8internal22CheckedObserverAdapterENS_9allocatorIS3_EEE24__emplace_back_slow_pathIJS3_EEEvDpOT_ = comdat any

$_ZN4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE4Iter16EnsureValidIndexEv = comdat any

$_ZNSt3__19remove_ifINS_11__wrap_iterIPN4base8internal22CheckedObserverAdapterEEEZNS2_12ObserverListIN9prerender17PrerenderObserverELb0ELb1ES4_E7CompactEvEUlTyRKT_E_EESB_SB_SB_T0_ = comdat any

@_ZN9prerender12_GLOBAL__N_125kPrerenderObserverListKeyE = internal constant [26 x i8] c"kPrerenderObserverListKey\00", align 16
@_ZTVN9prerender21PrerenderObserverListE = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.prerender::PrerenderObserverList"*)* @_ZN9prerender21PrerenderObserverListD2Ev to i8*), i8* bitcast (void (%"class.prerender::PrerenderObserverList"*)* @_ZN9prerender21PrerenderObserverListD0Ev to i8*), i8* bitcast (%"class.base::SupportsUserData::Data"* (%"class.base::SupportsUserData::Data"*)* @_ZN4base16SupportsUserData4Data5CloneEv to i8*)] }, align 8
@.str.1 = private unnamed_addr constant [36 x i8] c"../../base/observer_list_internal.h\00", align 1
@.str.2 = private unnamed_addr constant [28 x i8] c"!weak_ptr_.WasInvalidated()\00", align 1

@_ZN9prerender21PrerenderObserverListC1Ev = hidden unnamed_addr alias void (%"class.prerender::PrerenderObserverList"*), void (%"class.prerender::PrerenderObserverList"*)* @_ZN9prerender21PrerenderObserverListC2Ev
@_ZN9prerender21PrerenderObserverListD1Ev = hidden unnamed_addr alias void (%"class.prerender::PrerenderObserverList"*), void (%"class.prerender::PrerenderObserverList"*)* @_ZN9prerender21PrerenderObserverListD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN9prerender21PrerenderObserverList19AddObserverForFrameEPN7content11RenderFrameEPNS_17PrerenderObserverE(%"class.content::RenderFrame"*, %"class.prerender::PrerenderObserver"*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.content::RenderFrame", %"class.content::RenderFrame"* %0, i64 0, i32 2
  %4 = bitcast %"class.base::SupportsUserData.base"* %3 to %"class.base::SupportsUserData"*
  %5 = tail call %"class.base::SupportsUserData::Data"* @_ZNK4base16SupportsUserData11GetUserDataEPKv(%"class.base::SupportsUserData"* %4, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @_ZN9prerender12_GLOBAL__N_125kPrerenderObserverListKeyE, i64 0, i64 0)) #9
  %6 = bitcast %"class.base::SupportsUserData::Data"* %5 to %"class.prerender::PrerenderObserverList"*
  %7 = icmp eq %"class.base::SupportsUserData::Data"* %5, null
  br i1 %7, label %8, label %20

8:                                                ; preds = %2
  %9 = tail call i8* @_Znwm(i64 64) #10
  %10 = bitcast i8* %9 to %"class.prerender::PrerenderObserverList"*
  %11 = bitcast i8* %9 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN9prerender21PrerenderObserverListE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %11, align 8
  %12 = getelementptr inbounds i8, i8* %9, i64 8
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %12, i8 0, i64 24, i1 false) #9
  %13 = getelementptr inbounds i8, i8* %9, i64 32
  %14 = bitcast i8* %13 to %"class.base::internal::LinkNodeBase"*
  tail call void @_ZN4base8internal12LinkNodeBaseC2EPS1_S2_(%"class.base::internal::LinkNodeBase"* %14, %"class.base::internal::LinkNodeBase"* %14, %"class.base::internal::LinkNodeBase"* %14) #9
  %15 = getelementptr inbounds i8, i8* %9, i64 48
  %16 = bitcast i8* %15 to i64*
  store i64 0, i64* %16, align 8
  %17 = getelementptr inbounds i8, i8* %9, i64 56
  %18 = bitcast i8* %17 to i32*
  store i32 0, i32* %18, align 8
  %19 = bitcast i8* %9 to %"class.base::SupportsUserData::Data"*
  tail call void @_ZN4base16SupportsUserData11SetUserDataEPKvNSt3__110unique_ptrINS0_4DataENS3_14default_deleteIS5_EEEE(%"class.base::SupportsUserData"* %4, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @_ZN9prerender12_GLOBAL__N_125kPrerenderObserverListKeyE, i64 0, i64 0), %"class.base::SupportsUserData::Data"* nonnull %19) #9
  br label %20

20:                                               ; preds = %2, %8
  %21 = phi %"class.prerender::PrerenderObserverList"* [ %6, %2 ], [ %10, %8 ]
  %22 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %21, i64 0, i32 1
  tail call void @_ZN4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE11AddObserverEPS2_(%"class.base::ObserverList"* %22, %"class.prerender::PrerenderObserver"* %1) #9
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare %"class.base::SupportsUserData::Data"* @_ZNK4base16SupportsUserData11GetUserDataEPKv(%"class.base::SupportsUserData"*, i8*) local_unnamed_addr #2

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #3

declare void @_ZN4base16SupportsUserData11SetUserDataEPKvNSt3__110unique_ptrINS0_4DataENS3_14default_deleteIS5_EEEE(%"class.base::SupportsUserData"*, i8*, %"class.base::SupportsUserData::Data"*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN9prerender21PrerenderObserverList11AddObserverEPNS_17PrerenderObserverE(%"class.prerender::PrerenderObserverList"*, %"class.prerender::PrerenderObserver"*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1
  tail call void @_ZN4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE11AddObserverEPS2_(%"class.base::ObserverList"* %3, %"class.prerender::PrerenderObserver"* %1)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN9prerender21PrerenderObserverList22RemoveObserverForFrameEPN7content11RenderFrameEPNS_17PrerenderObserverE(%"class.content::RenderFrame"*, %"class.prerender::PrerenderObserver"*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.content::RenderFrame", %"class.content::RenderFrame"* %0, i64 0, i32 2
  %4 = bitcast %"class.base::SupportsUserData.base"* %3 to %"class.base::SupportsUserData"*
  %5 = tail call %"class.base::SupportsUserData::Data"* @_ZNK4base16SupportsUserData11GetUserDataEPKv(%"class.base::SupportsUserData"* %4, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @_ZN9prerender12_GLOBAL__N_125kPrerenderObserverListKeyE, i64 0, i64 0)) #9
  %6 = getelementptr inbounds %"class.base::SupportsUserData::Data", %"class.base::SupportsUserData::Data"* %5, i64 1
  %7 = bitcast %"class.base::SupportsUserData::Data"* %6 to %"class.base::ObserverList"*
  tail call void @_ZN4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE14RemoveObserverEPKS2_(%"class.base::ObserverList"* %7, %"class.prerender::PrerenderObserver"* %1) #9
  %8 = getelementptr inbounds %"class.base::SupportsUserData::Data", %"class.base::SupportsUserData::Data"* %5, i64 6
  %9 = bitcast %"class.base::SupportsUserData::Data"* %8 to i64*
  %10 = load i64, i64* %9, align 8
  %11 = icmp eq i64 %10, 0
  br i1 %11, label %12, label %13

12:                                               ; preds = %2
  tail call void @_ZN4base16SupportsUserData14RemoveUserDataEPKv(%"class.base::SupportsUserData"* %4, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @_ZN9prerender12_GLOBAL__N_125kPrerenderObserverListKeyE, i64 0, i64 0)) #9
  br label %13

13:                                               ; preds = %12, %2
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN9prerender21PrerenderObserverList14RemoveObserverEPNS_17PrerenderObserverE(%"class.prerender::PrerenderObserverList"*, %"class.prerender::PrerenderObserver"*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1
  tail call void @_ZN4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE14RemoveObserverEPKS2_(%"class.base::ObserverList"* %3, %"class.prerender::PrerenderObserver"* %1)
  %4 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1, i32 2
  %5 = load i64, i64* %4, align 8
  %6 = icmp eq i64 %5, 0
  ret i1 %6
}

declare void @_ZN4base16SupportsUserData14RemoveUserDataEPKv(%"class.base::SupportsUserData"*, i8*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN9prerender21PrerenderObserverList25SetIsPrerenderingForFrameEPN7content11RenderFrameEb(%"class.content::RenderFrame"*, i1 zeroext) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.content::RenderFrame", %"class.content::RenderFrame"* %0, i64 0, i32 2
  %4 = bitcast %"class.base::SupportsUserData.base"* %3 to %"class.base::SupportsUserData"*
  %5 = tail call %"class.base::SupportsUserData::Data"* @_ZNK4base16SupportsUserData11GetUserDataEPKv(%"class.base::SupportsUserData"* %4, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @_ZN9prerender12_GLOBAL__N_125kPrerenderObserverListKeyE, i64 0, i64 0)) #9
  %6 = icmp eq %"class.base::SupportsUserData::Data"* %5, null
  br i1 %6, label %9, label %7

7:                                                ; preds = %2
  %8 = bitcast %"class.base::SupportsUserData::Data"* %5 to %"class.prerender::PrerenderObserverList"*
  tail call void @_ZN9prerender21PrerenderObserverList17SetIsPrerenderingEb(%"class.prerender::PrerenderObserverList"* nonnull %8, i1 zeroext %1)
  br label %9

9:                                                ; preds = %2, %7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN9prerender21PrerenderObserverList17SetIsPrerenderingEb(%"class.prerender::PrerenderObserverList"*, i1 zeroext) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter", align 8
  %4 = alloca %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter", align 8
  %5 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1
  %6 = bitcast %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 40, i8* nonnull %6) #9
  %7 = getelementptr inbounds %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter", %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %3, i64 0, i32 0, i32 1
  %8 = getelementptr inbounds %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter", %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %3, i64 0, i32 1
  %9 = getelementptr inbounds %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter", %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %3, i64 0, i32 2
  %10 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %5, i64 0, i32 0, i32 0, i32 0
  %11 = bitcast %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %3 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %11, i8 -86, i64 40, i1 false)
  %12 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %10, align 8, !noalias !2
  %13 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1, i32 0, i32 0, i32 1
  %14 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %13, align 8, !noalias !2
  %15 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %12, %14
  %16 = getelementptr inbounds %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter", %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %3, i64 0, i32 0, i32 0, i32 0
  call void @_ZN4base8internal12LinkNodeBaseC2Ev(%"class.base::internal::LinkNodeBase"* nonnull %16) #9
  br i1 %15, label %17, label %19

17:                                               ; preds = %2
  %18 = bitcast %"class.base::ObserverList"** %7 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %18, i8 0, i64 24, i1 false) #9, !alias.scope !2
  br label %33

19:                                               ; preds = %2
  store %"class.base::ObserverList"* %5, %"class.base::ObserverList"** %7, align 8, !alias.scope !2
  %20 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1, i32 1, i32 0, i32 0
  call void @_ZN4base8internal12LinkNodeBase16InsertBeforeBaseEPS1_(%"class.base::internal::LinkNodeBase"* nonnull %16, %"class.base::internal::LinkNodeBase"* %20) #9
  store i64 0, i64* %8, align 8, !alias.scope !2
  %21 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1, i32 3
  %22 = load i32, i32* %21, align 8, !noalias !2
  %23 = icmp eq i32 %22, 0
  br i1 %23, label %31, label %24

24:                                               ; preds = %19
  %25 = bitcast %"class.base::internal::CheckedObserverAdapter"** %13 to i64*
  %26 = load i64, i64* %25, align 8, !noalias !2
  %27 = bitcast %"class.base::ObserverList"* %5 to i64*
  %28 = load i64, i64* %27, align 8, !noalias !2
  %29 = sub i64 %26, %28
  %30 = ashr exact i64 %29, 4
  br label %31

31:                                               ; preds = %24, %19
  %32 = phi i64 [ %30, %24 ], [ -1, %19 ]
  store i64 %32, i64* %9, align 8, !alias.scope !2
  call void @_ZN4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE4Iter16EnsureValidIndexEv(%"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* nonnull %3) #9
  br label %33

33:                                               ; preds = %17, %31
  %34 = bitcast %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 40, i8* nonnull %34) #9
  %35 = getelementptr inbounds %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter", %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %4, i64 0, i32 0, i32 1
  %36 = getelementptr inbounds %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter", %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %4, i64 0, i32 1
  %37 = getelementptr inbounds %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter", %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %4, i64 0, i32 2
  %38 = getelementptr inbounds %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter", %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %4, i64 0, i32 0, i32 0, i32 0
  %39 = bitcast %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %4 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %39, i8 -86, i64 40, i1 false)
  call void @_ZN4base8internal12LinkNodeBaseC2Ev(%"class.base::internal::LinkNodeBase"* nonnull %38) #9
  %40 = bitcast %"class.base::ObserverList"** %35 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %40, i8 0, i64 24, i1 false) #9, !alias.scope !5
  br label %41

41:                                               ; preds = %154, %33
  %42 = load %"class.base::ObserverList"*, %"class.base::ObserverList"** %7, align 8
  %43 = icmp eq %"class.base::ObserverList"* %42, null
  br i1 %43, label %59, label %44

44:                                               ; preds = %41
  %45 = load i64, i64* %8, align 8
  %46 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %42, i64 0, i32 0, i32 0, i32 1
  %47 = bitcast %"class.base::internal::CheckedObserverAdapter"** %46 to i64*
  %48 = load i64, i64* %47, align 8
  %49 = bitcast %"class.base::ObserverList"* %42 to i64*
  %50 = load i64, i64* %49, align 8
  %51 = sub i64 %48, %50
  %52 = ashr exact i64 %51, 4
  %53 = load i64, i64* %9, align 8
  %54 = icmp ult i64 %52, %53
  %55 = select i1 %54, i64 %52, i64 %53
  %56 = icmp eq i64 %45, %55
  br i1 %56, label %59, label %57

57:                                               ; preds = %44
  %58 = load %"class.base::ObserverList"*, %"class.base::ObserverList"** %35, align 8
  br label %75

59:                                               ; preds = %44, %41
  %60 = load %"class.base::ObserverList"*, %"class.base::ObserverList"** %35, align 8
  %61 = icmp eq %"class.base::ObserverList"* %60, null
  br i1 %61, label %110, label %62

62:                                               ; preds = %59
  %63 = load i64, i64* %36, align 8
  %64 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %60, i64 0, i32 0, i32 0, i32 1
  %65 = bitcast %"class.base::internal::CheckedObserverAdapter"** %64 to i64*
  %66 = load i64, i64* %65, align 8
  %67 = bitcast %"class.base::ObserverList"* %60 to i64*
  %68 = load i64, i64* %67, align 8
  %69 = sub i64 %66, %68
  %70 = ashr exact i64 %69, 4
  %71 = load i64, i64* %37, align 8
  %72 = icmp ult i64 %70, %71
  %73 = select i1 %72, i64 %70, i64 %71
  %74 = icmp eq i64 %63, %73
  br i1 %74, label %84, label %75

75:                                               ; preds = %62, %57
  %76 = phi %"class.base::ObserverList"* [ %58, %57 ], [ %60, %62 ]
  %77 = icmp eq %"class.base::ObserverList"* %42, %76
  %78 = load i64, i64* %8, align 8
  %79 = load i64, i64* %36, align 8
  %80 = icmp eq i64 %78, %79
  %81 = and i1 %77, %80
  br i1 %81, label %82, label %139

82:                                               ; preds = %75
  %83 = icmp eq %"class.base::ObserverList"* %42, null
  br i1 %83, label %110, label %84

84:                                               ; preds = %62, %82
  %85 = phi %"class.base::ObserverList"* [ %42, %82 ], [ %60, %62 ]
  %86 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %85, i64 0, i32 1
  %87 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %85, i64 0, i32 1, i32 0, i32 0, i32 1
  %88 = bitcast %"class.base::internal::LinkNodeBase"** %87 to %"class.base::LinkNode"**
  %89 = load %"class.base::LinkNode"*, %"class.base::LinkNode"** %88, align 8
  %90 = bitcast %"class.base::LinkedList"* %86 to %"class.base::LinkNode"**
  %91 = load %"class.base::LinkNode"*, %"class.base::LinkNode"** %90, align 8
  %92 = icmp eq %"class.base::LinkNode"* %89, %91
  br i1 %92, label %93, label %106

93:                                               ; preds = %84
  %94 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %85, i64 0, i32 0, i32 0, i32 0
  %95 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %94, align 8
  %96 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %85, i64 0, i32 0, i32 0, i32 1
  %97 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %96, align 8
  %98 = call %"class.base::internal::CheckedObserverAdapter"* @_ZNSt3__19remove_ifINS_11__wrap_iterIPN4base8internal22CheckedObserverAdapterEEEZNS2_12ObserverListIN9prerender17PrerenderObserverELb0ELb1ES4_E7CompactEvEUlTyRKT_E_EESB_SB_SB_T0_(%"class.base::internal::CheckedObserverAdapter"* %95, %"class.base::internal::CheckedObserverAdapter"* %97) #9
  %99 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %96, align 8
  %100 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %98, %99
  br i1 %100, label %106, label %101

101:                                              ; preds = %93, %101
  %102 = phi %"class.base::internal::CheckedObserverAdapter"* [ %103, %101 ], [ %99, %93 ]
  %103 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %102, i64 -1
  call void @_ZN4base8internal22CheckedObserverAdapterD1Ev(%"class.base::internal::CheckedObserverAdapter"* %103) #9
  %104 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %103, %98
  br i1 %104, label %105, label %101

105:                                              ; preds = %101
  store %"class.base::internal::CheckedObserverAdapter"* %98, %"class.base::internal::CheckedObserverAdapter"** %96, align 8
  br label %106

106:                                              ; preds = %105, %93, %84
  %107 = load %"class.base::ObserverList"*, %"class.base::ObserverList"** %35, align 8
  %108 = icmp eq %"class.base::ObserverList"* %107, null
  br i1 %108, label %110, label %109

109:                                              ; preds = %106
  store %"class.base::ObserverList"* null, %"class.base::ObserverList"** %35, align 8
  call void @_ZN4base8internal12LinkNodeBase14RemoveFromListEv(%"class.base::internal::LinkNodeBase"* nonnull %38) #9
  br label %110

110:                                              ; preds = %59, %82, %106, %109
  call void @llvm.lifetime.end.p0i8(i64 40, i8* nonnull %34) #9
  %111 = load %"class.base::ObserverList"*, %"class.base::ObserverList"** %7, align 8
  %112 = icmp eq %"class.base::ObserverList"* %111, null
  br i1 %112, label %138, label %113

113:                                              ; preds = %110
  %114 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %111, i64 0, i32 1
  %115 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %111, i64 0, i32 1, i32 0, i32 0, i32 1
  %116 = bitcast %"class.base::internal::LinkNodeBase"** %115 to %"class.base::LinkNode"**
  %117 = load %"class.base::LinkNode"*, %"class.base::LinkNode"** %116, align 8
  %118 = bitcast %"class.base::LinkedList"* %114 to %"class.base::LinkNode"**
  %119 = load %"class.base::LinkNode"*, %"class.base::LinkNode"** %118, align 8
  %120 = icmp eq %"class.base::LinkNode"* %117, %119
  br i1 %120, label %121, label %134

121:                                              ; preds = %113
  %122 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %111, i64 0, i32 0, i32 0, i32 0
  %123 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %122, align 8
  %124 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %111, i64 0, i32 0, i32 0, i32 1
  %125 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %124, align 8
  %126 = call %"class.base::internal::CheckedObserverAdapter"* @_ZNSt3__19remove_ifINS_11__wrap_iterIPN4base8internal22CheckedObserverAdapterEEEZNS2_12ObserverListIN9prerender17PrerenderObserverELb0ELb1ES4_E7CompactEvEUlTyRKT_E_EESB_SB_SB_T0_(%"class.base::internal::CheckedObserverAdapter"* %123, %"class.base::internal::CheckedObserverAdapter"* %125) #9
  %127 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %124, align 8
  %128 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %126, %127
  br i1 %128, label %134, label %129

129:                                              ; preds = %121, %129
  %130 = phi %"class.base::internal::CheckedObserverAdapter"* [ %131, %129 ], [ %127, %121 ]
  %131 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %130, i64 -1
  call void @_ZN4base8internal22CheckedObserverAdapterD1Ev(%"class.base::internal::CheckedObserverAdapter"* %131) #9
  %132 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %131, %126
  br i1 %132, label %133, label %129

133:                                              ; preds = %129
  store %"class.base::internal::CheckedObserverAdapter"* %126, %"class.base::internal::CheckedObserverAdapter"** %124, align 8
  br label %134

134:                                              ; preds = %133, %121, %113
  %135 = load %"class.base::ObserverList"*, %"class.base::ObserverList"** %7, align 8
  %136 = icmp eq %"class.base::ObserverList"* %135, null
  br i1 %136, label %138, label %137

137:                                              ; preds = %134
  store %"class.base::ObserverList"* null, %"class.base::ObserverList"** %7, align 8
  call void @_ZN4base8internal12LinkNodeBase14RemoveFromListEv(%"class.base::internal::LinkNodeBase"* nonnull %16) #9
  br label %138

138:                                              ; preds = %110, %134, %137
  call void @llvm.lifetime.end.p0i8(i64 40, i8* nonnull %6) #9
  ret void

139:                                              ; preds = %75
  %140 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %42, i64 0, i32 0, i32 0, i32 0
  %141 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %140, align 8
  %142 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %141, i64 %78, i32 0, i32 0, i32 0
  %143 = call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %142) #9
  %144 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %141, i64 %78, i32 0, i32 0, i32 1
  %145 = bitcast i64* %144 to %"class.prerender::PrerenderObserver"**
  %146 = load %"class.prerender::PrerenderObserver"*, %"class.prerender::PrerenderObserver"** %145, align 8
  %147 = select i1 %143, %"class.prerender::PrerenderObserver"* %146, %"class.prerender::PrerenderObserver"* null
  %148 = bitcast %"class.prerender::PrerenderObserver"* %147 to void (%"class.prerender::PrerenderObserver"*, i1)***
  %149 = load void (%"class.prerender::PrerenderObserver"*, i1)**, void (%"class.prerender::PrerenderObserver"*, i1)*** %148, align 8
  %150 = getelementptr inbounds void (%"class.prerender::PrerenderObserver"*, i1)*, void (%"class.prerender::PrerenderObserver"*, i1)** %149, i64 2
  %151 = load void (%"class.prerender::PrerenderObserver"*, i1)*, void (%"class.prerender::PrerenderObserver"*, i1)** %150, align 8
  call void %151(%"class.prerender::PrerenderObserver"* %147, i1 zeroext %1) #9
  %152 = load %"class.base::ObserverList"*, %"class.base::ObserverList"** %7, align 8
  %153 = icmp eq %"class.base::ObserverList"* %152, null
  br i1 %153, label %154, label %155

154:                                              ; preds = %139, %155
  br label %41

155:                                              ; preds = %139
  %156 = load i64, i64* %8, align 8
  %157 = add i64 %156, 1
  store i64 %157, i64* %8, align 8
  call void @_ZN4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE4Iter16EnsureValidIndexEv(%"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* nonnull %3) #9
  br label %154
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN9prerender21PrerenderObserverListC2Ev(%"class.prerender::PrerenderObserverList"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN9prerender21PrerenderObserverListE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1
  %4 = bitcast %"class.base::ObserverList"* %3 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %4, i8 0, i64 24, i1 false) #9
  %5 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1, i32 1, i32 0, i32 0
  tail call void @_ZN4base8internal12LinkNodeBaseC2EPS1_S2_(%"class.base::internal::LinkNodeBase"* %5, %"class.base::internal::LinkNodeBase"* %5, %"class.base::internal::LinkNodeBase"* %5) #9
  %6 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1, i32 2
  store i64 0, i64* %6, align 8
  %7 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1, i32 3
  store i32 0, i32* %7, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN9prerender21PrerenderObserverListD2Ev(%"class.prerender::PrerenderObserverList"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN9prerender21PrerenderObserverListE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1
  %4 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1, i32 1, i32 0, i32 0, i32 1
  %5 = bitcast %"class.base::internal::LinkNodeBase"** %4 to %"class.base::LinkNode"**
  %6 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1, i32 1, i32 0
  %7 = load %"class.base::LinkNode"*, %"class.base::LinkNode"** %5, align 8
  %8 = icmp eq %"class.base::LinkNode"* %7, %6
  br i1 %8, label %21, label %9

9:                                                ; preds = %1, %18
  %10 = phi %"class.base::LinkNode"* [ %19, %18 ], [ %7, %1 ]
  %11 = getelementptr inbounds %"class.base::LinkNode", %"class.base::LinkNode"* %10, i64 1
  %12 = bitcast %"class.base::LinkNode"* %11 to %"class.base::ObserverList"**
  %13 = load %"class.base::ObserverList"*, %"class.base::ObserverList"** %12, align 8
  %14 = icmp eq %"class.base::ObserverList"* %13, null
  br i1 %14, label %18, label %15

15:                                               ; preds = %9
  store %"class.base::ObserverList"* null, %"class.base::ObserverList"** %12, align 8
  %16 = getelementptr inbounds %"class.base::LinkNode", %"class.base::LinkNode"* %10, i64 0, i32 0
  tail call void @_ZN4base8internal12LinkNodeBase14RemoveFromListEv(%"class.base::internal::LinkNodeBase"* %16) #9
  %17 = load %"class.base::LinkNode"*, %"class.base::LinkNode"** %5, align 8
  br label %18

18:                                               ; preds = %15, %9
  %19 = phi %"class.base::LinkNode"* [ %10, %9 ], [ %17, %15 ]
  %20 = icmp eq %"class.base::LinkNode"* %19, %6
  br i1 %20, label %21, label %9

21:                                               ; preds = %18, %1
  %22 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %3, i64 0, i32 0, i32 0, i32 0
  %23 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %22, align 8
  %24 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %23, null
  br i1 %24, label %39, label %25

25:                                               ; preds = %21
  %26 = bitcast %"class.base::internal::CheckedObserverAdapter"* %23 to i8*
  %27 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1, i32 0, i32 0, i32 1
  %28 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %27, align 8
  %29 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %28, %23
  br i1 %29, label %37, label %30

30:                                               ; preds = %25, %30
  %31 = phi %"class.base::internal::CheckedObserverAdapter"* [ %32, %30 ], [ %28, %25 ]
  %32 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %31, i64 -1
  tail call void @_ZN4base8internal22CheckedObserverAdapterD1Ev(%"class.base::internal::CheckedObserverAdapter"* %32) #9
  %33 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %32, %23
  br i1 %33, label %34, label %30

34:                                               ; preds = %30
  %35 = bitcast %"class.base::ObserverList"* %3 to i8**
  %36 = load i8*, i8** %35, align 8
  br label %37

37:                                               ; preds = %34, %25
  %38 = phi i8* [ %36, %34 ], [ %26, %25 ]
  store %"class.base::internal::CheckedObserverAdapter"* %23, %"class.base::internal::CheckedObserverAdapter"** %27, align 8
  tail call void @_ZdlPv(i8* %38) #10
  br label %39

39:                                               ; preds = %21, %37
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN9prerender21PrerenderObserverListD0Ev(%"class.prerender::PrerenderObserverList"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN9prerender21PrerenderObserverListE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1
  %4 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1, i32 1, i32 0, i32 0, i32 1
  %5 = bitcast %"class.base::internal::LinkNodeBase"** %4 to %"class.base::LinkNode"**
  %6 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1, i32 1, i32 0
  %7 = load %"class.base::LinkNode"*, %"class.base::LinkNode"** %5, align 8
  %8 = icmp eq %"class.base::LinkNode"* %7, %6
  br i1 %8, label %21, label %9

9:                                                ; preds = %1, %18
  %10 = phi %"class.base::LinkNode"* [ %19, %18 ], [ %7, %1 ]
  %11 = getelementptr inbounds %"class.base::LinkNode", %"class.base::LinkNode"* %10, i64 1
  %12 = bitcast %"class.base::LinkNode"* %11 to %"class.base::ObserverList"**
  %13 = load %"class.base::ObserverList"*, %"class.base::ObserverList"** %12, align 8
  %14 = icmp eq %"class.base::ObserverList"* %13, null
  br i1 %14, label %18, label %15

15:                                               ; preds = %9
  store %"class.base::ObserverList"* null, %"class.base::ObserverList"** %12, align 8
  %16 = getelementptr inbounds %"class.base::LinkNode", %"class.base::LinkNode"* %10, i64 0, i32 0
  tail call void @_ZN4base8internal12LinkNodeBase14RemoveFromListEv(%"class.base::internal::LinkNodeBase"* %16) #9
  %17 = load %"class.base::LinkNode"*, %"class.base::LinkNode"** %5, align 8
  br label %18

18:                                               ; preds = %15, %9
  %19 = phi %"class.base::LinkNode"* [ %10, %9 ], [ %17, %15 ]
  %20 = icmp eq %"class.base::LinkNode"* %19, %6
  br i1 %20, label %21, label %9

21:                                               ; preds = %18, %1
  %22 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %3, i64 0, i32 0, i32 0, i32 0
  %23 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %22, align 8
  %24 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %23, null
  br i1 %24, label %39, label %25

25:                                               ; preds = %21
  %26 = bitcast %"class.base::internal::CheckedObserverAdapter"* %23 to i8*
  %27 = getelementptr inbounds %"class.prerender::PrerenderObserverList", %"class.prerender::PrerenderObserverList"* %0, i64 0, i32 1, i32 0, i32 0, i32 1
  %28 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %27, align 8
  %29 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %28, %23
  br i1 %29, label %37, label %30

30:                                               ; preds = %25, %30
  %31 = phi %"class.base::internal::CheckedObserverAdapter"* [ %32, %30 ], [ %28, %25 ]
  %32 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %31, i64 -1
  tail call void @_ZN4base8internal22CheckedObserverAdapterD1Ev(%"class.base::internal::CheckedObserverAdapter"* %32) #9
  %33 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %32, %23
  br i1 %33, label %34, label %30

34:                                               ; preds = %30
  %35 = bitcast %"class.base::ObserverList"* %3 to i8**
  %36 = load i8*, i8** %35, align 8
  br label %37

37:                                               ; preds = %34, %25
  %38 = phi i8* [ %36, %34 ], [ %26, %25 ]
  store %"class.base::internal::CheckedObserverAdapter"* %23, %"class.base::internal::CheckedObserverAdapter"** %27, align 8
  tail call void @_ZdlPv(i8* %38) #10
  br label %39

39:                                               ; preds = %21, %37
  %40 = bitcast %"class.prerender::PrerenderObserverList"* %0 to i8*
  tail call void @_ZdlPv(i8* %40) #10
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE11AddObserverEPS2_(%"class.base::ObserverList"*, %"class.prerender::PrerenderObserver"*) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"class.base::internal::CheckedObserverAdapter", align 8
  %4 = icmp eq %"class.prerender::PrerenderObserver"* %1, null
  br i1 %4, label %28, label %5

5:                                                ; preds = %2
  %6 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %0, i64 0, i32 0, i32 0, i32 0
  %7 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %6, align 8
  %8 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %0, i64 0, i32 0, i32 0, i32 1
  %9 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %8, align 8
  %10 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %7, %9
  %11 = getelementptr inbounds %"class.prerender::PrerenderObserver", %"class.prerender::PrerenderObserver"* %1, i64 0, i32 0
  br i1 %10, label %28, label %12

12:                                               ; preds = %5, %21
  %13 = phi %"class.base::internal::CheckedObserverAdapter"* [ %22, %21 ], [ %7, %5 ]
  %14 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %13, i64 0, i32 0, i32 0, i32 0
  %15 = tail call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %14) #9
  %16 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %13, i64 0, i32 0, i32 0, i32 1
  %17 = bitcast i64* %16 to %"class.base::CheckedObserver"**
  %18 = load %"class.base::CheckedObserver"*, %"class.base::CheckedObserver"** %17, align 8
  %19 = select i1 %15, %"class.base::CheckedObserver"* %18, %"class.base::CheckedObserver"* null
  %20 = icmp eq %"class.base::CheckedObserver"* %19, %11
  br i1 %20, label %24, label %21

21:                                               ; preds = %12
  %22 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %13, i64 1
  %23 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %22, %9
  br i1 %23, label %24, label %12

24:                                               ; preds = %12, %21
  %25 = phi %"class.base::internal::CheckedObserverAdapter"* [ %9, %21 ], [ %13, %12 ]
  %26 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %8, align 8
  %27 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %25, %26
  br i1 %27, label %28, label %46

28:                                               ; preds = %24, %5, %2
  %29 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %0, i64 0, i32 2
  %30 = load i64, i64* %29, align 8
  %31 = add i64 %30, 1
  store i64 %31, i64* %29, align 8
  %32 = bitcast %"class.base::internal::CheckedObserverAdapter"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %32) #9
  %33 = getelementptr inbounds %"class.prerender::PrerenderObserver", %"class.prerender::PrerenderObserver"* %1, i64 0, i32 0
  call void @_ZN4base8internal22CheckedObserverAdapterC1EPKNS_15CheckedObserverE(%"class.base::internal::CheckedObserverAdapter"* nonnull %3, %"class.base::CheckedObserver"* %33) #9
  %34 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %0, i64 0, i32 0, i32 0, i32 1
  %35 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %34, align 8
  %36 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %0, i64 0, i32 0, i32 0, i32 2, i32 0, i32 0
  %37 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %36, align 8
  %38 = icmp ult %"class.base::internal::CheckedObserverAdapter"* %35, %37
  br i1 %38, label %39, label %43

39:                                               ; preds = %28
  call void @_ZN4base8internal22CheckedObserverAdapterC1EOS1_(%"class.base::internal::CheckedObserverAdapter"* %35, %"class.base::internal::CheckedObserverAdapter"* nonnull dereferenceable(16) %3) #9
  %40 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %35, i64 1
  %41 = ptrtoint %"class.base::internal::CheckedObserverAdapter"* %40 to i64
  %42 = bitcast %"class.base::internal::CheckedObserverAdapter"** %34 to i64*
  store i64 %41, i64* %42, align 8
  br label %45

43:                                               ; preds = %28
  %44 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %0, i64 0, i32 0
  call void @_ZNSt3__16vectorIN4base8internal22CheckedObserverAdapterENS_9allocatorIS3_EEE24__emplace_back_slow_pathIJS3_EEEvDpOT_(%"class.std::__1::vector"* %44, %"class.base::internal::CheckedObserverAdapter"* nonnull dereferenceable(16) %3) #9
  br label %45

45:                                               ; preds = %39, %43
  call void @_ZN4base8internal22CheckedObserverAdapterD1Ev(%"class.base::internal::CheckedObserverAdapter"* nonnull %3) #9
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %32) #9
  br label %46

46:                                               ; preds = %24, %45
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE14RemoveObserverEPKS2_(%"class.base::ObserverList"*, %"class.prerender::PrerenderObserver"*) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"class.logging::CheckError", align 8
  %4 = alloca %"class.base::WeakPtr", align 8
  %5 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %0, i64 0, i32 0, i32 0, i32 0
  %6 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %5, align 8
  %7 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %0, i64 0, i32 0, i32 0, i32 1
  %8 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %7, align 8
  %9 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %6, %8
  %10 = getelementptr inbounds %"class.prerender::PrerenderObserver", %"class.prerender::PrerenderObserver"* %1, i64 0, i32 0
  br i1 %9, label %97, label %11

11:                                               ; preds = %2, %20
  %12 = phi %"class.base::internal::CheckedObserverAdapter"* [ %21, %20 ], [ %6, %2 ]
  %13 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %12, i64 0, i32 0, i32 0, i32 0
  %14 = tail call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %13) #9
  %15 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %12, i64 0, i32 0, i32 0, i32 1
  %16 = bitcast i64* %15 to %"class.base::CheckedObserver"**
  %17 = load %"class.base::CheckedObserver"*, %"class.base::CheckedObserver"** %16, align 8
  %18 = select i1 %14, %"class.base::CheckedObserver"* %17, %"class.base::CheckedObserver"* null
  %19 = icmp eq %"class.base::CheckedObserver"* %18, %10
  br i1 %19, label %23, label %20

20:                                               ; preds = %11
  %21 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %12, i64 1
  %22 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %21, %8
  br i1 %22, label %23, label %11

23:                                               ; preds = %11, %20
  %24 = phi %"class.base::internal::CheckedObserverAdapter"* [ %8, %20 ], [ %12, %11 ]
  %25 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %7, align 8
  %26 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %24, %25
  br i1 %26, label %97, label %27

27:                                               ; preds = %23
  %28 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %24, i64 0, i32 0, i32 0, i32 1
  %29 = load i64, i64* %28, align 8
  %30 = icmp eq i64 %29, 0
  br i1 %30, label %37, label %31

31:                                               ; preds = %27
  %32 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %24, i64 0, i32 0, i32 0, i32 0
  %33 = tail call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %32) #9
  br i1 %33, label %37, label %34

34:                                               ; preds = %31
  %35 = bitcast %"class.logging::CheckError"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %35) #9
  call void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* nonnull sret %3, i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.1, i64 0, i64 0), i32 85, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.2, i64 0, i64 0)) #9
  %36 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %3) #9
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %3) #9
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %35) #9
  br label %37

37:                                               ; preds = %27, %31, %34
  %38 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %24, i64 0, i32 0, i32 0, i32 0
  %39 = call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %38) #9
  %40 = bitcast i64* %28 to %"class.base::CheckedObserver"**
  %41 = load %"class.base::CheckedObserver"*, %"class.base::CheckedObserver"** %40, align 8
  %42 = icmp eq %"class.base::CheckedObserver"* %41, null
  %43 = xor i1 %39, true
  %44 = or i1 %42, %43
  br i1 %44, label %49, label %45

45:                                               ; preds = %37
  %46 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %0, i64 0, i32 2
  %47 = load i64, i64* %46, align 8
  %48 = add i64 %47, -1
  store i64 %48, i64* %46, align 8
  br label %49

49:                                               ; preds = %45, %37
  %50 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %0, i64 0, i32 1, i32 0, i32 0, i32 1
  %51 = bitcast %"class.base::internal::LinkNodeBase"** %50 to %"class.base::LinkNode"**
  %52 = load %"class.base::LinkNode"*, %"class.base::LinkNode"** %51, align 8
  %53 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %0, i64 0, i32 1, i32 0
  %54 = icmp eq %"class.base::LinkNode"* %52, %53
  br i1 %54, label %55, label %78

55:                                               ; preds = %49
  %56 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %24, i64 1
  %57 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %7, align 8
  %58 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %56, %57
  br i1 %58, label %69, label %59

59:                                               ; preds = %55, %59
  %60 = phi %"class.base::internal::CheckedObserverAdapter"* [ %64, %59 ], [ %24, %55 ]
  %61 = phi %"class.base::internal::CheckedObserverAdapter"* [ %63, %59 ], [ %56, %55 ]
  %62 = call dereferenceable(16) %"class.base::internal::CheckedObserverAdapter"* @_ZN4base8internal22CheckedObserverAdapteraSEOS1_(%"class.base::internal::CheckedObserverAdapter"* %60, %"class.base::internal::CheckedObserverAdapter"* dereferenceable(16) %61) #9
  %63 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %61, i64 1
  %64 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %60, i64 1
  %65 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %63, %57
  br i1 %65, label %66, label %59

66:                                               ; preds = %59
  %67 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %7, align 8
  %68 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %67, %64
  br i1 %68, label %76, label %69

69:                                               ; preds = %66, %55
  %70 = phi %"class.base::internal::CheckedObserverAdapter"* [ %64, %66 ], [ %24, %55 ]
  %71 = phi %"class.base::internal::CheckedObserverAdapter"* [ %67, %66 ], [ %56, %55 ]
  br label %72

72:                                               ; preds = %72, %69
  %73 = phi %"class.base::internal::CheckedObserverAdapter"* [ %74, %72 ], [ %71, %69 ]
  %74 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %73, i64 -1
  call void @_ZN4base8internal22CheckedObserverAdapterD1Ev(%"class.base::internal::CheckedObserverAdapter"* %74) #9
  %75 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %74, %70
  br i1 %75, label %76, label %72

76:                                               ; preds = %72, %66
  %77 = phi %"class.base::internal::CheckedObserverAdapter"* [ %64, %66 ], [ %70, %72 ]
  store %"class.base::internal::CheckedObserverAdapter"* %77, %"class.base::internal::CheckedObserverAdapter"** %7, align 8
  br label %97

78:                                               ; preds = %49
  %79 = bitcast %"class.base::WeakPtr"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %79) #9
  %80 = getelementptr inbounds %"class.base::WeakPtr", %"class.base::WeakPtr"* %4, i64 0, i32 0
  call void @_ZN4base8internal11WeakPtrBaseC2Ev(%"class.base::internal::WeakPtrBase"* nonnull %80) #9
  %81 = getelementptr inbounds %"class.base::WeakPtr", %"class.base::WeakPtr"* %4, i64 0, i32 0, i32 0, i32 0, i32 0
  %82 = bitcast %"class.base::WeakPtr"* %4 to i64*
  %83 = load i64, i64* %82, align 8
  store %"class.base::internal::WeakReference::Flag"* null, %"class.base::internal::WeakReference::Flag"** %81, align 8
  %84 = bitcast %"class.base::internal::CheckedObserverAdapter"* %24 to i64*
  %85 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %24, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %86 = load %"class.base::internal::WeakReference::Flag"*, %"class.base::internal::WeakReference::Flag"** %85, align 8
  store i64 %83, i64* %84, align 8
  %87 = icmp eq %"class.base::internal::WeakReference::Flag"* %86, null
  br i1 %87, label %94, label %88

88:                                               ; preds = %78
  %89 = getelementptr inbounds %"class.base::internal::WeakReference::Flag", %"class.base::internal::WeakReference::Flag"* %86, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %90 = atomicrmw sub i32* %89, i32 1 acq_rel
  %91 = icmp eq i32 %90, 1
  br i1 %91, label %92, label %94

92:                                               ; preds = %88
  call void @_ZN4base8internal13WeakReference4FlagD1Ev(%"class.base::internal::WeakReference::Flag"* nonnull %86) #9
  %93 = bitcast %"class.base::internal::WeakReference::Flag"* %86 to i8*
  call void @_ZdlPv(i8* %93) #10
  br label %94

94:                                               ; preds = %78, %88, %92
  %95 = getelementptr inbounds %"class.base::WeakPtr", %"class.base::WeakPtr"* %4, i64 0, i32 0, i32 1
  %96 = load i64, i64* %95, align 8
  store i64 %96, i64* %28, align 8
  call void @_ZN4base8internal11WeakPtrBaseD2Ev(%"class.base::internal::WeakPtrBase"* nonnull %80) #9
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %79) #9
  br label %97

97:                                               ; preds = %2, %76, %94, %23
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

declare %"class.base::SupportsUserData::Data"* @_ZN4base16SupportsUserData4Data5CloneEv(%"class.base::SupportsUserData::Data"*) unnamed_addr #2

declare void @_ZN4base8internal12LinkNodeBaseC2EPS1_S2_(%"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"*) unnamed_addr #2

declare void @_ZN4base8internal12LinkNodeBase14RemoveFromListEv(%"class.base::internal::LinkNodeBase"*) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN4base8internal22CheckedObserverAdapterD1Ev(%"class.base::internal::CheckedObserverAdapter"*) unnamed_addr #5

declare void @_ZN4base8internal22CheckedObserverAdapterC1EPKNS_15CheckedObserverE(%"class.base::internal::CheckedObserverAdapter"*, %"class.base::CheckedObserver"*) unnamed_addr #2

declare zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"*) local_unnamed_addr #2

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorIN4base8internal22CheckedObserverAdapterENS_9allocatorIS3_EEE24__emplace_back_slow_pathIJS3_EEEvDpOT_(%"class.std::__1::vector"*, %"class.base::internal::CheckedObserverAdapter"* dereferenceable(16)) local_unnamed_addr #6 comdat align 2 {
  %3 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %0, i64 0, i32 0, i32 1
  %4 = bitcast %"class.base::internal::CheckedObserverAdapter"** %3 to i64*
  %5 = load i64, i64* %4, align 8
  %6 = bitcast %"class.std::__1::vector"* %0 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = sub i64 %5, %7
  %9 = ashr exact i64 %8, 4
  %10 = add nsw i64 %9, 1
  %11 = icmp ugt i64 %10, 1152921504606846975
  br i1 %11, label %12, label %14

12:                                               ; preds = %2
  %13 = bitcast %"class.std::__1::vector"* %0 to %"class.std::__1::__vector_base_common"*
  tail call void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"* %13) #11
  unreachable

14:                                               ; preds = %2
  %15 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %0, i64 0, i32 0, i32 2, i32 0, i32 0
  %16 = bitcast %"class.base::internal::CheckedObserverAdapter"** %15 to i64*
  %17 = load i64, i64* %16, align 8
  %18 = sub i64 %17, %7
  %19 = ashr exact i64 %18, 4
  %20 = icmp ult i64 %19, 576460752303423487
  br i1 %20, label %21, label %29

21:                                               ; preds = %14
  %22 = ashr exact i64 %18, 3
  %23 = icmp ult i64 %22, %10
  %24 = select i1 %23, i64 %10, i64 %22
  %25 = icmp eq i64 %24, 0
  br i1 %25, label %34, label %26

26:                                               ; preds = %21
  %27 = icmp ugt i64 %24, 1152921504606846975
  br i1 %27, label %28, label %29

28:                                               ; preds = %26
  tail call void @abort() #11
  unreachable

29:                                               ; preds = %14, %26
  %30 = phi i64 [ %24, %26 ], [ 1152921504606846975, %14 ]
  %31 = shl i64 %30, 4
  %32 = tail call i8* @_Znwm(i64 %31) #10
  %33 = bitcast i8* %32 to %"class.base::internal::CheckedObserverAdapter"*
  br label %34

34:                                               ; preds = %21, %29
  %35 = phi i64 [ %30, %29 ], [ 0, %21 ]
  %36 = phi %"class.base::internal::CheckedObserverAdapter"* [ %33, %29 ], [ null, %21 ]
  %37 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %36, i64 %9
  %38 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %36, i64 %35
  %39 = ptrtoint %"class.base::internal::CheckedObserverAdapter"* %38 to i64
  tail call void @_ZN4base8internal22CheckedObserverAdapterC1EOS1_(%"class.base::internal::CheckedObserverAdapter"* %37, %"class.base::internal::CheckedObserverAdapter"* dereferenceable(16) %1) #9
  %40 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %37, i64 1
  %41 = ptrtoint %"class.base::internal::CheckedObserverAdapter"* %40 to i64
  %42 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %0, i64 0, i32 0, i32 0
  %43 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %42, align 8
  %44 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %3, align 8
  %45 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %44, %43
  br i1 %45, label %46, label %48

46:                                               ; preds = %34
  %47 = ptrtoint %"class.base::internal::CheckedObserverAdapter"* %43 to i64
  br label %57

48:                                               ; preds = %34, %48
  %49 = phi %"class.base::internal::CheckedObserverAdapter"* [ %51, %48 ], [ %37, %34 ]
  %50 = phi %"class.base::internal::CheckedObserverAdapter"* [ %52, %48 ], [ %44, %34 ]
  %51 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %49, i64 -1
  %52 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %50, i64 -1
  tail call void @_ZN4base8internal22CheckedObserverAdapterC1EOS1_(%"class.base::internal::CheckedObserverAdapter"* %51, %"class.base::internal::CheckedObserverAdapter"* dereferenceable(16) %52) #9
  %53 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %52, %43
  br i1 %53, label %54, label %48

54:                                               ; preds = %48
  %55 = load i64, i64* %6, align 8
  %56 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %3, align 8
  br label %57

57:                                               ; preds = %46, %54
  %58 = phi %"class.base::internal::CheckedObserverAdapter"* [ %43, %46 ], [ %56, %54 ]
  %59 = phi %"class.base::internal::CheckedObserverAdapter"* [ %37, %46 ], [ %51, %54 ]
  %60 = phi i64 [ %47, %46 ], [ %55, %54 ]
  %61 = ptrtoint %"class.base::internal::CheckedObserverAdapter"* %59 to i64
  store i64 %61, i64* %6, align 8
  store i64 %41, i64* %4, align 8
  store i64 %39, i64* %16, align 8
  %62 = inttoptr i64 %60 to %"class.base::internal::CheckedObserverAdapter"*
  %63 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %58, %62
  br i1 %63, label %68, label %64

64:                                               ; preds = %57, %64
  %65 = phi %"class.base::internal::CheckedObserverAdapter"* [ %66, %64 ], [ %58, %57 ]
  %66 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %65, i64 -1
  tail call void @_ZN4base8internal22CheckedObserverAdapterD1Ev(%"class.base::internal::CheckedObserverAdapter"* %66) #9
  %67 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %66, %62
  br i1 %67, label %68, label %64

68:                                               ; preds = %64, %57
  %69 = icmp eq i64 %60, 0
  br i1 %69, label %72, label %70

70:                                               ; preds = %68
  %71 = inttoptr i64 %60 to i8*
  tail call void @_ZdlPv(i8* %71) #10
  br label %72

72:                                               ; preds = %68, %70
  ret void
}

declare void @_ZN4base8internal22CheckedObserverAdapterC1EOS1_(%"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"* dereferenceable(16)) unnamed_addr #2

; Function Attrs: noreturn
declare void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"*) local_unnamed_addr #7

; Function Attrs: noreturn nounwind
declare void @abort() local_unnamed_addr #8

declare void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* sret, i8*, i32, i8*) local_unnamed_addr #2

declare dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"*) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"*) unnamed_addr #5

declare dereferenceable(16) %"class.base::internal::CheckedObserverAdapter"* @_ZN4base8internal22CheckedObserverAdapteraSEOS1_(%"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"* dereferenceable(16)) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN4base8internal11WeakPtrBaseD2Ev(%"class.base::internal::WeakPtrBase"*) unnamed_addr #5

declare void @_ZN4base8internal11WeakPtrBaseC2Ev(%"class.base::internal::WeakPtrBase"*) unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN4base8internal13WeakReference4FlagD1Ev(%"class.base::internal::WeakReference::Flag"*) unnamed_addr #5

declare void @_ZN4base8internal12LinkNodeBaseC2Ev(%"class.base::internal::LinkNodeBase"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE4Iter16EnsureValidIndexEv(%"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"*) local_unnamed_addr #0 comdat align 2 {
  %2 = alloca %"class.logging::CheckError", align 8
  %3 = getelementptr inbounds %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter", %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %0, i64 0, i32 2
  %4 = getelementptr inbounds %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter", %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %0, i64 0, i32 0, i32 1
  %5 = load %"class.base::ObserverList"*, %"class.base::ObserverList"** %4, align 8
  %6 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %5, i64 0, i32 0, i32 0, i32 1
  %7 = bitcast %"class.base::internal::CheckedObserverAdapter"** %6 to i64*
  %8 = load i64, i64* %7, align 8
  %9 = bitcast %"class.base::ObserverList"* %5 to i64*
  %10 = load i64, i64* %9, align 8
  %11 = sub i64 %8, %10
  %12 = ashr exact i64 %11, 4
  %13 = load i64, i64* %3, align 8
  %14 = icmp ult i64 %12, %13
  %15 = select i1 %14, i64 %12, i64 %13
  %16 = getelementptr inbounds %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter", %"class.base::ObserverList<prerender::PrerenderObserver, false, true, base::internal::CheckedObserverAdapter>::Iter"* %0, i64 0, i32 1
  %17 = load i64, i64* %16, align 8
  %18 = icmp ult i64 %17, %15
  br i1 %18, label %19, label %49

19:                                               ; preds = %1
  %20 = bitcast %"class.logging::CheckError"* %2 to i8*
  br label %21

21:                                               ; preds = %47, %19
  %22 = phi %"class.base::ObserverList"* [ %5, %19 ], [ %48, %47 ]
  %23 = phi i64 [ %17, %19 ], [ %45, %47 ]
  %24 = getelementptr inbounds %"class.base::ObserverList", %"class.base::ObserverList"* %22, i64 0, i32 0, i32 0, i32 0
  %25 = load %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"** %24, align 8
  %26 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %25, i64 %23
  %27 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %25, i64 %23, i32 0, i32 0, i32 1
  %28 = load i64, i64* %27, align 8
  %29 = icmp eq i64 %28, 0
  br i1 %29, label %35, label %30

30:                                               ; preds = %21
  %31 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %26, i64 0, i32 0, i32 0, i32 0
  %32 = call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %31) #9
  br i1 %32, label %35, label %33

33:                                               ; preds = %30
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %20) #9
  call void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* nonnull sret %2, i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.1, i64 0, i64 0), i32 85, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.2, i64 0, i64 0)) #9
  %34 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %2) #9
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %2) #9
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %20) #9
  br label %35

35:                                               ; preds = %21, %30, %33
  %36 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %26, i64 0, i32 0, i32 0, i32 0
  %37 = call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %36) #9
  %38 = bitcast i64* %27 to %"class.base::CheckedObserver"**
  %39 = load %"class.base::CheckedObserver"*, %"class.base::CheckedObserver"** %38, align 8
  %40 = icmp eq %"class.base::CheckedObserver"* %39, null
  %41 = xor i1 %37, true
  %42 = or i1 %40, %41
  br i1 %42, label %43, label %49

43:                                               ; preds = %35
  %44 = load i64, i64* %16, align 8
  %45 = add i64 %44, 1
  store i64 %45, i64* %16, align 8
  %46 = icmp ult i64 %45, %15
  br i1 %46, label %47, label %49

47:                                               ; preds = %43
  %48 = load %"class.base::ObserverList"*, %"class.base::ObserverList"** %4, align 8
  br label %21

49:                                               ; preds = %35, %43, %1
  ret void
}

declare void @_ZN4base8internal12LinkNodeBase16InsertBeforeBaseEPS1_(%"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden %"class.base::internal::CheckedObserverAdapter"* @_ZNSt3__19remove_ifINS_11__wrap_iterIPN4base8internal22CheckedObserverAdapterEEEZNS2_12ObserverListIN9prerender17PrerenderObserverELb0ELb1ES4_E7CompactEvEUlTyRKT_E_EESB_SB_SB_T0_(%"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*) local_unnamed_addr #0 comdat {
  %3 = alloca %"class.logging::CheckError", align 8
  %4 = alloca %"class.logging::CheckError", align 8
  %5 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %0, %1
  br i1 %5, label %31, label %6

6:                                                ; preds = %2
  %7 = bitcast %"class.logging::CheckError"* %4 to i8*
  br label %8

8:                                                ; preds = %26, %6
  %9 = phi %"class.base::internal::CheckedObserverAdapter"* [ %0, %6 ], [ %27, %26 ]
  %10 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %9, i64 0, i32 0, i32 0, i32 1
  %11 = load i64, i64* %10, align 8
  %12 = icmp eq i64 %11, 0
  br i1 %12, label %18, label %13

13:                                               ; preds = %8
  %14 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %9, i64 0, i32 0, i32 0, i32 0
  %15 = call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %14) #9
  br i1 %15, label %18, label %16

16:                                               ; preds = %13
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %7) #9
  call void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* nonnull sret %4, i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.1, i64 0, i64 0), i32 85, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.2, i64 0, i64 0)) #9
  %17 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %4) #9
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %4) #9
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %7) #9
  br label %18

18:                                               ; preds = %16, %13, %8
  %19 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %9, i64 0, i32 0, i32 0, i32 0
  %20 = call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %19) #9
  %21 = bitcast i64* %10 to %"class.base::CheckedObserver"**
  %22 = load %"class.base::CheckedObserver"*, %"class.base::CheckedObserver"** %21, align 8
  %23 = icmp eq %"class.base::CheckedObserver"* %22, null
  %24 = xor i1 %20, true
  %25 = or i1 %23, %24
  br i1 %25, label %31, label %26

26:                                               ; preds = %18
  %27 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %9, i64 1
  %28 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %27, %1
  br i1 %28, label %29, label %8

29:                                               ; preds = %26
  %30 = ptrtoint %"class.base::internal::CheckedObserverAdapter"* %1 to i64
  br label %69

31:                                               ; preds = %18, %2
  %32 = phi %"class.base::internal::CheckedObserverAdapter"* [ %0, %2 ], [ %9, %18 ]
  %33 = ptrtoint %"class.base::internal::CheckedObserverAdapter"* %32 to i64
  %34 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %32, %1
  br i1 %34, label %69, label %35

35:                                               ; preds = %31
  %36 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %32, i64 1
  %37 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %36, %1
  br i1 %37, label %69, label %38

38:                                               ; preds = %35
  %39 = bitcast %"class.logging::CheckError"* %3 to i8*
  br label %40

40:                                               ; preds = %38, %65
  %41 = phi %"class.base::internal::CheckedObserverAdapter"* [ %36, %38 ], [ %67, %65 ]
  %42 = phi %"class.base::internal::CheckedObserverAdapter"* [ %32, %38 ], [ %41, %65 ]
  %43 = phi i64 [ %33, %38 ], [ %66, %65 ]
  %44 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %42, i64 1, i32 0, i32 0, i32 1
  %45 = load i64, i64* %44, align 8
  %46 = icmp eq i64 %45, 0
  br i1 %46, label %52, label %47

47:                                               ; preds = %40
  %48 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %41, i64 0, i32 0, i32 0, i32 0
  %49 = call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %48) #9
  br i1 %49, label %52, label %50

50:                                               ; preds = %47
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %39) #9
  call void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* nonnull sret %3, i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.1, i64 0, i64 0), i32 85, i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.2, i64 0, i64 0)) #9
  %51 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %3) #9
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %3) #9
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %39) #9
  br label %52

52:                                               ; preds = %40, %47, %50
  %53 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %41, i64 0, i32 0, i32 0, i32 0
  %54 = call zeroext i1 @_ZNK4base8internal13WeakReference7IsValidEv(%"class.base::internal::WeakReference"* %53) #9
  %55 = bitcast i64* %44 to %"class.base::CheckedObserver"**
  %56 = load %"class.base::CheckedObserver"*, %"class.base::CheckedObserver"** %55, align 8
  %57 = icmp eq %"class.base::CheckedObserver"* %56, null
  %58 = xor i1 %54, true
  %59 = or i1 %57, %58
  br i1 %59, label %65, label %60

60:                                               ; preds = %52
  %61 = inttoptr i64 %43 to %"class.base::internal::CheckedObserverAdapter"*
  %62 = call dereferenceable(16) %"class.base::internal::CheckedObserverAdapter"* @_ZN4base8internal22CheckedObserverAdapteraSEOS1_(%"class.base::internal::CheckedObserverAdapter"* %61, %"class.base::internal::CheckedObserverAdapter"* dereferenceable(16) %41) #9
  %63 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %61, i64 1
  %64 = ptrtoint %"class.base::internal::CheckedObserverAdapter"* %63 to i64
  br label %65

65:                                               ; preds = %60, %52
  %66 = phi i64 [ %43, %52 ], [ %64, %60 ]
  %67 = getelementptr inbounds %"class.base::internal::CheckedObserverAdapter", %"class.base::internal::CheckedObserverAdapter"* %41, i64 1
  %68 = icmp eq %"class.base::internal::CheckedObserverAdapter"* %67, %1
  br i1 %68, label %69, label %40

69:                                               ; preds = %65, %35, %31, %29
  %70 = phi i64 [ %33, %31 ], [ %30, %29 ], [ %33, %35 ], [ %66, %65 ]
  %71 = inttoptr i64 %70 to %"class.base::internal::CheckedObserverAdapter"*
  ret %"class.base::internal::CheckedObserverAdapter"* %71
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { noreturn nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nounwind }
attributes #10 = { builtin nounwind }
attributes #11 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3}
!3 = distinct !{!3, !4, !"_ZNK4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE5beginEv: argument 0"}
!4 = distinct !{!4, !"_ZNK4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE5beginEv"}
!5 = !{!6}
!6 = distinct !{!6, !7, !"_ZNK4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE3endEv: argument 0"}
!7 = distinct !{!7, !"_ZNK4base12ObserverListIN9prerender17PrerenderObserverELb0ELb1ENS_8internal22CheckedObserverAdapterEE3endEv"}
