; ModuleID = '../../v8/src/heap/cppgc/process-heap.cc'
source_filename = "../../v8/src/heap/cppgc/process-heap.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.std::__1::aligned_storage<40, 8>::type" = type { [40 x i8] }
%"struct.std::__1::aligned_storage<24, 8>::type" = type { [24 x i8] }
%"struct.std::__1::__function::__policy" = type { i8* (i8*)*, void (i8*)*, i8, %"class.std::type_info"* }
%"class.std::type_info" = type { i32 (...)**, i8* }
%"class.cppgc::internal::HeapBase" = type <{ i32 (...)**, %"class.cppgc::internal::RawHeap", %"class.std::__1::shared_ptr", %"class.cppgc::internal::CagedHeap", %"class.std::__1::unique_ptr.30", %"class.cppgc::internal::HeapRegistry::Subscription", %"class.std::__1::unique_ptr.77", %"class.std::__1::unique_ptr.96", %"class.std::__1::unique_ptr.102", %"class.std::__1::unique_ptr.108", %"class.cppgc::internal::Compactor", %"class.cppgc::internal::ObjectAllocator", %"class.cppgc::internal::Sweeper", %"class.cppgc::internal::PersistentRegion", %"class.cppgc::internal::PersistentRegion", %"class.cppgc::internal::CrossThreadPersistentRegion", %"class.cppgc::internal::CrossThreadPersistentRegion", %"class.cppgc::internal::ProcessHeapStatisticsUpdater::AllocationObserverImpl", i64, i64, i8, [3 x i8], i32, %"class.std::__1::unique_ptr.204", i64, i8, [7 x i8] }>
%"class.cppgc::internal::RawHeap" = type { %"class.cppgc::internal::HeapBase"*, %"class.std::__1::vector" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"*, %"class.std::__1::__compressed_pair.7" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.cppgc::internal::BaseSpace"* }
%"class.cppgc::internal::BaseSpace" = type <{ %"class.cppgc::internal::RawHeap"*, %"class.std::__1::vector.1", %"class.v8::base::Mutex", i64, i32, i8, [3 x i8] }>
%"class.std::__1::vector.1" = type { %"class.std::__1::__vector_base.2" }
%"class.std::__1::__vector_base.2" = type { %"class.cppgc::internal::BasePage"**, %"class.cppgc::internal::BasePage"**, %"class.std::__1::__compressed_pair.3" }
%"class.cppgc::internal::BasePage" = type <{ %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::BaseSpace"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.3" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"struct.std::__1::__compressed_pair_elem.4" = type { %"class.cppgc::internal::BasePage"** }
%"class.v8::base::Mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.std::__1::__compressed_pair.7" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"struct.std::__1::__compressed_pair_elem.8" = type { %"class.std::__1::unique_ptr"* }
%"class.std::__1::shared_ptr" = type { %"class.cppgc::Platform"*, %"class.std::__1::__shared_weak_count"* }
%"class.cppgc::Platform" = type { i32 (...)** }
%"class.std::__1::__shared_weak_count" = type { %"class.std::__1::__shared_count", i64 }
%"class.std::__1::__shared_count" = type { i32 (...)**, i64 }
%"class.cppgc::internal::CagedHeap" = type { %"class.cppgc::internal::VirtualMemory", %"class.std::__1::unique_ptr.12" }
%"class.cppgc::internal::VirtualMemory" = type { %"class.v8::PageAllocator"*, i8*, i64 }
%"class.v8::PageAllocator" = type { i32 (...)** }
%"class.std::__1::unique_ptr.12" = type { %"class.std::__1::__compressed_pair.13" }
%"class.std::__1::__compressed_pair.13" = type { %"struct.std::__1::__compressed_pair_elem.14" }
%"struct.std::__1::__compressed_pair_elem.14" = type { %"class.v8::base::BoundedPageAllocator"* }
%"class.v8::base::BoundedPageAllocator" = type { %"class.v8::PageAllocator", %"class.v8::base::Mutex", i64, i64, %"class.v8::PageAllocator"*, %"class.v8::base::RegionAllocator" }
%"class.v8::base::RegionAllocator" = type { %"class.v8::base::RegionAllocator::Region", i64, i64, i64, i64, %"class.std::__1::set", %"class.std::__1::set.23" }
%"class.v8::base::RegionAllocator::Region" = type <{ %"class.v8::base::AddressRegion", i32, [4 x i8] }>
%"class.v8::base::AddressRegion" = type { i64, i64 }
%"class.std::__1::set" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.15", %"class.std::__1::__compressed_pair.20" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.15" = type { %"struct.std::__1::__compressed_pair_elem.16" }
%"struct.std::__1::__compressed_pair_elem.16" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.20" = type { %"struct.std::__1::__compressed_pair_elem.21" }
%"struct.std::__1::__compressed_pair_elem.21" = type { i64 }
%"class.std::__1::set.23" = type { %"class.std::__1::__tree.24" }
%"class.std::__1::__tree.24" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.15", %"class.std::__1::__compressed_pair.25" }
%"class.std::__1::__compressed_pair.25" = type { %"struct.std::__1::__compressed_pair_elem.21" }
%"class.std::__1::unique_ptr.30" = type { %"class.std::__1::__compressed_pair.31" }
%"class.std::__1::__compressed_pair.31" = type { %"struct.std::__1::__compressed_pair_elem.32" }
%"struct.std::__1::__compressed_pair_elem.32" = type { %"class.cppgc::internal::PageBackend"* }
%"class.cppgc::internal::PageBackend" = type { %"class.v8::PageAllocator"*, %"class.cppgc::internal::NormalPageMemoryPool", %"class.cppgc::internal::PageMemoryRegionTree", %"class.std::__1::vector.47", %"class.std::__1::unordered_map" }
%"class.cppgc::internal::NormalPageMemoryPool" = type { [16 x %"class.std::__1::vector.33"] }
%"class.std::__1::vector.33" = type { %"class.std::__1::__vector_base.34" }
%"class.std::__1::__vector_base.34" = type { %"struct.std::__1::pair"*, %"struct.std::__1::pair"*, %"class.std::__1::__compressed_pair.35" }
%"struct.std::__1::pair" = type opaque
%"class.std::__1::__compressed_pair.35" = type { %"struct.std::__1::__compressed_pair_elem.36" }
%"struct.std::__1::__compressed_pair_elem.36" = type { %"struct.std::__1::pair"* }
%"class.cppgc::internal::PageMemoryRegionTree" = type { %"class.std::__1::map" }
%"class.std::__1::map" = type { %"class.std::__1::__tree.40" }
%"class.std::__1::__tree.40" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.41", %"class.std::__1::__compressed_pair.45" }
%"class.std::__1::__compressed_pair.41" = type { %"struct.std::__1::__compressed_pair_elem.16" }
%"class.std::__1::__compressed_pair.45" = type { %"struct.std::__1::__compressed_pair_elem.21" }
%"class.std::__1::vector.47" = type { %"class.std::__1::__vector_base.48" }
%"class.std::__1::__vector_base.48" = type { %"class.std::__1::unique_ptr.49"*, %"class.std::__1::unique_ptr.49"*, %"class.std::__1::__compressed_pair.50" }
%"class.std::__1::unique_ptr.49" = type opaque
%"class.std::__1::__compressed_pair.50" = type { %"struct.std::__1::__compressed_pair_elem.51" }
%"struct.std::__1::__compressed_pair_elem.51" = type { %"class.std::__1::unique_ptr.49"* }
%"class.std::__1::unordered_map" = type { %"class.std::__1::__hash_table" }
%"class.std::__1::__hash_table" = type <{ %"class.std::__1::unique_ptr.55", %"class.std::__1::__compressed_pair.63", %"class.std::__1::__compressed_pair.68", %"class.std::__1::__compressed_pair.70", [4 x i8] }>
%"class.std::__1::unique_ptr.55" = type { %"class.std::__1::__compressed_pair.56" }
%"class.std::__1::__compressed_pair.56" = type { %"struct.std::__1::__compressed_pair_elem.57", %"struct.std::__1::__compressed_pair_elem.58" }
%"struct.std::__1::__compressed_pair_elem.57" = type { %"struct.std::__1::__hash_node_base"** }
%"struct.std::__1::__hash_node_base" = type { %"struct.std::__1::__hash_node_base"* }
%"struct.std::__1::__compressed_pair_elem.58" = type { %"class.std::__1::__bucket_list_deallocator" }
%"class.std::__1::__bucket_list_deallocator" = type { %"class.std::__1::__compressed_pair.59" }
%"class.std::__1::__compressed_pair.59" = type { %"struct.std::__1::__compressed_pair_elem.21" }
%"class.std::__1::__compressed_pair.63" = type { %"struct.std::__1::__compressed_pair_elem.64" }
%"struct.std::__1::__compressed_pair_elem.64" = type { %"struct.std::__1::__hash_node_base" }
%"class.std::__1::__compressed_pair.68" = type { %"struct.std::__1::__compressed_pair_elem.21" }
%"class.std::__1::__compressed_pair.70" = type { %"struct.std::__1::__compressed_pair_elem.71" }
%"struct.std::__1::__compressed_pair_elem.71" = type { float }
%"class.cppgc::internal::HeapRegistry::Subscription" = type { %"class.cppgc::internal::HeapBase"* }
%"class.std::__1::unique_ptr.77" = type { %"class.std::__1::__compressed_pair.78" }
%"class.std::__1::__compressed_pair.78" = type { %"struct.std::__1::__compressed_pair_elem.79" }
%"struct.std::__1::__compressed_pair_elem.79" = type { %"class.cppgc::internal::StatsCollector"* }
%"class.cppgc::internal::StatsCollector" = type { i64, %"class.v8::base::TimeTicks", i64, i64, i64, i64, %"class.std::__1::vector.80", i8, %"struct.cppgc::internal::StatsCollector::Event", %"struct.cppgc::internal::StatsCollector::Event", %"class.std::__1::unique_ptr.87", %"class.cppgc::Platform"* }
%"class.v8::base::TimeTicks" = type { %"class.v8::base::time_internal::TimeBase" }
%"class.v8::base::time_internal::TimeBase" = type { i64 }
%"class.std::__1::vector.80" = type { %"class.std::__1::__vector_base.81" }
%"class.std::__1::__vector_base.81" = type { %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.std::__1::__compressed_pair.82" }
%"class.cppgc::internal::StatsCollector::AllocationObserver" = type { i32 (...)** }
%"class.std::__1::__compressed_pair.82" = type { %"struct.std::__1::__compressed_pair_elem.83" }
%"struct.std::__1::__compressed_pair_elem.83" = type { %"class.cppgc::internal::StatsCollector::AllocationObserver"** }
%"struct.cppgc::internal::StatsCollector::Event" = type { [6 x %"class.v8::base::TimeDelta"], [2 x i32], i64, i8, i8, i64, i64, i64 }
%"class.v8::base::TimeDelta" = type { i64 }
%"class.std::__1::unique_ptr.87" = type { %"class.std::__1::__compressed_pair.88" }
%"class.std::__1::__compressed_pair.88" = type { %"struct.std::__1::__compressed_pair_elem.89" }
%"struct.std::__1::__compressed_pair_elem.89" = type { %"class.cppgc::internal::MetricRecorder"* }
%"class.cppgc::internal::MetricRecorder" = type { i32 (...)** }
%"class.std::__1::unique_ptr.96" = type { %"class.std::__1::__compressed_pair.97" }
%"class.std::__1::__compressed_pair.97" = type { %"struct.std::__1::__compressed_pair_elem.98" }
%"struct.std::__1::__compressed_pair_elem.98" = type { %"class.heap::base::Stack"* }
%"class.heap::base::Stack" = type { i8* }
%"class.std::__1::unique_ptr.102" = type { %"class.std::__1::__compressed_pair.103" }
%"class.std::__1::__compressed_pair.103" = type { %"struct.std::__1::__compressed_pair_elem.104" }
%"struct.std::__1::__compressed_pair_elem.104" = type { %"class.cppgc::internal::PreFinalizerHandler"* }
%"class.cppgc::internal::PreFinalizerHandler" = type opaque
%"class.std::__1::unique_ptr.108" = type { %"class.std::__1::__compressed_pair.109" }
%"class.std::__1::__compressed_pair.109" = type { %"struct.std::__1::__compressed_pair_elem.110" }
%"struct.std::__1::__compressed_pair_elem.110" = type { %"class.cppgc::internal::MarkerBase"* }
%"class.cppgc::internal::MarkerBase" = type <{ i32 (...)**, %"class.cppgc::internal::HeapBase"*, %"struct.cppgc::internal::MarkerBase::MarkingConfig", [4 x i8], %"class.cppgc::Platform"*, %"class.std::__1::shared_ptr.111", %"struct.cppgc::internal::SingleThreadedHandle", %"class.cppgc::internal::MarkingWorklists", %"class.cppgc::internal::MutatorMarkingState", i8, [7 x i8], %"class.cppgc::internal::IncrementalMarkingSchedule", %"class.std::__1::unique_ptr.162", i8, [7 x i8] }>
%"struct.cppgc::internal::MarkerBase::MarkingConfig" = type <{ i8, [3 x i8], i32, i8, i8, [2 x i8] }>
%"class.std::__1::shared_ptr.111" = type { %"class.v8::TaskRunner"*, %"class.std::__1::__shared_weak_count"* }
%"class.v8::TaskRunner" = type { i32 (...)** }
%"struct.cppgc::internal::SingleThreadedHandle" = type { %"class.std::__1::shared_ptr.112" }
%"class.std::__1::shared_ptr.112" = type { i8*, %"class.std::__1::__shared_weak_count"* }
%"class.cppgc::internal::MarkingWorklists" = type { %"class.heap::base::Worklist", %"class.cppgc::internal::MarkingWorklists::ExternalMarkingWorklist", %"class.heap::base::Worklist.143", %"class.heap::base::Worklist.144", %"class.heap::base::Worklist.145", %"class.heap::base::Worklist.146", %"class.heap::base::Worklist.147", %"class.heap::base::Worklist.147", %"class.cppgc::internal::MarkingWorklists::ExternalMarkingWorklist", %"class.heap::base::Worklist.143" }
%"class.heap::base::Worklist" = type { %"class.v8::base::Mutex", %"class.heap::base::Worklist<cppgc::TraceDescriptor, 512>::Segment"*, %"struct.std::__1::atomic.113" }
%"class.heap::base::Worklist<cppgc::TraceDescriptor, 512>::Segment" = type { %"class.heap::base::internal::SegmentBase", %"class.heap::base::Worklist<cppgc::TraceDescriptor, 512>::Segment"*, [512 x %"struct.cppgc::TraceDescriptor"] }
%"class.heap::base::internal::SegmentBase" = type { i16, i16 }
%"struct.cppgc::TraceDescriptor" = type { i8*, void (%"class.cppgc::Visitor"*, i8*)* }
%"class.cppgc::Visitor" = type { i32 (...)** }
%"struct.std::__1::atomic.113" = type { %"struct.std::__1::__atomic_base.114" }
%"struct.std::__1::__atomic_base.114" = type { %"struct.std::__1::__atomic_base.115" }
%"struct.std::__1::__atomic_base.115" = type { %"struct.std::__1::__cxx_atomic_impl.116" }
%"struct.std::__1::__cxx_atomic_impl.116" = type { %"struct.std::__1::__cxx_atomic_base_impl.117" }
%"struct.std::__1::__cxx_atomic_base_impl.117" = type { i64 }
%"class.heap::base::Worklist.144" = type { %"class.v8::base::Mutex", %"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 64>::Segment"*, %"struct.std::__1::atomic.113" }
%"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 64>::Segment" = type { %"class.heap::base::internal::SegmentBase", %"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 64>::Segment"*, [64 x %"class.cppgc::internal::HeapObjectHeader"*] }
%"class.cppgc::internal::HeapObjectHeader" = type { i32, i16, i16 }
%"class.heap::base::Worklist.145" = type { %"class.v8::base::Mutex", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::WeakCallbackItem, 64>::Segment"*, %"struct.std::__1::atomic.113" }
%"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::WeakCallbackItem, 64>::Segment" = type { %"class.heap::base::internal::SegmentBase", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::WeakCallbackItem, 64>::Segment"*, [64 x %"struct.cppgc::internal::MarkingWorklists::WeakCallbackItem"] }
%"struct.cppgc::internal::MarkingWorklists::WeakCallbackItem" = type { void (%"class.cppgc::LivenessBroker"*, i8*)*, i8* }
%"class.cppgc::LivenessBroker" = type { i8 }
%"class.heap::base::Worklist.146" = type { %"class.v8::base::Mutex", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::ConcurrentMarkingBailoutItem, 64>::Segment"*, %"struct.std::__1::atomic.113" }
%"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::ConcurrentMarkingBailoutItem, 64>::Segment" = type { %"class.heap::base::internal::SegmentBase", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::ConcurrentMarkingBailoutItem, 64>::Segment"*, [64 x %"struct.cppgc::internal::MarkingWorklists::ConcurrentMarkingBailoutItem"] }
%"struct.cppgc::internal::MarkingWorklists::ConcurrentMarkingBailoutItem" = type { i8*, void (%"class.cppgc::Visitor"*, i8*)*, i64 }
%"class.heap::base::Worklist.147" = type { %"class.v8::base::Mutex", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::EphemeronPairItem, 64>::Segment"*, %"struct.std::__1::atomic.113" }
%"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::EphemeronPairItem, 64>::Segment" = type { %"class.heap::base::internal::SegmentBase", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::EphemeronPairItem, 64>::Segment"*, [64 x %"struct.cppgc::internal::MarkingWorklists::EphemeronPairItem"] }
%"struct.cppgc::internal::MarkingWorklists::EphemeronPairItem" = type { i8*, i8*, %"struct.cppgc::TraceDescriptor" }
%"class.cppgc::internal::MarkingWorklists::ExternalMarkingWorklist" = type { %"class.v8::base::Mutex", %"class.std::__1::unordered_set" }
%"class.std::__1::unordered_set" = type { %"class.std::__1::__hash_table.118" }
%"class.std::__1::__hash_table.118" = type <{ %"class.std::__1::unique_ptr.119", %"class.std::__1::__compressed_pair.129", %"class.std::__1::__compressed_pair.134", %"class.std::__1::__compressed_pair.138", [4 x i8] }>
%"class.std::__1::unique_ptr.119" = type { %"class.std::__1::__compressed_pair.120" }
%"class.std::__1::__compressed_pair.120" = type { %"struct.std::__1::__compressed_pair_elem.121", %"struct.std::__1::__compressed_pair_elem.123" }
%"struct.std::__1::__compressed_pair_elem.121" = type { %"struct.std::__1::__hash_node_base.122"** }
%"struct.std::__1::__hash_node_base.122" = type { %"struct.std::__1::__hash_node_base.122"* }
%"struct.std::__1::__compressed_pair_elem.123" = type { %"class.std::__1::__bucket_list_deallocator.124" }
%"class.std::__1::__bucket_list_deallocator.124" = type { %"class.std::__1::__compressed_pair.125" }
%"class.std::__1::__compressed_pair.125" = type { %"struct.std::__1::__compressed_pair_elem.21" }
%"class.std::__1::__compressed_pair.129" = type { %"struct.std::__1::__compressed_pair_elem.130" }
%"struct.std::__1::__compressed_pair_elem.130" = type { %"struct.std::__1::__hash_node_base.122" }
%"class.std::__1::__compressed_pair.134" = type { %"struct.std::__1::__compressed_pair_elem.21" }
%"class.std::__1::__compressed_pair.138" = type { %"struct.std::__1::__compressed_pair_elem.71" }
%"class.heap::base::Worklist.143" = type { %"class.v8::base::Mutex", %"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 16>::Segment"*, %"struct.std::__1::atomic.113" }
%"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 16>::Segment" = type { %"class.heap::base::internal::SegmentBase", %"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 16>::Segment"*, [16 x %"class.cppgc::internal::HeapObjectHeader"*] }
%"class.cppgc::internal::MutatorMarkingState" = type { %"class.cppgc::internal::MarkingStateBase", %"class.cppgc::internal::MutatorMarkingState::RecentlyRetracedWeakContainers" }
%"class.cppgc::internal::MarkingStateBase" = type { %"class.cppgc::internal::HeapBase"*, %"class.heap::base::Worklist<cppgc::TraceDescriptor, 512>::Local", %"class.cppgc::internal::MarkingWorklists::ExternalMarkingWorklist"*, %"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 16>::Local", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::WeakCallbackItem, 64>::Local", %"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 64>::Local", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::ConcurrentMarkingBailoutItem, 64>::Local", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::EphemeronPairItem, 64>::Local", %"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::EphemeronPairItem, 64>::Local", %"class.cppgc::internal::MarkingWorklists::ExternalMarkingWorklist"*, %"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 16>::Local", %"class.std::__1::unique_ptr.148", i64 }
%"class.heap::base::Worklist<cppgc::TraceDescriptor, 512>::Local" = type { %"class.heap::base::Worklist"*, %"class.heap::base::internal::SegmentBase"*, %"class.heap::base::internal::SegmentBase"* }
%"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::WeakCallbackItem, 64>::Local" = type { %"class.heap::base::Worklist.145"*, %"class.heap::base::internal::SegmentBase"*, %"class.heap::base::internal::SegmentBase"* }
%"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 64>::Local" = type { %"class.heap::base::Worklist.144"*, %"class.heap::base::internal::SegmentBase"*, %"class.heap::base::internal::SegmentBase"* }
%"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::ConcurrentMarkingBailoutItem, 64>::Local" = type { %"class.heap::base::Worklist.146"*, %"class.heap::base::internal::SegmentBase"*, %"class.heap::base::internal::SegmentBase"* }
%"class.heap::base::Worklist<cppgc::internal::MarkingWorklists::EphemeronPairItem, 64>::Local" = type { %"class.heap::base::Worklist.147"*, %"class.heap::base::internal::SegmentBase"*, %"class.heap::base::internal::SegmentBase"* }
%"class.heap::base::Worklist<cppgc::internal::HeapObjectHeader *, 16>::Local" = type { %"class.heap::base::Worklist.143"*, %"class.heap::base::internal::SegmentBase"*, %"class.heap::base::internal::SegmentBase"* }
%"class.std::__1::unique_ptr.148" = type { %"class.std::__1::__compressed_pair.149" }
%"class.std::__1::__compressed_pair.149" = type { %"struct.std::__1::__compressed_pair_elem.150" }
%"struct.std::__1::__compressed_pair_elem.150" = type { %"class.heap::base::Worklist<const void **, 256>::Local"* }
%"class.heap::base::Worklist<const void **, 256>::Local" = type { %"class.heap::base::Worklist.151"*, %"class.heap::base::internal::SegmentBase"*, %"class.heap::base::internal::SegmentBase"* }
%"class.heap::base::Worklist.151" = type { %"class.v8::base::Mutex", %"class.heap::base::Worklist<const void **, 256>::Segment"*, %"struct.std::__1::atomic.113" }
%"class.heap::base::Worklist<const void **, 256>::Segment" = type { %"class.heap::base::internal::SegmentBase", %"class.heap::base::Worklist<const void **, 256>::Segment"*, [256 x i8**] }
%"class.cppgc::internal::MutatorMarkingState::RecentlyRetracedWeakContainers" = type { %"class.std::__1::vector.155", i64 }
%"class.std::__1::vector.155" = type { %"class.std::__1::__vector_base.156" }
%"class.std::__1::__vector_base.156" = type { %"class.cppgc::internal::HeapObjectHeader"**, %"class.cppgc::internal::HeapObjectHeader"**, %"class.std::__1::__compressed_pair.157" }
%"class.std::__1::__compressed_pair.157" = type { %"struct.std::__1::__compressed_pair_elem.158" }
%"struct.std::__1::__compressed_pair_elem.158" = type { %"class.cppgc::internal::HeapObjectHeader"** }
%"class.cppgc::internal::IncrementalMarkingSchedule" = type { %"class.v8::base::TimeTicks", i64, %"struct.std::__1::atomic.113", double, i64, double }
%"class.std::__1::unique_ptr.162" = type { %"class.std::__1::__compressed_pair.163" }
%"class.std::__1::__compressed_pair.163" = type { %"struct.std::__1::__compressed_pair_elem.164" }
%"struct.std::__1::__compressed_pair_elem.164" = type { %"class.cppgc::internal::ConcurrentMarkerBase"* }
%"class.cppgc::internal::ConcurrentMarkerBase" = type <{ i32 (...)**, %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::MarkingWorklists"*, %"class.cppgc::internal::IncrementalMarkingSchedule"*, %"class.cppgc::Platform"*, %"class.std::__1::unique_ptr.165", i64, %"class.v8::base::TimeTicks", i8, [7 x i8] }>
%"class.std::__1::unique_ptr.165" = type { %"class.std::__1::__compressed_pair.166" }
%"class.std::__1::__compressed_pair.166" = type { %"struct.std::__1::__compressed_pair_elem.167" }
%"struct.std::__1::__compressed_pair_elem.167" = type { %"class.v8::JobHandle"* }
%"class.v8::JobHandle" = type { i32 (...)** }
%"class.cppgc::internal::Compactor" = type <{ %"class.cppgc::internal::RawHeap"*, %"class.std::__1::vector.177", %"class.std::__1::unique_ptr.184", i8, i8, [6 x i8] }>
%"class.std::__1::vector.177" = type { %"class.std::__1::__vector_base.178" }
%"class.std::__1::__vector_base.178" = type { %"class.cppgc::internal::NormalPageSpace"**, %"class.cppgc::internal::NormalPageSpace"**, %"class.std::__1::__compressed_pair.179" }
%"class.cppgc::internal::NormalPageSpace" = type { %"class.cppgc::internal::BaseSpace.base", %"class.cppgc::internal::NormalPageSpace::LinearAllocationBuffer", %"class.cppgc::internal::FreeList" }
%"class.cppgc::internal::BaseSpace.base" = type <{ %"class.cppgc::internal::RawHeap"*, %"class.std::__1::vector.1", %"class.v8::base::Mutex", i64, i32, i8 }>
%"class.cppgc::internal::NormalPageSpace::LinearAllocationBuffer" = type { i8*, i64 }
%"class.cppgc::internal::FreeList" = type { %"struct.std::__1::array", %"struct.std::__1::array", i64 }
%"struct.std::__1::array" = type { [17 x %"class.cppgc::internal::FreeList::Entry"*] }
%"class.cppgc::internal::FreeList::Entry" = type opaque
%"class.std::__1::__compressed_pair.179" = type { %"struct.std::__1::__compressed_pair_elem.180" }
%"struct.std::__1::__compressed_pair_elem.180" = type { %"class.cppgc::internal::NormalPageSpace"** }
%"class.std::__1::unique_ptr.184" = type { %"class.std::__1::__compressed_pair.185" }
%"class.std::__1::__compressed_pair.185" = type { %"struct.std::__1::__compressed_pair_elem.186" }
%"struct.std::__1::__compressed_pair_elem.186" = type { %"class.cppgc::internal::CompactionWorklists"* }
%"class.cppgc::internal::CompactionWorklists" = type { %"class.heap::base::Worklist.151" }
%"class.cppgc::internal::ObjectAllocator" = type { %"class.cppgc::internal::RawHeap"*, %"class.cppgc::internal::PageBackend"*, %"class.cppgc::internal::StatsCollector"* }
%"class.cppgc::internal::Sweeper" = type { %"class.cppgc::internal::HeapBase"*, %"class.std::__1::unique_ptr.190" }
%"class.std::__1::unique_ptr.190" = type { %"class.std::__1::__compressed_pair.191" }
%"class.std::__1::__compressed_pair.191" = type { %"struct.std::__1::__compressed_pair_elem.192" }
%"struct.std::__1::__compressed_pair_elem.192" = type { %"class.cppgc::internal::Sweeper::SweeperImpl"* }
%"class.cppgc::internal::Sweeper::SweeperImpl" = type opaque
%"class.cppgc::internal::PersistentRegion" = type { %"class.std::__1::vector.196", %"class.cppgc::internal::PersistentNode"*, i64 }
%"class.std::__1::vector.196" = type { %"class.std::__1::__vector_base.197" }
%"class.std::__1::__vector_base.197" = type { %"class.std::__1::unique_ptr.198"*, %"class.std::__1::unique_ptr.198"*, %"class.std::__1::__compressed_pair.199" }
%"class.std::__1::unique_ptr.198" = type opaque
%"class.std::__1::__compressed_pair.199" = type { %"struct.std::__1::__compressed_pair_elem.200" }
%"struct.std::__1::__compressed_pair_elem.200" = type { %"class.std::__1::unique_ptr.198"* }
%"class.cppgc::internal::PersistentNode" = type { %union.anon, void (%"class.cppgc::Visitor"*, i8*)* }
%union.anon = type { i8* }
%"class.cppgc::internal::CrossThreadPersistentRegion" = type { %"class.cppgc::internal::PersistentRegion" }
%"class.cppgc::internal::ProcessHeapStatisticsUpdater::AllocationObserverImpl" = type { %"class.cppgc::internal::StatsCollector::AllocationObserver", i64 }
%"class.std::__1::unique_ptr.204" = type { %"class.std::__1::__compressed_pair.205" }
%"class.std::__1::__compressed_pair.205" = type { %"struct.std::__1::__compressed_pair_elem.206" }
%"struct.std::__1::__compressed_pair_elem.206" = type { i32* }
%"class.std::__1::function" = type { %"class.std::__1::__function::__policy_func" }
%"class.std::__1::__function::__policy_func" = type { %"union.std::__1::__function::__policy_storage", %"struct.std::__1::__function::__policy_invoker", %"struct.std::__1::__function::__policy"* }
%"union.std::__1::__function::__policy_storage" = type { i8*, [8 x i8] }
%"struct.std::__1::__function::__policy_invoker" = type { void (%"union.std::__1::__function::__policy_storage"*)* }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i8 }
%"class.std::__1::__vector_base_common" = type { i8 }
%"class.std::__1::__tree_node" = type { %"class.std::__1::__tree_node_base.base", %"struct.std::__1::__value_type" }
%"class.std::__1::__tree_node_base.base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8 }>
%"struct.std::__1::__value_type" = type { %"struct.std::__1::pair.219" }
%"struct.std::__1::pair.219" = type { i8*, %"class.cppgc::internal::PageMemoryRegion"* }
%"class.cppgc::internal::PageMemoryRegion" = type <{ i32 (...)**, %"class.v8::PageAllocator"*, %"class.cppgc::internal::MemoryRegion", i8, [7 x i8] }>
%"class.cppgc::internal::MemoryRegion" = type { i8*, i64 }
%"class.cppgc::internal::NormalPageMemoryRegion" = type { %"class.cppgc::internal::PageMemoryRegion.base", %"struct.std::__1::array.220", [5 x i8] }
%"class.cppgc::internal::PageMemoryRegion.base" = type <{ i32 (...)**, %"class.v8::PageAllocator"*, %"class.cppgc::internal::MemoryRegion", i8 }>
%"struct.std::__1::array.220" = type { [10 x i8] }
%"class.std::__1::vector.210" = type { %"class.std::__1::__vector_base.211" }
%"class.std::__1::__vector_base.211" = type { %"class.cppgc::internal::HeapBase"**, %"class.cppgc::internal::HeapBase"**, %"class.std::__1::__compressed_pair.212" }
%"class.std::__1::__compressed_pair.212" = type { %"struct.std::__1::__compressed_pair_elem.213" }
%"struct.std::__1::__compressed_pair_elem.213" = type { %"class.cppgc::internal::HeapBase"** }

$_ZN2v84base16LazyInstanceImplINSt3__16vectorIPN5cppgc8internal8HeapBaseENS2_9allocatorIS7_EEEENS0_32StaticallyAllocatedInstanceTraitISA_EENS0_21DefaultConstructTraitISA_EENS0_23ThreadSafeInitOnceTraitENS0_18LeakyInstanceTraitISA_EEE12InitInstanceEPv = comdat any

$_ZNSt3__110__function16__policy_invokerIFvvEE11__call_implINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS7_16FunctionWithArgsIJDpT_EE4typeESF_EUlvE_S2_EEEEvPKNS0_16__policy_storageE = comdat any

$_ZN2v84base16LazyInstanceImplINS0_5MutexENS0_32StaticallyAllocatedInstanceTraitIS2_EENS0_21DefaultConstructTraitIS2_EENS0_23ThreadSafeInitOnceTraitENS0_18LeakyInstanceTraitIS2_EEE12InitInstanceEPv = comdat any

$_ZZNSt3__110__function8__policy15__choose_policyINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS5_16FunctionWithArgsIJDpT_EE4typeESD_EUlvE_FvvEEEEEPKS1_NS_17integral_constantIbLb1EEEE9__policy_ = comdat any

@_ZN5cppgc8internal15g_process_mutexE = hidden local_unnamed_addr global { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" } { { { i8 } } zeroinitializer, [7 x i8] undef, %"struct.std::__1::aligned_storage<40, 8>::type" zeroinitializer }, align 8
@_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE = internal global { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" } { { { i8 } } zeroinitializer, [7 x i8] undef, %"struct.std::__1::aligned_storage<40, 8>::type" zeroinitializer }, align 8
@_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry = internal global { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" } { { { i8 } } zeroinitializer, [7 x i8] undef, %"struct.std::__1::aligned_storage<24, 8>::type" zeroinitializer }, align 8
@_ZZNSt3__110__function8__policy15__choose_policyINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS5_16FunctionWithArgsIJDpT_EE4typeESD_EUlvE_FvvEEEEEPKS1_NS_17integral_constantIbLb1EEEE9__policy_ = linkonce_odr hidden constant %"struct.std::__1::__function::__policy" zeroinitializer, comdat, align 8

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal12HeapRegistry12RegisterHeapERNS0_8HeapBaseE(%"class.cppgc::internal::HeapBase"* dereferenceable(448)) local_unnamed_addr #0 align 2 {
  %2 = alloca %"class.std::__1::function", align 8
  %3 = alloca %"class.std::__1::function", align 8
  %4 = bitcast %"class.std::__1::function"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %4) #7
  %5 = load atomic i8, i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE, i64 0, i32 0, i32 0, i32 0) acquire, align 8
  %6 = icmp eq i8 %5, 2
  br i1 %6, label %20, label %7

7:                                                ; preds = %1
  %8 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %3, i64 0, i32 0, i32 1, i32 0
  %9 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %3, i64 0, i32 0, i32 2
  store void (%"union.std::__1::__function::__policy_storage"*)* @_ZNSt3__110__function16__policy_invokerIFvvEE11__call_implINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS7_16FunctionWithArgsIJDpT_EE4typeESF_EUlvE_S2_EEEEvPKNS0_16__policy_storageE, void (%"union.std::__1::__function::__policy_storage"*)** %8, align 8
  store %"struct.std::__1::__function::__policy"* @_ZZNSt3__110__function8__policy15__choose_policyINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS5_16FunctionWithArgsIJDpT_EE4typeESD_EUlvE_FvvEEEEEPKS1_NS_17integral_constantIbLb1EEEE9__policy_, %"struct.std::__1::__function::__policy"** %9, align 8
  %10 = bitcast %"class.std::__1::function"* %3 to void (i8*)**
  store void (i8*)* @_ZN2v84base16LazyInstanceImplINS0_5MutexENS0_32StaticallyAllocatedInstanceTraitIS2_EENS0_21DefaultConstructTraitIS2_EENS0_23ThreadSafeInitOnceTraitENS0_18LeakyInstanceTraitIS2_EEE12InitInstanceEPv, void (i8*)** %10, align 8
  %11 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %3, i64 0, i32 0, i32 0, i32 1
  %12 = bitcast [8 x i8]* %11 to i8**
  store i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE, i64 0, i32 2, i32 0, i64 0), i8** %12, align 8
  call void @_ZN2v84base12CallOnceImplEPNSt3__16atomicIhEENS1_8functionIFvvEEE(%"struct.std::__1::atomic"* bitcast ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE to %"struct.std::__1::atomic"*), %"class.std::__1::function"* nonnull %3) #7
  %13 = load %"struct.std::__1::__function::__policy"*, %"struct.std::__1::__function::__policy"** %9, align 8
  %14 = getelementptr inbounds %"struct.std::__1::__function::__policy", %"struct.std::__1::__function::__policy"* %13, i64 0, i32 1
  %15 = load void (i8*)*, void (i8*)** %14, align 8
  %16 = icmp eq void (i8*)* %15, null
  br i1 %16, label %20, label %17

17:                                               ; preds = %7
  %18 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %3, i64 0, i32 0, i32 0, i32 0
  %19 = load i8*, i8** %18, align 8
  call void %15(i8* %19) #7
  br label %20

20:                                               ; preds = %1, %7, %17
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %4) #7
  call void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"* bitcast (%"struct.std::__1::aligned_storage<40, 8>::type"* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE, i64 0, i32 2) to %"class.v8::base::Mutex"*)) #7
  %21 = bitcast %"class.std::__1::function"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %21) #7
  %22 = load atomic i8, i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 0, i32 0, i32 0) acquire, align 8
  %23 = icmp eq i8 %22, 2
  br i1 %23, label %37, label %24

24:                                               ; preds = %20
  %25 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %2, i64 0, i32 0, i32 1, i32 0
  %26 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %2, i64 0, i32 0, i32 2
  store void (%"union.std::__1::__function::__policy_storage"*)* @_ZNSt3__110__function16__policy_invokerIFvvEE11__call_implINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS7_16FunctionWithArgsIJDpT_EE4typeESF_EUlvE_S2_EEEEvPKNS0_16__policy_storageE, void (%"union.std::__1::__function::__policy_storage"*)** %25, align 8
  store %"struct.std::__1::__function::__policy"* @_ZZNSt3__110__function8__policy15__choose_policyINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS5_16FunctionWithArgsIJDpT_EE4typeESD_EUlvE_FvvEEEEEPKS1_NS_17integral_constantIbLb1EEEE9__policy_, %"struct.std::__1::__function::__policy"** %26, align 8
  %27 = bitcast %"class.std::__1::function"* %2 to void (i8*)**
  store void (i8*)* @_ZN2v84base16LazyInstanceImplINSt3__16vectorIPN5cppgc8internal8HeapBaseENS2_9allocatorIS7_EEEENS0_32StaticallyAllocatedInstanceTraitISA_EENS0_21DefaultConstructTraitISA_EENS0_23ThreadSafeInitOnceTraitENS0_18LeakyInstanceTraitISA_EEE12InitInstanceEPv, void (i8*)** %27, align 8
  %28 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %2, i64 0, i32 0, i32 0, i32 1
  %29 = bitcast [8 x i8]* %28 to i8**
  store i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 0), i8** %29, align 8
  call void @_ZN2v84base12CallOnceImplEPNSt3__16atomicIhEENS1_8functionIFvvEEE(%"struct.std::__1::atomic"* bitcast ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry to %"struct.std::__1::atomic"*), %"class.std::__1::function"* nonnull %2) #7
  %30 = load %"struct.std::__1::__function::__policy"*, %"struct.std::__1::__function::__policy"** %26, align 8
  %31 = getelementptr inbounds %"struct.std::__1::__function::__policy", %"struct.std::__1::__function::__policy"* %30, i64 0, i32 1
  %32 = load void (i8*)*, void (i8*)** %31, align 8
  %33 = icmp eq void (i8*)* %32, null
  br i1 %33, label %37, label %34

34:                                               ; preds = %24
  %35 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %2, i64 0, i32 0, i32 0, i32 0
  %36 = load i8*, i8** %35, align 8
  call void %32(i8* %36) #7
  br label %37

37:                                               ; preds = %20, %24, %34
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %21) #7
  %38 = ptrtoint %"class.cppgc::internal::HeapBase"* %0 to i64
  %39 = load %"class.cppgc::internal::HeapBase"**, %"class.cppgc::internal::HeapBase"*** bitcast (i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 8) to %"class.cppgc::internal::HeapBase"***), align 8
  %40 = load %"class.cppgc::internal::HeapBase"**, %"class.cppgc::internal::HeapBase"*** bitcast (i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 16) to %"class.cppgc::internal::HeapBase"***), align 8
  %41 = icmp ult %"class.cppgc::internal::HeapBase"** %39, %40
  %42 = ptrtoint %"class.cppgc::internal::HeapBase"** %40 to i64
  br i1 %41, label %43, label %47

43:                                               ; preds = %37
  %44 = bitcast %"class.cppgc::internal::HeapBase"** %39 to i64*
  store i64 %38, i64* %44, align 8
  %45 = getelementptr inbounds %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %39, i64 1
  %46 = ptrtoint %"class.cppgc::internal::HeapBase"** %45 to i64
  store i64 %46, i64* bitcast (i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 8) to i64*), align 8
  br label %99

47:                                               ; preds = %37
  %48 = ptrtoint %"class.cppgc::internal::HeapBase"** %39 to i64
  %49 = load i64, i64* bitcast (%"struct.std::__1::aligned_storage<24, 8>::type"* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2) to i64*), align 8
  %50 = sub i64 %48, %49
  %51 = ashr exact i64 %50, 3
  %52 = add nsw i64 %51, 1
  %53 = icmp ugt i64 %52, 2305843009213693951
  br i1 %53, label %54, label %55

54:                                               ; preds = %47
  call void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"* bitcast (%"struct.std::__1::aligned_storage<24, 8>::type"* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2) to %"class.std::__1::__vector_base_common"*)) #8
  unreachable

55:                                               ; preds = %47
  %56 = sub i64 %42, %49
  %57 = ashr exact i64 %56, 3
  %58 = icmp ult i64 %57, 1152921504606846975
  br i1 %58, label %59, label %67

59:                                               ; preds = %55
  %60 = ashr exact i64 %56, 2
  %61 = icmp ult i64 %60, %52
  %62 = select i1 %61, i64 %52, i64 %60
  %63 = icmp eq i64 %62, 0
  br i1 %63, label %72, label %64

64:                                               ; preds = %59
  %65 = icmp ugt i64 %62, 2305843009213693951
  br i1 %65, label %66, label %67

66:                                               ; preds = %64
  call void @abort() #8
  unreachable

67:                                               ; preds = %64, %55
  %68 = phi i64 [ %62, %64 ], [ 2305843009213693951, %55 ]
  %69 = shl i64 %68, 3
  %70 = call i8* @_Znwm(i64 %69) #9
  %71 = bitcast i8* %70 to %"class.cppgc::internal::HeapBase"**
  br label %72

72:                                               ; preds = %67, %59
  %73 = phi i64 [ %68, %67 ], [ 0, %59 ]
  %74 = phi %"class.cppgc::internal::HeapBase"** [ %71, %67 ], [ null, %59 ]
  %75 = getelementptr inbounds %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %74, i64 %51
  %76 = getelementptr inbounds %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %74, i64 %73
  %77 = ptrtoint %"class.cppgc::internal::HeapBase"** %76 to i64
  %78 = bitcast %"class.cppgc::internal::HeapBase"** %75 to i64*
  store i64 %38, i64* %78, align 8
  %79 = getelementptr inbounds %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %75, i64 1
  %80 = ptrtoint %"class.cppgc::internal::HeapBase"** %79 to i64
  %81 = load %"class.cppgc::internal::HeapBase"**, %"class.cppgc::internal::HeapBase"*** bitcast (i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 0) to %"class.cppgc::internal::HeapBase"***), align 8
  %82 = load i64, i64* bitcast (i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 8) to i64*), align 8
  %83 = ptrtoint %"class.cppgc::internal::HeapBase"** %81 to i64
  %84 = sub i64 %82, %83
  %85 = ashr exact i64 %84, 3
  %86 = sub nsw i64 0, %85
  %87 = getelementptr inbounds %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %75, i64 %86
  %88 = ptrtoint %"class.cppgc::internal::HeapBase"** %87 to i64
  %89 = icmp sgt i64 %84, 0
  br i1 %89, label %90, label %94

90:                                               ; preds = %72
  %91 = bitcast %"class.cppgc::internal::HeapBase"** %87 to i8*
  %92 = bitcast %"class.cppgc::internal::HeapBase"** %81 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %91, i8* align 8 %92, i64 %84, i1 false) #7
  %93 = load %"class.cppgc::internal::HeapBase"**, %"class.cppgc::internal::HeapBase"*** bitcast (i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 0) to %"class.cppgc::internal::HeapBase"***), align 8
  br label %94

94:                                               ; preds = %90, %72
  %95 = phi %"class.cppgc::internal::HeapBase"** [ %81, %72 ], [ %93, %90 ]
  store i64 %88, i64* bitcast (%"struct.std::__1::aligned_storage<24, 8>::type"* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2) to i64*), align 8
  store i64 %80, i64* bitcast (i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 8) to i64*), align 8
  store i64 %77, i64* bitcast (i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 16) to i64*), align 8
  %96 = icmp eq %"class.cppgc::internal::HeapBase"** %95, null
  br i1 %96, label %99, label %97

97:                                               ; preds = %94
  %98 = bitcast %"class.cppgc::internal::HeapBase"** %95 to i8*
  call void @_ZdlPv(i8* %98) #9
  br label %99

99:                                               ; preds = %43, %94, %97
  call void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"* bitcast (%"struct.std::__1::aligned_storage<40, 8>::type"* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE, i64 0, i32 2) to %"class.v8::base::Mutex"*)) #7
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal12HeapRegistry14UnregisterHeapERNS0_8HeapBaseE(%"class.cppgc::internal::HeapBase"* dereferenceable(448)) local_unnamed_addr #0 align 2 {
  %2 = alloca %"class.std::__1::function", align 8
  %3 = alloca %"class.std::__1::function", align 8
  %4 = bitcast %"class.std::__1::function"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %4) #7
  %5 = load atomic i8, i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE, i64 0, i32 0, i32 0, i32 0) acquire, align 8
  %6 = icmp eq i8 %5, 2
  br i1 %6, label %20, label %7

7:                                                ; preds = %1
  %8 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %3, i64 0, i32 0, i32 1, i32 0
  %9 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %3, i64 0, i32 0, i32 2
  store void (%"union.std::__1::__function::__policy_storage"*)* @_ZNSt3__110__function16__policy_invokerIFvvEE11__call_implINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS7_16FunctionWithArgsIJDpT_EE4typeESF_EUlvE_S2_EEEEvPKNS0_16__policy_storageE, void (%"union.std::__1::__function::__policy_storage"*)** %8, align 8
  store %"struct.std::__1::__function::__policy"* @_ZZNSt3__110__function8__policy15__choose_policyINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS5_16FunctionWithArgsIJDpT_EE4typeESD_EUlvE_FvvEEEEEPKS1_NS_17integral_constantIbLb1EEEE9__policy_, %"struct.std::__1::__function::__policy"** %9, align 8
  %10 = bitcast %"class.std::__1::function"* %3 to void (i8*)**
  store void (i8*)* @_ZN2v84base16LazyInstanceImplINS0_5MutexENS0_32StaticallyAllocatedInstanceTraitIS2_EENS0_21DefaultConstructTraitIS2_EENS0_23ThreadSafeInitOnceTraitENS0_18LeakyInstanceTraitIS2_EEE12InitInstanceEPv, void (i8*)** %10, align 8
  %11 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %3, i64 0, i32 0, i32 0, i32 1
  %12 = bitcast [8 x i8]* %11 to i8**
  store i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE, i64 0, i32 2, i32 0, i64 0), i8** %12, align 8
  call void @_ZN2v84base12CallOnceImplEPNSt3__16atomicIhEENS1_8functionIFvvEEE(%"struct.std::__1::atomic"* bitcast ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE to %"struct.std::__1::atomic"*), %"class.std::__1::function"* nonnull %3) #7
  %13 = load %"struct.std::__1::__function::__policy"*, %"struct.std::__1::__function::__policy"** %9, align 8
  %14 = getelementptr inbounds %"struct.std::__1::__function::__policy", %"struct.std::__1::__function::__policy"* %13, i64 0, i32 1
  %15 = load void (i8*)*, void (i8*)** %14, align 8
  %16 = icmp eq void (i8*)* %15, null
  br i1 %16, label %20, label %17

17:                                               ; preds = %7
  %18 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %3, i64 0, i32 0, i32 0, i32 0
  %19 = load i8*, i8** %18, align 8
  call void %15(i8* %19) #7
  br label %20

20:                                               ; preds = %1, %7, %17
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %4) #7
  call void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"* bitcast (%"struct.std::__1::aligned_storage<40, 8>::type"* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE, i64 0, i32 2) to %"class.v8::base::Mutex"*)) #7
  %21 = bitcast %"class.std::__1::function"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %21) #7
  %22 = load atomic i8, i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 0, i32 0, i32 0) acquire, align 8
  %23 = icmp eq i8 %22, 2
  br i1 %23, label %37, label %24

24:                                               ; preds = %20
  %25 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %2, i64 0, i32 0, i32 1, i32 0
  %26 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %2, i64 0, i32 0, i32 2
  store void (%"union.std::__1::__function::__policy_storage"*)* @_ZNSt3__110__function16__policy_invokerIFvvEE11__call_implINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS7_16FunctionWithArgsIJDpT_EE4typeESF_EUlvE_S2_EEEEvPKNS0_16__policy_storageE, void (%"union.std::__1::__function::__policy_storage"*)** %25, align 8
  store %"struct.std::__1::__function::__policy"* @_ZZNSt3__110__function8__policy15__choose_policyINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS5_16FunctionWithArgsIJDpT_EE4typeESD_EUlvE_FvvEEEEEPKS1_NS_17integral_constantIbLb1EEEE9__policy_, %"struct.std::__1::__function::__policy"** %26, align 8
  %27 = bitcast %"class.std::__1::function"* %2 to void (i8*)**
  store void (i8*)* @_ZN2v84base16LazyInstanceImplINSt3__16vectorIPN5cppgc8internal8HeapBaseENS2_9allocatorIS7_EEEENS0_32StaticallyAllocatedInstanceTraitISA_EENS0_21DefaultConstructTraitISA_EENS0_23ThreadSafeInitOnceTraitENS0_18LeakyInstanceTraitISA_EEE12InitInstanceEPv, void (i8*)** %27, align 8
  %28 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %2, i64 0, i32 0, i32 0, i32 1
  %29 = bitcast [8 x i8]* %28 to i8**
  store i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 0), i8** %29, align 8
  call void @_ZN2v84base12CallOnceImplEPNSt3__16atomicIhEENS1_8functionIFvvEEE(%"struct.std::__1::atomic"* bitcast ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry to %"struct.std::__1::atomic"*), %"class.std::__1::function"* nonnull %2) #7
  %30 = load %"struct.std::__1::__function::__policy"*, %"struct.std::__1::__function::__policy"** %26, align 8
  %31 = getelementptr inbounds %"struct.std::__1::__function::__policy", %"struct.std::__1::__function::__policy"* %30, i64 0, i32 1
  %32 = load void (i8*)*, void (i8*)** %31, align 8
  %33 = icmp eq void (i8*)* %32, null
  br i1 %33, label %37, label %34

34:                                               ; preds = %24
  %35 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %2, i64 0, i32 0, i32 0, i32 0
  %36 = load i8*, i8** %35, align 8
  call void %32(i8* %36) #7
  br label %37

37:                                               ; preds = %20, %24, %34
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %21) #7
  %38 = load %"class.cppgc::internal::HeapBase"**, %"class.cppgc::internal::HeapBase"*** bitcast (i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 0) to %"class.cppgc::internal::HeapBase"***), align 8
  %39 = load %"class.cppgc::internal::HeapBase"**, %"class.cppgc::internal::HeapBase"*** bitcast (i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 8) to %"class.cppgc::internal::HeapBase"***), align 8
  %40 = icmp eq %"class.cppgc::internal::HeapBase"** %38, %39
  %41 = ptrtoint %"class.cppgc::internal::HeapBase"** %39 to i64
  br i1 %40, label %49, label %42

42:                                               ; preds = %37, %46
  %43 = phi %"class.cppgc::internal::HeapBase"** [ %47, %46 ], [ %38, %37 ]
  %44 = load %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %43, align 8
  %45 = icmp eq %"class.cppgc::internal::HeapBase"* %44, %0
  br i1 %45, label %49, label %46

46:                                               ; preds = %42
  %47 = getelementptr inbounds %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %43, i64 1
  %48 = icmp eq %"class.cppgc::internal::HeapBase"** %47, %39
  br i1 %48, label %49, label %42

49:                                               ; preds = %42, %46, %37
  %50 = phi %"class.cppgc::internal::HeapBase"** [ %38, %37 ], [ %43, %42 ], [ %39, %46 ]
  %51 = getelementptr inbounds %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %50, i64 1
  %52 = ptrtoint %"class.cppgc::internal::HeapBase"** %51 to i64
  %53 = sub i64 %41, %52
  %54 = ashr exact i64 %53, 3
  %55 = icmp eq i64 %53, 0
  br i1 %55, label %59, label %56

56:                                               ; preds = %49
  %57 = bitcast %"class.cppgc::internal::HeapBase"** %50 to i8*
  %58 = bitcast %"class.cppgc::internal::HeapBase"** %51 to i8*
  call void @llvm.memmove.p0i8.p0i8.i64(i8* align 8 %57, i8* align 8 %58, i64 %53, i1 false) #7
  br label %59

59:                                               ; preds = %49, %56
  %60 = getelementptr inbounds %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %50, i64 %54
  store %"class.cppgc::internal::HeapBase"** %60, %"class.cppgc::internal::HeapBase"*** bitcast (i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 8) to %"class.cppgc::internal::HeapBase"***), align 8
  call void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"* bitcast (%"struct.std::__1::aligned_storage<40, 8>::type"* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE, i64 0, i32 2) to %"class.v8::base::Mutex"*)) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.cppgc::internal::HeapBase"* @_ZN5cppgc8internal12HeapRegistry21TryFromManagedPointerEPKv(i8*) local_unnamed_addr #0 align 2 {
  %2 = alloca %"class.std::__1::function", align 8
  %3 = alloca %"class.std::__1::function", align 8
  %4 = bitcast %"class.std::__1::function"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %4) #7
  %5 = load atomic i8, i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE, i64 0, i32 0, i32 0, i32 0) acquire, align 8
  %6 = icmp eq i8 %5, 2
  br i1 %6, label %20, label %7

7:                                                ; preds = %1
  %8 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %3, i64 0, i32 0, i32 1, i32 0
  %9 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %3, i64 0, i32 0, i32 2
  store void (%"union.std::__1::__function::__policy_storage"*)* @_ZNSt3__110__function16__policy_invokerIFvvEE11__call_implINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS7_16FunctionWithArgsIJDpT_EE4typeESF_EUlvE_S2_EEEEvPKNS0_16__policy_storageE, void (%"union.std::__1::__function::__policy_storage"*)** %8, align 8
  store %"struct.std::__1::__function::__policy"* @_ZZNSt3__110__function8__policy15__choose_policyINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS5_16FunctionWithArgsIJDpT_EE4typeESD_EUlvE_FvvEEEEEPKS1_NS_17integral_constantIbLb1EEEE9__policy_, %"struct.std::__1::__function::__policy"** %9, align 8
  %10 = bitcast %"class.std::__1::function"* %3 to void (i8*)**
  store void (i8*)* @_ZN2v84base16LazyInstanceImplINS0_5MutexENS0_32StaticallyAllocatedInstanceTraitIS2_EENS0_21DefaultConstructTraitIS2_EENS0_23ThreadSafeInitOnceTraitENS0_18LeakyInstanceTraitIS2_EEE12InitInstanceEPv, void (i8*)** %10, align 8
  %11 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %3, i64 0, i32 0, i32 0, i32 1
  %12 = bitcast [8 x i8]* %11 to i8**
  store i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE, i64 0, i32 2, i32 0, i64 0), i8** %12, align 8
  call void @_ZN2v84base12CallOnceImplEPNSt3__16atomicIhEENS1_8functionIFvvEEE(%"struct.std::__1::atomic"* bitcast ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE to %"struct.std::__1::atomic"*), %"class.std::__1::function"* nonnull %3) #7
  %13 = load %"struct.std::__1::__function::__policy"*, %"struct.std::__1::__function::__policy"** %9, align 8
  %14 = getelementptr inbounds %"struct.std::__1::__function::__policy", %"struct.std::__1::__function::__policy"* %13, i64 0, i32 1
  %15 = load void (i8*)*, void (i8*)** %14, align 8
  %16 = icmp eq void (i8*)* %15, null
  br i1 %16, label %20, label %17

17:                                               ; preds = %7
  %18 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %3, i64 0, i32 0, i32 0, i32 0
  %19 = load i8*, i8** %18, align 8
  call void %15(i8* %19) #7
  br label %20

20:                                               ; preds = %1, %7, %17
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %4) #7
  call void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"* bitcast (%"struct.std::__1::aligned_storage<40, 8>::type"* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE, i64 0, i32 2) to %"class.v8::base::Mutex"*)) #7
  %21 = bitcast %"class.std::__1::function"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %21) #7
  %22 = load atomic i8, i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 0, i32 0, i32 0) acquire, align 8
  %23 = icmp eq i8 %22, 2
  br i1 %23, label %37, label %24

24:                                               ; preds = %20
  %25 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %2, i64 0, i32 0, i32 1, i32 0
  %26 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %2, i64 0, i32 0, i32 2
  store void (%"union.std::__1::__function::__policy_storage"*)* @_ZNSt3__110__function16__policy_invokerIFvvEE11__call_implINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS7_16FunctionWithArgsIJDpT_EE4typeESF_EUlvE_S2_EEEEvPKNS0_16__policy_storageE, void (%"union.std::__1::__function::__policy_storage"*)** %25, align 8
  store %"struct.std::__1::__function::__policy"* @_ZZNSt3__110__function8__policy15__choose_policyINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS5_16FunctionWithArgsIJDpT_EE4typeESD_EUlvE_FvvEEEEEPKS1_NS_17integral_constantIbLb1EEEE9__policy_, %"struct.std::__1::__function::__policy"** %26, align 8
  %27 = bitcast %"class.std::__1::function"* %2 to void (i8*)**
  store void (i8*)* @_ZN2v84base16LazyInstanceImplINSt3__16vectorIPN5cppgc8internal8HeapBaseENS2_9allocatorIS7_EEEENS0_32StaticallyAllocatedInstanceTraitISA_EENS0_21DefaultConstructTraitISA_EENS0_23ThreadSafeInitOnceTraitENS0_18LeakyInstanceTraitISA_EEE12InitInstanceEPv, void (i8*)** %27, align 8
  %28 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %2, i64 0, i32 0, i32 0, i32 1
  %29 = bitcast [8 x i8]* %28 to i8**
  store i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 0), i8** %29, align 8
  call void @_ZN2v84base12CallOnceImplEPNSt3__16atomicIhEENS1_8functionIFvvEEE(%"struct.std::__1::atomic"* bitcast ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry to %"struct.std::__1::atomic"*), %"class.std::__1::function"* nonnull %2) #7
  %30 = load %"struct.std::__1::__function::__policy"*, %"struct.std::__1::__function::__policy"** %26, align 8
  %31 = getelementptr inbounds %"struct.std::__1::__function::__policy", %"struct.std::__1::__function::__policy"* %30, i64 0, i32 1
  %32 = load void (i8*)*, void (i8*)** %31, align 8
  %33 = icmp eq void (i8*)* %32, null
  br i1 %33, label %37, label %34

34:                                               ; preds = %24
  %35 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %2, i64 0, i32 0, i32 0, i32 0
  %36 = load i8*, i8** %35, align 8
  call void %32(i8* %36) #7
  br label %37

37:                                               ; preds = %20, %24, %34
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %21) #7
  %38 = load %"class.cppgc::internal::HeapBase"**, %"class.cppgc::internal::HeapBase"*** bitcast (i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 0) to %"class.cppgc::internal::HeapBase"***), align 8
  %39 = load %"class.cppgc::internal::HeapBase"**, %"class.cppgc::internal::HeapBase"*** bitcast (i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 8) to %"class.cppgc::internal::HeapBase"***), align 8
  %40 = icmp eq %"class.cppgc::internal::HeapBase"** %38, %39
  br i1 %40, label %135, label %41

41:                                               ; preds = %37
  %42 = ptrtoint i8* %0 to i64
  br label %43

43:                                               ; preds = %41, %132
  %44 = phi %"class.cppgc::internal::HeapBase"** [ %38, %41 ], [ %133, %132 ]
  %45 = load %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %44, align 8
  %46 = getelementptr inbounds %"class.cppgc::internal::HeapBase", %"class.cppgc::internal::HeapBase"* %45, i64 0, i32 4, i32 0, i32 0, i32 0
  %47 = load %"class.cppgc::internal::PageBackend"*, %"class.cppgc::internal::PageBackend"** %46, align 8
  %48 = getelementptr inbounds %"class.cppgc::internal::PageBackend", %"class.cppgc::internal::PageBackend"* %47, i64 0, i32 2, i32 0, i32 0, i32 1, i32 0, i32 0
  %49 = bitcast %"class.std::__1::__tree_end_node"* %48 to %"class.std::__1::__tree_node"**
  %50 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %49, align 8
  %51 = icmp eq %"class.std::__1::__tree_node"* %50, null
  br i1 %51, label %66, label %52

52:                                               ; preds = %43, %52
  %53 = phi %"class.std::__1::__tree_end_node"* [ %63, %52 ], [ %48, %43 ]
  %54 = phi %"class.std::__1::__tree_node"* [ %64, %52 ], [ %50, %43 ]
  %55 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %54, i64 0, i32 1, i32 0, i32 0
  %56 = load i8*, i8** %55, align 8
  %57 = icmp ugt i8* %56, %0
  %58 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %54, i64 0, i32 0, i32 0
  %59 = bitcast %"class.std::__1::__tree_node"* %54 to %"class.std::__1::__tree_node"**
  %60 = getelementptr inbounds %"class.std::__1::__tree_node", %"class.std::__1::__tree_node"* %54, i64 0, i32 0, i32 1
  %61 = bitcast %"class.std::__1::__tree_node_base"** %60 to %"class.std::__1::__tree_node"**
  %62 = select i1 %57, %"class.std::__1::__tree_node"** %59, %"class.std::__1::__tree_node"** %61
  %63 = select i1 %57, %"class.std::__1::__tree_end_node"* %58, %"class.std::__1::__tree_end_node"* %53
  %64 = load %"class.std::__1::__tree_node"*, %"class.std::__1::__tree_node"** %62, align 8
  %65 = icmp eq %"class.std::__1::__tree_node"* %64, null
  br i1 %65, label %66, label %52

66:                                               ; preds = %52, %43
  %67 = phi %"class.std::__1::__tree_end_node"* [ %48, %43 ], [ %63, %52 ]
  %68 = getelementptr inbounds %"class.cppgc::internal::PageBackend", %"class.cppgc::internal::PageBackend"* %47, i64 0, i32 2, i32 0, i32 0, i32 0
  %69 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %68, align 8
  %70 = icmp eq %"class.std::__1::__tree_end_node"* %67, %69
  br i1 %70, label %132, label %71

71:                                               ; preds = %66
  %72 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %67, i64 0, i32 0
  %73 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %72, align 8
  %74 = icmp eq %"class.std::__1::__tree_node_base"* %73, null
  br i1 %74, label %80, label %75

75:                                               ; preds = %71, %75
  %76 = phi %"class.std::__1::__tree_node_base"* [ %78, %75 ], [ %73, %71 ]
  %77 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %76, i64 0, i32 1
  %78 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %77, align 8
  %79 = icmp eq %"class.std::__1::__tree_node_base"* %78, null
  br i1 %79, label %91, label %75

80:                                               ; preds = %71, %80
  %81 = phi %"class.std::__1::__tree_end_node"* [ %85, %80 ], [ %67, %71 ]
  %82 = bitcast %"class.std::__1::__tree_end_node"* %81 to %"class.std::__1::__tree_node_base"*
  %83 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %81, i64 2
  %84 = bitcast %"class.std::__1::__tree_end_node"* %83 to %"class.std::__1::__tree_end_node"**
  %85 = load %"class.std::__1::__tree_end_node"*, %"class.std::__1::__tree_end_node"** %84, align 8
  %86 = getelementptr inbounds %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_end_node"* %85, i64 0, i32 0
  %87 = load %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_node_base"** %86, align 8
  %88 = icmp eq %"class.std::__1::__tree_node_base"* %87, %82
  br i1 %88, label %80, label %89

89:                                               ; preds = %80
  %90 = bitcast %"class.std::__1::__tree_end_node"* %85 to %"class.std::__1::__tree_node_base"*
  br label %91

91:                                               ; preds = %75, %89
  %92 = phi %"class.std::__1::__tree_node_base"* [ %90, %89 ], [ %76, %75 ]
  %93 = getelementptr inbounds %"class.std::__1::__tree_node_base", %"class.std::__1::__tree_node_base"* %92, i64 1, i32 1
  %94 = bitcast %"class.std::__1::__tree_node_base"** %93 to %"class.cppgc::internal::PageMemoryRegion"**
  %95 = load %"class.cppgc::internal::PageMemoryRegion"*, %"class.cppgc::internal::PageMemoryRegion"** %94, align 8
  %96 = getelementptr inbounds %"class.cppgc::internal::PageMemoryRegion", %"class.cppgc::internal::PageMemoryRegion"* %95, i64 0, i32 2, i32 0
  %97 = load i8*, i8** %96, align 8
  %98 = getelementptr inbounds %"class.cppgc::internal::PageMemoryRegion", %"class.cppgc::internal::PageMemoryRegion"* %95, i64 0, i32 2, i32 1
  %99 = load i64, i64* %98, align 8
  %100 = getelementptr inbounds i8, i8* %97, i64 %99
  %101 = icmp ule i8* %100, %0
  %102 = icmp eq %"class.cppgc::internal::PageMemoryRegion"* %95, null
  %103 = or i1 %102, %101
  %104 = ptrtoint i8* %97 to i64
  br i1 %103, label %132, label %105

105:                                              ; preds = %91
  %106 = getelementptr inbounds %"class.cppgc::internal::PageMemoryRegion", %"class.cppgc::internal::PageMemoryRegion"* %95, i64 0, i32 3
  %107 = load i8, i8* %106, align 8, !range !2
  %108 = icmp eq i8 %107, 0
  br i1 %108, label %115, label %109

109:                                              ; preds = %105
  %110 = getelementptr inbounds i8, i8* %97, i64 4096
  %111 = add i64 %99, -8192
  %112 = ptrtoint i8* %110 to i64
  %113 = sub i64 %42, %112
  %114 = icmp ult i64 %113, %111
  br i1 %114, label %129, label %132

115:                                              ; preds = %105
  %116 = bitcast %"class.cppgc::internal::PageMemoryRegion"* %95 to %"class.cppgc::internal::NormalPageMemoryRegion"*
  %117 = sub i64 %42, %104
  %118 = lshr i64 %117, 17
  %119 = getelementptr inbounds %"class.cppgc::internal::NormalPageMemoryRegion", %"class.cppgc::internal::NormalPageMemoryRegion"* %116, i64 0, i32 1, i32 0, i64 %118
  %120 = load i8, i8* %119, align 1, !range !2
  %121 = icmp eq i8 %120, 0
  br i1 %121, label %132, label %122

122:                                              ; preds = %115
  %123 = and i64 %117, -131072
  %124 = getelementptr inbounds i8, i8* %97, i64 4096
  %125 = getelementptr inbounds i8, i8* %124, i64 %123
  %126 = ptrtoint i8* %125 to i64
  %127 = sub i64 %42, %126
  %128 = icmp ult i64 %127, 122880
  br i1 %128, label %129, label %132

129:                                              ; preds = %122, %109
  %130 = phi i8* [ %110, %109 ], [ %125, %122 ]
  %131 = icmp eq i8* %130, null
  br i1 %131, label %132, label %135

132:                                              ; preds = %66, %91, %115, %122, %109, %129
  %133 = getelementptr inbounds %"class.cppgc::internal::HeapBase"*, %"class.cppgc::internal::HeapBase"** %44, i64 1
  %134 = icmp eq %"class.cppgc::internal::HeapBase"** %133, %39
  br i1 %134, label %135, label %43

135:                                              ; preds = %129, %132, %37
  %136 = phi %"class.cppgc::internal::HeapBase"* [ null, %37 ], [ null, %132 ], [ %45, %129 ]
  call void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"* bitcast (%"struct.std::__1::aligned_storage<40, 8>::type"* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<40, 8>::type" }* @_ZN5cppgc8internal12_GLOBAL__N_121g_heap_registry_mutexE, i64 0, i32 2) to %"class.v8::base::Mutex"*)) #7
  ret %"class.cppgc::internal::HeapBase"* %136
}

; Function Attrs: nounwind ssp uwtable
define hidden dereferenceable(24) %"class.std::__1::vector.210"* @_ZN5cppgc8internal12HeapRegistry28GetRegisteredHeapsForTestingEv() local_unnamed_addr #0 align 2 {
  %1 = alloca %"class.std::__1::function", align 8
  %2 = bitcast %"class.std::__1::function"* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %2) #7
  %3 = load atomic i8, i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 0, i32 0, i32 0) acquire, align 8
  %4 = icmp eq i8 %3, 2
  br i1 %4, label %18, label %5

5:                                                ; preds = %0
  %6 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %1, i64 0, i32 0, i32 1, i32 0
  %7 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %1, i64 0, i32 0, i32 2
  store void (%"union.std::__1::__function::__policy_storage"*)* @_ZNSt3__110__function16__policy_invokerIFvvEE11__call_implINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS7_16FunctionWithArgsIJDpT_EE4typeESF_EUlvE_S2_EEEEvPKNS0_16__policy_storageE, void (%"union.std::__1::__function::__policy_storage"*)** %6, align 8
  store %"struct.std::__1::__function::__policy"* @_ZZNSt3__110__function8__policy15__choose_policyINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS5_16FunctionWithArgsIJDpT_EE4typeESD_EUlvE_FvvEEEEEPKS1_NS_17integral_constantIbLb1EEEE9__policy_, %"struct.std::__1::__function::__policy"** %7, align 8
  %8 = bitcast %"class.std::__1::function"* %1 to void (i8*)**
  store void (i8*)* @_ZN2v84base16LazyInstanceImplINSt3__16vectorIPN5cppgc8internal8HeapBaseENS2_9allocatorIS7_EEEENS0_32StaticallyAllocatedInstanceTraitISA_EENS0_21DefaultConstructTraitISA_EENS0_23ThreadSafeInitOnceTraitENS0_18LeakyInstanceTraitISA_EEE12InitInstanceEPv, void (i8*)** %8, align 8
  %9 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %1, i64 0, i32 0, i32 0, i32 1
  %10 = bitcast [8 x i8]* %9 to i8**
  store i8* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2, i32 0, i64 0), i8** %10, align 8
  call void @_ZN2v84base12CallOnceImplEPNSt3__16atomicIhEENS1_8functionIFvvEEE(%"struct.std::__1::atomic"* bitcast ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry to %"struct.std::__1::atomic"*), %"class.std::__1::function"* nonnull %1) #7
  %11 = load %"struct.std::__1::__function::__policy"*, %"struct.std::__1::__function::__policy"** %7, align 8
  %12 = getelementptr inbounds %"struct.std::__1::__function::__policy", %"struct.std::__1::__function::__policy"* %11, i64 0, i32 1
  %13 = load void (i8*)*, void (i8*)** %12, align 8
  %14 = icmp eq void (i8*)* %13, null
  br i1 %14, label %18, label %15

15:                                               ; preds = %5
  %16 = getelementptr inbounds %"class.std::__1::function", %"class.std::__1::function"* %1, i64 0, i32 0, i32 0, i32 0
  %17 = load i8*, i8** %16, align 8
  call void %13(i8* %17) #7
  br label %18

18:                                               ; preds = %0, %5, %15
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %2) #7
  ret %"class.std::__1::vector.210"* bitcast (%"struct.std::__1::aligned_storage<24, 8>::type"* getelementptr inbounds ({ { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }, { { { i8 } }, [7 x i8], %"struct.std::__1::aligned_storage<24, 8>::type" }* @_ZZN5cppgc8internal12_GLOBAL__N_122GetHeapRegistryStorageEvE13heap_registry, i64 0, i32 2) to %"class.std::__1::vector.210"*)
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v84base16LazyInstanceImplINSt3__16vectorIPN5cppgc8internal8HeapBaseENS2_9allocatorIS7_EEEENS0_32StaticallyAllocatedInstanceTraitISA_EENS0_21DefaultConstructTraitISA_EENS0_23ThreadSafeInitOnceTraitENS0_18LeakyInstanceTraitISA_EEE12InitInstanceEPv(i8*) #0 comdat align 2 {
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %0, i8 0, i64 24, i1 false) #7
  ret void
}

declare void @_ZN2v84base12CallOnceImplEPNSt3__16atomicIhEENS1_8functionIFvvEEE(%"struct.std::__1::atomic"*, %"class.std::__1::function"*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #1

; Function Attrs: noreturn nounwind
declare void @abort() local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZNSt3__110__function16__policy_invokerIFvvEE11__call_implINS0_20__default_alloc_funcIZN2v84base8CallOnceIJPvEvEEvPNS_6atomicIhEENS7_16FunctionWithArgsIJDpT_EE4typeESF_EUlvE_S2_EEEEvPKNS0_16__policy_storageE(%"union.std::__1::__function::__policy_storage"*) #0 comdat align 2 {
  %2 = bitcast %"union.std::__1::__function::__policy_storage"* %0 to void (i8*)**
  %3 = load void (i8*)*, void (i8*)** %2, align 8
  %4 = getelementptr inbounds %"union.std::__1::__function::__policy_storage", %"union.std::__1::__function::__policy_storage"* %0, i64 0, i32 1
  %5 = bitcast [8 x i8]* %4 to i8**
  %6 = load i8*, i8** %5, align 8
  tail call void %3(i8* %6) #7
  ret void
}

declare void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"*) local_unnamed_addr #2

declare void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v84base16LazyInstanceImplINS0_5MutexENS0_32StaticallyAllocatedInstanceTraitIS2_EENS0_21DefaultConstructTraitIS2_EENS0_23ThreadSafeInitOnceTraitENS0_18LeakyInstanceTraitIS2_EEE12InitInstanceEPv(i8*) #0 comdat align 2 {
  %2 = bitcast i8* %0 to %"class.v8::base::Mutex"*
  tail call void @_ZN2v84base5MutexC1Ev(%"class.v8::base::Mutex"* %2) #7
  ret void
}

declare void @_ZN2v84base5MutexC1Ev(%"class.v8::base::Mutex"*) unnamed_addr #2

; Function Attrs: noreturn
declare void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"*) local_unnamed_addr #4

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #5

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #6

; Function Attrs: argmemonly nounwind
declare void @llvm.memmove.p0i8.p0i8.i64(i8* nocapture, i8* nocapture readonly, i64, i1 immarg) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { noreturn nounwind }
attributes #9 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
