; ModuleID = '../../v8/src/profiler/profiler-stats.cc'
source_filename = "../../v8/src/profiler/profiler-stats.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.v8::internal::ProfilerStats" = type { [7 x %"struct.std::__1::atomic"] }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }

@.str = private unnamed_addr constant [16 x i8] c"ProfilerStats:\0A\00", align 1
@.str.1 = private unnamed_addr constant [14 x i8] c"  %-30s\09\09 %d\0A\00", align 1
@.str.2 = private unnamed_addr constant [16 x i8] c"kTickBufferFull\00", align 1
@.str.3 = private unnamed_addr constant [18 x i8] c"kIsolateNotLocked\00", align 1
@.str.4 = private unnamed_addr constant [30 x i8] c"kSimulatorFillRegistersFailed\00", align 1
@.str.5 = private unnamed_addr constant [15 x i8] c"kNoFrameRegion\00", align 1
@.str.6 = private unnamed_addr constant [15 x i8] c"kInCallOrApply\00", align 1
@.str.7 = private unnamed_addr constant [20 x i8] c"kNoSymbolizedFrames\00", align 1
@.str.8 = private unnamed_addr constant [8 x i8] c"kNullPC\00", align 1
@.str.9 = private unnamed_addr constant [17 x i8] c"kNumberOfReasons\00", align 1
@switch.table._ZN2v88internal13ProfilerStats14ReasonToStringENS1_6ReasonE = private unnamed_addr constant [8 x i8*] [i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.2, i64 0, i64 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.3, i64 0, i64 0), i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str.4, i64 0, i64 0), i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.5, i64 0, i64 0), i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.6, i64 0, i64 0), i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.7, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.8, i64 0, i64 0), i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.9, i64 0, i64 0)], align 8

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN2v88internal13ProfilerStats9AddReasonENS1_6ReasonE(%"class.v8::internal::ProfilerStats"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = zext i32 %1 to i64
  %4 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 %3, i32 0, i32 0, i32 0, i32 0, i32 0
  %5 = atomicrmw add i32* %4, i32 1 monotonic
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN2v88internal13ProfilerStats5ClearEv(%"class.v8::internal::ProfilerStats"* nocapture) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store atomic i32 0, i32* %2 monotonic, align 4
  %3 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 1, i32 0, i32 0, i32 0, i32 0, i32 0
  store atomic i32 0, i32* %3 monotonic, align 4
  %4 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 2, i32 0, i32 0, i32 0, i32 0, i32 0
  store atomic i32 0, i32* %4 monotonic, align 4
  %5 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 3, i32 0, i32 0, i32 0, i32 0, i32 0
  store atomic i32 0, i32* %5 monotonic, align 4
  %6 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 4, i32 0, i32 0, i32 0, i32 0, i32 0
  store atomic i32 0, i32* %6 monotonic, align 4
  %7 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 5, i32 0, i32 0, i32 0, i32 0, i32 0
  store atomic i32 0, i32* %7 monotonic, align 4
  %8 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 6, i32 0, i32 0, i32 0, i32 0, i32 0
  store atomic i32 0, i32* %8 monotonic, align 4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK2v88internal13ProfilerStats5PrintEv(%"class.v8::internal::ProfilerStats"* nocapture readonly) local_unnamed_addr #1 align 2 {
  tail call void (i8*, ...) @_ZN2v84base2OS5PrintEPKcz(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str, i64 0, i64 0)) #4
  %2 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %3 = load atomic i32, i32* %2 monotonic, align 4
  tail call void (i8*, ...) @_ZN2v84base2OS5PrintEPKcz(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i64 0, i64 0), i8* nonnull getelementptr inbounds ([16 x i8], [16 x i8]* @.str.2, i64 0, i64 0), i32 %3) #4
  %4 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 1, i32 0, i32 0, i32 0, i32 0, i32 0
  %5 = load atomic i32, i32* %4 monotonic, align 4
  tail call void (i8*, ...) @_ZN2v84base2OS5PrintEPKcz(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i64 0, i64 0), i8* nonnull getelementptr inbounds ([18 x i8], [18 x i8]* @.str.3, i64 0, i64 0), i32 %5) #4
  %6 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 2, i32 0, i32 0, i32 0, i32 0, i32 0
  %7 = load atomic i32, i32* %6 monotonic, align 4
  tail call void (i8*, ...) @_ZN2v84base2OS5PrintEPKcz(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i64 0, i64 0), i8* nonnull getelementptr inbounds ([30 x i8], [30 x i8]* @.str.4, i64 0, i64 0), i32 %7) #4
  %8 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 3, i32 0, i32 0, i32 0, i32 0, i32 0
  %9 = load atomic i32, i32* %8 monotonic, align 4
  tail call void (i8*, ...) @_ZN2v84base2OS5PrintEPKcz(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i64 0, i64 0), i8* nonnull getelementptr inbounds ([15 x i8], [15 x i8]* @.str.5, i64 0, i64 0), i32 %9) #4
  %10 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 4, i32 0, i32 0, i32 0, i32 0, i32 0
  %11 = load atomic i32, i32* %10 monotonic, align 4
  tail call void (i8*, ...) @_ZN2v84base2OS5PrintEPKcz(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i64 0, i64 0), i8* nonnull getelementptr inbounds ([15 x i8], [15 x i8]* @.str.6, i64 0, i64 0), i32 %11) #4
  %12 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 5, i32 0, i32 0, i32 0, i32 0, i32 0
  %13 = load atomic i32, i32* %12 monotonic, align 4
  tail call void (i8*, ...) @_ZN2v84base2OS5PrintEPKcz(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i64 0, i64 0), i8* nonnull getelementptr inbounds ([20 x i8], [20 x i8]* @.str.7, i64 0, i64 0), i32 %13) #4
  %14 = getelementptr inbounds %"class.v8::internal::ProfilerStats", %"class.v8::internal::ProfilerStats"* %0, i64 0, i32 0, i64 6, i32 0, i32 0, i32 0, i32 0, i32 0
  %15 = load atomic i32, i32* %14 monotonic, align 4
  tail call void (i8*, ...) @_ZN2v84base2OS5PrintEPKcz(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i64 0, i64 0), i8* nonnull getelementptr inbounds ([8 x i8], [8 x i8]* @.str.8, i64 0, i64 0), i32 %15) #4
  ret void
}

declare void @_ZN2v84base2OS5PrintEPKcz(i8*, ...) local_unnamed_addr #2

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i8* @_ZN2v88internal13ProfilerStats14ReasonToStringENS1_6ReasonE(i32) local_unnamed_addr #3 align 2 {
  %2 = sext i32 %0 to i64
  %3 = getelementptr inbounds [8 x i8*], [8 x i8*]* @switch.table._ZN2v88internal13ProfilerStats14ReasonToStringENS1_6ReasonE, i64 0, i64 %2
  %4 = load i8*, i8** %3, align 8
  ret i8* %4
}

attributes #0 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
