; ModuleID = 'gen/v8/torque-generated/src/builtins/proxy-tq-csa.cc'
source_filename = "gen/v8/torque-generated/src/builtins/proxy-tq-csa.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::internal::compiler::Node" = type opaque
%"class.v8::internal::compiler::CodeAssemblerState" = type { %"class.std::__1::unique_ptr", i32, i8*, i32, i8, %"class.v8::internal::ZoneSet", %"class.std::__1::function", %"class.std::__1::function", %"class.std::__1::vector", i32, %"class.v8::internal::compiler::JSGraph"*, %"class.std::__1::vector.35" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.v8::internal::compiler::RawMachineAssembler"* }
%"class.v8::internal::compiler::RawMachineAssembler" = type opaque
%"class.v8::internal::ZoneSet" = type { %"class.std::__1::set" }
%"class.std::__1::set" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.1", %"class.std::__1::__compressed_pair.28" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2", %"struct.std::__1::__compressed_pair_elem.3" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.std::__1::__tree_end_node" }
%"struct.std::__1::__compressed_pair_elem.3" = type { %"class.v8::internal::ZoneAllocator" }
%"class.v8::internal::ZoneAllocator" = type { %"class.v8::internal::Zone"* }
%"class.v8::internal::Zone" = type <{ i64, i64, i64, i64, %"class.v8::internal::AccountingAllocator"*, %"class.v8::internal::Segment"*, i8*, i8, i8, [6 x i8] }>
%"class.v8::internal::AccountingAllocator" = type { i32 (...)**, %"struct.std::__1::atomic", %"struct.std::__1::atomic", %"class.std::__1::unique_ptr.5", %"class.std::__1::unique_ptr.11" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.4" }
%"struct.std::__1::__atomic_base.4" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i64 }
%"class.std::__1::unique_ptr.5" = type { %"class.std::__1::__compressed_pair.6" }
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.v8::internal::VirtualMemory"* }
%"class.v8::internal::VirtualMemory" = type { %"class.v8::PageAllocator"*, %"class.v8::base::AddressRegion" }
%"class.v8::PageAllocator" = type { i32 (...)** }
%"class.v8::base::AddressRegion" = type { i64, i64 }
%"class.std::__1::unique_ptr.11" = type { %"class.std::__1::__compressed_pair.12" }
%"class.std::__1::__compressed_pair.12" = type { %"struct.std::__1::__compressed_pair_elem.13" }
%"struct.std::__1::__compressed_pair_elem.13" = type { %"class.v8::base::BoundedPageAllocator"* }
%"class.v8::base::BoundedPageAllocator" = type { %"class.v8::PageAllocator", %"class.v8::base::Mutex", i64, i64, %"class.v8::PageAllocator"*, %"class.v8::base::RegionAllocator" }
%"class.v8::base::Mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.v8::base::RegionAllocator" = type { %"class.v8::base::RegionAllocator::Region", i64, i64, i64, i64, %"class.std::__1::set.14", %"class.std::__1::set.21" }
%"class.v8::base::RegionAllocator::Region" = type <{ %"class.v8::base::AddressRegion", i32, [4 x i8] }>
%"class.std::__1::set.14" = type { %"class.std::__1::__tree.15" }
%"class.std::__1::__tree.15" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.16", %"class.std::__1::__compressed_pair.18" }
%"class.std::__1::__compressed_pair.16" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.18" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"struct.std::__1::__compressed_pair_elem.19" = type { i64 }
%"class.std::__1::set.21" = type { %"class.std::__1::__tree.22" }
%"class.std::__1::__tree.22" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.16", %"class.std::__1::__compressed_pair.23" }
%"class.std::__1::__compressed_pair.23" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.v8::internal::Segment" = type { %"class.v8::internal::Zone"*, %"class.v8::internal::Segment"*, i64 }
%"class.std::__1::__compressed_pair.28" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.std::__1::function" = type { %"class.std::__1::__function::__policy_func" }
%"class.std::__1::__function::__policy_func" = type { %"union.std::__1::__function::__policy_storage", %"struct.std::__1::__function::__policy_invoker", %"struct.std::__1::__function::__policy"* }
%"union.std::__1::__function::__policy_storage" = type { i8*, [8 x i8] }
%"struct.std::__1::__function::__policy_invoker" = type { void (%"union.std::__1::__function::__policy_storage"*)* }
%"struct.std::__1::__function::__policy" = type { i8* (i8*)*, void (i8*)*, i8, %"class.std::type_info"* }
%"class.std::type_info" = type { i32 (...)**, i8* }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"**, %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"**, %"class.std::__1::__compressed_pair.30" }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabel" = type opaque
%"class.std::__1::__compressed_pair.30" = type { %"struct.std::__1::__compressed_pair_elem.31" }
%"struct.std::__1::__compressed_pair_elem.31" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"** }
%"class.v8::internal::compiler::JSGraph" = type opaque
%"class.std::__1::vector.35" = type { %"class.std::__1::__vector_base.36" }
%"class.std::__1::__vector_base.36" = type { %"struct.std::__1::pair"*, %"struct.std::__1::pair"*, %"class.std::__1::__compressed_pair.37" }
%"struct.std::__1::pair" = type opaque
%"class.std::__1::__compressed_pair.37" = type { %"struct.std::__1::__compressed_pair_elem.38" }
%"struct.std::__1::__compressed_pair_elem.38" = type { %"struct.std::__1::pair"* }
%"class.std::__1::vector.73" = type { %"class.std::__1::__vector_base.74" }
%"class.std::__1::__vector_base.74" = type { i8*, i8*, %"class.std::__1::__compressed_pair.75" }
%"class.std::__1::__compressed_pair.75" = type { %"struct.std::__1::__compressed_pair_elem.76" }
%"struct.std::__1::__compressed_pair_elem.76" = type { i8* }
%"class.std::__1::vector.45" = type { %"class.std::__1::__vector_base.46" }
%"class.std::__1::__vector_base.46" = type { %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"**, %"class.std::__1::__compressed_pair.47" }
%"class.std::__1::__compressed_pair.47" = type { %"struct.std::__1::__compressed_pair_elem.48" }
%"struct.std::__1::__compressed_pair_elem.48" = type { %"class.v8::internal::compiler::Node"** }
%"class.v8::internal::compiler::CodeAssembler" = type { %"class.v8::internal::compiler::CodeAssemblerState"* }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase" }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase" = type { %"class.v8::internal::compiler::CodeAssemblerState"*, %"class.std::__1::vector.43", %"class.std::__1::vector.45", %"class.v8::internal::compiler::CodeAssemblerLabel" }
%"class.std::__1::vector.43" = type { %"class.std::__1::__vector_base.44" }
%"class.std::__1::__vector_base.44" = type { %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"*, %"class.std::__1::__compressed_pair.52" }
%"class.std::__1::__compressed_pair.52" = type { %"struct.std::__1::__compressed_pair_elem.53" }
%"struct.std::__1::__compressed_pair_elem.53" = type { %"class.std::__1::vector.45"* }
%"class.v8::internal::compiler::CodeAssemblerLabel" = type { i8, i64, %"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::RawMachineLabel"*, %"class.std::__1::map", %"class.std::__1::map.64" }
%"class.v8::internal::compiler::RawMachineLabel" = type opaque
%"class.std::__1::map" = type { %"class.std::__1::__tree.57" }
%"class.std::__1::__tree.57" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.58", %"class.std::__1::__compressed_pair.62" }
%"class.std::__1::__compressed_pair.58" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.62" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.std::__1::map.64" = type { %"class.std::__1::__tree.65" }
%"class.std::__1::__tree.65" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.66", %"class.std::__1::__compressed_pair.70" }
%"class.std::__1::__compressed_pair.66" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.70" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.v8::internal::compiler::CodeAssemblerVariable" = type { %"class.v8::internal::compiler::CodeAssemblerVariable::Impl"*, %"class.v8::internal::compiler::CodeAssemblerState"* }
%"class.v8::internal::compiler::CodeAssemblerVariable::Impl" = type opaque

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::internal::compiler::Node"* @_ZN2v88internal67FromConstexpr_ProxyRevokeFunctionContextSlot_constexpr_kProxySlot_0EPNS0_8compiler18CodeAssemblerStateENS0_24ProxiesCodeStubAssembler30ProxyRevokeFunctionContextSlotE(%"class.v8::internal::compiler::CodeAssemblerState"*, i32) local_unnamed_addr #0 {
  %3 = alloca %"class.std::__1::vector.73", align 8
  %4 = alloca %"class.std::__1::vector.45", align 8
  %5 = alloca %"class.std::__1::vector.73", align 8
  %6 = alloca %"class.std::__1::vector.45", align 8
  %7 = alloca %"class.v8::internal::compiler::CodeAssembler", align 8
  %8 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", align 8
  %9 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", align 8
  %10 = bitcast %"class.v8::internal::compiler::CodeAssembler"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %10) #5
  %11 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssembler", %"class.v8::internal::compiler::CodeAssembler"* %7, i64 0, i32 0
  store %"class.v8::internal::compiler::CodeAssemblerState"* %0, %"class.v8::internal::compiler::CodeAssemblerState"** %11, align 8
  call void @_ZN2v88internal8compiler13CodeAssembler18PushSourcePositionEv(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7) #5
  %12 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %12) #5
  %13 = bitcast %"class.v8::internal::compiler::CodeAssembler"* %7 to i64*
  %14 = load i64, i64* %13, align 8
  %15 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8 to i64*
  store i64 %14, i64* %15, align 8
  %16 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8, i64 0, i32 0, i32 1
  %17 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8, i64 0, i32 0, i32 3
  %18 = bitcast %"class.std::__1::vector.43"* %16 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %18, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %17, %"class.v8::internal::compiler::CodeAssembler"* nonnull %7, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %19 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %19) #5
  %20 = load i64, i64* %13, align 8
  %21 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9 to i64*
  store i64 %20, i64* %21, align 8
  %22 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9, i64 0, i32 0, i32 1
  %23 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9, i64 0, i32 0, i32 3
  %24 = bitcast %"class.std::__1::vector.43"* %22 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %24, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %23, %"class.v8::internal::compiler::CodeAssembler"* nonnull %7, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %25 = bitcast %"class.std::__1::vector.45"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %25) #5
  %26 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %25, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %26, %"class.std::__1::vector.45"* nonnull %6) #5
  %27 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %6, i64 0, i32 0, i32 0
  %28 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %27, align 8
  %29 = icmp eq %"class.v8::internal::compiler::Node"** %28, null
  br i1 %29, label %35, label %30

30:                                               ; preds = %2
  %31 = ptrtoint %"class.v8::internal::compiler::Node"** %28 to i64
  %32 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %6, i64 0, i32 0, i32 1
  %33 = bitcast %"class.v8::internal::compiler::Node"*** %32 to i64*
  store i64 %31, i64* %33, align 8
  %34 = bitcast %"class.v8::internal::compiler::Node"** %28 to i8*
  call void @_ZdlPv(i8* %34) #6
  br label %35

35:                                               ; preds = %2, %30
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %25) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7, %"class.v8::internal::compiler::CodeAssemblerLabel"* %17) #5
  %36 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8, i64 0, i32 0, i32 3, i32 1
  %37 = load i64, i64* %36, align 8
  %38 = icmp eq i64 %37, 0
  br i1 %38, label %63, label %39

39:                                               ; preds = %35
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7, %"class.v8::internal::compiler::CodeAssemblerLabel"* %17) #5
  %40 = bitcast %"class.std::__1::vector.73"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %40) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %40, i8 0, i64 24, i1 false) #5
  %41 = call dereferenceable(24) %"class.std::__1::vector.45"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %26, %"class.std::__1::vector.73"* nonnull %5) #5
  %42 = getelementptr inbounds %"class.std::__1::vector.73", %"class.std::__1::vector.73"* %5, i64 0, i32 0, i32 0
  %43 = load i8*, i8** %42, align 8
  %44 = icmp eq i8* %43, null
  br i1 %44, label %49, label %45

45:                                               ; preds = %39
  %46 = ptrtoint i8* %43 to i64
  %47 = getelementptr inbounds %"class.std::__1::vector.73", %"class.std::__1::vector.73"* %5, i64 0, i32 0, i32 1
  %48 = bitcast i8** %47 to i64*
  store i64 %46, i64* %48, align 8
  call void @_ZdlPv(i8* nonnull %43) #6
  br label %49

49:                                               ; preds = %39, %45
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %40) #5
  %50 = zext i32 %1 to i64
  %51 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler14IntPtrConstantEl(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7, i64 %50) #5
  %52 = bitcast %"class.std::__1::vector.45"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %52) #5
  %53 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %52, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %53, %"class.std::__1::vector.45"* nonnull %4) #5
  %54 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %4, i64 0, i32 0, i32 0
  %55 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %54, align 8
  %56 = icmp eq %"class.v8::internal::compiler::Node"** %55, null
  br i1 %56, label %62, label %57

57:                                               ; preds = %49
  %58 = ptrtoint %"class.v8::internal::compiler::Node"** %55 to i64
  %59 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %4, i64 0, i32 0, i32 1
  %60 = bitcast %"class.v8::internal::compiler::Node"*** %59 to i64*
  store i64 %58, i64* %60, align 8
  %61 = bitcast %"class.v8::internal::compiler::Node"** %55 to i8*
  call void @_ZdlPv(i8* %61) #6
  br label %62

62:                                               ; preds = %49, %57
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %52) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7, %"class.v8::internal::compiler::CodeAssemblerLabel"* %23) #5
  br label %63

63:                                               ; preds = %35, %62
  %64 = phi %"class.v8::internal::compiler::Node"* [ %51, %62 ], [ null, %35 ]
  %65 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7, %"class.v8::internal::compiler::CodeAssemblerLabel"* %23) #5
  %66 = bitcast %"class.std::__1::vector.73"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %66) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %66, i8 0, i64 24, i1 false) #5
  %67 = call dereferenceable(24) %"class.std::__1::vector.45"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %65, %"class.std::__1::vector.73"* nonnull %3) #5
  %68 = getelementptr inbounds %"class.std::__1::vector.73", %"class.std::__1::vector.73"* %3, i64 0, i32 0, i32 0
  %69 = load i8*, i8** %68, align 8
  %70 = icmp eq i8* %69, null
  br i1 %70, label %75, label %71

71:                                               ; preds = %63
  %72 = ptrtoint i8* %69 to i64
  %73 = getelementptr inbounds %"class.std::__1::vector.73", %"class.std::__1::vector.73"* %3, i64 0, i32 0, i32 1
  %74 = bitcast i8** %73 to i64*
  store i64 %72, i64* %74, align 8
  call void @_ZdlPv(i8* nonnull %69) #6
  br label %75

75:                                               ; preds = %63, %71
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %66) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %23) #5
  %76 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9, i64 0, i32 0, i32 2, i32 0, i32 0
  %77 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %76, align 8
  %78 = icmp eq %"class.v8::internal::compiler::Node"** %77, null
  br i1 %78, label %84, label %79

79:                                               ; preds = %75
  %80 = ptrtoint %"class.v8::internal::compiler::Node"** %77 to i64
  %81 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9, i64 0, i32 0, i32 2, i32 0, i32 1
  %82 = bitcast %"class.v8::internal::compiler::Node"*** %81 to i64*
  store i64 %80, i64* %82, align 8
  %83 = bitcast %"class.v8::internal::compiler::Node"** %77 to i8*
  call void @_ZdlPv(i8* %83) #6
  br label %84

84:                                               ; preds = %79, %75
  %85 = getelementptr inbounds %"class.std::__1::vector.43", %"class.std::__1::vector.43"* %22, i64 0, i32 0, i32 0
  %86 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %85, align 8
  %87 = icmp eq %"class.std::__1::vector.45"* %86, null
  br i1 %87, label %111, label %88

88:                                               ; preds = %84
  %89 = bitcast %"class.std::__1::vector.45"* %86 to i8*
  %90 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9, i64 0, i32 0, i32 1, i32 0, i32 1
  %91 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %90, align 8
  %92 = icmp eq %"class.std::__1::vector.45"* %91, %86
  br i1 %92, label %109, label %93

93:                                               ; preds = %88, %104
  %94 = phi %"class.std::__1::vector.45"* [ %95, %104 ], [ %91, %88 ]
  %95 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %94, i64 -1
  %96 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %95, i64 0, i32 0, i32 0
  %97 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %96, align 8
  %98 = icmp eq %"class.v8::internal::compiler::Node"** %97, null
  br i1 %98, label %104, label %99

99:                                               ; preds = %93
  %100 = ptrtoint %"class.v8::internal::compiler::Node"** %97 to i64
  %101 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %94, i64 -1, i32 0, i32 1
  %102 = bitcast %"class.v8::internal::compiler::Node"*** %101 to i64*
  store i64 %100, i64* %102, align 8
  %103 = bitcast %"class.v8::internal::compiler::Node"** %97 to i8*
  call void @_ZdlPv(i8* %103) #6
  br label %104

104:                                              ; preds = %99, %93
  %105 = icmp eq %"class.std::__1::vector.45"* %95, %86
  br i1 %105, label %106, label %93

106:                                              ; preds = %104
  %107 = bitcast %"class.std::__1::vector.43"* %22 to i8**
  %108 = load i8*, i8** %107, align 8
  br label %109

109:                                              ; preds = %106, %88
  %110 = phi i8* [ %108, %106 ], [ %89, %88 ]
  store %"class.std::__1::vector.45"* %86, %"class.std::__1::vector.45"** %90, align 8
  call void @_ZdlPv(i8* %110) #6
  br label %111

111:                                              ; preds = %84, %109
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %19) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %17) #5
  %112 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8, i64 0, i32 0, i32 2, i32 0, i32 0
  %113 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %112, align 8
  %114 = icmp eq %"class.v8::internal::compiler::Node"** %113, null
  br i1 %114, label %120, label %115

115:                                              ; preds = %111
  %116 = ptrtoint %"class.v8::internal::compiler::Node"** %113 to i64
  %117 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8, i64 0, i32 0, i32 2, i32 0, i32 1
  %118 = bitcast %"class.v8::internal::compiler::Node"*** %117 to i64*
  store i64 %116, i64* %118, align 8
  %119 = bitcast %"class.v8::internal::compiler::Node"** %113 to i8*
  call void @_ZdlPv(i8* %119) #6
  br label %120

120:                                              ; preds = %115, %111
  %121 = getelementptr inbounds %"class.std::__1::vector.43", %"class.std::__1::vector.43"* %16, i64 0, i32 0, i32 0
  %122 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %121, align 8
  %123 = icmp eq %"class.std::__1::vector.45"* %122, null
  br i1 %123, label %147, label %124

124:                                              ; preds = %120
  %125 = bitcast %"class.std::__1::vector.45"* %122 to i8*
  %126 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8, i64 0, i32 0, i32 1, i32 0, i32 1
  %127 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %126, align 8
  %128 = icmp eq %"class.std::__1::vector.45"* %127, %122
  br i1 %128, label %145, label %129

129:                                              ; preds = %124, %140
  %130 = phi %"class.std::__1::vector.45"* [ %131, %140 ], [ %127, %124 ]
  %131 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %130, i64 -1
  %132 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %131, i64 0, i32 0, i32 0
  %133 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %132, align 8
  %134 = icmp eq %"class.v8::internal::compiler::Node"** %133, null
  br i1 %134, label %140, label %135

135:                                              ; preds = %129
  %136 = ptrtoint %"class.v8::internal::compiler::Node"** %133 to i64
  %137 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %130, i64 -1, i32 0, i32 1
  %138 = bitcast %"class.v8::internal::compiler::Node"*** %137 to i64*
  store i64 %136, i64* %138, align 8
  %139 = bitcast %"class.v8::internal::compiler::Node"** %133 to i8*
  call void @_ZdlPv(i8* %139) #6
  br label %140

140:                                              ; preds = %135, %129
  %141 = icmp eq %"class.std::__1::vector.45"* %131, %122
  br i1 %141, label %142, label %129

142:                                              ; preds = %140
  %143 = bitcast %"class.std::__1::vector.43"* %16 to i8**
  %144 = load i8*, i8** %143, align 8
  br label %145

145:                                              ; preds = %142, %124
  %146 = phi i8* [ %144, %142 ], [ %125, %124 ]
  store %"class.std::__1::vector.45"* %122, %"class.std::__1::vector.45"** %126, align 8
  call void @_ZdlPv(i8* %146) #6
  br label %147

147:                                              ; preds = %120, %145
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %12) #5
  call void @_ZN2v88internal8compiler13CodeAssembler17PopSourcePositionEv(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7) #5
  call void @_ZN2v88internal8compiler13CodeAssemblerD1Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7) #5
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10) #5
  ret %"class.v8::internal::compiler::Node"* %64
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler14IntPtrConstantEl(%"class.v8::internal::compiler::CodeAssembler"*, i64) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind
declare void @_ZN2v88internal8compiler13CodeAssemblerD1Ev(%"class.v8::internal::compiler::CodeAssembler"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::internal::compiler::Node"* @_ZN2v88internal76FromConstexpr_ProxyRevokeFunctionContextSlot_constexpr_kProxyContextLength_0EPNS0_8compiler18CodeAssemblerStateENS0_24ProxiesCodeStubAssembler30ProxyRevokeFunctionContextSlotE(%"class.v8::internal::compiler::CodeAssemblerState"*, i32) local_unnamed_addr #0 {
  %3 = alloca %"class.std::__1::vector.73", align 8
  %4 = alloca %"class.std::__1::vector.45", align 8
  %5 = alloca %"class.std::__1::vector.73", align 8
  %6 = alloca %"class.std::__1::vector.45", align 8
  %7 = alloca %"class.v8::internal::compiler::CodeAssembler", align 8
  %8 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", align 8
  %9 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", align 8
  %10 = bitcast %"class.v8::internal::compiler::CodeAssembler"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %10) #5
  %11 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssembler", %"class.v8::internal::compiler::CodeAssembler"* %7, i64 0, i32 0
  store %"class.v8::internal::compiler::CodeAssemblerState"* %0, %"class.v8::internal::compiler::CodeAssemblerState"** %11, align 8
  call void @_ZN2v88internal8compiler13CodeAssembler18PushSourcePositionEv(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7) #5
  %12 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %12) #5
  %13 = bitcast %"class.v8::internal::compiler::CodeAssembler"* %7 to i64*
  %14 = load i64, i64* %13, align 8
  %15 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8 to i64*
  store i64 %14, i64* %15, align 8
  %16 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8, i64 0, i32 0, i32 1
  %17 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8, i64 0, i32 0, i32 3
  %18 = bitcast %"class.std::__1::vector.43"* %16 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %18, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %17, %"class.v8::internal::compiler::CodeAssembler"* nonnull %7, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %19 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %19) #5
  %20 = load i64, i64* %13, align 8
  %21 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9 to i64*
  store i64 %20, i64* %21, align 8
  %22 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9, i64 0, i32 0, i32 1
  %23 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9, i64 0, i32 0, i32 3
  %24 = bitcast %"class.std::__1::vector.43"* %22 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %24, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %23, %"class.v8::internal::compiler::CodeAssembler"* nonnull %7, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %25 = bitcast %"class.std::__1::vector.45"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %25) #5
  %26 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %25, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %26, %"class.std::__1::vector.45"* nonnull %6) #5
  %27 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %6, i64 0, i32 0, i32 0
  %28 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %27, align 8
  %29 = icmp eq %"class.v8::internal::compiler::Node"** %28, null
  br i1 %29, label %35, label %30

30:                                               ; preds = %2
  %31 = ptrtoint %"class.v8::internal::compiler::Node"** %28 to i64
  %32 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %6, i64 0, i32 0, i32 1
  %33 = bitcast %"class.v8::internal::compiler::Node"*** %32 to i64*
  store i64 %31, i64* %33, align 8
  %34 = bitcast %"class.v8::internal::compiler::Node"** %28 to i8*
  call void @_ZdlPv(i8* %34) #6
  br label %35

35:                                               ; preds = %2, %30
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %25) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7, %"class.v8::internal::compiler::CodeAssemblerLabel"* %17) #5
  %36 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8, i64 0, i32 0, i32 3, i32 1
  %37 = load i64, i64* %36, align 8
  %38 = icmp eq i64 %37, 0
  br i1 %38, label %63, label %39

39:                                               ; preds = %35
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7, %"class.v8::internal::compiler::CodeAssemblerLabel"* %17) #5
  %40 = bitcast %"class.std::__1::vector.73"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %40) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %40, i8 0, i64 24, i1 false) #5
  %41 = call dereferenceable(24) %"class.std::__1::vector.45"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %26, %"class.std::__1::vector.73"* nonnull %5) #5
  %42 = getelementptr inbounds %"class.std::__1::vector.73", %"class.std::__1::vector.73"* %5, i64 0, i32 0, i32 0
  %43 = load i8*, i8** %42, align 8
  %44 = icmp eq i8* %43, null
  br i1 %44, label %49, label %45

45:                                               ; preds = %39
  %46 = ptrtoint i8* %43 to i64
  %47 = getelementptr inbounds %"class.std::__1::vector.73", %"class.std::__1::vector.73"* %5, i64 0, i32 0, i32 1
  %48 = bitcast i8** %47 to i64*
  store i64 %46, i64* %48, align 8
  call void @_ZdlPv(i8* nonnull %43) #6
  br label %49

49:                                               ; preds = %39, %45
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %40) #5
  %50 = zext i32 %1 to i64
  %51 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler14IntPtrConstantEl(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7, i64 %50) #5
  %52 = bitcast %"class.std::__1::vector.45"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %52) #5
  %53 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %52, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %53, %"class.std::__1::vector.45"* nonnull %4) #5
  %54 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %4, i64 0, i32 0, i32 0
  %55 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %54, align 8
  %56 = icmp eq %"class.v8::internal::compiler::Node"** %55, null
  br i1 %56, label %62, label %57

57:                                               ; preds = %49
  %58 = ptrtoint %"class.v8::internal::compiler::Node"** %55 to i64
  %59 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %4, i64 0, i32 0, i32 1
  %60 = bitcast %"class.v8::internal::compiler::Node"*** %59 to i64*
  store i64 %58, i64* %60, align 8
  %61 = bitcast %"class.v8::internal::compiler::Node"** %55 to i8*
  call void @_ZdlPv(i8* %61) #6
  br label %62

62:                                               ; preds = %49, %57
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %52) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7, %"class.v8::internal::compiler::CodeAssemblerLabel"* %23) #5
  br label %63

63:                                               ; preds = %35, %62
  %64 = phi %"class.v8::internal::compiler::Node"* [ %51, %62 ], [ null, %35 ]
  %65 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7, %"class.v8::internal::compiler::CodeAssemblerLabel"* %23) #5
  %66 = bitcast %"class.std::__1::vector.73"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %66) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %66, i8 0, i64 24, i1 false) #5
  %67 = call dereferenceable(24) %"class.std::__1::vector.45"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %65, %"class.std::__1::vector.73"* nonnull %3) #5
  %68 = getelementptr inbounds %"class.std::__1::vector.73", %"class.std::__1::vector.73"* %3, i64 0, i32 0, i32 0
  %69 = load i8*, i8** %68, align 8
  %70 = icmp eq i8* %69, null
  br i1 %70, label %75, label %71

71:                                               ; preds = %63
  %72 = ptrtoint i8* %69 to i64
  %73 = getelementptr inbounds %"class.std::__1::vector.73", %"class.std::__1::vector.73"* %3, i64 0, i32 0, i32 1
  %74 = bitcast i8** %73 to i64*
  store i64 %72, i64* %74, align 8
  call void @_ZdlPv(i8* nonnull %69) #6
  br label %75

75:                                               ; preds = %63, %71
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %66) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %23) #5
  %76 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9, i64 0, i32 0, i32 2, i32 0, i32 0
  %77 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %76, align 8
  %78 = icmp eq %"class.v8::internal::compiler::Node"** %77, null
  br i1 %78, label %84, label %79

79:                                               ; preds = %75
  %80 = ptrtoint %"class.v8::internal::compiler::Node"** %77 to i64
  %81 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9, i64 0, i32 0, i32 2, i32 0, i32 1
  %82 = bitcast %"class.v8::internal::compiler::Node"*** %81 to i64*
  store i64 %80, i64* %82, align 8
  %83 = bitcast %"class.v8::internal::compiler::Node"** %77 to i8*
  call void @_ZdlPv(i8* %83) #6
  br label %84

84:                                               ; preds = %79, %75
  %85 = getelementptr inbounds %"class.std::__1::vector.43", %"class.std::__1::vector.43"* %22, i64 0, i32 0, i32 0
  %86 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %85, align 8
  %87 = icmp eq %"class.std::__1::vector.45"* %86, null
  br i1 %87, label %111, label %88

88:                                               ; preds = %84
  %89 = bitcast %"class.std::__1::vector.45"* %86 to i8*
  %90 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %9, i64 0, i32 0, i32 1, i32 0, i32 1
  %91 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %90, align 8
  %92 = icmp eq %"class.std::__1::vector.45"* %91, %86
  br i1 %92, label %109, label %93

93:                                               ; preds = %88, %104
  %94 = phi %"class.std::__1::vector.45"* [ %95, %104 ], [ %91, %88 ]
  %95 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %94, i64 -1
  %96 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %95, i64 0, i32 0, i32 0
  %97 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %96, align 8
  %98 = icmp eq %"class.v8::internal::compiler::Node"** %97, null
  br i1 %98, label %104, label %99

99:                                               ; preds = %93
  %100 = ptrtoint %"class.v8::internal::compiler::Node"** %97 to i64
  %101 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %94, i64 -1, i32 0, i32 1
  %102 = bitcast %"class.v8::internal::compiler::Node"*** %101 to i64*
  store i64 %100, i64* %102, align 8
  %103 = bitcast %"class.v8::internal::compiler::Node"** %97 to i8*
  call void @_ZdlPv(i8* %103) #6
  br label %104

104:                                              ; preds = %99, %93
  %105 = icmp eq %"class.std::__1::vector.45"* %95, %86
  br i1 %105, label %106, label %93

106:                                              ; preds = %104
  %107 = bitcast %"class.std::__1::vector.43"* %22 to i8**
  %108 = load i8*, i8** %107, align 8
  br label %109

109:                                              ; preds = %106, %88
  %110 = phi i8* [ %108, %106 ], [ %89, %88 ]
  store %"class.std::__1::vector.45"* %86, %"class.std::__1::vector.45"** %90, align 8
  call void @_ZdlPv(i8* %110) #6
  br label %111

111:                                              ; preds = %84, %109
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %19) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %17) #5
  %112 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8, i64 0, i32 0, i32 2, i32 0, i32 0
  %113 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %112, align 8
  %114 = icmp eq %"class.v8::internal::compiler::Node"** %113, null
  br i1 %114, label %120, label %115

115:                                              ; preds = %111
  %116 = ptrtoint %"class.v8::internal::compiler::Node"** %113 to i64
  %117 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8, i64 0, i32 0, i32 2, i32 0, i32 1
  %118 = bitcast %"class.v8::internal::compiler::Node"*** %117 to i64*
  store i64 %116, i64* %118, align 8
  %119 = bitcast %"class.v8::internal::compiler::Node"** %113 to i8*
  call void @_ZdlPv(i8* %119) #6
  br label %120

120:                                              ; preds = %115, %111
  %121 = getelementptr inbounds %"class.std::__1::vector.43", %"class.std::__1::vector.43"* %16, i64 0, i32 0, i32 0
  %122 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %121, align 8
  %123 = icmp eq %"class.std::__1::vector.45"* %122, null
  br i1 %123, label %147, label %124

124:                                              ; preds = %120
  %125 = bitcast %"class.std::__1::vector.45"* %122 to i8*
  %126 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %8, i64 0, i32 0, i32 1, i32 0, i32 1
  %127 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %126, align 8
  %128 = icmp eq %"class.std::__1::vector.45"* %127, %122
  br i1 %128, label %145, label %129

129:                                              ; preds = %124, %140
  %130 = phi %"class.std::__1::vector.45"* [ %131, %140 ], [ %127, %124 ]
  %131 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %130, i64 -1
  %132 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %131, i64 0, i32 0, i32 0
  %133 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %132, align 8
  %134 = icmp eq %"class.v8::internal::compiler::Node"** %133, null
  br i1 %134, label %140, label %135

135:                                              ; preds = %129
  %136 = ptrtoint %"class.v8::internal::compiler::Node"** %133 to i64
  %137 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %130, i64 -1, i32 0, i32 1
  %138 = bitcast %"class.v8::internal::compiler::Node"*** %137 to i64*
  store i64 %136, i64* %138, align 8
  %139 = bitcast %"class.v8::internal::compiler::Node"** %133 to i8*
  call void @_ZdlPv(i8* %139) #6
  br label %140

140:                                              ; preds = %135, %129
  %141 = icmp eq %"class.std::__1::vector.45"* %131, %122
  br i1 %141, label %142, label %129

142:                                              ; preds = %140
  %143 = bitcast %"class.std::__1::vector.43"* %16 to i8**
  %144 = load i8*, i8** %143, align 8
  br label %145

145:                                              ; preds = %142, %124
  %146 = phi i8* [ %144, %142 ], [ %125, %124 ]
  store %"class.std::__1::vector.45"* %122, %"class.std::__1::vector.45"** %126, align 8
  call void @_ZdlPv(i8* %146) #6
  br label %147

147:                                              ; preds = %120, %145
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %12) #5
  call void @_ZN2v88internal8compiler13CodeAssembler17PopSourcePositionEv(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7) #5
  call void @_ZN2v88internal8compiler13CodeAssemblerD1Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %7) #5
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10) #5
  ret %"class.v8::internal::compiler::Node"* %64
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::internal::compiler::Node"* @_ZN2v88internal12kProxySlot_0EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::compiler::CodeAssemblerState"*) local_unnamed_addr #0 {
  %2 = alloca %"class.std::__1::vector.73", align 8
  %3 = alloca %"class.std::__1::vector.45", align 8
  %4 = alloca %"class.v8::internal::compiler::CodeAssembler", align 8
  %5 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", align 8
  %6 = bitcast %"class.v8::internal::compiler::CodeAssembler"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %6) #5
  %7 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssembler", %"class.v8::internal::compiler::CodeAssembler"* %4, i64 0, i32 0
  store %"class.v8::internal::compiler::CodeAssemblerState"* %0, %"class.v8::internal::compiler::CodeAssemblerState"** %7, align 8
  %8 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %8) #5
  %9 = ptrtoint %"class.v8::internal::compiler::CodeAssemblerState"* %0 to i64
  %10 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5 to i64*
  store i64 %9, i64* %10, align 8
  %11 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5, i64 0, i32 0, i32 1
  %12 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5, i64 0, i32 0, i32 3
  %13 = bitcast %"class.std::__1::vector.43"* %11 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %13, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %12, %"class.v8::internal::compiler::CodeAssembler"* nonnull %4, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %14 = bitcast %"class.std::__1::vector.45"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %14) #5
  %15 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %14, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %15, %"class.std::__1::vector.45"* nonnull %3) #5
  %16 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %3, i64 0, i32 0, i32 0
  %17 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %16, align 8
  %18 = icmp eq %"class.v8::internal::compiler::Node"** %17, null
  br i1 %18, label %24, label %19

19:                                               ; preds = %1
  %20 = ptrtoint %"class.v8::internal::compiler::Node"** %17 to i64
  %21 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %3, i64 0, i32 0, i32 1
  %22 = bitcast %"class.v8::internal::compiler::Node"*** %21 to i64*
  store i64 %20, i64* %22, align 8
  %23 = bitcast %"class.v8::internal::compiler::Node"** %17 to i8*
  call void @_ZdlPv(i8* %23) #6
  br label %24

24:                                               ; preds = %1, %19
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %14) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %4, %"class.v8::internal::compiler::CodeAssemblerLabel"* %12) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %4, %"class.v8::internal::compiler::CodeAssemblerLabel"* %12) #5
  %25 = bitcast %"class.std::__1::vector.73"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %25) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %25, i8 0, i64 24, i1 false) #5
  %26 = call dereferenceable(24) %"class.std::__1::vector.45"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %15, %"class.std::__1::vector.73"* nonnull %2) #5
  %27 = getelementptr inbounds %"class.std::__1::vector.73", %"class.std::__1::vector.73"* %2, i64 0, i32 0, i32 0
  %28 = load i8*, i8** %27, align 8
  %29 = icmp eq i8* %28, null
  br i1 %29, label %34, label %30

30:                                               ; preds = %24
  %31 = ptrtoint i8* %28 to i64
  %32 = getelementptr inbounds %"class.std::__1::vector.73", %"class.std::__1::vector.73"* %2, i64 0, i32 0, i32 1
  %33 = bitcast i8** %32 to i64*
  store i64 %31, i64* %33, align 8
  call void @_ZdlPv(i8* nonnull %28) #6
  br label %34

34:                                               ; preds = %24, %30
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %25) #5
  %35 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal67FromConstexpr_ProxyRevokeFunctionContextSlot_constexpr_kProxySlot_0EPNS0_8compiler18CodeAssemblerStateENS0_24ProxiesCodeStubAssembler30ProxyRevokeFunctionContextSlotE(%"class.v8::internal::compiler::CodeAssemblerState"* %0, i32 2)
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %12) #5
  %36 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5, i64 0, i32 0, i32 2, i32 0, i32 0
  %37 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %36, align 8
  %38 = icmp eq %"class.v8::internal::compiler::Node"** %37, null
  br i1 %38, label %44, label %39

39:                                               ; preds = %34
  %40 = ptrtoint %"class.v8::internal::compiler::Node"** %37 to i64
  %41 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5, i64 0, i32 0, i32 2, i32 0, i32 1
  %42 = bitcast %"class.v8::internal::compiler::Node"*** %41 to i64*
  store i64 %40, i64* %42, align 8
  %43 = bitcast %"class.v8::internal::compiler::Node"** %37 to i8*
  call void @_ZdlPv(i8* %43) #6
  br label %44

44:                                               ; preds = %39, %34
  %45 = getelementptr inbounds %"class.std::__1::vector.43", %"class.std::__1::vector.43"* %11, i64 0, i32 0, i32 0
  %46 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %45, align 8
  %47 = icmp eq %"class.std::__1::vector.45"* %46, null
  br i1 %47, label %71, label %48

48:                                               ; preds = %44
  %49 = bitcast %"class.std::__1::vector.45"* %46 to i8*
  %50 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5, i64 0, i32 0, i32 1, i32 0, i32 1
  %51 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %50, align 8
  %52 = icmp eq %"class.std::__1::vector.45"* %51, %46
  br i1 %52, label %69, label %53

53:                                               ; preds = %48, %64
  %54 = phi %"class.std::__1::vector.45"* [ %55, %64 ], [ %51, %48 ]
  %55 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %54, i64 -1
  %56 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %55, i64 0, i32 0, i32 0
  %57 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %56, align 8
  %58 = icmp eq %"class.v8::internal::compiler::Node"** %57, null
  br i1 %58, label %64, label %59

59:                                               ; preds = %53
  %60 = ptrtoint %"class.v8::internal::compiler::Node"** %57 to i64
  %61 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %54, i64 -1, i32 0, i32 1
  %62 = bitcast %"class.v8::internal::compiler::Node"*** %61 to i64*
  store i64 %60, i64* %62, align 8
  %63 = bitcast %"class.v8::internal::compiler::Node"** %57 to i8*
  call void @_ZdlPv(i8* %63) #6
  br label %64

64:                                               ; preds = %59, %53
  %65 = icmp eq %"class.std::__1::vector.45"* %55, %46
  br i1 %65, label %66, label %53

66:                                               ; preds = %64
  %67 = bitcast %"class.std::__1::vector.43"* %11 to i8**
  %68 = load i8*, i8** %67, align 8
  br label %69

69:                                               ; preds = %66, %48
  %70 = phi i8* [ %68, %66 ], [ %49, %48 ]
  store %"class.std::__1::vector.45"* %46, %"class.std::__1::vector.45"** %50, align 8
  call void @_ZdlPv(i8* %70) #6
  br label %71

71:                                               ; preds = %44, %69
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %8) #5
  call void @_ZN2v88internal8compiler13CodeAssemblerD1Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %4) #5
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %6) #5
  ret %"class.v8::internal::compiler::Node"* %35
}

declare void @_ZN2v88internal8compiler13CodeAssembler18PushSourcePositionEv(%"class.v8::internal::compiler::CodeAssembler"*) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"*) unnamed_addr #3

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

declare void @_ZN2v88internal8compiler13CodeAssembler17PopSourcePositionEv(%"class.v8::internal::compiler::CodeAssembler"*) local_unnamed_addr #2

declare void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"*, %"class.v8::internal::compiler::CodeAssembler"*, i64, %"class.v8::internal::compiler::CodeAssemblerVariable"**, i32) unnamed_addr #2

declare void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"*, %"class.v8::internal::compiler::CodeAssemblerLabel"*) local_unnamed_addr #2

declare void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"*, %"class.std::__1::vector.45"*) local_unnamed_addr #2

declare void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"*, %"class.v8::internal::compiler::CodeAssemblerLabel"*) local_unnamed_addr #2

declare dereferenceable(24) %"class.std::__1::vector.45"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"*, %"class.std::__1::vector.73"*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
