; ModuleID = '../../services/network/proxy_resolving_client_socket_factory.cc'
source_filename = "../../services/network/proxy_resolving_client_socket_factory.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.network::ProxyResolvingClientSocketFactory" = type { %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr.628", %"class.net::URLRequestContext"* }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.net::HttpNetworkSession"* }
%"class.net::HttpNetworkSession" = type { %"class.net::NetLog"*, %"class.net::HttpServerProperties"*, %"class.net::CertVerifier"*, %"class.net::HttpAuthHandlerFactory"*, %"class.net::HostResolver"*, %"class.net::ReportingService"*, %"class.net::NetworkErrorLoggingService"*, %"class.net::ProxyResolutionService"*, %"class.net::SSLConfigService"*, %"class.net::HttpAuthCache", %"class.net::SSLClientSessionCache", %"class.net::SSLClientContext", %"class.net::WebSocketEndpointLockManager", %"class.std::__1::unique_ptr.265", %"class.std::__1::unique_ptr.265", %"class.std::__1::unique_ptr.271", %"class.net::QuicStreamFactory", %"class.net::SpdySessionPool", %"class.std::__1::unique_ptr.556", %"class.std::__1::map.576", %"class.std::__1::vector.587", %"class.base::flat_map.594", %"struct.net::HttpNetworkSession::Params", %"struct.net::HttpNetworkSession::Context", %"class.std::__1::unique_ptr.166" }
%"class.net::NetLog" = type { i32 (...)**, %"class.base::Lock", i32, i32, %"class.std::__1::vector", %"class.std::__1::vector.3" }
%"class.base::Lock" = type { %"class.base::internal::LockImpl" }
%"class.base::internal::LockImpl" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.net::NetLog::ThreadSafeObserver"**, %"class.net::NetLog::ThreadSafeObserver"**, %"class.std::__1::__compressed_pair.0" }
%"class.net::NetLog::ThreadSafeObserver" = type { i32 (...)**, i32, %"class.net::NetLog"* }
%"class.std::__1::__compressed_pair.0" = type { %"struct.std::__1::__compressed_pair_elem.1" }
%"struct.std::__1::__compressed_pair_elem.1" = type { %"class.net::NetLog::ThreadSafeObserver"** }
%"class.std::__1::vector.3" = type { %"class.std::__1::__vector_base.4" }
%"class.std::__1::__vector_base.4" = type { %"class.net::NetLog::ThreadSafeCaptureModeObserver"**, %"class.net::NetLog::ThreadSafeCaptureModeObserver"**, %"class.std::__1::__compressed_pair.5" }
%"class.net::NetLog::ThreadSafeCaptureModeObserver" = type { i32 (...)**, %"class.net::NetLog"* }
%"class.std::__1::__compressed_pair.5" = type { %"struct.std::__1::__compressed_pair_elem.6" }
%"struct.std::__1::__compressed_pair_elem.6" = type { %"class.net::NetLog::ThreadSafeCaptureModeObserver"** }
%"class.net::HttpServerProperties" = type { %"class.net::BrokenAlternativeServices::Delegate", %"class.base::TickClock"*, %"class.base::Clock"*, i8, i8, i8, %"class.std::__1::unique_ptr.10", %"class.net::HttpServerProperties::ServerInfoMap", %"class.net::BrokenAlternativeServices", %"class.net::IPAddress", %"class.base::flat_map", %"class.std::__1::vector.87", %"class.base::MRUCache.99", %"class.base::flat_map.119", i64, %"class.base::OneShotTimer" }
%"class.net::BrokenAlternativeServices::Delegate" = type { i32 (...)** }
%"class.base::TickClock" = type { i32 (...)** }
%"class.base::Clock" = type { i32 (...)** }
%"class.std::__1::unique_ptr.10" = type { %"class.std::__1::__compressed_pair.11" }
%"class.std::__1::__compressed_pair.11" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"struct.std::__1::__compressed_pair_elem.12" = type { %"class.net::HttpServerPropertiesManager"* }
%"class.net::HttpServerPropertiesManager" = type opaque
%"class.net::HttpServerProperties::ServerInfoMap" = type { %"class.base::MRUCache" }
%"class.base::MRUCache" = type { %"class.base::MRUCacheBase" }
%"class.base::MRUCacheBase" = type { i32 (...)**, %"class.std::__1::list", %"class.std::__1::map", i64 }
%"class.std::__1::list" = type { %"class.std::__1::__list_imp" }
%"class.std::__1::__list_imp" = type { %"struct.std::__1::__list_node_base", %"class.std::__1::__compressed_pair.14" }
%"struct.std::__1::__list_node_base" = type { %"struct.std::__1::__list_node_base"*, %"struct.std::__1::__list_node_base"* }
%"class.std::__1::__compressed_pair.14" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"struct.std::__1::__compressed_pair_elem.15" = type { i64 }
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.19", %"class.std::__1::__compressed_pair.24" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.19" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"struct.std::__1::__compressed_pair_elem.20" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.24" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.net::BrokenAlternativeServices" = type { %"class.net::BrokenAlternativeServices::Delegate"*, %"class.base::TickClock"*, %"class.std::__1::list.26", %"class.std::__1::map.33", %"class.std::__1::set", %"class.net::RecentlyBrokenAlternativeServices", %"class.base::OneShotTimer", %"class.base::WeakPtrFactory.79" }
%"class.std::__1::list.26" = type { %"class.std::__1::__list_imp.27" }
%"class.std::__1::__list_imp.27" = type { %"struct.std::__1::__list_node_base.28", %"class.std::__1::__compressed_pair.29" }
%"struct.std::__1::__list_node_base.28" = type { %"struct.std::__1::__list_node_base.28"*, %"struct.std::__1::__list_node_base.28"* }
%"class.std::__1::__compressed_pair.29" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.33" = type { %"class.std::__1::__tree.34" }
%"class.std::__1::__tree.34" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.35", %"class.std::__1::__compressed_pair.39" }
%"class.std::__1::__compressed_pair.35" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.39" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::set" = type { %"class.std::__1::__tree.44" }
%"class.std::__1::__tree.44" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.45", %"class.std::__1::__compressed_pair.49" }
%"class.std::__1::__compressed_pair.45" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.49" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.net::RecentlyBrokenAlternativeServices" = type { %"class.base::MRUCache.51" }
%"class.base::MRUCache.51" = type { %"class.base::MRUCacheBase.52" }
%"class.base::MRUCacheBase.52" = type { i32 (...)**, %"class.std::__1::list.53", %"class.std::__1::map.60", i64 }
%"class.std::__1::list.53" = type { %"class.std::__1::__list_imp.54" }
%"class.std::__1::__list_imp.54" = type { %"struct.std::__1::__list_node_base.55", %"class.std::__1::__compressed_pair.56" }
%"struct.std::__1::__list_node_base.55" = type { %"struct.std::__1::__list_node_base.55"*, %"struct.std::__1::__list_node_base.55"* }
%"class.std::__1::__compressed_pair.56" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.60" = type { %"class.std::__1::__tree.61" }
%"class.std::__1::__tree.61" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.62", %"class.std::__1::__compressed_pair.66" }
%"class.std::__1::__compressed_pair.62" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.66" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.base::WeakPtrFactory.79" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr.70 }
%class.scoped_refptr.70 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe.71", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe.71" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.69" }
%"struct.std::__1::__atomic_base.69" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.72" }
%"struct.std::__1::atomic.72" = type { %"struct.std::__1::__atomic_base.73" }
%"struct.std::__1::__atomic_base.73" = type { %"struct.std::__1::__atomic_base.74" }
%"struct.std::__1::__atomic_base.74" = type { %"struct.std::__1::__cxx_atomic_impl.75" }
%"struct.std::__1::__cxx_atomic_impl.75" = type { %"struct.std::__1::__cxx_atomic_base_impl.76" }
%"struct.std::__1::__cxx_atomic_base_impl.76" = type { i8 }
%"class.net::IPAddress" = type { %"class.net::IPAddressBytes" }
%"class.net::IPAddressBytes" = type { %"struct.std::__1::array", i8 }
%"struct.std::__1::array" = type { [16 x i8] }
%"class.base::flat_map" = type { %"class.base::internal::flat_tree" }
%"class.base::internal::flat_tree" = type { %"class.std::__1::vector.80" }
%"class.std::__1::vector.80" = type { %"class.std::__1::__vector_base.81" }
%"class.std::__1::__vector_base.81" = type { %"struct.std::__1::pair"*, %"struct.std::__1::pair"*, %"class.std::__1::__compressed_pair.82" }
%"struct.std::__1::pair" = type opaque
%"class.std::__1::__compressed_pair.82" = type { %"struct.std::__1::__compressed_pair_elem.83" }
%"struct.std::__1::__compressed_pair_elem.83" = type { %"struct.std::__1::pair"* }
%"class.std::__1::vector.87" = type { %"class.std::__1::__vector_base.88" }
%"class.std::__1::__vector_base.88" = type { %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"*, %"class.std::__1::__compressed_pair.94" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.89" }
%"class.std::__1::__compressed_pair.89" = type { %"struct.std::__1::__compressed_pair_elem.90" }
%"struct.std::__1::__compressed_pair_elem.90" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::__compressed_pair.94" = type { %"struct.std::__1::__compressed_pair_elem.95" }
%"struct.std::__1::__compressed_pair_elem.95" = type { %"class.std::__1::basic_string"* }
%"class.base::MRUCache.99" = type { %"class.base::MRUCacheBase.100" }
%"class.base::MRUCacheBase.100" = type { i32 (...)**, %"class.std::__1::list.101", %"class.std::__1::map.108", i64 }
%"class.std::__1::list.101" = type { %"class.std::__1::__list_imp.102" }
%"class.std::__1::__list_imp.102" = type { %"struct.std::__1::__list_node_base.103", %"class.std::__1::__compressed_pair.104" }
%"struct.std::__1::__list_node_base.103" = type { %"struct.std::__1::__list_node_base.103"*, %"struct.std::__1::__list_node_base.103"* }
%"class.std::__1::__compressed_pair.104" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.108" = type { %"class.std::__1::__tree.109" }
%"class.std::__1::__tree.109" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.110", %"class.std::__1::__compressed_pair.114" }
%"class.std::__1::__compressed_pair.110" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.114" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.base::flat_map.119" = type { %"class.base::internal::flat_tree.120" }
%"class.base::internal::flat_tree.120" = type { %"class.std::__1::vector.121" }
%"class.std::__1::vector.121" = type { %"class.std::__1::__vector_base.122" }
%"class.std::__1::__vector_base.122" = type { %"struct.std::__1::pair.123"*, %"struct.std::__1::pair.123"*, %"class.std::__1::__compressed_pair.124" }
%"struct.std::__1::pair.123" = type opaque
%"class.std::__1::__compressed_pair.124" = type { %"struct.std::__1::__compressed_pair_elem.125" }
%"struct.std::__1::__compressed_pair_elem.125" = type { %"struct.std::__1::pair.123"* }
%"class.base::OneShotTimer" = type { %"class.base::internal::TimerBase", %"class.base::OnceCallback" }
%"class.base::internal::TimerBase" = type { i32 (...)**, %class.scoped_refptr, %"class.base::SequenceCheckerDoNothing", %"class.base::internal::TaskDestructionDetector"*, %"class.base::Location", %"class.base::TimeDelta", %"class.base::TimeTicks", %"class.base::TimeTicks", %"class.base::TickClock"*, i8, %"class.base::WeakPtrFactory" }
%class.scoped_refptr = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe" }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.base::internal::TaskDestructionDetector" = type opaque
%"class.base::Location" = type { i8*, i8*, i32, i8* }
%"class.base::TimeDelta" = type { i64 }
%"class.base::TimeTicks" = type { %"class.base::time_internal::TimeBase" }
%"class.base::time_internal::TimeBase" = type { i64 }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.77 }
%class.scoped_refptr.77 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.78", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.78" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.net::CertVerifier" = type opaque
%"class.net::HttpAuthHandlerFactory" = type opaque
%"class.net::HostResolver" = type { i32 (...)** }
%"class.net::ReportingService" = type opaque
%"class.net::NetworkErrorLoggingService" = type opaque
%"class.net::ProxyResolutionService" = type { i32 (...)** }
%"class.net::SSLConfigService" = type { i32 (...)**, %"class.base::ObserverList" }
%"class.base::ObserverList" = type <{ %"class.std::__1::vector.129", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector.129" = type { %"class.std::__1::__vector_base.130" }
%"class.std::__1::__vector_base.130" = type { %"class.base::internal::UncheckedObserverAdapter"*, %"class.base::internal::UncheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.131" }
%"class.base::internal::UncheckedObserverAdapter" = type { i8* }
%"class.std::__1::__compressed_pair.131" = type { %"struct.std::__1::__compressed_pair_elem.132" }
%"struct.std::__1::__compressed_pair_elem.132" = type { %"class.base::internal::UncheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.net::HttpAuthCache" = type { %"class.base::TickClock"*, %"class.base::Clock"*, i8, %"class.std::__1::multimap" }
%"class.std::__1::multimap" = type { %"class.std::__1::__tree.136" }
%"class.std::__1::__tree.136" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.137", %"class.std::__1::__compressed_pair.141" }
%"class.std::__1::__compressed_pair.137" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.141" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.net::SSLClientSessionCache" = type { %"class.base::Clock"*, %"struct.net::SSLClientSessionCache::Config", %"class.base::MRUCache.146", i64, %"class.std::__1::unique_ptr.166" }
%"struct.net::SSLClientSessionCache::Config" = type { i64, i64 }
%"class.base::MRUCache.146" = type { %"class.base::MRUCacheBase.147" }
%"class.base::MRUCacheBase.147" = type { i32 (...)**, %"class.std::__1::list.148", %"class.std::__1::map.155", i64 }
%"class.std::__1::list.148" = type { %"class.std::__1::__list_imp.149" }
%"class.std::__1::__list_imp.149" = type { %"struct.std::__1::__list_node_base.150", %"class.std::__1::__compressed_pair.151" }
%"struct.std::__1::__list_node_base.150" = type { %"struct.std::__1::__list_node_base.150"*, %"struct.std::__1::__list_node_base.150"* }
%"class.std::__1::__compressed_pair.151" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.155" = type { %"class.std::__1::__tree.156" }
%"class.std::__1::__tree.156" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.157", %"class.std::__1::__compressed_pair.161" }
%"class.std::__1::__compressed_pair.157" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.161" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.net::SSLClientContext" = type { %"class.net::SSLConfigService::Observer", %"class.net::CertDatabase::Observer", %"struct.net::SSLContextConfig", %"class.net::SSLConfigService"*, %"class.net::CertVerifier"*, %"class.net::TransportSecurityState"*, %"class.net::CTPolicyEnforcer"*, %"class.net::SSLClientSessionCache"*, %"class.net::SCTAuditingDelegate"*, %"class.net::SSLClientAuthCache", %"class.base::ObserverList.241" }
%"class.net::SSLConfigService::Observer" = type { i32 (...)** }
%"class.net::CertDatabase::Observer" = type { i32 (...)** }
%"struct.net::SSLContextConfig" = type <{ i16, i16, i16, [2 x i8], %"class.std::__1::vector.172", i8, i8, [6 x i8] }>
%"class.std::__1::vector.172" = type { %"class.std::__1::__vector_base.173" }
%"class.std::__1::__vector_base.173" = type { i16*, i16*, %"class.std::__1::__compressed_pair.174" }
%"class.std::__1::__compressed_pair.174" = type { %"struct.std::__1::__compressed_pair_elem.175" }
%"struct.std::__1::__compressed_pair_elem.175" = type { i16* }
%"class.net::TransportSecurityState" = type <{ %"class.std::__1::map.179", %"class.std::__1::map.190", %"class.std::__1::map.199", %"class.net::TransportSecurityState::Delegate"*, %"class.net::TransportSecurityState::ReportSenderInterface"*, i8, i8, i8, [5 x i8], %"class.net::TransportSecurityState::ExpectCTReporter"*, %"class.net::TransportSecurityState::RequireCTDelegate"*, %"class.net::ExpiringCache", %"class.net::ExpiringCache", i8, [7 x i8], %"class.base::Time", %"class.std::__1::set.222", i8, [7 x i8] }>
%"class.std::__1::map.179" = type { %"class.std::__1::__tree.180" }
%"class.std::__1::__tree.180" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.181", %"class.std::__1::__compressed_pair.185" }
%"class.std::__1::__compressed_pair.181" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.185" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.190" = type { %"class.std::__1::__tree.191" }
%"class.std::__1::__tree.191" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.192", %"class.std::__1::__compressed_pair.196" }
%"class.std::__1::__compressed_pair.192" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.196" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.199" = type { %"class.std::__1::__tree.200" }
%"class.std::__1::__tree.200" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.201", %"class.std::__1::__compressed_pair.205" }
%"class.std::__1::__compressed_pair.201" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.205" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.net::TransportSecurityState::Delegate" = type { i32 (...)** }
%"class.net::TransportSecurityState::ReportSenderInterface" = type { i32 (...)** }
%"class.net::TransportSecurityState::ExpectCTReporter" = type { i32 (...)** }
%"class.net::TransportSecurityState::RequireCTDelegate" = type { i32 (...)** }
%"class.net::ExpiringCache" = type <{ i64, %"class.std::__1::map.210", %"struct.std::__1::less.219", %"class.net::NoopEvictionHandler", [6 x i8] }>
%"class.std::__1::map.210" = type { %"class.std::__1::__tree.211" }
%"class.std::__1::__tree.211" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.212", %"class.std::__1::__compressed_pair.216" }
%"class.std::__1::__compressed_pair.212" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.216" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"struct.std::__1::less.219" = type { i8 }
%"class.net::NoopEvictionHandler" = type { i8 }
%"class.base::Time" = type { %"class.base::time_internal::TimeBase.221" }
%"class.base::time_internal::TimeBase.221" = type { i64 }
%"class.std::__1::set.222" = type { %"class.std::__1::__tree.223" }
%"class.std::__1::__tree.223" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.224", %"class.std::__1::__compressed_pair.228" }
%"class.std::__1::__compressed_pair.224" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.228" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.net::CTPolicyEnforcer" = type opaque
%"class.net::SCTAuditingDelegate" = type opaque
%"class.net::SSLClientAuthCache" = type { %"class.std::__1::map.230" }
%"class.std::__1::map.230" = type { %"class.std::__1::__tree.231" }
%"class.std::__1::__tree.231" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.232", %"class.std::__1::__compressed_pair.236" }
%"class.std::__1::__compressed_pair.232" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.236" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.base::ObserverList.241" = type <{ %"class.std::__1::vector.242", %"class.base::LinkedList.250", i64, i32, [4 x i8] }>
%"class.std::__1::vector.242" = type { %"class.std::__1::__vector_base.243" }
%"class.std::__1::__vector_base.243" = type { %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.245" }
%"class.base::internal::CheckedObserverAdapter" = type { %"class.base::WeakPtr" }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.244 }
%class.scoped_refptr.244 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.std::__1::__compressed_pair.245" = type { %"struct.std::__1::__compressed_pair_elem.246" }
%"struct.std::__1::__compressed_pair_elem.246" = type { %"class.base::internal::CheckedObserverAdapter"* }
%"class.base::LinkedList.250" = type { %"class.base::LinkNode.251" }
%"class.base::LinkNode.251" = type { %"class.base::internal::LinkNodeBase" }
%"class.net::WebSocketEndpointLockManager" = type { %"class.std::__1::map.253", %"class.base::TimeDelta", i64, %"class.base::WeakPtrFactory.264" }
%"class.std::__1::map.253" = type { %"class.std::__1::__tree.254" }
%"class.std::__1::__tree.254" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.255", %"class.std::__1::__compressed_pair.259" }
%"class.std::__1::__compressed_pair.255" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.259" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.base::WeakPtrFactory.264" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.std::__1::unique_ptr.265" = type { %"class.std::__1::__compressed_pair.266" }
%"class.std::__1::__compressed_pair.266" = type { %"struct.std::__1::__compressed_pair_elem.267" }
%"struct.std::__1::__compressed_pair_elem.267" = type { %"class.net::ClientSocketPoolManager"* }
%"class.net::ClientSocketPoolManager" = type opaque
%"class.std::__1::unique_ptr.271" = type { %"class.std::__1::__compressed_pair.272" }
%"class.std::__1::__compressed_pair.272" = type { %"struct.std::__1::__compressed_pair_elem.273" }
%"struct.std::__1::__compressed_pair_elem.273" = type { %"class.net::ServerPushDelegate"* }
%"class.net::ServerPushDelegate" = type { i32 (...)** }
%"class.net::QuicStreamFactory" = type { %"class.net::NetworkChangeNotifier::IPAddressObserver", %"class.net::NetworkChangeNotifier::NetworkObserver", %"class.net::CertDatabase::Observer", i8, %"class.net::NetLog"*, %"class.net::HostResolver"*, %"class.net::ClientSocketFactory"*, %"class.net::HttpServerProperties"*, %"class.net::ServerPushDelegate"*, %"class.net::CertVerifier"*, %"class.net::CTPolicyEnforcer"*, %"class.net::TransportSecurityState"*, %"class.net::SCTAuditingDelegate"*, %"class.net::QuicCryptoClientStreamFactory"*, %"class.quic::QuicRandom"*, %"class.quic::QuicClock"*, %"struct.net::QuicParams", %"class.net::QuicClockSkewDetector", %"class.net::SocketPerformanceWatcherFactory"*, %"class.std::__1::unique_ptr.302", %"class.std::__1::unique_ptr.308", %"class.std::__1::map.314", %"class.std::__1::map.325", %"class.std::__1::map.336", %"class.std::__1::map.345", %"class.std::__1::map.354", %"class.std::__1::set.363", %"class.std::__1::map.373", %"class.std::__1::map.382", %"class.base::MRUCache.393", %"class.quic::QuicConfig", %"class.std::__1::map.436", %"class.quic::QuicTime::Delta", %"class.quic::QuicTime::Delta", %"class.quic::QuicTime::Delta", i32, %"class.quic::QuicTime::Delta", i64, %"class.net::IPEndPoint", i8, i8, %"class.net::NetworkConnection", i32, %"class.net::QuicConnectivityMonitor", %"class.base::TickClock"*, %"class.base::SequencedTaskRunner"*, %"class.net::SSLConfigService"*, i8, %"class.base::WeakPtrFactory.482" }
%"class.net::NetworkChangeNotifier::IPAddressObserver" = type { i32 (...)**, %class.scoped_refptr.277 }
%class.scoped_refptr.277 = type { %"class.base::ObserverListThreadSafe"* }
%"class.base::ObserverListThreadSafe" = type opaque
%"class.net::NetworkChangeNotifier::NetworkObserver" = type { i32 (...)**, %class.scoped_refptr.278 }
%class.scoped_refptr.278 = type { %"class.base::ObserverListThreadSafe.279"* }
%"class.base::ObserverListThreadSafe.279" = type opaque
%"class.net::ClientSocketFactory" = type opaque
%"class.net::QuicCryptoClientStreamFactory" = type opaque
%"class.quic::QuicRandom" = type { i32 (...)** }
%"class.quic::QuicClock" = type { i32 (...)**, i8, %"class.quic::QuicTime::Delta" }
%"struct.net::QuicParams" = type { %"class.std::__1::vector.280", %"class.std::__1::basic_string", i64, i64, %"class.std::__1::set.287", %"class.std::__1::vector.295", %"class.std::__1::vector.295", i8, i8, i8, i8, %"class.base::TimeDelta", %"class.base::TimeDelta", %"class.base::TimeDelta", %"class.base::TimeDelta", %"class.base::TimeDelta", i8, i8, i8, i8, i8, %"class.base::TimeDelta", %"class.base::TimeDelta", i32, i32, i8, i8, i8, i8, i8, i8, i8, %"class.base::TimeDelta", i8, i8, i32 }
%"class.std::__1::vector.280" = type { %"class.std::__1::__vector_base.281" }
%"class.std::__1::__vector_base.281" = type { %"struct.quic::ParsedQuicVersion"*, %"struct.quic::ParsedQuicVersion"*, %"class.std::__1::__compressed_pair.282" }
%"struct.quic::ParsedQuicVersion" = type { i32, i32 }
%"class.std::__1::__compressed_pair.282" = type { %"struct.std::__1::__compressed_pair_elem.283" }
%"struct.std::__1::__compressed_pair_elem.283" = type { %"struct.quic::ParsedQuicVersion"* }
%"class.std::__1::set.287" = type { %"class.std::__1::__tree.288" }
%"class.std::__1::__tree.288" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.289", %"class.std::__1::__compressed_pair.293" }
%"class.std::__1::__compressed_pair.289" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.293" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::vector.295" = type { %"class.std::__1::__vector_base.296" }
%"class.std::__1::__vector_base.296" = type { i32*, i32*, %"class.std::__1::__compressed_pair.297" }
%"class.std::__1::__compressed_pair.297" = type { %"struct.std::__1::__compressed_pair_elem.298" }
%"struct.std::__1::__compressed_pair_elem.298" = type { i32* }
%"class.net::QuicClockSkewDetector" = type { %"class.base::TimeTicks", %"class.base::Time" }
%"class.net::SocketPerformanceWatcherFactory" = type opaque
%"class.std::__1::unique_ptr.302" = type { %"class.std::__1::__compressed_pair.303" }
%"class.std::__1::__compressed_pair.303" = type { %"struct.std::__1::__compressed_pair_elem.304" }
%"struct.std::__1::__compressed_pair_elem.304" = type { %"class.net::QuicChromiumConnectionHelper"* }
%"class.net::QuicChromiumConnectionHelper" = type opaque
%"class.std::__1::unique_ptr.308" = type { %"class.std::__1::__compressed_pair.309" }
%"class.std::__1::__compressed_pair.309" = type { %"struct.std::__1::__compressed_pair_elem.310" }
%"struct.std::__1::__compressed_pair_elem.310" = type { %"class.quic::QuicAlarmFactory"* }
%"class.quic::QuicAlarmFactory" = type { i32 (...)** }
%"class.std::__1::map.314" = type { %"class.std::__1::__tree.315" }
%"class.std::__1::__tree.315" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.316", %"class.std::__1::__compressed_pair.320" }
%"class.std::__1::__compressed_pair.316" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.320" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.325" = type { %"class.std::__1::__tree.326" }
%"class.std::__1::__tree.326" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.327", %"class.std::__1::__compressed_pair.331" }
%"class.std::__1::__compressed_pair.327" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.331" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.336" = type { %"class.std::__1::__tree.337" }
%"class.std::__1::__tree.337" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.338", %"class.std::__1::__compressed_pair.342" }
%"class.std::__1::__compressed_pair.338" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.342" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.345" = type { %"class.std::__1::__tree.346" }
%"class.std::__1::__tree.346" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.347", %"class.std::__1::__compressed_pair.351" }
%"class.std::__1::__compressed_pair.347" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.351" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.354" = type { %"class.std::__1::__tree.355" }
%"class.std::__1::__tree.355" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.356", %"class.std::__1::__compressed_pair.360" }
%"class.std::__1::__compressed_pair.356" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.360" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::set.363" = type { %"class.std::__1::__tree.364" }
%"class.std::__1::__tree.364" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.365", %"class.std::__1::__compressed_pair.369" }
%"class.std::__1::__compressed_pair.365" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.369" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.373" = type { %"class.std::__1::__tree.374" }
%"class.std::__1::__tree.374" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.375", %"class.std::__1::__compressed_pair.379" }
%"class.std::__1::__compressed_pair.375" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.379" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.382" = type { %"class.std::__1::__tree.383" }
%"class.std::__1::__tree.383" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.384", %"class.std::__1::__compressed_pair.388" }
%"class.std::__1::__compressed_pair.384" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.388" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.base::MRUCache.393" = type { %"class.base::MRUCacheBase.394" }
%"class.base::MRUCacheBase.394" = type { i32 (...)**, %"class.std::__1::list.395", %"class.std::__1::map.402", i64 }
%"class.std::__1::list.395" = type { %"class.std::__1::__list_imp.396" }
%"class.std::__1::__list_imp.396" = type { %"struct.std::__1::__list_node_base.397", %"class.std::__1::__compressed_pair.398" }
%"struct.std::__1::__list_node_base.397" = type { %"struct.std::__1::__list_node_base.397"*, %"struct.std::__1::__list_node_base.397"* }
%"class.std::__1::__compressed_pair.398" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.402" = type { %"class.std::__1::__tree.403" }
%"class.std::__1::__tree.403" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.404", %"class.std::__1::__compressed_pair.408" }
%"class.std::__1::__compressed_pair.404" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.408" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.quic::QuicConfig" = type { i8, %"class.quic::QuicTime::Delta", %"class.quic::QuicTime::Delta", i64, %"class.quic::QuicFixedTagVector", %"class.quic::QuicFixedTagVector", %"class.quic::QuicTime::Delta", %"class.absl::optional", %"class.quic::QuicFixedUint32", %"class.quic::QuicFixedUint32", %"class.quic::QuicFixedUint32", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint32", i8, i8, [6 x i8], %"class.quic::QuicFixedSocketAddress", %"class.quic::QuicFixedSocketAddress", %"class.absl::optional.414", %"class.quic::QuicFixedStatelessResetToken", %"class.std::__1::vector.295", %"class.quic::QuicFixedUint32", %"class.quic::QuicFixedUint32", %"class.quic::QuicFixedUint32", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint62", %"class.absl::optional.424", %"class.absl::optional.424", %"class.absl::optional.424", %"class.absl::optional.424", %"class.absl::optional.424", %"class.absl::optional.424", %"class.absl::flat_hash_map", %"class.absl::flat_hash_map" }
%"class.quic::QuicFixedTagVector" = type { %"class.quic::QuicConfigValue.base", i8, i8, %"class.std::__1::vector.295", %"class.std::__1::vector.295" }
%"class.quic::QuicConfigValue.base" = type <{ i32 (...)**, i32, i8 }>
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon.411 }
%union.anon.411 = type { %"class.quic::QuicTime::Delta" }
%"class.quic::QuicFixedSocketAddress" = type { %"class.quic::QuicConfigValue.base", i8, i8, i8, %"class.quic::QuicSocketAddress", %"class.quic::QuicSocketAddress" }
%"class.quic::QuicSocketAddress" = type <{ %"class.quic::QuicIpAddress", i16, [2 x i8] }>
%"class.quic::QuicIpAddress" = type { %union.anon.412, i32 }
%union.anon.412 = type { %struct.in6_addr }
%struct.in6_addr = type { %union.anon.413 }
%union.anon.413 = type { [4 x i32] }
%"class.absl::optional.414" = type { %"class.absl::optional_internal::optional_data.415" }
%"class.absl::optional_internal::optional_data.415" = type { %"class.absl::optional_internal::optional_data_base.416" }
%"class.absl::optional_internal::optional_data_base.416" = type { %"class.absl::optional_internal::optional_data_dtor_base.417" }
%"class.absl::optional_internal::optional_data_dtor_base.417" = type { i8, %union.anon.418 }
%union.anon.418 = type { %"struct.std::__1::pair.419" }
%"struct.std::__1::pair.419" = type { %"class.quic::QuicConnectionId", %"struct.std::__1::array.423" }
%"class.quic::QuicConnectionId" = type { %union.anon.420 }
%union.anon.420 = type { %struct.anon.422 }
%struct.anon.422 = type { i8, i8* }
%"struct.std::__1::array.423" = type { [16 x i8] }
%"class.quic::QuicFixedStatelessResetToken" = type { %"class.quic::QuicConfigValue.base", i8, i8, %"struct.std::__1::array.423", %"struct.std::__1::array.423", i8 }
%"class.quic::QuicFixedUint32" = type { %"class.quic::QuicConfigValue.base", i8, i8, i32, i32 }
%"class.quic::QuicFixedUint62" = type { %"class.quic::QuicConfigValue.base", i8, i8, i64, i64 }
%"class.absl::optional.424" = type { %"class.absl::optional_internal::optional_data.425" }
%"class.absl::optional_internal::optional_data.425" = type { %"class.absl::optional_internal::optional_data_base.426" }
%"class.absl::optional_internal::optional_data_base.426" = type { %"class.absl::optional_internal::optional_data_dtor_base.427" }
%"class.absl::optional_internal::optional_data_dtor_base.427" = type { i8, %union.anon.428 }
%union.anon.428 = type { %"class.quic::QuicConnectionId" }
%"class.absl::flat_hash_map" = type { %"class.absl::container_internal::raw_hash_map" }
%"class.absl::container_internal::raw_hash_map" = type { %"class.absl::container_internal::raw_hash_set" }
%"class.absl::container_internal::raw_hash_set" = type { i8*, %"union.absl::container_internal::map_slot_type"*, i64, i64, %"class.absl::container_internal::CompressedTuple" }
%"union.absl::container_internal::map_slot_type" = type opaque
%"class.absl::container_internal::CompressedTuple" = type { %"struct.absl::container_internal::internal_compressed_tuple::CompressedTupleImpl" }
%"struct.absl::container_internal::internal_compressed_tuple::CompressedTupleImpl" = type { %"struct.absl::container_internal::internal_compressed_tuple::Storage" }
%"struct.absl::container_internal::internal_compressed_tuple::Storage" = type { i64 }
%"class.std::__1::map.436" = type { %"class.std::__1::__tree.437" }
%"class.std::__1::__tree.437" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.438", %"class.std::__1::__compressed_pair.442" }
%"class.std::__1::__compressed_pair.438" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.442" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.quic::QuicTime::Delta" = type { i64 }
%"class.net::IPEndPoint" = type { %"class.net::IPAddress", i16 }
%"class.net::NetworkConnection" = type { %"class.net::NetworkChangeNotifier::IPAddressObserver", %"class.net::NetworkChangeNotifier::ConnectionTypeObserver", i32, i8* }
%"class.net::NetworkChangeNotifier::ConnectionTypeObserver" = type { i32 (...)**, %class.scoped_refptr.445 }
%class.scoped_refptr.445 = type { %"class.base::ObserverListThreadSafe.446"* }
%"class.base::ObserverListThreadSafe.446" = type opaque
%"class.net::QuicConnectivityMonitor" = type { %"class.net::QuicChromiumClientSession::ConnectivityObserver", i64, %"class.std::__1::set.448", %"class.std::__1::set.448", %"class.absl::optional.456", %"class.base::internal::ClampedNumeric", %"class.base::flat_map.461", %"class.base::flat_map.471", %"class.base::WeakPtrFactory.481" }
%"class.net::QuicChromiumClientSession::ConnectivityObserver" = type { %"class.base::CheckedObserver" }
%"class.base::CheckedObserver" = type { i32 (...)**, %"class.base::WeakPtrFactory.447" }
%"class.base::WeakPtrFactory.447" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.std::__1::set.448" = type { %"class.std::__1::__tree.449" }
%"class.std::__1::__tree.449" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.450", %"class.std::__1::__compressed_pair.454" }
%"class.std::__1::__compressed_pair.450" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.454" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.absl::optional.456" = type { %"class.absl::optional_internal::optional_data.457" }
%"class.absl::optional_internal::optional_data.457" = type { %"class.absl::optional_internal::optional_data_base.458" }
%"class.absl::optional_internal::optional_data_base.458" = type { %"class.absl::optional_internal::optional_data_dtor_base.459" }
%"class.absl::optional_internal::optional_data_dtor_base.459" = type { i8, %union.anon.460 }
%union.anon.460 = type { %"class.base::internal::ClampedNumeric" }
%"class.base::internal::ClampedNumeric" = type { i32 }
%"class.base::flat_map.461" = type { %"class.base::internal::flat_tree.462" }
%"class.base::internal::flat_tree.462" = type { %"class.std::__1::vector.463" }
%"class.std::__1::vector.463" = type { %"class.std::__1::__vector_base.464" }
%"class.std::__1::__vector_base.464" = type { %"struct.std::__1::pair.465"*, %"struct.std::__1::pair.465"*, %"class.std::__1::__compressed_pair.466" }
%"struct.std::__1::pair.465" = type opaque
%"class.std::__1::__compressed_pair.466" = type { %"struct.std::__1::__compressed_pair_elem.467" }
%"struct.std::__1::__compressed_pair_elem.467" = type { %"struct.std::__1::pair.465"* }
%"class.base::flat_map.471" = type { %"class.base::internal::flat_tree.472" }
%"class.base::internal::flat_tree.472" = type { %"class.std::__1::vector.473" }
%"class.std::__1::vector.473" = type { %"class.std::__1::__vector_base.474" }
%"class.std::__1::__vector_base.474" = type { %"struct.std::__1::pair.475"*, %"struct.std::__1::pair.475"*, %"class.std::__1::__compressed_pair.476" }
%"struct.std::__1::pair.475" = type opaque
%"class.std::__1::__compressed_pair.476" = type { %"struct.std::__1::__compressed_pair_elem.477" }
%"struct.std::__1::__compressed_pair_elem.477" = type { %"struct.std::__1::pair.475"* }
%"class.base::WeakPtrFactory.481" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::WeakPtrFactory.482" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.net::SpdySessionPool" = type { %"class.net::NetworkChangeNotifier::IPAddressObserver", %"class.net::SSLClientContext::Observer", %"class.net::HttpServerProperties"*, %"class.net::TransportSecurityState"*, %"class.std::__1::set.483", %"class.std::__1::map.493", %"class.std::__1::multimap.504", %"class.std::__1::map.513", %"class.net::Http2PushPromiseIndex", %"class.net::SSLClientContext"*, %"class.net::HostResolver"*, %"class.std::__1::vector.280", i8, i8, i8, i8, i64, i32, %"class.std::__1::map.530", %"class.absl::optional.541", i8, i8, %"class.std::__1::map.546", i64 ()*, %"class.net::ServerPushDelegate"*, %"class.net::NetworkQualityEstimator"*, %"class.base::WeakPtrFactory.555" }
%"class.net::SSLClientContext::Observer" = type { %"class.base::CheckedObserver" }
%"class.std::__1::set.483" = type { %"class.std::__1::__tree.484" }
%"class.std::__1::__tree.484" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.485", %"class.std::__1::__compressed_pair.489" }
%"class.std::__1::__compressed_pair.485" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.489" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.493" = type { %"class.std::__1::__tree.494" }
%"class.std::__1::__tree.494" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.495", %"class.std::__1::__compressed_pair.499" }
%"class.std::__1::__compressed_pair.495" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.499" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::multimap.504" = type { %"class.std::__1::__tree.505" }
%"class.std::__1::__tree.505" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.506", %"class.std::__1::__compressed_pair.510" }
%"class.std::__1::__compressed_pair.506" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.510" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.513" = type { %"class.std::__1::__tree.514" }
%"class.std::__1::__tree.514" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.515", %"class.std::__1::__compressed_pair.519" }
%"class.std::__1::__compressed_pair.515" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.519" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.net::Http2PushPromiseIndex" = type { %"class.std::__1::set.522" }
%"class.std::__1::set.522" = type { %"class.std::__1::__tree.523" }
%"class.std::__1::__tree.523" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.524", %"class.std::__1::__compressed_pair.528" }
%"class.std::__1::__compressed_pair.524" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.528" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::map.530" = type { %"class.std::__1::__tree.531" }
%"class.std::__1::__tree.531" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.532", %"class.std::__1::__compressed_pair.536" }
%"class.std::__1::__compressed_pair.532" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.536" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.absl::optional.541" = type { %"class.absl::optional_internal::optional_data.542" }
%"class.absl::optional_internal::optional_data.542" = type { %"class.absl::optional_internal::optional_data_base.543" }
%"class.absl::optional_internal::optional_data_base.543" = type { %"class.absl::optional_internal::optional_data_dtor_base.544" }
%"class.absl::optional_internal::optional_data_dtor_base.544" = type { i8, %union.anon.545 }
%union.anon.545 = type { %"struct.net::SpdySessionPool::GreasedHttp2Frame" }
%"struct.net::SpdySessionPool::GreasedHttp2Frame" = type { i8, i8, %"class.std::__1::basic_string" }
%"class.std::__1::map.546" = type { %"class.std::__1::__tree.547" }
%"class.std::__1::__tree.547" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.548", %"class.std::__1::__compressed_pair.552" }
%"class.std::__1::__compressed_pair.548" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.552" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.net::NetworkQualityEstimator" = type opaque
%"class.base::WeakPtrFactory.555" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.std::__1::unique_ptr.556" = type { %"class.std::__1::__compressed_pair.557" }
%"class.std::__1::__compressed_pair.557" = type { %"struct.std::__1::__compressed_pair_elem.558" }
%"struct.std::__1::__compressed_pair_elem.558" = type { %"class.net::HttpStreamFactory"* }
%"class.net::HttpStreamFactory" = type { i32 (...)**, %"class.net::HttpNetworkSession"*, %"class.std::__1::set.559", %"class.std::__1::unique_ptr.567" }
%"class.std::__1::set.559" = type { %"class.std::__1::__tree.560" }
%"class.std::__1::__tree.560" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.561", %"class.std::__1::__compressed_pair.565" }
%"class.std::__1::__compressed_pair.561" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.565" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::unique_ptr.567" = type { %"class.std::__1::__compressed_pair.568" }
%"class.std::__1::__compressed_pair.568" = type { %"struct.std::__1::__compressed_pair_elem.569" }
%"struct.std::__1::__compressed_pair_elem.569" = type { %"class.net::HttpStreamFactory::JobFactory"* }
%"class.net::HttpStreamFactory::JobFactory" = type opaque
%"class.std::__1::map.576" = type { %"class.std::__1::__tree.577" }
%"class.std::__1::__tree.577" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.578", %"class.std::__1::__compressed_pair.582" }
%"class.std::__1::__compressed_pair.578" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.582" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"class.std::__1::vector.587" = type { %"class.std::__1::__vector_base.588" }
%"class.std::__1::__vector_base.588" = type { i32*, i32*, %"class.std::__1::__compressed_pair.589" }
%"class.std::__1::__compressed_pair.589" = type { %"struct.std::__1::__compressed_pair_elem.590" }
%"struct.std::__1::__compressed_pair_elem.590" = type { i32* }
%"class.base::flat_map.594" = type { %"class.base::internal::flat_tree.595" }
%"class.base::internal::flat_tree.595" = type { %"class.std::__1::vector.596" }
%"class.std::__1::vector.596" = type { %"class.std::__1::__vector_base.597" }
%"class.std::__1::__vector_base.597" = type { %"struct.std::__1::pair.598"*, %"struct.std::__1::pair.598"*, %"class.std::__1::__compressed_pair.599" }
%"struct.std::__1::pair.598" = type opaque
%"class.std::__1::__compressed_pair.599" = type { %"struct.std::__1::__compressed_pair_elem.600" }
%"struct.std::__1::__compressed_pair_elem.600" = type { %"struct.std::__1::pair.598"* }
%"struct.net::HttpNetworkSession::Params" = type <{ i8, [7 x i8], %"class.net::HostMappingRules", i8, i8, i16, i16, i8, i8, i8, [7 x i8], i64, i32, [4 x i8], %"class.std::__1::map.530", %"class.absl::optional.541", i8, [7 x i8], i64 ()*, i8, i8, i8, i8, i8, [3 x i8], %"class.base::internal::flat_tree.618", i8, i8, i8, [5 x i8] }>
%"class.net::HostMappingRules" = type { %"class.std::__1::vector.604", %"class.std::__1::vector.611" }
%"class.std::__1::vector.604" = type { %"class.std::__1::__vector_base.605" }
%"class.std::__1::__vector_base.605" = type { %"struct.net::HostMappingRules::MapRule"*, %"struct.net::HostMappingRules::MapRule"*, %"class.std::__1::__compressed_pair.606" }
%"struct.net::HostMappingRules::MapRule" = type opaque
%"class.std::__1::__compressed_pair.606" = type { %"struct.std::__1::__compressed_pair_elem.607" }
%"struct.std::__1::__compressed_pair_elem.607" = type { %"struct.net::HostMappingRules::MapRule"* }
%"class.std::__1::vector.611" = type { %"class.std::__1::__vector_base.612" }
%"class.std::__1::__vector_base.612" = type { %"struct.net::HostMappingRules::ExclusionRule"*, %"struct.net::HostMappingRules::ExclusionRule"*, %"class.std::__1::__compressed_pair.613" }
%"struct.net::HostMappingRules::ExclusionRule" = type opaque
%"class.std::__1::__compressed_pair.613" = type { %"struct.std::__1::__compressed_pair_elem.614" }
%"struct.std::__1::__compressed_pair_elem.614" = type { %"struct.net::HostMappingRules::ExclusionRule"* }
%"class.base::internal::flat_tree.618" = type { %"class.std::__1::vector.87" }
%"struct.net::HttpNetworkSession::Context" = type { %"class.net::ClientSocketFactory"*, %"class.net::HostResolver"*, %"class.net::CertVerifier"*, %"class.net::TransportSecurityState"*, %"class.net::CTPolicyEnforcer"*, %"class.net::SCTAuditingDelegate"*, %"class.net::ProxyResolutionService"*, %"class.net::ProxyDelegate"*, %"class.net::HttpUserAgentSettings"*, %"class.net::SSLConfigService"*, %"class.net::HttpAuthHandlerFactory"*, %"class.net::HttpServerProperties"*, %"class.net::NetLog"*, %"class.net::SocketPerformanceWatcherFactory"*, %"class.net::NetworkQualityEstimator"*, %"class.net::QuicContext"*, %"class.net::ReportingService"*, %"class.net::NetworkErrorLoggingService"*, %"class.net::QuicCryptoClientStreamFactory"* }
%"class.net::ProxyDelegate" = type opaque
%"class.net::HttpUserAgentSettings" = type opaque
%"class.net::QuicContext" = type { %"class.std::__1::unique_ptr.619", %"struct.net::QuicParams" }
%"class.std::__1::unique_ptr.619" = type { %"class.std::__1::__compressed_pair.620" }
%"class.std::__1::__compressed_pair.620" = type { %"struct.std::__1::__compressed_pair_elem.621" }
%"struct.std::__1::__compressed_pair_elem.621" = type { %"class.quic::QuicConnectionHelperInterface"* }
%"class.quic::QuicConnectionHelperInterface" = type { i32 (...)** }
%"class.std::__1::unique_ptr.166" = type { %"class.std::__1::__compressed_pair.167" }
%"class.std::__1::__compressed_pair.167" = type { %"struct.std::__1::__compressed_pair_elem.168" }
%"struct.std::__1::__compressed_pair_elem.168" = type { %"class.base::MemoryPressureListener"* }
%"class.base::MemoryPressureListener" = type { %"class.base::RepeatingCallback", %"class.base::RepeatingCallback", %"class.base::Location" }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.std::__1::unique_ptr.628" = type { %"class.std::__1::__compressed_pair.629" }
%"class.std::__1::__compressed_pair.629" = type { %"struct.std::__1::__compressed_pair_elem.630" }
%"struct.std::__1::__compressed_pair_elem.630" = type { %"struct.net::CommonConnectJobParams"* }
%"struct.net::CommonConnectJobParams" = type { %"class.net::ClientSocketFactory"*, %"class.net::HostResolver"*, %"class.net::HttpAuthCache"*, %"class.net::HttpAuthHandlerFactory"*, %"class.net::SpdySessionPool"*, %"class.std::__1::vector.280"*, %"class.net::QuicStreamFactory"*, %"class.net::ProxyDelegate"*, %"class.net::HttpUserAgentSettings"*, %"class.net::SSLClientContext"*, %"class.net::SocketPerformanceWatcherFactory"*, %"class.net::NetworkQualityEstimator"*, %"class.net::NetLog"*, %"class.net::WebSocketEndpointLockManager"* }
%"class.net::URLRequestContext" = type { %"class.base::trace_event::MemoryDumpProvider", %"class.net::NetLog"*, %"class.net::HostResolver"*, %"class.net::CertVerifier"*, %"class.net::HttpAuthHandlerFactory"*, %"class.net::ProxyResolutionService"*, %"class.net::ProxyDelegate"*, %"class.net::SSLConfigService"*, %"class.net::NetworkDelegate"*, %"class.net::HttpServerProperties"*, %"class.net::HttpUserAgentSettings"*, %"class.net::CookieStore"*, %"class.net::TransportSecurityState"*, %"class.net::CTPolicyEnforcer"*, %"class.net::SCTAuditingDelegate"*, %"class.net::HttpTransactionFactory"*, %"class.net::URLRequestJobFactory"*, %"class.net::URLRequestThrottlerManager"*, %"class.net::QuicContext"*, %"class.net::NetworkQualityEstimator"*, %"class.net::ReportingService"*, %"class.net::NetworkErrorLoggingService"*, %"class.net::FtpAuthCache"*, %"class.std::__1::unique_ptr.634", i8, i8, i8, %"class.std::__1::basic_string" }
%"class.base::trace_event::MemoryDumpProvider" = type { i32 (...)** }
%"class.net::NetworkDelegate" = type { i32 (...)** }
%"class.net::CookieStore" = type opaque
%"class.net::HttpTransactionFactory" = type { i32 (...)** }
%"class.net::URLRequestJobFactory" = type opaque
%"class.net::URLRequestThrottlerManager" = type opaque
%"class.net::FtpAuthCache" = type opaque
%"class.std::__1::unique_ptr.634" = type { %"class.std::__1::__compressed_pair.635" }
%"class.std::__1::__compressed_pair.635" = type { %"struct.std::__1::__compressed_pair_elem.636" }
%"struct.std::__1::__compressed_pair_elem.636" = type { %"class.std::__1::set.637"* }
%"class.std::__1::set.637" = type opaque
%"class.network::ProxyResolvingClientSocket" = type { %"class.net::StreamSocket", %"class.net::ConnectJob::Delegate", %"class.net::HttpNetworkSession"*, %"struct.net::CommonConnectJobParams"*, %"class.std::__1::unique_ptr.644", %"class.std::__1::unique_ptr.647", %"class.std::__1::unique_ptr.656", %"class.net::ProxyInfo", %class.GURL, %"class.net::NetworkIsolationKey", i8, %"class.net::NetLogWithSource", %"class.base::OnceCallback.694", i32, %"class.base::WeakPtrFactory.695" }
%"class.net::StreamSocket" = type { %"class.net::Socket" }
%"class.net::Socket" = type { i32 (...)**, %"class.std::__1::vector.87" }
%"class.net::ConnectJob::Delegate" = type { i32 (...)** }
%"class.std::__1::unique_ptr.644" = type { %"class.std::__1::__compressed_pair.645" }
%"class.std::__1::__compressed_pair.645" = type { %"struct.std::__1::__compressed_pair_elem.646" }
%"struct.std::__1::__compressed_pair_elem.646" = type { %"class.net::ConnectJob"* }
%"class.net::ConnectJob" = type <{ i32 (...)**, %"struct.net::LoadTimingInfo::ConnectTiming", %"class.base::TimeDelta", i32, %"class.net::SocketTag", [3 x i8], %"struct.net::CommonConnectJobParams"*, %"class.base::OneShotTimer", %"class.net::ConnectJob::Delegate"*, %"class.std::__1::unique_ptr.647", i8, [7 x i8], %"class.net::NetLogWithSource", i32, [4 x i8] }>
%"struct.net::LoadTimingInfo::ConnectTiming" = type { %"class.base::TimeTicks", %"class.base::TimeTicks", %"class.base::TimeTicks", %"class.base::TimeTicks", %"class.base::TimeTicks", %"class.base::TimeTicks" }
%"class.net::SocketTag" = type { i8 }
%"class.std::__1::unique_ptr.647" = type { %"class.std::__1::__compressed_pair.648" }
%"class.std::__1::__compressed_pair.648" = type { %"struct.std::__1::__compressed_pair_elem.649" }
%"struct.std::__1::__compressed_pair_elem.649" = type { %"class.net::StreamSocket"* }
%"class.std::__1::unique_ptr.656" = type { %"class.std::__1::__compressed_pair.657" }
%"class.std::__1::__compressed_pair.657" = type { %"struct.std::__1::__compressed_pair_elem.658" }
%"struct.std::__1::__compressed_pair_elem.658" = type { %"class.net::ProxyResolutionRequest"* }
%"class.net::ProxyResolutionRequest" = type opaque
%"class.net::ProxyInfo" = type { %"class.net::ProxyList", %"class.std::__1::map.669", %"struct.net::MutableNetworkTrafficAnnotationTag", i8, %"class.base::TimeTicks", %"class.base::TimeTicks" }
%"class.net::ProxyList" = type { %"class.std::__1::vector.662" }
%"class.std::__1::vector.662" = type { %"class.std::__1::__vector_base.663" }
%"class.std::__1::__vector_base.663" = type { %"class.net::ProxyServer"*, %"class.net::ProxyServer"*, %"class.std::__1::__compressed_pair.664" }
%"class.net::ProxyServer" = type { i32, [4 x i8], %"class.net::HostPortPair" }
%"class.net::HostPortPair" = type <{ %"class.std::__1::basic_string", i16, [6 x i8] }>
%"class.std::__1::__compressed_pair.664" = type { %"struct.std::__1::__compressed_pair_elem.665" }
%"struct.std::__1::__compressed_pair_elem.665" = type { %"class.net::ProxyServer"* }
%"class.std::__1::map.669" = type { %"class.std::__1::__tree.670" }
%"class.std::__1::__tree.670" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.671", %"class.std::__1::__compressed_pair.675" }
%"class.std::__1::__compressed_pair.671" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.675" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"struct.net::MutableNetworkTrafficAnnotationTag" = type { i32 }
%class.GURL = type { %"class.std::__1::basic_string", i8, %"struct.url::Parsed", %"class.std::__1::unique_ptr.678" }
%"struct.url::Parsed" = type { %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", i8, %"struct.url::Parsed"* }
%"struct.url::Component" = type { i32, i32 }
%"class.std::__1::unique_ptr.678" = type { %"class.std::__1::__compressed_pair.679" }
%"class.std::__1::__compressed_pair.679" = type { %"struct.std::__1::__compressed_pair_elem.680" }
%"struct.std::__1::__compressed_pair_elem.680" = type { %class.GURL* }
%"class.net::NetworkIsolationKey" = type { i8, %"class.absl::optional.684", %"class.absl::optional.684" }
%"class.absl::optional.684" = type { %"class.absl::optional_internal::optional_data.685" }
%"class.absl::optional_internal::optional_data.685" = type { %"class.absl::optional_internal::optional_data_base.686" }
%"class.absl::optional_internal::optional_data_base.686" = type { %"class.absl::optional_internal::optional_data_dtor_base.687" }
%"class.absl::optional_internal::optional_data_dtor_base.687" = type { i8, %union.anon.688 }
%union.anon.688 = type { %"class.net::SchemefulSite" }
%"class.net::SchemefulSite" = type { %"class.url::Origin" }
%"class.url::Origin" = type { %"class.url::SchemeHostPort", %"class.absl::optional.689" }
%"class.url::SchemeHostPort" = type <{ %"class.std::__1::basic_string", %"class.std::__1::basic_string", i16, [6 x i8] }>
%"class.absl::optional.689" = type { %"class.absl::optional_internal::optional_data.690" }
%"class.absl::optional_internal::optional_data.690" = type { %"class.absl::optional_internal::optional_data_base.691" }
%"class.absl::optional_internal::optional_data_base.691" = type { %"class.absl::optional_internal::optional_data_dtor_base.692" }
%"class.absl::optional_internal::optional_data_dtor_base.692" = type { i8, %union.anon.693 }
%union.anon.693 = type { %"class.url::Origin::Nonce" }
%"class.url::Origin::Nonce" = type { %"class.base::UnguessableToken" }
%"class.base::UnguessableToken" = type { %"class.base::Token" }
%"class.base::Token" = type { i64, i64 }
%"class.net::NetLogWithSource" = type { %"struct.net::NetLogSource", %"class.net::NetLog"* }
%"struct.net::NetLogSource" = type { i32, i32, %"class.base::TimeTicks" }
%"class.base::OnceCallback.694" = type { %"class.base::internal::CallbackBase" }
%"class.base::WeakPtrFactory.695" = type { %"class.base::internal::WeakPtrFactoryBase" }

@_ZN7network33ProxyResolvingClientSocketFactoryC1EPN3net17URLRequestContextE = hidden unnamed_addr alias void (%"class.network::ProxyResolvingClientSocketFactory"*, %"class.net::URLRequestContext"*), void (%"class.network::ProxyResolvingClientSocketFactory"*, %"class.net::URLRequestContext"*)* @_ZN7network33ProxyResolvingClientSocketFactoryC2EPN3net17URLRequestContextE
@_ZN7network33ProxyResolvingClientSocketFactoryD1Ev = hidden unnamed_addr alias void (%"class.network::ProxyResolvingClientSocketFactory"*), void (%"class.network::ProxyResolvingClientSocketFactory"*)* @_ZN7network33ProxyResolvingClientSocketFactoryD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7network33ProxyResolvingClientSocketFactoryC2EPN3net17URLRequestContextE(%"class.network::ProxyResolvingClientSocketFactory"* nocapture, %"class.net::URLRequestContext"*) unnamed_addr #0 align 2 {
  %3 = alloca %"struct.net::HttpNetworkSession::Context", align 8
  %4 = alloca %"struct.net::HttpNetworkSession::Params", align 8
  %5 = alloca %"struct.net::CommonConnectJobParams", align 8
  %6 = bitcast %"class.network::ProxyResolvingClientSocketFactory"* %0 to i64*
  %7 = getelementptr inbounds %"class.network::ProxyResolvingClientSocketFactory", %"class.network::ProxyResolvingClientSocketFactory"* %0, i64 0, i32 1
  %8 = bitcast %"class.std::__1::unique_ptr.628"* %7 to i64*
  %9 = getelementptr inbounds %"class.network::ProxyResolvingClientSocketFactory", %"class.network::ProxyResolvingClientSocketFactory"* %0, i64 0, i32 2
  %10 = bitcast %"class.network::ProxyResolvingClientSocketFactory"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %10, i8 0, i64 16, i1 false)
  store %"class.net::URLRequestContext"* %1, %"class.net::URLRequestContext"** %9, align 8
  %11 = bitcast %"struct.net::HttpNetworkSession::Context"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 152, i8* nonnull %11) #6
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %11, i8 -86, i64 152, i1 false)
  call void @_ZN3net18HttpNetworkSession7ContextC1Ev(%"struct.net::HttpNetworkSession::Context"* nonnull %3) #6
  %12 = call %"struct.net::HttpNetworkSession::Context"* @_ZNK3net17URLRequestContext24GetNetworkSessionContextEv(%"class.net::URLRequestContext"* %1) #6
  %13 = bitcast %"struct.net::HttpNetworkSession::Context"* %12 to i64*
  %14 = load i64, i64* %13, align 8
  %15 = bitcast %"struct.net::HttpNetworkSession::Context"* %3 to i64*
  store i64 %14, i64* %15, align 8
  %16 = getelementptr inbounds %"class.net::URLRequestContext", %"class.net::URLRequestContext"* %1, i64 0, i32 2
  %17 = getelementptr inbounds %"struct.net::HttpNetworkSession::Context", %"struct.net::HttpNetworkSession::Context"* %3, i64 0, i32 1
  %18 = bitcast %"class.net::HostResolver"** %16 to <2 x i64>*
  %19 = load <2 x i64>, <2 x i64>* %18, align 8
  %20 = bitcast %"class.net::HostResolver"** %17 to <2 x i64>*
  store <2 x i64> %19, <2 x i64>* %20, align 8
  %21 = getelementptr inbounds %"class.net::URLRequestContext", %"class.net::URLRequestContext"* %1, i64 0, i32 12
  %22 = getelementptr inbounds %"struct.net::HttpNetworkSession::Context", %"struct.net::HttpNetworkSession::Context"* %3, i64 0, i32 3
  %23 = bitcast %"class.net::TransportSecurityState"** %21 to <2 x i64>*
  %24 = load <2 x i64>, <2 x i64>* %23, align 8
  %25 = bitcast %"class.net::TransportSecurityState"** %22 to <2 x i64>*
  store <2 x i64> %24, <2 x i64>* %25, align 8
  %26 = getelementptr inbounds %"class.net::URLRequestContext", %"class.net::URLRequestContext"* %1, i64 0, i32 14
  %27 = bitcast %"class.net::SCTAuditingDelegate"** %26 to i64*
  %28 = load i64, i64* %27, align 8
  %29 = getelementptr inbounds %"struct.net::HttpNetworkSession::Context", %"struct.net::HttpNetworkSession::Context"* %3, i64 0, i32 5
  %30 = bitcast %"class.net::SCTAuditingDelegate"** %29 to i64*
  store i64 %28, i64* %30, align 8
  %31 = getelementptr inbounds %"class.net::URLRequestContext", %"class.net::URLRequestContext"* %1, i64 0, i32 5
  %32 = getelementptr inbounds %"struct.net::HttpNetworkSession::Context", %"struct.net::HttpNetworkSession::Context"* %3, i64 0, i32 6
  %33 = bitcast %"class.net::ProxyResolutionService"** %31 to <2 x i64>*
  %34 = load <2 x i64>, <2 x i64>* %33, align 8
  %35 = bitcast %"class.net::ProxyResolutionService"** %32 to <2 x i64>*
  store <2 x i64> %34, <2 x i64>* %35, align 8
  %36 = getelementptr inbounds %"class.net::URLRequestContext", %"class.net::URLRequestContext"* %1, i64 0, i32 7
  %37 = bitcast %"class.net::SSLConfigService"** %36 to i64*
  %38 = load i64, i64* %37, align 8
  %39 = getelementptr inbounds %"struct.net::HttpNetworkSession::Context", %"struct.net::HttpNetworkSession::Context"* %3, i64 0, i32 9
  %40 = bitcast %"class.net::SSLConfigService"** %39 to i64*
  store i64 %38, i64* %40, align 8
  %41 = getelementptr inbounds %"class.net::URLRequestContext", %"class.net::URLRequestContext"* %1, i64 0, i32 4
  %42 = bitcast %"class.net::HttpAuthHandlerFactory"** %41 to i64*
  %43 = load i64, i64* %42, align 8
  %44 = getelementptr inbounds %"struct.net::HttpNetworkSession::Context", %"struct.net::HttpNetworkSession::Context"* %3, i64 0, i32 10
  %45 = bitcast %"class.net::HttpAuthHandlerFactory"** %44 to i64*
  store i64 %43, i64* %45, align 8
  %46 = getelementptr inbounds %"class.net::URLRequestContext", %"class.net::URLRequestContext"* %1, i64 0, i32 9
  %47 = bitcast %"class.net::HttpServerProperties"** %46 to i64*
  %48 = load i64, i64* %47, align 8
  %49 = getelementptr inbounds %"struct.net::HttpNetworkSession::Context", %"struct.net::HttpNetworkSession::Context"* %3, i64 0, i32 11
  %50 = bitcast %"class.net::HttpServerProperties"** %49 to i64*
  store i64 %48, i64* %50, align 8
  %51 = getelementptr inbounds %"class.net::URLRequestContext", %"class.net::URLRequestContext"* %1, i64 0, i32 18
  %52 = bitcast %"class.net::QuicContext"** %51 to i64*
  %53 = load i64, i64* %52, align 8
  %54 = getelementptr inbounds %"struct.net::HttpNetworkSession::Context", %"struct.net::HttpNetworkSession::Context"* %3, i64 0, i32 15
  %55 = bitcast %"class.net::QuicContext"** %54 to i64*
  store i64 %53, i64* %55, align 8
  %56 = getelementptr inbounds %"class.net::URLRequestContext", %"class.net::URLRequestContext"* %1, i64 0, i32 1
  %57 = bitcast %"class.net::NetLog"** %56 to i64*
  %58 = load i64, i64* %57, align 8
  %59 = getelementptr inbounds %"struct.net::HttpNetworkSession::Context", %"struct.net::HttpNetworkSession::Context"* %3, i64 0, i32 12
  %60 = bitcast %"class.net::NetLog"** %59 to i64*
  store i64 %58, i64* %60, align 8
  %61 = call %"struct.net::HttpNetworkSession::Params"* @_ZNK3net17URLRequestContext23GetNetworkSessionParamsEv(%"class.net::URLRequestContext"* %1) #6
  %62 = getelementptr inbounds %"struct.net::HttpNetworkSession::Params", %"struct.net::HttpNetworkSession::Params"* %4, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 208, i8* nonnull %62) #6
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %62, i8 -86, i64 208, i1 false)
  call void @_ZN3net18HttpNetworkSession6ParamsC1Ev(%"struct.net::HttpNetworkSession::Params"* nonnull %4) #6
  %63 = icmp eq %"struct.net::HttpNetworkSession::Params"* %61, null
  br i1 %63, label %83, label %64

64:                                               ; preds = %2
  %65 = getelementptr inbounds %"struct.net::HttpNetworkSession::Params", %"struct.net::HttpNetworkSession::Params"* %61, i64 0, i32 2
  %66 = getelementptr inbounds %"struct.net::HttpNetworkSession::Params", %"struct.net::HttpNetworkSession::Params"* %4, i64 0, i32 2
  %67 = call dereferenceable(48) %"class.net::HostMappingRules"* @_ZN3net16HostMappingRulesaSERKS0_(%"class.net::HostMappingRules"* %66, %"class.net::HostMappingRules"* dereferenceable(48) %65) #6
  %68 = getelementptr inbounds %"struct.net::HttpNetworkSession::Params", %"struct.net::HttpNetworkSession::Params"* %61, i64 0, i32 3
  %69 = load i8, i8* %68, align 8, !range !2
  %70 = getelementptr inbounds %"struct.net::HttpNetworkSession::Params", %"struct.net::HttpNetworkSession::Params"* %4, i64 0, i32 3
  store i8 %69, i8* %70, align 8
  %71 = getelementptr inbounds %"struct.net::HttpNetworkSession::Params", %"struct.net::HttpNetworkSession::Params"* %61, i64 0, i32 5
  %72 = load i16, i16* %71, align 2
  %73 = getelementptr inbounds %"struct.net::HttpNetworkSession::Params", %"struct.net::HttpNetworkSession::Params"* %4, i64 0, i32 5
  store i16 %72, i16* %73, align 2
  %74 = getelementptr inbounds %"struct.net::HttpNetworkSession::Params", %"struct.net::HttpNetworkSession::Params"* %61, i64 0, i32 6
  %75 = load i16, i16* %74, align 4
  %76 = getelementptr inbounds %"struct.net::HttpNetworkSession::Params", %"struct.net::HttpNetworkSession::Params"* %4, i64 0, i32 6
  store i16 %75, i16* %76, align 4
  %77 = getelementptr inbounds %"struct.net::HttpNetworkSession::Params", %"struct.net::HttpNetworkSession::Params"* %61, i64 0, i32 9
  %78 = load i8, i8* %77, align 8, !range !2
  %79 = getelementptr inbounds %"struct.net::HttpNetworkSession::Params", %"struct.net::HttpNetworkSession::Params"* %4, i64 0, i32 9
  store i8 %78, i8* %79, align 8
  %80 = getelementptr inbounds %"struct.net::HttpNetworkSession::Params", %"struct.net::HttpNetworkSession::Params"* %61, i64 0, i32 19
  %81 = load i8, i8* %80, align 8, !range !2
  %82 = getelementptr inbounds %"struct.net::HttpNetworkSession::Params", %"struct.net::HttpNetworkSession::Params"* %4, i64 0, i32 19
  store i8 %81, i8* %82, align 8
  br label %83

83:                                               ; preds = %2, %64
  %84 = call i8* @_Znwm(i64 3464) #7
  %85 = bitcast i8* %84 to %"class.net::HttpNetworkSession"*
  call void @_ZN3net18HttpNetworkSessionC1ERKNS0_6ParamsERKNS0_7ContextE(%"class.net::HttpNetworkSession"* nonnull %85, %"struct.net::HttpNetworkSession::Params"* nonnull dereferenceable(208) %4, %"struct.net::HttpNetworkSession::Context"* nonnull dereferenceable(152) %3) #6
  %86 = ptrtoint i8* %84 to i64
  %87 = getelementptr inbounds %"class.network::ProxyResolvingClientSocketFactory", %"class.network::ProxyResolvingClientSocketFactory"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %88 = load %"class.net::HttpNetworkSession"*, %"class.net::HttpNetworkSession"** %87, align 8
  store i64 %86, i64* %6, align 8
  %89 = icmp eq %"class.net::HttpNetworkSession"* %88, null
  %90 = bitcast i8* %84 to %"class.net::HttpNetworkSession"*
  br i1 %89, label %94, label %91

91:                                               ; preds = %83
  call void @_ZN3net18HttpNetworkSessionD1Ev(%"class.net::HttpNetworkSession"* nonnull %88) #6
  %92 = bitcast %"class.net::HttpNetworkSession"* %88 to i8*
  call void @_ZdlPv(i8* %92) #7
  %93 = load %"class.net::HttpNetworkSession"*, %"class.net::HttpNetworkSession"** %87, align 8
  br label %94

94:                                               ; preds = %91, %83
  %95 = phi %"class.net::HttpNetworkSession"* [ %93, %91 ], [ %90, %83 ]
  %96 = bitcast %"struct.net::CommonConnectJobParams"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 112, i8* nonnull %96) #6
  call void @_ZN3net18HttpNetworkSession28CreateCommonConnectJobParamsEb(%"struct.net::CommonConnectJobParams"* nonnull sret %5, %"class.net::HttpNetworkSession"* %95, i1 zeroext false) #6
  %97 = call i8* @_Znwm(i64 112) #7
  %98 = bitcast i8* %97 to %"struct.net::CommonConnectJobParams"*
  call void @_ZN3net22CommonConnectJobParamsC1ERKS0_(%"struct.net::CommonConnectJobParams"* nonnull %98, %"struct.net::CommonConnectJobParams"* nonnull dereferenceable(112) %5) #6
  %99 = ptrtoint i8* %97 to i64
  %100 = getelementptr inbounds %"class.std::__1::unique_ptr.628", %"class.std::__1::unique_ptr.628"* %7, i64 0, i32 0, i32 0, i32 0
  %101 = load %"struct.net::CommonConnectJobParams"*, %"struct.net::CommonConnectJobParams"** %100, align 8
  store i64 %99, i64* %8, align 8
  %102 = icmp eq %"struct.net::CommonConnectJobParams"* %101, null
  br i1 %102, label %105, label %103

103:                                              ; preds = %94
  call void @_ZN3net22CommonConnectJobParamsD1Ev(%"struct.net::CommonConnectJobParams"* nonnull %101) #6
  %104 = bitcast %"struct.net::CommonConnectJobParams"* %101 to i8*
  call void @_ZdlPv(i8* %104) #7
  br label %105

105:                                              ; preds = %103, %94
  call void @_ZN3net22CommonConnectJobParamsD1Ev(%"struct.net::CommonConnectJobParams"* nonnull %5) #6
  call void @llvm.lifetime.end.p0i8(i64 112, i8* nonnull %96) #6
  call void @_ZN3net18HttpNetworkSession6ParamsD1Ev(%"struct.net::HttpNetworkSession::Params"* nonnull %4) #6
  call void @llvm.lifetime.end.p0i8(i64 208, i8* nonnull %62) #6
  call void @_ZN3net18HttpNetworkSession7ContextD1Ev(%"struct.net::HttpNetworkSession::Context"* nonnull %3) #6
  call void @llvm.lifetime.end.p0i8(i64 152, i8* nonnull %11) #6
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

declare void @_ZN3net18HttpNetworkSession7ContextC1Ev(%"struct.net::HttpNetworkSession::Context"*) unnamed_addr #2

declare %"struct.net::HttpNetworkSession::Context"* @_ZNK3net17URLRequestContext24GetNetworkSessionContextEv(%"class.net::URLRequestContext"*) local_unnamed_addr #2

declare %"struct.net::HttpNetworkSession::Params"* @_ZNK3net17URLRequestContext23GetNetworkSessionParamsEv(%"class.net::URLRequestContext"*) local_unnamed_addr #2

declare void @_ZN3net18HttpNetworkSession6ParamsC1Ev(%"struct.net::HttpNetworkSession::Params"*) unnamed_addr #2

declare dereferenceable(48) %"class.net::HostMappingRules"* @_ZN3net16HostMappingRulesaSERKS0_(%"class.net::HostMappingRules"*, %"class.net::HostMappingRules"* dereferenceable(48)) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

declare void @_ZN3net18HttpNetworkSession28CreateCommonConnectJobParamsEb(%"struct.net::CommonConnectJobParams"* sret, %"class.net::HttpNetworkSession"*, i1 zeroext) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN3net22CommonConnectJobParamsD1Ev(%"struct.net::CommonConnectJobParams"*) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN3net18HttpNetworkSession6ParamsD1Ev(%"struct.net::HttpNetworkSession::Params"*) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN3net18HttpNetworkSession7ContextD1Ev(%"struct.net::HttpNetworkSession::Context"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7network33ProxyResolvingClientSocketFactoryD2Ev(%"class.network::ProxyResolvingClientSocketFactory"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.network::ProxyResolvingClientSocketFactory", %"class.network::ProxyResolvingClientSocketFactory"* %0, i64 0, i32 1, i32 0, i32 0, i32 0
  %3 = load %"struct.net::CommonConnectJobParams"*, %"struct.net::CommonConnectJobParams"** %2, align 8
  store %"struct.net::CommonConnectJobParams"* null, %"struct.net::CommonConnectJobParams"** %2, align 8
  %4 = icmp eq %"struct.net::CommonConnectJobParams"* %3, null
  br i1 %4, label %7, label %5

5:                                                ; preds = %1
  tail call void @_ZN3net22CommonConnectJobParamsD1Ev(%"struct.net::CommonConnectJobParams"* nonnull %3) #6
  %6 = bitcast %"struct.net::CommonConnectJobParams"* %3 to i8*
  tail call void @_ZdlPv(i8* %6) #7
  br label %7

7:                                                ; preds = %1, %5
  %8 = getelementptr inbounds %"class.network::ProxyResolvingClientSocketFactory", %"class.network::ProxyResolvingClientSocketFactory"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %9 = load %"class.net::HttpNetworkSession"*, %"class.net::HttpNetworkSession"** %8, align 8
  store %"class.net::HttpNetworkSession"* null, %"class.net::HttpNetworkSession"** %8, align 8
  %10 = icmp eq %"class.net::HttpNetworkSession"* %9, null
  br i1 %10, label %13, label %11

11:                                               ; preds = %7
  tail call void @_ZN3net18HttpNetworkSessionD1Ev(%"class.net::HttpNetworkSession"* nonnull %9) #6
  %12 = bitcast %"class.net::HttpNetworkSession"* %9 to i8*
  tail call void @_ZdlPv(i8* %12) #7
  br label %13

13:                                               ; preds = %7, %11
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden nonnull %"class.network::ProxyResolvingClientSocket"* @_ZN7network33ProxyResolvingClientSocketFactory12CreateSocketERK4GURLRKN3net19NetworkIsolationKeyEb(%"class.network::ProxyResolvingClientSocketFactory"* nocapture readonly, %class.GURL* dereferenceable(120), %"class.net::NetworkIsolationKey"* dereferenceable(184), i1 zeroext) local_unnamed_addr #0 align 2 {
  %5 = getelementptr inbounds %"class.network::ProxyResolvingClientSocketFactory", %"class.network::ProxyResolvingClientSocketFactory"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %6 = load %"class.net::HttpNetworkSession"*, %"class.net::HttpNetworkSession"** %5, align 8
  %7 = getelementptr inbounds %"class.net::HttpNetworkSession", %"class.net::HttpNetworkSession"* %6, i64 0, i32 9
  tail call void @_ZN3net13HttpAuthCache15ClearAllEntriesEv(%"class.net::HttpAuthCache"* %7) #6
  %8 = getelementptr inbounds %"class.network::ProxyResolvingClientSocketFactory", %"class.network::ProxyResolvingClientSocketFactory"* %0, i64 0, i32 2
  %9 = load %"class.net::URLRequestContext"*, %"class.net::URLRequestContext"** %8, align 8
  %10 = getelementptr inbounds %"class.net::URLRequestContext", %"class.net::URLRequestContext"* %9, i64 0, i32 15
  %11 = load %"class.net::HttpTransactionFactory"*, %"class.net::HttpTransactionFactory"** %10, align 8
  %12 = bitcast %"class.net::HttpTransactionFactory"* %11 to %"class.net::HttpNetworkSession"* (%"class.net::HttpTransactionFactory"*)***
  %13 = load %"class.net::HttpNetworkSession"* (%"class.net::HttpTransactionFactory"*)**, %"class.net::HttpNetworkSession"* (%"class.net::HttpTransactionFactory"*)*** %12, align 8
  %14 = getelementptr inbounds %"class.net::HttpNetworkSession"* (%"class.net::HttpTransactionFactory"*)*, %"class.net::HttpNetworkSession"* (%"class.net::HttpTransactionFactory"*)** %13, i64 4
  %15 = load %"class.net::HttpNetworkSession"* (%"class.net::HttpTransactionFactory"*)*, %"class.net::HttpNetworkSession"* (%"class.net::HttpTransactionFactory"*)** %14, align 8
  %16 = tail call %"class.net::HttpNetworkSession"* %15(%"class.net::HttpTransactionFactory"* %11) #6
  %17 = getelementptr inbounds %"class.net::HttpNetworkSession", %"class.net::HttpNetworkSession"* %16, i64 0, i32 9
  %18 = load %"class.net::HttpNetworkSession"*, %"class.net::HttpNetworkSession"** %5, align 8
  %19 = getelementptr inbounds %"class.net::HttpNetworkSession", %"class.net::HttpNetworkSession"* %18, i64 0, i32 9
  tail call void @_ZN3net13HttpAuthCache20CopyProxyEntriesFromERKS0_(%"class.net::HttpAuthCache"* %19, %"class.net::HttpAuthCache"* dereferenceable(48) %17) #6
  %20 = load %"class.net::HttpNetworkSession"*, %"class.net::HttpNetworkSession"** %5, align 8
  %21 = getelementptr inbounds %"class.network::ProxyResolvingClientSocketFactory", %"class.network::ProxyResolvingClientSocketFactory"* %0, i64 0, i32 1, i32 0, i32 0, i32 0
  %22 = load %"struct.net::CommonConnectJobParams"*, %"struct.net::CommonConnectJobParams"** %21, align 8
  %23 = tail call i8* @_Znwm(i64 520) #7
  %24 = bitcast i8* %23 to %"class.network::ProxyResolvingClientSocket"*
  tail call void @_ZN7network26ProxyResolvingClientSocketC1EPN3net18HttpNetworkSessionEPKNS1_22CommonConnectJobParamsERK4GURLRKNS1_19NetworkIsolationKeyEb(%"class.network::ProxyResolvingClientSocket"* nonnull %24, %"class.net::HttpNetworkSession"* %20, %"struct.net::CommonConnectJobParams"* %22, %class.GURL* dereferenceable(120) %1, %"class.net::NetworkIsolationKey"* dereferenceable(184) %2, i1 zeroext %3) #6
  ret %"class.network::ProxyResolvingClientSocket"* %24
}

declare void @_ZN3net13HttpAuthCache15ClearAllEntriesEv(%"class.net::HttpAuthCache"*) local_unnamed_addr #2

declare void @_ZN3net13HttpAuthCache20CopyProxyEntriesFromERKS0_(%"class.net::HttpAuthCache"*, %"class.net::HttpAuthCache"* dereferenceable(48)) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN3net18HttpNetworkSessionD1Ev(%"class.net::HttpNetworkSession"*) unnamed_addr #3

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #5

declare void @_ZN3net18HttpNetworkSessionC1ERKNS0_6ParamsERKNS0_7ContextE(%"class.net::HttpNetworkSession"*, %"struct.net::HttpNetworkSession::Params"* dereferenceable(208), %"struct.net::HttpNetworkSession::Context"* dereferenceable(152)) unnamed_addr #2

declare void @_ZN3net22CommonConnectJobParamsC1ERKS0_(%"struct.net::CommonConnectJobParams"*, %"struct.net::CommonConnectJobParams"* dereferenceable(112)) unnamed_addr #2

declare void @_ZN7network26ProxyResolvingClientSocketC1EPN3net18HttpNetworkSessionEPKNS1_22CommonConnectJobParamsERK4GURLRKNS1_19NetworkIsolationKeyEb(%"class.network::ProxyResolvingClientSocket"*, %"class.net::HttpNetworkSession"*, %"struct.net::CommonConnectJobParams"*, %class.GURL* dereferenceable(120), %"class.net::NetworkIsolationKey"* dereferenceable(184), i1 zeroext) unnamed_addr #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
