; ModuleID = 'gen/v8/torque-generated/src/builtins/proxy-revocable-tq-csa.cc'
source_filename = "gen/v8/torque-generated/src/builtins/proxy-revocable-tq-csa.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::internal::compiler::CodeAssemblerState" = type { %"class.std::__1::unique_ptr", i32, i8*, i32, i8, %"class.v8::internal::ZoneSet", %"class.std::__1::function", %"class.std::__1::function", %"class.std::__1::vector", i32, %"class.v8::internal::compiler::JSGraph"*, %"class.std::__1::vector.35" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.v8::internal::compiler::RawMachineAssembler"* }
%"class.v8::internal::compiler::RawMachineAssembler" = type opaque
%"class.v8::internal::ZoneSet" = type { %"class.std::__1::set" }
%"class.std::__1::set" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.1", %"class.std::__1::__compressed_pair.28" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2", %"struct.std::__1::__compressed_pair_elem.3" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.std::__1::__tree_end_node" }
%"struct.std::__1::__compressed_pair_elem.3" = type { %"class.v8::internal::ZoneAllocator" }
%"class.v8::internal::ZoneAllocator" = type { %"class.v8::internal::Zone"* }
%"class.v8::internal::Zone" = type <{ i64, i64, i64, i64, %"class.v8::internal::AccountingAllocator"*, %"class.v8::internal::Segment"*, i8*, i8, i8, [6 x i8] }>
%"class.v8::internal::AccountingAllocator" = type { i32 (...)**, %"struct.std::__1::atomic", %"struct.std::__1::atomic", %"class.std::__1::unique_ptr.5", %"class.std::__1::unique_ptr.11" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.4" }
%"struct.std::__1::__atomic_base.4" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i64 }
%"class.std::__1::unique_ptr.5" = type { %"class.std::__1::__compressed_pair.6" }
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.v8::internal::VirtualMemory"* }
%"class.v8::internal::VirtualMemory" = type { %"class.v8::PageAllocator"*, %"class.v8::base::AddressRegion" }
%"class.v8::PageAllocator" = type { i32 (...)** }
%"class.v8::base::AddressRegion" = type { i64, i64 }
%"class.std::__1::unique_ptr.11" = type { %"class.std::__1::__compressed_pair.12" }
%"class.std::__1::__compressed_pair.12" = type { %"struct.std::__1::__compressed_pair_elem.13" }
%"struct.std::__1::__compressed_pair_elem.13" = type { %"class.v8::base::BoundedPageAllocator"* }
%"class.v8::base::BoundedPageAllocator" = type { %"class.v8::PageAllocator", %"class.v8::base::Mutex", i64, i64, %"class.v8::PageAllocator"*, %"class.v8::base::RegionAllocator" }
%"class.v8::base::Mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.v8::base::RegionAllocator" = type { %"class.v8::base::RegionAllocator::Region", i64, i64, i64, i64, %"class.std::__1::set.14", %"class.std::__1::set.21" }
%"class.v8::base::RegionAllocator::Region" = type <{ %"class.v8::base::AddressRegion", i32, [4 x i8] }>
%"class.std::__1::set.14" = type { %"class.std::__1::__tree.15" }
%"class.std::__1::__tree.15" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.16", %"class.std::__1::__compressed_pair.18" }
%"class.std::__1::__compressed_pair.16" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.18" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"struct.std::__1::__compressed_pair_elem.19" = type { i64 }
%"class.std::__1::set.21" = type { %"class.std::__1::__tree.22" }
%"class.std::__1::__tree.22" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.16", %"class.std::__1::__compressed_pair.23" }
%"class.std::__1::__compressed_pair.23" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.v8::internal::Segment" = type { %"class.v8::internal::Zone"*, %"class.v8::internal::Segment"*, i64 }
%"class.std::__1::__compressed_pair.28" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.std::__1::function" = type { %"class.std::__1::__function::__policy_func" }
%"class.std::__1::__function::__policy_func" = type { %"union.std::__1::__function::__policy_storage", %"struct.std::__1::__function::__policy_invoker", %"struct.std::__1::__function::__policy"* }
%"union.std::__1::__function::__policy_storage" = type { i8*, [8 x i8] }
%"struct.std::__1::__function::__policy_invoker" = type { void (%"union.std::__1::__function::__policy_storage"*)* }
%"struct.std::__1::__function::__policy" = type { i8* (i8*)*, void (i8*)*, i8, %"class.std::type_info"* }
%"class.std::type_info" = type { i32 (...)**, i8* }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"**, %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"**, %"class.std::__1::__compressed_pair.30" }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabel" = type opaque
%"class.std::__1::__compressed_pair.30" = type { %"struct.std::__1::__compressed_pair_elem.31" }
%"struct.std::__1::__compressed_pair_elem.31" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"** }
%"class.v8::internal::compiler::JSGraph" = type opaque
%"class.std::__1::vector.35" = type { %"class.std::__1::__vector_base.36" }
%"class.std::__1::__vector_base.36" = type { %"struct.std::__1::pair"*, %"struct.std::__1::pair"*, %"class.std::__1::__compressed_pair.37" }
%"struct.std::__1::pair" = type opaque
%"class.std::__1::__compressed_pair.37" = type { %"struct.std::__1::__compressed_pair_elem.38" }
%"struct.std::__1::__compressed_pair_elem.38" = type { %"struct.std::__1::pair"* }
%"class.v8::internal::ProxyRevocableAssembler" = type { %"class.v8::internal::CodeStubAssembler" }
%"class.v8::internal::CodeStubAssembler" = type { %"class.v8::internal::compiler::CodeAssembler", %"class.v8::internal::TorqueGeneratedExportedMacrosAssembler" }
%"class.v8::internal::compiler::CodeAssembler" = type { %"class.v8::internal::compiler::CodeAssemblerState"* }
%"class.v8::internal::TorqueGeneratedExportedMacrosAssembler" = type { %"class.v8::internal::compiler::CodeAssemblerState"* }
%"class.v8::internal::compiler::Node" = type opaque
%"class.std::__1::vector.79" = type { %"class.std::__1::__vector_base.80" }
%"class.std::__1::__vector_base.80" = type { i8*, i8*, %"class.std::__1::__compressed_pair.81" }
%"class.std::__1::__compressed_pair.81" = type { %"struct.std::__1::__compressed_pair_elem.82" }
%"struct.std::__1::__compressed_pair_elem.82" = type { i8* }
%"class.std::__1::vector.47" = type { %"class.std::__1::__vector_base.48" }
%"class.std::__1::__vector_base.48" = type { %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"**, %"class.std::__1::__compressed_pair.49" }
%"class.std::__1::__compressed_pair.49" = type { %"struct.std::__1::__compressed_pair_elem.50" }
%"struct.std::__1::__compressed_pair_elem.50" = type { %"class.v8::internal::compiler::Node"** }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase" }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase" = type { %"class.v8::internal::compiler::CodeAssemblerState"*, %"class.std::__1::vector.45", %"class.std::__1::vector.47", %"class.v8::internal::compiler::CodeAssemblerLabel" }
%"class.std::__1::vector.45" = type { %"class.std::__1::__vector_base.46" }
%"class.std::__1::__vector_base.46" = type { %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"*, %"class.std::__1::__compressed_pair.54" }
%"class.std::__1::__compressed_pair.54" = type { %"struct.std::__1::__compressed_pair_elem.55" }
%"struct.std::__1::__compressed_pair_elem.55" = type { %"class.std::__1::vector.47"* }
%"class.v8::internal::compiler::CodeAssemblerLabel" = type { i8, i64, %"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::RawMachineLabel"*, %"class.std::__1::map", %"class.std::__1::map.66" }
%"class.v8::internal::compiler::RawMachineLabel" = type opaque
%"class.std::__1::map" = type { %"class.std::__1::__tree.59" }
%"class.std::__1::__tree.59" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.60", %"class.std::__1::__compressed_pair.64" }
%"class.std::__1::__compressed_pair.60" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.64" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.std::__1::map.66" = type { %"class.std::__1::__tree.67" }
%"class.std::__1::__tree.67" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.68", %"class.std::__1::__compressed_pair.72" }
%"class.std::__1::__compressed_pair.68" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.72" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.v8::internal::ProxiesCodeStubAssembler" = type { %"class.v8::internal::CodeStubAssembler" }
%"class.v8::internal::compiler::CodeAssemblerVariable" = type { %"class.v8::internal::compiler::CodeAssemblerVariable::Impl"*, %"class.v8::internal::compiler::CodeAssemblerState"* }
%"class.v8::internal::compiler::CodeAssemblerVariable::Impl" = type opaque

@.str = private unnamed_addr constant [15 x i8] c"ProxyRevocable\00", align 1
@.str.1 = private unnamed_addr constant [63 x i8] c"gen/v8/torque-generated/src/builtins/proxy-revocable-tq-csa.cc\00", align 1
@.str.2 = private unnamed_addr constant [16 x i8] c"Proxy.revocable\00", align 1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal8Builtins23Generate_ProxyRevocableEPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::compiler::CodeAssemblerState"*) local_unnamed_addr #0 align 2 {
  %2 = alloca %"class.v8::internal::ProxyRevocableAssembler", align 8
  %3 = bitcast %"class.v8::internal::ProxyRevocableAssembler"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %3) #5
  %4 = getelementptr inbounds %"class.v8::internal::ProxyRevocableAssembler", %"class.v8::internal::ProxyRevocableAssembler"* %2, i64 0, i32 0
  call void @_ZN2v88internal17CodeStubAssemblerC2EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"* nonnull %4, %"class.v8::internal::compiler::CodeAssemblerState"* %0) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerState26SetInitialDebugInformationEPKcS4_i(%"class.v8::internal::compiler::CodeAssemblerState"* %0, i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([63 x i8], [63 x i8]* @.str.1, i64 0, i64 0), i32 65) #5
  %5 = call i32 @_ZN2v88internal8Builtins6KindOfEi(i32 913) #5
  %6 = icmp eq i32 %5, 1
  br i1 %6, label %7, label %10

7:                                                ; preds = %1
  %8 = getelementptr inbounds %"class.v8::internal::ProxyRevocableAssembler", %"class.v8::internal::ProxyRevocableAssembler"* %2, i64 0, i32 0, i32 0
  %9 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler21GetJSContextParameterEv(%"class.v8::internal::compiler::CodeAssembler"* nonnull %8) #5
  call void @_ZN2v88internal17CodeStubAssembler17PerformStackCheckENS0_5TNodeINS0_7ContextEEE(%"class.v8::internal::CodeStubAssembler"* nonnull %4, %"class.v8::internal::compiler::Node"* %9) #5
  br label %10

10:                                               ; preds = %7, %1
  call void @_ZN2v88internal23ProxyRevocableAssembler26GenerateProxyRevocableImplEv(%"class.v8::internal::ProxyRevocableAssembler"* nonnull %2)
  %11 = getelementptr inbounds %"class.v8::internal::ProxyRevocableAssembler", %"class.v8::internal::ProxyRevocableAssembler"* %2, i64 0, i32 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %11) #5
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %3) #5
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare void @_ZN2v88internal8compiler18CodeAssemblerState26SetInitialDebugInformationEPKcS4_i(%"class.v8::internal::compiler::CodeAssemblerState"*, i8*, i8*, i32) local_unnamed_addr #2

declare i32 @_ZN2v88internal8Builtins6KindOfEi(i32) local_unnamed_addr #2

declare void @_ZN2v88internal17CodeStubAssembler17PerformStackCheckENS0_5TNodeINS0_7ContextEEE(%"class.v8::internal::CodeStubAssembler"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler21GetJSContextParameterEv(%"class.v8::internal::compiler::CodeAssembler"*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal23ProxyRevocableAssembler26GenerateProxyRevocableImplEv(%"class.v8::internal::ProxyRevocableAssembler"*) local_unnamed_addr #0 align 2 {
  %2 = alloca %"class.std::__1::vector.79", align 8
  %3 = alloca %"class.std::__1::vector.79", align 8
  %4 = alloca %"class.std::__1::vector.47", align 8
  %5 = alloca %"class.std::__1::vector.79", align 8
  %6 = alloca %"class.std::__1::vector.47", align 8
  %7 = alloca %"class.std::__1::vector.47", align 8
  %8 = alloca %"class.std::__1::vector.79", align 8
  %9 = alloca %"class.std::__1::vector.47", align 8
  %10 = alloca %"class.std::__1::vector.79", align 8
  %11 = alloca %"class.std::__1::vector.47", align 8
  %12 = alloca %"class.std::__1::vector.47", align 8
  %13 = alloca %"class.std::__1::vector.79", align 8
  %14 = alloca %"class.std::__1::vector.47", align 8
  %15 = alloca %"class.v8::internal::compiler::CodeAssembler", align 8
  %16 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", align 8
  %17 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", align 8
  %18 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", align 8
  %19 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", align 8
  %20 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", align 8
  %21 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", align 8
  %22 = alloca %"class.v8::internal::compiler::CodeAssemblerLabel", align 8
  %23 = alloca %"class.v8::internal::compiler::CodeAssemblerLabel", align 8
  %24 = alloca %"class.v8::internal::ProxiesCodeStubAssembler", align 8
  %25 = alloca %"class.v8::internal::ProxiesCodeStubAssembler", align 8
  %26 = alloca %"class.v8::internal::CodeStubAssembler", align 8
  %27 = alloca %"class.v8::internal::CodeStubAssembler", align 8
  %28 = getelementptr inbounds %"class.v8::internal::ProxyRevocableAssembler", %"class.v8::internal::ProxyRevocableAssembler"* %0, i64 0, i32 0, i32 0
  %29 = getelementptr inbounds %"class.v8::internal::ProxyRevocableAssembler", %"class.v8::internal::ProxyRevocableAssembler"* %0, i64 0, i32 0, i32 0, i32 0
  %30 = load %"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::CodeAssemblerState"** %29, align 8
  %31 = bitcast %"class.v8::internal::compiler::CodeAssembler"* %15 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %31) #5
  %32 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssembler", %"class.v8::internal::compiler::CodeAssembler"* %15, i64 0, i32 0
  store %"class.v8::internal::compiler::CodeAssemblerState"* %30, %"class.v8::internal::compiler::CodeAssemblerState"** %32, align 8
  %33 = tail call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler16UntypedParameterEi(%"class.v8::internal::compiler::CodeAssembler"* %28, i32 5) #5
  %34 = tail call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler16UntypedParameterEi(%"class.v8::internal::compiler::CodeAssembler"* %28, i32 1) #5
  %35 = tail call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler16UntypedParameterEi(%"class.v8::internal::compiler::CodeAssembler"* %28, i32 2) #5
  %36 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %36) #5
  %37 = bitcast %"class.v8::internal::compiler::CodeAssembler"* %15 to i64*
  %38 = ptrtoint %"class.v8::internal::compiler::CodeAssemblerState"* %30 to i64
  %39 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16 to i64*
  store i64 %38, i64* %39, align 8
  %40 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16, i64 0, i32 0, i32 1
  %41 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16, i64 0, i32 0, i32 3
  %42 = bitcast %"class.std::__1::vector.45"* %40 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %42, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %41, %"class.v8::internal::compiler::CodeAssembler"* nonnull %15, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %43 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %17 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %43) #5
  %44 = load i64, i64* %37, align 8
  %45 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %17 to i64*
  store i64 %44, i64* %45, align 8
  %46 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %17, i64 0, i32 0, i32 1
  %47 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %17, i64 0, i32 0, i32 3
  %48 = bitcast %"class.std::__1::vector.45"* %46 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %48, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %47, %"class.v8::internal::compiler::CodeAssembler"* nonnull %15, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %49 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %18 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %49) #5
  %50 = load i64, i64* %37, align 8
  %51 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %18 to i64*
  store i64 %50, i64* %51, align 8
  %52 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %18, i64 0, i32 0, i32 1
  %53 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %18, i64 0, i32 0, i32 3
  %54 = bitcast %"class.std::__1::vector.45"* %52 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %54, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %53, %"class.v8::internal::compiler::CodeAssembler"* nonnull %15, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %55 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %19 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %55) #5
  %56 = load i64, i64* %37, align 8
  %57 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %19 to i64*
  store i64 %56, i64* %57, align 8
  %58 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %19, i64 0, i32 0, i32 1
  %59 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %19, i64 0, i32 0, i32 3
  %60 = bitcast %"class.std::__1::vector.45"* %58 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %60, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %59, %"class.v8::internal::compiler::CodeAssembler"* nonnull %15, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %61 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %20 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %61) #5
  %62 = load i64, i64* %37, align 8
  %63 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %20 to i64*
  store i64 %62, i64* %63, align 8
  %64 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %20, i64 0, i32 0, i32 1
  %65 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %20, i64 0, i32 0, i32 3
  %66 = bitcast %"class.std::__1::vector.45"* %64 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %66, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %65, %"class.v8::internal::compiler::CodeAssembler"* nonnull %15, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %67 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %21 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %67) #5
  %68 = load i64, i64* %37, align 8
  %69 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %21 to i64*
  store i64 %68, i64* %69, align 8
  %70 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %21, i64 0, i32 0, i32 1
  %71 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %21, i64 0, i32 0, i32 3
  %72 = bitcast %"class.std::__1::vector.45"* %70 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %72, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %71, %"class.v8::internal::compiler::CodeAssembler"* nonnull %15, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 0) #5
  %73 = bitcast %"class.std::__1::vector.47"* %14 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %73) #5
  %74 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %73, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %74, %"class.std::__1::vector.47"* nonnull %14) #5
  %75 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %14, i64 0, i32 0, i32 0
  %76 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %75, align 8
  %77 = icmp eq %"class.v8::internal::compiler::Node"** %76, null
  br i1 %77, label %83, label %78

78:                                               ; preds = %1
  %79 = ptrtoint %"class.v8::internal::compiler::Node"** %76 to i64
  %80 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %14, i64 0, i32 0, i32 1
  %81 = bitcast %"class.v8::internal::compiler::Node"*** %80 to i64*
  store i64 %79, i64* %81, align 8
  %82 = bitcast %"class.v8::internal::compiler::Node"** %76 to i8*
  call void @_ZdlPv(i8* %82) #6
  br label %83

83:                                               ; preds = %1, %78
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %73) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* %41) #5
  %84 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16, i64 0, i32 0, i32 3, i32 1
  %85 = load i64, i64* %84, align 8
  %86 = icmp eq i64 %85, 0
  br i1 %86, label %127, label %87

87:                                               ; preds = %83
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* %41) #5
  %88 = bitcast %"class.std::__1::vector.79"* %13 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %88) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %88, i8 0, i64 24, i1 false) #5
  %89 = call dereferenceable(24) %"class.std::__1::vector.47"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %74, %"class.std::__1::vector.79"* nonnull %13) #5
  %90 = getelementptr inbounds %"class.std::__1::vector.79", %"class.std::__1::vector.79"* %13, i64 0, i32 0, i32 0
  %91 = load i8*, i8** %90, align 8
  %92 = icmp eq i8* %91, null
  br i1 %92, label %97, label %93

93:                                               ; preds = %87
  %94 = ptrtoint i8* %91 to i64
  %95 = getelementptr inbounds %"class.std::__1::vector.79", %"class.std::__1::vector.79"* %13, i64 0, i32 0, i32 1
  %96 = bitcast i8** %95 to i64*
  store i64 %94, i64* %96, align 8
  call void @_ZdlPv(i8* nonnull %91) #6
  br label %97

97:                                               ; preds = %87, %93
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %88) #5
  %98 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerLabel", %"class.v8::internal::compiler::CodeAssemblerLabel"* %22, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 80, i8* nonnull %98) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %22, %"class.v8::internal::compiler::CodeAssembler"* nonnull %15, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %99 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal17Cast_JSReceiver_1EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7ContextEEENS4_INS0_6ObjectEEEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssemblerState"* %30, %"class.v8::internal::compiler::Node"* %33, %"class.v8::internal::compiler::Node"* %34, %"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %22) #5
  %100 = bitcast %"class.std::__1::vector.47"* %12 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %100) #5
  %101 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %18, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %100, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %101, %"class.std::__1::vector.47"* nonnull %12) #5
  %102 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %12, i64 0, i32 0, i32 0
  %103 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %102, align 8
  %104 = icmp eq %"class.v8::internal::compiler::Node"** %103, null
  br i1 %104, label %110, label %105

105:                                              ; preds = %97
  %106 = ptrtoint %"class.v8::internal::compiler::Node"** %103 to i64
  %107 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %12, i64 0, i32 0, i32 1
  %108 = bitcast %"class.v8::internal::compiler::Node"*** %107 to i64*
  store i64 %106, i64* %108, align 8
  %109 = bitcast %"class.v8::internal::compiler::Node"** %103 to i8*
  call void @_ZdlPv(i8* %109) #6
  br label %110

110:                                              ; preds = %97, %105
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %100) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* %53) #5
  %111 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerLabel", %"class.v8::internal::compiler::CodeAssemblerLabel"* %22, i64 0, i32 1
  %112 = load i64, i64* %111, align 8
  %113 = icmp eq i64 %112, 0
  br i1 %113, label %126, label %114

114:                                              ; preds = %110
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %22) #5
  %115 = bitcast %"class.std::__1::vector.47"* %11 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %115) #5
  %116 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %17, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %115, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %116, %"class.std::__1::vector.47"* nonnull %11) #5
  %117 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %11, i64 0, i32 0, i32 0
  %118 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %117, align 8
  %119 = icmp eq %"class.v8::internal::compiler::Node"** %118, null
  br i1 %119, label %125, label %120

120:                                              ; preds = %114
  %121 = ptrtoint %"class.v8::internal::compiler::Node"** %118 to i64
  %122 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %11, i64 0, i32 0, i32 1
  %123 = bitcast %"class.v8::internal::compiler::Node"*** %122 to i64*
  store i64 %121, i64* %123, align 8
  %124 = bitcast %"class.v8::internal::compiler::Node"** %118 to i8*
  call void @_ZdlPv(i8* %124) #6
  br label %125

125:                                              ; preds = %114, %120
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %115) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* %47) #5
  br label %126

126:                                              ; preds = %110, %125
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %22) #5
  call void @llvm.lifetime.end.p0i8(i64 80, i8* nonnull %98) #5
  br label %127

127:                                              ; preds = %83, %126
  %128 = phi %"class.v8::internal::compiler::Node"* [ %99, %126 ], [ null, %83 ]
  %129 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %17, i64 0, i32 0, i32 3, i32 1
  %130 = load i64, i64* %129, align 8
  %131 = icmp eq i64 %130, 0
  br i1 %131, label %155, label %132

132:                                              ; preds = %127
  %133 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %17, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* %47) #5
  %134 = bitcast %"class.std::__1::vector.79"* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %134) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %134, i8 0, i64 24, i1 false) #5
  %135 = call dereferenceable(24) %"class.std::__1::vector.47"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %133, %"class.std::__1::vector.79"* nonnull %10) #5
  %136 = getelementptr inbounds %"class.std::__1::vector.79", %"class.std::__1::vector.79"* %10, i64 0, i32 0, i32 0
  %137 = load i8*, i8** %136, align 8
  %138 = icmp eq i8* %137, null
  br i1 %138, label %143, label %139

139:                                              ; preds = %132
  %140 = ptrtoint i8* %137 to i64
  %141 = getelementptr inbounds %"class.std::__1::vector.79", %"class.std::__1::vector.79"* %10, i64 0, i32 0, i32 1
  %142 = bitcast i8** %141 to i64*
  store i64 %140, i64* %142, align 8
  call void @_ZdlPv(i8* nonnull %137) #6
  br label %143

143:                                              ; preds = %132, %139
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %134) #5
  %144 = bitcast %"class.std::__1::vector.47"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %144) #5
  %145 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %21, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %144, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %145, %"class.std::__1::vector.47"* nonnull %9) #5
  %146 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %9, i64 0, i32 0, i32 0
  %147 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %146, align 8
  %148 = icmp eq %"class.v8::internal::compiler::Node"** %147, null
  br i1 %148, label %154, label %149

149:                                              ; preds = %143
  %150 = ptrtoint %"class.v8::internal::compiler::Node"** %147 to i64
  %151 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %9, i64 0, i32 0, i32 1
  %152 = bitcast %"class.v8::internal::compiler::Node"*** %151 to i64*
  store i64 %150, i64* %152, align 8
  %153 = bitcast %"class.v8::internal::compiler::Node"** %147 to i8*
  call void @_ZdlPv(i8* %153) #6
  br label %154

154:                                              ; preds = %143, %149
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %144) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* %71) #5
  br label %155

155:                                              ; preds = %127, %154
  %156 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %18, i64 0, i32 0, i32 3, i32 1
  %157 = load i64, i64* %156, align 8
  %158 = icmp eq i64 %157, 0
  br i1 %158, label %200, label %159

159:                                              ; preds = %155
  %160 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %18, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* %53) #5
  %161 = bitcast %"class.std::__1::vector.79"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %161) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %161, i8 0, i64 24, i1 false) #5
  %162 = call dereferenceable(24) %"class.std::__1::vector.47"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %160, %"class.std::__1::vector.79"* nonnull %8) #5
  %163 = getelementptr inbounds %"class.std::__1::vector.79", %"class.std::__1::vector.79"* %8, i64 0, i32 0, i32 0
  %164 = load i8*, i8** %163, align 8
  %165 = icmp eq i8* %164, null
  br i1 %165, label %170, label %166

166:                                              ; preds = %159
  %167 = ptrtoint i8* %164 to i64
  %168 = getelementptr inbounds %"class.std::__1::vector.79", %"class.std::__1::vector.79"* %8, i64 0, i32 0, i32 1
  %169 = bitcast i8** %168 to i64*
  store i64 %167, i64* %169, align 8
  call void @_ZdlPv(i8* nonnull %164) #6
  br label %170

170:                                              ; preds = %159, %166
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %161) #5
  %171 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerLabel", %"class.v8::internal::compiler::CodeAssemblerLabel"* %23, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 80, i8* nonnull %171) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %23, %"class.v8::internal::compiler::CodeAssembler"* nonnull %15, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %172 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal17Cast_JSReceiver_1EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7ContextEEENS4_INS0_6ObjectEEEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssemblerState"* %30, %"class.v8::internal::compiler::Node"* %33, %"class.v8::internal::compiler::Node"* %35, %"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %23) #5
  %173 = bitcast %"class.std::__1::vector.47"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %173) #5
  %174 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %20, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %173, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %174, %"class.std::__1::vector.47"* nonnull %7) #5
  %175 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %7, i64 0, i32 0, i32 0
  %176 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %175, align 8
  %177 = icmp eq %"class.v8::internal::compiler::Node"** %176, null
  br i1 %177, label %183, label %178

178:                                              ; preds = %170
  %179 = ptrtoint %"class.v8::internal::compiler::Node"** %176 to i64
  %180 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %7, i64 0, i32 0, i32 1
  %181 = bitcast %"class.v8::internal::compiler::Node"*** %180 to i64*
  store i64 %179, i64* %181, align 8
  %182 = bitcast %"class.v8::internal::compiler::Node"** %176 to i8*
  call void @_ZdlPv(i8* %182) #6
  br label %183

183:                                              ; preds = %170, %178
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %173) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* %65) #5
  %184 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerLabel", %"class.v8::internal::compiler::CodeAssemblerLabel"* %23, i64 0, i32 1
  %185 = load i64, i64* %184, align 8
  %186 = icmp eq i64 %185, 0
  br i1 %186, label %199, label %187

187:                                              ; preds = %183
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %23) #5
  %188 = bitcast %"class.std::__1::vector.47"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %188) #5
  %189 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %19, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %188, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %189, %"class.std::__1::vector.47"* nonnull %6) #5
  %190 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %6, i64 0, i32 0, i32 0
  %191 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %190, align 8
  %192 = icmp eq %"class.v8::internal::compiler::Node"** %191, null
  br i1 %192, label %198, label %193

193:                                              ; preds = %187
  %194 = ptrtoint %"class.v8::internal::compiler::Node"** %191 to i64
  %195 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %6, i64 0, i32 0, i32 1
  %196 = bitcast %"class.v8::internal::compiler::Node"*** %195 to i64*
  store i64 %194, i64* %196, align 8
  %197 = bitcast %"class.v8::internal::compiler::Node"** %191 to i8*
  call void @_ZdlPv(i8* %197) #6
  br label %198

198:                                              ; preds = %187, %193
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %188) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* %59) #5
  br label %199

199:                                              ; preds = %183, %198
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %23) #5
  call void @llvm.lifetime.end.p0i8(i64 80, i8* nonnull %171) #5
  br label %200

200:                                              ; preds = %155, %199
  %201 = phi %"class.v8::internal::compiler::Node"* [ %172, %199 ], [ null, %155 ]
  %202 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %19, i64 0, i32 0, i32 3, i32 1
  %203 = load i64, i64* %202, align 8
  %204 = icmp eq i64 %203, 0
  br i1 %204, label %228, label %205

205:                                              ; preds = %200
  %206 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %19, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* %59) #5
  %207 = bitcast %"class.std::__1::vector.79"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %207) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %207, i8 0, i64 24, i1 false) #5
  %208 = call dereferenceable(24) %"class.std::__1::vector.47"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %206, %"class.std::__1::vector.79"* nonnull %5) #5
  %209 = getelementptr inbounds %"class.std::__1::vector.79", %"class.std::__1::vector.79"* %5, i64 0, i32 0, i32 0
  %210 = load i8*, i8** %209, align 8
  %211 = icmp eq i8* %210, null
  br i1 %211, label %216, label %212

212:                                              ; preds = %205
  %213 = ptrtoint i8* %210 to i64
  %214 = getelementptr inbounds %"class.std::__1::vector.79", %"class.std::__1::vector.79"* %5, i64 0, i32 0, i32 1
  %215 = bitcast i8** %214 to i64*
  store i64 %213, i64* %215, align 8
  call void @_ZdlPv(i8* nonnull %210) #6
  br label %216

216:                                              ; preds = %205, %212
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %207) #5
  %217 = bitcast %"class.std::__1::vector.47"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %217) #5
  %218 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %21, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %217, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %218, %"class.std::__1::vector.47"* nonnull %4) #5
  %219 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %4, i64 0, i32 0, i32 0
  %220 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %219, align 8
  %221 = icmp eq %"class.v8::internal::compiler::Node"** %220, null
  br i1 %221, label %227, label %222

222:                                              ; preds = %216
  %223 = ptrtoint %"class.v8::internal::compiler::Node"** %220 to i64
  %224 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %4, i64 0, i32 0, i32 1
  %225 = bitcast %"class.v8::internal::compiler::Node"*** %224 to i64*
  store i64 %223, i64* %225, align 8
  %226 = bitcast %"class.v8::internal::compiler::Node"** %220 to i8*
  call void @_ZdlPv(i8* %226) #6
  br label %227

227:                                              ; preds = %216, %222
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %217) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* %71) #5
  br label %228

228:                                              ; preds = %200, %227
  %229 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %20, i64 0, i32 0, i32 3, i32 1
  %230 = load i64, i64* %229, align 8
  %231 = icmp eq i64 %230, 0
  br i1 %231, label %255, label %232

232:                                              ; preds = %228
  %233 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %20, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* %65) #5
  %234 = bitcast %"class.std::__1::vector.79"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %234) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %234, i8 0, i64 24, i1 false) #5
  %235 = call dereferenceable(24) %"class.std::__1::vector.47"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %233, %"class.std::__1::vector.79"* nonnull %3) #5
  %236 = getelementptr inbounds %"class.std::__1::vector.79", %"class.std::__1::vector.79"* %3, i64 0, i32 0, i32 0
  %237 = load i8*, i8** %236, align 8
  %238 = icmp eq i8* %237, null
  br i1 %238, label %243, label %239

239:                                              ; preds = %232
  %240 = ptrtoint i8* %237 to i64
  %241 = getelementptr inbounds %"class.std::__1::vector.79", %"class.std::__1::vector.79"* %3, i64 0, i32 0, i32 1
  %242 = bitcast i8** %241 to i64*
  store i64 %240, i64* %242, align 8
  call void @_ZdlPv(i8* nonnull %237) #6
  br label %243

243:                                              ; preds = %232, %239
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %234) #5
  %244 = bitcast %"class.v8::internal::ProxiesCodeStubAssembler"* %24 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %244) #5
  %245 = getelementptr inbounds %"class.v8::internal::ProxiesCodeStubAssembler", %"class.v8::internal::ProxiesCodeStubAssembler"* %24, i64 0, i32 0
  call void @_ZN2v88internal17CodeStubAssemblerC2EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"* nonnull %245, %"class.v8::internal::compiler::CodeAssemblerState"* %30) #5
  %246 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal24ProxiesCodeStubAssembler13AllocateProxyENS0_5TNodeINS0_7ContextEEENS2_INS0_10JSReceiverEEES6_(%"class.v8::internal::ProxiesCodeStubAssembler"* nonnull %24, %"class.v8::internal::compiler::Node"* %33, %"class.v8::internal::compiler::Node"* %128, %"class.v8::internal::compiler::Node"* %201) #5
  %247 = getelementptr inbounds %"class.v8::internal::ProxiesCodeStubAssembler", %"class.v8::internal::ProxiesCodeStubAssembler"* %24, i64 0, i32 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %247) #5
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %244) #5
  %248 = bitcast %"class.v8::internal::ProxiesCodeStubAssembler"* %25 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %248) #5
  %249 = getelementptr inbounds %"class.v8::internal::ProxiesCodeStubAssembler", %"class.v8::internal::ProxiesCodeStubAssembler"* %25, i64 0, i32 0
  call void @_ZN2v88internal17CodeStubAssemblerC2EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"* nonnull %249, %"class.v8::internal::compiler::CodeAssemblerState"* %30) #5
  %250 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal24ProxiesCodeStubAssembler27AllocateProxyRevokeFunctionENS0_5TNodeINS0_7ContextEEENS2_INS0_7JSProxyEEE(%"class.v8::internal::ProxiesCodeStubAssembler"* nonnull %25, %"class.v8::internal::compiler::Node"* %33, %"class.v8::internal::compiler::Node"* %246) #5
  %251 = getelementptr inbounds %"class.v8::internal::ProxiesCodeStubAssembler", %"class.v8::internal::ProxiesCodeStubAssembler"* %25, i64 0, i32 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %251) #5
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %248) #5
  %252 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal27NewJSProxyRevocableResult_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7ContextEEENS4_INS0_7JSProxyEEENS4_INS0_10JSFunctionEEE(%"class.v8::internal::compiler::CodeAssemblerState"* %30, %"class.v8::internal::compiler::Node"* %33, %"class.v8::internal::compiler::Node"* %246, %"class.v8::internal::compiler::Node"* %250) #5
  %253 = bitcast %"class.v8::internal::CodeStubAssembler"* %26 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %253) #5
  call void @_ZN2v88internal17CodeStubAssemblerC1EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"* nonnull %26, %"class.v8::internal::compiler::CodeAssemblerState"* %30) #5
  %254 = getelementptr inbounds %"class.v8::internal::CodeStubAssembler", %"class.v8::internal::CodeStubAssembler"* %26, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler6ReturnENS0_5TNodeINS0_6ObjectEEE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %254, %"class.v8::internal::compiler::Node"* %252) #5
  call void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %254) #5
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %253) #5
  br label %255

255:                                              ; preds = %228, %243
  %256 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %21, i64 0, i32 0, i32 3, i32 1
  %257 = load i64, i64* %256, align 8
  %258 = icmp eq i64 %257, 0
  br i1 %258, label %273, label %259

259:                                              ; preds = %255
  %260 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %21, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15, %"class.v8::internal::compiler::CodeAssemblerLabel"* %71) #5
  %261 = bitcast %"class.std::__1::vector.79"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %261) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %261, i8 0, i64 24, i1 false) #5
  %262 = call dereferenceable(24) %"class.std::__1::vector.47"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %260, %"class.std::__1::vector.79"* nonnull %2) #5
  %263 = getelementptr inbounds %"class.std::__1::vector.79", %"class.std::__1::vector.79"* %2, i64 0, i32 0, i32 0
  %264 = load i8*, i8** %263, align 8
  %265 = icmp eq i8* %264, null
  br i1 %265, label %270, label %266

266:                                              ; preds = %259
  %267 = ptrtoint i8* %264 to i64
  %268 = getelementptr inbounds %"class.std::__1::vector.79", %"class.std::__1::vector.79"* %2, i64 0, i32 0, i32 1
  %269 = bitcast i8** %268 to i64*
  store i64 %267, i64* %269, align 8
  call void @_ZdlPv(i8* nonnull %264) #6
  br label %270

270:                                              ; preds = %259, %266
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %261) #5
  %271 = bitcast %"class.v8::internal::CodeStubAssembler"* %27 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %271) #5
  call void @_ZN2v88internal17CodeStubAssemblerC1EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"* nonnull %27, %"class.v8::internal::compiler::CodeAssemblerState"* %30) #5
  call void @_ZN2v88internal17CodeStubAssembler14ThrowTypeErrorENS0_5TNodeINS0_7ContextEEENS0_15MessageTemplateEPKcS7_(%"class.v8::internal::CodeStubAssembler"* nonnull %27, %"class.v8::internal::compiler::Node"* %33, i32 144, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.2, i64 0, i64 0), i8* null) #5
  %272 = getelementptr inbounds %"class.v8::internal::CodeStubAssembler", %"class.v8::internal::CodeStubAssembler"* %27, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %272) #5
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %271) #5
  br label %273

273:                                              ; preds = %255, %270
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %71) #5
  %274 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %21, i64 0, i32 0, i32 2, i32 0, i32 0
  %275 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %274, align 8
  %276 = icmp eq %"class.v8::internal::compiler::Node"** %275, null
  br i1 %276, label %282, label %277

277:                                              ; preds = %273
  %278 = ptrtoint %"class.v8::internal::compiler::Node"** %275 to i64
  %279 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %21, i64 0, i32 0, i32 2, i32 0, i32 1
  %280 = bitcast %"class.v8::internal::compiler::Node"*** %279 to i64*
  store i64 %278, i64* %280, align 8
  %281 = bitcast %"class.v8::internal::compiler::Node"** %275 to i8*
  call void @_ZdlPv(i8* %281) #6
  br label %282

282:                                              ; preds = %277, %273
  %283 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %70, i64 0, i32 0, i32 0
  %284 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %283, align 8
  %285 = icmp eq %"class.std::__1::vector.47"* %284, null
  br i1 %285, label %309, label %286

286:                                              ; preds = %282
  %287 = bitcast %"class.std::__1::vector.47"* %284 to i8*
  %288 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %21, i64 0, i32 0, i32 1, i32 0, i32 1
  %289 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %288, align 8
  %290 = icmp eq %"class.std::__1::vector.47"* %289, %284
  br i1 %290, label %307, label %291

291:                                              ; preds = %286, %302
  %292 = phi %"class.std::__1::vector.47"* [ %293, %302 ], [ %289, %286 ]
  %293 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %292, i64 -1
  %294 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %293, i64 0, i32 0, i32 0
  %295 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %294, align 8
  %296 = icmp eq %"class.v8::internal::compiler::Node"** %295, null
  br i1 %296, label %302, label %297

297:                                              ; preds = %291
  %298 = ptrtoint %"class.v8::internal::compiler::Node"** %295 to i64
  %299 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %292, i64 -1, i32 0, i32 1
  %300 = bitcast %"class.v8::internal::compiler::Node"*** %299 to i64*
  store i64 %298, i64* %300, align 8
  %301 = bitcast %"class.v8::internal::compiler::Node"** %295 to i8*
  call void @_ZdlPv(i8* %301) #6
  br label %302

302:                                              ; preds = %297, %291
  %303 = icmp eq %"class.std::__1::vector.47"* %293, %284
  br i1 %303, label %304, label %291

304:                                              ; preds = %302
  %305 = bitcast %"class.std::__1::vector.45"* %70 to i8**
  %306 = load i8*, i8** %305, align 8
  br label %307

307:                                              ; preds = %304, %286
  %308 = phi i8* [ %306, %304 ], [ %287, %286 ]
  store %"class.std::__1::vector.47"* %284, %"class.std::__1::vector.47"** %288, align 8
  call void @_ZdlPv(i8* %308) #6
  br label %309

309:                                              ; preds = %282, %307
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %67) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %65) #5
  %310 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %20, i64 0, i32 0, i32 2, i32 0, i32 0
  %311 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %310, align 8
  %312 = icmp eq %"class.v8::internal::compiler::Node"** %311, null
  br i1 %312, label %318, label %313

313:                                              ; preds = %309
  %314 = ptrtoint %"class.v8::internal::compiler::Node"** %311 to i64
  %315 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %20, i64 0, i32 0, i32 2, i32 0, i32 1
  %316 = bitcast %"class.v8::internal::compiler::Node"*** %315 to i64*
  store i64 %314, i64* %316, align 8
  %317 = bitcast %"class.v8::internal::compiler::Node"** %311 to i8*
  call void @_ZdlPv(i8* %317) #6
  br label %318

318:                                              ; preds = %313, %309
  %319 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %64, i64 0, i32 0, i32 0
  %320 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %319, align 8
  %321 = icmp eq %"class.std::__1::vector.47"* %320, null
  br i1 %321, label %345, label %322

322:                                              ; preds = %318
  %323 = bitcast %"class.std::__1::vector.47"* %320 to i8*
  %324 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %20, i64 0, i32 0, i32 1, i32 0, i32 1
  %325 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %324, align 8
  %326 = icmp eq %"class.std::__1::vector.47"* %325, %320
  br i1 %326, label %343, label %327

327:                                              ; preds = %322, %338
  %328 = phi %"class.std::__1::vector.47"* [ %329, %338 ], [ %325, %322 ]
  %329 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %328, i64 -1
  %330 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %329, i64 0, i32 0, i32 0
  %331 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %330, align 8
  %332 = icmp eq %"class.v8::internal::compiler::Node"** %331, null
  br i1 %332, label %338, label %333

333:                                              ; preds = %327
  %334 = ptrtoint %"class.v8::internal::compiler::Node"** %331 to i64
  %335 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %328, i64 -1, i32 0, i32 1
  %336 = bitcast %"class.v8::internal::compiler::Node"*** %335 to i64*
  store i64 %334, i64* %336, align 8
  %337 = bitcast %"class.v8::internal::compiler::Node"** %331 to i8*
  call void @_ZdlPv(i8* %337) #6
  br label %338

338:                                              ; preds = %333, %327
  %339 = icmp eq %"class.std::__1::vector.47"* %329, %320
  br i1 %339, label %340, label %327

340:                                              ; preds = %338
  %341 = bitcast %"class.std::__1::vector.45"* %64 to i8**
  %342 = load i8*, i8** %341, align 8
  br label %343

343:                                              ; preds = %340, %322
  %344 = phi i8* [ %342, %340 ], [ %323, %322 ]
  store %"class.std::__1::vector.47"* %320, %"class.std::__1::vector.47"** %324, align 8
  call void @_ZdlPv(i8* %344) #6
  br label %345

345:                                              ; preds = %318, %343
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %61) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %59) #5
  %346 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %19, i64 0, i32 0, i32 2, i32 0, i32 0
  %347 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %346, align 8
  %348 = icmp eq %"class.v8::internal::compiler::Node"** %347, null
  br i1 %348, label %354, label %349

349:                                              ; preds = %345
  %350 = ptrtoint %"class.v8::internal::compiler::Node"** %347 to i64
  %351 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %19, i64 0, i32 0, i32 2, i32 0, i32 1
  %352 = bitcast %"class.v8::internal::compiler::Node"*** %351 to i64*
  store i64 %350, i64* %352, align 8
  %353 = bitcast %"class.v8::internal::compiler::Node"** %347 to i8*
  call void @_ZdlPv(i8* %353) #6
  br label %354

354:                                              ; preds = %349, %345
  %355 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %58, i64 0, i32 0, i32 0
  %356 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %355, align 8
  %357 = icmp eq %"class.std::__1::vector.47"* %356, null
  br i1 %357, label %381, label %358

358:                                              ; preds = %354
  %359 = bitcast %"class.std::__1::vector.47"* %356 to i8*
  %360 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %19, i64 0, i32 0, i32 1, i32 0, i32 1
  %361 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %360, align 8
  %362 = icmp eq %"class.std::__1::vector.47"* %361, %356
  br i1 %362, label %379, label %363

363:                                              ; preds = %358, %374
  %364 = phi %"class.std::__1::vector.47"* [ %365, %374 ], [ %361, %358 ]
  %365 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %364, i64 -1
  %366 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %365, i64 0, i32 0, i32 0
  %367 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %366, align 8
  %368 = icmp eq %"class.v8::internal::compiler::Node"** %367, null
  br i1 %368, label %374, label %369

369:                                              ; preds = %363
  %370 = ptrtoint %"class.v8::internal::compiler::Node"** %367 to i64
  %371 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %364, i64 -1, i32 0, i32 1
  %372 = bitcast %"class.v8::internal::compiler::Node"*** %371 to i64*
  store i64 %370, i64* %372, align 8
  %373 = bitcast %"class.v8::internal::compiler::Node"** %367 to i8*
  call void @_ZdlPv(i8* %373) #6
  br label %374

374:                                              ; preds = %369, %363
  %375 = icmp eq %"class.std::__1::vector.47"* %365, %356
  br i1 %375, label %376, label %363

376:                                              ; preds = %374
  %377 = bitcast %"class.std::__1::vector.45"* %58 to i8**
  %378 = load i8*, i8** %377, align 8
  br label %379

379:                                              ; preds = %376, %358
  %380 = phi i8* [ %378, %376 ], [ %359, %358 ]
  store %"class.std::__1::vector.47"* %356, %"class.std::__1::vector.47"** %360, align 8
  call void @_ZdlPv(i8* %380) #6
  br label %381

381:                                              ; preds = %354, %379
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %55) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %53) #5
  %382 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %18, i64 0, i32 0, i32 2, i32 0, i32 0
  %383 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %382, align 8
  %384 = icmp eq %"class.v8::internal::compiler::Node"** %383, null
  br i1 %384, label %390, label %385

385:                                              ; preds = %381
  %386 = ptrtoint %"class.v8::internal::compiler::Node"** %383 to i64
  %387 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %18, i64 0, i32 0, i32 2, i32 0, i32 1
  %388 = bitcast %"class.v8::internal::compiler::Node"*** %387 to i64*
  store i64 %386, i64* %388, align 8
  %389 = bitcast %"class.v8::internal::compiler::Node"** %383 to i8*
  call void @_ZdlPv(i8* %389) #6
  br label %390

390:                                              ; preds = %385, %381
  %391 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %52, i64 0, i32 0, i32 0
  %392 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %391, align 8
  %393 = icmp eq %"class.std::__1::vector.47"* %392, null
  br i1 %393, label %417, label %394

394:                                              ; preds = %390
  %395 = bitcast %"class.std::__1::vector.47"* %392 to i8*
  %396 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %18, i64 0, i32 0, i32 1, i32 0, i32 1
  %397 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %396, align 8
  %398 = icmp eq %"class.std::__1::vector.47"* %397, %392
  br i1 %398, label %415, label %399

399:                                              ; preds = %394, %410
  %400 = phi %"class.std::__1::vector.47"* [ %401, %410 ], [ %397, %394 ]
  %401 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %400, i64 -1
  %402 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %401, i64 0, i32 0, i32 0
  %403 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %402, align 8
  %404 = icmp eq %"class.v8::internal::compiler::Node"** %403, null
  br i1 %404, label %410, label %405

405:                                              ; preds = %399
  %406 = ptrtoint %"class.v8::internal::compiler::Node"** %403 to i64
  %407 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %400, i64 -1, i32 0, i32 1
  %408 = bitcast %"class.v8::internal::compiler::Node"*** %407 to i64*
  store i64 %406, i64* %408, align 8
  %409 = bitcast %"class.v8::internal::compiler::Node"** %403 to i8*
  call void @_ZdlPv(i8* %409) #6
  br label %410

410:                                              ; preds = %405, %399
  %411 = icmp eq %"class.std::__1::vector.47"* %401, %392
  br i1 %411, label %412, label %399

412:                                              ; preds = %410
  %413 = bitcast %"class.std::__1::vector.45"* %52 to i8**
  %414 = load i8*, i8** %413, align 8
  br label %415

415:                                              ; preds = %412, %394
  %416 = phi i8* [ %414, %412 ], [ %395, %394 ]
  store %"class.std::__1::vector.47"* %392, %"class.std::__1::vector.47"** %396, align 8
  call void @_ZdlPv(i8* %416) #6
  br label %417

417:                                              ; preds = %390, %415
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %49) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %47) #5
  %418 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %17, i64 0, i32 0, i32 2, i32 0, i32 0
  %419 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %418, align 8
  %420 = icmp eq %"class.v8::internal::compiler::Node"** %419, null
  br i1 %420, label %426, label %421

421:                                              ; preds = %417
  %422 = ptrtoint %"class.v8::internal::compiler::Node"** %419 to i64
  %423 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %17, i64 0, i32 0, i32 2, i32 0, i32 1
  %424 = bitcast %"class.v8::internal::compiler::Node"*** %423 to i64*
  store i64 %422, i64* %424, align 8
  %425 = bitcast %"class.v8::internal::compiler::Node"** %419 to i8*
  call void @_ZdlPv(i8* %425) #6
  br label %426

426:                                              ; preds = %421, %417
  %427 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %46, i64 0, i32 0, i32 0
  %428 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %427, align 8
  %429 = icmp eq %"class.std::__1::vector.47"* %428, null
  br i1 %429, label %453, label %430

430:                                              ; preds = %426
  %431 = bitcast %"class.std::__1::vector.47"* %428 to i8*
  %432 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %17, i64 0, i32 0, i32 1, i32 0, i32 1
  %433 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %432, align 8
  %434 = icmp eq %"class.std::__1::vector.47"* %433, %428
  br i1 %434, label %451, label %435

435:                                              ; preds = %430, %446
  %436 = phi %"class.std::__1::vector.47"* [ %437, %446 ], [ %433, %430 ]
  %437 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %436, i64 -1
  %438 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %437, i64 0, i32 0, i32 0
  %439 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %438, align 8
  %440 = icmp eq %"class.v8::internal::compiler::Node"** %439, null
  br i1 %440, label %446, label %441

441:                                              ; preds = %435
  %442 = ptrtoint %"class.v8::internal::compiler::Node"** %439 to i64
  %443 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %436, i64 -1, i32 0, i32 1
  %444 = bitcast %"class.v8::internal::compiler::Node"*** %443 to i64*
  store i64 %442, i64* %444, align 8
  %445 = bitcast %"class.v8::internal::compiler::Node"** %439 to i8*
  call void @_ZdlPv(i8* %445) #6
  br label %446

446:                                              ; preds = %441, %435
  %447 = icmp eq %"class.std::__1::vector.47"* %437, %428
  br i1 %447, label %448, label %435

448:                                              ; preds = %446
  %449 = bitcast %"class.std::__1::vector.45"* %46 to i8**
  %450 = load i8*, i8** %449, align 8
  br label %451

451:                                              ; preds = %448, %430
  %452 = phi i8* [ %450, %448 ], [ %431, %430 ]
  store %"class.std::__1::vector.47"* %428, %"class.std::__1::vector.47"** %432, align 8
  call void @_ZdlPv(i8* %452) #6
  br label %453

453:                                              ; preds = %426, %451
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %43) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %41) #5
  %454 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16, i64 0, i32 0, i32 2, i32 0, i32 0
  %455 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %454, align 8
  %456 = icmp eq %"class.v8::internal::compiler::Node"** %455, null
  br i1 %456, label %462, label %457

457:                                              ; preds = %453
  %458 = ptrtoint %"class.v8::internal::compiler::Node"** %455 to i64
  %459 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16, i64 0, i32 0, i32 2, i32 0, i32 1
  %460 = bitcast %"class.v8::internal::compiler::Node"*** %459 to i64*
  store i64 %458, i64* %460, align 8
  %461 = bitcast %"class.v8::internal::compiler::Node"** %455 to i8*
  call void @_ZdlPv(i8* %461) #6
  br label %462

462:                                              ; preds = %457, %453
  %463 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %40, i64 0, i32 0, i32 0
  %464 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %463, align 8
  %465 = icmp eq %"class.std::__1::vector.47"* %464, null
  br i1 %465, label %489, label %466

466:                                              ; preds = %462
  %467 = bitcast %"class.std::__1::vector.47"* %464 to i8*
  %468 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.44"* %16, i64 0, i32 0, i32 1, i32 0, i32 1
  %469 = load %"class.std::__1::vector.47"*, %"class.std::__1::vector.47"** %468, align 8
  %470 = icmp eq %"class.std::__1::vector.47"* %469, %464
  br i1 %470, label %487, label %471

471:                                              ; preds = %466, %482
  %472 = phi %"class.std::__1::vector.47"* [ %473, %482 ], [ %469, %466 ]
  %473 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %472, i64 -1
  %474 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %473, i64 0, i32 0, i32 0
  %475 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %474, align 8
  %476 = icmp eq %"class.v8::internal::compiler::Node"** %475, null
  br i1 %476, label %482, label %477

477:                                              ; preds = %471
  %478 = ptrtoint %"class.v8::internal::compiler::Node"** %475 to i64
  %479 = getelementptr inbounds %"class.std::__1::vector.47", %"class.std::__1::vector.47"* %472, i64 -1, i32 0, i32 1
  %480 = bitcast %"class.v8::internal::compiler::Node"*** %479 to i64*
  store i64 %478, i64* %480, align 8
  %481 = bitcast %"class.v8::internal::compiler::Node"** %475 to i8*
  call void @_ZdlPv(i8* %481) #6
  br label %482

482:                                              ; preds = %477, %471
  %483 = icmp eq %"class.std::__1::vector.47"* %473, %464
  br i1 %483, label %484, label %471

484:                                              ; preds = %482
  %485 = bitcast %"class.std::__1::vector.45"* %40 to i8**
  %486 = load i8*, i8** %485, align 8
  br label %487

487:                                              ; preds = %484, %466
  %488 = phi i8* [ %486, %484 ], [ %467, %466 ]
  store %"class.std::__1::vector.47"* %464, %"class.std::__1::vector.47"** %468, align 8
  call void @_ZdlPv(i8* %488) #6
  br label %489

489:                                              ; preds = %462, %487
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %36) #5
  call void @_ZN2v88internal8compiler13CodeAssemblerD1Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %15) #5
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %31) #5
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal17Cast_JSReceiver_1EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7ContextEEENS4_INS0_6ObjectEEEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::CodeAssemblerLabel"*) local_unnamed_addr #2

declare void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"*, %"class.v8::internal::compiler::CodeAssemblerLabel"*) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"*) unnamed_addr #3

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal24ProxiesCodeStubAssembler13AllocateProxyENS0_5TNodeINS0_7ContextEEENS2_INS0_10JSReceiverEEES6_(%"class.v8::internal::ProxiesCodeStubAssembler"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal24ProxiesCodeStubAssembler27AllocateProxyRevokeFunctionENS0_5TNodeINS0_7ContextEEENS2_INS0_7JSProxyEEE(%"class.v8::internal::ProxiesCodeStubAssembler"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal27NewJSProxyRevocableResult_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7ContextEEENS4_INS0_7JSProxyEEENS4_INS0_10JSFunctionEEE(%"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #2

declare void @_ZN2v88internal17CodeStubAssemblerC1EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"*, %"class.v8::internal::compiler::CodeAssemblerState"*) unnamed_addr #2

declare void @_ZN2v88internal8compiler13CodeAssembler6ReturnENS0_5TNodeINS0_6ObjectEEE(%"class.v8::internal::compiler::CodeAssembler"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"*) unnamed_addr #3

declare void @_ZN2v88internal17CodeStubAssembler14ThrowTypeErrorENS0_5TNodeINS0_7ContextEEENS0_15MessageTemplateEPKcS7_(%"class.v8::internal::CodeStubAssembler"*, %"class.v8::internal::compiler::Node"*, i32, i8*, i8*) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN2v88internal8compiler13CodeAssemblerD1Ev(%"class.v8::internal::compiler::CodeAssembler"*) unnamed_addr #3

declare void @_ZN2v88internal17CodeStubAssemblerC2EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"*, %"class.v8::internal::compiler::CodeAssemblerState"*) unnamed_addr #2

declare void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"*, %"class.v8::internal::compiler::CodeAssembler"*, i64, %"class.v8::internal::compiler::CodeAssemblerVariable"**, i32) unnamed_addr #2

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler16UntypedParameterEi(%"class.v8::internal::compiler::CodeAssembler"*, i32) local_unnamed_addr #2

declare void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"*, %"class.v8::internal::compiler::CodeAssemblerLabel"*) local_unnamed_addr #2

declare void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"*, %"class.std::__1::vector.47"*) local_unnamed_addr #2

declare dereferenceable(24) %"class.std::__1::vector.47"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"*, %"class.std::__1::vector.79"*) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
