; ModuleID = '../../components/assist_ranker/ranker_model.cc'
source_filename = "../../components/assist_ranker/ranker_model.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.assist_ranker::RankerModelMetadataDefaultTypeInternal" = type opaque
%"class.assist_ranker::RankerModel" = type { %"class.std::__1::unique_ptr" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.assist_ranker::RankerModelProto"* }
%"class.assist_ranker::RankerModelProto" = type <{ %"class.google::protobuf::MessageLite", %"class.google::protobuf::internal::HasBits", %"class.google::protobuf::internal::CachedSize", %"class.assist_ranker::RankerModelMetadata"*, %"union.assist_ranker::RankerModelProto::ModelUnion", [1 x i32], [4 x i8] }>
%"class.google::protobuf::MessageLite" = type { i32 (...)**, %"class.google::protobuf::internal::InternalMetadata" }
%"class.google::protobuf::internal::InternalMetadata" = type { i8* }
%"class.google::protobuf::internal::HasBits" = type { [1 x i32] }
%"class.google::protobuf::internal::CachedSize" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.assist_ranker::RankerModelMetadata" = type <{ %"class.google::protobuf::MessageLite", %"class.google::protobuf::internal::HasBits", %"class.google::protobuf::internal::CachedSize", %"struct.google::protobuf::internal::ArenaStringPtr", %"struct.google::protobuf::internal::ArenaStringPtr", %"struct.google::protobuf::internal::ArenaStringPtr", i64, i64, i32, i8, [3 x i8] }>
%"struct.google::protobuf::internal::ArenaStringPtr" = type { %"class.std::__1::basic_string"* }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"union.assist_ranker::RankerModelProto::ModelUnion" = type { %"class.assist_ranker::TranslateRankerModel"* }
%"class.assist_ranker::TranslateRankerModel" = type <{ %"class.google::protobuf::MessageLite", %"class.google::protobuf::internal::HasBits", %"class.google::protobuf::internal::CachedSize", i32, [4 x i8], %"union.assist_ranker::TranslateRankerModel::ModelRevisionUnion", [1 x i32], [4 x i8] }>
%"union.assist_ranker::TranslateRankerModel::ModelRevisionUnion" = type { %"class.assist_ranker::TranslateRankerModel_TranslateLogisticRegressionModel"* }
%"class.assist_ranker::TranslateRankerModel_TranslateLogisticRegressionModel" = type { %"class.google::protobuf::MessageLite", %"class.google::protobuf::internal::HasBits", %"class.google::protobuf::internal::CachedSize", %"class.google::protobuf::internal::MapFieldLite", %"class.google::protobuf::internal::MapFieldLite.13", %"class.google::protobuf::internal::MapFieldLite.14", %"class.google::protobuf::internal::MapFieldLite.15", float, float, float, float, float, float, float, float }
%"class.google::protobuf::internal::MapFieldLite" = type { %"class.google::protobuf::Map" }
%"class.google::protobuf::Map" = type { %"class.google::protobuf::Map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, float>::InnerMap" }
%"class.google::protobuf::Map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, float>::InnerMap" = type { i64, i64, i64, i64, i8**, %"class.google::protobuf::internal::MapAllocator" }
%"class.google::protobuf::internal::MapAllocator" = type { %"class.google::protobuf::Arena"* }
%"class.google::protobuf::Arena" = type { %"class.google::protobuf::internal::ArenaImpl", void (%"class.std::type_info"*, i64, i8*)*, void (%"class.google::protobuf::Arena"*, i8*, i64)*, void (%"class.google::protobuf::Arena"*, i8*, i64)*, i8* }
%"class.google::protobuf::internal::ArenaImpl" = type { %"struct.std::__1::atomic.4", %"struct.std::__1::atomic.4", %"struct.std::__1::atomic.8", %"class.google::protobuf::internal::ArenaImpl::Block"*, i64, %"struct.google::protobuf::internal::ArenaImpl::Options" }
%"struct.std::__1::atomic.4" = type { %"struct.std::__1::__atomic_base.5" }
%"struct.std::__1::__atomic_base.5" = type { %"struct.std::__1::__cxx_atomic_impl.6" }
%"struct.std::__1::__cxx_atomic_impl.6" = type { %"struct.std::__1::__cxx_atomic_base_impl.7" }
%"struct.std::__1::__cxx_atomic_base_impl.7" = type { %"class.google::protobuf::internal::ArenaImpl::SerialArena"* }
%"class.google::protobuf::internal::ArenaImpl::SerialArena" = type { %"class.google::protobuf::internal::ArenaImpl"*, i8*, %"class.google::protobuf::internal::ArenaImpl::Block"*, %"struct.google::protobuf::internal::ArenaImpl::CleanupChunk"*, %"class.google::protobuf::internal::ArenaImpl::SerialArena"*, i8*, i8*, %"struct.google::protobuf::internal::ArenaImpl::CleanupNode"*, %"struct.google::protobuf::internal::ArenaImpl::CleanupNode"* }
%"struct.google::protobuf::internal::ArenaImpl::CleanupChunk" = type { i64, %"struct.google::protobuf::internal::ArenaImpl::CleanupChunk"*, [1 x %"struct.google::protobuf::internal::ArenaImpl::CleanupNode"] }
%"struct.google::protobuf::internal::ArenaImpl::CleanupNode" = type { i8*, void (i8*)* }
%"struct.std::__1::atomic.8" = type { %"struct.std::__1::__atomic_base.9" }
%"struct.std::__1::__atomic_base.9" = type { %"struct.std::__1::__atomic_base.10" }
%"struct.std::__1::__atomic_base.10" = type { %"struct.std::__1::__cxx_atomic_impl.11" }
%"struct.std::__1::__cxx_atomic_impl.11" = type { %"struct.std::__1::__cxx_atomic_base_impl.12" }
%"struct.std::__1::__cxx_atomic_base_impl.12" = type { i64 }
%"class.google::protobuf::internal::ArenaImpl::Block" = type { %"class.google::protobuf::internal::ArenaImpl::Block"*, i64, i64 }
%"struct.google::protobuf::internal::ArenaImpl::Options" = type { i64, i64, i8*, i64, i8* (i64)*, void (i8*, i64)* }
%"class.std::type_info" = type { i32 (...)**, i8* }
%"class.google::protobuf::internal::MapFieldLite.13" = type { %"class.google::protobuf::Map" }
%"class.google::protobuf::internal::MapFieldLite.14" = type { %"class.google::protobuf::Map" }
%"class.google::protobuf::internal::MapFieldLite.15" = type { %"class.google::protobuf::Map" }

@_ZN13assist_ranker38_RankerModelMetadata_default_instance_E = external local_unnamed_addr global %"class.assist_ranker::RankerModelMetadataDefaultTypeInternal", align 1

@_ZN13assist_ranker11RankerModelC1Ev = hidden unnamed_addr alias void (%"class.assist_ranker::RankerModel"*), void (%"class.assist_ranker::RankerModel"*)* @_ZN13assist_ranker11RankerModelC2Ev
@_ZN13assist_ranker11RankerModelD1Ev = hidden unnamed_addr alias void (%"class.assist_ranker::RankerModel"*), void (%"class.assist_ranker::RankerModel"*)* @_ZN13assist_ranker11RankerModelD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN13assist_ranker11RankerModelC2Ev(%"class.assist_ranker::RankerModel"* nocapture) unnamed_addr #0 align 2 {
  %2 = tail call i8* @_Znwm(i64 48) #6
  %3 = bitcast i8* %2 to %"class.assist_ranker::RankerModelProto"*
  tail call void @_ZN13assist_ranker16RankerModelProtoC2EPN6google8protobuf5ArenaE(%"class.assist_ranker::RankerModelProto"* nonnull %3, %"class.google::protobuf::Arena"* null) #7
  %4 = bitcast %"class.assist_ranker::RankerModel"* %0 to i8**
  store i8* %2, i8** %4, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN13assist_ranker11RankerModelD2Ev(%"class.assist_ranker::RankerModel"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.assist_ranker::RankerModel", %"class.assist_ranker::RankerModel"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %3 = load %"class.assist_ranker::RankerModelProto"*, %"class.assist_ranker::RankerModelProto"** %2, align 8
  store %"class.assist_ranker::RankerModelProto"* null, %"class.assist_ranker::RankerModelProto"** %2, align 8
  %4 = icmp eq %"class.assist_ranker::RankerModelProto"* %3, null
  br i1 %4, label %10, label %5

5:                                                ; preds = %1
  %6 = bitcast %"class.assist_ranker::RankerModelProto"* %3 to void (%"class.assist_ranker::RankerModelProto"*)***
  %7 = load void (%"class.assist_ranker::RankerModelProto"*)**, void (%"class.assist_ranker::RankerModelProto"*)*** %6, align 8
  %8 = getelementptr inbounds void (%"class.assist_ranker::RankerModelProto"*)*, void (%"class.assist_ranker::RankerModelProto"*)** %7, i64 1
  %9 = load void (%"class.assist_ranker::RankerModelProto"*)*, void (%"class.assist_ranker::RankerModelProto"*)** %8, align 8
  tail call void %9(%"class.assist_ranker::RankerModelProto"* nonnull %3) #7
  br label %10

10:                                               ; preds = %1, %5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.assist_ranker::RankerModel"* @_ZN13assist_ranker11RankerModel10FromStringERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #0 align 2 {
  %2 = tail call i8* @_Znwm(i64 8) #6
  %3 = tail call i8* @_Znwm(i64 48) #6
  %4 = bitcast i8* %3 to %"class.assist_ranker::RankerModelProto"*
  tail call void @_ZN13assist_ranker16RankerModelProtoC2EPN6google8protobuf5ArenaE(%"class.assist_ranker::RankerModelProto"* nonnull %4, %"class.google::protobuf::Arena"* null) #7
  %5 = bitcast i8* %2 to i8**
  store i8* %3, i8** %5, align 8
  %6 = ptrtoint i8* %2 to i64
  %7 = bitcast i8* %3 to %"class.google::protobuf::MessageLite"*
  %8 = tail call zeroext i1 @_ZN6google8protobuf11MessageLite15ParseFromStringERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE(%"class.google::protobuf::MessageLite"* nonnull %7, %"class.std::__1::basic_string"* dereferenceable(24) %0) #7
  br i1 %8, label %19, label %9

9:                                                ; preds = %1
  %10 = bitcast i8* %2 to %"class.assist_ranker::RankerModelProto"**
  %11 = load %"class.assist_ranker::RankerModelProto"*, %"class.assist_ranker::RankerModelProto"** %10, align 8
  store %"class.assist_ranker::RankerModelProto"* null, %"class.assist_ranker::RankerModelProto"** %10, align 8
  %12 = icmp eq %"class.assist_ranker::RankerModelProto"* %11, null
  br i1 %12, label %18, label %13

13:                                               ; preds = %9
  %14 = bitcast %"class.assist_ranker::RankerModelProto"* %11 to void (%"class.assist_ranker::RankerModelProto"*)***
  %15 = load void (%"class.assist_ranker::RankerModelProto"*)**, void (%"class.assist_ranker::RankerModelProto"*)*** %14, align 8
  %16 = getelementptr inbounds void (%"class.assist_ranker::RankerModelProto"*)*, void (%"class.assist_ranker::RankerModelProto"*)** %15, i64 1
  %17 = load void (%"class.assist_ranker::RankerModelProto"*)*, void (%"class.assist_ranker::RankerModelProto"*)** %16, align 8
  tail call void %17(%"class.assist_ranker::RankerModelProto"* nonnull %11) #7
  br label %18

18:                                               ; preds = %13, %9
  tail call void @_ZdlPv(i8* nonnull %2) #6
  br label %19

19:                                               ; preds = %1, %18
  %20 = phi i64 [ 0, %18 ], [ %6, %1 ]
  %21 = inttoptr i64 %20 to %"class.assist_ranker::RankerModel"*
  ret %"class.assist_ranker::RankerModel"* %21
}

declare zeroext i1 @_ZN6google8protobuf11MessageLite15ParseFromStringERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE(%"class.google::protobuf::MessageLite"*, %"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZNK13assist_ranker11RankerModel9IsExpiredEv(%"class.assist_ranker::RankerModel"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.assist_ranker::RankerModel", %"class.assist_ranker::RankerModel"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %3 = load %"class.assist_ranker::RankerModelProto"*, %"class.assist_ranker::RankerModelProto"** %2, align 8
  %4 = getelementptr inbounds %"class.assist_ranker::RankerModelProto", %"class.assist_ranker::RankerModelProto"* %3, i64 0, i32 1, i32 0, i64 0
  %5 = load i32, i32* %4, align 4
  %6 = and i32 %5, 1
  %7 = icmp eq i32 %6, 0
  br i1 %7, label %41, label %8

8:                                                ; preds = %1
  %9 = getelementptr inbounds %"class.assist_ranker::RankerModelProto", %"class.assist_ranker::RankerModelProto"* %3, i64 0, i32 3
  %10 = load %"class.assist_ranker::RankerModelMetadata"*, %"class.assist_ranker::RankerModelMetadata"** %9, align 8, !nonnull !2
  %11 = getelementptr inbounds %"class.assist_ranker::RankerModelMetadata", %"class.assist_ranker::RankerModelMetadata"* %10, i64 0, i32 1, i32 0, i64 0
  %12 = load i32, i32* %11, align 4
  %13 = and i32 %12, 8
  %14 = icmp eq i32 %13, 0
  br i1 %14, label %41, label %15

15:                                               ; preds = %8
  %16 = and i32 %12, 16
  %17 = icmp eq i32 %16, 0
  br i1 %17, label %41, label %18

18:                                               ; preds = %15
  %19 = getelementptr inbounds %"class.assist_ranker::RankerModelMetadata", %"class.assist_ranker::RankerModelMetadata"* %10, i64 0, i32 7
  %20 = load i64, i64* %19, align 8
  %21 = icmp eq i64 %20, 0
  br i1 %21, label %41, label %22

22:                                               ; preds = %18
  %23 = getelementptr inbounds %"class.assist_ranker::RankerModelMetadata", %"class.assist_ranker::RankerModelMetadata"* %10, i64 0, i32 6
  %24 = load i64, i64* %23, align 8
  %25 = icmp slt i64 %24, 0
  %26 = select i1 %25, i64 -9223372036854775808, i64 9223372036854775807
  %27 = tail call { i64, i1 } @llvm.smul.with.overflow.i64(i64 %24, i64 1000000) #7
  %28 = extractvalue { i64, i1 } %27, 1
  %29 = extractvalue { i64, i1 } %27, 0
  %30 = select i1 %28, i64 %26, i64 %29, !prof !3
  %31 = tail call i64 @_ZN4base4Time3NowEv() #7
  %32 = sub nsw i64 %31, %30
  %33 = load i64, i64* %19, align 8
  %34 = icmp slt i64 %33, 0
  %35 = select i1 %34, i64 -9223372036854775808, i64 9223372036854775807
  %36 = tail call { i64, i1 } @llvm.smul.with.overflow.i64(i64 %33, i64 1000000) #7
  %37 = extractvalue { i64, i1 } %36, 1
  %38 = extractvalue { i64, i1 } %36, 0
  %39 = select i1 %37, i64 %35, i64 %38, !prof !3
  %40 = icmp sgt i64 %32, %39
  br label %41

41:                                               ; preds = %1, %15, %8, %22, %18
  %42 = phi i1 [ %40, %22 ], [ true, %8 ], [ false, %18 ], [ false, %15 ], [ true, %1 ]
  ret i1 %42
}

declare i64 @_ZN4base4Time3NowEv() local_unnamed_addr #1

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden dereferenceable(24) %"class.std::__1::basic_string"* @_ZNK13assist_ranker11RankerModel12GetSourceURLEv(%"class.assist_ranker::RankerModel"* nocapture readonly) local_unnamed_addr #2 align 2 {
  %2 = getelementptr inbounds %"class.assist_ranker::RankerModel", %"class.assist_ranker::RankerModel"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %3 = load %"class.assist_ranker::RankerModelProto"*, %"class.assist_ranker::RankerModelProto"** %2, align 8
  %4 = getelementptr inbounds %"class.assist_ranker::RankerModelProto", %"class.assist_ranker::RankerModelProto"* %3, i64 0, i32 3
  %5 = load %"class.assist_ranker::RankerModelMetadata"*, %"class.assist_ranker::RankerModelMetadata"** %4, align 8
  %6 = icmp eq %"class.assist_ranker::RankerModelMetadata"* %5, null
  %7 = select i1 %6, %"class.assist_ranker::RankerModelMetadata"* bitcast (%"class.assist_ranker::RankerModelMetadataDefaultTypeInternal"* @_ZN13assist_ranker38_RankerModelMetadata_default_instance_E to %"class.assist_ranker::RankerModelMetadata"*), %"class.assist_ranker::RankerModelMetadata"* %5
  %8 = getelementptr inbounds %"class.assist_ranker::RankerModelMetadata", %"class.assist_ranker::RankerModelMetadata"* %7, i64 0, i32 5, i32 0
  %9 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %8, align 8
  ret %"class.std::__1::basic_string"* %9
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK13assist_ranker11RankerModel17SerializeAsStringEv(%"class.std::__1::basic_string"* noalias sret, %"class.assist_ranker::RankerModel"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.assist_ranker::RankerModel", %"class.assist_ranker::RankerModel"* %1, i64 0, i32 0, i32 0, i32 0, i32 0
  %4 = load %"class.assist_ranker::RankerModelProto"*, %"class.assist_ranker::RankerModelProto"** %3, align 8
  %5 = getelementptr inbounds %"class.assist_ranker::RankerModelProto", %"class.assist_ranker::RankerModelProto"* %4, i64 0, i32 0
  tail call void @_ZNK6google8protobuf11MessageLite17SerializeAsStringEv(%"class.std::__1::basic_string"* sret %0, %"class.google::protobuf::MessageLite"* %5) #7
  ret void
}

declare void @_ZNK6google8protobuf11MessageLite17SerializeAsStringEv(%"class.std::__1::basic_string"* sret, %"class.google::protobuf::MessageLite"*) local_unnamed_addr #1

; Function Attrs: nounwind readnone speculatable
declare { i64, i1 } @llvm.smul.with.overflow.i64(i64, i64) #3

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #4

declare void @_ZN13assist_ranker16RankerModelProtoC2EPN6google8protobuf5ArenaE(%"class.assist_ranker::RankerModelProto"*, %"class.google::protobuf::Arena"*) unnamed_addr #1

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #5

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone speculatable }
attributes #4 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { builtin nounwind }
attributes #7 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{}
!3 = !{!"branch_weights", i32 1, i32 2000}
