; ModuleID = '../../v8/src/heap/cppgc/raw-heap.cc'
source_filename = "../../v8/src/heap/cppgc/raw-heap.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.cppgc::internal::RawHeap" = type { %"class.cppgc::internal::HeapBase"*, %"class.std::__1::vector" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"*, %"class.std::__1::__compressed_pair.6" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.cppgc::internal::BaseSpace"* }
%"class.cppgc::internal::BaseSpace" = type <{ %"class.cppgc::internal::RawHeap"*, %"class.std::__1::vector.0", %"class.v8::base::Mutex", i64, i32, i8, [3 x i8] }>
%"class.std::__1::vector.0" = type { %"class.std::__1::__vector_base.1" }
%"class.std::__1::__vector_base.1" = type { %"class.cppgc::internal::BasePage"**, %"class.cppgc::internal::BasePage"**, %"class.std::__1::__compressed_pair.2" }
%"class.cppgc::internal::BasePage" = type opaque
%"class.std::__1::__compressed_pair.2" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"struct.std::__1::__compressed_pair_elem.3" = type { %"class.cppgc::internal::BasePage"** }
%"class.v8::base::Mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.std::__1::unique_ptr"* }
%"class.cppgc::internal::HeapBase" = type opaque
%"class.std::__1::vector.11" = type { %"class.std::__1::__vector_base.12" }
%"class.std::__1::__vector_base.12" = type { %"class.std::__1::unique_ptr.13"*, %"class.std::__1::unique_ptr.13"*, %"class.std::__1::__compressed_pair.19" }
%"class.std::__1::unique_ptr.13" = type { %"class.std::__1::__compressed_pair.14" }
%"class.std::__1::__compressed_pair.14" = type { %"struct.std::__1::__compressed_pair_elem.15" }
%"struct.std::__1::__compressed_pair_elem.15" = type { %"class.cppgc::CustomSpaceBase"* }
%"class.cppgc::CustomSpaceBase" = type { i32 (...)** }
%"class.std::__1::__compressed_pair.19" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"struct.std::__1::__compressed_pair_elem.20" = type { %"class.std::__1::unique_ptr.13"* }
%"class.cppgc::internal::NormalPageSpace" = type { %"class.cppgc::internal::BaseSpace.base", %"class.cppgc::internal::NormalPageSpace::LinearAllocationBuffer", %"class.cppgc::internal::FreeList" }
%"class.cppgc::internal::BaseSpace.base" = type <{ %"class.cppgc::internal::RawHeap"*, %"class.std::__1::vector.0", %"class.v8::base::Mutex", i64, i32, i8 }>
%"class.cppgc::internal::NormalPageSpace::LinearAllocationBuffer" = type { i8*, i64 }
%"class.cppgc::internal::FreeList" = type { %"struct.std::__1::array", %"struct.std::__1::array", i64 }
%"struct.std::__1::array" = type { [17 x %"class.cppgc::internal::FreeList::Entry"*] }
%"class.cppgc::internal::FreeList::Entry" = type opaque
%"class.cppgc::internal::LargePageSpace" = type { %"class.cppgc::internal::BaseSpace.base", [3 x i8] }
%"class.std::__1::__vector_base_common" = type { i8 }

$_ZNSt3__16vectorINS_10unique_ptrIN5cppgc8internal9BaseSpaceENS_14default_deleteIS4_EEEENS_9allocatorIS7_EEE21__push_back_slow_pathIS7_EEvOT_ = comdat any

@_ZN5cppgc8internal7RawHeap22kNumberOfRegularSpacesE = hidden local_unnamed_addr constant i64 5, align 8

@_ZN5cppgc8internal7RawHeapC1EPNS0_8HeapBaseERKNSt3__16vectorINS4_10unique_ptrINS_15CustomSpaceBaseENS4_14default_deleteIS7_EEEENS4_9allocatorISA_EEEE = hidden unnamed_addr alias void (%"class.cppgc::internal::RawHeap"*, %"class.cppgc::internal::HeapBase"*, %"class.std::__1::vector.11"*), void (%"class.cppgc::internal::RawHeap"*, %"class.cppgc::internal::HeapBase"*, %"class.std::__1::vector.11"*)* @_ZN5cppgc8internal7RawHeapC2EPNS0_8HeapBaseERKNSt3__16vectorINS4_10unique_ptrINS_15CustomSpaceBaseENS4_14default_deleteIS7_EEEENS4_9allocatorISA_EEEE
@_ZN5cppgc8internal7RawHeapD1Ev = hidden unnamed_addr alias void (%"class.cppgc::internal::RawHeap"*), void (%"class.cppgc::internal::RawHeap"*)* @_ZN5cppgc8internal7RawHeapD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal7RawHeapC2EPNS0_8HeapBaseERKNSt3__16vectorINS4_10unique_ptrINS_15CustomSpaceBaseENS4_14default_deleteIS7_EEEENS4_9allocatorISA_EEEE(%"class.cppgc::internal::RawHeap"*, %"class.cppgc::internal::HeapBase"*, %"class.std::__1::vector.11"* nocapture readonly dereferenceable(24)) unnamed_addr #0 align 2 {
  %4 = alloca %"class.std::__1::unique_ptr", align 8
  %5 = alloca %"class.std::__1::unique_ptr", align 8
  %6 = alloca %"class.std::__1::unique_ptr", align 8
  %7 = getelementptr inbounds %"class.cppgc::internal::RawHeap", %"class.cppgc::internal::RawHeap"* %0, i64 0, i32 0
  store %"class.cppgc::internal::HeapBase"* %1, %"class.cppgc::internal::HeapBase"** %7, align 8
  %8 = getelementptr inbounds %"class.cppgc::internal::RawHeap", %"class.cppgc::internal::RawHeap"* %0, i64 0, i32 1
  %9 = bitcast %"class.std::__1::vector"* %8 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %9, i8 0, i64 24, i1 false) #9
  %10 = bitcast %"class.std::__1::unique_ptr"* %4 to i8*
  %11 = bitcast %"class.std::__1::unique_ptr"* %4 to i64*
  %12 = getelementptr inbounds %"class.cppgc::internal::RawHeap", %"class.cppgc::internal::RawHeap"* %0, i64 0, i32 1, i32 0, i32 1
  %13 = getelementptr inbounds %"class.cppgc::internal::RawHeap", %"class.cppgc::internal::RawHeap"* %0, i64 0, i32 1, i32 0, i32 2, i32 0, i32 0
  %14 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %4, i64 0, i32 0, i32 0, i32 0
  %15 = bitcast %"class.std::__1::unique_ptr"** %12 to i64*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %10) #9
  %16 = call i8* @_Znwm(i64 384) #10
  %17 = bitcast i8* %16 to %"class.cppgc::internal::NormalPageSpace"*
  call void @_ZN5cppgc8internal15NormalPageSpaceC1EPNS0_7RawHeapEmb(%"class.cppgc::internal::NormalPageSpace"* nonnull %17, %"class.cppgc::internal::RawHeap"* %0, i64 0, i1 zeroext false) #9
  %18 = ptrtoint i8* %16 to i64
  store i64 %18, i64* %11, align 8
  %19 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %12, align 8
  %20 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %13, align 8
  %21 = icmp ult %"class.std::__1::unique_ptr"* %19, %20
  br i1 %21, label %22, label %26

22:                                               ; preds = %3
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %14, align 8
  %23 = bitcast %"class.std::__1::unique_ptr"* %19 to i64*
  store i64 %18, i64* %23, align 8
  %24 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %19, i64 1
  %25 = ptrtoint %"class.std::__1::unique_ptr"* %24 to i64
  store i64 %25, i64* %15, align 8
  br label %27

26:                                               ; preds = %3
  call void @_ZNSt3__16vectorINS_10unique_ptrIN5cppgc8internal9BaseSpaceENS_14default_deleteIS4_EEEENS_9allocatorIS7_EEE21__push_back_slow_pathIS7_EEvOT_(%"class.std::__1::vector"* %8, %"class.std::__1::unique_ptr"* nonnull dereferenceable(8) %4) #9
  br label %27

27:                                               ; preds = %22, %26
  %28 = load %"class.cppgc::internal::BaseSpace"*, %"class.cppgc::internal::BaseSpace"** %14, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %14, align 8
  %29 = icmp eq %"class.cppgc::internal::BaseSpace"* %28, null
  br i1 %29, label %42, label %30

30:                                               ; preds = %27
  %31 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %28, i64 0, i32 2
  call void @_ZN2v84base5MutexD1Ev(%"class.v8::base::Mutex"* %31) #9
  %32 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %28, i64 0, i32 1, i32 0, i32 0
  %33 = load %"class.cppgc::internal::BasePage"**, %"class.cppgc::internal::BasePage"*** %32, align 8
  %34 = icmp eq %"class.cppgc::internal::BasePage"** %33, null
  br i1 %34, label %40, label %35

35:                                               ; preds = %30
  %36 = ptrtoint %"class.cppgc::internal::BasePage"** %33 to i64
  %37 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %28, i64 0, i32 1, i32 0, i32 1
  %38 = bitcast %"class.cppgc::internal::BasePage"*** %37 to i64*
  store i64 %36, i64* %38, align 8
  %39 = bitcast %"class.cppgc::internal::BasePage"** %33 to i8*
  call void @_ZdlPv(i8* %39) #10
  br label %40

40:                                               ; preds = %35, %30
  %41 = bitcast %"class.cppgc::internal::BaseSpace"* %28 to i8*
  call void @_ZdlPv(i8* %41) #10
  br label %42

42:                                               ; preds = %40, %27
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10) #9
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %10) #9
  %43 = call i8* @_Znwm(i64 384) #10
  %44 = bitcast i8* %43 to %"class.cppgc::internal::NormalPageSpace"*
  call void @_ZN5cppgc8internal15NormalPageSpaceC1EPNS0_7RawHeapEmb(%"class.cppgc::internal::NormalPageSpace"* nonnull %44, %"class.cppgc::internal::RawHeap"* %0, i64 1, i1 zeroext false) #9
  %45 = ptrtoint i8* %43 to i64
  store i64 %45, i64* %11, align 8
  %46 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %12, align 8
  %47 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %13, align 8
  %48 = icmp ult %"class.std::__1::unique_ptr"* %46, %47
  br i1 %48, label %129, label %128

49:                                               ; preds = %202
  %50 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %5, i64 0, i32 0, i32 0, i32 0
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %50, align 8
  %51 = bitcast %"class.std::__1::unique_ptr"* %208 to i64*
  store i64 %206, i64* %51, align 8
  %52 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %208, i64 1
  %53 = ptrtoint %"class.std::__1::unique_ptr"* %52 to i64
  store i64 %53, i64* %15, align 8
  br label %55

54:                                               ; preds = %202
  call void @_ZNSt3__16vectorINS_10unique_ptrIN5cppgc8internal9BaseSpaceENS_14default_deleteIS4_EEEENS_9allocatorIS7_EEE21__push_back_slow_pathIS7_EEvOT_(%"class.std::__1::vector"* %8, %"class.std::__1::unique_ptr"* nonnull dereferenceable(8) %5) #9
  br label %55

55:                                               ; preds = %49, %54
  %56 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %5, i64 0, i32 0, i32 0, i32 0
  %57 = load %"class.cppgc::internal::BaseSpace"*, %"class.cppgc::internal::BaseSpace"** %56, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %56, align 8
  %58 = icmp eq %"class.cppgc::internal::BaseSpace"* %57, null
  br i1 %58, label %71, label %59

59:                                               ; preds = %55
  %60 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %57, i64 0, i32 2
  call void @_ZN2v84base5MutexD1Ev(%"class.v8::base::Mutex"* %60) #9
  %61 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %57, i64 0, i32 1, i32 0, i32 0
  %62 = load %"class.cppgc::internal::BasePage"**, %"class.cppgc::internal::BasePage"*** %61, align 8
  %63 = icmp eq %"class.cppgc::internal::BasePage"** %62, null
  br i1 %63, label %69, label %64

64:                                               ; preds = %59
  %65 = ptrtoint %"class.cppgc::internal::BasePage"** %62 to i64
  %66 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %57, i64 0, i32 1, i32 0, i32 1
  %67 = bitcast %"class.cppgc::internal::BasePage"*** %66 to i64*
  store i64 %65, i64* %67, align 8
  %68 = bitcast %"class.cppgc::internal::BasePage"** %62 to i8*
  call void @_ZdlPv(i8* %68) #10
  br label %69

69:                                               ; preds = %64, %59
  %70 = bitcast %"class.cppgc::internal::BaseSpace"* %57 to i8*
  call void @_ZdlPv(i8* %70) #10
  br label %71

71:                                               ; preds = %69, %55
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %203) #9
  %72 = getelementptr inbounds %"class.std::__1::vector.11", %"class.std::__1::vector.11"* %2, i64 0, i32 0, i32 1
  %73 = bitcast %"class.std::__1::unique_ptr.13"** %72 to i64*
  %74 = load i64, i64* %73, align 8
  %75 = bitcast %"class.std::__1::vector.11"* %2 to i64*
  %76 = load i64, i64* %75, align 8
  %77 = icmp eq i64 %74, %76
  br i1 %77, label %82, label %78

78:                                               ; preds = %71
  %79 = bitcast %"class.std::__1::unique_ptr"* %6 to i8*
  %80 = bitcast %"class.std::__1::unique_ptr"* %6 to i64*
  %81 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %6, i64 0, i32 0, i32 0, i32 0
  br label %83

82:                                               ; preds = %121, %71
  ret void

83:                                               ; preds = %78, %121
  %84 = phi i64 [ %76, %78 ], [ %124, %121 ]
  %85 = phi i64 [ 0, %78 ], [ %122, %121 ]
  %86 = inttoptr i64 %84 to %"class.std::__1::unique_ptr.13"*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %79) #9
  %87 = add i64 %85, 5
  %88 = getelementptr inbounds %"class.std::__1::unique_ptr.13", %"class.std::__1::unique_ptr.13"* %86, i64 %85, i32 0, i32 0, i32 0
  %89 = load %"class.cppgc::CustomSpaceBase"*, %"class.cppgc::CustomSpaceBase"** %88, align 8
  %90 = bitcast %"class.cppgc::CustomSpaceBase"* %89 to i1 (%"class.cppgc::CustomSpaceBase"*)***
  %91 = load i1 (%"class.cppgc::CustomSpaceBase"*)**, i1 (%"class.cppgc::CustomSpaceBase"*)*** %90, align 8
  %92 = getelementptr inbounds i1 (%"class.cppgc::CustomSpaceBase"*)*, i1 (%"class.cppgc::CustomSpaceBase"*)** %91, i64 3
  %93 = load i1 (%"class.cppgc::CustomSpaceBase"*)*, i1 (%"class.cppgc::CustomSpaceBase"*)** %92, align 8
  %94 = call zeroext i1 %93(%"class.cppgc::CustomSpaceBase"* %89) #9
  %95 = call i8* @_Znwm(i64 384) #10
  %96 = bitcast i8* %95 to %"class.cppgc::internal::NormalPageSpace"*
  call void @_ZN5cppgc8internal15NormalPageSpaceC1EPNS0_7RawHeapEmb(%"class.cppgc::internal::NormalPageSpace"* nonnull %96, %"class.cppgc::internal::RawHeap"* %0, i64 %87, i1 zeroext %94) #9
  %97 = ptrtoint i8* %95 to i64
  store i64 %97, i64* %80, align 8
  %98 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %12, align 8
  %99 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %13, align 8
  %100 = icmp ult %"class.std::__1::unique_ptr"* %98, %99
  br i1 %100, label %101, label %105

101:                                              ; preds = %83
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %81, align 8
  %102 = bitcast %"class.std::__1::unique_ptr"* %98 to i64*
  store i64 %97, i64* %102, align 8
  %103 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %98, i64 1
  %104 = ptrtoint %"class.std::__1::unique_ptr"* %103 to i64
  store i64 %104, i64* %15, align 8
  br label %106

105:                                              ; preds = %83
  call void @_ZNSt3__16vectorINS_10unique_ptrIN5cppgc8internal9BaseSpaceENS_14default_deleteIS4_EEEENS_9allocatorIS7_EEE21__push_back_slow_pathIS7_EEvOT_(%"class.std::__1::vector"* %8, %"class.std::__1::unique_ptr"* nonnull dereferenceable(8) %6) #9
  br label %106

106:                                              ; preds = %101, %105
  %107 = load %"class.cppgc::internal::BaseSpace"*, %"class.cppgc::internal::BaseSpace"** %81, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %81, align 8
  %108 = icmp eq %"class.cppgc::internal::BaseSpace"* %107, null
  br i1 %108, label %121, label %109

109:                                              ; preds = %106
  %110 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %107, i64 0, i32 2
  call void @_ZN2v84base5MutexD1Ev(%"class.v8::base::Mutex"* %110) #9
  %111 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %107, i64 0, i32 1, i32 0, i32 0
  %112 = load %"class.cppgc::internal::BasePage"**, %"class.cppgc::internal::BasePage"*** %111, align 8
  %113 = icmp eq %"class.cppgc::internal::BasePage"** %112, null
  br i1 %113, label %119, label %114

114:                                              ; preds = %109
  %115 = ptrtoint %"class.cppgc::internal::BasePage"** %112 to i64
  %116 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %107, i64 0, i32 1, i32 0, i32 1
  %117 = bitcast %"class.cppgc::internal::BasePage"*** %116 to i64*
  store i64 %115, i64* %117, align 8
  %118 = bitcast %"class.cppgc::internal::BasePage"** %112 to i8*
  call void @_ZdlPv(i8* %118) #10
  br label %119

119:                                              ; preds = %114, %109
  %120 = bitcast %"class.cppgc::internal::BaseSpace"* %107 to i8*
  call void @_ZdlPv(i8* %120) #10
  br label %121

121:                                              ; preds = %119, %106
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %79) #9
  %122 = add nuw i64 %85, 1
  %123 = load i64, i64* %73, align 8
  %124 = load i64, i64* %75, align 8
  %125 = sub i64 %123, %124
  %126 = ashr exact i64 %125, 3
  %127 = icmp ult i64 %122, %126
  br i1 %127, label %83, label %82

128:                                              ; preds = %42
  call void @_ZNSt3__16vectorINS_10unique_ptrIN5cppgc8internal9BaseSpaceENS_14default_deleteIS4_EEEENS_9allocatorIS7_EEE21__push_back_slow_pathIS7_EEvOT_(%"class.std::__1::vector"* %8, %"class.std::__1::unique_ptr"* nonnull dereferenceable(8) %4) #9
  br label %133

129:                                              ; preds = %42
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %14, align 8
  %130 = bitcast %"class.std::__1::unique_ptr"* %46 to i64*
  store i64 %45, i64* %130, align 8
  %131 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %46, i64 1
  %132 = ptrtoint %"class.std::__1::unique_ptr"* %131 to i64
  store i64 %132, i64* %15, align 8
  br label %133

133:                                              ; preds = %129, %128
  %134 = load %"class.cppgc::internal::BaseSpace"*, %"class.cppgc::internal::BaseSpace"** %14, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %14, align 8
  %135 = icmp eq %"class.cppgc::internal::BaseSpace"* %134, null
  br i1 %135, label %148, label %136

136:                                              ; preds = %133
  %137 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %134, i64 0, i32 2
  call void @_ZN2v84base5MutexD1Ev(%"class.v8::base::Mutex"* %137) #9
  %138 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %134, i64 0, i32 1, i32 0, i32 0
  %139 = load %"class.cppgc::internal::BasePage"**, %"class.cppgc::internal::BasePage"*** %138, align 8
  %140 = icmp eq %"class.cppgc::internal::BasePage"** %139, null
  br i1 %140, label %146, label %141

141:                                              ; preds = %136
  %142 = ptrtoint %"class.cppgc::internal::BasePage"** %139 to i64
  %143 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %134, i64 0, i32 1, i32 0, i32 1
  %144 = bitcast %"class.cppgc::internal::BasePage"*** %143 to i64*
  store i64 %142, i64* %144, align 8
  %145 = bitcast %"class.cppgc::internal::BasePage"** %139 to i8*
  call void @_ZdlPv(i8* %145) #10
  br label %146

146:                                              ; preds = %141, %136
  %147 = bitcast %"class.cppgc::internal::BaseSpace"* %134 to i8*
  call void @_ZdlPv(i8* %147) #10
  br label %148

148:                                              ; preds = %146, %133
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10) #9
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %10) #9
  %149 = call i8* @_Znwm(i64 384) #10
  %150 = bitcast i8* %149 to %"class.cppgc::internal::NormalPageSpace"*
  call void @_ZN5cppgc8internal15NormalPageSpaceC1EPNS0_7RawHeapEmb(%"class.cppgc::internal::NormalPageSpace"* nonnull %150, %"class.cppgc::internal::RawHeap"* %0, i64 2, i1 zeroext false) #9
  %151 = ptrtoint i8* %149 to i64
  store i64 %151, i64* %11, align 8
  %152 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %12, align 8
  %153 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %13, align 8
  %154 = icmp ult %"class.std::__1::unique_ptr"* %152, %153
  br i1 %154, label %156, label %155

155:                                              ; preds = %148
  call void @_ZNSt3__16vectorINS_10unique_ptrIN5cppgc8internal9BaseSpaceENS_14default_deleteIS4_EEEENS_9allocatorIS7_EEE21__push_back_slow_pathIS7_EEvOT_(%"class.std::__1::vector"* %8, %"class.std::__1::unique_ptr"* nonnull dereferenceable(8) %4) #9
  br label %160

156:                                              ; preds = %148
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %14, align 8
  %157 = bitcast %"class.std::__1::unique_ptr"* %152 to i64*
  store i64 %151, i64* %157, align 8
  %158 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %152, i64 1
  %159 = ptrtoint %"class.std::__1::unique_ptr"* %158 to i64
  store i64 %159, i64* %15, align 8
  br label %160

160:                                              ; preds = %156, %155
  %161 = load %"class.cppgc::internal::BaseSpace"*, %"class.cppgc::internal::BaseSpace"** %14, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %14, align 8
  %162 = icmp eq %"class.cppgc::internal::BaseSpace"* %161, null
  br i1 %162, label %175, label %163

163:                                              ; preds = %160
  %164 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %161, i64 0, i32 2
  call void @_ZN2v84base5MutexD1Ev(%"class.v8::base::Mutex"* %164) #9
  %165 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %161, i64 0, i32 1, i32 0, i32 0
  %166 = load %"class.cppgc::internal::BasePage"**, %"class.cppgc::internal::BasePage"*** %165, align 8
  %167 = icmp eq %"class.cppgc::internal::BasePage"** %166, null
  br i1 %167, label %173, label %168

168:                                              ; preds = %163
  %169 = ptrtoint %"class.cppgc::internal::BasePage"** %166 to i64
  %170 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %161, i64 0, i32 1, i32 0, i32 1
  %171 = bitcast %"class.cppgc::internal::BasePage"*** %170 to i64*
  store i64 %169, i64* %171, align 8
  %172 = bitcast %"class.cppgc::internal::BasePage"** %166 to i8*
  call void @_ZdlPv(i8* %172) #10
  br label %173

173:                                              ; preds = %168, %163
  %174 = bitcast %"class.cppgc::internal::BaseSpace"* %161 to i8*
  call void @_ZdlPv(i8* %174) #10
  br label %175

175:                                              ; preds = %173, %160
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10) #9
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %10) #9
  %176 = call i8* @_Znwm(i64 384) #10
  %177 = bitcast i8* %176 to %"class.cppgc::internal::NormalPageSpace"*
  call void @_ZN5cppgc8internal15NormalPageSpaceC1EPNS0_7RawHeapEmb(%"class.cppgc::internal::NormalPageSpace"* nonnull %177, %"class.cppgc::internal::RawHeap"* %0, i64 3, i1 zeroext false) #9
  %178 = ptrtoint i8* %176 to i64
  store i64 %178, i64* %11, align 8
  %179 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %12, align 8
  %180 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %13, align 8
  %181 = icmp ult %"class.std::__1::unique_ptr"* %179, %180
  br i1 %181, label %183, label %182

182:                                              ; preds = %175
  call void @_ZNSt3__16vectorINS_10unique_ptrIN5cppgc8internal9BaseSpaceENS_14default_deleteIS4_EEEENS_9allocatorIS7_EEE21__push_back_slow_pathIS7_EEvOT_(%"class.std::__1::vector"* %8, %"class.std::__1::unique_ptr"* nonnull dereferenceable(8) %4) #9
  br label %187

183:                                              ; preds = %175
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %14, align 8
  %184 = bitcast %"class.std::__1::unique_ptr"* %179 to i64*
  store i64 %178, i64* %184, align 8
  %185 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %179, i64 1
  %186 = ptrtoint %"class.std::__1::unique_ptr"* %185 to i64
  store i64 %186, i64* %15, align 8
  br label %187

187:                                              ; preds = %183, %182
  %188 = load %"class.cppgc::internal::BaseSpace"*, %"class.cppgc::internal::BaseSpace"** %14, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %14, align 8
  %189 = icmp eq %"class.cppgc::internal::BaseSpace"* %188, null
  br i1 %189, label %202, label %190

190:                                              ; preds = %187
  %191 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %188, i64 0, i32 2
  call void @_ZN2v84base5MutexD1Ev(%"class.v8::base::Mutex"* %191) #9
  %192 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %188, i64 0, i32 1, i32 0, i32 0
  %193 = load %"class.cppgc::internal::BasePage"**, %"class.cppgc::internal::BasePage"*** %192, align 8
  %194 = icmp eq %"class.cppgc::internal::BasePage"** %193, null
  br i1 %194, label %200, label %195

195:                                              ; preds = %190
  %196 = ptrtoint %"class.cppgc::internal::BasePage"** %193 to i64
  %197 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %188, i64 0, i32 1, i32 0, i32 1
  %198 = bitcast %"class.cppgc::internal::BasePage"*** %197 to i64*
  store i64 %196, i64* %198, align 8
  %199 = bitcast %"class.cppgc::internal::BasePage"** %193 to i8*
  call void @_ZdlPv(i8* %199) #10
  br label %200

200:                                              ; preds = %195, %190
  %201 = bitcast %"class.cppgc::internal::BaseSpace"* %188 to i8*
  call void @_ZdlPv(i8* %201) #10
  br label %202

202:                                              ; preds = %200, %187
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10) #9
  %203 = bitcast %"class.std::__1::unique_ptr"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %203) #9
  %204 = call i8* @_Znwm(i64 88) #10
  %205 = bitcast i8* %204 to %"class.cppgc::internal::LargePageSpace"*
  call void @_ZN5cppgc8internal14LargePageSpaceC1EPNS0_7RawHeapEm(%"class.cppgc::internal::LargePageSpace"* nonnull %205, %"class.cppgc::internal::RawHeap"* %0, i64 4) #9
  %206 = ptrtoint i8* %204 to i64
  %207 = bitcast %"class.std::__1::unique_ptr"* %5 to i64*
  store i64 %206, i64* %207, align 8
  %208 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %12, align 8
  %209 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %13, align 8
  %210 = icmp ult %"class.std::__1::unique_ptr"* %208, %209
  br i1 %210, label %49, label %54
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal7RawHeapD2Ev(%"class.cppgc::internal::RawHeap"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::RawHeap", %"class.cppgc::internal::RawHeap"* %0, i64 0, i32 1
  %3 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %2, i64 0, i32 0, i32 0
  %4 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %3, align 8
  %5 = icmp eq %"class.std::__1::unique_ptr"* %4, null
  br i1 %5, label %36, label %6

6:                                                ; preds = %1
  %7 = bitcast %"class.std::__1::unique_ptr"* %4 to i8*
  %8 = getelementptr inbounds %"class.cppgc::internal::RawHeap", %"class.cppgc::internal::RawHeap"* %0, i64 0, i32 1, i32 0, i32 1
  %9 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %8, align 8
  %10 = icmp eq %"class.std::__1::unique_ptr"* %9, %4
  br i1 %10, label %34, label %11

11:                                               ; preds = %6, %29
  %12 = phi %"class.std::__1::unique_ptr"* [ %13, %29 ], [ %9, %6 ]
  %13 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %12, i64 -1
  %14 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %13, i64 0, i32 0, i32 0, i32 0
  %15 = load %"class.cppgc::internal::BaseSpace"*, %"class.cppgc::internal::BaseSpace"** %14, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %14, align 8
  %16 = icmp eq %"class.cppgc::internal::BaseSpace"* %15, null
  br i1 %16, label %29, label %17

17:                                               ; preds = %11
  %18 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %15, i64 0, i32 2
  tail call void @_ZN2v84base5MutexD1Ev(%"class.v8::base::Mutex"* %18) #9
  %19 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %15, i64 0, i32 1, i32 0, i32 0
  %20 = load %"class.cppgc::internal::BasePage"**, %"class.cppgc::internal::BasePage"*** %19, align 8
  %21 = icmp eq %"class.cppgc::internal::BasePage"** %20, null
  br i1 %21, label %27, label %22

22:                                               ; preds = %17
  %23 = ptrtoint %"class.cppgc::internal::BasePage"** %20 to i64
  %24 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %15, i64 0, i32 1, i32 0, i32 1
  %25 = bitcast %"class.cppgc::internal::BasePage"*** %24 to i64*
  store i64 %23, i64* %25, align 8
  %26 = bitcast %"class.cppgc::internal::BasePage"** %20 to i8*
  tail call void @_ZdlPv(i8* %26) #10
  br label %27

27:                                               ; preds = %22, %17
  %28 = bitcast %"class.cppgc::internal::BaseSpace"* %15 to i8*
  tail call void @_ZdlPv(i8* %28) #10
  br label %29

29:                                               ; preds = %27, %11
  %30 = icmp eq %"class.std::__1::unique_ptr"* %13, %4
  br i1 %30, label %31, label %11

31:                                               ; preds = %29
  %32 = bitcast %"class.std::__1::vector"* %2 to i8**
  %33 = load i8*, i8** %32, align 8
  br label %34

34:                                               ; preds = %31, %6
  %35 = phi i8* [ %33, %31 ], [ %7, %6 ]
  store %"class.std::__1::unique_ptr"* %4, %"class.std::__1::unique_ptr"** %8, align 8
  tail call void @_ZdlPv(i8* %35) #10
  br label %36

36:                                               ; preds = %1, %34
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #2

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #3

declare void @_ZN5cppgc8internal15NormalPageSpaceC1EPNS0_7RawHeapEmb(%"class.cppgc::internal::NormalPageSpace"*, %"class.cppgc::internal::RawHeap"*, i64, i1 zeroext) unnamed_addr #4

; Function Attrs: nounwind
declare void @_ZN2v84base5MutexD1Ev(%"class.v8::base::Mutex"*) unnamed_addr #5

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorINS_10unique_ptrIN5cppgc8internal9BaseSpaceENS_14default_deleteIS4_EEEENS_9allocatorIS7_EEE21__push_back_slow_pathIS7_EEvOT_(%"class.std::__1::vector"*, %"class.std::__1::unique_ptr"* dereferenceable(8)) local_unnamed_addr #6 comdat align 2 {
  %3 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %0, i64 0, i32 0, i32 1
  %4 = bitcast %"class.std::__1::unique_ptr"** %3 to i64*
  %5 = load i64, i64* %4, align 8
  %6 = bitcast %"class.std::__1::vector"* %0 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = sub i64 %5, %7
  %9 = ashr exact i64 %8, 3
  %10 = add nsw i64 %9, 1
  %11 = icmp ugt i64 %10, 2305843009213693951
  br i1 %11, label %12, label %14

12:                                               ; preds = %2
  %13 = bitcast %"class.std::__1::vector"* %0 to %"class.std::__1::__vector_base_common"*
  tail call void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"* %13) #11
  unreachable

14:                                               ; preds = %2
  %15 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %0, i64 0, i32 0, i32 2, i32 0, i32 0
  %16 = bitcast %"class.std::__1::unique_ptr"** %15 to i64*
  %17 = load i64, i64* %16, align 8
  %18 = sub i64 %17, %7
  %19 = ashr exact i64 %18, 3
  %20 = icmp ult i64 %19, 1152921504606846975
  br i1 %20, label %21, label %29

21:                                               ; preds = %14
  %22 = ashr exact i64 %18, 2
  %23 = icmp ult i64 %22, %10
  %24 = select i1 %23, i64 %10, i64 %22
  %25 = icmp eq i64 %24, 0
  br i1 %25, label %34, label %26

26:                                               ; preds = %21
  %27 = icmp ugt i64 %24, 2305843009213693951
  br i1 %27, label %28, label %29

28:                                               ; preds = %26
  tail call void @abort() #11
  unreachable

29:                                               ; preds = %14, %26
  %30 = phi i64 [ %24, %26 ], [ 2305843009213693951, %14 ]
  %31 = shl i64 %30, 3
  %32 = tail call i8* @_Znwm(i64 %31) #10
  %33 = bitcast i8* %32 to %"class.std::__1::unique_ptr"*
  br label %34

34:                                               ; preds = %21, %29
  %35 = phi i64 [ %30, %29 ], [ 0, %21 ]
  %36 = phi %"class.std::__1::unique_ptr"* [ %33, %29 ], [ null, %21 ]
  %37 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %36, i64 %9
  %38 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %36, i64 %35
  %39 = ptrtoint %"class.std::__1::unique_ptr"* %38 to i64
  %40 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %1, i64 0, i32 0, i32 0, i32 0
  %41 = bitcast %"class.std::__1::unique_ptr"* %1 to i64*
  %42 = load i64, i64* %41, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %40, align 8
  %43 = bitcast %"class.std::__1::unique_ptr"* %37 to i64*
  store i64 %42, i64* %43, align 8
  %44 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %37, i64 1
  %45 = ptrtoint %"class.std::__1::unique_ptr"* %44 to i64
  %46 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %0, i64 0, i32 0, i32 0
  %47 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %46, align 8
  %48 = ptrtoint %"class.std::__1::unique_ptr"* %47 to i64
  %49 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %3, align 8
  %50 = icmp eq %"class.std::__1::unique_ptr"* %49, %47
  br i1 %50, label %132, label %51

51:                                               ; preds = %34
  %52 = getelementptr %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %49, i64 -1, i32 0, i32 0, i32 0
  %53 = ptrtoint %"class.cppgc::internal::BaseSpace"** %52 to i64
  %54 = sub i64 %53, %48
  %55 = lshr i64 %54, 3
  %56 = add nuw nsw i64 %55, 1
  %57 = and i64 %56, 7
  %58 = icmp eq i64 %57, 0
  br i1 %58, label %71, label %59

59:                                               ; preds = %51, %59
  %60 = phi %"class.std::__1::unique_ptr"* [ %63, %59 ], [ %37, %51 ]
  %61 = phi %"class.std::__1::unique_ptr"* [ %64, %59 ], [ %49, %51 ]
  %62 = phi i64 [ %69, %59 ], [ %57, %51 ]
  %63 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %60, i64 -1
  %64 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %61, i64 -1
  %65 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %64, i64 0, i32 0, i32 0, i32 0
  %66 = bitcast %"class.std::__1::unique_ptr"* %64 to i64*
  %67 = load i64, i64* %66, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %65, align 8
  %68 = bitcast %"class.std::__1::unique_ptr"* %63 to i64*
  store i64 %67, i64* %68, align 8
  %69 = add i64 %62, -1
  %70 = icmp eq i64 %69, 0
  br i1 %70, label %71, label %59, !llvm.loop !2

71:                                               ; preds = %59, %51
  %72 = phi %"class.std::__1::unique_ptr"* [ undef, %51 ], [ %63, %59 ]
  %73 = phi %"class.std::__1::unique_ptr"* [ %37, %51 ], [ %63, %59 ]
  %74 = phi %"class.std::__1::unique_ptr"* [ %49, %51 ], [ %64, %59 ]
  %75 = icmp ult i64 %54, 56
  br i1 %75, label %128, label %76

76:                                               ; preds = %71, %76
  %77 = phi %"class.std::__1::unique_ptr"* [ %121, %76 ], [ %73, %71 ]
  %78 = phi %"class.std::__1::unique_ptr"* [ %122, %76 ], [ %74, %71 ]
  %79 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -1
  %80 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %78, i64 -1
  %81 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %80, i64 0, i32 0, i32 0, i32 0
  %82 = bitcast %"class.std::__1::unique_ptr"* %80 to i64*
  %83 = load i64, i64* %82, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %81, align 8
  %84 = bitcast %"class.std::__1::unique_ptr"* %79 to i64*
  store i64 %83, i64* %84, align 8
  %85 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -2
  %86 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %78, i64 -2
  %87 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %86, i64 0, i32 0, i32 0, i32 0
  %88 = bitcast %"class.std::__1::unique_ptr"* %86 to i64*
  %89 = load i64, i64* %88, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %87, align 8
  %90 = bitcast %"class.std::__1::unique_ptr"* %85 to i64*
  store i64 %89, i64* %90, align 8
  %91 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -3
  %92 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %78, i64 -3
  %93 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %92, i64 0, i32 0, i32 0, i32 0
  %94 = bitcast %"class.std::__1::unique_ptr"* %92 to i64*
  %95 = load i64, i64* %94, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %93, align 8
  %96 = bitcast %"class.std::__1::unique_ptr"* %91 to i64*
  store i64 %95, i64* %96, align 8
  %97 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -4
  %98 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %78, i64 -4
  %99 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %98, i64 0, i32 0, i32 0, i32 0
  %100 = bitcast %"class.std::__1::unique_ptr"* %98 to i64*
  %101 = load i64, i64* %100, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %99, align 8
  %102 = bitcast %"class.std::__1::unique_ptr"* %97 to i64*
  store i64 %101, i64* %102, align 8
  %103 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -5
  %104 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %78, i64 -5
  %105 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %104, i64 0, i32 0, i32 0, i32 0
  %106 = bitcast %"class.std::__1::unique_ptr"* %104 to i64*
  %107 = load i64, i64* %106, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %105, align 8
  %108 = bitcast %"class.std::__1::unique_ptr"* %103 to i64*
  store i64 %107, i64* %108, align 8
  %109 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -6
  %110 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %78, i64 -6
  %111 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %110, i64 0, i32 0, i32 0, i32 0
  %112 = bitcast %"class.std::__1::unique_ptr"* %110 to i64*
  %113 = load i64, i64* %112, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %111, align 8
  %114 = bitcast %"class.std::__1::unique_ptr"* %109 to i64*
  store i64 %113, i64* %114, align 8
  %115 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -7
  %116 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %78, i64 -7
  %117 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %116, i64 0, i32 0, i32 0, i32 0
  %118 = bitcast %"class.std::__1::unique_ptr"* %116 to i64*
  %119 = load i64, i64* %118, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %117, align 8
  %120 = bitcast %"class.std::__1::unique_ptr"* %115 to i64*
  store i64 %119, i64* %120, align 8
  %121 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -8
  %122 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %78, i64 -8
  %123 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %122, i64 0, i32 0, i32 0, i32 0
  %124 = bitcast %"class.std::__1::unique_ptr"* %122 to i64*
  %125 = load i64, i64* %124, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %123, align 8
  %126 = bitcast %"class.std::__1::unique_ptr"* %121 to i64*
  store i64 %125, i64* %126, align 8
  %127 = icmp eq %"class.std::__1::unique_ptr"* %122, %47
  br i1 %127, label %128, label %76

128:                                              ; preds = %76, %71
  %129 = phi %"class.std::__1::unique_ptr"* [ %72, %71 ], [ %121, %76 ]
  %130 = load i64, i64* %6, align 8
  %131 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %3, align 8
  br label %132

132:                                              ; preds = %34, %128
  %133 = phi %"class.std::__1::unique_ptr"* [ %131, %128 ], [ %47, %34 ]
  %134 = phi %"class.std::__1::unique_ptr"* [ %129, %128 ], [ %37, %34 ]
  %135 = phi i64 [ %130, %128 ], [ %48, %34 ]
  %136 = ptrtoint %"class.std::__1::unique_ptr"* %134 to i64
  store i64 %136, i64* %6, align 8
  store i64 %45, i64* %4, align 8
  store i64 %39, i64* %16, align 8
  %137 = inttoptr i64 %135 to %"class.std::__1::unique_ptr"*
  %138 = icmp eq %"class.std::__1::unique_ptr"* %133, %137
  br i1 %138, label %159, label %139

139:                                              ; preds = %132, %157
  %140 = phi %"class.std::__1::unique_ptr"* [ %141, %157 ], [ %133, %132 ]
  %141 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %140, i64 -1
  %142 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %141, i64 0, i32 0, i32 0, i32 0
  %143 = load %"class.cppgc::internal::BaseSpace"*, %"class.cppgc::internal::BaseSpace"** %142, align 8
  store %"class.cppgc::internal::BaseSpace"* null, %"class.cppgc::internal::BaseSpace"** %142, align 8
  %144 = icmp eq %"class.cppgc::internal::BaseSpace"* %143, null
  br i1 %144, label %157, label %145

145:                                              ; preds = %139
  %146 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %143, i64 0, i32 2
  tail call void @_ZN2v84base5MutexD1Ev(%"class.v8::base::Mutex"* %146) #9
  %147 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %143, i64 0, i32 1, i32 0, i32 0
  %148 = load %"class.cppgc::internal::BasePage"**, %"class.cppgc::internal::BasePage"*** %147, align 8
  %149 = icmp eq %"class.cppgc::internal::BasePage"** %148, null
  br i1 %149, label %155, label %150

150:                                              ; preds = %145
  %151 = ptrtoint %"class.cppgc::internal::BasePage"** %148 to i64
  %152 = getelementptr inbounds %"class.cppgc::internal::BaseSpace", %"class.cppgc::internal::BaseSpace"* %143, i64 0, i32 1, i32 0, i32 1
  %153 = bitcast %"class.cppgc::internal::BasePage"*** %152 to i64*
  store i64 %151, i64* %153, align 8
  %154 = bitcast %"class.cppgc::internal::BasePage"** %148 to i8*
  tail call void @_ZdlPv(i8* %154) #10
  br label %155

155:                                              ; preds = %150, %145
  %156 = bitcast %"class.cppgc::internal::BaseSpace"* %143 to i8*
  tail call void @_ZdlPv(i8* %156) #10
  br label %157

157:                                              ; preds = %155, %139
  %158 = icmp eq %"class.std::__1::unique_ptr"* %141, %137
  br i1 %158, label %159, label %139

159:                                              ; preds = %157, %132
  %160 = icmp eq i64 %135, 0
  br i1 %160, label %163, label %161

161:                                              ; preds = %159
  %162 = inttoptr i64 %135 to i8*
  tail call void @_ZdlPv(i8* %162) #10
  br label %163

163:                                              ; preds = %159, %161
  ret void
}

; Function Attrs: noreturn
declare void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"*) local_unnamed_addr #7

; Function Attrs: noreturn nounwind
declare void @abort() local_unnamed_addr #8

declare void @_ZN5cppgc8internal14LargePageSpaceC1EPNS0_7RawHeapEm(%"class.cppgc::internal::LargePageSpace"*, %"class.cppgc::internal::RawHeap"*, i64) unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { noreturn nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nounwind }
attributes #10 = { builtin nounwind }
attributes #11 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = distinct !{!2, !3}
!3 = !{!"llvm.loop.unroll.disable"}
