; ModuleID = '../../third_party/swiftshader/third_party/llvm-subzero/lib/Support/raw_os_ostream.cpp'
source_filename = "../../third_party/swiftshader/third_party/llvm-subzero/lib/Support/raw_os_ostream.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.llvm::raw_os_ostream" = type { %"class.llvm::raw_ostream.base", %"class.std::__1::basic_ostream"* }
%"class.llvm::raw_ostream.base" = type <{ i32 (...)**, i8*, i8*, i8*, i32 }>
%"class.std::__1::basic_ostream" = type { i32 (...)**, %"class.std::__1::basic_ios.base" }
%"class.std::__1::basic_ios.base" = type <{ %"class.std::__1::ios_base", %"class.std::__1::basic_ostream"*, i32 }>
%"class.std::__1::ios_base" = type { i32 (...)**, i32, i64, i64, i32, i32, i8*, i8*, void (i32, %"class.std::__1::ios_base"*, i32)**, i32*, i64, i64, i64*, i64, i64, i8**, i64, i64 }
%"class.llvm::raw_ostream" = type <{ i32 (...)**, i8*, i8*, i8*, i32, [4 x i8] }>
%"class.std::__1::basic_streambuf" = type { i32 (...)**, %"class.std::__1::locale", i8*, i8*, i8*, i8*, i8*, i8* }
%"class.std::__1::locale" = type { %"class.std::__1::locale::__imp"* }
%"class.std::__1::locale::__imp" = type opaque

$_ZN4llvm11raw_ostream11changeColorENS0_6ColorsEbb = comdat any

$_ZN4llvm11raw_ostream10resetColorEv = comdat any

$_ZN4llvm11raw_ostream12reverseColorEv = comdat any

$_ZNK4llvm11raw_ostream12is_displayedEv = comdat any

$_ZNK4llvm11raw_ostream10has_colorsEv = comdat any

@_ZTVN4llvm14raw_os_ostreamE = hidden unnamed_addr constant { [13 x i8*] } { [13 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.llvm::raw_os_ostream"*)* @_ZN4llvm14raw_os_ostreamD2Ev to i8*), i8* bitcast (void (%"class.llvm::raw_os_ostream"*)* @_ZN4llvm14raw_os_ostreamD0Ev to i8*), i8* bitcast (%"class.llvm::raw_ostream"* (%"class.llvm::raw_ostream"*, i32, i1, i1)* @_ZN4llvm11raw_ostream11changeColorENS0_6ColorsEbb to i8*), i8* bitcast (%"class.llvm::raw_ostream"* (%"class.llvm::raw_ostream"*)* @_ZN4llvm11raw_ostream10resetColorEv to i8*), i8* bitcast (%"class.llvm::raw_ostream"* (%"class.llvm::raw_ostream"*)* @_ZN4llvm11raw_ostream12reverseColorEv to i8*), i8* bitcast (i1 (%"class.llvm::raw_ostream"*)* @_ZNK4llvm11raw_ostream12is_displayedEv to i8*), i8* bitcast (i1 (%"class.llvm::raw_ostream"*)* @_ZNK4llvm11raw_ostream10has_colorsEv to i8*), i8* bitcast (void (%"class.llvm::raw_os_ostream"*, i8*, i64)* @_ZN4llvm14raw_os_ostream10write_implEPKcm to i8*), i8* bitcast (void (%"class.llvm::raw_ostream"*)* @_ZN4llvm11raw_ostream6handleEv to i8*), i8* bitcast (i64 (%"class.llvm::raw_os_ostream"*)* @_ZNK4llvm14raw_os_ostream11current_posEv to i8*), i8* bitcast (i64 (%"class.llvm::raw_ostream"*)* @_ZNK4llvm11raw_ostream21preferred_buffer_sizeEv to i8*)] }, align 8

@_ZN4llvm14raw_os_ostreamD1Ev = hidden unnamed_addr alias void (%"class.llvm::raw_os_ostream"*), void (%"class.llvm::raw_os_ostream"*)* @_ZN4llvm14raw_os_ostreamD2Ev

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN4llvm14raw_os_ostreamD2Ev(%"class.llvm::raw_os_ostream"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.llvm::raw_os_ostream", %"class.llvm::raw_os_ostream"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [13 x i8*] }, { [13 x i8*] }* @_ZTVN4llvm14raw_os_ostreamE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = bitcast %"class.llvm::raw_os_ostream"* %0 to %"class.llvm::raw_ostream"*
  %4 = getelementptr inbounds %"class.llvm::raw_os_ostream", %"class.llvm::raw_os_ostream"* %0, i64 0, i32 0, i32 3
  %5 = load i8*, i8** %4, align 8
  %6 = getelementptr inbounds %"class.llvm::raw_os_ostream", %"class.llvm::raw_os_ostream"* %0, i64 0, i32 0, i32 1
  %7 = load i8*, i8** %6, align 8
  %8 = icmp eq i8* %5, %7
  br i1 %8, label %10, label %9

9:                                                ; preds = %1
  tail call void @_ZN4llvm11raw_ostream14flush_nonemptyEv(%"class.llvm::raw_ostream"* %3) #4
  br label %10

10:                                               ; preds = %1, %9
  tail call void @_ZN4llvm11raw_ostreamD2Ev(%"class.llvm::raw_ostream"* %3) #4
  ret void
}

; Function Attrs: nounwind optsize
declare void @_ZN4llvm11raw_ostreamD2Ev(%"class.llvm::raw_ostream"*) unnamed_addr #1

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN4llvm14raw_os_ostreamD0Ev(%"class.llvm::raw_os_ostream"*) unnamed_addr #0 align 2 {
  tail call void @_ZN4llvm14raw_os_ostreamD2Ev(%"class.llvm::raw_os_ostream"* %0) #4
  %2 = bitcast %"class.llvm::raw_os_ostream"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #5
  ret void
}

; Function Attrs: nobuiltin nounwind optsize
declare void @_ZdlPv(i8*) local_unnamed_addr #2

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN4llvm14raw_os_ostream10write_implEPKcm(%"class.llvm::raw_os_ostream"* nocapture readonly, i8*, i64) unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.llvm::raw_os_ostream", %"class.llvm::raw_os_ostream"* %0, i64 0, i32 1
  %5 = load %"class.std::__1::basic_ostream"*, %"class.std::__1::basic_ostream"** %4, align 8
  %6 = tail call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5writeEPKcl(%"class.std::__1::basic_ostream"* %5, i8* %1, i64 %2) #4
  ret void
}

; Function Attrs: optsize
declare dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5writeEPKcl(%"class.std::__1::basic_ostream"*, i8*, i64) local_unnamed_addr #3

; Function Attrs: nounwind optsize ssp uwtable
define hidden i64 @_ZNK4llvm14raw_os_ostream11current_posEv(%"class.llvm::raw_os_ostream"* nocapture readonly) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.llvm::raw_os_ostream", %"class.llvm::raw_os_ostream"* %0, i64 0, i32 1
  %3 = load %"class.std::__1::basic_ostream"*, %"class.std::__1::basic_ostream"** %2, align 8
  %4 = bitcast %"class.std::__1::basic_ostream"* %3 to i8**
  %5 = load i8*, i8** %4, align 8
  %6 = getelementptr i8, i8* %5, i64 -24
  %7 = bitcast i8* %6 to i64*
  %8 = load i64, i64* %7, align 8
  %9 = bitcast %"class.std::__1::basic_ostream"* %3 to i8*
  %10 = getelementptr inbounds i8, i8* %9, i64 %8
  %11 = getelementptr inbounds i8, i8* %10, i64 32
  %12 = bitcast i8* %11 to i32*
  %13 = load i32, i32* %12, align 8
  %14 = and i32 %13, 5
  %15 = icmp eq i32 %14, 0
  br i1 %15, label %16, label %26

16:                                               ; preds = %1
  %17 = getelementptr inbounds i8, i8* %10, i64 40
  %18 = bitcast i8* %17 to %"class.std::__1::basic_streambuf"**
  %19 = load %"class.std::__1::basic_streambuf"*, %"class.std::__1::basic_streambuf"** %18, align 8
  %20 = bitcast %"class.std::__1::basic_streambuf"* %19 to { i64, i64 } (%"class.std::__1::basic_streambuf"*, i64, i32, i32)***
  %21 = load { i64, i64 } (%"class.std::__1::basic_streambuf"*, i64, i32, i32)**, { i64, i64 } (%"class.std::__1::basic_streambuf"*, i64, i32, i32)*** %20, align 8
  %22 = getelementptr inbounds { i64, i64 } (%"class.std::__1::basic_streambuf"*, i64, i32, i32)*, { i64, i64 } (%"class.std::__1::basic_streambuf"*, i64, i32, i32)** %21, i64 4
  %23 = load { i64, i64 } (%"class.std::__1::basic_streambuf"*, i64, i32, i32)*, { i64, i64 } (%"class.std::__1::basic_streambuf"*, i64, i32, i32)** %22, align 8
  %24 = tail call { i64, i64 } %23(%"class.std::__1::basic_streambuf"* %19, i64 0, i32 1, i32 16) #4
  %25 = extractvalue { i64, i64 } %24, 1
  br label %26

26:                                               ; preds = %1, %16
  %27 = phi i64 [ %25, %16 ], [ -1, %1 ]
  ret i64 %27
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden dereferenceable(40) %"class.llvm::raw_ostream"* @_ZN4llvm11raw_ostream11changeColorENS0_6ColorsEbb(%"class.llvm::raw_ostream"*, i32, i1 zeroext, i1 zeroext) unnamed_addr #0 comdat align 2 {
  ret %"class.llvm::raw_ostream"* %0
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden dereferenceable(40) %"class.llvm::raw_ostream"* @_ZN4llvm11raw_ostream10resetColorEv(%"class.llvm::raw_ostream"*) unnamed_addr #0 comdat align 2 {
  ret %"class.llvm::raw_ostream"* %0
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden dereferenceable(40) %"class.llvm::raw_ostream"* @_ZN4llvm11raw_ostream12reverseColorEv(%"class.llvm::raw_ostream"*) unnamed_addr #0 comdat align 2 {
  ret %"class.llvm::raw_ostream"* %0
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden zeroext i1 @_ZNK4llvm11raw_ostream12is_displayedEv(%"class.llvm::raw_ostream"*) unnamed_addr #0 comdat align 2 {
  ret i1 false
}

; Function Attrs: nounwind optsize ssp uwtable
define linkonce_odr hidden zeroext i1 @_ZNK4llvm11raw_ostream10has_colorsEv(%"class.llvm::raw_ostream"*) unnamed_addr #0 comdat align 2 {
  %2 = bitcast %"class.llvm::raw_ostream"* %0 to i1 (%"class.llvm::raw_ostream"*)***
  %3 = load i1 (%"class.llvm::raw_ostream"*)**, i1 (%"class.llvm::raw_ostream"*)*** %2, align 8
  %4 = getelementptr inbounds i1 (%"class.llvm::raw_ostream"*)*, i1 (%"class.llvm::raw_ostream"*)** %3, i64 5
  %5 = load i1 (%"class.llvm::raw_ostream"*)*, i1 (%"class.llvm::raw_ostream"*)** %4, align 8
  %6 = tail call zeroext i1 %5(%"class.llvm::raw_ostream"* %0) #4
  ret i1 %6
}

; Function Attrs: optsize
declare void @_ZN4llvm11raw_ostream6handleEv(%"class.llvm::raw_ostream"*) unnamed_addr #3

; Function Attrs: optsize
declare i64 @_ZNK4llvm11raw_ostream21preferred_buffer_sizeEv(%"class.llvm::raw_ostream"*) unnamed_addr #3

; Function Attrs: optsize
declare void @_ZN4llvm11raw_ostream14flush_nonemptyEv(%"class.llvm::raw_ostream"*) local_unnamed_addr #3

attributes #0 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nobuiltin nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind optsize }
attributes #5 = { builtin nounwind optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
