; ModuleID = '../../third_party/swiftshader/third_party/llvm-subzero/lib/Support/regfree.c'
source_filename = "../../third_party/swiftshader/third_party/llvm-subzero/lib/Support/regfree.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.llvm_regex = type { i32, i64, i8*, %struct.re_guts* }
%struct.re_guts = type { i32, i64*, i32, i32, %struct.cset*, i8*, i32, i64, i64, i64, i32, i32, i32, i32, i8*, i8*, i32, i64, i32, i64, [1 x i8] }
%struct.cset = type { i8*, i8, i8, i64, i8* }

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @llvm_regfree(%struct.llvm_regex* nocapture) local_unnamed_addr #0 {
  %2 = getelementptr inbounds %struct.llvm_regex, %struct.llvm_regex* %0, i64 0, i32 0
  %3 = load i32, i32* %2, align 8
  %4 = icmp eq i32 %3, 62053
  br i1 %4, label %5, label %37

5:                                                ; preds = %1
  %6 = getelementptr inbounds %struct.llvm_regex, %struct.llvm_regex* %0, i64 0, i32 3
  %7 = load %struct.re_guts*, %struct.re_guts** %6, align 8
  %8 = icmp eq %struct.re_guts* %7, null
  br i1 %8, label %37, label %9

9:                                                ; preds = %5
  %10 = getelementptr inbounds %struct.re_guts, %struct.re_guts* %7, i64 0, i32 0
  %11 = load i32, i32* %10, align 8
  %12 = icmp eq i32 %11, 53829
  br i1 %12, label %13, label %37

13:                                               ; preds = %9
  store i32 0, i32* %2, align 8
  store i32 0, i32* %10, align 8
  %14 = getelementptr inbounds %struct.re_guts, %struct.re_guts* %7, i64 0, i32 1
  %15 = load i64*, i64** %14, align 8
  %16 = icmp eq i64* %15, null
  br i1 %16, label %19, label %17

17:                                               ; preds = %13
  %18 = bitcast i64* %15 to i8*
  tail call void @free(i8* %18) #2
  br label %19

19:                                               ; preds = %13, %17
  %20 = getelementptr inbounds %struct.re_guts, %struct.re_guts* %7, i64 0, i32 4
  %21 = load %struct.cset*, %struct.cset** %20, align 8
  %22 = icmp eq %struct.cset* %21, null
  br i1 %22, label %25, label %23

23:                                               ; preds = %19
  %24 = bitcast %struct.cset* %21 to i8*
  tail call void @free(i8* %24) #2
  br label %25

25:                                               ; preds = %19, %23
  %26 = getelementptr inbounds %struct.re_guts, %struct.re_guts* %7, i64 0, i32 5
  %27 = load i8*, i8** %26, align 8
  %28 = icmp eq i8* %27, null
  br i1 %28, label %30, label %29

29:                                               ; preds = %25
  tail call void @free(i8* nonnull %27) #2
  br label %30

30:                                               ; preds = %25, %29
  %31 = getelementptr inbounds %struct.re_guts, %struct.re_guts* %7, i64 0, i32 15
  %32 = load i8*, i8** %31, align 8
  %33 = icmp eq i8* %32, null
  br i1 %33, label %35, label %34

34:                                               ; preds = %30
  tail call void @free(i8* nonnull %32) #2
  br label %35

35:                                               ; preds = %30, %34
  %36 = bitcast %struct.re_guts* %7 to i8*
  tail call void @free(i8* %36) #2
  br label %37

37:                                               ; preds = %5, %9, %1, %35
  ret void
}

; Function Attrs: nounwind optsize
declare void @free(i8* nocapture) local_unnamed_addr #1

attributes #0 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
