; ModuleID = '../../third_party/swiftshader/third_party/llvm-subzero/lib/Support/regstrlcpy.c'
source_filename = "../../third_party/swiftshader/third_party/llvm-subzero/lib/Support/regstrlcpy.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden i64 @llvm_strlcpy(i8* nocapture, i8*, i64) local_unnamed_addr #0 {
  %4 = icmp eq i64 %2, 0
  br i1 %4, label %17, label %5

5:                                                ; preds = %3, %11
  %6 = phi i8* [ %14, %11 ], [ %0, %3 ]
  %7 = phi i8* [ %12, %11 ], [ %1, %3 ]
  %8 = phi i64 [ %9, %11 ], [ %2, %3 ]
  %9 = add i64 %8, -1
  %10 = icmp eq i64 %9, 0
  br i1 %10, label %16, label %11

11:                                               ; preds = %5
  %12 = getelementptr inbounds i8, i8* %7, i64 1
  %13 = load i8, i8* %7, align 1
  %14 = getelementptr inbounds i8, i8* %6, i64 1
  store i8 %13, i8* %6, align 1
  %15 = icmp eq i8 %13, 0
  br i1 %15, label %24, label %5

16:                                               ; preds = %5
  store i8 0, i8* %6, align 1
  br label %17

17:                                               ; preds = %3, %16
  %18 = phi i8* [ %1, %3 ], [ %7, %16 ]
  br label %19

19:                                               ; preds = %17, %19
  %20 = phi i8* [ %21, %19 ], [ %18, %17 ]
  %21 = getelementptr inbounds i8, i8* %20, i64 1
  %22 = load i8, i8* %20, align 1
  %23 = icmp eq i8 %22, 0
  br i1 %23, label %24, label %19

24:                                               ; preds = %11, %19
  %25 = phi i8* [ %21, %19 ], [ %12, %11 ]
  %26 = ptrtoint i8* %25 to i64
  %27 = ptrtoint i8* %1 to i64
  %28 = xor i64 %27, -1
  %29 = add i64 %26, %28
  ret i64 %29
}

attributes #0 = { nofree norecurse nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
