; ModuleID = '../../content/browser/renderer_host/render_widget_host_factory.cc'
source_filename = "../../content/browser/renderer_host/render_widget_host_factory.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.content::RenderWidgetHostFactory" = type { i32 (...)** }
%"class.content::RenderWidgetHostImpl" = type { %"class.content::RenderWidgetHost", %"class.content::FrameTokenMessageQueue::Client", %"class.content::InputRouterImplClient", %"class.content::InputDispositionHandler", %"class.content::RenderProcessHost::PriorityClient", %"class.content::RenderProcessHostObserver", %"class.content::SyntheticGestureController::Delegate", %"class.content::RenderFrameMetadataProvider::Observer", %"class.blink::mojom::FrameWidgetHost", %"class.blink::mojom::PopupWidgetHost", %"class.blink::mojom::WidgetHost", %"class.blink::mojom::PointerLockContext", %"class.base::WeakPtr", %"class.content::FrameTree"*, i8, i8, i8, i8, %"class.content::RenderWidgetHostDelegate"*, %"class.content::RenderWidgetHostOwnerDelegate"*, %"class.content::AgentSchedulingGroupHost"*, i32, %"class.base::TickClock"*, i8, i8, i32, i8, %"class.mojo::Receiver", i8, %"class.std::__1::unique_ptr.179", i8, %"class.gfx::Size", %"class.gfx::Size", %"struct.content::RenderWidgetHostImpl::MainFramePropagationProperties", i8, %"class.gfx::Rect", %"class.gfx::Rect", %"class.std::__1::vector.207", %"class.std::__1::vector.215", %"class.base::ObserverList", %"class.base::ObserverList.230", i8, i32, i8, %"class.base::TimeTicks", i8, i32, i8, i8, i8, %"class.absl::optional.242", i8, i8, i8, [5 x i8], i8, %"class.std::__1::unique_ptr.254", %"class.std::__1::unique_ptr.286", %"class.base::OneShotTimer", %"class.base::CallbackListSubscription", %"class.std::__1::unique_ptr.292", %"class.content::RenderWidgetHostLatencyTracker", i32, %"class.std::__1::map.298", %"class.std::__1::map.298", i8, %"class.base::TimeDelta", %"class.base::TimeDelta", i8, %"class.base::OnceCallback.309", %"class.std::__1::unique_ptr.310", %"class.mojo::Remote", %"class.mojo::AssociatedRemote", %"class.mojo::Remote.336", %"class.absl::optional.344", %"class.absl::optional.349", i8, %"class.content::RenderFrameMetadataProviderImpl", i8, %"class.viz::FrameSinkId", %"class.std::__1::unique_ptr.385", i8, %"class.gfx::PointF", i8, i32, %"class.base::OneShotTimer", %"class.std::__1::unique_ptr.391", %"class.base::OnceCallback.397", %"class.base::OnceCallback", %"class.mojo::AssociatedReceiver", %"class.mojo::AssociatedRemote.399", %"class.mojo::AssociatedReceiver.407", %"class.mojo::AssociatedReceiver.409", %"class.mojo::AssociatedRemote.411", %"class.mojo::Remote.419", %"class.std::__1::unique_ptr.427", %"class.std::__1::unique_ptr.427", %"class.base::WeakPtrFactory.433" }
%"class.content::RenderWidgetHost" = type { i32 (...)** }
%"class.content::FrameTokenMessageQueue::Client" = type { i32 (...)** }
%"class.content::InputRouterImplClient" = type { %"class.content::InputRouterClient" }
%"class.content::InputRouterClient" = type { i32 (...)** }
%"class.content::InputDispositionHandler" = type { i32 (...)** }
%"class.content::RenderProcessHost::PriorityClient" = type { i32 (...)** }
%"class.content::RenderProcessHostObserver" = type { %"class.base::CheckedObserver" }
%"class.base::CheckedObserver" = type { i32 (...)**, %"class.base::WeakPtrFactory" }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.1" }
%"struct.std::__1::atomic.1" = type { %"struct.std::__1::__atomic_base.2" }
%"struct.std::__1::__atomic_base.2" = type { %"struct.std::__1::__atomic_base.3" }
%"struct.std::__1::__atomic_base.3" = type { %"struct.std::__1::__cxx_atomic_impl.4" }
%"struct.std::__1::__cxx_atomic_impl.4" = type { %"struct.std::__1::__cxx_atomic_base_impl.5" }
%"struct.std::__1::__cxx_atomic_base_impl.5" = type { i8 }
%"class.content::SyntheticGestureController::Delegate" = type { i32 (...)** }
%"class.content::RenderFrameMetadataProvider::Observer" = type { i32 (...)** }
%"class.blink::mojom::FrameWidgetHost" = type { i32 (...)** }
%"class.blink::mojom::PopupWidgetHost" = type { i32 (...)** }
%"class.blink::mojom::WidgetHost" = type { i32 (...)** }
%"class.blink::mojom::PointerLockContext" = type { i32 (...)** }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.6 }
%class.scoped_refptr.6 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.content::RenderWidgetHostOwnerDelegate" = type opaque
%"class.base::TickClock" = type { i32 (...)** }
%"class.mojo::Receiver" = type { %"class.mojo::internal::BindingState" }
%"class.mojo::internal::BindingState" = type { %"class.mojo::internal::BindingStateBase", %"class.blink::mojom::PointerLockContextStub" }
%"class.mojo::internal::BindingStateBase" = type { %class.scoped_refptr.7, %"class.std::__1::unique_ptr.128", %"class.base::WeakPtrFactory.178" }
%class.scoped_refptr.7 = type { %"class.mojo::internal::MultiplexRouter"* }
%"class.mojo::internal::MultiplexRouter" = type <{ %"class.mojo::MessageReceiver", %"class.mojo::AssociatedGroupController.base", [4 x i8], %"class.mojo::PipeControlMessageHandlerDelegate", i32, i8, [3 x i8], %class.scoped_refptr.9, %"class.mojo::MessageHeaderValidator"*, %"class.mojo::MessageDispatcher", %"class.mojo::Connector", %"class.mojo::ScopedHandleBase", [4 x i8], %"class.absl::optional.95", %"class.absl::optional.100", %"class.absl::optional.42", %"class.mojo::PipeControlMessageHandler", %"class.mojo::PipeControlMessageProxy", %"class.base::small_map", i32, [4 x i8], %"class.base::circular_deque", %"class.std::__1::map.119", i8, [7 x i8], %class.scoped_refptr.9, i8, i8, i8, i8, i8, [3 x i8] }>
%"class.mojo::MessageReceiver" = type { i32 (...)** }
%"class.mojo::AssociatedGroupController.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.8" }>
%"class.base::RefCountedThreadSafe.8" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.mojo::PipeControlMessageHandlerDelegate" = type { i32 (...)** }
%"class.mojo::MessageHeaderValidator" = type { %"class.mojo::MessageReceiver", %"class.std::__1::basic_string" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.11" }
%"class.std::__1::__compressed_pair.11" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"struct.std::__1::__compressed_pair_elem.12" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.mojo::MessageDispatcher" = type { %"class.mojo::MessageReceiver", %"class.std::__1::unique_ptr.14", %"class.std::__1::unique_ptr.18", %"class.mojo::MessageReceiver"*, %"class.base::WeakPtrFactory.24" }
%"class.std::__1::unique_ptr.14" = type { %"class.std::__1::__compressed_pair.15" }
%"class.std::__1::__compressed_pair.15" = type { %"struct.std::__1::__compressed_pair_elem.16" }
%"struct.std::__1::__compressed_pair_elem.16" = type { %"class.mojo::MessageReceiver"* }
%"class.std::__1::unique_ptr.18" = type { %"class.std::__1::__compressed_pair.19" }
%"class.std::__1::__compressed_pair.19" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"struct.std::__1::__compressed_pair_elem.20" = type { %"class.mojo::MessageFilter"* }
%"class.mojo::MessageFilter" = type { i32 (...)** }
%"class.base::WeakPtrFactory.24" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.mojo::Connector" = type { %"class.mojo::MessageReceiver", %"class.base::OnceCallback", %"class.mojo::ScopedHandleBase", %"class.mojo::MessageReceiver"*, %class.scoped_refptr.9, %"class.std::__1::unique_ptr.27", %"class.absl::optional", %"struct.std::__1::atomic.38", i8, i8, i8, i8, i32, i32, %"class.absl::optional.42", %"class.std::__1::unique_ptr.47", i8, i64, %class.scoped_refptr.76, %"class.base::Lock", i8, i8*, %"class.mojo::Connector::RunLoopNestingObserver"*, i8, i64, %"class.mojo::ConnectionGroup::Ref", %"class.base::WeakPtr.93", %"class.base::WeakPtrFactory.94" }
%"class.std::__1::unique_ptr.27" = type { %"class.std::__1::__compressed_pair.28" }
%"class.std::__1::__compressed_pair.28" = type { %"struct.std::__1::__compressed_pair_elem.29" }
%"struct.std::__1::__compressed_pair_elem.29" = type { %"class.mojo::SimpleWatcher"* }
%"class.mojo::SimpleWatcher" = type { i32, %class.scoped_refptr.9, i8, %"class.mojo::ScopedHandleBase.30", %class.scoped_refptr.31, %"class.mojo::Handle", i32, %"class.base::RepeatingCallback", i8*, %"class.base::WeakPtrFactory.32" }
%"class.mojo::ScopedHandleBase.30" = type { %"class.mojo::TrapHandle" }
%"class.mojo::TrapHandle" = type { %"class.mojo::Handle" }
%class.scoped_refptr.31 = type { %"class.mojo::SimpleWatcher::Context"* }
%"class.mojo::SimpleWatcher::Context" = type opaque
%"class.mojo::Handle" = type { i32 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.25 }
%class.scoped_refptr.25 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.26", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.26" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::WeakPtrFactory.32" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon.36 }
%union.anon.36 = type { %"class.mojo::HandleSignalTracker" }
%"class.mojo::HandleSignalTracker" = type { %"class.base::RepeatingCallback.37", %"struct.mojo::HandleSignalsState", %"class.mojo::SimpleWatcher", %"class.mojo::SimpleWatcher" }
%"class.base::RepeatingCallback.37" = type { %"class.base::internal::CallbackBaseCopyable" }
%"struct.mojo::HandleSignalsState" = type { %struct.MojoHandleSignalsState }
%struct.MojoHandleSignalsState = type { i32, i32 }
%"struct.std::__1::atomic.38" = type { %"struct.std::__1::__atomic_base.39" }
%"struct.std::__1::__atomic_base.39" = type { %"struct.std::__1::__cxx_atomic_impl.40" }
%"struct.std::__1::__cxx_atomic_impl.40" = type { %"struct.std::__1::__cxx_atomic_base_impl.41" }
%"struct.std::__1::__cxx_atomic_base_impl.41" = type { i8 }
%"class.std::__1::unique_ptr.47" = type { %"class.std::__1::__compressed_pair.48" }
%"class.std::__1::__compressed_pair.48" = type { %"struct.std::__1::__compressed_pair_elem.49" }
%"struct.std::__1::__compressed_pair_elem.49" = type { %"class.mojo::SyncHandleWatcher"* }
%"class.mojo::SyncHandleWatcher" = type { %"class.mojo::Handle", i32, %"class.base::RepeatingCallback.50", i8, i64, %class.scoped_refptr.51, %class.scoped_refptr.72 }
%"class.base::RepeatingCallback.50" = type { %"class.base::internal::CallbackBaseCopyable" }
%class.scoped_refptr.51 = type { %"class.mojo::SyncHandleRegistry"* }
%"class.mojo::SyncHandleRegistry" = type <{ %"class.base::RefCounted", [4 x i8], %"class.mojo::WaitSet", %"class.std::__1::map", %"class.std::__1::map.61", i8, [7 x i8] }>
%"class.base::RefCounted" = type { %"class.base::subtle::RefCountedBase" }
%"class.base::subtle::RefCountedBase" = type { i32 }
%"class.mojo::WaitSet" = type { %class.scoped_refptr.52 }
%class.scoped_refptr.52 = type { %"class.mojo::WaitSet::State"* }
%"class.mojo::WaitSet::State" = type opaque
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.53", %"class.std::__1::__compressed_pair.58" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.53" = type { %"struct.std::__1::__compressed_pair_elem.54" }
%"struct.std::__1::__compressed_pair_elem.54" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.58" = type { %"struct.std::__1::__compressed_pair_elem.59" }
%"struct.std::__1::__compressed_pair_elem.59" = type { i64 }
%"class.std::__1::map.61" = type { %"class.std::__1::__tree.62" }
%"class.std::__1::__tree.62" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.63", %"class.std::__1::__compressed_pair.67" }
%"class.std::__1::__compressed_pair.63" = type { %"struct.std::__1::__compressed_pair_elem.54" }
%"class.std::__1::__compressed_pair.67" = type { %"struct.std::__1::__compressed_pair_elem.59" }
%class.scoped_refptr.72 = type { %"class.base::RefCountedData"* }
%"class.base::RefCountedData" = type opaque
%class.scoped_refptr.76 = type { %"class.mojo::internal::MessageQuotaChecker"* }
%"class.mojo::internal::MessageQuotaChecker" = type <{ %"class.base::RefCountedThreadSafe.77", [4 x i8], %"struct.mojo::internal::MessageQuotaChecker::Configuration"*, %"class.base::TimeTicks", %"struct.std::__1::atomic.87", %"struct.std::__1::atomic.87", %"struct.std::__1::atomic.87", %"class.base::Lock", %"class.mojo::internal::MessageQuotaChecker::DecayingRateAverage", i64, i64, %"class.mojo::MessagePipeHandle", [4 x i8] }>
%"class.base::RefCountedThreadSafe.77" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"struct.mojo::internal::MessageQuotaChecker::Configuration" = type { i8, i64, i64, i64, void (i64, i8, i64, i64, double, i64, i64, i64)* }
%"struct.std::__1::atomic.87" = type { %"struct.std::__1::__atomic_base.88" }
%"struct.std::__1::__atomic_base.88" = type { %"struct.std::__1::__atomic_base.89" }
%"struct.std::__1::__atomic_base.89" = type { %"struct.std::__1::__cxx_atomic_impl.90" }
%"struct.std::__1::__cxx_atomic_impl.90" = type { %"struct.std::__1::__cxx_atomic_base_impl.91" }
%"struct.std::__1::__cxx_atomic_base_impl.91" = type { i64 }
%"class.mojo::internal::MessageQuotaChecker::DecayingRateAverage" = type { i64, i64, double }
%"class.mojo::MessagePipeHandle" = type { %"class.mojo::Handle" }
%"class.base::Lock" = type { %"class.base::internal::LockImpl" }
%"class.base::internal::LockImpl" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.mojo::Connector::RunLoopNestingObserver" = type opaque
%"class.mojo::ConnectionGroup::Ref" = type { i32, %class.scoped_refptr.92 }
%class.scoped_refptr.92 = type { %"class.mojo::ConnectionGroup"* }
%"class.mojo::ConnectionGroup" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.437", [4 x i8], %"class.base::RepeatingCallback.131", %class.scoped_refptr.9, %"class.mojo::ConnectionGroup::Ref", %"struct.std::__1::atomic.438", [4 x i8] }>
%"class.base::RefCountedThreadSafe.437" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::RepeatingCallback.131" = type { %"class.base::internal::CallbackBaseCopyable" }
%"struct.std::__1::atomic.438" = type { %"struct.std::__1::__atomic_base.439" }
%"struct.std::__1::__atomic_base.439" = type { %"struct.std::__1::__atomic_base.440" }
%"struct.std::__1::__atomic_base.440" = type { %"struct.std::__1::__cxx_atomic_impl.441" }
%"struct.std::__1::__cxx_atomic_impl.441" = type { %"struct.std::__1::__cxx_atomic_base_impl.442" }
%"struct.std::__1::__cxx_atomic_base_impl.442" = type { i32 }
%"class.base::WeakPtr.93" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::WeakPtrFactory.94" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.mojo::ScopedHandleBase" = type { %"class.mojo::MessagePipeHandle" }
%"class.absl::optional.95" = type { %"class.absl::optional_internal::optional_data.96" }
%"class.absl::optional_internal::optional_data.96" = type { %"class.absl::optional_internal::optional_data_base.97" }
%"class.absl::optional_internal::optional_data_base.97" = type { %"class.absl::optional_internal::optional_data_dtor_base.98" }
%"class.absl::optional_internal::optional_data_dtor_base.98" = type { i8, %union.anon.99 }
%union.anon.99 = type { %"class.mojo::SimpleWatcher" }
%"class.absl::optional.100" = type { %"class.absl::optional_internal::optional_data.101" }
%"class.absl::optional_internal::optional_data.101" = type { %"class.absl::optional_internal::optional_data_base.102" }
%"class.absl::optional_internal::optional_data_base.102" = type { %"class.absl::optional_internal::optional_data_dtor_base.103" }
%"class.absl::optional_internal::optional_data_dtor_base.103" = type { i8, [7 x i8], %union.anon.104 }
%union.anon.104 = type { %"struct.mojo::internal::MultiplexRouter::ExclusiveSyncWaitInfo" }
%"struct.mojo::internal::MultiplexRouter::ExclusiveSyncWaitInfo" = type <{ i32, [4 x i8], i64, i8, [7 x i8] }>
%"class.absl::optional.42" = type { %"class.absl::optional_internal::optional_data.43" }
%"class.absl::optional_internal::optional_data.43" = type { %"class.absl::optional_internal::optional_data_base.44" }
%"class.absl::optional_internal::optional_data_base.44" = type { %"class.absl::optional_internal::optional_data_dtor_base.45" }
%"class.absl::optional_internal::optional_data_dtor_base.45" = type { i8, %union.anon.46 }
%union.anon.46 = type { %"class.base::Lock" }
%"class.mojo::PipeControlMessageHandler" = type { %"class.mojo::MessageReceiver", %"class.std::__1::basic_string", %"class.mojo::PipeControlMessageHandlerDelegate"* }
%"class.mojo::PipeControlMessageProxy" = type { %"class.mojo::MessageReceiver"* }
%"class.base::small_map" = type { i64, %"class.base::internal::small_map_default_init", %union.anon.105 }
%"class.base::internal::small_map_default_init" = type { i8 }
%union.anon.105 = type { %"class.std::__1::map.107" }
%"class.std::__1::map.107" = type { %"class.std::__1::__tree.108" }
%"class.std::__1::__tree.108" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.109", %"class.std::__1::__compressed_pair.113" }
%"class.std::__1::__compressed_pair.109" = type { %"struct.std::__1::__compressed_pair_elem.54" }
%"class.std::__1::__compressed_pair.113" = type { %"struct.std::__1::__compressed_pair_elem.59" }
%"class.base::circular_deque" = type { %"class.base::internal::VectorBuffer", i64, i64 }
%"class.base::internal::VectorBuffer" = type { %"class.std::__1::unique_ptr.118"*, i64 }
%"class.std::__1::unique_ptr.118" = type opaque
%"class.std::__1::map.119" = type { %"class.std::__1::__tree.120" }
%"class.std::__1::__tree.120" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.121", %"class.std::__1::__compressed_pair.125" }
%"class.std::__1::__compressed_pair.121" = type { %"struct.std::__1::__compressed_pair_elem.54" }
%"class.std::__1::__compressed_pair.125" = type { %"struct.std::__1::__compressed_pair_elem.59" }
%class.scoped_refptr.9 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.10" }>
%"class.base::RefCountedThreadSafe.10" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.std::__1::unique_ptr.128" = type { %"class.std::__1::__compressed_pair.129" }
%"class.std::__1::__compressed_pair.129" = type { %"struct.std::__1::__compressed_pair_elem.130" }
%"struct.std::__1::__compressed_pair_elem.130" = type { %"class.mojo::InterfaceEndpointClient"* }
%"class.mojo::InterfaceEndpointClient" = type { %"class.mojo::MessageReceiverWithResponder", i8, %"class.base::RepeatingCallback.131", %"class.base::OnceCallback.132", %"class.absl::optional.133", %"class.absl::optional.138", %"class.mojo::ConnectionGroup::Ref", i32, %"class.mojo::ScopedInterfaceEndpointHandle", %"class.std::__1::unique_ptr.145", %"class.mojo::InterfaceEndpointController"*, %"class.mojo::MessageReceiverWithResponderStatus"*, %"class.mojo::InterfaceEndpointClient::HandleIncomingMessageThunk", %"class.mojo::MessageDispatcher", %"class.std::__1::map.153", %"class.std::__1::map.164", i64, %"class.base::OnceCallback", %"class.base::OnceCallback.173", i8, %class.scoped_refptr.9, %"class.mojo::internal::ControlMessageProxy", %"class.mojo::internal::ControlMessageHandler", i8*, %"class.base::WeakPtrFactory.174" }
%"class.mojo::MessageReceiverWithResponder" = type { %"class.mojo::MessageReceiver" }
%"class.base::OnceCallback.132" = type { %"class.base::internal::CallbackBase" }
%"class.absl::optional.133" = type { %"class.absl::optional_internal::optional_data.134" }
%"class.absl::optional_internal::optional_data.134" = type { %"class.absl::optional_internal::optional_data_base.135" }
%"class.absl::optional_internal::optional_data_base.135" = type { %"class.absl::optional_internal::optional_data_dtor_base.136" }
%"class.absl::optional_internal::optional_data_dtor_base.136" = type { i8, %union.anon.137 }
%union.anon.137 = type { %"class.base::TimeDelta" }
%"class.absl::optional.138" = type { %"class.absl::optional_internal::optional_data.139" }
%"class.absl::optional_internal::optional_data.139" = type { %"class.absl::optional_internal::optional_data_base.140" }
%"class.absl::optional_internal::optional_data_base.140" = type { %"class.absl::optional_internal::optional_data_dtor_base.141" }
%"class.absl::optional_internal::optional_data_dtor_base.141" = type { i8, %union.anon.142 }
%union.anon.142 = type { %"class.base::OneShotTimer" }
%"class.mojo::ScopedInterfaceEndpointHandle" = type { %class.scoped_refptr.144 }
%class.scoped_refptr.144 = type { %"class.mojo::ScopedInterfaceEndpointHandle::State"* }
%"class.mojo::ScopedInterfaceEndpointHandle::State" = type opaque
%"class.std::__1::unique_ptr.145" = type { %"class.std::__1::__compressed_pair.146" }
%"class.std::__1::__compressed_pair.146" = type { %"struct.std::__1::__compressed_pair_elem.147" }
%"struct.std::__1::__compressed_pair_elem.147" = type { %"class.mojo::AssociatedGroup"* }
%"class.mojo::AssociatedGroup" = type { %"class.base::RepeatingCallback.148", %class.scoped_refptr.149 }
%"class.base::RepeatingCallback.148" = type { %"class.base::internal::CallbackBaseCopyable" }
%class.scoped_refptr.149 = type { %"class.mojo::AssociatedGroupController"* }
%"class.mojo::AssociatedGroupController" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.8", [4 x i8] }>
%"class.mojo::InterfaceEndpointController" = type opaque
%"class.mojo::MessageReceiverWithResponderStatus" = type { %"class.mojo::MessageReceiver" }
%"class.mojo::InterfaceEndpointClient::HandleIncomingMessageThunk" = type { %"class.mojo::MessageReceiver", %"class.mojo::InterfaceEndpointClient"* }
%"class.std::__1::map.153" = type { %"class.std::__1::__tree.154" }
%"class.std::__1::__tree.154" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.155", %"class.std::__1::__compressed_pair.159" }
%"class.std::__1::__compressed_pair.155" = type { %"struct.std::__1::__compressed_pair_elem.54" }
%"class.std::__1::__compressed_pair.159" = type { %"struct.std::__1::__compressed_pair_elem.59" }
%"class.std::__1::map.164" = type { %"class.std::__1::__tree.165" }
%"class.std::__1::__tree.165" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.166", %"class.std::__1::__compressed_pair.170" }
%"class.std::__1::__compressed_pair.166" = type { %"struct.std::__1::__compressed_pair_elem.54" }
%"class.std::__1::__compressed_pair.170" = type { %"struct.std::__1::__compressed_pair_elem.59" }
%"class.base::OnceCallback.173" = type { %"class.base::internal::CallbackBase" }
%"class.mojo::internal::ControlMessageProxy" = type { %"class.mojo::InterfaceEndpointClient"*, i8, %"class.base::OnceCallback" }
%"class.mojo::internal::ControlMessageHandler" = type <{ %"class.mojo::MessageReceiverWithResponderStatus", %"class.mojo::InterfaceEndpointClient"*, i32, [4 x i8] }>
%"class.base::WeakPtrFactory.174" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::WeakPtrFactory.178" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.blink::mojom::PointerLockContextStub" = type { %"class.mojo::MessageReceiverWithResponderStatus", %"class.blink::mojom::PointerLockContext"* }
%"class.std::__1::unique_ptr.179" = type { %"class.std::__1::__compressed_pair.180" }
%"class.std::__1::__compressed_pair.180" = type { %"struct.std::__1::__compressed_pair_elem.181" }
%"struct.std::__1::__compressed_pair_elem.181" = type { %"struct.blink::VisualProperties"* }
%"struct.blink::VisualProperties" = type <{ %"struct.blink::ScreenInfos", i8, [3 x i8], %"class.gfx::Size", %"class.gfx::Size", %"class.gfx::Size", %"class.gfx::Size", %"class.gfx::Rect", %"struct.cc::BrowserControlsParams", i8, [7 x i8], %"class.absl::optional.192", i8, [3 x i8], i32, i32, [4 x i8], double, float, float, %"class.std::__1::vector.197", i8, [7 x i8] }>
%"struct.blink::ScreenInfos" = type { %"class.std::__1::vector", i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"struct.blink::ScreenInfo"*, %"struct.blink::ScreenInfo"*, %"class.std::__1::__compressed_pair.187" }
%"struct.blink::ScreenInfo" = type { float, %"class.gfx::DisplayColorSpaces", i32, i32, i8, i32, %"class.gfx::Rect", %"class.gfx::Rect", i32, i16, i8, i8, i8, i64 }
%"class.gfx::DisplayColorSpaces" = type { [6 x %"class.gfx::ColorSpace"], [6 x i32], float, %"class.absl::optional.182" }
%"class.gfx::ColorSpace" = type { i8, i8, i8, i8, [9 x float], [7 x float] }
%"class.absl::optional.182" = type { %"class.absl::optional_internal::optional_data.183" }
%"class.absl::optional_internal::optional_data.183" = type { %"class.absl::optional_internal::optional_data_base.184" }
%"class.absl::optional_internal::optional_data_base.184" = type { %"class.absl::optional_internal::optional_data_dtor_base.185" }
%"class.absl::optional_internal::optional_data_dtor_base.185" = type { i8, %union.anon.186 }
%union.anon.186 = type { %"struct.gfx::HDRStaticMetadata" }
%"struct.gfx::HDRStaticMetadata" = type { double, double, double }
%"class.std::__1::__compressed_pair.187" = type { %"struct.std::__1::__compressed_pair_elem.188" }
%"struct.std::__1::__compressed_pair_elem.188" = type { %"struct.blink::ScreenInfo"* }
%"struct.cc::BrowserControlsParams" = type <{ float, float, float, float, i8, i8, i8, i8 }>
%"class.absl::optional.192" = type { %"class.absl::optional_internal::optional_data.193" }
%"class.absl::optional_internal::optional_data.193" = type { %"class.absl::optional_internal::optional_data_base.194" }
%"class.absl::optional_internal::optional_data_base.194" = type { %"class.absl::optional_internal::optional_data_dtor_base.195" }
%"class.absl::optional_internal::optional_data_dtor_base.195" = type { i8, %union.anon.196 }
%union.anon.196 = type { %"class.viz::LocalSurfaceId" }
%"class.viz::LocalSurfaceId" = type { i32, i32, %"class.base::UnguessableToken" }
%"class.base::UnguessableToken" = type { %"class.base::Token" }
%"class.base::Token" = type { i64, i64 }
%"class.std::__1::vector.197" = type { %"class.std::__1::__vector_base.198" }
%"class.std::__1::__vector_base.198" = type { %"class.gfx::Rect"*, %"class.gfx::Rect"*, %"class.std::__1::__compressed_pair.199" }
%"class.std::__1::__compressed_pair.199" = type { %"struct.std::__1::__compressed_pair_elem.200" }
%"struct.std::__1::__compressed_pair_elem.200" = type { %"class.gfx::Rect"* }
%"class.gfx::Size" = type { i32, i32 }
%"struct.content::RenderWidgetHostImpl::MainFramePropagationProperties" = type { float, float, i8, %"class.gfx::Size", %"class.gfx::Rect", %"class.std::__1::vector.197" }
%"class.gfx::Rect" = type { %"class.gfx::Point", %"class.gfx::Size" }
%"class.gfx::Point" = type { i32, i32 }
%"class.std::__1::vector.207" = type { %"class.std::__1::__vector_base.208" }
%"class.std::__1::__vector_base.208" = type { %"class.base::RepeatingCallback.209"*, %"class.base::RepeatingCallback.209"*, %"class.std::__1::__compressed_pair.210" }
%"class.base::RepeatingCallback.209" = type opaque
%"class.std::__1::__compressed_pair.210" = type { %"struct.std::__1::__compressed_pair_elem.211" }
%"struct.std::__1::__compressed_pair_elem.211" = type { %"class.base::RepeatingCallback.209"* }
%"class.std::__1::vector.215" = type { %"class.std::__1::__vector_base.216" }
%"class.std::__1::__vector_base.216" = type { %"class.base::RepeatingCallback.217"*, %"class.base::RepeatingCallback.217"*, %"class.std::__1::__compressed_pair.218" }
%"class.base::RepeatingCallback.217" = type opaque
%"class.std::__1::__compressed_pair.218" = type { %"struct.std::__1::__compressed_pair_elem.219" }
%"struct.std::__1::__compressed_pair_elem.219" = type { %"class.base::RepeatingCallback.217"* }
%"class.base::ObserverList" = type <{ %"class.std::__1::vector.223", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector.223" = type { %"class.std::__1::__vector_base.224" }
%"class.std::__1::__vector_base.224" = type { %"class.base::internal::UncheckedObserverAdapter"*, %"class.base::internal::UncheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.225" }
%"class.base::internal::UncheckedObserverAdapter" = type { i8* }
%"class.std::__1::__compressed_pair.225" = type { %"struct.std::__1::__compressed_pair_elem.226" }
%"struct.std::__1::__compressed_pair_elem.226" = type { %"class.base::internal::UncheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.base::ObserverList.230" = type <{ %"class.std::__1::vector.231", %"class.base::LinkedList.239", i64, i32, [4 x i8] }>
%"class.std::__1::vector.231" = type { %"class.std::__1::__vector_base.232" }
%"class.std::__1::__vector_base.232" = type { %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.234" }
%"class.base::internal::CheckedObserverAdapter" = type { %"class.base::WeakPtr.233" }
%"class.base::WeakPtr.233" = type { %"class.base::internal::WeakPtrBase" }
%"class.std::__1::__compressed_pair.234" = type { %"struct.std::__1::__compressed_pair_elem.235" }
%"struct.std::__1::__compressed_pair_elem.235" = type { %"class.base::internal::CheckedObserverAdapter"* }
%"class.base::LinkedList.239" = type { %"class.base::LinkNode.240" }
%"class.base::LinkNode.240" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::TimeTicks" = type { %"class.base::time_internal::TimeBase" }
%"class.base::time_internal::TimeBase" = type { i64 }
%"class.absl::optional.242" = type { %"class.absl::optional_internal::optional_data.243" }
%"class.absl::optional_internal::optional_data.243" = type { %"class.absl::optional_internal::optional_data_base.244" }
%"class.absl::optional_internal::optional_data_base.244" = type { %"class.absl::optional_internal::optional_data_dtor_base.245" }
%"class.absl::optional_internal::optional_data_dtor_base.245" = type { i8, %union.anon.246 }
%union.anon.246 = type { %"class.base::internal::flat_tree" }
%"class.base::internal::flat_tree" = type { %"class.std::__1::vector.247" }
%"class.std::__1::vector.247" = type { %"class.std::__1::__vector_base.248" }
%"class.std::__1::__vector_base.248" = type { i32*, i32*, %"class.std::__1::__compressed_pair.249" }
%"class.std::__1::__compressed_pair.249" = type { %"struct.std::__1::__compressed_pair_elem.250" }
%"struct.std::__1::__compressed_pair_elem.250" = type { i32* }
%"class.std::__1::unique_ptr.254" = type { %"class.std::__1::__compressed_pair.255" }
%"class.std::__1::__compressed_pair.255" = type { %"struct.std::__1::__compressed_pair_elem.256" }
%"struct.std::__1::__compressed_pair_elem.256" = type { %"class.content::SyntheticGestureController"* }
%"class.content::SyntheticGestureController" = type { i32 (...)**, %"class.content::SyntheticGestureController::Delegate"*, %"class.std::__1::unique_ptr.257", %"class.content::SyntheticGestureController::GestureAndCallbackQueue", i8, %"class.base::RepeatingTimer", %"class.base::WeakPtrFactory.282" }
%"class.std::__1::unique_ptr.257" = type { %"class.std::__1::__compressed_pair.258" }
%"class.std::__1::__compressed_pair.258" = type { %"struct.std::__1::__compressed_pair_elem.259" }
%"struct.std::__1::__compressed_pair_elem.259" = type { %"class.content::SyntheticGestureTarget"* }
%"class.content::SyntheticGestureTarget" = type opaque
%"class.content::SyntheticGestureController::GestureAndCallbackQueue" = type { i32, %"class.std::__1::vector.263", %"class.std::__1::queue", %"class.std::__1::queue.279" }
%"class.std::__1::vector.263" = type { %"class.std::__1::__vector_base.264" }
%"class.std::__1::__vector_base.264" = type { %"class.std::__1::unique_ptr.265"*, %"class.std::__1::unique_ptr.265"*, %"class.std::__1::__compressed_pair.271" }
%"class.std::__1::unique_ptr.265" = type { %"class.std::__1::__compressed_pair.266" }
%"class.std::__1::__compressed_pair.266" = type { %"struct.std::__1::__compressed_pair_elem.267" }
%"struct.std::__1::__compressed_pair_elem.267" = type { %"class.content::SyntheticGesture"* }
%"class.content::SyntheticGesture" = type { i32 (...)** }
%"class.std::__1::__compressed_pair.271" = type { %"struct.std::__1::__compressed_pair_elem.272" }
%"struct.std::__1::__compressed_pair_elem.272" = type { %"class.std::__1::unique_ptr.265"* }
%"class.std::__1::queue" = type { %"class.base::circular_deque.276" }
%"class.base::circular_deque.276" = type { %"class.base::internal::VectorBuffer.277", i64, i64 }
%"class.base::internal::VectorBuffer.277" = type { %"class.base::OnceCallback.278"*, i64 }
%"class.base::OnceCallback.278" = type { %"class.base::internal::CallbackBase" }
%"class.std::__1::queue.279" = type { %"class.base::circular_deque.280" }
%"class.base::circular_deque.280" = type { %"class.base::internal::VectorBuffer.281", i64, i64 }
%"class.base::internal::VectorBuffer.281" = type { i8*, i64 }
%"class.base::RepeatingTimer" = type { %"class.base::internal::TimerBase", %"class.base::RepeatingCallback.131" }
%"class.base::internal::TimerBase" = type { i32 (...)**, %class.scoped_refptr.9, %"class.base::SequenceCheckerDoNothing", %"class.base::internal::TaskDestructionDetector"*, %"class.base::Location", %"class.base::TimeDelta", %"class.base::TimeTicks", %"class.base::TimeTicks", %"class.base::TickClock"*, i8, %"class.base::WeakPtrFactory.143" }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.base::internal::TaskDestructionDetector" = type opaque
%"class.base::Location" = type { i8*, i8*, i32, i8* }
%"class.base::WeakPtrFactory.143" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::WeakPtrFactory.282" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.std::__1::unique_ptr.286" = type { %"class.std::__1::__compressed_pair.287" }
%"class.std::__1::__compressed_pair.287" = type { %"struct.std::__1::__compressed_pair_elem.288" }
%"struct.std::__1::__compressed_pair_elem.288" = type { %"class.content::InputRouter"* }
%"class.content::InputRouter" = type { i32 (...)** }
%"class.base::CallbackListSubscription" = type { %"class.base::OnceCallback" }
%"class.std::__1::unique_ptr.292" = type { %"class.std::__1::__compressed_pair.293" }
%"class.std::__1::__compressed_pair.293" = type { %"struct.std::__1::__compressed_pair_elem.294" }
%"struct.std::__1::__compressed_pair_elem.294" = type { %"class.content::TimeoutMonitor"* }
%"class.content::TimeoutMonitor" = type opaque
%"class.content::RenderWidgetHostLatencyTracker" = type { i32 (...)**, i8, i64, i8, i8, %"class.content::RenderWidgetHostDelegate"* }
%"class.std::__1::map.298" = type { %"class.std::__1::__tree.299" }
%"class.std::__1::__tree.299" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.300", %"class.std::__1::__compressed_pair.304" }
%"class.std::__1::__compressed_pair.300" = type { %"struct.std::__1::__compressed_pair_elem.54" }
%"class.std::__1::__compressed_pair.304" = type { %"struct.std::__1::__compressed_pair_elem.59" }
%"class.base::TimeDelta" = type { i64 }
%"class.base::OnceCallback.309" = type { %"class.base::internal::CallbackBase" }
%"class.std::__1::unique_ptr.310" = type { %"class.std::__1::__compressed_pair.311" }
%"class.std::__1::__compressed_pair.311" = type { %"struct.std::__1::__compressed_pair_elem.312" }
%"struct.std::__1::__compressed_pair_elem.312" = type { %"class.content::FrameTokenMessageQueue"* }
%"class.content::FrameTokenMessageQueue" = type <{ i32 (...)**, %"class.content::FrameTokenMessageQueue::Client"*, i32, [4 x i8], %"class.base::TimeTicks", %"class.std::__1::multimap", i32, [4 x i8] }>
%"class.std::__1::multimap" = type { %"class.std::__1::__tree.313" }
%"class.std::__1::__tree.313" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.314", %"class.std::__1::__compressed_pair.318" }
%"class.std::__1::__compressed_pair.314" = type { %"struct.std::__1::__compressed_pair_elem.54" }
%"class.std::__1::__compressed_pair.318" = type { %"struct.std::__1::__compressed_pair_elem.59" }
%"class.mojo::Remote" = type { %"class.mojo::internal::InterfacePtrState" }
%"class.mojo::internal::InterfacePtrState" = type { %"class.mojo::internal::InterfacePtrStateBase.base", %"class.std::__1::unique_ptr.324" }
%"class.mojo::internal::InterfacePtrStateBase.base" = type <{ %class.scoped_refptr.7, %"class.std::__1::unique_ptr.128", %"class.mojo::ScopedHandleBase", [4 x i8], %class.scoped_refptr.9, i32 }>
%"class.std::__1::unique_ptr.324" = type { %"class.std::__1::__compressed_pair.325" }
%"class.std::__1::__compressed_pair.325" = type { %"struct.std::__1::__compressed_pair_elem.326" }
%"struct.std::__1::__compressed_pair_elem.326" = type { %"class.blink::mojom::WidgetInputHandlerProxy"* }
%"class.blink::mojom::WidgetInputHandlerProxy" = type { %"class.blink::mojom::WidgetInputHandler", %"class.mojo::MessageReceiverWithResponder"* }
%"class.blink::mojom::WidgetInputHandler" = type { i32 (...)** }
%"class.mojo::AssociatedRemote" = type { %"class.mojo::internal::AssociatedInterfacePtrState" }
%"class.mojo::internal::AssociatedInterfacePtrState" = type { %"class.mojo::internal::AssociatedInterfacePtrStateBase.base", %"class.std::__1::unique_ptr.330" }
%"class.mojo::internal::AssociatedInterfacePtrStateBase.base" = type <{ %"class.std::__1::unique_ptr.128", i32 }>
%"class.std::__1::unique_ptr.330" = type { %"class.std::__1::__compressed_pair.331" }
%"class.std::__1::__compressed_pair.331" = type { %"struct.std::__1::__compressed_pair_elem.332" }
%"struct.std::__1::__compressed_pair_elem.332" = type { %"class.blink::mojom::FrameWidgetInputHandlerProxy"* }
%"class.blink::mojom::FrameWidgetInputHandlerProxy" = type { %"class.blink::mojom::FrameWidgetInputHandler", %"class.mojo::MessageReceiverWithResponder"* }
%"class.blink::mojom::FrameWidgetInputHandler" = type { i32 (...)** }
%"class.mojo::Remote.336" = type { %"class.mojo::internal::InterfacePtrState.337" }
%"class.mojo::internal::InterfacePtrState.337" = type { %"class.mojo::internal::InterfacePtrStateBase.base", %"class.std::__1::unique_ptr.338" }
%"class.std::__1::unique_ptr.338" = type { %"class.std::__1::__compressed_pair.339" }
%"class.std::__1::__compressed_pair.339" = type { %"struct.std::__1::__compressed_pair_elem.340" }
%"struct.std::__1::__compressed_pair_elem.340" = type { %"class.viz::mojom::InputTargetClientProxy"* }
%"class.viz::mojom::InputTargetClientProxy" = type { %"class.viz::mojom::InputTargetClient", %"class.mojo::MessageReceiverWithResponder"* }
%"class.viz::mojom::InputTargetClient" = type { i32 (...)** }
%"class.absl::optional.344" = type { %"class.absl::optional_internal::optional_data.345" }
%"class.absl::optional_internal::optional_data.345" = type { %"class.absl::optional_internal::optional_data_base.346" }
%"class.absl::optional_internal::optional_data_base.346" = type { %"class.absl::optional_internal::optional_data_dtor_base.347" }
%"class.absl::optional_internal::optional_data_dtor_base.347" = type { i8, %union.anon.348 }
%union.anon.348 = type { i16 }
%"class.absl::optional.349" = type { %"class.absl::optional_internal::optional_data.350" }
%"class.absl::optional_internal::optional_data.350" = type { %"class.absl::optional_internal::optional_data_base.351" }
%"class.absl::optional_internal::optional_data_base.351" = type { %"class.absl::optional_internal::optional_data_dtor_base.352" }
%"class.absl::optional_internal::optional_data_dtor_base.352" = type { i8, %union.anon.353 }
%union.anon.353 = type { i32 }
%"class.content::RenderFrameMetadataProviderImpl" = type { %"class.content::RenderFrameMetadataProvider", %"class.cc::mojom::RenderFrameMetadataObserverClient", %"class.base::ObserverList.354", %"class.cc::RenderFrameMetadata", %"class.absl::optional.192", %class.scoped_refptr.368, %"class.content::FrameTokenMessageQueue"*, %"class.mojo::Receiver.369", %"class.mojo::Remote.371", %"class.absl::optional.379", %"class.base::WeakPtrFactory.384" }
%"class.content::RenderFrameMetadataProvider" = type { i32 (...)** }
%"class.cc::mojom::RenderFrameMetadataObserverClient" = type { i32 (...)** }
%"class.base::ObserverList.354" = type <{ %"class.std::__1::vector.223", %"class.base::LinkedList.355", i64, i32, [4 x i8] }>
%"class.base::LinkedList.355" = type { %"class.base::LinkNode.356" }
%"class.base::LinkNode.356" = type { %"class.base::internal::LinkNodeBase" }
%"class.cc::RenderFrameMetadata" = type <{ i8, [3 x i8], i32, %"class.absl::optional.358", %"struct.viz::Selection", i8, %"class.absl::optional.363", i8, float, %"class.gfx::Size", [4 x i8], %"class.absl::optional.192", float, float, float, float, i32, [4 x i8] }>
%"class.absl::optional.358" = type { %"class.absl::optional_internal::optional_data.359" }
%"class.absl::optional_internal::optional_data.359" = type { %"class.absl::optional_internal::optional_data_base.360" }
%"class.absl::optional_internal::optional_data_base.360" = type { %"class.absl::optional_internal::optional_data_dtor_base.361" }
%"class.absl::optional_internal::optional_data_dtor_base.361" = type { i8, %union.anon.362 }
%union.anon.362 = type { %"class.gfx::Vector2dF" }
%"class.gfx::Vector2dF" = type { float, float }
%"struct.viz::Selection" = type { %"class.gfx::SelectionBound", %"class.gfx::SelectionBound" }
%"class.gfx::SelectionBound" = type <{ i32, %"class.gfx::PointF", %"class.gfx::PointF", %"class.gfx::PointF", %"class.gfx::PointF", %"class.gfx::Point", %"class.gfx::Point", i8, [3 x i8] }>
%"class.absl::optional.363" = type { %"class.absl::optional_internal::optional_data.364" }
%"class.absl::optional_internal::optional_data.364" = type { %"class.absl::optional_internal::optional_data_base.365" }
%"class.absl::optional_internal::optional_data_base.365" = type { %"class.absl::optional_internal::optional_data_dtor_base.366" }
%"class.absl::optional_internal::optional_data_dtor_base.366" = type { i8, %union.anon.367 }
%union.anon.367 = type { %"struct.cc::DelegatedInkBrowserMetadata" }
%"struct.cc::DelegatedInkBrowserMetadata" = type { i8 }
%class.scoped_refptr.368 = type { %"class.base::SingleThreadTaskRunner"* }
%"class.base::SingleThreadTaskRunner" = type { %"class.base::SequencedTaskRunner.base", [4 x i8] }
%"class.base::SequencedTaskRunner.base" = type { %"class.base::TaskRunner.base" }
%"class.mojo::Receiver.369" = type { %"class.mojo::internal::BindingState.370" }
%"class.mojo::internal::BindingState.370" = type { %"class.mojo::internal::BindingStateBase", %"class.cc::mojom::RenderFrameMetadataObserverClientStub" }
%"class.cc::mojom::RenderFrameMetadataObserverClientStub" = type { %"class.mojo::MessageReceiverWithResponderStatus", %"class.cc::mojom::RenderFrameMetadataObserverClient"* }
%"class.mojo::Remote.371" = type { %"class.mojo::internal::InterfacePtrState.372" }
%"class.mojo::internal::InterfacePtrState.372" = type { %"class.mojo::internal::InterfacePtrStateBase.base", %"class.std::__1::unique_ptr.373" }
%"class.std::__1::unique_ptr.373" = type { %"class.std::__1::__compressed_pair.374" }
%"class.std::__1::__compressed_pair.374" = type { %"struct.std::__1::__compressed_pair_elem.375" }
%"struct.std::__1::__compressed_pair_elem.375" = type { %"class.cc::mojom::RenderFrameMetadataObserverProxy"* }
%"class.cc::mojom::RenderFrameMetadataObserverProxy" = type { %"class.cc::mojom::RenderFrameMetadataObserver", %"class.mojo::MessageReceiverWithResponder"* }
%"class.cc::mojom::RenderFrameMetadataObserver" = type { i32 (...)** }
%"class.absl::optional.379" = type { %"class.absl::optional_internal::optional_data.380" }
%"class.absl::optional_internal::optional_data.380" = type { %"class.absl::optional_internal::optional_data_base.381" }
%"class.absl::optional_internal::optional_data_base.381" = type { %"class.absl::optional_internal::optional_data_dtor_base.382" }
%"class.absl::optional_internal::optional_data_dtor_base.382" = type { i8, %union.anon.383 }
%union.anon.383 = type { i8 }
%"class.base::WeakPtrFactory.384" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.viz::FrameSinkId" = type { i32, i32 }
%"class.std::__1::unique_ptr.385" = type { %"class.std::__1::__compressed_pair.386" }
%"class.std::__1::__compressed_pair.386" = type { %"struct.std::__1::__compressed_pair_elem.387" }
%"struct.std::__1::__compressed_pair_elem.387" = type { %"class.content::FlingSchedulerBase"* }
%"class.content::FlingSchedulerBase" = type { %"class.content::FlingControllerSchedulerClient" }
%"class.content::FlingControllerSchedulerClient" = type { i32 (...)** }
%"class.gfx::PointF" = type { float, float }
%"class.base::OneShotTimer" = type { %"class.base::internal::TimerBase", %"class.base::OnceCallback" }
%"class.std::__1::unique_ptr.391" = type { %"class.std::__1::__compressed_pair.392" }
%"class.std::__1::__compressed_pair.392" = type { %"struct.std::__1::__compressed_pair_elem.393" }
%"struct.std::__1::__compressed_pair_elem.393" = type { %"class.content::PeakGpuMemoryTracker"* }
%"class.content::PeakGpuMemoryTracker" = type opaque
%"class.base::OnceCallback.397" = type { %"class.base::internal::CallbackBase" }
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.mojo::AssociatedReceiver" = type { %"class.mojo::internal::AssociatedReceiverBase", %"class.blink::mojom::FrameWidgetHostStub", %"class.base::WeakPtrFactory.398" }
%"class.mojo::internal::AssociatedReceiverBase" = type { %"class.std::__1::unique_ptr.128" }
%"class.blink::mojom::FrameWidgetHostStub" = type { %"class.mojo::MessageReceiverWithResponderStatus", %"class.blink::mojom::FrameWidgetHost"* }
%"class.base::WeakPtrFactory.398" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.mojo::AssociatedRemote.399" = type { %"class.mojo::internal::AssociatedInterfacePtrState.400" }
%"class.mojo::internal::AssociatedInterfacePtrState.400" = type { %"class.mojo::internal::AssociatedInterfacePtrStateBase.base", %"class.std::__1::unique_ptr.401" }
%"class.std::__1::unique_ptr.401" = type { %"class.std::__1::__compressed_pair.402" }
%"class.std::__1::__compressed_pair.402" = type { %"struct.std::__1::__compressed_pair_elem.403" }
%"struct.std::__1::__compressed_pair_elem.403" = type { %"class.blink::mojom::FrameWidgetProxy"* }
%"class.blink::mojom::FrameWidgetProxy" = type { %"class.blink::mojom::FrameWidget", %"class.mojo::MessageReceiverWithResponder"* }
%"class.blink::mojom::FrameWidget" = type { i32 (...)** }
%"class.mojo::AssociatedReceiver.407" = type { %"class.mojo::internal::AssociatedReceiverBase", %"class.blink::mojom::PopupWidgetHostStub", %"class.base::WeakPtrFactory.408" }
%"class.blink::mojom::PopupWidgetHostStub" = type { %"class.mojo::MessageReceiverWithResponderStatus", %"class.blink::mojom::PopupWidgetHost"* }
%"class.base::WeakPtrFactory.408" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.mojo::AssociatedReceiver.409" = type { %"class.mojo::internal::AssociatedReceiverBase", %"class.blink::mojom::WidgetHostStub", %"class.base::WeakPtrFactory.410" }
%"class.blink::mojom::WidgetHostStub" = type { %"class.mojo::MessageReceiverWithResponderStatus", %"class.blink::mojom::WidgetHost"* }
%"class.base::WeakPtrFactory.410" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.mojo::AssociatedRemote.411" = type { %"class.mojo::internal::AssociatedInterfacePtrState.412" }
%"class.mojo::internal::AssociatedInterfacePtrState.412" = type { %"class.mojo::internal::AssociatedInterfacePtrStateBase.base", %"class.std::__1::unique_ptr.413" }
%"class.std::__1::unique_ptr.413" = type { %"class.std::__1::__compressed_pair.414" }
%"class.std::__1::__compressed_pair.414" = type { %"struct.std::__1::__compressed_pair_elem.415" }
%"struct.std::__1::__compressed_pair_elem.415" = type { %"class.blink::mojom::WidgetProxy"* }
%"class.blink::mojom::WidgetProxy" = type { %"class.blink::mojom::Widget", %"class.mojo::MessageReceiverWithResponder"* }
%"class.blink::mojom::Widget" = type { i32 (...)** }
%"class.mojo::Remote.419" = type { %"class.mojo::internal::InterfacePtrState.420" }
%"class.mojo::internal::InterfacePtrState.420" = type { %"class.mojo::internal::InterfacePtrStateBase.base", %"class.std::__1::unique_ptr.421" }
%"class.std::__1::unique_ptr.421" = type { %"class.std::__1::__compressed_pair.422" }
%"class.std::__1::__compressed_pair.422" = type { %"struct.std::__1::__compressed_pair_elem.423" }
%"struct.std::__1::__compressed_pair_elem.423" = type { %"class.blink::mojom::WidgetCompositorProxy"* }
%"class.blink::mojom::WidgetCompositorProxy" = type { %"class.blink::mojom::WidgetCompositor", %"class.mojo::MessageReceiverWithResponder"* }
%"class.blink::mojom::WidgetCompositor" = type { i32 (...)** }
%"class.std::__1::unique_ptr.427" = type { %"class.std::__1::__compressed_pair.428" }
%"class.std::__1::__compressed_pair.428" = type { %"struct.std::__1::__compressed_pair_elem.429" }
%"struct.std::__1::__compressed_pair_elem.429" = type { %"class.power_scheduler::PowerModeVoter"* }
%"class.power_scheduler::PowerModeVoter" = type { %"class.power_scheduler::PowerModeVoter::Delegate"* }
%"class.power_scheduler::PowerModeVoter::Delegate" = type { i32 (...)** }
%"class.base::WeakPtrFactory.433" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.content::FrameTree" = type opaque
%"class.content::RenderWidgetHostDelegate" = type { i32 (...)** }
%"class.content::AgentSchedulingGroupHost" = type opaque

@_ZN7content23RenderWidgetHostFactory8factory_E = hidden local_unnamed_addr global %"class.content::RenderWidgetHostFactory"* null, align 8

; Function Attrs: nounwind ssp uwtable
define hidden %"class.content::RenderWidgetHostImpl"* @_ZN7content23RenderWidgetHostFactory6CreateEPNS_9FrameTreeEPNS_24RenderWidgetHostDelegateERNS_24AgentSchedulingGroupHostEibb(%"class.content::FrameTree"*, %"class.content::RenderWidgetHostDelegate"*, %"class.content::AgentSchedulingGroupHost"*, i32, i1 zeroext, i1 zeroext) local_unnamed_addr #0 align 2 {
  %7 = load %"class.content::RenderWidgetHostFactory"*, %"class.content::RenderWidgetHostFactory"** @_ZN7content23RenderWidgetHostFactory8factory_E, align 8
  %8 = icmp eq %"class.content::RenderWidgetHostFactory"* %7, null
  br i1 %8, label %15, label %9

9:                                                ; preds = %6
  %10 = bitcast %"class.content::RenderWidgetHostFactory"* %7 to %"class.content::RenderWidgetHostImpl"* (%"class.content::RenderWidgetHostFactory"*, %"class.content::FrameTree"*, %"class.content::RenderWidgetHostDelegate"*, %"class.content::AgentSchedulingGroupHost"*, i32, i1)***
  %11 = load %"class.content::RenderWidgetHostImpl"* (%"class.content::RenderWidgetHostFactory"*, %"class.content::FrameTree"*, %"class.content::RenderWidgetHostDelegate"*, %"class.content::AgentSchedulingGroupHost"*, i32, i1)**, %"class.content::RenderWidgetHostImpl"* (%"class.content::RenderWidgetHostFactory"*, %"class.content::FrameTree"*, %"class.content::RenderWidgetHostDelegate"*, %"class.content::AgentSchedulingGroupHost"*, i32, i1)*** %10, align 8
  %12 = getelementptr inbounds %"class.content::RenderWidgetHostImpl"* (%"class.content::RenderWidgetHostFactory"*, %"class.content::FrameTree"*, %"class.content::RenderWidgetHostDelegate"*, %"class.content::AgentSchedulingGroupHost"*, i32, i1)*, %"class.content::RenderWidgetHostImpl"* (%"class.content::RenderWidgetHostFactory"*, %"class.content::FrameTree"*, %"class.content::RenderWidgetHostDelegate"*, %"class.content::AgentSchedulingGroupHost"*, i32, i1)** %11, i64 2
  %13 = load %"class.content::RenderWidgetHostImpl"* (%"class.content::RenderWidgetHostFactory"*, %"class.content::FrameTree"*, %"class.content::RenderWidgetHostDelegate"*, %"class.content::AgentSchedulingGroupHost"*, i32, i1)*, %"class.content::RenderWidgetHostImpl"* (%"class.content::RenderWidgetHostFactory"*, %"class.content::FrameTree"*, %"class.content::RenderWidgetHostDelegate"*, %"class.content::AgentSchedulingGroupHost"*, i32, i1)** %12, align 8
  %14 = tail call %"class.content::RenderWidgetHostImpl"* %13(%"class.content::RenderWidgetHostFactory"* nonnull %7, %"class.content::FrameTree"* %0, %"class.content::RenderWidgetHostDelegate"* %1, %"class.content::AgentSchedulingGroupHost"* %2, i32 %3, i1 zeroext %4) #4
  br label %20

15:                                               ; preds = %6
  %16 = tail call i8* @_Znwm(i64 64) #5
  %17 = bitcast i8* %16 to %"class.content::FrameTokenMessageQueue"*
  tail call void @_ZN7content22FrameTokenMessageQueueC1Ev(%"class.content::FrameTokenMessageQueue"* nonnull %17) #4
  %18 = ptrtoint i8* %16 to i64
  %19 = tail call %"class.content::RenderWidgetHostImpl"* @_ZN7content20RenderWidgetHostImpl6CreateEPNS_9FrameTreeEPNS_24RenderWidgetHostDelegateERNS_24AgentSchedulingGroupHostEibbNSt3__110unique_ptrINS_22FrameTokenMessageQueueENS7_14default_deleteIS9_EEEE(%"class.content::FrameTree"* %0, %"class.content::RenderWidgetHostDelegate"* %1, %"class.content::AgentSchedulingGroupHost"* %2, i32 %3, i1 zeroext %4, i1 zeroext %5, i64 %18) #4
  br label %20

20:                                               ; preds = %15, %9
  %21 = phi %"class.content::RenderWidgetHostImpl"* [ %14, %9 ], [ %19, %15 ]
  ret %"class.content::RenderWidgetHostImpl"* %21
}

declare %"class.content::RenderWidgetHostImpl"* @_ZN7content20RenderWidgetHostImpl6CreateEPNS_9FrameTreeEPNS_24RenderWidgetHostDelegateERNS_24AgentSchedulingGroupHostEibbNSt3__110unique_ptrINS_22FrameTokenMessageQueueENS7_14default_deleteIS9_EEEE(%"class.content::FrameTree"*, %"class.content::RenderWidgetHostDelegate"*, %"class.content::AgentSchedulingGroupHost"*, i32, i1 zeroext, i1 zeroext, i64) local_unnamed_addr #1

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN7content23RenderWidgetHostFactory15RegisterFactoryEPS0_(%"class.content::RenderWidgetHostFactory"*) local_unnamed_addr #2 align 2 {
  store %"class.content::RenderWidgetHostFactory"* %0, %"class.content::RenderWidgetHostFactory"** @_ZN7content23RenderWidgetHostFactory8factory_E, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN7content23RenderWidgetHostFactory17UnregisterFactoryEv() local_unnamed_addr #2 align 2 {
  store %"class.content::RenderWidgetHostFactory"* null, %"class.content::RenderWidgetHostFactory"** @_ZN7content23RenderWidgetHostFactory8factory_E, align 8
  ret void
}

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #3

declare void @_ZN7content22FrameTokenMessageQueueC1Ev(%"class.content::FrameTokenMessageQueue"*) unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
