; ModuleID = '../../third_party/opus/src/silk/resampler_rom.c'
source_filename = "../../third_party/opus/src/silk/resampler_rom.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

@silk_Resampler_3_4_COEFS = hidden local_unnamed_addr constant [29 x i16] [i16 -20694, i16 -13867, i16 -49, i16 64, i16 17, i16 -157, i16 353, i16 -496, i16 163, i16 11047, i16 22205, i16 -39, i16 6, i16 91, i16 -170, i16 186, i16 23, i16 -896, i16 6336, i16 19928, i16 -19, i16 -36, i16 102, i16 -89, i16 -24, i16 328, i16 -951, i16 2568, i16 15909], align 16
@silk_Resampler_2_3_COEFS = hidden local_unnamed_addr constant [20 x i16] [i16 -14457, i16 -14019, i16 64, i16 128, i16 -122, i16 36, i16 310, i16 -768, i16 584, i16 9267, i16 17733, i16 12, i16 128, i16 18, i16 -142, i16 288, i16 -117, i16 -865, i16 4123, i16 14459], align 16
@silk_Resampler_1_2_COEFS = hidden local_unnamed_addr constant [14 x i16] [i16 616, i16 -14323, i16 -10, i16 39, i16 58, i16 -46, i16 -84, i16 120, i16 184, i16 -315, i16 -541, i16 1284, i16 5380, i16 9024], align 16
@silk_Resampler_1_3_COEFS = hidden local_unnamed_addr constant [20 x i16] [i16 16102, i16 -15162, i16 -13, i16 0, i16 20, i16 26, i16 5, i16 -31, i16 -43, i16 -4, i16 65, i16 90, i16 7, i16 -157, i16 -248, i16 -44, i16 593, i16 1583, i16 2612, i16 3271], align 16
@silk_Resampler_1_4_COEFS = hidden local_unnamed_addr constant [20 x i16] [i16 22500, i16 -15099, i16 3, i16 -14, i16 -20, i16 -15, i16 2, i16 25, i16 37, i16 25, i16 -16, i16 -71, i16 -107, i16 -79, i16 50, i16 292, i16 623, i16 982, i16 1288, i16 1464], align 16
@silk_Resampler_1_6_COEFS = hidden local_unnamed_addr constant [20 x i16] [i16 27540, i16 -15257, i16 17, i16 12, i16 8, i16 1, i16 -10, i16 -22, i16 -30, i16 -32, i16 -22, i16 3, i16 44, i16 100, i16 168, i16 243, i16 317, i16 381, i16 429, i16 455], align 16
@silk_Resampler_2_3_COEFS_LQ = hidden local_unnamed_addr constant [6 x i16] [i16 -2797, i16 -6507, i16 4697, i16 10739, i16 1567, i16 8276], align 2
@silk_resampler_frac_FIR_12 = hidden local_unnamed_addr constant [12 x [4 x i16]] [[4 x i16] [i16 189, i16 -600, i16 617, i16 30567], [4 x i16] [i16 117, i16 -159, i16 -1070, i16 29704], [4 x i16] [i16 52, i16 221, i16 -2392, i16 28276], [4 x i16] [i16 -4, i16 529, i16 -3350, i16 26341], [4 x i16] [i16 -48, i16 758, i16 -3956, i16 23973], [4 x i16] [i16 -80, i16 905, i16 -4235, i16 21254], [4 x i16] [i16 -99, i16 972, i16 -4222, i16 18278], [4 x i16] [i16 -107, i16 967, i16 -3957, i16 15143], [4 x i16] [i16 -103, i16 896, i16 -3487, i16 11950], [4 x i16] [i16 -91, i16 773, i16 -2865, i16 8798], [4 x i16] [i16 -71, i16 611, i16 -2143, i16 5784], [4 x i16] [i16 -46, i16 425, i16 -1375, i16 2996]], align 16

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
