; ModuleID = '../../third_party/opus/src/silk/resampler_private_up2_HQ.c'
source_filename = "../../third_party/opus/src/silk/resampler_private_up2_HQ.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @silk_resampler_private_up2_HQ(i32* nocapture, i16* nocapture, i16* nocapture readonly, i32) local_unnamed_addr #0 {
  %5 = icmp sgt i32 %3, 0
  br i1 %5, label %6, label %89

6:                                                ; preds = %4
  %7 = getelementptr inbounds i32, i32* %0, i64 1
  %8 = getelementptr inbounds i32, i32* %0, i64 2
  %9 = getelementptr inbounds i32, i32* %0, i64 3
  %10 = getelementptr inbounds i32, i32* %0, i64 4
  %11 = getelementptr inbounds i32, i32* %0, i64 5
  %12 = zext i32 %3 to i64
  br label %13

13:                                               ; preds = %13, %6
  %14 = phi i64 [ 0, %6 ], [ %87, %13 ]
  %15 = getelementptr inbounds i16, i16* %2, i64 %14
  %16 = load i16, i16* %15, align 2
  %17 = sext i16 %16 to i32
  %18 = shl nsw i32 %17, 10
  %19 = load i32, i32* %0, align 4
  %20 = sub nsw i32 %18, %19
  %21 = sext i32 %20 to i64
  %22 = mul nsw i64 %21, 1746
  %23 = ashr i64 %22, 16
  %24 = trunc i64 %23 to i32
  %25 = add nsw i32 %19, %24
  %26 = add nsw i32 %18, %24
  store i32 %26, i32* %0, align 4
  %27 = load i32, i32* %7, align 4
  %28 = sub nsw i32 %25, %27
  %29 = sext i32 %28 to i64
  %30 = mul nsw i64 %29, 14986
  %31 = ashr i64 %30, 16
  %32 = trunc i64 %31 to i32
  %33 = add nsw i32 %27, %32
  %34 = add nsw i32 %25, %32
  store i32 %34, i32* %7, align 4
  %35 = load i32, i32* %8, align 4
  %36 = sub nsw i32 %33, %35
  %37 = sext i32 %36 to i64
  %38 = mul nsw i64 %37, -26453
  %39 = lshr i64 %38, 16
  %40 = trunc i64 %39 to i32
  %41 = add i32 %33, %40
  %42 = add i32 %41, %36
  store i32 %42, i32* %8, align 4
  %43 = ashr i32 %41, 9
  %44 = add nsw i32 %43, 1
  %45 = lshr i32 %44, 1
  %46 = icmp sgt i32 %41, 33553919
  %47 = icmp slt i32 %44, -65536
  %48 = select i1 %47, i32 32768, i32 %45
  %49 = select i1 %46, i32 32767, i32 %48
  %50 = trunc i32 %49 to i16
  %51 = shl nuw nsw i64 %14, 1
  %52 = getelementptr inbounds i16, i16* %1, i64 %51
  store i16 %50, i16* %52, align 2
  %53 = load i32, i32* %9, align 4
  %54 = sub nsw i32 %18, %53
  %55 = sext i32 %54 to i64
  %56 = mul nsw i64 %55, 6854
  %57 = ashr i64 %56, 16
  %58 = trunc i64 %57 to i32
  %59 = add nsw i32 %53, %58
  %60 = add nsw i32 %18, %58
  store i32 %60, i32* %9, align 4
  %61 = load i32, i32* %10, align 4
  %62 = sub nsw i32 %59, %61
  %63 = sext i32 %62 to i64
  %64 = mul nsw i64 %63, 25769
  %65 = lshr i64 %64, 16
  %66 = trunc i64 %65 to i32
  %67 = add nsw i32 %61, %66
  %68 = add nsw i32 %59, %66
  store i32 %68, i32* %10, align 4
  %69 = load i32, i32* %11, align 4
  %70 = sub nsw i32 %67, %69
  %71 = sext i32 %70 to i64
  %72 = mul nsw i64 %71, -9994
  %73 = ashr i64 %72, 16
  %74 = trunc i64 %73 to i32
  %75 = add i32 %67, %74
  %76 = add i32 %75, %70
  store i32 %76, i32* %11, align 4
  %77 = ashr i32 %75, 9
  %78 = add nsw i32 %77, 1
  %79 = lshr i32 %78, 1
  %80 = icmp sgt i32 %75, 33553919
  %81 = icmp slt i32 %78, -65536
  %82 = select i1 %81, i32 32768, i32 %79
  %83 = select i1 %80, i32 32767, i32 %82
  %84 = trunc i32 %83 to i16
  %85 = or i64 %51, 1
  %86 = getelementptr inbounds i16, i16* %1, i64 %85
  store i16 %84, i16* %86, align 2
  %87 = add nuw nsw i64 %14, 1
  %88 = icmp eq i64 %87, %12
  br i1 %88, label %89, label %13

89:                                               ; preds = %13, %4
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @silk_resampler_private_up2_HQ_wrapper(i8* nocapture, i16* nocapture, i16* nocapture readonly, i32) local_unnamed_addr #0 {
  %5 = bitcast i8* %0 to i32*
  tail call void @silk_resampler_private_up2_HQ(i32* %5, i16* %1, i16* %2, i32 %3)
  ret void
}

attributes #0 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
