; ModuleID = '../../third_party/opus/src/silk/resampler_private_AR2.c'
source_filename = "../../third_party/opus/src/silk/resampler_private_AR2.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @silk_resampler_private_AR2(i32* nocapture, i32* nocapture, i16* nocapture readonly, i16* nocapture readonly, i32) local_unnamed_addr #0 {
  %6 = icmp sgt i32 %4, 0
  br i1 %6, label %7, label %37

7:                                                ; preds = %5
  %8 = getelementptr inbounds i32, i32* %0, i64 1
  %9 = getelementptr inbounds i16, i16* %3, i64 1
  %10 = zext i32 %4 to i64
  %11 = load i32, i32* %0, align 4
  br label %12

12:                                               ; preds = %12, %7
  %13 = phi i32 [ %11, %7 ], [ %29, %12 ]
  %14 = phi i64 [ 0, %7 ], [ %35, %12 ]
  %15 = getelementptr inbounds i16, i16* %2, i64 %14
  %16 = load i16, i16* %15, align 2
  %17 = sext i16 %16 to i32
  %18 = shl nsw i32 %17, 8
  %19 = add nsw i32 %18, %13
  %20 = getelementptr inbounds i32, i32* %1, i64 %14
  store i32 %19, i32* %20, align 4
  %21 = shl i32 %19, 2
  %22 = load i32, i32* %8, align 4
  %23 = sext i32 %21 to i64
  %24 = load i16, i16* %3, align 2
  %25 = sext i16 %24 to i64
  %26 = mul nsw i64 %23, %25
  %27 = lshr i64 %26, 16
  %28 = trunc i64 %27 to i32
  %29 = add i32 %22, %28
  store i32 %29, i32* %0, align 4
  %30 = load i16, i16* %9, align 2
  %31 = sext i16 %30 to i64
  %32 = mul nsw i64 %31, %23
  %33 = lshr i64 %32, 16
  %34 = trunc i64 %33 to i32
  store i32 %34, i32* %8, align 4
  %35 = add nuw nsw i64 %14, 1
  %36 = icmp eq i64 %35, %10
  br i1 %36, label %37, label %12

37:                                               ; preds = %12, %5
  ret void
}

attributes #0 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
