; ModuleID = '../../third_party/webrtc/logging/rtc_event_log/events/rtc_event_generic_ack_received.cc'
source_filename = "../../third_party/webrtc/logging/rtc_event_log/events/rtc_event_generic_ack_received.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.webrtc::RtcEventGenericAckReceived" = type { %"class.webrtc::RtcEvent", i64, i64, %"class.absl::optional" }
%"class.webrtc::RtcEvent" = type { i32 (...)**, i64 }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon }
%union.anon = type { i64 }
%"class.std::__1::vector.1" = type { %"class.std::__1::__vector_base.2" }
%"class.std::__1::__vector_base.2" = type { %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"*, %"class.std::__1::__compressed_pair.6" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.3" }
%"class.std::__1::__compressed_pair.3" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"struct.std::__1::__compressed_pair_elem.4" = type { %"class.webrtc::RtcEventGenericAckReceived"* }
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.std::__1::unique_ptr"* }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"struct.webrtc::AckedPacket"*, %"struct.webrtc::AckedPacket"*, %"class.std::__1::__compressed_pair" }
%"struct.webrtc::AckedPacket" = type { i64, %"class.absl::optional" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.webrtc::AckedPacket"* }
%"class.std::__1::__vector_base_common" = type { i8 }

$_ZNSt3__16vectorINS_10unique_ptrIN6webrtc26RtcEventGenericAckReceivedENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE7reserveEm = comdat any

$_ZNK6webrtc26RtcEventGenericAckReceived7GetTypeEv = comdat any

$_ZNK6webrtc26RtcEventGenericAckReceived13IsConfigEventEv = comdat any

$_ZN6webrtc8RtcEventD2Ev = comdat any

$_ZN6webrtc8RtcEventD0Ev = comdat any

$_ZNSt3__16vectorINS_10unique_ptrIN6webrtc26RtcEventGenericAckReceivedENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE24__emplace_back_slow_pathIJPS3_EEEvDpOT_ = comdat any

$_ZTVN6webrtc8RtcEventE = comdat any

@_ZTVN6webrtc26RtcEventGenericAckReceivedE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.webrtc::RtcEventGenericAckReceived"*)* @_ZN6webrtc26RtcEventGenericAckReceivedD2Ev to i8*), i8* bitcast (void (%"class.webrtc::RtcEventGenericAckReceived"*)* @_ZN6webrtc26RtcEventGenericAckReceivedD0Ev to i8*), i8* bitcast (i32 (%"class.webrtc::RtcEventGenericAckReceived"*)* @_ZNK6webrtc26RtcEventGenericAckReceived7GetTypeEv to i8*), i8* bitcast (i1 (%"class.webrtc::RtcEventGenericAckReceived"*)* @_ZNK6webrtc26RtcEventGenericAckReceived13IsConfigEventEv to i8*)] }, align 8
@_ZTVN6webrtc8RtcEventE = linkonce_odr hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.webrtc::RtcEvent"*)* @_ZN6webrtc8RtcEventD2Ev to i8*), i8* bitcast (void (%"class.webrtc::RtcEvent"*)* @_ZN6webrtc8RtcEventD0Ev to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*)] }, comdat, align 8

@_ZN6webrtc26RtcEventGenericAckReceivedC1ElllN4absl8optionalIlEE = hidden unnamed_addr alias void (%"class.webrtc::RtcEventGenericAckReceived"*, i64, i64, i64, i8, i64), void (%"class.webrtc::RtcEventGenericAckReceived"*, i64, i64, i64, i8, i64)* @_ZN6webrtc26RtcEventGenericAckReceivedC2ElllN4absl8optionalIlEE
@_ZN6webrtc26RtcEventGenericAckReceivedC1ERKS0_ = hidden unnamed_addr alias void (%"class.webrtc::RtcEventGenericAckReceived"*, %"class.webrtc::RtcEventGenericAckReceived"*), void (%"class.webrtc::RtcEventGenericAckReceived"*, %"class.webrtc::RtcEventGenericAckReceived"*)* @_ZN6webrtc26RtcEventGenericAckReceivedC2ERKS0_
@_ZN6webrtc26RtcEventGenericAckReceivedD1Ev = hidden unnamed_addr alias void (%"class.webrtc::RtcEventGenericAckReceived"*), void (%"class.webrtc::RtcEventGenericAckReceived"*)* @_ZN6webrtc26RtcEventGenericAckReceivedD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6webrtc26RtcEventGenericAckReceived10CreateLogsElRKNSt3__16vectorINS_11AckedPacketENS1_9allocatorIS3_EEEE(%"class.std::__1::vector.1"* noalias sret, i64, %"class.std::__1::vector"* nocapture readonly dereferenceable(24)) local_unnamed_addr #0 align 2 {
  %4 = alloca %"class.webrtc::RtcEventGenericAckReceived"*, align 8
  %5 = getelementptr inbounds %"class.std::__1::vector.1", %"class.std::__1::vector.1"* %0, i64 0, i32 0, i32 1
  %6 = getelementptr inbounds %"class.std::__1::vector.1", %"class.std::__1::vector.1"* %0, i64 0, i32 0, i32 2, i32 0, i32 0
  %7 = bitcast %"class.std::__1::vector.1"* %0 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %7, i8 0, i64 24, i1 false) #10
  %8 = tail call i64 @_ZN3rtc10TimeMicrosEv() #10
  %9 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %2, i64 0, i32 0, i32 1
  %10 = bitcast %"struct.webrtc::AckedPacket"** %9 to i64*
  %11 = load i64, i64* %10, align 8
  %12 = bitcast %"class.std::__1::vector"* %2 to i64*
  %13 = load i64, i64* %12, align 8
  %14 = sub i64 %11, %13
  %15 = sdiv exact i64 %14, 24
  tail call void @_ZNSt3__16vectorINS_10unique_ptrIN6webrtc26RtcEventGenericAckReceivedENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE7reserveEm(%"class.std::__1::vector.1"* %0, i64 %15)
  %16 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %2, i64 0, i32 0, i32 0
  %17 = load %"struct.webrtc::AckedPacket"*, %"struct.webrtc::AckedPacket"** %16, align 8
  %18 = load %"struct.webrtc::AckedPacket"*, %"struct.webrtc::AckedPacket"** %9, align 8
  %19 = icmp eq %"struct.webrtc::AckedPacket"* %17, %18
  br i1 %19, label %24, label %20

20:                                               ; preds = %3
  %21 = bitcast %"class.webrtc::RtcEventGenericAckReceived"** %4 to i8*
  %22 = bitcast %"class.webrtc::RtcEventGenericAckReceived"** %4 to i8**
  %23 = bitcast %"class.std::__1::unique_ptr"** %5 to i64*
  br label %25

24:                                               ; preds = %53, %3
  ret void

25:                                               ; preds = %20, %53
  %26 = phi %"struct.webrtc::AckedPacket"* [ %17, %20 ], [ %54, %53 ]
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %21) #10
  %27 = call i8* @_Znwm(i64 48) #11
  %28 = getelementptr inbounds %"struct.webrtc::AckedPacket", %"struct.webrtc::AckedPacket"* %26, i64 0, i32 0
  %29 = load i64, i64* %28, align 8
  %30 = getelementptr inbounds %"struct.webrtc::AckedPacket", %"struct.webrtc::AckedPacket"* %26, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0
  %31 = load i8, i8* %30, align 8
  %32 = getelementptr inbounds %"struct.webrtc::AckedPacket", %"struct.webrtc::AckedPacket"* %26, i64 0, i32 1, i32 0, i32 0, i32 0, i32 1, i32 0
  %33 = load i64, i64* %32, align 8
  %34 = bitcast i8* %27 to i32 (...)***
  %35 = getelementptr inbounds i8, i8* %27, i64 8
  %36 = bitcast i8* %35 to i64*
  store i64 %8, i64* %36, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN6webrtc26RtcEventGenericAckReceivedE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %34, align 8
  %37 = getelementptr inbounds i8, i8* %27, i64 16
  %38 = bitcast i8* %37 to i64*
  store i64 %1, i64* %38, align 8
  %39 = getelementptr inbounds i8, i8* %27, i64 24
  %40 = bitcast i8* %39 to i64*
  store i64 %29, i64* %40, align 8
  %41 = getelementptr inbounds i8, i8* %27, i64 32
  store i8 %31, i8* %41, align 8
  %42 = getelementptr inbounds i8, i8* %27, i64 40
  %43 = bitcast i8* %42 to i64*
  store i64 %33, i64* %43, align 8
  store i8* %27, i8** %22, align 8
  %44 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %5, align 8
  %45 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %6, align 8
  %46 = icmp ult %"class.std::__1::unique_ptr"* %44, %45
  br i1 %46, label %47, label %52

47:                                               ; preds = %25
  %48 = ptrtoint i8* %27 to i64
  %49 = bitcast %"class.std::__1::unique_ptr"* %44 to i64*
  store i64 %48, i64* %49, align 8
  %50 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %44, i64 1
  %51 = ptrtoint %"class.std::__1::unique_ptr"* %50 to i64
  store i64 %51, i64* %23, align 8
  br label %53

52:                                               ; preds = %25
  call void @_ZNSt3__16vectorINS_10unique_ptrIN6webrtc26RtcEventGenericAckReceivedENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE24__emplace_back_slow_pathIJPS3_EEEvDpOT_(%"class.std::__1::vector.1"* %0, %"class.webrtc::RtcEventGenericAckReceived"** nonnull dereferenceable(8) %4) #10
  br label %53

53:                                               ; preds = %47, %52
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %21) #10
  %54 = getelementptr inbounds %"struct.webrtc::AckedPacket", %"struct.webrtc::AckedPacket"* %26, i64 1
  %55 = icmp eq %"struct.webrtc::AckedPacket"* %54, %18
  br i1 %55, label %24, label %25
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare i64 @_ZN3rtc10TimeMicrosEv() local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorINS_10unique_ptrIN6webrtc26RtcEventGenericAckReceivedENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE7reserveEm(%"class.std::__1::vector.1"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.std::__1::vector.1", %"class.std::__1::vector.1"* %0, i64 0, i32 0, i32 2, i32 0, i32 0
  %4 = bitcast %"class.std::__1::unique_ptr"** %3 to i64*
  %5 = load i64, i64* %4, align 8
  %6 = bitcast %"class.std::__1::vector.1"* %0 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = sub i64 %5, %7
  %9 = ashr exact i64 %8, 3
  %10 = icmp ult i64 %9, %1
  %11 = inttoptr i64 %7 to %"class.std::__1::unique_ptr"*
  br i1 %10, label %12, label %135

12:                                               ; preds = %2
  %13 = getelementptr inbounds %"class.std::__1::vector.1", %"class.std::__1::vector.1"* %0, i64 0, i32 0, i32 1
  %14 = bitcast %"class.std::__1::unique_ptr"** %13 to i64*
  %15 = icmp ugt i64 %1, 2305843009213693951
  br i1 %15, label %16, label %17

16:                                               ; preds = %12
  tail call void @abort() #12
  unreachable

17:                                               ; preds = %12
  %18 = load i64, i64* %14, align 8
  %19 = sub i64 %18, %7
  %20 = ashr exact i64 %19, 3
  %21 = shl i64 %1, 3
  %22 = tail call i8* @_Znwm(i64 %21) #11
  %23 = bitcast i8* %22 to %"class.std::__1::unique_ptr"*
  %24 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %23, i64 %20
  %25 = ptrtoint %"class.std::__1::unique_ptr"* %24 to i64
  %26 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %23, i64 %1
  %27 = ptrtoint %"class.std::__1::unique_ptr"* %26 to i64
  %28 = inttoptr i64 %18 to %"class.std::__1::unique_ptr"*
  %29 = icmp eq %"class.std::__1::unique_ptr"* %28, %11
  br i1 %29, label %57, label %30

30:                                               ; preds = %17
  %31 = getelementptr %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %28, i64 -1, i32 0, i32 0, i32 0
  %32 = bitcast %"class.webrtc::RtcEventGenericAckReceived"** %31 to i8*
  %33 = sub i64 0, %7
  %34 = getelementptr i8, i8* %32, i64 %33
  %35 = ptrtoint i8* %34 to i64
  %36 = lshr i64 %35, 3
  %37 = add nuw nsw i64 %36, 1
  %38 = and i64 %37, 7
  %39 = icmp eq i64 %38, 0
  br i1 %39, label %52, label %40

40:                                               ; preds = %30, %40
  %41 = phi %"class.std::__1::unique_ptr"* [ %44, %40 ], [ %24, %30 ]
  %42 = phi %"class.std::__1::unique_ptr"* [ %45, %40 ], [ %28, %30 ]
  %43 = phi i64 [ %50, %40 ], [ %38, %30 ]
  %44 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %41, i64 -1
  %45 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %42, i64 -1
  %46 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %45, i64 0, i32 0, i32 0, i32 0
  %47 = bitcast %"class.std::__1::unique_ptr"* %45 to i64*
  %48 = load i64, i64* %47, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %46, align 8
  %49 = bitcast %"class.std::__1::unique_ptr"* %44 to i64*
  store i64 %48, i64* %49, align 8
  %50 = add i64 %43, -1
  %51 = icmp eq i64 %50, 0
  br i1 %51, label %52, label %40, !llvm.loop !2

52:                                               ; preds = %40, %30
  %53 = phi %"class.std::__1::unique_ptr"* [ undef, %30 ], [ %44, %40 ]
  %54 = phi %"class.std::__1::unique_ptr"* [ %24, %30 ], [ %44, %40 ]
  %55 = phi %"class.std::__1::unique_ptr"* [ %28, %30 ], [ %45, %40 ]
  %56 = icmp ult i8* %34, inttoptr (i64 56 to i8*)
  br i1 %56, label %110, label %58

57:                                               ; preds = %17
  store i64 %25, i64* %6, align 8
  store i64 %25, i64* %14, align 8
  store i64 %27, i64* %4, align 8
  br label %130

58:                                               ; preds = %52, %58
  %59 = phi %"class.std::__1::unique_ptr"* [ %103, %58 ], [ %54, %52 ]
  %60 = phi %"class.std::__1::unique_ptr"* [ %104, %58 ], [ %55, %52 ]
  %61 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %59, i64 -1
  %62 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %60, i64 -1
  %63 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %62, i64 0, i32 0, i32 0, i32 0
  %64 = bitcast %"class.std::__1::unique_ptr"* %62 to i64*
  %65 = load i64, i64* %64, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %63, align 8
  %66 = bitcast %"class.std::__1::unique_ptr"* %61 to i64*
  store i64 %65, i64* %66, align 8
  %67 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %59, i64 -2
  %68 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %60, i64 -2
  %69 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %68, i64 0, i32 0, i32 0, i32 0
  %70 = bitcast %"class.std::__1::unique_ptr"* %68 to i64*
  %71 = load i64, i64* %70, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %69, align 8
  %72 = bitcast %"class.std::__1::unique_ptr"* %67 to i64*
  store i64 %71, i64* %72, align 8
  %73 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %59, i64 -3
  %74 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %60, i64 -3
  %75 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %74, i64 0, i32 0, i32 0, i32 0
  %76 = bitcast %"class.std::__1::unique_ptr"* %74 to i64*
  %77 = load i64, i64* %76, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %75, align 8
  %78 = bitcast %"class.std::__1::unique_ptr"* %73 to i64*
  store i64 %77, i64* %78, align 8
  %79 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %59, i64 -4
  %80 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %60, i64 -4
  %81 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %80, i64 0, i32 0, i32 0, i32 0
  %82 = bitcast %"class.std::__1::unique_ptr"* %80 to i64*
  %83 = load i64, i64* %82, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %81, align 8
  %84 = bitcast %"class.std::__1::unique_ptr"* %79 to i64*
  store i64 %83, i64* %84, align 8
  %85 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %59, i64 -5
  %86 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %60, i64 -5
  %87 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %86, i64 0, i32 0, i32 0, i32 0
  %88 = bitcast %"class.std::__1::unique_ptr"* %86 to i64*
  %89 = load i64, i64* %88, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %87, align 8
  %90 = bitcast %"class.std::__1::unique_ptr"* %85 to i64*
  store i64 %89, i64* %90, align 8
  %91 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %59, i64 -6
  %92 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %60, i64 -6
  %93 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %92, i64 0, i32 0, i32 0, i32 0
  %94 = bitcast %"class.std::__1::unique_ptr"* %92 to i64*
  %95 = load i64, i64* %94, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %93, align 8
  %96 = bitcast %"class.std::__1::unique_ptr"* %91 to i64*
  store i64 %95, i64* %96, align 8
  %97 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %59, i64 -7
  %98 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %60, i64 -7
  %99 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %98, i64 0, i32 0, i32 0, i32 0
  %100 = bitcast %"class.std::__1::unique_ptr"* %98 to i64*
  %101 = load i64, i64* %100, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %99, align 8
  %102 = bitcast %"class.std::__1::unique_ptr"* %97 to i64*
  store i64 %101, i64* %102, align 8
  %103 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %59, i64 -8
  %104 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %60, i64 -8
  %105 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %104, i64 0, i32 0, i32 0, i32 0
  %106 = bitcast %"class.std::__1::unique_ptr"* %104 to i64*
  %107 = load i64, i64* %106, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %105, align 8
  %108 = bitcast %"class.std::__1::unique_ptr"* %103 to i64*
  store i64 %107, i64* %108, align 8
  %109 = icmp eq %"class.std::__1::unique_ptr"* %104, %11
  br i1 %109, label %110, label %58

110:                                              ; preds = %58, %52
  %111 = phi %"class.std::__1::unique_ptr"* [ %53, %52 ], [ %103, %58 ]
  %112 = ptrtoint %"class.std::__1::unique_ptr"* %111 to i64
  %113 = load i64, i64* %6, align 8
  %114 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %13, align 8
  %115 = inttoptr i64 %113 to %"class.std::__1::unique_ptr"*
  store i64 %112, i64* %6, align 8
  store i64 %25, i64* %14, align 8
  store i64 %27, i64* %4, align 8
  %116 = icmp eq %"class.std::__1::unique_ptr"* %114, %115
  br i1 %116, label %130, label %117

117:                                              ; preds = %110, %128
  %118 = phi %"class.std::__1::unique_ptr"* [ %119, %128 ], [ %114, %110 ]
  %119 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %118, i64 -1
  %120 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %119, i64 0, i32 0, i32 0, i32 0
  %121 = load %"class.webrtc::RtcEventGenericAckReceived"*, %"class.webrtc::RtcEventGenericAckReceived"** %120, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %120, align 8
  %122 = icmp eq %"class.webrtc::RtcEventGenericAckReceived"* %121, null
  br i1 %122, label %128, label %123

123:                                              ; preds = %117
  %124 = bitcast %"class.webrtc::RtcEventGenericAckReceived"* %121 to void (%"class.webrtc::RtcEventGenericAckReceived"*)***
  %125 = load void (%"class.webrtc::RtcEventGenericAckReceived"*)**, void (%"class.webrtc::RtcEventGenericAckReceived"*)*** %124, align 8
  %126 = getelementptr inbounds void (%"class.webrtc::RtcEventGenericAckReceived"*)*, void (%"class.webrtc::RtcEventGenericAckReceived"*)** %125, i64 1
  %127 = load void (%"class.webrtc::RtcEventGenericAckReceived"*)*, void (%"class.webrtc::RtcEventGenericAckReceived"*)** %126, align 8
  tail call void %127(%"class.webrtc::RtcEventGenericAckReceived"* nonnull %121) #10
  br label %128

128:                                              ; preds = %123, %117
  %129 = icmp eq %"class.std::__1::unique_ptr"* %119, %115
  br i1 %129, label %130, label %117

130:                                              ; preds = %128, %57, %110
  %131 = phi i64 [ %7, %57 ], [ %113, %110 ], [ %113, %128 ]
  %132 = icmp eq i64 %131, 0
  br i1 %132, label %135, label %133

133:                                              ; preds = %130
  %134 = inttoptr i64 %131 to i8*
  tail call void @_ZdlPv(i8* %134) #11
  br label %135

135:                                              ; preds = %133, %130, %2
  ret void
}

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6webrtc26RtcEventGenericAckReceivedC2ElllN4absl8optionalIlEE(%"class.webrtc::RtcEventGenericAckReceived"* nocapture, i64, i64, i64, i8, i64) unnamed_addr #0 align 2 {
  %7 = getelementptr inbounds %"class.webrtc::RtcEventGenericAckReceived", %"class.webrtc::RtcEventGenericAckReceived"* %0, i64 0, i32 0, i32 0
  %8 = getelementptr inbounds %"class.webrtc::RtcEventGenericAckReceived", %"class.webrtc::RtcEventGenericAckReceived"* %0, i64 0, i32 0, i32 1
  store i64 %1, i64* %8, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN6webrtc26RtcEventGenericAckReceivedE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %7, align 8
  %9 = getelementptr inbounds %"class.webrtc::RtcEventGenericAckReceived", %"class.webrtc::RtcEventGenericAckReceived"* %0, i64 0, i32 1
  store i64 %2, i64* %9, align 8
  %10 = getelementptr inbounds %"class.webrtc::RtcEventGenericAckReceived", %"class.webrtc::RtcEventGenericAckReceived"* %0, i64 0, i32 2
  store i64 %3, i64* %10, align 8
  %11 = getelementptr inbounds %"class.webrtc::RtcEventGenericAckReceived", %"class.webrtc::RtcEventGenericAckReceived"* %0, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0
  store i8 %4, i8* %11, align 8
  %12 = getelementptr inbounds %"class.webrtc::RtcEventGenericAckReceived", %"class.webrtc::RtcEventGenericAckReceived"* %0, i64 0, i32 3, i32 0, i32 0, i32 0, i32 1, i32 0
  store i64 %5, i64* %12, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden noalias nonnull %"class.webrtc::RtcEventGenericAckReceived"* @_ZNK6webrtc26RtcEventGenericAckReceived4CopyEv(%"class.webrtc::RtcEventGenericAckReceived"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = tail call i8* @_Znwm(i64 48) #11
  %3 = bitcast i8* %2 to %"class.webrtc::RtcEventGenericAckReceived"*
  %4 = bitcast i8* %2 to i32 (...)***
  %5 = getelementptr inbounds i8, i8* %2, i64 8
  %6 = bitcast i8* %5 to i64*
  %7 = getelementptr inbounds %"class.webrtc::RtcEventGenericAckReceived", %"class.webrtc::RtcEventGenericAckReceived"* %0, i64 0, i32 0, i32 1
  %8 = load i64, i64* %7, align 8
  store i64 %8, i64* %6, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN6webrtc26RtcEventGenericAckReceivedE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %4, align 8
  %9 = getelementptr inbounds i8, i8* %2, i64 16
  %10 = getelementptr inbounds %"class.webrtc::RtcEventGenericAckReceived", %"class.webrtc::RtcEventGenericAckReceived"* %0, i64 0, i32 1
  %11 = bitcast i64* %10 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %9, i8* align 8 %11, i64 32, i1 false) #10
  ret %"class.webrtc::RtcEventGenericAckReceived"* %3
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6webrtc26RtcEventGenericAckReceivedC2ERKS0_(%"class.webrtc::RtcEventGenericAckReceived"* nocapture, %"class.webrtc::RtcEventGenericAckReceived"* nocapture readonly dereferenceable(48)) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.webrtc::RtcEventGenericAckReceived", %"class.webrtc::RtcEventGenericAckReceived"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN6webrtc8RtcEventE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.webrtc::RtcEventGenericAckReceived", %"class.webrtc::RtcEventGenericAckReceived"* %0, i64 0, i32 0, i32 1
  %5 = getelementptr inbounds %"class.webrtc::RtcEventGenericAckReceived", %"class.webrtc::RtcEventGenericAckReceived"* %1, i64 0, i32 0, i32 1
  %6 = load i64, i64* %5, align 8
  store i64 %6, i64* %4, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN6webrtc26RtcEventGenericAckReceivedE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %7 = getelementptr inbounds %"class.webrtc::RtcEventGenericAckReceived", %"class.webrtc::RtcEventGenericAckReceived"* %0, i64 0, i32 1
  %8 = getelementptr inbounds %"class.webrtc::RtcEventGenericAckReceived", %"class.webrtc::RtcEventGenericAckReceived"* %1, i64 0, i32 1
  %9 = bitcast i64* %7 to i8*
  %10 = bitcast i64* %8 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %9, i8* align 8 %10, i64 32, i1 false)
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden void @_ZN6webrtc26RtcEventGenericAckReceivedD2Ev(%"class.webrtc::RtcEventGenericAckReceived"* nocapture) unnamed_addr #4 align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6webrtc26RtcEventGenericAckReceivedD0Ev(%"class.webrtc::RtcEventGenericAckReceived"*) unnamed_addr #0 align 2 {
  %2 = bitcast %"class.webrtc::RtcEventGenericAckReceived"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #11
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden i32 @_ZNK6webrtc26RtcEventGenericAckReceived7GetTypeEv(%"class.webrtc::RtcEventGenericAckReceived"*) unnamed_addr #0 comdat align 2 {
  ret i32 24
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden zeroext i1 @_ZNK6webrtc26RtcEventGenericAckReceived13IsConfigEventEv(%"class.webrtc::RtcEventGenericAckReceived"*) unnamed_addr #0 comdat align 2 {
  ret i1 false
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN6webrtc8RtcEventD2Ev(%"class.webrtc::RtcEvent"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN6webrtc8RtcEventD0Ev(%"class.webrtc::RtcEvent"*) unnamed_addr #0 comdat align 2 {
  tail call void @llvm.trap() #12
  unreachable
}

declare void @__cxa_pure_virtual() unnamed_addr

; Function Attrs: cold noreturn nounwind
declare void @llvm.trap() #6

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

; Function Attrs: noreturn nounwind
declare void @abort() local_unnamed_addr #7

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorINS_10unique_ptrIN6webrtc26RtcEventGenericAckReceivedENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE24__emplace_back_slow_pathIJPS3_EEEvDpOT_(%"class.std::__1::vector.1"*, %"class.webrtc::RtcEventGenericAckReceived"** dereferenceable(8)) local_unnamed_addr #8 comdat align 2 {
  %3 = getelementptr inbounds %"class.std::__1::vector.1", %"class.std::__1::vector.1"* %0, i64 0, i32 0, i32 1
  %4 = bitcast %"class.std::__1::unique_ptr"** %3 to i64*
  %5 = load i64, i64* %4, align 8
  %6 = bitcast %"class.std::__1::vector.1"* %0 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = sub i64 %5, %7
  %9 = ashr exact i64 %8, 3
  %10 = add nsw i64 %9, 1
  %11 = icmp ugt i64 %10, 2305843009213693951
  br i1 %11, label %12, label %14

12:                                               ; preds = %2
  %13 = bitcast %"class.std::__1::vector.1"* %0 to %"class.std::__1::__vector_base_common"*
  tail call void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"* %13) #12
  unreachable

14:                                               ; preds = %2
  %15 = getelementptr inbounds %"class.std::__1::vector.1", %"class.std::__1::vector.1"* %0, i64 0, i32 0, i32 2, i32 0, i32 0
  %16 = bitcast %"class.std::__1::unique_ptr"** %15 to i64*
  %17 = load i64, i64* %16, align 8
  %18 = sub i64 %17, %7
  %19 = ashr exact i64 %18, 3
  %20 = icmp ult i64 %19, 1152921504606846975
  br i1 %20, label %21, label %29

21:                                               ; preds = %14
  %22 = ashr exact i64 %18, 2
  %23 = icmp ult i64 %22, %10
  %24 = select i1 %23, i64 %10, i64 %22
  %25 = icmp eq i64 %24, 0
  br i1 %25, label %34, label %26

26:                                               ; preds = %21
  %27 = icmp ugt i64 %24, 2305843009213693951
  br i1 %27, label %28, label %29

28:                                               ; preds = %26
  tail call void @abort() #12
  unreachable

29:                                               ; preds = %14, %26
  %30 = phi i64 [ %24, %26 ], [ 2305843009213693951, %14 ]
  %31 = shl i64 %30, 3
  %32 = tail call i8* @_Znwm(i64 %31) #11
  %33 = bitcast i8* %32 to %"class.std::__1::unique_ptr"*
  br label %34

34:                                               ; preds = %21, %29
  %35 = phi i64 [ %30, %29 ], [ 0, %21 ]
  %36 = phi %"class.std::__1::unique_ptr"* [ %33, %29 ], [ null, %21 ]
  %37 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %36, i64 %9
  %38 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %36, i64 %35
  %39 = ptrtoint %"class.std::__1::unique_ptr"* %38 to i64
  %40 = bitcast %"class.webrtc::RtcEventGenericAckReceived"** %1 to i64*
  %41 = load i64, i64* %40, align 8
  %42 = bitcast %"class.std::__1::unique_ptr"* %37 to i64*
  store i64 %41, i64* %42, align 8
  %43 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %37, i64 1
  %44 = ptrtoint %"class.std::__1::unique_ptr"* %43 to i64
  %45 = getelementptr inbounds %"class.std::__1::vector.1", %"class.std::__1::vector.1"* %0, i64 0, i32 0, i32 0
  %46 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %45, align 8
  %47 = ptrtoint %"class.std::__1::unique_ptr"* %46 to i64
  %48 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %3, align 8
  %49 = icmp eq %"class.std::__1::unique_ptr"* %48, %46
  br i1 %49, label %131, label %50

50:                                               ; preds = %34
  %51 = getelementptr %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %48, i64 -1, i32 0, i32 0, i32 0
  %52 = ptrtoint %"class.webrtc::RtcEventGenericAckReceived"** %51 to i64
  %53 = sub i64 %52, %47
  %54 = lshr i64 %53, 3
  %55 = add nuw nsw i64 %54, 1
  %56 = and i64 %55, 7
  %57 = icmp eq i64 %56, 0
  br i1 %57, label %70, label %58

58:                                               ; preds = %50, %58
  %59 = phi %"class.std::__1::unique_ptr"* [ %62, %58 ], [ %37, %50 ]
  %60 = phi %"class.std::__1::unique_ptr"* [ %63, %58 ], [ %48, %50 ]
  %61 = phi i64 [ %68, %58 ], [ %56, %50 ]
  %62 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %59, i64 -1
  %63 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %60, i64 -1
  %64 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %63, i64 0, i32 0, i32 0, i32 0
  %65 = bitcast %"class.std::__1::unique_ptr"* %63 to i64*
  %66 = load i64, i64* %65, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %64, align 8
  %67 = bitcast %"class.std::__1::unique_ptr"* %62 to i64*
  store i64 %66, i64* %67, align 8
  %68 = add i64 %61, -1
  %69 = icmp eq i64 %68, 0
  br i1 %69, label %70, label %58, !llvm.loop !4

70:                                               ; preds = %58, %50
  %71 = phi %"class.std::__1::unique_ptr"* [ undef, %50 ], [ %62, %58 ]
  %72 = phi %"class.std::__1::unique_ptr"* [ %37, %50 ], [ %62, %58 ]
  %73 = phi %"class.std::__1::unique_ptr"* [ %48, %50 ], [ %63, %58 ]
  %74 = icmp ult i64 %53, 56
  br i1 %74, label %127, label %75

75:                                               ; preds = %70, %75
  %76 = phi %"class.std::__1::unique_ptr"* [ %120, %75 ], [ %72, %70 ]
  %77 = phi %"class.std::__1::unique_ptr"* [ %121, %75 ], [ %73, %70 ]
  %78 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %76, i64 -1
  %79 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -1
  %80 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %79, i64 0, i32 0, i32 0, i32 0
  %81 = bitcast %"class.std::__1::unique_ptr"* %79 to i64*
  %82 = load i64, i64* %81, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %80, align 8
  %83 = bitcast %"class.std::__1::unique_ptr"* %78 to i64*
  store i64 %82, i64* %83, align 8
  %84 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %76, i64 -2
  %85 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -2
  %86 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %85, i64 0, i32 0, i32 0, i32 0
  %87 = bitcast %"class.std::__1::unique_ptr"* %85 to i64*
  %88 = load i64, i64* %87, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %86, align 8
  %89 = bitcast %"class.std::__1::unique_ptr"* %84 to i64*
  store i64 %88, i64* %89, align 8
  %90 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %76, i64 -3
  %91 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -3
  %92 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %91, i64 0, i32 0, i32 0, i32 0
  %93 = bitcast %"class.std::__1::unique_ptr"* %91 to i64*
  %94 = load i64, i64* %93, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %92, align 8
  %95 = bitcast %"class.std::__1::unique_ptr"* %90 to i64*
  store i64 %94, i64* %95, align 8
  %96 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %76, i64 -4
  %97 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -4
  %98 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %97, i64 0, i32 0, i32 0, i32 0
  %99 = bitcast %"class.std::__1::unique_ptr"* %97 to i64*
  %100 = load i64, i64* %99, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %98, align 8
  %101 = bitcast %"class.std::__1::unique_ptr"* %96 to i64*
  store i64 %100, i64* %101, align 8
  %102 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %76, i64 -5
  %103 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -5
  %104 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %103, i64 0, i32 0, i32 0, i32 0
  %105 = bitcast %"class.std::__1::unique_ptr"* %103 to i64*
  %106 = load i64, i64* %105, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %104, align 8
  %107 = bitcast %"class.std::__1::unique_ptr"* %102 to i64*
  store i64 %106, i64* %107, align 8
  %108 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %76, i64 -6
  %109 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -6
  %110 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %109, i64 0, i32 0, i32 0, i32 0
  %111 = bitcast %"class.std::__1::unique_ptr"* %109 to i64*
  %112 = load i64, i64* %111, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %110, align 8
  %113 = bitcast %"class.std::__1::unique_ptr"* %108 to i64*
  store i64 %112, i64* %113, align 8
  %114 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %76, i64 -7
  %115 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -7
  %116 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %115, i64 0, i32 0, i32 0, i32 0
  %117 = bitcast %"class.std::__1::unique_ptr"* %115 to i64*
  %118 = load i64, i64* %117, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %116, align 8
  %119 = bitcast %"class.std::__1::unique_ptr"* %114 to i64*
  store i64 %118, i64* %119, align 8
  %120 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %76, i64 -8
  %121 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %77, i64 -8
  %122 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %121, i64 0, i32 0, i32 0, i32 0
  %123 = bitcast %"class.std::__1::unique_ptr"* %121 to i64*
  %124 = load i64, i64* %123, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %122, align 8
  %125 = bitcast %"class.std::__1::unique_ptr"* %120 to i64*
  store i64 %124, i64* %125, align 8
  %126 = icmp eq %"class.std::__1::unique_ptr"* %121, %46
  br i1 %126, label %127, label %75

127:                                              ; preds = %75, %70
  %128 = phi %"class.std::__1::unique_ptr"* [ %71, %70 ], [ %120, %75 ]
  %129 = load i64, i64* %6, align 8
  %130 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %3, align 8
  br label %131

131:                                              ; preds = %34, %127
  %132 = phi %"class.std::__1::unique_ptr"* [ %130, %127 ], [ %46, %34 ]
  %133 = phi %"class.std::__1::unique_ptr"* [ %128, %127 ], [ %37, %34 ]
  %134 = phi i64 [ %129, %127 ], [ %47, %34 ]
  %135 = ptrtoint %"class.std::__1::unique_ptr"* %133 to i64
  store i64 %135, i64* %6, align 8
  store i64 %44, i64* %4, align 8
  store i64 %39, i64* %16, align 8
  %136 = inttoptr i64 %134 to %"class.std::__1::unique_ptr"*
  %137 = icmp eq %"class.std::__1::unique_ptr"* %132, %136
  br i1 %137, label %151, label %138

138:                                              ; preds = %131, %149
  %139 = phi %"class.std::__1::unique_ptr"* [ %140, %149 ], [ %132, %131 ]
  %140 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %139, i64 -1
  %141 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %140, i64 0, i32 0, i32 0, i32 0
  %142 = load %"class.webrtc::RtcEventGenericAckReceived"*, %"class.webrtc::RtcEventGenericAckReceived"** %141, align 8
  store %"class.webrtc::RtcEventGenericAckReceived"* null, %"class.webrtc::RtcEventGenericAckReceived"** %141, align 8
  %143 = icmp eq %"class.webrtc::RtcEventGenericAckReceived"* %142, null
  br i1 %143, label %149, label %144

144:                                              ; preds = %138
  %145 = bitcast %"class.webrtc::RtcEventGenericAckReceived"* %142 to void (%"class.webrtc::RtcEventGenericAckReceived"*)***
  %146 = load void (%"class.webrtc::RtcEventGenericAckReceived"*)**, void (%"class.webrtc::RtcEventGenericAckReceived"*)*** %145, align 8
  %147 = getelementptr inbounds void (%"class.webrtc::RtcEventGenericAckReceived"*)*, void (%"class.webrtc::RtcEventGenericAckReceived"*)** %146, i64 1
  %148 = load void (%"class.webrtc::RtcEventGenericAckReceived"*)*, void (%"class.webrtc::RtcEventGenericAckReceived"*)** %147, align 8
  tail call void %148(%"class.webrtc::RtcEventGenericAckReceived"* nonnull %142) #10
  br label %149

149:                                              ; preds = %144, %138
  %150 = icmp eq %"class.std::__1::unique_ptr"* %140, %136
  br i1 %150, label %151, label %138

151:                                              ; preds = %149, %131
  %152 = icmp eq i64 %134, 0
  br i1 %152, label %155, label %153

153:                                              ; preds = %151
  %154 = inttoptr i64 %134 to i8*
  tail call void @_ZdlPv(i8* %154) #11
  br label %155

155:                                              ; preds = %151, %153
  ret void
}

; Function Attrs: noreturn
declare void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"*) local_unnamed_addr #9

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { cold noreturn nounwind }
attributes #7 = { noreturn nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #10 = { nounwind }
attributes #11 = { builtin nounwind }
attributes #12 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = distinct !{!2, !3}
!3 = !{!"llvm.loop.unroll.disable"}
!4 = distinct !{!4, !3}
