; ModuleID = '../../components/security_interstitials/core/safe_browsing_quiet_error_ui.cc'
source_filename = "../../components/security_interstitials/core/safe_browsing_quiet_error_ui.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.security_interstitials::SafeBrowsingQuietErrorUI" = type <{ %"class.security_interstitials::BaseSafeBrowsingErrorUI", i8, [7 x i8] }>
%"class.security_interstitials::BaseSafeBrowsingErrorUI" = type { i32 (...)**, %class.GURL, %class.GURL, i32, %"struct.security_interstitials::BaseSafeBrowsingErrorUI::SBErrorDisplayOptions", %"class.std::__1::basic_string", %"class.base::Time", %"class.security_interstitials::ControllerClient"* }
%class.GURL = type { %"class.std::__1::basic_string", i8, %"struct.url::Parsed", %"class.std::__1::unique_ptr" }
%"struct.url::Parsed" = type { %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", i8, %"struct.url::Parsed"* }
%"struct.url::Component" = type { i32, i32 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %class.GURL* }
%"struct.security_interstitials::BaseSafeBrowsingErrorUI::SBErrorDisplayOptions" = type { i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, %"class.std::__1::basic_string" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.base::Time" = type { %"class.base::time_internal::TimeBase" }
%"class.base::time_internal::TimeBase" = type { i64 }
%"class.security_interstitials::ControllerClient" = type { i32 (...)**, %"class.std::__1::unique_ptr.4", %class.GURL }
%"class.std::__1::unique_ptr.4" = type { %"class.std::__1::__compressed_pair.5" }
%"class.std::__1::__compressed_pair.5" = type { %"struct.std::__1::__compressed_pair_elem.6" }
%"struct.std::__1::__compressed_pair_elem.6" = type { %"class.security_interstitials::MetricsHelper"* }
%"class.security_interstitials::MetricsHelper" = type { i32 (...)**, %class.GURL, %"struct.security_interstitials::MetricsHelper::ReportDetails", i32, %"class.base::CancelableTaskTracker" }
%"struct.security_interstitials::MetricsHelper::ReportDetails" = type { %"class.std::__1::basic_string", %"class.std::__1::basic_string" }
%"class.base::CancelableTaskTracker" = type { %"class.base::small_map", i64, %"class.base::SequenceCheckerDoNothing", %"class.base::WeakPtr", %"class.base::WeakPtrFactory" }
%"class.base::small_map" = type { i64, %"class.base::internal::small_map_default_init", %union.anon.7 }
%"class.base::internal::small_map_default_init" = type { i8 }
%union.anon.7 = type { [4 x %"struct.std::__1::pair"] }
%"struct.std::__1::pair" = type { i64, %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::RefCountedData"* }
%"class.base::RefCountedData" = type opaque
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.16 }
%class.scoped_refptr.16 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.17" }
%"struct.std::__1::__atomic_base.17" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.18" }
%"struct.std::__1::atomic.18" = type { %"struct.std::__1::__atomic_base.19" }
%"struct.std::__1::__atomic_base.19" = type { %"struct.std::__1::__atomic_base.20" }
%"struct.std::__1::__atomic_base.20" = type { %"struct.std::__1::__cxx_atomic_impl.21" }
%"struct.std::__1::__cxx_atomic_impl.21" = type { %"struct.std::__1::__cxx_atomic_base_impl.22" }
%"struct.std::__1::__cxx_atomic_base_impl.22" = type { i8 }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr.23 }
%class.scoped_refptr.23 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::DictionaryValue" = type { %"class.base::Value" }
%"class.base::Value" = type { %"class.absl::variant" }
%"class.absl::variant" = type { %"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantCopyBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveBaseNontrivial" = type { %"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" }
%"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" = type { %"class.absl::variant_internal::VariantStateBase" }
%"class.absl::variant_internal::VariantStateBase" = type { %"union.absl::variant_internal::DestructibleUnionImpl", i64 }
%"union.absl::variant_internal::DestructibleUnionImpl" = type { %"union.absl::variant_internal::DestructibleUnionImpl.27" }
%"union.absl::variant_internal::DestructibleUnionImpl.27" = type { %"union.absl::variant_internal::DestructibleUnionImpl.28" }
%"union.absl::variant_internal::DestructibleUnionImpl.28" = type { %"union.absl::variant_internal::DestructibleUnionImpl.29" }
%"union.absl::variant_internal::DestructibleUnionImpl.29" = type { %"union.absl::variant_internal::DestructibleUnionImpl.30" }
%"union.absl::variant_internal::DestructibleUnionImpl.30" = type { %"class.std::__1::basic_string" }
%"class.std::__1::basic_string.55" = type { %"class.std::__1::__compressed_pair.56" }
%"class.std::__1::__compressed_pair.56" = type { %"struct.std::__1::__compressed_pair_elem.57" }
%"struct.std::__1::__compressed_pair_elem.57" = type { %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep" }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep" = type { %union.anon.58 }
%union.anon.58 = type { %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__long" }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__long" = type { i16*, i64, i64 }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short" = type { [11 x i16], %struct.anon.59 }
%struct.anon.59 = type { %"struct.std::__1::__padding.60", i8 }
%"struct.std::__1::__padding.60" = type { [1 x i8] }

@_ZTVN22security_interstitials24SafeBrowsingQuietErrorUIE = hidden unnamed_addr constant { [7 x i8*] } { [7 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.security_interstitials::SafeBrowsingQuietErrorUI"*)* @_ZN22security_interstitials24SafeBrowsingQuietErrorUID2Ev to i8*), i8* bitcast (void (%"class.security_interstitials::SafeBrowsingQuietErrorUI"*)* @_ZN22security_interstitials24SafeBrowsingQuietErrorUID0Ev to i8*), i8* bitcast (void (%"class.security_interstitials::SafeBrowsingQuietErrorUI"*, %"class.base::DictionaryValue"*)* @_ZN22security_interstitials24SafeBrowsingQuietErrorUI22PopulateStringsForHtmlEPN4base15DictionaryValueE to i8*), i8* bitcast (void (%"class.security_interstitials::SafeBrowsingQuietErrorUI"*, i32)* @_ZN22security_interstitials24SafeBrowsingQuietErrorUI13HandleCommandENS_27SecurityInterstitialCommandE to i8*), i8* bitcast (i32 (%"class.security_interstitials::SafeBrowsingQuietErrorUI"*)* @_ZNK22security_interstitials24SafeBrowsingQuietErrorUI17GetHTMLTemplateIdEv to i8*)] }, align 8
@.str = private unnamed_addr constant [5 x i8] c"type\00", align 1
@.str.1 = private unnamed_addr constant [13 x i8] c"SAFEBROWSING\00", align 1
@.str.2 = private unnamed_addr constant [9 x i8] c"tabTitle\00", align 1
@.str.3 = private unnamed_addr constant [12 x i8] c"overridable\00", align 1
@.str.4 = private unnamed_addr constant [12 x i8] c"openDetails\00", align 1
@.str.5 = private unnamed_addr constant [9 x i8] c"is_giant\00", align 1
@.str.6 = private unnamed_addr constant [24 x i8] c"recurrentErrorParagraph\00", align 1
@.str.7 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str.8 = private unnamed_addr constant [31 x i8] c"show_recurrent_error_paragraph\00", align 1
@.str.9 = private unnamed_addr constant [9 x i8] c"phishing\00", align 1
@.str.10 = private unnamed_addr constant [8 x i8] c"heading\00", align 1
@.str.11 = private unnamed_addr constant [21 x i8] c"explanationParagraph\00", align 1

@_ZN22security_interstitials24SafeBrowsingQuietErrorUIC1ERK4GURLS3_NS_23BaseSafeBrowsingErrorUI20SBInterstitialReasonERKNS4_21SBErrorDisplayOptionsERKNSt3__112basic_stringIcNS9_11char_traitsIcEENS9_9allocatorIcEEEERKN4base4TimeEPNS_16ControllerClientEb = hidden unnamed_addr alias void (%"class.security_interstitials::SafeBrowsingQuietErrorUI"*, %class.GURL*, %class.GURL*, i32, %"struct.security_interstitials::BaseSafeBrowsingErrorUI::SBErrorDisplayOptions"*, %"class.std::__1::basic_string"*, %"class.base::Time"*, %"class.security_interstitials::ControllerClient"*, i1), void (%"class.security_interstitials::SafeBrowsingQuietErrorUI"*, %class.GURL*, %class.GURL*, i32, %"struct.security_interstitials::BaseSafeBrowsingErrorUI::SBErrorDisplayOptions"*, %"class.std::__1::basic_string"*, %"class.base::Time"*, %"class.security_interstitials::ControllerClient"*, i1)* @_ZN22security_interstitials24SafeBrowsingQuietErrorUIC2ERK4GURLS3_NS_23BaseSafeBrowsingErrorUI20SBInterstitialReasonERKNS4_21SBErrorDisplayOptionsERKNSt3__112basic_stringIcNS9_11char_traitsIcEENS9_9allocatorIcEEEERKN4base4TimeEPNS_16ControllerClientEb
@_ZN22security_interstitials24SafeBrowsingQuietErrorUID1Ev = hidden unnamed_addr alias void (%"class.security_interstitials::SafeBrowsingQuietErrorUI"*), void (%"class.security_interstitials::SafeBrowsingQuietErrorUI"*)* @_ZN22security_interstitials24SafeBrowsingQuietErrorUID2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN22security_interstitials24SafeBrowsingQuietErrorUIC2ERK4GURLS3_NS_23BaseSafeBrowsingErrorUI20SBInterstitialReasonERKNS4_21SBErrorDisplayOptionsERKNSt3__112basic_stringIcNS9_11char_traitsIcEENS9_9allocatorIcEEEERKN4base4TimeEPNS_16ControllerClientEb(%"class.security_interstitials::SafeBrowsingQuietErrorUI"*, %class.GURL* dereferenceable(120), %class.GURL* dereferenceable(120), i32, %"struct.security_interstitials::BaseSafeBrowsingErrorUI::SBErrorDisplayOptions"* dereferenceable(40), %"class.std::__1::basic_string"* dereferenceable(24), %"class.base::Time"* dereferenceable(8), %"class.security_interstitials::ControllerClient"*, i1 zeroext) unnamed_addr #0 align 2 {
  %10 = zext i1 %8 to i8
  %11 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 0
  tail call void @_ZN22security_interstitials23BaseSafeBrowsingErrorUIC2ERK4GURLS3_NS0_20SBInterstitialReasonERKNS0_21SBErrorDisplayOptionsERKNSt3__112basic_stringIcNS8_11char_traitsIcEENS8_9allocatorIcEEEERKN4base4TimeEPNS_16ControllerClientE(%"class.security_interstitials::BaseSafeBrowsingErrorUI"* %11, %class.GURL* dereferenceable(120) %1, %class.GURL* dereferenceable(120) %2, i32 %3, %"struct.security_interstitials::BaseSafeBrowsingErrorUI::SBErrorDisplayOptions"* dereferenceable(40) %4, %"class.std::__1::basic_string"* dereferenceable(24) %5, %"class.base::Time"* dereferenceable(8) %6, %"class.security_interstitials::ControllerClient"* %7) #7
  %12 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [7 x i8*] }, { [7 x i8*] }* @_ZTVN22security_interstitials24SafeBrowsingQuietErrorUIE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %12, align 8
  %13 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 1
  store i8 %10, i8* %13, align 8
  %14 = tail call %"class.security_interstitials::MetricsHelper"* @_ZNK22security_interstitials16ControllerClient14metrics_helperEv(%"class.security_interstitials::ControllerClient"* %7) #7
  tail call void @_ZN22security_interstitials13MetricsHelper18RecordUserDecisionENS0_8DecisionE(%"class.security_interstitials::MetricsHelper"* %14, i32 0) #7
  %15 = tail call %"class.security_interstitials::MetricsHelper"* @_ZNK22security_interstitials16ControllerClient14metrics_helperEv(%"class.security_interstitials::ControllerClient"* %7) #7
  tail call void @_ZN22security_interstitials13MetricsHelper21RecordUserInteractionENS0_11InteractionE(%"class.security_interstitials::MetricsHelper"* %15, i32 0) #7
  %16 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 0, i32 4, i32 6
  %17 = load i8, i8* %16, align 2, !range !2
  %18 = icmp eq i8 %17, 0
  br i1 %18, label %21, label %19

19:                                               ; preds = %9
  %20 = tail call %"class.security_interstitials::MetricsHelper"* @_ZNK22security_interstitials16ControllerClient14metrics_helperEv(%"class.security_interstitials::ControllerClient"* %7) #7
  tail call void @_ZN22security_interstitials13MetricsHelper18RecordUserDecisionENS0_8DecisionE(%"class.security_interstitials::MetricsHelper"* %20, i32 3) #7
  br label %21

21:                                               ; preds = %9, %19
  ret void
}

declare void @_ZN22security_interstitials23BaseSafeBrowsingErrorUIC2ERK4GURLS3_NS0_20SBInterstitialReasonERKNS0_21SBErrorDisplayOptionsERKNSt3__112basic_stringIcNS8_11char_traitsIcEENS8_9allocatorIcEEEERKN4base4TimeEPNS_16ControllerClientE(%"class.security_interstitials::BaseSafeBrowsingErrorUI"*, %class.GURL* dereferenceable(120), %class.GURL* dereferenceable(120), i32, %"struct.security_interstitials::BaseSafeBrowsingErrorUI::SBErrorDisplayOptions"* dereferenceable(40), %"class.std::__1::basic_string"* dereferenceable(24), %"class.base::Time"* dereferenceable(8), %"class.security_interstitials::ControllerClient"*) unnamed_addr #1

declare %"class.security_interstitials::MetricsHelper"* @_ZNK22security_interstitials16ControllerClient14metrics_helperEv(%"class.security_interstitials::ControllerClient"*) local_unnamed_addr #1

declare void @_ZN22security_interstitials13MetricsHelper18RecordUserDecisionENS0_8DecisionE(%"class.security_interstitials::MetricsHelper"*, i32) local_unnamed_addr #1

declare void @_ZN22security_interstitials13MetricsHelper21RecordUserInteractionENS0_11InteractionE(%"class.security_interstitials::MetricsHelper"*, i32) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN22security_interstitials24SafeBrowsingQuietErrorUID2Ev(%"class.security_interstitials::SafeBrowsingQuietErrorUI"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [7 x i8*] }, { [7 x i8*] }* @_ZTVN22security_interstitials24SafeBrowsingQuietErrorUIE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 0
  %4 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 0, i32 7
  %5 = load %"class.security_interstitials::ControllerClient"*, %"class.security_interstitials::ControllerClient"** %4, align 8
  %6 = tail call %"class.security_interstitials::MetricsHelper"* @_ZNK22security_interstitials16ControllerClient14metrics_helperEv(%"class.security_interstitials::ControllerClient"* %5) #7
  tail call void @_ZN22security_interstitials13MetricsHelper21RecordShutdownMetricsEv(%"class.security_interstitials::MetricsHelper"* %6) #7
  tail call void @_ZN22security_interstitials23BaseSafeBrowsingErrorUID2Ev(%"class.security_interstitials::BaseSafeBrowsingErrorUI"* %3) #7
  ret void
}

declare void @_ZN22security_interstitials13MetricsHelper21RecordShutdownMetricsEv(%"class.security_interstitials::MetricsHelper"*) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN22security_interstitials23BaseSafeBrowsingErrorUID2Ev(%"class.security_interstitials::BaseSafeBrowsingErrorUI"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN22security_interstitials24SafeBrowsingQuietErrorUID0Ev(%"class.security_interstitials::SafeBrowsingQuietErrorUI"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [7 x i8*] }, { [7 x i8*] }* @_ZTVN22security_interstitials24SafeBrowsingQuietErrorUIE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 0
  %4 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 0, i32 7
  %5 = load %"class.security_interstitials::ControllerClient"*, %"class.security_interstitials::ControllerClient"** %4, align 8
  %6 = tail call %"class.security_interstitials::MetricsHelper"* @_ZNK22security_interstitials16ControllerClient14metrics_helperEv(%"class.security_interstitials::ControllerClient"* %5) #7
  tail call void @_ZN22security_interstitials13MetricsHelper21RecordShutdownMetricsEv(%"class.security_interstitials::MetricsHelper"* %6) #7
  tail call void @_ZN22security_interstitials23BaseSafeBrowsingErrorUID2Ev(%"class.security_interstitials::BaseSafeBrowsingErrorUI"* %3) #7
  %7 = bitcast %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0 to i8*
  tail call void @_ZdlPv(i8* %7) #8
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN22security_interstitials24SafeBrowsingQuietErrorUI22PopulateStringsForHtmlEPN4base15DictionaryValueE(%"class.security_interstitials::SafeBrowsingQuietErrorUI"* nocapture readonly, %"class.base::DictionaryValue"*) unnamed_addr #0 align 2 {
  %3 = alloca %"class.std::__1::basic_string.55", align 8
  %4 = alloca %"class.std::__1::basic_string.55", align 8
  %5 = tail call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEES5_(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str, i64 0, i64 0), i64 4, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.1, i64 0, i64 0), i64 12) #7
  %6 = bitcast %"class.std::__1::basic_string.55"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %6) #7
  call void @_ZN9l10n_util14GetStringUTF16Ei(%"class.std::__1::basic_string.55"* nonnull sret %3, i32 20890) #7
  %7 = call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_12basic_stringIDsNS3_IDsEENS2_9allocatorIDsEEEE(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.2, i64 0, i64 0), i64 8, %"class.std::__1::basic_string.55"* nonnull dereferenceable(24) %3) #7
  %8 = bitcast %"class.std::__1::basic_string.55"* %3 to %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"*
  %9 = getelementptr inbounds %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short", %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"* %8, i64 0, i32 1, i32 1
  %10 = load i8, i8* %9, align 1
  %11 = icmp slt i8 %10, 0
  br i1 %11, label %12, label %15

12:                                               ; preds = %2
  %13 = bitcast %"class.std::__1::basic_string.55"* %3 to i8**
  %14 = load i8*, i8** %13, align 8
  call void @_ZdlPv(i8* %14) #8
  br label %15

15:                                               ; preds = %2, %12
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %6) #7
  %16 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 0, i32 4, i32 6
  %17 = load i8, i8* %16, align 2, !range !2
  %18 = icmp eq i8 %17, 0
  %19 = call %"class.base::Value"* @_ZN4base15DictionaryValue10SetBooleanENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEEb(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.3, i64 0, i64 0), i64 11, i1 zeroext %18) #7
  %20 = bitcast %"class.std::__1::basic_string.55"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %20) #7
  call void @_ZN9l10n_util14GetStringUTF16Ei(%"class.std::__1::basic_string.55"* nonnull sret %4, i32 20891) #7
  %21 = call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_12basic_stringIDsNS3_IDsEENS2_9allocatorIDsEEEE(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.4, i64 0, i64 0), i64 11, %"class.std::__1::basic_string.55"* nonnull dereferenceable(24) %4) #7
  %22 = bitcast %"class.std::__1::basic_string.55"* %4 to %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"*
  %23 = getelementptr inbounds %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short", %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"* %22, i64 0, i32 1, i32 1
  %24 = load i8, i8* %23, align 1
  %25 = icmp slt i8 %24, 0
  br i1 %25, label %26, label %29

26:                                               ; preds = %15
  %27 = bitcast %"class.std::__1::basic_string.55"* %4 to i8**
  %28 = load i8*, i8** %27, align 8
  call void @_ZdlPv(i8* %28) #8
  br label %29

29:                                               ; preds = %15, %26
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %20) #7
  %30 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 1
  %31 = load i8, i8* %30, align 8, !range !2
  %32 = icmp ne i8 %31, 0
  %33 = call %"class.base::Value"* @_ZN4base15DictionaryValue10SetBooleanENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEEb(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.5, i64 0, i64 0), i64 8, i1 zeroext %32) #7
  %34 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 0, i32 3
  %35 = load i32, i32* %34, align 8
  switch i32 %35, label %40 [
    i32 0, label %36
    i32 1, label %37
    i32 2, label %38
    i32 3, label %39
  ]

36:                                               ; preds = %29
  call void @_ZN22security_interstitials24SafeBrowsingQuietErrorUI27PopulateMalwareLoadTimeDataEPN4base15DictionaryValueE(%"class.security_interstitials::SafeBrowsingQuietErrorUI"* undef, %"class.base::DictionaryValue"* %1)
  br label %40

37:                                               ; preds = %29
  call void @_ZN22security_interstitials24SafeBrowsingQuietErrorUI27PopulateHarmfulLoadTimeDataEPN4base15DictionaryValueE(%"class.security_interstitials::SafeBrowsingQuietErrorUI"* undef, %"class.base::DictionaryValue"* %1)
  br label %40

38:                                               ; preds = %29
  call void @_ZN22security_interstitials24SafeBrowsingQuietErrorUI28PopulatePhishingLoadTimeDataEPN4base15DictionaryValueE(%"class.security_interstitials::SafeBrowsingQuietErrorUI"* undef, %"class.base::DictionaryValue"* %1)
  br label %40

39:                                               ; preds = %29
  call void @_ZN22security_interstitials24SafeBrowsingQuietErrorUI27PopulateBillingLoadTimeDataEPN4base15DictionaryValueE(%"class.security_interstitials::SafeBrowsingQuietErrorUI"* undef, %"class.base::DictionaryValue"* %1)
  br label %40

40:                                               ; preds = %29, %39, %38, %37, %36
  %41 = call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEES5_(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.6, i64 0, i64 0), i64 23, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.7, i64 0, i64 0), i64 0) #7
  %42 = call %"class.base::Value"* @_ZN4base15DictionaryValue10SetBooleanENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEEb(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.8, i64 0, i64 0), i64 30, i1 zeroext false) #7
  ret void
}

declare %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEES5_(%"class.base::DictionaryValue"*, i8*, i64, i8*, i64) local_unnamed_addr #1

declare %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_12basic_stringIDsNS3_IDsEENS2_9allocatorIDsEEEE(%"class.base::DictionaryValue"*, i8*, i64, %"class.std::__1::basic_string.55"* dereferenceable(24)) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #4

declare void @_ZN9l10n_util14GetStringUTF16Ei(%"class.std::__1::basic_string.55"* sret, i32) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #4

declare %"class.base::Value"* @_ZN4base15DictionaryValue10SetBooleanENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEEb(%"class.base::DictionaryValue"*, i8*, i64, i1 zeroext) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN22security_interstitials24SafeBrowsingQuietErrorUI27PopulateMalwareLoadTimeDataEPN4base15DictionaryValueE(%"class.security_interstitials::SafeBrowsingQuietErrorUI"* nocapture readnone, %"class.base::DictionaryValue"*) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.std::__1::basic_string.55", align 8
  %4 = alloca %"class.std::__1::basic_string.55", align 8
  %5 = tail call %"class.base::Value"* @_ZN4base15DictionaryValue10SetBooleanENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEEb(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.9, i64 0, i64 0), i64 8, i1 zeroext false) #7
  %6 = bitcast %"class.std::__1::basic_string.55"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %6) #7
  call void @_ZN9l10n_util14GetStringUTF16Ei(%"class.std::__1::basic_string.55"* nonnull sret %3, i32 20909) #7
  %7 = call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_12basic_stringIDsNS3_IDsEENS2_9allocatorIDsEEEE(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.10, i64 0, i64 0), i64 7, %"class.std::__1::basic_string.55"* nonnull dereferenceable(24) %3) #7
  %8 = bitcast %"class.std::__1::basic_string.55"* %3 to %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"*
  %9 = getelementptr inbounds %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short", %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"* %8, i64 0, i32 1, i32 1
  %10 = load i8, i8* %9, align 1
  %11 = icmp slt i8 %10, 0
  br i1 %11, label %12, label %15

12:                                               ; preds = %2
  %13 = bitcast %"class.std::__1::basic_string.55"* %3 to i8**
  %14 = load i8*, i8** %13, align 8
  call void @_ZdlPv(i8* %14) #8
  br label %15

15:                                               ; preds = %2, %12
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %6) #7
  %16 = bitcast %"class.std::__1::basic_string.55"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %16) #7
  call void @_ZN9l10n_util14GetStringUTF16Ei(%"class.std::__1::basic_string.55"* nonnull sret %4, i32 20910) #7
  %17 = call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_12basic_stringIDsNS3_IDsEENS2_9allocatorIDsEEEE(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.11, i64 0, i64 0), i64 20, %"class.std::__1::basic_string.55"* nonnull dereferenceable(24) %4) #7
  %18 = bitcast %"class.std::__1::basic_string.55"* %4 to %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"*
  %19 = getelementptr inbounds %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short", %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"* %18, i64 0, i32 1, i32 1
  %20 = load i8, i8* %19, align 1
  %21 = icmp slt i8 %20, 0
  br i1 %21, label %22, label %25

22:                                               ; preds = %15
  %23 = bitcast %"class.std::__1::basic_string.55"* %4 to i8**
  %24 = load i8*, i8** %23, align 8
  call void @_ZdlPv(i8* %24) #8
  br label %25

25:                                               ; preds = %15, %22
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %16) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN22security_interstitials24SafeBrowsingQuietErrorUI27PopulateHarmfulLoadTimeDataEPN4base15DictionaryValueE(%"class.security_interstitials::SafeBrowsingQuietErrorUI"* nocapture readnone, %"class.base::DictionaryValue"*) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.std::__1::basic_string.55", align 8
  %4 = alloca %"class.std::__1::basic_string.55", align 8
  %5 = tail call %"class.base::Value"* @_ZN4base15DictionaryValue10SetBooleanENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEEb(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.9, i64 0, i64 0), i64 8, i1 zeroext false) #7
  %6 = bitcast %"class.std::__1::basic_string.55"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %6) #7
  call void @_ZN9l10n_util14GetStringUTF16Ei(%"class.std::__1::basic_string.55"* nonnull sret %3, i32 20913) #7
  %7 = call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_12basic_stringIDsNS3_IDsEENS2_9allocatorIDsEEEE(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.10, i64 0, i64 0), i64 7, %"class.std::__1::basic_string.55"* nonnull dereferenceable(24) %3) #7
  %8 = bitcast %"class.std::__1::basic_string.55"* %3 to %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"*
  %9 = getelementptr inbounds %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short", %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"* %8, i64 0, i32 1, i32 1
  %10 = load i8, i8* %9, align 1
  %11 = icmp slt i8 %10, 0
  br i1 %11, label %12, label %15

12:                                               ; preds = %2
  %13 = bitcast %"class.std::__1::basic_string.55"* %3 to i8**
  %14 = load i8*, i8** %13, align 8
  call void @_ZdlPv(i8* %14) #8
  br label %15

15:                                               ; preds = %2, %12
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %6) #7
  %16 = bitcast %"class.std::__1::basic_string.55"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %16) #7
  call void @_ZN9l10n_util14GetStringUTF16Ei(%"class.std::__1::basic_string.55"* nonnull sret %4, i32 20914) #7
  %17 = call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_12basic_stringIDsNS3_IDsEENS2_9allocatorIDsEEEE(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.11, i64 0, i64 0), i64 20, %"class.std::__1::basic_string.55"* nonnull dereferenceable(24) %4) #7
  %18 = bitcast %"class.std::__1::basic_string.55"* %4 to %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"*
  %19 = getelementptr inbounds %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short", %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"* %18, i64 0, i32 1, i32 1
  %20 = load i8, i8* %19, align 1
  %21 = icmp slt i8 %20, 0
  br i1 %21, label %22, label %25

22:                                               ; preds = %15
  %23 = bitcast %"class.std::__1::basic_string.55"* %4 to i8**
  %24 = load i8*, i8** %23, align 8
  call void @_ZdlPv(i8* %24) #8
  br label %25

25:                                               ; preds = %15, %22
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %16) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN22security_interstitials24SafeBrowsingQuietErrorUI28PopulatePhishingLoadTimeDataEPN4base15DictionaryValueE(%"class.security_interstitials::SafeBrowsingQuietErrorUI"* nocapture readnone, %"class.base::DictionaryValue"*) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.std::__1::basic_string.55", align 8
  %4 = alloca %"class.std::__1::basic_string.55", align 8
  %5 = tail call %"class.base::Value"* @_ZN4base15DictionaryValue10SetBooleanENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEEb(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.9, i64 0, i64 0), i64 8, i1 zeroext true) #7
  %6 = bitcast %"class.std::__1::basic_string.55"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %6) #7
  call void @_ZN9l10n_util14GetStringUTF16Ei(%"class.std::__1::basic_string.55"* nonnull sret %3, i32 20911) #7
  %7 = call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_12basic_stringIDsNS3_IDsEENS2_9allocatorIDsEEEE(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.10, i64 0, i64 0), i64 7, %"class.std::__1::basic_string.55"* nonnull dereferenceable(24) %3) #7
  %8 = bitcast %"class.std::__1::basic_string.55"* %3 to %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"*
  %9 = getelementptr inbounds %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short", %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"* %8, i64 0, i32 1, i32 1
  %10 = load i8, i8* %9, align 1
  %11 = icmp slt i8 %10, 0
  br i1 %11, label %12, label %15

12:                                               ; preds = %2
  %13 = bitcast %"class.std::__1::basic_string.55"* %3 to i8**
  %14 = load i8*, i8** %13, align 8
  call void @_ZdlPv(i8* %14) #8
  br label %15

15:                                               ; preds = %2, %12
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %6) #7
  %16 = bitcast %"class.std::__1::basic_string.55"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %16) #7
  call void @_ZN9l10n_util14GetStringUTF16Ei(%"class.std::__1::basic_string.55"* nonnull sret %4, i32 20912) #7
  %17 = call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_12basic_stringIDsNS3_IDsEENS2_9allocatorIDsEEEE(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.11, i64 0, i64 0), i64 20, %"class.std::__1::basic_string.55"* nonnull dereferenceable(24) %4) #7
  %18 = bitcast %"class.std::__1::basic_string.55"* %4 to %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"*
  %19 = getelementptr inbounds %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short", %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"* %18, i64 0, i32 1, i32 1
  %20 = load i8, i8* %19, align 1
  %21 = icmp slt i8 %20, 0
  br i1 %21, label %22, label %25

22:                                               ; preds = %15
  %23 = bitcast %"class.std::__1::basic_string.55"* %4 to i8**
  %24 = load i8*, i8** %23, align 8
  call void @_ZdlPv(i8* %24) #8
  br label %25

25:                                               ; preds = %15, %22
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %16) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN22security_interstitials24SafeBrowsingQuietErrorUI27PopulateBillingLoadTimeDataEPN4base15DictionaryValueE(%"class.security_interstitials::SafeBrowsingQuietErrorUI"* nocapture readnone, %"class.base::DictionaryValue"*) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.std::__1::basic_string.55", align 8
  %4 = alloca %"class.std::__1::basic_string.55", align 8
  %5 = alloca %"class.std::__1::basic_string.55", align 8
  %6 = tail call %"class.base::Value"* @_ZN4base15DictionaryValue10SetBooleanENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEEb(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.9, i64 0, i64 0), i64 8, i1 zeroext false) #7
  %7 = bitcast %"class.std::__1::basic_string.55"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %7) #7
  call void @_ZN9l10n_util14GetStringUTF16Ei(%"class.std::__1::basic_string.55"* nonnull sret %3, i32 20931) #7
  %8 = call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_12basic_stringIDsNS3_IDsEENS2_9allocatorIDsEEEE(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.2, i64 0, i64 0), i64 8, %"class.std::__1::basic_string.55"* nonnull dereferenceable(24) %3) #7
  %9 = bitcast %"class.std::__1::basic_string.55"* %3 to %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"*
  %10 = getelementptr inbounds %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short", %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"* %9, i64 0, i32 1, i32 1
  %11 = load i8, i8* %10, align 1
  %12 = icmp slt i8 %11, 0
  br i1 %12, label %13, label %16

13:                                               ; preds = %2
  %14 = bitcast %"class.std::__1::basic_string.55"* %3 to i8**
  %15 = load i8*, i8** %14, align 8
  call void @_ZdlPv(i8* %15) #8
  br label %16

16:                                               ; preds = %2, %13
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %7) #7
  %17 = bitcast %"class.std::__1::basic_string.55"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %17) #7
  call void @_ZN9l10n_util14GetStringUTF16Ei(%"class.std::__1::basic_string.55"* nonnull sret %4, i32 20915) #7
  %18 = call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_12basic_stringIDsNS3_IDsEENS2_9allocatorIDsEEEE(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.10, i64 0, i64 0), i64 7, %"class.std::__1::basic_string.55"* nonnull dereferenceable(24) %4) #7
  %19 = bitcast %"class.std::__1::basic_string.55"* %4 to %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"*
  %20 = getelementptr inbounds %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short", %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"* %19, i64 0, i32 1, i32 1
  %21 = load i8, i8* %20, align 1
  %22 = icmp slt i8 %21, 0
  br i1 %22, label %23, label %26

23:                                               ; preds = %16
  %24 = bitcast %"class.std::__1::basic_string.55"* %4 to i8**
  %25 = load i8*, i8** %24, align 8
  call void @_ZdlPv(i8* %25) #8
  br label %26

26:                                               ; preds = %16, %23
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %17) #7
  %27 = bitcast %"class.std::__1::basic_string.55"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %27) #7
  call void @_ZN9l10n_util14GetStringUTF16Ei(%"class.std::__1::basic_string.55"* nonnull sret %5, i32 20916) #7
  %28 = call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_12basic_stringIDsNS3_IDsEENS2_9allocatorIDsEEEE(%"class.base::DictionaryValue"* %1, i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.11, i64 0, i64 0), i64 20, %"class.std::__1::basic_string.55"* nonnull dereferenceable(24) %5) #7
  %29 = bitcast %"class.std::__1::basic_string.55"* %5 to %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"*
  %30 = getelementptr inbounds %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short", %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"* %29, i64 0, i32 1, i32 1
  %31 = load i8, i8* %30, align 1
  %32 = icmp slt i8 %31, 0
  br i1 %32, label %33, label %36

33:                                               ; preds = %26
  %34 = bitcast %"class.std::__1::basic_string.55"* %5 to i8**
  %35 = load i8*, i8** %34, align 8
  call void @_ZdlPv(i8* %35) #8
  br label %36

36:                                               ; preds = %26, %33
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %27) #7
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN22security_interstitials24SafeBrowsingQuietErrorUI25SetGiantWebViewForTestingEb(%"class.security_interstitials::SafeBrowsingQuietErrorUI"* nocapture, i1 zeroext) local_unnamed_addr #5 align 2 {
  %3 = zext i1 %1 to i8
  %4 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 1
  store i8 %3, i8* %4, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN22security_interstitials24SafeBrowsingQuietErrorUI13HandleCommandENS_27SecurityInterstitialCommandE(%"class.security_interstitials::SafeBrowsingQuietErrorUI"* nocapture readonly, i32) unnamed_addr #0 align 2 {
  %3 = icmp eq i32 %1, 1
  br i1 %3, label %4, label %17

4:                                                ; preds = %2
  %5 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 0, i32 4, i32 6
  %6 = load i8, i8* %5, align 2, !range !2
  %7 = icmp eq i8 %6, 0
  br i1 %7, label %8, label %17

8:                                                ; preds = %4
  %9 = getelementptr inbounds %"class.security_interstitials::SafeBrowsingQuietErrorUI", %"class.security_interstitials::SafeBrowsingQuietErrorUI"* %0, i64 0, i32 0, i32 7
  %10 = load %"class.security_interstitials::ControllerClient"*, %"class.security_interstitials::ControllerClient"** %9, align 8
  %11 = tail call %"class.security_interstitials::MetricsHelper"* @_ZNK22security_interstitials16ControllerClient14metrics_helperEv(%"class.security_interstitials::ControllerClient"* %10) #7
  tail call void @_ZN22security_interstitials13MetricsHelper18RecordUserDecisionENS0_8DecisionE(%"class.security_interstitials::MetricsHelper"* %11, i32 1) #7
  %12 = load %"class.security_interstitials::ControllerClient"*, %"class.security_interstitials::ControllerClient"** %9, align 8
  %13 = bitcast %"class.security_interstitials::ControllerClient"* %12 to void (%"class.security_interstitials::ControllerClient"*)***
  %14 = load void (%"class.security_interstitials::ControllerClient"*)**, void (%"class.security_interstitials::ControllerClient"*)*** %13, align 8
  %15 = getelementptr inbounds void (%"class.security_interstitials::ControllerClient"*)*, void (%"class.security_interstitials::ControllerClient"*)** %14, i64 8
  %16 = load void (%"class.security_interstitials::ControllerClient"*)*, void (%"class.security_interstitials::ControllerClient"*)** %15, align 8
  tail call void %16(%"class.security_interstitials::ControllerClient"* %12) #7
  br label %17

17:                                               ; preds = %4, %2, %8
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i32 @_ZNK22security_interstitials24SafeBrowsingQuietErrorUI17GetHTMLTemplateIdEv(%"class.security_interstitials::SafeBrowsingQuietErrorUI"* nocapture readnone) unnamed_addr #6 align 2 {
  ret i32 21677
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind }
attributes #5 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
