; ModuleID = '../../components/services/storage/sandboxed_vfs_delegate.cc'
source_filename = "../../components/services/storage/sandboxed_vfs_delegate.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.storage::SandboxedVfsDelegate" = type { %"class.sql::SandboxedVfs::Delegate", %"class.std::__1::unique_ptr" }
%"class.sql::SandboxedVfs::Delegate" = type { i32 (...)** }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.storage::FilesystemProxy"* }
%"class.storage::FilesystemProxy" = type { %"class.base::FilePath", i64, %"class.mojo::SharedRemote" }
%"class.base::FilePath" = type { %"class.std::__1::basic_string" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.0" }
%"class.std::__1::__compressed_pair.0" = type { %"struct.std::__1::__compressed_pair_elem.1" }
%"struct.std::__1::__compressed_pair_elem.1" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.mojo::SharedRemote" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.mojo::SharedRemoteBase"* }
%"class.mojo::SharedRemoteBase" = type opaque
%"class.base::File" = type <{ %"class.base::ScopedGeneric", %"class.base::FilePath", %"class.base::FileTracing::ScopedEnabler", [3 x i8], i32, i8, i8, [6 x i8] }>
%"class.base::ScopedGeneric" = type <{ i32 (...)**, %"struct.base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data", i8, [3 x i8] }>
%"struct.base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data" = type { i32 }
%"class.base::FileTracing::ScopedEnabler" = type { i8 }
%"class.storage::FileErrorOr" = type { i32, [4 x i8], %"class.absl::optional" }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, [7 x i8], %union.anon.4 }
%union.anon.4 = type { %"class.base::File" }

@_ZTVN7storage20SandboxedVfsDelegateE = hidden unnamed_addr constant { [8 x i8*] } { [8 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.storage::SandboxedVfsDelegate"*)* @_ZN7storage20SandboxedVfsDelegateD2Ev to i8*), i8* bitcast (void (%"class.storage::SandboxedVfsDelegate"*)* @_ZN7storage20SandboxedVfsDelegateD0Ev to i8*), i8* bitcast (void (%"class.base::File"*, %"class.storage::SandboxedVfsDelegate"*, %"class.base::FilePath"*, i32)* @_ZN7storage20SandboxedVfsDelegate8OpenFileERKN4base8FilePathEi to i8*), i8* bitcast (i32 (%"class.storage::SandboxedVfsDelegate"*, %"class.base::FilePath"*, i1)* @_ZN7storage20SandboxedVfsDelegate10DeleteFileERKN4base8FilePathEb to i8*), i8* bitcast (i24 (%"class.storage::SandboxedVfsDelegate"*, %"class.base::FilePath"*)* @_ZN7storage20SandboxedVfsDelegate13GetPathAccessERKN4base8FilePathE to i8*), i8* bitcast (i1 (%"class.storage::SandboxedVfsDelegate"*, %"class.base::FilePath"*, %"class.base::File"*, i64)* @_ZN7storage20SandboxedVfsDelegate13SetFileLengthERKN4base8FilePathERNS1_4FileEm to i8*)] }, align 8

@_ZN7storage20SandboxedVfsDelegateC1ENSt3__110unique_ptrINS_15FilesystemProxyENS1_14default_deleteIS3_EEEE = hidden unnamed_addr alias void (%"class.storage::SandboxedVfsDelegate"*, %"class.storage::FilesystemProxy"*), void (%"class.storage::SandboxedVfsDelegate"*, %"class.storage::FilesystemProxy"*)* @_ZN7storage20SandboxedVfsDelegateC2ENSt3__110unique_ptrINS_15FilesystemProxyENS1_14default_deleteIS3_EEEE
@_ZN7storage20SandboxedVfsDelegateD1Ev = hidden unnamed_addr alias void (%"class.storage::SandboxedVfsDelegate"*), void (%"class.storage::SandboxedVfsDelegate"*)* @_ZN7storage20SandboxedVfsDelegateD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7storage20SandboxedVfsDelegateC2ENSt3__110unique_ptrINS_15FilesystemProxyENS1_14default_deleteIS3_EEEE(%"class.storage::SandboxedVfsDelegate"* nocapture, %"class.storage::FilesystemProxy"*) unnamed_addr #0 align 2 {
  %3 = ptrtoint %"class.storage::FilesystemProxy"* %1 to i64
  %4 = getelementptr inbounds %"class.storage::SandboxedVfsDelegate", %"class.storage::SandboxedVfsDelegate"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [8 x i8*] }, { [8 x i8*] }* @_ZTVN7storage20SandboxedVfsDelegateE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %4, align 8
  %5 = getelementptr inbounds %"class.storage::SandboxedVfsDelegate", %"class.storage::SandboxedVfsDelegate"* %0, i64 0, i32 1
  %6 = bitcast %"class.std::__1::unique_ptr"* %5 to i64*
  store i64 %3, i64* %6, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7storage20SandboxedVfsDelegateD2Ev(%"class.storage::SandboxedVfsDelegate"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.storage::SandboxedVfsDelegate", %"class.storage::SandboxedVfsDelegate"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [8 x i8*] }, { [8 x i8*] }* @_ZTVN7storage20SandboxedVfsDelegateE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.storage::SandboxedVfsDelegate", %"class.storage::SandboxedVfsDelegate"* %0, i64 0, i32 1, i32 0, i32 0, i32 0
  %4 = load %"class.storage::FilesystemProxy"*, %"class.storage::FilesystemProxy"** %3, align 8
  store %"class.storage::FilesystemProxy"* null, %"class.storage::FilesystemProxy"** %3, align 8
  %5 = icmp eq %"class.storage::FilesystemProxy"* %4, null
  br i1 %5, label %8, label %6

6:                                                ; preds = %1
  tail call void @_ZN7storage15FilesystemProxyD1Ev(%"class.storage::FilesystemProxy"* nonnull %4) #5
  %7 = bitcast %"class.storage::FilesystemProxy"* %4 to i8*
  tail call void @_ZdlPv(i8* %7) #6
  br label %8

8:                                                ; preds = %1, %6
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7storage20SandboxedVfsDelegateD0Ev(%"class.storage::SandboxedVfsDelegate"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.storage::SandboxedVfsDelegate", %"class.storage::SandboxedVfsDelegate"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [8 x i8*] }, { [8 x i8*] }* @_ZTVN7storage20SandboxedVfsDelegateE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.storage::SandboxedVfsDelegate", %"class.storage::SandboxedVfsDelegate"* %0, i64 0, i32 1, i32 0, i32 0, i32 0
  %4 = load %"class.storage::FilesystemProxy"*, %"class.storage::FilesystemProxy"** %3, align 8
  store %"class.storage::FilesystemProxy"* null, %"class.storage::FilesystemProxy"** %3, align 8
  %5 = icmp eq %"class.storage::FilesystemProxy"* %4, null
  br i1 %5, label %8, label %6

6:                                                ; preds = %1
  tail call void @_ZN7storage15FilesystemProxyD1Ev(%"class.storage::FilesystemProxy"* nonnull %4) #5
  %7 = bitcast %"class.storage::FilesystemProxy"* %4 to i8*
  tail call void @_ZdlPv(i8* %7) #6
  br label %8

8:                                                ; preds = %1, %6
  %9 = bitcast %"class.storage::SandboxedVfsDelegate"* %0 to i8*
  tail call void @_ZdlPv(i8* %9) #6
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7storage20SandboxedVfsDelegate8OpenFileERKN4base8FilePathEi(%"class.base::File"* noalias sret, %"class.storage::SandboxedVfsDelegate"* nocapture readonly, %"class.base::FilePath"* dereferenceable(24), i32) unnamed_addr #0 align 2 {
  %5 = alloca %"class.storage::FileErrorOr", align 8
  %6 = bitcast %"class.storage::FileErrorOr"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 72, i8* nonnull %6) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %6, i8 -86, i64 72, i1 false)
  %7 = getelementptr inbounds %"class.storage::SandboxedVfsDelegate", %"class.storage::SandboxedVfsDelegate"* %1, i64 0, i32 1, i32 0, i32 0, i32 0
  %8 = load %"class.storage::FilesystemProxy"*, %"class.storage::FilesystemProxy"** %7, align 8
  call void @_ZN7storage15FilesystemProxy8OpenFileERKN4base8FilePathEi(%"class.storage::FileErrorOr"* nonnull sret %5, %"class.storage::FilesystemProxy"* %8, %"class.base::FilePath"* dereferenceable(24) %2, i32 100) #5
  %9 = getelementptr inbounds %"class.storage::FileErrorOr", %"class.storage::FileErrorOr"* %5, i64 0, i32 2, i32 0, i32 0, i32 0, i32 0
  %10 = load i8, i8* %9, align 8, !range !2
  %11 = icmp eq i8 %10, 0
  br i1 %11, label %12, label %13

12:                                               ; preds = %4
  call void @_ZN4base4FileC1Ev(%"class.base::File"* %0) #5
  br label %15

13:                                               ; preds = %4
  %14 = getelementptr inbounds %"class.storage::FileErrorOr", %"class.storage::FileErrorOr"* %5, i64 0, i32 2, i32 0, i32 0, i32 0, i32 2, i32 0
  call void @_ZN4base4FileC1EOS0_(%"class.base::File"* %0, %"class.base::File"* dereferenceable(56) %14) #5
  br label %15

15:                                               ; preds = %13, %12
  %16 = load i8, i8* %9, align 8, !range !2
  %17 = icmp eq i8 %16, 0
  br i1 %17, label %20, label %18

18:                                               ; preds = %15
  %19 = getelementptr inbounds %"class.storage::FileErrorOr", %"class.storage::FileErrorOr"* %5, i64 0, i32 2, i32 0, i32 0, i32 0, i32 2, i32 0
  call void @_ZN4base4FileD1Ev(%"class.base::File"* %19) #5
  store i8 0, i8* %9, align 8
  br label %20

20:                                               ; preds = %15, %18
  call void @llvm.lifetime.end.p0i8(i64 72, i8* nonnull %6) #5
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

declare void @_ZN7storage15FilesystemProxy8OpenFileERKN4base8FilePathEi(%"class.storage::FileErrorOr"* sret, %"class.storage::FilesystemProxy"*, %"class.base::FilePath"* dereferenceable(24), i32) local_unnamed_addr #3

declare void @_ZN4base4FileC1Ev(%"class.base::File"*) unnamed_addr #3

declare void @_ZN4base4FileC1EOS0_(%"class.base::File"*, %"class.base::File"* dereferenceable(56)) unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN7storage20SandboxedVfsDelegate10DeleteFileERKN4base8FilePathEb(%"class.storage::SandboxedVfsDelegate"* nocapture readonly, %"class.base::FilePath"* dereferenceable(24), i1 zeroext) unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.storage::SandboxedVfsDelegate", %"class.storage::SandboxedVfsDelegate"* %0, i64 0, i32 1, i32 0, i32 0, i32 0
  %5 = load %"class.storage::FilesystemProxy"*, %"class.storage::FilesystemProxy"** %4, align 8
  %6 = tail call zeroext i1 @_ZN7storage15FilesystemProxy10DeleteFileERKN4base8FilePathE(%"class.storage::FilesystemProxy"* %5, %"class.base::FilePath"* dereferenceable(24) %1) #5
  %7 = select i1 %6, i32 0, i32 2570
  ret i32 %7
}

declare zeroext i1 @_ZN7storage15FilesystemProxy10DeleteFileERKN4base8FilePathE(%"class.storage::FilesystemProxy"*, %"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden i24 @_ZN7storage20SandboxedVfsDelegate13GetPathAccessERKN4base8FilePathE(%"class.storage::SandboxedVfsDelegate"* nocapture readonly, %"class.base::FilePath"* dereferenceable(24)) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.storage::SandboxedVfsDelegate", %"class.storage::SandboxedVfsDelegate"* %0, i64 0, i32 1, i32 0, i32 0, i32 0
  %4 = load %"class.storage::FilesystemProxy"*, %"class.storage::FilesystemProxy"** %3, align 8
  %5 = tail call i24 @_ZN7storage15FilesystemProxy13GetPathAccessERKN4base8FilePathE(%"class.storage::FilesystemProxy"* %4, %"class.base::FilePath"* dereferenceable(24) %1) #5
  %6 = trunc i24 %5 to i8
  %7 = icmp eq i8 %6, 0
  %8 = and i24 %5, -256
  %9 = select i1 %7, i24 0, i24 %8
  %10 = xor i1 %7, true
  %11 = zext i1 %10 to i24
  %12 = or i24 %9, %11
  ret i24 %12
}

declare i24 @_ZN7storage15FilesystemProxy13GetPathAccessERKN4base8FilePathE(%"class.storage::FilesystemProxy"*, %"class.base::FilePath"* dereferenceable(24)) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN7storage20SandboxedVfsDelegate13SetFileLengthERKN4base8FilePathERNS1_4FileEm(%"class.storage::SandboxedVfsDelegate"* nocapture readonly, %"class.base::FilePath"* nocapture readnone dereferenceable(24), %"class.base::File"* dereferenceable(56), i64) unnamed_addr #0 align 2 {
  %5 = getelementptr inbounds %"class.storage::SandboxedVfsDelegate", %"class.storage::SandboxedVfsDelegate"* %0, i64 0, i32 1, i32 0, i32 0, i32 0
  %6 = load %"class.storage::FilesystemProxy"*, %"class.storage::FilesystemProxy"** %5, align 8
  %7 = tail call zeroext i1 @_ZN7storage15FilesystemProxy19SetOpenedFileLengthEPN4base4FileEm(%"class.storage::FilesystemProxy"* %6, %"class.base::File"* %2, i64 %3) #5
  ret i1 %7
}

declare zeroext i1 @_ZN7storage15FilesystemProxy19SetOpenedFileLengthEPN4base4FileEm(%"class.storage::FilesystemProxy"*, %"class.base::File"*, i64) local_unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN4base4FileD1Ev(%"class.base::File"*) unnamed_addr #4

; Function Attrs: nounwind
declare void @_ZN7storage15FilesystemProxyD1Ev(%"class.storage::FilesystemProxy"*) unnamed_addr #4

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
