; ModuleID = '../../cc/raster/scoped_gpu_raster.cc'
source_filename = "../../cc/raster/scoped_gpu_raster.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.cc::ScopedGpuRaster" = type { %"class.viz::ContextProvider"* }
%"class.viz::ContextProvider" = type { i32 (...)** }
%"class.gpu::gles2::GLES2Interface" = type { %"class.gpu::InterfaceBase" }
%"class.gpu::InterfaceBase" = type { i32 (...)** }

@.str = private unnamed_addr constant [16 x i8] c"ScopedGpuRaster\00", align 1
@.str.1 = private unnamed_addr constant [17 x i8] c"GpuRasterization\00", align 1

@_ZN2cc15ScopedGpuRasterC1EPN3viz15ContextProviderE = hidden unnamed_addr alias void (%"class.cc::ScopedGpuRaster"*, %"class.viz::ContextProvider"*), void (%"class.cc::ScopedGpuRaster"*, %"class.viz::ContextProvider"*)* @_ZN2cc15ScopedGpuRasterC2EPN3viz15ContextProviderE
@_ZN2cc15ScopedGpuRasterD1Ev = hidden unnamed_addr alias void (%"class.cc::ScopedGpuRaster"*), void (%"class.cc::ScopedGpuRaster"*)* @_ZN2cc15ScopedGpuRasterD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2cc15ScopedGpuRasterC2EPN3viz15ContextProviderE(%"class.cc::ScopedGpuRaster"* nocapture, %"class.viz::ContextProvider"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.cc::ScopedGpuRaster", %"class.cc::ScopedGpuRaster"* %0, i64 0, i32 0
  store %"class.viz::ContextProvider"* %1, %"class.viz::ContextProvider"** %3, align 8
  %4 = bitcast %"class.viz::ContextProvider"* %1 to %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)***
  %5 = load %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)**, %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)*** %4, align 8
  %6 = getelementptr inbounds %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)*, %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)** %5, i64 12
  %7 = load %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)*, %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)** %6, align 8
  %8 = tail call %"class.gpu::gles2::GLES2Interface"* %7(%"class.viz::ContextProvider"* %1) #1
  %9 = bitcast %"class.gpu::gles2::GLES2Interface"* %8 to void (%"class.gpu::gles2::GLES2Interface"*, i8*, i8*)***
  %10 = load void (%"class.gpu::gles2::GLES2Interface"*, i8*, i8*)**, void (%"class.gpu::gles2::GLES2Interface"*, i8*, i8*)*** %9, align 8
  %11 = getelementptr inbounds void (%"class.gpu::gles2::GLES2Interface"*, i8*, i8*)*, void (%"class.gpu::gles2::GLES2Interface"*, i8*, i8*)** %10, i64 314
  %12 = load void (%"class.gpu::gles2::GLES2Interface"*, i8*, i8*)*, void (%"class.gpu::gles2::GLES2Interface"*, i8*, i8*)** %11, align 8
  tail call void %12(%"class.gpu::gles2::GLES2Interface"* %8, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.1, i64 0, i64 0)) #1
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2cc15ScopedGpuRaster14BeginGpuRasterEv(%"class.cc::ScopedGpuRaster"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cc::ScopedGpuRaster", %"class.cc::ScopedGpuRaster"* %0, i64 0, i32 0
  %3 = load %"class.viz::ContextProvider"*, %"class.viz::ContextProvider"** %2, align 8
  %4 = bitcast %"class.viz::ContextProvider"* %3 to %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)***
  %5 = load %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)**, %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)*** %4, align 8
  %6 = getelementptr inbounds %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)*, %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)** %5, i64 12
  %7 = load %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)*, %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)** %6, align 8
  %8 = tail call %"class.gpu::gles2::GLES2Interface"* %7(%"class.viz::ContextProvider"* %3) #1
  %9 = bitcast %"class.gpu::gles2::GLES2Interface"* %8 to void (%"class.gpu::gles2::GLES2Interface"*, i8*, i8*)***
  %10 = load void (%"class.gpu::gles2::GLES2Interface"*, i8*, i8*)**, void (%"class.gpu::gles2::GLES2Interface"*, i8*, i8*)*** %9, align 8
  %11 = getelementptr inbounds void (%"class.gpu::gles2::GLES2Interface"*, i8*, i8*)*, void (%"class.gpu::gles2::GLES2Interface"*, i8*, i8*)** %10, i64 314
  %12 = load void (%"class.gpu::gles2::GLES2Interface"*, i8*, i8*)*, void (%"class.gpu::gles2::GLES2Interface"*, i8*, i8*)** %11, align 8
  tail call void %12(%"class.gpu::gles2::GLES2Interface"* %8, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.1, i64 0, i64 0)) #1
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2cc15ScopedGpuRasterD2Ev(%"class.cc::ScopedGpuRaster"* nocapture readonly) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cc::ScopedGpuRaster", %"class.cc::ScopedGpuRaster"* %0, i64 0, i32 0
  %3 = load %"class.viz::ContextProvider"*, %"class.viz::ContextProvider"** %2, align 8
  %4 = bitcast %"class.viz::ContextProvider"* %3 to %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)***
  %5 = load %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)**, %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)*** %4, align 8
  %6 = getelementptr inbounds %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)*, %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)** %5, i64 12
  %7 = load %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)*, %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)** %6, align 8
  %8 = tail call %"class.gpu::gles2::GLES2Interface"* %7(%"class.viz::ContextProvider"* %3) #1
  %9 = bitcast %"class.gpu::gles2::GLES2Interface"* %8 to void (%"class.gpu::gles2::GLES2Interface"*, i32, i32)***
  %10 = load void (%"class.gpu::gles2::GLES2Interface"*, i32, i32)**, void (%"class.gpu::gles2::GLES2Interface"*, i32, i32)*** %9, align 8
  %11 = getelementptr inbounds void (%"class.gpu::gles2::GLES2Interface"*, i32, i32)*, void (%"class.gpu::gles2::GLES2Interface"*, i32, i32)** %10, i64 146
  %12 = load void (%"class.gpu::gles2::GLES2Interface"*, i32, i32)*, void (%"class.gpu::gles2::GLES2Interface"*, i32, i32)** %11, align 8
  tail call void %12(%"class.gpu::gles2::GLES2Interface"* %8, i32 3317, i32 4) #1
  %13 = bitcast %"class.gpu::gles2::GLES2Interface"* %8 to void (%"class.gpu::gles2::GLES2Interface"*)***
  %14 = load void (%"class.gpu::gles2::GLES2Interface"*)**, void (%"class.gpu::gles2::GLES2Interface"*)*** %13, align 8
  %15 = getelementptr inbounds void (%"class.gpu::gles2::GLES2Interface"*)*, void (%"class.gpu::gles2::GLES2Interface"*)** %14, i64 315
  %16 = load void (%"class.gpu::gles2::GLES2Interface"*)*, void (%"class.gpu::gles2::GLES2Interface"*)** %15, align 8
  tail call void %16(%"class.gpu::gles2::GLES2Interface"* %8) #1
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2cc15ScopedGpuRaster12EndGpuRasterEv(%"class.cc::ScopedGpuRaster"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cc::ScopedGpuRaster", %"class.cc::ScopedGpuRaster"* %0, i64 0, i32 0
  %3 = load %"class.viz::ContextProvider"*, %"class.viz::ContextProvider"** %2, align 8
  %4 = bitcast %"class.viz::ContextProvider"* %3 to %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)***
  %5 = load %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)**, %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)*** %4, align 8
  %6 = getelementptr inbounds %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)*, %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)** %5, i64 12
  %7 = load %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)*, %"class.gpu::gles2::GLES2Interface"* (%"class.viz::ContextProvider"*)** %6, align 8
  %8 = tail call %"class.gpu::gles2::GLES2Interface"* %7(%"class.viz::ContextProvider"* %3) #1
  %9 = bitcast %"class.gpu::gles2::GLES2Interface"* %8 to void (%"class.gpu::gles2::GLES2Interface"*, i32, i32)***
  %10 = load void (%"class.gpu::gles2::GLES2Interface"*, i32, i32)**, void (%"class.gpu::gles2::GLES2Interface"*, i32, i32)*** %9, align 8
  %11 = getelementptr inbounds void (%"class.gpu::gles2::GLES2Interface"*, i32, i32)*, void (%"class.gpu::gles2::GLES2Interface"*, i32, i32)** %10, i64 146
  %12 = load void (%"class.gpu::gles2::GLES2Interface"*, i32, i32)*, void (%"class.gpu::gles2::GLES2Interface"*, i32, i32)** %11, align 8
  tail call void %12(%"class.gpu::gles2::GLES2Interface"* %8, i32 3317, i32 4) #1
  %13 = bitcast %"class.gpu::gles2::GLES2Interface"* %8 to void (%"class.gpu::gles2::GLES2Interface"*)***
  %14 = load void (%"class.gpu::gles2::GLES2Interface"*)**, void (%"class.gpu::gles2::GLES2Interface"*)*** %13, align 8
  %15 = getelementptr inbounds void (%"class.gpu::gles2::GLES2Interface"*)*, void (%"class.gpu::gles2::GLES2Interface"*)** %14, i64 315
  %16 = load void (%"class.gpu::gles2::GLES2Interface"*)*, void (%"class.gpu::gles2::GLES2Interface"*)** %15, align 8
  tail call void %16(%"class.gpu::gles2::GLES2Interface"* %8) #1
  ret void
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
