; ModuleID = '../../third_party/webrtc/api/sctp_transport_interface.cc'
source_filename = "../../third_party/webrtc/api/sctp_transport_interface.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.webrtc::SctpTransportInformation" = type { i32, %"class.rtc::scoped_refptr", %"class.absl::optional", %"class.absl::optional.0" }
%"class.rtc::scoped_refptr" = type { %"class.webrtc::DtlsTransportInterface"* }
%"class.webrtc::DtlsTransportInterface" = type { %"class.rtc::RefCountInterface" }
%"class.rtc::RefCountInterface" = type { i32 (...)** }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon }
%union.anon = type { double }
%"class.absl::optional.0" = type { %"class.absl::optional_internal::optional_data.1" }
%"class.absl::optional_internal::optional_data.1" = type { %"class.absl::optional_internal::optional_data_base.2" }
%"class.absl::optional_internal::optional_data_base.2" = type { %"class.absl::optional_internal::optional_data_dtor_base.3" }
%"class.absl::optional_internal::optional_data_dtor_base.3" = type { i8, %union.anon.4 }
%union.anon.4 = type { i32 }

@_ZN6webrtc24SctpTransportInformationC1ENS_18SctpTransportStateE = hidden unnamed_addr alias void (%"class.webrtc::SctpTransportInformation"*, i32), void (%"class.webrtc::SctpTransportInformation"*, i32)* @_ZN6webrtc24SctpTransportInformationC2ENS_18SctpTransportStateE
@_ZN6webrtc24SctpTransportInformationC1ENS_18SctpTransportStateEN3rtc13scoped_refptrINS_22DtlsTransportInterfaceEEEN4absl8optionalIdEENS7_IiEE = hidden unnamed_addr alias void (%"class.webrtc::SctpTransportInformation"*, i32, %"class.rtc::scoped_refptr"*, i8, double, i64), void (%"class.webrtc::SctpTransportInformation"*, i32, %"class.rtc::scoped_refptr"*, i8, double, i64)* @_ZN6webrtc24SctpTransportInformationC2ENS_18SctpTransportStateEN3rtc13scoped_refptrINS_22DtlsTransportInterfaceEEEN4absl8optionalIdEENS7_IiEE
@_ZN6webrtc24SctpTransportInformationD1Ev = hidden unnamed_addr alias void (%"class.webrtc::SctpTransportInformation"*), void (%"class.webrtc::SctpTransportInformation"*)* @_ZN6webrtc24SctpTransportInformationD2Ev

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN6webrtc24SctpTransportInformationC2ENS_18SctpTransportStateE(%"class.webrtc::SctpTransportInformation"* nocapture, i32) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.webrtc::SctpTransportInformation", %"class.webrtc::SctpTransportInformation"* %0, i64 0, i32 0
  store i32 %1, i32* %3, align 8
  %4 = getelementptr inbounds %"class.webrtc::SctpTransportInformation", %"class.webrtc::SctpTransportInformation"* %0, i64 0, i32 1, i32 0
  store %"class.webrtc::DtlsTransportInterface"* null, %"class.webrtc::DtlsTransportInterface"** %4, align 8
  %5 = getelementptr inbounds %"class.webrtc::SctpTransportInformation", %"class.webrtc::SctpTransportInformation"* %0, i64 0, i32 2, i32 0, i32 0, i32 0, i32 0
  store i8 0, i8* %5, align 8
  %6 = getelementptr inbounds %"class.webrtc::SctpTransportInformation", %"class.webrtc::SctpTransportInformation"* %0, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0
  store i8 0, i8* %6, align 4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6webrtc24SctpTransportInformationC2ENS_18SctpTransportStateEN3rtc13scoped_refptrINS_22DtlsTransportInterfaceEEEN4absl8optionalIdEENS7_IiEE(%"class.webrtc::SctpTransportInformation"* nocapture, i32, %"class.rtc::scoped_refptr"* nocapture, i8, double, i64) unnamed_addr #1 align 2 {
  %7 = getelementptr inbounds %"class.webrtc::SctpTransportInformation", %"class.webrtc::SctpTransportInformation"* %0, i64 0, i32 0
  store i32 %1, i32* %7, align 8
  %8 = getelementptr inbounds %"class.webrtc::SctpTransportInformation", %"class.webrtc::SctpTransportInformation"* %0, i64 0, i32 1
  %9 = getelementptr inbounds %"class.rtc::scoped_refptr", %"class.rtc::scoped_refptr"* %2, i64 0, i32 0
  %10 = bitcast %"class.rtc::scoped_refptr"* %2 to i64*
  %11 = load i64, i64* %10, align 8
  store %"class.webrtc::DtlsTransportInterface"* null, %"class.webrtc::DtlsTransportInterface"** %9, align 8
  %12 = bitcast %"class.rtc::scoped_refptr"* %8 to i64*
  store i64 %11, i64* %12, align 8
  %13 = getelementptr inbounds %"class.webrtc::SctpTransportInformation", %"class.webrtc::SctpTransportInformation"* %0, i64 0, i32 2, i32 0, i32 0, i32 0, i32 0
  store i8 %3, i8* %13, align 8
  %14 = getelementptr inbounds %"class.webrtc::SctpTransportInformation", %"class.webrtc::SctpTransportInformation"* %0, i64 0, i32 2, i32 0, i32 0, i32 0, i32 1, i32 0
  store double %4, double* %14, align 8
  %15 = getelementptr inbounds %"class.webrtc::SctpTransportInformation", %"class.webrtc::SctpTransportInformation"* %0, i64 0, i32 3
  %16 = bitcast %"class.absl::optional.0"* %15 to i64*
  store i64 %5, i64* %16, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6webrtc24SctpTransportInformationD2Ev(%"class.webrtc::SctpTransportInformation"* nocapture readonly) unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.webrtc::SctpTransportInformation", %"class.webrtc::SctpTransportInformation"* %0, i64 0, i32 1, i32 0
  %3 = load %"class.webrtc::DtlsTransportInterface"*, %"class.webrtc::DtlsTransportInterface"** %2, align 8
  %4 = icmp eq %"class.webrtc::DtlsTransportInterface"* %3, null
  br i1 %4, label %12, label %5

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"class.webrtc::DtlsTransportInterface", %"class.webrtc::DtlsTransportInterface"* %3, i64 0, i32 0
  %7 = bitcast %"class.webrtc::DtlsTransportInterface"* %3 to i32 (%"class.rtc::RefCountInterface"*)***
  %8 = load i32 (%"class.rtc::RefCountInterface"*)**, i32 (%"class.rtc::RefCountInterface"*)*** %7, align 8
  %9 = getelementptr inbounds i32 (%"class.rtc::RefCountInterface"*)*, i32 (%"class.rtc::RefCountInterface"*)** %8, i64 1
  %10 = load i32 (%"class.rtc::RefCountInterface"*)*, i32 (%"class.rtc::RefCountInterface"*)** %9, align 8
  %11 = tail call i32 %10(%"class.rtc::RefCountInterface"* %6) #2
  br label %12

12:                                               ; preds = %1, %5
  ret void
}

attributes #0 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
