; ModuleID = '../../v8/src/base/platform/semaphore.cc'
source_filename = "../../v8/src/base/platform/semaphore.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::base::Semaphore" = type { %union.sem_t }
%union.sem_t = type { i64, [24 x i8] }
%"class.v8::base::TimeDelta" = type { i64 }
%"class.v8::base::Time" = type { %"class.v8::base::time_internal::TimeBase" }
%"class.v8::base::time_internal::TimeBase" = type { i64 }
%struct.timespec = type { i64, i64 }

@.str = private unnamed_addr constant [42 x i8] c"Error when signaling semaphore, errno: %d\00", align 1

@_ZN2v84base9SemaphoreC1Ei = hidden unnamed_addr alias void (%"class.v8::base::Semaphore"*, i32), void (%"class.v8::base::Semaphore"*, i32)* @_ZN2v84base9SemaphoreC2Ei
@_ZN2v84base9SemaphoreD1Ev = hidden unnamed_addr alias void (%"class.v8::base::Semaphore"*), void (%"class.v8::base::Semaphore"*)* @_ZN2v84base9SemaphoreD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base9SemaphoreC2Ei(%"class.v8::base::Semaphore"*, i32) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::base::Semaphore", %"class.v8::base::Semaphore"* %0, i64 0, i32 0
  %4 = tail call i32 @sem_init(%union.sem_t* %3, i32 0, i32 %1) #6
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind
declare i32 @sem_init(%union.sem_t*, i32, i32) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base9SemaphoreD2Ev(%"class.v8::base::Semaphore"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::Semaphore", %"class.v8::base::Semaphore"* %0, i64 0, i32 0
  %3 = tail call i32 @sem_destroy(%union.sem_t* %2) #6
  ret void
}

; Function Attrs: nounwind
declare i32 @sem_destroy(%union.sem_t*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base9Semaphore6SignalEv(%"class.v8::base::Semaphore"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::Semaphore", %"class.v8::base::Semaphore"* %0, i64 0, i32 0
  %3 = tail call i32 @sem_post(%union.sem_t* %2) #6
  %4 = icmp eq i32 %3, 0
  br i1 %4, label %8, label %5

5:                                                ; preds = %1
  %6 = tail call i32* @__errno_location() #7
  %7 = load i32, i32* %6, align 4
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str, i64 0, i64 0), i32 %7) #8
  unreachable

8:                                                ; preds = %1
  ret void
}

; Function Attrs: nounwind
declare i32 @sem_post(%union.sem_t*) local_unnamed_addr #2

; Function Attrs: noreturn
declare void @_Z8V8_FatalPKcz(i8*, ...) local_unnamed_addr #3

; Function Attrs: nounwind readnone
declare i32* @__errno_location() local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v84base9Semaphore4WaitEv(%"class.v8::base::Semaphore"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::Semaphore", %"class.v8::base::Semaphore"* %0, i64 0, i32 0
  br label %3

3:                                                ; preds = %3, %1
  %4 = tail call i32 @sem_wait(%union.sem_t* %2) #6
  %5 = icmp eq i32 %4, 0
  br i1 %5, label %6, label %3

6:                                                ; preds = %3
  ret void
}

declare i32 @sem_wait(%union.sem_t*) local_unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN2v84base9Semaphore7WaitForERKNS0_9TimeDeltaE(%"class.v8::base::Semaphore"*, %"class.v8::base::TimeDelta"* nocapture readonly dereferenceable(8)) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.v8::base::Time", align 8
  %4 = alloca %struct.timespec, align 8
  %5 = bitcast %"class.v8::base::Time"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %5) #6
  %6 = tail call i64 @_ZN2v84base4Time17NowFromSystemTimeEv() #6
  %7 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %1, i64 0, i32 0
  %8 = load i64, i64* %7, align 8
  %9 = tail call i64 @_ZN2v84base4bits20SignedSaturatedAdd64Ell(i64 %8, i64 %6) #6
  %10 = getelementptr inbounds %"class.v8::base::Time", %"class.v8::base::Time"* %3, i64 0, i32 0, i32 0
  store i64 %9, i64* %10, align 8
  %11 = bitcast %struct.timespec* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %11) #6
  %12 = call { i64, i64 } @_ZNK2v84base4Time10ToTimespecEv(%"class.v8::base::Time"* nonnull %3) #6
  %13 = getelementptr inbounds %struct.timespec, %struct.timespec* %4, i64 0, i32 0
  %14 = extractvalue { i64, i64 } %12, 0
  store i64 %14, i64* %13, align 8
  %15 = getelementptr inbounds %struct.timespec, %struct.timespec* %4, i64 0, i32 1
  %16 = extractvalue { i64, i64 } %12, 1
  store i64 %16, i64* %15, align 8
  %17 = getelementptr inbounds %"class.v8::base::Semaphore", %"class.v8::base::Semaphore"* %0, i64 0, i32 0
  br label %18

18:                                               ; preds = %24, %2
  %19 = call i32 @sem_timedwait(%union.sem_t* %17, %struct.timespec* nonnull %4) #6
  switch i32 %19, label %24 [
    i32 0, label %25
    i32 -1, label %20
  ]

20:                                               ; preds = %18
  %21 = tail call i32* @__errno_location() #7
  %22 = load i32, i32* %21, align 4
  %23 = icmp eq i32 %22, 110
  br i1 %23, label %25, label %24

24:                                               ; preds = %20, %18
  br label %18

25:                                               ; preds = %18, %20
  %26 = phi i1 [ false, %20 ], [ true, %18 ]
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %11) #6
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %5) #6
  ret i1 %26
}

declare i64 @_ZN2v84base4Time17NowFromSystemTimeEv() local_unnamed_addr #5

declare { i64, i64 } @_ZNK2v84base4Time10ToTimespecEv(%"class.v8::base::Time"*) local_unnamed_addr #5

declare i32 @sem_timedwait(%union.sem_t*, %struct.timespec*) local_unnamed_addr #5

declare i64 @_ZN2v84base4bits20SignedSaturatedAdd64Ell(i64, i64) local_unnamed_addr #5

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { nounwind readnone }
attributes #8 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
