; ModuleID = '../../third_party/blink/renderer/platform/blob/serialized_blob_mojom_traits.cc'
source_filename = "../../third_party/blink/renderer/platform/blob/serialized_blob_mojom_traits.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.blink::mojom::internal::SerializedBlob_Data" = type { %"struct.mojo::internal::StructHeader", %"struct.mojo::internal::Pointer", %"struct.mojo::internal::Pointer", i64, %"struct.mojo::internal::Interface_Data" }
%"struct.mojo::internal::StructHeader" = type { i32, i32 }
%"struct.mojo::internal::Pointer" = type { i64 }
%"struct.mojo::internal::Interface_Data" = type { %"struct.mojo::internal::Handle_Data", i32 }
%"struct.mojo::internal::Handle_Data" = type { i32 }
%"class.mojo::Message" = type { %"class.mojo::ScopedHandleBase", %"class.mojo::internal::Buffer", %"class.std::__1::vector", %"class.std::__1::vector.2", %"class.mojo::ConnectionGroup::Ref"*, i8, i8, i8* }
%"class.mojo::ScopedHandleBase" = type { %"class.mojo::MessageHandle" }
%"class.mojo::MessageHandle" = type { i64 }
%"class.mojo::internal::Buffer" = type { %"class.mojo::MessageHandle", i64, i8*, i64, i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.mojo::ScopedHandleBase.0"*, %"class.mojo::ScopedHandleBase.0"*, %"class.std::__1::__compressed_pair" }
%"class.mojo::ScopedHandleBase.0" = type { %"class.mojo::Handle" }
%"class.mojo::Handle" = type { i32 }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.mojo::ScopedHandleBase.0"* }
%"class.std::__1::vector.2" = type { %"class.std::__1::__vector_base.3" }
%"class.std::__1::__vector_base.3" = type { %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.std::__1::__compressed_pair.4" }
%"class.mojo::ScopedInterfaceEndpointHandle" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.mojo::ScopedInterfaceEndpointHandle::State"* }
%"class.mojo::ScopedInterfaceEndpointHandle::State" = type opaque
%"class.std::__1::__compressed_pair.4" = type { %"struct.std::__1::__compressed_pair_elem.5" }
%"struct.std::__1::__compressed_pair_elem.5" = type { %"class.mojo::ScopedInterfaceEndpointHandle"* }
%"class.mojo::ConnectionGroup::Ref" = type { i32, %class.scoped_refptr.9 }
%class.scoped_refptr.9 = type { %"class.mojo::ConnectionGroup"* }
%"class.mojo::ConnectionGroup" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe", [4 x i8], %"class.base::RepeatingCallback", %class.scoped_refptr.13, %"class.mojo::ConnectionGroup::Ref", %"struct.std::__1::atomic.15", [4 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.10" }
%"struct.std::__1::__atomic_base.10" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.11 }
%class.scoped_refptr.11 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.12", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.12" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.scoped_refptr.13 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.14" }>
%"class.base::RefCountedThreadSafe.14" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"struct.std::__1::atomic.15" = type { %"struct.std::__1::__atomic_base.16" }
%"struct.std::__1::__atomic_base.16" = type { %"struct.std::__1::__atomic_base.17" }
%"struct.std::__1::__atomic_base.17" = type { %"struct.std::__1::__cxx_atomic_impl.18" }
%"struct.std::__1::__cxx_atomic_impl.18" = type { %"struct.std::__1::__cxx_atomic_base_impl.19" }
%"struct.std::__1::__cxx_atomic_base_impl.19" = type { i32 }
%class.scoped_refptr.20 = type { %"class.blink::BlobDataHandle"* }
%"class.blink::BlobDataHandle" = type { %"class.WTF::ThreadSafeRefCounted", %"class.WTF::String", %"class.WTF::String", i64, i8, %"class.mojo::PendingRemote", %"class.WTF::Mutex" }
%"class.WTF::ThreadSafeRefCounted" = type { %"class.base::RefCountedThreadSafe.21" }
%"class.base::RefCountedThreadSafe.21" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.WTF::String" = type { %class.scoped_refptr.22 }
%class.scoped_refptr.22 = type { %"class.WTF::StringImpl"* }
%"class.WTF::StringImpl" = type { i32, i32, %"struct.std::__1::atomic.15" }
%"class.mojo::PendingRemote" = type { %"struct.mojo::internal::PendingRemoteState" }
%"struct.mojo::internal::PendingRemoteState" = type { %"class.mojo::ScopedHandleBase.23", i32 }
%"class.mojo::ScopedHandleBase.23" = type { %"class.mojo::MessagePipeHandle" }
%"class.mojo::MessagePipeHandle" = type { %"class.mojo::Handle" }
%"class.WTF::Mutex" = type { %"class.WTF::MutexBase" }
%"class.WTF::MutexBase" = type { %"struct.WTF::PlatformMutex" }
%"struct.WTF::PlatformMutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.blink::mojom::SerializedBlobDataView" = type { %"class.blink::mojom::internal::SerializedBlob_Data"*, %"class.mojo::Message"* }
%"class.mojo::internal::Array_Data" = type { %"struct.mojo::internal::ArrayHeader" }
%"struct.mojo::internal::ArrayHeader" = type { i32, i32 }

$_ZN5blink5mojom22SerializedBlobDataView8TakeBlobIN4mojo13PendingRemoteINS0_5blink4BlobEEEEET_v = comdat any

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN4mojo12StructTraitsIN5blink5mojom22SerializedBlobDataViewE13scoped_refptrINS1_14BlobDataHandleEEE4ReadES3_PS6_(%"class.blink::mojom::internal::SerializedBlob_Data"*, %"class.mojo::Message"*, %class.scoped_refptr.20* nocapture) local_unnamed_addr #0 align 2 {
  %4 = alloca %"class.blink::mojom::SerializedBlobDataView", align 8
  %5 = alloca %"class.WTF::String", align 8
  %6 = alloca %"class.WTF::String", align 8
  %7 = alloca %"class.mojo::PendingRemote", align 4
  %8 = getelementptr inbounds %"class.blink::mojom::SerializedBlobDataView", %"class.blink::mojom::SerializedBlobDataView"* %4, i64 0, i32 0
  store %"class.blink::mojom::internal::SerializedBlob_Data"* %0, %"class.blink::mojom::internal::SerializedBlob_Data"** %8, align 8
  %9 = getelementptr inbounds %"class.blink::mojom::SerializedBlobDataView", %"class.blink::mojom::SerializedBlobDataView"* %4, i64 0, i32 1
  store %"class.mojo::Message"* %1, %"class.mojo::Message"** %9, align 8
  %10 = bitcast %"class.WTF::String"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %10) #4
  %11 = getelementptr inbounds %"class.WTF::String", %"class.WTF::String"* %5, i64 0, i32 0, i32 0
  store %"class.WTF::StringImpl"* null, %"class.WTF::StringImpl"** %11, align 8
  %12 = bitcast %"class.WTF::String"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %12) #4
  %13 = getelementptr inbounds %"class.WTF::String", %"class.WTF::String"* %6, i64 0, i32 0, i32 0
  store %"class.WTF::StringImpl"* null, %"class.WTF::StringImpl"** %13, align 8
  %14 = getelementptr inbounds %"class.blink::mojom::internal::SerializedBlob_Data", %"class.blink::mojom::internal::SerializedBlob_Data"* %0, i64 0, i32 1
  %15 = getelementptr inbounds %"struct.mojo::internal::Pointer", %"struct.mojo::internal::Pointer"* %14, i64 0, i32 0
  %16 = load i64, i64* %15, align 8
  %17 = icmp eq i64 %16, 0
  br i1 %17, label %18, label %19

18:                                               ; preds = %3
  call void @_ZN4mojo12StringTraitsIN3WTF6StringEE9SetToNullEPS2_(%"class.WTF::String"* nonnull %5) #4
  br label %27

19:                                               ; preds = %3
  %20 = bitcast %"struct.mojo::internal::Pointer"* %14 to i8*
  %21 = getelementptr inbounds i8, i8* %20, i64 %16
  %22 = bitcast i8* %21 to %"class.mojo::internal::Array_Data"*
  %23 = call zeroext i1 @_ZN4mojo12StringTraitsIN3WTF6StringEE4ReadENS_14StringDataViewEPS2_(%"class.mojo::internal::Array_Data"* nonnull %22, %"class.WTF::String"* nonnull %5) #4
  br i1 %23, label %24, label %60

24:                                               ; preds = %19
  %25 = call zeroext i1 @_ZN4mojo12StringTraitsIN3WTF6StringEE11IsValidUTF8ERKS2_(%"class.WTF::String"* nonnull dereferenceable(8) %5) #4
  br i1 %25, label %27, label %26

26:                                               ; preds = %24
  call void @_ZN4mojo8internal34RecordInvalidStringDeserializationEv() #4
  br label %27

27:                                               ; preds = %18, %26, %24
  %28 = load %"class.blink::mojom::internal::SerializedBlob_Data"*, %"class.blink::mojom::internal::SerializedBlob_Data"** %8, align 8
  %29 = getelementptr inbounds %"class.blink::mojom::internal::SerializedBlob_Data", %"class.blink::mojom::internal::SerializedBlob_Data"* %28, i64 0, i32 2
  %30 = getelementptr inbounds %"struct.mojo::internal::Pointer", %"struct.mojo::internal::Pointer"* %29, i64 0, i32 0
  %31 = load i64, i64* %30, align 8
  %32 = icmp eq i64 %31, 0
  br i1 %32, label %33, label %34

33:                                               ; preds = %27
  call void @_ZN4mojo12StringTraitsIN3WTF6StringEE9SetToNullEPS2_(%"class.WTF::String"* nonnull %6) #4
  br label %42

34:                                               ; preds = %27
  %35 = bitcast %"struct.mojo::internal::Pointer"* %29 to i8*
  %36 = getelementptr inbounds i8, i8* %35, i64 %31
  %37 = bitcast i8* %36 to %"class.mojo::internal::Array_Data"*
  %38 = call zeroext i1 @_ZN4mojo12StringTraitsIN3WTF6StringEE4ReadENS_14StringDataViewEPS2_(%"class.mojo::internal::Array_Data"* nonnull %37, %"class.WTF::String"* nonnull %6) #4
  br i1 %38, label %39, label %60

39:                                               ; preds = %34
  %40 = call zeroext i1 @_ZN4mojo12StringTraitsIN3WTF6StringEE11IsValidUTF8ERKS2_(%"class.WTF::String"* nonnull dereferenceable(8) %6) #4
  br i1 %40, label %42, label %41

41:                                               ; preds = %39
  call void @_ZN4mojo8internal34RecordInvalidStringDeserializationEv() #4
  br label %42

42:                                               ; preds = %33, %41, %39
  %43 = load %"class.blink::mojom::internal::SerializedBlob_Data"*, %"class.blink::mojom::internal::SerializedBlob_Data"** %8, align 8
  %44 = getelementptr inbounds %"class.blink::mojom::internal::SerializedBlob_Data", %"class.blink::mojom::internal::SerializedBlob_Data"* %43, i64 0, i32 3
  %45 = load i64, i64* %44, align 1
  call void @_ZN5blink5mojom22SerializedBlobDataView8TakeBlobIN4mojo13PendingRemoteINS0_5blink4BlobEEEEET_v(%"class.mojo::PendingRemote"* nonnull sret %7, %"class.blink::mojom::SerializedBlobDataView"* nonnull %4)
  %46 = call %"class.blink::BlobDataHandle"* @_ZN5blink14BlobDataHandle6CreateERKN3WTF6StringES4_mN4mojo13PendingRemoteINS_5mojom5blink4BlobEEE(%"class.WTF::String"* nonnull dereferenceable(8) %5, %"class.WTF::String"* nonnull dereferenceable(8) %6, i64 %45, %"class.mojo::PendingRemote"* nonnull %7) #4
  %47 = ptrtoint %"class.blink::BlobDataHandle"* %46 to i64
  %48 = bitcast %class.scoped_refptr.20* %2 to i64*
  %49 = getelementptr inbounds %class.scoped_refptr.20, %class.scoped_refptr.20* %2, i64 0, i32 0
  %50 = load %"class.blink::BlobDataHandle"*, %"class.blink::BlobDataHandle"** %49, align 8
  store i64 %47, i64* %48, align 8
  %51 = icmp eq %"class.blink::BlobDataHandle"* %50, null
  br i1 %51, label %58, label %52

52:                                               ; preds = %42
  %53 = getelementptr inbounds %"class.blink::BlobDataHandle", %"class.blink::BlobDataHandle"* %50, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %54 = atomicrmw sub i32* %53, i32 1 acq_rel
  %55 = icmp eq i32 %54, 1
  br i1 %55, label %56, label %58

56:                                               ; preds = %52
  call void @_ZN5blink14BlobDataHandleD1Ev(%"class.blink::BlobDataHandle"* nonnull %50) #4
  %57 = bitcast %"class.blink::BlobDataHandle"* %50 to i8*
  call void @free(i8* %57) #4
  br label %58

58:                                               ; preds = %42, %52, %56
  %59 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %7, i64 0, i32 0
  call void @_ZN4mojo8internal18PendingRemoteStateD1Ev(%"struct.mojo::internal::PendingRemoteState"* nonnull %59) #4
  br label %60

60:                                               ; preds = %34, %19, %58
  %61 = phi i1 [ true, %58 ], [ false, %19 ], [ false, %34 ]
  %62 = load %"class.WTF::StringImpl"*, %"class.WTF::StringImpl"** %13, align 8
  %63 = icmp eq %"class.WTF::StringImpl"* %62, null
  br i1 %63, label %77, label %64

64:                                               ; preds = %60
  %65 = getelementptr inbounds %"class.WTF::StringImpl", %"class.WTF::StringImpl"* %62, i64 0, i32 2, i32 0, i32 0, i32 0, i32 0, i32 0
  %66 = load atomic i32, i32* %65 monotonic, align 4
  %67 = and i32 %66, 2
  %68 = icmp eq i32 %67, 0
  %69 = getelementptr inbounds %"class.WTF::StringImpl", %"class.WTF::StringImpl"* %62, i64 0, i32 0
  %70 = load i32, i32* %69, align 4
  br i1 %68, label %71, label %73

71:                                               ; preds = %64
  %72 = add i32 %70, -1
  store i32 %72, i32* %69, align 4
  br label %73

73:                                               ; preds = %71, %64
  %74 = phi i32 [ %72, %71 ], [ %70, %64 ]
  %75 = icmp eq i32 %74, 0
  br i1 %75, label %76, label %77

76:                                               ; preds = %73
  call void @_ZNK3WTF10StringImpl18DestroyIfNotStaticEv(%"class.WTF::StringImpl"* nonnull %62) #4
  br label %77

77:                                               ; preds = %60, %73, %76
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %12) #4
  %78 = load %"class.WTF::StringImpl"*, %"class.WTF::StringImpl"** %11, align 8
  %79 = icmp eq %"class.WTF::StringImpl"* %78, null
  br i1 %79, label %93, label %80

80:                                               ; preds = %77
  %81 = getelementptr inbounds %"class.WTF::StringImpl", %"class.WTF::StringImpl"* %78, i64 0, i32 2, i32 0, i32 0, i32 0, i32 0, i32 0
  %82 = load atomic i32, i32* %81 monotonic, align 4
  %83 = and i32 %82, 2
  %84 = icmp eq i32 %83, 0
  %85 = getelementptr inbounds %"class.WTF::StringImpl", %"class.WTF::StringImpl"* %78, i64 0, i32 0
  %86 = load i32, i32* %85, align 4
  br i1 %84, label %87, label %89

87:                                               ; preds = %80
  %88 = add i32 %86, -1
  store i32 %88, i32* %85, align 4
  br label %89

89:                                               ; preds = %87, %80
  %90 = phi i32 [ %88, %87 ], [ %86, %80 ]
  %91 = icmp eq i32 %90, 0
  br i1 %91, label %92, label %93

92:                                               ; preds = %89
  call void @_ZNK3WTF10StringImpl18DestroyIfNotStaticEv(%"class.WTF::StringImpl"* nonnull %78) #4
  br label %93

93:                                               ; preds = %77, %89, %92
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10) #4
  ret i1 %61
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare %"class.blink::BlobDataHandle"* @_ZN5blink14BlobDataHandle6CreateERKN3WTF6StringES4_mN4mojo13PendingRemoteINS_5mojom5blink4BlobEEE(%"class.WTF::String"* dereferenceable(8), %"class.WTF::String"* dereferenceable(8), i64, %"class.mojo::PendingRemote"*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN5blink5mojom22SerializedBlobDataView8TakeBlobIN4mojo13PendingRemoteINS0_5blink4BlobEEEEET_v(%"class.mojo::PendingRemote"* noalias sret, %"class.blink::mojom::SerializedBlobDataView"*) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"class.mojo::ScopedHandleBase.23", align 4
  %4 = alloca %"class.mojo::ScopedHandleBase.0", align 4
  %5 = alloca %"class.mojo::PendingRemote", align 4
  %6 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i32 -1431655766, i32* %6, align 4
  %7 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %0, i64 0, i32 0, i32 1
  store i32 -1431655766, i32* %7, align 4
  %8 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %0, i64 0, i32 0
  tail call void @_ZN4mojo8internal18PendingRemoteStateC1Ev(%"struct.mojo::internal::PendingRemoteState"* %8) #4
  %9 = getelementptr inbounds %"class.blink::mojom::SerializedBlobDataView", %"class.blink::mojom::SerializedBlobDataView"* %1, i64 0, i32 0
  %10 = load %"class.blink::mojom::internal::SerializedBlob_Data"*, %"class.blink::mojom::internal::SerializedBlob_Data"** %9, align 8
  %11 = getelementptr inbounds %"class.blink::mojom::SerializedBlobDataView", %"class.blink::mojom::SerializedBlobDataView"* %1, i64 0, i32 1
  %12 = load %"class.mojo::Message"*, %"class.mojo::Message"** %11, align 8
  %13 = bitcast %"class.mojo::PendingRemote"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %13) #4
  %14 = getelementptr inbounds %"class.blink::mojom::internal::SerializedBlob_Data", %"class.blink::mojom::internal::SerializedBlob_Data"* %10, i64 0, i32 4, i32 0
  %15 = bitcast %"class.mojo::ScopedHandleBase.0"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %15) #4
  call void @_ZN4mojo8internal17DeserializeHandleERKNS0_11Handle_DataERNS_7MessageE(%"class.mojo::ScopedHandleBase.0"* nonnull sret %4, %"struct.mojo::internal::Handle_Data"* dereferenceable(4) %14, %"class.mojo::Message"* dereferenceable(120) %12) #4, !noalias !2
  %16 = getelementptr inbounds %"class.mojo::ScopedHandleBase.0", %"class.mojo::ScopedHandleBase.0"* %4, i64 0, i32 0, i32 0
  %17 = load i32, i32* %16, align 4, !noalias !5
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %15) #4
  %18 = getelementptr inbounds %"class.blink::mojom::internal::SerializedBlob_Data", %"class.blink::mojom::internal::SerializedBlob_Data"* %10, i64 0, i32 4, i32 1
  %19 = load i32, i32* %18, align 1
  %20 = bitcast %"class.mojo::ScopedHandleBase.23"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %20) #4
  %21 = getelementptr inbounds %"class.mojo::PendingRemote", %"class.mojo::PendingRemote"* %5, i64 0, i32 0
  %22 = getelementptr inbounds %"class.mojo::ScopedHandleBase.23", %"class.mojo::ScopedHandleBase.23"* %3, i64 0, i32 0, i32 0, i32 0
  store i32 %17, i32* %22, align 4, !alias.scope !10
  call void @_ZN4mojo8internal18PendingRemoteStateC1ENS_16ScopedHandleBaseINS_17MessagePipeHandleEEEj(%"struct.mojo::internal::PendingRemoteState"* nonnull %21, %"class.mojo::ScopedHandleBase.23"* nonnull %3, i32 %19) #4
  %23 = load i32, i32* %22, align 4
  %24 = icmp eq i32 %23, 0
  br i1 %24, label %27, label %25

25:                                               ; preds = %2
  %26 = call i32 @MojoClose(i32 %23) #4
  br label %27

27:                                               ; preds = %2, %25
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %20) #4
  %28 = call dereferenceable(8) %"struct.mojo::internal::PendingRemoteState"* @_ZN4mojo8internal18PendingRemoteStateaSEOS1_(%"struct.mojo::internal::PendingRemoteState"* %8, %"struct.mojo::internal::PendingRemoteState"* nonnull dereferenceable(8) %21) #4
  call void @_ZN4mojo8internal18PendingRemoteStateD1Ev(%"struct.mojo::internal::PendingRemoteState"* nonnull %21) #4
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %13) #4
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind
declare void @_ZN4mojo8internal18PendingRemoteStateD1Ev(%"struct.mojo::internal::PendingRemoteState"*) unnamed_addr #3

declare void @_ZNK3WTF10StringImpl18DestroyIfNotStaticEv(%"class.WTF::StringImpl"*) local_unnamed_addr #2

declare zeroext i1 @_ZN4mojo12StringTraitsIN3WTF6StringEE4ReadENS_14StringDataViewEPS2_(%"class.mojo::internal::Array_Data"*, %"class.WTF::String"*) local_unnamed_addr #2

declare zeroext i1 @_ZN4mojo12StringTraitsIN3WTF6StringEE11IsValidUTF8ERKS2_(%"class.WTF::String"* dereferenceable(8)) local_unnamed_addr #2

declare void @_ZN4mojo8internal34RecordInvalidStringDeserializationEv() local_unnamed_addr #2

declare void @_ZN4mojo12StringTraitsIN3WTF6StringEE9SetToNullEPS2_(%"class.WTF::String"*) local_unnamed_addr #2

declare void @_ZN4mojo8internal18PendingRemoteStateC1Ev(%"struct.mojo::internal::PendingRemoteState"*) unnamed_addr #2

declare void @_ZN4mojo8internal17DeserializeHandleERKNS0_11Handle_DataERNS_7MessageE(%"class.mojo::ScopedHandleBase.0"* sret, %"struct.mojo::internal::Handle_Data"* dereferenceable(4), %"class.mojo::Message"* dereferenceable(120)) local_unnamed_addr #2

declare i32 @MojoClose(i32) local_unnamed_addr #2

declare void @_ZN4mojo8internal18PendingRemoteStateC1ENS_16ScopedHandleBaseINS_17MessagePipeHandleEEEj(%"struct.mojo::internal::PendingRemoteState"*, %"class.mojo::ScopedHandleBase.23"*, i32) unnamed_addr #2

; Function Attrs: nounwind
declare dereferenceable(8) %"struct.mojo::internal::PendingRemoteState"* @_ZN4mojo8internal18PendingRemoteStateaSEOS1_(%"struct.mojo::internal::PendingRemoteState"*, %"struct.mojo::internal::PendingRemoteState"* dereferenceable(8)) local_unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN5blink14BlobDataHandleD1Ev(%"class.blink::BlobDataHandle"*) unnamed_addr #3

; Function Attrs: nounwind
declare void @free(i8* nocapture) local_unnamed_addr #3

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3}
!3 = distinct !{!3, !4, !"_ZN4mojo8internal19DeserializeHandleAsINS_17MessagePipeHandleEEENS_16ScopedHandleBaseIT_EERKNS0_11Handle_DataERNS_7MessageE: argument 0"}
!4 = distinct !{!4, !"_ZN4mojo8internal19DeserializeHandleAsINS_17MessagePipeHandleEEENS_16ScopedHandleBaseIT_EERKNS0_11Handle_DataERNS_7MessageE"}
!5 = !{!6, !8, !3}
!6 = distinct !{!6, !7, !"_ZN4mojo16ScopedHandleBaseINS_6HandleEE7releaseEv: argument 0"}
!7 = distinct !{!7, !"_ZN4mojo16ScopedHandleBaseINS_6HandleEE7releaseEv"}
!8 = distinct !{!8, !9, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE4FromINS_6HandleEEES2_NS0_IT_EE: argument 0"}
!9 = distinct !{!9, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE4FromINS_6HandleEEES2_NS0_IT_EE"}
!10 = !{!11}
!11 = distinct !{!11, !12, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE7releaseEv: argument 0"}
!12 = distinct !{!12, !"_ZN4mojo16ScopedHandleBaseINS_17MessagePipeHandleEE7releaseEv"}
