; ModuleID = '../../components/sessions/core/session_id_generator.cc'
source_filename = "../../components/sessions/core/session_id_generator.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.sessions::SessionIdGenerator" = type { %class.PrefService*, i32, %"class.base::RepeatingCallback.75" }
%class.PrefService = type { i32 (...)**, %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr.1", %class.scoped_refptr.21, %"class.base::RepeatingCallback.22", %class.scoped_refptr.23, %"class.std::__1::unordered_map.51" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %class.PrefNotifierImpl* }
%class.PrefNotifierImpl = type opaque
%"class.std::__1::unique_ptr.1" = type { %"class.std::__1::__compressed_pair.2" }
%"class.std::__1::__compressed_pair.2" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"struct.std::__1::__compressed_pair_elem.3" = type { %class.PrefValueStore* }
%class.PrefValueStore = type { i32 (...)**, [7 x %"class.PrefValueStore::PrefStoreKeeper"], %"class.base::RepeatingCallback", %class.PrefNotifier*, %"class.std::__1::map", i8, %"class.std::__1::unique_ptr.12" }
%"class.PrefValueStore::PrefStoreKeeper" = type <{ %"class.PrefStore::Observer", %class.PrefValueStore*, %class.scoped_refptr, i32, [4 x i8] }>
%"class.PrefStore::Observer" = type { i32 (...)** }
%class.scoped_refptr = type { %class.PrefStore* }
%class.PrefStore = type <{ i32 (...)**, %"class.base::RefCounted", [4 x i8] }>
%"class.base::RefCounted" = type { %"class.base::subtle::RefCountedBase" }
%"class.base::subtle::RefCountedBase" = type { i32 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.4 }
%class.scoped_refptr.4 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.5" }
%"struct.std::__1::__atomic_base.5" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%class.PrefNotifier = type opaque
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.6", %"class.std::__1::__compressed_pair.9" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type opaque
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.9" = type { %"struct.std::__1::__compressed_pair_elem.10" }
%"struct.std::__1::__compressed_pair_elem.10" = type { i64 }
%"class.std::__1::unique_ptr.12" = type { %"class.std::__1::__compressed_pair.13" }
%"class.std::__1::__compressed_pair.13" = type { %"struct.std::__1::__compressed_pair_elem.14" }
%"struct.std::__1::__compressed_pair_elem.14" = type { %"class.PrefValueStore::Delegate"* }
%"class.PrefValueStore::Delegate" = type { i32 (...)** }
%class.scoped_refptr.21 = type { %class.PersistentPrefStore* }
%class.PersistentPrefStore = type { %class.WriteablePrefStore.base, [4 x i8] }
%class.WriteablePrefStore.base = type { %class.PrefStore.base }
%class.PrefStore.base = type <{ i32 (...)**, %"class.base::RefCounted" }>
%"class.base::RepeatingCallback.22" = type { %"class.base::internal::CallbackBaseCopyable" }
%class.scoped_refptr.23 = type { %class.PrefRegistry* }
%class.PrefRegistry = type { i32 (...)**, %"class.base::RefCounted.24", %class.scoped_refptr.25, %"class.std::__1::unordered_map", %"class.std::__1::set" }
%"class.base::RefCounted.24" = type { %"class.base::subtle::RefCountedBase" }
%class.scoped_refptr.25 = type { %class.DefaultPrefStore* }
%class.DefaultPrefStore = type opaque
%"class.std::__1::unordered_map" = type { %"class.std::__1::__hash_table" }
%"class.std::__1::__hash_table" = type <{ %"class.std::__1::unique_ptr.26", %"class.std::__1::__compressed_pair.34", %"class.std::__1::__compressed_pair.39", %"class.std::__1::__compressed_pair.41", [4 x i8] }>
%"class.std::__1::unique_ptr.26" = type { %"class.std::__1::__compressed_pair.27" }
%"class.std::__1::__compressed_pair.27" = type { %"struct.std::__1::__compressed_pair_elem.28", %"struct.std::__1::__compressed_pair_elem.29" }
%"struct.std::__1::__compressed_pair_elem.28" = type { %"struct.std::__1::__hash_node_base"** }
%"struct.std::__1::__hash_node_base" = type { %"struct.std::__1::__hash_node_base"* }
%"struct.std::__1::__compressed_pair_elem.29" = type { %"class.std::__1::__bucket_list_deallocator" }
%"class.std::__1::__bucket_list_deallocator" = type { %"class.std::__1::__compressed_pair.30" }
%"class.std::__1::__compressed_pair.30" = type { %"struct.std::__1::__compressed_pair_elem.10" }
%"class.std::__1::__compressed_pair.34" = type { %"struct.std::__1::__compressed_pair_elem.35" }
%"struct.std::__1::__compressed_pair_elem.35" = type { %"struct.std::__1::__hash_node_base" }
%"class.std::__1::__compressed_pair.39" = type { %"struct.std::__1::__compressed_pair_elem.10" }
%"class.std::__1::__compressed_pair.41" = type { %"struct.std::__1::__compressed_pair_elem.42" }
%"struct.std::__1::__compressed_pair_elem.42" = type { float }
%"class.std::__1::set" = type { %"class.std::__1::__tree.44" }
%"class.std::__1::__tree.44" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.45", %"class.std::__1::__compressed_pair.49" }
%"class.std::__1::__compressed_pair.45" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"class.std::__1::__compressed_pair.49" = type { %"struct.std::__1::__compressed_pair_elem.10" }
%"class.std::__1::unordered_map.51" = type { %"class.std::__1::__hash_table.52" }
%"class.std::__1::__hash_table.52" = type <{ %"class.std::__1::unique_ptr.53", %"class.std::__1::__compressed_pair.63", %"class.std::__1::__compressed_pair.68", %"class.std::__1::__compressed_pair.71", [4 x i8] }>
%"class.std::__1::unique_ptr.53" = type { %"class.std::__1::__compressed_pair.54" }
%"class.std::__1::__compressed_pair.54" = type { %"struct.std::__1::__compressed_pair_elem.55", %"struct.std::__1::__compressed_pair_elem.57" }
%"struct.std::__1::__compressed_pair_elem.55" = type { %"struct.std::__1::__hash_node_base.56"** }
%"struct.std::__1::__hash_node_base.56" = type { %"struct.std::__1::__hash_node_base.56"* }
%"struct.std::__1::__compressed_pair_elem.57" = type { %"class.std::__1::__bucket_list_deallocator.58" }
%"class.std::__1::__bucket_list_deallocator.58" = type { %"class.std::__1::__compressed_pair.59" }
%"class.std::__1::__compressed_pair.59" = type { %"struct.std::__1::__compressed_pair_elem.10" }
%"class.std::__1::__compressed_pair.63" = type { %"struct.std::__1::__compressed_pair_elem.64" }
%"struct.std::__1::__compressed_pair_elem.64" = type { %"struct.std::__1::__hash_node_base.56" }
%"class.std::__1::__compressed_pair.68" = type { %"struct.std::__1::__compressed_pair_elem.10" }
%"class.std::__1::__compressed_pair.71" = type { %"struct.std::__1::__compressed_pair_elem.42" }
%"class.base::RepeatingCallback.75" = type { %"class.base::internal::CallbackBaseCopyable" }
%class.PrefRegistrySimple = type { %class.PrefRegistry }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.76" }
%"class.std::__1::__compressed_pair.76" = type { %"struct.std::__1::__compressed_pair_elem.77" }
%"struct.std::__1::__compressed_pair_elem.77" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }

$_ZN4base9SingletonIN8sessions18SessionIdGeneratorENS_22DefaultSingletonTraitsIS2_EES2_E6OnExitEPv = comdat any

$_ZN4base8internal7InvokerINS0_9BindStateIPFivEJEEES3_E3RunEPNS0_13BindStateBaseE = comdat any

$_ZN4base8internal9BindStateIPFivEJEE7DestroyEPKNS0_13BindStateBaseE = comdat any

$_ZN4base9SingletonIN8sessions18SessionIdGeneratorENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E = comdat any

@_ZN8sessions12_GLOBAL__N_114kLastValuePrefE = internal unnamed_addr constant [32 x i8] c"session_id_generator_last_value\00", align 16
@_ZN4base9SingletonIN8sessions18SessionIdGeneratorENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E = linkonce_odr hidden global i64 0, comdat, align 8

@_ZN8sessions18SessionIdGeneratorC1Ev = hidden unnamed_addr alias void (%"class.sessions::SessionIdGenerator"*), void (%"class.sessions::SessionIdGenerator"*)* @_ZN8sessions18SessionIdGeneratorC2Ev
@_ZN8sessions18SessionIdGeneratorD1Ev = hidden unnamed_addr alias void (%"class.sessions::SessionIdGenerator"*), void (%"class.sessions::SessionIdGenerator"*)* @_ZN8sessions18SessionIdGeneratorD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden %"class.sessions::SessionIdGenerator"* @_ZN8sessions18SessionIdGenerator11GetInstanceEv() local_unnamed_addr #0 align 2 {
  %1 = load atomic i64, i64* @_ZN4base9SingletonIN8sessions18SessionIdGeneratorENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E acquire, align 8
  %2 = icmp ugt i64 %1, 1
  br i1 %2, label %19, label %3

3:                                                ; preds = %0
  %4 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* nonnull @_ZN4base9SingletonIN8sessions18SessionIdGeneratorENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E) #8
  br i1 %4, label %5, label %17

5:                                                ; preds = %3
  %6 = tail call i8* @_Znwm(i64 24) #9
  %7 = bitcast i8* %6 to %class.PrefService**
  store %class.PrefService* null, %class.PrefService** %7, align 8
  %8 = getelementptr inbounds i8, i8* %6, i64 8
  %9 = bitcast i8* %8 to i32*
  store i32 0, i32* %9, align 8
  %10 = getelementptr inbounds i8, i8* %6, i64 16
  %11 = tail call i8* @_Znwm(i64 48) #9
  %12 = bitcast i8* %11 to %"class.base::internal::BindStateBase"*
  tail call void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"* nonnull %12, void ()* bitcast (i32 (%"class.base::internal::BindStateBase"*)* @_ZN4base8internal7InvokerINS0_9BindStateIPFivEJEEES3_E3RunEPNS0_13BindStateBaseE to void ()*), void (%"class.base::internal::BindStateBase"*)* nonnull @_ZN4base8internal9BindStateIPFivEJEE7DestroyEPKNS0_13BindStateBaseE) #8
  %13 = getelementptr inbounds i8, i8* %11, i64 32
  %14 = bitcast i8* %13 to i64*
  store i64 ptrtoint (i32 ()* @_ZN8sessions12_GLOBAL__N_120DefaultRandGeneratorEv to i64), i64* %14, align 8
  %15 = bitcast i8* %10 to i8**
  store i8* %11, i8** %15, align 8
  %16 = ptrtoint i8* %6 to i64
  tail call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* nonnull @_ZN4base9SingletonIN8sessions18SessionIdGeneratorENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E, i64 %16, void (i8*)* nonnull @_ZN4base9SingletonIN8sessions18SessionIdGeneratorENS_22DefaultSingletonTraitsIS2_EES2_E6OnExitEPv, i8* null) #8
  br label %19

17:                                               ; preds = %3
  %18 = load atomic i64, i64* @_ZN4base9SingletonIN8sessions18SessionIdGeneratorENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E acquire, align 8
  br label %19

19:                                               ; preds = %0, %5, %17
  %20 = phi i64 [ %1, %0 ], [ %16, %5 ], [ %18, %17 ]
  %21 = inttoptr i64 %20 to %"class.sessions::SessionIdGenerator"*
  ret %"class.sessions::SessionIdGenerator"* %21
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8sessions18SessionIdGenerator13RegisterPrefsEP18PrefRegistrySimple(%class.PrefRegistrySimple*) local_unnamed_addr #0 align 2 {
  %2 = alloca %"class.std::__1::basic_string", align 8
  %3 = bitcast %"class.std::__1::basic_string"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %3) #8
  %4 = tail call i8* @_Znwm(i64 32) #9
  %5 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %4, i8** %5, align 8
  %6 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %7 = bitcast i64* %6 to <2 x i64>*
  store <2 x i64> <i64 31, i64 -9223372036854775776>, <2 x i64>* %7, align 8
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %4, i8* align 16 getelementptr inbounds ([32 x i8], [32 x i8]* @_ZN8sessions12_GLOBAL__N_114kLastValuePrefE, i64 0, i64 0), i64 31, i1 false) #8
  %8 = getelementptr inbounds i8, i8* %4, i64 31
  store i8 0, i8* %8, align 1
  call void @_ZN18PrefRegistrySimple17RegisterInt64PrefERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEElj(%class.PrefRegistrySimple* %0, %"class.std::__1::basic_string"* nonnull dereferenceable(24) %2, i64 0, i32 0) #8
  %9 = bitcast %"class.std::__1::basic_string"* %2 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %10 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %9, i64 0, i32 1, i32 0
  %11 = load i8, i8* %10, align 1
  %12 = icmp slt i8 %11, 0
  br i1 %12, label %13, label %15

13:                                               ; preds = %1
  %14 = load i8*, i8** %5, align 8
  call void @_ZdlPv(i8* %14) #9
  br label %15

15:                                               ; preds = %1, %13
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %3) #8
  ret void
}

declare void @_ZN18PrefRegistrySimple17RegisterInt64PrefERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEElj(%class.PrefRegistrySimple*, %"class.std::__1::basic_string"* dereferenceable(24), i64, i32) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8sessions18SessionIdGenerator4InitEP11PrefService(%"class.sessions::SessionIdGenerator"* nocapture, %class.PrefService*) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.std::__1::basic_string", align 8
  %4 = getelementptr inbounds %"class.sessions::SessionIdGenerator", %"class.sessions::SessionIdGenerator"* %0, i64 0, i32 0
  store %class.PrefService* %1, %class.PrefService** %4, align 8
  %5 = bitcast %"class.std::__1::basic_string"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %5) #8
  %6 = tail call i8* @_Znwm(i64 32) #9
  %7 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %6, i8** %7, align 8
  %8 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %9 = bitcast i64* %8 to <2 x i64>*
  store <2 x i64> <i64 31, i64 -9223372036854775776>, <2 x i64>* %9, align 8
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %6, i8* align 16 getelementptr inbounds ([32 x i8], [32 x i8]* @_ZN8sessions12_GLOBAL__N_114kLastValuePrefE, i64 0, i64 0), i64 31, i1 false) #8
  %10 = getelementptr inbounds i8, i8* %6, i64 31
  store i8 0, i8* %10, align 1
  %11 = call i64 @_ZNK11PrefService8GetInt64ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%class.PrefService* %1, %"class.std::__1::basic_string"* nonnull dereferenceable(24) %3) #8
  %12 = trunc i64 %11 to i32
  %13 = getelementptr inbounds %"class.sessions::SessionIdGenerator", %"class.sessions::SessionIdGenerator"* %0, i64 0, i32 1
  store i32 %12, i32* %13, align 8
  %14 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %15 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %14, i64 0, i32 1, i32 0
  %16 = load i8, i8* %15, align 1
  %17 = icmp slt i8 %16, 0
  br i1 %17, label %18, label %21

18:                                               ; preds = %2
  %19 = load i8*, i8** %7, align 8
  call void @_ZdlPv(i8* %19) #9
  %20 = load i32, i32* %13, align 8
  br label %21

21:                                               ; preds = %2, %18
  %22 = phi i32 [ %12, %2 ], [ %20, %18 ]
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %5) #8
  %23 = icmp slt i32 %22, 1
  br i1 %23, label %24, label %31

24:                                               ; preds = %21
  %25 = getelementptr inbounds %"class.sessions::SessionIdGenerator", %"class.sessions::SessionIdGenerator"* %0, i64 0, i32 2, i32 0, i32 0, i32 0, i32 0
  %26 = load %"class.base::internal::BindStateBase"*, %"class.base::internal::BindStateBase"** %25, align 8
  %27 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %26, i64 0, i32 1
  %28 = bitcast void ()** %27 to i32 (%"class.base::internal::BindStateBase"*)**
  %29 = load i32 (%"class.base::internal::BindStateBase"*)*, i32 (%"class.base::internal::BindStateBase"*)** %28, align 8
  %30 = call i32 %29(%"class.base::internal::BindStateBase"* %26) #8
  store i32 %30, i32* %13, align 8
  br label %31

31:                                               ; preds = %21, %24
  %32 = phi i32 [ %30, %24 ], [ %22, %21 ]
  %33 = icmp sgt i32 %32, 2147483597
  br i1 %33, label %34, label %35

34:                                               ; preds = %31
  store i32 0, i32* %13, align 8
  br label %35

35:                                               ; preds = %31, %34
  %36 = phi i32 [ 0, %34 ], [ %32, %31 ]
  %37 = add nsw i32 %36, 50
  store i32 %37, i32* %13, align 8
  ret void
}

declare i64 @_ZNK11PrefService8GetInt64ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%class.PrefService*, %"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #1

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN8sessions18SessionIdGenerator16IncrementValueByEi(%"class.sessions::SessionIdGenerator"* nocapture, i32) local_unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"class.sessions::SessionIdGenerator", %"class.sessions::SessionIdGenerator"* %0, i64 0, i32 1
  %4 = load i32, i32* %3, align 8
  %5 = sub nsw i32 2147483647, %1
  %6 = icmp sgt i32 %4, %5
  br i1 %6, label %7, label %8

7:                                                ; preds = %2
  store i32 0, i32* %3, align 8
  br label %8

8:                                                ; preds = %7, %2
  %9 = phi i32 [ 0, %7 ], [ %4, %2 ]
  %10 = add nsw i32 %9, %1
  store i32 %10, i32* %3, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN8sessions18SessionIdGenerator8ShutdownEv(%"class.sessions::SessionIdGenerator"* nocapture) local_unnamed_addr #4 align 2 {
  %2 = getelementptr inbounds %"class.sessions::SessionIdGenerator", %"class.sessions::SessionIdGenerator"* %0, i64 0, i32 0
  store %class.PrefService* null, %class.PrefService** %2, align 8
  %3 = getelementptr inbounds %"class.sessions::SessionIdGenerator", %"class.sessions::SessionIdGenerator"* %0, i64 0, i32 1
  store i32 0, i32* %3, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN8sessions18SessionIdGenerator9NewUniqueEv(%"class.sessions::SessionIdGenerator"* nocapture) local_unnamed_addr #0 align 2 {
  %2 = alloca %"class.std::__1::basic_string", align 8
  %3 = getelementptr inbounds %"class.sessions::SessionIdGenerator", %"class.sessions::SessionIdGenerator"* %0, i64 0, i32 0
  %4 = load %class.PrefService*, %class.PrefService** %3, align 8
  %5 = icmp eq %class.PrefService* %4, null
  %6 = getelementptr inbounds %"class.sessions::SessionIdGenerator", %"class.sessions::SessionIdGenerator"* %0, i64 0, i32 1
  %7 = load i32, i32* %6, align 8
  br i1 %5, label %29, label %8

8:                                                ; preds = %1
  %9 = icmp eq i32 %7, 2147483647
  br i1 %9, label %10, label %11

10:                                               ; preds = %8
  store i32 0, i32* %6, align 8
  br label %11

11:                                               ; preds = %8, %10
  %12 = phi i32 [ 0, %10 ], [ %7, %8 ]
  %13 = add nsw i32 %12, 1
  store i32 %13, i32* %6, align 8
  %14 = bitcast %"class.std::__1::basic_string"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %14) #8
  %15 = tail call i8* @_Znwm(i64 32) #9
  %16 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %15, i8** %16, align 8
  %17 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %18 = bitcast i64* %17 to <2 x i64>*
  store <2 x i64> <i64 31, i64 -9223372036854775776>, <2 x i64>* %18, align 8
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %15, i8* align 16 getelementptr inbounds ([32 x i8], [32 x i8]* @_ZN8sessions12_GLOBAL__N_114kLastValuePrefE, i64 0, i64 0), i64 31, i1 false) #8
  %19 = getelementptr inbounds i8, i8* %15, i64 31
  store i8 0, i8* %19, align 1
  %20 = sext i32 %13 to i64
  call void @_ZN11PrefService8SetInt64ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEl(%class.PrefService* nonnull %4, %"class.std::__1::basic_string"* nonnull dereferenceable(24) %2, i64 %20) #8
  %21 = bitcast %"class.std::__1::basic_string"* %2 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %22 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %21, i64 0, i32 1, i32 0
  %23 = load i8, i8* %22, align 1
  %24 = icmp slt i8 %23, 0
  br i1 %24, label %25, label %27

25:                                               ; preds = %11
  %26 = load i8*, i8** %16, align 8
  call void @_ZdlPv(i8* %26) #9
  br label %27

27:                                               ; preds = %11, %25
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %14) #8
  %28 = load i32, i32* %6, align 8
  br label %31

29:                                               ; preds = %1
  %30 = add nsw i32 %7, 1
  store i32 %30, i32* %6, align 8
  br label %31

31:                                               ; preds = %29, %27
  %32 = phi i32 [ %30, %29 ], [ %28, %27 ]
  %33 = icmp sgt i32 %32, 0
  %34 = select i1 %33, i32 %32, i32 -1
  ret i32 %34
}

declare void @_ZN11PrefService8SetInt64ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEl(%class.PrefService*, %"class.std::__1::basic_string"* dereferenceable(24), i64) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8sessions18SessionIdGenerator27GetLastValuePrefNameForTestEv(%"class.std::__1::basic_string"* noalias sret) local_unnamed_addr #0 align 2 {
  %2 = tail call i8* @_Znwm(i64 32) #9
  %3 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %2, i8** %3, align 8
  %4 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %5 = bitcast i64* %4 to <2 x i64>*
  store <2 x i64> <i64 31, i64 -9223372036854775776>, <2 x i64>* %5, align 8
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %2, i8* align 16 getelementptr inbounds ([32 x i8], [32 x i8]* @_ZN8sessions12_GLOBAL__N_114kLastValuePrefE, i64 0, i64 0), i64 31, i1 false) #8
  %6 = getelementptr inbounds i8, i8* %2, i64 31
  store i8 0, i8* %6, align 1
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8sessions18SessionIdGenerator25SetRandomGeneratorForTestERKN4base17RepeatingCallbackIFivEEE(%"class.sessions::SessionIdGenerator"*, %"class.base::RepeatingCallback.75"* dereferenceable(8)) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sessions::SessionIdGenerator", %"class.sessions::SessionIdGenerator"* %0, i64 0, i32 2, i32 0
  %4 = getelementptr inbounds %"class.base::RepeatingCallback.75", %"class.base::RepeatingCallback.75"* %1, i64 0, i32 0
  %5 = tail call dereferenceable(8) %"class.base::internal::CallbackBaseCopyable"* @_ZN4base8internal20CallbackBaseCopyableaSERKS1_(%"class.base::internal::CallbackBaseCopyable"* %3, %"class.base::internal::CallbackBaseCopyable"* dereferenceable(8) %4) #8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8sessions18SessionIdGeneratorC2Ev(%"class.sessions::SessionIdGenerator"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.sessions::SessionIdGenerator", %"class.sessions::SessionIdGenerator"* %0, i64 0, i32 0
  store %class.PrefService* null, %class.PrefService** %2, align 8
  %3 = getelementptr inbounds %"class.sessions::SessionIdGenerator", %"class.sessions::SessionIdGenerator"* %0, i64 0, i32 1
  store i32 0, i32* %3, align 8
  %4 = getelementptr inbounds %"class.sessions::SessionIdGenerator", %"class.sessions::SessionIdGenerator"* %0, i64 0, i32 2
  %5 = tail call i8* @_Znwm(i64 48) #9, !noalias !2
  %6 = bitcast i8* %5 to %"class.base::internal::BindStateBase"*
  tail call void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"* nonnull %6, void ()* bitcast (i32 (%"class.base::internal::BindStateBase"*)* @_ZN4base8internal7InvokerINS0_9BindStateIPFivEJEEES3_E3RunEPNS0_13BindStateBaseE to void ()*), void (%"class.base::internal::BindStateBase"*)* nonnull @_ZN4base8internal9BindStateIPFivEJEE7DestroyEPKNS0_13BindStateBaseE) #8, !noalias !2
  %7 = getelementptr inbounds i8, i8* %5, i64 32
  %8 = bitcast i8* %7 to i64*
  store i64 ptrtoint (i32 ()* @_ZN8sessions12_GLOBAL__N_120DefaultRandGeneratorEv to i64), i64* %8, align 8, !noalias !2
  %9 = bitcast %"class.base::RepeatingCallback.75"* %4 to i8**
  store i8* %5, i8** %9, align 8, !alias.scope !2
  ret void
}

; Function Attrs: nounwind ssp uwtable
define internal i32 @_ZN8sessions12_GLOBAL__N_120DefaultRandGeneratorEv() #0 {
  %1 = tail call i64 @_ZN4base13RandGeneratorEm(i64 2147483647) #8
  %2 = trunc i64 %1 to i32
  ret i32 %2
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8sessions18SessionIdGeneratorD2Ev(%"class.sessions::SessionIdGenerator"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.sessions::SessionIdGenerator", %"class.sessions::SessionIdGenerator"* %0, i64 0, i32 2, i32 0, i32 0
  tail call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* %2) #8
  ret void
}

; Function Attrs: nounwind
declare void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"*) unnamed_addr #5

declare dereferenceable(8) %"class.base::internal::CallbackBaseCopyable"* @_ZN4base8internal20CallbackBaseCopyableaSERKS1_(%"class.base::internal::CallbackBaseCopyable"*, %"class.base::internal::CallbackBaseCopyable"* dereferenceable(8)) local_unnamed_addr #1

declare i64 @_ZN4base13RandGeneratorEm(i64) local_unnamed_addr #1

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #6

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base9SingletonIN8sessions18SessionIdGeneratorENS_22DefaultSingletonTraitsIS2_EES2_E6OnExitEPv(i8*) #0 comdat align 2 {
  %2 = load atomic i64, i64* @_ZN4base9SingletonIN8sessions18SessionIdGeneratorENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E monotonic, align 8
  %3 = icmp eq i64 %2, 0
  br i1 %3, label %8, label %4

4:                                                ; preds = %1
  %5 = inttoptr i64 %2 to %"class.sessions::SessionIdGenerator"*
  %6 = getelementptr inbounds %"class.sessions::SessionIdGenerator", %"class.sessions::SessionIdGenerator"* %5, i64 0, i32 2, i32 0, i32 0
  tail call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* %6) #8
  %7 = inttoptr i64 %2 to i8*
  tail call void @_ZdlPv(i8* %7) #9
  br label %8

8:                                                ; preds = %1, %4
  store i64 0, i64* @_ZN4base9SingletonIN8sessions18SessionIdGeneratorENS_22DefaultSingletonTraitsIS2_EES2_E9instance_E, align 8
  ret void
}

declare zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64*) local_unnamed_addr #1

declare void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64*, i64, void (i8*)*, i8*) local_unnamed_addr #1

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #7

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden i32 @_ZN4base8internal7InvokerINS0_9BindStateIPFivEJEEES3_E3RunEPNS0_13BindStateBaseE(%"class.base::internal::BindStateBase"*) #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1
  %3 = bitcast %"class.base::internal::BindStateBase"* %2 to i32 ()**
  %4 = load i32 ()*, i32 ()** %3, align 8
  %5 = tail call i32 %4() #8
  ret i32 %5
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal9BindStateIPFivEJEE7DestroyEPKNS0_13BindStateBaseE(%"class.base::internal::BindStateBase"*) #0 comdat align 2 {
  %2 = icmp eq %"class.base::internal::BindStateBase"* %0, null
  br i1 %2, label %5, label %3

3:                                                ; preds = %1
  %4 = bitcast %"class.base::internal::BindStateBase"* %0 to i8*
  tail call void @_ZdlPv(i8* %4) #9
  br label %5

5:                                                ; preds = %3, %1
  ret void
}

declare void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"*, void ()*, void (%"class.base::internal::BindStateBase"*)*) unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind }
attributes #9 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3, !5}
!3 = distinct !{!3, !4, !"_ZN4base8internal8BindImplINS_17RepeatingCallbackEPFivEJEEEDcOT0_DpOT1_: argument 0"}
!4 = distinct !{!4, !"_ZN4base8internal8BindImplINS_17RepeatingCallbackEPFivEJEEEDcOT0_DpOT1_"}
!5 = distinct !{!5, !6, !"_ZN4base13BindRepeatingIPFivEJEEENS_17RepeatingCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOS6_DpOS7_: argument 0"}
!6 = distinct !{!6, !"_ZN4base13BindRepeatingIPFivEJEEENS_17RepeatingCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOS6_DpOS7_"}
