; ModuleID = '../../third_party/opus/src/silk/shell_coder.c'
source_filename = "../../third_party/opus/src/silk/shell_coder.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%struct.ec_ctx = type { i8*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }

@silk_shell_code_table3 = external constant [152 x i8], align 16
@silk_shell_code_table2 = external constant [152 x i8], align 16
@silk_shell_code_table1 = external constant [152 x i8], align 16
@silk_shell_code_table0 = external constant [152 x i8], align 16
@silk_shell_code_table_offsets = external local_unnamed_addr constant [17 x i8], align 16

; Function Attrs: nounwind ssp uwtable
define hidden void @silk_shell_encoder(%struct.ec_ctx*, i32* nocapture readonly) local_unnamed_addr #0 {
  %3 = load i32, i32* %1, align 4
  %4 = getelementptr inbounds i32, i32* %1, i64 1
  %5 = load i32, i32* %4, align 4
  %6 = add nsw i32 %5, %3
  %7 = getelementptr inbounds i32, i32* %1, i64 2
  %8 = load i32, i32* %7, align 4
  %9 = getelementptr inbounds i32, i32* %1, i64 3
  %10 = load i32, i32* %9, align 4
  %11 = add nsw i32 %10, %8
  %12 = getelementptr inbounds i32, i32* %1, i64 4
  %13 = load i32, i32* %12, align 4
  %14 = getelementptr inbounds i32, i32* %1, i64 5
  %15 = load i32, i32* %14, align 4
  %16 = add nsw i32 %15, %13
  %17 = getelementptr inbounds i32, i32* %1, i64 6
  %18 = load i32, i32* %17, align 4
  %19 = getelementptr inbounds i32, i32* %1, i64 7
  %20 = load i32, i32* %19, align 4
  %21 = add nsw i32 %20, %18
  %22 = getelementptr inbounds i32, i32* %1, i64 8
  %23 = load i32, i32* %22, align 4
  %24 = getelementptr inbounds i32, i32* %1, i64 9
  %25 = load i32, i32* %24, align 4
  %26 = add nsw i32 %25, %23
  %27 = getelementptr inbounds i32, i32* %1, i64 10
  %28 = load i32, i32* %27, align 4
  %29 = getelementptr inbounds i32, i32* %1, i64 11
  %30 = load i32, i32* %29, align 4
  %31 = add nsw i32 %30, %28
  %32 = getelementptr inbounds i32, i32* %1, i64 12
  %33 = load i32, i32* %32, align 4
  %34 = getelementptr inbounds i32, i32* %1, i64 13
  %35 = load i32, i32* %34, align 4
  %36 = add nsw i32 %35, %33
  %37 = getelementptr inbounds i32, i32* %1, i64 14
  %38 = load i32, i32* %37, align 4
  %39 = getelementptr inbounds i32, i32* %1, i64 15
  %40 = load i32, i32* %39, align 4
  %41 = add nsw i32 %40, %38
  %42 = add nsw i32 %11, %6
  %43 = add nsw i32 %21, %16
  %44 = add nsw i32 %31, %26
  %45 = add nsw i32 %41, %36
  %46 = add nsw i32 %43, %42
  %47 = add nsw i32 %45, %44
  %48 = add nsw i32 %47, %46
  %49 = icmp sgt i32 %48, 0
  br i1 %49, label %50, label %56

50:                                               ; preds = %2
  %51 = sext i32 %48 to i64
  %52 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %51
  %53 = load i8, i8* %52, align 1
  %54 = zext i8 %53 to i64
  %55 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table3, i64 0, i64 %54
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %46, i8* %55, i32 8) #2
  br label %56

56:                                               ; preds = %2, %50
  %57 = icmp sgt i32 %46, 0
  br i1 %57, label %58, label %64

58:                                               ; preds = %56
  %59 = sext i32 %46 to i64
  %60 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %59
  %61 = load i8, i8* %60, align 1
  %62 = zext i8 %61 to i64
  %63 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table2, i64 0, i64 %62
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %42, i8* %63, i32 8) #2
  br label %64

64:                                               ; preds = %56, %58
  %65 = icmp sgt i32 %42, 0
  br i1 %65, label %66, label %72

66:                                               ; preds = %64
  %67 = sext i32 %42 to i64
  %68 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %67
  %69 = load i8, i8* %68, align 1
  %70 = zext i8 %69 to i64
  %71 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table1, i64 0, i64 %70
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %6, i8* %71, i32 8) #2
  br label %72

72:                                               ; preds = %64, %66
  %73 = icmp sgt i32 %6, 0
  br i1 %73, label %74, label %81

74:                                               ; preds = %72
  %75 = load i32, i32* %1, align 4
  %76 = sext i32 %6 to i64
  %77 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %76
  %78 = load i8, i8* %77, align 1
  %79 = zext i8 %78 to i64
  %80 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %79
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %75, i8* %80, i32 8) #2
  br label %81

81:                                               ; preds = %72, %74
  %82 = icmp sgt i32 %11, 0
  br i1 %82, label %83, label %90

83:                                               ; preds = %81
  %84 = load i32, i32* %7, align 4
  %85 = sext i32 %11 to i64
  %86 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %85
  %87 = load i8, i8* %86, align 1
  %88 = zext i8 %87 to i64
  %89 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %88
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %84, i8* %89, i32 8) #2
  br label %90

90:                                               ; preds = %81, %83
  %91 = icmp sgt i32 %43, 0
  br i1 %91, label %92, label %98

92:                                               ; preds = %90
  %93 = sext i32 %43 to i64
  %94 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %93
  %95 = load i8, i8* %94, align 1
  %96 = zext i8 %95 to i64
  %97 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table1, i64 0, i64 %96
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %16, i8* %97, i32 8) #2
  br label %98

98:                                               ; preds = %90, %92
  %99 = icmp sgt i32 %16, 0
  br i1 %99, label %100, label %107

100:                                              ; preds = %98
  %101 = load i32, i32* %12, align 4
  %102 = sext i32 %16 to i64
  %103 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %102
  %104 = load i8, i8* %103, align 1
  %105 = zext i8 %104 to i64
  %106 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %105
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %101, i8* %106, i32 8) #2
  br label %107

107:                                              ; preds = %98, %100
  %108 = icmp sgt i32 %21, 0
  br i1 %108, label %109, label %116

109:                                              ; preds = %107
  %110 = load i32, i32* %17, align 4
  %111 = sext i32 %21 to i64
  %112 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %111
  %113 = load i8, i8* %112, align 1
  %114 = zext i8 %113 to i64
  %115 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %114
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %110, i8* %115, i32 8) #2
  br label %116

116:                                              ; preds = %107, %109
  %117 = icmp sgt i32 %47, 0
  br i1 %117, label %118, label %124

118:                                              ; preds = %116
  %119 = sext i32 %47 to i64
  %120 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %119
  %121 = load i8, i8* %120, align 1
  %122 = zext i8 %121 to i64
  %123 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table2, i64 0, i64 %122
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %44, i8* %123, i32 8) #2
  br label %124

124:                                              ; preds = %116, %118
  %125 = icmp sgt i32 %44, 0
  br i1 %125, label %126, label %132

126:                                              ; preds = %124
  %127 = sext i32 %44 to i64
  %128 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %127
  %129 = load i8, i8* %128, align 1
  %130 = zext i8 %129 to i64
  %131 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table1, i64 0, i64 %130
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %26, i8* %131, i32 8) #2
  br label %132

132:                                              ; preds = %124, %126
  %133 = icmp sgt i32 %26, 0
  br i1 %133, label %134, label %141

134:                                              ; preds = %132
  %135 = load i32, i32* %22, align 4
  %136 = sext i32 %26 to i64
  %137 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %136
  %138 = load i8, i8* %137, align 1
  %139 = zext i8 %138 to i64
  %140 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %139
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %135, i8* %140, i32 8) #2
  br label %141

141:                                              ; preds = %132, %134
  %142 = icmp sgt i32 %31, 0
  br i1 %142, label %143, label %150

143:                                              ; preds = %141
  %144 = load i32, i32* %27, align 4
  %145 = sext i32 %31 to i64
  %146 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %145
  %147 = load i8, i8* %146, align 1
  %148 = zext i8 %147 to i64
  %149 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %148
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %144, i8* %149, i32 8) #2
  br label %150

150:                                              ; preds = %141, %143
  %151 = icmp sgt i32 %45, 0
  br i1 %151, label %152, label %158

152:                                              ; preds = %150
  %153 = sext i32 %45 to i64
  %154 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %153
  %155 = load i8, i8* %154, align 1
  %156 = zext i8 %155 to i64
  %157 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table1, i64 0, i64 %156
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %36, i8* %157, i32 8) #2
  br label %158

158:                                              ; preds = %150, %152
  %159 = icmp sgt i32 %36, 0
  br i1 %159, label %160, label %167

160:                                              ; preds = %158
  %161 = load i32, i32* %32, align 4
  %162 = sext i32 %36 to i64
  %163 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %162
  %164 = load i8, i8* %163, align 1
  %165 = zext i8 %164 to i64
  %166 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %165
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %161, i8* %166, i32 8) #2
  br label %167

167:                                              ; preds = %158, %160
  %168 = icmp sgt i32 %41, 0
  br i1 %168, label %169, label %176

169:                                              ; preds = %167
  %170 = load i32, i32* %37, align 4
  %171 = sext i32 %41 to i64
  %172 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %171
  %173 = load i8, i8* %172, align 1
  %174 = zext i8 %173 to i64
  %175 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %174
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %170, i8* %175, i32 8) #2
  br label %176

176:                                              ; preds = %167, %169
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @silk_shell_decoder(i16* nocapture, %struct.ec_ctx*, i32) local_unnamed_addr #0 {
  %4 = icmp sgt i32 %2, 0
  br i1 %4, label %5, label %27

5:                                                ; preds = %3
  %6 = sext i32 %2 to i64
  %7 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %6
  %8 = load i8, i8* %7, align 1
  %9 = zext i8 %8 to i64
  %10 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table3, i64 0, i64 %9
  %11 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %10, i32 8) #2
  %12 = sub i32 %2, %11
  %13 = shl i32 %11, 16
  %14 = ashr exact i32 %13, 16
  %15 = icmp sgt i32 %13, 0
  br i1 %15, label %16, label %27

16:                                               ; preds = %5
  %17 = sext i32 %14 to i64
  %18 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %17
  %19 = load i8, i8* %18, align 1
  %20 = zext i8 %19 to i64
  %21 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table2, i64 0, i64 %20
  %22 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %21, i32 8) #2
  %23 = sub i32 %14, %22
  %24 = shl i32 %22, 16
  %25 = ashr exact i32 %24, 16
  %26 = icmp sgt i32 %24, 0
  br i1 %26, label %31, label %27

27:                                               ; preds = %16, %5, %3
  %28 = phi i32 [ %23, %16 ], [ 0, %5 ], [ 0, %3 ]
  %29 = phi i32 [ %12, %16 ], [ %12, %5 ], [ 0, %3 ]
  %30 = getelementptr inbounds i16, i16* %0, i64 1
  br label %53

31:                                               ; preds = %16
  %32 = sext i32 %25 to i64
  %33 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %32
  %34 = load i8, i8* %33, align 1
  %35 = zext i8 %34 to i64
  %36 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table1, i64 0, i64 %35
  %37 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %36, i32 8) #2
  %38 = sub i32 %25, %37
  %39 = getelementptr inbounds i16, i16* %0, i64 1
  %40 = shl i32 %37, 16
  %41 = ashr exact i32 %40, 16
  %42 = icmp sgt i32 %40, 0
  br i1 %42, label %43, label %53

43:                                               ; preds = %31
  %44 = sext i32 %41 to i64
  %45 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %44
  %46 = load i8, i8* %45, align 1
  %47 = zext i8 %46 to i64
  %48 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %47
  %49 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %48, i32 8) #2
  %50 = trunc i32 %49 to i16
  store i16 %50, i16* %0, align 2
  %51 = sub i32 %41, %49
  %52 = trunc i32 %51 to i16
  br label %58

53:                                               ; preds = %27, %31
  %54 = phi i16* [ %30, %27 ], [ %39, %31 ]
  %55 = phi i32 [ 0, %27 ], [ %38, %31 ]
  %56 = phi i32 [ %29, %27 ], [ %12, %31 ]
  %57 = phi i32 [ %28, %27 ], [ %23, %31 ]
  store i16 0, i16* %0, align 2
  br label %58

58:                                               ; preds = %43, %53
  %59 = phi i16* [ %54, %53 ], [ %39, %43 ]
  %60 = phi i32 [ %55, %53 ], [ %38, %43 ]
  %61 = phi i32 [ %56, %53 ], [ %12, %43 ]
  %62 = phi i32 [ %57, %53 ], [ %23, %43 ]
  %63 = phi i16 [ 0, %53 ], [ %52, %43 ]
  store i16 %63, i16* %59, align 2
  %64 = getelementptr inbounds i16, i16* %0, i64 2
  %65 = getelementptr inbounds i16, i16* %0, i64 3
  %66 = shl i32 %60, 16
  %67 = ashr exact i32 %66, 16
  %68 = icmp sgt i32 %66, 0
  br i1 %68, label %69, label %79

69:                                               ; preds = %58
  %70 = sext i32 %67 to i64
  %71 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %70
  %72 = load i8, i8* %71, align 1
  %73 = zext i8 %72 to i64
  %74 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %73
  %75 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %74, i32 8) #2
  %76 = trunc i32 %75 to i16
  store i16 %76, i16* %64, align 2
  %77 = sub i32 %67, %75
  %78 = trunc i32 %77 to i16
  br label %80

79:                                               ; preds = %58
  store i16 0, i16* %64, align 2
  br label %80

80:                                               ; preds = %69, %79
  %81 = phi i16 [ 0, %79 ], [ %78, %69 ]
  store i16 %81, i16* %65, align 2
  %82 = shl i32 %62, 16
  %83 = ashr exact i32 %82, 16
  %84 = icmp sgt i32 %82, 0
  br i1 %84, label %88, label %85

85:                                               ; preds = %80
  %86 = getelementptr inbounds i16, i16* %0, i64 4
  %87 = getelementptr inbounds i16, i16* %0, i64 5
  br label %111

88:                                               ; preds = %80
  %89 = sext i32 %83 to i64
  %90 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %89
  %91 = load i8, i8* %90, align 1
  %92 = zext i8 %91 to i64
  %93 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table1, i64 0, i64 %92
  %94 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %93, i32 8) #2
  %95 = sub i32 %83, %94
  %96 = getelementptr inbounds i16, i16* %0, i64 4
  %97 = getelementptr inbounds i16, i16* %0, i64 5
  %98 = shl i32 %94, 16
  %99 = ashr exact i32 %98, 16
  %100 = icmp sgt i32 %98, 0
  br i1 %100, label %101, label %111

101:                                              ; preds = %88
  %102 = sext i32 %99 to i64
  %103 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %102
  %104 = load i8, i8* %103, align 1
  %105 = zext i8 %104 to i64
  %106 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %105
  %107 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %106, i32 8) #2
  %108 = trunc i32 %107 to i16
  store i16 %108, i16* %96, align 2
  %109 = sub i32 %99, %107
  %110 = trunc i32 %109 to i16
  br label %115

111:                                              ; preds = %85, %88
  %112 = phi i16* [ %87, %85 ], [ %97, %88 ]
  %113 = phi i16* [ %86, %85 ], [ %96, %88 ]
  %114 = phi i32 [ 0, %85 ], [ %95, %88 ]
  store i16 0, i16* %113, align 2
  br label %115

115:                                              ; preds = %101, %111
  %116 = phi i16* [ %112, %111 ], [ %97, %101 ]
  %117 = phi i32 [ %114, %111 ], [ %95, %101 ]
  %118 = phi i16 [ 0, %111 ], [ %110, %101 ]
  store i16 %118, i16* %116, align 2
  %119 = getelementptr inbounds i16, i16* %0, i64 6
  %120 = getelementptr inbounds i16, i16* %0, i64 7
  %121 = shl i32 %117, 16
  %122 = ashr exact i32 %121, 16
  %123 = icmp sgt i32 %121, 0
  br i1 %123, label %124, label %134

124:                                              ; preds = %115
  %125 = sext i32 %122 to i64
  %126 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %125
  %127 = load i8, i8* %126, align 1
  %128 = zext i8 %127 to i64
  %129 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %128
  %130 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %129, i32 8) #2
  %131 = trunc i32 %130 to i16
  store i16 %131, i16* %119, align 2
  %132 = sub i32 %122, %130
  %133 = trunc i32 %132 to i16
  br label %135

134:                                              ; preds = %115
  store i16 0, i16* %119, align 2
  br label %135

135:                                              ; preds = %124, %134
  %136 = phi i16 [ 0, %134 ], [ %133, %124 ]
  store i16 %136, i16* %120, align 2
  %137 = shl i32 %61, 16
  %138 = ashr exact i32 %137, 16
  %139 = icmp sgt i32 %137, 0
  br i1 %139, label %140, label %151

140:                                              ; preds = %135
  %141 = sext i32 %138 to i64
  %142 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %141
  %143 = load i8, i8* %142, align 1
  %144 = zext i8 %143 to i64
  %145 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table2, i64 0, i64 %144
  %146 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %145, i32 8) #2
  %147 = sub i32 %138, %146
  %148 = shl i32 %146, 16
  %149 = ashr exact i32 %148, 16
  %150 = icmp sgt i32 %148, 0
  br i1 %150, label %155, label %151

151:                                              ; preds = %140, %135
  %152 = phi i32 [ %147, %140 ], [ 0, %135 ]
  %153 = getelementptr inbounds i16, i16* %0, i64 8
  %154 = getelementptr inbounds i16, i16* %0, i64 9
  br label %178

155:                                              ; preds = %140
  %156 = sext i32 %149 to i64
  %157 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %156
  %158 = load i8, i8* %157, align 1
  %159 = zext i8 %158 to i64
  %160 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table1, i64 0, i64 %159
  %161 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %160, i32 8) #2
  %162 = sub i32 %149, %161
  %163 = getelementptr inbounds i16, i16* %0, i64 8
  %164 = getelementptr inbounds i16, i16* %0, i64 9
  %165 = shl i32 %161, 16
  %166 = ashr exact i32 %165, 16
  %167 = icmp sgt i32 %165, 0
  br i1 %167, label %168, label %178

168:                                              ; preds = %155
  %169 = sext i32 %166 to i64
  %170 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %169
  %171 = load i8, i8* %170, align 1
  %172 = zext i8 %171 to i64
  %173 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %172
  %174 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %173, i32 8) #2
  %175 = trunc i32 %174 to i16
  store i16 %175, i16* %163, align 2
  %176 = sub i32 %166, %174
  %177 = trunc i32 %176 to i16
  br label %183

178:                                              ; preds = %151, %155
  %179 = phi i16* [ %154, %151 ], [ %164, %155 ]
  %180 = phi i16* [ %153, %151 ], [ %163, %155 ]
  %181 = phi i32 [ 0, %151 ], [ %162, %155 ]
  %182 = phi i32 [ %152, %151 ], [ %147, %155 ]
  store i16 0, i16* %180, align 2
  br label %183

183:                                              ; preds = %168, %178
  %184 = phi i16* [ %179, %178 ], [ %164, %168 ]
  %185 = phi i32 [ %181, %178 ], [ %162, %168 ]
  %186 = phi i32 [ %182, %178 ], [ %147, %168 ]
  %187 = phi i16 [ 0, %178 ], [ %177, %168 ]
  store i16 %187, i16* %184, align 2
  %188 = getelementptr inbounds i16, i16* %0, i64 10
  %189 = getelementptr inbounds i16, i16* %0, i64 11
  %190 = shl i32 %185, 16
  %191 = ashr exact i32 %190, 16
  %192 = icmp sgt i32 %190, 0
  br i1 %192, label %193, label %203

193:                                              ; preds = %183
  %194 = sext i32 %191 to i64
  %195 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %194
  %196 = load i8, i8* %195, align 1
  %197 = zext i8 %196 to i64
  %198 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %197
  %199 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %198, i32 8) #2
  %200 = trunc i32 %199 to i16
  store i16 %200, i16* %188, align 2
  %201 = sub i32 %191, %199
  %202 = trunc i32 %201 to i16
  br label %204

203:                                              ; preds = %183
  store i16 0, i16* %188, align 2
  br label %204

204:                                              ; preds = %193, %203
  %205 = phi i16 [ 0, %203 ], [ %202, %193 ]
  store i16 %205, i16* %189, align 2
  %206 = shl i32 %186, 16
  %207 = ashr exact i32 %206, 16
  %208 = icmp sgt i32 %206, 0
  br i1 %208, label %212, label %209

209:                                              ; preds = %204
  %210 = getelementptr inbounds i16, i16* %0, i64 12
  %211 = getelementptr inbounds i16, i16* %0, i64 13
  br label %235

212:                                              ; preds = %204
  %213 = sext i32 %207 to i64
  %214 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %213
  %215 = load i8, i8* %214, align 1
  %216 = zext i8 %215 to i64
  %217 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table1, i64 0, i64 %216
  %218 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %217, i32 8) #2
  %219 = sub i32 %207, %218
  %220 = getelementptr inbounds i16, i16* %0, i64 12
  %221 = getelementptr inbounds i16, i16* %0, i64 13
  %222 = shl i32 %218, 16
  %223 = ashr exact i32 %222, 16
  %224 = icmp sgt i32 %222, 0
  br i1 %224, label %225, label %235

225:                                              ; preds = %212
  %226 = sext i32 %223 to i64
  %227 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %226
  %228 = load i8, i8* %227, align 1
  %229 = zext i8 %228 to i64
  %230 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %229
  %231 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %230, i32 8) #2
  %232 = trunc i32 %231 to i16
  store i16 %232, i16* %220, align 2
  %233 = sub i32 %223, %231
  %234 = trunc i32 %233 to i16
  br label %239

235:                                              ; preds = %209, %212
  %236 = phi i16* [ %211, %209 ], [ %221, %212 ]
  %237 = phi i16* [ %210, %209 ], [ %220, %212 ]
  %238 = phi i32 [ 0, %209 ], [ %219, %212 ]
  store i16 0, i16* %237, align 2
  br label %239

239:                                              ; preds = %225, %235
  %240 = phi i16* [ %236, %235 ], [ %221, %225 ]
  %241 = phi i32 [ %238, %235 ], [ %219, %225 ]
  %242 = phi i16 [ 0, %235 ], [ %234, %225 ]
  store i16 %242, i16* %240, align 2
  %243 = getelementptr inbounds i16, i16* %0, i64 14
  %244 = getelementptr inbounds i16, i16* %0, i64 15
  %245 = shl i32 %241, 16
  %246 = ashr exact i32 %245, 16
  %247 = icmp sgt i32 %245, 0
  br i1 %247, label %248, label %258

248:                                              ; preds = %239
  %249 = sext i32 %246 to i64
  %250 = getelementptr inbounds [17 x i8], [17 x i8]* @silk_shell_code_table_offsets, i64 0, i64 %249
  %251 = load i8, i8* %250, align 1
  %252 = zext i8 %251 to i64
  %253 = getelementptr inbounds [152 x i8], [152 x i8]* @silk_shell_code_table0, i64 0, i64 %252
  %254 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %1, i8* %253, i32 8) #2
  %255 = trunc i32 %254 to i16
  store i16 %255, i16* %243, align 2
  %256 = sub i32 %246, %254
  %257 = trunc i32 %256 to i16
  br label %259

258:                                              ; preds = %239
  store i16 0, i16* %243, align 2
  br label %259

259:                                              ; preds = %248, %258
  %260 = phi i16 [ 0, %258 ], [ %257, %248 ]
  store i16 %260, i16* %244, align 2
  ret void
}

declare void @ec_enc_icdf(%struct.ec_ctx*, i32, i8*, i32) local_unnamed_addr #1

declare i32 @ec_dec_icdf(%struct.ec_ctx*, i8*, i32) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
