; ModuleID = '../../third_party/opus/src/silk/sigm_Q15.c'
source_filename = "../../third_party/opus/src/silk/sigm_Q15.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

@sigm_LUT_neg_Q15 = internal unnamed_addr constant [6 x i32] [i32 16384, i32 8812, i32 3906, i32 1554, i32 589, i32 219], align 16
@sigm_LUT_slope_Q10 = internal unnamed_addr constant [6 x i32] [i32 237, i32 153, i32 73, i32 30, i32 12, i32 7], align 16
@sigm_LUT_pos_Q15 = internal unnamed_addr constant [6 x i32] [i32 16384, i32 23955, i32 28861, i32 31213, i32 32178, i32 32548], align 16

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i32 @silk_sigm_Q15(i32) local_unnamed_addr #0 {
  %2 = icmp slt i32 %0, 0
  br i1 %2, label %3, label %18

3:                                                ; preds = %1
  %4 = sub nsw i32 0, %0
  %5 = icmp slt i32 %0, -191
  br i1 %5, label %32, label %6

6:                                                ; preds = %3
  %7 = ashr i32 %4, 5
  %8 = sext i32 %7 to i64
  %9 = getelementptr inbounds [6 x i32], [6 x i32]* @sigm_LUT_neg_Q15, i64 0, i64 %8
  %10 = load i32, i32* %9, align 4
  %11 = getelementptr inbounds [6 x i32], [6 x i32]* @sigm_LUT_slope_Q10, i64 0, i64 %8
  %12 = load i32, i32* %11, align 4
  %13 = shl i32 %12, 16
  %14 = ashr exact i32 %13, 16
  %15 = and i32 %4, 31
  %16 = mul nsw i32 %14, %15
  %17 = sub nsw i32 %10, %16
  br label %32

18:                                               ; preds = %1
  %19 = icmp sgt i32 %0, 191
  br i1 %19, label %32, label %20

20:                                               ; preds = %18
  %21 = lshr i32 %0, 5
  %22 = zext i32 %21 to i64
  %23 = getelementptr inbounds [6 x i32], [6 x i32]* @sigm_LUT_pos_Q15, i64 0, i64 %22
  %24 = load i32, i32* %23, align 4
  %25 = getelementptr inbounds [6 x i32], [6 x i32]* @sigm_LUT_slope_Q10, i64 0, i64 %22
  %26 = load i32, i32* %25, align 4
  %27 = shl i32 %26, 16
  %28 = ashr exact i32 %27, 16
  %29 = and i32 %0, 31
  %30 = mul nsw i32 %28, %29
  %31 = add nsw i32 %30, %24
  br label %32

32:                                               ; preds = %18, %3, %20, %6
  %33 = phi i32 [ %17, %6 ], [ %31, %20 ], [ 0, %3 ], [ 32767, %18 ]
  ret i32 %33
}

attributes #0 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
