; ModuleID = '../../v8/src/snapshot/snapshot-compression.cc'
source_filename = "../../v8/src/snapshot/snapshot-compression.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::internal::SnapshotData" = type { %"class.v8::internal::SerializedData.base", [3 x i8] }
%"class.v8::internal::SerializedData.base" = type <{ i32 (...)**, i8*, i32, i8 }>
%"class.v8::base::TimeDelta" = type { i64 }
%"class.v8::internal::SerializedData" = type <{ i32 (...)**, i8*, i32, i8, [3 x i8] }>

@_ZN2v88internal28FLAG_profile_deserializationE = external local_unnamed_addr global i8, align 1
@.str = private unnamed_addr constant [18 x i8] c"Check failed: %s.\00", align 1
@.str.1 = private unnamed_addr constant [225 x i8] c"zlib_internal::CompressHelper( zlib_internal::ZRAW, compressed_data + sizeof(payload_length), &compressed_data_size, bit_cast<const Cr_z_Bytef*>(uncompressed_data->RawData().begin()), input_size, (-1), nullptr, nullptr) == 0\00", align 1
@.str.2 = private unnamed_addr constant [38 x i8] c"[Compressing %d bytes took %0.3f ms]\0A\00", align 1
@.str.3 = private unnamed_addr constant [235 x i8] c"zlib_internal::UncompressHelper( zlib_internal::ZRAW, bit_cast<Cr_z_Bytef*>(snapshot_data.RawData().begin()), &uncompressed_size, input_bytef, static_cast<Cr_z_uLong>(compressed_data.size() - sizeof(uncompressed_payload_length))) == 0\00", align 1
@.str.4 = private unnamed_addr constant [40 x i8] c"[Decompressing %d bytes took %0.3f ms]\0A\00", align 1
@_ZTVN2v88internal12SnapshotDataE = external unnamed_addr constant { [5 x i8*] }, align 8

; Function Attrs: nounwind readonly ssp uwtable
define hidden i32 @_ZN2v88internal19GetUncompressedSizeEPKh(i8* nocapture readonly) local_unnamed_addr #0 {
  %2 = bitcast i8* %0 to i32*
  %3 = load i32, i32* %2, align 1
  ret i32 %3
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal19SnapshotCompression8CompressEPKNS0_12SnapshotDataE(%"class.v8::internal::SnapshotData"* noalias sret, %"class.v8::internal::SnapshotData"* nocapture readonly) local_unnamed_addr #2 align 2 {
  %3 = alloca i64, align 8
  %4 = alloca %"class.v8::base::TimeDelta", align 8
  %5 = getelementptr inbounds %"class.v8::internal::SnapshotData", %"class.v8::internal::SnapshotData"* %0, i64 0, i32 0, i32 0
  %6 = getelementptr inbounds %"class.v8::internal::SnapshotData", %"class.v8::internal::SnapshotData"* %0, i64 0, i32 0, i32 1
  store i8* null, i8** %6, align 8
  %7 = getelementptr inbounds %"class.v8::internal::SnapshotData", %"class.v8::internal::SnapshotData"* %0, i64 0, i32 0, i32 2
  store i32 0, i32* %7, align 8
  %8 = getelementptr inbounds %"class.v8::internal::SnapshotData", %"class.v8::internal::SnapshotData"* %0, i64 0, i32 0, i32 3
  store i8 0, i8* %8, align 4
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN2v88internal12SnapshotDataE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %5, align 8
  %9 = load i8, i8* @_ZN2v88internal28FLAG_profile_deserializationE, align 1, !range !2
  %10 = icmp eq i8 %9, 0
  br i1 %10, label %13, label %11

11:                                               ; preds = %2
  %12 = tail call i64 @_ZN2v84base9TimeTicks17HighResolutionNowEv() #5
  br label %13

13:                                               ; preds = %2, %11
  %14 = phi i64 [ 0, %2 ], [ %12, %11 ]
  %15 = getelementptr inbounds %"class.v8::internal::SnapshotData", %"class.v8::internal::SnapshotData"* %1, i64 0, i32 0, i32 1
  %16 = getelementptr inbounds %"class.v8::internal::SnapshotData", %"class.v8::internal::SnapshotData"* %1, i64 0, i32 0, i32 2
  %17 = load i32, i32* %16, align 8
  %18 = zext i32 %17 to i64
  %19 = bitcast i64* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %19) #5
  %20 = tail call i64 @Cr_z_compressBound(i64 %18) #5
  store i64 %20, i64* %3, align 8
  %21 = bitcast %"class.v8::internal::SnapshotData"* %0 to %"class.v8::internal::SerializedData"*
  %22 = trunc i64 %20 to i32
  %23 = add i32 %22, 4
  tail call void @_ZN2v88internal14SerializedData12AllocateDataEj(%"class.v8::internal::SerializedData"* %21, i32 %23) #5
  %24 = load i8*, i8** %6, align 8
  %25 = bitcast i8* %24 to i32*
  store i32 %17, i32* %25, align 1
  %26 = getelementptr inbounds i8, i8* %24, i64 4
  %27 = load i8*, i8** %15, align 8
  %28 = call i32 @_ZN13zlib_internal14CompressHelperENS_11WrapperTypeEPhPmPKhmiPFPvmEPFvS5_E(i32 2, i8* %26, i64* nonnull %3, i8* %27, i64 %18, i32 -1, i8* (i64)* null, void (i8*)* null) #5
  %29 = icmp eq i32 %28, 0
  br i1 %29, label %31, label %30, !prof !3

30:                                               ; preds = %13
  call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([225 x i8], [225 x i8]* @.str.1, i64 0, i64 0)) #6
  unreachable

31:                                               ; preds = %13
  %32 = load i64, i64* %3, align 8
  %33 = trunc i64 %32 to i32
  %34 = add i32 %33, 4
  store i32 %34, i32* %7, align 8
  %35 = load i8, i8* @_ZN2v88internal28FLAG_profile_deserializationE, align 1, !range !2
  %36 = icmp eq i8 %35, 0
  br i1 %36, label %43, label %37

37:                                               ; preds = %31
  %38 = bitcast %"class.v8::base::TimeDelta"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %38) #5
  %39 = call i64 @_ZN2v84base9TimeTicks17HighResolutionNowEv() #5
  %40 = sub nsw i64 %39, %14
  %41 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %4, i64 0, i32 0
  store i64 %40, i64* %41, align 8
  %42 = call double @_ZNK2v84base9TimeDelta15InMillisecondsFEv(%"class.v8::base::TimeDelta"* nonnull %4) #5
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %38) #5
  call void (i8*, ...) @_ZN2v88internal6PrintFEPKcz(i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.2, i64 0, i64 0), i32 %17, double %42) #5
  br label %43

43:                                               ; preds = %31, %37
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %19) #5
  ret void
}

declare i64 @Cr_z_compressBound(i64) local_unnamed_addr #3

declare void @_ZN2v88internal14SerializedData12AllocateDataEj(%"class.v8::internal::SerializedData"*, i32) local_unnamed_addr #3

declare i32 @_ZN13zlib_internal14CompressHelperENS_11WrapperTypeEPhPmPKhmiPFPvmEPFvS5_E(i32, i8*, i64*, i8*, i64, i32, i8* (i64)*, void (i8*)*) local_unnamed_addr #3

; Function Attrs: noreturn
declare void @_Z8V8_FatalPKcz(i8*, ...) local_unnamed_addr #4

declare double @_ZNK2v84base9TimeDelta15InMillisecondsFEv(%"class.v8::base::TimeDelta"*) local_unnamed_addr #3

declare void @_ZN2v88internal6PrintFEPKcz(i8*, ...) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal19SnapshotCompression10DecompressENS0_6VectorIKhEE(%"class.v8::internal::SnapshotData"* noalias sret, i8*, i64) local_unnamed_addr #2 align 2 {
  %4 = alloca i64, align 8
  %5 = alloca %"class.v8::base::TimeDelta", align 8
  %6 = getelementptr inbounds %"class.v8::internal::SnapshotData", %"class.v8::internal::SnapshotData"* %0, i64 0, i32 0, i32 0
  %7 = getelementptr inbounds %"class.v8::internal::SnapshotData", %"class.v8::internal::SnapshotData"* %0, i64 0, i32 0, i32 1
  store i8* null, i8** %7, align 8
  %8 = getelementptr inbounds %"class.v8::internal::SnapshotData", %"class.v8::internal::SnapshotData"* %0, i64 0, i32 0, i32 2
  store i32 0, i32* %8, align 8
  %9 = getelementptr inbounds %"class.v8::internal::SnapshotData", %"class.v8::internal::SnapshotData"* %0, i64 0, i32 0, i32 3
  store i8 0, i8* %9, align 4
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN2v88internal12SnapshotDataE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %6, align 8
  %10 = load i8, i8* @_ZN2v88internal28FLAG_profile_deserializationE, align 1, !range !2
  %11 = icmp eq i8 %10, 0
  br i1 %11, label %14, label %12

12:                                               ; preds = %3
  %13 = tail call i64 @_ZN2v84base9TimeTicks17HighResolutionNowEv() #5
  br label %14

14:                                               ; preds = %3, %12
  %15 = phi i64 [ 0, %3 ], [ %13, %12 ]
  %16 = bitcast i8* %1 to i32*
  %17 = load i32, i32* %16, align 1
  %18 = getelementptr inbounds i8, i8* %1, i64 4
  %19 = bitcast %"class.v8::internal::SnapshotData"* %0 to %"class.v8::internal::SerializedData"*
  tail call void @_ZN2v88internal14SerializedData12AllocateDataEj(%"class.v8::internal::SerializedData"* %19, i32 %17) #5
  %20 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %20) #5
  %21 = zext i32 %17 to i64
  store i64 %21, i64* %4, align 8
  %22 = load i8*, i8** %7, align 8
  %23 = add i64 %2, -4
  %24 = call i32 @_ZN13zlib_internal16UncompressHelperENS_11WrapperTypeEPhPmPKhm(i32 2, i8* %22, i64* nonnull %4, i8* %18, i64 %23) #5
  %25 = icmp eq i32 %24, 0
  br i1 %25, label %27, label %26, !prof !3

26:                                               ; preds = %14
  call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([235 x i8], [235 x i8]* @.str.3, i64 0, i64 0)) #6
  unreachable

27:                                               ; preds = %14
  %28 = load i8, i8* @_ZN2v88internal28FLAG_profile_deserializationE, align 1, !range !2
  %29 = icmp eq i8 %28, 0
  br i1 %29, label %36, label %30

30:                                               ; preds = %27
  %31 = bitcast %"class.v8::base::TimeDelta"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %31) #5
  %32 = call i64 @_ZN2v84base9TimeTicks17HighResolutionNowEv() #5
  %33 = sub nsw i64 %32, %15
  %34 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %5, i64 0, i32 0
  store i64 %33, i64* %34, align 8
  %35 = call double @_ZNK2v84base9TimeDelta15InMillisecondsFEv(%"class.v8::base::TimeDelta"* nonnull %5) #5
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %31) #5
  call void (i8*, ...) @_ZN2v88internal6PrintFEPKcz(i8* getelementptr inbounds ([40 x i8], [40 x i8]* @.str.4, i64 0, i64 0), i32 %17, double %35) #5
  br label %36

36:                                               ; preds = %27, %30
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %20) #5
  ret void
}

declare i32 @_ZN13zlib_internal16UncompressHelperENS_11WrapperTypeEPhPmPKhm(i32, i8*, i64*, i8*, i64) local_unnamed_addr #3

declare i64 @_ZN2v84base9TimeTicks17HighResolutionNowEv() local_unnamed_addr #3

attributes #0 = { nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
!3 = !{!"branch_weights", i32 2000, i32 1}
