; ModuleID = '../../content/public/browser/speech_recognition_session_config.cc'
source_filename = "../../content/public/browser/speech_recognition_session_config.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.content::SpeechRecognitionSessionConfig" = type { %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::vector", %"class.url::Origin", i8, i8, i8, i32, %"class.std::__1::basic_string", %"class.std::__1::basic_string", %class.scoped_refptr, %"struct.content::SpeechRecognitionSessionContext", %class.scoped_refptr.74, %"class.base::WeakPtr" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.blink::mojom::SpeechRecognitionGrammar"*, %"class.blink::mojom::SpeechRecognitionGrammar"*, %"class.std::__1::__compressed_pair.4" }
%"class.blink::mojom::SpeechRecognitionGrammar" = type { %class.GURL, double }
%class.GURL = type { %"class.std::__1::basic_string", i8, %"struct.url::Parsed", %"class.std::__1::unique_ptr" }
%"struct.url::Parsed" = type { %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", i8, %"struct.url::Parsed"* }
%"struct.url::Component" = type { i32, i32 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %class.GURL* }
%"class.std::__1::__compressed_pair.4" = type { %"struct.std::__1::__compressed_pair_elem.5" }
%"struct.std::__1::__compressed_pair_elem.5" = type { %"class.blink::mojom::SpeechRecognitionGrammar"* }
%"class.url::Origin" = type { %"class.url::SchemeHostPort", %"class.absl::optional" }
%"class.url::SchemeHostPort" = type <{ %"class.std::__1::basic_string", %"class.std::__1::basic_string", i16, [6 x i8] }>
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon.9 }
%union.anon.9 = type { %"class.url::Origin::Nonce" }
%"class.url::Origin::Nonce" = type { %"class.base::UnguessableToken" }
%"class.base::UnguessableToken" = type { %"class.base::Token" }
%"class.base::Token" = type { i64, i64 }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%class.scoped_refptr = type { %"struct.content::SpeechRecognitionSessionPreamble"* }
%"struct.content::SpeechRecognitionSessionPreamble" = type { %"class.base::RefCounted", i32, i32, %"class.std::__1::vector.10" }
%"class.base::RefCounted" = type { %"class.base::subtle::RefCountedBase" }
%"class.base::subtle::RefCountedBase" = type { i32 }
%"class.std::__1::vector.10" = type { %"class.std::__1::__vector_base.11" }
%"class.std::__1::__vector_base.11" = type { i8*, i8*, %"class.std::__1::__compressed_pair.12" }
%"class.std::__1::__compressed_pair.12" = type { %"struct.std::__1::__compressed_pair_elem.13" }
%"struct.std::__1::__compressed_pair_elem.13" = type { i8* }
%"struct.content::SpeechRecognitionSessionContext" = type { i32, i32, i32, i32, %"class.url::Origin", %"class.std::__1::basic_string", %"class.std::__1::vector.14" }
%"class.std::__1::vector.14" = type { %"class.std::__1::__vector_base.15" }
%"class.std::__1::__vector_base.15" = type { %"struct.blink::MediaStreamDevice"*, %"struct.blink::MediaStreamDevice"*, %"class.std::__1::__compressed_pair.69" }
%"struct.blink::MediaStreamDevice" = type { i32, %"class.std::__1::basic_string", %"struct.media::VideoCaptureControlSupport", i32, %"class.absl::optional.16", %"class.absl::optional.16", %"class.std::__1::basic_string", %"class.media::AudioParameters", %"class.absl::optional.33", %"class.absl::optional.64" }
%"struct.media::VideoCaptureControlSupport" = type { i8, i8, i8 }
%"class.absl::optional.16" = type { %"class.absl::optional_internal::optional_data.17" }
%"class.absl::optional_internal::optional_data.17" = type { %"class.absl::optional_internal::optional_data_base.18" }
%"class.absl::optional_internal::optional_data_base.18" = type { %"class.absl::optional_internal::optional_data_dtor_base.19" }
%"class.absl::optional_internal::optional_data_dtor_base.19" = type { i8, %union.anon.20 }
%union.anon.20 = type { %"class.std::__1::basic_string" }
%"class.media::AudioParameters" = type { i32, i32, i32, i32, i32, i32, %"class.std::__1::vector.21", i32, %"class.absl::optional.28" }
%"class.std::__1::vector.21" = type { %"class.std::__1::__vector_base.22" }
%"class.std::__1::__vector_base.22" = type { %"class.gfx::Point3F"*, %"class.gfx::Point3F"*, %"class.std::__1::__compressed_pair.23" }
%"class.gfx::Point3F" = type { float, float, float }
%"class.std::__1::__compressed_pair.23" = type { %"struct.std::__1::__compressed_pair_elem.24" }
%"struct.std::__1::__compressed_pair_elem.24" = type { %"class.gfx::Point3F"* }
%"class.absl::optional.28" = type { %"class.absl::optional_internal::optional_data.29" }
%"class.absl::optional_internal::optional_data.29" = type { %"class.absl::optional_internal::optional_data_base.30" }
%"class.absl::optional_internal::optional_data_base.30" = type { %"class.absl::optional_internal::optional_data_dtor_base.31" }
%"class.absl::optional_internal::optional_data_dtor_base.31" = type { i8, %union.anon.32 }
%union.anon.32 = type { %"struct.media::AudioParameters::HardwareCapabilities" }
%"struct.media::AudioParameters::HardwareCapabilities" = type { i32, i32 }
%"class.absl::optional.33" = type { %"class.absl::optional_internal::optional_data.34" }
%"class.absl::optional_internal::optional_data.34" = type { %"class.absl::optional_internal::optional_data_base.35" }
%"class.absl::optional_internal::optional_data_base.35" = type { %"class.absl::optional_internal::optional_data_dtor_base.36" }
%"class.absl::optional_internal::optional_data_dtor_base.36" = type { i8, %union.anon.37 }
%union.anon.37 = type { %"class.mojo::StructPtr" }
%"class.mojo::StructPtr" = type { %"class.std::__1::unique_ptr.38" }
%"class.std::__1::unique_ptr.38" = type { %"class.std::__1::__compressed_pair.39" }
%"class.std::__1::__compressed_pair.39" = type { %"struct.std::__1::__compressed_pair_elem.40" }
%"struct.std::__1::__compressed_pair_elem.40" = type { %"class.media::mojom::DisplayMediaInformation"* }
%"class.media::mojom::DisplayMediaInformation" = type { i32, i8, i32, %"class.mojo::StructPtr.41" }
%"class.mojo::StructPtr.41" = type { %"class.std::__1::unique_ptr.42" }
%"class.std::__1::unique_ptr.42" = type { %"class.std::__1::__compressed_pair.43" }
%"class.std::__1::__compressed_pair.43" = type { %"struct.std::__1::__compressed_pair_elem.44" }
%"struct.std::__1::__compressed_pair_elem.44" = type { %"class.media::mojom::CaptureHandle"* }
%"class.media::mojom::CaptureHandle" = type { %"class.url::Origin", %"class.std::__1::basic_string.45" }
%"class.std::__1::basic_string.45" = type { %"class.std::__1::__compressed_pair.46" }
%"class.std::__1::__compressed_pair.46" = type { %"struct.std::__1::__compressed_pair_elem.47" }
%"struct.std::__1::__compressed_pair_elem.47" = type { %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep" }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep" = type { %union.anon.48 }
%union.anon.48 = type { %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__long" }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__long" = type { i16*, i64, i64 }
%"class.absl::optional.64" = type { %"class.absl::optional_internal::optional_data.65" }
%"class.absl::optional_internal::optional_data.65" = type { %"class.absl::optional_internal::optional_data_base.66" }
%"class.absl::optional_internal::optional_data_base.66" = type { %"class.absl::optional_internal::optional_data_dtor_base.67" }
%"class.absl::optional_internal::optional_data_dtor_base.67" = type { i8, %union.anon.68 }
%union.anon.68 = type { %"class.base::UnguessableToken" }
%"class.std::__1::__compressed_pair.69" = type { %"struct.std::__1::__compressed_pair_elem.70" }
%"struct.std::__1::__compressed_pair_elem.70" = type { %"struct.blink::MediaStreamDevice"* }
%class.scoped_refptr.74 = type { %"class.network::SharedURLLoaderFactory"* }
%"class.network::SharedURLLoaderFactory" = type <{ %"class.network::mojom::URLLoaderFactory", %"class.base::RefCounted.75", [4 x i8] }>
%"class.network::mojom::URLLoaderFactory" = type { i32 (...)** }
%"class.base::RefCounted.75" = type { %"class.base::subtle::RefCountedBase" }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.76 }
%class.scoped_refptr.76 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.77" }
%"struct.std::__1::__atomic_base.77" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.78" }
%"struct.std::__1::atomic.78" = type { %"struct.std::__1::__atomic_base.79" }
%"struct.std::__1::__atomic_base.79" = type { %"struct.std::__1::__atomic_base.80" }
%"struct.std::__1::__atomic_base.80" = type { %"struct.std::__1::__cxx_atomic_impl.81" }
%"struct.std::__1::__cxx_atomic_impl.81" = type { %"struct.std::__1::__cxx_atomic_base_impl.82" }
%"struct.std::__1::__cxx_atomic_base_impl.82" = type { i8 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.std::__1::__vector_base_common" = type { i8 }

@_ZN7content30SpeechRecognitionSessionConfigC1Ev = hidden unnamed_addr alias void (%"struct.content::SpeechRecognitionSessionConfig"*), void (%"struct.content::SpeechRecognitionSessionConfig"*)* @_ZN7content30SpeechRecognitionSessionConfigC2Ev
@_ZN7content30SpeechRecognitionSessionConfigC1ERKS0_ = hidden unnamed_addr alias void (%"struct.content::SpeechRecognitionSessionConfig"*, %"struct.content::SpeechRecognitionSessionConfig"*), void (%"struct.content::SpeechRecognitionSessionConfig"*, %"struct.content::SpeechRecognitionSessionConfig"*)* @_ZN7content30SpeechRecognitionSessionConfigC2ERKS0_
@_ZN7content30SpeechRecognitionSessionConfigD1Ev = hidden unnamed_addr alias void (%"struct.content::SpeechRecognitionSessionConfig"*), void (%"struct.content::SpeechRecognitionSessionConfig"*)* @_ZN7content30SpeechRecognitionSessionConfigD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7content30SpeechRecognitionSessionConfigC2Ev(%"struct.content::SpeechRecognitionSessionConfig"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 3
  %3 = bitcast %"struct.content::SpeechRecognitionSessionConfig"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %3, i8 0, i64 72, i1 false)
  tail call void @_ZN3url6OriginC1Ev(%"class.url::Origin"* %2) #7
  %4 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 4
  store i8 0, i8* %4, align 8
  %5 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 5
  store i8 0, i8* %5, align 1
  %6 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 6
  store i8 0, i8* %6, align 2
  %7 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 7
  store i32 1, i32* %7, align 4
  %8 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 8
  %9 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 11
  %10 = bitcast %"class.std::__1::basic_string"* %8 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %10, i8 0, i64 56, i1 false)
  tail call void @_ZN7content31SpeechRecognitionSessionContextC1Ev(%"struct.content::SpeechRecognitionSessionContext"* %9) #7
  %11 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 12, i32 0
  store %"class.network::SharedURLLoaderFactory"* null, %"class.network::SharedURLLoaderFactory"** %11, align 8
  %12 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 13, i32 0
  tail call void @_ZN4base8internal11WeakPtrBaseC2Ev(%"class.base::internal::WeakPtrBase"* %12) #7
  ret void
}

declare void @_ZN3url6OriginC1Ev(%"class.url::Origin"*) unnamed_addr #1

declare void @_ZN7content31SpeechRecognitionSessionContextC1Ev(%"struct.content::SpeechRecognitionSessionContext"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7content30SpeechRecognitionSessionConfigC2ERKS0_(%"struct.content::SpeechRecognitionSessionConfig"*, %"struct.content::SpeechRecognitionSessionConfig"* dereferenceable(384)) unnamed_addr #0 align 2 {
  %3 = bitcast %"struct.content::SpeechRecognitionSessionConfig"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %4 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %3, i64 0, i32 1, i32 0
  %5 = load i8, i8* %4, align 1
  %6 = icmp slt i8 %5, 0
  br i1 %6, label %10, label %7

7:                                                ; preds = %2
  %8 = bitcast %"struct.content::SpeechRecognitionSessionConfig"* %0 to i8*
  %9 = bitcast %"struct.content::SpeechRecognitionSessionConfig"* %1 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %8, i8* align 8 %9, i64 24, i1 false) #7
  br label %16

10:                                               ; preds = %2
  %11 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 0
  %12 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %13 = load i8*, i8** %12, align 8
  %14 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %15 = load i64, i64* %14, align 8
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"* %11, i8* %13, i64 %15) #7
  br label %16

16:                                               ; preds = %7, %10
  %17 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 1
  %18 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 1
  %19 = bitcast %"class.std::__1::basic_string"* %18 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %20 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %19, i64 0, i32 1, i32 0
  %21 = load i8, i8* %20, align 1
  %22 = icmp slt i8 %21, 0
  br i1 %22, label %26, label %23

23:                                               ; preds = %16
  %24 = bitcast %"class.std::__1::basic_string"* %17 to i8*
  %25 = bitcast %"class.std::__1::basic_string"* %18 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %24, i8* align 8 %25, i64 24, i1 false) #7
  br label %31

26:                                               ; preds = %16
  %27 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %18, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %28 = load i8*, i8** %27, align 8
  %29 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %30 = load i64, i64* %29, align 8
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"* %17, i8* %28, i64 %30) #7
  br label %31

31:                                               ; preds = %23, %26
  %32 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 2
  %33 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 2
  %34 = bitcast %"class.std::__1::vector"* %32 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %34, i8 0, i64 24, i1 false) #7
  %35 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 2, i32 0, i32 1
  %36 = bitcast %"class.blink::mojom::SpeechRecognitionGrammar"** %35 to i64*
  %37 = load i64, i64* %36, align 8
  %38 = bitcast %"class.std::__1::vector"* %33 to i64*
  %39 = load i64, i64* %38, align 8
  %40 = sub i64 %37, %39
  %41 = ashr exact i64 %40, 7
  %42 = icmp eq i64 %40, 0
  br i1 %42, label %78, label %43

43:                                               ; preds = %31
  %44 = icmp ugt i64 %41, 144115188075855871
  br i1 %44, label %45, label %47

45:                                               ; preds = %43
  %46 = bitcast %"class.std::__1::vector"* %32 to %"class.std::__1::__vector_base_common"*
  tail call void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"* %46) #8
  unreachable

47:                                               ; preds = %43
  %48 = tail call i8* @_Znwm(i64 %40) #9
  %49 = bitcast i8* %48 to %"class.blink::mojom::SpeechRecognitionGrammar"*
  %50 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 2, i32 0, i32 1
  %51 = bitcast %"class.blink::mojom::SpeechRecognitionGrammar"** %50 to i8**
  store i8* %48, i8** %51, align 8
  %52 = bitcast %"class.std::__1::vector"* %32 to i8**
  store i8* %48, i8** %52, align 8
  %53 = getelementptr inbounds %"class.blink::mojom::SpeechRecognitionGrammar", %"class.blink::mojom::SpeechRecognitionGrammar"* %49, i64 %41
  %54 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 2, i32 0, i32 2, i32 0, i32 0
  store %"class.blink::mojom::SpeechRecognitionGrammar"* %53, %"class.blink::mojom::SpeechRecognitionGrammar"** %54, align 8
  %55 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %33, i64 0, i32 0, i32 0
  %56 = load %"class.blink::mojom::SpeechRecognitionGrammar"*, %"class.blink::mojom::SpeechRecognitionGrammar"** %55, align 8
  %57 = load %"class.blink::mojom::SpeechRecognitionGrammar"*, %"class.blink::mojom::SpeechRecognitionGrammar"** %35, align 8
  %58 = bitcast %"class.blink::mojom::SpeechRecognitionGrammar"** %50 to i64*
  %59 = ptrtoint i8* %48 to i64
  %60 = icmp eq %"class.blink::mojom::SpeechRecognitionGrammar"* %56, %57
  br i1 %60, label %76, label %61

61:                                               ; preds = %47, %61
  %62 = phi %"class.blink::mojom::SpeechRecognitionGrammar"* [ %72, %61 ], [ %49, %47 ]
  %63 = phi %"class.blink::mojom::SpeechRecognitionGrammar"* [ %71, %61 ], [ %56, %47 ]
  %64 = getelementptr inbounds %"class.blink::mojom::SpeechRecognitionGrammar", %"class.blink::mojom::SpeechRecognitionGrammar"* %62, i64 0, i32 0
  %65 = getelementptr inbounds %"class.blink::mojom::SpeechRecognitionGrammar", %"class.blink::mojom::SpeechRecognitionGrammar"* %63, i64 0, i32 0
  tail call void @_ZN4GURLC1ERKS_(%class.GURL* %64, %class.GURL* dereferenceable(120) %65) #7
  %66 = getelementptr inbounds %"class.blink::mojom::SpeechRecognitionGrammar", %"class.blink::mojom::SpeechRecognitionGrammar"* %62, i64 0, i32 1
  %67 = getelementptr inbounds %"class.blink::mojom::SpeechRecognitionGrammar", %"class.blink::mojom::SpeechRecognitionGrammar"* %63, i64 0, i32 1
  %68 = bitcast double* %67 to i64*
  %69 = load i64, i64* %68, align 8
  %70 = bitcast double* %66 to i64*
  store i64 %69, i64* %70, align 8
  %71 = getelementptr inbounds %"class.blink::mojom::SpeechRecognitionGrammar", %"class.blink::mojom::SpeechRecognitionGrammar"* %63, i64 1
  %72 = getelementptr inbounds %"class.blink::mojom::SpeechRecognitionGrammar", %"class.blink::mojom::SpeechRecognitionGrammar"* %62, i64 1
  %73 = icmp eq %"class.blink::mojom::SpeechRecognitionGrammar"* %71, %57
  br i1 %73, label %74, label %61

74:                                               ; preds = %61
  %75 = ptrtoint %"class.blink::mojom::SpeechRecognitionGrammar"* %72 to i64
  br label %76

76:                                               ; preds = %74, %47
  %77 = phi i64 [ %59, %47 ], [ %75, %74 ]
  store i64 %77, i64* %58, align 8
  br label %78

78:                                               ; preds = %31, %76
  %79 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 3
  %80 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 3
  tail call void @_ZN3url6OriginC1ERKS0_(%"class.url::Origin"* %79, %"class.url::Origin"* dereferenceable(80) %80) #7
  %81 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 4
  %82 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 4
  %83 = bitcast i8* %82 to i64*
  %84 = bitcast i8* %81 to i64*
  %85 = load i64, i64* %83, align 8
  store i64 %85, i64* %84, align 8
  %86 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 8
  %87 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 8
  %88 = bitcast %"class.std::__1::basic_string"* %87 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %89 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %88, i64 0, i32 1, i32 0
  %90 = load i8, i8* %89, align 1
  %91 = icmp slt i8 %90, 0
  br i1 %91, label %95, label %92

92:                                               ; preds = %78
  %93 = bitcast %"class.std::__1::basic_string"* %86 to i8*
  %94 = bitcast %"class.std::__1::basic_string"* %87 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %93, i8* align 8 %94, i64 24, i1 false) #7
  br label %100

95:                                               ; preds = %78
  %96 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %87, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %97 = load i8*, i8** %96, align 8
  %98 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 8, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %99 = load i64, i64* %98, align 8
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"* %86, i8* %97, i64 %99) #7
  br label %100

100:                                              ; preds = %92, %95
  %101 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 9
  %102 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 9
  %103 = bitcast %"class.std::__1::basic_string"* %102 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %104 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %103, i64 0, i32 1, i32 0
  %105 = load i8, i8* %104, align 1
  %106 = icmp slt i8 %105, 0
  br i1 %106, label %110, label %107

107:                                              ; preds = %100
  %108 = bitcast %"class.std::__1::basic_string"* %101 to i8*
  %109 = bitcast %"class.std::__1::basic_string"* %102 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %108, i8* align 8 %109, i64 24, i1 false) #7
  br label %115

110:                                              ; preds = %100
  %111 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %102, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %112 = load i8*, i8** %111, align 8
  %113 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 9, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %114 = load i64, i64* %113, align 8
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"* %101, i8* %112, i64 %114) #7
  br label %115

115:                                              ; preds = %107, %110
  %116 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 10, i32 0
  %117 = load %"struct.content::SpeechRecognitionSessionPreamble"*, %"struct.content::SpeechRecognitionSessionPreamble"** %116, align 8
  %118 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 10, i32 0
  store %"struct.content::SpeechRecognitionSessionPreamble"* %117, %"struct.content::SpeechRecognitionSessionPreamble"** %118, align 8
  %119 = icmp eq %"struct.content::SpeechRecognitionSessionPreamble"* %117, null
  br i1 %119, label %122, label %120

120:                                              ; preds = %115
  %121 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionPreamble", %"struct.content::SpeechRecognitionSessionPreamble"* %117, i64 0, i32 0, i32 0
  tail call void @_ZNK4base6subtle14RefCountedBase10AddRefImplEv(%"class.base::subtle::RefCountedBase"* %121) #7
  br label %122

122:                                              ; preds = %115, %120
  %123 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 11
  %124 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 11
  tail call void @_ZN7content31SpeechRecognitionSessionContextC1ERKS0_(%"struct.content::SpeechRecognitionSessionContext"* %123, %"struct.content::SpeechRecognitionSessionContext"* dereferenceable(144) %124) #7
  %125 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 12, i32 0
  %126 = load %"class.network::SharedURLLoaderFactory"*, %"class.network::SharedURLLoaderFactory"** %125, align 8
  %127 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 12, i32 0
  store %"class.network::SharedURLLoaderFactory"* %126, %"class.network::SharedURLLoaderFactory"** %127, align 8
  %128 = icmp eq %"class.network::SharedURLLoaderFactory"* %126, null
  br i1 %128, label %131, label %129

129:                                              ; preds = %122
  %130 = getelementptr inbounds %"class.network::SharedURLLoaderFactory", %"class.network::SharedURLLoaderFactory"* %126, i64 0, i32 1, i32 0
  tail call void @_ZNK4base6subtle14RefCountedBase10AddRefImplEv(%"class.base::subtle::RefCountedBase"* %130) #7
  br label %131

131:                                              ; preds = %122, %129
  %132 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 13, i32 0, i32 0
  %133 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 13, i32 0, i32 0
  tail call void @_ZN4base8internal13WeakReferenceC1ERKS1_(%"class.base::internal::WeakReference"* %132, %"class.base::internal::WeakReference"* dereferenceable(8) %133) #7
  %134 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 13, i32 0, i32 1
  %135 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %1, i64 0, i32 13, i32 0, i32 1
  %136 = load i64, i64* %135, align 8
  store i64 %136, i64* %134, align 8
  ret void
}

declare void @_ZN3url6OriginC1ERKS0_(%"class.url::Origin"*, %"class.url::Origin"* dereferenceable(80)) unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

declare void @_ZN7content31SpeechRecognitionSessionContextC1ERKS0_(%"struct.content::SpeechRecognitionSessionContext"*, %"struct.content::SpeechRecognitionSessionContext"* dereferenceable(144)) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN7content30SpeechRecognitionSessionConfigD2Ev(%"struct.content::SpeechRecognitionSessionConfig"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 13, i32 0
  tail call void @_ZN4base8internal11WeakPtrBaseD2Ev(%"class.base::internal::WeakPtrBase"* %2) #7
  %3 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 12, i32 0
  %4 = load %"class.network::SharedURLLoaderFactory"*, %"class.network::SharedURLLoaderFactory"** %3, align 8
  %5 = icmp eq %"class.network::SharedURLLoaderFactory"* %4, null
  br i1 %5, label %19, label %6

6:                                                ; preds = %1
  %7 = getelementptr inbounds %"class.network::SharedURLLoaderFactory", %"class.network::SharedURLLoaderFactory"* %4, i64 0, i32 1
  %8 = getelementptr inbounds %"class.base::RefCounted.75", %"class.base::RefCounted.75"* %7, i64 0, i32 0
  tail call void @_ZNK4base6subtle14RefCountedBase11ReleaseImplEv(%"class.base::subtle::RefCountedBase"* %8) #7
  %9 = getelementptr inbounds %"class.base::RefCounted.75", %"class.base::RefCounted.75"* %7, i64 0, i32 0, i32 0
  %10 = load i32, i32* %9, align 4
  %11 = icmp eq i32 %10, 0
  br i1 %11, label %12, label %19

12:                                               ; preds = %6
  %13 = getelementptr inbounds %"class.base::RefCounted.75", %"class.base::RefCounted.75"* %7, i64 -2
  %14 = bitcast %"class.base::RefCounted.75"* %13 to %"class.network::SharedURLLoaderFactory"*
  %15 = bitcast %"class.base::RefCounted.75"* %13 to void (%"class.network::SharedURLLoaderFactory"*)***
  %16 = load void (%"class.network::SharedURLLoaderFactory"*)**, void (%"class.network::SharedURLLoaderFactory"*)*** %15, align 8
  %17 = getelementptr inbounds void (%"class.network::SharedURLLoaderFactory"*)*, void (%"class.network::SharedURLLoaderFactory"*)** %16, i64 1
  %18 = load void (%"class.network::SharedURLLoaderFactory"*)*, void (%"class.network::SharedURLLoaderFactory"*)** %17, align 8
  tail call void %18(%"class.network::SharedURLLoaderFactory"* nonnull %14) #7
  br label %19

19:                                               ; preds = %1, %6, %12
  %20 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 11
  tail call void @_ZN7content31SpeechRecognitionSessionContextD1Ev(%"struct.content::SpeechRecognitionSessionContext"* %20) #7
  %21 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 10, i32 0
  %22 = load %"struct.content::SpeechRecognitionSessionPreamble"*, %"struct.content::SpeechRecognitionSessionPreamble"** %21, align 8
  %23 = icmp eq %"struct.content::SpeechRecognitionSessionPreamble"* %22, null
  br i1 %23, label %31, label %24

24:                                               ; preds = %19
  %25 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionPreamble", %"struct.content::SpeechRecognitionSessionPreamble"* %22, i64 0, i32 0, i32 0
  tail call void @_ZNK4base6subtle14RefCountedBase11ReleaseImplEv(%"class.base::subtle::RefCountedBase"* %25) #7
  %26 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionPreamble", %"struct.content::SpeechRecognitionSessionPreamble"* %22, i64 0, i32 0, i32 0, i32 0
  %27 = load i32, i32* %26, align 4
  %28 = icmp eq i32 %27, 0
  br i1 %28, label %29, label %31

29:                                               ; preds = %24
  tail call void @_ZN7content32SpeechRecognitionSessionPreambleD1Ev(%"struct.content::SpeechRecognitionSessionPreamble"* nonnull %22) #7
  %30 = bitcast %"struct.content::SpeechRecognitionSessionPreamble"* %22 to i8*
  tail call void @_ZdlPv(i8* %30) #9
  br label %31

31:                                               ; preds = %19, %24, %29
  %32 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 9
  %33 = bitcast %"class.std::__1::basic_string"* %32 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %34 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %33, i64 0, i32 1, i32 0
  %35 = load i8, i8* %34, align 1
  %36 = icmp slt i8 %35, 0
  br i1 %36, label %37, label %40

37:                                               ; preds = %31
  %38 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %32, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %39 = load i8*, i8** %38, align 8
  tail call void @_ZdlPv(i8* %39) #9
  br label %40

40:                                               ; preds = %31, %37
  %41 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 8
  %42 = bitcast %"class.std::__1::basic_string"* %41 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %43 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %42, i64 0, i32 1, i32 0
  %44 = load i8, i8* %43, align 1
  %45 = icmp slt i8 %44, 0
  br i1 %45, label %46, label %49

46:                                               ; preds = %40
  %47 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %41, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %48 = load i8*, i8** %47, align 8
  tail call void @_ZdlPv(i8* %48) #9
  br label %49

49:                                               ; preds = %40, %46
  %50 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 3
  tail call void @_ZN3url6OriginD1Ev(%"class.url::Origin"* %50) #7
  %51 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 2
  %52 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %51, i64 0, i32 0, i32 0
  %53 = load %"class.blink::mojom::SpeechRecognitionGrammar"*, %"class.blink::mojom::SpeechRecognitionGrammar"** %52, align 8
  %54 = icmp eq %"class.blink::mojom::SpeechRecognitionGrammar"* %53, null
  br i1 %54, label %69, label %55

55:                                               ; preds = %49
  %56 = bitcast %"class.blink::mojom::SpeechRecognitionGrammar"* %53 to i8*
  %57 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 2, i32 0, i32 1
  %58 = load %"class.blink::mojom::SpeechRecognitionGrammar"*, %"class.blink::mojom::SpeechRecognitionGrammar"** %57, align 8
  %59 = icmp eq %"class.blink::mojom::SpeechRecognitionGrammar"* %58, %53
  br i1 %59, label %67, label %60

60:                                               ; preds = %55, %60
  %61 = phi %"class.blink::mojom::SpeechRecognitionGrammar"* [ %62, %60 ], [ %58, %55 ]
  %62 = getelementptr inbounds %"class.blink::mojom::SpeechRecognitionGrammar", %"class.blink::mojom::SpeechRecognitionGrammar"* %61, i64 -1
  tail call void @_ZN5blink5mojom24SpeechRecognitionGrammarD1Ev(%"class.blink::mojom::SpeechRecognitionGrammar"* %62) #7
  %63 = icmp eq %"class.blink::mojom::SpeechRecognitionGrammar"* %62, %53
  br i1 %63, label %64, label %60

64:                                               ; preds = %60
  %65 = bitcast %"class.std::__1::vector"* %51 to i8**
  %66 = load i8*, i8** %65, align 8
  br label %67

67:                                               ; preds = %64, %55
  %68 = phi i8* [ %66, %64 ], [ %56, %55 ]
  store %"class.blink::mojom::SpeechRecognitionGrammar"* %53, %"class.blink::mojom::SpeechRecognitionGrammar"** %57, align 8
  tail call void @_ZdlPv(i8* %68) #9
  br label %69

69:                                               ; preds = %49, %67
  %70 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 1
  %71 = bitcast %"class.std::__1::basic_string"* %70 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %72 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %71, i64 0, i32 1, i32 0
  %73 = load i8, i8* %72, align 1
  %74 = icmp slt i8 %73, 0
  br i1 %74, label %75, label %78

75:                                               ; preds = %69
  %76 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %70, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %77 = load i8*, i8** %76, align 8
  tail call void @_ZdlPv(i8* %77) #9
  br label %78

78:                                               ; preds = %69, %75
  %79 = bitcast %"struct.content::SpeechRecognitionSessionConfig"* %0 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %80 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %79, i64 0, i32 1, i32 0
  %81 = load i8, i8* %80, align 1
  %82 = icmp slt i8 %81, 0
  br i1 %82, label %83, label %86

83:                                               ; preds = %78
  %84 = getelementptr inbounds %"struct.content::SpeechRecognitionSessionConfig", %"struct.content::SpeechRecognitionSessionConfig"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %85 = load i8*, i8** %84, align 8
  tail call void @_ZdlPv(i8* %85) #9
  br label %86

86:                                               ; preds = %78, %83
  ret void
}

; Function Attrs: nounwind
declare void @_ZN4base8internal11WeakPtrBaseD2Ev(%"class.base::internal::WeakPtrBase"*) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN7content31SpeechRecognitionSessionContextD1Ev(%"struct.content::SpeechRecognitionSessionContext"*) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN3url6OriginD1Ev(%"class.url::Origin"*) unnamed_addr #3

declare void @_ZN4base8internal11WeakPtrBaseC2Ev(%"class.base::internal::WeakPtrBase"*) unnamed_addr #1

declare void @_ZN4base8internal13WeakReferenceC1ERKS1_(%"class.base::internal::WeakReference"*, %"class.base::internal::WeakReference"* dereferenceable(8)) unnamed_addr #1

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

declare void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"*, i8*, i64) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN5blink5mojom24SpeechRecognitionGrammarD1Ev(%"class.blink::mojom::SpeechRecognitionGrammar"*) unnamed_addr #3

declare void @_ZNK4base6subtle14RefCountedBase11ReleaseImplEv(%"class.base::subtle::RefCountedBase"*) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN7content32SpeechRecognitionSessionPreambleD1Ev(%"struct.content::SpeechRecognitionSessionPreamble"*) unnamed_addr #3

; Function Attrs: noreturn
declare void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"*) local_unnamed_addr #5

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #6

declare void @_ZN4GURLC1ERKS_(%class.GURL*, %class.GURL* dereferenceable(120)) unnamed_addr #1

declare void @_ZNK4base6subtle14RefCountedBase10AddRefImplEv(%"class.base::subtle::RefCountedBase"*) local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { noreturn nounwind }
attributes #9 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
