; ModuleID = '../../v8/src/heap/cppgc/stats-collector.cc'
source_filename = "../../v8/src/heap/cppgc/stats-collector.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.cppgc::internal::StatsCollector" = type { i64, %"class.v8::base::TimeTicks", i64, i64, i64, i64, %"class.std::__1::vector", i8, %"struct.cppgc::internal::StatsCollector::Event", %"struct.cppgc::internal::StatsCollector::Event", %"class.std::__1::unique_ptr", %"class.cppgc::Platform"* }
%"class.v8::base::TimeTicks" = type { %"class.v8::base::time_internal::TimeBase" }
%"class.v8::base::time_internal::TimeBase" = type { i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.std::__1::__compressed_pair" }
%"class.cppgc::internal::StatsCollector::AllocationObserver" = type { i32 (...)** }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.cppgc::internal::StatsCollector::AllocationObserver"** }
%"struct.cppgc::internal::StatsCollector::Event" = type { [6 x %"class.v8::base::TimeDelta"], [2 x i32], i64, i8, i8, i64, i64, i64 }
%"class.v8::base::TimeDelta" = type { i64 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.cppgc::internal::MetricRecorder"* }
%"class.cppgc::internal::MetricRecorder" = type { i32 (...)** }
%"class.cppgc::Platform" = type { i32 (...)** }
%"class.std::__1::__vector_base_common" = type { i8 }
%"struct.cppgc::internal::MetricRecorder::CppGCFullCycle" = type { %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle::Phases", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle::Phases", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle::Phases", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle::IncrementalPhases", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle::Sizes", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle::Sizes", double, double, double }
%"struct.cppgc::internal::MetricRecorder::CppGCFullCycle::Phases" = type { %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle::IncrementalPhases", i64, i64 }
%"struct.cppgc::internal::MetricRecorder::CppGCFullCycle::IncrementalPhases" = type { i64, i64 }
%"struct.cppgc::internal::MetricRecorder::CppGCFullCycle::Sizes" = type { i64, i64, i64 }
%"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalMark" = type { i64 }
%"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalSweep" = type { i64 }

@_ZN5cppgc8internal14StatsCollector25kAllocationThresholdBytesE = hidden local_unnamed_addr constant i64 1024, align 8
@_ZZN5cppgc8internal14StatsCollector5EventC1EvE13epoch_counter = internal global { { i64 } } zeroinitializer, align 8

@_ZN5cppgc8internal14StatsCollectorC1ENSt3__110unique_ptrINS0_14MetricRecorderENS2_14default_deleteIS4_EEEEPNS_8PlatformE = hidden unnamed_addr alias void (%"class.cppgc::internal::StatsCollector"*, %"class.cppgc::internal::MetricRecorder"*, %"class.cppgc::Platform"*), void (%"class.cppgc::internal::StatsCollector"*, %"class.cppgc::internal::MetricRecorder"*, %"class.cppgc::Platform"*)* @_ZN5cppgc8internal14StatsCollectorC2ENSt3__110unique_ptrINS0_14MetricRecorderENS2_14default_deleteIS4_EEEEPNS_8PlatformE
@_ZN5cppgc8internal14StatsCollector5EventC1Ev = hidden unnamed_addr alias void (%"struct.cppgc::internal::StatsCollector::Event"*), void (%"struct.cppgc::internal::StatsCollector::Event"*)* @_ZN5cppgc8internal14StatsCollector5EventC2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal14StatsCollectorC2ENSt3__110unique_ptrINS0_14MetricRecorderENS2_14default_deleteIS4_EEEEPNS_8PlatformE(%"class.cppgc::internal::StatsCollector"* nocapture, %"class.cppgc::internal::MetricRecorder"*, %"class.cppgc::Platform"*) unnamed_addr #0 align 2 {
  %4 = ptrtoint %"class.cppgc::internal::MetricRecorder"* %1 to i64
  %5 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 0
  store i64 0, i64* %5, align 8
  %6 = tail call i64 @_ZN2v84base9TimeTicks3NowEv() #10
  %7 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 1, i32 0, i32 0
  store i64 %6, i64* %7, align 8
  %8 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 2
  %9 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8
  %10 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 2
  %11 = bitcast %"struct.cppgc::internal::StatsCollector::Event"* %9 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %11, i8 0, i64 56, i1 false) #10
  %12 = bitcast i64* %8 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %12, i8 0, i64 57, i1 false)
  store i64 -1, i64* %10, align 8
  %13 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 3
  store i8 1, i8* %13, align 8
  %14 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 4
  store i8 0, i8* %14, align 1
  %15 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 5
  store i64 0, i64* %15, align 8
  %16 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 6
  %17 = bitcast i64* %16 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %17, i8 -1, i64 16, i1 false) #10
  %18 = atomicrmw add i64* getelementptr inbounds ({ { i64 } }, { { i64 } }* @_ZZN5cppgc8internal14StatsCollector5EventC1EvE13epoch_counter, i64 0, i32 0, i32 0), i64 1 seq_cst
  store i64 %18, i64* %10, align 8
  %19 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9
  %20 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 2
  %21 = bitcast %"struct.cppgc::internal::StatsCollector::Event"* %19 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %21, i8 0, i64 56, i1 false) #10
  store i64 -1, i64* %20, align 8
  %22 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 3
  store i8 1, i8* %22, align 8
  %23 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 4
  store i8 0, i8* %23, align 1
  %24 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 5
  store i64 0, i64* %24, align 8
  %25 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 6
  %26 = bitcast i64* %25 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %26, i8 -1, i64 16, i1 false) #10
  %27 = atomicrmw add i64* getelementptr inbounds ({ { i64 } }, { { i64 } }* @_ZZN5cppgc8internal14StatsCollector5EventC1EvE13epoch_counter, i64 0, i32 0, i32 0), i64 1 seq_cst
  store i64 %27, i64* %20, align 8
  %28 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 10
  %29 = bitcast %"class.std::__1::unique_ptr"* %28 to i64*
  store i64 %4, i64* %29, align 8
  %30 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 11
  store %"class.cppgc::Platform"* %2, %"class.cppgc::Platform"** %30, align 8
  ret void
}

declare i64 @_ZN2v84base9TimeTicks3NowEv() local_unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal14StatsCollector16RegisterObserverEPNS1_18AllocationObserverE(%"class.cppgc::internal::StatsCollector"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"*) local_unnamed_addr #0 align 2 {
  %3 = ptrtoint %"class.cppgc::internal::StatsCollector::AllocationObserver"* %1 to i64
  %4 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6
  %5 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 1
  %6 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %5, align 8
  %7 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 2, i32 0, i32 0
  %8 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %7, align 8
  %9 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %6, %8
  %10 = ptrtoint %"class.cppgc::internal::StatsCollector::AllocationObserver"** %8 to i64
  br i1 %9, label %16, label %11

11:                                               ; preds = %2
  %12 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"** %6 to i64*
  store i64 %3, i64* %12, align 8
  %13 = getelementptr inbounds %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %6, i64 1
  %14 = ptrtoint %"class.cppgc::internal::StatsCollector::AllocationObserver"** %13 to i64
  %15 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %5 to i64*
  store i64 %14, i64* %15, align 8
  br label %73

16:                                               ; preds = %2
  %17 = ptrtoint %"class.cppgc::internal::StatsCollector::AllocationObserver"** %6 to i64
  %18 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %5 to i64*
  %19 = bitcast %"class.std::__1::vector"* %4 to i64*
  %20 = load i64, i64* %19, align 8
  %21 = sub i64 %17, %20
  %22 = ashr exact i64 %21, 3
  %23 = add nsw i64 %22, 1
  %24 = icmp ugt i64 %23, 2305843009213693951
  br i1 %24, label %25, label %27

25:                                               ; preds = %16
  %26 = bitcast %"class.std::__1::vector"* %4 to %"class.std::__1::__vector_base_common"*
  tail call void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"* %26) #11
  unreachable

27:                                               ; preds = %16
  %28 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %7 to i64*
  %29 = sub i64 %10, %20
  %30 = ashr exact i64 %29, 3
  %31 = icmp ult i64 %30, 1152921504606846975
  br i1 %31, label %32, label %40

32:                                               ; preds = %27
  %33 = ashr exact i64 %29, 2
  %34 = icmp ult i64 %33, %23
  %35 = select i1 %34, i64 %23, i64 %33
  %36 = icmp eq i64 %35, 0
  br i1 %36, label %45, label %37

37:                                               ; preds = %32
  %38 = icmp ugt i64 %35, 2305843009213693951
  br i1 %38, label %39, label %40

39:                                               ; preds = %37
  tail call void @abort() #11
  unreachable

40:                                               ; preds = %37, %27
  %41 = phi i64 [ %35, %37 ], [ 2305843009213693951, %27 ]
  %42 = shl i64 %41, 3
  %43 = tail call i8* @_Znwm(i64 %42) #12
  %44 = bitcast i8* %43 to %"class.cppgc::internal::StatsCollector::AllocationObserver"**
  br label %45

45:                                               ; preds = %40, %32
  %46 = phi i64 [ %41, %40 ], [ 0, %32 ]
  %47 = phi %"class.cppgc::internal::StatsCollector::AllocationObserver"** [ %44, %40 ], [ null, %32 ]
  %48 = getelementptr inbounds %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %47, i64 %22
  %49 = getelementptr inbounds %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %47, i64 %46
  %50 = ptrtoint %"class.cppgc::internal::StatsCollector::AllocationObserver"** %49 to i64
  %51 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"** %48 to i64*
  store i64 %3, i64* %51, align 8
  %52 = getelementptr inbounds %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %48, i64 1
  %53 = ptrtoint %"class.cppgc::internal::StatsCollector::AllocationObserver"** %52 to i64
  %54 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %4, i64 0, i32 0, i32 0
  %55 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %54, align 8
  %56 = load i64, i64* %18, align 8
  %57 = ptrtoint %"class.cppgc::internal::StatsCollector::AllocationObserver"** %55 to i64
  %58 = sub i64 %56, %57
  %59 = ashr exact i64 %58, 3
  %60 = sub nsw i64 0, %59
  %61 = getelementptr inbounds %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %48, i64 %60
  %62 = ptrtoint %"class.cppgc::internal::StatsCollector::AllocationObserver"** %61 to i64
  %63 = icmp sgt i64 %58, 0
  br i1 %63, label %64, label %68

64:                                               ; preds = %45
  %65 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"** %61 to i8*
  %66 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"** %55 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %65, i8* align 8 %66, i64 %58, i1 false) #10
  %67 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %54, align 8
  br label %68

68:                                               ; preds = %64, %45
  %69 = phi %"class.cppgc::internal::StatsCollector::AllocationObserver"** [ %55, %45 ], [ %67, %64 ]
  store i64 %62, i64* %19, align 8
  store i64 %53, i64* %18, align 8
  store i64 %50, i64* %28, align 8
  %70 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %69, null
  br i1 %70, label %73, label %71

71:                                               ; preds = %68
  %72 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"** %69 to i8*
  tail call void @_ZdlPv(i8* %72) #12
  br label %73

73:                                               ; preds = %11, %68, %71
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal14StatsCollector18UnregisterObserverEPNS1_18AllocationObserverE(%"class.cppgc::internal::StatsCollector"* nocapture, %"class.cppgc::internal::StatsCollector::AllocationObserver"*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 0
  %4 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %3, align 8
  %5 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 1
  %6 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %5, align 8
  %7 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %4, %6
  %8 = ptrtoint %"class.cppgc::internal::StatsCollector::AllocationObserver"** %6 to i64
  br i1 %7, label %16, label %9

9:                                                ; preds = %2, %13
  %10 = phi %"class.cppgc::internal::StatsCollector::AllocationObserver"** [ %14, %13 ], [ %4, %2 ]
  %11 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %10, align 8
  %12 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"* %11, %1
  br i1 %12, label %16, label %13

13:                                               ; preds = %9
  %14 = getelementptr inbounds %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %10, i64 1
  %15 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %14, %6
  br i1 %15, label %16, label %9

16:                                               ; preds = %9, %13, %2
  %17 = phi %"class.cppgc::internal::StatsCollector::AllocationObserver"** [ %4, %2 ], [ %10, %9 ], [ %6, %13 ]
  %18 = getelementptr inbounds %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %17, i64 1
  %19 = ptrtoint %"class.cppgc::internal::StatsCollector::AllocationObserver"** %18 to i64
  %20 = sub i64 %8, %19
  %21 = ashr exact i64 %20, 3
  %22 = icmp eq i64 %20, 0
  br i1 %22, label %26, label %23

23:                                               ; preds = %16
  %24 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"** %17 to i8*
  %25 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"** %18 to i8*
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* align 8 %24, i8* align 8 %25, i64 %20, i1 false) #10
  br label %26

26:                                               ; preds = %16, %23
  %27 = getelementptr inbounds %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %17, i64 %21
  store %"class.cppgc::internal::StatsCollector::AllocationObserver"** %27, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %5, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal14StatsCollector16NotifyAllocationEm(%"class.cppgc::internal::StatsCollector"* nocapture, i64) local_unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 2
  %4 = load i64, i64* %3, align 8
  %5 = add i64 %4, %1
  store i64 %5, i64* %3, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal14StatsCollector18NotifyExplicitFreeEm(%"class.cppgc::internal::StatsCollector"* nocapture, i64) local_unnamed_addr #3 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 3
  %4 = load i64, i64* %3, align 8
  %5 = add i64 %4, %1
  store i64 %5, i64* %3, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal14StatsCollector40NotifySafePointForConservativeCollectionEv(%"class.cppgc::internal::StatsCollector"* nocapture) local_unnamed_addr #0 align 2 {
  %2 = getelementptr %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 2
  %3 = load i64, i64* %2, align 8
  %4 = getelementptr %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 3
  %5 = load i64, i64* %4, align 8
  %6 = sub i64 %3, %5
  %7 = sub nsw i64 0, %6
  %8 = icmp slt i64 %6, 0
  %9 = select i1 %8, i64 %7, i64 %6
  %10 = icmp sgt i64 %9, 1023
  br i1 %10, label %11, label %45

11:                                               ; preds = %1
  %12 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 0
  %13 = load i64, i64* %12, align 8
  %14 = add nsw i64 %13, %6
  store i64 %14, i64* %12, align 8
  %15 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 0
  %16 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %15, align 8
  %17 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 1
  %18 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %17, align 8
  %19 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %16, %18
  br i1 %19, label %43, label %20

20:                                               ; preds = %11, %40
  %21 = phi i64 [ %42, %40 ], [ %5, %11 ]
  %22 = phi i64 [ %41, %40 ], [ %3, %11 ]
  %23 = phi %"class.cppgc::internal::StatsCollector::AllocationObserver"** [ %38, %40 ], [ %16, %11 ]
  %24 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %23, align 8
  %25 = sub nsw i64 %22, %21
  %26 = icmp slt i64 %25, 0
  br i1 %26, label %27, label %33

27:                                               ; preds = %20
  %28 = sub nsw i64 0, %25
  %29 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"* %24 to void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)***
  %30 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)**, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*** %29, align 8
  %31 = getelementptr inbounds void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %30, i64 1
  %32 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %31, align 8
  tail call void %32(%"class.cppgc::internal::StatsCollector::AllocationObserver"* %24, i64 %28) #10
  br label %37

33:                                               ; preds = %20
  %34 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"* %24 to void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)***
  %35 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)**, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*** %34, align 8
  %36 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %35, align 8
  tail call void %36(%"class.cppgc::internal::StatsCollector::AllocationObserver"* %24, i64 %25) #10
  br label %37

37:                                               ; preds = %33, %27
  %38 = getelementptr inbounds %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %23, i64 1
  %39 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %38, %18
  br i1 %39, label %43, label %40

40:                                               ; preds = %37
  %41 = load i64, i64* %2, align 8
  %42 = load i64, i64* %4, align 8
  br label %20

43:                                               ; preds = %37, %11
  %44 = bitcast i64* %2 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %44, i8 0, i64 16, i1 false) #10
  br label %45

45:                                               ; preds = %43, %1
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal14StatsCollector32AllocatedObjectSizeSafepointImplEv(%"class.cppgc::internal::StatsCollector"* nocapture) local_unnamed_addr #0 align 2 {
  %2 = getelementptr %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 2
  %3 = load i64, i64* %2, align 8
  %4 = getelementptr %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 3
  %5 = load i64, i64* %4, align 8
  %6 = sub i64 %3, %5
  %7 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 0
  %8 = load i64, i64* %7, align 8
  %9 = add nsw i64 %6, %8
  store i64 %9, i64* %7, align 8
  %10 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 0
  %11 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %10, align 8
  %12 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 1
  %13 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %12, align 8
  %14 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %11, %13
  br i1 %14, label %38, label %15

15:                                               ; preds = %1, %35
  %16 = phi i64 [ %37, %35 ], [ %5, %1 ]
  %17 = phi i64 [ %36, %35 ], [ %3, %1 ]
  %18 = phi %"class.cppgc::internal::StatsCollector::AllocationObserver"** [ %33, %35 ], [ %11, %1 ]
  %19 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %18, align 8
  %20 = sub nsw i64 %17, %16
  %21 = icmp slt i64 %20, 0
  br i1 %21, label %22, label %28

22:                                               ; preds = %15
  %23 = sub nsw i64 0, %20
  %24 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"* %19 to void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)***
  %25 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)**, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*** %24, align 8
  %26 = getelementptr inbounds void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %25, i64 1
  %27 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %26, align 8
  tail call void %27(%"class.cppgc::internal::StatsCollector::AllocationObserver"* %19, i64 %23) #10
  br label %32

28:                                               ; preds = %15
  %29 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"* %19 to void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)***
  %30 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)**, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*** %29, align 8
  %31 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %30, align 8
  tail call void %31(%"class.cppgc::internal::StatsCollector::AllocationObserver"* %19, i64 %20) #10
  br label %32

32:                                               ; preds = %28, %22
  %33 = getelementptr inbounds %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %18, i64 1
  %34 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %33, %13
  br i1 %34, label %38, label %35

35:                                               ; preds = %32
  %36 = load i64, i64* %2, align 8
  %37 = load i64, i64* %4, align 8
  br label %15

38:                                               ; preds = %32, %1
  %39 = bitcast i64* %2 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %39, i8 0, i64 16, i1 false)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal14StatsCollector25NotifySafePointForTestingEv(%"class.cppgc::internal::StatsCollector"* nocapture) local_unnamed_addr #0 align 2 {
  %2 = getelementptr %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 2
  %3 = load i64, i64* %2, align 8
  %4 = getelementptr %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 3
  %5 = load i64, i64* %4, align 8
  %6 = sub i64 %3, %5
  %7 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 0
  %8 = load i64, i64* %7, align 8
  %9 = add nsw i64 %6, %8
  store i64 %9, i64* %7, align 8
  %10 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 0
  %11 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %10, align 8
  %12 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 1
  %13 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %12, align 8
  %14 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %11, %13
  br i1 %14, label %38, label %15

15:                                               ; preds = %1, %35
  %16 = phi i64 [ %37, %35 ], [ %5, %1 ]
  %17 = phi i64 [ %36, %35 ], [ %3, %1 ]
  %18 = phi %"class.cppgc::internal::StatsCollector::AllocationObserver"** [ %33, %35 ], [ %11, %1 ]
  %19 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %18, align 8
  %20 = sub nsw i64 %17, %16
  %21 = icmp slt i64 %20, 0
  br i1 %21, label %22, label %28

22:                                               ; preds = %15
  %23 = sub nsw i64 0, %20
  %24 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"* %19 to void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)***
  %25 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)**, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*** %24, align 8
  %26 = getelementptr inbounds void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %25, i64 1
  %27 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %26, align 8
  tail call void %27(%"class.cppgc::internal::StatsCollector::AllocationObserver"* %19, i64 %23) #10
  br label %32

28:                                               ; preds = %15
  %29 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"* %19 to void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)***
  %30 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)**, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*** %29, align 8
  %31 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %30, align 8
  tail call void %31(%"class.cppgc::internal::StatsCollector::AllocationObserver"* %19, i64 %20) #10
  br label %32

32:                                               ; preds = %28, %22
  %33 = getelementptr inbounds %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %18, i64 1
  %34 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %33, %13
  br i1 %34, label %38, label %35

35:                                               ; preds = %32
  %36 = load i64, i64* %2, align 8
  %37 = load i64, i64* %4, align 8
  br label %15

38:                                               ; preds = %32, %1
  %39 = bitcast i64* %2 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %39, i8 0, i64 16, i1 false) #10
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal14StatsCollector5EventC2Ev(%"struct.cppgc::internal::StatsCollector::Event"*) unnamed_addr #3 align 2 {
  %2 = getelementptr inbounds %"struct.cppgc::internal::StatsCollector::Event", %"struct.cppgc::internal::StatsCollector::Event"* %0, i64 0, i32 2
  %3 = bitcast %"struct.cppgc::internal::StatsCollector::Event"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %3, i8 0, i64 56, i1 false)
  store i64 -1, i64* %2, align 8
  %4 = getelementptr inbounds %"struct.cppgc::internal::StatsCollector::Event", %"struct.cppgc::internal::StatsCollector::Event"* %0, i64 0, i32 3
  store i8 1, i8* %4, align 8
  %5 = getelementptr inbounds %"struct.cppgc::internal::StatsCollector::Event", %"struct.cppgc::internal::StatsCollector::Event"* %0, i64 0, i32 4
  store i8 0, i8* %5, align 1
  %6 = getelementptr inbounds %"struct.cppgc::internal::StatsCollector::Event", %"struct.cppgc::internal::StatsCollector::Event"* %0, i64 0, i32 5
  store i64 0, i64* %6, align 8
  %7 = getelementptr inbounds %"struct.cppgc::internal::StatsCollector::Event", %"struct.cppgc::internal::StatsCollector::Event"* %0, i64 0, i32 6
  %8 = bitcast i64* %7 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %8, i8 -1, i64 16, i1 false)
  %9 = atomicrmw add i64* getelementptr inbounds ({ { i64 } }, { { i64 } }* @_ZZN5cppgc8internal14StatsCollector5EventC1EvE13epoch_counter, i64 0, i32 0, i32 0), i64 1 seq_cst
  store i64 %9, i64* %2, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN5cppgc8internal14StatsCollector20NotifyMarkingStartedENS0_10MarkerBase13MarkingConfig14CollectionTypeENS3_10IsForcedGCE(%"class.cppgc::internal::StatsCollector"* nocapture, i8 zeroext, i8 zeroext) local_unnamed_addr #4 align 2 {
  %4 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 3
  store i8 %1, i8* %4, align 8
  %5 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 4
  store i8 %2, i8* %5, align 1
  %6 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 7
  store i8 1, i8* %6, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal14StatsCollector22NotifyMarkingCompletedEm(%"class.cppgc::internal::StatsCollector"* nocapture, i64) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 7
  store i8 2, i8* %3, align 8
  %4 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 5
  store i64 %1, i64* %4, align 8
  %5 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 5
  %6 = load i64, i64* %5, align 8
  %7 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 0
  %8 = load i64, i64* %7, align 8
  %9 = add i64 %8, %6
  %10 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 2
  %11 = load i64, i64* %10, align 8
  %12 = add i64 %9, %11
  %13 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 3
  %14 = load i64, i64* %13, align 8
  %15 = sub i64 %12, %14
  %16 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 6
  store i64 %15, i64* %16, align 8
  %17 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 5
  %18 = bitcast i64* %10 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %18, i8 0, i64 16, i1 false)
  %19 = load i64, i64* %17, align 8
  %20 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 4
  %21 = load i64, i64* %20, align 8
  %22 = sub nsw i64 %21, %19
  store i64 %22, i64* %20, align 8
  %23 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 7
  store i64 %22, i64* %23, align 8
  store i64 0, i64* %17, align 8
  %24 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 0
  %25 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %24, align 8
  %26 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 1
  %27 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %26, align 8
  %28 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %25, %27
  br i1 %28, label %38, label %29

29:                                               ; preds = %2, %29
  %30 = phi %"class.cppgc::internal::StatsCollector::AllocationObserver"** [ %36, %29 ], [ %25, %2 ]
  %31 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %30, align 8
  %32 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"* %31 to void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)***
  %33 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)**, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*** %32, align 8
  %34 = getelementptr inbounds void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %33, i64 2
  %35 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %34, align 8
  tail call void %35(%"class.cppgc::internal::StatsCollector::AllocationObserver"* %31, i64 %1) #10
  %36 = getelementptr inbounds %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %30, i64 1
  %37 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %36, %27
  br i1 %37, label %38, label %29

38:                                               ; preds = %29, %2
  store i64 0, i64* %7, align 8
  %39 = tail call i64 @_ZN2v84base9TimeTicks3NowEv() #10
  %40 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 1, i32 0, i32 0
  store i64 %39, i64* %40, align 8
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

; Function Attrs: nounwind ssp uwtable
define hidden double @_ZNK5cppgc8internal14StatsCollector36GetRecentAllocationSpeedInBytesPerMsEv(%"class.cppgc::internal::StatsCollector"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = alloca %"class.v8::base::TimeDelta", align 8
  %3 = tail call i64 @_ZN2v84base9TimeTicks3NowEv() #10
  %4 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 1, i32 0, i32 0
  %5 = load i64, i64* %4, align 8
  %6 = icmp eq i64 %3, %5
  br i1 %6, label %16, label %7

7:                                                ; preds = %1
  %8 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 0
  %9 = load i64, i64* %8, align 8
  %10 = sitofp i64 %9 to double
  %11 = bitcast %"class.v8::base::TimeDelta"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %11) #10
  %12 = sub nsw i64 %3, %5
  %13 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %2, i64 0, i32 0
  store i64 %12, i64* %13, align 8
  %14 = call double @_ZNK2v84base9TimeDelta15InMillisecondsFEv(%"class.v8::base::TimeDelta"* nonnull %2) #10
  %15 = fdiv double %10, %14
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %11) #10
  br label %16

16:                                               ; preds = %1, %7
  %17 = phi double [ %15, %7 ], [ 0.000000e+00, %1 ]
  ret double %17
}

declare double @_ZNK2v84base9TimeDelta15InMillisecondsFEv(%"class.v8::base::TimeDelta"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal14StatsCollector23NotifySweepingCompletedEv(%"class.cppgc::internal::StatsCollector"*) local_unnamed_addr #0 align 2 {
  %2 = alloca { [6 x %"class.v8::base::TimeDelta"], [2 x i32] }, align 8
  %3 = alloca [6 x i8], align 2
  %4 = alloca { i64, i64 }, align 8
  %5 = alloca %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", align 8
  %6 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 7
  store i8 0, i8* %6, align 8
  %7 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8
  %8 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9
  %9 = bitcast %"struct.cppgc::internal::StatsCollector::Event"* %8 to i8*
  %10 = bitcast %"struct.cppgc::internal::StatsCollector::Event"* %7 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %9, i8* align 8 %10, i64 96, i1 false)
  %11 = bitcast { [6 x %"class.v8::base::TimeDelta"], [2 x i32] }* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 56, i8* nonnull %11)
  %12 = getelementptr inbounds [6 x i8], [6 x i8]* %3, i64 0, i64 0
  call void @llvm.lifetime.start.p0i8(i64 6, i8* nonnull %12)
  %13 = bitcast { i64, i64 }* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %13)
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %11, i8 0, i64 56, i1 false)
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %13, i8 -1, i64 16, i1 false)
  %14 = atomicrmw add i64* getelementptr inbounds ({ { i64 } }, { { i64 } }* @_ZZN5cppgc8internal14StatsCollector5EventC1EvE13epoch_counter, i64 0, i32 0, i32 0), i64 1 seq_cst
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %10, i8* nonnull align 8 %11, i64 56, i1 false)
  %15 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 2
  store i64 %14, i64* %15, align 8
  %16 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 3
  store i8 1, i8* %16, align 8
  %17 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 4
  store i8 0, i8* %17, align 1
  %18 = bitcast %"class.cppgc::internal::StatsCollector"* %0 to i8*
  %19 = getelementptr inbounds i8, i8* %18, i64 146
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 2 %19, i8* nonnull align 2 %12, i64 6, i1 false)
  %20 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 5
  store i64 0, i64* %20, align 8
  %21 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8, i32 6
  %22 = bitcast i64* %21 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %22, i8* nonnull align 8 %13, i64 16, i1 false)
  call void @llvm.lifetime.end.p0i8(i64 56, i8* nonnull %11)
  call void @llvm.lifetime.end.p0i8(i64 6, i8* nonnull %12)
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %13)
  %23 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 10, i32 0, i32 0, i32 0
  %24 = load %"class.cppgc::internal::MetricRecorder"*, %"class.cppgc::internal::MetricRecorder"** %23, align 8
  %25 = icmp eq %"class.cppgc::internal::MetricRecorder"* %24, null
  br i1 %25, label %101, label %26

26:                                               ; preds = %1
  %27 = bitcast %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 184, i8* nonnull %27) #10
  %28 = getelementptr inbounds %"struct.cppgc::internal::StatsCollector::Event", %"struct.cppgc::internal::StatsCollector::Event"* %8, i64 0, i32 0, i64 0
  %29 = tail call i64 @_ZNK2v84base9TimeDelta14InMicrosecondsEv(%"class.v8::base::TimeDelta"* %28) #10
  %30 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 0, i64 1
  %31 = tail call i64 @_ZNK2v84base9TimeDelta14InMicrosecondsEv(%"class.v8::base::TimeDelta"* %30) #10
  %32 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 0, i64 2
  %33 = tail call i64 @_ZNK2v84base9TimeDelta14InMicrosecondsEv(%"class.v8::base::TimeDelta"* %32) #10
  %34 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 0, i64 3
  %35 = tail call i64 @_ZNK2v84base9TimeDelta14InMicrosecondsEv(%"class.v8::base::TimeDelta"* %34) #10
  %36 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 0, i64 4
  %37 = tail call i64 @_ZNK2v84base9TimeDelta14InMicrosecondsEv(%"class.v8::base::TimeDelta"* %36) #10
  %38 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 0, i64 5
  %39 = tail call i64 @_ZNK2v84base9TimeDelta14InMicrosecondsEv(%"class.v8::base::TimeDelta"* %38) #10
  %40 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 1, i64 0
  %41 = load i32, i32* %40, align 8
  %42 = sext i32 %41 to i64
  %43 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 1, i64 1
  %44 = load i32, i32* %43, align 4
  %45 = sext i32 %44 to i64
  %46 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 6
  %47 = load i64, i64* %46, align 8
  %48 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 5
  %49 = load i64, i64* %48, align 8
  %50 = sub i64 %47, %49
  %51 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9, i32 7
  %52 = load i64, i64* %51, align 8
  %53 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 5
  %54 = load i64, i64* %53, align 8
  %55 = sub i64 %52, %54
  %56 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 3, i32 0
  store i64 %37, i64* %56, align 8, !alias.scope !2
  %57 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 3, i32 1
  store i64 %39, i64* %57, align 8, !alias.scope !2
  %58 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 2, i32 0, i32 0
  store i64 %29, i64* %58, align 8, !alias.scope !2
  %59 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 2, i32 1
  store i64 %31, i64* %59, align 8, !alias.scope !2
  %60 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 2, i32 2
  store i64 %33, i64* %60, align 8, !alias.scope !2
  %61 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 2, i32 0, i32 1
  store i64 %35, i64* %61, align 8, !alias.scope !2
  %62 = add nsw i64 %37, %29
  %63 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 1, i32 0, i32 0
  store i64 %62, i64* %63, align 8, !alias.scope !2
  %64 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 1, i32 1
  store i64 %31, i64* %64, align 8, !alias.scope !2
  %65 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 1, i32 2
  store i64 %33, i64* %65, align 8, !alias.scope !2
  %66 = add nsw i64 %39, %35
  %67 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 1, i32 0, i32 1
  store i64 %66, i64* %67, align 8, !alias.scope !2
  %68 = add nsw i64 %62, %42
  %69 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 0, i32 0, i32 0
  store i64 %68, i64* %69, align 8, !alias.scope !2
  %70 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 0, i32 1
  store i64 %31, i64* %70, align 8, !alias.scope !2
  %71 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 0, i32 2
  store i64 %33, i64* %71, align 8, !alias.scope !2
  %72 = add nsw i64 %66, %45
  %73 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 0, i32 0, i32 1
  store i64 %72, i64* %73, align 8, !alias.scope !2
  %74 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 4, i32 0
  store i64 %47, i64* %74, align 8, !alias.scope !2
  %75 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 4, i32 1
  store i64 %49, i64* %75, align 8, !alias.scope !2
  %76 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 4, i32 2
  store i64 %50, i64* %76, align 8, !alias.scope !2
  %77 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 5, i32 0
  store i64 %52, i64* %77, align 8, !alias.scope !2
  %78 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 5, i32 1
  store i64 %55, i64* %78, align 8, !alias.scope !2
  %79 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 5, i32 2
  store i64 %54, i64* %79, align 8, !alias.scope !2
  %80 = sitofp i64 %49 to double
  %81 = sitofp i64 %47 to double
  %82 = fdiv double %80, %81
  %83 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 6
  store double %82, double* %83, align 8, !alias.scope !2
  %84 = sitofp i64 %50 to double
  %85 = add i64 %33, %31
  %86 = add i64 %85, %68
  %87 = add i64 %86, %72
  %88 = sitofp i64 %87 to double
  %89 = fdiv double %84, %88
  %90 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 7
  store double %89, double* %90, align 8, !alias.scope !2
  %91 = add i64 %85, %62
  %92 = add i64 %91, %66
  %93 = sitofp i64 %92 to double
  %94 = fdiv double %84, %93
  %95 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle", %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* %5, i64 0, i32 8
  store double %94, double* %95, align 8, !alias.scope !2
  %96 = load %"class.cppgc::internal::MetricRecorder"*, %"class.cppgc::internal::MetricRecorder"** %23, align 8
  %97 = bitcast %"class.cppgc::internal::MetricRecorder"* %96 to void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"*)***
  %98 = load void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"*)**, void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"*)*** %97, align 8
  %99 = getelementptr inbounds void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"*)*, void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"*)** %98, i64 2
  %100 = load void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"*)*, void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"*)** %99, align 8
  call void %100(%"class.cppgc::internal::MetricRecorder"* %96, %"struct.cppgc::internal::MetricRecorder::CppGCFullCycle"* nonnull dereferenceable(184) %5) #10
  call void @llvm.lifetime.end.p0i8(i64 184, i8* nonnull %27) #10
  br label %101

101:                                              ; preds = %1, %26
  ret void
}

declare i64 @_ZNK2v84base9TimeDelta14InMicrosecondsEv(%"class.v8::base::TimeDelta"*) local_unnamed_addr #1

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK5cppgc8internal14StatsCollector21allocated_memory_sizeEv(%"class.cppgc::internal::StatsCollector"* nocapture readonly) local_unnamed_addr #5 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 4
  %3 = load i64, i64* %2, align 8
  %4 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 5
  %5 = load i64, i64* %4, align 8
  %6 = sub nsw i64 %3, %5
  ret i64 %6
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK5cppgc8internal14StatsCollector21allocated_object_sizeEv(%"class.cppgc::internal::StatsCollector"* nocapture readonly) local_unnamed_addr #5 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 7
  %3 = load i8, i8* %2, align 8
  %4 = icmp eq i8 %3, 2
  %5 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8
  %6 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9
  %7 = select i1 %4, %"struct.cppgc::internal::StatsCollector::Event"* %5, %"struct.cppgc::internal::StatsCollector::Event"* %6
  %8 = getelementptr inbounds %"struct.cppgc::internal::StatsCollector::Event", %"struct.cppgc::internal::StatsCollector::Event"* %7, i64 0, i32 5
  %9 = load i64, i64* %8, align 8
  %10 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 0
  %11 = load i64, i64* %10, align 8
  %12 = add nsw i64 %11, %9
  ret i64 %12
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK5cppgc8internal14StatsCollector12marked_bytesEv(%"class.cppgc::internal::StatsCollector"* nocapture readonly) local_unnamed_addr #5 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 7
  %3 = load i8, i8* %2, align 8
  %4 = icmp eq i8 %3, 2
  %5 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8
  %6 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9
  %7 = select i1 %4, %"struct.cppgc::internal::StatsCollector::Event"* %5, %"struct.cppgc::internal::StatsCollector::Event"* %6
  %8 = getelementptr inbounds %"struct.cppgc::internal::StatsCollector::Event", %"struct.cppgc::internal::StatsCollector::Event"* %7, i64 0, i32 5
  %9 = load i64, i64* %8, align 8
  ret i64 %9
}

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZNK5cppgc8internal14StatsCollector12marking_timeEv(%"class.cppgc::internal::StatsCollector"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 7
  %3 = load i8, i8* %2, align 8
  %4 = icmp eq i8 %3, 2
  %5 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 8
  %6 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 9
  %7 = select i1 %4, %"struct.cppgc::internal::StatsCollector::Event"* %5, %"struct.cppgc::internal::StatsCollector::Event"* %6
  %8 = getelementptr inbounds %"struct.cppgc::internal::StatsCollector::Event", %"struct.cppgc::internal::StatsCollector::Event"* %7, i64 0, i32 0, i64 0, i32 0
  %9 = load i64, i64* %8, align 8
  %10 = getelementptr inbounds %"struct.cppgc::internal::StatsCollector::Event", %"struct.cppgc::internal::StatsCollector::Event"* %7, i64 0, i32 0, i64 4, i32 0
  %11 = load i64, i64* %10, align 8
  %12 = add nsw i64 %11, %9
  %13 = getelementptr inbounds %"struct.cppgc::internal::StatsCollector::Event", %"struct.cppgc::internal::StatsCollector::Event"* %7, i64 0, i32 1, i64 0
  %14 = load atomic i32, i32* %13 monotonic, align 4
  %15 = sext i32 %14 to i64
  %16 = add nsw i64 %12, %15
  ret i64 %16
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal14StatsCollector21NotifyAllocatedMemoryEl(%"class.cppgc::internal::StatsCollector"* nocapture, i64) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 4
  %4 = load i64, i64* %3, align 8
  %5 = add nsw i64 %4, %1
  store i64 %5, i64* %3, align 8
  %6 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 0
  %7 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %6, align 8
  %8 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 1
  %9 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %8, align 8
  %10 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %7, %9
  br i1 %10, label %20, label %11

11:                                               ; preds = %2, %11
  %12 = phi %"class.cppgc::internal::StatsCollector::AllocationObserver"** [ %18, %11 ], [ %7, %2 ]
  %13 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %12, align 8
  %14 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"* %13 to void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)***
  %15 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)**, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*** %14, align 8
  %16 = getelementptr inbounds void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %15, i64 3
  %17 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %16, align 8
  tail call void %17(%"class.cppgc::internal::StatsCollector::AllocationObserver"* %13, i64 %1) #10
  %18 = getelementptr inbounds %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %12, i64 1
  %19 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %18, %9
  br i1 %19, label %20, label %11

20:                                               ; preds = %11, %2
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal14StatsCollector17NotifyFreedMemoryEl(%"class.cppgc::internal::StatsCollector"* nocapture, i64) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 5
  %4 = load i64, i64* %3, align 8
  %5 = add nsw i64 %4, %1
  store i64 %5, i64* %3, align 8
  %6 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 0
  %7 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %6, align 8
  %8 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 6, i32 0, i32 1
  %9 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"**, %"class.cppgc::internal::StatsCollector::AllocationObserver"*** %8, align 8
  %10 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %7, %9
  br i1 %10, label %20, label %11

11:                                               ; preds = %2, %11
  %12 = phi %"class.cppgc::internal::StatsCollector::AllocationObserver"** [ %18, %11 ], [ %7, %2 ]
  %13 = load %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %12, align 8
  %14 = bitcast %"class.cppgc::internal::StatsCollector::AllocationObserver"* %13 to void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)***
  %15 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)**, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*** %14, align 8
  %16 = getelementptr inbounds void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %15, i64 4
  %17 = load void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)*, void (%"class.cppgc::internal::StatsCollector::AllocationObserver"*, i64)** %16, align 8
  tail call void %17(%"class.cppgc::internal::StatsCollector::AllocationObserver"* %13, i64 %1) #10
  %18 = getelementptr inbounds %"class.cppgc::internal::StatsCollector::AllocationObserver"*, %"class.cppgc::internal::StatsCollector::AllocationObserver"** %12, i64 1
  %19 = icmp eq %"class.cppgc::internal::StatsCollector::AllocationObserver"** %18, %9
  br i1 %19, label %20, label %11

20:                                               ; preds = %11, %2
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5cppgc8internal14StatsCollector21RecordHistogramSampleENS1_7ScopeIdEN2v84base9TimeDeltaE(%"class.cppgc::internal::StatsCollector"* nocapture readonly, i32, i64) local_unnamed_addr #0 align 2 {
  %4 = alloca %"class.v8::base::TimeDelta", align 8
  %5 = alloca %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalMark", align 8
  %6 = alloca %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalSweep", align 8
  %7 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %4, i64 0, i32 0
  store i64 %2, i64* %7, align 8
  switch i32 %1, label %30 [
    i32 4, label %8
    i32 5, label %18
  ]

8:                                                ; preds = %3
  %9 = bitcast %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalMark"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %9) #10
  %10 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalMark", %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalMark"* %5, i64 0, i32 0
  %11 = call i64 @_ZNK2v84base9TimeDelta14InMicrosecondsEv(%"class.v8::base::TimeDelta"* nonnull %4) #10
  store i64 %11, i64* %10, align 8
  %12 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 10, i32 0, i32 0, i32 0
  %13 = load %"class.cppgc::internal::MetricRecorder"*, %"class.cppgc::internal::MetricRecorder"** %12, align 8
  %14 = bitcast %"class.cppgc::internal::MetricRecorder"* %13 to void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalMark"*)***
  %15 = load void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalMark"*)**, void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalMark"*)*** %14, align 8
  %16 = getelementptr inbounds void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalMark"*)*, void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalMark"*)** %15, i64 3
  %17 = load void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalMark"*)*, void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalMark"*)** %16, align 8
  call void %17(%"class.cppgc::internal::MetricRecorder"* %13, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalMark"* nonnull dereferenceable(8) %5) #10
  br label %28

18:                                               ; preds = %3
  %19 = bitcast %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalSweep"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %19) #10
  %20 = getelementptr inbounds %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalSweep", %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalSweep"* %6, i64 0, i32 0
  %21 = call i64 @_ZNK2v84base9TimeDelta14InMicrosecondsEv(%"class.v8::base::TimeDelta"* nonnull %4) #10
  store i64 %21, i64* %20, align 8
  %22 = getelementptr inbounds %"class.cppgc::internal::StatsCollector", %"class.cppgc::internal::StatsCollector"* %0, i64 0, i32 10, i32 0, i32 0, i32 0
  %23 = load %"class.cppgc::internal::MetricRecorder"*, %"class.cppgc::internal::MetricRecorder"** %22, align 8
  %24 = bitcast %"class.cppgc::internal::MetricRecorder"* %23 to void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalSweep"*)***
  %25 = load void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalSweep"*)**, void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalSweep"*)*** %24, align 8
  %26 = getelementptr inbounds void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalSweep"*)*, void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalSweep"*)** %25, i64 4
  %27 = load void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalSweep"*)*, void (%"class.cppgc::internal::MetricRecorder"*, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalSweep"*)** %26, align 8
  call void %27(%"class.cppgc::internal::MetricRecorder"* %23, %"struct.cppgc::internal::MetricRecorder::CppGCMainThreadIncrementalSweep"* nonnull dereferenceable(8) %6) #10
  br label %28

28:                                               ; preds = %8, %18
  %29 = phi i8* [ %19, %18 ], [ %9, %8 ]
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %29) #10
  br label %30

30:                                               ; preds = %28, %3
  ret void
}

; Function Attrs: noreturn
declare void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"*) local_unnamed_addr #6

; Function Attrs: noreturn nounwind
declare void @abort() local_unnamed_addr #7

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #8

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #9

; Function Attrs: argmemonly nounwind
declare void @llvm.memmove.p0i8.p0i8.i64(i8* nocapture, i8* nocapture readonly, i64, i1 immarg) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { noreturn nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #10 = { nounwind }
attributes #11 = { noreturn nounwind }
attributes #12 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3}
!3 = distinct !{!3, !4, !"_ZN5cppgc8internal12_GLOBAL__N_134GetFullCycleEventForMetricRecorderEllllllllllllll: argument 0"}
!4 = distinct !{!4, !"_ZN5cppgc8internal12_GLOBAL__N_134GetFullCycleEventForMetricRecorderEllllllllllllll"}
