; ModuleID = '../../third_party/icu/source/common/static_unicode_sets.cpp'
source_filename = "../../third_party/icu/source/common/static_unicode_sets.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.icu_69::UnicodeSet" = type <{ %"class.icu_69::UnicodeFilter", i32*, i32, i32, i8, [7 x i8], %"class.icu_69::BMPSet"*, i32*, i32, [4 x i8], i16*, i32, [4 x i8], %"class.icu_69::UVector"*, %"class.icu_69::UnicodeSetStringSpan"*, [25 x i32], [4 x i8] }>
%"class.icu_69::UnicodeFilter" = type { %"class.icu_69::UnicodeFunctor", %"class.icu_69::UnicodeMatcher" }
%"class.icu_69::UnicodeFunctor" = type { %"class.icu_69::UObject" }
%"class.icu_69::UObject" = type { i32 (...)** }
%"class.icu_69::UnicodeMatcher" = type { i32 (...)** }
%"class.icu_69::BMPSet" = type opaque
%"class.icu_69::UVector" = type opaque
%"class.icu_69::UnicodeSetStringSpan" = type opaque
%"class.icu_69::UnicodeString" = type { %"class.icu_69::Replaceable", %"union.icu_69::UnicodeString::StackBufferOrFields" }
%"class.icu_69::Replaceable" = type { %"class.icu_69::UObject" }
%"union.icu_69::UnicodeString::StackBufferOrFields" = type { %struct.anon.1, [32 x i8] }
%struct.anon.1 = type { i16, i32, i32, i16* }
%"class.(anonymous namespace)::ParseDataSink" = type { %"class.icu_69::ResourceSink" }
%"class.icu_69::ResourceSink" = type { %"class.icu_69::UObject" }
%"struct.icu_69::UInitOnce" = type { %"struct.std::__1::atomic", i32 }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%struct.UResourceBundle = type { i8*, %struct.UResourceDataEntry*, i8*, %struct.UResourceDataEntry*, i8*, %struct.ResourceData, [64 x i8], i32, i32, i8, i8, i32, i32, i32, i32 }
%struct.UResourceDataEntry = type { i8*, i8*, %struct.UResourceDataEntry*, %struct.UResourceDataEntry*, %struct.UResourceDataEntry*, %struct.ResourceData, [3 x i8], i32, i32 }
%struct.ResourceData = type { %struct.UDataMemory*, i32*, i16*, i8*, i32, i32, i16*, i32, i32, i8, i8, i8, i8 }
%struct.UDataMemory = type opaque
%"class.icu_69::ResourceValue" = type { %"class.icu_69::UObject" }
%"class.icu_69::ConstChar16Ptr" = type { i16* }
%"class.icu_69::ResourceTable" = type { i16*, i32*, i16*, i32*, i32, [4 x i8], %"class.icu_69::ResourceTracer" }
%"class.icu_69::ResourceTracer" = type <{ %struct.UResourceBundle*, %"class.icu_69::ResourceTracer"*, i8*, i32, [4 x i8] }>
%"class.icu_69::ResourceArray" = type { i16*, i32*, i32, [4 x i8], %"class.icu_69::ResourceTracer" }

@_ZN12_GLOBAL__N_116gEmptyUnicodeSetE = internal global [200 x i8] zeroinitializer, align 8
@_ZN12_GLOBAL__N_127gNumberParseUniSetsInitOnceE = internal global { { { i32 } }, i32 } zeroinitializer, align 4
@_ZN12_GLOBAL__N_127gEmptyUnicodeSetInitializedE = internal unnamed_addr global i1 false, align 1
@.str = private unnamed_addr constant [55 x i16] [i16 91, i16 91, i16 58, i16 90, i16 115, i16 58, i16 93, i16 91, i16 92, i16 117, i16 48, i16 48, i16 48, i16 57, i16 93, i16 91, i16 58, i16 66, i16 105, i16 100, i16 105, i16 95, i16 67, i16 111, i16 110, i16 116, i16 114, i16 111, i16 108, i16 58, i16 93, i16 91, i16 58, i16 86, i16 97, i16 114, i16 105, i16 97, i16 116, i16 105, i16 111, i16 110, i16 95, i16 83, i16 101, i16 108, i16 101, i16 99, i16 116, i16 111, i16 114, i16 58, i16 93, i16 93, i16 0], align 2
@_ZN12_GLOBAL__N_112gUnicodeSetsE = internal unnamed_addr global [24 x %"class.icu_69::UnicodeSet"*] zeroinitializer, align 16
@.str.2 = private unnamed_addr constant [19 x i16] [i16 91, i16 91, i16 58, i16 66, i16 105, i16 100, i16 105, i16 95, i16 67, i16 111, i16 110, i16 116, i16 114, i16 111, i16 108, i16 58, i16 93, i16 93, i16 0], align 2
@.str.3 = private unnamed_addr constant [5 x i8] c"root\00", align 1
@.str.4 = private unnamed_addr constant [6 x i8] c"parse\00", align 1
@.str.5 = private unnamed_addr constant [48 x i16] [i16 91, i16 1644, i16 8216, i16 92, i16 117, i16 48, i16 48, i16 50, i16 48, i16 92, i16 117, i16 48, i16 48, i16 65, i16 48, i16 92, i16 117, i16 50, i16 48, i16 48, i16 48, i16 45, i16 92, i16 117, i16 50, i16 48, i16 48, i16 65, i16 92, i16 117, i16 50, i16 48, i16 50, i16 70, i16 92, i16 117, i16 50, i16 48, i16 53, i16 70, i16 92, i16 117, i16 51, i16 48, i16 48, i16 48, i16 93, i16 0], align 2
@.str.6 = private unnamed_addr constant [4 x i16] [i16 91, i16 8734, i16 93, i16 0], align 2
@.str.7 = private unnamed_addr constant [10 x i16] [i16 91, i16 58, i16 100, i16 105, i16 103, i16 105, i16 116, i16 58, i16 93, i16 0], align 2
@_ZTVN12_GLOBAL__N_113ParseDataSinkE = internal unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* bitcast ({ i8*, i8*, i8* }* @_ZTIN12_GLOBAL__N_113ParseDataSinkE to i8*), i8* bitcast (void (%"class.icu_69::ResourceSink"*)* @_ZN6icu_6912ResourceSinkD2Ev to i8*), i8* bitcast (void (%"class.(anonymous namespace)::ParseDataSink"*)* @_ZN12_GLOBAL__N_113ParseDataSinkD0Ev to i8*), i8* bitcast (i8* (%"class.icu_69::UObject"*)* @_ZNK6icu_697UObject17getDynamicClassIDEv to i8*), i8* bitcast (void (%"class.(anonymous namespace)::ParseDataSink"*, i8*, %"class.icu_69::ResourceValue"*, i8, i32*)* @_ZN12_GLOBAL__N_113ParseDataSink3putEPKcRN6icu_6913ResourceValueEaR10UErrorCode to i8*)] }, align 8
@_ZTVN10__cxxabiv120__si_class_type_infoE = external global i8*
@_ZTSN12_GLOBAL__N_113ParseDataSinkE = internal constant [32 x i8] c"N12_GLOBAL__N_113ParseDataSinkE\00", align 1
@_ZTIN6icu_6912ResourceSinkE = external constant i8*
@_ZTIN12_GLOBAL__N_113ParseDataSinkE = internal constant { i8*, i8*, i8* } { i8* bitcast (i8** getelementptr inbounds (i8*, i8** @_ZTVN10__cxxabiv120__si_class_type_infoE, i64 2) to i8*), i8* getelementptr inbounds ([32 x i8], [32 x i8]* @_ZTSN12_GLOBAL__N_113ParseDataSinkE, i32 0, i32 0), i8* bitcast (i8** @_ZTIN6icu_6912ResourceSinkE to i8*) }, align 8
@.str.8 = private unnamed_addr constant [5 x i8] c"date\00", align 1
@.str.9 = private unnamed_addr constant [8 x i8] c"lenient\00", align 1

; Function Attrs: nounwind ssp uwtable
define hidden %"class.icu_69::UnicodeSet"* @_ZN6icu_697unisets3getENS0_3KeyE(i32) local_unnamed_addr #0 {
  %2 = alloca %"class.icu_69::UnicodeString", align 8
  %3 = alloca %"class.icu_69::UnicodeString", align 8
  %4 = alloca %"class.(anonymous namespace)::ParseDataSink", align 8
  %5 = alloca %"class.icu_69::UnicodeString", align 8
  %6 = alloca %"class.icu_69::UnicodeString", align 8
  %7 = alloca %"class.icu_69::UnicodeString", align 8
  %8 = alloca i32, align 4
  %9 = bitcast i32* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %9) #6
  store i32 0, i32* %8, align 4
  %10 = load atomic i32, i32* getelementptr inbounds ({ { { i32 } }, i32 }, { { { i32 } }, i32 }* @_ZN12_GLOBAL__N_127gNumberParseUniSetsInitOnceE, i64 0, i32 0, i32 0, i32 0) acquire, align 4
  %11 = icmp eq i32 %10, 2
  br i1 %11, label %97, label %12

12:                                               ; preds = %1
  %13 = tail call signext i8 @_ZN6icu_6920umtx_initImplPreInitERNS_9UInitOnceE(%"struct.icu_69::UInitOnce"* dereferenceable(8) bitcast ({ { { i32 } }, i32 }* @_ZN12_GLOBAL__N_127gNumberParseUniSetsInitOnceE to %"struct.icu_69::UInitOnce"*)) #6
  %14 = icmp eq i8 %13, 0
  br i1 %14, label %97, label %15

15:                                               ; preds = %12
  tail call void @ucln_common_registerCleanup_69(i32 0, i8 ()* nonnull @_ZN12_GLOBAL__N_125cleanupNumberParseUniSetsEv) #6
  tail call void @_ZN6icu_6910UnicodeSetC1Ev(%"class.icu_69::UnicodeSet"* nonnull bitcast ([200 x i8]* @_ZN12_GLOBAL__N_116gEmptyUnicodeSetE to %"class.icu_69::UnicodeSet"*)) #6
  %16 = tail call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* bitcast ([200 x i8]* @_ZN12_GLOBAL__N_116gEmptyUnicodeSetE to %"class.icu_69::UnicodeSet"*)) #6
  store i1 true, i1* @_ZN12_GLOBAL__N_127gEmptyUnicodeSetInitializedE, align 1
  %17 = tail call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %18 = icmp eq i8* %17, null
  br i1 %18, label %22, label %19

19:                                               ; preds = %15
  %20 = bitcast i8* %17 to %"class.icu_69::UnicodeSet"*
  %21 = bitcast %"class.icu_69::UnicodeString"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %21) #6
  call void @_ZN6icu_6913UnicodeStringC1EPKDs(%"class.icu_69::UnicodeString"* nonnull %2, i16* getelementptr inbounds ([55 x i16], [55 x i16]* @.str, i64 0, i64 0)) #6
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %20, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %2, i32* nonnull dereferenceable(4) %8) #6
  store i8* %17, i8** bitcast (%"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 1) to i8**), align 8
  call void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"* nonnull %2) #6
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %21) #6
  br label %23

22:                                               ; preds = %15
  store %"class.icu_69::UnicodeSet"* null, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 1), align 8
  br label %23

23:                                               ; preds = %22, %19
  %24 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %25 = icmp eq i8* %24, null
  br i1 %25, label %29, label %26

26:                                               ; preds = %23
  %27 = bitcast i8* %24 to %"class.icu_69::UnicodeSet"*
  %28 = bitcast %"class.icu_69::UnicodeString"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %28) #6
  call void @_ZN6icu_6913UnicodeStringC1EPKDs(%"class.icu_69::UnicodeString"* nonnull %3, i16* getelementptr inbounds ([19 x i16], [19 x i16]* @.str.2, i64 0, i64 0)) #6
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %27, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %3, i32* nonnull dereferenceable(4) %8) #6
  store i8* %24, i8** bitcast (%"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 2) to i8**), align 16
  call void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"* nonnull %3) #6
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %28) #6
  br label %30

29:                                               ; preds = %23
  store %"class.icu_69::UnicodeSet"* null, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 2), align 16
  br label %30

30:                                               ; preds = %29, %26
  %31 = call %struct.UResourceBundle* @ures_open_69(i8* null, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.3, i64 0, i64 0), i32* nonnull %8) #6
  %32 = load i32, i32* %8, align 4
  %33 = icmp slt i32 %32, 1
  br i1 %33, label %34, label %92

34:                                               ; preds = %30
  %35 = bitcast %"class.(anonymous namespace)::ParseDataSink"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %35) #6
  %36 = getelementptr inbounds %"class.(anonymous namespace)::ParseDataSink", %"class.(anonymous namespace)::ParseDataSink"* %4, i64 0, i32 0, i32 0, i32 0
  %37 = getelementptr inbounds %"class.(anonymous namespace)::ParseDataSink", %"class.(anonymous namespace)::ParseDataSink"* %4, i64 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN12_GLOBAL__N_113ParseDataSinkE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %36, align 8
  call void @ures_getAllItemsWithFallback_69(%struct.UResourceBundle* %31, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i64 0, i64 0), %"class.icu_69::ResourceSink"* nonnull dereferenceable(8) %37, i32* nonnull dereferenceable(4) %8) #6
  %38 = load i32, i32* %8, align 4
  %39 = icmp slt i32 %38, 1
  br i1 %39, label %40, label %91

40:                                               ; preds = %34
  %41 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %42 = icmp eq i8* %41, null
  br i1 %42, label %43, label %47

43:                                               ; preds = %40
  %44 = load i32, i32* %8, align 4
  %45 = icmp sgt i32 %44, 0
  br i1 %45, label %91, label %46

46:                                               ; preds = %43
  store i32 7, i32* %8, align 4
  br label %91

47:                                               ; preds = %40
  %48 = bitcast i8* %41 to %"class.icu_69::UnicodeSet"*
  %49 = bitcast %"class.icu_69::UnicodeString"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %49) #6
  call void @_ZN6icu_6913UnicodeStringC1EPKDs(%"class.icu_69::UnicodeString"* nonnull %5, i16* getelementptr inbounds ([48 x i16], [48 x i16]* @.str.5, i64 0, i64 0)) #6
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %48, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %5, i32* nonnull dereferenceable(4) %8) #6
  call void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"* nonnull %5) #6
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %49) #6
  %50 = load i32, i32* %8, align 4
  %51 = icmp slt i32 %50, 1
  br i1 %51, label %52, label %86

52:                                               ; preds = %47
  %53 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 7), align 8
  %54 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6addAllERKS0_(%"class.icu_69::UnicodeSet"* nonnull %48, %"class.icu_69::UnicodeSet"* dereferenceable(200) %53) #6
  store i8* %41, i8** bitcast (%"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 8) to i8**), align 16
  %55 = call fastcc %"class.icu_69::UnicodeSet"* @_ZN12_GLOBAL__N_112computeUnionEN6icu_697unisets3KeyES2_S2_(i32 3, i32 4) #6
  store %"class.icu_69::UnicodeSet"* %55, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 9), align 8
  %56 = call fastcc %"class.icu_69::UnicodeSet"* @_ZN12_GLOBAL__N_112computeUnionEN6icu_697unisets3KeyES2_S2_(i32 5, i32 6) #6
  store %"class.icu_69::UnicodeSet"* %56, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 10), align 16
  %57 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %58 = icmp eq i8* %57, null
  br i1 %58, label %62, label %59

59:                                               ; preds = %52
  %60 = bitcast i8* %57 to %"class.icu_69::UnicodeSet"*
  %61 = bitcast %"class.icu_69::UnicodeString"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %61) #6
  call void @_ZN6icu_6913UnicodeStringC1EPKDs(%"class.icu_69::UnicodeString"* nonnull %6, i16* getelementptr inbounds ([4 x i16], [4 x i16]* @.str.6, i64 0, i64 0)) #6
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %60, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %6, i32* nonnull dereferenceable(4) %8) #6
  store i8* %57, i8** bitcast (%"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 15) to i8**), align 8
  call void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"* nonnull %6) #6
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %61) #6
  br label %63

62:                                               ; preds = %52
  store %"class.icu_69::UnicodeSet"* null, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 15), align 8
  br label %63

63:                                               ; preds = %62, %59
  %64 = load i32, i32* %8, align 4
  %65 = icmp slt i32 %64, 1
  br i1 %65, label %66, label %91

66:                                               ; preds = %63
  %67 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %68 = icmp eq i8* %67, null
  br i1 %68, label %72, label %69

69:                                               ; preds = %66
  %70 = bitcast i8* %67 to %"class.icu_69::UnicodeSet"*
  %71 = bitcast %"class.icu_69::UnicodeString"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %71) #6
  call void @_ZN6icu_6913UnicodeStringC1EPKDs(%"class.icu_69::UnicodeString"* nonnull %7, i16* getelementptr inbounds ([10 x i16], [10 x i16]* @.str.7, i64 0, i64 0)) #6
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %70, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %7, i32* nonnull dereferenceable(4) %8) #6
  store i8* %67, i8** bitcast (%"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 21) to i8**), align 8
  call void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"* nonnull %7) #6
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %71) #6
  br label %73

72:                                               ; preds = %66
  store %"class.icu_69::UnicodeSet"* null, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 21), align 8
  br label %73

73:                                               ; preds = %72, %69
  %74 = load i32, i32* %8, align 4
  %75 = icmp slt i32 %74, 1
  br i1 %75, label %76, label %91

76:                                               ; preds = %73
  %77 = call fastcc %"class.icu_69::UnicodeSet"* @_ZN12_GLOBAL__N_112computeUnionEN6icu_697unisets3KeyES2_(i32 9) #6
  store %"class.icu_69::UnicodeSet"* %77, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 22), align 16
  %78 = call fastcc %"class.icu_69::UnicodeSet"* @_ZN12_GLOBAL__N_112computeUnionEN6icu_697unisets3KeyES2_(i32 10) #6
  store %"class.icu_69::UnicodeSet"* %78, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 23), align 8
  %79 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 0), align 16
  %80 = icmp eq %"class.icu_69::UnicodeSet"* %79, null
  br i1 %80, label %83, label %81

81:                                               ; preds = %76
  %82 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %79) #6
  br label %83

83:                                               ; preds = %81, %76
  %84 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 1), align 8
  %85 = icmp eq %"class.icu_69::UnicodeSet"* %84, null
  br i1 %85, label %114, label %112

86:                                               ; preds = %47
  %87 = bitcast i8* %41 to void (%"class.icu_69::UnicodeSet"*)***
  %88 = load void (%"class.icu_69::UnicodeSet"*)**, void (%"class.icu_69::UnicodeSet"*)*** %87, align 8
  %89 = getelementptr inbounds void (%"class.icu_69::UnicodeSet"*)*, void (%"class.icu_69::UnicodeSet"*)** %88, i64 1
  %90 = load void (%"class.icu_69::UnicodeSet"*)*, void (%"class.icu_69::UnicodeSet"*)** %89, align 8
  call void %90(%"class.icu_69::UnicodeSet"* nonnull %48) #6
  br label %91

91:                                               ; preds = %43, %46, %219, %222, %63, %73, %86, %34
  call void @_ZN6icu_6912ResourceSinkD2Ev(%"class.icu_69::ResourceSink"* nonnull %37) #6
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %35) #6
  br label %92

92:                                               ; preds = %30, %91
  %93 = icmp eq %struct.UResourceBundle* %31, null
  br i1 %93, label %95, label %94

94:                                               ; preds = %92
  call void @ures_close_69(%struct.UResourceBundle* nonnull %31) #6
  br label %95

95:                                               ; preds = %92, %94
  %96 = load i32, i32* %8, align 4
  store i32 %96, i32* getelementptr inbounds ({ { { i32 } }, i32 }, { { { i32 } }, i32 }* @_ZN12_GLOBAL__N_127gNumberParseUniSetsInitOnceE, i64 0, i32 1), align 4
  call void @_ZN6icu_6921umtx_initImplPostInitERNS_9UInitOnceE(%"struct.icu_69::UInitOnce"* dereferenceable(8) bitcast ({ { { i32 } }, i32 }* @_ZN12_GLOBAL__N_127gNumberParseUniSetsInitOnceE to %"struct.icu_69::UInitOnce"*)) #6
  br label %101

97:                                               ; preds = %12, %1
  %98 = load i32, i32* getelementptr inbounds ({ { { i32 } }, i32 }, { { { i32 } }, i32 }* @_ZN12_GLOBAL__N_127gNumberParseUniSetsInitOnceE, i64 0, i32 1), align 4
  %99 = icmp slt i32 %98, 1
  br i1 %99, label %101, label %100

100:                                              ; preds = %97
  store i32 %98, i32* %8, align 4
  br label %110

101:                                              ; preds = %95, %97
  %102 = load i32, i32* %8, align 4
  %103 = icmp slt i32 %102, 1
  br i1 %103, label %104, label %110

104:                                              ; preds = %101
  %105 = sext i32 %0 to i64
  %106 = getelementptr inbounds [24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 %105
  %107 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** %106, align 8
  %108 = icmp eq %"class.icu_69::UnicodeSet"* %107, null
  %109 = select i1 %108, %"class.icu_69::UnicodeSet"* bitcast ([200 x i8]* @_ZN12_GLOBAL__N_116gEmptyUnicodeSetE to %"class.icu_69::UnicodeSet"*), %"class.icu_69::UnicodeSet"* %107
  br label %110

110:                                              ; preds = %100, %101, %104
  %111 = phi %"class.icu_69::UnicodeSet"* [ %109, %104 ], [ bitcast ([200 x i8]* @_ZN12_GLOBAL__N_116gEmptyUnicodeSetE to %"class.icu_69::UnicodeSet"*), %101 ], [ bitcast ([200 x i8]* @_ZN12_GLOBAL__N_116gEmptyUnicodeSetE to %"class.icu_69::UnicodeSet"*), %100 ]
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %9) #6
  ret %"class.icu_69::UnicodeSet"* %111

112:                                              ; preds = %83
  %113 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %84) #6
  br label %114

114:                                              ; preds = %112, %83
  %115 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 2), align 16
  %116 = icmp eq %"class.icu_69::UnicodeSet"* %115, null
  br i1 %116, label %119, label %117

117:                                              ; preds = %114
  %118 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %115) #6
  br label %119

119:                                              ; preds = %117, %114
  %120 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 3), align 8
  %121 = icmp eq %"class.icu_69::UnicodeSet"* %120, null
  br i1 %121, label %124, label %122

122:                                              ; preds = %119
  %123 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %120) #6
  br label %124

124:                                              ; preds = %122, %119
  %125 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 4), align 16
  %126 = icmp eq %"class.icu_69::UnicodeSet"* %125, null
  br i1 %126, label %129, label %127

127:                                              ; preds = %124
  %128 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %125) #6
  br label %129

129:                                              ; preds = %127, %124
  %130 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 5), align 8
  %131 = icmp eq %"class.icu_69::UnicodeSet"* %130, null
  br i1 %131, label %134, label %132

132:                                              ; preds = %129
  %133 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %130) #6
  br label %134

134:                                              ; preds = %132, %129
  %135 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 6), align 16
  %136 = icmp eq %"class.icu_69::UnicodeSet"* %135, null
  br i1 %136, label %139, label %137

137:                                              ; preds = %134
  %138 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %135) #6
  br label %139

139:                                              ; preds = %137, %134
  %140 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 7), align 8
  %141 = icmp eq %"class.icu_69::UnicodeSet"* %140, null
  br i1 %141, label %144, label %142

142:                                              ; preds = %139
  %143 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %140) #6
  br label %144

144:                                              ; preds = %142, %139
  %145 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 8), align 16
  %146 = icmp eq %"class.icu_69::UnicodeSet"* %145, null
  br i1 %146, label %149, label %147

147:                                              ; preds = %144
  %148 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %145) #6
  br label %149

149:                                              ; preds = %147, %144
  %150 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 9), align 8
  %151 = icmp eq %"class.icu_69::UnicodeSet"* %150, null
  br i1 %151, label %154, label %152

152:                                              ; preds = %149
  %153 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %150) #6
  br label %154

154:                                              ; preds = %152, %149
  %155 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 10), align 16
  %156 = icmp eq %"class.icu_69::UnicodeSet"* %155, null
  br i1 %156, label %159, label %157

157:                                              ; preds = %154
  %158 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %155) #6
  br label %159

159:                                              ; preds = %157, %154
  %160 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 11), align 8
  %161 = icmp eq %"class.icu_69::UnicodeSet"* %160, null
  br i1 %161, label %164, label %162

162:                                              ; preds = %159
  %163 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %160) #6
  br label %164

164:                                              ; preds = %162, %159
  %165 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 12), align 16
  %166 = icmp eq %"class.icu_69::UnicodeSet"* %165, null
  br i1 %166, label %169, label %167

167:                                              ; preds = %164
  %168 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %165) #6
  br label %169

169:                                              ; preds = %167, %164
  %170 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 13), align 8
  %171 = icmp eq %"class.icu_69::UnicodeSet"* %170, null
  br i1 %171, label %174, label %172

172:                                              ; preds = %169
  %173 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %170) #6
  br label %174

174:                                              ; preds = %172, %169
  %175 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 14), align 16
  %176 = icmp eq %"class.icu_69::UnicodeSet"* %175, null
  br i1 %176, label %179, label %177

177:                                              ; preds = %174
  %178 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %175) #6
  br label %179

179:                                              ; preds = %177, %174
  %180 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 15), align 8
  %181 = icmp eq %"class.icu_69::UnicodeSet"* %180, null
  br i1 %181, label %184, label %182

182:                                              ; preds = %179
  %183 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %180) #6
  br label %184

184:                                              ; preds = %182, %179
  %185 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 16), align 16
  %186 = icmp eq %"class.icu_69::UnicodeSet"* %185, null
  br i1 %186, label %189, label %187

187:                                              ; preds = %184
  %188 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %185) #6
  br label %189

189:                                              ; preds = %187, %184
  %190 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 17), align 8
  %191 = icmp eq %"class.icu_69::UnicodeSet"* %190, null
  br i1 %191, label %194, label %192

192:                                              ; preds = %189
  %193 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %190) #6
  br label %194

194:                                              ; preds = %192, %189
  %195 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 18), align 16
  %196 = icmp eq %"class.icu_69::UnicodeSet"* %195, null
  br i1 %196, label %199, label %197

197:                                              ; preds = %194
  %198 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %195) #6
  br label %199

199:                                              ; preds = %197, %194
  %200 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 19), align 8
  %201 = icmp eq %"class.icu_69::UnicodeSet"* %200, null
  br i1 %201, label %204, label %202

202:                                              ; preds = %199
  %203 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %200) #6
  br label %204

204:                                              ; preds = %202, %199
  %205 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 20), align 16
  %206 = icmp eq %"class.icu_69::UnicodeSet"* %205, null
  br i1 %206, label %209, label %207

207:                                              ; preds = %204
  %208 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %205) #6
  br label %209

209:                                              ; preds = %207, %204
  %210 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 21), align 8
  %211 = icmp eq %"class.icu_69::UnicodeSet"* %210, null
  br i1 %211, label %214, label %212

212:                                              ; preds = %209
  %213 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %210) #6
  br label %214

214:                                              ; preds = %212, %209
  %215 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 22), align 16
  %216 = icmp eq %"class.icu_69::UnicodeSet"* %215, null
  br i1 %216, label %219, label %217

217:                                              ; preds = %214
  %218 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %215) #6
  br label %219

219:                                              ; preds = %217, %214
  %220 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 23), align 8
  %221 = icmp eq %"class.icu_69::UnicodeSet"* %220, null
  br i1 %221, label %91, label %222

222:                                              ; preds = %219
  %223 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %220) #6
  br label %91
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN6icu_697unisets10chooseFromENS_13UnicodeStringENS0_3KeyE(%"class.icu_69::UnicodeString"*, i32) local_unnamed_addr #0 {
  %3 = tail call %"class.icu_69::UnicodeSet"* @_ZN6icu_697unisets3getENS0_3KeyE(i32 %1)
  %4 = tail call signext i8 @_ZNK6icu_6910UnicodeSet8containsERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"* %3, %"class.icu_69::UnicodeString"* dereferenceable(64) %0) #6
  %5 = icmp eq i8 %4, 0
  %6 = select i1 %5, i32 -1, i32 %1
  ret i32 %6
}

declare signext i8 @_ZNK6icu_6910UnicodeSet8containsERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeString"* dereferenceable(64)) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN6icu_697unisets10chooseFromENS_13UnicodeStringENS0_3KeyES2_(%"class.icu_69::UnicodeString"*, i32, i32) local_unnamed_addr #0 {
  %4 = alloca %"class.icu_69::UnicodeString", align 8
  %5 = tail call %"class.icu_69::UnicodeSet"* @_ZN6icu_697unisets3getENS0_3KeyE(i32 %1)
  %6 = tail call signext i8 @_ZNK6icu_6910UnicodeSet8containsERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"* %5, %"class.icu_69::UnicodeString"* dereferenceable(64) %0) #6
  %7 = icmp eq i8 %6, 0
  br i1 %7, label %8, label %13

8:                                                ; preds = %3
  call void @_ZN6icu_6913UnicodeStringC1ERKS0_(%"class.icu_69::UnicodeString"* nonnull %4, %"class.icu_69::UnicodeString"* dereferenceable(64) %0) #6
  %9 = call %"class.icu_69::UnicodeSet"* @_ZN6icu_697unisets3getENS0_3KeyE(i32 %2) #6
  %10 = call signext i8 @_ZNK6icu_6910UnicodeSet8containsERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"* %9, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %4) #6
  %11 = icmp eq i8 %10, 0
  %12 = select i1 %11, i32 -1, i32 %2
  call void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"* nonnull %4) #6
  br label %13

13:                                               ; preds = %3, %8
  %14 = phi i32 [ %12, %8 ], [ %1, %3 ]
  ret i32 %14
}

declare void @_ZN6icu_6913UnicodeStringC1ERKS0_(%"class.icu_69::UnicodeString"*, %"class.icu_69::UnicodeString"* dereferenceable(64)) unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"*) unnamed_addr #3

declare signext i8 @_ZN6icu_6920umtx_initImplPreInitERNS_9UInitOnceE(%"struct.icu_69::UInitOnce"* dereferenceable(8)) local_unnamed_addr #2

declare void @_ZN6icu_6921umtx_initImplPostInitERNS_9UInitOnceE(%"struct.icu_69::UInitOnce"* dereferenceable(8)) local_unnamed_addr #2

declare void @ucln_common_registerCleanup_69(i32, i8 ()*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define internal signext i8 @_ZN12_GLOBAL__N_125cleanupNumberParseUniSetsEv() #0 {
  %1 = load i1, i1* @_ZN12_GLOBAL__N_127gEmptyUnicodeSetInitializedE, align 1
  br i1 %1, label %3, label %2

2:                                                ; preds = %3, %0
  br label %5

3:                                                ; preds = %0
  tail call void @_ZN6icu_6910UnicodeSetD1Ev(%"class.icu_69::UnicodeSet"* bitcast ([200 x i8]* @_ZN12_GLOBAL__N_116gEmptyUnicodeSetE to %"class.icu_69::UnicodeSet"*)) #6
  store i1 false, i1* @_ZN12_GLOBAL__N_127gEmptyUnicodeSetInitializedE, align 1
  br label %2

4:                                                ; preds = %15
  store atomic i32 0, i32* getelementptr inbounds ({ { { i32 } }, i32 }, { { { i32 } }, i32 }* @_ZN12_GLOBAL__N_127gNumberParseUniSetsInitOnceE, i64 0, i32 0, i32 0, i32 0) seq_cst, align 4
  ret i8 1

5:                                                ; preds = %2, %15
  %6 = phi i64 [ %16, %15 ], [ 0, %2 ]
  %7 = getelementptr inbounds [24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 %6
  %8 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** %7, align 8
  %9 = icmp eq %"class.icu_69::UnicodeSet"* %8, null
  br i1 %9, label %15, label %10

10:                                               ; preds = %5
  %11 = bitcast %"class.icu_69::UnicodeSet"* %8 to void (%"class.icu_69::UnicodeSet"*)***
  %12 = load void (%"class.icu_69::UnicodeSet"*)**, void (%"class.icu_69::UnicodeSet"*)*** %11, align 8
  %13 = getelementptr inbounds void (%"class.icu_69::UnicodeSet"*)*, void (%"class.icu_69::UnicodeSet"*)** %12, i64 1
  %14 = load void (%"class.icu_69::UnicodeSet"*)*, void (%"class.icu_69::UnicodeSet"*)** %13, align 8
  tail call void %14(%"class.icu_69::UnicodeSet"* nonnull %8) #6
  br label %15

15:                                               ; preds = %10, %5
  store %"class.icu_69::UnicodeSet"* null, %"class.icu_69::UnicodeSet"** %7, align 8
  %16 = add nuw nsw i64 %6, 1
  %17 = icmp eq i64 %16, 24
  br i1 %17, label %4, label %5
}

declare void @_ZN6icu_6910UnicodeSetC1Ev(%"class.icu_69::UnicodeSet"*) unnamed_addr #2

declare %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"*) local_unnamed_addr #2

; Function Attrs: nounwind
declare i8* @_ZN6icu_697UMemorynwEm(i64) local_unnamed_addr #3

declare void @_ZN6icu_6913UnicodeStringC1EPKDs(%"class.icu_69::UnicodeString"*, i16*) unnamed_addr #2

declare void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeString"* dereferenceable(64), i32* dereferenceable(4)) unnamed_addr #2

declare %struct.UResourceBundle* @ures_open_69(i8*, i8*, i32*) local_unnamed_addr #2

declare void @ures_getAllItemsWithFallback_69(%struct.UResourceBundle*, i8*, %"class.icu_69::ResourceSink"* dereferenceable(8), i32* dereferenceable(4)) local_unnamed_addr #2

declare dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6addAllERKS0_(%"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"* dereferenceable(200)) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define internal fastcc %"class.icu_69::UnicodeSet"* @_ZN12_GLOBAL__N_112computeUnionEN6icu_697unisets3KeyES2_S2_(i32, i32) unnamed_addr #0 {
  %3 = tail call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %4 = icmp eq i8* %3, null
  br i1 %4, label %24, label %5

5:                                                ; preds = %2
  %6 = bitcast i8* %3 to %"class.icu_69::UnicodeSet"*
  tail call void @_ZN6icu_6910UnicodeSetC1Ev(%"class.icu_69::UnicodeSet"* nonnull %6) #6
  %7 = sext i32 %0 to i64
  %8 = getelementptr inbounds [24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 %7
  %9 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** %8, align 8
  %10 = icmp eq %"class.icu_69::UnicodeSet"* %9, null
  %11 = select i1 %10, %"class.icu_69::UnicodeSet"* bitcast ([200 x i8]* @_ZN12_GLOBAL__N_116gEmptyUnicodeSetE to %"class.icu_69::UnicodeSet"*), %"class.icu_69::UnicodeSet"* %9
  %12 = tail call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6addAllERKS0_(%"class.icu_69::UnicodeSet"* nonnull %6, %"class.icu_69::UnicodeSet"* dereferenceable(200) %11) #6
  %13 = sext i32 %1 to i64
  %14 = getelementptr inbounds [24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 %13
  %15 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** %14, align 8
  %16 = icmp eq %"class.icu_69::UnicodeSet"* %15, null
  %17 = select i1 %16, %"class.icu_69::UnicodeSet"* bitcast ([200 x i8]* @_ZN12_GLOBAL__N_116gEmptyUnicodeSetE to %"class.icu_69::UnicodeSet"*), %"class.icu_69::UnicodeSet"* %15
  %18 = tail call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6addAllERKS0_(%"class.icu_69::UnicodeSet"* nonnull %6, %"class.icu_69::UnicodeSet"* dereferenceable(200) %17) #6
  %19 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 8), align 16
  %20 = icmp eq %"class.icu_69::UnicodeSet"* %19, null
  %21 = select i1 %20, %"class.icu_69::UnicodeSet"* bitcast ([200 x i8]* @_ZN12_GLOBAL__N_116gEmptyUnicodeSetE to %"class.icu_69::UnicodeSet"*), %"class.icu_69::UnicodeSet"* %19
  %22 = tail call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6addAllERKS0_(%"class.icu_69::UnicodeSet"* nonnull %6, %"class.icu_69::UnicodeSet"* dereferenceable(200) %21) #6
  %23 = tail call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %6) #6
  br label %24

24:                                               ; preds = %2, %5
  %25 = phi %"class.icu_69::UnicodeSet"* [ %6, %5 ], [ null, %2 ]
  ret %"class.icu_69::UnicodeSet"* %25
}

; Function Attrs: nounwind ssp uwtable
define internal fastcc %"class.icu_69::UnicodeSet"* @_ZN12_GLOBAL__N_112computeUnionEN6icu_697unisets3KeyES2_(i32) unnamed_addr #0 {
  %2 = tail call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %3 = icmp eq i8* %2, null
  br i1 %3, label %17, label %4

4:                                                ; preds = %1
  %5 = bitcast i8* %2 to %"class.icu_69::UnicodeSet"*
  tail call void @_ZN6icu_6910UnicodeSetC1Ev(%"class.icu_69::UnicodeSet"* nonnull %5) #6
  %6 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 21), align 8
  %7 = icmp eq %"class.icu_69::UnicodeSet"* %6, null
  %8 = select i1 %7, %"class.icu_69::UnicodeSet"* bitcast ([200 x i8]* @_ZN12_GLOBAL__N_116gEmptyUnicodeSetE to %"class.icu_69::UnicodeSet"*), %"class.icu_69::UnicodeSet"* %6
  %9 = tail call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6addAllERKS0_(%"class.icu_69::UnicodeSet"* nonnull %5, %"class.icu_69::UnicodeSet"* dereferenceable(200) %8) #6
  %10 = sext i32 %0 to i64
  %11 = getelementptr inbounds [24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 %10
  %12 = load %"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"** %11, align 8
  %13 = icmp eq %"class.icu_69::UnicodeSet"* %12, null
  %14 = select i1 %13, %"class.icu_69::UnicodeSet"* bitcast ([200 x i8]* @_ZN12_GLOBAL__N_116gEmptyUnicodeSetE to %"class.icu_69::UnicodeSet"*), %"class.icu_69::UnicodeSet"* %12
  %15 = tail call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6addAllERKS0_(%"class.icu_69::UnicodeSet"* nonnull %5, %"class.icu_69::UnicodeSet"* dereferenceable(200) %14) #6
  %16 = tail call %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet6freezeEv(%"class.icu_69::UnicodeSet"* nonnull %5) #6
  br label %17

17:                                               ; preds = %1, %4
  %18 = phi %"class.icu_69::UnicodeSet"* [ %5, %4 ], [ null, %1 ]
  ret %"class.icu_69::UnicodeSet"* %18
}

; Function Attrs: nounwind
declare void @_ZN6icu_6912ResourceSinkD2Ev(%"class.icu_69::ResourceSink"*) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN6icu_6910UnicodeSetD1Ev(%"class.icu_69::UnicodeSet"*) unnamed_addr #3

; Function Attrs: inlinehint nounwind ssp uwtable
define internal void @_ZN12_GLOBAL__N_113ParseDataSinkD0Ev(%"class.(anonymous namespace)::ParseDataSink"*) unnamed_addr #4 align 2 {
  %2 = getelementptr inbounds %"class.(anonymous namespace)::ParseDataSink", %"class.(anonymous namespace)::ParseDataSink"* %0, i64 0, i32 0
  tail call void @_ZN6icu_6912ResourceSinkD2Ev(%"class.icu_69::ResourceSink"* %2) #6
  %3 = bitcast %"class.(anonymous namespace)::ParseDataSink"* %0 to i8*
  tail call void @_ZN6icu_697UMemorydlEPv(i8* %3) #6
  ret void
}

declare i8* @_ZNK6icu_697UObject17getDynamicClassIDEv(%"class.icu_69::UObject"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define internal void @_ZN12_GLOBAL__N_113ParseDataSink3putEPKcRN6icu_6913ResourceValueEaR10UErrorCode(%"class.(anonymous namespace)::ParseDataSink"* nocapture readnone, i8*, %"class.icu_69::ResourceValue"* dereferenceable(8), i8 signext, i32* dereferenceable(4)) unnamed_addr #0 align 2 {
  %6 = alloca i32, align 4
  %7 = alloca %"class.icu_69::ConstChar16Ptr", align 8
  %8 = alloca i8*, align 8
  %9 = alloca %"class.icu_69::ResourceTable", align 8
  %10 = alloca %"class.icu_69::ResourceTable", align 8
  %11 = alloca %"class.icu_69::ResourceArray", align 8
  %12 = alloca %"class.icu_69::UnicodeString", align 8
  store i8* %1, i8** %8, align 8
  %13 = bitcast %"class.icu_69::ResourceTable"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 72, i8* nonnull %13) #6
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %13, i8 -86, i64 72, i1 false)
  %14 = bitcast %"class.icu_69::ResourceValue"* %2 to void (%"class.icu_69::ResourceTable"*, %"class.icu_69::ResourceValue"*, i32*)***
  %15 = load void (%"class.icu_69::ResourceTable"*, %"class.icu_69::ResourceValue"*, i32*)**, void (%"class.icu_69::ResourceTable"*, %"class.icu_69::ResourceValue"*, i32*)*** %14, align 8
  %16 = getelementptr inbounds void (%"class.icu_69::ResourceTable"*, %"class.icu_69::ResourceValue"*, i32*)*, void (%"class.icu_69::ResourceTable"*, %"class.icu_69::ResourceValue"*, i32*)** %15, i64 11
  %17 = load void (%"class.icu_69::ResourceTable"*, %"class.icu_69::ResourceValue"*, i32*)*, void (%"class.icu_69::ResourceTable"*, %"class.icu_69::ResourceValue"*, i32*)** %16, align 8
  call void %17(%"class.icu_69::ResourceTable"* nonnull sret %9, %"class.icu_69::ResourceValue"* %2, i32* dereferenceable(4) %4) #6
  %18 = load i32, i32* %4, align 4
  %19 = icmp slt i32 %18, 1
  br i1 %19, label %20, label %294

20:                                               ; preds = %5
  %21 = call signext i8 @_ZNK6icu_6913ResourceTable14getKeyAndValueEiRPKcRNS_13ResourceValueE(%"class.icu_69::ResourceTable"* nonnull %9, i32 0, i8** nonnull dereferenceable(8) %8, %"class.icu_69::ResourceValue"* dereferenceable(8) %2) #6
  %22 = icmp eq i8 %21, 0
  br i1 %22, label %294, label %23

23:                                               ; preds = %20
  %24 = bitcast %"class.icu_69::ResourceTable"* %10 to i8*
  %25 = bitcast %"class.icu_69::ResourceArray"* %11 to i8*
  %26 = bitcast %"class.icu_69::ResourceValue"* %2 to void (%"class.icu_69::ResourceArray"*, %"class.icu_69::ResourceValue"*, i32*)***
  %27 = getelementptr inbounds %"class.icu_69::ResourceArray", %"class.icu_69::ResourceArray"* %11, i64 0, i32 2
  %28 = bitcast %"class.icu_69::UnicodeString"* %12 to i8*
  %29 = bitcast %"class.icu_69::ConstChar16Ptr"* %7 to i8*
  %30 = bitcast i32* %6 to i8*
  %31 = bitcast %"class.icu_69::ResourceValue"* %2 to i16* (%"class.icu_69::ResourceValue"*, i32*, i32*)***
  %32 = getelementptr inbounds %"class.icu_69::ConstChar16Ptr", %"class.icu_69::ConstChar16Ptr"* %7, i64 0, i32 0
  %33 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %12, i64 0, i32 1, i32 0, i32 0
  %34 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %12, i64 0, i32 1, i32 0, i32 1
  %35 = getelementptr inbounds %"class.icu_69::ResourceArray", %"class.icu_69::ResourceArray"* %11, i64 0, i32 4
  %36 = getelementptr inbounds %"class.icu_69::ResourceTable", %"class.icu_69::ResourceTable"* %10, i64 0, i32 6
  br label %37

37:                                               ; preds = %23, %289
  %38 = phi i32 [ 0, %23 ], [ %290, %289 ]
  %39 = load i8*, i8** %8, align 8
  %40 = call i32 @strcmp(i8* %39, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.8, i64 0, i64 0)) #7
  %41 = icmp eq i32 %40, 0
  br i1 %41, label %289, label %42

42:                                               ; preds = %37
  call void @llvm.lifetime.start.p0i8(i64 72, i8* nonnull %24) #6
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %24, i8 -86, i64 72, i1 false)
  %43 = load void (%"class.icu_69::ResourceTable"*, %"class.icu_69::ResourceValue"*, i32*)**, void (%"class.icu_69::ResourceTable"*, %"class.icu_69::ResourceValue"*, i32*)*** %14, align 8
  %44 = getelementptr inbounds void (%"class.icu_69::ResourceTable"*, %"class.icu_69::ResourceValue"*, i32*)*, void (%"class.icu_69::ResourceTable"*, %"class.icu_69::ResourceValue"*, i32*)** %43, i64 11
  %45 = load void (%"class.icu_69::ResourceTable"*, %"class.icu_69::ResourceValue"*, i32*)*, void (%"class.icu_69::ResourceTable"*, %"class.icu_69::ResourceValue"*, i32*)** %44, align 8
  call void %45(%"class.icu_69::ResourceTable"* nonnull sret %10, %"class.icu_69::ResourceValue"* %2, i32* dereferenceable(4) %4) #6
  %46 = load i32, i32* %4, align 4
  %47 = icmp slt i32 %46, 1
  br i1 %47, label %48, label %293

48:                                               ; preds = %42
  %49 = call signext i8 @_ZNK6icu_6913ResourceTable14getKeyAndValueEiRPKcRNS_13ResourceValueE(%"class.icu_69::ResourceTable"* nonnull %10, i32 0, i8** nonnull dereferenceable(8) %8, %"class.icu_69::ResourceValue"* dereferenceable(8) %2) #6
  %50 = icmp eq i8 %49, 0
  br i1 %50, label %288, label %51

51:                                               ; preds = %48, %283
  %52 = phi i32 [ %284, %283 ], [ 0, %48 ]
  %53 = load i8*, i8** %8, align 8
  %54 = call i32 @strcmp(i8* %53, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.9, i64 0, i64 0)) #7
  %55 = icmp eq i32 %54, 0
  call void @llvm.lifetime.start.p0i8(i64 56, i8* nonnull %25) #6
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %25, i8 -86, i64 56, i1 false)
  %56 = load void (%"class.icu_69::ResourceArray"*, %"class.icu_69::ResourceValue"*, i32*)**, void (%"class.icu_69::ResourceArray"*, %"class.icu_69::ResourceValue"*, i32*)*** %26, align 8
  %57 = getelementptr inbounds void (%"class.icu_69::ResourceArray"*, %"class.icu_69::ResourceValue"*, i32*)*, void (%"class.icu_69::ResourceArray"*, %"class.icu_69::ResourceValue"*, i32*)** %56, i64 10
  %58 = load void (%"class.icu_69::ResourceArray"*, %"class.icu_69::ResourceValue"*, i32*)*, void (%"class.icu_69::ResourceArray"*, %"class.icu_69::ResourceValue"*, i32*)** %57, align 8
  call void %58(%"class.icu_69::ResourceArray"* nonnull sret %11, %"class.icu_69::ResourceValue"* %2, i32* dereferenceable(4) %4) #6
  %59 = load i32, i32* %4, align 4
  %60 = icmp slt i32 %59, 1
  br i1 %60, label %61, label %287

61:                                               ; preds = %51
  %62 = load i32, i32* %27, align 8
  %63 = icmp sgt i32 %62, 0
  br i1 %63, label %64, label %283

64:                                               ; preds = %61
  %65 = select i1 %55, i64 4, i64 6
  %66 = getelementptr inbounds [24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 %65
  %67 = select i1 %55, i64 3, i64 5
  %68 = getelementptr inbounds [24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 %67
  br label %72

69:                                               ; preds = %279
  %70 = load i32, i32* %27, align 8
  %71 = icmp slt i32 %282, %70
  br i1 %71, label %72, label %283

72:                                               ; preds = %64, %69
  %73 = phi i32 [ 0, %64 ], [ %282, %69 ]
  %74 = call signext i8 @_ZNK6icu_6913ResourceArray8getValueEiRNS_13ResourceValueE(%"class.icu_69::ResourceArray"* nonnull %11, i32 %73, %"class.icu_69::ResourceValue"* dereferenceable(8) %2) #6
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %28) #6
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %28, i8 -86, i64 64, i1 false)
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %29)
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %30) #6, !noalias !2
  store i32 0, i32* %6, align 4, !noalias !2
  %75 = load i16* (%"class.icu_69::ResourceValue"*, i32*, i32*)**, i16* (%"class.icu_69::ResourceValue"*, i32*, i32*)*** %31, align 8, !noalias !2
  %76 = getelementptr inbounds i16* (%"class.icu_69::ResourceValue"*, i32*, i32*)*, i16* (%"class.icu_69::ResourceValue"*, i32*, i32*)** %75, i64 4
  %77 = load i16* (%"class.icu_69::ResourceValue"*, i32*, i32*)*, i16* (%"class.icu_69::ResourceValue"*, i32*, i32*)** %76, align 8, !noalias !2
  %78 = call i16* %77(%"class.icu_69::ResourceValue"* %2, i32* nonnull dereferenceable(4) %6, i32* dereferenceable(4) %4) #6, !noalias !2
  store i16* %78, i16** %32, align 8, !noalias !2
  %79 = load i32, i32* %6, align 4, !noalias !2
  call void @_ZN6icu_6913UnicodeStringC1EaNS_14ConstChar16PtrEi(%"class.icu_69::UnicodeString"* nonnull %12, i8 signext 1, %"class.icu_69::ConstChar16Ptr"* nonnull %7, i32 %79) #6
  %80 = load i16*, i16** %32, align 8, !noalias !2
  call void asm sideeffect "", "rm,~{memory},~{dirflag},~{fpsr},~{flags}"(i16* %80) #6, !srcloc !5
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %30) #6, !noalias !2
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %29)
  %81 = load i32, i32* %4, align 4
  %82 = icmp slt i32 %81, 1
  br i1 %82, label %83, label %279

83:                                               ; preds = %72
  %84 = load i16, i16* %33, align 8
  %85 = icmp slt i16 %84, 0
  %86 = lshr i16 %84, 5
  %87 = zext i16 %86 to i32
  %88 = load i32, i32* %34, align 4
  %89 = select i1 %85, i32 %88, i32 %87
  %90 = call i32 @_ZNK6icu_6913UnicodeString9doIndexOfEDsii(%"class.icu_69::UnicodeString"* nonnull %12, i16 zeroext 46, i32 0, i32 %89) #6
  %91 = icmp eq i32 %90, -1
  br i1 %91, label %99, label %92

92:                                               ; preds = %83
  %93 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %94 = icmp eq i8* %93, null
  br i1 %94, label %97, label %95

95:                                               ; preds = %92
  %96 = bitcast i8* %93 to %"class.icu_69::UnicodeSet"*
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %96, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %12, i32* dereferenceable(4) %4) #6
  br label %97

97:                                               ; preds = %92, %95
  %98 = phi %"class.icu_69::UnicodeSet"* [ %96, %95 ], [ null, %92 ]
  store %"class.icu_69::UnicodeSet"* %98, %"class.icu_69::UnicodeSet"** %66, align 16
  br label %275

99:                                               ; preds = %83
  %100 = load i16, i16* %33, align 8
  %101 = icmp slt i16 %100, 0
  %102 = lshr i16 %100, 5
  %103 = zext i16 %102 to i32
  %104 = load i32, i32* %34, align 4
  %105 = select i1 %101, i32 %104, i32 %103
  %106 = call i32 @_ZNK6icu_6913UnicodeString9doIndexOfEDsii(%"class.icu_69::UnicodeString"* nonnull %12, i16 zeroext 44, i32 0, i32 %105) #6
  %107 = icmp eq i32 %106, -1
  br i1 %107, label %115, label %108

108:                                              ; preds = %99
  %109 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %110 = icmp eq i8* %109, null
  br i1 %110, label %113, label %111

111:                                              ; preds = %108
  %112 = bitcast i8* %109 to %"class.icu_69::UnicodeSet"*
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %112, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %12, i32* dereferenceable(4) %4) #6
  br label %113

113:                                              ; preds = %108, %111
  %114 = phi %"class.icu_69::UnicodeSet"* [ %112, %111 ], [ null, %108 ]
  store %"class.icu_69::UnicodeSet"* %114, %"class.icu_69::UnicodeSet"** %68, align 8
  br label %275

115:                                              ; preds = %99
  %116 = load i16, i16* %33, align 8
  %117 = icmp slt i16 %116, 0
  %118 = lshr i16 %116, 5
  %119 = zext i16 %118 to i32
  %120 = load i32, i32* %34, align 4
  %121 = select i1 %117, i32 %120, i32 %119
  %122 = call i32 @_ZNK6icu_6913UnicodeString9doIndexOfEDsii(%"class.icu_69::UnicodeString"* nonnull %12, i16 zeroext 43, i32 0, i32 %121) #6
  %123 = icmp eq i32 %122, -1
  br i1 %123, label %131, label %124

124:                                              ; preds = %115
  %125 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %126 = icmp eq i8* %125, null
  br i1 %126, label %129, label %127

127:                                              ; preds = %124
  %128 = bitcast i8* %125 to %"class.icu_69::UnicodeSet"*
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %128, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %12, i32* dereferenceable(4) %4) #6
  br label %129

129:                                              ; preds = %124, %127
  %130 = phi %"class.icu_69::UnicodeSet"* [ %128, %127 ], [ null, %124 ]
  store %"class.icu_69::UnicodeSet"* %130, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 12), align 16
  br label %275

131:                                              ; preds = %115
  %132 = load i16, i16* %33, align 8
  %133 = icmp slt i16 %132, 0
  %134 = lshr i16 %132, 5
  %135 = zext i16 %134 to i32
  %136 = load i32, i32* %34, align 4
  %137 = select i1 %133, i32 %136, i32 %135
  %138 = call i32 @_ZNK6icu_6913UnicodeString9doIndexOfEDsii(%"class.icu_69::UnicodeString"* nonnull %12, i16 zeroext 45, i32 0, i32 %137) #6
  %139 = icmp eq i32 %138, -1
  br i1 %139, label %147, label %140

140:                                              ; preds = %131
  %141 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %142 = icmp eq i8* %141, null
  br i1 %142, label %145, label %143

143:                                              ; preds = %140
  %144 = bitcast i8* %141 to %"class.icu_69::UnicodeSet"*
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %144, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %12, i32* dereferenceable(4) %4) #6
  br label %145

145:                                              ; preds = %140, %143
  %146 = phi %"class.icu_69::UnicodeSet"* [ %144, %143 ], [ null, %140 ]
  store %"class.icu_69::UnicodeSet"* %146, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 11), align 8
  br label %275

147:                                              ; preds = %131
  %148 = load i16, i16* %33, align 8
  %149 = icmp slt i16 %148, 0
  %150 = lshr i16 %148, 5
  %151 = zext i16 %150 to i32
  %152 = load i32, i32* %34, align 4
  %153 = select i1 %149, i32 %152, i32 %151
  %154 = call i32 @_ZNK6icu_6913UnicodeString9doIndexOfEDsii(%"class.icu_69::UnicodeString"* nonnull %12, i16 zeroext 36, i32 0, i32 %153) #6
  %155 = icmp eq i32 %154, -1
  br i1 %155, label %163, label %156

156:                                              ; preds = %147
  %157 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %158 = icmp eq i8* %157, null
  br i1 %158, label %161, label %159

159:                                              ; preds = %156
  %160 = bitcast i8* %157 to %"class.icu_69::UnicodeSet"*
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %160, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %12, i32* dereferenceable(4) %4) #6
  br label %161

161:                                              ; preds = %156, %159
  %162 = phi %"class.icu_69::UnicodeSet"* [ %160, %159 ], [ null, %156 ]
  store %"class.icu_69::UnicodeSet"* %162, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 16), align 16
  br label %275

163:                                              ; preds = %147
  %164 = load i16, i16* %33, align 8
  %165 = icmp slt i16 %164, 0
  %166 = lshr i16 %164, 5
  %167 = zext i16 %166 to i32
  %168 = load i32, i32* %34, align 4
  %169 = select i1 %165, i32 %168, i32 %167
  %170 = call i32 @_ZNK6icu_6913UnicodeString9doIndexOfEDsii(%"class.icu_69::UnicodeString"* nonnull %12, i16 zeroext 163, i32 0, i32 %169) #6
  %171 = icmp eq i32 %170, -1
  br i1 %171, label %179, label %172

172:                                              ; preds = %163
  %173 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %174 = icmp eq i8* %173, null
  br i1 %174, label %177, label %175

175:                                              ; preds = %172
  %176 = bitcast i8* %173 to %"class.icu_69::UnicodeSet"*
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %176, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %12, i32* dereferenceable(4) %4) #6
  br label %177

177:                                              ; preds = %172, %175
  %178 = phi %"class.icu_69::UnicodeSet"* [ %176, %175 ], [ null, %172 ]
  store %"class.icu_69::UnicodeSet"* %178, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 17), align 8
  br label %275

179:                                              ; preds = %163
  %180 = load i16, i16* %33, align 8
  %181 = icmp slt i16 %180, 0
  %182 = lshr i16 %180, 5
  %183 = zext i16 %182 to i32
  %184 = load i32, i32* %34, align 4
  %185 = select i1 %181, i32 %184, i32 %183
  %186 = call i32 @_ZNK6icu_6913UnicodeString9doIndexOfEDsii(%"class.icu_69::UnicodeString"* nonnull %12, i16 zeroext 8377, i32 0, i32 %185) #6
  %187 = icmp eq i32 %186, -1
  br i1 %187, label %195, label %188

188:                                              ; preds = %179
  %189 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %190 = icmp eq i8* %189, null
  br i1 %190, label %193, label %191

191:                                              ; preds = %188
  %192 = bitcast i8* %189 to %"class.icu_69::UnicodeSet"*
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %192, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %12, i32* dereferenceable(4) %4) #6
  br label %193

193:                                              ; preds = %188, %191
  %194 = phi %"class.icu_69::UnicodeSet"* [ %192, %191 ], [ null, %188 ]
  store %"class.icu_69::UnicodeSet"* %194, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 18), align 16
  br label %275

195:                                              ; preds = %179
  %196 = load i16, i16* %33, align 8
  %197 = icmp slt i16 %196, 0
  %198 = lshr i16 %196, 5
  %199 = zext i16 %198 to i32
  %200 = load i32, i32* %34, align 4
  %201 = select i1 %197, i32 %200, i32 %199
  %202 = call i32 @_ZNK6icu_6913UnicodeString9doIndexOfEDsii(%"class.icu_69::UnicodeString"* nonnull %12, i16 zeroext 165, i32 0, i32 %201) #6
  %203 = icmp eq i32 %202, -1
  br i1 %203, label %211, label %204

204:                                              ; preds = %195
  %205 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %206 = icmp eq i8* %205, null
  br i1 %206, label %209, label %207

207:                                              ; preds = %204
  %208 = bitcast i8* %205 to %"class.icu_69::UnicodeSet"*
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %208, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %12, i32* dereferenceable(4) %4) #6
  br label %209

209:                                              ; preds = %204, %207
  %210 = phi %"class.icu_69::UnicodeSet"* [ %208, %207 ], [ null, %204 ]
  store %"class.icu_69::UnicodeSet"* %210, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 19), align 8
  br label %275

211:                                              ; preds = %195
  %212 = load i16, i16* %33, align 8
  %213 = icmp slt i16 %212, 0
  %214 = lshr i16 %212, 5
  %215 = zext i16 %214 to i32
  %216 = load i32, i32* %34, align 4
  %217 = select i1 %213, i32 %216, i32 %215
  %218 = call i32 @_ZNK6icu_6913UnicodeString9doIndexOfEDsii(%"class.icu_69::UnicodeString"* nonnull %12, i16 zeroext 8361, i32 0, i32 %217) #6
  %219 = icmp eq i32 %218, -1
  br i1 %219, label %227, label %220

220:                                              ; preds = %211
  %221 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %222 = icmp eq i8* %221, null
  br i1 %222, label %225, label %223

223:                                              ; preds = %220
  %224 = bitcast i8* %221 to %"class.icu_69::UnicodeSet"*
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %224, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %12, i32* dereferenceable(4) %4) #6
  br label %225

225:                                              ; preds = %220, %223
  %226 = phi %"class.icu_69::UnicodeSet"* [ %224, %223 ], [ null, %220 ]
  store %"class.icu_69::UnicodeSet"* %226, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 20), align 16
  br label %275

227:                                              ; preds = %211
  %228 = load i16, i16* %33, align 8
  %229 = icmp slt i16 %228, 0
  %230 = lshr i16 %228, 5
  %231 = zext i16 %230 to i32
  %232 = load i32, i32* %34, align 4
  %233 = select i1 %229, i32 %232, i32 %231
  %234 = call i32 @_ZNK6icu_6913UnicodeString9doIndexOfEDsii(%"class.icu_69::UnicodeString"* nonnull %12, i16 zeroext 37, i32 0, i32 %233) #6
  %235 = icmp eq i32 %234, -1
  br i1 %235, label %243, label %236

236:                                              ; preds = %227
  %237 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %238 = icmp eq i8* %237, null
  br i1 %238, label %241, label %239

239:                                              ; preds = %236
  %240 = bitcast i8* %237 to %"class.icu_69::UnicodeSet"*
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %240, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %12, i32* dereferenceable(4) %4) #6
  br label %241

241:                                              ; preds = %236, %239
  %242 = phi %"class.icu_69::UnicodeSet"* [ %240, %239 ], [ null, %236 ]
  store %"class.icu_69::UnicodeSet"* %242, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 13), align 8
  br label %275

243:                                              ; preds = %227
  %244 = load i16, i16* %33, align 8
  %245 = icmp slt i16 %244, 0
  %246 = lshr i16 %244, 5
  %247 = zext i16 %246 to i32
  %248 = load i32, i32* %34, align 4
  %249 = select i1 %245, i32 %248, i32 %247
  %250 = call i32 @_ZNK6icu_6913UnicodeString9doIndexOfEDsii(%"class.icu_69::UnicodeString"* nonnull %12, i16 zeroext 8240, i32 0, i32 %249) #6
  %251 = icmp eq i32 %250, -1
  br i1 %251, label %259, label %252

252:                                              ; preds = %243
  %253 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %254 = icmp eq i8* %253, null
  br i1 %254, label %257, label %255

255:                                              ; preds = %252
  %256 = bitcast i8* %253 to %"class.icu_69::UnicodeSet"*
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %256, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %12, i32* dereferenceable(4) %4) #6
  br label %257

257:                                              ; preds = %252, %255
  %258 = phi %"class.icu_69::UnicodeSet"* [ %256, %255 ], [ null, %252 ]
  store %"class.icu_69::UnicodeSet"* %258, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 14), align 16
  br label %275

259:                                              ; preds = %243
  %260 = load i16, i16* %33, align 8
  %261 = icmp slt i16 %260, 0
  %262 = lshr i16 %260, 5
  %263 = zext i16 %262 to i32
  %264 = load i32, i32* %34, align 4
  %265 = select i1 %261, i32 %264, i32 %263
  %266 = call i32 @_ZNK6icu_6913UnicodeString9doIndexOfEDsii(%"class.icu_69::UnicodeString"* nonnull %12, i16 zeroext 8217, i32 0, i32 %265) #6
  %267 = icmp eq i32 %266, -1
  br i1 %267, label %275, label %268

268:                                              ; preds = %259
  %269 = call i8* @_ZN6icu_697UMemorynwEm(i64 200) #6
  %270 = icmp eq i8* %269, null
  br i1 %270, label %273, label %271

271:                                              ; preds = %268
  %272 = bitcast i8* %269 to %"class.icu_69::UnicodeSet"*
  call void @_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::UnicodeSet"* nonnull %272, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %12, i32* dereferenceable(4) %4) #6
  br label %273

273:                                              ; preds = %268, %271
  %274 = phi %"class.icu_69::UnicodeSet"* [ %272, %271 ], [ null, %268 ]
  store %"class.icu_69::UnicodeSet"* %274, %"class.icu_69::UnicodeSet"** getelementptr inbounds ([24 x %"class.icu_69::UnicodeSet"*], [24 x %"class.icu_69::UnicodeSet"*]* @_ZN12_GLOBAL__N_112gUnicodeSetsE, i64 0, i64 7), align 8
  br label %275

275:                                              ; preds = %259, %113, %145, %177, %209, %241, %273, %257, %225, %193, %161, %129, %97
  %276 = load i32, i32* %4, align 4
  %277 = icmp sgt i32 %276, 0
  %278 = zext i1 %277 to i32
  br label %279

279:                                              ; preds = %275, %72
  %280 = phi i32 [ 1, %72 ], [ %278, %275 ]
  call void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"* nonnull %12) #6
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %28) #6
  %281 = icmp eq i32 %280, 0
  %282 = add nuw nsw i32 %73, 1
  br i1 %281, label %69, label %287

283:                                              ; preds = %69, %61
  call void @_ZN6icu_6914ResourceTracerD1Ev(%"class.icu_69::ResourceTracer"* %35) #6
  call void @llvm.lifetime.end.p0i8(i64 56, i8* nonnull %25) #6
  %284 = add nuw nsw i32 %52, 1
  %285 = call signext i8 @_ZNK6icu_6913ResourceTable14getKeyAndValueEiRPKcRNS_13ResourceValueE(%"class.icu_69::ResourceTable"* nonnull %10, i32 %284, i8** nonnull dereferenceable(8) %8, %"class.icu_69::ResourceValue"* dereferenceable(8) %2) #6
  %286 = icmp eq i8 %285, 0
  br i1 %286, label %288, label %51

287:                                              ; preds = %51, %279
  call void @_ZN6icu_6914ResourceTracerD1Ev(%"class.icu_69::ResourceTracer"* %35) #6
  call void @llvm.lifetime.end.p0i8(i64 56, i8* nonnull %25) #6
  call void @_ZN6icu_6914ResourceTracerD1Ev(%"class.icu_69::ResourceTracer"* %36) #6
  call void @llvm.lifetime.end.p0i8(i64 72, i8* nonnull %24) #6
  br label %294

288:                                              ; preds = %283, %48
  call void @_ZN6icu_6914ResourceTracerD1Ev(%"class.icu_69::ResourceTracer"* %36) #6
  call void @llvm.lifetime.end.p0i8(i64 72, i8* nonnull %24) #6
  br label %289

289:                                              ; preds = %288, %37
  %290 = add nuw nsw i32 %38, 1
  %291 = call signext i8 @_ZNK6icu_6913ResourceTable14getKeyAndValueEiRPKcRNS_13ResourceValueE(%"class.icu_69::ResourceTable"* nonnull %9, i32 %290, i8** nonnull dereferenceable(8) %8, %"class.icu_69::ResourceValue"* dereferenceable(8) %2) #6
  %292 = icmp eq i8 %291, 0
  br i1 %292, label %294, label %37

293:                                              ; preds = %42
  call void @_ZN6icu_6914ResourceTracerD1Ev(%"class.icu_69::ResourceTracer"* %36) #6
  call void @llvm.lifetime.end.p0i8(i64 72, i8* nonnull %24) #6
  br label %294

294:                                              ; preds = %289, %20, %287, %293, %5
  %295 = getelementptr inbounds %"class.icu_69::ResourceTable", %"class.icu_69::ResourceTable"* %9, i64 0, i32 6
  call void @_ZN6icu_6914ResourceTracerD1Ev(%"class.icu_69::ResourceTracer"* %295) #6
  call void @llvm.lifetime.end.p0i8(i64 72, i8* nonnull %13) #6
  ret void
}

; Function Attrs: nounwind
declare void @_ZN6icu_697UMemorydlEPv(i8*) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

declare signext i8 @_ZNK6icu_6913ResourceTable14getKeyAndValueEiRPKcRNS_13ResourceValueE(%"class.icu_69::ResourceTable"*, i32, i8** dereferenceable(8), %"class.icu_69::ResourceValue"* dereferenceable(8)) local_unnamed_addr #2

; Function Attrs: nofree nounwind readonly
declare i32 @strcmp(i8* nocapture, i8* nocapture) local_unnamed_addr #5

declare signext i8 @_ZNK6icu_6913ResourceArray8getValueEiRNS_13ResourceValueE(%"class.icu_69::ResourceArray"*, i32, %"class.icu_69::ResourceValue"* dereferenceable(8)) local_unnamed_addr #2

declare void @_ZN6icu_6913UnicodeStringC1EaNS_14ConstChar16PtrEi(%"class.icu_69::UnicodeString"*, i8 signext, %"class.icu_69::ConstChar16Ptr"*, i32) unnamed_addr #2

declare i32 @_ZNK6icu_6913UnicodeString9doIndexOfEDsii(%"class.icu_69::UnicodeString"*, i16 zeroext, i32, i32) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN6icu_6914ResourceTracerD1Ev(%"class.icu_69::ResourceTracer"*) unnamed_addr #3

declare void @ures_close_69(%struct.UResourceBundle*) local_unnamed_addr #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3}
!3 = distinct !{!3, !4, !"_ZNK6icu_6913ResourceValue16getUnicodeStringER10UErrorCode: argument 0"}
!4 = distinct !{!4, !"_ZNK6icu_6913ResourceValue16getUnicodeStringER10UErrorCode"}
!5 = !{i32 -2146728201}
