; ModuleID = '../../third_party/opus/src/silk/stereo_encode_pred.c'
source_filename = "../../third_party/opus/src/silk/stereo_encode_pred.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%struct.ec_ctx = type { i8*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }

@.str = private unnamed_addr constant [25 x i8] c"assertion failed: n < 25\00", align 1
@.str.1 = private unnamed_addr constant [53 x i8] c"../../third_party/opus/src/silk/stereo_encode_pred.c\00", align 1
@silk_stereo_pred_joint_iCDF = external constant [25 x i8], align 16
@.str.2 = private unnamed_addr constant [35 x i8] c"assertion failed: ix[ n ][ 0 ] < 3\00", align 1
@.str.3 = private unnamed_addr constant [56 x i8] c"assertion failed: ix[ n ][ 1 ] < STEREO_QUANT_SUB_STEPS\00", align 1
@silk_uniform3_iCDF = external constant [3 x i8], align 1
@silk_uniform5_iCDF = external constant [5 x i8], align 1
@silk_stereo_only_code_mid_iCDF = external constant [2 x i8], align 1

; Function Attrs: nounwind ssp uwtable
define hidden void @silk_stereo_encode_pred(%struct.ec_ctx*, [3 x i8]* nocapture readonly) local_unnamed_addr #0 {
  %3 = getelementptr inbounds [3 x i8], [3 x i8]* %1, i64 0, i64 2
  %4 = load i8, i8* %3, align 1
  %5 = sext i8 %4 to i32
  %6 = mul nsw i32 %5, 5
  %7 = getelementptr inbounds [3 x i8], [3 x i8]* %1, i64 1, i64 2
  %8 = load i8, i8* %7, align 1
  %9 = sext i8 %8 to i32
  %10 = add nsw i32 %6, %9
  %11 = icmp slt i32 %10, 25
  br i1 %11, label %13, label %12

12:                                               ; preds = %2
  tail call void @celt_fatal(i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([53 x i8], [53 x i8]* @.str.1, i64 0, i64 0), i32 44) #3
  unreachable

13:                                               ; preds = %2
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %10, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @silk_stereo_pred_joint_iCDF, i64 0, i64 0), i32 8) #4
  %14 = getelementptr inbounds [3 x i8], [3 x i8]* %1, i64 0, i64 0
  %15 = load i8, i8* %14, align 1
  %16 = sext i8 %15 to i32
  %17 = icmp slt i8 %15, 3
  br i1 %17, label %19, label %18

18:                                               ; preds = %24, %13
  tail call void @celt_fatal(i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.2, i64 0, i64 0), i8* getelementptr inbounds ([53 x i8], [53 x i8]* @.str.1, i64 0, i64 0), i32 47) #3
  unreachable

19:                                               ; preds = %13
  %20 = getelementptr inbounds [3 x i8], [3 x i8]* %1, i64 0, i64 1
  %21 = load i8, i8* %20, align 1
  %22 = icmp slt i8 %21, 5
  br i1 %22, label %24, label %23

23:                                               ; preds = %31, %19
  tail call void @celt_fatal(i8* getelementptr inbounds ([56 x i8], [56 x i8]* @.str.3, i64 0, i64 0), i8* getelementptr inbounds ([53 x i8], [53 x i8]* @.str.1, i64 0, i64 0), i32 48) #3
  unreachable

24:                                               ; preds = %19
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %16, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @silk_uniform3_iCDF, i64 0, i64 0), i32 8) #4
  %25 = load i8, i8* %20, align 1
  %26 = sext i8 %25 to i32
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %26, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @silk_uniform5_iCDF, i64 0, i64 0), i32 8) #4
  %27 = getelementptr inbounds [3 x i8], [3 x i8]* %1, i64 1, i64 0
  %28 = load i8, i8* %27, align 1
  %29 = sext i8 %28 to i32
  %30 = icmp slt i8 %28, 3
  br i1 %30, label %31, label %18

31:                                               ; preds = %24
  %32 = getelementptr inbounds [3 x i8], [3 x i8]* %1, i64 1, i64 1
  %33 = load i8, i8* %32, align 1
  %34 = icmp slt i8 %33, 5
  br i1 %34, label %35, label %23

35:                                               ; preds = %31
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %29, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @silk_uniform3_iCDF, i64 0, i64 0), i32 8) #4
  %36 = load i8, i8* %32, align 1
  %37 = sext i8 %36 to i32
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %37, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @silk_uniform5_iCDF, i64 0, i64 0), i32 8) #4
  ret void
}

; Function Attrs: noreturn
declare void @celt_fatal(i8*, i8*, i32) local_unnamed_addr #1

declare void @ec_enc_icdf(%struct.ec_ctx*, i32, i8*, i32) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @silk_stereo_encode_mid_only(%struct.ec_ctx*, i8 signext) local_unnamed_addr #0 {
  %3 = sext i8 %1 to i32
  tail call void @ec_enc_icdf(%struct.ec_ctx* %0, i32 %3, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @silk_stereo_only_code_mid_iCDF, i64 0, i64 0), i32 8) #4
  ret void
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn nounwind }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
