; ModuleID = '../../third_party/opus/src/silk/stereo_decode_pred.c'
source_filename = "../../third_party/opus/src/silk/stereo_decode_pred.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%struct.ec_ctx = type { i8*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }

@silk_stereo_pred_joint_iCDF = external constant [25 x i8], align 16
@silk_uniform3_iCDF = external constant [3 x i8], align 1
@silk_uniform5_iCDF = external constant [5 x i8], align 1
@silk_stereo_pred_quant_Q13 = external local_unnamed_addr constant [16 x i16], align 16
@silk_stereo_only_code_mid_iCDF = external constant [2 x i8], align 1

; Function Attrs: nounwind ssp uwtable
define hidden void @silk_stereo_decode_pred(%struct.ec_ctx*, i32* nocapture) local_unnamed_addr #0 {
  %3 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @silk_stereo_pred_joint_iCDF, i64 0, i64 0), i32 8) #2
  %4 = sdiv i32 %3, 5
  %5 = mul i32 %4, -5
  %6 = add i32 %5, %3
  %7 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @silk_uniform3_iCDF, i64 0, i64 0), i32 8) #2
  %8 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @silk_uniform5_iCDF, i64 0, i64 0), i32 8) #2
  %9 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @silk_uniform3_iCDF, i64 0, i64 0), i32 8) #2
  %10 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @silk_uniform5_iCDF, i64 0, i64 0), i32 8) #2
  %11 = mul nsw i32 %4, 3
  %12 = add nsw i32 %7, %11
  %13 = sext i32 %12 to i64
  %14 = getelementptr inbounds [16 x i16], [16 x i16]* @silk_stereo_pred_quant_Q13, i64 0, i64 %13
  %15 = load i16, i16* %14, align 2
  %16 = sext i16 %15 to i32
  %17 = add nsw i32 %12, 1
  %18 = sext i32 %17 to i64
  %19 = getelementptr inbounds [16 x i16], [16 x i16]* @silk_stereo_pred_quant_Q13, i64 0, i64 %18
  %20 = load i16, i16* %19, align 2
  %21 = sext i16 %20 to i32
  %22 = sub nsw i32 %21, %16
  %23 = mul nsw i32 %22, 6554
  %24 = ashr i32 %23, 16
  %25 = trunc i32 %8 to i16
  %26 = shl i16 %25, 1
  %27 = or i16 %26, 1
  %28 = sext i16 %27 to i32
  %29 = mul nsw i32 %24, %28
  %30 = add nsw i32 %29, %16
  %31 = mul nsw i32 %6, 3
  %32 = add nsw i32 %9, %31
  %33 = sext i32 %32 to i64
  %34 = getelementptr inbounds [16 x i16], [16 x i16]* @silk_stereo_pred_quant_Q13, i64 0, i64 %33
  %35 = load i16, i16* %34, align 2
  %36 = sext i16 %35 to i32
  %37 = add nsw i32 %32, 1
  %38 = sext i32 %37 to i64
  %39 = getelementptr inbounds [16 x i16], [16 x i16]* @silk_stereo_pred_quant_Q13, i64 0, i64 %38
  %40 = load i16, i16* %39, align 2
  %41 = sext i16 %40 to i32
  %42 = sub nsw i32 %41, %36
  %43 = mul nsw i32 %42, 6554
  %44 = ashr i32 %43, 16
  %45 = trunc i32 %10 to i16
  %46 = shl i16 %45, 1
  %47 = or i16 %46, 1
  %48 = sext i16 %47 to i32
  %49 = mul nsw i32 %44, %48
  %50 = add nsw i32 %49, %36
  %51 = getelementptr inbounds i32, i32* %1, i64 1
  store i32 %50, i32* %51, align 4
  %52 = sub nsw i32 %30, %50
  store i32 %52, i32* %1, align 4
  ret void
}

declare i32 @ec_dec_icdf(%struct.ec_ctx*, i8*, i32) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @silk_stereo_decode_mid_only(%struct.ec_ctx*, i32* nocapture) local_unnamed_addr #0 {
  %3 = tail call i32 @ec_dec_icdf(%struct.ec_ctx* %0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @silk_stereo_only_code_mid_iCDF, i64 0, i64 0), i32 8) #2
  store i32 %3, i32* %1, align 4
  ret void
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
