; ModuleID = '../../components/safe_browsing/core/browser/sync/sync_utils.cc'
source_filename = "../../components/safe_browsing/core/browser/sync/sync_utils.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.signin::IdentityManager" = type <{ %class.KeyedService, %"class.OAuth2AccessTokenManager::DiagnosticsObserver", %"class.PrimaryAccountManager::Observer", %class.ProfileOAuth2TokenServiceObserver, %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr.7", %"class.std::__1::unique_ptr.48", %"class.std::__1::unique_ptr.54", %"class.std::__1::unique_ptr.83", %"class.signin::IdentityMutator", %"class.std::__1::unique_ptr.113", %"class.base::ScopedObservation", %"class.base::ScopedObservation.119", %"class.base::ObserverList.120", %"class.base::ObserverList.124", i8, [7 x i8] }>
%class.KeyedService = type { i32 (...)** }
%"class.OAuth2AccessTokenManager::DiagnosticsObserver" = type { i32 (...)** }
%"class.PrimaryAccountManager::Observer" = type { %"class.base::CheckedObserver" }
%"class.base::CheckedObserver" = type { i32 (...)**, %"class.base::WeakPtrFactory" }
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr }
%class.scoped_refptr = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.1" }
%"struct.std::__1::atomic.1" = type { %"struct.std::__1::__atomic_base.2" }
%"struct.std::__1::__atomic_base.2" = type { %"struct.std::__1::__atomic_base.3" }
%"struct.std::__1::__atomic_base.3" = type { %"struct.std::__1::__cxx_atomic_impl.4" }
%"struct.std::__1::__cxx_atomic_impl.4" = type { %"struct.std::__1::__cxx_atomic_base_impl.5" }
%"struct.std::__1::__cxx_atomic_base_impl.5" = type { i8 }
%class.ProfileOAuth2TokenServiceObserver = type { i32 (...)** }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %class.AccountTrackerService* }
%class.AccountTrackerService = type opaque
%"class.std::__1::unique_ptr.7" = type { %"class.std::__1::__compressed_pair.8" }
%"class.std::__1::__compressed_pair.8" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"struct.std::__1::__compressed_pair_elem.9" = type { %class.ProfileOAuth2TokenService* }
%class.ProfileOAuth2TokenService = type <{ %"class.OAuth2AccessTokenManager::Delegate", %class.ProfileOAuth2TokenServiceObserver, %class.PrefService*, %"class.std::__1::unique_ptr.10", i8, [7 x i8], %"class.std::__1::unique_ptr.16", %"class.base::RepeatingCallback", %"class.base::RepeatingCallback.44", i32, [4 x i8] }>
%"class.OAuth2AccessTokenManager::Delegate" = type { i32 (...)** }
%class.PrefService = type opaque
%"class.std::__1::unique_ptr.10" = type { %"class.std::__1::__compressed_pair.11" }
%"class.std::__1::__compressed_pair.11" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"struct.std::__1::__compressed_pair_elem.12" = type { %class.ProfileOAuth2TokenServiceDelegate* }
%class.ProfileOAuth2TokenServiceDelegate = type opaque
%"class.std::__1::unique_ptr.16" = type { %"class.std::__1::__compressed_pair.17" }
%"class.std::__1::__compressed_pair.17" = type { %"struct.std::__1::__compressed_pair_elem.18" }
%"struct.std::__1::__compressed_pair_elem.18" = type { %class.OAuth2AccessTokenManager* }
%class.OAuth2AccessTokenManager = type { i32 (...)**, %"class.std::__1::map", %"class.base::ObserverList", %"class.OAuth2AccessTokenManager::Delegate"*, %"class.std::__1::map.30" }
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.19", %"class.std::__1::__compressed_pair.22" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type opaque
%"class.std::__1::__compressed_pair.19" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"struct.std::__1::__compressed_pair_elem.20" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.22" = type { %"struct.std::__1::__compressed_pair_elem.23" }
%"struct.std::__1::__compressed_pair_elem.23" = type { i64 }
%"class.base::ObserverList" = type <{ %"class.std::__1::vector", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.base::internal::UncheckedObserverAdapter"*, %"class.base::internal::UncheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.25" }
%"class.base::internal::UncheckedObserverAdapter" = type { i8* }
%"class.std::__1::__compressed_pair.25" = type { %"struct.std::__1::__compressed_pair_elem.26" }
%"struct.std::__1::__compressed_pair_elem.26" = type { %"class.base::internal::UncheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.std::__1::map.30" = type { %"class.std::__1::__tree.31" }
%"class.std::__1::__tree.31" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.32", %"class.std::__1::__compressed_pair.36" }
%"class.std::__1::__compressed_pair.32" = type { %"struct.std::__1::__compressed_pair_elem.20" }
%"class.std::__1::__compressed_pair.36" = type { %"struct.std::__1::__compressed_pair_elem.23" }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.42 }
%class.scoped_refptr.42 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.43", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.43" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::RepeatingCallback.44" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.std::__1::unique_ptr.48" = type { %"class.std::__1::__compressed_pair.49" }
%"class.std::__1::__compressed_pair.49" = type { %"struct.std::__1::__compressed_pair_elem.50" }
%"struct.std::__1::__compressed_pair_elem.50" = type { %class.GaiaCookieManagerService* }
%class.GaiaCookieManagerService = type opaque
%"class.std::__1::unique_ptr.54" = type { %"class.std::__1::__compressed_pair.55" }
%"class.std::__1::__compressed_pair.55" = type { %"struct.std::__1::__compressed_pair_elem.56" }
%"struct.std::__1::__compressed_pair_elem.56" = type { %class.PrimaryAccountManager* }
%class.PrimaryAccountManager = type { %class.ProfileOAuth2TokenServiceObserver, %class.SigninClient*, %class.ProfileOAuth2TokenService*, %class.AccountTrackerService*, i8, [7 x i8], %struct.CoreAccountInfo, %"class.std::__1::unique_ptr.62", %"class.base::ObserverList.68" }
%class.SigninClient = type { %class.KeyedService }
%struct.CoreAccountInfo = type <{ %struct.CoreAccountId, %"class.std::__1::basic_string", %"class.std::__1::basic_string", i8, [7 x i8] }>
%struct.CoreAccountId = type { %"class.std::__1::basic_string" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.57" }
%"class.std::__1::__compressed_pair.57" = type { %"struct.std::__1::__compressed_pair_elem.58" }
%"struct.std::__1::__compressed_pair_elem.58" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::unique_ptr.62" = type { %"class.std::__1::__compressed_pair.63" }
%"class.std::__1::__compressed_pair.63" = type { %"struct.std::__1::__compressed_pair_elem.64" }
%"struct.std::__1::__compressed_pair_elem.64" = type { %class.PrimaryAccountPolicyManager* }
%class.PrimaryAccountPolicyManager = type opaque
%"class.base::ObserverList.68" = type <{ %"class.std::__1::vector.69", %"class.base::LinkedList.77", i64, i32, [4 x i8] }>
%"class.std::__1::vector.69" = type { %"class.std::__1::__vector_base.70" }
%"class.std::__1::__vector_base.70" = type { %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.72" }
%"class.base::internal::CheckedObserverAdapter" = type { %"class.base::WeakPtr" }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.71 }
%class.scoped_refptr.71 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.std::__1::__compressed_pair.72" = type { %"struct.std::__1::__compressed_pair_elem.73" }
%"struct.std::__1::__compressed_pair_elem.73" = type { %"class.base::internal::CheckedObserverAdapter"* }
%"class.base::LinkedList.77" = type { %"class.base::LinkNode.78" }
%"class.base::LinkNode.78" = type { %"class.base::internal::LinkNodeBase" }
%"class.std::__1::unique_ptr.83" = type { %"class.std::__1::__compressed_pair.84" }
%"class.std::__1::__compressed_pair.84" = type { %"struct.std::__1::__compressed_pair_elem.85" }
%"struct.std::__1::__compressed_pair_elem.85" = type { %class.AccountFetcherService* }
%class.AccountFetcherService = type opaque
%"class.signin::IdentityMutator" = type { i32 (...)**, %"class.std::__1::unique_ptr.89", %"class.std::__1::unique_ptr.95", %"class.std::__1::unique_ptr.101", %"class.std::__1::unique_ptr.107" }
%"class.std::__1::unique_ptr.89" = type { %"class.std::__1::__compressed_pair.90" }
%"class.std::__1::__compressed_pair.90" = type { %"struct.std::__1::__compressed_pair_elem.91" }
%"struct.std::__1::__compressed_pair_elem.91" = type { %"class.signin::PrimaryAccountMutator"* }
%"class.signin::PrimaryAccountMutator" = type opaque
%"class.std::__1::unique_ptr.95" = type { %"class.std::__1::__compressed_pair.96" }
%"class.std::__1::__compressed_pair.96" = type { %"struct.std::__1::__compressed_pair_elem.97" }
%"struct.std::__1::__compressed_pair_elem.97" = type { %"class.signin::AccountsMutator"* }
%"class.signin::AccountsMutator" = type opaque
%"class.std::__1::unique_ptr.101" = type { %"class.std::__1::__compressed_pair.102" }
%"class.std::__1::__compressed_pair.102" = type { %"struct.std::__1::__compressed_pair_elem.103" }
%"struct.std::__1::__compressed_pair_elem.103" = type { %"class.signin::AccountsCookieMutator"* }
%"class.signin::AccountsCookieMutator" = type opaque
%"class.std::__1::unique_ptr.107" = type { %"class.std::__1::__compressed_pair.108" }
%"class.std::__1::__compressed_pair.108" = type { %"struct.std::__1::__compressed_pair_elem.109" }
%"struct.std::__1::__compressed_pair_elem.109" = type { %"class.signin::DeviceAccountsSynchronizer"* }
%"class.signin::DeviceAccountsSynchronizer" = type opaque
%"class.std::__1::unique_ptr.113" = type { %"class.std::__1::__compressed_pair.114" }
%"class.std::__1::__compressed_pair.114" = type { %"struct.std::__1::__compressed_pair_elem.115" }
%"struct.std::__1::__compressed_pair_elem.115" = type { %"class.signin::DiagnosticsProvider"* }
%"class.signin::DiagnosticsProvider" = type opaque
%"class.base::ScopedObservation" = type { %"class.PrimaryAccountManager::Observer"*, %class.PrimaryAccountManager* }
%"class.base::ScopedObservation.119" = type { %class.ProfileOAuth2TokenServiceObserver*, %class.ProfileOAuth2TokenService* }
%"class.base::ObserverList.120" = type <{ %"class.std::__1::vector", %"class.base::LinkedList.121", i64, i32, [4 x i8] }>
%"class.base::LinkedList.121" = type { %"class.base::LinkNode.122" }
%"class.base::LinkNode.122" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::ObserverList.124" = type <{ %"class.std::__1::vector", %"class.base::LinkedList.125", i64, i32, [4 x i8] }>
%"class.base::LinkedList.125" = type { %"class.base::LinkNode.126" }
%"class.base::LinkNode.126" = type { %"class.base::internal::LinkNodeBase" }
%"class.syncer::SyncService" = type { %class.KeyedService }
%"class.syncer::SyncUserSettings" = type { i32 (...)** }

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN13safe_browsing9SyncUtils24IsPrimaryAccountSignedInEPN6signin15IdentityManagerE(%"class.signin::IdentityManager"*) local_unnamed_addr #0 align 2 {
  %2 = alloca %struct.CoreAccountInfo, align 8
  %3 = bitcast %struct.CoreAccountInfo* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 80, i8* nonnull %3) #4
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %3, i8 -86, i64 80, i1 false)
  call void @_ZNK6signin15IdentityManager21GetPrimaryAccountInfoENS_12ConsentLevelE(%struct.CoreAccountInfo* nonnull sret %2, %"class.signin::IdentityManager"* %0, i32 0) #4
  %4 = getelementptr inbounds %struct.CoreAccountInfo, %struct.CoreAccountInfo* %2, i64 0, i32 0
  %5 = call zeroext i1 @_ZNK13CoreAccountId5emptyEv(%struct.CoreAccountId* nonnull %4) #4
  %6 = xor i1 %5, true
  call void @_ZN15CoreAccountInfoD1Ev(%struct.CoreAccountInfo* nonnull %2) #4
  call void @llvm.lifetime.end.p0i8(i64 80, i8* nonnull %3) #4
  ret i1 %6
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

declare void @_ZNK6signin15IdentityManager21GetPrimaryAccountInfoENS_12ConsentLevelE(%struct.CoreAccountInfo* sret, %"class.signin::IdentityManager"*, i32) local_unnamed_addr #2

declare zeroext i1 @_ZNK13CoreAccountId5emptyEv(%struct.CoreAccountId*) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN15CoreAccountInfoD1Ev(%struct.CoreAccountInfo*) unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN13safe_browsing9SyncUtils48AreSigninAndSyncSetUpForSafeBrowsingTokenFetchesEPN6syncer11SyncServiceEPN6signin15IdentityManagerEb(%"class.syncer::SyncService"*, %"class.signin::IdentityManager"*, i1 zeroext) local_unnamed_addr #0 align 2 {
  %4 = alloca %struct.CoreAccountInfo, align 8
  br i1 %2, label %5, label %9

5:                                                ; preds = %3
  %6 = bitcast %struct.CoreAccountInfo* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 80, i8* nonnull %6) #4
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %6, i8 -86, i64 80, i1 false) #4
  call void @_ZNK6signin15IdentityManager21GetPrimaryAccountInfoENS_12ConsentLevelE(%struct.CoreAccountInfo* nonnull sret %4, %"class.signin::IdentityManager"* %1, i32 0) #4
  %7 = getelementptr inbounds %struct.CoreAccountInfo, %struct.CoreAccountInfo* %4, i64 0, i32 0
  %8 = call zeroext i1 @_ZNK13CoreAccountId5emptyEv(%struct.CoreAccountId* nonnull %7) #4
  call void @_ZN15CoreAccountInfoD1Ev(%struct.CoreAccountInfo* nonnull %4) #4
  call void @llvm.lifetime.end.p0i8(i64 80, i8* nonnull %6) #4
  br i1 %8, label %9, label %26

9:                                                ; preds = %5, %3
  %10 = icmp eq %"class.syncer::SyncService"* %0, null
  br i1 %10, label %26, label %11

11:                                               ; preds = %9
  %12 = call i32 @_ZN6syncer22GetUploadToGoogleStateEPKNS_11SyncServiceENS_9ModelTypeE(%"class.syncer::SyncService"* nonnull %0, i32 17) #4
  %13 = icmp eq i32 %12, 2
  br i1 %13, label %14, label %26

14:                                               ; preds = %11
  %15 = bitcast %"class.syncer::SyncService"* %0 to %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)***
  %16 = load %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)**, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*** %15, align 8
  %17 = getelementptr inbounds %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)** %16, i64 3
  %18 = load %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)*, %"class.syncer::SyncUserSettings"* (%"class.syncer::SyncService"*)** %17, align 8
  %19 = call %"class.syncer::SyncUserSettings"* %18(%"class.syncer::SyncService"* nonnull %0) #4
  %20 = bitcast %"class.syncer::SyncUserSettings"* %19 to i1 (%"class.syncer::SyncUserSettings"*)***
  %21 = load i1 (%"class.syncer::SyncUserSettings"*)**, i1 (%"class.syncer::SyncUserSettings"*)*** %20, align 8
  %22 = getelementptr inbounds i1 (%"class.syncer::SyncUserSettings"*)*, i1 (%"class.syncer::SyncUserSettings"*)** %21, i64 20
  %23 = load i1 (%"class.syncer::SyncUserSettings"*)*, i1 (%"class.syncer::SyncUserSettings"*)** %22, align 8
  %24 = call zeroext i1 %23(%"class.syncer::SyncUserSettings"* %19) #4
  %25 = xor i1 %24, true
  br label %26

26:                                               ; preds = %5, %11, %14, %9
  %27 = phi i1 [ true, %5 ], [ false, %11 ], [ false, %9 ], [ %25, %14 ]
  ret i1 %27
}

declare i32 @_ZN6syncer22GetUploadToGoogleStateEPKNS_11SyncServiceENS_9ModelTypeE(%"class.syncer::SyncService"*, i32) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN13safe_browsing9SyncUtils20IsHistorySyncEnabledEPN6syncer11SyncServiceE(%"class.syncer::SyncService"*) local_unnamed_addr #0 align 2 {
  %2 = icmp eq %"class.syncer::SyncService"* %0, null
  br i1 %2, label %19, label %3

3:                                                ; preds = %1
  %4 = tail call zeroext i1 @_ZNK6syncer11SyncService19IsSyncFeatureActiveEv(%"class.syncer::SyncService"* nonnull %0) #4
  br i1 %4, label %5, label %19

5:                                                ; preds = %3
  %6 = bitcast %"class.syncer::SyncService"* %0 to i1 (%"class.syncer::SyncService"*)***
  %7 = load i1 (%"class.syncer::SyncService"*)**, i1 (%"class.syncer::SyncService"*)*** %6, align 8
  %8 = getelementptr inbounds i1 (%"class.syncer::SyncService"*)*, i1 (%"class.syncer::SyncService"*)** %7, i64 7
  %9 = load i1 (%"class.syncer::SyncService"*)*, i1 (%"class.syncer::SyncService"*)** %8, align 8
  %10 = tail call zeroext i1 %9(%"class.syncer::SyncService"* nonnull %0) #4
  br i1 %10, label %19, label %11

11:                                               ; preds = %5
  %12 = bitcast %"class.syncer::SyncService"* %0 to i64 (%"class.syncer::SyncService"*)***
  %13 = load i64 (%"class.syncer::SyncService"*)**, i64 (%"class.syncer::SyncService"*)*** %12, align 8
  %14 = getelementptr inbounds i64 (%"class.syncer::SyncService"*)*, i64 (%"class.syncer::SyncService"*)** %13, i64 16
  %15 = load i64 (%"class.syncer::SyncService"*)*, i64 (%"class.syncer::SyncService"*)** %14, align 8
  %16 = tail call i64 %15(%"class.syncer::SyncService"* nonnull %0) #4
  %17 = and i64 %16, 65536
  %18 = icmp ne i64 %17, 0
  br label %19

19:                                               ; preds = %1, %11, %5, %3
  %20 = phi i1 [ false, %5 ], [ false, %3 ], [ false, %1 ], [ %18, %11 ]
  ret i1 %20
}

declare zeroext i1 @_ZNK6syncer11SyncService19IsSyncFeatureActiveEv(%"class.syncer::SyncService"*) local_unnamed_addr #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
