; ModuleID = '../../v8/src/base/sys-info.cc'
source_filename = "../../v8/src/base/sys-info.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.rlimit = type { i64, i64 }

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN2v84base7SysInfo18NumberOfProcessorsEv() local_unnamed_addr #0 align 2 {
  %1 = tail call i64 @sysconf(i32 84) #3
  %2 = icmp eq i64 %1, -1
  %3 = trunc i64 %1 to i32
  %4 = select i1 %2, i32 1, i32 %3
  ret i32 %4
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind
declare i64 @sysconf(i32) local_unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZN2v84base7SysInfo22AmountOfPhysicalMemoryEv() local_unnamed_addr #0 align 2 {
  %1 = tail call i64 @sysconf(i32 85) #3
  %2 = tail call i64 @sysconf(i32 30) #3
  %3 = icmp eq i64 %1, -1
  %4 = icmp eq i64 %2, -1
  %5 = or i1 %3, %4
  %6 = mul nsw i64 %2, %1
  %7 = select i1 %5, i64 0, i64 %6
  ret i64 %7
}

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZN2v84base7SysInfo21AmountOfVirtualMemoryEv() local_unnamed_addr #0 align 2 {
  %1 = alloca %struct.rlimit, align 8
  %2 = bitcast %struct.rlimit* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %2) #3
  %3 = call i32 @getrlimit64(i32 2, %struct.rlimit* nonnull %1) #3
  %4 = icmp eq i32 %3, 0
  br i1 %4, label %5, label %10

5:                                                ; preds = %0
  %6 = getelementptr inbounds %struct.rlimit, %struct.rlimit* %1, i64 0, i32 0
  %7 = load i64, i64* %6, align 8
  %8 = icmp eq i64 %7, -1
  %9 = select i1 %8, i64 0, i64 %7
  br label %10

10:                                               ; preds = %0, %5
  %11 = phi i64 [ %9, %5 ], [ 0, %0 ]
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %2) #3
  ret i64 %11
}

; Function Attrs: nounwind
declare i32 @getrlimit64(i32, %struct.rlimit*) local_unnamed_addr #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
