; ModuleID = '../../chrome/browser/ui/tabs/tab_strip_model_delegate.cc'
source_filename = "../../chrome/browser/ui/tabs/tab_strip_model_delegate.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.TabStripModelDelegate::NewStripContents" = type <{ %"class.std::__1::unique_ptr", i32, [4 x i8] }>
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.content::WebContents"* }
%"class.content::WebContents" = type <{ %"class.content::PageNavigator", %"class.base::SupportsUserData.base", [7 x i8] }>
%"class.content::PageNavigator" = type { i32 (...)** }
%"class.base::SupportsUserData.base" = type <{ i32 (...)**, %"class.std::__1::map", %"class.base::SequenceCheckerDoNothing" }>
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.0", %"class.std::__1::__compressed_pair.3" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.0" = type { %"struct.std::__1::__compressed_pair_elem.1" }
%"struct.std::__1::__compressed_pair_elem.1" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.3" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"struct.std::__1::__compressed_pair_elem.4" = type { i64 }
%"class.base::SequenceCheckerDoNothing" = type { i8 }

@_ZN21TabStripModelDelegate16NewStripContentsC1Ev = hidden unnamed_addr alias void (%"struct.TabStripModelDelegate::NewStripContents"*), void (%"struct.TabStripModelDelegate::NewStripContents"*)* @_ZN21TabStripModelDelegate16NewStripContentsC2Ev
@_ZN21TabStripModelDelegate16NewStripContentsD1Ev = hidden unnamed_addr alias void (%"struct.TabStripModelDelegate::NewStripContents"*), void (%"struct.TabStripModelDelegate::NewStripContents"*)* @_ZN21TabStripModelDelegate16NewStripContentsD2Ev
@_ZN21TabStripModelDelegate16NewStripContentsC1EOS0_ = hidden unnamed_addr alias void (%"struct.TabStripModelDelegate::NewStripContents"*, %"struct.TabStripModelDelegate::NewStripContents"*), void (%"struct.TabStripModelDelegate::NewStripContents"*, %"struct.TabStripModelDelegate::NewStripContents"*)* @_ZN21TabStripModelDelegate16NewStripContentsC2EOS0_

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN21TabStripModelDelegate16NewStripContentsC2Ev(%"struct.TabStripModelDelegate::NewStripContents"* nocapture) unnamed_addr #0 align 2 {
  %2 = bitcast %"struct.TabStripModelDelegate::NewStripContents"* %0 to i64*
  store i64 0, i64* %2, align 8
  %3 = getelementptr inbounds %"struct.TabStripModelDelegate::NewStripContents", %"struct.TabStripModelDelegate::NewStripContents"* %0, i64 0, i32 1
  store i32 0, i32* %3, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN21TabStripModelDelegate16NewStripContentsD2Ev(%"struct.TabStripModelDelegate::NewStripContents"* nocapture) unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"struct.TabStripModelDelegate::NewStripContents", %"struct.TabStripModelDelegate::NewStripContents"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %3 = load %"class.content::WebContents"*, %"class.content::WebContents"** %2, align 8
  store %"class.content::WebContents"* null, %"class.content::WebContents"** %2, align 8
  %4 = icmp eq %"class.content::WebContents"* %3, null
  br i1 %4, label %10, label %5

5:                                                ; preds = %1
  %6 = bitcast %"class.content::WebContents"* %3 to void (%"class.content::WebContents"*)***
  %7 = load void (%"class.content::WebContents"*)**, void (%"class.content::WebContents"*)*** %6, align 8
  %8 = getelementptr inbounds void (%"class.content::WebContents"*)*, void (%"class.content::WebContents"*)** %7, i64 1
  %9 = load void (%"class.content::WebContents"*)*, void (%"class.content::WebContents"*)** %8, align 8
  tail call void %9(%"class.content::WebContents"* nonnull %3) #3
  br label %10

10:                                               ; preds = %1, %5
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN21TabStripModelDelegate16NewStripContentsC2EOS0_(%"struct.TabStripModelDelegate::NewStripContents"* nocapture, %"struct.TabStripModelDelegate::NewStripContents"* nocapture dereferenceable(16)) unnamed_addr #2 align 2 {
  %3 = getelementptr inbounds %"struct.TabStripModelDelegate::NewStripContents", %"struct.TabStripModelDelegate::NewStripContents"* %1, i64 0, i32 0, i32 0, i32 0, i32 0
  %4 = bitcast %"struct.TabStripModelDelegate::NewStripContents"* %1 to i64*
  %5 = load i64, i64* %4, align 8
  store %"class.content::WebContents"* null, %"class.content::WebContents"** %3, align 8
  %6 = bitcast %"struct.TabStripModelDelegate::NewStripContents"* %0 to i64*
  store i64 %5, i64* %6, align 8
  %7 = getelementptr inbounds %"struct.TabStripModelDelegate::NewStripContents", %"struct.TabStripModelDelegate::NewStripContents"* %0, i64 0, i32 1
  %8 = getelementptr inbounds %"struct.TabStripModelDelegate::NewStripContents", %"struct.TabStripModelDelegate::NewStripContents"* %1, i64 0, i32 1
  %9 = load i32, i32* %8, align 8
  store i32 %9, i32* %7, align 8
  ret void
}

attributes #0 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
