; ModuleID = '../../third_party/opus/src/silk/tables_other.c'
source_filename = "../../third_party/opus/src/silk/tables_other.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

@silk_stereo_pred_quant_Q13 = hidden local_unnamed_addr constant [16 x i16] [i16 -13732, i16 -10050, i16 -8266, i16 -7526, i16 -6500, i16 -5000, i16 -2950, i16 -820, i16 820, i16 2950, i16 5000, i16 6500, i16 7526, i16 8266, i16 10050, i16 13732], align 16
@silk_stereo_pred_joint_iCDF = hidden local_unnamed_addr constant [25 x i8] c"\F9\F7\F6\F5\F4\EA\D2\CA\C9\C8\C5\AER;876.\16\0C\0B\0A\09\07\00", align 16
@silk_stereo_only_code_mid_iCDF = hidden local_unnamed_addr constant [2 x i8] c"@\00", align 1
@silk_LBRR_flags_2_iCDF = internal constant [3 x i8] c"\CB\96\00", align 1
@silk_LBRR_flags_3_iCDF = internal constant [7 x i8] c"\D7\C3\A6}nR\00", align 1
@silk_LBRR_flags_iCDF_ptr = hidden local_unnamed_addr constant [2 x i8*] [i8* getelementptr inbounds ([3 x i8], [3 x i8]* @silk_LBRR_flags_2_iCDF, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @silk_LBRR_flags_3_iCDF, i32 0, i32 0)], align 16
@silk_lsb_iCDF = hidden local_unnamed_addr constant [2 x i8] c"x\00", align 1
@silk_LTPscale_iCDF = hidden local_unnamed_addr constant [3 x i8] c"\80@\00", align 1
@silk_type_offset_VAD_iCDF = hidden local_unnamed_addr constant [4 x i8] c"\E8\9E\0A\00", align 1
@silk_type_offset_no_VAD_iCDF = hidden local_unnamed_addr constant [2 x i8] c"\E6\00", align 1
@silk_NLSF_interpolation_factor_iCDF = hidden local_unnamed_addr constant [5 x i8] c"\F3\DD\C0\B5\00", align 1
@silk_Quantization_Offsets_Q10 = hidden local_unnamed_addr constant [2 x [2 x i16]] [[2 x i16] [i16 100, i16 240], [2 x i16] [i16 32, i16 100]], align 2
@silk_LTPScales_table_Q14 = hidden local_unnamed_addr constant [3 x i16] [i16 15565, i16 12288, i16 8192], align 2
@silk_uniform3_iCDF = hidden local_unnamed_addr constant [3 x i8] c"\ABU\00", align 1
@silk_uniform4_iCDF = hidden local_unnamed_addr constant [4 x i8] c"\C0\80@\00", align 1
@silk_uniform5_iCDF = hidden local_unnamed_addr constant [5 x i8] c"\CD\9Af3\00", align 1
@silk_uniform6_iCDF = hidden local_unnamed_addr constant [6 x i8] c"\D5\AB\80U+\00", align 1
@silk_uniform8_iCDF = hidden local_unnamed_addr constant [8 x i8] c"\E0\C0\A0\80`@ \00", align 1
@silk_NLSF_EXT_iCDF = hidden local_unnamed_addr constant [7 x i8] c"d(\10\07\03\01\00", align 1
@silk_Transition_LP_B_Q28 = hidden local_unnamed_addr constant [5 x [3 x i32]] [[3 x i32] [i32 250767114, i32 501534038, i32 250767114], [3 x i32] [i32 209867381, i32 419732057, i32 209867381], [3 x i32] [i32 170987846, i32 341967853, i32 170987846], [3 x i32] [i32 131531482, i32 263046905, i32 131531482], [3 x i32] [i32 89306658, i32 178584282, i32 89306658]], align 16
@silk_Transition_LP_A_Q28 = hidden local_unnamed_addr constant [5 x [2 x i32]] [[2 x i32] [i32 506393414, i32 239854379], [2 x i32] [i32 411067935, i32 169683996], [2 x i32] [i32 306733530, i32 116694253], [2 x i32] [i32 185807084, i32 77959395], [2 x i32] [i32 35497197, i32 57401098]], align 16

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
