; ModuleID = '../../third_party/dav1d/libdav1d/src/tables.c'
source_filename = "../../third_party/dav1d/libdav1d/src/tables.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.TxfmInfo = type { i8, i8, i8, i8, i8, i8, i8, i8 }
%struct.Dav1dWarpedMotionParams = type { i32, [6 x i32], %union.anon }
%union.anon = type { %struct.anon }
%struct.anon = type { i16, i16, i16, i16 }

@dav1d_al_part_ctx = hidden local_unnamed_addr constant [2 x [5 x [10 x i8]]] [[5 x [10 x i8]] [[10 x i8] c"\00\00\10\FF\00\10\10\10\FF\FF", [10 x i8] c"\10\10\18\FF\10\18\18\18\10\1C", [10 x i8] c"\18\18\1C\FF\18\1C\1C\1C\18\1E", [10 x i8] c"\1C\1C\1E\FF\1C\1E\1E\1E\1C\1F", [10 x i8] c"\1E\1E\1F\1F\FF\FF\FF\FF\FF\FF"], [5 x [10 x i8]] [[10 x i8] c"\00\10\00\FF\10\10\00\10\FF\FF", [10 x i8] c"\10\18\10\FF\18\18\10\18\1C\10", [10 x i8] c"\18\1C\18\FF\1C\1C\18\1C\1E\18", [10 x i8] c"\1C\1E\1C\FF\1E\1E\1C\1E\1F\1C", [10 x i8] c"\1E\1F\1E\1F\FF\FF\FF\FF\FF\FF"]], align 16
@dav1d_block_sizes = hidden local_unnamed_addr constant [5 x [10 x [2 x i8]]] [[10 x [2 x i8]] [[2 x i8] zeroinitializer, [2 x i8] c"\01\00", [2 x i8] c"\02\00", [2 x i8] zeroinitializer, [2 x i8] c"\03\01", [2 x i8] c"\01\03", [2 x i8] c"\03\02", [2 x i8] c"\02\03", [2 x i8] zeroinitializer, [2 x i8] zeroinitializer], [10 x [2 x i8]] [[2 x i8] c"\03\00", [2 x i8] c"\04\00", [2 x i8] c"\06\00", [2 x i8] zeroinitializer, [2 x i8] c"\07\04", [2 x i8] c"\04\07", [2 x i8] c"\07\06", [2 x i8] c"\06\07", [2 x i8] c"\05\00", [2 x i8] c"\0A\00"], [10 x [2 x i8]] [[2 x i8] c"\07\00", [2 x i8] c"\08\00", [2 x i8] c"\0B\00", [2 x i8] zeroinitializer, [2 x i8] c"\0C\08", [2 x i8] c"\08\0C", [2 x i8] c"\0C\0B", [2 x i8] c"\0B\0C", [2 x i8] c"\09\00", [2 x i8] c"\0F\00"], [10 x [2 x i8]] [[2 x i8] c"\0C\00", [2 x i8] c"\0D\00", [2 x i8] c"\10\00", [2 x i8] zeroinitializer, [2 x i8] c"\11\0D", [2 x i8] c"\0D\11", [2 x i8] c"\11\10", [2 x i8] c"\10\11", [2 x i8] c"\0E\00", [2 x i8] c"\13\00"], [10 x [2 x i8]] [[2 x i8] c"\11\00", [2 x i8] c"\12\00", [2 x i8] c"\14\00", [2 x i8] c"\15\00", [2 x i8] zeroinitializer, [2 x i8] zeroinitializer, [2 x i8] zeroinitializer, [2 x i8] zeroinitializer, [2 x i8] zeroinitializer, [2 x i8] zeroinitializer]], align 16
@dav1d_block_dimensions = hidden local_unnamed_addr constant [22 x [4 x i8]] [[4 x i8] c"  \05\05", [4 x i8] c" \10\05\04", [4 x i8] c"\10 \04\05", [4 x i8] c"\10\10\04\04", [4 x i8] c"\10\08\04\03", [4 x i8] c"\10\04\04\02", [4 x i8] c"\08\10\03\04", [4 x i8] c"\08\08\03\03", [4 x i8] c"\08\04\03\02", [4 x i8] c"\08\02\03\01", [4 x i8] c"\04\10\02\04", [4 x i8] c"\04\08\02\03", [4 x i8] c"\04\04\02\02", [4 x i8] c"\04\02\02\01", [4 x i8] c"\04\01\02\00", [4 x i8] c"\02\08\01\03", [4 x i8] c"\02\04\01\02", [4 x i8] c"\02\02\01\01", [4 x i8] c"\02\01\01\00", [4 x i8] c"\01\04\00\02", [4 x i8] c"\01\02\00\01", [4 x i8] c"\01\01\00\00"], align 16
@dav1d_txfm_dimensions = hidden local_unnamed_addr constant [19 x %struct.TxfmInfo] [%struct.TxfmInfo { i8 1, i8 1, i8 0, i8 0, i8 0, i8 0, i8 0, i8 0 }, %struct.TxfmInfo { i8 2, i8 2, i8 1, i8 1, i8 1, i8 1, i8 0, i8 1 }, %struct.TxfmInfo { i8 4, i8 4, i8 2, i8 2, i8 2, i8 2, i8 1, i8 2 }, %struct.TxfmInfo { i8 8, i8 8, i8 3, i8 3, i8 3, i8 3, i8 2, i8 3 }, %struct.TxfmInfo { i8 16, i8 16, i8 4, i8 4, i8 4, i8 4, i8 3, i8 4 }, %struct.TxfmInfo { i8 1, i8 2, i8 0, i8 1, i8 0, i8 1, i8 0, i8 1 }, %struct.TxfmInfo { i8 2, i8 1, i8 1, i8 0, i8 0, i8 1, i8 0, i8 1 }, %struct.TxfmInfo { i8 2, i8 4, i8 1, i8 2, i8 1, i8 2, i8 1, i8 2 }, %struct.TxfmInfo { i8 4, i8 2, i8 2, i8 1, i8 1, i8 2, i8 1, i8 2 }, %struct.TxfmInfo { i8 4, i8 8, i8 2, i8 3, i8 2, i8 3, i8 2, i8 3 }, %struct.TxfmInfo { i8 8, i8 4, i8 3, i8 2, i8 2, i8 3, i8 2, i8 3 }, %struct.TxfmInfo { i8 8, i8 16, i8 3, i8 4, i8 3, i8 4, i8 3, i8 4 }, %struct.TxfmInfo { i8 16, i8 8, i8 4, i8 3, i8 3, i8 4, i8 3, i8 4 }, %struct.TxfmInfo { i8 1, i8 4, i8 0, i8 2, i8 0, i8 2, i8 5, i8 1 }, %struct.TxfmInfo { i8 4, i8 1, i8 2, i8 0, i8 0, i8 2, i8 6, i8 1 }, %struct.TxfmInfo { i8 2, i8 8, i8 1, i8 3, i8 1, i8 3, i8 7, i8 2 }, %struct.TxfmInfo { i8 8, i8 2, i8 3, i8 1, i8 1, i8 3, i8 8, i8 2 }, %struct.TxfmInfo { i8 4, i8 16, i8 2, i8 4, i8 2, i8 4, i8 9, i8 3 }, %struct.TxfmInfo { i8 16, i8 4, i8 4, i8 2, i8 2, i8 4, i8 10, i8 3 }], align 16
@dav1d_max_txfm_size_for_bs = hidden local_unnamed_addr constant [22 x [4 x i8]] [[4 x i8] c"\04\03\03\03", [4 x i8] c"\04\03\03\03", [4 x i8] c"\04\03\00\03", [4 x i8] c"\04\03\03\03", [4 x i8] c"\0C\0A\03\03", [4 x i8] c"\12\10\0A\0A", [4 x i8] c"\0B\09\00\03", [4 x i8] c"\03\02\09\03", [4 x i8] c"\0A\08\02\0A", [4 x i8] c"\10\0E\08\10", [4 x i8] c"\11\0F\00\09", [4 x i8] c"\09\07\00\09", [4 x i8] c"\02\01\07\02", [4 x i8] c"\08\06\01\08", [4 x i8] c"\0E\06\06\0E", [4 x i8] c"\0F\0D\00\0F", [4 x i8] c"\07\05\00\07", [4 x i8] c"\01\00\05\01", [4 x i8] c"\06\00\00\06", [4 x i8] c"\0D\05\00\0D", [4 x i8] c"\05\00\00\05", [4 x i8] zeroinitializer], align 16
@dav1d_txtp_from_uvmode = hidden local_unnamed_addr constant [14 x i8] c"\00\01\02\00\03\01\02\02\01\03\01\02\03\00", align 1
@dav1d_comp_inter_pred_modes = hidden local_unnamed_addr constant [8 x [2 x i8]] [[2 x i8] zeroinitializer, [2 x i8] c"\01\01", [2 x i8] c"\00\03", [2 x i8] c"\03\00", [2 x i8] c"\01\03", [2 x i8] c"\03\01", [2 x i8] c"\02\02", [2 x i8] c"\03\03"], align 16
@dav1d_partition_type_count = hidden local_unnamed_addr constant [5 x i8] c"\07\09\09\09\03", align 1
@dav1d_tx_types_per_set = hidden local_unnamed_addr constant [40 x i8] c"\09\00\03\01\02\09\00\0A\0B\03\01\02\09\0A\0B\00\01\02\04\05\03\06\07\08\09\0A\0B\0C\0D\0E\0F\00\01\02\04\05\03\06\07\08", align 16
@dav1d_ymode_size_context = hidden local_unnamed_addr constant [22 x i8] c"\03\03\03\03\03\02\03\03\02\01\02\02\02\01\00\01\01\01\00\00\00\00", align 16
@dav1d_lo_ctx_offsets = hidden local_unnamed_addr constant [3 x [5 x [5 x i8]]] [[5 x [5 x i8]] [[5 x i8] c"\00\01\06\06\15", [5 x i8] c"\01\06\06\15\15", [5 x i8] c"\06\06\15\15\15", [5 x i8] c"\06\15\15\15\15", [5 x i8] c"\15\15\15\15\15"], [5 x [5 x i8]] [[5 x i8] c"\00\10\06\06\15", [5 x i8] c"\10\10\06\15\15", [5 x i8] c"\10\10\15\15\15", [5 x i8] c"\10\10\15\15\15", [5 x i8] c"\10\10\15\15\15"], [5 x [5 x i8]] [[5 x i8] c"\00\0B\0B\0B\0B", [5 x i8] c"\0B\0B\0B\0B\0B", [5 x i8] c"\06\06\15\15\15", [5 x i8] c"\06\15\15\15\15", [5 x i8] c"\15\15\15\15\15"]], align 16
@dav1d_skip_ctx = hidden local_unnamed_addr constant [5 x [5 x i8]] [[5 x i8] c"\01\02\02\02\03", [5 x i8] c"\02\04\04\04\05", [5 x i8] c"\02\04\04\04\05", [5 x i8] c"\02\04\04\04\05", [5 x i8] c"\03\05\05\05\06"], align 16
@dav1d_tx_type_class = hidden local_unnamed_addr constant [17 x i8] c"\00\00\00\00\00\00\00\00\00\00\02\01\02\01\02\01\00", align 16
@dav1d_filter_2d = hidden local_unnamed_addr constant [4 x [4 x i8]] [[4 x i8] c"\00\01\02\00", [4 x i8] c"\06\07\08\00", [4 x i8] c"\03\04\05\00", [4 x i8] c"\00\00\00\09"], align 16
@dav1d_filter_dir = hidden local_unnamed_addr constant [10 x [2 x i8]] [[2 x i8] zeroinitializer, [2 x i8] c"\01\00", [2 x i8] c"\02\00", [2 x i8] c"\00\02", [2 x i8] c"\01\02", [2 x i8] c"\02\02", [2 x i8] c"\00\01", [2 x i8] c"\01\01", [2 x i8] c"\02\01", [2 x i8] c"\03\03"], align 16
@dav1d_filter_mode_to_y_mode = hidden local_unnamed_addr constant [5 x i8] c"\00\01\02\06\00", align 1
@dav1d_intra_mode_context = hidden local_unnamed_addr constant [13 x i8] c"\00\01\02\03\04\04\04\04\03\00\01\02\00", align 1
@dav1d_wedge_ctx_lut = hidden local_unnamed_addr constant [22 x i8] c"\00\00\00\00\00\00\00\06\05\08\00\04\03\02\00\07\01\00\00\00\00\00", align 16
@dav1d_default_wm_params = hidden local_unnamed_addr constant %struct.Dav1dWarpedMotionParams { i32 0, [6 x i32] [i32 0, i32 0, i32 65536, i32 0, i32 0, i32 65536], %union.anon zeroinitializer }, align 4
@dav1d_cdef_directions = hidden local_unnamed_addr constant [12 x [2 x i8]] [[2 x i8] c"\0C\18", [2 x i8] c"\0C\17", [2 x i8] c"\F5\EA", [2 x i8] c"\01\F6", [2 x i8] c"\01\02", [2 x i8] c"\01\0E", [2 x i8] c"\0D\1A", [2 x i8] c"\0C\19", [2 x i8] c"\0C\18", [2 x i8] c"\0C\17", [2 x i8] c"\F5\EA", [2 x i8] c"\01\F6"], align 16
@dav1d_sgr_params = hidden local_unnamed_addr constant [16 x [2 x i16]] [[2 x i16] [i16 140, i16 3236], [2 x i16] [i16 112, i16 2158], [2 x i16] [i16 93, i16 1618], [2 x i16] [i16 80, i16 1438], [2 x i16] [i16 70, i16 1295], [2 x i16] [i16 58, i16 1177], [2 x i16] [i16 47, i16 1079], [2 x i16] [i16 37, i16 996], [2 x i16] [i16 30, i16 925], [2 x i16] [i16 25, i16 863], [2 x i16] [i16 0, i16 2589], [2 x i16] [i16 0, i16 1618], [2 x i16] [i16 0, i16 1177], [2 x i16] [i16 0, i16 925], [2 x i16] [i16 56, i16 0], [2 x i16] [i16 22, i16 0]], align 4
@dav1d_sgr_x_by_x = hidden local_unnamed_addr constant [256 x i8] c"\FF\80U@3+% \1C\1A\17\15\14\12\11\10\0F\0E\0D\0D\0C\0C\0B\0B\0A\0A\09\09\09\09\08\08\08\08\07\07\07\07\07\06\06\06\06\06\06\06\05\05\05\05\05\05\05\05\05\05\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\00", align 16
@dav1d_mc_subpel_filters = hidden local_unnamed_addr constant [6 x [15 x [8 x i8]]] [[15 x [8 x i8]] [[8 x i8] c"\00\01\FD?\04\FF\00\00", [8 x i8] c"\00\01\FB=\09\FE\00\00", [8 x i8] c"\00\01\FA:\0E\FC\01\00", [8 x i8] c"\00\01\F97\13\FB\01\00", [8 x i8] c"\00\01\F93\18\FA\01\00", [8 x i8] c"\00\01\F8/\1D\FA\01\00", [8 x i8] c"\00\01\F9*!\FA\01\00", [8 x i8] c"\00\01\F9&&\F9\01\00", [8 x i8] c"\00\01\FA!*\F9\01\00", [8 x i8] c"\00\01\FA\1D/\F8\01\00", [8 x i8] c"\00\01\FA\183\F9\01\00", [8 x i8] c"\00\01\FB\137\F9\01\00", [8 x i8] c"\00\01\FC\0E:\FA\01\00", [8 x i8] c"\00\00\FE\09=\FB\01\00", [8 x i8] c"\00\00\FF\04?\FD\01\00"], [15 x [8 x i8]] [[8 x i8] c"\00\01\0E\1F\11\01\00\00", [8 x i8] c"\00\00\0D\1F\12\02\00\00", [8 x i8] c"\00\00\0B\1F\14\02\00\00", [8 x i8] c"\00\00\0A\1E\15\03\00\00", [8 x i8] c"\00\00\09\1D\16\04\00\00", [8 x i8] c"\00\00\08\1C\17\05\00\00", [8 x i8] c"\00\FF\08\1B\18\06\00\00", [8 x i8] c"\00\FF\07\1A\1A\07\FF\00", [8 x i8] c"\00\00\06\18\1B\08\FF\00", [8 x i8] c"\00\00\05\17\1C\08\00\00", [8 x i8] c"\00\00\04\16\1D\09\00\00", [8 x i8] c"\00\00\03\15\1E\0A\00\00", [8 x i8] c"\00\00\02\14\1F\0B\00\00", [8 x i8] c"\00\00\02\12\1F\0D\00\00", [8 x i8] c"\00\00\01\11\1F\0E\01\00"], [15 x [8 x i8]] [[8 x i8] c"\FF\01\FD?\04\FF\01\00", [8 x i8] c"\FF\03\FA>\08\FD\02\FF", [8 x i8] c"\FF\04\F7<\0D\FB\03\FF", [8 x i8] c"\FE\05\F5:\13\F9\03\FF", [8 x i8] c"\FE\05\F56\18\F7\04\FF", [8 x i8] c"\FE\05\F42\1E\F6\04\FF", [8 x i8] c"\FE\05\F4-#\F5\05\FF", [8 x i8] c"\FE\06\F4((\F4\06\FE", [8 x i8] c"\FF\05\F5#-\F4\05\FE", [8 x i8] c"\FF\04\F6\1E2\F4\05\FE", [8 x i8] c"\FF\04\F7\186\F5\05\FE", [8 x i8] c"\FF\03\F9\13:\F5\05\FE", [8 x i8] c"\FF\03\FB\0D<\F7\04\FF", [8 x i8] c"\FF\02\FD\08>\FA\03\FF", [8 x i8] c"\00\01\FF\04?\FD\01\FF"], [15 x [8 x i8]] [[8 x i8] c"\00\00\FE?\04\FF\00\00", [8 x i8] c"\00\00\FC=\09\FE\00\00", [8 x i8] c"\00\00\FB:\0E\FD\00\00", [8 x i8] c"\00\00\FA7\13\FC\00\00", [8 x i8] c"\00\00\FA3\18\FB\00\00", [8 x i8] c"\00\00\F9/\1D\FB\00\00", [8 x i8] c"\00\00\FA*!\FB\00\00", [8 x i8] c"\00\00\FA&&\FA\00\00", [8 x i8] c"\00\00\FB!*\FA\00\00", [8 x i8] c"\00\00\FB\1D/\F9\00\00", [8 x i8] c"\00\00\FB\183\FA\00\00", [8 x i8] c"\00\00\FC\137\FA\00\00", [8 x i8] c"\00\00\FD\0E:\FB\00\00", [8 x i8] c"\00\00\FE\09=\FC\00\00", [8 x i8] c"\00\00\FF\04?\FE\00\00"], [15 x [8 x i8]] [[8 x i8] c"\00\00\0F\1F\11\01\00\00", [8 x i8] c"\00\00\0D\1F\12\02\00\00", [8 x i8] c"\00\00\0B\1F\14\02\00\00", [8 x i8] c"\00\00\0A\1E\15\03\00\00", [8 x i8] c"\00\00\09\1D\16\04\00\00", [8 x i8] c"\00\00\08\1C\17\05\00\00", [8 x i8] c"\00\00\07\1B\18\06\00\00", [8 x i8] c"\00\00\06\1A\1A\06\00\00", [8 x i8] c"\00\00\06\18\1B\07\00\00", [8 x i8] c"\00\00\05\17\1C\08\00\00", [8 x i8] c"\00\00\04\16\1D\09\00\00", [8 x i8] c"\00\00\03\15\1E\0A\00\00", [8 x i8] c"\00\00\02\14\1F\0B\00\00", [8 x i8] c"\00\00\02\12\1F\0D\00\00", [8 x i8] c"\00\00\01\11\1F\0F\00\00"], [15 x [8 x i8]] [[8 x i8] c"\00\00\00<\04\00\00\00", [8 x i8] c"\00\00\008\08\00\00\00", [8 x i8] c"\00\00\004\0C\00\00\00", [8 x i8] c"\00\00\000\10\00\00\00", [8 x i8] c"\00\00\00,\14\00\00\00", [8 x i8] c"\00\00\00(\18\00\00\00", [8 x i8] c"\00\00\00$\1C\00\00\00", [8 x i8] c"\00\00\00  \00\00\00", [8 x i8] c"\00\00\00\1C$\00\00\00", [8 x i8] c"\00\00\00\18(\00\00\00", [8 x i8] c"\00\00\00\14,\00\00\00", [8 x i8] c"\00\00\00\100\00\00\00", [8 x i8] c"\00\00\00\0C4\00\00\00", [8 x i8] c"\00\00\00\088\00\00\00", [8 x i8] c"\00\00\00\04<\00\00\00"]], align 8
@dav1d_mc_warp_filter = hidden local_unnamed_addr constant [193 x [8 x i8]] [[8 x i8] c"\00\00\7F\01\00\00\00\00", [8 x i8] c"\00\FF\7F\02\00\00\00\00", [8 x i8] c"\01\FD\7F\04\FF\00\00\00", [8 x i8] c"\01\FC~\06\FE\01\00\00", [8 x i8] c"\01\FB~\08\FD\01\00\00", [8 x i8] c"\01\FA}\0B\FC\01\00\00", [8 x i8] c"\01\F9|\0D\FC\01\00\00", [8 x i8] c"\02\F8{\0F\FB\01\00\00", [8 x i8] c"\02\F7z\12\FA\01\00\00", [8 x i8] c"\02\F6y\14\FA\01\00\00", [8 x i8] c"\02\F5x\16\F9\02\00\00", [8 x i8] c"\02\F4w\19\F8\02\00\00", [8 x i8] c"\03\F3u\1B\F8\02\00\00", [8 x i8] c"\03\F3t\1D\F7\02\00\00", [8 x i8] c"\03\F2r \F6\03\00\00", [8 x i8] c"\03\F1q#\F6\02\00\00", [8 x i8] c"\03\F1o%\F5\03\00\00", [8 x i8] c"\03\F0m(\F5\03\00\00", [8 x i8] c"\03\F0l*\F4\03\00\00", [8 x i8] c"\04\EFj-\F3\03\00\00", [8 x i8] c"\04\EFh/\F3\03\00\00", [8 x i8] c"\04\EFf2\F2\03\00\00", [8 x i8] c"\04\EFd4\F2\03\00\00", [8 x i8] c"\04\EEb7\F1\04\00\00", [8 x i8] c"\04\EE`:\F1\03\00\00", [8 x i8] c"\04\EE^<\F0\04\00\00", [8 x i8] c"\04\EE[?\F0\04\00\00", [8 x i8] c"\04\EEYA\F0\04\00\00", [8 x i8] c"\04\EEWD\EF\04\00\00", [8 x i8] c"\04\EEUF\EF\04\00\00", [8 x i8] c"\04\EERI\EF\04\00\00", [8 x i8] c"\04\EEPK\EF\04\00\00", [8 x i8] c"\04\EENN\EE\04\00\00", [8 x i8] c"\04\EFKP\EE\04\00\00", [8 x i8] c"\04\EFIR\EE\04\00\00", [8 x i8] c"\04\EFFU\EE\04\00\00", [8 x i8] c"\04\EFDW\EE\04\00\00", [8 x i8] c"\04\F0AY\EE\04\00\00", [8 x i8] c"\04\F0?[\EE\04\00\00", [8 x i8] c"\04\F0<^\EE\04\00\00", [8 x i8] c"\03\F1:`\EE\04\00\00", [8 x i8] c"\04\F17b\EE\04\00\00", [8 x i8] c"\03\F24d\EF\04\00\00", [8 x i8] c"\03\F22f\EF\04\00\00", [8 x i8] c"\03\F3/h\EF\04\00\00", [8 x i8] c"\03\F3-j\EF\04\00\00", [8 x i8] c"\03\F4*l\F0\03\00\00", [8 x i8] c"\03\F5(m\F0\03\00\00", [8 x i8] c"\03\F5%o\F1\03\00\00", [8 x i8] c"\02\F6#q\F1\03\00\00", [8 x i8] c"\03\F6 r\F2\03\00\00", [8 x i8] c"\02\F7\1Dt\F3\03\00\00", [8 x i8] c"\02\F8\1Bu\F3\03\00\00", [8 x i8] c"\02\F8\19w\F4\02\00\00", [8 x i8] c"\02\F9\16x\F5\02\00\00", [8 x i8] c"\01\FA\14y\F6\02\00\00", [8 x i8] c"\01\FA\12z\F7\02\00\00", [8 x i8] c"\01\FB\0F{\F8\02\00\00", [8 x i8] c"\01\FC\0D|\F9\01\00\00", [8 x i8] c"\01\FC\0B}\FA\01\00\00", [8 x i8] c"\01\FD\08~\FB\01\00\00", [8 x i8] c"\01\FE\06~\FC\01\00\00", [8 x i8] c"\00\FF\04\7F\FD\01\00\00", [8 x i8] c"\00\00\02\7F\FF\00\00\00", [8 x i8] c"\00\00\00\7F\01\00\00\00", [8 x i8] c"\00\00\FF\7F\02\00\00\00", [8 x i8] c"\00\01\FD\7F\04\FE\01\00", [8 x i8] c"\00\01\FB\7F\06\FE\01\00", [8 x i8] c"\00\02\FA~\08\FD\01\00", [8 x i8] c"\FF\02\F9~\0B\FC\02\FF", [8 x i8] c"\FF\03\F8}\0D\FB\02\FF", [8 x i8] c"\FF\03\F6|\10\FA\03\FF", [8 x i8] c"\FF\04\F5{\12\F9\03\FF", [8 x i8] c"\FF\04\F4z\14\F9\03\FF", [8 x i8] c"\FF\04\F3y\17\F8\03\FF", [8 x i8] c"\FE\05\F2x\19\F7\04\FF", [8 x i8] c"\FF\05\F1w\1B\F6\04\FF", [8 x i8] c"\FF\05\F0v\1E\F5\04\FF", [8 x i8] c"\FE\06\EFt!\F4\05\FF", [8 x i8] c"\FE\06\EFr#\F4\05\FF", [8 x i8] c"\FE\06\EEq&\F3\05\FF", [8 x i8] c"\FE\07\EDo)\F2\06\FE", [8 x i8] c"\FE\07\EDn+\F1\06\FE", [8 x i8] c"\FE\07\ECl.\F1\06\FE", [8 x i8] c"\FE\07\ECj1\F0\06\FE", [8 x i8] c"\FE\07\EBh3\F0\07\FE", [8 x i8] c"\FE\07\EBf6\EF\07\FE", [8 x i8] c"\FE\08\EBd8\EE\07\FE", [8 x i8] c"\FE\08\EAb;\EE\07\FE", [8 x i8] c"\FE\08\EA`>\ED\07\FE", [8 x i8] c"\FE\08\EA^@\ED\07\FE", [8 x i8] c"\FE\08\EA[C\EC\08\FE", [8 x i8] c"\FE\08\EAYE\EC\08\FE", [8 x i8] c"\FE\08\EAWH\EB\08\FE", [8 x i8] c"\FE\08\EBTJ\EB\08\FE", [8 x i8] c"\FE\08\EARM\EB\08\FE", [8 x i8] c"\FE\08\EBOO\EB\08\FE", [8 x i8] c"\FE\08\EBMR\EA\08\FE", [8 x i8] c"\FE\08\EBJT\EB\08\FE", [8 x i8] c"\FE\08\EBHW\EA\08\FE", [8 x i8] c"\FE\08\ECEY\EA\08\FE", [8 x i8] c"\FE\08\ECC[\EA\08\FE", [8 x i8] c"\FE\07\ED@^\EA\08\FE", [8 x i8] c"\FE\07\ED>`\EA\08\FE", [8 x i8] c"\FE\07\EE;b\EA\08\FE", [8 x i8] c"\FE\07\EE8d\EB\08\FE", [8 x i8] c"\FE\07\EF6f\EB\07\FE", [8 x i8] c"\FE\07\F03h\EB\07\FE", [8 x i8] c"\FE\06\F01j\EC\07\FE", [8 x i8] c"\FE\06\F1.l\EC\07\FE", [8 x i8] c"\FE\06\F1+n\ED\07\FE", [8 x i8] c"\FE\06\F2)o\ED\07\FE", [8 x i8] c"\FF\05\F3&q\EE\06\FE", [8 x i8] c"\FF\05\F4#r\EF\06\FE", [8 x i8] c"\FF\05\F4!t\EF\06\FE", [8 x i8] c"\FF\04\F5\1Ev\F0\05\FF", [8 x i8] c"\FF\04\F6\1Bw\F1\05\FF", [8 x i8] c"\FF\04\F7\19x\F2\05\FE", [8 x i8] c"\FF\03\F8\17y\F3\04\FF", [8 x i8] c"\FF\03\F9\14z\F4\04\FF", [8 x i8] c"\FF\03\F9\12{\F5\04\FF", [8 x i8] c"\FF\03\FA\10|\F6\03\FF", [8 x i8] c"\FF\02\FB\0D}\F8\03\FF", [8 x i8] c"\FF\02\FC\0B~\F9\02\FF", [8 x i8] c"\00\01\FD\08~\FA\02\00", [8 x i8] c"\00\01\FE\06\7F\FB\01\00", [8 x i8] c"\00\01\FE\04\7F\FD\01\00", [8 x i8] c"\00\00\00\02\7F\FF\00\00", [8 x i8] c"\00\00\00\01\7F\00\00\00", [8 x i8] c"\00\00\00\FF\7F\02\00\00", [8 x i8] c"\00\00\01\FD\7F\04\FF\00", [8 x i8] c"\00\00\01\FC~\06\FE\01", [8 x i8] c"\00\00\01\FB~\08\FD\01", [8 x i8] c"\00\00\01\FA}\0B\FC\01", [8 x i8] c"\00\00\01\F9|\0D\FC\01", [8 x i8] c"\00\00\02\F8{\0F\FB\01", [8 x i8] c"\00\00\02\F7z\12\FA\01", [8 x i8] c"\00\00\02\F6y\14\FA\01", [8 x i8] c"\00\00\02\F5x\16\F9\02", [8 x i8] c"\00\00\02\F4w\19\F8\02", [8 x i8] c"\00\00\03\F3u\1B\F8\02", [8 x i8] c"\00\00\03\F3t\1D\F7\02", [8 x i8] c"\00\00\03\F2r \F6\03", [8 x i8] c"\00\00\03\F1q#\F6\02", [8 x i8] c"\00\00\03\F1o%\F5\03", [8 x i8] c"\00\00\03\F0m(\F5\03", [8 x i8] c"\00\00\03\F0l*\F4\03", [8 x i8] c"\00\00\04\EFj-\F3\03", [8 x i8] c"\00\00\04\EFh/\F3\03", [8 x i8] c"\00\00\04\EFf2\F2\03", [8 x i8] c"\00\00\04\EFd4\F2\03", [8 x i8] c"\00\00\04\EEb7\F1\04", [8 x i8] c"\00\00\04\EE`:\F1\03", [8 x i8] c"\00\00\04\EE^<\F0\04", [8 x i8] c"\00\00\04\EE[?\F0\04", [8 x i8] c"\00\00\04\EEYA\F0\04", [8 x i8] c"\00\00\04\EEWD\EF\04", [8 x i8] c"\00\00\04\EEUF\EF\04", [8 x i8] c"\00\00\04\EERI\EF\04", [8 x i8] c"\00\00\04\EEPK\EF\04", [8 x i8] c"\00\00\04\EENN\EE\04", [8 x i8] c"\00\00\04\EFKP\EE\04", [8 x i8] c"\00\00\04\EFIR\EE\04", [8 x i8] c"\00\00\04\EFFU\EE\04", [8 x i8] c"\00\00\04\EFDW\EE\04", [8 x i8] c"\00\00\04\F0AY\EE\04", [8 x i8] c"\00\00\04\F0?[\EE\04", [8 x i8] c"\00\00\04\F0<^\EE\04", [8 x i8] c"\00\00\03\F1:`\EE\04", [8 x i8] c"\00\00\04\F17b\EE\04", [8 x i8] c"\00\00\03\F24d\EF\04", [8 x i8] c"\00\00\03\F22f\EF\04", [8 x i8] c"\00\00\03\F3/h\EF\04", [8 x i8] c"\00\00\03\F3-j\EF\04", [8 x i8] c"\00\00\03\F4*l\F0\03", [8 x i8] c"\00\00\03\F5(m\F0\03", [8 x i8] c"\00\00\03\F5%o\F1\03", [8 x i8] c"\00\00\02\F6#q\F1\03", [8 x i8] c"\00\00\03\F6 r\F2\03", [8 x i8] c"\00\00\02\F7\1Dt\F3\03", [8 x i8] c"\00\00\02\F8\1Bu\F3\03", [8 x i8] c"\00\00\02\F8\19w\F4\02", [8 x i8] c"\00\00\02\F9\16x\F5\02", [8 x i8] c"\00\00\01\FA\14y\F6\02", [8 x i8] c"\00\00\01\FA\12z\F7\02", [8 x i8] c"\00\00\01\FB\0F{\F8\02", [8 x i8] c"\00\00\01\FC\0D|\F9\01", [8 x i8] c"\00\00\01\FC\0B}\FA\01", [8 x i8] c"\00\00\01\FD\08~\FB\01", [8 x i8] c"\00\00\01\FE\06~\FC\01", [8 x i8] c"\00\00\00\FF\04\7F\FD\01", [8 x i8] c"\00\00\00\00\02\7F\FF\00", [8 x i8] c"\00\00\00\00\02\7F\FF\00"], align 8
@dav1d_resize_filter = hidden local_unnamed_addr constant [64 x [8 x i8]] [[8 x i8] c"\00\00\00\80\00\00\00\00", [8 x i8] c"\00\00\01\80\FE\01\00\00", [8 x i8] c"\00\FF\03\81\FC\02\FF\00", [8 x i8] c"\00\FF\04\81\FA\03\FF\00", [8 x i8] c"\00\FE\06\82\F8\03\FF\00", [8 x i8] c"\00\FE\07\83\F5\04\FF\00", [8 x i8] c"\01\FE\08\83\F3\05\FE\00", [8 x i8] c"\01\FD\09\84\F1\06\FE\00", [8 x i8] c"\01\FD\0A\85\EE\06\FE\01", [8 x i8] c"\01\FD\0B\86\EC\07\FD\01", [8 x i8] c"\01\FC\0C\87\EA\08\FD\01", [8 x i8] c"\01\FC\0D\88\E7\09\FD\01", [8 x i8] c"\01\FC\0E\8A\E4\09\FD\01", [8 x i8] c"\01\FC\0F\8B\E2\0A\FC\01", [8 x i8] c"\01\FB\10\8C\E0\0B\FC\01", [8 x i8] c"\01\FB\10\8E\DD\0C\FC\01", [8 x i8] c"\01\FB\11\90\DA\0C\FC\01", [8 x i8] c"\01\FB\12\91\D8\0D\FB\01", [8 x i8] c"\01\FB\12\93\D5\0E\FB\01", [8 x i8] c"\01\FA\13\95\D3\0E\FB\01", [8 x i8] c"\01\FA\13\97\D0\0F\FB\01", [8 x i8] c"\01\FA\13\99\CD\10\FB\01", [8 x i8] c"\01\FA\14\9B\CB\10\FA\01", [8 x i8] c"\01\FA\14\9D\C8\11\FA\01", [8 x i8] c"\01\FA\14\9F\C6\11\FA\01", [8 x i8] c"\01\FA\14\A1\C3\12\FA\01", [8 x i8] c"\02\F9\14\A3\C0\12\FA\02", [8 x i8] c"\02\F9\14\A5\BE\13\FA\01", [8 x i8] c"\02\F9\14\A8\BB\13\FA\01", [8 x i8] c"\02\F9\14\AA\B9\13\FA\01", [8 x i8] c"\02\F9\14\AC\B6\14\F9\02", [8 x i8] c"\02\F9\14\AF\B4\14\F9\01", [8 x i8] c"\02\F9\14\B1\B1\14\F9\02", [8 x i8] c"\01\F9\14\B4\AF\14\F9\02", [8 x i8] c"\02\F9\14\B6\AC\14\F9\02", [8 x i8] c"\01\FA\13\B9\AA\14\F9\02", [8 x i8] c"\01\FA\13\BB\A8\14\F9\02", [8 x i8] c"\01\FA\13\BE\A5\14\F9\02", [8 x i8] c"\02\FA\12\C0\A3\14\F9\02", [8 x i8] c"\01\FA\12\C3\A1\14\FA\01", [8 x i8] c"\01\FA\11\C6\9F\14\FA\01", [8 x i8] c"\01\FA\11\C8\9D\14\FA\01", [8 x i8] c"\01\FA\10\CB\9B\14\FA\01", [8 x i8] c"\01\FB\10\CD\99\13\FA\01", [8 x i8] c"\01\FB\0F\D0\97\13\FA\01", [8 x i8] c"\01\FB\0E\D3\95\13\FA\01", [8 x i8] c"\01\FB\0E\D5\93\12\FB\01", [8 x i8] c"\01\FB\0D\D8\91\12\FB\01", [8 x i8] c"\01\FC\0C\DA\90\11\FB\01", [8 x i8] c"\01\FC\0C\DD\8E\10\FB\01", [8 x i8] c"\01\FC\0B\E0\8C\10\FB\01", [8 x i8] c"\01\FC\0A\E2\8B\0F\FC\01", [8 x i8] c"\01\FD\09\E4\8A\0E\FC\01", [8 x i8] c"\01\FD\09\E7\88\0D\FC\01", [8 x i8] c"\01\FD\08\EA\87\0C\FC\01", [8 x i8] c"\01\FD\07\EC\86\0B\FD\01", [8 x i8] c"\01\FE\06\EE\85\0A\FD\01", [8 x i8] c"\00\FE\06\F1\84\09\FD\01", [8 x i8] c"\00\FE\05\F3\83\08\FE\01", [8 x i8] c"\00\FF\04\F5\83\07\FE\00", [8 x i8] c"\00\FF\03\F8\82\06\FE\00", [8 x i8] c"\00\FF\03\FA\81\04\FF\00", [8 x i8] c"\00\FF\02\FC\81\03\FF\00", [8 x i8] c"\00\00\01\FE\80\01\00\00"], align 8
@dav1d_sm_weights = hidden local_unnamed_addr constant [128 x i8] c"\00\00\FF\80\FF\95U@\FF\C5\92iI2% \FF\E1\C4\AA\91{fTD6+!\1A\14\11\10\FF\F0\E1\D2\C4\B6\A9\9D\91\85zoe\5CSJB;4-'\22\1D\19\15\11\0E\0C\0A\09\08\08\FF\F8\F0\E9\E1\DA\D2\CB\C4\BD\B6\B0\A9\A3\9C\96\90\8A\85\7Fytoje`[VRMIEA=962/,)&# \1D\1B\19\16\14\12\10\0F\0D\0C\0A\09\08\07\06\06\05\05\04\04\04", align 16
@dav1d_dr_intra_derivative = hidden local_unnamed_addr constant [44 x i16] [i16 0, i16 1023, i16 0, i16 547, i16 372, i16 0, i16 0, i16 273, i16 215, i16 0, i16 178, i16 151, i16 0, i16 132, i16 116, i16 0, i16 102, i16 0, i16 90, i16 80, i16 0, i16 71, i16 64, i16 0, i16 57, i16 51, i16 0, i16 45, i16 0, i16 40, i16 35, i16 0, i16 31, i16 27, i16 0, i16 23, i16 19, i16 0, i16 15, i16 0, i16 11, i16 0, i16 7, i16 3], align 16
@dav1d_filter_intra_taps = hidden local_unnamed_addr constant [5 x [64 x i8]] [[64 x i8] c"\FA\0A\FB\02\FD\01\FD\01\FC\06\FD\02\FD\02\FD\01\00\00\0A\00\01\0A\01\02\00\00\06\00\02\06\02\02\00\0C\00\09\00\07\0A\05\00\02\00\02\00\02\06\03\00\00\00\00\00\00\00\00\0C\00\09\00\07\00\05\00", [64 x i8] c"\F6\10\FA\00\FC\00\FE\00\F6\10\FA\00\FC\00\FE\00\00\00\10\00\00\10\00\00\00\00\10\00\00\10\00\00\00\0A\00\06\00\04\10\02\00\00\00\00\00\00\10\00\00\00\00\00\00\00\00\00\0A\00\06\00\04\00\02\00", [64 x i8] c"\F8\08\F8\00\F8\00\F8\00\FC\04\FC\00\FC\00\FC\00\00\00\08\00\00\08\00\00\00\00\04\00\00\04\00\00\00\10\00\10\00\10\08\10\00\00\00\00\00\00\04\00\00\00\00\00\00\00\00\00\10\00\10\00\10\00\10\00", [64 x i8] c"\FE\08\FF\03\FF\02\00\01\FF\04\FF\03\FF\02\FF\02\00\00\08\00\03\08\02\03\00\00\04\00\03\04\02\03\00\0A\00\06\00\04\08\02\00\03\00\04\00\04\04\03\00\00\00\00\00\00\00\00\0A\00\06\00\04\00\03\00", [64 x i8] c"\F4\0E\F6\00\F7\00\F8\00\F6\0C\F7\01\F8\00\F9\00\00\00\0E\00\00\0E\00\00\00\00\0C\00\00\0C\00\01\00\0E\00\0C\00\0B\0E\0A\00\00\00\00\00\01\0C\01\00\00\00\00\00\00\00\00\0E\00\0C\00\0B\00\09\00"], align 16
@dav1d_obmc_masks = hidden local_unnamed_addr constant <{ [56 x i8], [8 x i8] }> <{ [56 x i8] c"\00\00\13\00\19\0E\05\00\1C\16\10\0B\07\03\00\00\1E\1B\18\15\12\0F\0C\0A\08\06\04\03\00\00\00\00\1F\1D\1C\1A\18\17\15\14\13\11\10\0E\0D\0C\0B\09\08\07\06\05\04\04\03\02", [8 x i8] zeroinitializer }>, align 16
@dav1d_gaussian_sequence = hidden local_unnamed_addr constant [2048 x i16] [i16 56, i16 568, i16 -180, i16 172, i16 124, i16 -84, i16 172, i16 -64, i16 -900, i16 24, i16 820, i16 224, i16 1248, i16 996, i16 272, i16 -8, i16 -916, i16 -388, i16 -732, i16 -104, i16 -188, i16 800, i16 112, i16 -652, i16 -320, i16 -376, i16 140, i16 -252, i16 492, i16 -168, i16 44, i16 -788, i16 588, i16 -584, i16 500, i16 -228, i16 12, i16 680, i16 272, i16 -476, i16 972, i16 -100, i16 652, i16 368, i16 432, i16 -196, i16 -720, i16 -192, i16 1000, i16 -332, i16 652, i16 -136, i16 -552, i16 -604, i16 -4, i16 192, i16 -220, i16 -136, i16 1000, i16 -52, i16 372, i16 -96, i16 -624, i16 124, i16 -24, i16 396, i16 540, i16 -12, i16 -104, i16 640, i16 464, i16 244, i16 -208, i16 -84, i16 368, i16 -528, i16 -740, i16 248, i16 -968, i16 -848, i16 608, i16 376, i16 -60, i16 -292, i16 -40, i16 -156, i16 252, i16 -292, i16 248, i16 224, i16 -280, i16 400, i16 -244, i16 244, i16 -60, i16 76, i16 -80, i16 212, i16 532, i16 340, i16 128, i16 -36, i16 824, i16 -352, i16 -60, i16 -264, i16 -96, i16 -612, i16 416, i16 -704, i16 220, i16 -204, i16 640, i16 -160, i16 1220, i16 -408, i16 900, i16 336, i16 20, i16 -336, i16 -96, i16 -792, i16 304, i16 48, i16 -28, i16 -1232, i16 -1172, i16 -448, i16 104, i16 -292, i16 -520, i16 244, i16 60, i16 -948, i16 0, i16 -708, i16 268, i16 108, i16 356, i16 -548, i16 488, i16 -344, i16 -136, i16 488, i16 -196, i16 -224, i16 656, i16 -236, i16 -1128, i16 60, i16 4, i16 140, i16 276, i16 -676, i16 -376, i16 168, i16 -108, i16 464, i16 8, i16 564, i16 64, i16 240, i16 308, i16 -300, i16 -400, i16 -456, i16 -136, i16 56, i16 120, i16 -408, i16 -116, i16 436, i16 504, i16 -232, i16 328, i16 844, i16 -164, i16 -84, i16 784, i16 -168, i16 232, i16 -224, i16 348, i16 -376, i16 128, i16 568, i16 96, i16 -1244, i16 -288, i16 276, i16 848, i16 832, i16 -360, i16 656, i16 464, i16 -384, i16 -332, i16 -356, i16 728, i16 -388, i16 160, i16 -192, i16 468, i16 296, i16 224, i16 140, i16 -776, i16 -100, i16 280, i16 4, i16 196, i16 44, i16 -36, i16 -648, i16 932, i16 16, i16 1428, i16 28, i16 528, i16 808, i16 772, i16 20, i16 268, i16 88, i16 -332, i16 -284, i16 124, i16 -384, i16 -448, i16 208, i16 -228, i16 -1044, i16 -328, i16 660, i16 380, i16 -148, i16 -300, i16 588, i16 240, i16 540, i16 28, i16 136, i16 -88, i16 -436, i16 256, i16 296, i16 -1000, i16 1400, i16 0, i16 -48, i16 1056, i16 -136, i16 264, i16 -528, i16 -1108, i16 632, i16 -484, i16 -592, i16 -344, i16 796, i16 124, i16 -668, i16 -768, i16 388, i16 1296, i16 -232, i16 -188, i16 -200, i16 -288, i16 -4, i16 308, i16 100, i16 -168, i16 256, i16 -500, i16 204, i16 -508, i16 648, i16 -136, i16 372, i16 -272, i16 -120, i16 -1004, i16 -552, i16 -548, i16 -384, i16 548, i16 -296, i16 428, i16 -108, i16 -8, i16 -912, i16 -324, i16 -224, i16 -88, i16 -112, i16 -220, i16 -100, i16 996, i16 -796, i16 548, i16 360, i16 -216, i16 180, i16 428, i16 -200, i16 -212, i16 148, i16 96, i16 148, i16 284, i16 216, i16 -412, i16 -320, i16 120, i16 -300, i16 -384, i16 -604, i16 -572, i16 -332, i16 -8, i16 -180, i16 -176, i16 696, i16 116, i16 -88, i16 628, i16 76, i16 44, i16 -516, i16 240, i16 -208, i16 -40, i16 100, i16 -592, i16 344, i16 -308, i16 -452, i16 -228, i16 20, i16 916, i16 -1752, i16 -136, i16 -340, i16 -804, i16 140, i16 40, i16 512, i16 340, i16 248, i16 184, i16 -492, i16 896, i16 -156, i16 932, i16 -628, i16 328, i16 -688, i16 -448, i16 -616, i16 -752, i16 -100, i16 560, i16 -1020, i16 180, i16 -800, i16 -64, i16 76, i16 576, i16 1068, i16 396, i16 660, i16 552, i16 -108, i16 -28, i16 320, i16 -628, i16 312, i16 -92, i16 -92, i16 -472, i16 268, i16 16, i16 560, i16 516, i16 -672, i16 -52, i16 492, i16 -100, i16 260, i16 384, i16 284, i16 292, i16 304, i16 -148, i16 88, i16 -152, i16 1012, i16 1064, i16 -228, i16 164, i16 -376, i16 -684, i16 592, i16 -392, i16 156, i16 196, i16 -524, i16 -64, i16 -884, i16 160, i16 -176, i16 636, i16 648, i16 404, i16 -396, i16 -436, i16 864, i16 424, i16 -728, i16 988, i16 -604, i16 904, i16 -592, i16 296, i16 -224, i16 536, i16 -176, i16 -920, i16 436, i16 -48, i16 1176, i16 -884, i16 416, i16 -776, i16 -824, i16 -884, i16 524, i16 -548, i16 -564, i16 -68, i16 -164, i16 -96, i16 692, i16 364, i16 -692, i16 -1012, i16 -68, i16 260, i16 -480, i16 876, i16 -1116, i16 452, i16 -332, i16 -352, i16 892, i16 -1088, i16 1220, i16 -676, i16 12, i16 -292, i16 244, i16 496, i16 372, i16 -32, i16 280, i16 200, i16 112, i16 -440, i16 -96, i16 24, i16 -644, i16 -184, i16 56, i16 -432, i16 224, i16 -980, i16 272, i16 -260, i16 144, i16 -436, i16 420, i16 356, i16 364, i16 -528, i16 76, i16 172, i16 -744, i16 -368, i16 404, i16 -752, i16 -416, i16 684, i16 -688, i16 72, i16 540, i16 416, i16 92, i16 444, i16 480, i16 -72, i16 -1416, i16 164, i16 -1172, i16 -68, i16 24, i16 424, i16 264, i16 1040, i16 128, i16 -912, i16 -524, i16 -356, i16 64, i16 876, i16 -12, i16 4, i16 -88, i16 532, i16 272, i16 -524, i16 320, i16 276, i16 -508, i16 940, i16 24, i16 -400, i16 -120, i16 756, i16 60, i16 236, i16 -412, i16 100, i16 376, i16 -484, i16 400, i16 -100, i16 -740, i16 -108, i16 -260, i16 328, i16 -268, i16 224, i16 -200, i16 -416, i16 184, i16 -604, i16 -564, i16 -20, i16 296, i16 60, i16 892, i16 -888, i16 60, i16 164, i16 68, i16 -760, i16 216, i16 -296, i16 904, i16 -336, i16 -28, i16 404, i16 -356, i16 -568, i16 -208, i16 -1480, i16 -512, i16 296, i16 328, i16 -360, i16 -164, i16 -1560, i16 -776, i16 1156, i16 -428, i16 164, i16 -504, i16 -112, i16 120, i16 -216, i16 -148, i16 -264, i16 308, i16 32, i16 64, i16 -72, i16 72, i16 116, i16 176, i16 -64, i16 -272, i16 460, i16 -536, i16 -784, i16 -280, i16 348, i16 108, i16 -752, i16 -132, i16 524, i16 -540, i16 -776, i16 116, i16 -296, i16 -1196, i16 -288, i16 -560, i16 1040, i16 -472, i16 116, i16 -848, i16 -1116, i16 116, i16 636, i16 696, i16 284, i16 -176, i16 1016, i16 204, i16 -864, i16 -648, i16 -248, i16 356, i16 972, i16 -584, i16 -204, i16 264, i16 880, i16 528, i16 -24, i16 -184, i16 116, i16 448, i16 -144, i16 828, i16 524, i16 212, i16 -212, i16 52, i16 12, i16 200, i16 268, i16 -488, i16 -404, i16 -880, i16 824, i16 -672, i16 -40, i16 908, i16 -248, i16 500, i16 716, i16 -576, i16 492, i16 -576, i16 16, i16 720, i16 -108, i16 384, i16 124, i16 344, i16 280, i16 576, i16 -500, i16 252, i16 104, i16 -308, i16 196, i16 -188, i16 -8, i16 1268, i16 296, i16 1032, i16 -1196, i16 436, i16 316, i16 372, i16 -432, i16 -200, i16 -660, i16 704, i16 -224, i16 596, i16 -132, i16 268, i16 32, i16 -452, i16 884, i16 104, i16 -1008, i16 424, i16 -1348, i16 -280, i16 4, i16 -1168, i16 368, i16 476, i16 696, i16 300, i16 -8, i16 24, i16 180, i16 -592, i16 -196, i16 388, i16 304, i16 500, i16 724, i16 -160, i16 244, i16 -84, i16 272, i16 -256, i16 -420, i16 320, i16 208, i16 -144, i16 -156, i16 156, i16 364, i16 452, i16 28, i16 540, i16 316, i16 220, i16 -644, i16 -248, i16 464, i16 72, i16 360, i16 32, i16 -388, i16 496, i16 -680, i16 -48, i16 208, i16 -116, i16 -408, i16 60, i16 -604, i16 -392, i16 548, i16 -840, i16 784, i16 -460, i16 656, i16 -544, i16 -388, i16 -264, i16 908, i16 -800, i16 -628, i16 -612, i16 -568, i16 572, i16 -220, i16 164, i16 288, i16 -16, i16 -308, i16 308, i16 -112, i16 -636, i16 -760, i16 280, i16 -668, i16 432, i16 364, i16 240, i16 -196, i16 604, i16 340, i16 384, i16 196, i16 592, i16 -44, i16 -500, i16 432, i16 -580, i16 -132, i16 636, i16 -76, i16 392, i16 4, i16 -412, i16 540, i16 508, i16 328, i16 -356, i16 -36, i16 16, i16 -220, i16 -64, i16 -248, i16 -60, i16 24, i16 -192, i16 368, i16 1040, i16 92, i16 -24, i16 -1044, i16 -32, i16 40, i16 104, i16 148, i16 192, i16 -136, i16 -520, i16 56, i16 -816, i16 -224, i16 732, i16 392, i16 356, i16 212, i16 -80, i16 -424, i16 -1008, i16 -324, i16 588, i16 -1496, i16 576, i16 460, i16 -816, i16 -848, i16 56, i16 -580, i16 -92, i16 -1372, i16 -112, i16 -496, i16 200, i16 364, i16 52, i16 -140, i16 48, i16 -48, i16 -60, i16 84, i16 72, i16 40, i16 132, i16 -356, i16 -268, i16 -104, i16 -284, i16 -404, i16 732, i16 -520, i16 164, i16 -304, i16 -540, i16 120, i16 328, i16 -76, i16 -460, i16 756, i16 388, i16 588, i16 236, i16 -436, i16 -72, i16 -176, i16 -404, i16 -316, i16 -148, i16 716, i16 -604, i16 404, i16 -72, i16 -88, i16 -888, i16 -68, i16 944, i16 88, i16 -220, i16 -344, i16 960, i16 472, i16 460, i16 -232, i16 704, i16 120, i16 832, i16 -228, i16 692, i16 -508, i16 132, i16 -476, i16 844, i16 -748, i16 -364, i16 -44, i16 1116, i16 -1104, i16 -1056, i16 76, i16 428, i16 552, i16 -692, i16 60, i16 356, i16 96, i16 -384, i16 -188, i16 -612, i16 -576, i16 736, i16 508, i16 892, i16 352, i16 -1132, i16 504, i16 -24, i16 -352, i16 324, i16 332, i16 -600, i16 -312, i16 292, i16 508, i16 -144, i16 -8, i16 484, i16 48, i16 284, i16 -260, i16 -240, i16 256, i16 -100, i16 -292, i16 -204, i16 -44, i16 472, i16 -204, i16 908, i16 -188, i16 -1000, i16 -256, i16 92, i16 1164, i16 -392, i16 564, i16 356, i16 652, i16 -28, i16 -884, i16 256, i16 484, i16 -192, i16 760, i16 -176, i16 376, i16 -524, i16 -452, i16 -436, i16 860, i16 -736, i16 212, i16 124, i16 504, i16 -476, i16 468, i16 76, i16 -472, i16 552, i16 -692, i16 -944, i16 -620, i16 740, i16 -240, i16 400, i16 132, i16 20, i16 192, i16 -196, i16 264, i16 -668, i16 -1012, i16 -60, i16 296, i16 -316, i16 -828, i16 76, i16 -156, i16 284, i16 -768, i16 -448, i16 -832, i16 148, i16 248, i16 652, i16 616, i16 1236, i16 288, i16 -328, i16 -400, i16 -124, i16 588, i16 220, i16 520, i16 -696, i16 1032, i16 768, i16 -740, i16 -92, i16 -272, i16 296, i16 448, i16 -464, i16 412, i16 -200, i16 392, i16 440, i16 -200, i16 264, i16 -152, i16 -260, i16 320, i16 1032, i16 216, i16 320, i16 -8, i16 -64, i16 156, i16 -1016, i16 1084, i16 1172, i16 536, i16 484, i16 -432, i16 132, i16 372, i16 -52, i16 -256, i16 84, i16 116, i16 -352, i16 48, i16 116, i16 304, i16 -384, i16 412, i16 924, i16 -300, i16 528, i16 628, i16 180, i16 648, i16 44, i16 -980, i16 -220, i16 1320, i16 48, i16 332, i16 748, i16 524, i16 -268, i16 -720, i16 540, i16 -276, i16 564, i16 -344, i16 -208, i16 -196, i16 436, i16 896, i16 88, i16 -392, i16 132, i16 80, i16 -964, i16 -288, i16 568, i16 56, i16 -48, i16 -456, i16 888, i16 8, i16 552, i16 -156, i16 -292, i16 948, i16 288, i16 128, i16 -716, i16 -292, i16 1192, i16 -152, i16 876, i16 352, i16 -600, i16 -260, i16 -812, i16 -468, i16 -28, i16 -120, i16 -32, i16 -44, i16 1284, i16 496, i16 192, i16 464, i16 312, i16 -76, i16 -516, i16 -380, i16 -456, i16 -1012, i16 -48, i16 308, i16 -156, i16 36, i16 492, i16 -156, i16 -808, i16 188, i16 1652, i16 68, i16 -120, i16 -116, i16 316, i16 160, i16 -140, i16 352, i16 808, i16 -416, i16 592, i16 316, i16 -480, i16 56, i16 528, i16 -204, i16 -568, i16 372, i16 -232, i16 752, i16 -344, i16 744, i16 -4, i16 324, i16 -416, i16 -600, i16 768, i16 268, i16 -248, i16 -88, i16 -132, i16 -420, i16 -432, i16 80, i16 -288, i16 404, i16 -316, i16 -1216, i16 -588, i16 520, i16 -108, i16 92, i16 -320, i16 368, i16 -480, i16 -216, i16 -92, i16 1688, i16 -300, i16 180, i16 1020, i16 -176, i16 820, i16 -68, i16 -228, i16 -260, i16 436, i16 -904, i16 20, i16 40, i16 -508, i16 440, i16 -736, i16 312, i16 332, i16 204, i16 760, i16 -372, i16 728, i16 96, i16 -20, i16 -632, i16 -520, i16 -560, i16 336, i16 1076, i16 -64, i16 -532, i16 776, i16 584, i16 192, i16 396, i16 -728, i16 -520, i16 276, i16 -188, i16 80, i16 -52, i16 -612, i16 -252, i16 -48, i16 648, i16 212, i16 -688, i16 228, i16 -52, i16 -260, i16 428, i16 -412, i16 -272, i16 -404, i16 180, i16 816, i16 -796, i16 48, i16 152, i16 484, i16 -88, i16 -216, i16 988, i16 696, i16 188, i16 -528, i16 648, i16 -116, i16 -180, i16 316, i16 476, i16 12, i16 -564, i16 96, i16 476, i16 -252, i16 -364, i16 -376, i16 -392, i16 556, i16 -256, i16 -576, i16 260, i16 -352, i16 120, i16 -16, i16 -136, i16 -260, i16 -492, i16 72, i16 556, i16 660, i16 580, i16 616, i16 772, i16 436, i16 424, i16 -32, i16 -324, i16 -1268, i16 416, i16 -324, i16 -80, i16 920, i16 160, i16 228, i16 724, i16 32, i16 -516, i16 64, i16 384, i16 68, i16 -128, i16 136, i16 240, i16 248, i16 -204, i16 -68, i16 252, i16 -932, i16 -120, i16 -480, i16 -628, i16 -84, i16 192, i16 852, i16 -404, i16 -288, i16 -132, i16 204, i16 100, i16 168, i16 -68, i16 -196, i16 -868, i16 460, i16 1080, i16 380, i16 -80, i16 244, i16 0, i16 484, i16 -888, i16 64, i16 184, i16 352, i16 600, i16 460, i16 164, i16 604, i16 -196, i16 320, i16 -64, i16 588, i16 -184, i16 228, i16 12, i16 372, i16 48, i16 -848, i16 -344, i16 224, i16 208, i16 -200, i16 484, i16 128, i16 -20, i16 272, i16 -468, i16 -840, i16 384, i16 256, i16 -720, i16 -520, i16 -464, i16 -580, i16 112, i16 -120, i16 644, i16 -356, i16 -208, i16 -608, i16 -528, i16 704, i16 560, i16 -424, i16 392, i16 828, i16 40, i16 84, i16 200, i16 -152, i16 0, i16 -144, i16 584, i16 280, i16 -120, i16 80, i16 -556, i16 -972, i16 -196, i16 -472, i16 724, i16 80, i16 168, i16 -32, i16 88, i16 160, i16 -688, i16 0, i16 160, i16 356, i16 372, i16 -776, i16 740, i16 -128, i16 676, i16 -248, i16 -480, i16 4, i16 -364, i16 96, i16 544, i16 232, i16 -1032, i16 956, i16 236, i16 356, i16 20, i16 -40, i16 300, i16 24, i16 -676, i16 -596, i16 132, i16 1120, i16 -104, i16 532, i16 -1096, i16 568, i16 648, i16 444, i16 508, i16 380, i16 188, i16 -376, i16 -604, i16 1488, i16 424, i16 24, i16 756, i16 -220, i16 -192, i16 716, i16 120, i16 920, i16 688, i16 168, i16 44, i16 -460, i16 568, i16 284, i16 1144, i16 1160, i16 600, i16 424, i16 888, i16 656, i16 -356, i16 -320, i16 220, i16 316, i16 -176, i16 -724, i16 -188, i16 -816, i16 -628, i16 -348, i16 -228, i16 -380, i16 1012, i16 -452, i16 -660, i16 736, i16 928, i16 404, i16 -696, i16 -72, i16 -268, i16 -892, i16 128, i16 184, i16 -344, i16 -780, i16 360, i16 336, i16 400, i16 344, i16 428, i16 548, i16 -112, i16 136, i16 -228, i16 -216, i16 -820, i16 -516, i16 340, i16 92, i16 -136, i16 116, i16 -300, i16 376, i16 -244, i16 100, i16 -316, i16 -520, i16 -284, i16 -12, i16 824, i16 164, i16 -548, i16 -180, i16 -128, i16 116, i16 -924, i16 -828, i16 268, i16 -368, i16 -580, i16 620, i16 192, i16 160, i16 0, i16 -1676, i16 1068, i16 424, i16 -56, i16 -360, i16 468, i16 -156, i16 720, i16 288, i16 -528, i16 556, i16 -364, i16 548, i16 -148, i16 504, i16 316, i16 152, i16 -648, i16 -620, i16 -684, i16 -24, i16 -376, i16 -384, i16 -108, i16 -920, i16 -1032, i16 768, i16 180, i16 -264, i16 -508, i16 -1268, i16 -260, i16 -60, i16 300, i16 -240, i16 988, i16 724, i16 -376, i16 -576, i16 -212, i16 -736, i16 556, i16 192, i16 1092, i16 -620, i16 -880, i16 376, i16 -56, i16 -4, i16 -216, i16 -32, i16 836, i16 268, i16 396, i16 1332, i16 864, i16 -600, i16 100, i16 56, i16 -412, i16 -92, i16 356, i16 180, i16 884, i16 -468, i16 -436, i16 292, i16 -388, i16 -804, i16 -704, i16 -840, i16 368, i16 -348, i16 140, i16 -724, i16 1536, i16 940, i16 372, i16 112, i16 -372, i16 436, i16 -480, i16 1136, i16 296, i16 -32, i16 -228, i16 132, i16 -48, i16 -220, i16 868, i16 -1016, i16 -60, i16 -1044, i16 -464, i16 328, i16 916, i16 244, i16 12, i16 -736, i16 -296, i16 360, i16 468, i16 -376, i16 -108, i16 -92, i16 788, i16 368, i16 -56, i16 544, i16 400, i16 -672, i16 -420, i16 728, i16 16, i16 320, i16 44, i16 -284, i16 -380, i16 -796, i16 488, i16 132, i16 204, i16 -596, i16 -372, i16 88, i16 -152, i16 -908, i16 -636, i16 -572, i16 -624, i16 -116, i16 -692, i16 -200, i16 -56, i16 276, i16 -88, i16 484, i16 -324, i16 948, i16 864, i16 1000, i16 -456, i16 -184, i16 -276, i16 292, i16 -296, i16 156, i16 676, i16 320, i16 160, i16 908, i16 -84, i16 -1236, i16 -288, i16 -116, i16 260, i16 -372, i16 -644, i16 732, i16 -756, i16 -96, i16 84, i16 344, i16 -520, i16 348, i16 -688, i16 240, i16 -84, i16 216, i16 -1044, i16 -136, i16 -676, i16 -396, i16 -1500, i16 960, i16 -40, i16 176, i16 168, i16 1516, i16 420, i16 -504, i16 -344, i16 -364, i16 -360, i16 1216, i16 -940, i16 -380, i16 -212, i16 252, i16 -660, i16 -708, i16 484, i16 -444, i16 -152, i16 928, i16 -120, i16 1112, i16 476, i16 -260, i16 560, i16 -148, i16 -344, i16 108, i16 -196, i16 228, i16 -288, i16 504, i16 560, i16 -328, i16 -88, i16 288, i16 -1008, i16 460, i16 -228, i16 468, i16 -836, i16 -196, i16 76, i16 388, i16 232, i16 412, i16 -1168, i16 -716, i16 -644, i16 756, i16 -172, i16 -356, i16 -504, i16 116, i16 432, i16 528, i16 48, i16 476, i16 -168, i16 -608, i16 448, i16 160, i16 -532, i16 -272, i16 28, i16 -676, i16 -12, i16 828, i16 980, i16 456, i16 520, i16 104, i16 -104, i16 256, i16 -344, i16 -4, i16 -28, i16 -368, i16 -52, i16 -524, i16 -572, i16 -556, i16 -200, i16 768, i16 1124, i16 -208, i16 -512, i16 176, i16 232, i16 248, i16 -148, i16 -888, i16 604, i16 -600, i16 -304, i16 804, i16 -156, i16 -212, i16 488, i16 -192, i16 -804, i16 -256, i16 368, i16 -360, i16 -916, i16 -328, i16 228, i16 -240, i16 -448, i16 -472, i16 856, i16 -556, i16 -364, i16 572, i16 -12, i16 -156, i16 -368, i16 -340, i16 432, i16 252, i16 -752, i16 -152, i16 288, i16 268, i16 -580, i16 -848, i16 -592, i16 108, i16 -76, i16 244, i16 312, i16 -716, i16 592, i16 -80, i16 436, i16 360, i16 4, i16 -248, i16 160, i16 516, i16 584, i16 732, i16 44, i16 -468, i16 -280, i16 -292, i16 -156, i16 -588, i16 28, i16 308, i16 912, i16 24, i16 124, i16 156, i16 180, i16 -252, i16 944, i16 -924, i16 -772, i16 -520, i16 -428, i16 -624, i16 300, i16 -212, i16 -1144, i16 32, i16 -724, i16 800, i16 -1128, i16 -212, i16 -1288, i16 -848, i16 180, i16 -416, i16 440, i16 192, i16 -576, i16 -792, i16 -76, i16 -1080, i16 80, i16 -532, i16 -352, i16 -132, i16 380, i16 -820, i16 148, i16 1112, i16 128, i16 164, i16 456, i16 700, i16 -924, i16 144, i16 -668, i16 -384, i16 648, i16 -832, i16 508, i16 552, i16 -52, i16 -100, i16 -656, i16 208, i16 -568, i16 748, i16 -88, i16 680, i16 232, i16 300, i16 192, i16 -408, i16 -1012, i16 -152, i16 -252, i16 -268, i16 272, i16 -876, i16 -664, i16 -648, i16 -332, i16 -136, i16 16, i16 12, i16 1152, i16 -28, i16 332, i16 -536, i16 320, i16 -672, i16 -460, i16 -316, i16 532, i16 -260, i16 228, i16 -40, i16 1052, i16 -816, i16 180, i16 88, i16 -496, i16 -556, i16 -672, i16 -368, i16 428, i16 92, i16 356, i16 404, i16 -408, i16 252, i16 196, i16 -176, i16 -556, i16 792, i16 268, i16 32, i16 372, i16 40, i16 96, i16 -332, i16 328, i16 120, i16 372, i16 -900, i16 -40, i16 472, i16 -264, i16 -592, i16 952, i16 128, i16 656, i16 112, i16 664, i16 -232, i16 420, i16 4, i16 -344, i16 -464, i16 556, i16 244, i16 -416, i16 -32, i16 252, i16 0, i16 -412, i16 188, i16 -696, i16 508, i16 -476, i16 324, i16 -1096, i16 656, i16 -312, i16 560, i16 264, i16 -136, i16 304, i16 160, i16 -64, i16 -580, i16 248, i16 336, i16 -720, i16 560, i16 -348, i16 -288, i16 -276, i16 -196, i16 -500, i16 852, i16 -544, i16 -236, i16 -1128, i16 -992, i16 -776, i16 116, i16 56, i16 52, i16 860, i16 884, i16 212, i16 -12, i16 168, i16 1020, i16 512, i16 -552, i16 924, i16 -148, i16 716, i16 188, i16 164, i16 -340, i16 -520, i16 -184, i16 880, i16 -152, i16 -680, i16 -208, i16 -1156, i16 -300, i16 -528, i16 -472, i16 364, i16 100, i16 -744, i16 -1056, i16 -32, i16 540, i16 280, i16 144, i16 -676, i16 -32, i16 -232, i16 -280, i16 -224, i16 96, i16 568, i16 -76, i16 172, i16 148, i16 148, i16 104, i16 32, i16 -296, i16 -32, i16 788, i16 -80, i16 32, i16 -16, i16 280, i16 288, i16 944, i16 428, i16 -484], align 16

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
