; ModuleID = '../../third_party/opus/src/silk/tables_pitch_lag.c'
source_filename = "../../third_party/opus/src/silk/tables_pitch_lag.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

@silk_pitch_lag_iCDF = hidden local_unnamed_addr constant [32 x i8] c"\FD\FA\F4\E9\D4\B6\96\83xnbUH<1( \19\13\0F\0D\0B\09\08\07\06\05\04\03\02\01\00", align 16
@silk_pitch_delta_iCDF = hidden local_unnamed_addr constant [21 x i8] c"\D2\D0\CE\CB\C7\C1\B7\A8\8EhJ4%\1B\14\0E\0A\06\04\02\00", align 16
@silk_pitch_contour_iCDF = hidden local_unnamed_addr constant [34 x i8] c"\DF\C9\B7\A7\98\8A|obXOF>82,'#\1F\1B\18\15\12\10\0E\0C\0A\08\06\04\03\02\01\00", align 16
@silk_pitch_contour_NB_iCDF = hidden local_unnamed_addr constant [11 x i8] c"\BC\B0\9B\8AwaC+\1A\0A\00", align 1
@silk_pitch_contour_10_ms_iCDF = hidden local_unnamed_addr constant [12 x i8] c"\A5wP=/#\1B\14\0E\09\04\00", align 1
@silk_pitch_contour_10_ms_NB_iCDF = hidden local_unnamed_addr constant [3 x i8] c"q?\00", align 1

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
