; ModuleID = '../../third_party/opus/src/silk/tables_NLSF_CB_NB_MB.c'
source_filename = "../../third_party/opus/src/silk/tables_NLSF_CB_NB_MB.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%struct.silk_NLSF_CB_struct = type { i16, i16, i16, i16, i8*, i16*, i8*, i8*, i8*, i8*, i8*, i16* }

@silk_NLSF_CB1_NB_MB_Q8 = internal constant [320 x i8] c"\0C#<Sl\84\9D\B4\CE\E4\0F 7Me}\97\AF\C9\E1\13*BYr\89\A2\B8\D1\E6\0C\192Hax\93\AC\C8\DF\1A,EZr\87\9F\B4\CD\E1\0D\165Pj\82\9C\B4\CD\E4\0F\19,@Zs\8E\A8\C4\DE\13\18>Rdx\91\A8\BE\D6\16\1F2Ogx\97\AA\CB\E3\15\1D-Aj|\96\AB\C4\E0\1E1Kay\8E\A5\BA\D1\E5\13\194F]t\8F\A6\C0\DB\1A\22>Kav\91\A7\C2\D9\19!8F[q\8F\A5\C4\DF\15\223Hau\91\AB\C4\DE\14\1D2CZu\90\A8\C5\DD\16\1F0B_u\92\A8\C4\DE\18!3Mt\86\9E\B4\C8\E0\15\1CFWj|\95\AA\C2\D9\1A!5@Su\98\AD\CC\E1\1B\22A_l\81\9B\AE\D2\E1\14\1AHcq\83\9A\B0\C8\DB\22+=N]r\9B\B1\CD\E5\17\1D6a|\8A\A3\B3\D1\E5\1E&8Yv\81\9E\B2\C8\E7\15\1D1?Uo\8E\A3\C1\DE\1B0Mg\85\9E\B3\C4\D7\E8\1D/Jc|\97\B0\C6\DC\ED!*=L]y\9B\AE\CF\E1\1D5Wp\88\9A\AA\BC\D0\E3\18\1E4T\83\96\A6\BA\CB\E5%0@Thv\9C\B1\C9\E6", align 16
@silk_NLSF_CB1_Wght_Q9 = internal constant [320 x i16] [i16 2897, i16 2314, i16 2314, i16 2314, i16 2287, i16 2287, i16 2314, i16 2300, i16 2327, i16 2287, i16 2888, i16 2580, i16 2394, i16 2367, i16 2314, i16 2274, i16 2274, i16 2274, i16 2274, i16 2194, i16 2487, i16 2340, i16 2340, i16 2314, i16 2314, i16 2314, i16 2340, i16 2340, i16 2367, i16 2354, i16 3216, i16 2766, i16 2340, i16 2340, i16 2314, i16 2274, i16 2221, i16 2207, i16 2261, i16 2194, i16 2460, i16 2474, i16 2367, i16 2394, i16 2394, i16 2394, i16 2394, i16 2367, i16 2407, i16 2314, i16 3479, i16 3056, i16 2127, i16 2207, i16 2274, i16 2274, i16 2274, i16 2287, i16 2314, i16 2261, i16 3282, i16 3141, i16 2580, i16 2394, i16 2247, i16 2221, i16 2207, i16 2194, i16 2194, i16 2114, i16 4096, i16 3845, i16 2221, i16 2620, i16 2620, i16 2407, i16 2314, i16 2394, i16 2367, i16 2074, i16 3178, i16 3244, i16 2367, i16 2221, i16 2553, i16 2434, i16 2340, i16 2314, i16 2167, i16 2221, i16 3338, i16 3488, i16 2726, i16 2194, i16 2261, i16 2460, i16 2354, i16 2367, i16 2207, i16 2101, i16 2354, i16 2420, i16 2327, i16 2367, i16 2394, i16 2420, i16 2420, i16 2420, i16 2460, i16 2367, i16 3779, i16 3629, i16 2434, i16 2527, i16 2367, i16 2274, i16 2274, i16 2300, i16 2207, i16 2048, i16 3254, i16 3225, i16 2713, i16 2846, i16 2447, i16 2327, i16 2300, i16 2300, i16 2274, i16 2127, i16 3263, i16 3300, i16 2753, i16 2806, i16 2447, i16 2261, i16 2261, i16 2247, i16 2127, i16 2101, i16 2873, i16 2981, i16 2633, i16 2367, i16 2407, i16 2354, i16 2194, i16 2247, i16 2247, i16 2114, i16 3225, i16 3197, i16 2633, i16 2580, i16 2274, i16 2181, i16 2247, i16 2221, i16 2221, i16 2141, i16 3178, i16 3310, i16 2740, i16 2407, i16 2274, i16 2274, i16 2274, i16 2287, i16 2194, i16 2114, i16 3141, i16 3272, i16 2460, i16 2061, i16 2287, i16 2500, i16 2367, i16 2487, i16 2434, i16 2181, i16 3507, i16 3282, i16 2314, i16 2700, i16 2647, i16 2474, i16 2367, i16 2394, i16 2340, i16 2127, i16 3423, i16 3535, i16 3038, i16 3056, i16 2300, i16 1950, i16 2221, i16 2274, i16 2274, i16 2274, i16 3404, i16 3366, i16 2087, i16 2687, i16 2873, i16 2354, i16 2420, i16 2274, i16 2474, i16 2540, i16 3760, i16 3488, i16 1950, i16 2660, i16 2897, i16 2527, i16 2394, i16 2367, i16 2460, i16 2261, i16 3028, i16 3272, i16 2740, i16 2888, i16 2740, i16 2154, i16 2127, i16 2287, i16 2234, i16 2247, i16 3695, i16 3657, i16 2025, i16 1969, i16 2660, i16 2700, i16 2580, i16 2500, i16 2327, i16 2367, i16 3207, i16 3413, i16 2354, i16 2074, i16 2888, i16 2888, i16 2340, i16 2487, i16 2247, i16 2167, i16 3338, i16 3366, i16 2846, i16 2780, i16 2327, i16 2154, i16 2274, i16 2287, i16 2114, i16 2061, i16 2327, i16 2300, i16 2181, i16 2167, i16 2181, i16 2367, i16 2633, i16 2700, i16 2700, i16 2553, i16 2407, i16 2434, i16 2221, i16 2261, i16 2221, i16 2221, i16 2340, i16 2420, i16 2607, i16 2700, i16 3038, i16 3244, i16 2806, i16 2888, i16 2474, i16 2074, i16 2300, i16 2314, i16 2354, i16 2380, i16 2221, i16 2154, i16 2127, i16 2287, i16 2500, i16 2793, i16 2793, i16 2620, i16 2580, i16 2367, i16 3676, i16 3713, i16 2234, i16 1838, i16 2181, i16 2753, i16 2726, i16 2673, i16 2513, i16 2207, i16 2793, i16 3160, i16 2726, i16 2553, i16 2846, i16 2513, i16 2181, i16 2394, i16 2221, i16 2181], align 16
@silk_NLSF_CB1_iCDF_NB_MB = internal constant [64 x i8] c"\D4\B2\94\81l`UROM=;98310-*)(&$\22\1F\1E\15\0C\0A\03\01\00\FF\F5\F4\EC\E9\E1\D9\CB\BE\B0\AF\A1\95\88}rf[QG<4+#\1C\14\13\12\0C\0B\05\00", align 16
@silk_NLSF_PRED_NB_MB_Q8 = internal constant [18 x i8] c"\B3\8A\8C\94\97\95\99\97\A3tCR;\5CHdY\5C", align 16
@silk_NLSF_CB2_SELECT_NB_MB = internal constant [160 x i8] c"\10\00\00\00\00cB$$\22$\22\22\22\22SE$4\22tfFDD\B0fDD\22AUDT$t\8D\98\8B\AA\84\BB\B8\D8\89\84\F9\A8\B9\8BhfdDD\B2\DA\B9\B9\AA\F4\D8\BB\BB\AA\F4\BB\BB\DB\8Ag\9B\B8\B9\89t\B7\9B\98\88\84\D9\B8\B8\AA\A4\D9\AB\9B\8B\F4\A9\B8\B9\AA\A4\D8\DF\DA\8A\D6\8F\BC\DA\A8\F4\8D\88\9B\AA\A8\8A\DC\DB\8B\A4\DB\CA\D8\89\A8\BA\F6\B9\8Bt\B9\DB\B9\8Add\86df\22DDdD\A8\CB\DD\DA\A8\A7\9A\88hF\A4\F6\AB\89\8B\89\9B\DA\DB\8B", align 16
@silk_NLSF_CB2_iCDF_NB_MB = internal constant [72 x i8] c"\FF\FE\FD\EE\0E\03\02\01\00\FF\FE\FC\DA#\03\02\01\00\FF\FE\FA\D0;\04\02\01\00\FF\FE\F6\C2G\0A\02\01\00\FF\FC\EC\B7R\08\02\01\00\FF\FC\EB\B4Z\11\02\01\00\FF\F8\E0\ABa\1E\04\01\00\FF\FE\EC\AD_%\07\01\00", align 16
@silk_NLSF_CB2_BITS_NB_MB_Q5 = internal constant [72 x i8] c"\FF\FF\FF\83\06\91\FF\FF\FF\FF\FF\EC]\0F`\FF\FF\FF\FF\FF\C2S\19G\DD\FF\FF\FF\FF\A2I\22B\A2\FF\FF\FF\D2~I+9\AD\FF\FF\FF\C9}G0:\82\FF\FF\FF\A6nI9>h\D2\FF\FF\FB{A7Dd\AB\FF", align 16
@silk_NLSF_DELTA_MIN_NB_MB_Q15 = internal constant [11 x i16] [i16 250, i16 3, i16 6, i16 3, i16 3, i16 3, i16 4, i16 3, i16 3, i16 3, i16 461], align 16
@silk_NLSF_CB_NB_MB = hidden local_unnamed_addr constant %struct.silk_NLSF_CB_struct { i16 32, i16 10, i16 11796, i16 356, i8* getelementptr inbounds ([320 x i8], [320 x i8]* @silk_NLSF_CB1_NB_MB_Q8, i32 0, i32 0), i16* getelementptr inbounds ([320 x i16], [320 x i16]* @silk_NLSF_CB1_Wght_Q9, i32 0, i32 0), i8* getelementptr inbounds ([64 x i8], [64 x i8]* @silk_NLSF_CB1_iCDF_NB_MB, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @silk_NLSF_PRED_NB_MB_Q8, i32 0, i32 0), i8* getelementptr inbounds ([160 x i8], [160 x i8]* @silk_NLSF_CB2_SELECT_NB_MB, i32 0, i32 0), i8* getelementptr inbounds ([72 x i8], [72 x i8]* @silk_NLSF_CB2_iCDF_NB_MB, i32 0, i32 0), i8* getelementptr inbounds ([72 x i8], [72 x i8]* @silk_NLSF_CB2_BITS_NB_MB_Q5, i32 0, i32 0), i16* getelementptr inbounds ([11 x i16], [11 x i16]* @silk_NLSF_DELTA_MIN_NB_MB_Q15, i32 0, i32 0) }, align 8

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
