; ModuleID = '../../third_party/opus/src/silk/tables_NLSF_CB_WB.c'
source_filename = "../../third_party/opus/src/silk/tables_NLSF_CB_WB.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%struct.silk_NLSF_CB_struct = type { i16, i16, i16, i16, i8*, i16*, i8*, i8*, i8*, i8*, i8*, i16* }

@silk_NLSF_CB1_WB_Q8 = internal constant [512 x i8] c"\07\17&6EUdt\83\93\A2\B2\C1\D0\DF\EF\0D\19)7ESbp\7F\8E\9D\AB\BB\CB\DC\EC\0F\15\223=N\5Cj~\88\98\A7\B9\CD\E1\F0\0A\15$2?O_n~\8D\9D\AD\BD\CD\DD\ED\11\14%3;NYk{\86\96\A4\B8\CD\E0\F0\0A\0F 3CQ`p\81\8E\9E\AD\BD\CC\DC\EC\08\15%3AObq~\8A\9B\A8\B3\C0\D1\DA\0C\0F\227?NWlv\83\94\A7\B9\CB\DB\EC\10\13 $8O[lv\88\9A\AB\BA\CC\DC\ED\0B\1C+:JYix\87\96\A5\B4\C4\D3\E2\F1\06\10!.<K\5Ck{\89\9C\A9\B9\C7\D6\E1\0B\13\1E,9JYiy\87\98\A9\BA\CA\DA\EA\0C\13\1D.9GXdx\84\94\A5\B6\C7\D8\E9\11\17#.8M\5Cj{\86\98\A7\B9\CC\DE\ED\0E\11-5?KYks\84\97\AB\BC\CE\DD\F0\09\10\1D(8GXgw\89\9A\AB\BD\CD\DE\ED\10\13$09LWiv\84\96\A7\B9\CA\DA\EC\0C\11\1D6GQ^h~\88\95\A4\B6\C9\DD\ED\0F\1C/>Oas\81\8E\9B\A8\B4\C2\D0\DF\EE\08\0E\1E->N^o\7F\8F\9F\AF\C0\CF\DF\EF\11\1E1>O\5Ckw\84\91\A0\AE\BE\CC\DC\EB\0E\13$-=L[ly\8A\9A\AC\BD\CD\DE\EE\0C\12\1F-<L[k{\8A\9A\AB\BB\CC\DD\EC\0D\11\1F+5FSgr\83\95\A7\B9\CB\DC\ED\11\16#*:N]n}\8B\9B\AA\BC\CE\E0\F0\08\0F\222CScs\83\92\A2\B2\C1\D1\E0\EF\0D\10)BIV_o\80\89\96\A3\B7\CE\E1\F1\11\19%4?K\5Cfw\84\90\A0\AF\BF\D4\E7\13\1F1ASdu\85\93\A1\AE\BB\C8\D5\E3\F2\12\1F4DXgu~\8A\95\A3\B1\C0\CF\DF\EF\10\1D/=LZjw\85\93\A1\B0\C1\D1\E0\F0\0F\15#2=IVanw\81\8D\AF\C6\DA\ED", align 16
@silk_NLSF_CB1_WB_Wght_Q9 = internal constant [512 x i16] [i16 3657, i16 2925, i16 2925, i16 2925, i16 2925, i16 2925, i16 2925, i16 2925, i16 2925, i16 2925, i16 2925, i16 2925, i16 2963, i16 2963, i16 2925, i16 2846, i16 3216, i16 3085, i16 2972, i16 3056, i16 3056, i16 3010, i16 3010, i16 3010, i16 2963, i16 2963, i16 3010, i16 2972, i16 2888, i16 2846, i16 2846, i16 2726, i16 3920, i16 4014, i16 2981, i16 3207, i16 3207, i16 2934, i16 3056, i16 2846, i16 3122, i16 3244, i16 2925, i16 2846, i16 2620, i16 2553, i16 2780, i16 2925, i16 3516, i16 3197, i16 3010, i16 3103, i16 3019, i16 2888, i16 2925, i16 2925, i16 2925, i16 2925, i16 2888, i16 2888, i16 2888, i16 2888, i16 2888, i16 2753, i16 5054, i16 5054, i16 2934, i16 3573, i16 3385, i16 3056, i16 3085, i16 2793, i16 3160, i16 3160, i16 2972, i16 2846, i16 2513, i16 2540, i16 2753, i16 2888, i16 4428, i16 4149, i16 2700, i16 2753, i16 2972, i16 3010, i16 2925, i16 2846, i16 2981, i16 3019, i16 2925, i16 2925, i16 2925, i16 2925, i16 2888, i16 2726, i16 3620, i16 3019, i16 2972, i16 3056, i16 3056, i16 2873, i16 2806, i16 3056, i16 3216, i16 3047, i16 2981, i16 3291, i16 3291, i16 2981, i16 3310, i16 2991, i16 5227, i16 5014, i16 2540, i16 3338, i16 3526, i16 3385, i16 3197, i16 3094, i16 3376, i16 2981, i16 2700, i16 2647, i16 2687, i16 2793, i16 2846, i16 2673, i16 5081, i16 5174, i16 4615, i16 4428, i16 2460, i16 2897, i16 3047, i16 3207, i16 3169, i16 2687, i16 2740, i16 2888, i16 2846, i16 2793, i16 2846, i16 2700, i16 3122, i16 2888, i16 2963, i16 2925, i16 2925, i16 2925, i16 2925, i16 2963, i16 2963, i16 2963, i16 2963, i16 2925, i16 2925, i16 2963, i16 2963, i16 2963, i16 4202, i16 3207, i16 2981, i16 3103, i16 3010, i16 2888, i16 2888, i16 2925, i16 2972, i16 2873, i16 2916, i16 3019, i16 2972, i16 3010, i16 3197, i16 2873, i16 3760, i16 3760, i16 3244, i16 3103, i16 2981, i16 2888, i16 2925, i16 2888, i16 2972, i16 2934, i16 2793, i16 2793, i16 2846, i16 2888, i16 2888, i16 2660, i16 3854, i16 4014, i16 3207, i16 3122, i16 3244, i16 2934, i16 3047, i16 2963, i16 2963, i16 3085, i16 2846, i16 2793, i16 2793, i16 2793, i16 2793, i16 2580, i16 3845, i16 4080, i16 3357, i16 3516, i16 3094, i16 2740, i16 3010, i16 2934, i16 3122, i16 3085, i16 2846, i16 2846, i16 2647, i16 2647, i16 2846, i16 2806, i16 5147, i16 4894, i16 3225, i16 3845, i16 3441, i16 3169, i16 2897, i16 3413, i16 3451, i16 2700, i16 2580, i16 2673, i16 2740, i16 2846, i16 2806, i16 2753, i16 4109, i16 3789, i16 3291, i16 3160, i16 2925, i16 2888, i16 2888, i16 2925, i16 2793, i16 2740, i16 2793, i16 2740, i16 2793, i16 2846, i16 2888, i16 2806, i16 5081, i16 5054, i16 3047, i16 3545, i16 3244, i16 3056, i16 3085, i16 2944, i16 3103, i16 2897, i16 2740, i16 2740, i16 2740, i16 2846, i16 2793, i16 2620, i16 4309, i16 4309, i16 2860, i16 2527, i16 3207, i16 3376, i16 3376, i16 3075, i16 3075, i16 3376, i16 3056, i16 2846, i16 2647, i16 2580, i16 2726, i16 2753, i16 3056, i16 2916, i16 2806, i16 2888, i16 2740, i16 2687, i16 2897, i16 3103, i16 3150, i16 3150, i16 3216, i16 3169, i16 3056, i16 3010, i16 2963, i16 2846, i16 4375, i16 3882, i16 2925, i16 2888, i16 2846, i16 2888, i16 2846, i16 2846, i16 2888, i16 2888, i16 2888, i16 2846, i16 2888, i16 2925, i16 2888, i16 2846, i16 2981, i16 2916, i16 2916, i16 2981, i16 2981, i16 3056, i16 3122, i16 3216, i16 3150, i16 3056, i16 3010, i16 2972, i16 2972, i16 2972, i16 2925, i16 2740, i16 4229, i16 4149, i16 3310, i16 3347, i16 2925, i16 2963, i16 2888, i16 2981, i16 2981, i16 2846, i16 2793, i16 2740, i16 2846, i16 2846, i16 2846, i16 2793, i16 4080, i16 4014, i16 3103, i16 3010, i16 2925, i16 2925, i16 2925, i16 2888, i16 2925, i16 2925, i16 2846, i16 2846, i16 2846, i16 2793, i16 2888, i16 2780, i16 4615, i16 4575, i16 3169, i16 3441, i16 3207, i16 2981, i16 2897, i16 3038, i16 3122, i16 2740, i16 2687, i16 2687, i16 2687, i16 2740, i16 2793, i16 2700, i16 4149, i16 4269, i16 3789, i16 3657, i16 2726, i16 2780, i16 2888, i16 2888, i16 3010, i16 2972, i16 2925, i16 2846, i16 2687, i16 2687, i16 2793, i16 2888, i16 4215, i16 3554, i16 2753, i16 2846, i16 2846, i16 2888, i16 2888, i16 2888, i16 2925, i16 2925, i16 2888, i16 2925, i16 2925, i16 2925, i16 2963, i16 2888, i16 5174, i16 4921, i16 2261, i16 3432, i16 3789, i16 3479, i16 3347, i16 2846, i16 3310, i16 3479, i16 3150, i16 2897, i16 2460, i16 2487, i16 2753, i16 2925, i16 3451, i16 3685, i16 3122, i16 3197, i16 3357, i16 3047, i16 3207, i16 3207, i16 2981, i16 3216, i16 3085, i16 2925, i16 2925, i16 2687, i16 2540, i16 2434, i16 2981, i16 3010, i16 2793, i16 2793, i16 2740, i16 2793, i16 2846, i16 2972, i16 3056, i16 3103, i16 3150, i16 3150, i16 3150, i16 3103, i16 3010, i16 3010, i16 2944, i16 2873, i16 2687, i16 2726, i16 2780, i16 3010, i16 3432, i16 3545, i16 3357, i16 3244, i16 3056, i16 3010, i16 2963, i16 2925, i16 2888, i16 2846, i16 3019, i16 2944, i16 2897, i16 3010, i16 3010, i16 2972, i16 3019, i16 3103, i16 3056, i16 3056, i16 3010, i16 2888, i16 2846, i16 2925, i16 2925, i16 2888, i16 3920, i16 3967, i16 3010, i16 3197, i16 3357, i16 3216, i16 3291, i16 3291, i16 3479, i16 3704, i16 3441, i16 2726, i16 2181, i16 2460, i16 2580, i16 2607], align 16
@silk_NLSF_CB1_iCDF_WB = internal constant [64 x i8] c"\E1\CC\C9\B8\B7\AF\9E\9A\99\87wsqnmcb_OD420-+ \1F\1B\12\0A\03\00\FF\FB\EB\E6\D4\C9\C4\B6\A7\A6\A3\97\8A|nhZNLFE9-\22\18\15\0B\06\05\04\03\00", align 16
@silk_NLSF_PRED_WB_Q8 = internal constant [30 x i8] c"\AF\94\A0\B0\B2\AD\AE\A4\B1\AE\C4\B6\C6\C0\B6D>B<HuUZv\88\97\8E\A0\8E\9B", align 16
@silk_NLSF_CB2_SELECT_WB = internal constant [256 x i8] c"\00\00\00\00\00\00\00\01dffDD$\22`\A4k\9E\B9\B4\B9\8Bf@B$\22\22\00\01 \D0\8B\8D\BF\98\B9\9Bh`\ABh\A6fff\84\01\00\00\00\00\10\10\00PmNk\B9\8Bge\D0\D4\8D\8B\AD\99{g$\00\00\00\00\00\00\010\00\00\00\00\00\00 D\87{wwgEbDgxvvfGb\86\88\9D\B8\B6\99\8B\86\D0\A8\F8K\BD\8Fyk 1\22\22\22\00\11\02\D2\EB\8B{\B9\89i\86b\87h\B6d\B7\AB\86dFDFBB\22\83@\A6fD$\02\01\00\86\A6fD\22\22B\84\D4\F6\9E\8BkkWfd\DB}z\89vg\84r\87\89i\ABj2\22\A4\D6\8D\8F\B9\97yg\C0\22\00\00\00\00\00\01\D0mJ\BB\86\F9\9F\89fn\9AvWewe\00\02\00$$BD#`\A4fd$\00\02!\A7\8A\AEfdT\02\02dkxw$\C5\18\00", align 16
@silk_NLSF_CB2_iCDF_WB = internal constant [72 x i8] c"\FF\FE\FD\F4\0C\03\02\01\00\FF\FE\FC\E0&\03\02\01\00\FF\FE\FB\D19\04\02\01\00\FF\FE\F4\C3E\04\02\01\00\FF\FB\E8\B8T\07\02\01\00\FF\FE\F0\BAV\0E\02\01\00\FF\FE\EF\B2[\1E\05\01\00\FF\F8\E3\B1d\13\02\01\00", align 16
@silk_NLSF_CB2_BITS_WB_Q5 = internal constant [72 x i8] c"\FF\FF\FF\9C\04\9A\FF\FF\FF\FF\FF\E3f\0F\5C\FF\FF\FF\FF\FF\D5S\18H\EC\FF\FF\FF\FF\96L!?\D6\FF\FF\FF\BEyM+7\B9\FF\FF\FF\F5\89G+;\8B\FF\FF\FF\FF\83B2Bk\C2\FF\FF\A6tL75}\FF\FF", align 16
@silk_NLSF_DELTA_MIN_WB_Q15 = internal constant [17 x i16] [i16 100, i16 3, i16 40, i16 3, i16 3, i16 3, i16 5, i16 14, i16 14, i16 10, i16 11, i16 3, i16 8, i16 9, i16 7, i16 3, i16 347], align 16
@silk_NLSF_CB_WB = hidden local_unnamed_addr constant %struct.silk_NLSF_CB_struct { i16 32, i16 16, i16 9830, i16 427, i8* getelementptr inbounds ([512 x i8], [512 x i8]* @silk_NLSF_CB1_WB_Q8, i32 0, i32 0), i16* getelementptr inbounds ([512 x i16], [512 x i16]* @silk_NLSF_CB1_WB_Wght_Q9, i32 0, i32 0), i8* getelementptr inbounds ([64 x i8], [64 x i8]* @silk_NLSF_CB1_iCDF_WB, i32 0, i32 0), i8* getelementptr inbounds ([30 x i8], [30 x i8]* @silk_NLSF_PRED_WB_Q8, i32 0, i32 0), i8* getelementptr inbounds ([256 x i8], [256 x i8]* @silk_NLSF_CB2_SELECT_WB, i32 0, i32 0), i8* getelementptr inbounds ([72 x i8], [72 x i8]* @silk_NLSF_CB2_iCDF_WB, i32 0, i32 0), i8* getelementptr inbounds ([72 x i8], [72 x i8]* @silk_NLSF_CB2_BITS_WB_Q5, i32 0, i32 0), i16* getelementptr inbounds ([17 x i16], [17 x i16]* @silk_NLSF_DELTA_MIN_WB_Q15, i32 0, i32 0) }, align 8

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
