; ModuleID = '../../third_party/opus/src/silk/tables_pulses_per_block.c'
source_filename = "../../third_party/opus/src/silk/tables_pulses_per_block.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

@silk_max_pulses_table = hidden local_unnamed_addr constant [4 x i8] c"\08\0A\0C\10", align 1
@silk_pulses_per_block_iCDF = hidden local_unnamed_addr constant [10 x [18 x i8]] [[18 x i8] c"}3\1A\12\0F\0C\0B\0A\09\08\07\06\05\04\03\02\01\00", [18 x i8] c"\C6i-\16\0F\0C\0B\0A\09\08\07\06\05\04\03\02\01\00", [18 x i8] c"\D5\A2tS;+ \18\12\0F\0C\09\07\06\05\03\02\00", [18 x i8] c"\EF\BBt;\1C\10\0B\0A\09\08\07\06\05\04\03\02\01\00", [18 x i8] c"\FA\E5\BC\87V3\1E\13\0D\0A\08\06\05\04\03\02\01\00", [18 x i8] c"\F9\EB\D5\B9\9C\80gSB5*!\1A\15\11\0D\0A\00", [18 x i8] c"\FE\F9\EB\CE\A4vM.\1B\10\0A\07\05\04\03\02\01\00", [18 x i8] c"\FF\FD\F9\EF\DC\BF\9CwU9%\17\0F\0A\06\04\02\00", [18 x i8] c"\FF\FD\FB\F6\ED\DF\CB\B3\98|bK7(\1D\15\0F\00", [18 x i8] c"\FF\FE\FD\F7\DC\A2jC*\1C\12\0C\09\06\04\03\02\00"], align 16
@silk_pulses_per_block_BITS_Q5 = hidden local_unnamed_addr constant [9 x [18 x i8]] [[18 x i8] c"\1F9k\A0\CD\CD\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF", [18 x i8] c"E/Co\A6\CD\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF", [18 x i8] c"RJO_m\80\91\A0\AD\CD\CD\CD\E0\FF\FF\E0\FF\E0", [18 x i8] c"}J;Ea\8D\B6\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF", [18 x i8] c"\ADsUIL\5Cs\91\AD\CD\E0\E0\FF\FF\FF\FF\FF\FF", [18 x i8] c"\A6\86qfefkv}\8A\91\9B\A6\B6\C0\C0\CD\96", [18 x i8] c"\E0\B6\86eSOUax\91\AD\CD\E0\FF\FF\FF\FF\FF", [18 x i8] c"\FF\E0\C0\96xe\5CY]fv\86\A0\B6\C0\E0\E0\E0", [18 x i8] c"\FF\E0\E0\B6\9B\86vmhfjov\83\91\A0\AD\83"], align 16
@silk_rate_levels_iCDF = hidden local_unnamed_addr constant [2 x [9 x i8]] [[9 x i8] c"\F1\BE\B2\84WJ)\0E\00", [9 x i8] c"\DF\C1\9D\8Cj9'\12\00"], align 16
@silk_rate_levels_BITS_Q5 = hidden local_unnamed_addr constant [2 x [9 x i8]] [[9 x i8] c"\83J\8DOP\8A_h\86", [9 x i8] c"_c[}]L{s{"], align 16
@silk_shell_code_table0 = hidden local_unnamed_addr constant [152 x i8] c"\80\00\D6*\00\EB\80\15\00\F4\B8H\0B\00\F8\D6\80*\07\00\F8\E1\AAP\19\05\00\FB\EC\C6~6\12\03\00\FA\EE\D3\9FR#\0F\05\00\FA\E7\CB\A8\80X5\19\06\00\FC\EE\D8\B9\94lG(\12\04\00\FD\F3\E1\C7\A6\80Z9\1F\0D\03\00\FE\F6\E9\D4\B7\93mI,\17\0A\02\00\FF\FA\F0\DF\C6\A6\80Z:!\10\06\01\00\FF\FB\F4\E7\D2\B5\92nK.\19\0C\05\01\00\FF\FD\F8\EE\DD\C4\A4\80\5C<#\12\08\03\01\00\FF\FD\F9\F2\E5\D0\B4\92nL0\1B\0E\07\03\01\00", align 16
@silk_shell_code_table1 = hidden local_unnamed_addr constant [152 x i8] c"\81\00\CF2\00\EC\81\14\00\F5\B9H\0A\00\F9\D5\81*\06\00\FA\E2\A9W\1B\04\00\FB\E9\C2\82>\14\04\00\FA\EC\CF\A0c/\11\03\00\FF\F0\D9\B6\83Q)\0B\01\00\FF\FE\E9\C9\9Fk=\14\02\01\00\FF\F9\E9\CE\AA\80V2\17\07\01\00\FF\FA\EE\D9\BA\94lF'\12\06\01\00\FF\FC\F3\E2\C8\A6\80Z8\1E\0D\04\01\00\FF\FC\F5\E7\D1\B4\92nL/\19\0B\04\01\00\FF\FD\F8\ED\DB\C2\A3\80]>%\13\08\03\01\00\FF\FE\FA\F1\E2\CD\B1\91oO3\1E\0F\06\02\01\00", align 16
@silk_shell_code_table2 = hidden local_unnamed_addr constant [152 x i8] c"\81\00\CB6\00\EA\81\17\00\F5\B8I\0A\00\FA\D7\81)\05\00\FC\E8\ADV\18\03\00\FD\F0\C8\818\0F\02\00\FD\F4\D9\A4^&\0A\01\00\FD\F5\E2\BD\84G\1B\07\01\00\FD\F6\E7\CB\9Fi8\17\06\01\00\FF\F8\EB\D5\B3\85U/\13\05\01\00\FF\FE\F3\DD\C2\9FuF%\0C\02\01\00\FF\FE\F8\EA\D0\AB\80U0\16\08\02\01\00\FF\FE\FA\F0\DC\BD\95kC$\10\06\02\01\00\FF\FE\FB\F3\E3\C9\A6\80Z7\1D\0D\05\02\01\00\FF\FE\FC\F6\EA\D5\B7\93mI+\16\0A\04\02\01\00", align 16
@silk_shell_code_table3 = hidden local_unnamed_addr constant [152 x i8] c"\82\00\C8:\00\E7\82\1A\00\F4\B8L\0C\00\F9\D6\82+\06\00\FC\E8\ADW\18\03\00\FD\F1\CB\838\0E\02\00\FE\F6\DD\A7^#\08\01\00\FE\F9\E8\C1\82A\17\05\01\00\FF\FB\EF\D3\A2c-\0F\04\01\00\FF\FB\F3\DF\BA\83J!\0B\03\01\00\FF\FC\F5\E6\CA\9Ei9\18\08\02\01\00\FF\FD\F7\EB\D6\B3\84T,\13\07\02\01\00\FF\FE\FA\F0\DF\C4\9FpE$\0F\06\02\01\00\FF\FE\FD\F5\E7\D1\B0\88]7\1B\0B\03\02\01\00\FF\FE\FD\FC\EF\DD\C2\9EuL*\12\04\03\02\01\00", align 16
@silk_shell_code_table_offsets = hidden local_unnamed_addr constant [17 x i8] c"\00\00\02\05\09\0E\14\1B#,6AMZhw\87", align 16
@silk_sign_iCDF = hidden local_unnamed_addr constant [42 x i8] c"\FE1CMR]c\C6\0B\12\18\1F$-\FF.BNW^h\D0\0E\15 *3B\FF^hmpsv\F85EPX_f", align 16

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
