; ModuleID = '../../third_party/opus/src/silk/table_LSF_cos.c'
source_filename = "../../third_party/opus/src/silk/table_LSF_cos.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

@silk_LSFCosTab_FIX_Q12 = hidden local_unnamed_addr constant [129 x i16] [i16 8192, i16 8190, i16 8182, i16 8170, i16 8152, i16 8130, i16 8104, i16 8072, i16 8034, i16 7994, i16 7946, i16 7896, i16 7840, i16 7778, i16 7714, i16 7644, i16 7568, i16 7490, i16 7406, i16 7318, i16 7226, i16 7128, i16 7026, i16 6922, i16 6812, i16 6698, i16 6580, i16 6458, i16 6332, i16 6204, i16 6070, i16 5934, i16 5792, i16 5648, i16 5502, i16 5352, i16 5198, i16 5040, i16 4880, i16 4718, i16 4552, i16 4382, i16 4212, i16 4038, i16 3862, i16 3684, i16 3502, i16 3320, i16 3136, i16 2948, i16 2760, i16 2570, i16 2378, i16 2186, i16 1990, i16 1794, i16 1598, i16 1400, i16 1202, i16 1002, i16 802, i16 602, i16 402, i16 202, i16 0, i16 -202, i16 -402, i16 -602, i16 -802, i16 -1002, i16 -1202, i16 -1400, i16 -1598, i16 -1794, i16 -1990, i16 -2186, i16 -2378, i16 -2570, i16 -2760, i16 -2948, i16 -3136, i16 -3320, i16 -3502, i16 -3684, i16 -3862, i16 -4038, i16 -4212, i16 -4382, i16 -4552, i16 -4718, i16 -4880, i16 -5040, i16 -5198, i16 -5352, i16 -5502, i16 -5648, i16 -5792, i16 -5934, i16 -6070, i16 -6204, i16 -6332, i16 -6458, i16 -6580, i16 -6698, i16 -6812, i16 -6922, i16 -7026, i16 -7128, i16 -7226, i16 -7318, i16 -7406, i16 -7490, i16 -7568, i16 -7644, i16 -7714, i16 -7778, i16 -7840, i16 -7896, i16 -7946, i16 -7994, i16 -8034, i16 -8072, i16 -8104, i16 -8130, i16 -8152, i16 -8170, i16 -8182, i16 -8190, i16 -8192], align 16

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
