; ModuleID = '../../third_party/opus/src/silk/tables_LTP.c'
source_filename = "../../third_party/opus/src/silk/tables_LTP.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

@silk_LTP_per_index_iCDF = hidden local_unnamed_addr constant [3 x i8] c"\B3c\00", align 1
@silk_LTP_gain_iCDF_0 = internal constant [8 x i8] c"G8+\1E\15\0C\06\00", align 1
@silk_LTP_gain_iCDF_1 = internal constant [16 x i8] c"\C7\A5\90|m`TG=3* \17\0F\08\00", align 16
@silk_LTP_gain_iCDF_2 = internal constant [32 x i8] c"\F1\E1\D3\C7\BB\AF\A4\99\8E\84{ri`XPH@92,&!\1D\18\14\10\0C\09\05\02\00", align 16
@silk_LTP_gain_iCDF_ptrs = hidden local_unnamed_addr constant [3 x i8*] [i8* getelementptr inbounds ([8 x i8], [8 x i8]* @silk_LTP_gain_iCDF_0, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @silk_LTP_gain_iCDF_1, i32 0, i32 0), i8* getelementptr inbounds ([32 x i8], [32 x i8]* @silk_LTP_gain_iCDF_2, i32 0, i32 0)], align 16
@silk_LTP_gain_BITS_Q5_0 = internal constant [8 x i8] c"\0F\83\8A\8A\9B\9B\AD\AD", align 1
@silk_LTP_gain_BITS_Q5_1 = internal constant [16 x i8] c"E]sv\83\8A\8D\8A\96\96\9B\96\9B\A0\A6\A0", align 16
@silk_LTP_gain_BITS_Q5_2 = internal constant [32 x i8] c"\83\80\86\8D\8D\8D\91\91\91\96\9B\9B\9B\9B\A0\A0\A0\A0\A6\A6\AD\AD\B6\C0\B6\C0\C0\C0\CD\C0\CD\E0", align 16
@silk_LTP_gain_BITS_Q5_ptrs = hidden local_unnamed_addr constant [3 x i8*] [i8* getelementptr inbounds ([8 x i8], [8 x i8]* @silk_LTP_gain_BITS_Q5_0, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @silk_LTP_gain_BITS_Q5_1, i32 0, i32 0), i8* getelementptr inbounds ([32 x i8], [32 x i8]* @silk_LTP_gain_BITS_Q5_2, i32 0, i32 0)], align 16
@silk_LTP_gain_vq_0 = internal constant [8 x [5 x i8]] [[5 x i8] c"\04\06\18\07\05", [5 x i8] c"\00\00\02\00\00", [5 x i8] c"\0C\1C)\0D\FC", [5 x i8] c"\F7\0F*\19\0E", [5 x i8] c"\01\FE>)\F7", [5 x i8] c"\F6%A\FC\03", [5 x i8] c"\FA\04B\07\F8", [5 x i8] c"\10\0E&\FD!"], align 16
@silk_LTP_gain_vq_1 = internal constant [16 x [5 x i8]] [[5 x i8] c"\0D\16'\17\0C", [5 x i8] c"\FF$@\1B\FA", [5 x i8] c"\F9\0A7+\11", [5 x i8] c"\01\01\08\01\01", [5 x i8] c"\06\F5J5\F7", [5 x i8] c"\F47L\F4\08", [5 x i8] c"\FD\03]\1B\FC", [5 x i8] c"\1A';\03\F8", [5 x i8] c"\02\00M\0B\09", [5 x i8] c"\F8\16,\FA\07", [5 x i8] c"(\09\1A\03\09", [5 x i8] c"\F9\14e\F9\04", [5 x i8] c"\03\F8*\1A\00", [5 x i8] c"\F1!D\02\17", [5 x i8] c"\FE7.\FE\0F", [5 x i8] c"\03\FF\15\10)"], align 16
@silk_LTP_gain_vq_2 = internal constant [32 x [5 x i8]] [[5 x i8] c"\FA\1B='\05", [5 x i8] c"\F5*X\04\01", [5 x i8] c"\FE<A\06\FC", [5 x i8] c"\FF\FBI8\01", [5 x i8] c"\F7\13^\1D\F7", [5 x i8] c"\00\0Cc\06\04", [5 x i8] c"\08\EDf.\F3", [5 x i8] c"\03\02\0D\03\02", [5 x i8] c"\09\EBTH\EE", [5 x i8] c"\F5.h\EA\08", [5 x i8] c"\12&0\17\00", [5 x i8] c"\F0FS\EB\0B", [5 x i8] c"\05\F5u\16\F8", [5 x i8] c"\FA\17u\F4\03", [5 x i8] c"\03\F8_\1C\04", [5 x i8] c"\F6\0FM<\F1", [5 x i8] c"\FF\04|\02\FC", [5 x i8] c"\03&T\18\E7", [5 x i8] c"\02\0D*\0D\1F", [5 x i8] c"\15\FC8.\FF", [5 x i8] c"\FF#O\F3\13", [5 x i8] c"\F9AX\F7\F2", [5 x i8] c"\14\04Q1\E3", [5 x i8] c"\14\00K\03\EF", [5 x i8] c"\05\F7,\5C\F8", [5 x i8] c"\01\FD\16E\1F", [5 x i8] c"\FA_)\F4\05", [5 x i8] c"'C\10\FC\01", [5 x i8] c"\00\FAx7\DC", [5 x i8] c"\F3,z\04\E8", [5 x i8] c"Q\05\0B\03\07", [5 x i8] c"\02\00\09\0AX"], align 16
@silk_LTP_vq_ptrs_Q7 = hidden local_unnamed_addr constant [3 x i8*] [i8* getelementptr inbounds ([8 x [5 x i8]], [8 x [5 x i8]]* @silk_LTP_gain_vq_0, i32 0, i32 0, i32 0), i8* getelementptr inbounds ([16 x [5 x i8]], [16 x [5 x i8]]* @silk_LTP_gain_vq_1, i32 0, i32 0, i32 0), i8* getelementptr inbounds ([32 x [5 x i8]], [32 x [5 x i8]]* @silk_LTP_gain_vq_2, i32 0, i32 0, i32 0)], align 16
@silk_LTP_gain_vq_0_gain = internal constant [8 x i8] c".\02ZW][Rb", align 1
@silk_LTP_gain_vq_1_gain = internal constant [16 x i8] c"mxv\0Cqsuwc;Wo?opP", align 16
@silk_LTP_gain_vq_2_gain = internal constant [32 x i8] c"~|}|\81y~\17\84\7F\7F\7F~\7Fz\85\82\86evw\91~V|x{w\AA\ADkm", align 16
@silk_LTP_vq_gain_ptrs_Q7 = hidden local_unnamed_addr constant [3 x i8*] [i8* getelementptr inbounds ([8 x i8], [8 x i8]* @silk_LTP_gain_vq_0_gain, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @silk_LTP_gain_vq_1_gain, i32 0, i32 0), i8* getelementptr inbounds ([32 x i8], [32 x i8]* @silk_LTP_gain_vq_2_gain, i32 0, i32 0)], align 16
@silk_LTP_vq_sizes = hidden local_unnamed_addr constant [3 x i8] c"\08\10 ", align 1

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
