; ModuleID = '../../v8/src/objects/tagged-impl.cc'
source_filename = "../../v8/src/objects/tagged-impl.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, %struct._IO_codecvt*, %struct._IO_wide_data*, %struct._IO_FILE*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type opaque
%struct._IO_codecvt = type opaque
%struct._IO_wide_data = type opaque
%"class.v8::internal::TaggedImpl" = type { i64 }
%"class.v8::internal::TaggedImpl.1" = type { i64 }
%"class.v8::internal::OFStream" = type { %"class.std::__1::basic_ostream.base", %"class.v8::internal::OFStreamBase", %"class.std::__1::basic_ios.base" }
%"class.std::__1::basic_ostream.base" = type { i32 (...)** }
%"class.v8::internal::OFStreamBase" = type { %"class.std::__1::basic_streambuf", %struct._IO_FILE* }
%"class.std::__1::basic_streambuf" = type { i32 (...)**, %"class.std::__1::locale", i8*, i8*, i8*, i8*, i8*, i8* }
%"class.std::__1::locale" = type { %"class.std::__1::locale::__imp"* }
%"class.std::__1::locale::__imp" = type opaque
%"class.std::__1::basic_ios.base" = type <{ %"class.std::__1::ios_base", %"class.std::__1::basic_ostream"*, i32 }>
%"class.std::__1::ios_base" = type { i32 (...)**, i32, i64, i64, i32, i32, i8*, i8*, void (i32, %"class.std::__1::ios_base"*, i32)**, i32*, i64, i64, i64*, i64, i64, i8**, i64, i64 }
%"class.std::__1::basic_ostream" = type { i32 (...)**, %"class.std::__1::basic_ios.base" }
%"struct.v8::internal::Brief" = type { i64 }
%"class.std::__1::basic_ios" = type <{ %"class.std::__1::ios_base", %"class.std::__1::basic_ostream"*, i32, [4 x i8] }>
%"class.v8::internal::StringStream" = type { %"class.v8::internal::StringAllocator"*, i32, i32, i32, i8* }
%"class.v8::internal::StringAllocator" = type { i32 (...)** }
%"class.std::__1::basic_ostringstream" = type { %"class.std::__1::basic_ostream.base", %"class.std::__1::basic_stringbuf", %"class.std::__1::basic_ios.base" }
%"class.std::__1::basic_stringbuf" = type <{ %"class.std::__1::basic_streambuf", %"class.std::__1::basic_string", i8*, i32, [4 x i8] }>
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.v8::internal::StringStream::FmtElm" = type { %union.anon.3 }
%union.anon.3 = type { double }

$_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmEC5Ev = comdat any

$_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmEC5Em = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmEltES3_ = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE3ptrEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE8IsObjectEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE15IsWeakOrClearedEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE5IsSmiEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE12IsHeapObjectEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE8IsStrongEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE9IsClearedEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE14IsStrongOrWeakEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE6IsWeakEv = comdat any

$_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE10ShortPrintEP8_IO_FILE = comdat any

$_ZN2v88internal8OFStreamD1Ev = comdat any

$_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE10ShortPrintEPNS0_12StringStreamE = comdat any

$_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE10ShortPrintERNSt3__113basic_ostreamIcNS4_11char_traitsIcEEEE = comdat any

$_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE5PrintEv = comdat any

$_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE5PrintERNSt3__113basic_ostreamIcNS4_11char_traitsIcEEEE = comdat any

$_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmEC5Ev = comdat any

$_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmEC5Em = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmEltES3_ = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE3ptrEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE8IsObjectEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE15IsWeakOrClearedEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE5IsSmiEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE12IsHeapObjectEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE8IsStrongEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE9IsClearedEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE14IsStrongOrWeakEv = comdat any

$_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE6IsWeakEv = comdat any

$_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE10ShortPrintEP8_IO_FILE = comdat any

$_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE10ShortPrintEPNS0_12StringStreamE = comdat any

$_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE10ShortPrintERNSt3__113basic_ostreamIcNS4_11char_traitsIcEEEE = comdat any

$_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE5PrintEv = comdat any

$_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE5PrintERNSt3__113basic_ostreamIcNS4_11char_traitsIcEEEE = comdat any

$_ZTv0_n24_N2v88internal8OFStreamD1Ev = comdat any

$_ZN2v88internal8OFStreamD0Ev = comdat any

$_ZTv0_n24_N2v88internal8OFStreamD0Ev = comdat any

$_ZTVN2v88internal8OFStreamE = comdat any

$_ZTTN2v88internal8OFStreamE = comdat any

$_ZTCN2v88internal8OFStreamE0_NSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE = comdat any

@stdout = external local_unnamed_addr global %struct._IO_FILE*, align 8
@_ZTVN2v88internal8OFStreamE = linkonce_odr hidden unnamed_addr constant { [5 x i8*], [5 x i8*] } { [5 x i8*] [i8* inttoptr (i64 80 to i8*), i8* null, i8* null, i8* bitcast (void (%"class.v8::internal::OFStream"*)* @_ZN2v88internal8OFStreamD1Ev to i8*), i8* bitcast (void (%"class.v8::internal::OFStream"*)* @_ZN2v88internal8OFStreamD0Ev to i8*)], [5 x i8*] [i8* inttoptr (i64 -80 to i8*), i8* inttoptr (i64 -80 to i8*), i8* null, i8* bitcast (void (%"class.v8::internal::OFStream"*)* @_ZTv0_n24_N2v88internal8OFStreamD1Ev to i8*), i8* bitcast (void (%"class.v8::internal::OFStream"*)* @_ZTv0_n24_N2v88internal8OFStreamD0Ev to i8*)] }, comdat, align 8
@_ZTTN2v88internal8OFStreamE = linkonce_odr hidden unnamed_addr constant [4 x i8*] [i8* bitcast (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i32 0, inrange i32 0, i32 3) to i8*), i8* bitcast (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTCN2v88internal8OFStreamE0_NSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE, i32 0, inrange i32 0, i32 3) to i8*), i8* bitcast (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTCN2v88internal8OFStreamE0_NSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE, i32 0, inrange i32 1, i32 3) to i8*), i8* bitcast (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i32 0, inrange i32 1, i32 3) to i8*)], comdat, align 8
@_ZTCN2v88internal8OFStreamE0_NSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE = linkonce_odr hidden unnamed_addr constant { [5 x i8*], [5 x i8*] } { [5 x i8*] [i8* inttoptr (i64 80 to i8*), i8* null, i8* null, i8* bitcast (void (%"class.std::__1::basic_ostream"*)* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev to i8*), i8* bitcast (void (%"class.std::__1::basic_ostream"*)* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev to i8*)], [5 x i8*] [i8* inttoptr (i64 -80 to i8*), i8* inttoptr (i64 -80 to i8*), i8* null, i8* bitcast (void (%"class.std::__1::basic_ostream"*)* @_ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev to i8*), i8* bitcast (void (%"class.std::__1::basic_ostream"*)* @_ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev to i8*)] }, comdat, align 8
@_ZTVNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE = external unnamed_addr constant { [5 x i8*], [5 x i8*] }, align 8
@_ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE = external unnamed_addr constant [4 x i8*], align 8
@_ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE = external unnamed_addr constant { [16 x i8*] }, align 8

@_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmEC1Ev = weak_odr hidden unnamed_addr alias void (%"class.v8::internal::TaggedImpl"*), void (%"class.v8::internal::TaggedImpl"*)* @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmEC2Ev
@_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmEC1Em = weak_odr hidden unnamed_addr alias void (%"class.v8::internal::TaggedImpl"*, i64), void (%"class.v8::internal::TaggedImpl"*, i64)* @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmEC2Em
@_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmEC1Ev = weak_odr hidden unnamed_addr alias void (%"class.v8::internal::TaggedImpl.1"*), void (%"class.v8::internal::TaggedImpl.1"*)* @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmEC2Ev
@_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmEC1Em = weak_odr hidden unnamed_addr alias void (%"class.v8::internal::TaggedImpl.1"*, i64), void (%"class.v8::internal::TaggedImpl.1"*, i64)* @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmEC2Em

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmEC2Ev(%"class.v8::internal::TaggedImpl"*) unnamed_addr #0 comdat($_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmEC5Ev) align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl", %"class.v8::internal::TaggedImpl"* %0, i64 0, i32 0
  store i64 0, i64* %2, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmEC2Em(%"class.v8::internal::TaggedImpl"*, i64) unnamed_addr #0 comdat($_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmEC5Em) align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::TaggedImpl", %"class.v8::internal::TaggedImpl"* %0, i64 0, i32 0
  store i64 %1, i64* %3, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmEltES3_(%"class.v8::internal::TaggedImpl"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::TaggedImpl", %"class.v8::internal::TaggedImpl"* %0, i64 0, i32 0
  %4 = load i64, i64* %3, align 8
  %5 = trunc i64 %4 to i32
  %6 = trunc i64 %1 to i32
  %7 = icmp ult i32 %5, %6
  ret i1 %7
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden i64 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE3ptrEv(%"class.v8::internal::TaggedImpl"*) local_unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl", %"class.v8::internal::TaggedImpl"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  ret i64 %3
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE8IsObjectEv(%"class.v8::internal::TaggedImpl"*) local_unnamed_addr #1 comdat align 2 {
  ret i1 true
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE15IsWeakOrClearedEv(%"class.v8::internal::TaggedImpl"*) local_unnamed_addr #1 comdat align 2 {
  ret i1 false
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE5IsSmiEv(%"class.v8::internal::TaggedImpl"*) local_unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl", %"class.v8::internal::TaggedImpl"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = and i64 %3, 1
  %5 = icmp eq i64 %4, 0
  ret i1 %5
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE12IsHeapObjectEv(%"class.v8::internal::TaggedImpl"*) local_unnamed_addr #1 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl", %"class.v8::internal::TaggedImpl"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = and i64 %3, 1
  %5 = icmp ne i64 %4, 0
  ret i1 %5
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE8IsStrongEv(%"class.v8::internal::TaggedImpl"*) local_unnamed_addr #1 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl", %"class.v8::internal::TaggedImpl"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = and i64 %3, 1
  %5 = icmp ne i64 %4, 0
  ret i1 %5
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE9IsClearedEv(%"class.v8::internal::TaggedImpl"*) local_unnamed_addr #1 comdat align 2 {
  ret i1 false
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE14IsStrongOrWeakEv(%"class.v8::internal::TaggedImpl"*) local_unnamed_addr #1 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl", %"class.v8::internal::TaggedImpl"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = and i64 %3, 1
  %5 = icmp ne i64 %4, 0
  ret i1 %5
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE6IsWeakEv(%"class.v8::internal::TaggedImpl"*) local_unnamed_addr #1 comdat align 2 {
  ret i1 false
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE10ShortPrintEP8_IO_FILE(%"class.v8::internal::TaggedImpl"*, %struct._IO_FILE*) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"class.v8::internal::OFStream", align 8
  %4 = alloca %"struct.v8::internal::Brief", align 8
  %5 = bitcast %"class.v8::internal::OFStream"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 232, i8* nonnull %5) #7
  call void @_ZN2v88internal8OFStreamC1EP8_IO_FILE(%"class.v8::internal::OFStream"* nonnull %3, %struct._IO_FILE* %1) #7
  %6 = bitcast %"class.v8::internal::OFStream"* %3 to %"class.std::__1::basic_ostream"*
  %7 = bitcast %"struct.v8::internal::Brief"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %7) #7
  %8 = getelementptr inbounds %"class.v8::internal::TaggedImpl", %"class.v8::internal::TaggedImpl"* %0, i64 0, i32 0
  %9 = load i64, i64* %8, align 8
  %10 = getelementptr inbounds %"struct.v8::internal::Brief", %"struct.v8::internal::Brief"* %4, i64 0, i32 0
  store i64 %9, i64* %10, align 8
  %11 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN2v88internallsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_5BriefE(%"class.std::__1::basic_ostream"* nonnull dereferenceable(160) %6, %"struct.v8::internal::Brief"* nonnull dereferenceable(8) %4) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %7) #7
  %12 = bitcast %"class.v8::internal::OFStream"* %3 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 0, i64 3) to i64), i64* %12, align 8
  %13 = getelementptr inbounds %"class.v8::internal::OFStream", %"class.v8::internal::OFStream"* %3, i64 0, i32 2
  %14 = bitcast %"class.std::__1::basic_ios.base"* %13 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 1, i64 3) to i64), i64* %14, align 8
  %15 = getelementptr inbounds %"class.v8::internal::OFStream", %"class.v8::internal::OFStream"* %3, i64 0, i32 1, i32 0
  call void @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_streambuf"* %15) #7
  call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ostream"* nonnull %6, i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTN2v88internal8OFStreamE, i64 0, i64 1)) #7
  %16 = bitcast %"class.std::__1::basic_ios.base"* %13 to %"class.std::__1::basic_ios"*
  call void @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ios"* %16) #7
  call void @llvm.lifetime.end.p0i8(i64 232, i8* nonnull %5) #7
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

declare void @_ZN2v88internal8OFStreamC1EP8_IO_FILE(%"class.v8::internal::OFStream"*, %struct._IO_FILE*) unnamed_addr #3

declare dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN2v88internallsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_5BriefE(%"class.std::__1::basic_ostream"* dereferenceable(160), %"struct.v8::internal::Brief"* dereferenceable(8)) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal8OFStreamD1Ev(%"class.v8::internal::OFStream"*) unnamed_addr #0 comdat align 2 {
  %2 = bitcast %"class.v8::internal::OFStream"* %0 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 0, i64 3) to i64), i64* %2, align 8
  %3 = getelementptr inbounds %"class.v8::internal::OFStream", %"class.v8::internal::OFStream"* %0, i64 0, i32 2
  %4 = bitcast %"class.std::__1::basic_ios.base"* %3 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 1, i64 3) to i64), i64* %4, align 8
  %5 = getelementptr inbounds %"class.v8::internal::OFStream", %"class.v8::internal::OFStream"* %0, i64 0, i32 1, i32 0
  tail call void @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_streambuf"* %5) #7
  %6 = bitcast %"class.v8::internal::OFStream"* %0 to %"class.std::__1::basic_ostream"*
  tail call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ostream"* %6, i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTN2v88internal8OFStreamE, i64 0, i64 1)) #7
  %7 = bitcast %"class.std::__1::basic_ios.base"* %3 to %"class.std::__1::basic_ios"*
  tail call void @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ios"* %7) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE10ShortPrintEPNS0_12StringStreamE(%"class.v8::internal::TaggedImpl"*, %"class.v8::internal::StringStream"*) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"class.std::__1::basic_ostringstream", align 8
  %4 = alloca %"struct.v8::internal::Brief", align 8
  %5 = alloca %"class.std::__1::basic_string", align 8
  %6 = bitcast %"class.std::__1::basic_ostringstream"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 264, i8* nonnull %6) #7
  %7 = getelementptr inbounds %"class.std::__1::basic_ostringstream", %"class.std::__1::basic_ostringstream"* %3, i64 0, i32 2, i32 0, i32 0
  %8 = getelementptr inbounds %"class.std::__1::basic_ostringstream", %"class.std::__1::basic_ostringstream"* %3, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, inrange i32 1, i64 3) to i32 (...)**), i32 (...)*** %7, align 8
  %9 = getelementptr inbounds %"class.std::__1::basic_ostringstream", %"class.std::__1::basic_ostringstream"* %3, i64 0, i32 1
  %10 = getelementptr inbounds %"class.std::__1::basic_stringbuf", %"class.std::__1::basic_stringbuf"* %9, i64 0, i32 0
  %11 = load i64, i64* bitcast (i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, i64 1) to i64*), align 8
  %12 = bitcast %"class.std::__1::basic_ostringstream"* %3 to i64*
  store i64 %11, i64* %12, align 8
  %13 = load i64, i64* bitcast (i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, i64 2) to i64*), align 8
  %14 = bitcast %"class.std::__1::basic_ostringstream"* %3 to i8**
  %15 = inttoptr i64 %11 to i8*
  %16 = getelementptr i8, i8* %15, i64 -24
  %17 = bitcast i8* %16 to i64*
  %18 = load i64, i64* %17, align 8
  %19 = getelementptr inbounds i8, i8* %6, i64 %18
  %20 = bitcast i8* %19 to i64*
  store i64 %13, i64* %20, align 8
  %21 = load i8*, i8** %14, align 8
  %22 = getelementptr i8, i8* %21, i64 -24
  %23 = bitcast i8* %22 to i64*
  %24 = load i64, i64* %23, align 8
  %25 = getelementptr inbounds i8, i8* %6, i64 %24
  %26 = bitcast i8* %25 to %"class.std::__1::ios_base"*
  %27 = bitcast %"class.std::__1::basic_stringbuf"* %9 to i8*
  call void @_ZNSt3__18ios_base4initEPv(%"class.std::__1::ios_base"* %26, i8* %27) #7
  %28 = getelementptr inbounds i8, i8* %25, i64 136
  %29 = bitcast i8* %28 to %"class.std::__1::basic_ostream"**
  store %"class.std::__1::basic_ostream"* null, %"class.std::__1::basic_ostream"** %29, align 8
  %30 = getelementptr inbounds i8, i8* %25, i64 144
  %31 = bitcast i8* %30 to i32*
  store i32 -1, i32* %31, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, inrange i32 0, i64 3) to i32 (...)**), i32 (...)*** %8, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, inrange i32 1, i64 3) to i32 (...)**), i32 (...)*** %7, align 8
  call void @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev(%"class.std::__1::basic_streambuf"* %10) #7
  %32 = getelementptr inbounds %"class.std::__1::basic_stringbuf", %"class.std::__1::basic_stringbuf"* %9, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [16 x i8*] }, { [16 x i8*] }* @_ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %32, align 8
  %33 = getelementptr inbounds %"class.std::__1::basic_ostringstream", %"class.std::__1::basic_ostringstream"* %3, i64 0, i32 1, i32 1
  %34 = getelementptr inbounds %"class.std::__1::basic_ostringstream", %"class.std::__1::basic_ostringstream"* %3, i64 0, i32 1, i32 3
  %35 = bitcast %"class.std::__1::basic_string"* %33 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %35, i8 0, i64 32, i1 false) #7
  store i32 16, i32* %34, align 8
  %36 = bitcast %"class.std::__1::basic_ostringstream"* %3 to %"class.std::__1::basic_ostream"*
  %37 = bitcast %"struct.v8::internal::Brief"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %37) #7
  %38 = getelementptr inbounds %"class.v8::internal::TaggedImpl", %"class.v8::internal::TaggedImpl"* %0, i64 0, i32 0
  %39 = load i64, i64* %38, align 8
  %40 = getelementptr inbounds %"struct.v8::internal::Brief", %"struct.v8::internal::Brief"* %4, i64 0, i32 0
  store i64 %39, i64* %40, align 8
  %41 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN2v88internallsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_5BriefE(%"class.std::__1::basic_ostream"* nonnull dereferenceable(160) %36, %"struct.v8::internal::Brief"* nonnull dereferenceable(8) %4) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %37) #7
  %42 = bitcast %"class.std::__1::basic_string"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %42) #7
  call void @_ZNKSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strEv(%"class.std::__1::basic_string"* nonnull sret %5, %"class.std::__1::basic_stringbuf"* %9) #7
  %43 = bitcast %"class.std::__1::basic_string"* %5 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %44 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %43, i64 0, i32 1, i32 0
  %45 = load i8, i8* %44, align 1
  %46 = icmp slt i8 %45, 0
  %47 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %5, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %48 = load i8*, i8** %47, align 8
  %49 = select i1 %46, i8* %48, i8* %42
  %50 = call i64 @strlen(i8* %49) #8
  call void @_ZN2v88internal12StringStream3AddENS0_6VectorIKcEENS2_INS1_6FmtElmEEE(%"class.v8::internal::StringStream"* %1, i8* %49, i64 %50, %"class.v8::internal::StringStream::FmtElm"* null, i64 0) #7
  %51 = load i8, i8* %44, align 1
  %52 = icmp slt i8 %51, 0
  br i1 %52, label %53, label %55

53:                                               ; preds = %2
  %54 = load i8*, i8** %47, align 8
  call void @_ZdlPv(i8* %54) #9
  br label %55

55:                                               ; preds = %2, %53
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %42) #7
  %56 = load i64, i64* bitcast ([4 x i8*]* @_ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE to i64*), align 8
  store i64 %56, i64* %12, align 8
  %57 = load i64, i64* bitcast (i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, i64 3) to i64*), align 8
  %58 = inttoptr i64 %56 to i8*
  %59 = getelementptr i8, i8* %58, i64 -24
  %60 = bitcast i8* %59 to i64*
  %61 = load i64, i64* %60, align 8
  %62 = getelementptr inbounds i8, i8* %6, i64 %61
  %63 = bitcast i8* %62 to i64*
  store i64 %57, i64* %63, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [16 x i8*] }, { [16 x i8*] }* @_ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %32, align 8
  %64 = bitcast %"class.std::__1::basic_string"* %33 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %65 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %64, i64 0, i32 1, i32 0
  %66 = load i8, i8* %65, align 1
  %67 = icmp slt i8 %66, 0
  br i1 %67, label %68, label %71

68:                                               ; preds = %55
  %69 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %33, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %70 = load i8*, i8** %69, align 8
  call void @_ZdlPv(i8* %70) #9
  br label %71

71:                                               ; preds = %55, %68
  call void @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_streambuf"* %10) #7
  call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ostream"* nonnull %36, i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, i64 1)) #7
  %72 = getelementptr inbounds %"class.std::__1::basic_ostringstream", %"class.std::__1::basic_ostringstream"* %3, i64 0, i32 2
  %73 = bitcast %"class.std::__1::basic_ios.base"* %72 to %"class.std::__1::basic_ios"*
  call void @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ios"* %73) #7
  call void @llvm.lifetime.end.p0i8(i64 264, i8* nonnull %6) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE10ShortPrintERNSt3__113basic_ostreamIcNS4_11char_traitsIcEEEE(%"class.v8::internal::TaggedImpl"*, %"class.std::__1::basic_ostream"* dereferenceable(160)) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"struct.v8::internal::Brief", align 8
  %4 = bitcast %"struct.v8::internal::Brief"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %4) #7
  %5 = getelementptr inbounds %"class.v8::internal::TaggedImpl", %"class.v8::internal::TaggedImpl"* %0, i64 0, i32 0
  %6 = load i64, i64* %5, align 8
  %7 = getelementptr inbounds %"struct.v8::internal::Brief", %"struct.v8::internal::Brief"* %3, i64 0, i32 0
  store i64 %6, i64* %7, align 8
  %8 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN2v88internallsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_5BriefE(%"class.std::__1::basic_ostream"* dereferenceable(160) %1, %"struct.v8::internal::Brief"* nonnull dereferenceable(8) %3) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %4) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE5PrintEv(%"class.v8::internal::TaggedImpl"*) local_unnamed_addr #0 comdat align 2 {
  %2 = alloca %"class.v8::internal::OFStream", align 8
  %3 = alloca %"struct.v8::internal::Brief", align 8
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
  %5 = bitcast %"class.v8::internal::OFStream"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 232, i8* nonnull %5) #7
  call void @_ZN2v88internal8OFStreamC1EP8_IO_FILE(%"class.v8::internal::OFStream"* nonnull %2, %struct._IO_FILE* %4) #7
  %6 = bitcast %"class.v8::internal::OFStream"* %2 to %"class.std::__1::basic_ostream"*
  %7 = bitcast %"struct.v8::internal::Brief"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %7) #7
  %8 = getelementptr inbounds %"class.v8::internal::TaggedImpl", %"class.v8::internal::TaggedImpl"* %0, i64 0, i32 0
  %9 = load i64, i64* %8, align 8
  %10 = getelementptr inbounds %"struct.v8::internal::Brief", %"struct.v8::internal::Brief"* %3, i64 0, i32 0
  store i64 %9, i64* %10, align 8
  %11 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN2v88internallsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_5BriefE(%"class.std::__1::basic_ostream"* nonnull dereferenceable(160) %6, %"struct.v8::internal::Brief"* nonnull dereferenceable(8) %3) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %7) #7
  %12 = bitcast %"class.v8::internal::OFStream"* %2 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 0, i64 3) to i64), i64* %12, align 8
  %13 = getelementptr inbounds %"class.v8::internal::OFStream", %"class.v8::internal::OFStream"* %2, i64 0, i32 2
  %14 = bitcast %"class.std::__1::basic_ios.base"* %13 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 1, i64 3) to i64), i64* %14, align 8
  %15 = getelementptr inbounds %"class.v8::internal::OFStream", %"class.v8::internal::OFStream"* %2, i64 0, i32 1, i32 0
  call void @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_streambuf"* %15) #7
  call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ostream"* nonnull %6, i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTN2v88internal8OFStreamE, i64 0, i64 1)) #7
  %16 = bitcast %"class.std::__1::basic_ios.base"* %13 to %"class.std::__1::basic_ios"*
  call void @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ios"* %16) #7
  call void @llvm.lifetime.end.p0i8(i64 232, i8* nonnull %5) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE1EmE5PrintERNSt3__113basic_ostreamIcNS4_11char_traitsIcEEEE(%"class.v8::internal::TaggedImpl"*, %"class.std::__1::basic_ostream"* dereferenceable(160)) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"struct.v8::internal::Brief", align 8
  %4 = bitcast %"struct.v8::internal::Brief"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %4) #7
  %5 = getelementptr inbounds %"class.v8::internal::TaggedImpl", %"class.v8::internal::TaggedImpl"* %0, i64 0, i32 0
  %6 = load i64, i64* %5, align 8
  %7 = getelementptr inbounds %"struct.v8::internal::Brief", %"struct.v8::internal::Brief"* %3, i64 0, i32 0
  store i64 %6, i64* %7, align 8
  %8 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN2v88internallsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_5BriefE(%"class.std::__1::basic_ostream"* dereferenceable(160) %1, %"struct.v8::internal::Brief"* nonnull dereferenceable(8) %3) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %4) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmEC2Ev(%"class.v8::internal::TaggedImpl.1"*) unnamed_addr #0 comdat($_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmEC5Ev) align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  store i64 0, i64* %2, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmEC2Em(%"class.v8::internal::TaggedImpl.1"*, i64) unnamed_addr #0 comdat($_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmEC5Em) align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  store i64 %1, i64* %3, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmEltES3_(%"class.v8::internal::TaggedImpl.1"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %4 = load i64, i64* %3, align 8
  %5 = trunc i64 %4 to i32
  %6 = trunc i64 %1 to i32
  %7 = icmp ult i32 %5, %6
  ret i1 %7
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden i64 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE3ptrEv(%"class.v8::internal::TaggedImpl.1"*) local_unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  ret i64 %3
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE8IsObjectEv(%"class.v8::internal::TaggedImpl.1"*) local_unnamed_addr #1 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = and i64 %3, 3
  %5 = icmp ne i64 %4, 3
  ret i1 %5
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE15IsWeakOrClearedEv(%"class.v8::internal::TaggedImpl.1"*) local_unnamed_addr #1 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = and i64 %3, 3
  %5 = icmp eq i64 %4, 3
  ret i1 %5
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE5IsSmiEv(%"class.v8::internal::TaggedImpl.1"*) local_unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = and i64 %3, 1
  %5 = icmp eq i64 %4, 0
  ret i1 %5
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE12IsHeapObjectEv(%"class.v8::internal::TaggedImpl.1"*) local_unnamed_addr #1 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = and i64 %3, 3
  %5 = icmp eq i64 %4, 1
  ret i1 %5
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE8IsStrongEv(%"class.v8::internal::TaggedImpl.1"*) local_unnamed_addr #1 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = and i64 %3, 3
  %5 = icmp eq i64 %4, 1
  ret i1 %5
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE9IsClearedEv(%"class.v8::internal::TaggedImpl.1"*) local_unnamed_addr #1 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = trunc i64 %3 to i32
  %5 = icmp eq i32 %4, 3
  ret i1 %5
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE14IsStrongOrWeakEv(%"class.v8::internal::TaggedImpl.1"*) local_unnamed_addr #1 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = and i64 %3, 1
  %5 = icmp ne i64 %4, 0
  %6 = trunc i64 %3 to i32
  %7 = icmp ne i32 %6, 3
  %8 = and i1 %7, %5
  ret i1 %8
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden zeroext i1 @_ZNK2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE6IsWeakEv(%"class.v8::internal::TaggedImpl.1"*) local_unnamed_addr #1 comdat align 2 {
  %2 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = and i64 %3, 3
  %5 = icmp eq i64 %4, 3
  %6 = trunc i64 %3 to i32
  %7 = icmp ne i32 %6, 3
  %8 = and i1 %5, %7
  ret i1 %8
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE10ShortPrintEP8_IO_FILE(%"class.v8::internal::TaggedImpl.1"*, %struct._IO_FILE*) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"class.v8::internal::OFStream", align 8
  %4 = alloca %"struct.v8::internal::Brief", align 8
  %5 = bitcast %"class.v8::internal::OFStream"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 232, i8* nonnull %5) #7
  call void @_ZN2v88internal8OFStreamC1EP8_IO_FILE(%"class.v8::internal::OFStream"* nonnull %3, %struct._IO_FILE* %1) #7
  %6 = bitcast %"class.v8::internal::OFStream"* %3 to %"class.std::__1::basic_ostream"*
  %7 = bitcast %"struct.v8::internal::Brief"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %7) #7
  %8 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %9 = load i64, i64* %8, align 8
  %10 = getelementptr inbounds %"struct.v8::internal::Brief", %"struct.v8::internal::Brief"* %4, i64 0, i32 0
  store i64 %9, i64* %10, align 8
  %11 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN2v88internallsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_5BriefE(%"class.std::__1::basic_ostream"* nonnull dereferenceable(160) %6, %"struct.v8::internal::Brief"* nonnull dereferenceable(8) %4) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %7) #7
  %12 = bitcast %"class.v8::internal::OFStream"* %3 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 0, i64 3) to i64), i64* %12, align 8
  %13 = getelementptr inbounds %"class.v8::internal::OFStream", %"class.v8::internal::OFStream"* %3, i64 0, i32 2
  %14 = bitcast %"class.std::__1::basic_ios.base"* %13 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 1, i64 3) to i64), i64* %14, align 8
  %15 = getelementptr inbounds %"class.v8::internal::OFStream", %"class.v8::internal::OFStream"* %3, i64 0, i32 1, i32 0
  call void @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_streambuf"* %15) #7
  call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ostream"* nonnull %6, i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTN2v88internal8OFStreamE, i64 0, i64 1)) #7
  %16 = bitcast %"class.std::__1::basic_ios.base"* %13 to %"class.std::__1::basic_ios"*
  call void @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ios"* %16) #7
  call void @llvm.lifetime.end.p0i8(i64 232, i8* nonnull %5) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE10ShortPrintEPNS0_12StringStreamE(%"class.v8::internal::TaggedImpl.1"*, %"class.v8::internal::StringStream"*) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"class.std::__1::basic_ostringstream", align 8
  %4 = alloca %"struct.v8::internal::Brief", align 8
  %5 = alloca %"class.std::__1::basic_string", align 8
  %6 = bitcast %"class.std::__1::basic_ostringstream"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 264, i8* nonnull %6) #7
  %7 = getelementptr inbounds %"class.std::__1::basic_ostringstream", %"class.std::__1::basic_ostringstream"* %3, i64 0, i32 2, i32 0, i32 0
  %8 = getelementptr inbounds %"class.std::__1::basic_ostringstream", %"class.std::__1::basic_ostringstream"* %3, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, inrange i32 1, i64 3) to i32 (...)**), i32 (...)*** %7, align 8
  %9 = getelementptr inbounds %"class.std::__1::basic_ostringstream", %"class.std::__1::basic_ostringstream"* %3, i64 0, i32 1
  %10 = getelementptr inbounds %"class.std::__1::basic_stringbuf", %"class.std::__1::basic_stringbuf"* %9, i64 0, i32 0
  %11 = load i64, i64* bitcast (i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, i64 1) to i64*), align 8
  %12 = bitcast %"class.std::__1::basic_ostringstream"* %3 to i64*
  store i64 %11, i64* %12, align 8
  %13 = load i64, i64* bitcast (i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, i64 2) to i64*), align 8
  %14 = bitcast %"class.std::__1::basic_ostringstream"* %3 to i8**
  %15 = inttoptr i64 %11 to i8*
  %16 = getelementptr i8, i8* %15, i64 -24
  %17 = bitcast i8* %16 to i64*
  %18 = load i64, i64* %17, align 8
  %19 = getelementptr inbounds i8, i8* %6, i64 %18
  %20 = bitcast i8* %19 to i64*
  store i64 %13, i64* %20, align 8
  %21 = load i8*, i8** %14, align 8
  %22 = getelementptr i8, i8* %21, i64 -24
  %23 = bitcast i8* %22 to i64*
  %24 = load i64, i64* %23, align 8
  %25 = getelementptr inbounds i8, i8* %6, i64 %24
  %26 = bitcast i8* %25 to %"class.std::__1::ios_base"*
  %27 = bitcast %"class.std::__1::basic_stringbuf"* %9 to i8*
  call void @_ZNSt3__18ios_base4initEPv(%"class.std::__1::ios_base"* %26, i8* %27) #7
  %28 = getelementptr inbounds i8, i8* %25, i64 136
  %29 = bitcast i8* %28 to %"class.std::__1::basic_ostream"**
  store %"class.std::__1::basic_ostream"* null, %"class.std::__1::basic_ostream"** %29, align 8
  %30 = getelementptr inbounds i8, i8* %25, i64 144
  %31 = bitcast i8* %30 to i32*
  store i32 -1, i32* %31, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, inrange i32 0, i64 3) to i32 (...)**), i32 (...)*** %8, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, inrange i32 1, i64 3) to i32 (...)**), i32 (...)*** %7, align 8
  call void @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev(%"class.std::__1::basic_streambuf"* %10) #7
  %32 = getelementptr inbounds %"class.std::__1::basic_stringbuf", %"class.std::__1::basic_stringbuf"* %9, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [16 x i8*] }, { [16 x i8*] }* @_ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %32, align 8
  %33 = getelementptr inbounds %"class.std::__1::basic_ostringstream", %"class.std::__1::basic_ostringstream"* %3, i64 0, i32 1, i32 1
  %34 = getelementptr inbounds %"class.std::__1::basic_ostringstream", %"class.std::__1::basic_ostringstream"* %3, i64 0, i32 1, i32 3
  %35 = bitcast %"class.std::__1::basic_string"* %33 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %35, i8 0, i64 32, i1 false) #7
  store i32 16, i32* %34, align 8
  %36 = bitcast %"class.std::__1::basic_ostringstream"* %3 to %"class.std::__1::basic_ostream"*
  %37 = bitcast %"struct.v8::internal::Brief"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %37) #7
  %38 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %39 = load i64, i64* %38, align 8
  %40 = getelementptr inbounds %"struct.v8::internal::Brief", %"struct.v8::internal::Brief"* %4, i64 0, i32 0
  store i64 %39, i64* %40, align 8
  %41 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN2v88internallsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_5BriefE(%"class.std::__1::basic_ostream"* nonnull dereferenceable(160) %36, %"struct.v8::internal::Brief"* nonnull dereferenceable(8) %4) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %37) #7
  %42 = bitcast %"class.std::__1::basic_string"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %42) #7
  call void @_ZNKSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strEv(%"class.std::__1::basic_string"* nonnull sret %5, %"class.std::__1::basic_stringbuf"* %9) #7
  %43 = bitcast %"class.std::__1::basic_string"* %5 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %44 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %43, i64 0, i32 1, i32 0
  %45 = load i8, i8* %44, align 1
  %46 = icmp slt i8 %45, 0
  %47 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %5, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %48 = load i8*, i8** %47, align 8
  %49 = select i1 %46, i8* %48, i8* %42
  %50 = call i64 @strlen(i8* %49) #8
  call void @_ZN2v88internal12StringStream3AddENS0_6VectorIKcEENS2_INS1_6FmtElmEEE(%"class.v8::internal::StringStream"* %1, i8* %49, i64 %50, %"class.v8::internal::StringStream::FmtElm"* null, i64 0) #7
  %51 = load i8, i8* %44, align 1
  %52 = icmp slt i8 %51, 0
  br i1 %52, label %53, label %55

53:                                               ; preds = %2
  %54 = load i8*, i8** %47, align 8
  call void @_ZdlPv(i8* %54) #9
  br label %55

55:                                               ; preds = %2, %53
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %42) #7
  %56 = load i64, i64* bitcast ([4 x i8*]* @_ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE to i64*), align 8
  store i64 %56, i64* %12, align 8
  %57 = load i64, i64* bitcast (i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, i64 3) to i64*), align 8
  %58 = inttoptr i64 %56 to i8*
  %59 = getelementptr i8, i8* %58, i64 -24
  %60 = bitcast i8* %59 to i64*
  %61 = load i64, i64* %60, align 8
  %62 = getelementptr inbounds i8, i8* %6, i64 %61
  %63 = bitcast i8* %62 to i64*
  store i64 %57, i64* %63, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [16 x i8*] }, { [16 x i8*] }* @_ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %32, align 8
  %64 = bitcast %"class.std::__1::basic_string"* %33 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %65 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %64, i64 0, i32 1, i32 0
  %66 = load i8, i8* %65, align 1
  %67 = icmp slt i8 %66, 0
  br i1 %67, label %68, label %71

68:                                               ; preds = %55
  %69 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %33, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %70 = load i8*, i8** %69, align 8
  call void @_ZdlPv(i8* %70) #9
  br label %71

71:                                               ; preds = %55, %68
  call void @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_streambuf"* %10) #7
  call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ostream"* nonnull %36, i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, i64 0, i64 1)) #7
  %72 = getelementptr inbounds %"class.std::__1::basic_ostringstream", %"class.std::__1::basic_ostringstream"* %3, i64 0, i32 2
  %73 = bitcast %"class.std::__1::basic_ios.base"* %72 to %"class.std::__1::basic_ios"*
  call void @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ios"* %73) #7
  call void @llvm.lifetime.end.p0i8(i64 264, i8* nonnull %6) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE10ShortPrintERNSt3__113basic_ostreamIcNS4_11char_traitsIcEEEE(%"class.v8::internal::TaggedImpl.1"*, %"class.std::__1::basic_ostream"* dereferenceable(160)) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"struct.v8::internal::Brief", align 8
  %4 = bitcast %"struct.v8::internal::Brief"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %4) #7
  %5 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %6 = load i64, i64* %5, align 8
  %7 = getelementptr inbounds %"struct.v8::internal::Brief", %"struct.v8::internal::Brief"* %3, i64 0, i32 0
  store i64 %6, i64* %7, align 8
  %8 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN2v88internallsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_5BriefE(%"class.std::__1::basic_ostream"* dereferenceable(160) %1, %"struct.v8::internal::Brief"* nonnull dereferenceable(8) %3) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %4) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE5PrintEv(%"class.v8::internal::TaggedImpl.1"*) local_unnamed_addr #0 comdat align 2 {
  %2 = alloca %"class.v8::internal::OFStream", align 8
  %3 = alloca %"struct.v8::internal::Brief", align 8
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
  %5 = bitcast %"class.v8::internal::OFStream"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 232, i8* nonnull %5) #7
  call void @_ZN2v88internal8OFStreamC1EP8_IO_FILE(%"class.v8::internal::OFStream"* nonnull %2, %struct._IO_FILE* %4) #7
  %6 = bitcast %"class.v8::internal::OFStream"* %2 to %"class.std::__1::basic_ostream"*
  %7 = bitcast %"struct.v8::internal::Brief"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %7) #7
  %8 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %9 = load i64, i64* %8, align 8
  %10 = getelementptr inbounds %"struct.v8::internal::Brief", %"struct.v8::internal::Brief"* %3, i64 0, i32 0
  store i64 %9, i64* %10, align 8
  %11 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN2v88internallsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_5BriefE(%"class.std::__1::basic_ostream"* nonnull dereferenceable(160) %6, %"struct.v8::internal::Brief"* nonnull dereferenceable(8) %3) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %7) #7
  %12 = bitcast %"class.v8::internal::OFStream"* %2 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 0, i64 3) to i64), i64* %12, align 8
  %13 = getelementptr inbounds %"class.v8::internal::OFStream", %"class.v8::internal::OFStream"* %2, i64 0, i32 2
  %14 = bitcast %"class.std::__1::basic_ios.base"* %13 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 1, i64 3) to i64), i64* %14, align 8
  %15 = getelementptr inbounds %"class.v8::internal::OFStream", %"class.v8::internal::OFStream"* %2, i64 0, i32 1, i32 0
  call void @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_streambuf"* %15) #7
  call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ostream"* nonnull %6, i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTN2v88internal8OFStreamE, i64 0, i64 1)) #7
  %16 = bitcast %"class.std::__1::basic_ios.base"* %13 to %"class.std::__1::basic_ios"*
  call void @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ios"* %16) #7
  call void @llvm.lifetime.end.p0i8(i64 232, i8* nonnull %5) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN2v88internal10TaggedImplILNS0_23HeapObjectReferenceTypeE0EmE5PrintERNSt3__113basic_ostreamIcNS4_11char_traitsIcEEEE(%"class.v8::internal::TaggedImpl.1"*, %"class.std::__1::basic_ostream"* dereferenceable(160)) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"struct.v8::internal::Brief", align 8
  %4 = bitcast %"struct.v8::internal::Brief"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %4) #7
  %5 = getelementptr inbounds %"class.v8::internal::TaggedImpl.1", %"class.v8::internal::TaggedImpl.1"* %0, i64 0, i32 0
  %6 = load i64, i64* %5, align 8
  %7 = getelementptr inbounds %"struct.v8::internal::Brief", %"struct.v8::internal::Brief"* %3, i64 0, i32 0
  store i64 %6, i64* %7, align 8
  %8 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN2v88internallsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_5BriefE(%"class.std::__1::basic_ostream"* dereferenceable(160) %1, %"struct.v8::internal::Brief"* nonnull dereferenceable(8) %3) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %4) #7
  ret void
}

; Function Attrs: nounwind
declare void @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ios"*) unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZTv0_n24_N2v88internal8OFStreamD1Ev(%"class.v8::internal::OFStream"*) unnamed_addr #0 comdat align 2 {
  %2 = bitcast %"class.v8::internal::OFStream"* %0 to i8*
  %3 = bitcast %"class.v8::internal::OFStream"* %0 to i8**
  %4 = load i8*, i8** %3, align 8
  %5 = getelementptr inbounds i8, i8* %4, i64 -24
  %6 = bitcast i8* %5 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = getelementptr inbounds i8, i8* %2, i64 %7
  %9 = bitcast i8* %8 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 0, i64 3) to i64), i64* %9, align 8
  %10 = getelementptr inbounds i8, i8* %8, i64 80
  %11 = bitcast i8* %10 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 1, i64 3) to i64), i64* %11, align 8
  %12 = getelementptr inbounds i8, i8* %8, i64 8
  %13 = bitcast i8* %12 to %"class.std::__1::basic_streambuf"*
  tail call void @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_streambuf"* %13) #7
  %14 = bitcast i8* %8 to %"class.std::__1::basic_ostream"*
  tail call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ostream"* %14, i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTN2v88internal8OFStreamE, i64 0, i64 1)) #7
  %15 = bitcast i8* %10 to %"class.std::__1::basic_ios"*
  tail call void @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ios"* %15) #7
  ret void
}

; Function Attrs: nounwind
declare void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev(%"class.std::__1::basic_ostream"*) unnamed_addr #4

; Function Attrs: nounwind
declare void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev(%"class.std::__1::basic_ostream"*) unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
declare void @_ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev(%"class.std::__1::basic_ostream"*) unnamed_addr #0 align 2

; Function Attrs: nounwind ssp uwtable
declare void @_ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev(%"class.std::__1::basic_ostream"*) unnamed_addr #0 align 2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal8OFStreamD0Ev(%"class.v8::internal::OFStream"*) unnamed_addr #0 comdat align 2 {
  %2 = bitcast %"class.v8::internal::OFStream"* %0 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 0, i64 3) to i64), i64* %2, align 8
  %3 = getelementptr inbounds %"class.v8::internal::OFStream", %"class.v8::internal::OFStream"* %0, i64 0, i32 2
  %4 = bitcast %"class.std::__1::basic_ios.base"* %3 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 1, i64 3) to i64), i64* %4, align 8
  %5 = getelementptr inbounds %"class.v8::internal::OFStream", %"class.v8::internal::OFStream"* %0, i64 0, i32 1, i32 0
  tail call void @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_streambuf"* %5) #7
  %6 = bitcast %"class.v8::internal::OFStream"* %0 to %"class.std::__1::basic_ostream"*
  tail call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ostream"* %6, i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTN2v88internal8OFStreamE, i64 0, i64 1)) #7
  %7 = bitcast %"class.std::__1::basic_ios.base"* %3 to %"class.std::__1::basic_ios"*
  tail call void @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ios"* %7) #7
  %8 = bitcast %"class.v8::internal::OFStream"* %0 to i8*
  tail call void @_ZdlPv(i8* %8) #9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZTv0_n24_N2v88internal8OFStreamD0Ev(%"class.v8::internal::OFStream"*) unnamed_addr #0 comdat align 2 {
  %2 = bitcast %"class.v8::internal::OFStream"* %0 to i8*
  %3 = bitcast %"class.v8::internal::OFStream"* %0 to i8**
  %4 = load i8*, i8** %3, align 8
  %5 = getelementptr inbounds i8, i8* %4, i64 -24
  %6 = bitcast i8* %5 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = getelementptr inbounds i8, i8* %2, i64 %7
  %9 = bitcast i8* %8 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 0, i64 3) to i64), i64* %9, align 8
  %10 = getelementptr inbounds i8, i8* %8, i64 80
  %11 = bitcast i8* %10 to i64*
  store i64 ptrtoint (i8** getelementptr inbounds ({ [5 x i8*], [5 x i8*] }, { [5 x i8*], [5 x i8*] }* @_ZTVN2v88internal8OFStreamE, i64 0, inrange i32 1, i64 3) to i64), i64* %11, align 8
  %12 = getelementptr inbounds i8, i8* %8, i64 8
  %13 = bitcast i8* %12 to %"class.std::__1::basic_streambuf"*
  tail call void @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_streambuf"* %13) #7
  %14 = bitcast i8* %8 to %"class.std::__1::basic_ostream"*
  tail call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ostream"* %14, i8** getelementptr inbounds ([4 x i8*], [4 x i8*]* @_ZTTN2v88internal8OFStreamE, i64 0, i64 1)) #7
  %15 = bitcast i8* %10 to %"class.std::__1::basic_ios"*
  tail call void @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ios"* %15) #7
  tail call void @_ZdlPv(i8* %8) #9
  ret void
}

; Function Attrs: nounwind
declare void @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_streambuf"*) unnamed_addr #4

; Function Attrs: nounwind
declare void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev(%"class.std::__1::basic_ostream"*, i8**) unnamed_addr #4

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #5

declare void @_ZN2v88internal12StringStream3AddENS0_6VectorIKcEENS2_INS1_6FmtElmEEE(%"class.v8::internal::StringStream"*, i8*, i64, %"class.v8::internal::StringStream::FmtElm"*, i64) local_unnamed_addr #3

; Function Attrs: argmemonly nofree nounwind readonly
declare i64 @strlen(i8* nocapture) local_unnamed_addr #6

declare void @_ZNSt3__18ios_base4initEPv(%"class.std::__1::ios_base"*, i8*) local_unnamed_addr #3

declare void @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev(%"class.std::__1::basic_streambuf"*) unnamed_addr #3

declare void @_ZNKSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strEv(%"class.std::__1::basic_string"* sret, %"class.std::__1::basic_stringbuf"*) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { nounwind readonly }
attributes #9 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
