; ModuleID = '../../v8/src/libplatform/task-queue.cc'
source_filename = "../../v8/src/libplatform/task-queue.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::platform::TaskQueue" = type <{ %"class.v8::base::Semaphore", %"class.v8::base::Mutex", %"class.std::__1::queue", i8, [7 x i8] }>
%"class.v8::base::Semaphore" = type { %union.sem_t }
%union.sem_t = type { i64, [24 x i8] }
%"class.v8::base::Mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.std::__1::queue" = type { %"class.std::__1::deque" }
%"class.std::__1::deque" = type { %"class.std::__1::__deque_base" }
%"class.std::__1::__deque_base" = type { %"struct.std::__1::__split_buffer", i64, %"class.std::__1::__compressed_pair.4" }
%"struct.std::__1::__split_buffer" = type { %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"**, %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.v8::Task"* }
%"class.v8::Task" = type { i32 (...)** }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.std::__1::unique_ptr"** }
%"class.std::__1::__compressed_pair.4" = type { %"struct.std::__1::__compressed_pair_elem.5" }
%"struct.std::__1::__compressed_pair_elem.5" = type { i64 }

$_ZNSt3__112__deque_baseINS_10unique_ptrIN2v84TaskENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE5clearEv = comdat any

$_ZNSt3__15dequeINS_10unique_ptrIN2v84TaskENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE19__add_back_capacityEv = comdat any

$_ZNSt3__114__split_bufferIPNS_10unique_ptrIN2v84TaskENS_14default_deleteIS3_EEEENS_9allocatorIS7_EEE9push_backEOS7_ = comdat any

$_ZNSt3__114__split_bufferIPNS_10unique_ptrIN2v84TaskENS_14default_deleteIS3_EEEENS_9allocatorIS7_EEE10push_frontEOS7_ = comdat any

@_ZN2v88platform9TaskQueueC1Ev = hidden unnamed_addr alias void (%"class.v8::platform::TaskQueue"*), void (%"class.v8::platform::TaskQueue"*)* @_ZN2v88platform9TaskQueueC2Ev
@_ZN2v88platform9TaskQueueD1Ev = hidden unnamed_addr alias void (%"class.v8::platform::TaskQueue"*), void (%"class.v8::platform::TaskQueue"*)* @_ZN2v88platform9TaskQueueD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88platform9TaskQueueC2Ev(%"class.v8::platform::TaskQueue"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 0
  tail call void @_ZN2v84base9SemaphoreC1Ei(%"class.v8::base::Semaphore"* %2, i32 0) #7
  %3 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 1
  tail call void @_ZN2v84base5MutexC1Ev(%"class.v8::base::Mutex"* %3) #7
  %4 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 2
  %5 = bitcast %"class.std::__1::queue"* %4 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %5, i8 0, i64 49, i1 false)
  ret void
}

declare void @_ZN2v84base9SemaphoreC1Ei(%"class.v8::base::Semaphore"*, i32) unnamed_addr #1

declare void @_ZN2v84base5MutexC1Ev(%"class.v8::base::Mutex"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88platform9TaskQueueD2Ev(%"class.v8::platform::TaskQueue"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 1
  tail call void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"* %2) #7
  tail call void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"* %2) #7
  %3 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 2
  %4 = getelementptr inbounds %"class.std::__1::queue", %"class.std::__1::queue"* %3, i64 0, i32 0, i32 0
  tail call void @_ZNSt3__112__deque_baseINS_10unique_ptrIN2v84TaskENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE5clearEv(%"class.std::__1::__deque_base"* %4) #7
  %5 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 2, i32 0, i32 0, i32 0, i32 1
  %6 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %5, align 8
  %7 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 2, i32 0, i32 0, i32 0, i32 2
  %8 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %7, align 8
  %9 = icmp eq %"class.std::__1::unique_ptr"** %6, %8
  br i1 %9, label %28, label %10

10:                                               ; preds = %1, %10
  %11 = phi %"class.std::__1::unique_ptr"** [ %14, %10 ], [ %6, %1 ]
  %12 = bitcast %"class.std::__1::unique_ptr"** %11 to i8**
  %13 = load i8*, i8** %12, align 8
  tail call void @_ZdlPv(i8* %13) #8
  %14 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %11, i64 1
  %15 = icmp eq %"class.std::__1::unique_ptr"** %14, %8
  br i1 %15, label %16, label %10

16:                                               ; preds = %10
  %17 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %5, align 8
  %18 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %7, align 8
  %19 = icmp eq %"class.std::__1::unique_ptr"** %18, %17
  br i1 %19, label %28, label %20

20:                                               ; preds = %16
  %21 = ptrtoint %"class.std::__1::unique_ptr"** %17 to i64
  %22 = getelementptr %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %18, i64 -1
  %23 = ptrtoint %"class.std::__1::unique_ptr"** %22 to i64
  %24 = sub i64 %23, %21
  %25 = lshr i64 %24, 3
  %26 = xor i64 %25, -1
  %27 = getelementptr %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %18, i64 %26
  store %"class.std::__1::unique_ptr"** %27, %"class.std::__1::unique_ptr"*** %7, align 8
  br label %28

28:                                               ; preds = %20, %16, %1
  %29 = getelementptr inbounds %"class.std::__1::queue", %"class.std::__1::queue"* %3, i64 0, i32 0, i32 0, i32 0, i32 0
  %30 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %29, align 8
  %31 = icmp eq %"class.std::__1::unique_ptr"** %30, null
  br i1 %31, label %34, label %32

32:                                               ; preds = %28
  %33 = bitcast %"class.std::__1::unique_ptr"** %30 to i8*
  tail call void @_ZdlPv(i8* %33) #8
  br label %34

34:                                               ; preds = %28, %32
  tail call void @_ZN2v84base5MutexD1Ev(%"class.v8::base::Mutex"* %2) #7
  %35 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 0
  tail call void @_ZN2v84base9SemaphoreD1Ev(%"class.v8::base::Semaphore"* %35) #7
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind
declare void @_ZN2v84base5MutexD1Ev(%"class.v8::base::Mutex"*) unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN2v84base9SemaphoreD1Ev(%"class.v8::base::Semaphore"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88platform9TaskQueue6AppendENSt3__110unique_ptrINS_4TaskENS2_14default_deleteIS4_EEEE(%"class.v8::platform::TaskQueue"*, %"class.v8::Task"*) local_unnamed_addr #0 align 2 {
  %3 = ptrtoint %"class.v8::Task"* %1 to i64
  %4 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 1
  tail call void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"* %4) #7
  %5 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 2, i32 0, i32 0, i32 0, i32 2
  %6 = bitcast %"class.std::__1::unique_ptr"*** %5 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 2, i32 0, i32 0, i32 0, i32 1
  %9 = bitcast %"class.std::__1::unique_ptr"*** %8 to i64*
  %10 = load i64, i64* %9, align 8
  %11 = sub i64 %7, %10
  %12 = icmp eq i64 %11, 0
  %13 = shl i64 %11, 6
  %14 = add i64 %13, -1
  %15 = select i1 %12, i64 0, i64 %14
  %16 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 2, i32 0, i32 0, i32 1
  %17 = load i64, i64* %16, align 8
  %18 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 2, i32 0, i32 0, i32 2, i32 0, i32 0
  %19 = load i64, i64* %18, align 8
  %20 = add i64 %19, %17
  %21 = icmp eq i64 %15, %20
  %22 = inttoptr i64 %10 to %"class.std::__1::unique_ptr"**
  %23 = inttoptr i64 %7 to %"class.std::__1::unique_ptr"**
  br i1 %21, label %24, label %31

24:                                               ; preds = %2
  %25 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 2, i32 0
  tail call void @_ZNSt3__15dequeINS_10unique_ptrIN2v84TaskENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE19__add_back_capacityEv(%"class.std::__1::deque"* %25) #7
  %26 = load i64, i64* %18, align 8
  %27 = load i64, i64* %16, align 8
  %28 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %8, align 8
  %29 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %5, align 8
  %30 = add i64 %27, %26
  br label %31

31:                                               ; preds = %24, %2
  %32 = phi i64 [ %30, %24 ], [ %20, %2 ]
  %33 = phi %"class.std::__1::unique_ptr"** [ %29, %24 ], [ %23, %2 ]
  %34 = phi %"class.std::__1::unique_ptr"** [ %28, %24 ], [ %22, %2 ]
  %35 = icmp eq %"class.std::__1::unique_ptr"** %33, %34
  br i1 %35, label %43, label %36

36:                                               ; preds = %31
  %37 = lshr i64 %32, 9
  %38 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %34, i64 %37
  %39 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %38, align 8
  %40 = and i64 %32, 511
  %41 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %39, i64 %40
  %42 = bitcast %"class.std::__1::unique_ptr"* %41 to i64*
  br label %43

43:                                               ; preds = %36, %31
  %44 = phi i64* [ %42, %36 ], [ null, %31 ]
  store i64 %3, i64* %44, align 8
  %45 = load i64, i64* %18, align 8
  %46 = add i64 %45, 1
  store i64 %46, i64* %18, align 8
  %47 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 0
  tail call void @_ZN2v84base9Semaphore6SignalEv(%"class.v8::base::Semaphore"* %47) #7
  tail call void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"* %4) #7
  ret void
}

declare void @_ZN2v84base9Semaphore6SignalEv(%"class.v8::base::Semaphore"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::Task"* @_ZN2v88platform9TaskQueue7GetNextEv(%"class.v8::platform::TaskQueue"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 1
  tail call void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"* %2) #7
  %3 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 2, i32 0, i32 0, i32 2, i32 0, i32 0
  %4 = load i64, i64* %3, align 8
  %5 = icmp eq i64 %4, 0
  br i1 %5, label %6, label %9

6:                                                ; preds = %1
  %7 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 3
  %8 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 0
  br label %49

9:                                                ; preds = %53, %1
  %10 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 2, i32 0, i32 0, i32 0, i32 1
  %11 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %10, align 8
  %12 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 2, i32 0, i32 0, i32 1
  %13 = load i64, i64* %12, align 8
  %14 = lshr i64 %13, 9
  %15 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %11, i64 %14
  %16 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %15, align 8
  %17 = and i64 %13, 511
  %18 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %16, i64 %17, i32 0, i32 0, i32 0
  %19 = load %"class.v8::Task"*, %"class.v8::Task"** %18, align 8
  store %"class.v8::Task"* null, %"class.v8::Task"** %18, align 8
  %20 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %10, align 8
  %21 = load i64, i64* %12, align 8
  %22 = lshr i64 %21, 9
  %23 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %20, i64 %22
  %24 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %23, align 8
  %25 = and i64 %21, 511
  %26 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %24, i64 %25, i32 0, i32 0, i32 0
  %27 = load %"class.v8::Task"*, %"class.v8::Task"** %26, align 8
  store %"class.v8::Task"* null, %"class.v8::Task"** %26, align 8
  %28 = icmp eq %"class.v8::Task"* %27, null
  br i1 %28, label %34, label %29

29:                                               ; preds = %9
  %30 = bitcast %"class.v8::Task"* %27 to void (%"class.v8::Task"*)***
  %31 = load void (%"class.v8::Task"*)**, void (%"class.v8::Task"*)*** %30, align 8
  %32 = getelementptr inbounds void (%"class.v8::Task"*)*, void (%"class.v8::Task"*)** %31, i64 1
  %33 = load void (%"class.v8::Task"*)*, void (%"class.v8::Task"*)** %32, align 8
  tail call void %33(%"class.v8::Task"* nonnull %27) #7
  br label %34

34:                                               ; preds = %29, %9
  %35 = bitcast i64* %12 to <2 x i64>*
  %36 = load <2 x i64>, <2 x i64>* %35, align 8
  %37 = add <2 x i64> %36, <i64 1, i64 -1>
  %38 = bitcast i64* %12 to <2 x i64>*
  store <2 x i64> %37, <2 x i64>* %38, align 8
  %39 = extractelement <2 x i64> %37, i32 0
  %40 = icmp ult i64 %39, 1024
  br i1 %40, label %56, label %41

41:                                               ; preds = %34
  %42 = bitcast %"class.std::__1::unique_ptr"*** %10 to i8***
  %43 = load i8**, i8*** %42, align 8
  %44 = load i8*, i8** %43, align 8
  tail call void @_ZdlPv(i8* %44) #8
  %45 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %10, align 8
  %46 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %45, i64 1
  store %"class.std::__1::unique_ptr"** %46, %"class.std::__1::unique_ptr"*** %10, align 8
  %47 = load i64, i64* %12, align 8
  %48 = add i64 %47, -512
  store i64 %48, i64* %12, align 8
  br label %56

49:                                               ; preds = %6, %53
  %50 = load i8, i8* %7, align 8, !range !2
  %51 = icmp eq i8 %50, 0
  br i1 %51, label %53, label %52

52:                                               ; preds = %49
  tail call void @_ZN2v84base9Semaphore6SignalEv(%"class.v8::base::Semaphore"* %8) #7
  br label %56

53:                                               ; preds = %49
  tail call void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"* %2) #7
  tail call void @_ZN2v84base9Semaphore4WaitEv(%"class.v8::base::Semaphore"* %8) #7
  tail call void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"* %2) #7
  %54 = load i64, i64* %3, align 8
  %55 = icmp eq i64 %54, 0
  br i1 %55, label %49, label %9

56:                                               ; preds = %41, %34, %52
  %57 = phi %"class.v8::Task"* [ null, %52 ], [ %19, %34 ], [ %19, %41 ]
  tail call void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"* %2) #7
  ret %"class.v8::Task"* %57
}

declare void @_ZN2v84base9Semaphore4WaitEv(%"class.v8::base::Semaphore"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88platform9TaskQueue9TerminateEv(%"class.v8::platform::TaskQueue"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 1
  tail call void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"* %2) #7
  %3 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 3
  store i8 1, i8* %3, align 8
  %4 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 0
  tail call void @_ZN2v84base9Semaphore6SignalEv(%"class.v8::base::Semaphore"* %4) #7
  tail call void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"* %2) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88platform9TaskQueue30BlockUntilQueueEmptyForTestingEv(%"class.v8::platform::TaskQueue"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 1
  tail call void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"* %2) #7
  %3 = getelementptr inbounds %"class.v8::platform::TaskQueue", %"class.v8::platform::TaskQueue"* %0, i64 0, i32 2, i32 0, i32 0, i32 2, i32 0, i32 0
  %4 = load i64, i64* %3, align 8
  %5 = icmp eq i64 %4, 0
  tail call void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"* %2) #7
  br i1 %5, label %9, label %6

6:                                                ; preds = %1, %6
  tail call void @_ZN2v84base2OS5SleepENS0_9TimeDeltaE(i64 5000) #7
  tail call void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"* %2) #7
  %7 = load i64, i64* %3, align 8
  %8 = icmp eq i64 %7, 0
  tail call void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"* %2) #7
  br i1 %8, label %9, label %6

9:                                                ; preds = %6, %1
  ret void
}

declare void @_ZN2v84base2OS5SleepENS0_9TimeDeltaE(i64) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZNSt3__112__deque_baseINS_10unique_ptrIN2v84TaskENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE5clearEv(%"class.std::__1::__deque_base"*) local_unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.std::__1::__deque_base", %"class.std::__1::__deque_base"* %0, i64 0, i32 0, i32 1
  %3 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %2, align 8
  %4 = getelementptr inbounds %"class.std::__1::__deque_base", %"class.std::__1::__deque_base"* %0, i64 0, i32 1
  %5 = load i64, i64* %4, align 8
  %6 = lshr i64 %5, 9
  %7 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %3, i64 %6
  %8 = getelementptr inbounds %"class.std::__1::__deque_base", %"class.std::__1::__deque_base"* %0, i64 0, i32 0, i32 2
  %9 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %8, align 8
  %10 = icmp eq %"class.std::__1::unique_ptr"** %9, %3
  %11 = ptrtoint %"class.std::__1::unique_ptr"** %9 to i64
  %12 = ptrtoint %"class.std::__1::unique_ptr"** %3 to i64
  %13 = bitcast %"class.std::__1::unique_ptr"** %3 to i8**
  br i1 %10, label %14, label %16

14:                                               ; preds = %1
  %15 = getelementptr inbounds %"class.std::__1::__deque_base", %"class.std::__1::__deque_base"* %0, i64 0, i32 2, i32 0, i32 0
  br label %29

16:                                               ; preds = %1
  %17 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %7, align 8
  %18 = and i64 %5, 511
  %19 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %17, i64 %18
  %20 = getelementptr inbounds %"class.std::__1::__deque_base", %"class.std::__1::__deque_base"* %0, i64 0, i32 2, i32 0, i32 0
  %21 = load i64, i64* %20, align 8
  %22 = add i64 %21, %5
  %23 = lshr i64 %22, 9
  %24 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %3, i64 %23
  %25 = load %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %24, align 8
  %26 = and i64 %22, 511
  %27 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %25, i64 %26
  %28 = icmp eq %"class.std::__1::unique_ptr"* %27, %19
  br i1 %28, label %29, label %47

29:                                               ; preds = %14, %16
  %30 = phi i64* [ %15, %14 ], [ %20, %16 ]
  %31 = bitcast %"class.std::__1::unique_ptr"*** %8 to i64*
  br label %38

32:                                               ; preds = %69
  %33 = bitcast %"class.std::__1::unique_ptr"*** %8 to i64*
  %34 = load i64, i64* %33, align 8
  %35 = bitcast %"class.std::__1::unique_ptr"*** %2 to i64*
  %36 = load i64, i64* %35, align 8
  %37 = inttoptr i64 %36 to i8**
  br label %38

38:                                               ; preds = %29, %32
  %39 = phi i64* [ %30, %29 ], [ %20, %32 ]
  %40 = phi i64* [ %31, %29 ], [ %33, %32 ]
  %41 = phi i8** [ %13, %29 ], [ %37, %32 ]
  %42 = phi i64 [ %12, %29 ], [ %36, %32 ]
  %43 = phi i64 [ %11, %29 ], [ %34, %32 ]
  store i64 0, i64* %39, align 8
  %44 = sub i64 %43, %42
  %45 = ashr exact i64 %44, 3
  %46 = icmp ugt i64 %45, 2
  br i1 %46, label %74, label %85

47:                                               ; preds = %16, %69
  %48 = phi %"class.std::__1::unique_ptr"* [ %72, %69 ], [ %19, %16 ]
  %49 = phi %"class.std::__1::unique_ptr"** [ %70, %69 ], [ %7, %16 ]
  %50 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %48, i64 0, i32 0, i32 0, i32 0
  %51 = load %"class.v8::Task"*, %"class.v8::Task"** %50, align 8
  store %"class.v8::Task"* null, %"class.v8::Task"** %50, align 8
  %52 = icmp eq %"class.v8::Task"* %51, null
  br i1 %52, label %58, label %53

53:                                               ; preds = %47
  %54 = bitcast %"class.v8::Task"* %51 to void (%"class.v8::Task"*)***
  %55 = load void (%"class.v8::Task"*)**, void (%"class.v8::Task"*)*** %54, align 8
  %56 = getelementptr inbounds void (%"class.v8::Task"*)*, void (%"class.v8::Task"*)** %55, i64 1
  %57 = load void (%"class.v8::Task"*)*, void (%"class.v8::Task"*)** %56, align 8
  tail call void %57(%"class.v8::Task"* nonnull %51) #7
  br label %58

58:                                               ; preds = %47, %53
  %59 = getelementptr inbounds %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr"* %48, i64 1
  %60 = ptrtoint %"class.std::__1::unique_ptr"* %59 to i64
  %61 = bitcast %"class.std::__1::unique_ptr"** %49 to i64*
  %62 = load i64, i64* %61, align 8
  %63 = sub i64 %60, %62
  %64 = icmp eq i64 %63, 4096
  br i1 %64, label %65, label %69

65:                                               ; preds = %58
  %66 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %49, i64 1
  %67 = bitcast %"class.std::__1::unique_ptr"** %66 to i64*
  %68 = load i64, i64* %67, align 8
  br label %69

69:                                               ; preds = %58, %65
  %70 = phi %"class.std::__1::unique_ptr"** [ %66, %65 ], [ %49, %58 ]
  %71 = phi i64 [ %68, %65 ], [ %60, %58 ]
  %72 = inttoptr i64 %71 to %"class.std::__1::unique_ptr"*
  %73 = icmp eq %"class.std::__1::unique_ptr"* %27, %72
  br i1 %73, label %32, label %47

74:                                               ; preds = %38, %74
  %75 = phi i8** [ %84, %74 ], [ %41, %38 ]
  %76 = load i8*, i8** %75, align 8
  tail call void @_ZdlPv(i8* %76) #8
  %77 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %2, align 8
  %78 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %77, i64 1
  store %"class.std::__1::unique_ptr"** %78, %"class.std::__1::unique_ptr"*** %2, align 8
  %79 = load i64, i64* %40, align 8
  %80 = ptrtoint %"class.std::__1::unique_ptr"** %78 to i64
  %81 = sub i64 %79, %80
  %82 = ashr exact i64 %81, 3
  %83 = icmp ugt i64 %82, 2
  %84 = bitcast %"class.std::__1::unique_ptr"** %78 to i8**
  br i1 %83, label %74, label %85

85:                                               ; preds = %74, %38
  %86 = phi i64 [ %45, %38 ], [ %82, %74 ]
  switch i64 %86, label %90 [
    i64 1, label %88
    i64 2, label %87
  ]

87:                                               ; preds = %85
  br label %88

88:                                               ; preds = %85, %87
  %89 = phi i64 [ 512, %87 ], [ 256, %85 ]
  store i64 %89, i64* %4, align 8
  br label %90

90:                                               ; preds = %88, %85
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

declare void @_ZN2v84base5Mutex4LockEv(%"class.v8::base::Mutex"*) local_unnamed_addr #1

declare void @_ZN2v84base5Mutex6UnlockEv(%"class.v8::base::Mutex"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZNSt3__15dequeINS_10unique_ptrIN2v84TaskENS_14default_deleteIS3_EEEENS_9allocatorIS6_EEE19__add_back_capacityEv(%"class.std::__1::deque"*) local_unnamed_addr #0 comdat align 2 {
  %2 = alloca %"class.std::__1::unique_ptr"*, align 8
  %3 = alloca %"class.std::__1::unique_ptr"*, align 8
  %4 = getelementptr inbounds %"class.std::__1::deque", %"class.std::__1::deque"* %0, i64 0, i32 0, i32 1
  %5 = load i64, i64* %4, align 8
  %6 = icmp ugt i64 %5, 511
  br i1 %6, label %7, label %161

7:                                                ; preds = %1
  %8 = add i64 %5, -512
  store i64 %8, i64* %4, align 8
  %9 = getelementptr inbounds %"class.std::__1::deque", %"class.std::__1::deque"* %0, i64 0, i32 0, i32 0, i32 1
  %10 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %9, align 8
  %11 = bitcast %"class.std::__1::unique_ptr"** %10 to i64*
  %12 = load i64, i64* %11, align 8
  %13 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %10, i64 1
  store %"class.std::__1::unique_ptr"** %13, %"class.std::__1::unique_ptr"*** %9, align 8
  %14 = getelementptr inbounds %"class.std::__1::deque", %"class.std::__1::deque"* %0, i64 0, i32 0, i32 0, i32 2
  %15 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %14, align 8
  %16 = getelementptr inbounds %"class.std::__1::deque", %"class.std::__1::deque"* %0, i64 0, i32 0, i32 0, i32 3, i32 0, i32 0
  %17 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %16, align 8
  %18 = icmp eq %"class.std::__1::unique_ptr"** %15, %17
  %19 = ptrtoint %"class.std::__1::unique_ptr"** %17 to i64
  %20 = bitcast %"class.std::__1::unique_ptr"** %15 to i64*
  br i1 %18, label %21, label %157

21:                                               ; preds = %7
  %22 = getelementptr inbounds %"class.std::__1::deque", %"class.std::__1::deque"* %0, i64 0, i32 0, i32 0, i32 0
  %23 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %22, align 8
  %24 = icmp ugt %"class.std::__1::unique_ptr"** %13, %23
  %25 = ptrtoint %"class.std::__1::unique_ptr"** %23 to i64
  br i1 %24, label %26, label %46

26:                                               ; preds = %21
  %27 = ptrtoint %"class.std::__1::unique_ptr"** %13 to i64
  %28 = sub i64 %27, %25
  %29 = ashr exact i64 %28, 3
  %30 = add nsw i64 %29, 1
  %31 = sdiv i64 %30, -2
  %32 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %13, i64 %31
  %33 = ptrtoint %"class.std::__1::unique_ptr"** %15 to i64
  %34 = sub i64 %33, %27
  %35 = ashr exact i64 %34, 3
  %36 = icmp eq i64 %34, 0
  br i1 %36, label %41, label %37

37:                                               ; preds = %26
  %38 = bitcast %"class.std::__1::unique_ptr"** %32 to i8*
  %39 = bitcast %"class.std::__1::unique_ptr"** %13 to i8*
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* align 8 %38, i8* align 8 %39, i64 %34, i1 false) #7
  %40 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %9, align 8
  br label %41

41:                                               ; preds = %37, %26
  %42 = phi %"class.std::__1::unique_ptr"** [ %13, %26 ], [ %40, %37 ]
  %43 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %32, i64 %35
  store %"class.std::__1::unique_ptr"** %43, %"class.std::__1::unique_ptr"*** %14, align 8
  %44 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %42, i64 %31
  store %"class.std::__1::unique_ptr"** %44, %"class.std::__1::unique_ptr"*** %9, align 8
  %45 = bitcast %"class.std::__1::unique_ptr"** %43 to i64*
  br label %157

46:                                               ; preds = %21
  %47 = bitcast %"class.std::__1::unique_ptr"*** %16 to i64*
  %48 = bitcast %"class.std::__1::deque"* %0 to i64*
  %49 = sub i64 %19, %25
  %50 = ashr exact i64 %49, 2
  %51 = icmp eq i64 %49, 0
  %52 = select i1 %51, i64 1, i64 %50
  %53 = icmp ugt i64 %52, 2305843009213693951
  br i1 %53, label %54, label %55

54:                                               ; preds = %46
  tail call void @abort() #9
  unreachable

55:                                               ; preds = %46
  %56 = lshr i64 %52, 2
  %57 = shl i64 %52, 3
  %58 = tail call i8* @_Znwm(i64 %57) #8
  %59 = bitcast i8* %58 to %"class.std::__1::unique_ptr"**
  %60 = ptrtoint i8* %58 to i64
  %61 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %59, i64 %56
  %62 = ptrtoint %"class.std::__1::unique_ptr"** %61 to i64
  %63 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %59, i64 %52
  %64 = ptrtoint %"class.std::__1::unique_ptr"** %63 to i64
  %65 = ptrtoint %"class.std::__1::unique_ptr"** %13 to i64
  %66 = ptrtoint %"class.std::__1::unique_ptr"** %15 to i64
  %67 = sub i64 %66, %65
  %68 = ashr exact i64 %67, 3
  %69 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %61, i64 %68
  %70 = icmp eq i64 %67, 0
  br i1 %70, label %146, label %71

71:                                               ; preds = %55
  %72 = add i64 %67, -8
  %73 = lshr i64 %72, 3
  %74 = add nuw nsw i64 %73, 1
  %75 = and i64 %74, 7
  %76 = icmp eq i64 %75, 0
  br i1 %76, label %92, label %77

77:                                               ; preds = %71, %77
  %78 = phi %"class.std::__1::unique_ptr"** [ %85, %77 ], [ %61, %71 ]
  %79 = phi i64 [ %86, %77 ], [ %62, %71 ]
  %80 = phi %"class.std::__1::unique_ptr"** [ %87, %77 ], [ %13, %71 ]
  %81 = phi i64 [ %88, %77 ], [ %75, %71 ]
  %82 = bitcast %"class.std::__1::unique_ptr"** %80 to i64*
  %83 = load i64, i64* %82, align 8
  %84 = inttoptr i64 %79 to i64*
  store i64 %83, i64* %84, align 8
  %85 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %78, i64 1
  %86 = ptrtoint %"class.std::__1::unique_ptr"** %85 to i64
  %87 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %80, i64 1
  %88 = add i64 %81, -1
  %89 = icmp eq i64 %88, 0
  br i1 %89, label %90, label %77, !llvm.loop !3

90:                                               ; preds = %77
  %91 = ptrtoint %"class.std::__1::unique_ptr"** %85 to i64
  br label %92

92:                                               ; preds = %71, %90
  %93 = phi %"class.std::__1::unique_ptr"** [ %61, %71 ], [ %85, %90 ]
  %94 = phi i64 [ %62, %71 ], [ %91, %90 ]
  %95 = phi %"class.std::__1::unique_ptr"** [ %13, %71 ], [ %87, %90 ]
  %96 = icmp ult i64 %72, 56
  br i1 %96, label %143, label %97

97:                                               ; preds = %92, %97
  %98 = phi %"class.std::__1::unique_ptr"** [ %139, %97 ], [ %93, %92 ]
  %99 = phi i64 [ %140, %97 ], [ %94, %92 ]
  %100 = phi %"class.std::__1::unique_ptr"** [ %141, %97 ], [ %95, %92 ]
  %101 = bitcast %"class.std::__1::unique_ptr"** %100 to i64*
  %102 = load i64, i64* %101, align 8
  %103 = inttoptr i64 %99 to i64*
  store i64 %102, i64* %103, align 8
  %104 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %98, i64 1
  %105 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %100, i64 1
  %106 = bitcast %"class.std::__1::unique_ptr"** %105 to i64*
  %107 = load i64, i64* %106, align 8
  %108 = bitcast %"class.std::__1::unique_ptr"** %104 to i64*
  store i64 %107, i64* %108, align 8
  %109 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %98, i64 2
  %110 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %100, i64 2
  %111 = bitcast %"class.std::__1::unique_ptr"** %110 to i64*
  %112 = load i64, i64* %111, align 8
  %113 = bitcast %"class.std::__1::unique_ptr"** %109 to i64*
  store i64 %112, i64* %113, align 8
  %114 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %98, i64 3
  %115 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %100, i64 3
  %116 = bitcast %"class.std::__1::unique_ptr"** %115 to i64*
  %117 = load i64, i64* %116, align 8
  %118 = bitcast %"class.std::__1::unique_ptr"** %114 to i64*
  store i64 %117, i64* %118, align 8
  %119 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %98, i64 4
  %120 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %100, i64 4
  %121 = bitcast %"class.std::__1::unique_ptr"** %120 to i64*
  %122 = load i64, i64* %121, align 8
  %123 = bitcast %"class.std::__1::unique_ptr"** %119 to i64*
  store i64 %122, i64* %123, align 8
  %124 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %98, i64 5
  %125 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %100, i64 5
  %126 = bitcast %"class.std::__1::unique_ptr"** %125 to i64*
  %127 = load i64, i64* %126, align 8
  %128 = bitcast %"class.std::__1::unique_ptr"** %124 to i64*
  store i64 %127, i64* %128, align 8
  %129 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %98, i64 6
  %130 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %100, i64 6
  %131 = bitcast %"class.std::__1::unique_ptr"** %130 to i64*
  %132 = load i64, i64* %131, align 8
  %133 = bitcast %"class.std::__1::unique_ptr"** %129 to i64*
  store i64 %132, i64* %133, align 8
  %134 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %98, i64 7
  %135 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %100, i64 7
  %136 = bitcast %"class.std::__1::unique_ptr"** %135 to i64*
  %137 = load i64, i64* %136, align 8
  %138 = bitcast %"class.std::__1::unique_ptr"** %134 to i64*
  store i64 %137, i64* %138, align 8
  %139 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %98, i64 8
  %140 = ptrtoint %"class.std::__1::unique_ptr"** %139 to i64
  %141 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %100, i64 8
  %142 = icmp eq %"class.std::__1::unique_ptr"** %69, %139
  br i1 %142, label %143, label %97

143:                                              ; preds = %97, %92
  %144 = ptrtoint %"class.std::__1::unique_ptr"** %69 to i64
  %145 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %22, align 8
  br label %146

146:                                              ; preds = %143, %55
  %147 = phi %"class.std::__1::unique_ptr"** [ %145, %143 ], [ %23, %55 ]
  %148 = phi i64 [ %144, %143 ], [ %62, %55 ]
  store i64 %60, i64* %48, align 8
  %149 = bitcast %"class.std::__1::unique_ptr"*** %9 to i64*
  store i64 %62, i64* %149, align 8
  %150 = bitcast %"class.std::__1::unique_ptr"*** %14 to i64*
  store i64 %148, i64* %150, align 8
  store i64 %64, i64* %47, align 8
  %151 = icmp eq %"class.std::__1::unique_ptr"** %147, null
  %152 = inttoptr i64 %148 to i64*
  br i1 %151, label %157, label %153

153:                                              ; preds = %146
  %154 = bitcast %"class.std::__1::unique_ptr"** %147 to i8*
  tail call void @_ZdlPv(i8* %154) #8
  %155 = bitcast %"class.std::__1::unique_ptr"*** %14 to i64**
  %156 = load i64*, i64** %155, align 8
  br label %157

157:                                              ; preds = %7, %41, %146, %153
  %158 = phi i64* [ %156, %153 ], [ %152, %146 ], [ %45, %41 ], [ %20, %7 ]
  store i64 %12, i64* %158, align 8
  %159 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %14, align 8
  %160 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %159, i64 1
  store %"class.std::__1::unique_ptr"** %160, %"class.std::__1::unique_ptr"*** %14, align 8
  br label %549

161:                                              ; preds = %1
  %162 = getelementptr inbounds %"class.std::__1::deque", %"class.std::__1::deque"* %0, i64 0, i32 0, i32 0
  %163 = getelementptr inbounds %"class.std::__1::deque", %"class.std::__1::deque"* %0, i64 0, i32 0, i32 0, i32 2
  %164 = bitcast %"class.std::__1::unique_ptr"*** %163 to i64*
  %165 = load i64, i64* %164, align 8
  %166 = getelementptr inbounds %"class.std::__1::deque", %"class.std::__1::deque"* %0, i64 0, i32 0, i32 0, i32 1
  %167 = bitcast %"class.std::__1::unique_ptr"*** %166 to i64*
  %168 = load i64, i64* %167, align 8
  %169 = sub i64 %165, %168
  %170 = ashr exact i64 %169, 3
  %171 = getelementptr inbounds %"class.std::__1::deque", %"class.std::__1::deque"* %0, i64 0, i32 0, i32 0, i32 3, i32 0, i32 0
  %172 = bitcast %"class.std::__1::unique_ptr"*** %171 to i64*
  %173 = load i64, i64* %172, align 8
  %174 = bitcast %"class.std::__1::deque"* %0 to i64*
  %175 = load i64, i64* %174, align 8
  %176 = sub i64 %173, %175
  %177 = ashr exact i64 %176, 3
  %178 = icmp ult i64 %170, %177
  %179 = inttoptr i64 %165 to %"class.std::__1::unique_ptr"**
  %180 = inttoptr i64 %168 to %"class.std::__1::unique_ptr"**
  br i1 %178, label %181, label %336

181:                                              ; preds = %161
  %182 = icmp eq i64 %173, %165
  br i1 %182, label %187, label %183

183:                                              ; preds = %181
  %184 = bitcast %"class.std::__1::unique_ptr"** %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %184) #7
  %185 = tail call i8* @_Znwm(i64 4096) #8
  %186 = bitcast %"class.std::__1::unique_ptr"** %2 to i8**
  store i8* %185, i8** %186, align 8
  call void @_ZNSt3__114__split_bufferIPNS_10unique_ptrIN2v84TaskENS_14default_deleteIS3_EEEENS_9allocatorIS7_EEE9push_backEOS7_(%"struct.std::__1::__split_buffer"* %162, %"class.std::__1::unique_ptr"** nonnull dereferenceable(8) %2)
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %184) #7
  br label %549

187:                                              ; preds = %181
  %188 = bitcast %"class.std::__1::unique_ptr"** %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %188) #7
  %189 = tail call i8* @_Znwm(i64 4096) #8
  %190 = bitcast %"class.std::__1::unique_ptr"** %3 to i8**
  store i8* %189, i8** %190, align 8
  call void @_ZNSt3__114__split_bufferIPNS_10unique_ptrIN2v84TaskENS_14default_deleteIS3_EEEENS_9allocatorIS7_EEE10push_frontEOS7_(%"struct.std::__1::__split_buffer"* %162, %"class.std::__1::unique_ptr"** nonnull dereferenceable(8) %3)
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %188) #7
  %191 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %166, align 8
  %192 = bitcast %"class.std::__1::unique_ptr"** %191 to i64*
  %193 = load i64, i64* %192, align 8
  %194 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %191, i64 1
  store %"class.std::__1::unique_ptr"** %194, %"class.std::__1::unique_ptr"*** %166, align 8
  %195 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %163, align 8
  %196 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %171, align 8
  %197 = icmp eq %"class.std::__1::unique_ptr"** %195, %196
  %198 = ptrtoint %"class.std::__1::unique_ptr"** %196 to i64
  %199 = bitcast %"class.std::__1::unique_ptr"** %195 to i64*
  br i1 %197, label %200, label %332

200:                                              ; preds = %187
  %201 = getelementptr inbounds %"class.std::__1::deque", %"class.std::__1::deque"* %0, i64 0, i32 0, i32 0, i32 0
  %202 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %201, align 8
  %203 = icmp ugt %"class.std::__1::unique_ptr"** %194, %202
  %204 = ptrtoint %"class.std::__1::unique_ptr"** %202 to i64
  br i1 %203, label %205, label %225

205:                                              ; preds = %200
  %206 = ptrtoint %"class.std::__1::unique_ptr"** %194 to i64
  %207 = sub i64 %206, %204
  %208 = ashr exact i64 %207, 3
  %209 = add nsw i64 %208, 1
  %210 = sdiv i64 %209, -2
  %211 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %194, i64 %210
  %212 = ptrtoint %"class.std::__1::unique_ptr"** %195 to i64
  %213 = sub i64 %212, %206
  %214 = ashr exact i64 %213, 3
  %215 = icmp eq i64 %213, 0
  br i1 %215, label %220, label %216

216:                                              ; preds = %205
  %217 = bitcast %"class.std::__1::unique_ptr"** %211 to i8*
  %218 = bitcast %"class.std::__1::unique_ptr"** %194 to i8*
  call void @llvm.memmove.p0i8.p0i8.i64(i8* align 8 %217, i8* align 8 %218, i64 %213, i1 false) #7
  %219 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %166, align 8
  br label %220

220:                                              ; preds = %216, %205
  %221 = phi %"class.std::__1::unique_ptr"** [ %194, %205 ], [ %219, %216 ]
  %222 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %211, i64 %214
  store %"class.std::__1::unique_ptr"** %222, %"class.std::__1::unique_ptr"*** %163, align 8
  %223 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %221, i64 %210
  store %"class.std::__1::unique_ptr"** %223, %"class.std::__1::unique_ptr"*** %166, align 8
  %224 = bitcast %"class.std::__1::unique_ptr"** %222 to i64*
  br label %332

225:                                              ; preds = %200
  %226 = sub i64 %198, %204
  %227 = ashr exact i64 %226, 2
  %228 = icmp eq i64 %226, 0
  %229 = select i1 %228, i64 1, i64 %227
  %230 = icmp ugt i64 %229, 2305843009213693951
  br i1 %230, label %231, label %232

231:                                              ; preds = %225
  call void @abort() #9
  unreachable

232:                                              ; preds = %225
  %233 = lshr i64 %229, 2
  %234 = shl i64 %229, 3
  %235 = call i8* @_Znwm(i64 %234) #8
  %236 = bitcast i8* %235 to %"class.std::__1::unique_ptr"**
  %237 = ptrtoint i8* %235 to i64
  %238 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %236, i64 %233
  %239 = ptrtoint %"class.std::__1::unique_ptr"** %238 to i64
  %240 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %236, i64 %229
  %241 = ptrtoint %"class.std::__1::unique_ptr"** %240 to i64
  %242 = ptrtoint %"class.std::__1::unique_ptr"** %194 to i64
  %243 = ptrtoint %"class.std::__1::unique_ptr"** %195 to i64
  %244 = sub i64 %243, %242
  %245 = ashr exact i64 %244, 3
  %246 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %238, i64 %245
  %247 = icmp eq i64 %244, 0
  br i1 %247, label %323, label %248

248:                                              ; preds = %232
  %249 = add i64 %244, -8
  %250 = lshr i64 %249, 3
  %251 = add nuw nsw i64 %250, 1
  %252 = and i64 %251, 7
  %253 = icmp eq i64 %252, 0
  br i1 %253, label %269, label %254

254:                                              ; preds = %248, %254
  %255 = phi %"class.std::__1::unique_ptr"** [ %262, %254 ], [ %238, %248 ]
  %256 = phi i64 [ %263, %254 ], [ %239, %248 ]
  %257 = phi %"class.std::__1::unique_ptr"** [ %264, %254 ], [ %194, %248 ]
  %258 = phi i64 [ %265, %254 ], [ %252, %248 ]
  %259 = bitcast %"class.std::__1::unique_ptr"** %257 to i64*
  %260 = load i64, i64* %259, align 8
  %261 = inttoptr i64 %256 to i64*
  store i64 %260, i64* %261, align 8
  %262 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %255, i64 1
  %263 = ptrtoint %"class.std::__1::unique_ptr"** %262 to i64
  %264 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %257, i64 1
  %265 = add i64 %258, -1
  %266 = icmp eq i64 %265, 0
  br i1 %266, label %267, label %254, !llvm.loop !5

267:                                              ; preds = %254
  %268 = ptrtoint %"class.std::__1::unique_ptr"** %262 to i64
  br label %269

269:                                              ; preds = %248, %267
  %270 = phi %"class.std::__1::unique_ptr"** [ %238, %248 ], [ %262, %267 ]
  %271 = phi i64 [ %239, %248 ], [ %268, %267 ]
  %272 = phi %"class.std::__1::unique_ptr"** [ %194, %248 ], [ %264, %267 ]
  %273 = icmp ult i64 %249, 56
  br i1 %273, label %320, label %274

274:                                              ; preds = %269, %274
  %275 = phi %"class.std::__1::unique_ptr"** [ %316, %274 ], [ %270, %269 ]
  %276 = phi i64 [ %317, %274 ], [ %271, %269 ]
  %277 = phi %"class.std::__1::unique_ptr"** [ %318, %274 ], [ %272, %269 ]
  %278 = bitcast %"class.std::__1::unique_ptr"** %277 to i64*
  %279 = load i64, i64* %278, align 8
  %280 = inttoptr i64 %276 to i64*
  store i64 %279, i64* %280, align 8
  %281 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %275, i64 1
  %282 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %277, i64 1
  %283 = bitcast %"class.std::__1::unique_ptr"** %282 to i64*
  %284 = load i64, i64* %283, align 8
  %285 = bitcast %"class.std::__1::unique_ptr"** %281 to i64*
  store i64 %284, i64* %285, align 8
  %286 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %275, i64 2
  %287 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %277, i64 2
  %288 = bitcast %"class.std::__1::unique_ptr"** %287 to i64*
  %289 = load i64, i64* %288, align 8
  %290 = bitcast %"class.std::__1::unique_ptr"** %286 to i64*
  store i64 %289, i64* %290, align 8
  %291 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %275, i64 3
  %292 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %277, i64 3
  %293 = bitcast %"class.std::__1::unique_ptr"** %292 to i64*
  %294 = load i64, i64* %293, align 8
  %295 = bitcast %"class.std::__1::unique_ptr"** %291 to i64*
  store i64 %294, i64* %295, align 8
  %296 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %275, i64 4
  %297 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %277, i64 4
  %298 = bitcast %"class.std::__1::unique_ptr"** %297 to i64*
  %299 = load i64, i64* %298, align 8
  %300 = bitcast %"class.std::__1::unique_ptr"** %296 to i64*
  store i64 %299, i64* %300, align 8
  %301 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %275, i64 5
  %302 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %277, i64 5
  %303 = bitcast %"class.std::__1::unique_ptr"** %302 to i64*
  %304 = load i64, i64* %303, align 8
  %305 = bitcast %"class.std::__1::unique_ptr"** %301 to i64*
  store i64 %304, i64* %305, align 8
  %306 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %275, i64 6
  %307 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %277, i64 6
  %308 = bitcast %"class.std::__1::unique_ptr"** %307 to i64*
  %309 = load i64, i64* %308, align 8
  %310 = bitcast %"class.std::__1::unique_ptr"** %306 to i64*
  store i64 %309, i64* %310, align 8
  %311 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %275, i64 7
  %312 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %277, i64 7
  %313 = bitcast %"class.std::__1::unique_ptr"** %312 to i64*
  %314 = load i64, i64* %313, align 8
  %315 = bitcast %"class.std::__1::unique_ptr"** %311 to i64*
  store i64 %314, i64* %315, align 8
  %316 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %275, i64 8
  %317 = ptrtoint %"class.std::__1::unique_ptr"** %316 to i64
  %318 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %277, i64 8
  %319 = icmp eq %"class.std::__1::unique_ptr"** %246, %316
  br i1 %319, label %320, label %274

320:                                              ; preds = %274, %269
  %321 = ptrtoint %"class.std::__1::unique_ptr"** %246 to i64
  %322 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %201, align 8
  br label %323

323:                                              ; preds = %320, %232
  %324 = phi %"class.std::__1::unique_ptr"** [ %322, %320 ], [ %202, %232 ]
  %325 = phi i64 [ %321, %320 ], [ %239, %232 ]
  store i64 %237, i64* %174, align 8
  store i64 %239, i64* %167, align 8
  store i64 %325, i64* %164, align 8
  store i64 %241, i64* %172, align 8
  %326 = icmp eq %"class.std::__1::unique_ptr"** %324, null
  %327 = inttoptr i64 %325 to i64*
  br i1 %326, label %332, label %328

328:                                              ; preds = %323
  %329 = bitcast %"class.std::__1::unique_ptr"** %324 to i8*
  call void @_ZdlPv(i8* %329) #8
  %330 = bitcast %"class.std::__1::unique_ptr"*** %163 to i64**
  %331 = load i64*, i64** %330, align 8
  br label %332

332:                                              ; preds = %187, %220, %323, %328
  %333 = phi i64* [ %331, %328 ], [ %327, %323 ], [ %224, %220 ], [ %199, %187 ]
  store i64 %193, i64* %333, align 8
  %334 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %163, align 8
  %335 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %334, i64 1
  store %"class.std::__1::unique_ptr"** %335, %"class.std::__1::unique_ptr"*** %163, align 8
  br label %549

336:                                              ; preds = %161
  %337 = ashr exact i64 %176, 2
  %338 = icmp eq i64 %176, 0
  %339 = select i1 %338, i64 1, i64 %337
  %340 = icmp ugt i64 %339, 2305843009213693951
  br i1 %340, label %341, label %342

341:                                              ; preds = %336
  tail call void @abort() #9
  unreachable

342:                                              ; preds = %336
  %343 = shl i64 %339, 3
  %344 = tail call i8* @_Znwm(i64 %343) #8
  %345 = bitcast i8* %344 to %"class.std::__1::unique_ptr"**
  %346 = ptrtoint i8* %344 to i64
  %347 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %345, i64 %170
  %348 = ptrtoint %"class.std::__1::unique_ptr"** %347 to i64
  %349 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %345, i64 %339
  %350 = ptrtoint %"class.std::__1::unique_ptr"** %349 to i64
  %351 = tail call i8* @_Znwm(i64 4096) #8
  %352 = ptrtoint i8* %351 to i64
  %353 = icmp eq i64 %170, %339
  br i1 %353, label %354, label %382

354:                                              ; preds = %342
  %355 = icmp ugt %"class.std::__1::unique_ptr"** %347, %345
  br i1 %355, label %356, label %363

356:                                              ; preds = %354
  %357 = sub i64 %348, %346
  %358 = ashr exact i64 %357, 3
  %359 = add nsw i64 %358, 1
  %360 = sdiv i64 %359, -2
  %361 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %347, i64 %360
  %362 = ptrtoint %"class.std::__1::unique_ptr"** %361 to i64
  br label %382

363:                                              ; preds = %354
  %364 = sub i64 %350, %346
  %365 = ashr exact i64 %364, 2
  %366 = icmp eq i64 %364, 0
  %367 = select i1 %366, i64 1, i64 %365
  %368 = icmp ugt i64 %367, 2305843009213693951
  br i1 %368, label %369, label %370

369:                                              ; preds = %363
  tail call void @abort() #9
  unreachable

370:                                              ; preds = %363
  %371 = lshr i64 %367, 2
  %372 = shl i64 %367, 3
  %373 = tail call i8* @_Znwm(i64 %372) #8
  %374 = bitcast i8* %373 to %"class.std::__1::unique_ptr"**
  %375 = ptrtoint i8* %373 to i64
  %376 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %374, i64 %371
  %377 = ptrtoint %"class.std::__1::unique_ptr"** %376 to i64
  %378 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %374, i64 %367
  %379 = ptrtoint %"class.std::__1::unique_ptr"** %378 to i64
  tail call void @_ZdlPv(i8* nonnull %344) #8
  %380 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %163, align 8
  %381 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %166, align 8
  br label %382

382:                                              ; preds = %342, %356, %370
  %383 = phi %"class.std::__1::unique_ptr"** [ %180, %356 ], [ %381, %370 ], [ %180, %342 ]
  %384 = phi %"class.std::__1::unique_ptr"** [ %179, %356 ], [ %380, %370 ], [ %179, %342 ]
  %385 = phi i64 [ %346, %356 ], [ %375, %370 ], [ %346, %342 ]
  %386 = phi i64 [ %362, %356 ], [ %377, %370 ], [ %348, %342 ]
  %387 = phi %"class.std::__1::unique_ptr"** [ %361, %356 ], [ %376, %370 ], [ %347, %342 ]
  %388 = phi i64 [ %350, %356 ], [ %379, %370 ], [ %350, %342 ]
  %389 = bitcast %"class.std::__1::unique_ptr"** %387 to i64*
  store i64 %352, i64* %389, align 8
  %390 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %387, i64 1
  %391 = ptrtoint %"class.std::__1::unique_ptr"** %390 to i64
  %392 = icmp eq %"class.std::__1::unique_ptr"** %384, %383
  br i1 %392, label %395, label %405

393:                                              ; preds = %537
  %394 = ptrtoint %"class.std::__1::unique_ptr"** %542 to i64
  br label %395

395:                                              ; preds = %393, %382
  %396 = phi i64 [ %385, %382 ], [ %538, %393 ]
  %397 = phi i64 [ %386, %382 ], [ %394, %393 ]
  %398 = phi i64 [ %391, %382 ], [ %539, %393 ]
  %399 = phi i64 [ %388, %382 ], [ %540, %393 ]
  %400 = getelementptr inbounds %"class.std::__1::deque", %"class.std::__1::deque"* %0, i64 0, i32 0, i32 0, i32 0
  %401 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %400, align 8
  store i64 %396, i64* %174, align 8
  store i64 %397, i64* %167, align 8
  store i64 %398, i64* %164, align 8
  store i64 %399, i64* %172, align 8
  %402 = icmp eq %"class.std::__1::unique_ptr"** %401, null
  br i1 %402, label %549, label %403

403:                                              ; preds = %395
  %404 = bitcast %"class.std::__1::unique_ptr"** %401 to i8*
  tail call void @_ZdlPv(i8* %404) #8
  br label %549

405:                                              ; preds = %382, %537
  %406 = phi %"class.std::__1::unique_ptr"** [ %411, %537 ], [ %384, %382 ]
  %407 = phi i64 [ %540, %537 ], [ %388, %382 ]
  %408 = phi i64 [ %539, %537 ], [ %391, %382 ]
  %409 = phi i64 [ %546, %537 ], [ %386, %382 ]
  %410 = phi i64 [ %538, %537 ], [ %385, %382 ]
  %411 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %406, i64 -1
  %412 = inttoptr i64 %409 to %"class.std::__1::unique_ptr"**
  %413 = inttoptr i64 %410 to %"class.std::__1::unique_ptr"**
  %414 = icmp eq %"class.std::__1::unique_ptr"** %412, %413
  br i1 %414, label %415, label %537

415:                                              ; preds = %405
  %416 = inttoptr i64 %408 to %"class.std::__1::unique_ptr"**
  %417 = inttoptr i64 %407 to %"class.std::__1::unique_ptr"**
  %418 = icmp ult %"class.std::__1::unique_ptr"** %416, %417
  br i1 %418, label %419, label %436

419:                                              ; preds = %415
  %420 = sub i64 %407, %408
  %421 = ashr exact i64 %420, 3
  %422 = add nsw i64 %421, 1
  %423 = sdiv i64 %422, 2
  %424 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %416, i64 %423
  %425 = sub i64 %408, %409
  %426 = icmp eq i64 %425, 0
  br i1 %426, label %433, label %427

427:                                              ; preds = %419
  %428 = ashr exact i64 %425, 3
  %429 = sub nsw i64 0, %428
  %430 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %424, i64 %429
  %431 = bitcast %"class.std::__1::unique_ptr"** %430 to i8*
  %432 = inttoptr i64 %409 to i8*
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* align 8 %431, i8* align 8 %432, i64 %425, i1 false) #7
  br label %433

433:                                              ; preds = %427, %419
  %434 = phi %"class.std::__1::unique_ptr"** [ %430, %427 ], [ %424, %419 ]
  %435 = ptrtoint %"class.std::__1::unique_ptr"** %424 to i64
  br label %537

436:                                              ; preds = %415
  %437 = sub i64 %407, %410
  %438 = ashr exact i64 %437, 2
  %439 = icmp eq i64 %437, 0
  %440 = select i1 %439, i64 1, i64 %438
  %441 = icmp ugt i64 %440, 2305843009213693951
  br i1 %441, label %442, label %443

442:                                              ; preds = %436
  tail call void @abort() #9
  unreachable

443:                                              ; preds = %436
  %444 = add nuw nsw i64 %440, 3
  %445 = lshr i64 %444, 2
  %446 = shl i64 %440, 3
  %447 = tail call i8* @_Znwm(i64 %446) #8
  %448 = bitcast i8* %447 to %"class.std::__1::unique_ptr"**
  %449 = ptrtoint i8* %447 to i64
  %450 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %448, i64 %445
  %451 = ptrtoint %"class.std::__1::unique_ptr"** %450 to i64
  %452 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %448, i64 %440
  %453 = ptrtoint %"class.std::__1::unique_ptr"** %452 to i64
  %454 = sub i64 %408, %409
  %455 = ashr exact i64 %454, 3
  %456 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %450, i64 %455
  %457 = icmp eq i64 %454, 0
  br i1 %457, label %532, label %458

458:                                              ; preds = %443
  %459 = add i64 %454, -8
  %460 = lshr i64 %459, 3
  %461 = add nuw nsw i64 %460, 1
  %462 = and i64 %461, 7
  %463 = icmp eq i64 %462, 0
  br i1 %463, label %479, label %464

464:                                              ; preds = %458, %464
  %465 = phi %"class.std::__1::unique_ptr"** [ %472, %464 ], [ %450, %458 ]
  %466 = phi i64 [ %473, %464 ], [ %451, %458 ]
  %467 = phi %"class.std::__1::unique_ptr"** [ %474, %464 ], [ %412, %458 ]
  %468 = phi i64 [ %475, %464 ], [ %462, %458 ]
  %469 = bitcast %"class.std::__1::unique_ptr"** %467 to i64*
  %470 = load i64, i64* %469, align 8
  %471 = inttoptr i64 %466 to i64*
  store i64 %470, i64* %471, align 8
  %472 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %465, i64 1
  %473 = ptrtoint %"class.std::__1::unique_ptr"** %472 to i64
  %474 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %467, i64 1
  %475 = add i64 %468, -1
  %476 = icmp eq i64 %475, 0
  br i1 %476, label %477, label %464, !llvm.loop !6

477:                                              ; preds = %464
  %478 = ptrtoint %"class.std::__1::unique_ptr"** %472 to i64
  br label %479

479:                                              ; preds = %458, %477
  %480 = phi %"class.std::__1::unique_ptr"** [ %450, %458 ], [ %472, %477 ]
  %481 = phi i64 [ %451, %458 ], [ %478, %477 ]
  %482 = phi %"class.std::__1::unique_ptr"** [ %412, %458 ], [ %474, %477 ]
  %483 = icmp ult i64 %459, 56
  br i1 %483, label %530, label %484

484:                                              ; preds = %479, %484
  %485 = phi %"class.std::__1::unique_ptr"** [ %526, %484 ], [ %480, %479 ]
  %486 = phi i64 [ %527, %484 ], [ %481, %479 ]
  %487 = phi %"class.std::__1::unique_ptr"** [ %528, %484 ], [ %482, %479 ]
  %488 = bitcast %"class.std::__1::unique_ptr"** %487 to i64*
  %489 = load i64, i64* %488, align 8
  %490 = inttoptr i64 %486 to i64*
  store i64 %489, i64* %490, align 8
  %491 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %485, i64 1
  %492 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %487, i64 1
  %493 = bitcast %"class.std::__1::unique_ptr"** %492 to i64*
  %494 = load i64, i64* %493, align 8
  %495 = bitcast %"class.std::__1::unique_ptr"** %491 to i64*
  store i64 %494, i64* %495, align 8
  %496 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %485, i64 2
  %497 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %487, i64 2
  %498 = bitcast %"class.std::__1::unique_ptr"** %497 to i64*
  %499 = load i64, i64* %498, align 8
  %500 = bitcast %"class.std::__1::unique_ptr"** %496 to i64*
  store i64 %499, i64* %500, align 8
  %501 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %485, i64 3
  %502 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %487, i64 3
  %503 = bitcast %"class.std::__1::unique_ptr"** %502 to i64*
  %504 = load i64, i64* %503, align 8
  %505 = bitcast %"class.std::__1::unique_ptr"** %501 to i64*
  store i64 %504, i64* %505, align 8
  %506 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %485, i64 4
  %507 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %487, i64 4
  %508 = bitcast %"class.std::__1::unique_ptr"** %507 to i64*
  %509 = load i64, i64* %508, align 8
  %510 = bitcast %"class.std::__1::unique_ptr"** %506 to i64*
  store i64 %509, i64* %510, align 8
  %511 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %485, i64 5
  %512 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %487, i64 5
  %513 = bitcast %"class.std::__1::unique_ptr"** %512 to i64*
  %514 = load i64, i64* %513, align 8
  %515 = bitcast %"class.std::__1::unique_ptr"** %511 to i64*
  store i64 %514, i64* %515, align 8
  %516 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %485, i64 6
  %517 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %487, i64 6
  %518 = bitcast %"class.std::__1::unique_ptr"** %517 to i64*
  %519 = load i64, i64* %518, align 8
  %520 = bitcast %"class.std::__1::unique_ptr"** %516 to i64*
  store i64 %519, i64* %520, align 8
  %521 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %485, i64 7
  %522 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %487, i64 7
  %523 = bitcast %"class.std::__1::unique_ptr"** %522 to i64*
  %524 = load i64, i64* %523, align 8
  %525 = bitcast %"class.std::__1::unique_ptr"** %521 to i64*
  store i64 %524, i64* %525, align 8
  %526 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %485, i64 8
  %527 = ptrtoint %"class.std::__1::unique_ptr"** %526 to i64
  %528 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %487, i64 8
  %529 = icmp eq %"class.std::__1::unique_ptr"** %456, %526
  br i1 %529, label %530, label %484

530:                                              ; preds = %484, %479
  %531 = ptrtoint %"class.std::__1::unique_ptr"** %456 to i64
  br label %532

532:                                              ; preds = %530, %443
  %533 = phi i64 [ %531, %530 ], [ %451, %443 ]
  %534 = icmp eq i64 %409, 0
  br i1 %534, label %537, label %535

535:                                              ; preds = %532
  %536 = inttoptr i64 %409 to i8*
  tail call void @_ZdlPv(i8* %536) #8
  br label %537

537:                                              ; preds = %405, %433, %532, %535
  %538 = phi i64 [ %410, %433 ], [ %449, %532 ], [ %449, %535 ], [ %410, %405 ]
  %539 = phi i64 [ %435, %433 ], [ %533, %532 ], [ %533, %535 ], [ %408, %405 ]
  %540 = phi i64 [ %407, %433 ], [ %453, %532 ], [ %453, %535 ], [ %407, %405 ]
  %541 = phi %"class.std::__1::unique_ptr"** [ %434, %433 ], [ %450, %532 ], [ %450, %535 ], [ %412, %405 ]
  %542 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %541, i64 -1
  %543 = bitcast %"class.std::__1::unique_ptr"** %411 to i64*
  %544 = load i64, i64* %543, align 8
  %545 = bitcast %"class.std::__1::unique_ptr"** %542 to i64*
  store i64 %544, i64* %545, align 8
  %546 = ptrtoint %"class.std::__1::unique_ptr"** %542 to i64
  %547 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %166, align 8
  %548 = icmp eq %"class.std::__1::unique_ptr"** %411, %547
  br i1 %548, label %393, label %405

549:                                              ; preds = %403, %395, %332, %183, %157
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZNSt3__114__split_bufferIPNS_10unique_ptrIN2v84TaskENS_14default_deleteIS3_EEEENS_9allocatorIS7_EEE9push_backEOS7_(%"struct.std::__1::__split_buffer"*, %"class.std::__1::unique_ptr"** dereferenceable(8)) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 2
  %4 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %3, align 8
  %5 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 3, i32 0, i32 0
  %6 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %5, align 8
  %7 = icmp eq %"class.std::__1::unique_ptr"** %4, %6
  %8 = ptrtoint %"class.std::__1::unique_ptr"** %6 to i64
  %9 = bitcast %"class.std::__1::unique_ptr"** %4 to i64*
  br i1 %7, label %10, label %148

10:                                               ; preds = %2
  %11 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 1
  %12 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %11, align 8
  %13 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 0
  %14 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %13, align 8
  %15 = icmp ugt %"class.std::__1::unique_ptr"** %12, %14
  %16 = ptrtoint %"class.std::__1::unique_ptr"** %14 to i64
  br i1 %15, label %17, label %37

17:                                               ; preds = %10
  %18 = ptrtoint %"class.std::__1::unique_ptr"** %12 to i64
  %19 = sub i64 %18, %16
  %20 = ashr exact i64 %19, 3
  %21 = add nsw i64 %20, 1
  %22 = sdiv i64 %21, -2
  %23 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %12, i64 %22
  %24 = ptrtoint %"class.std::__1::unique_ptr"** %4 to i64
  %25 = sub i64 %24, %18
  %26 = ashr exact i64 %25, 3
  %27 = icmp eq i64 %25, 0
  br i1 %27, label %32, label %28

28:                                               ; preds = %17
  %29 = bitcast %"class.std::__1::unique_ptr"** %23 to i8*
  %30 = bitcast %"class.std::__1::unique_ptr"** %12 to i8*
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* align 8 %29, i8* align 8 %30, i64 %25, i1 false) #7
  %31 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %11, align 8
  br label %32

32:                                               ; preds = %17, %28
  %33 = phi %"class.std::__1::unique_ptr"** [ %12, %17 ], [ %31, %28 ]
  %34 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %23, i64 %26
  store %"class.std::__1::unique_ptr"** %34, %"class.std::__1::unique_ptr"*** %3, align 8
  %35 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %33, i64 %22
  store %"class.std::__1::unique_ptr"** %35, %"class.std::__1::unique_ptr"*** %11, align 8
  %36 = bitcast %"class.std::__1::unique_ptr"** %34 to i64*
  br label %148

37:                                               ; preds = %10
  %38 = bitcast %"class.std::__1::unique_ptr"*** %5 to i64*
  %39 = bitcast %"struct.std::__1::__split_buffer"* %0 to i64*
  %40 = sub i64 %8, %16
  %41 = ashr exact i64 %40, 2
  %42 = icmp eq i64 %40, 0
  %43 = select i1 %42, i64 1, i64 %41
  %44 = icmp ugt i64 %43, 2305843009213693951
  br i1 %44, label %45, label %46

45:                                               ; preds = %37
  tail call void @abort() #9
  unreachable

46:                                               ; preds = %37
  %47 = lshr i64 %43, 2
  %48 = shl i64 %43, 3
  %49 = tail call i8* @_Znwm(i64 %48) #8
  %50 = bitcast i8* %49 to %"class.std::__1::unique_ptr"**
  %51 = ptrtoint i8* %49 to i64
  %52 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %50, i64 %47
  %53 = ptrtoint %"class.std::__1::unique_ptr"** %52 to i64
  %54 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %50, i64 %43
  %55 = ptrtoint %"class.std::__1::unique_ptr"** %54 to i64
  %56 = ptrtoint %"class.std::__1::unique_ptr"** %12 to i64
  %57 = ptrtoint %"class.std::__1::unique_ptr"** %4 to i64
  %58 = sub i64 %57, %56
  %59 = ashr exact i64 %58, 3
  %60 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %52, i64 %59
  %61 = icmp eq i64 %58, 0
  br i1 %61, label %137, label %62

62:                                               ; preds = %46
  %63 = add i64 %58, -8
  %64 = lshr i64 %63, 3
  %65 = add nuw nsw i64 %64, 1
  %66 = and i64 %65, 7
  %67 = icmp eq i64 %66, 0
  br i1 %67, label %83, label %68

68:                                               ; preds = %62, %68
  %69 = phi %"class.std::__1::unique_ptr"** [ %76, %68 ], [ %52, %62 ]
  %70 = phi i64 [ %77, %68 ], [ %53, %62 ]
  %71 = phi %"class.std::__1::unique_ptr"** [ %78, %68 ], [ %12, %62 ]
  %72 = phi i64 [ %79, %68 ], [ %66, %62 ]
  %73 = bitcast %"class.std::__1::unique_ptr"** %71 to i64*
  %74 = load i64, i64* %73, align 8
  %75 = inttoptr i64 %70 to i64*
  store i64 %74, i64* %75, align 8
  %76 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %69, i64 1
  %77 = ptrtoint %"class.std::__1::unique_ptr"** %76 to i64
  %78 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %71, i64 1
  %79 = add i64 %72, -1
  %80 = icmp eq i64 %79, 0
  br i1 %80, label %81, label %68, !llvm.loop !7

81:                                               ; preds = %68
  %82 = ptrtoint %"class.std::__1::unique_ptr"** %76 to i64
  br label %83

83:                                               ; preds = %62, %81
  %84 = phi %"class.std::__1::unique_ptr"** [ %52, %62 ], [ %76, %81 ]
  %85 = phi i64 [ %53, %62 ], [ %82, %81 ]
  %86 = phi %"class.std::__1::unique_ptr"** [ %12, %62 ], [ %78, %81 ]
  %87 = icmp ult i64 %63, 56
  br i1 %87, label %134, label %88

88:                                               ; preds = %83, %88
  %89 = phi %"class.std::__1::unique_ptr"** [ %130, %88 ], [ %84, %83 ]
  %90 = phi i64 [ %131, %88 ], [ %85, %83 ]
  %91 = phi %"class.std::__1::unique_ptr"** [ %132, %88 ], [ %86, %83 ]
  %92 = bitcast %"class.std::__1::unique_ptr"** %91 to i64*
  %93 = load i64, i64* %92, align 8
  %94 = inttoptr i64 %90 to i64*
  store i64 %93, i64* %94, align 8
  %95 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %89, i64 1
  %96 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %91, i64 1
  %97 = bitcast %"class.std::__1::unique_ptr"** %96 to i64*
  %98 = load i64, i64* %97, align 8
  %99 = bitcast %"class.std::__1::unique_ptr"** %95 to i64*
  store i64 %98, i64* %99, align 8
  %100 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %89, i64 2
  %101 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %91, i64 2
  %102 = bitcast %"class.std::__1::unique_ptr"** %101 to i64*
  %103 = load i64, i64* %102, align 8
  %104 = bitcast %"class.std::__1::unique_ptr"** %100 to i64*
  store i64 %103, i64* %104, align 8
  %105 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %89, i64 3
  %106 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %91, i64 3
  %107 = bitcast %"class.std::__1::unique_ptr"** %106 to i64*
  %108 = load i64, i64* %107, align 8
  %109 = bitcast %"class.std::__1::unique_ptr"** %105 to i64*
  store i64 %108, i64* %109, align 8
  %110 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %89, i64 4
  %111 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %91, i64 4
  %112 = bitcast %"class.std::__1::unique_ptr"** %111 to i64*
  %113 = load i64, i64* %112, align 8
  %114 = bitcast %"class.std::__1::unique_ptr"** %110 to i64*
  store i64 %113, i64* %114, align 8
  %115 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %89, i64 5
  %116 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %91, i64 5
  %117 = bitcast %"class.std::__1::unique_ptr"** %116 to i64*
  %118 = load i64, i64* %117, align 8
  %119 = bitcast %"class.std::__1::unique_ptr"** %115 to i64*
  store i64 %118, i64* %119, align 8
  %120 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %89, i64 6
  %121 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %91, i64 6
  %122 = bitcast %"class.std::__1::unique_ptr"** %121 to i64*
  %123 = load i64, i64* %122, align 8
  %124 = bitcast %"class.std::__1::unique_ptr"** %120 to i64*
  store i64 %123, i64* %124, align 8
  %125 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %89, i64 7
  %126 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %91, i64 7
  %127 = bitcast %"class.std::__1::unique_ptr"** %126 to i64*
  %128 = load i64, i64* %127, align 8
  %129 = bitcast %"class.std::__1::unique_ptr"** %125 to i64*
  store i64 %128, i64* %129, align 8
  %130 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %89, i64 8
  %131 = ptrtoint %"class.std::__1::unique_ptr"** %130 to i64
  %132 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %91, i64 8
  %133 = icmp eq %"class.std::__1::unique_ptr"** %60, %130
  br i1 %133, label %134, label %88

134:                                              ; preds = %88, %83
  %135 = ptrtoint %"class.std::__1::unique_ptr"** %60 to i64
  %136 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %13, align 8
  br label %137

137:                                              ; preds = %46, %134
  %138 = phi %"class.std::__1::unique_ptr"** [ %136, %134 ], [ %14, %46 ]
  %139 = phi i64 [ %135, %134 ], [ %53, %46 ]
  store i64 %51, i64* %39, align 8
  %140 = bitcast %"class.std::__1::unique_ptr"*** %11 to i64*
  store i64 %53, i64* %140, align 8
  %141 = bitcast %"class.std::__1::unique_ptr"*** %3 to i64*
  store i64 %139, i64* %141, align 8
  store i64 %55, i64* %38, align 8
  %142 = icmp eq %"class.std::__1::unique_ptr"** %138, null
  %143 = inttoptr i64 %139 to i64*
  br i1 %142, label %148, label %144

144:                                              ; preds = %137
  %145 = bitcast %"class.std::__1::unique_ptr"** %138 to i8*
  tail call void @_ZdlPv(i8* %145) #8
  %146 = bitcast %"class.std::__1::unique_ptr"*** %3 to i64**
  %147 = load i64*, i64** %146, align 8
  br label %148

148:                                              ; preds = %144, %137, %32, %2
  %149 = phi i64* [ %147, %144 ], [ %143, %137 ], [ %36, %32 ], [ %9, %2 ]
  %150 = bitcast %"class.std::__1::unique_ptr"** %1 to i64*
  %151 = load i64, i64* %150, align 8
  store i64 %151, i64* %149, align 8
  %152 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %3, align 8
  %153 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %152, i64 1
  store %"class.std::__1::unique_ptr"** %153, %"class.std::__1::unique_ptr"*** %3, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZNSt3__114__split_bufferIPNS_10unique_ptrIN2v84TaskENS_14default_deleteIS3_EEEENS_9allocatorIS7_EEE10push_frontEOS7_(%"struct.std::__1::__split_buffer"*, %"class.std::__1::unique_ptr"** dereferenceable(8)) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 1
  %4 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %3, align 8
  %5 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 0
  %6 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %5, align 8
  %7 = icmp eq %"class.std::__1::unique_ptr"** %4, %6
  %8 = ptrtoint %"class.std::__1::unique_ptr"** %6 to i64
  br i1 %7, label %9, label %147

9:                                                ; preds = %2
  %10 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 2
  %11 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %10, align 8
  %12 = getelementptr inbounds %"struct.std::__1::__split_buffer", %"struct.std::__1::__split_buffer"* %0, i64 0, i32 3, i32 0, i32 0
  %13 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %12, align 8
  %14 = icmp ult %"class.std::__1::unique_ptr"** %11, %13
  %15 = bitcast %"class.std::__1::unique_ptr"*** %12 to i64*
  %16 = ptrtoint %"class.std::__1::unique_ptr"** %13 to i64
  br i1 %14, label %17, label %38

17:                                               ; preds = %9
  %18 = ptrtoint %"class.std::__1::unique_ptr"** %11 to i64
  %19 = sub i64 %16, %18
  %20 = ashr exact i64 %19, 3
  %21 = add nsw i64 %20, 1
  %22 = sdiv i64 %21, 2
  %23 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %11, i64 %22
  %24 = ptrtoint %"class.std::__1::unique_ptr"** %4 to i64
  %25 = sub i64 %18, %24
  %26 = icmp eq i64 %25, 0
  br i1 %26, label %34, label %27

27:                                               ; preds = %17
  %28 = ashr exact i64 %25, 3
  %29 = sub nsw i64 0, %28
  %30 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %23, i64 %29
  %31 = bitcast %"class.std::__1::unique_ptr"** %30 to i8*
  %32 = bitcast %"class.std::__1::unique_ptr"** %4 to i8*
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* align 8 %31, i8* align 8 %32, i64 %25, i1 false) #7
  %33 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %10, align 8
  br label %34

34:                                               ; preds = %17, %27
  %35 = phi %"class.std::__1::unique_ptr"** [ %33, %27 ], [ %11, %17 ]
  %36 = phi %"class.std::__1::unique_ptr"** [ %30, %27 ], [ %23, %17 ]
  store %"class.std::__1::unique_ptr"** %36, %"class.std::__1::unique_ptr"*** %3, align 8
  %37 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %35, i64 %22
  store %"class.std::__1::unique_ptr"** %37, %"class.std::__1::unique_ptr"*** %10, align 8
  br label %147

38:                                               ; preds = %9
  %39 = bitcast %"struct.std::__1::__split_buffer"* %0 to i64*
  %40 = sub i64 %16, %8
  %41 = ashr exact i64 %40, 2
  %42 = icmp eq i64 %40, 0
  %43 = select i1 %42, i64 1, i64 %41
  %44 = icmp ugt i64 %43, 2305843009213693951
  br i1 %44, label %45, label %46

45:                                               ; preds = %38
  tail call void @abort() #9
  unreachable

46:                                               ; preds = %38
  %47 = add nuw nsw i64 %43, 3
  %48 = lshr i64 %47, 2
  %49 = shl i64 %43, 3
  %50 = tail call i8* @_Znwm(i64 %49) #8
  %51 = bitcast i8* %50 to %"class.std::__1::unique_ptr"**
  %52 = ptrtoint i8* %50 to i64
  %53 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %51, i64 %48
  %54 = ptrtoint %"class.std::__1::unique_ptr"** %53 to i64
  %55 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %51, i64 %43
  %56 = ptrtoint %"class.std::__1::unique_ptr"** %55 to i64
  %57 = ptrtoint %"class.std::__1::unique_ptr"** %4 to i64
  %58 = ptrtoint %"class.std::__1::unique_ptr"** %11 to i64
  %59 = sub i64 %58, %57
  %60 = ashr exact i64 %59, 3
  %61 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %53, i64 %60
  %62 = icmp eq i64 %59, 0
  br i1 %62, label %138, label %63

63:                                               ; preds = %46
  %64 = add i64 %59, -8
  %65 = lshr i64 %64, 3
  %66 = add nuw nsw i64 %65, 1
  %67 = and i64 %66, 7
  %68 = icmp eq i64 %67, 0
  br i1 %68, label %84, label %69

69:                                               ; preds = %63, %69
  %70 = phi %"class.std::__1::unique_ptr"** [ %77, %69 ], [ %53, %63 ]
  %71 = phi i64 [ %78, %69 ], [ %54, %63 ]
  %72 = phi %"class.std::__1::unique_ptr"** [ %79, %69 ], [ %4, %63 ]
  %73 = phi i64 [ %80, %69 ], [ %67, %63 ]
  %74 = bitcast %"class.std::__1::unique_ptr"** %72 to i64*
  %75 = load i64, i64* %74, align 8
  %76 = inttoptr i64 %71 to i64*
  store i64 %75, i64* %76, align 8
  %77 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %70, i64 1
  %78 = ptrtoint %"class.std::__1::unique_ptr"** %77 to i64
  %79 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %72, i64 1
  %80 = add i64 %73, -1
  %81 = icmp eq i64 %80, 0
  br i1 %81, label %82, label %69, !llvm.loop !8

82:                                               ; preds = %69
  %83 = ptrtoint %"class.std::__1::unique_ptr"** %77 to i64
  br label %84

84:                                               ; preds = %63, %82
  %85 = phi %"class.std::__1::unique_ptr"** [ %53, %63 ], [ %77, %82 ]
  %86 = phi i64 [ %54, %63 ], [ %83, %82 ]
  %87 = phi %"class.std::__1::unique_ptr"** [ %4, %63 ], [ %79, %82 ]
  %88 = icmp ult i64 %64, 56
  br i1 %88, label %135, label %89

89:                                               ; preds = %84, %89
  %90 = phi %"class.std::__1::unique_ptr"** [ %131, %89 ], [ %85, %84 ]
  %91 = phi i64 [ %132, %89 ], [ %86, %84 ]
  %92 = phi %"class.std::__1::unique_ptr"** [ %133, %89 ], [ %87, %84 ]
  %93 = bitcast %"class.std::__1::unique_ptr"** %92 to i64*
  %94 = load i64, i64* %93, align 8
  %95 = inttoptr i64 %91 to i64*
  store i64 %94, i64* %95, align 8
  %96 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %90, i64 1
  %97 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %92, i64 1
  %98 = bitcast %"class.std::__1::unique_ptr"** %97 to i64*
  %99 = load i64, i64* %98, align 8
  %100 = bitcast %"class.std::__1::unique_ptr"** %96 to i64*
  store i64 %99, i64* %100, align 8
  %101 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %90, i64 2
  %102 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %92, i64 2
  %103 = bitcast %"class.std::__1::unique_ptr"** %102 to i64*
  %104 = load i64, i64* %103, align 8
  %105 = bitcast %"class.std::__1::unique_ptr"** %101 to i64*
  store i64 %104, i64* %105, align 8
  %106 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %90, i64 3
  %107 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %92, i64 3
  %108 = bitcast %"class.std::__1::unique_ptr"** %107 to i64*
  %109 = load i64, i64* %108, align 8
  %110 = bitcast %"class.std::__1::unique_ptr"** %106 to i64*
  store i64 %109, i64* %110, align 8
  %111 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %90, i64 4
  %112 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %92, i64 4
  %113 = bitcast %"class.std::__1::unique_ptr"** %112 to i64*
  %114 = load i64, i64* %113, align 8
  %115 = bitcast %"class.std::__1::unique_ptr"** %111 to i64*
  store i64 %114, i64* %115, align 8
  %116 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %90, i64 5
  %117 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %92, i64 5
  %118 = bitcast %"class.std::__1::unique_ptr"** %117 to i64*
  %119 = load i64, i64* %118, align 8
  %120 = bitcast %"class.std::__1::unique_ptr"** %116 to i64*
  store i64 %119, i64* %120, align 8
  %121 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %90, i64 6
  %122 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %92, i64 6
  %123 = bitcast %"class.std::__1::unique_ptr"** %122 to i64*
  %124 = load i64, i64* %123, align 8
  %125 = bitcast %"class.std::__1::unique_ptr"** %121 to i64*
  store i64 %124, i64* %125, align 8
  %126 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %90, i64 7
  %127 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %92, i64 7
  %128 = bitcast %"class.std::__1::unique_ptr"** %127 to i64*
  %129 = load i64, i64* %128, align 8
  %130 = bitcast %"class.std::__1::unique_ptr"** %126 to i64*
  store i64 %129, i64* %130, align 8
  %131 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %90, i64 8
  %132 = ptrtoint %"class.std::__1::unique_ptr"** %131 to i64
  %133 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %92, i64 8
  %134 = icmp eq %"class.std::__1::unique_ptr"** %61, %131
  br i1 %134, label %135, label %89

135:                                              ; preds = %89, %84
  %136 = ptrtoint %"class.std::__1::unique_ptr"** %61 to i64
  %137 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %5, align 8
  br label %138

138:                                              ; preds = %46, %135
  %139 = phi %"class.std::__1::unique_ptr"** [ %137, %135 ], [ %4, %46 ]
  %140 = phi i64 [ %136, %135 ], [ %54, %46 ]
  store i64 %52, i64* %39, align 8
  %141 = bitcast %"class.std::__1::unique_ptr"*** %3 to i64*
  store i64 %54, i64* %141, align 8
  %142 = bitcast %"class.std::__1::unique_ptr"*** %10 to i64*
  store i64 %140, i64* %142, align 8
  store i64 %56, i64* %15, align 8
  %143 = icmp eq %"class.std::__1::unique_ptr"** %139, null
  br i1 %143, label %147, label %144

144:                                              ; preds = %138
  %145 = bitcast %"class.std::__1::unique_ptr"** %139 to i8*
  tail call void @_ZdlPv(i8* %145) #8
  %146 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %3, align 8
  br label %147

147:                                              ; preds = %144, %138, %34, %2
  %148 = phi %"class.std::__1::unique_ptr"** [ %146, %144 ], [ %53, %138 ], [ %36, %34 ], [ %4, %2 ]
  %149 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %148, i64 -1
  %150 = bitcast %"class.std::__1::unique_ptr"** %1 to i64*
  %151 = load i64, i64* %150, align 8
  %152 = bitcast %"class.std::__1::unique_ptr"** %149 to i64*
  store i64 %151, i64* %152, align 8
  %153 = load %"class.std::__1::unique_ptr"**, %"class.std::__1::unique_ptr"*** %3, align 8
  %154 = getelementptr inbounds %"class.std::__1::unique_ptr"*, %"class.std::__1::unique_ptr"** %153, i64 -1
  store %"class.std::__1::unique_ptr"** %154, %"class.std::__1::unique_ptr"*** %3, align 8
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memmove.p0i8.p0i8.i64(i8* nocapture, i8* nocapture readonly, i64, i1 immarg) #2

; Function Attrs: noreturn nounwind
declare void @abort() local_unnamed_addr #5

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #6

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { noreturn nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { builtin nounwind }
attributes #9 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
!3 = distinct !{!3, !4}
!4 = !{!"llvm.loop.unroll.disable"}
!5 = distinct !{!5, !4}
!6 = distinct !{!6, !4}
!7 = distinct !{!7, !4}
!8 = distinct !{!8, !4}
