; ModuleID = '../../third_party/swiftshader/src/Renderer/TextureStage.cpp'
source_filename = "../../third_party/swiftshader/src/Renderer/TextureStage.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.sw::TextureStage::State" = type { [6 x i8], [2 x i8] }
%"class.sw::TextureStage" = type { %"struct.sw::TextureStage::Uniforms", i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, %"class.sw::Sampler"*, %"class.sw::TextureStage"*, [8 x i8] }
%"struct.sw::TextureStage::Uniforms" = type { [4 x [4 x i16]], [2 x [2 x %"struct.sw::float4"]], [2 x [2 x [4 x i16]]], [4 x i16], [4 x i16] }
%"struct.sw::float4" = type { float, float, float, float }
%"class.sw::Sampler" = type <{ i32, i32, i32, i32, i32, i32, i32, i32, i8, i8, i8, i8, i32, i32, i32, i32, i32, i32, [4 x i8], %"struct.sw::Texture", float, [12 x i8] }>
%"struct.sw::Texture" = type { [14 x %"struct.sw::Mipmap"], float, [12 x i8], %"struct.sw::float4", %"struct.sw::float4", %"struct.sw::float4", %"struct.sw::float4", [4 x [4 x i16]], [4 x %"struct.sw::float4"], float, i32, i32, float, float, [12 x i8] }
%"struct.sw::Mipmap" = type { [6 x i8*], %"struct.sw::float4", %"struct.sw::float4", %"struct.sw::float4", [4 x i16], [4 x i16], [4 x i16], [4 x i16], [4 x i16], [4 x i16], [4 x i16], [8 x i8], %"struct.sw::int4", %"struct.sw::int4" }
%"struct.sw::int4" = type { i32, i32, i32, i32 }
%"struct.sw::Color" = type { float, float, float, float }

@_ZN2sw12TextureStage5StateC1Ev = hidden unnamed_addr alias void (%"struct.sw::TextureStage::State"*), void (%"struct.sw::TextureStage::State"*)* @_ZN2sw12TextureStage5StateC2Ev
@_ZN2sw12TextureStageC1Ev = hidden unnamed_addr alias void (%"class.sw::TextureStage"*), void (%"class.sw::TextureStage"*)* @_ZN2sw12TextureStageC2Ev
@_ZN2sw12TextureStageD1Ev = hidden unnamed_addr alias void (%"class.sw::TextureStage"*), void (%"class.sw::TextureStage"*)* @_ZN2sw12TextureStageD2Ev

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage5StateC2Ev(%"struct.sw::TextureStage::State"* nocapture) unnamed_addr #0 align 2 {
  %2 = bitcast %"struct.sw::TextureStage::State"* %0 to i64*
  store i64 0, i64* %2, align 4
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStageC2Ev(%"class.sw::TextureStage"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 18
  %3 = bitcast %"class.sw::Sampler"** %2 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %3, i8 0, i64 16, i1 false)
  ret void
}

; Function Attrs: norecurse nounwind optsize readnone ssp uwtable
define hidden void @_ZN2sw12TextureStageD2Ev(%"class.sw::TextureStage"* nocapture) unnamed_addr #2 align 2 {
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage4initEiPKNS_7SamplerEPKS0_(%"class.sw::TextureStage"* nocapture, i32, %"class.sw::Sampler"*, %"class.sw::TextureStage"*) local_unnamed_addr #0 align 2 {
  %5 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 1
  store i32 %1, i32* %5, align 16
  %6 = icmp eq i32 %1, 0
  %7 = select i1 %6, i32 4, i32 0
  %8 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 2
  store i32 %7, i32* %8, align 4
  %9 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 3
  store i32 0, i32* %9, align 8
  %10 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 4
  store i32 2, i32* %10, align 4
  %11 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 5
  store i32 2, i32* %11, align 16
  %12 = zext i1 %6 to i32
  %13 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 6
  store i32 %12, i32* %13, align 4
  %14 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 7
  store i32 3, i32* %14, align 8
  %15 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 8
  store i32 2, i32* %15, align 4
  %16 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 9
  store i32 2, i32* %16, align 16
  %17 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 10
  %18 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 17
  %19 = bitcast i32* %17 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 4 %19, i8 0, i64 28, i1 false)
  store i32 %1, i32* %18, align 16
  %20 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 18
  store %"class.sw::Sampler"* %2, %"class.sw::Sampler"** %20, align 8
  %21 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 19
  store %"class.sw::TextureStage"* %3, %"class.sw::TextureStage"** %21, align 16
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden i64 @_ZNK2sw12TextureStage17textureStageStateEv(%"class.sw::TextureStage"*) local_unnamed_addr #3 align 2 {
  %2 = tail call zeroext i1 @_ZNK2sw12TextureStage15isStageDisabledEv(%"class.sw::TextureStage"* %0) #9
  br i1 %2, label %106, label %3

3:                                                ; preds = %1
  %4 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 2
  %5 = load i32, i32* %4, align 4
  %6 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 3
  %7 = load i32, i32* %6, align 8
  %8 = shl i32 %7, 5
  %9 = and i32 %8, 224
  %10 = and i32 %5, 31
  %11 = or i32 %9, %10
  %12 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 4
  %13 = load i32, i32* %12, align 4
  %14 = shl i32 %13, 8
  %15 = and i32 %14, 1792
  %16 = or i32 %11, %15
  %17 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 5
  %18 = load i32, i32* %17, align 16
  %19 = shl i32 %18, 11
  %20 = and i32 %19, 14336
  %21 = or i32 %16, %20
  %22 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 6
  %23 = load i32, i32* %22, align 4
  %24 = shl i32 %23, 14
  %25 = and i32 %24, 507904
  %26 = or i32 %21, %25
  %27 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 7
  %28 = load i32, i32* %27, align 8
  %29 = shl i32 %28, 19
  %30 = and i32 %29, 3670016
  %31 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 8
  %32 = load i32, i32* %31, align 4
  %33 = shl i32 %32, 22
  %34 = and i32 %33, 29360128
  %35 = or i32 %26, %30
  %36 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 9
  %37 = load i32, i32* %36, align 16
  %38 = shl i32 %37, 25
  %39 = and i32 %38, 234881024
  %40 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 10
  %41 = load i32, i32* %40, align 4
  %42 = shl i32 %41, 28
  %43 = or i32 %35, %34
  %44 = or i32 %43, %39
  %45 = or i32 %44, %42
  %46 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 11
  %47 = load i32, i32* %46, align 8
  %48 = shl i32 %47, 30
  %49 = and i32 %45, 1056964608
  %50 = or i32 %49, %48
  %51 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 12
  %52 = load i32, i32* %51, align 4
  %53 = and i32 %52, 3
  %54 = zext i32 %53 to i64
  %55 = shl nuw nsw i64 %54, 32
  %56 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 13
  %57 = load i32, i32* %56, align 16
  %58 = and i32 %57, 3
  %59 = zext i32 %58 to i64
  %60 = shl nuw nsw i64 %59, 34
  %61 = or i64 %60, %55
  %62 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 14
  %63 = load i32, i32* %62, align 4
  %64 = and i32 %63, 3
  %65 = zext i32 %64 to i64
  %66 = shl nuw nsw i64 %65, 36
  %67 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 15
  %68 = load i32, i32* %67, align 8
  %69 = and i32 %68, 3
  %70 = zext i32 %69 to i64
  %71 = shl nuw nsw i64 %70, 38
  %72 = or i64 %61, %66
  %73 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 16
  %74 = load i32, i32* %73, align 4
  %75 = and i32 %74, 1
  %76 = zext i32 %75 to i64
  %77 = shl nuw nsw i64 %76, 40
  %78 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 17
  %79 = load i32, i32* %78, align 16
  %80 = and i32 %79, 7
  %81 = zext i32 %80 to i64
  %82 = shl nuw nsw i64 %81, 41
  %83 = or i64 %82, %77
  %84 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 18
  %85 = load %"class.sw::Sampler"*, %"class.sw::Sampler"** %84, align 8
  %86 = tail call zeroext i1 @_ZNK2sw7Sampler18hasUnsignedTextureEv(%"class.sw::Sampler"* %85) #10
  br i1 %86, label %92, label %87

87:                                               ; preds = %3
  %88 = tail call zeroext i1 @_ZNK2sw12TextureStage11usesTextureEv(%"class.sw::TextureStage"* %0) #9
  %89 = xor i1 %88, true
  %90 = zext i1 %89 to i64
  %91 = shl nuw nsw i64 %90, 44
  br label %92

92:                                               ; preds = %87, %3
  %93 = phi i64 [ 17592186044416, %3 ], [ %91, %87 ]
  %94 = tail call zeroext i1 @_ZNK2sw12TextureStage11usesTextureEv(%"class.sw::TextureStage"* %0) #9
  %95 = zext i1 %94 to i64
  %96 = zext i32 %50 to i64
  %97 = shl nuw nsw i64 %95, 45
  %98 = or i64 %83, %93
  %99 = or i64 %98, %97
  %100 = or i64 %72, %71
  %101 = and i32 %43, 16711680
  %102 = zext i32 %101 to i64
  %103 = and i32 %26, 65280
  %104 = zext i32 %103 to i64
  %105 = zext i32 %11 to i64
  br label %106

106:                                              ; preds = %92, %1
  %107 = phi i64 [ 0, %1 ], [ %99, %92 ]
  %108 = phi i64 [ 0, %1 ], [ %100, %92 ]
  %109 = phi i64 [ 0, %1 ], [ %96, %92 ]
  %110 = phi i64 [ 0, %1 ], [ %102, %92 ]
  %111 = phi i64 [ 0, %1 ], [ %104, %92 ]
  %112 = phi i64 [ 0, %1 ], [ %105, %92 ]
  %113 = or i64 %108, %107
  %114 = or i64 %113, %109
  %115 = or i64 %114, %110
  %116 = or i64 %115, %111
  %117 = and i64 %116, 281474976710400
  %118 = or i64 %117, %112
  ret i64 %118
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden zeroext i1 @_ZNK2sw12TextureStage15isStageDisabledEv(%"class.sw::TextureStage"*) local_unnamed_addr #3 align 2 {
  br label %2

2:                                                ; preds = %13, %1
  %3 = phi %"class.sw::TextureStage"* [ %0, %1 ], [ %16, %13 ]
  %4 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %3, i64 0, i32 2
  %5 = load i32, i32* %4, align 4
  %6 = icmp eq i32 %5, 0
  br i1 %6, label %19, label %7

7:                                                ; preds = %2
  %8 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %3, i64 0, i32 18
  %9 = load %"class.sw::Sampler"*, %"class.sw::Sampler"** %8, align 8
  %10 = tail call zeroext i1 @_ZNK2sw7Sampler10hasTextureEv(%"class.sw::Sampler"* %9) #10
  br i1 %10, label %13, label %11

11:                                               ; preds = %7
  %12 = tail call zeroext i1 @_ZNK2sw12TextureStage11usesTextureEv(%"class.sw::TextureStage"* %3) #9
  br label %13

13:                                               ; preds = %7, %11
  %14 = phi i1 [ false, %7 ], [ %12, %11 ]
  %15 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %3, i64 0, i32 19
  %16 = load %"class.sw::TextureStage"*, %"class.sw::TextureStage"** %15, align 16
  %17 = icmp eq %"class.sw::TextureStage"* %16, null
  %18 = or i1 %14, %17
  br i1 %18, label %19, label %2

19:                                               ; preds = %2, %13
  %20 = phi i1 [ %14, %13 ], [ true, %2 ]
  ret i1 %20
}

; Function Attrs: optsize
declare zeroext i1 @_ZNK2sw7Sampler18hasUnsignedTextureEv(%"class.sw::Sampler"*) local_unnamed_addr #4

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden zeroext i1 @_ZNK2sw12TextureStage11usesTextureEv(%"class.sw::TextureStage"*) local_unnamed_addr #5 align 2 {
  %2 = tail call zeroext i1 @_ZNK2sw12TextureStage9usesColorENS0_14SourceArgumentE(%"class.sw::TextureStage"* %0, i32 0) #10
  br i1 %2, label %28, label %3

3:                                                ; preds = %1
  %4 = tail call zeroext i1 @_ZNK2sw12TextureStage9usesAlphaENS0_14SourceArgumentE(%"class.sw::TextureStage"* %0, i32 0) #10
  br i1 %4, label %28, label %5

5:                                                ; preds = %3
  %6 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 2
  %7 = load i32, i32* %6, align 4
  %8 = icmp eq i32 %7, 18
  br i1 %8, label %28, label %9

9:                                                ; preds = %5
  %10 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 6
  %11 = load i32, i32* %10, align 4
  %12 = icmp eq i32 %7, 19
  %13 = and i32 %11, -2
  %14 = icmp eq i32 %13, 18
  %15 = or i1 %12, %14
  br i1 %15, label %28, label %16

16:                                               ; preds = %9
  %17 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 19
  %18 = load %"class.sw::TextureStage"*, %"class.sw::TextureStage"** %17, align 16
  %19 = icmp eq %"class.sw::TextureStage"* %18, null
  br i1 %19, label %28, label %20

20:                                               ; preds = %16
  %21 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %18, i64 0, i32 2
  %22 = load i32, i32* %21, align 4
  %23 = icmp eq i32 %22, 20
  br i1 %23, label %28, label %24

24:                                               ; preds = %20
  %25 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %18, i64 0, i32 6
  %26 = load i32, i32* %25, align 4
  %27 = icmp eq i32 %26, 20
  br label %28

28:                                               ; preds = %16, %1, %9, %24, %20, %5, %3
  %29 = phi i1 [ true, %20 ], [ true, %5 ], [ true, %3 ], [ %27, %24 ], [ true, %9 ], [ true, %1 ], [ false, %16 ]
  ret i1 %29
}

; Function Attrs: nofree nounwind optsize ssp uwtable
define hidden void @_ZN2sw12TextureStage16setConstantColorERKNS_5ColorIfEE(%"class.sw::TextureStage"* nocapture, %"struct.sw::Color"* nocapture readonly dereferenceable(16)) local_unnamed_addr #6 align 2 {
  %3 = bitcast %"struct.sw::Color"* %1 to <2 x float>*
  %4 = load <2 x float>, <2 x float>* %3, align 4
  %5 = fmul <2 x float> %4, <float 4.095000e+03, float 4.095000e+03>
  %6 = fadd <2 x float> %5, <float 5.000000e-01, float 5.000000e-01>
  %7 = call <2 x float> @llvm.floor.v2f32(<2 x float> %6)
  %8 = fptosi <2 x float> %7 to <2 x i32>
  %9 = trunc <2 x i32> %8 to <2 x i16>
  %10 = shufflevector <2 x i16> %9, <2 x i16> undef, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1>
  %11 = getelementptr inbounds %"struct.sw::Color", %"struct.sw::Color"* %1, i64 0, i32 2
  %12 = bitcast float* %11 to <2 x float>*
  %13 = load <2 x float>, <2 x float>* %12, align 4
  %14 = fmul <2 x float> %13, <float 4.095000e+03, float 4.095000e+03>
  %15 = fadd <2 x float> %14, <float 5.000000e-01, float 5.000000e-01>
  %16 = call <2 x float> @llvm.floor.v2f32(<2 x float> %15)
  %17 = fptosi <2 x float> %16 to <2 x i32>
  %18 = trunc <2 x i32> %17 to <2 x i16>
  %19 = shufflevector <2 x i16> %18, <2 x i16> undef, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1>
  %20 = bitcast %"class.sw::TextureStage"* %0 to <8 x i16>*
  store <8 x i16> %10, <8 x i16>* %20, align 16
  %21 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 0, i32 0, i64 2, i64 0
  %22 = bitcast i16* %21 to <8 x i16>*
  store <8 x i16> %19, <8 x i16>* %22, align 16
  ret void
}

; Function Attrs: nofree nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage16setBumpmapMatrixEif(%"class.sw::TextureStage"* nocapture, i32, float) local_unnamed_addr #7 align 2 {
  %4 = sdiv i32 %1, 2
  %5 = sext i32 %4 to i64
  %6 = srem i32 %1, 2
  %7 = sext i32 %6 to i64
  %8 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 0, i32 1, i64 %5, i64 %7, i32 0
  %9 = insertelement <4 x float> undef, float %2, i32 0
  %10 = shufflevector <4 x float> %9, <4 x float> undef, <4 x i32> zeroinitializer
  %11 = bitcast float* %8 to <4 x float>*
  store <4 x float> %10, <4 x float>* %11, align 4
  %12 = fmul float %2, 4.095000e+03
  %13 = fadd float %12, 5.000000e-01
  %14 = tail call float @llvm.floor.f32(float %13) #11
  %15 = fptosi float %14 to i32
  %16 = trunc i32 %15 to i16
  %17 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 0, i32 2, i64 %5, i64 %7, i64 0
  store i16 %16, i16* %17, align 8
  %18 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 0, i32 2, i64 %5, i64 %7, i64 1
  store i16 %16, i16* %18, align 2
  %19 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 0, i32 2, i64 %5, i64 %7, i64 2
  store i16 %16, i16* %19, align 4
  %20 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 0, i32 2, i64 %5, i64 %7, i64 3
  store i16 %16, i16* %20, align 2
  ret void
}

; Function Attrs: nofree nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage17setLuminanceScaleEf(%"class.sw::TextureStage"* nocapture, float) local_unnamed_addr #7 align 2 {
  %3 = fmul float %1, 4.095000e+03
  %4 = fadd float %3, 5.000000e-01
  %5 = tail call float @llvm.floor.f32(float %4) #11
  %6 = fptosi float %5 to i32
  %7 = trunc i32 %6 to i16
  %8 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 0, i32 3, i64 3
  store i16 %7, i16* %8, align 2
  %9 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 0, i32 3, i64 2
  store i16 %7, i16* %9, align 4
  %10 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 0, i32 3, i64 1
  store i16 %7, i16* %10, align 2
  %11 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 0, i32 3, i64 0
  store i16 %7, i16* %11, align 16
  ret void
}

; Function Attrs: nofree nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage18setLuminanceOffsetEf(%"class.sw::TextureStage"* nocapture, float) local_unnamed_addr #7 align 2 {
  %3 = fmul float %1, 4.095000e+03
  %4 = fadd float %3, 5.000000e-01
  %5 = tail call float @llvm.floor.f32(float %4) #11
  %6 = fptosi float %5 to i32
  %7 = trunc i32 %6 to i16
  %8 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 0, i32 4, i64 3
  store i16 %7, i16* %8, align 2
  %9 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 0, i32 4, i64 2
  store i16 %7, i16* %9, align 4
  %10 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 0, i32 4, i64 1
  store i16 %7, i16* %10, align 2
  %11 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 0, i32 4, i64 0
  store i16 %7, i16* %11, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage16setTexCoordIndexEj(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 17
  store i32 %1, i32* %3, align 16
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage17setStageOperationENS0_14StageOperationE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 2
  store i32 %1, i32* %3, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage16setFirstArgumentENS0_14SourceArgumentE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 3
  store i32 %1, i32* %3, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage17setSecondArgumentENS0_14SourceArgumentE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 4
  store i32 %1, i32* %3, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage16setThirdArgumentENS0_14SourceArgumentE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 5
  store i32 %1, i32* %3, align 16
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage22setStageOperationAlphaENS0_14StageOperationE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 6
  store i32 %1, i32* %3, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage21setFirstArgumentAlphaENS0_14SourceArgumentE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 7
  store i32 %1, i32* %3, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage22setSecondArgumentAlphaENS0_14SourceArgumentE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 8
  store i32 %1, i32* %3, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage21setThirdArgumentAlphaENS0_14SourceArgumentE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 9
  store i32 %1, i32* %3, align 16
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage16setFirstModifierENS0_16ArgumentModifierE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 10
  store i32 %1, i32* %3, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage17setSecondModifierENS0_16ArgumentModifierE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 11
  store i32 %1, i32* %3, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage16setThirdModifierENS0_16ArgumentModifierE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 12
  store i32 %1, i32* %3, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage21setFirstModifierAlphaENS0_16ArgumentModifierE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 13
  store i32 %1, i32* %3, align 16
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage22setSecondModifierAlphaENS0_16ArgumentModifierE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 14
  store i32 %1, i32* %3, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage21setThirdModifierAlphaENS0_16ArgumentModifierE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 15
  store i32 %1, i32* %3, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN2sw12TextureStage22setDestinationArgumentENS0_19DestinationArgumentE(%"class.sw::TextureStage"* nocapture, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 16
  store i32 %1, i32* %3, align 4
  ret void
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden zeroext i1 @_ZNK2sw12TextureStage9usesColorENS0_14SourceArgumentE(%"class.sw::TextureStage"* nocapture readonly, i32) local_unnamed_addr #5 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 2
  %4 = load i32, i32* %3, align 4
  switch i32 %4, label %17 [
    i32 1, label %5
    i32 20, label %5
    i32 2, label %9
    i32 3, label %13
  ]

5:                                                ; preds = %2, %2
  %6 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 3
  %7 = load i32, i32* %6, align 8
  %8 = icmp eq i32 %7, %1
  br label %32

9:                                                ; preds = %2
  %10 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 4
  %11 = load i32, i32* %10, align 4
  %12 = icmp eq i32 %11, %1
  br label %32

13:                                               ; preds = %2
  %14 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 5
  %15 = load i32, i32* %14, align 16
  %16 = icmp eq i32 %15, %1
  br label %32

17:                                               ; preds = %2
  %18 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 3
  %19 = load i32, i32* %18, align 8
  %20 = icmp eq i32 %19, %1
  br i1 %20, label %32, label %21

21:                                               ; preds = %17
  %22 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 4
  %23 = load i32, i32* %22, align 4
  %24 = icmp eq i32 %23, %1
  br i1 %24, label %32, label %25

25:                                               ; preds = %21
  %26 = and i32 %4, -2
  %27 = icmp eq i32 %26, 12
  br i1 %27, label %28, label %32

28:                                               ; preds = %25
  %29 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 5
  %30 = load i32, i32* %29, align 16
  %31 = icmp eq i32 %30, %1
  br label %32

32:                                               ; preds = %25, %17, %21, %28, %13, %9, %5
  %33 = phi i1 [ %8, %5 ], [ %12, %9 ], [ %16, %13 ], [ %31, %28 ], [ true, %21 ], [ true, %17 ], [ false, %25 ]
  ret i1 %33
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden zeroext i1 @_ZNK2sw12TextureStage9usesAlphaENS0_14SourceArgumentE(%"class.sw::TextureStage"* readonly, i32) local_unnamed_addr #5 align 2 {
  %3 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 6
  %4 = load i32, i32* %3, align 4
  %5 = icmp eq i32 %4, 0
  br i1 %5, label %118, label %6

6:                                                ; preds = %2
  switch i32 %1, label %7 [
    i32 0, label %10
    i32 2, label %15
    i32 3, label %19
    i32 6, label %23
  ]

7:                                                ; preds = %6
  %8 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 2
  %9 = load i32, i32* %8, align 4
  br label %27

10:                                               ; preds = %6
  %11 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 2
  %12 = load i32, i32* %11, align 4
  %13 = and i32 %12, -2
  %14 = icmp eq i32 %13, 18
  br i1 %14, label %118, label %27

15:                                               ; preds = %6
  %16 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 2
  %17 = load i32, i32* %16, align 4
  %18 = icmp eq i32 %17, 15
  br i1 %18, label %118, label %27

19:                                               ; preds = %6
  %20 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 2
  %21 = load i32, i32* %20, align 4
  %22 = icmp eq i32 %21, 16
  br i1 %22, label %118, label %27

23:                                               ; preds = %6
  %24 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 2
  %25 = load i32, i32* %24, align 4
  %26 = icmp eq i32 %25, 17
  br i1 %26, label %118, label %27

27:                                               ; preds = %7, %10, %15, %23, %19
  %28 = phi i32 [ %9, %7 ], [ %12, %10 ], [ %17, %15 ], [ %25, %23 ], [ %21, %19 ]
  switch i32 %28, label %56 [
    i32 1, label %29
    i32 20, label %29
    i32 2, label %38
    i32 3, label %47
  ]

29:                                               ; preds = %27, %27
  %30 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 3
  %31 = load i32, i32* %30, align 8
  %32 = icmp eq i32 %31, %1
  br i1 %32, label %33, label %90

33:                                               ; preds = %29
  %34 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 10
  %35 = load i32, i32* %34, align 4
  %36 = and i32 %35, -2
  %37 = icmp eq i32 %36, 2
  br i1 %37, label %118, label %90

38:                                               ; preds = %27
  %39 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 4
  %40 = load i32, i32* %39, align 4
  %41 = icmp eq i32 %40, %1
  br i1 %41, label %42, label %90

42:                                               ; preds = %38
  %43 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 11
  %44 = load i32, i32* %43, align 8
  %45 = and i32 %44, -2
  %46 = icmp eq i32 %45, 2
  br i1 %46, label %118, label %90

47:                                               ; preds = %27
  %48 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 5
  %49 = load i32, i32* %48, align 16
  %50 = icmp eq i32 %49, %1
  br i1 %50, label %51, label %90

51:                                               ; preds = %47
  %52 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 12
  %53 = load i32, i32* %52, align 4
  %54 = and i32 %53, -2
  %55 = icmp eq i32 %54, 2
  br i1 %55, label %118, label %90

56:                                               ; preds = %27
  %57 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 3
  %58 = load i32, i32* %57, align 8
  %59 = icmp eq i32 %58, %1
  br i1 %59, label %64, label %60

60:                                               ; preds = %56
  %61 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 4
  %62 = load i32, i32* %61, align 4
  %63 = icmp eq i32 %62, %1
  br i1 %63, label %73, label %78

64:                                               ; preds = %56
  %65 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 10
  %66 = load i32, i32* %65, align 4
  %67 = and i32 %66, -2
  %68 = icmp eq i32 %67, 2
  br i1 %68, label %118, label %69

69:                                               ; preds = %64
  %70 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 4
  %71 = load i32, i32* %70, align 4
  %72 = icmp eq i32 %71, %1
  br i1 %72, label %73, label %78

73:                                               ; preds = %60, %69
  %74 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 11
  %75 = load i32, i32* %74, align 8
  %76 = and i32 %75, -2
  %77 = icmp eq i32 %76, 2
  br i1 %77, label %118, label %78

78:                                               ; preds = %73, %69, %60
  %79 = and i32 %28, -2
  %80 = icmp eq i32 %79, 12
  br i1 %80, label %81, label %90

81:                                               ; preds = %78
  %82 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 5
  %83 = load i32, i32* %82, align 16
  %84 = icmp eq i32 %83, %1
  br i1 %84, label %85, label %90

85:                                               ; preds = %81
  %86 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 12
  %87 = load i32, i32* %86, align 4
  %88 = and i32 %87, -2
  %89 = icmp eq i32 %88, 2
  br i1 %89, label %118, label %90

90:                                               ; preds = %85, %78, %51, %42, %33, %38, %81, %47, %29
  switch i32 %4, label %103 [
    i32 1, label %91
    i32 20, label %91
    i32 2, label %95
    i32 3, label %99
  ]

91:                                               ; preds = %90, %90
  %92 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 7
  %93 = load i32, i32* %92, align 8
  %94 = icmp eq i32 %93, %1
  br label %118

95:                                               ; preds = %90
  %96 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 8
  %97 = load i32, i32* %96, align 4
  %98 = icmp eq i32 %97, %1
  br label %118

99:                                               ; preds = %90
  %100 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 9
  %101 = load i32, i32* %100, align 16
  %102 = icmp eq i32 %101, %1
  br label %118

103:                                              ; preds = %90
  %104 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 7
  %105 = load i32, i32* %104, align 8
  %106 = icmp eq i32 %105, %1
  br i1 %106, label %118, label %107

107:                                              ; preds = %103
  %108 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 8
  %109 = load i32, i32* %108, align 4
  %110 = icmp eq i32 %109, %1
  br i1 %110, label %118, label %111

111:                                              ; preds = %107
  %112 = and i32 %4, -2
  %113 = icmp eq i32 %112, 12
  br i1 %113, label %114, label %118

114:                                              ; preds = %111
  %115 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 9
  %116 = load i32, i32* %115, align 16
  %117 = icmp eq i32 %116, %1
  br label %118

118:                                              ; preds = %111, %85, %73, %64, %51, %42, %33, %10, %103, %107, %23, %19, %15, %2, %114, %99, %95, %91
  %119 = phi i1 [ %94, %91 ], [ %98, %95 ], [ %102, %99 ], [ %117, %114 ], [ false, %2 ], [ true, %10 ], [ true, %15 ], [ true, %19 ], [ true, %23 ], [ true, %33 ], [ true, %42 ], [ true, %51 ], [ true, %64 ], [ true, %73 ], [ true, %85 ], [ true, %107 ], [ true, %103 ], [ false, %111 ]
  ret i1 %119
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden zeroext i1 @_ZNK2sw12TextureStage4usesENS0_14SourceArgumentE(%"class.sw::TextureStage"* readonly, i32) local_unnamed_addr #5 align 2 {
  %3 = tail call zeroext i1 @_ZNK2sw12TextureStage9usesColorENS0_14SourceArgumentE(%"class.sw::TextureStage"* %0, i32 %1) #9
  br i1 %3, label %6, label %4

4:                                                ; preds = %2
  %5 = tail call zeroext i1 @_ZNK2sw12TextureStage9usesAlphaENS0_14SourceArgumentE(%"class.sw::TextureStage"* %0, i32 %1) #9
  br label %6

6:                                                ; preds = %4, %2
  %7 = phi i1 [ true, %2 ], [ %5, %4 ]
  ret i1 %7
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden zeroext i1 @_ZNK2sw12TextureStage11usesCurrentEv(%"class.sw::TextureStage"*) local_unnamed_addr #5 align 2 {
  %2 = tail call zeroext i1 @_ZNK2sw12TextureStage9usesColorENS0_14SourceArgumentE(%"class.sw::TextureStage"* %0, i32 2) #10
  br i1 %2, label %13, label %3

3:                                                ; preds = %1
  %4 = tail call zeroext i1 @_ZNK2sw12TextureStage9usesAlphaENS0_14SourceArgumentE(%"class.sw::TextureStage"* %0, i32 2) #10
  br i1 %4, label %13, label %5

5:                                                ; preds = %3
  %6 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 2
  %7 = load i32, i32* %6, align 4
  %8 = icmp eq i32 %7, 15
  br i1 %8, label %13, label %9

9:                                                ; preds = %5
  %10 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 6
  %11 = load i32, i32* %10, align 4
  %12 = icmp eq i32 %11, 15
  br label %13

13:                                               ; preds = %1, %5, %9, %3
  %14 = phi i1 [ true, %3 ], [ true, %5 ], [ %12, %9 ], [ true, %1 ]
  ret i1 %14
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden zeroext i1 @_ZNK2sw12TextureStage11usesDiffuseEv(%"class.sw::TextureStage"*) local_unnamed_addr #5 align 2 {
  %2 = tail call zeroext i1 @_ZNK2sw12TextureStage9usesColorENS0_14SourceArgumentE(%"class.sw::TextureStage"* %0, i32 3) #10
  br i1 %2, label %13, label %3

3:                                                ; preds = %1
  %4 = tail call zeroext i1 @_ZNK2sw12TextureStage9usesAlphaENS0_14SourceArgumentE(%"class.sw::TextureStage"* %0, i32 3) #10
  br i1 %4, label %13, label %5

5:                                                ; preds = %3
  %6 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 2
  %7 = load i32, i32* %6, align 4
  %8 = icmp eq i32 %7, 16
  br i1 %8, label %13, label %9

9:                                                ; preds = %5
  %10 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 6
  %11 = load i32, i32* %10, align 4
  %12 = icmp eq i32 %11, 16
  br label %13

13:                                               ; preds = %1, %5, %9, %3
  %14 = phi i1 [ true, %3 ], [ true, %5 ], [ %12, %9 ], [ true, %1 ]
  ret i1 %14
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden zeroext i1 @_ZNK2sw12TextureStage12usesSpecularEv(%"class.sw::TextureStage"* readonly) local_unnamed_addr #5 align 2 {
  %2 = tail call zeroext i1 @_ZNK2sw12TextureStage9usesColorENS0_14SourceArgumentE(%"class.sw::TextureStage"* %0, i32 4) #10
  br i1 %2, label %5, label %3

3:                                                ; preds = %1
  %4 = tail call zeroext i1 @_ZNK2sw12TextureStage9usesAlphaENS0_14SourceArgumentE(%"class.sw::TextureStage"* %0, i32 4) #10
  br label %5

5:                                                ; preds = %1, %3
  %6 = phi i1 [ true, %1 ], [ %4, %3 ]
  ret i1 %6
}

; Function Attrs: optsize
declare zeroext i1 @_ZNK2sw7Sampler10hasTextureEv(%"class.sw::Sampler"*) local_unnamed_addr #4

; Function Attrs: nounwind optsize ssp uwtable
define hidden zeroext i1 @_ZNK2sw12TextureStage13writesCurrentEv(%"class.sw::TextureStage"*) local_unnamed_addr #3 align 2 {
  %2 = tail call zeroext i1 @_ZNK2sw12TextureStage15isStageDisabledEv(%"class.sw::TextureStage"* %0) #9
  br i1 %2, label %12, label %3

3:                                                ; preds = %1
  %4 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 16
  %5 = load i32, i32* %4, align 4
  %6 = icmp eq i32 %5, 0
  br i1 %6, label %7, label %12

7:                                                ; preds = %3
  %8 = getelementptr inbounds %"class.sw::TextureStage", %"class.sw::TextureStage"* %0, i64 0, i32 2
  %9 = load i32, i32* %8, align 4
  %10 = add i32 %9, -25
  %11 = icmp ugt i32 %10, 1
  ret i1 %11

12:                                               ; preds = %3, %1
  ret i1 false
}

; Function Attrs: nounwind readnone speculatable
declare float @llvm.floor.f32(float) #8

; Function Attrs: nounwind readnone speculatable
declare <2 x float> @llvm.floor.v2f32(<2 x float>) #8

attributes #0 = { nofree norecurse nounwind optsize ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { norecurse nounwind optsize readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { norecurse nounwind optsize readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nofree nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nofree nounwind optsize ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind readnone speculatable }
attributes #9 = { optsize }
attributes #10 = { nounwind optsize }
attributes #11 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
