; ModuleID = '../../mojo/public/cpp/bindings/lib/thread_safe_forwarder_base.cc'
source_filename = "../../mojo/public/cpp/bindings/lib/thread_safe_forwarder_base.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.mojo::internal::ThreadSafeForwarderBase" = type { %"class.mojo::MessageReceiverWithResponder", %class.scoped_refptr }
%"class.mojo::MessageReceiverWithResponder" = type { %"class.mojo::MessageReceiver" }
%"class.mojo::MessageReceiver" = type { i32 (...)** }
%class.scoped_refptr = type { %"class.mojo::ThreadSafeProxy"* }
%"class.mojo::ThreadSafeProxy" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe", [4 x i8] }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.mojo::Message" = type { %"class.mojo::ScopedHandleBase", %"class.mojo::internal::Buffer", %"class.std::__1::vector", %"class.std::__1::vector.3", %"class.mojo::ConnectionGroup::Ref"*, i8, i8, i8* }
%"class.mojo::ScopedHandleBase" = type { %"class.mojo::MessageHandle" }
%"class.mojo::MessageHandle" = type { i64 }
%"class.mojo::internal::Buffer" = type { %"class.mojo::MessageHandle", i64, i8*, i64, i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.mojo::ScopedHandleBase.1"*, %"class.mojo::ScopedHandleBase.1"*, %"class.std::__1::__compressed_pair" }
%"class.mojo::ScopedHandleBase.1" = type { %"class.mojo::Handle" }
%"class.mojo::Handle" = type { i32 }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.mojo::ScopedHandleBase.1"* }
%"class.std::__1::vector.3" = type { %"class.std::__1::__vector_base.4" }
%"class.std::__1::__vector_base.4" = type { %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.mojo::ScopedInterfaceEndpointHandle"*, %"class.std::__1::__compressed_pair.6" }
%"class.mojo::ScopedInterfaceEndpointHandle" = type { %class.scoped_refptr.5 }
%class.scoped_refptr.5 = type { %"class.mojo::ScopedInterfaceEndpointHandle::State"* }
%"class.mojo::ScopedInterfaceEndpointHandle::State" = type opaque
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.mojo::ScopedInterfaceEndpointHandle"* }
%"class.mojo::ConnectionGroup::Ref" = type { i32, %class.scoped_refptr.11 }
%class.scoped_refptr.11 = type { %"class.mojo::ConnectionGroup"* }
%"class.mojo::ConnectionGroup" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.12", [4 x i8], %"class.base::RepeatingCallback", %class.scoped_refptr.15, %"class.mojo::ConnectionGroup::Ref", %"struct.std::__1::atomic.17", [4 x i8] }>
%"class.base::RefCountedThreadSafe.12" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.13 }
%class.scoped_refptr.13 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.14", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.14" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.scoped_refptr.15 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.16" }>
%"class.base::RefCountedThreadSafe.16" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"struct.std::__1::atomic.17" = type { %"struct.std::__1::__atomic_base.18" }
%"struct.std::__1::__atomic_base.18" = type { %"struct.std::__1::__atomic_base.19" }
%"struct.std::__1::__atomic_base.19" = type { %"struct.std::__1::__cxx_atomic_impl.20" }
%"struct.std::__1::__cxx_atomic_impl.20" = type { %"struct.std::__1::__cxx_atomic_base_impl.21" }
%"struct.std::__1::__cxx_atomic_base_impl.21" = type { i32 }

@_ZTVN4mojo8internal23ThreadSafeForwarderBaseE = hidden unnamed_addr constant { [7 x i8*] } { [7 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.mojo::internal::ThreadSafeForwarderBase"*)* @_ZN4mojo8internal23ThreadSafeForwarderBaseD2Ev to i8*), i8* bitcast (void (%"class.mojo::internal::ThreadSafeForwarderBase"*)* @_ZN4mojo8internal23ThreadSafeForwarderBaseD0Ev to i8*), i8* bitcast (i1 (%"class.mojo::internal::ThreadSafeForwarderBase"*)* @_ZN4mojo8internal23ThreadSafeForwarderBase25PrefersSerializedMessagesEv to i8*), i8* bitcast (i1 (%"class.mojo::internal::ThreadSafeForwarderBase"*, %"class.mojo::Message"*)* @_ZN4mojo8internal23ThreadSafeForwarderBase6AcceptEPNS_7MessageE to i8*), i8* bitcast (i1 (%"class.mojo::internal::ThreadSafeForwarderBase"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)* @_ZN4mojo8internal23ThreadSafeForwarderBase19AcceptWithResponderEPNS_7MessageENSt3__110unique_ptrINS_15MessageReceiverENS4_14default_deleteIS6_EEEE to i8*)] }, align 8

@_ZN4mojo8internal23ThreadSafeForwarderBaseC1E13scoped_refptrINS_15ThreadSafeProxyEE = hidden unnamed_addr alias void (%"class.mojo::internal::ThreadSafeForwarderBase"*, %"class.mojo::ThreadSafeProxy"*), void (%"class.mojo::internal::ThreadSafeForwarderBase"*, %"class.mojo::ThreadSafeProxy"*)* @_ZN4mojo8internal23ThreadSafeForwarderBaseC2E13scoped_refptrINS_15ThreadSafeProxyEE
@_ZN4mojo8internal23ThreadSafeForwarderBaseD1Ev = hidden unnamed_addr alias void (%"class.mojo::internal::ThreadSafeForwarderBase"*), void (%"class.mojo::internal::ThreadSafeForwarderBase"*)* @_ZN4mojo8internal23ThreadSafeForwarderBaseD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4mojo8internal23ThreadSafeForwarderBaseC2E13scoped_refptrINS_15ThreadSafeProxyEE(%"class.mojo::internal::ThreadSafeForwarderBase"* nocapture, %"class.mojo::ThreadSafeProxy"*) unnamed_addr #0 align 2 {
  %3 = ptrtoint %"class.mojo::ThreadSafeProxy"* %1 to i64
  %4 = getelementptr inbounds %"class.mojo::internal::ThreadSafeForwarderBase", %"class.mojo::internal::ThreadSafeForwarderBase"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [7 x i8*] }, { [7 x i8*] }* @_ZTVN4mojo8internal23ThreadSafeForwarderBaseE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %4, align 8
  %5 = getelementptr inbounds %"class.mojo::internal::ThreadSafeForwarderBase", %"class.mojo::internal::ThreadSafeForwarderBase"* %0, i64 0, i32 1
  %6 = bitcast %class.scoped_refptr* %5 to i64*
  store i64 %3, i64* %6, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4mojo8internal23ThreadSafeForwarderBaseD2Ev(%"class.mojo::internal::ThreadSafeForwarderBase"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.mojo::internal::ThreadSafeForwarderBase", %"class.mojo::internal::ThreadSafeForwarderBase"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [7 x i8*] }, { [7 x i8*] }* @_ZTVN4mojo8internal23ThreadSafeForwarderBaseE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.mojo::internal::ThreadSafeForwarderBase", %"class.mojo::internal::ThreadSafeForwarderBase"* %0, i64 0, i32 1, i32 0
  %4 = load %"class.mojo::ThreadSafeProxy"*, %"class.mojo::ThreadSafeProxy"** %3, align 8
  %5 = icmp eq %"class.mojo::ThreadSafeProxy"* %4, null
  br i1 %5, label %18, label %6

6:                                                ; preds = %1
  %7 = getelementptr inbounds %"class.mojo::ThreadSafeProxy", %"class.mojo::ThreadSafeProxy"* %4, i64 0, i32 1
  %8 = getelementptr inbounds %"class.base::RefCountedThreadSafe", %"class.base::RefCountedThreadSafe"* %7, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %9 = atomicrmw sub i32* %8, i32 1 acq_rel
  %10 = icmp eq i32 %9, 1
  br i1 %10, label %11, label %18

11:                                               ; preds = %6
  %12 = getelementptr inbounds %"class.base::RefCountedThreadSafe", %"class.base::RefCountedThreadSafe"* %7, i64 -2
  %13 = bitcast %"class.base::RefCountedThreadSafe"* %12 to %"class.mojo::ThreadSafeProxy"*
  %14 = bitcast %"class.base::RefCountedThreadSafe"* %12 to void (%"class.mojo::ThreadSafeProxy"*)***
  %15 = load void (%"class.mojo::ThreadSafeProxy"*)**, void (%"class.mojo::ThreadSafeProxy"*)*** %14, align 8
  %16 = getelementptr inbounds void (%"class.mojo::ThreadSafeProxy"*)*, void (%"class.mojo::ThreadSafeProxy"*)** %15, i64 3
  %17 = load void (%"class.mojo::ThreadSafeProxy"*)*, void (%"class.mojo::ThreadSafeProxy"*)** %16, align 8
  tail call void %17(%"class.mojo::ThreadSafeProxy"* nonnull %13) #3
  br label %18

18:                                               ; preds = %1, %6, %11
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4mojo8internal23ThreadSafeForwarderBaseD0Ev(%"class.mojo::internal::ThreadSafeForwarderBase"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.mojo::internal::ThreadSafeForwarderBase", %"class.mojo::internal::ThreadSafeForwarderBase"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [7 x i8*] }, { [7 x i8*] }* @_ZTVN4mojo8internal23ThreadSafeForwarderBaseE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.mojo::internal::ThreadSafeForwarderBase", %"class.mojo::internal::ThreadSafeForwarderBase"* %0, i64 0, i32 1, i32 0
  %4 = load %"class.mojo::ThreadSafeProxy"*, %"class.mojo::ThreadSafeProxy"** %3, align 8
  %5 = icmp eq %"class.mojo::ThreadSafeProxy"* %4, null
  br i1 %5, label %18, label %6

6:                                                ; preds = %1
  %7 = getelementptr inbounds %"class.mojo::ThreadSafeProxy", %"class.mojo::ThreadSafeProxy"* %4, i64 0, i32 1
  %8 = getelementptr inbounds %"class.base::RefCountedThreadSafe", %"class.base::RefCountedThreadSafe"* %7, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %9 = atomicrmw sub i32* %8, i32 1 acq_rel
  %10 = icmp eq i32 %9, 1
  br i1 %10, label %11, label %18

11:                                               ; preds = %6
  %12 = getelementptr inbounds %"class.base::RefCountedThreadSafe", %"class.base::RefCountedThreadSafe"* %7, i64 -2
  %13 = bitcast %"class.base::RefCountedThreadSafe"* %12 to %"class.mojo::ThreadSafeProxy"*
  %14 = bitcast %"class.base::RefCountedThreadSafe"* %12 to void (%"class.mojo::ThreadSafeProxy"*)***
  %15 = load void (%"class.mojo::ThreadSafeProxy"*)**, void (%"class.mojo::ThreadSafeProxy"*)*** %14, align 8
  %16 = getelementptr inbounds void (%"class.mojo::ThreadSafeProxy"*)*, void (%"class.mojo::ThreadSafeProxy"*)** %15, i64 3
  %17 = load void (%"class.mojo::ThreadSafeProxy"*)*, void (%"class.mojo::ThreadSafeProxy"*)** %16, align 8
  tail call void %17(%"class.mojo::ThreadSafeProxy"* nonnull %13) #3
  br label %18

18:                                               ; preds = %1, %6, %11
  %19 = bitcast %"class.mojo::internal::ThreadSafeForwarderBase"* %0 to i8*
  tail call void @_ZdlPv(i8* %19) #4
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #1

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN4mojo8internal23ThreadSafeForwarderBase25PrefersSerializedMessagesEv(%"class.mojo::internal::ThreadSafeForwarderBase"* nocapture readnone) unnamed_addr #2 align 2 {
  ret i1 true
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN4mojo8internal23ThreadSafeForwarderBase6AcceptEPNS_7MessageE(%"class.mojo::internal::ThreadSafeForwarderBase"* nocapture readonly, %"class.mojo::Message"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.mojo::internal::ThreadSafeForwarderBase", %"class.mojo::internal::ThreadSafeForwarderBase"* %0, i64 0, i32 1, i32 0
  %4 = load %"class.mojo::ThreadSafeProxy"*, %"class.mojo::ThreadSafeProxy"** %3, align 8
  %5 = bitcast %"class.mojo::ThreadSafeProxy"* %4 to void (%"class.mojo::ThreadSafeProxy"*, %"class.mojo::Message"*)***
  %6 = load void (%"class.mojo::ThreadSafeProxy"*, %"class.mojo::Message"*)**, void (%"class.mojo::ThreadSafeProxy"*, %"class.mojo::Message"*)*** %5, align 8
  %7 = load void (%"class.mojo::ThreadSafeProxy"*, %"class.mojo::Message"*)*, void (%"class.mojo::ThreadSafeProxy"*, %"class.mojo::Message"*)** %6, align 8
  tail call void %7(%"class.mojo::ThreadSafeProxy"* %4, %"class.mojo::Message"* dereferenceable(120) %1) #3
  ret i1 true
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN4mojo8internal23ThreadSafeForwarderBase19AcceptWithResponderEPNS_7MessageENSt3__110unique_ptrINS_15MessageReceiverENS4_14default_deleteIS6_EEEE(%"class.mojo::internal::ThreadSafeForwarderBase"* nocapture readonly, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*) unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.mojo::internal::ThreadSafeForwarderBase", %"class.mojo::internal::ThreadSafeForwarderBase"* %0, i64 0, i32 1, i32 0
  %5 = load %"class.mojo::ThreadSafeProxy"*, %"class.mojo::ThreadSafeProxy"** %4, align 8
  %6 = bitcast %"class.mojo::ThreadSafeProxy"* %5 to void (%"class.mojo::ThreadSafeProxy"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)***
  %7 = load void (%"class.mojo::ThreadSafeProxy"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)**, void (%"class.mojo::ThreadSafeProxy"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)*** %6, align 8
  %8 = getelementptr inbounds void (%"class.mojo::ThreadSafeProxy"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)*, void (%"class.mojo::ThreadSafeProxy"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)** %7, i64 1
  %9 = load void (%"class.mojo::ThreadSafeProxy"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)*, void (%"class.mojo::ThreadSafeProxy"*, %"class.mojo::Message"*, %"class.mojo::MessageReceiver"*)** %8, align 8
  tail call void %9(%"class.mojo::ThreadSafeProxy"* %5, %"class.mojo::Message"* dereferenceable(120) %1, %"class.mojo::MessageReceiver"* %2) #3
  ret i1 true
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }
attributes #4 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
