; ModuleID = '../../third_party/crashpad/crashpad/util/thread/thread_log_messages.cc'
source_filename = "../../third_party/crashpad/crashpad/util/thread/thread_log_messages.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster" = type { %"class.base::ThreadLocalStorage::Slot" }
%"class.base::ThreadLocalStorage::Slot" = type { i32, i32 }
%"class.crashpad::ThreadLogMessages" = type { %"class.std::__1::vector" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"*, %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.std::__1::basic_string"* }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.std::__1::__vector_base_common" = type { i8 }

$_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE21__push_back_slow_pathIRKS6_EEvOT_ = comdat any

@_ZZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master = internal unnamed_addr global %"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster"* null, align 8
@_ZGVZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master = internal global i64 0, align 8

@_ZN8crashpad17ThreadLogMessagesC1Ev = hidden unnamed_addr alias void (%"class.crashpad::ThreadLogMessages"*), void (%"class.crashpad::ThreadLogMessages"*)* @_ZN8crashpad17ThreadLogMessagesC2Ev
@_ZN8crashpad17ThreadLogMessagesD1Ev = hidden unnamed_addr alias void (%"class.crashpad::ThreadLogMessages"*), void (%"class.crashpad::ThreadLogMessages"*)* @_ZN8crashpad17ThreadLogMessagesD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8crashpad17ThreadLogMessagesC2Ev(%"class.crashpad::ThreadLogMessages"*) unnamed_addr #0 align 2 {
  %2 = bitcast %"class.crashpad::ThreadLogMessages"* %0 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %2, i8 0, i64 24, i1 false) #8
  %3 = load atomic i8, i8* bitcast (i64* @_ZGVZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master to i8*) acquire, align 8
  %4 = icmp eq i8 %3, 0
  br i1 %4, label %5, label %11, !prof !2

5:                                                ; preds = %1
  %6 = tail call i32 @__cxa_guard_acquire(i64* nonnull @_ZGVZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master) #8
  %7 = icmp eq i32 %6, 0
  br i1 %7, label %11, label %8

8:                                                ; preds = %5
  %9 = tail call i8* @_Znwm(i64 8) #9
  %10 = bitcast i8* %9 to %"class.base::ThreadLocalStorage::Slot"*
  tail call void @_ZN4base18ThreadLocalStorage4SlotC1EPFvPvE(%"class.base::ThreadLocalStorage::Slot"* nonnull %10, void (i8*)* null) #8
  tail call void @_ZN7logging20SetLogMessageHandlerEPFbiPKcimRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEE(i1 (i32, i8*, i32, i64, %"class.std::__1::basic_string"*)* nonnull @_ZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster17LogMessageHandlerEiPKcimRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE) #8
  store i8* %9, i8** bitcast (%"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster"** @_ZZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master to i8**), align 8
  tail call void @__cxa_guard_release(i64* nonnull @_ZGVZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master) #8
  br label %11

11:                                               ; preds = %1, %5, %8
  %12 = load %"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster"*, %"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster"** @_ZZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master, align 8
  %13 = getelementptr inbounds %"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster", %"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster"* %12, i64 0, i32 0
  tail call void @_ZN4base18ThreadLocalStorage4Slot3SetEPv(%"class.base::ThreadLocalStorage::Slot"* %13, i8* %2) #8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN8crashpad17ThreadLogMessagesD2Ev(%"class.crashpad::ThreadLogMessages"* nocapture) unnamed_addr #0 align 2 {
  %2 = load atomic i8, i8* bitcast (i64* @_ZGVZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master to i8*) acquire, align 8
  %3 = icmp eq i8 %2, 0
  br i1 %3, label %4, label %10, !prof !2

4:                                                ; preds = %1
  %5 = tail call i32 @__cxa_guard_acquire(i64* nonnull @_ZGVZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master) #8
  %6 = icmp eq i32 %5, 0
  br i1 %6, label %10, label %7

7:                                                ; preds = %4
  %8 = tail call i8* @_Znwm(i64 8) #9
  %9 = bitcast i8* %8 to %"class.base::ThreadLocalStorage::Slot"*
  tail call void @_ZN4base18ThreadLocalStorage4SlotC1EPFvPvE(%"class.base::ThreadLocalStorage::Slot"* nonnull %9, void (i8*)* null) #8
  tail call void @_ZN7logging20SetLogMessageHandlerEPFbiPKcimRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEE(i1 (i32, i8*, i32, i64, %"class.std::__1::basic_string"*)* nonnull @_ZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster17LogMessageHandlerEiPKcimRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE) #8
  store i8* %8, i8** bitcast (%"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster"** @_ZZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master to i8**), align 8
  tail call void @__cxa_guard_release(i64* nonnull @_ZGVZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master) #8
  br label %10

10:                                               ; preds = %1, %4, %7
  %11 = load %"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster"*, %"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster"** @_ZZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master, align 8
  %12 = getelementptr inbounds %"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster", %"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster"* %11, i64 0, i32 0
  tail call void @_ZN4base18ThreadLocalStorage4Slot3SetEPv(%"class.base::ThreadLocalStorage::Slot"* %12, i8* null) #8
  %13 = getelementptr inbounds %"class.crashpad::ThreadLogMessages", %"class.crashpad::ThreadLogMessages"* %0, i64 0, i32 0, i32 0, i32 0
  %14 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %13, align 8
  %15 = icmp eq %"class.std::__1::basic_string"* %14, null
  br i1 %15, label %38, label %16

16:                                               ; preds = %10
  %17 = bitcast %"class.std::__1::basic_string"* %14 to i8*
  %18 = getelementptr inbounds %"class.crashpad::ThreadLogMessages", %"class.crashpad::ThreadLogMessages"* %0, i64 0, i32 0, i32 0, i32 1
  %19 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %18, align 8
  %20 = icmp eq %"class.std::__1::basic_string"* %19, %14
  br i1 %20, label %36, label %21

21:                                               ; preds = %16, %31
  %22 = phi %"class.std::__1::basic_string"* [ %23, %31 ], [ %19, %16 ]
  %23 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %22, i64 -1
  %24 = bitcast %"class.std::__1::basic_string"* %23 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %25 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %24, i64 0, i32 1, i32 0
  %26 = load i8, i8* %25, align 1
  %27 = icmp slt i8 %26, 0
  br i1 %27, label %28, label %31

28:                                               ; preds = %21
  %29 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %23, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %30 = load i8*, i8** %29, align 8
  tail call void @_ZdlPv(i8* %30) #9
  br label %31

31:                                               ; preds = %28, %21
  %32 = icmp eq %"class.std::__1::basic_string"* %23, %14
  br i1 %32, label %33, label %21

33:                                               ; preds = %31
  %34 = bitcast %"class.crashpad::ThreadLogMessages"* %0 to i8**
  %35 = load i8*, i8** %34, align 8
  br label %36

36:                                               ; preds = %33, %16
  %37 = phi i8* [ %35, %33 ], [ %17, %16 ]
  store %"class.std::__1::basic_string"* %14, %"class.std::__1::basic_string"** %18, align 8
  tail call void @_ZdlPv(i8* %37) #9
  br label %38

38:                                               ; preds = %10, %36
  ret void
}

; Function Attrs: nofree nounwind
declare i32 @__cxa_guard_acquire(i64*) local_unnamed_addr #1

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #2

; Function Attrs: nofree nounwind
declare void @__cxa_guard_release(i64*) local_unnamed_addr #1

declare void @_ZN4base18ThreadLocalStorage4SlotC1EPFvPvE(%"class.base::ThreadLocalStorage::Slot"*, void (i8*)*) unnamed_addr #3

declare void @_ZN7logging20SetLogMessageHandlerEPFbiPKcimRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEE(i1 (i32, i8*, i32, i64, %"class.std::__1::basic_string"*)*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define internal zeroext i1 @_ZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster17LogMessageHandlerEiPKcimRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE(i32, i8* nocapture readnone, i32, i64, %"class.std::__1::basic_string"* dereferenceable(24)) #0 align 2 {
  %6 = load atomic i8, i8* bitcast (i64* @_ZGVZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master to i8*) acquire, align 8
  %7 = icmp eq i8 %6, 0
  br i1 %7, label %8, label %14, !prof !2

8:                                                ; preds = %5
  %9 = tail call i32 @__cxa_guard_acquire(i64* nonnull @_ZGVZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master) #8
  %10 = icmp eq i32 %9, 0
  br i1 %10, label %14, label %11

11:                                               ; preds = %8
  %12 = tail call i8* @_Znwm(i64 8) #9
  %13 = bitcast i8* %12 to %"class.base::ThreadLocalStorage::Slot"*
  tail call void @_ZN4base18ThreadLocalStorage4SlotC1EPFvPvE(%"class.base::ThreadLocalStorage::Slot"* nonnull %13, void (i8*)* null) #8
  tail call void @_ZN7logging20SetLogMessageHandlerEPFbiPKcimRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEE(i1 (i32, i8*, i32, i64, %"class.std::__1::basic_string"*)* nonnull @_ZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster17LogMessageHandlerEiPKcimRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE) #8
  store i8* %12, i8** bitcast (%"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster"** @_ZZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master to i8**), align 8
  tail call void @__cxa_guard_release(i64* nonnull @_ZGVZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master) #8
  br label %14

14:                                               ; preds = %5, %8, %11
  %15 = load %"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster"*, %"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster"** @_ZZN8crashpad12_GLOBAL__N_123ThreadLogMessagesMaster11GetInstanceEvE6master, align 8
  %16 = getelementptr inbounds %"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster", %"class.crashpad::(anonymous namespace)::ThreadLogMessagesMaster"* %15, i64 0, i32 0
  %17 = tail call i8* @_ZNK4base18ThreadLocalStorage4Slot3GetEv(%"class.base::ThreadLocalStorage::Slot"* %16) #8
  %18 = icmp eq i8* %17, null
  br i1 %18, label %46, label %19

19:                                               ; preds = %14
  %20 = getelementptr inbounds i8, i8* %17, i64 8
  %21 = bitcast i8* %20 to %"class.std::__1::basic_string"**
  %22 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %21, align 8
  %23 = getelementptr inbounds i8, i8* %17, i64 16
  %24 = bitcast i8* %23 to %"class.std::__1::basic_string"**
  %25 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %24, align 8
  %26 = icmp eq %"class.std::__1::basic_string"* %22, %25
  br i1 %26, label %44, label %27

27:                                               ; preds = %19
  %28 = bitcast %"class.std::__1::basic_string"* %4 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %29 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %28, i64 0, i32 1, i32 0
  %30 = load i8, i8* %29, align 1
  %31 = icmp slt i8 %30, 0
  br i1 %31, label %35, label %32

32:                                               ; preds = %27
  %33 = bitcast %"class.std::__1::basic_string"* %22 to i8*
  %34 = bitcast %"class.std::__1::basic_string"* %4 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %33, i8* align 8 %34, i64 24, i1 false) #8
  br label %40

35:                                               ; preds = %27
  %36 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %37 = load i8*, i8** %36, align 8
  %38 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %39 = load i64, i64* %38, align 8
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"* %22, i8* %37, i64 %39) #8
  br label %40

40:                                               ; preds = %35, %32
  %41 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %22, i64 1
  %42 = ptrtoint %"class.std::__1::basic_string"* %41 to i64
  %43 = bitcast i8* %20 to i64*
  store i64 %42, i64* %43, align 8
  br label %46

44:                                               ; preds = %19
  %45 = bitcast i8* %17 to %"class.std::__1::vector"*
  tail call void @_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE21__push_back_slow_pathIRKS6_EEvOT_(%"class.std::__1::vector"* nonnull %45, %"class.std::__1::basic_string"* dereferenceable(24) %4) #8
  br label %46

46:                                               ; preds = %44, %40, %14
  ret i1 false
}

declare i8* @_ZNK4base18ThreadLocalStorage4Slot3GetEv(%"class.base::ThreadLocalStorage::Slot"*) local_unnamed_addr #3

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE21__push_back_slow_pathIRKS6_EEvOT_(%"class.std::__1::vector"*, %"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #4 comdat align 2 {
  %3 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %0, i64 0, i32 0, i32 1
  %4 = bitcast %"class.std::__1::basic_string"** %3 to i64*
  %5 = load i64, i64* %4, align 8
  %6 = bitcast %"class.std::__1::vector"* %0 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = sub i64 %5, %7
  %9 = sdiv exact i64 %8, 24
  %10 = add nsw i64 %9, 1
  %11 = icmp ugt i64 %10, 768614336404564650
  br i1 %11, label %12, label %14

12:                                               ; preds = %2
  %13 = bitcast %"class.std::__1::vector"* %0 to %"class.std::__1::__vector_base_common"*
  tail call void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"* %13) #10
  unreachable

14:                                               ; preds = %2
  %15 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %0, i64 0, i32 0, i32 2, i32 0, i32 0
  %16 = bitcast %"class.std::__1::basic_string"** %15 to i64*
  %17 = load i64, i64* %16, align 8
  %18 = sub i64 %17, %7
  %19 = sdiv exact i64 %18, 24
  %20 = icmp ult i64 %19, 384307168202282325
  br i1 %20, label %21, label %26

21:                                               ; preds = %14
  %22 = shl nsw i64 %19, 1
  %23 = icmp ult i64 %22, %10
  %24 = select i1 %23, i64 %10, i64 %22
  %25 = icmp eq i64 %24, 0
  br i1 %25, label %31, label %26

26:                                               ; preds = %14, %21
  %27 = phi i64 [ %24, %21 ], [ 768614336404564650, %14 ]
  %28 = mul i64 %27, 24
  %29 = tail call i8* @_Znwm(i64 %28) #9
  %30 = bitcast i8* %29 to %"class.std::__1::basic_string"*
  br label %31

31:                                               ; preds = %21, %26
  %32 = phi i64 [ %27, %26 ], [ 0, %21 ]
  %33 = phi %"class.std::__1::basic_string"* [ %30, %26 ], [ null, %21 ]
  %34 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %33, i64 %9
  %35 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %33, i64 %32
  %36 = ptrtoint %"class.std::__1::basic_string"* %35 to i64
  %37 = bitcast %"class.std::__1::basic_string"* %1 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %38 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %37, i64 0, i32 1, i32 0
  %39 = load i8, i8* %38, align 1
  %40 = icmp slt i8 %39, 0
  br i1 %40, label %44, label %41

41:                                               ; preds = %31
  %42 = bitcast %"class.std::__1::basic_string"* %34 to i8*
  %43 = bitcast %"class.std::__1::basic_string"* %1 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %42, i8* align 8 %43, i64 24, i1 false) #8
  br label %49

44:                                               ; preds = %31
  %45 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %46 = load i8*, i8** %45, align 8
  %47 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %48 = load i64, i64* %47, align 8
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"* %34, i8* %46, i64 %48) #8
  br label %49

49:                                               ; preds = %41, %44
  %50 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %34, i64 1
  %51 = ptrtoint %"class.std::__1::basic_string"* %50 to i64
  %52 = getelementptr inbounds %"class.std::__1::vector", %"class.std::__1::vector"* %0, i64 0, i32 0, i32 0
  %53 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %52, align 8
  %54 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %3, align 8
  %55 = icmp eq %"class.std::__1::basic_string"* %54, %53
  br i1 %55, label %56, label %58

56:                                               ; preds = %49
  %57 = ptrtoint %"class.std::__1::basic_string"* %53 to i64
  br label %69

58:                                               ; preds = %49, %58
  %59 = phi %"class.std::__1::basic_string"* [ %61, %58 ], [ %34, %49 ]
  %60 = phi %"class.std::__1::basic_string"* [ %62, %58 ], [ %54, %49 ]
  %61 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %59, i64 -1
  %62 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %60, i64 -1
  %63 = bitcast %"class.std::__1::basic_string"* %61 to i8*
  %64 = bitcast %"class.std::__1::basic_string"* %62 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %63, i8* align 8 %64, i64 24, i1 false) #8
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %64, i8 0, i64 24, i1 false) #8
  %65 = icmp eq %"class.std::__1::basic_string"* %62, %53
  br i1 %65, label %66, label %58

66:                                               ; preds = %58
  %67 = load i64, i64* %6, align 8
  %68 = load %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"** %3, align 8
  br label %69

69:                                               ; preds = %56, %66
  %70 = phi %"class.std::__1::basic_string"* [ %53, %56 ], [ %68, %66 ]
  %71 = phi %"class.std::__1::basic_string"* [ %34, %56 ], [ %61, %66 ]
  %72 = phi i64 [ %57, %56 ], [ %67, %66 ]
  %73 = ptrtoint %"class.std::__1::basic_string"* %71 to i64
  store i64 %73, i64* %6, align 8
  store i64 %51, i64* %4, align 8
  store i64 %36, i64* %16, align 8
  %74 = inttoptr i64 %72 to %"class.std::__1::basic_string"*
  %75 = icmp eq %"class.std::__1::basic_string"* %70, %74
  br i1 %75, label %88, label %76

76:                                               ; preds = %69, %86
  %77 = phi %"class.std::__1::basic_string"* [ %78, %86 ], [ %70, %69 ]
  %78 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %77, i64 -1
  %79 = bitcast %"class.std::__1::basic_string"* %78 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %80 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %79, i64 0, i32 1, i32 0
  %81 = load i8, i8* %80, align 1
  %82 = icmp slt i8 %81, 0
  br i1 %82, label %83, label %86

83:                                               ; preds = %76
  %84 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %78, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %85 = load i8*, i8** %84, align 8
  tail call void @_ZdlPv(i8* %85) #9
  br label %86

86:                                               ; preds = %83, %76
  %87 = icmp eq %"class.std::__1::basic_string"* %78, %74
  br i1 %87, label %88, label %76

88:                                               ; preds = %86, %69
  %89 = icmp eq i64 %72, 0
  br i1 %89, label %92, label %90

90:                                               ; preds = %88
  %91 = inttoptr i64 %72 to i8*
  tail call void @_ZdlPv(i8* %91) #9
  br label %92

92:                                               ; preds = %88, %90
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #5

declare void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"*, i8*, i64) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #5

; Function Attrs: noreturn
declare void @_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__vector_base_common"*) local_unnamed_addr #6

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #7

declare void @_ZN4base18ThreadLocalStorage4Slot3SetEPv(%"class.base::ThreadLocalStorage::Slot"*, i8*) local_unnamed_addr #3

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree nounwind }
attributes #2 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { argmemonly nounwind }
attributes #6 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind }
attributes #9 = { builtin nounwind }
attributes #10 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 1, i32 1048575}
