; ModuleID = '../../v8/src/base/platform/time.cc'
source_filename = "../../v8/src/base/platform/time.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"
module asm ".symver fmemopen, fmemopen@GLIBC_2.2.5"
module asm ".symver glob, glob@GLIBC_2.2.5"
module asm ".symver glob64, glob64@GLIBC_2.2.5"
module asm ".symver quick_exit, quick_exit@GLIBC_2.10"

%"class.v8::base::TimeDelta" = type { i64 }
%struct.timeval = type { i64, i64 }
%"class.v8::base::Time" = type { %"class.v8::base::time_internal::TimeBase" }
%"class.v8::base::time_internal::TimeBase" = type { i64 }
%struct.timespec = type { i64, i64 }
%"class.std::__1::basic_ostream" = type { i32 (...)**, %"class.std::__1::basic_ios.base" }
%"class.std::__1::basic_ios.base" = type <{ %"class.std::__1::ios_base", %"class.std::__1::basic_ostream"*, i32 }>
%"class.std::__1::ios_base" = type { i32 (...)**, i32, i64, i64, i32, i32, i8*, i8*, void (i32, %"class.std::__1::ios_base"*, i32)**, i32*, i64, i64, i64*, i64, i64, i8**, i64, i64 }

@_ZZN2v84base9TimeTicks16IsHighResolutionEvE18is_high_resolution = internal unnamed_addr global i8 0, align 1
@_ZGVZN2v84base9TimeTicks16IsHighResolutionEvE18is_high_resolution = internal global i64 0, align 8
@.str = private unnamed_addr constant [17 x i8] c"unreachable code\00", align 1
@.str.1 = private unnamed_addr constant [18 x i8] c"Check failed: %s.\00", align 1
@.str.2 = private unnamed_addr constant [26 x i8] c"kSecondsLimit > ts.tv_sec\00", align 1

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i32 @_ZNK2v84base9TimeDelta6InDaysEv(%"class.v8::base::TimeDelta"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = icmp eq i64 %3, 9223372036854775807
  br i1 %4, label %8, label %5

5:                                                ; preds = %1
  %6 = sdiv i64 %3, 86400000000
  %7 = trunc i64 %6 to i32
  br label %8

8:                                                ; preds = %1, %5
  %9 = phi i32 [ %7, %5 ], [ 2147483647, %1 ]
  ret i32 %9
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i32 @_ZNK2v84base9TimeDelta7InHoursEv(%"class.v8::base::TimeDelta"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = icmp eq i64 %3, 9223372036854775807
  br i1 %4, label %8, label %5

5:                                                ; preds = %1
  %6 = sdiv i64 %3, 3600000000
  %7 = trunc i64 %6 to i32
  br label %8

8:                                                ; preds = %1, %5
  %9 = phi i32 [ %7, %5 ], [ 2147483647, %1 ]
  ret i32 %9
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i32 @_ZNK2v84base9TimeDelta9InMinutesEv(%"class.v8::base::TimeDelta"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = icmp eq i64 %3, 9223372036854775807
  br i1 %4, label %8, label %5

5:                                                ; preds = %1
  %6 = sdiv i64 %3, 60000000
  %7 = trunc i64 %6 to i32
  br label %8

8:                                                ; preds = %1, %5
  %9 = phi i32 [ %7, %5 ], [ 2147483647, %1 ]
  ret i32 %9
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden double @_ZNK2v84base9TimeDelta10InSecondsFEv(%"class.v8::base::TimeDelta"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = icmp eq i64 %3, 9223372036854775807
  br i1 %4, label %8, label %5

5:                                                ; preds = %1
  %6 = sitofp i64 %3 to double
  %7 = fdiv double %6, 1.000000e+06
  br label %8

8:                                                ; preds = %1, %5
  %9 = phi double [ %7, %5 ], [ 0x7FF0000000000000, %1 ]
  ret double %9
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK2v84base9TimeDelta9InSecondsEv(%"class.v8::base::TimeDelta"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = icmp eq i64 %3, 9223372036854775807
  %5 = sdiv i64 %3, 1000000
  %6 = select i1 %4, i64 9223372036854775807, i64 %5
  ret i64 %6
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden double @_ZNK2v84base9TimeDelta15InMillisecondsFEv(%"class.v8::base::TimeDelta"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = icmp eq i64 %3, 9223372036854775807
  br i1 %4, label %8, label %5

5:                                                ; preds = %1
  %6 = sitofp i64 %3 to double
  %7 = fdiv double %6, 1.000000e+03
  br label %8

8:                                                ; preds = %1, %5
  %9 = phi double [ %7, %5 ], [ 0x7FF0000000000000, %1 ]
  ret double %9
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK2v84base9TimeDelta14InMillisecondsEv(%"class.v8::base::TimeDelta"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = icmp eq i64 %3, 9223372036854775807
  %5 = sdiv i64 %3, 1000
  %6 = select i1 %4, i64 9223372036854775807, i64 %5
  ret i64 %6
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK2v84base9TimeDelta23InMillisecondsRoundedUpEv(%"class.v8::base::TimeDelta"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = icmp eq i64 %3, 9223372036854775807
  br i1 %4, label %8, label %5

5:                                                ; preds = %1
  %6 = add nsw i64 %3, 999
  %7 = sdiv i64 %6, 1000
  br label %8

8:                                                ; preds = %1, %5
  %9 = phi i64 [ %7, %5 ], [ 9223372036854775807, %1 ]
  ret i64 %9
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK2v84base9TimeDelta14InMicrosecondsEv(%"class.v8::base::TimeDelta"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  ret i64 %3
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK2v84base9TimeDelta13InNanosecondsEv(%"class.v8::base::TimeDelta"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = icmp eq i64 %3, 9223372036854775807
  %5 = mul nsw i64 %3, 1000
  %6 = select i1 %4, i64 9223372036854775807, i64 %5
  ret i64 %6
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i64 @_ZN2v84base9TimeDelta12FromTimespecE8timespec(i64, i64) local_unnamed_addr #1 align 2 {
  %3 = mul nsw i64 %0, 1000000
  %4 = sdiv i64 %1, 1000
  %5 = add nsw i64 %4, %3
  ret i64 %5
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden { i64, i64 } @_ZNK2v84base9TimeDelta10ToTimespecEv(%"class.v8::base::TimeDelta"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::TimeDelta", %"class.v8::base::TimeDelta"* %0, i64 0, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = sdiv i64 %3, 1000000
  %5 = srem i64 %3, 1000000
  %6 = mul nsw i64 %5, 1000
  %7 = insertvalue { i64, i64 } undef, i64 %4, 0
  %8 = insertvalue { i64, i64 } %7, i64 %6, 1
  ret { i64, i64 } %8
}

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZN2v84base4Time3NowEv() local_unnamed_addr #2 align 2 {
  %1 = alloca %struct.timeval, align 8
  %2 = bitcast %struct.timeval* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %2) #9
  %3 = call i32 @gettimeofday(%struct.timeval* nonnull %1, i8* null) #9
  %4 = getelementptr inbounds %struct.timeval, %struct.timeval* %1, i64 0, i32 0
  %5 = load i64, i64* %4, align 8
  %6 = getelementptr inbounds %struct.timeval, %struct.timeval* %1, i64 0, i32 1
  %7 = load i64, i64* %6, align 8
  %8 = or i64 %7, %5
  %9 = icmp eq i64 %8, 0
  br i1 %9, label %17, label %10

10:                                               ; preds = %0
  %11 = icmp eq i64 %7, 999999
  %12 = icmp eq i64 %5, 9223372036854775807
  %13 = and i1 %12, %11
  br i1 %13, label %17, label %14

14:                                               ; preds = %10
  %15 = mul nsw i64 %5, 1000000
  %16 = add nsw i64 %15, %7
  br label %17

17:                                               ; preds = %0, %10, %14
  %18 = phi i64 [ %16, %14 ], [ 0, %0 ], [ 9223372036854775807, %10 ]
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %2) #9
  ret i64 %18
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #3

; Function Attrs: nofree nounwind
declare i32 @gettimeofday(%struct.timeval* nocapture, i8* nocapture) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #3

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i64 @_ZN2v84base4Time11FromTimevalE7timeval(i64, i64) local_unnamed_addr #1 align 2 {
  %3 = or i64 %1, %0
  %4 = icmp eq i64 %3, 0
  br i1 %4, label %12, label %5

5:                                                ; preds = %2
  %6 = icmp eq i64 %1, 999999
  %7 = icmp eq i64 %0, 9223372036854775807
  %8 = and i1 %7, %6
  br i1 %8, label %12, label %9

9:                                                ; preds = %5
  %10 = mul nsw i64 %0, 1000000
  %11 = add nsw i64 %10, %1
  br label %12

12:                                               ; preds = %5, %2, %9
  %13 = phi i64 [ %11, %9 ], [ 0, %2 ], [ 9223372036854775807, %5 ]
  ret i64 %13
}

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZN2v84base4Time17NowFromSystemTimeEv() local_unnamed_addr #2 align 2 {
  %1 = alloca %struct.timeval, align 8
  %2 = bitcast %struct.timeval* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %2) #9
  %3 = call i32 @gettimeofday(%struct.timeval* nonnull %1, i8* null) #9
  %4 = getelementptr inbounds %struct.timeval, %struct.timeval* %1, i64 0, i32 0
  %5 = load i64, i64* %4, align 8
  %6 = getelementptr inbounds %struct.timeval, %struct.timeval* %1, i64 0, i32 1
  %7 = load i64, i64* %6, align 8
  %8 = or i64 %7, %5
  %9 = icmp eq i64 %8, 0
  br i1 %9, label %17, label %10

10:                                               ; preds = %0
  %11 = icmp eq i64 %7, 999999
  %12 = icmp eq i64 %5, 9223372036854775807
  %13 = and i1 %12, %11
  br i1 %13, label %17, label %14

14:                                               ; preds = %10
  %15 = mul nsw i64 %5, 1000000
  %16 = add nsw i64 %15, %7
  br label %17

17:                                               ; preds = %0, %10, %14
  %18 = phi i64 [ %16, %14 ], [ 0, %0 ], [ 9223372036854775807, %10 ]
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %2) #9
  ret i64 %18
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i64 @_ZN2v84base4Time12FromTimespecE8timespec(i64, i64) local_unnamed_addr #1 align 2 {
  %3 = or i64 %1, %0
  %4 = icmp eq i64 %3, 0
  br i1 %4, label %13, label %5

5:                                                ; preds = %2
  %6 = icmp eq i64 %1, 999999999
  %7 = icmp eq i64 %0, 9223372036854775807
  %8 = and i1 %7, %6
  br i1 %8, label %13, label %9

9:                                                ; preds = %5
  %10 = mul nsw i64 %0, 1000000
  %11 = sdiv i64 %1, 1000
  %12 = add nsw i64 %11, %10
  br label %13

13:                                               ; preds = %5, %2, %9
  %14 = phi i64 [ %12, %9 ], [ 0, %2 ], [ 9223372036854775807, %5 ]
  ret i64 %14
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden { i64, i64 } @_ZNK2v84base4Time10ToTimespecEv(%"class.v8::base::Time"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::Time", %"class.v8::base::Time"* %0, i64 0, i32 0, i32 0
  %3 = load i64, i64* %2, align 8
  switch i64 %3, label %4 [
    i64 0, label %9
    i64 9223372036854775807, label %8
  ]

4:                                                ; preds = %1
  %5 = sdiv i64 %3, 1000000
  %6 = srem i64 %3, 1000000
  %7 = mul nsw i64 %6, 1000
  br label %9

8:                                                ; preds = %1
  br label %9

9:                                                ; preds = %1, %8, %4
  %10 = phi i64 [ %5, %4 ], [ %3, %1 ], [ 9223372036854775807, %8 ]
  %11 = phi i64 [ %7, %4 ], [ %3, %1 ], [ 999999999, %8 ]
  %12 = insertvalue { i64, i64 } undef, i64 %10, 0
  %13 = insertvalue { i64, i64 } %12, i64 %11, 1
  ret { i64, i64 } %13
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden { i64, i64 } @_ZNK2v84base4Time9ToTimevalEv(%"class.v8::base::Time"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::Time", %"class.v8::base::Time"* %0, i64 0, i32 0, i32 0
  %3 = load i64, i64* %2, align 8
  switch i64 %3, label %4 [
    i64 0, label %8
    i64 9223372036854775807, label %7
  ]

4:                                                ; preds = %1
  %5 = sdiv i64 %3, 1000000
  %6 = srem i64 %3, 1000000
  br label %8

7:                                                ; preds = %1
  br label %8

8:                                                ; preds = %1, %7, %4
  %9 = phi i64 [ %5, %4 ], [ %3, %1 ], [ 9223372036854775807, %7 ]
  %10 = phi i64 [ %6, %4 ], [ %3, %1 ], [ 999999, %7 ]
  %11 = insertvalue { i64, i64 } undef, i64 %9, 0
  %12 = insertvalue { i64, i64 } %11, i64 %10, 1
  ret { i64, i64 } %12
}

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZN2v84base9TimeTicks17HighResolutionNowEv() local_unnamed_addr #2 align 2 {
  %1 = alloca %struct.timespec, align 8
  %2 = bitcast %struct.timespec* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %2) #9
  %3 = call i32 @clock_gettime(i32 1, %struct.timespec* nonnull %1) #9
  %4 = icmp eq i32 %3, 0
  br i1 %4, label %6, label %5

5:                                                ; preds = %0
  call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str, i64 0, i64 0)) #10
  unreachable

6:                                                ; preds = %0
  %7 = getelementptr inbounds %struct.timespec, %struct.timespec* %1, i64 0, i32 0
  %8 = load i64, i64* %7, align 8
  %9 = icmp slt i64 %8, 9223372036853
  br i1 %9, label %11, label %10, !prof !2

10:                                               ; preds = %6
  call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.2, i64 0, i64 0)) #10
  unreachable

11:                                               ; preds = %6
  %12 = mul nsw i64 %8, 1000000
  %13 = getelementptr inbounds %struct.timespec, %struct.timespec* %1, i64 0, i32 1
  %14 = load i64, i64* %13, align 8
  %15 = sdiv i64 %14, 1000
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %2) #9
  %16 = or i64 %12, 1
  %17 = add i64 %15, %16
  ret i64 %17
}

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZN2v84base9TimeTicks3NowEv() local_unnamed_addr #2 align 2 {
  %1 = alloca %struct.timespec, align 8
  %2 = bitcast %struct.timespec* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %2) #9
  %3 = call i32 @clock_gettime(i32 1, %struct.timespec* nonnull %1) #9
  %4 = icmp eq i32 %3, 0
  br i1 %4, label %6, label %5

5:                                                ; preds = %0
  call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str, i64 0, i64 0)) #10
  unreachable

6:                                                ; preds = %0
  %7 = getelementptr inbounds %struct.timespec, %struct.timespec* %1, i64 0, i32 0
  %8 = load i64, i64* %7, align 8
  %9 = icmp slt i64 %8, 9223372036853
  br i1 %9, label %11, label %10, !prof !2

10:                                               ; preds = %6
  call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.2, i64 0, i64 0)) #10
  unreachable

11:                                               ; preds = %6
  %12 = mul nsw i64 %8, 1000000
  %13 = getelementptr inbounds %struct.timespec, %struct.timespec* %1, i64 0, i32 1
  %14 = load i64, i64* %13, align 8
  %15 = sdiv i64 %14, 1000
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %2) #9
  %16 = or i64 %12, 1
  %17 = add i64 %16, %15
  ret i64 %17
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i64 @_ZN2v84base4Time10FromJsTimeEd(double) local_unnamed_addr #1 align 2 {
  %2 = fcmp oeq double %0, 0x7FEFFFFFFFFFFFFF
  %3 = fmul double %0, 1.000000e+03
  %4 = fptosi double %3 to i64
  %5 = select i1 %2, i64 9223372036854775807, i64 %4
  ret i64 %5
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden double @_ZNK2v84base4Time8ToJsTimeEv(%"class.v8::base::Time"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::base::Time", %"class.v8::base::Time"* %0, i64 0, i32 0, i32 0
  %3 = load i64, i64* %2, align 8
  switch i64 %3, label %4 [
    i64 0, label %8
    i64 9223372036854775807, label %7
  ]

4:                                                ; preds = %1
  %5 = sitofp i64 %3 to double
  %6 = fdiv double %5, 1.000000e+03
  br label %8

7:                                                ; preds = %1
  br label %8

8:                                                ; preds = %1, %7, %4
  %9 = phi double [ %6, %4 ], [ 0.000000e+00, %1 ], [ 0x7FEFFFFFFFFFFFFF, %7 ]
  ret double %9
}

; Function Attrs: nounwind ssp uwtable
define hidden dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN2v84baselsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_4TimeE(%"class.std::__1::basic_ostream"* dereferenceable(160), %"class.v8::base::Time"* nocapture readonly dereferenceable(8)) local_unnamed_addr #2 {
  %3 = getelementptr inbounds %"class.v8::base::Time", %"class.v8::base::Time"* %1, i64 0, i32 0, i32 0
  %4 = load i64, i64* %3, align 8
  switch i64 %4, label %5 [
    i64 0, label %9
    i64 9223372036854775807, label %8
  ]

5:                                                ; preds = %2
  %6 = sitofp i64 %4 to double
  %7 = fdiv double %6, 1.000000e+03
  br label %9

8:                                                ; preds = %2
  br label %9

9:                                                ; preds = %2, %5, %8
  %10 = phi double [ %7, %5 ], [ 0.000000e+00, %2 ], [ 0x7FEFFFFFFFFFFFFF, %8 ]
  %11 = tail call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEd(%"class.std::__1::basic_ostream"* %0, double %10) #9
  ret %"class.std::__1::basic_ostream"* %11
}

declare dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEd(%"class.std::__1::basic_ostream"*, double) local_unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN2v84base9TimeTicks16IsHighResolutionEv() local_unnamed_addr #2 align 2 {
  %1 = alloca %struct.timespec, align 8
  %2 = alloca %struct.timespec, align 8
  %3 = alloca %struct.timespec, align 8
  %4 = load atomic i8, i8* bitcast (i64* @_ZGVZN2v84base9TimeTicks16IsHighResolutionEvE18is_high_resolution to i8*) acquire, align 8
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %6, label %67, !prof !3

6:                                                ; preds = %0
  %7 = tail call i32 @__cxa_guard_acquire(i64* nonnull @_ZGVZN2v84base9TimeTicks16IsHighResolutionEvE18is_high_resolution) #9
  %8 = icmp eq i32 %7, 0
  br i1 %8, label %67, label %9

9:                                                ; preds = %6
  %10 = bitcast %struct.timespec* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %10) #9
  %11 = call i32 @clock_gettime(i32 1, %struct.timespec* nonnull %3) #9
  %12 = icmp eq i32 %11, 0
  br i1 %12, label %14, label %13

13:                                               ; preds = %9
  call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str, i64 0, i64 0)) #10
  unreachable

14:                                               ; preds = %9
  %15 = getelementptr inbounds %struct.timespec, %struct.timespec* %3, i64 0, i32 0
  %16 = load i64, i64* %15, align 8
  %17 = icmp slt i64 %16, 9223372036853
  br i1 %17, label %19, label %18, !prof !2

18:                                               ; preds = %14
  call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.2, i64 0, i64 0)) #10
  unreachable

19:                                               ; preds = %14
  %20 = mul nsw i64 %16, 1000000
  %21 = getelementptr inbounds %struct.timespec, %struct.timespec* %3, i64 0, i32 1
  %22 = load i64, i64* %21, align 8
  %23 = sdiv i64 %22, 1000
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %10) #9
  %24 = add i64 %20, 100000
  %25 = add i64 %24, %23
  %26 = bitcast %struct.timespec* %2 to i8*
  %27 = getelementptr inbounds %struct.timespec, %struct.timespec* %2, i64 0, i32 0
  %28 = getelementptr inbounds %struct.timespec, %struct.timespec* %2, i64 0, i32 1
  %29 = bitcast %struct.timespec* %1 to i8*
  %30 = getelementptr inbounds %struct.timespec, %struct.timespec* %1, i64 0, i32 0
  %31 = getelementptr inbounds %struct.timespec, %struct.timespec* %1, i64 0, i32 1
  br label %32

32:                                               ; preds = %60, %19
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %26) #9
  %33 = call i32 @clock_gettime(i32 1, %struct.timespec* nonnull %2) #9
  %34 = icmp eq i32 %33, 0
  br i1 %34, label %36, label %35

35:                                               ; preds = %32
  call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str, i64 0, i64 0)) #10
  unreachable

36:                                               ; preds = %32
  %37 = load i64, i64* %27, align 8
  %38 = icmp slt i64 %37, 9223372036853
  br i1 %38, label %40, label %39, !prof !2

39:                                               ; preds = %36
  call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.2, i64 0, i64 0)) #10
  unreachable

40:                                               ; preds = %36
  %41 = mul nsw i64 %37, 1000000
  %42 = load i64, i64* %28, align 8
  %43 = sdiv i64 %42, 1000
  %44 = add nsw i64 %43, %41
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %26) #9
  br label %45

45:                                               ; preds = %53, %40
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %29) #9
  %46 = call i32 @clock_gettime(i32 1, %struct.timespec* nonnull %1) #9
  %47 = icmp eq i32 %46, 0
  br i1 %47, label %49, label %48

48:                                               ; preds = %45
  call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str, i64 0, i64 0)) #10
  unreachable

49:                                               ; preds = %45
  %50 = load i64, i64* %30, align 8
  %51 = icmp slt i64 %50, 9223372036853
  br i1 %51, label %53, label %52, !prof !2

52:                                               ; preds = %49
  call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.2, i64 0, i64 0)) #10
  unreachable

53:                                               ; preds = %49
  %54 = mul nsw i64 %50, 1000000
  %55 = load i64, i64* %31, align 8
  %56 = sdiv i64 %55, 1000
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %29) #9
  %57 = sub i64 %54, %44
  %58 = add i64 %56, %57
  %59 = icmp eq i64 %58, 0
  br i1 %59, label %45, label %60

60:                                               ; preds = %53
  %61 = icmp sgt i64 %58, 1
  %62 = icmp slt i64 %44, %25
  %63 = and i1 %62, %61
  br i1 %63, label %32, label %64

64:                                               ; preds = %60
  %65 = icmp slt i64 %58, 2
  %66 = zext i1 %65 to i8
  store i8 %66, i8* @_ZZN2v84base9TimeTicks16IsHighResolutionEvE18is_high_resolution, align 1
  call void @__cxa_guard_release(i64* nonnull @_ZGVZN2v84base9TimeTicks16IsHighResolutionEvE18is_high_resolution) #9
  br label %67

67:                                               ; preds = %6, %64, %0
  %68 = load i8, i8* @_ZZN2v84base9TimeTicks16IsHighResolutionEvE18is_high_resolution, align 1, !range !4
  %69 = icmp ne i8 %68, 0
  ret i1 %69
}

; Function Attrs: nofree nounwind
declare i32 @__cxa_guard_acquire(i64*) local_unnamed_addr #6

; Function Attrs: nofree nounwind
declare void @__cxa_guard_release(i64*) local_unnamed_addr #6

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2v84base11ThreadTicks11IsSupportedEv() local_unnamed_addr #1 align 2 {
  ret i1 true
}

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZN2v84base11ThreadTicks3NowEv() local_unnamed_addr #2 align 2 {
  %1 = alloca %struct.timespec, align 8
  %2 = bitcast %struct.timespec* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %2) #9
  %3 = call i32 @clock_gettime(i32 3, %struct.timespec* nonnull %1) #9
  %4 = icmp eq i32 %3, 0
  br i1 %4, label %6, label %5

5:                                                ; preds = %0
  call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str, i64 0, i64 0)) #10
  unreachable

6:                                                ; preds = %0
  %7 = getelementptr inbounds %struct.timespec, %struct.timespec* %1, i64 0, i32 0
  %8 = load i64, i64* %7, align 8
  %9 = icmp slt i64 %8, 9223372036853
  br i1 %9, label %11, label %10, !prof !2

10:                                               ; preds = %6
  call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.2, i64 0, i64 0)) #10
  unreachable

11:                                               ; preds = %6
  %12 = mul nsw i64 %8, 1000000
  %13 = getelementptr inbounds %struct.timespec, %struct.timespec* %1, i64 0, i32 1
  %14 = load i64, i64* %13, align 8
  %15 = sdiv i64 %14, 1000
  %16 = add nsw i64 %15, %12
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %2) #9
  ret i64 %16
}

; Function Attrs: nounwind
declare i32 @clock_gettime(i32, %struct.timespec*) local_unnamed_addr #7

; Function Attrs: noreturn
declare void @_Z8V8_FatalPKcz(i8*, ...) local_unnamed_addr #8

attributes #0 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { argmemonly nounwind }
attributes #4 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nofree nounwind }
attributes #7 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nounwind }
attributes #10 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 2000, i32 1}
!3 = !{!"branch_weights", i32 1, i32 1048575}
!4 = !{i8 0, i8 2}
