; ModuleID = '../../v8/src/codegen/tnode.cc'
source_filename = "../../v8/src/codegen/tnode.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.v8::internal::MachineType" = type { i8, i8 }

@_ZN2v88internal13MachineTypeOfINS0_17ExternalReferenceEvE5valueE = hidden local_unnamed_addr constant %"class.v8::internal::MachineType" { i8 5, i8 0 }, align 1

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
