; ModuleID = '../../chrome/browser/extensions/api/top_sites/top_sites_api.cc'
source_filename = "../../chrome/browser/extensions/api/top_sites/top_sites_api.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.extensions::TopSitesGetFunction" = type { %class.ExtensionFunction.base, [4 x i8] }
%class.ExtensionFunction.base = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe", [4 x i8], %class.scoped_refptr, %"class.std::__1::unique_ptr.88", %"class.base::ElapsedTimer", %"class.std::__1::unique_ptr.88", %"class.std::__1::basic_string", %"class.base::OnceCallback", i32, [4 x i8], i8*, i8*, %class.GURL, i8, i8, i8, i8, i32, i32, i32, i64, %"class.std::__1::unique_ptr.96", i8, [7 x i8], %"class.base::WeakPtr", %"class.content::BrowserContext"*, %"class.content::BrowserContext"*, %"class.base::CallbackListSubscription", %"class.content::RenderFrameHost"*, %"class.std::__1::unique_ptr.127", %"class.std::__1::vector.133", i32 }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%class.scoped_refptr = type { %"class.extensions::Extension"* }
%"class.extensions::Extension" = type { %"class.base::RefCountedThreadSafe.1", %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string", i32, %"class.base::FilePath", %"class.extensions::URLPatternSet", %"class.std::__1::unique_ptr", %"class.std::__1::unique_ptr.14", %"class.std::__1::vector", %class.GURL, %"class.base::Version", %"class.std::__1::basic_string", %"class.std::__1::basic_string", i8, %"class.std::__1::basic_string", %"class.std::__1::unique_ptr.38", %"class.std::__1::map", i8, %"class.base::ThreadChecker", i8, i8, i8, i32, %"class.base::GUID" }
%"class.base::RefCountedThreadSafe.1" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::FilePath" = type { %"class.std::__1::basic_string" }
%"class.extensions::URLPatternSet" = type { %"class.std::__1::set" }
%"class.std::__1::set" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.3", %"class.std::__1::__compressed_pair.8" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.3" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"struct.std::__1::__compressed_pair_elem.4" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.8" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"struct.std::__1::__compressed_pair_elem.9" = type { i64 }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.11" }
%"class.std::__1::__compressed_pair.11" = type { %"struct.std::__1::__compressed_pair_elem.12" }
%"struct.std::__1::__compressed_pair_elem.12" = type { %"class.extensions::PermissionsParser"* }
%"class.extensions::PermissionsParser" = type opaque
%"class.std::__1::unique_ptr.14" = type { %"class.std::__1::__compressed_pair.15" }
%"class.std::__1::__compressed_pair.15" = type { %"struct.std::__1::__compressed_pair_elem.16" }
%"struct.std::__1::__compressed_pair_elem.16" = type { %"class.extensions::PermissionsData"* }
%"class.extensions::PermissionsData" = type opaque
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"struct.extensions::InstallWarning"*, %"struct.extensions::InstallWarning"*, %"class.std::__1::__compressed_pair.20" }
%"struct.extensions::InstallWarning" = type { %"class.std::__1::basic_string", %"class.std::__1::basic_string", %"class.std::__1::basic_string" }
%"class.std::__1::__compressed_pair.20" = type { %"struct.std::__1::__compressed_pair_elem.21" }
%"struct.std::__1::__compressed_pair_elem.21" = type { %"struct.extensions::InstallWarning"* }
%"class.base::Version" = type { %"class.std::__1::vector.31" }
%"class.std::__1::vector.31" = type { %"class.std::__1::__vector_base.32" }
%"class.std::__1::__vector_base.32" = type { i32*, i32*, %"class.std::__1::__compressed_pair.33" }
%"class.std::__1::__compressed_pair.33" = type { %"struct.std::__1::__compressed_pair_elem.34" }
%"struct.std::__1::__compressed_pair_elem.34" = type { i32* }
%"class.std::__1::unique_ptr.38" = type { %"class.std::__1::__compressed_pair.39" }
%"class.std::__1::__compressed_pair.39" = type { %"struct.std::__1::__compressed_pair_elem.40" }
%"struct.std::__1::__compressed_pair_elem.40" = type { %"class.extensions::Manifest"* }
%"class.extensions::Manifest" = type { %"class.std::__1::basic_string", %"class.extensions::HashedExtensionId", i32, %"class.std::__1::unique_ptr.41", %"class.std::__1::unique_ptr.41", i32, i32 }
%"class.extensions::HashedExtensionId" = type { %"class.std::__1::basic_string" }
%"class.std::__1::unique_ptr.41" = type { %"class.std::__1::__compressed_pair.42" }
%"class.std::__1::__compressed_pair.42" = type { %"struct.std::__1::__compressed_pair_elem.43" }
%"struct.std::__1::__compressed_pair_elem.43" = type { %"class.base::DictionaryValue"* }
%"class.base::DictionaryValue" = type { %"class.base::Value" }
%"class.base::Value" = type { %"class.absl::variant" }
%"class.absl::variant" = type { %"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantCopyBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveBaseNontrivial" = type { %"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" }
%"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" = type { %"class.absl::variant_internal::VariantStateBase" }
%"class.absl::variant_internal::VariantStateBase" = type { %"union.absl::variant_internal::DestructibleUnionImpl", i64 }
%"union.absl::variant_internal::DestructibleUnionImpl" = type { %"union.absl::variant_internal::DestructibleUnionImpl.44" }
%"union.absl::variant_internal::DestructibleUnionImpl.44" = type { %"union.absl::variant_internal::DestructibleUnionImpl.45" }
%"union.absl::variant_internal::DestructibleUnionImpl.45" = type { %"union.absl::variant_internal::DestructibleUnionImpl.46" }
%"union.absl::variant_internal::DestructibleUnionImpl.46" = type { %"union.absl::variant_internal::DestructibleUnionImpl.47" }
%"union.absl::variant_internal::DestructibleUnionImpl.47" = type { %"class.std::__1::basic_string" }
%"class.std::__1::map" = type { %"class.std::__1::__tree.79" }
%"class.std::__1::__tree.79" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.80", %"class.std::__1::__compressed_pair.84" }
%"class.std::__1::__compressed_pair.80" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"class.std::__1::__compressed_pair.84" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"class.base::ThreadChecker" = type { i8 }
%"class.base::GUID" = type { %"class.std::__1::basic_string" }
%"class.base::ElapsedTimer" = type { %"class.base::TimeTicks" }
%"class.base::TimeTicks" = type { %"class.base::time_internal::TimeBase" }
%"class.base::time_internal::TimeBase" = type { i64 }
%"class.std::__1::unique_ptr.88" = type { %"class.std::__1::__compressed_pair.89" }
%"class.std::__1::__compressed_pair.89" = type { %"struct.std::__1::__compressed_pair_elem.90" }
%"struct.std::__1::__compressed_pair_elem.90" = type { %"class.base::ListValue"* }
%"class.base::ListValue" = type { %"class.base::Value" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.94 }
%class.scoped_refptr.94 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.95", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.95" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.GURL = type { %"class.std::__1::basic_string", i8, %"struct.url::Parsed", %"class.std::__1::unique_ptr.25" }
%"struct.url::Parsed" = type { %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", %"struct.url::Component", i8, %"struct.url::Parsed"* }
%"struct.url::Component" = type { i32, i32 }
%"class.std::__1::unique_ptr.25" = type { %"class.std::__1::__compressed_pair.26" }
%"class.std::__1::__compressed_pair.26" = type { %"struct.std::__1::__compressed_pair_elem.27" }
%"struct.std::__1::__compressed_pair_elem.27" = type { %class.GURL* }
%"class.std::__1::unique_ptr.96" = type { %"class.std::__1::__compressed_pair.97" }
%"class.std::__1::__compressed_pair.97" = type { %"struct.std::__1::__compressed_pair_elem.98" }
%"struct.std::__1::__compressed_pair_elem.98" = type { i32* }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.102 }
%class.scoped_refptr.102 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe.103", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe.103" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.104" }
%"struct.std::__1::atomic.104" = type { %"struct.std::__1::__atomic_base.105" }
%"struct.std::__1::__atomic_base.105" = type { %"struct.std::__1::__atomic_base.106" }
%"struct.std::__1::__atomic_base.106" = type { %"struct.std::__1::__cxx_atomic_impl.107" }
%"struct.std::__1::__cxx_atomic_impl.107" = type { %"struct.std::__1::__cxx_atomic_base_impl.108" }
%"struct.std::__1::__cxx_atomic_base_impl.108" = type { i8 }
%"class.content::BrowserContext" = type { %"class.base::SupportsUserData.base", %"class.std::__1::unique_ptr.120" }
%"class.base::SupportsUserData.base" = type <{ i32 (...)**, %"class.std::__1::map.109", %"class.base::SequenceCheckerDoNothing" }>
%"class.std::__1::map.109" = type { %"class.std::__1::__tree.110" }
%"class.std::__1::__tree.110" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.111", %"class.std::__1::__compressed_pair.115" }
%"class.std::__1::__compressed_pair.111" = type { %"struct.std::__1::__compressed_pair_elem.4" }
%"class.std::__1::__compressed_pair.115" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.std::__1::unique_ptr.120" = type { %"class.std::__1::__compressed_pair.121" }
%"class.std::__1::__compressed_pair.121" = type { %"struct.std::__1::__compressed_pair_elem.122" }
%"struct.std::__1::__compressed_pair_elem.122" = type { %"class.content::BrowserContext::Impl"* }
%"class.content::BrowserContext::Impl" = type opaque
%"class.base::CallbackListSubscription" = type { %"class.base::OnceCallback.126" }
%"class.base::OnceCallback.126" = type { %"class.base::internal::CallbackBase" }
%"class.content::RenderFrameHost" = type { %"class.IPC::Listener", %"class.IPC::Sender" }
%"class.IPC::Listener" = type { i32 (...)** }
%"class.IPC::Sender" = type { i32 (...)** }
%"class.std::__1::unique_ptr.127" = type { %"class.std::__1::__compressed_pair.128" }
%"class.std::__1::__compressed_pair.128" = type { %"struct.std::__1::__compressed_pair_elem.129" }
%"struct.std::__1::__compressed_pair_elem.129" = type { %"class.ExtensionFunction::RenderFrameHostTracker"* }
%"class.ExtensionFunction::RenderFrameHostTracker" = type opaque
%"class.std::__1::vector.133" = type { %"class.std::__1::__vector_base.134" }
%"class.std::__1::__vector_base.134" = type { %"class.std::__1::basic_string"*, %"class.std::__1::basic_string"*, %"class.std::__1::__compressed_pair.135" }
%"class.std::__1::__compressed_pair.135" = type { %"struct.std::__1::__compressed_pair_elem.136" }
%"struct.std::__1::__compressed_pair_elem.136" = type { %"class.std::__1::basic_string"* }
%class.ExtensionFunction = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe", [4 x i8], %class.scoped_refptr, %"class.std::__1::unique_ptr.88", %"class.base::ElapsedTimer", %"class.std::__1::unique_ptr.88", %"class.std::__1::basic_string", %"class.base::OnceCallback", i32, [4 x i8], i8*, i8*, %class.GURL, i8, i8, i8, i8, i32, i32, i32, i64, %"class.std::__1::unique_ptr.96", i8, [7 x i8], %"class.base::WeakPtr", %"class.content::BrowserContext"*, %"class.content::BrowserContext"*, %"class.base::CallbackListSubscription", %"class.content::RenderFrameHost"*, %"class.std::__1::unique_ptr.127", %"class.std::__1::vector.133", i32, [4 x i8] }>
%"class.ExtensionFunction::ResponseActionObject" = type { i32 (...)** }
%"class.base::OnceCallback.187" = type { %"class.base::internal::CallbackBase" }
%class.Profile = type { %"class.content::BrowserContext", %"class.std::__1::unique_ptr.157", i8, i8, i32, %"class.base::ObserverList.163", %"class.std::__1::unique_ptr.175" }
%"class.std::__1::unique_ptr.157" = type { %"class.std::__1::__compressed_pair.158" }
%"class.std::__1::__compressed_pair.158" = type { %"struct.std::__1::__compressed_pair_elem.159" }
%"struct.std::__1::__compressed_pair_elem.159" = type { %"class.content::ResourceContext"* }
%"class.content::ResourceContext" = type opaque
%"class.base::ObserverList.163" = type <{ %"class.std::__1::vector.164", %"class.base::LinkedList.172", i64, i32, [4 x i8] }>
%"class.std::__1::vector.164" = type { %"class.std::__1::__vector_base.165" }
%"class.std::__1::__vector_base.165" = type { %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.167" }
%"class.base::internal::CheckedObserverAdapter" = type { %"class.base::WeakPtr.166" }
%"class.base::WeakPtr.166" = type { %"class.base::internal::WeakPtrBase" }
%"class.std::__1::__compressed_pair.167" = type { %"struct.std::__1::__compressed_pair_elem.168" }
%"struct.std::__1::__compressed_pair_elem.168" = type { %"class.base::internal::CheckedObserverAdapter"* }
%"class.base::LinkedList.172" = type { %"class.base::LinkNode.173" }
%"class.base::LinkNode.173" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.std::__1::unique_ptr.175" = type { %"class.std::__1::__compressed_pair.176" }
%"class.std::__1::__compressed_pair.176" = type { %"struct.std::__1::__compressed_pair_elem.177" }
%"struct.std::__1::__compressed_pair_elem.177" = type { %"class.variations::VariationsClient"* }
%"class.variations::VariationsClient" = type opaque
%"class.history::TopSites" = type { %class.RefcountedKeyedService, %"class.base::ObserverList" }
%class.RefcountedKeyedService = type { i32 (...)**, %"class.base::RefCountedThreadSafe.147", %class.scoped_refptr.148 }
%"class.base::RefCountedThreadSafe.147" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.scoped_refptr.148 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.149" }>
%"class.base::RefCountedThreadSafe.149" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::ObserverList" = type <{ %"class.std::__1::vector.150", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector.150" = type { %"class.std::__1::__vector_base.151" }
%"class.std::__1::__vector_base.151" = type { %"class.base::internal::UncheckedObserverAdapter"*, %"class.base::internal::UncheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.152" }
%"class.base::internal::UncheckedObserverAdapter" = type { i8* }
%"class.std::__1::__compressed_pair.152" = type { %"struct.std::__1::__compressed_pair_elem.153" }
%"struct.std::__1::__compressed_pair_elem.153" = type { %"class.base::internal::UncheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.std::__1::__basic_string_common" = type { i8 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.ExtensionFunction::ResponseValueObject" = type { i32 (...)** }
%"class.std::__1::vector.188" = type { %"class.std::__1::__vector_base.189" }
%"class.std::__1::__vector_base.189" = type { %"struct.history::MostVisitedURL"*, %"struct.history::MostVisitedURL"*, %"class.std::__1::__compressed_pair.199" }
%"struct.history::MostVisitedURL" = type { %class.GURL, %"class.std::__1::basic_string.190" }
%"class.std::__1::basic_string.190" = type { %"class.std::__1::__compressed_pair.191" }
%"class.std::__1::__compressed_pair.191" = type { %"struct.std::__1::__compressed_pair_elem.192" }
%"struct.std::__1::__compressed_pair_elem.192" = type { %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep" }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__rep" = type { %union.anon.193 }
%union.anon.193 = type { %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__long" }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__long" = type { i16*, i64, i64 }
%"class.std::__1::__compressed_pair.199" = type { %"struct.std::__1::__compressed_pair_elem.200" }
%"struct.std::__1::__compressed_pair_elem.200" = type { %"struct.history::MostVisitedURL"* }
%"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short" = type { [11 x i16], %struct.anon.194 }
%struct.anon.194 = type { %"struct.std::__1::__padding.195", i8 }
%"struct.std::__1::__padding.195" = type { [1 x i8] }
%"class.std::__1::list" = type opaque
%"class.IPC::Message" = type { %"class.base::Pickle", i8, %class.scoped_refptr.215 }
%"class.base::Pickle" = type { i32 (...)**, %"struct.base::Pickle::Header"*, i64, i64, i64 }
%"struct.base::Pickle::Header" = type { i32 }
%class.scoped_refptr.215 = type { %"class.IPC::MessageAttachmentSet"* }
%"class.IPC::MessageAttachmentSet" = type opaque
%"class.base::Location" = type { i8*, i8*, i32, i8* }
%"class.base::SingleThreadTaskRunner" = type { %"class.base::SequencedTaskRunner.base", [4 x i8] }
%"class.base::SequencedTaskRunner.base" = type { %"class.base::TaskRunner.base" }
%"class.base::TaskRunner" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.149", [4 x i8] }>

$_ZNK17ExtensionFunction23GetQuotaLimitHeuristicsEPNSt3__14listINS0_10unique_ptrIN10extensions19QuotaLimitHeuristicENS0_14default_deleteIS4_EEEENS0_9allocatorIS7_EEEE = comdat any

$_ZN4base8internal7InvokerINS0_9BindStateIMN10extensions19TopSitesGetFunctionEFvRKNSt3__16vectorIN7history14MostVisitedURLENS5_9allocatorIS8_EEEEEJ13scoped_refptrIS4_EEEEFvSD_EE7RunOnceEPNS0_13BindStateBaseESD_ = comdat any

$_ZN4base8internal9BindStateIMN10extensions19TopSitesGetFunctionEFvRKNSt3__16vectorIN7history14MostVisitedURLENS4_9allocatorIS7_EEEEEJ13scoped_refptrIS3_EEE7DestroyEPKNS0_13BindStateBaseE = comdat any

$_ZN7content13BrowserThread14DeleteOnThreadILNS0_2IDE0EE8DestructI17ExtensionFunctionEEvPKT_ = comdat any

$_ZN4base12DeleteHelperI17ExtensionFunctionE8DoDeleteEPKv = comdat any

@_ZTVN10extensions19TopSitesGetFunctionE = hidden unnamed_addr constant { [15 x i8*] } { [15 x i8*] [i8* null, i8* null, i8* bitcast (i1 (%class.ExtensionFunction*, %"class.std::__1::basic_string"*)* @_ZN17ExtensionFunction16PreRunValidationEPNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE to i8*), i8* bitcast (%"class.ExtensionFunction::ResponseActionObject"* (%"class.extensions::TopSitesGetFunction"*)* @_ZN10extensions19TopSitesGetFunction3RunEv to i8*), i8* bitcast (i1 (%class.ExtensionFunction*)* @_ZNK17ExtensionFunction23ShouldSkipQuotaLimitingEv to i8*), i8* bitcast (void (%class.ExtensionFunction*, %"class.std::__1::list"*)* @_ZNK17ExtensionFunction23GetQuotaLimitHeuristicsEPNSt3__14listINS0_10unique_ptrIN10extensions19QuotaLimitHeuristicENS0_14default_deleteIS4_EEEENS0_9allocatorIS7_EEEE to i8*), i8* bitcast (void (%class.ExtensionFunction*, %"class.std::__1::basic_string"*)* @_ZN17ExtensionFunction15OnQuotaExceededENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE to i8*), i8* bitcast (%"class.std::__1::basic_string"* (%class.ExtensionFunction*)* @_ZNK17ExtensionFunction8GetErrorEv to i8*), i8* bitcast (void (%class.ExtensionFunction*)* @_ZN17ExtensionFunction13SetBadMessageEv to i8*), i8* bitcast (void (%class.ExtensionFunction*, i8*)* @_ZN17ExtensionFunction7SetNameEPKc to i8*), i8* bitcast (i1 (%class.ExtensionFunction*, %"class.IPC::Message"*)* @_ZN17ExtensionFunction17OnMessageReceivedERKN3IPC7MessageE to i8*), i8* bitcast (void (%class.ExtensionFunction*)* @_ZN17ExtensionFunction18OnServiceWorkerAckEv to i8*), i8* bitcast (void (%"class.extensions::TopSitesGetFunction"*)* @_ZN10extensions19TopSitesGetFunctionD2Ev to i8*), i8* bitcast (void (%"class.extensions::TopSitesGetFunction"*)* @_ZN10extensions19TopSitesGetFunctionD0Ev to i8*), i8* bitcast (void (%class.ExtensionFunction*)* @_ZN17ExtensionFunction11OnRespondedEv to i8*)] }, align 8
@_ZN17ExtensionFunction21kUnknownErrorDoNotUseE = external constant [0 x i8], align 1
@.str = private unnamed_addr constant [4 x i8] c"url\00", align 1
@.str.1 = private unnamed_addr constant [6 x i8] c"title\00", align 1
@.str.5 = private unnamed_addr constant [9 x i8] c"Destruct\00", align 1
@.str.6 = private unnamed_addr constant [46 x i8] c"../../content/public/browser/browser_thread.h\00", align 1

@_ZN10extensions19TopSitesGetFunctionC1Ev = hidden unnamed_addr alias void (%"class.extensions::TopSitesGetFunction"*), void (%"class.extensions::TopSitesGetFunction"*)* @_ZN10extensions19TopSitesGetFunctionC2Ev
@_ZN10extensions19TopSitesGetFunctionD1Ev = hidden unnamed_addr alias void (%"class.extensions::TopSitesGetFunction"*), void (%"class.extensions::TopSitesGetFunction"*)* @_ZN10extensions19TopSitesGetFunctionD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions19TopSitesGetFunctionC2Ev(%"class.extensions::TopSitesGetFunction"*) unnamed_addr #0 align 2 {
  %2 = bitcast %"class.extensions::TopSitesGetFunction"* %0 to %class.ExtensionFunction*
  tail call void @_ZN17ExtensionFunctionC2Ev(%class.ExtensionFunction* %2) #8
  %3 = getelementptr inbounds %"class.extensions::TopSitesGetFunction", %"class.extensions::TopSitesGetFunction"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [15 x i8*] }, { [15 x i8*] }* @_ZTVN10extensions19TopSitesGetFunctionE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  ret void
}

declare void @_ZN17ExtensionFunctionC2Ev(%class.ExtensionFunction*) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN17ExtensionFunctionD2Ev(%class.ExtensionFunction*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions19TopSitesGetFunctionD2Ev(%"class.extensions::TopSitesGetFunction"*) unnamed_addr #0 align 2 {
  %2 = bitcast %"class.extensions::TopSitesGetFunction"* %0 to %class.ExtensionFunction*
  tail call void @_ZN17ExtensionFunctionD2Ev(%class.ExtensionFunction* %2) #8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions19TopSitesGetFunctionD0Ev(%"class.extensions::TopSitesGetFunction"*) unnamed_addr #0 align 2 {
  %2 = bitcast %"class.extensions::TopSitesGetFunction"* %0 to %class.ExtensionFunction*
  tail call void @_ZN17ExtensionFunctionD2Ev(%class.ExtensionFunction* %2) #8
  %3 = bitcast %"class.extensions::TopSitesGetFunction"* %0 to i8*
  tail call void @_ZdlPv(i8* %3) #9
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden %"class.ExtensionFunction::ResponseActionObject"* @_ZN10extensions19TopSitesGetFunction3RunEv(%"class.extensions::TopSitesGetFunction"*) unnamed_addr #0 align 2 {
  %2 = alloca %"class.std::__1::basic_string", align 8
  %3 = alloca %"class.base::OnceCallback.187", align 8
  %4 = bitcast %"class.extensions::TopSitesGetFunction"* %0 to %class.ExtensionFunction*
  %5 = tail call %"class.content::BrowserContext"* @_ZNK17ExtensionFunction15browser_contextEv(%class.ExtensionFunction* %4) #8
  %6 = tail call %class.Profile* @_ZN7Profile18FromBrowserContextEPN7content14BrowserContextE(%"class.content::BrowserContext"* %5) #8
  %7 = tail call %"class.history::TopSites"* @_ZN15TopSitesFactory13GetForProfileEP7Profile(%class.Profile* %6) #8
  %8 = icmp eq %"class.history::TopSites"* %7, null
  br i1 %8, label %9, label %46

9:                                                ; preds = %1
  %10 = tail call i64 @strlen(i8* getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN17ExtensionFunction21kUnknownErrorDoNotUseE, i64 0, i64 0)) #8
  %11 = icmp ugt i64 %10, -17
  br i1 %11, label %12, label %14

12:                                               ; preds = %9
  %13 = bitcast %"class.std::__1::basic_string"* %2 to %"class.std::__1::__basic_string_common"*
  call void @_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__basic_string_common"* nonnull %13) #10
  unreachable

14:                                               ; preds = %9
  %15 = icmp ult i64 %10, 23
  br i1 %15, label %25, label %16

16:                                               ; preds = %14
  %17 = add nuw i64 %10, 16
  %18 = and i64 %17, -16
  %19 = tail call i8* @_Znwm(i64 %18) #9
  %20 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i8* %19, i8** %20, align 8
  %21 = or i64 %18, -9223372036854775808
  %22 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 2
  store i64 %21, i64* %22, align 8
  %23 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  store i64 %10, i64* %23, align 8
  %24 = bitcast %"class.std::__1::basic_string"* %2 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  br label %31

25:                                               ; preds = %14
  %26 = trunc i64 %10 to i8
  %27 = bitcast %"class.std::__1::basic_string"* %2 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %28 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %27, i64 0, i32 1, i32 0
  store i8 %26, i8* %28, align 1
  %29 = bitcast %"class.std::__1::basic_string"* %2 to i8*
  %30 = icmp eq i64 %10, 0
  br i1 %30, label %34, label %31

31:                                               ; preds = %25, %16
  %32 = phi %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* [ %27, %25 ], [ %24, %16 ]
  %33 = phi i8* [ %29, %25 ], [ %19, %16 ]
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %33, i8* align 1 getelementptr inbounds ([0 x i8], [0 x i8]* @_ZN17ExtensionFunction21kUnknownErrorDoNotUseE, i64 0, i64 0), i64 %10, i1 false) #8
  br label %34

34:                                               ; preds = %25, %31
  %35 = phi %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* [ %27, %25 ], [ %32, %31 ]
  %36 = phi i8* [ %29, %25 ], [ %33, %31 ]
  %37 = getelementptr inbounds i8, i8* %36, i64 %10
  store i8 0, i8* %37, align 1
  %38 = call %"class.ExtensionFunction::ResponseValueObject"* @_ZN17ExtensionFunction5ErrorENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%class.ExtensionFunction* %4, %"class.std::__1::basic_string"* nonnull %2) #8
  %39 = call %"class.ExtensionFunction::ResponseActionObject"* @_ZN17ExtensionFunction10RespondNowENSt3__110unique_ptrINS_19ResponseValueObjectENS0_14default_deleteIS2_EEEE(%class.ExtensionFunction* %4, %"class.ExtensionFunction::ResponseValueObject"* %38) #8
  %40 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %35, i64 0, i32 1, i32 0
  %41 = load i8, i8* %40, align 1
  %42 = icmp slt i8 %41, 0
  br i1 %42, label %43, label %80

43:                                               ; preds = %34
  %44 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %2, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %45 = load i8*, i8** %44, align 8
  call void @_ZdlPv(i8* %45) #9
  br label %80

46:                                               ; preds = %1
  %47 = tail call i8* @_Znwm(i64 56) #9, !noalias !2
  %48 = bitcast i8* %47 to %"class.base::internal::BindStateBase"*
  tail call void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"* nonnull %48, void ()* bitcast (void (%"class.base::internal::BindStateBase"*, %"class.std::__1::vector.188"*)* @_ZN4base8internal7InvokerINS0_9BindStateIMN10extensions19TopSitesGetFunctionEFvRKNSt3__16vectorIN7history14MostVisitedURLENS5_9allocatorIS8_EEEEEJ13scoped_refptrIS4_EEEEFvSD_EE7RunOnceEPNS0_13BindStateBaseESD_ to void ()*), void (%"class.base::internal::BindStateBase"*)* nonnull @_ZN4base8internal9BindStateIMN10extensions19TopSitesGetFunctionEFvRKNSt3__16vectorIN7history14MostVisitedURLENS4_9allocatorIS7_EEEEEJ13scoped_refptrIS3_EEE7DestroyEPKNS0_13BindStateBaseE) #8, !noalias !2
  %49 = getelementptr inbounds i8, i8* %47, i64 32
  %50 = bitcast i8* %49 to <2 x i64>*
  store <2 x i64> <i64 ptrtoint (void (%"class.extensions::TopSitesGetFunction"*, %"class.std::__1::vector.188"*)* @_ZN10extensions19TopSitesGetFunction26OnMostVisitedURLsAvailableERKNSt3__16vectorIN7history14MostVisitedURLENS1_9allocatorIS4_EEEE to i64), i64 0>, <2 x i64>* %50, align 8, !noalias !2
  %51 = getelementptr inbounds i8, i8* %47, i64 48
  %52 = bitcast i8* %51 to %"class.extensions::TopSitesGetFunction"**
  store %"class.extensions::TopSitesGetFunction"* %0, %"class.extensions::TopSitesGetFunction"** %52, align 8, !noalias !2
  %53 = icmp eq %"class.extensions::TopSitesGetFunction"* %0, null
  br i1 %53, label %57, label %54

54:                                               ; preds = %46
  %55 = getelementptr inbounds %"class.extensions::TopSitesGetFunction", %"class.extensions::TopSitesGetFunction"* %0, i64 0, i32 0, i32 1, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %56 = atomicrmw add i32* %55, i32 1 monotonic, !noalias !2
  br label %57

57:                                               ; preds = %46, %54
  %58 = bitcast %"class.base::OnceCallback.187"* %3 to i8**
  store i8* %47, i8** %58, align 8, !alias.scope !2
  %59 = bitcast %"class.history::TopSites"* %7 to void (%"class.history::TopSites"*, %"class.base::OnceCallback.187"*)***
  %60 = load void (%"class.history::TopSites"*, %"class.base::OnceCallback.187"*)**, void (%"class.history::TopSites"*, %"class.base::OnceCallback.187"*)*** %59, align 8
  %61 = getelementptr inbounds void (%"class.history::TopSites"*, %"class.base::OnceCallback.187"*)*, void (%"class.history::TopSites"*, %"class.base::OnceCallback.187"*)** %60, i64 3
  %62 = load void (%"class.history::TopSites"*, %"class.base::OnceCallback.187"*)*, void (%"class.history::TopSites"*, %"class.base::OnceCallback.187"*)** %61, align 8
  call void %62(%"class.history::TopSites"* nonnull %7, %"class.base::OnceCallback.187"* nonnull %3) #8
  %63 = getelementptr inbounds %"class.base::OnceCallback.187", %"class.base::OnceCallback.187"* %3, i64 0, i32 0
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %63) #8
  %64 = getelementptr inbounds %"class.extensions::TopSitesGetFunction", %"class.extensions::TopSitesGetFunction"* %0, i64 0, i32 0, i32 23
  %65 = load i8, i8* %64, align 8, !range !7
  %66 = icmp eq i8 %65, 0
  br i1 %66, label %69, label %67

67:                                               ; preds = %57
  %68 = call %"class.ExtensionFunction::ResponseActionObject"* @_ZN17ExtensionFunction16AlreadyRespondedEv(%class.ExtensionFunction* %4) #8
  br label %71

69:                                               ; preds = %57
  %70 = call %"class.ExtensionFunction::ResponseActionObject"* @_ZN17ExtensionFunction12RespondLaterEv(%class.ExtensionFunction* %4) #8
  br label %71

71:                                               ; preds = %69, %67
  %72 = phi %"class.ExtensionFunction::ResponseActionObject"* [ %68, %67 ], [ %70, %69 ]
  %73 = getelementptr inbounds %"class.history::TopSites", %"class.history::TopSites"* %7, i64 0, i32 0, i32 1
  %74 = getelementptr inbounds %"class.base::RefCountedThreadSafe.147", %"class.base::RefCountedThreadSafe.147"* %73, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %75 = atomicrmw sub i32* %74, i32 1 acq_rel
  %76 = icmp eq i32 %75, 1
  br i1 %76, label %77, label %80

77:                                               ; preds = %71
  %78 = getelementptr inbounds %"class.base::RefCountedThreadSafe.147", %"class.base::RefCountedThreadSafe.147"* %73, i64 -2
  %79 = bitcast %"class.base::RefCountedThreadSafe.147"* %78 to %class.RefcountedKeyedService*
  call void @_ZN4impl28RefcountedKeyedServiceTraits8DestructEPK22RefcountedKeyedService(%class.RefcountedKeyedService* %79) #8
  br label %80

80:                                               ; preds = %34, %43, %71, %77
  %81 = phi %"class.ExtensionFunction::ResponseActionObject"* [ %72, %71 ], [ %72, %77 ], [ %39, %43 ], [ %39, %34 ]
  ret %"class.ExtensionFunction::ResponseActionObject"* %81
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #4

declare %"class.history::TopSites"* @_ZN15TopSitesFactory13GetForProfileEP7Profile(%class.Profile*) local_unnamed_addr #1

declare %class.Profile* @_ZN7Profile18FromBrowserContextEPN7content14BrowserContextE(%"class.content::BrowserContext"*) local_unnamed_addr #1

declare %"class.content::BrowserContext"* @_ZNK17ExtensionFunction15browser_contextEv(%class.ExtensionFunction*) local_unnamed_addr #1

declare %"class.ExtensionFunction::ResponseActionObject"* @_ZN17ExtensionFunction10RespondNowENSt3__110unique_ptrINS_19ResponseValueObjectENS0_14default_deleteIS2_EEEE(%class.ExtensionFunction*, %"class.ExtensionFunction::ResponseValueObject"*) local_unnamed_addr #1

declare %"class.ExtensionFunction::ResponseValueObject"* @_ZN17ExtensionFunction5ErrorENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%class.ExtensionFunction*, %"class.std::__1::basic_string"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN10extensions19TopSitesGetFunction26OnMostVisitedURLsAvailableERKNSt3__16vectorIN7history14MostVisitedURLENS1_9allocatorIS4_EEEE(%"class.extensions::TopSitesGetFunction"*, %"class.std::__1::vector.188"* nocapture readonly dereferenceable(24)) #0 align 2 {
  %3 = alloca %"class.base::Value", align 8
  %4 = tail call i8* @_Znwm(i64 32) #9
  %5 = bitcast i8* %4 to %"class.base::ListValue"*
  tail call void @_ZN4base9ListValueC1Ev(%"class.base::ListValue"* nonnull %5) #8
  %6 = getelementptr inbounds %"class.std::__1::vector.188", %"class.std::__1::vector.188"* %1, i64 0, i32 0, i32 1
  %7 = bitcast %"struct.history::MostVisitedURL"** %6 to i64*
  %8 = load i64, i64* %7, align 8
  %9 = bitcast %"class.std::__1::vector.188"* %1 to i64*
  %10 = load i64, i64* %9, align 8
  %11 = icmp eq i64 %8, %10
  br i1 %11, label %12, label %16

12:                                               ; preds = %86, %2
  %13 = bitcast %"class.extensions::TopSitesGetFunction"* %0 to %class.ExtensionFunction*
  %14 = bitcast i8* %4 to %"class.base::Value"*
  call void @_ZN4base5Value18FromUniquePtrValueENSt3__110unique_ptrIS0_NS1_14default_deleteIS0_EEEE(%"class.base::Value"* nonnull sret %3, %"class.base::Value"* nonnull %14) #8
  %15 = call %"class.ExtensionFunction::ResponseValueObject"* @_ZN17ExtensionFunction11OneArgumentEN4base5ValueE(%class.ExtensionFunction* %13, %"class.base::Value"* nonnull %3) #8
  call void @_ZN17ExtensionFunction7RespondENSt3__110unique_ptrINS_19ResponseValueObjectENS0_14default_deleteIS2_EEEE(%class.ExtensionFunction* %13, %"class.ExtensionFunction::ResponseValueObject"* %15) #8
  call void @_ZN4base5ValueD1Ev(%"class.base::Value"* nonnull %3) #8
  ret void

16:                                               ; preds = %2, %86
  %17 = phi i64 [ %87, %86 ], [ %10, %2 ]
  %18 = phi i64 [ %88, %86 ], [ %8, %2 ]
  %19 = phi i64 [ %89, %86 ], [ 0, %2 ]
  %20 = inttoptr i64 %17 to %"struct.history::MostVisitedURL"*
  %21 = getelementptr inbounds %"struct.history::MostVisitedURL", %"struct.history::MostVisitedURL"* %20, i64 %19
  %22 = getelementptr inbounds %"struct.history::MostVisitedURL", %"struct.history::MostVisitedURL"* %21, i64 0, i32 0
  %23 = bitcast %"struct.history::MostVisitedURL"* %21 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %24 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %23, i64 0, i32 1, i32 0
  %25 = load i8, i8* %24, align 1
  %26 = icmp slt i8 %25, 0
  br i1 %26, label %27, label %30

27:                                               ; preds = %16
  %28 = getelementptr inbounds %"struct.history::MostVisitedURL", %"struct.history::MostVisitedURL"* %20, i64 %19, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %29 = load i64, i64* %28, align 8
  br label %32

30:                                               ; preds = %16
  %31 = zext i8 %25 to i64
  br label %32

32:                                               ; preds = %27, %30
  %33 = phi i64 [ %29, %27 ], [ %31, %30 ]
  %34 = icmp eq i64 %33, 0
  br i1 %34, label %86, label %35

35:                                               ; preds = %32
  %36 = tail call i8* @_Znwm(i64 32) #9
  %37 = bitcast i8* %36 to %"class.base::DictionaryValue"*
  tail call void @_ZN4base15DictionaryValueC1Ev(%"class.base::DictionaryValue"* nonnull %37) #8
  %38 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNK4GURL4specEv(%class.GURL* %22) #8
  %39 = bitcast %"class.std::__1::basic_string"* %38 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %40 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %39, i64 0, i32 1, i32 0
  %41 = load i8, i8* %40, align 1
  %42 = icmp slt i8 %41, 0
  %43 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %38, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %44 = load i8*, i8** %43, align 8
  %45 = bitcast %"class.std::__1::basic_string"* %38 to i8*
  %46 = select i1 %42, i8* %44, i8* %45
  %47 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %38, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %48 = load i64, i64* %47, align 8
  %49 = zext i8 %41 to i64
  %50 = select i1 %42, i64 %48, i64 %49
  %51 = tail call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEES5_(%"class.base::DictionaryValue"* nonnull %37, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i64 3, i8* %46, i64 %50) #8
  %52 = getelementptr inbounds %"struct.history::MostVisitedURL", %"struct.history::MostVisitedURL"* %20, i64 %19, i32 1
  %53 = bitcast %"class.std::__1::basic_string.190"* %52 to %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"*
  %54 = getelementptr inbounds %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short", %"struct.std::__1::basic_string<char16_t, std::__1::char_traits<char16_t>, std::__1::allocator<char16_t> >::__short"* %53, i64 0, i32 1, i32 1
  %55 = load i8, i8* %54, align 1
  %56 = icmp slt i8 %55, 0
  br i1 %56, label %57, label %60

57:                                               ; preds = %35
  %58 = getelementptr inbounds %"struct.history::MostVisitedURL", %"struct.history::MostVisitedURL"* %20, i64 %19, i32 1, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %59 = load i64, i64* %58, align 8
  br label %62

60:                                               ; preds = %35
  %61 = zext i8 %55 to i64
  br label %62

62:                                               ; preds = %57, %60
  %63 = phi i64 [ %59, %57 ], [ %61, %60 ]
  %64 = icmp eq i64 %63, 0
  br i1 %64, label %65, label %80

65:                                               ; preds = %62
  %66 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNK4GURL4specEv(%class.GURL* %22) #8
  %67 = bitcast %"class.std::__1::basic_string"* %66 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %68 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %67, i64 0, i32 1, i32 0
  %69 = load i8, i8* %68, align 1
  %70 = icmp slt i8 %69, 0
  %71 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %66, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %72 = load i8*, i8** %71, align 8
  %73 = bitcast %"class.std::__1::basic_string"* %66 to i8*
  %74 = select i1 %70, i8* %72, i8* %73
  %75 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %66, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %76 = load i64, i64* %75, align 8
  %77 = zext i8 %69 to i64
  %78 = select i1 %70, i64 %76, i64 %77
  %79 = tail call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEES5_(%"class.base::DictionaryValue"* nonnull %37, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.1, i64 0, i64 0), i64 5, i8* %74, i64 %78) #8
  br label %82

80:                                               ; preds = %62
  %81 = tail call %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_12basic_stringIDsNS3_IDsEENS2_9allocatorIDsEEEE(%"class.base::DictionaryValue"* nonnull %37, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.1, i64 0, i64 0), i64 5, %"class.std::__1::basic_string.190"* dereferenceable(24) %52) #8
  br label %82

82:                                               ; preds = %65, %80
  %83 = bitcast i8* %36 to %"class.base::Value"*
  tail call void @_ZN4base9ListValue6AppendENSt3__110unique_ptrINS_5ValueENS1_14default_deleteIS3_EEEE(%"class.base::ListValue"* nonnull %5, %"class.base::Value"* nonnull %83) #8
  %84 = load i64, i64* %7, align 8
  %85 = load i64, i64* %9, align 8
  br label %86

86:                                               ; preds = %82, %32
  %87 = phi i64 [ %85, %82 ], [ %17, %32 ]
  %88 = phi i64 [ %84, %82 ], [ %18, %32 ]
  %89 = add nuw i64 %19, 1
  %90 = sub i64 %88, %87
  %91 = sdiv exact i64 %90, 144
  %92 = icmp ult i64 %89, %91
  br i1 %92, label %16, label %12
}

; Function Attrs: nounwind
declare void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"*) unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #4

declare %"class.ExtensionFunction::ResponseActionObject"* @_ZN17ExtensionFunction16AlreadyRespondedEv(%class.ExtensionFunction*) local_unnamed_addr #1

declare %"class.ExtensionFunction::ResponseActionObject"* @_ZN17ExtensionFunction12RespondLaterEv(%class.ExtensionFunction*) local_unnamed_addr #1

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #5

declare void @_ZN4base9ListValueC1Ev(%"class.base::ListValue"*) unnamed_addr #1

declare void @_ZN4base15DictionaryValueC1Ev(%"class.base::DictionaryValue"*) unnamed_addr #1

declare %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEES5_(%"class.base::DictionaryValue"*, i8*, i64, i8*, i64) local_unnamed_addr #1

declare dereferenceable(24) %"class.std::__1::basic_string"* @_ZNK4GURL4specEv(%class.GURL*) local_unnamed_addr #1

declare %"class.base::Value"* @_ZN4base15DictionaryValue9SetStringENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_12basic_stringIDsNS3_IDsEENS2_9allocatorIDsEEEE(%"class.base::DictionaryValue"*, i8*, i64, %"class.std::__1::basic_string.190"* dereferenceable(24)) local_unnamed_addr #1

declare void @_ZN4base9ListValue6AppendENSt3__110unique_ptrINS_5ValueENS1_14default_deleteIS3_EEEE(%"class.base::ListValue"*, %"class.base::Value"*) local_unnamed_addr #1

declare void @_ZN17ExtensionFunction7RespondENSt3__110unique_ptrINS_19ResponseValueObjectENS0_14default_deleteIS2_EEEE(%class.ExtensionFunction*, %"class.ExtensionFunction::ResponseValueObject"*) local_unnamed_addr #1

declare %"class.ExtensionFunction::ResponseValueObject"* @_ZN17ExtensionFunction11OneArgumentEN4base5ValueE(%class.ExtensionFunction*, %"class.base::Value"*) local_unnamed_addr #1

declare void @_ZN4base5Value18FromUniquePtrValueENSt3__110unique_ptrIS0_NS1_14default_deleteIS0_EEEE(%"class.base::Value"* sret, %"class.base::Value"*) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN4base5ValueD1Ev(%"class.base::Value"*) unnamed_addr #2

declare zeroext i1 @_ZN17ExtensionFunction16PreRunValidationEPNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%class.ExtensionFunction*, %"class.std::__1::basic_string"*) unnamed_addr #1

declare zeroext i1 @_ZNK17ExtensionFunction23ShouldSkipQuotaLimitingEv(%class.ExtensionFunction*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZNK17ExtensionFunction23GetQuotaLimitHeuristicsEPNSt3__14listINS0_10unique_ptrIN10extensions19QuotaLimitHeuristicENS0_14default_deleteIS4_EEEENS0_9allocatorIS7_EEEE(%class.ExtensionFunction*, %"class.std::__1::list"*) unnamed_addr #0 comdat align 2 {
  ret void
}

declare void @_ZN17ExtensionFunction15OnQuotaExceededENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(%class.ExtensionFunction*, %"class.std::__1::basic_string"*) unnamed_addr #1

declare dereferenceable(24) %"class.std::__1::basic_string"* @_ZNK17ExtensionFunction8GetErrorEv(%class.ExtensionFunction*) unnamed_addr #1

declare void @_ZN17ExtensionFunction13SetBadMessageEv(%class.ExtensionFunction*) unnamed_addr #1

declare void @_ZN17ExtensionFunction7SetNameEPKc(%class.ExtensionFunction*, i8*) unnamed_addr #1

declare zeroext i1 @_ZN17ExtensionFunction17OnMessageReceivedERKN3IPC7MessageE(%class.ExtensionFunction*, %"class.IPC::Message"* dereferenceable(56)) unnamed_addr #1

declare void @_ZN17ExtensionFunction18OnServiceWorkerAckEv(%class.ExtensionFunction*) unnamed_addr #1

declare void @_ZN17ExtensionFunction11OnRespondedEv(%class.ExtensionFunction*) unnamed_addr #1

; Function Attrs: argmemonly nofree nounwind readonly
declare i64 @strlen(i8* nocapture) local_unnamed_addr #6

; Function Attrs: noreturn
declare void @_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(%"class.std::__1::__basic_string_common"*) local_unnamed_addr #7

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #4

declare void @_ZN4impl28RefcountedKeyedServiceTraits8DestructEPK22RefcountedKeyedService(%class.RefcountedKeyedService*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal7InvokerINS0_9BindStateIMN10extensions19TopSitesGetFunctionEFvRKNSt3__16vectorIN7history14MostVisitedURLENS5_9allocatorIS8_EEEEEJ13scoped_refptrIS4_EEEEFvSD_EE7RunOnceEPNS0_13BindStateBaseESD_(%"class.base::internal::BindStateBase"*, %"class.std::__1::vector.188"* dereferenceable(24)) #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1
  %4 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 2
  %5 = bitcast %"class.base::internal::BindStateBase"* %3 to i64*
  %6 = load i64, i64* %5, align 8
  %7 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 1
  %8 = bitcast void ()** %7 to i64*
  %9 = load i64, i64* %8, align 8
  %10 = bitcast void (%"class.base::internal::BindStateBase"*)** %4 to i8**
  %11 = load i8*, i8** %10, align 8
  %12 = getelementptr inbounds i8, i8* %11, i64 %9
  %13 = bitcast i8* %12 to %"class.extensions::TopSitesGetFunction"*
  %14 = and i64 %6, 1
  %15 = icmp eq i64 %14, 0
  br i1 %15, label %23, label %16

16:                                               ; preds = %2
  %17 = bitcast i8* %12 to i8**
  %18 = load i8*, i8** %17, align 8
  %19 = add i64 %6, -1
  %20 = getelementptr i8, i8* %18, i64 %19
  %21 = bitcast i8* %20 to void (%"class.extensions::TopSitesGetFunction"*, %"class.std::__1::vector.188"*)**
  %22 = load void (%"class.extensions::TopSitesGetFunction"*, %"class.std::__1::vector.188"*)*, void (%"class.extensions::TopSitesGetFunction"*, %"class.std::__1::vector.188"*)** %21, align 8
  br label %25

23:                                               ; preds = %2
  %24 = inttoptr i64 %6 to void (%"class.extensions::TopSitesGetFunction"*, %"class.std::__1::vector.188"*)*
  br label %25

25:                                               ; preds = %16, %23
  %26 = phi void (%"class.extensions::TopSitesGetFunction"*, %"class.std::__1::vector.188"*)* [ %22, %16 ], [ %24, %23 ]
  tail call void %26(%"class.extensions::TopSitesGetFunction"* %13, %"class.std::__1::vector.188"* dereferenceable(24) %1) #8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal9BindStateIMN10extensions19TopSitesGetFunctionEFvRKNSt3__16vectorIN7history14MostVisitedURLENS4_9allocatorIS7_EEEEEJ13scoped_refptrIS3_EEE7DestroyEPKNS0_13BindStateBaseE(%"class.base::internal::BindStateBase"*) #0 comdat align 2 {
  %2 = icmp eq %"class.base::internal::BindStateBase"* %0, null
  br i1 %2, label %18, label %3

3:                                                ; preds = %1
  %4 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1, i32 2
  %5 = bitcast void (%"class.base::internal::BindStateBase"*)** %4 to %"class.extensions::TopSitesGetFunction"**
  %6 = load %"class.extensions::TopSitesGetFunction"*, %"class.extensions::TopSitesGetFunction"** %5, align 8
  %7 = icmp eq %"class.extensions::TopSitesGetFunction"* %6, null
  br i1 %7, label %16, label %8

8:                                                ; preds = %3
  %9 = getelementptr inbounds %"class.extensions::TopSitesGetFunction", %"class.extensions::TopSitesGetFunction"* %6, i64 0, i32 0, i32 1
  %10 = getelementptr inbounds %"class.base::RefCountedThreadSafe", %"class.base::RefCountedThreadSafe"* %9, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %11 = atomicrmw sub i32* %10, i32 1 acq_rel
  %12 = icmp eq i32 %11, 1
  br i1 %12, label %13, label %16

13:                                               ; preds = %8
  %14 = getelementptr inbounds %"class.base::RefCountedThreadSafe", %"class.base::RefCountedThreadSafe"* %9, i64 -2
  %15 = bitcast %"class.base::RefCountedThreadSafe"* %14 to %class.ExtensionFunction*
  tail call void @_ZN7content13BrowserThread14DeleteOnThreadILNS0_2IDE0EE8DestructI17ExtensionFunctionEEvPKT_(%class.ExtensionFunction* %15) #8
  br label %16

16:                                               ; preds = %3, %8, %13
  %17 = bitcast %"class.base::internal::BindStateBase"* %0 to i8*
  tail call void @_ZdlPv(i8* %17) #9
  br label %18

18:                                               ; preds = %16, %1
  ret void
}

declare void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"*, void ()*, void (%"class.base::internal::BindStateBase"*)*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN7content13BrowserThread14DeleteOnThreadILNS0_2IDE0EE8DestructI17ExtensionFunctionEEvPKT_(%class.ExtensionFunction*) local_unnamed_addr #0 comdat align 2 {
  %2 = alloca %"class.base::Location", align 8
  %3 = tail call zeroext i1 @_ZN7content13BrowserThread11CurrentlyOnENS0_2IDE(i32 0) #8
  br i1 %3, label %4, label %11

4:                                                ; preds = %1
  %5 = icmp eq %class.ExtensionFunction* %0, null
  br i1 %5, label %27, label %6

6:                                                ; preds = %4
  %7 = bitcast %class.ExtensionFunction* %0 to void (%class.ExtensionFunction*)***
  %8 = load void (%class.ExtensionFunction*)**, void (%class.ExtensionFunction*)*** %7, align 8
  %9 = getelementptr inbounds void (%class.ExtensionFunction*)*, void (%class.ExtensionFunction*)** %8, i64 11
  %10 = load void (%class.ExtensionFunction*)*, void (%class.ExtensionFunction*)** %9, align 8
  tail call void %10(%class.ExtensionFunction* nonnull %0) #8
  br label %27

11:                                               ; preds = %1
  %12 = bitcast %"class.base::Location"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %12) #8
  call void @_ZN4base8Location7CurrentEPKcS2_i(%"class.base::Location"* nonnull sret %2, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.5, i64 0, i64 0), i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.6, i64 0, i64 0), i32 152) #8
  %13 = call %"class.base::SingleThreadTaskRunner"* @_ZN7content13BrowserThread22GetTaskRunnerForThreadENS0_2IDE(i32 0) #8
  %14 = bitcast %"class.base::SingleThreadTaskRunner"* %13 to %"class.base::SequencedTaskRunner"*
  %15 = bitcast %class.ExtensionFunction* %0 to i8*
  %16 = call zeroext i1 @_ZN4base19SequencedTaskRunner27DeleteOrReleaseSoonInternalERKNS_8LocationEPFvPKvES5_(%"class.base::SequencedTaskRunner"* %14, %"class.base::Location"* nonnull dereferenceable(32) %2, void (i8*)* nonnull @_ZN4base12DeleteHelperI17ExtensionFunctionE8DoDeleteEPKv, i8* %15) #8
  %17 = icmp eq %"class.base::SingleThreadTaskRunner"* %13, null
  br i1 %17, label %26, label %18

18:                                               ; preds = %11
  %19 = getelementptr inbounds %"class.base::SingleThreadTaskRunner", %"class.base::SingleThreadTaskRunner"* %13, i64 0, i32 0, i32 0, i32 1
  %20 = getelementptr inbounds %"class.base::RefCountedThreadSafe.149", %"class.base::RefCountedThreadSafe.149"* %19, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %21 = atomicrmw sub i32* %20, i32 1 acq_rel
  %22 = icmp eq i32 %21, 1
  br i1 %22, label %23, label %26

23:                                               ; preds = %18
  %24 = getelementptr inbounds %"class.base::RefCountedThreadSafe.149", %"class.base::RefCountedThreadSafe.149"* %19, i64 -2
  %25 = bitcast %"class.base::RefCountedThreadSafe.149"* %24 to %"class.base::TaskRunner"*
  call void @_ZN4base16TaskRunnerTraits8DestructEPKNS_10TaskRunnerE(%"class.base::TaskRunner"* %25) #8
  br label %26

26:                                               ; preds = %11, %18, %23
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %12) #8
  br label %27

27:                                               ; preds = %4, %6, %26
  ret void
}

declare zeroext i1 @_ZN7content13BrowserThread11CurrentlyOnENS0_2IDE(i32) local_unnamed_addr #1

declare void @_ZN4base8Location7CurrentEPKcS2_i(%"class.base::Location"* sret, i8*, i8*, i32) local_unnamed_addr #1

declare %"class.base::SingleThreadTaskRunner"* @_ZN7content13BrowserThread22GetTaskRunnerForThreadENS0_2IDE(i32) local_unnamed_addr #1

declare zeroext i1 @_ZN4base19SequencedTaskRunner27DeleteOrReleaseSoonInternalERKNS_8LocationEPFvPKvES5_(%"class.base::SequencedTaskRunner"*, %"class.base::Location"* dereferenceable(32), void (i8*)*, i8*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base12DeleteHelperI17ExtensionFunctionE8DoDeleteEPKv(i8*) #0 comdat align 2 {
  %2 = icmp eq i8* %0, null
  br i1 %2, label %9, label %3

3:                                                ; preds = %1
  %4 = bitcast i8* %0 to %class.ExtensionFunction*
  %5 = bitcast i8* %0 to void (%class.ExtensionFunction*)***
  %6 = load void (%class.ExtensionFunction*)**, void (%class.ExtensionFunction*)*** %5, align 8
  %7 = getelementptr inbounds void (%class.ExtensionFunction*)*, void (%class.ExtensionFunction*)** %6, i64 11
  %8 = load void (%class.ExtensionFunction*)*, void (%class.ExtensionFunction*)** %7, align 8
  tail call void %8(%class.ExtensionFunction* nonnull %4) #8
  br label %9

9:                                                ; preds = %3, %1
  ret void
}

declare void @_ZN4base16TaskRunnerTraits8DestructEPKNS_10TaskRunnerE(%"class.base::TaskRunner"*) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind }
attributes #5 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind }
attributes #9 = { builtin nounwind }
attributes #10 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3, !5}
!3 = distinct !{!3, !4, !"_ZN4base8internal8BindImplINS_12OnceCallbackEMN10extensions19TopSitesGetFunctionEFvRKNSt3__16vectorIN7history14MostVisitedURLENS5_9allocatorIS8_EEEEEJPS4_EEEDcOT0_DpOT1_: argument 0"}
!4 = distinct !{!4, !"_ZN4base8internal8BindImplINS_12OnceCallbackEMN10extensions19TopSitesGetFunctionEFvRKNSt3__16vectorIN7history14MostVisitedURLENS5_9allocatorIS8_EEEEEJPS4_EEEDcOT0_DpOT1_"}
!5 = distinct !{!5, !6, !"_ZN4base8BindOnceIMN10extensions19TopSitesGetFunctionEFvRKNSt3__16vectorIN7history14MostVisitedURLENS3_9allocatorIS6_EEEEEJPS2_EEENS_12OnceCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOSI_DpOSJ_: argument 0"}
!6 = distinct !{!6, !"_ZN4base8BindOnceIMN10extensions19TopSitesGetFunctionEFvRKNSt3__16vectorIN7history14MostVisitedURLENS3_9allocatorIS6_EEEEEJPS2_EEENS_12OnceCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOSI_DpOSJ_"}
!7 = !{i8 0, i8 2}
