; ModuleID = '../../v8/src/tracing/tracing-category-observer.cc'
source_filename = "../../v8/src/tracing/tracing-category-observer.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::tracing::TracingCategoryObserver" = type { %"class.v8::TracingController::TraceStateObserver" }
%"class.v8::TracingController::TraceStateObserver" = type { i32 (...)** }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.v8::Platform" = type { i32 (...)** }
%"class.v8::TracingController" = type { i32 (...)** }

$_ZN2v87tracing23TracingCategoryObserverD0Ev = comdat any

$_ZN2v817TracingController18TraceStateObserverD2Ev = comdat any

@_ZN2v87tracing23TracingCategoryObserver9instance_E = hidden local_unnamed_addr global %"class.v8::tracing::TracingCategoryObserver"* null, align 8
@_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic32 = internal global i64 0, align 8
@.str = private unnamed_addr constant [37 x i8] c"disabled-by-default-v8.runtime_stats\00", align 1
@_ZN2v88internal12TracingFlags13runtime_statsE = external global %"struct.std::__1::atomic", align 4
@_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic38 = internal global i64 0, align 8
@.str.1 = private unnamed_addr constant [46 x i8] c"disabled-by-default-v8.runtime_stats_sampling\00", align 1
@_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic44 = internal global i64 0, align 8
@.str.2 = private unnamed_addr constant [26 x i8] c"disabled-by-default-v8.gc\00", align 1
@_ZN2v88internal12TracingFlags2gcE = external global %"struct.std::__1::atomic", align 4
@_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic49 = internal global i64 0, align 8
@.str.3 = private unnamed_addr constant [32 x i8] c"disabled-by-default-v8.gc_stats\00", align 1
@_ZN2v88internal12TracingFlags8gc_statsE = external global %"struct.std::__1::atomic", align 4
@_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic55 = internal global i64 0, align 8
@.str.4 = private unnamed_addr constant [32 x i8] c"disabled-by-default-v8.ic_stats\00", align 1
@_ZN2v88internal12TracingFlags8ic_statsE = external global %"struct.std::__1::atomic", align 4
@_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic62 = internal global i64 0, align 8
@.str.5 = private unnamed_addr constant [34 x i8] c"disabled-by-default-v8.zone_stats\00", align 1
@_ZN2v88internal12TracingFlags10zone_statsE = external global %"struct.std::__1::atomic", align 4
@_ZTVN2v87tracing23TracingCategoryObserverE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.v8::TracingController::TraceStateObserver"*)* @_ZN2v817TracingController18TraceStateObserverD2Ev to i8*), i8* bitcast (void (%"class.v8::tracing::TracingCategoryObserver"*)* @_ZN2v87tracing23TracingCategoryObserverD0Ev to i8*), i8* bitcast (void (%"class.v8::tracing::TracingCategoryObserver"*)* @_ZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEv to i8*), i8* bitcast (void (%"class.v8::tracing::TracingCategoryObserver"*)* @_ZN2v87tracing23TracingCategoryObserver15OnTraceDisabledEv to i8*)] }, align 8

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing23TracingCategoryObserver5SetUpEv() local_unnamed_addr #0 align 2 {
  %1 = tail call i8* @_Znwm(i64 8) #6
  %2 = bitcast i8* %1 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN2v87tracing23TracingCategoryObserverE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  store i8* %1, i8** bitcast (%"class.v8::tracing::TracingCategoryObserver"** @_ZN2v87tracing23TracingCategoryObserver9instance_E to i8**), align 8
  %3 = tail call %"class.v8::Platform"* @_ZN2v88internal2V818GetCurrentPlatformEv() #7
  %4 = bitcast %"class.v8::Platform"* %3 to %"class.v8::TracingController"* (%"class.v8::Platform"*)***
  %5 = load %"class.v8::TracingController"* (%"class.v8::Platform"*)**, %"class.v8::TracingController"* (%"class.v8::Platform"*)*** %4, align 8
  %6 = getelementptr inbounds %"class.v8::TracingController"* (%"class.v8::Platform"*)*, %"class.v8::TracingController"* (%"class.v8::Platform"*)** %5, i64 16
  %7 = load %"class.v8::TracingController"* (%"class.v8::Platform"*)*, %"class.v8::TracingController"* (%"class.v8::Platform"*)** %6, align 8
  %8 = tail call %"class.v8::TracingController"* %7(%"class.v8::Platform"* %3) #7
  %9 = load %"class.v8::TracingController::TraceStateObserver"*, %"class.v8::TracingController::TraceStateObserver"** bitcast (%"class.v8::tracing::TracingCategoryObserver"** @_ZN2v87tracing23TracingCategoryObserver9instance_E to %"class.v8::TracingController::TraceStateObserver"**), align 8
  %10 = bitcast %"class.v8::TracingController"* %8 to void (%"class.v8::TracingController"*, %"class.v8::TracingController::TraceStateObserver"*)***
  %11 = load void (%"class.v8::TracingController"*, %"class.v8::TracingController::TraceStateObserver"*)**, void (%"class.v8::TracingController"*, %"class.v8::TracingController::TraceStateObserver"*)*** %10, align 8
  %12 = getelementptr inbounds void (%"class.v8::TracingController"*, %"class.v8::TracingController::TraceStateObserver"*)*, void (%"class.v8::TracingController"*, %"class.v8::TracingController::TraceStateObserver"*)** %11, i64 6
  %13 = load void (%"class.v8::TracingController"*, %"class.v8::TracingController::TraceStateObserver"*)*, void (%"class.v8::TracingController"*, %"class.v8::TracingController::TraceStateObserver"*)** %12, align 8
  tail call void %13(%"class.v8::TracingController"* %8, %"class.v8::TracingController::TraceStateObserver"* %9) #7
  ret void
}

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #1

declare %"class.v8::Platform"* @_ZN2v88internal2V818GetCurrentPlatformEv() local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing23TracingCategoryObserver8TearDownEv() local_unnamed_addr #0 align 2 {
  %1 = tail call %"class.v8::Platform"* @_ZN2v88internal2V818GetCurrentPlatformEv() #7
  %2 = bitcast %"class.v8::Platform"* %1 to %"class.v8::TracingController"* (%"class.v8::Platform"*)***
  %3 = load %"class.v8::TracingController"* (%"class.v8::Platform"*)**, %"class.v8::TracingController"* (%"class.v8::Platform"*)*** %2, align 8
  %4 = getelementptr inbounds %"class.v8::TracingController"* (%"class.v8::Platform"*)*, %"class.v8::TracingController"* (%"class.v8::Platform"*)** %3, i64 16
  %5 = load %"class.v8::TracingController"* (%"class.v8::Platform"*)*, %"class.v8::TracingController"* (%"class.v8::Platform"*)** %4, align 8
  %6 = tail call %"class.v8::TracingController"* %5(%"class.v8::Platform"* %1) #7
  %7 = load %"class.v8::TracingController::TraceStateObserver"*, %"class.v8::TracingController::TraceStateObserver"** bitcast (%"class.v8::tracing::TracingCategoryObserver"** @_ZN2v87tracing23TracingCategoryObserver9instance_E to %"class.v8::TracingController::TraceStateObserver"**), align 8
  %8 = bitcast %"class.v8::TracingController"* %6 to void (%"class.v8::TracingController"*, %"class.v8::TracingController::TraceStateObserver"*)***
  %9 = load void (%"class.v8::TracingController"*, %"class.v8::TracingController::TraceStateObserver"*)**, void (%"class.v8::TracingController"*, %"class.v8::TracingController::TraceStateObserver"*)*** %8, align 8
  %10 = getelementptr inbounds void (%"class.v8::TracingController"*, %"class.v8::TracingController::TraceStateObserver"*)*, void (%"class.v8::TracingController"*, %"class.v8::TracingController::TraceStateObserver"*)** %9, i64 7
  %11 = load void (%"class.v8::TracingController"*, %"class.v8::TracingController::TraceStateObserver"*)*, void (%"class.v8::TracingController"*, %"class.v8::TracingController::TraceStateObserver"*)** %10, align 8
  tail call void %11(%"class.v8::TracingController"* %6, %"class.v8::TracingController::TraceStateObserver"* %7) #7
  %12 = load %"class.v8::tracing::TracingCategoryObserver"*, %"class.v8::tracing::TracingCategoryObserver"** @_ZN2v87tracing23TracingCategoryObserver9instance_E, align 8
  %13 = icmp eq %"class.v8::tracing::TracingCategoryObserver"* %12, null
  br i1 %13, label %19, label %14

14:                                               ; preds = %0
  %15 = bitcast %"class.v8::tracing::TracingCategoryObserver"* %12 to void (%"class.v8::tracing::TracingCategoryObserver"*)***
  %16 = load void (%"class.v8::tracing::TracingCategoryObserver"*)**, void (%"class.v8::tracing::TracingCategoryObserver"*)*** %15, align 8
  %17 = getelementptr inbounds void (%"class.v8::tracing::TracingCategoryObserver"*)*, void (%"class.v8::tracing::TracingCategoryObserver"*)** %16, i64 1
  %18 = load void (%"class.v8::tracing::TracingCategoryObserver"*)*, void (%"class.v8::tracing::TracingCategoryObserver"*)** %17, align 8
  tail call void %18(%"class.v8::tracing::TracingCategoryObserver"* nonnull %12) #7
  br label %19

19:                                               ; preds = %14, %0
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEv(%"class.v8::tracing::TracingCategoryObserver"* nocapture readnone) unnamed_addr #0 align 2 {
  %2 = load atomic i64, i64* @_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic32 monotonic, align 8
  %3 = inttoptr i64 %2 to i8*
  %4 = icmp eq i64 %2, 0
  br i1 %4, label %5, label %13

5:                                                ; preds = %1
  %6 = tail call %"class.v8::TracingController"* @_ZN2v88internal7tracing16TraceEventHelper20GetTracingControllerEv() #7
  %7 = bitcast %"class.v8::TracingController"* %6 to i8* (%"class.v8::TracingController"*, i8*)***
  %8 = load i8* (%"class.v8::TracingController"*, i8*)**, i8* (%"class.v8::TracingController"*, i8*)*** %7, align 8
  %9 = getelementptr inbounds i8* (%"class.v8::TracingController"*, i8*)*, i8* (%"class.v8::TracingController"*, i8*)** %8, i64 2
  %10 = load i8* (%"class.v8::TracingController"*, i8*)*, i8* (%"class.v8::TracingController"*, i8*)** %9, align 8
  %11 = tail call i8* %10(%"class.v8::TracingController"* %6, i8* getelementptr inbounds ([37 x i8], [37 x i8]* @.str, i64 0, i64 0)) #7
  %12 = ptrtoint i8* %11 to i64
  store atomic volatile i64 %12, i64* @_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic32 monotonic, align 8
  br label %13

13:                                               ; preds = %1, %5
  %14 = phi i8* [ %3, %1 ], [ %11, %5 ]
  %15 = load atomic i8, i8* %14 monotonic, align 1
  %16 = and i8 %15, 5
  %17 = icmp eq i8 %16, 0
  br i1 %17, label %20, label %18

18:                                               ; preds = %13
  %19 = atomicrmw or i32* getelementptr inbounds (%"struct.std::__1::atomic", %"struct.std::__1::atomic"* @_ZN2v88internal12TracingFlags13runtime_statsE, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0), i32 2 monotonic
  br label %20

20:                                               ; preds = %13, %18
  %21 = load atomic i64, i64* @_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic38 monotonic, align 8
  %22 = inttoptr i64 %21 to i8*
  %23 = icmp eq i64 %21, 0
  br i1 %23, label %24, label %32

24:                                               ; preds = %20
  %25 = tail call %"class.v8::TracingController"* @_ZN2v88internal7tracing16TraceEventHelper20GetTracingControllerEv() #7
  %26 = bitcast %"class.v8::TracingController"* %25 to i8* (%"class.v8::TracingController"*, i8*)***
  %27 = load i8* (%"class.v8::TracingController"*, i8*)**, i8* (%"class.v8::TracingController"*, i8*)*** %26, align 8
  %28 = getelementptr inbounds i8* (%"class.v8::TracingController"*, i8*)*, i8* (%"class.v8::TracingController"*, i8*)** %27, i64 2
  %29 = load i8* (%"class.v8::TracingController"*, i8*)*, i8* (%"class.v8::TracingController"*, i8*)** %28, align 8
  %30 = tail call i8* %29(%"class.v8::TracingController"* %25, i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.1, i64 0, i64 0)) #7
  %31 = ptrtoint i8* %30 to i64
  store atomic volatile i64 %31, i64* @_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic38 monotonic, align 8
  br label %32

32:                                               ; preds = %20, %24
  %33 = phi i8* [ %22, %20 ], [ %30, %24 ]
  %34 = load atomic i8, i8* %33 monotonic, align 1
  %35 = and i8 %34, 5
  %36 = icmp eq i8 %35, 0
  br i1 %36, label %39, label %37

37:                                               ; preds = %32
  %38 = atomicrmw or i32* getelementptr inbounds (%"struct.std::__1::atomic", %"struct.std::__1::atomic"* @_ZN2v88internal12TracingFlags13runtime_statsE, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0), i32 4 monotonic
  br label %39

39:                                               ; preds = %32, %37
  %40 = load atomic i64, i64* @_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic44 monotonic, align 8
  %41 = inttoptr i64 %40 to i8*
  %42 = icmp eq i64 %40, 0
  br i1 %42, label %43, label %51

43:                                               ; preds = %39
  %44 = tail call %"class.v8::TracingController"* @_ZN2v88internal7tracing16TraceEventHelper20GetTracingControllerEv() #7
  %45 = bitcast %"class.v8::TracingController"* %44 to i8* (%"class.v8::TracingController"*, i8*)***
  %46 = load i8* (%"class.v8::TracingController"*, i8*)**, i8* (%"class.v8::TracingController"*, i8*)*** %45, align 8
  %47 = getelementptr inbounds i8* (%"class.v8::TracingController"*, i8*)*, i8* (%"class.v8::TracingController"*, i8*)** %46, i64 2
  %48 = load i8* (%"class.v8::TracingController"*, i8*)*, i8* (%"class.v8::TracingController"*, i8*)** %47, align 8
  %49 = tail call i8* %48(%"class.v8::TracingController"* %44, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.2, i64 0, i64 0)) #7
  %50 = ptrtoint i8* %49 to i64
  store atomic volatile i64 %50, i64* @_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic44 monotonic, align 8
  br label %51

51:                                               ; preds = %39, %43
  %52 = phi i8* [ %41, %39 ], [ %49, %43 ]
  %53 = load atomic i8, i8* %52 monotonic, align 1
  %54 = and i8 %53, 5
  %55 = icmp eq i8 %54, 0
  br i1 %55, label %58, label %56

56:                                               ; preds = %51
  %57 = atomicrmw or i32* getelementptr inbounds (%"struct.std::__1::atomic", %"struct.std::__1::atomic"* @_ZN2v88internal12TracingFlags2gcE, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0), i32 2 monotonic
  br label %58

58:                                               ; preds = %51, %56
  %59 = load atomic i64, i64* @_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic49 monotonic, align 8
  %60 = inttoptr i64 %59 to i8*
  %61 = icmp eq i64 %59, 0
  br i1 %61, label %62, label %70

62:                                               ; preds = %58
  %63 = tail call %"class.v8::TracingController"* @_ZN2v88internal7tracing16TraceEventHelper20GetTracingControllerEv() #7
  %64 = bitcast %"class.v8::TracingController"* %63 to i8* (%"class.v8::TracingController"*, i8*)***
  %65 = load i8* (%"class.v8::TracingController"*, i8*)**, i8* (%"class.v8::TracingController"*, i8*)*** %64, align 8
  %66 = getelementptr inbounds i8* (%"class.v8::TracingController"*, i8*)*, i8* (%"class.v8::TracingController"*, i8*)** %65, i64 2
  %67 = load i8* (%"class.v8::TracingController"*, i8*)*, i8* (%"class.v8::TracingController"*, i8*)** %66, align 8
  %68 = tail call i8* %67(%"class.v8::TracingController"* %63, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.3, i64 0, i64 0)) #7
  %69 = ptrtoint i8* %68 to i64
  store atomic volatile i64 %69, i64* @_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic49 monotonic, align 8
  br label %70

70:                                               ; preds = %58, %62
  %71 = phi i8* [ %60, %58 ], [ %68, %62 ]
  %72 = load atomic i8, i8* %71 monotonic, align 1
  %73 = and i8 %72, 5
  %74 = icmp eq i8 %73, 0
  br i1 %74, label %77, label %75

75:                                               ; preds = %70
  %76 = atomicrmw or i32* getelementptr inbounds (%"struct.std::__1::atomic", %"struct.std::__1::atomic"* @_ZN2v88internal12TracingFlags8gc_statsE, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0), i32 2 monotonic
  br label %77

77:                                               ; preds = %70, %75
  %78 = load atomic i64, i64* @_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic55 monotonic, align 8
  %79 = inttoptr i64 %78 to i8*
  %80 = icmp eq i64 %78, 0
  br i1 %80, label %81, label %89

81:                                               ; preds = %77
  %82 = tail call %"class.v8::TracingController"* @_ZN2v88internal7tracing16TraceEventHelper20GetTracingControllerEv() #7
  %83 = bitcast %"class.v8::TracingController"* %82 to i8* (%"class.v8::TracingController"*, i8*)***
  %84 = load i8* (%"class.v8::TracingController"*, i8*)**, i8* (%"class.v8::TracingController"*, i8*)*** %83, align 8
  %85 = getelementptr inbounds i8* (%"class.v8::TracingController"*, i8*)*, i8* (%"class.v8::TracingController"*, i8*)** %84, i64 2
  %86 = load i8* (%"class.v8::TracingController"*, i8*)*, i8* (%"class.v8::TracingController"*, i8*)** %85, align 8
  %87 = tail call i8* %86(%"class.v8::TracingController"* %82, i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.4, i64 0, i64 0)) #7
  %88 = ptrtoint i8* %87 to i64
  store atomic volatile i64 %88, i64* @_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic55 monotonic, align 8
  br label %89

89:                                               ; preds = %77, %81
  %90 = phi i8* [ %79, %77 ], [ %87, %81 ]
  %91 = load atomic i8, i8* %90 monotonic, align 1
  %92 = and i8 %91, 5
  %93 = icmp eq i8 %92, 0
  br i1 %93, label %96, label %94

94:                                               ; preds = %89
  %95 = atomicrmw or i32* getelementptr inbounds (%"struct.std::__1::atomic", %"struct.std::__1::atomic"* @_ZN2v88internal12TracingFlags8ic_statsE, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0), i32 2 monotonic
  br label %96

96:                                               ; preds = %89, %94
  %97 = load atomic i64, i64* @_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic62 monotonic, align 8
  %98 = inttoptr i64 %97 to i8*
  %99 = icmp eq i64 %97, 0
  br i1 %99, label %100, label %108

100:                                              ; preds = %96
  %101 = tail call %"class.v8::TracingController"* @_ZN2v88internal7tracing16TraceEventHelper20GetTracingControllerEv() #7
  %102 = bitcast %"class.v8::TracingController"* %101 to i8* (%"class.v8::TracingController"*, i8*)***
  %103 = load i8* (%"class.v8::TracingController"*, i8*)**, i8* (%"class.v8::TracingController"*, i8*)*** %102, align 8
  %104 = getelementptr inbounds i8* (%"class.v8::TracingController"*, i8*)*, i8* (%"class.v8::TracingController"*, i8*)** %103, i64 2
  %105 = load i8* (%"class.v8::TracingController"*, i8*)*, i8* (%"class.v8::TracingController"*, i8*)** %104, align 8
  %106 = tail call i8* %105(%"class.v8::TracingController"* %101, i8* getelementptr inbounds ([34 x i8], [34 x i8]* @.str.5, i64 0, i64 0)) #7
  %107 = ptrtoint i8* %106 to i64
  store atomic volatile i64 %107, i64* @_ZZN2v87tracing23TracingCategoryObserver14OnTraceEnabledEvE27trace_event_unique_atomic62 monotonic, align 8
  br label %108

108:                                              ; preds = %96, %100
  %109 = phi i8* [ %98, %96 ], [ %106, %100 ]
  %110 = load atomic i8, i8* %109 monotonic, align 1
  %111 = and i8 %110, 5
  %112 = icmp eq i8 %111, 0
  br i1 %112, label %115, label %113

113:                                              ; preds = %108
  %114 = atomicrmw or i32* getelementptr inbounds (%"struct.std::__1::atomic", %"struct.std::__1::atomic"* @_ZN2v88internal12TracingFlags10zone_statsE, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0), i32 2 monotonic
  br label %115

115:                                              ; preds = %108, %113
  ret void
}

declare %"class.v8::TracingController"* @_ZN2v88internal7tracing16TraceEventHelper20GetTracingControllerEv() local_unnamed_addr #2

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @_ZN2v87tracing23TracingCategoryObserver15OnTraceDisabledEv(%"class.v8::tracing::TracingCategoryObserver"* nocapture readnone) unnamed_addr #3 align 2 {
  %2 = atomicrmw and i32* getelementptr inbounds (%"struct.std::__1::atomic", %"struct.std::__1::atomic"* @_ZN2v88internal12TracingFlags13runtime_statsE, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0), i32 -7 monotonic
  %3 = atomicrmw and i32* getelementptr inbounds (%"struct.std::__1::atomic", %"struct.std::__1::atomic"* @_ZN2v88internal12TracingFlags2gcE, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0), i32 -3 monotonic
  %4 = atomicrmw and i32* getelementptr inbounds (%"struct.std::__1::atomic", %"struct.std::__1::atomic"* @_ZN2v88internal12TracingFlags8gc_statsE, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0), i32 -3 monotonic
  %5 = atomicrmw and i32* getelementptr inbounds (%"struct.std::__1::atomic", %"struct.std::__1::atomic"* @_ZN2v88internal12TracingFlags8ic_statsE, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0), i32 -3 monotonic
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v87tracing23TracingCategoryObserverD0Ev(%"class.v8::tracing::TracingCategoryObserver"*) unnamed_addr #4 comdat align 2 {
  %2 = bitcast %"class.v8::tracing::TracingCategoryObserver"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #6
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v817TracingController18TraceStateObserverD2Ev(%"class.v8::TracingController::TraceStateObserver"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #5

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { builtin nounwind }
attributes #7 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
