; ModuleID = '../../v8/src/logging/tracing-flags.cc'
source_filename = "../../v8/src/logging/tracing-flags.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@_ZN2v88internal12TracingFlags13runtime_statsE = hidden local_unnamed_addr global { { i32 } } zeroinitializer, align 4
@_ZN2v88internal12TracingFlags2gcE = hidden local_unnamed_addr global { { i32 } } zeroinitializer, align 4
@_ZN2v88internal12TracingFlags8gc_statsE = hidden local_unnamed_addr global { { i32 } } zeroinitializer, align 4
@_ZN2v88internal12TracingFlags8ic_statsE = hidden local_unnamed_addr global { { i32 } } zeroinitializer, align 4
@_ZN2v88internal12TracingFlags10zone_statsE = hidden local_unnamed_addr global { { i32 } } zeroinitializer, align 4

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
