; ModuleID = '../../v8/src/tracing/traced-value.cc'
source_filename = "../../v8/src/tracing/traced-value.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.v8::tracing::TracedValue" = type <{ %"class.v8::ConvertableToTraceFormat", %"class.std::__1::basic_string", i8, [7 x i8] }>
%"class.v8::ConvertableToTraceFormat" = type { i32 (...)** }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.0" }
%"class.std::__1::__compressed_pair.0" = type { %"struct.std::__1::__compressed_pair_elem.1" }
%"struct.std::__1::__compressed_pair_elem.1" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.v8::internal::EmbeddedVector" = type <{ %"class.v8::internal::Vector", [100 x i8], [4 x i8] }>
%"class.v8::internal::Vector" = type { i8*, i64 }

@_ZTVN2v87tracing11TracedValueE = hidden unnamed_addr constant { [5 x i8*] } { [5 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.v8::tracing::TracedValue"*)* @_ZN2v87tracing11TracedValueD2Ev to i8*), i8* bitcast (void (%"class.v8::tracing::TracedValue"*)* @_ZN2v87tracing11TracedValueD0Ev to i8*), i8* bitcast (void (%"class.v8::tracing::TracedValue"*, %"class.std::__1::basic_string"*)* @_ZNK2v87tracing11TracedValue19AppendAsTraceFormatEPNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE to i8*)] }, align 8
@.str = private unnamed_addr constant [5 x i8] c"true\00", align 1
@.str.1 = private unnamed_addr constant [6 x i8] c"false\00", align 1
@.str.2 = private unnamed_addr constant [3 x i8] c"\22:\00", align 1
@.str.3 = private unnamed_addr constant [3 x i8] c"\5Cb\00", align 1
@.str.4 = private unnamed_addr constant [3 x i8] c"\5Cf\00", align 1
@.str.5 = private unnamed_addr constant [3 x i8] c"\5Cn\00", align 1
@.str.6 = private unnamed_addr constant [3 x i8] c"\5Cr\00", align 1
@.str.7 = private unnamed_addr constant [3 x i8] c"\5Ct\00", align 1
@.str.8 = private unnamed_addr constant [3 x i8] c"\5C\22\00", align 1
@.str.9 = private unnamed_addr constant [3 x i8] c"\5C\5C\00", align 1
@.str.10 = private unnamed_addr constant [7 x i8] c"\5Cu%04X\00", align 1

@_ZN2v87tracing11TracedValueC1Ev = hidden unnamed_addr alias void (%"class.v8::tracing::TracedValue"*), void (%"class.v8::tracing::TracedValue"*)* @_ZN2v87tracing11TracedValueC2Ev
@_ZN2v87tracing11TracedValueD1Ev = hidden unnamed_addr alias void (%"class.v8::tracing::TracedValue"*), void (%"class.v8::tracing::TracedValue"*)* @_ZN2v87tracing11TracedValueD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden %"class.v8::tracing::TracedValue"* @_ZN2v87tracing11TracedValue6CreateEv() local_unnamed_addr #0 align 2 {
  %1 = tail call i8* @_Znwm(i64 40) #5
  %2 = bitcast i8* %1 to %"class.v8::tracing::TracedValue"*
  %3 = bitcast i8* %1 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN2v87tracing11TracedValueE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds i8, i8* %1, i64 8
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %4, i8 0, i64 24, i1 false) #6
  %5 = getelementptr inbounds i8, i8* %1, i64 32
  store i8 1, i8* %5, align 8
  ret %"class.v8::tracing::TracedValue"* %2
}

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValueC2Ev(%"class.v8::tracing::TracedValue"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN2v87tracing11TracedValueE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  %4 = bitcast %"class.std::__1::basic_string"* %3 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %4, i8 0, i64 24, i1 false) #6
  %5 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  store i8 1, i8* %5, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValueD2Ev(%"class.v8::tracing::TracedValue"* nocapture) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN2v87tracing11TracedValueE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  %4 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %5 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %4, i64 0, i32 1, i32 0
  %6 = load i8, i8* %5, align 1
  %7 = icmp slt i8 %6, 0
  br i1 %7, label %8, label %11

8:                                                ; preds = %1
  %9 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %10 = load i8*, i8** %9, align 8
  tail call void @_ZdlPv(i8* %10) #5
  br label %11

11:                                               ; preds = %1, %8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValueD0Ev(%"class.v8::tracing::TracedValue"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN2v87tracing11TracedValueE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  %4 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %5 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %4, i64 0, i32 1, i32 0
  %6 = load i8, i8* %5, align 1
  %7 = icmp slt i8 %6, 0
  br i1 %7, label %8, label %11

8:                                                ; preds = %1
  %9 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %10 = load i8*, i8** %9, align 8
  tail call void @_ZdlPv(i8* %10) #5
  br label %11

11:                                               ; preds = %1, %8
  %12 = bitcast %"class.v8::tracing::TracedValue"* %0 to i8*
  tail call void @_ZdlPv(i8* %12) #5
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue10SetIntegerEPKci(%"class.v8::tracing::TracedValue"*, i8*, i32) local_unnamed_addr #0 align 2 {
  %4 = alloca %"class.std::__1::basic_string", align 8
  %5 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %6 = load i8, i8* %5, align 8, !range !2
  %7 = icmp eq i8 %6, 0
  br i1 %7, label %9, label %8

8:                                                ; preds = %3
  store i8 0, i8* %5, align 8
  br label %11

9:                                                ; preds = %3
  %10 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %10, i8 signext 44) #6
  br label %11

11:                                               ; preds = %8, %9
  %12 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %12, i8 signext 34) #6
  %13 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %12, i8* %1) #6
  %14 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %12, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0)) #6
  %15 = bitcast %"class.std::__1::basic_string"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %15) #6
  call void @_ZNSt3__19to_stringEi(%"class.std::__1::basic_string"* nonnull sret %4, i32 %2) #6
  %16 = bitcast %"class.std::__1::basic_string"* %4 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %17 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %16, i64 0, i32 1, i32 0
  %18 = load i8, i8* %17, align 1
  %19 = icmp slt i8 %18, 0
  %20 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %21 = load i8*, i8** %20, align 8
  %22 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %23 = load i64, i64* %22, align 8
  %24 = zext i8 %18 to i64
  %25 = select i1 %19, i8* %21, i8* %15
  %26 = select i1 %19, i64 %23, i64 %24
  %27 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm(%"class.std::__1::basic_string"* %12, i8* %25, i64 %26) #6
  %28 = load i8, i8* %17, align 1
  %29 = icmp slt i8 %28, 0
  br i1 %29, label %30, label %32

30:                                               ; preds = %11
  %31 = load i8*, i8** %20, align 8
  call void @_ZdlPv(i8* %31) #5
  br label %32

32:                                               ; preds = %11, %30
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %15) #6
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue9WriteNameEPKc(%"class.v8::tracing::TracedValue"*, i8*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %4 = load i8, i8* %3, align 8, !range !2
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %7, label %6

6:                                                ; preds = %2
  store i8 0, i8* %3, align 8
  br label %9

7:                                                ; preds = %2
  %8 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %8, i8 signext 44) #6
  br label %9

9:                                                ; preds = %6, %7
  %10 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %10, i8 signext 34) #6
  %11 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %10, i8* %1) #6
  %12 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %10, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0)) #6
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #3

declare void @_ZNSt3__19to_stringEi(%"class.std::__1::basic_string"* sret, i32) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue9SetDoubleEPKcd(%"class.v8::tracing::TracedValue"*, i8*, double) local_unnamed_addr #0 align 2 {
  %4 = alloca %"class.v8::internal::EmbeddedVector", align 8
  %5 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %6 = load i8, i8* %5, align 8, !range !2
  %7 = icmp eq i8 %6, 0
  br i1 %7, label %9, label %8

8:                                                ; preds = %3
  store i8 0, i8* %5, align 8
  br label %11

9:                                                ; preds = %3
  %10 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %10, i8 signext 44) #6
  br label %11

11:                                               ; preds = %8, %9
  %12 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %12, i8 signext 34) #6
  %13 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %12, i8* %1) #6
  %14 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %12, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0)) #6
  %15 = bitcast %"class.v8::internal::EmbeddedVector"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 120, i8* nonnull %15) #6
  %16 = getelementptr inbounds %"class.v8::internal::EmbeddedVector", %"class.v8::internal::EmbeddedVector"* %4, i64 0, i32 1, i64 0
  %17 = getelementptr inbounds %"class.v8::internal::EmbeddedVector", %"class.v8::internal::EmbeddedVector"* %4, i64 0, i32 0, i32 0
  store i8* %16, i8** %17, align 8
  %18 = getelementptr inbounds %"class.v8::internal::EmbeddedVector", %"class.v8::internal::EmbeddedVector"* %4, i64 0, i32 0, i32 1
  store i64 100, i64* %18, align 8
  %19 = call i8* @_ZN2v88internal15DoubleToCStringEdNS0_6VectorIcEE(double %2, i8* %16, i64 100) #6
  %20 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %12, i8* %19) #6
  call void @llvm.lifetime.end.p0i8(i64 120, i8* nonnull %15) #6
  ret void
}

declare i8* @_ZN2v88internal15DoubleToCStringEdNS0_6VectorIcEE(double, i8*, i64) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue10SetBooleanEPKcb(%"class.v8::tracing::TracedValue"*, i8*, i1 zeroext) local_unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %5 = load i8, i8* %4, align 8, !range !2
  %6 = icmp eq i8 %5, 0
  br i1 %6, label %8, label %7

7:                                                ; preds = %3
  store i8 0, i8* %4, align 8
  br label %10

8:                                                ; preds = %3
  %9 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %9, i8 signext 44) #6
  br label %10

10:                                               ; preds = %7, %8
  %11 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %11, i8 signext 34) #6
  %12 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %11, i8* %1) #6
  %13 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %11, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0)) #6
  %14 = select i1 %2, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.1, i64 0, i64 0)
  %15 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %11, i8* %14) #6
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue9SetStringEPKcS3_(%"class.v8::tracing::TracedValue"*, i8*, i8* nocapture readonly) local_unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %5 = load i8, i8* %4, align 8, !range !2
  %6 = icmp eq i8 %5, 0
  br i1 %6, label %8, label %7

7:                                                ; preds = %3
  store i8 0, i8* %4, align 8
  br label %10

8:                                                ; preds = %3
  %9 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %9, i8 signext 44) #6
  br label %10

10:                                               ; preds = %7, %8
  %11 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %11, i8 signext 34) #6
  %12 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %11, i8* %1) #6
  %13 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %11, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0)) #6
  tail call fastcc void @_ZN2v87tracing12_GLOBAL__N_121EscapeAndAppendStringEPKcPNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE(i8* %2, %"class.std::__1::basic_string"* %11)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define internal fastcc void @_ZN2v87tracing12_GLOBAL__N_121EscapeAndAppendStringEPKcPNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE(i8* nocapture readonly, %"class.std::__1::basic_string"*) unnamed_addr #0 {
  %3 = alloca [8 x i8], align 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %1, i8 signext 34) #6
  %4 = load i8, i8* %0, align 1
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %38, label %6

6:                                                ; preds = %2
  %7 = getelementptr inbounds [8 x i8], [8 x i8]* %3, i64 0, i64 0
  br label %8

8:                                                ; preds = %6, %35
  %9 = phi i8 [ %4, %6 ], [ %36, %35 ]
  %10 = phi i8* [ %0, %6 ], [ %11, %35 ]
  %11 = getelementptr inbounds i8, i8* %10, i64 1
  %12 = zext i8 %9 to i32
  switch i8 %9, label %27 [
    i8 8, label %13
    i8 12, label %15
    i8 10, label %17
    i8 13, label %19
    i8 9, label %21
    i8 34, label %23
    i8 92, label %25
  ]

13:                                               ; preds = %8
  %14 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i64 0, i64 0)) #6
  br label %35

15:                                               ; preds = %8
  %16 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0)) #6
  br label %35

17:                                               ; preds = %8
  %18 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.5, i64 0, i64 0)) #6
  br label %35

19:                                               ; preds = %8
  %20 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.6, i64 0, i64 0)) #6
  br label %35

21:                                               ; preds = %8
  %22 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.7, i64 0, i64 0)) #6
  br label %35

23:                                               ; preds = %8
  %24 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.8, i64 0, i64 0)) #6
  br label %35

25:                                               ; preds = %8
  %26 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.9, i64 0, i64 0)) #6
  br label %35

27:                                               ; preds = %8
  %28 = icmp ult i8 %9, 32
  %29 = icmp eq i8 %9, 127
  %30 = or i1 %28, %29
  br i1 %30, label %31, label %34

31:                                               ; preds = %27
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %7) #6
  %32 = call i32 (i8*, i32, i8*, ...) @_ZN2v84base2OS8SNPrintFEPciPKcz(i8* nonnull %7, i32 8, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.10, i64 0, i64 0), i32 %12) #6
  %33 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %1, i8* nonnull %7) #6
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %7) #6
  br label %35

34:                                               ; preds = %27
  call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %1, i8 signext %9) #6
  br label %35

35:                                               ; preds = %31, %34, %25, %23, %21, %19, %17, %15, %13
  %36 = load i8, i8* %11, align 1
  %37 = icmp eq i8 %36, 0
  br i1 %37, label %38, label %8

38:                                               ; preds = %35, %2
  call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %1, i8 signext 34) #6
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue8SetValueEPKcPS1_(%"class.v8::tracing::TracedValue"*, i8*, %"class.v8::tracing::TracedValue"*) local_unnamed_addr #0 align 2 {
  %4 = alloca %"class.std::__1::basic_string", align 8
  %5 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %6 = load i8, i8* %5, align 8, !range !2
  %7 = icmp eq i8 %6, 0
  br i1 %7, label %9, label %8

8:                                                ; preds = %3
  store i8 0, i8* %5, align 8
  br label %11

9:                                                ; preds = %3
  %10 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %10, i8 signext 44) #6
  br label %11

11:                                               ; preds = %8, %9
  %12 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %12, i8 signext 34) #6
  %13 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %12, i8* %1) #6
  %14 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %12, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0)) #6
  %15 = bitcast %"class.std::__1::basic_string"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %15) #6
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %15, i8 0, i64 24, i1 false) #6
  %16 = bitcast %"class.v8::tracing::TracedValue"* %2 to void (%"class.v8::tracing::TracedValue"*, %"class.std::__1::basic_string"*)***
  %17 = load void (%"class.v8::tracing::TracedValue"*, %"class.std::__1::basic_string"*)**, void (%"class.v8::tracing::TracedValue"*, %"class.std::__1::basic_string"*)*** %16, align 8
  %18 = getelementptr inbounds void (%"class.v8::tracing::TracedValue"*, %"class.std::__1::basic_string"*)*, void (%"class.v8::tracing::TracedValue"*, %"class.std::__1::basic_string"*)** %17, i64 2
  %19 = load void (%"class.v8::tracing::TracedValue"*, %"class.std::__1::basic_string"*)*, void (%"class.v8::tracing::TracedValue"*, %"class.std::__1::basic_string"*)** %18, align 8
  call void %19(%"class.v8::tracing::TracedValue"* %2, %"class.std::__1::basic_string"* nonnull %4) #6
  %20 = bitcast %"class.std::__1::basic_string"* %4 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %21 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %20, i64 0, i32 1, i32 0
  %22 = load i8, i8* %21, align 1
  %23 = icmp slt i8 %22, 0
  %24 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %25 = load i8*, i8** %24, align 8
  %26 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %27 = load i64, i64* %26, align 8
  %28 = zext i8 %22 to i64
  %29 = select i1 %23, i8* %25, i8* %15
  %30 = select i1 %23, i64 %27, i64 %28
  %31 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm(%"class.std::__1::basic_string"* %12, i8* %29, i64 %30) #6
  %32 = load i8, i8* %21, align 1
  %33 = icmp slt i8 %32, 0
  br i1 %33, label %34, label %36

34:                                               ; preds = %11
  %35 = load i8*, i8** %24, align 8
  call void @_ZdlPv(i8* %35) #5
  br label %36

36:                                               ; preds = %11, %34
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %15) #6
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue15BeginDictionaryEPKc(%"class.v8::tracing::TracedValue"*, i8*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %4 = load i8, i8* %3, align 8, !range !2
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %7, label %6

6:                                                ; preds = %2
  store i8 0, i8* %3, align 8
  br label %9

7:                                                ; preds = %2
  %8 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %8, i8 signext 44) #6
  br label %9

9:                                                ; preds = %6, %7
  %10 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %10, i8 signext 34) #6
  %11 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %10, i8* %1) #6
  %12 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %10, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0)) #6
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %10, i8 signext 123) #6
  store i8 1, i8* %3, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue10BeginArrayEPKc(%"class.v8::tracing::TracedValue"*, i8*) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %4 = load i8, i8* %3, align 8, !range !2
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %7, label %6

6:                                                ; preds = %2
  store i8 0, i8* %3, align 8
  br label %9

7:                                                ; preds = %2
  %8 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %8, i8 signext 44) #6
  br label %9

9:                                                ; preds = %6, %7
  %10 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %10, i8 signext 34) #6
  %11 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %10, i8* %1) #6
  %12 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %10, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0)) #6
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %10, i8 signext 91) #6
  store i8 1, i8* %3, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue13AppendIntegerEi(%"class.v8::tracing::TracedValue"*, i32) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.std::__1::basic_string", align 8
  %4 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %5 = load i8, i8* %4, align 8, !range !2
  %6 = icmp eq i8 %5, 0
  br i1 %6, label %8, label %7

7:                                                ; preds = %2
  store i8 0, i8* %4, align 8
  br label %10

8:                                                ; preds = %2
  %9 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %9, i8 signext 44) #6
  br label %10

10:                                               ; preds = %7, %8
  %11 = bitcast %"class.std::__1::basic_string"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %11) #6
  call void @_ZNSt3__19to_stringEi(%"class.std::__1::basic_string"* nonnull sret %3, i32 %1) #6
  %12 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  %13 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %14 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %13, i64 0, i32 1, i32 0
  %15 = load i8, i8* %14, align 1
  %16 = icmp slt i8 %15, 0
  %17 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %18 = load i8*, i8** %17, align 8
  %19 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %20 = load i64, i64* %19, align 8
  %21 = zext i8 %15 to i64
  %22 = select i1 %16, i8* %18, i8* %11
  %23 = select i1 %16, i64 %20, i64 %21
  %24 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm(%"class.std::__1::basic_string"* %12, i8* %22, i64 %23) #6
  %25 = load i8, i8* %14, align 1
  %26 = icmp slt i8 %25, 0
  br i1 %26, label %27, label %29

27:                                               ; preds = %10
  %28 = load i8*, i8** %17, align 8
  call void @_ZdlPv(i8* %28) #5
  br label %29

29:                                               ; preds = %10, %27
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %11) #6
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue10WriteCommaEv(%"class.v8::tracing::TracedValue"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %3 = load i8, i8* %2, align 8, !range !2
  %4 = icmp eq i8 %3, 0
  br i1 %4, label %6, label %5

5:                                                ; preds = %1
  store i8 0, i8* %2, align 8
  br label %8

6:                                                ; preds = %1
  %7 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %7, i8 signext 44) #6
  br label %8

8:                                                ; preds = %6, %5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue12AppendDoubleEd(%"class.v8::tracing::TracedValue"*, double) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.v8::internal::EmbeddedVector", align 8
  %4 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %5 = load i8, i8* %4, align 8, !range !2
  %6 = icmp eq i8 %5, 0
  br i1 %6, label %8, label %7

7:                                                ; preds = %2
  store i8 0, i8* %4, align 8
  br label %10

8:                                                ; preds = %2
  %9 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %9, i8 signext 44) #6
  br label %10

10:                                               ; preds = %7, %8
  %11 = bitcast %"class.v8::internal::EmbeddedVector"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 120, i8* nonnull %11) #6
  %12 = getelementptr inbounds %"class.v8::internal::EmbeddedVector", %"class.v8::internal::EmbeddedVector"* %3, i64 0, i32 1, i64 0
  %13 = getelementptr inbounds %"class.v8::internal::EmbeddedVector", %"class.v8::internal::EmbeddedVector"* %3, i64 0, i32 0, i32 0
  store i8* %12, i8** %13, align 8
  %14 = getelementptr inbounds %"class.v8::internal::EmbeddedVector", %"class.v8::internal::EmbeddedVector"* %3, i64 0, i32 0, i32 1
  store i64 100, i64* %14, align 8
  %15 = call i8* @_ZN2v88internal15DoubleToCStringEdNS0_6VectorIcEE(double %1, i8* %12, i64 100) #6
  %16 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  %17 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %16, i8* %15) #6
  call void @llvm.lifetime.end.p0i8(i64 120, i8* nonnull %11) #6
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue13AppendBooleanEb(%"class.v8::tracing::TracedValue"*, i1 zeroext) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %4 = load i8, i8* %3, align 8, !range !2
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %7, label %6

6:                                                ; preds = %2
  store i8 0, i8* %3, align 8
  br label %9

7:                                                ; preds = %2
  %8 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %8, i8 signext 44) #6
  br label %9

9:                                                ; preds = %6, %7
  %10 = select i1 %1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.1, i64 0, i64 0)
  %11 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  %12 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %11, i8* %10) #6
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue12AppendStringEPKc(%"class.v8::tracing::TracedValue"*, i8* nocapture readonly) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %4 = load i8, i8* %3, align 8, !range !2
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %7, label %6

6:                                                ; preds = %2
  store i8 0, i8* %3, align 8
  br label %9

7:                                                ; preds = %2
  %8 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %8, i8 signext 44) #6
  br label %9

9:                                                ; preds = %6, %7
  %10 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call fastcc void @_ZN2v87tracing12_GLOBAL__N_121EscapeAndAppendStringEPKcPNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE(i8* %1, %"class.std::__1::basic_string"* %10)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue15BeginDictionaryEv(%"class.v8::tracing::TracedValue"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %3 = load i8, i8* %2, align 8, !range !2
  %4 = icmp eq i8 %3, 0
  br i1 %4, label %6, label %5

5:                                                ; preds = %1
  store i8 0, i8* %2, align 8
  br label %8

6:                                                ; preds = %1
  %7 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %7, i8 signext 44) #6
  br label %8

8:                                                ; preds = %5, %6
  %9 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %9, i8 signext 123) #6
  store i8 1, i8* %2, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue10BeginArrayEv(%"class.v8::tracing::TracedValue"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  %3 = load i8, i8* %2, align 8, !range !2
  %4 = icmp eq i8 %3, 0
  br i1 %4, label %6, label %5

5:                                                ; preds = %1
  store i8 0, i8* %2, align 8
  br label %8

6:                                                ; preds = %1
  %7 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %7, i8 signext 44) #6
  br label %8

8:                                                ; preds = %5, %6
  %9 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %9, i8 signext 91) #6
  store i8 1, i8* %2, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue13EndDictionaryEv(%"class.v8::tracing::TracedValue"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %2, i8 signext 125) #6
  %3 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  store i8 0, i8* %3, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v87tracing11TracedValue8EndArrayEv(%"class.v8::tracing::TracedValue"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %2, i8 signext 93) #6
  %3 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 2
  store i8 0, i8* %3, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK2v87tracing11TracedValue19AppendAsTraceFormatEPNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE(%"class.v8::tracing::TracedValue"*, %"class.std::__1::basic_string"*) unnamed_addr #0 align 2 {
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %1, i8 signext 123) #6
  %3 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1
  %4 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %5 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %4, i64 0, i32 1, i32 0
  %6 = load i8, i8* %5, align 1
  %7 = icmp slt i8 %6, 0
  %8 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %9 = load i8*, i8** %8, align 8
  %10 = getelementptr inbounds %"class.v8::tracing::TracedValue", %"class.v8::tracing::TracedValue"* %0, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %11 = load i64, i64* %10, align 8
  %12 = bitcast %"class.std::__1::basic_string"* %3 to i8*
  %13 = zext i8 %6 to i64
  %14 = select i1 %7, i8* %9, i8* %12
  %15 = select i1 %7, i64 %11, i64 %13
  %16 = tail call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm(%"class.std::__1::basic_string"* %1, i8* %14, i64 %15) #6
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %1, i8 signext 125) #6
  ret void
}

declare i32 @_ZN2v84base2OS8SNPrintFEPciPKcz(i8*, i32, i8*, ...) local_unnamed_addr #4

declare void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"*, i8 signext) local_unnamed_addr #4

declare dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"*, i8*) local_unnamed_addr #4

declare dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm(%"class.std::__1::basic_string"*, i8*, i64) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #3

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { argmemonly nounwind }
attributes #4 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { builtin nounwind }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
