; ModuleID = '../../third_party/swiftshader/src/OpenGL/libGLESv2/TransformFeedback.cpp'
source_filename = "../../third_party/swiftshader/src/OpenGL/libGLESv2/TransformFeedback.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.es2::TransformFeedback" = type <{ %"class.gl::NamedObject", [4 x %"class.es2::BufferBinding"], i8, i8, [2 x i8], i32, i32, [4 x i8] }>
%"class.gl::NamedObject" = type { %"class.gl::Object.base", i32 }
%"class.gl::Object.base" = type <{ i32 (...)**, i32 }>
%"class.es2::BufferBinding" = type { %"class.gl::BindingPointer", i32, i32 }
%"class.gl::BindingPointer" = type { %"class.es2::Buffer"* }
%"class.es2::Buffer" = type <{ %"class.gl::NamedObject", %"class.sw::Resource"*, i64, i32, i8, [3 x i8], i64, i64, i32, [4 x i8] }>
%"class.sw::Resource" = type { i64, %"class.sw::MutexLock", %"class.sw::Event", i32, i32, i32, i8, i8* }
%"class.sw::MutexLock" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.sw::Event" = type <{ %union.pthread_cond_t, %union.pthread_mutex_t, i8, [7 x i8] }>
%union.pthread_cond_t = type { %struct.__pthread_cond_s }
%struct.__pthread_cond_s = type { %union.anon, %union.anon.0, [2 x i32], [2 x i32], i32, i32, [2 x i32] }
%union.anon = type { i64 }
%union.anon.0 = type { i64 }
%"class.gl::Object" = type <{ i32 (...)**, i32, [4 x i8] }>

@_ZTVN3es217TransformFeedbackE = hidden unnamed_addr constant { [6 x i8*] } { [6 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.gl::Object"*)* @_ZN2gl6Object6addRefEv to i8*), i8* bitcast (void (%"class.gl::Object"*)* @_ZN2gl6Object7releaseEv to i8*), i8* bitcast (void (%"class.es2::TransformFeedback"*)* @_ZN3es217TransformFeedbackD2Ev to i8*), i8* bitcast (void (%"class.es2::TransformFeedback"*)* @_ZN3es217TransformFeedbackD0Ev to i8*)] }, align 8

@_ZN3es217TransformFeedbackC1Ej = hidden unnamed_addr alias void (%"class.es2::TransformFeedback"*, i32), void (%"class.es2::TransformFeedback"*, i32)* @_ZN3es217TransformFeedbackC2Ej
@_ZN3es217TransformFeedbackD1Ev = hidden unnamed_addr alias void (%"class.es2::TransformFeedback"*), void (%"class.es2::TransformFeedback"*)* @_ZN3es217TransformFeedbackD2Ev

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN3es217TransformFeedbackC2Ej(%"class.es2::TransformFeedback"*, i32) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 0
  tail call void @_ZN2gl11NamedObjectC2Ej(%"class.gl::NamedObject"* %3, i32 %1) #8
  %4 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN3es217TransformFeedbackE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %4, align 8
  %5 = getelementptr %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 1, i64 0
  %6 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 6
  store i32 0, i32* %6, align 8
  %7 = bitcast %"class.es2::BufferBinding"* %5 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %7, i8 0, i64 66, i1 false)
  ret void
}

; Function Attrs: optsize
declare void @_ZN2gl11NamedObjectC2Ej(%"class.gl::NamedObject"*, i32) unnamed_addr #1

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN3es217TransformFeedbackD2Ev(%"class.es2::TransformFeedback"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [6 x i8*] }, { [6 x i8*] }* @_ZTVN3es217TransformFeedbackE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  br label %5

3:                                                ; preds = %16
  %4 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 0
  tail call void @_ZN2gl11NamedObjectD2Ev(%"class.gl::NamedObject"* %4) #8
  ret void

5:                                                ; preds = %16, %1
  %6 = phi i64 [ 0, %1 ], [ %17, %16 ]
  %7 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 1, i64 %6, i32 0, i32 0
  %8 = load %"class.es2::Buffer"*, %"class.es2::Buffer"** %7, align 8
  %9 = icmp eq %"class.es2::Buffer"* %8, null
  br i1 %9, label %16, label %10

10:                                               ; preds = %5
  %11 = bitcast %"class.es2::Buffer"* %8 to %"class.gl::Object"*
  %12 = bitcast %"class.es2::Buffer"* %8 to void (%"class.gl::Object"*)***
  %13 = load void (%"class.gl::Object"*)**, void (%"class.gl::Object"*)*** %12, align 8
  %14 = getelementptr inbounds void (%"class.gl::Object"*)*, void (%"class.gl::Object"*)** %13, i64 1
  %15 = load void (%"class.gl::Object"*)*, void (%"class.gl::Object"*)** %14, align 8
  tail call void %15(%"class.gl::Object"* nonnull %11) #8
  br label %16

16:                                               ; preds = %5, %10
  %17 = add nuw nsw i64 %6, 1
  %18 = icmp eq i64 %17, 4
  %19 = bitcast %"class.es2::Buffer"** %7 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %19, i8 0, i64 16, i1 false)
  br i1 %18, label %3, label %5
}

; Function Attrs: nounwind optsize
declare void @_ZN2gl11NamedObjectD2Ev(%"class.gl::NamedObject"*) unnamed_addr #2

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN3es217TransformFeedbackD0Ev(%"class.es2::TransformFeedback"*) unnamed_addr #0 align 2 {
  tail call void @_ZN3es217TransformFeedbackD2Ev(%"class.es2::TransformFeedback"* %0) #8
  %2 = bitcast %"class.es2::TransformFeedback"* %0 to i8*
  tail call void @_ZdlPv(i8* %2) #9
  ret void
}

; Function Attrs: nobuiltin nounwind optsize
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden %"class.es2::Buffer"* @_ZNK3es217TransformFeedback9getBufferEj(%"class.es2::TransformFeedback"* nocapture readonly, i32) local_unnamed_addr #4 align 2 {
  %3 = zext i32 %1 to i64
  %4 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 1, i64 %3, i32 0, i32 0
  %5 = load %"class.es2::Buffer"*, %"class.es2::Buffer"** %4, align 8
  ret %"class.es2::Buffer"* %5
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden i32 @_ZNK3es217TransformFeedback13getBufferNameEj(%"class.es2::TransformFeedback"* nocapture readonly, i32) local_unnamed_addr #4 align 2 {
  %3 = zext i32 %1 to i64
  %4 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 1, i64 %3, i32 0, i32 0
  %5 = load %"class.es2::Buffer"*, %"class.es2::Buffer"** %4, align 8
  %6 = icmp eq %"class.es2::Buffer"* %5, null
  br i1 %6, label %10, label %7

7:                                                ; preds = %2
  %8 = getelementptr inbounds %"class.es2::Buffer", %"class.es2::Buffer"* %5, i64 0, i32 0, i32 1
  %9 = load i32, i32* %8, align 4
  br label %10

10:                                               ; preds = %2, %7
  %11 = phi i32 [ %9, %7 ], [ 0, %2 ]
  ret i32 %11
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden i32 @_ZNK3es217TransformFeedback9getOffsetEj(%"class.es2::TransformFeedback"* nocapture readonly, i32) local_unnamed_addr #4 align 2 {
  %3 = zext i32 %1 to i64
  %4 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 1, i64 %3, i32 1
  %5 = load i32, i32* %4, align 8
  ret i32 %5
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden i32 @_ZNK3es217TransformFeedback7getSizeEj(%"class.es2::TransformFeedback"* nocapture readonly, i32) local_unnamed_addr #4 align 2 {
  %3 = zext i32 %1 to i64
  %4 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 1, i64 %3, i32 2
  %5 = load i32, i32* %4, align 4
  ret i32 %5
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN3es217TransformFeedback15addVertexOffsetEi(%"class.es2::TransformFeedback"* nocapture, i32) local_unnamed_addr #5 align 2 {
  %3 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 2
  %4 = load i8, i8* %3, align 8, !range !2
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %14, label %6

6:                                                ; preds = %2
  %7 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 3
  %8 = load i8, i8* %7, align 1, !range !2
  %9 = icmp eq i8 %8, 0
  br i1 %9, label %10, label %14

10:                                               ; preds = %6
  %11 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 6
  %12 = load i32, i32* %11, align 8
  %13 = add nsw i32 %12, %1
  store i32 %13, i32* %11, align 8
  br label %14

14:                                               ; preds = %6, %2, %10
  ret void
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden zeroext i1 @_ZNK3es217TransformFeedback8isActiveEv(%"class.es2::TransformFeedback"* nocapture readonly) local_unnamed_addr #4 align 2 {
  %2 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 2
  %3 = load i8, i8* %2, align 8, !range !2
  %4 = icmp ne i8 %3, 0
  ret i1 %4
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden zeroext i1 @_ZNK3es217TransformFeedback8isPausedEv(%"class.es2::TransformFeedback"* nocapture readonly) local_unnamed_addr #4 align 2 {
  %2 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 3
  %3 = load i8, i8* %2, align 1, !range !2
  %4 = icmp ne i8 %3, 0
  ret i1 %4
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden i32 @_ZNK3es217TransformFeedback12vertexOffsetEv(%"class.es2::TransformFeedback"* nocapture readonly) local_unnamed_addr #4 align 2 {
  %2 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 6
  %3 = load i32, i32* %2, align 8
  ret i32 %3
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden i32 @_ZNK3es217TransformFeedback13primitiveModeEv(%"class.es2::TransformFeedback"* nocapture readonly) local_unnamed_addr #4 align 2 {
  %2 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 5
  %3 = load i32, i32* %2, align 4
  ret i32 %3
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN3es217TransformFeedback5beginEj(%"class.es2::TransformFeedback"* nocapture, i32) local_unnamed_addr #6 align 2 {
  %3 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 2
  store i8 1, i8* %3, align 8
  %4 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 5
  store i32 %1, i32* %4, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN3es217TransformFeedback3endEv(%"class.es2::TransformFeedback"* nocapture) local_unnamed_addr #6 align 2 {
  %2 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 2
  store i8 0, i8* %2, align 8
  %3 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 3
  store i8 0, i8* %3, align 1
  %4 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 6
  store i32 0, i32* %4, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable writeonly
define hidden void @_ZN3es217TransformFeedback9setPausedEb(%"class.es2::TransformFeedback"* nocapture, i1 zeroext) local_unnamed_addr #6 align 2 {
  %3 = zext i1 %1 to i8
  %4 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 3
  store i8 %3, i8* %4, align 1
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN3es217TransformFeedback9setBufferEjPNS_6BufferE(%"class.es2::TransformFeedback"* nocapture, i32, %"class.es2::Buffer"*) local_unnamed_addr #0 align 2 {
  %4 = zext i32 %1 to i64
  %5 = icmp eq %"class.es2::Buffer"* %2, null
  br i1 %5, label %11, label %6

6:                                                ; preds = %3
  %7 = bitcast %"class.es2::Buffer"* %2 to %"class.gl::Object"*
  %8 = bitcast %"class.es2::Buffer"* %2 to void (%"class.gl::Object"*)***
  %9 = load void (%"class.gl::Object"*)**, void (%"class.gl::Object"*)*** %8, align 8
  %10 = load void (%"class.gl::Object"*)*, void (%"class.gl::Object"*)** %9, align 8
  tail call void %10(%"class.gl::Object"* nonnull %7) #8
  br label %11

11:                                               ; preds = %6, %3
  %12 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 1, i64 %4, i32 0, i32 0
  %13 = load %"class.es2::Buffer"*, %"class.es2::Buffer"** %12, align 8
  %14 = icmp eq %"class.es2::Buffer"* %13, null
  br i1 %14, label %21, label %15

15:                                               ; preds = %11
  %16 = bitcast %"class.es2::Buffer"* %13 to %"class.gl::Object"*
  %17 = bitcast %"class.es2::Buffer"* %13 to void (%"class.gl::Object"*)***
  %18 = load void (%"class.gl::Object"*)**, void (%"class.gl::Object"*)*** %17, align 8
  %19 = getelementptr inbounds void (%"class.gl::Object"*)*, void (%"class.gl::Object"*)** %18, i64 1
  %20 = load void (%"class.gl::Object"*)*, void (%"class.gl::Object"*)** %19, align 8
  tail call void %20(%"class.gl::Object"* nonnull %16) #8
  br label %21

21:                                               ; preds = %11, %15
  store %"class.es2::Buffer"* %2, %"class.es2::Buffer"** %12, align 8
  %22 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 1, i64 %4, i32 1
  store i32 0, i32* %22, align 8
  %23 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 1, i64 %4, i32 2
  store i32 0, i32* %23, align 4
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN3es217TransformFeedback9setBufferEjPNS_6BufferEll(%"class.es2::TransformFeedback"* nocapture, i32, %"class.es2::Buffer"*, i64, i64) local_unnamed_addr #0 align 2 {
  %6 = zext i32 %1 to i64
  %7 = trunc i64 %3 to i32
  %8 = trunc i64 %4 to i32
  %9 = icmp eq %"class.es2::Buffer"* %2, null
  br i1 %9, label %15, label %10

10:                                               ; preds = %5
  %11 = bitcast %"class.es2::Buffer"* %2 to %"class.gl::Object"*
  %12 = bitcast %"class.es2::Buffer"* %2 to void (%"class.gl::Object"*)***
  %13 = load void (%"class.gl::Object"*)**, void (%"class.gl::Object"*)*** %12, align 8
  %14 = load void (%"class.gl::Object"*)*, void (%"class.gl::Object"*)** %13, align 8
  tail call void %14(%"class.gl::Object"* nonnull %11) #8
  br label %15

15:                                               ; preds = %10, %5
  %16 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 1, i64 %6, i32 0, i32 0
  %17 = load %"class.es2::Buffer"*, %"class.es2::Buffer"** %16, align 8
  %18 = icmp eq %"class.es2::Buffer"* %17, null
  br i1 %18, label %25, label %19

19:                                               ; preds = %15
  %20 = bitcast %"class.es2::Buffer"* %17 to %"class.gl::Object"*
  %21 = bitcast %"class.es2::Buffer"* %17 to void (%"class.gl::Object"*)***
  %22 = load void (%"class.gl::Object"*)**, void (%"class.gl::Object"*)*** %21, align 8
  %23 = getelementptr inbounds void (%"class.gl::Object"*)*, void (%"class.gl::Object"*)** %22, i64 1
  %24 = load void (%"class.gl::Object"*)*, void (%"class.gl::Object"*)** %23, align 8
  tail call void %24(%"class.gl::Object"* nonnull %20) #8
  br label %25

25:                                               ; preds = %15, %19
  store %"class.es2::Buffer"* %2, %"class.es2::Buffer"** %16, align 8
  %26 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 1, i64 %6, i32 1
  store i32 %7, i32* %26, align 8
  %27 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 1, i64 %6, i32 2
  store i32 %8, i32* %27, align 4
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden void @_ZN3es217TransformFeedback12detachBufferEj(%"class.es2::TransformFeedback"* nocapture, i32) local_unnamed_addr #0 align 2 {
  br label %4

3:                                                ; preds = %24
  ret void

4:                                                ; preds = %24, %2
  %5 = phi i64 [ 0, %2 ], [ %25, %24 ]
  %6 = getelementptr inbounds %"class.es2::TransformFeedback", %"class.es2::TransformFeedback"* %0, i64 0, i32 1, i64 %5, i32 0, i32 0
  %7 = load %"class.es2::Buffer"*, %"class.es2::Buffer"** %6, align 8
  %8 = icmp eq %"class.es2::Buffer"* %7, null
  br i1 %8, label %12, label %9

9:                                                ; preds = %4
  %10 = getelementptr inbounds %"class.es2::Buffer", %"class.es2::Buffer"* %7, i64 0, i32 0, i32 1
  %11 = load i32, i32* %10, align 4
  br label %12

12:                                               ; preds = %4, %9
  %13 = phi i32 [ %11, %9 ], [ 0, %4 ]
  %14 = icmp eq i32 %13, %1
  br i1 %14, label %15, label %24

15:                                               ; preds = %12
  br i1 %8, label %22, label %16

16:                                               ; preds = %15
  %17 = bitcast %"class.es2::Buffer"* %7 to %"class.gl::Object"*
  %18 = bitcast %"class.es2::Buffer"* %7 to void (%"class.gl::Object"*)***
  %19 = load void (%"class.gl::Object"*)**, void (%"class.gl::Object"*)*** %18, align 8
  %20 = getelementptr inbounds void (%"class.gl::Object"*)*, void (%"class.gl::Object"*)** %19, i64 1
  %21 = load void (%"class.gl::Object"*)*, void (%"class.gl::Object"*)** %20, align 8
  tail call void %21(%"class.gl::Object"* nonnull %17) #8
  br label %22

22:                                               ; preds = %15, %16
  %23 = bitcast %"class.es2::Buffer"** %6 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %23, i8 0, i64 16, i1 false)
  br label %24

24:                                               ; preds = %12, %22
  %25 = add nuw nsw i64 %5, 1
  %26 = icmp eq i64 %25, 4
  br i1 %26, label %3, label %4
}

; Function Attrs: optsize
declare void @_ZN2gl6Object6addRefEv(%"class.gl::Object"*) unnamed_addr #1

; Function Attrs: optsize
declare void @_ZN2gl6Object7releaseEv(%"class.gl::Object"*) unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #7

attributes #0 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { norecurse nounwind optsize readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nofree norecurse nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nofree norecurse nounwind optsize ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { argmemonly nounwind }
attributes #8 = { nounwind optsize }
attributes #9 = { builtin nounwind optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
