; ModuleID = '../../ui/compositor/transform_animation_curve_adapter.cc'
source_filename = "../../ui/compositor/transform_animation_curve_adapter.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.gfx::Quaternion" = type { double, double, double, double }
%"class.ui::TransformAnimationCurveAdapter" = type { %"class.gfx::TransformAnimationCurve", i32, %"class.gfx::Transform", %"class.gfx::TransformOperations", %"class.gfx::Transform", %"class.gfx::TransformOperations", %"struct.gfx::DecomposedTransform", %"struct.gfx::DecomposedTransform", %"class.base::TimeDelta" }
%"class.gfx::TransformAnimationCurve" = type { %"class.gfx::AnimationCurve", %"class.gfx::TransformAnimationCurve::Target"* }
%"class.gfx::AnimationCurve" = type { i32 (...)** }
%"class.gfx::TransformAnimationCurve::Target" = type { i32 (...)** }
%"class.gfx::Transform" = type { %class.SkMatrix44 }
%class.SkMatrix44 = type <{ [4 x [4 x float]], i8, [3 x i8] }>
%"class.gfx::TransformOperations" = type { %"class.std::__1::vector", %"class.std::__1::unordered_map" }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"struct.gfx::TransformOperation"*, %"struct.gfx::TransformOperation"*, %"class.std::__1::__compressed_pair" }
%"struct.gfx::TransformOperation" = type { i32, %"class.gfx::Transform", %union.anon }
%union.anon = type { %struct.anon.2 }
%struct.anon.2 = type { %struct.anon.3, float }
%struct.anon.3 = type { float, float, float }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.gfx::TransformOperation"* }
%"class.std::__1::unordered_map" = type { %"class.std::__1::__hash_table" }
%"class.std::__1::__hash_table" = type <{ %"class.std::__1::unique_ptr", %"class.std::__1::__compressed_pair.13", %"class.std::__1::__compressed_pair.18", %"class.std::__1::__compressed_pair.20", [4 x i8] }>
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.5" }
%"class.std::__1::__compressed_pair.5" = type { %"struct.std::__1::__compressed_pair_elem.6", %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.6" = type { %"struct.std::__1::__hash_node_base"** }
%"struct.std::__1::__hash_node_base" = type { %"struct.std::__1::__hash_node_base"* }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.std::__1::__bucket_list_deallocator" }
%"class.std::__1::__bucket_list_deallocator" = type { %"class.std::__1::__compressed_pair.8" }
%"class.std::__1::__compressed_pair.8" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"struct.std::__1::__compressed_pair_elem.9" = type { i64 }
%"class.std::__1::__compressed_pair.13" = type { %"struct.std::__1::__compressed_pair_elem.14" }
%"struct.std::__1::__compressed_pair_elem.14" = type { %"struct.std::__1::__hash_node_base" }
%"class.std::__1::__compressed_pair.18" = type { %"struct.std::__1::__compressed_pair_elem.9" }
%"class.std::__1::__compressed_pair.20" = type { %"struct.std::__1::__compressed_pair_elem.21" }
%"struct.std::__1::__compressed_pair_elem.21" = type { float }
%"struct.gfx::DecomposedTransform" = type { [3 x float], [3 x float], [3 x float], [4 x float], %"class.gfx::Quaternion" }
%"class.base::TimeDelta" = type { i64 }
%"class.logging::CheckError" = type { %"class.logging::LogMessage"* }
%"class.logging::LogMessage" = type opaque
%"class.std::__1::basic_ostream" = type { i32 (...)**, %"class.std::__1::basic_ios.base" }
%"class.std::__1::basic_ios.base" = type <{ %"class.std::__1::ios_base", %"class.std::__1::basic_ostream"*, i32 }>
%"class.std::__1::ios_base" = type { i32 (...)**, i32, i64, i64, i32, i32, i8*, i8*, void (i32, %"class.std::__1::ios_base"*, i32)**, i32*, i64, i64, i64*, i64, i64, i8**, i64, i64 }
%"class.gfx::KeyframeModel" = type opaque

$_ZNK4base9TimeDeltadvES0_ = comdat any

@_ZTVN2ui30TransformAnimationCurveAdapterE = hidden unnamed_addr constant { [13 x i8*] } { [13 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.ui::TransformAnimationCurveAdapter"*)* @_ZN2ui30TransformAnimationCurveAdapterD2Ev to i8*), i8* bitcast (void (%"class.ui::TransformAnimationCurveAdapter"*)* @_ZN2ui30TransformAnimationCurveAdapterD0Ev to i8*), i8* bitcast (i64 (%"class.ui::TransformAnimationCurveAdapter"*)* @_ZNK2ui30TransformAnimationCurveAdapter8DurationEv to i8*), i8* bitcast (i32 (%"class.gfx::TransformAnimationCurve"*)* @_ZNK3gfx23TransformAnimationCurve4TypeEv to i8*), i8* bitcast (i8* (%"class.gfx::TransformAnimationCurve"*)* @_ZNK3gfx23TransformAnimationCurve8TypeNameEv to i8*), i8* bitcast (%"class.gfx::AnimationCurve"* (%"class.ui::TransformAnimationCurveAdapter"*)* @_ZNK2ui30TransformAnimationCurveAdapter5CloneEv to i8*), i8* bitcast (void (%"class.gfx::TransformAnimationCurve"*, i64, i32, %"class.gfx::KeyframeModel"*)* @_ZNK3gfx23TransformAnimationCurve4TickEN4base9TimeDeltaEiPNS_13KeyframeModelE to i8*), i8* bitcast (i1 (%"class.ui::TransformAnimationCurveAdapter"*)* @_ZNK2ui30TransformAnimationCurveAdapter22PreservesAxisAlignmentEv to i8*), i8* bitcast (i1 (%"class.ui::TransformAnimationCurveAdapter"*, float*)* @_ZNK2ui30TransformAnimationCurveAdapter12MaximumScaleEPf to i8*), i8* bitcast (i64 (%"class.gfx::AnimationCurve"*)* @_ZNK3gfx14AnimationCurve12TickIntervalEv to i8*), i8* bitcast (void (%"class.gfx::TransformOperations"*, %"class.ui::TransformAnimationCurveAdapter"*, i64)* @_ZNK2ui30TransformAnimationCurveAdapter8GetValueEN4base9TimeDeltaE to i8*)] }, align 8
@__const._ZNK2ui30TransformAnimationCurveAdapter8GetValueEN4base9TimeDeltaE.to_return = private unnamed_addr constant { [3 x float], [3 x float], [3 x float], [4 x float], [4 x i8], %"class.gfx::Quaternion" } { [3 x float] [float 0xFFFFFFFFE0000000, float 0xFFFFFFFFE0000000, float 0xFFFFFFFFE0000000], [3 x float] [float 0xFFFFFFFFE0000000, float 0xFFFFFFFFE0000000, float 0xFFFFFFFFE0000000], [3 x float] [float 0xFFFFFFFFE0000000, float 0xFFFFFFFFE0000000, float 0xFFFFFFFFE0000000], [4 x float] [float 0xFFFFFFFFE0000000, float 0xFFFFFFFFE0000000, float 0xFFFFFFFFE0000000, float 0xFFFFFFFFE0000000], [4 x i8] c"\AA\AA\AA\AA", %"class.gfx::Quaternion" { double 0xFFFFFFFFFFFFFFFF, double 0xFFFFFFFFFFFFFFFF, double 0xFFFFFFFFFFFFFFFF, double 0xFFFFFFFFFFFFFFFF } }, align 8
@_ZTVN3gfx23TransformAnimationCurveE = external unnamed_addr constant { [13 x i8*] }, align 8
@.str = private unnamed_addr constant [23 x i8] c"../../base/time/time.h\00", align 1
@.str.1 = private unnamed_addr constant [27 x i8] c"!is_zero() || !a.is_zero()\00", align 1
@.str.2 = private unnamed_addr constant [25 x i8] c"!is_inf() || !a.is_inf()\00", align 1

@_ZN2ui30TransformAnimationCurveAdapterC1EN3gfx5Tween4TypeENS1_9TransformES4_N4base9TimeDeltaE = hidden unnamed_addr alias void (%"class.ui::TransformAnimationCurveAdapter"*, i32, %"class.gfx::Transform"*, %"class.gfx::Transform"*, i64), void (%"class.ui::TransformAnimationCurveAdapter"*, i32, %"class.gfx::Transform"*, %"class.gfx::Transform"*, i64)* @_ZN2ui30TransformAnimationCurveAdapterC2EN3gfx5Tween4TypeENS1_9TransformES4_N4base9TimeDeltaE
@_ZN2ui30TransformAnimationCurveAdapterC1ERKS0_ = hidden unnamed_addr alias void (%"class.ui::TransformAnimationCurveAdapter"*, %"class.ui::TransformAnimationCurveAdapter"*), void (%"class.ui::TransformAnimationCurveAdapter"*, %"class.ui::TransformAnimationCurveAdapter"*)* @_ZN2ui30TransformAnimationCurveAdapterC2ERKS0_
@_ZN2ui30TransformAnimationCurveAdapterD1Ev = hidden unnamed_addr alias void (%"class.ui::TransformAnimationCurveAdapter"*), void (%"class.ui::TransformAnimationCurveAdapter"*)* @_ZN2ui30TransformAnimationCurveAdapterD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2ui30TransformAnimationCurveAdapterC2EN3gfx5Tween4TypeENS1_9TransformES4_N4base9TimeDeltaE(%"class.ui::TransformAnimationCurveAdapter"*, i32, %"class.gfx::Transform"*, %"class.gfx::Transform"*, i64) unnamed_addr #0 align 2 {
  %6 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 0, i32 0, i32 0
  %7 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 0, i32 1
  store %"class.gfx::TransformAnimationCurve::Target"* null, %"class.gfx::TransformAnimationCurve::Target"** %7, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [13 x i8*] }, { [13 x i8*] }* @_ZTVN2ui30TransformAnimationCurveAdapterE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %6, align 8
  %8 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 1
  store i32 %1, i32* %8, align 8
  %9 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 2
  %10 = bitcast %"class.gfx::Transform"* %9 to i8*
  %11 = bitcast %"class.gfx::Transform"* %2 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 4 %10, i8* align 4 %11, i64 68, i1 false) #8
  %12 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 3
  %13 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 3, i32 1, i32 0, i32 3, i32 0, i32 0
  %14 = bitcast %"class.gfx::TransformOperations"* %12 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %14, i8 -86, i64 56, i1 false) #8, !alias.scope !2
  store float 0xFFFFFFFFE0000000, float* %13, align 8, !alias.scope !2
  %15 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 3, i32 1, i32 0, i32 4, i64 0
  %16 = bitcast i8* %15 to i32*
  store i32 -1431655766, i32* %16, align 4, !alias.scope !2
  tail call void @_ZN3gfx19TransformOperationsC1Ev(%"class.gfx::TransformOperations"* %12) #8
  tail call void @_ZN3gfx19TransformOperations12AppendMatrixERKNS_9TransformE(%"class.gfx::TransformOperations"* %12, %"class.gfx::Transform"* dereferenceable(68) %2) #8
  %17 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 4
  %18 = bitcast %"class.gfx::Transform"* %17 to i8*
  %19 = bitcast %"class.gfx::Transform"* %3 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 4 %18, i8* align 4 %19, i64 68, i1 false) #8
  %20 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 5
  %21 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 5, i32 1, i32 0, i32 3, i32 0, i32 0
  %22 = bitcast %"class.gfx::TransformOperations"* %20 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %22, i8 -86, i64 56, i1 false) #8, !alias.scope !5
  store float 0xFFFFFFFFE0000000, float* %21, align 8, !alias.scope !5
  %23 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 5, i32 1, i32 0, i32 4, i64 0
  %24 = bitcast i8* %23 to i32*
  store i32 -1431655766, i32* %24, align 4, !alias.scope !5
  tail call void @_ZN3gfx19TransformOperationsC1Ev(%"class.gfx::TransformOperations"* %20) #8
  tail call void @_ZN3gfx19TransformOperations12AppendMatrixERKNS_9TransformE(%"class.gfx::TransformOperations"* %20, %"class.gfx::Transform"* dereferenceable(68) %3) #8
  %25 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 6
  tail call void @_ZN3gfx19DecomposedTransformC1Ev(%"struct.gfx::DecomposedTransform"* %25) #8
  %26 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 7
  tail call void @_ZN3gfx19DecomposedTransformC1Ev(%"struct.gfx::DecomposedTransform"* %26) #8
  %27 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 8, i32 0
  store i64 %4, i64* %27, align 8
  %28 = tail call zeroext i1 @_ZN3gfx18DecomposeTransformEPNS_19DecomposedTransformERKNS_9TransformE(%"struct.gfx::DecomposedTransform"* %25, %"class.gfx::Transform"* dereferenceable(68) %2) #8
  %29 = tail call zeroext i1 @_ZN3gfx18DecomposeTransformEPNS_19DecomposedTransformERKNS_9TransformE(%"struct.gfx::DecomposedTransform"* %26, %"class.gfx::Transform"* dereferenceable(68) %3) #8
  ret void
}

declare void @_ZN3gfx19DecomposedTransformC1Ev(%"struct.gfx::DecomposedTransform"*) unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

declare zeroext i1 @_ZN3gfx18DecomposeTransformEPNS_19DecomposedTransformERKNS_9TransformE(%"struct.gfx::DecomposedTransform"*, %"class.gfx::Transform"* dereferenceable(68)) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2ui30TransformAnimationCurveAdapterC2ERKS0_(%"class.ui::TransformAnimationCurveAdapter"*, %"class.ui::TransformAnimationCurveAdapter"* dereferenceable(472)) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [13 x i8*] }, { [13 x i8*] }* @_ZTVN3gfx23TransformAnimationCurveE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 0, i32 1
  %5 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %1, i64 0, i32 0, i32 1
  %6 = bitcast %"class.gfx::TransformAnimationCurve::Target"** %5 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = bitcast %"class.gfx::TransformAnimationCurve::Target"** %4 to i64*
  store i64 %7, i64* %8, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [13 x i8*] }, { [13 x i8*] }* @_ZTVN2ui30TransformAnimationCurveAdapterE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %9 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 1
  %10 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %1, i64 0, i32 1
  %11 = load i32, i32* %10, align 8
  store i32 %11, i32* %9, align 8
  %12 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 2
  %13 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %1, i64 0, i32 2
  %14 = bitcast %"class.gfx::Transform"* %12 to i8*
  %15 = bitcast %"class.gfx::Transform"* %13 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 4 %14, i8* align 4 %15, i64 68, i1 false) #8
  %16 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 3
  %17 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %1, i64 0, i32 3
  tail call void @_ZN3gfx19TransformOperationsC1ERKS0_(%"class.gfx::TransformOperations"* %16, %"class.gfx::TransformOperations"* dereferenceable(64) %17) #8
  %18 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 4
  %19 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %1, i64 0, i32 4
  %20 = bitcast %"class.gfx::Transform"* %18 to i8*
  %21 = bitcast %"class.gfx::Transform"* %19 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 4 %20, i8* align 4 %21, i64 68, i1 false) #8
  %22 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 5
  %23 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %1, i64 0, i32 5
  tail call void @_ZN3gfx19TransformOperationsC1ERKS0_(%"class.gfx::TransformOperations"* %22, %"class.gfx::TransformOperations"* dereferenceable(64) %23) #8
  %24 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 6
  %25 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %1, i64 0, i32 6
  %26 = bitcast %"struct.gfx::DecomposedTransform"* %24 to i8*
  %27 = bitcast %"struct.gfx::DecomposedTransform"* %25 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %26, i8* align 8 %27, i64 184, i1 false)
  ret void
}

declare void @_ZN3gfx19TransformOperationsC1ERKS0_(%"class.gfx::TransformOperations"*, %"class.gfx::TransformOperations"* dereferenceable(64)) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2ui30TransformAnimationCurveAdapterD2Ev(%"class.ui::TransformAnimationCurveAdapter"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [13 x i8*] }, { [13 x i8*] }* @_ZTVN2ui30TransformAnimationCurveAdapterE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 5
  tail call void @_ZN3gfx19TransformOperationsD1Ev(%"class.gfx::TransformOperations"* %3) #8
  %4 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 3
  tail call void @_ZN3gfx19TransformOperationsD1Ev(%"class.gfx::TransformOperations"* %4) #8
  ret void
}

; Function Attrs: nounwind
declare void @_ZN3gfx19TransformOperationsD1Ev(%"class.gfx::TransformOperations"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2ui30TransformAnimationCurveAdapterD0Ev(%"class.ui::TransformAnimationCurveAdapter"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [13 x i8*] }, { [13 x i8*] }* @_ZTVN2ui30TransformAnimationCurveAdapterE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 5
  tail call void @_ZN3gfx19TransformOperationsD1Ev(%"class.gfx::TransformOperations"* %3) #8
  %4 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 3
  tail call void @_ZN3gfx19TransformOperationsD1Ev(%"class.gfx::TransformOperations"* %4) #8
  %5 = bitcast %"class.ui::TransformAnimationCurveAdapter"* %0 to i8*
  tail call void @_ZdlPv(i8* %5) #9
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK2ui30TransformAnimationCurveAdapter8DurationEv(%"class.ui::TransformAnimationCurveAdapter"* nocapture readonly) unnamed_addr #5 align 2 {
  %2 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 8, i32 0
  %3 = load i64, i64* %2, align 8
  ret i64 %3
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.gfx::AnimationCurve"* @_ZNK2ui30TransformAnimationCurveAdapter5CloneEv(%"class.ui::TransformAnimationCurveAdapter"* nocapture readonly) unnamed_addr #0 align 2 {
  %2 = alloca %"class.gfx::Transform", align 4
  %3 = alloca %"class.gfx::Transform", align 4
  %4 = tail call i8* @_Znwm(i64 472) #9
  %5 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 1
  %6 = load i32, i32* %5, align 8
  %7 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 2
  %8 = bitcast %"class.gfx::Transform"* %2 to i8*
  %9 = bitcast %"class.gfx::Transform"* %7 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 4 %8, i8* align 4 %9, i64 68, i1 false) #8
  %10 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 4
  %11 = bitcast %"class.gfx::Transform"* %3 to i8*
  %12 = bitcast %"class.gfx::Transform"* %10 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 4 %11, i8* align 4 %12, i64 68, i1 false) #8
  %13 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 8, i32 0
  %14 = load i64, i64* %13, align 8
  %15 = bitcast i8* %4 to i32 (...)***
  %16 = getelementptr inbounds i8, i8* %4, i64 8
  %17 = bitcast i8* %16 to %"class.gfx::TransformAnimationCurve::Target"**
  store %"class.gfx::TransformAnimationCurve::Target"* null, %"class.gfx::TransformAnimationCurve::Target"** %17, align 8
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [13 x i8*] }, { [13 x i8*] }* @_ZTVN2ui30TransformAnimationCurveAdapterE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %15, align 8
  %18 = getelementptr inbounds i8, i8* %4, i64 16
  %19 = bitcast i8* %18 to i32*
  store i32 %6, i32* %19, align 8
  %20 = getelementptr inbounds i8, i8* %4, i64 20
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 4 %20, i8* align 4 %9, i64 68, i1 false)
  %21 = getelementptr inbounds i8, i8* %4, i64 88
  %22 = bitcast i8* %21 to %"class.gfx::TransformOperations"*
  %23 = getelementptr inbounds i8, i8* %4, i64 144
  %24 = bitcast i8* %23 to float*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %21, i8 -86, i64 56, i1 false) #8, !alias.scope !8
  store float 0xFFFFFFFFE0000000, float* %24, align 8, !alias.scope !8
  %25 = getelementptr inbounds i8, i8* %4, i64 148
  %26 = bitcast i8* %25 to i32*
  store i32 -1431655766, i32* %26, align 4, !alias.scope !8
  tail call void @_ZN3gfx19TransformOperationsC1Ev(%"class.gfx::TransformOperations"* %22) #8
  call void @_ZN3gfx19TransformOperations12AppendMatrixERKNS_9TransformE(%"class.gfx::TransformOperations"* %22, %"class.gfx::Transform"* nonnull dereferenceable(68) %2) #8
  %27 = getelementptr inbounds i8, i8* %4, i64 152
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 4 %27, i8* nonnull align 4 %11, i64 68, i1 false) #8
  %28 = getelementptr inbounds i8, i8* %4, i64 224
  %29 = bitcast i8* %28 to %"class.gfx::TransformOperations"*
  %30 = getelementptr inbounds i8, i8* %4, i64 280
  %31 = bitcast i8* %30 to float*
  call void @llvm.memset.p0i8.i64(i8* align 8 %28, i8 -86, i64 56, i1 false) #8, !alias.scope !11
  store float 0xFFFFFFFFE0000000, float* %31, align 8, !alias.scope !11
  %32 = getelementptr inbounds i8, i8* %4, i64 284
  %33 = bitcast i8* %32 to i32*
  store i32 -1431655766, i32* %33, align 4, !alias.scope !11
  call void @_ZN3gfx19TransformOperationsC1Ev(%"class.gfx::TransformOperations"* %29) #8
  call void @_ZN3gfx19TransformOperations12AppendMatrixERKNS_9TransformE(%"class.gfx::TransformOperations"* %29, %"class.gfx::Transform"* nonnull dereferenceable(68) %3) #8
  %34 = getelementptr inbounds i8, i8* %4, i64 288
  %35 = bitcast i8* %34 to %"struct.gfx::DecomposedTransform"*
  call void @_ZN3gfx19DecomposedTransformC1Ev(%"struct.gfx::DecomposedTransform"* %35) #8
  %36 = getelementptr inbounds i8, i8* %4, i64 376
  %37 = bitcast i8* %36 to %"struct.gfx::DecomposedTransform"*
  call void @_ZN3gfx19DecomposedTransformC1Ev(%"struct.gfx::DecomposedTransform"* %37) #8
  %38 = getelementptr inbounds i8, i8* %4, i64 464
  %39 = bitcast i8* %38 to i64*
  store i64 %14, i64* %39, align 8
  %40 = call zeroext i1 @_ZN3gfx18DecomposeTransformEPNS_19DecomposedTransformERKNS_9TransformE(%"struct.gfx::DecomposedTransform"* %35, %"class.gfx::Transform"* nonnull dereferenceable(68) %2) #8
  %41 = call zeroext i1 @_ZN3gfx18DecomposeTransformEPNS_19DecomposedTransformERKNS_9TransformE(%"struct.gfx::DecomposedTransform"* %37, %"class.gfx::Transform"* nonnull dereferenceable(68) %3) #8
  %42 = bitcast i8* %4 to %"class.gfx::AnimationCurve"*
  ret %"class.gfx::AnimationCurve"* %42
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #6

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK2ui30TransformAnimationCurveAdapter8GetValueEN4base9TimeDeltaE(%"class.gfx::TransformOperations"* noalias sret, %"class.ui::TransformAnimationCurveAdapter"*, i64) unnamed_addr #0 align 2 {
  %4 = alloca %"class.base::TimeDelta", align 8
  %5 = alloca %"struct.gfx::DecomposedTransform", align 8
  %6 = alloca %"class.gfx::Transform", align 4
  %7 = getelementptr inbounds %"class.base::TimeDelta", %"class.base::TimeDelta"* %4, i64 0, i32 0
  store i64 %2, i64* %7, align 8
  %8 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %1, i64 0, i32 8, i32 0
  %9 = load i64, i64* %8, align 8
  %10 = icmp sgt i64 %9, %2
  br i1 %10, label %13, label %11

11:                                               ; preds = %3
  %12 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %1, i64 0, i32 5
  tail call void @_ZN3gfx19TransformOperationsC1ERKS0_(%"class.gfx::TransformOperations"* %0, %"class.gfx::TransformOperations"* dereferenceable(64) %12) #8
  br label %30

13:                                               ; preds = %3
  %14 = icmp slt i64 %2, 1
  br i1 %14, label %15, label %17

15:                                               ; preds = %13
  %16 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %1, i64 0, i32 3
  tail call void @_ZN3gfx19TransformOperationsC1ERKS0_(%"class.gfx::TransformOperations"* %0, %"class.gfx::TransformOperations"* dereferenceable(64) %16) #8
  br label %30

17:                                               ; preds = %13
  %18 = bitcast %"struct.gfx::DecomposedTransform"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 88, i8* nonnull %18) #8
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %18, i8* align 8 bitcast ({ [3 x float], [3 x float], [3 x float], [4 x float], [4 x i8], %"class.gfx::Quaternion" }* @__const._ZNK2ui30TransformAnimationCurveAdapter8GetValueEN4base9TimeDeltaE.to_return to i8*), i64 88, i1 false)
  %19 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %1, i64 0, i32 7
  %20 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %1, i64 0, i32 6
  %21 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %1, i64 0, i32 1
  %22 = load i32, i32* %21, align 8
  %23 = call double @_ZNK4base9TimeDeltadvES0_(%"class.base::TimeDelta"* nonnull %4, i64 %9)
  %24 = call double @_ZN3gfx5Tween14CalculateValueENS0_4TypeEd(i32 %22, double %23) #8
  call void @_ZN3gfx25BlendDecomposedTransformsERKNS_19DecomposedTransformES2_d(%"struct.gfx::DecomposedTransform"* nonnull sret %5, %"struct.gfx::DecomposedTransform"* dereferenceable(88) %19, %"struct.gfx::DecomposedTransform"* dereferenceable(88) %20, double %24) #8
  %25 = bitcast %"class.gfx::Transform"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 68, i8* nonnull %25) #8
  call void @_ZN3gfx16ComposeTransformERKNS_19DecomposedTransformE(%"class.gfx::Transform"* nonnull sret %6, %"struct.gfx::DecomposedTransform"* nonnull dereferenceable(88) %5) #8
  %26 = getelementptr inbounds %"class.gfx::TransformOperations", %"class.gfx::TransformOperations"* %0, i64 0, i32 1, i32 0, i32 3, i32 0, i32 0
  %27 = bitcast %"class.gfx::TransformOperations"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %27, i8 -86, i64 56, i1 false) #8, !alias.scope !14
  store float 0xFFFFFFFFE0000000, float* %26, align 8, !alias.scope !14
  %28 = getelementptr inbounds %"class.gfx::TransformOperations", %"class.gfx::TransformOperations"* %0, i64 0, i32 1, i32 0, i32 4, i64 0
  %29 = bitcast i8* %28 to i32*
  store i32 -1431655766, i32* %29, align 4, !alias.scope !14
  call void @_ZN3gfx19TransformOperationsC1Ev(%"class.gfx::TransformOperations"* %0) #8
  call void @_ZN3gfx19TransformOperations12AppendMatrixERKNS_9TransformE(%"class.gfx::TransformOperations"* %0, %"class.gfx::Transform"* nonnull dereferenceable(68) %6) #8
  call void @llvm.lifetime.end.p0i8(i64 68, i8* nonnull %25) #8
  call void @llvm.lifetime.end.p0i8(i64 88, i8* nonnull %18) #8
  br label %30

30:                                               ; preds = %17, %15, %11
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

declare void @_ZN3gfx25BlendDecomposedTransformsERKNS_19DecomposedTransformES2_d(%"struct.gfx::DecomposedTransform"* sret, %"struct.gfx::DecomposedTransform"* dereferenceable(88), %"struct.gfx::DecomposedTransform"* dereferenceable(88), double) local_unnamed_addr #1

declare double @_ZN3gfx5Tween14CalculateValueENS0_4TypeEd(i32, double) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden double @_ZNK4base9TimeDeltadvES0_(%"class.base::TimeDelta"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = alloca %"class.logging::CheckError", align 8
  %4 = alloca %"class.logging::CheckError", align 8
  %5 = getelementptr inbounds %"class.base::TimeDelta", %"class.base::TimeDelta"* %0, i64 0, i32 0
  %6 = load i64, i64* %5, align 8
  %7 = or i64 %6, %1
  %8 = icmp eq i64 %7, 0
  br i1 %8, label %9, label %13

9:                                                ; preds = %2
  %10 = bitcast %"class.logging::CheckError"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %10) #8
  call void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* nonnull sret %3, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str, i64 0, i64 0), i32 302, i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.1, i64 0, i64 0)) #8
  %11 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %3) #8
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %3) #8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %10) #8
  %12 = load i64, i64* %5, align 8
  br label %13

13:                                               ; preds = %2, %9
  %14 = phi i64 [ %6, %2 ], [ %12, %9 ]
  %15 = add i64 %14, -9223372036854775807
  %16 = add i64 %1, -9223372036854775807
  %17 = or i64 %15, %16
  %18 = icmp ult i64 %17, 2
  br i1 %18, label %19, label %24

19:                                               ; preds = %13
  %20 = bitcast %"class.logging::CheckError"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %20) #8
  call void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* nonnull sret %4, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str, i64 0, i64 0), i32 303, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.2, i64 0, i64 0)) #8
  %21 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"* nonnull %4) #8
  call void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"* nonnull %4) #8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %20) #8
  %22 = load i64, i64* %5, align 8
  %23 = add i64 %22, -9223372036854775807
  br label %24

24:                                               ; preds = %13, %19
  %25 = phi i64 [ %15, %13 ], [ %23, %19 ]
  %26 = phi i64 [ %14, %13 ], [ %22, %19 ]
  %27 = icmp ult i64 %25, 2
  %28 = icmp slt i64 %26, 0
  %29 = select i1 %28, double 0xFFF0000000000000, double 0x7FF0000000000000
  %30 = sitofp i64 %26 to double
  %31 = select i1 %27, double %29, double %30
  %32 = icmp ult i64 %16, 2
  %33 = icmp slt i64 %1, 0
  %34 = select i1 %33, double 0xFFF0000000000000, double 0x7FF0000000000000
  %35 = sitofp i64 %1 to double
  %36 = select i1 %32, double %34, double %35
  %37 = fdiv double %31, %36
  ret double %37
}

declare void @_ZN3gfx16ComposeTransformERKNS_19DecomposedTransformE(%"class.gfx::Transform"* sret, %"struct.gfx::DecomposedTransform"* dereferenceable(88)) local_unnamed_addr #1

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden zeroext i1 @_ZNK2ui30TransformAnimationCurveAdapter22PreservesAxisAlignmentEv(%"class.ui::TransformAnimationCurveAdapter"* nocapture readonly) unnamed_addr #5 align 2 {
  %2 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 2, i32 0, i32 1
  %3 = load i8, i8* %2, align 4
  %4 = icmp ult i8 %3, 4
  br i1 %4, label %5, label %9

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 4, i32 0, i32 1
  %7 = load i8, i8* %6, align 4
  %8 = icmp ult i8 %7, 4
  ret i1 %8

9:                                                ; preds = %1
  ret i1 false
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZNK2ui30TransformAnimationCurveAdapter12MaximumScaleEPf(%"class.ui::TransformAnimationCurveAdapter"*, float* nocapture) unnamed_addr #7 align 2 {
  %3 = alloca [4 x float], align 4
  %4 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 2
  %5 = tail call <2 x float> @_ZN3gfx33ComputeTransform2dScaleComponentsERKNS_9TransformEf(%"class.gfx::Transform"* dereferenceable(68) %4, float 0.000000e+00) #8
  %6 = getelementptr inbounds %"class.ui::TransformAnimationCurveAdapter", %"class.ui::TransformAnimationCurveAdapter"* %0, i64 0, i32 4
  %7 = tail call <2 x float> @_ZN3gfx33ComputeTransform2dScaleComponentsERKNS_9TransformEf(%"class.gfx::Transform"* dereferenceable(68) %6, float 0.000000e+00) #8
  %8 = bitcast [4 x float]* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %8) #8
  %9 = getelementptr inbounds [4 x float], [4 x float]* %3, i64 0, i64 0
  %10 = extractelement <2 x float> %5, i32 0
  store float %10, float* %9, align 4
  %11 = getelementptr inbounds [4 x float], [4 x float]* %3, i64 0, i64 1
  %12 = extractelement <2 x float> %5, i32 1
  store float %12, float* %11, align 4
  %13 = getelementptr inbounds [4 x float], [4 x float]* %3, i64 0, i64 2
  %14 = extractelement <2 x float> %7, i32 0
  store float %14, float* %13, align 4
  %15 = getelementptr inbounds [4 x float], [4 x float]* %3, i64 0, i64 3
  %16 = extractelement <2 x float> %7, i32 1
  store float %16, float* %15, align 4
  %17 = fcmp olt float %10, %12
  %18 = getelementptr inbounds [4 x float], [4 x float]* %3, i64 0, i64 2
  %19 = load float, float* %11, align 4
  %20 = load float, float* %9, align 4
  %21 = select i1 %17, float %19, float %20
  %22 = fcmp olt float %21, %14
  %23 = getelementptr inbounds [4 x float], [4 x float]* %3, i64 0, i64 3
  %24 = load float, float* %18, align 4
  %25 = select i1 %22, float %24, float %21
  %26 = fcmp olt float %25, %16
  %27 = load float, float* %23, align 4
  %28 = select i1 %26, float %27, float %25
  store float %28, float* %1, align 4
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %8) #8
  %29 = fcmp une float %28, 0.000000e+00
  ret i1 %29
}

declare <2 x float> @_ZN3gfx33ComputeTransform2dScaleComponentsERKNS_9TransformEf(%"class.gfx::Transform"* dereferenceable(68), float) local_unnamed_addr #1

declare i32 @_ZNK3gfx23TransformAnimationCurve4TypeEv(%"class.gfx::TransformAnimationCurve"*) unnamed_addr #1

declare i8* @_ZNK3gfx23TransformAnimationCurve8TypeNameEv(%"class.gfx::TransformAnimationCurve"*) unnamed_addr #1

declare void @_ZNK3gfx23TransformAnimationCurve4TickEN4base9TimeDeltaEiPNS_13KeyframeModelE(%"class.gfx::TransformAnimationCurve"*, i64, i32, %"class.gfx::KeyframeModel"*) unnamed_addr #1

declare i64 @_ZNK3gfx14AnimationCurve12TickIntervalEv(%"class.gfx::AnimationCurve"*) unnamed_addr #1

declare void @_ZN3gfx19TransformOperationsC1Ev(%"class.gfx::TransformOperations"*) unnamed_addr #1

declare void @_ZN3gfx19TransformOperations12AppendMatrixERKNS_9TransformE(%"class.gfx::TransformOperations"*, %"class.gfx::Transform"* dereferenceable(68)) local_unnamed_addr #1

declare void @_ZN7logging10CheckError5CheckEPKciS2_(%"class.logging::CheckError"* sret, i8*, i32, i8*) local_unnamed_addr #1

declare dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZN7logging10CheckError6streamEv(%"class.logging::CheckError"*) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN7logging10CheckErrorD1Ev(%"class.logging::CheckError"*) unnamed_addr #3

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="64" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind }
attributes #9 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3}
!3 = distinct !{!3, !4, !"_ZN2ui12_GLOBAL__N_113WrapTransformERKN3gfx9TransformE: argument 0"}
!4 = distinct !{!4, !"_ZN2ui12_GLOBAL__N_113WrapTransformERKN3gfx9TransformE"}
!5 = !{!6}
!6 = distinct !{!6, !7, !"_ZN2ui12_GLOBAL__N_113WrapTransformERKN3gfx9TransformE: argument 0"}
!7 = distinct !{!7, !"_ZN2ui12_GLOBAL__N_113WrapTransformERKN3gfx9TransformE"}
!8 = !{!9}
!9 = distinct !{!9, !10, !"_ZN2ui12_GLOBAL__N_113WrapTransformERKN3gfx9TransformE: argument 0"}
!10 = distinct !{!10, !"_ZN2ui12_GLOBAL__N_113WrapTransformERKN3gfx9TransformE"}
!11 = !{!12}
!12 = distinct !{!12, !13, !"_ZN2ui12_GLOBAL__N_113WrapTransformERKN3gfx9TransformE: argument 0"}
!13 = distinct !{!13, !"_ZN2ui12_GLOBAL__N_113WrapTransformERKN3gfx9TransformE"}
!14 = !{!15}
!15 = distinct !{!15, !16, !"_ZN2ui12_GLOBAL__N_113WrapTransformERKN3gfx9TransformE: argument 0"}
!16 = distinct !{!16, !"_ZN2ui12_GLOBAL__N_113WrapTransformERKN3gfx9TransformE"}
