; ModuleID = 'gen/v8/torque-generated/src/builtins/typed-array-values-tq-csa.cc'
source_filename = "gen/v8/torque-generated/src/builtins/typed-array-values-tq-csa.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::internal::compiler::CodeAssemblerState" = type { %"class.std::__1::unique_ptr", i32, i8*, i32, i8, %"class.v8::internal::ZoneSet", %"class.std::__1::function", %"class.std::__1::function", %"class.std::__1::vector", i32, %"class.v8::internal::compiler::JSGraph"*, %"class.std::__1::vector.35" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.v8::internal::compiler::RawMachineAssembler"* }
%"class.v8::internal::compiler::RawMachineAssembler" = type opaque
%"class.v8::internal::ZoneSet" = type { %"class.std::__1::set" }
%"class.std::__1::set" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.1", %"class.std::__1::__compressed_pair.28" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2", %"struct.std::__1::__compressed_pair_elem.3" }
%"struct.std::__1::__compressed_pair_elem.2" = type { %"class.std::__1::__tree_end_node" }
%"struct.std::__1::__compressed_pair_elem.3" = type { %"class.v8::internal::ZoneAllocator" }
%"class.v8::internal::ZoneAllocator" = type { %"class.v8::internal::Zone"* }
%"class.v8::internal::Zone" = type <{ i64, i64, i64, i64, %"class.v8::internal::AccountingAllocator"*, %"class.v8::internal::Segment"*, i8*, i8, i8, [6 x i8] }>
%"class.v8::internal::AccountingAllocator" = type { i32 (...)**, %"struct.std::__1::atomic", %"struct.std::__1::atomic", %"class.std::__1::unique_ptr.5", %"class.std::__1::unique_ptr.11" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.4" }
%"struct.std::__1::__atomic_base.4" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i64 }
%"class.std::__1::unique_ptr.5" = type { %"class.std::__1::__compressed_pair.6" }
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem.7" }
%"struct.std::__1::__compressed_pair_elem.7" = type { %"class.v8::internal::VirtualMemory"* }
%"class.v8::internal::VirtualMemory" = type { %"class.v8::PageAllocator"*, %"class.v8::base::AddressRegion" }
%"class.v8::PageAllocator" = type { i32 (...)** }
%"class.v8::base::AddressRegion" = type { i64, i64 }
%"class.std::__1::unique_ptr.11" = type { %"class.std::__1::__compressed_pair.12" }
%"class.std::__1::__compressed_pair.12" = type { %"struct.std::__1::__compressed_pair_elem.13" }
%"struct.std::__1::__compressed_pair_elem.13" = type { %"class.v8::base::BoundedPageAllocator"* }
%"class.v8::base::BoundedPageAllocator" = type { %"class.v8::PageAllocator", %"class.v8::base::Mutex", i64, i64, %"class.v8::PageAllocator"*, %"class.v8::base::RegionAllocator" }
%"class.v8::base::Mutex" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.v8::base::RegionAllocator" = type { %"class.v8::base::RegionAllocator::Region", i64, i64, i64, i64, %"class.std::__1::set.14", %"class.std::__1::set.21" }
%"class.v8::base::RegionAllocator::Region" = type <{ %"class.v8::base::AddressRegion", i32, [4 x i8] }>
%"class.std::__1::set.14" = type { %"class.std::__1::__tree.15" }
%"class.std::__1::__tree.15" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.16", %"class.std::__1::__compressed_pair.18" }
%"class.std::__1::__compressed_pair.16" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.18" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"struct.std::__1::__compressed_pair_elem.19" = type { i64 }
%"class.std::__1::set.21" = type { %"class.std::__1::__tree.22" }
%"class.std::__1::__tree.22" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.16", %"class.std::__1::__compressed_pair.23" }
%"class.std::__1::__compressed_pair.23" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.v8::internal::Segment" = type { %"class.v8::internal::Zone"*, %"class.v8::internal::Segment"*, i64 }
%"class.std::__1::__compressed_pair.28" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.std::__1::function" = type { %"class.std::__1::__function::__policy_func" }
%"class.std::__1::__function::__policy_func" = type { %"union.std::__1::__function::__policy_storage", %"struct.std::__1::__function::__policy_invoker", %"struct.std::__1::__function::__policy"* }
%"union.std::__1::__function::__policy_storage" = type { i8*, [8 x i8] }
%"struct.std::__1::__function::__policy_invoker" = type { void (%"union.std::__1::__function::__policy_storage"*)* }
%"struct.std::__1::__function::__policy" = type { i8* (i8*)*, void (i8*)*, i8, %"class.std::type_info"* }
%"class.std::type_info" = type { i32 (...)**, i8* }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"**, %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"**, %"class.std::__1::__compressed_pair.30" }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabel" = type opaque
%"class.std::__1::__compressed_pair.30" = type { %"struct.std::__1::__compressed_pair_elem.31" }
%"struct.std::__1::__compressed_pair_elem.31" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel"** }
%"class.v8::internal::compiler::JSGraph" = type opaque
%"class.std::__1::vector.35" = type { %"class.std::__1::__vector_base.36" }
%"class.std::__1::__vector_base.36" = type { %"struct.std::__1::pair"*, %"struct.std::__1::pair"*, %"class.std::__1::__compressed_pair.37" }
%"struct.std::__1::pair" = type opaque
%"class.std::__1::__compressed_pair.37" = type { %"struct.std::__1::__compressed_pair_elem.38" }
%"struct.std::__1::__compressed_pair_elem.38" = type { %"struct.std::__1::pair"* }
%"class.std::__1::vector.82" = type { %"class.std::__1::__vector_base.83" }
%"class.std::__1::__vector_base.83" = type { i8*, i8*, %"class.std::__1::__compressed_pair.84" }
%"class.std::__1::__compressed_pair.84" = type { %"struct.std::__1::__compressed_pair_elem.85" }
%"struct.std::__1::__compressed_pair_elem.85" = type { i8* }
%"class.std::__1::vector.45" = type { %"class.std::__1::__vector_base.46" }
%"class.std::__1::__vector_base.46" = type { %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"**, %"class.std::__1::__compressed_pair.47" }
%"class.v8::internal::compiler::Node" = type opaque
%"class.std::__1::__compressed_pair.47" = type { %"struct.std::__1::__compressed_pair_elem.48" }
%"struct.std::__1::__compressed_pair_elem.48" = type { %"class.v8::internal::compiler::Node"** }
%"class.v8::internal::compiler::CodeAssembler" = type { %"class.v8::internal::compiler::CodeAssemblerState"* }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42" = type { %"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase" }
%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase" = type { %"class.v8::internal::compiler::CodeAssemblerState"*, %"class.std::__1::vector.43", %"class.std::__1::vector.45", %"class.v8::internal::compiler::CodeAssemblerLabel" }
%"class.std::__1::vector.43" = type { %"class.std::__1::__vector_base.44" }
%"class.std::__1::__vector_base.44" = type { %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"*, %"class.std::__1::__compressed_pair.52" }
%"class.std::__1::__compressed_pair.52" = type { %"struct.std::__1::__compressed_pair_elem.53" }
%"struct.std::__1::__compressed_pair_elem.53" = type { %"class.std::__1::vector.45"* }
%"class.v8::internal::compiler::CodeAssemblerLabel" = type { i8, i64, %"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::RawMachineLabel"*, %"class.std::__1::map", %"class.std::__1::map.64" }
%"class.v8::internal::compiler::RawMachineLabel" = type opaque
%"class.std::__1::map" = type { %"class.std::__1::__tree.57" }
%"class.std::__1::__tree.57" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.58", %"class.std::__1::__compressed_pair.62" }
%"class.std::__1::__compressed_pair.58" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.62" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.std::__1::map.64" = type { %"class.std::__1::__tree.65" }
%"class.std::__1::__tree.65" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.66", %"class.std::__1::__compressed_pair.70" }
%"class.std::__1::__compressed_pair.66" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::__compressed_pair.70" = type { %"struct.std::__1::__compressed_pair_elem.19" }
%"class.v8::internal::compiler::CodeAssemblerVariable" = type { %"class.v8::internal::compiler::CodeAssemblerVariable::Impl"*, %"class.v8::internal::compiler::CodeAssemblerState"* }
%"class.v8::internal::compiler::CodeAssemblerVariable::Impl" = type opaque
%"class.v8::internal::TypedArrayPrototypeValuesAssembler" = type { %"class.v8::internal::CodeStubAssembler" }
%"class.v8::internal::CodeStubAssembler" = type { %"class.v8::internal::compiler::CodeAssembler", %"class.v8::internal::TorqueGeneratedExportedMacrosAssembler" }
%"class.v8::internal::TorqueGeneratedExportedMacrosAssembler" = type { %"class.v8::internal::compiler::CodeAssemblerState"* }
%"struct.v8::internal::TorqueStructArguments" = type { %"class.v8::internal::TNode.76", %"class.v8::internal::TNode.76", %"class.v8::internal::TNode.74" }
%"class.v8::internal::TNode.76" = type { %"class.v8::internal::compiler::Node"* }
%"class.v8::internal::TNode.74" = type { %"class.v8::internal::compiler::Node"* }
%"class.v8::internal::CodeStubArguments" = type { %"class.v8::internal::CodeStubAssembler"*, %"class.v8::internal::TNode.74", %"class.v8::internal::TNode.76", %"class.v8::internal::TNode.76" }

@.str = private unnamed_addr constant [30 x i8] c"%TypedArray%.prototype.values\00", align 1
@.str.1 = private unnamed_addr constant [26 x i8] c"TypedArrayPrototypeValues\00", align 1
@.str.2 = private unnamed_addr constant [66 x i8] c"gen/v8/torque-generated/src/builtins/typed-array-values-tq-csa.cc\00", align 1

; Function Attrs: nounwind ssp uwtable
define hidden i8* @_ZN2v88internal20kBuiltinNameValues_0EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::compiler::CodeAssemblerState"*) local_unnamed_addr #0 {
  %2 = alloca %"class.std::__1::vector.82", align 8
  %3 = alloca %"class.std::__1::vector.45", align 8
  %4 = alloca %"class.v8::internal::compiler::CodeAssembler", align 8
  %5 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", align 8
  %6 = bitcast %"class.v8::internal::compiler::CodeAssembler"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %6) #5
  %7 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssembler", %"class.v8::internal::compiler::CodeAssembler"* %4, i64 0, i32 0
  store %"class.v8::internal::compiler::CodeAssemblerState"* %0, %"class.v8::internal::compiler::CodeAssemblerState"** %7, align 8
  %8 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %8) #5
  %9 = ptrtoint %"class.v8::internal::compiler::CodeAssemblerState"* %0 to i64
  %10 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5 to i64*
  store i64 %9, i64* %10, align 8
  %11 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5, i64 0, i32 0, i32 1
  %12 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5, i64 0, i32 0, i32 3
  %13 = bitcast %"class.std::__1::vector.43"* %11 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %13, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %12, %"class.v8::internal::compiler::CodeAssembler"* nonnull %4, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %14 = bitcast %"class.std::__1::vector.45"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %14) #5
  %15 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %14, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %15, %"class.std::__1::vector.45"* nonnull %3) #5
  %16 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %3, i64 0, i32 0, i32 0
  %17 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %16, align 8
  %18 = icmp eq %"class.v8::internal::compiler::Node"** %17, null
  br i1 %18, label %24, label %19

19:                                               ; preds = %1
  %20 = ptrtoint %"class.v8::internal::compiler::Node"** %17 to i64
  %21 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %3, i64 0, i32 0, i32 1
  %22 = bitcast %"class.v8::internal::compiler::Node"*** %21 to i64*
  store i64 %20, i64* %22, align 8
  %23 = bitcast %"class.v8::internal::compiler::Node"** %17 to i8*
  call void @_ZdlPv(i8* %23) #6
  br label %24

24:                                               ; preds = %1, %19
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %14) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %4, %"class.v8::internal::compiler::CodeAssemblerLabel"* %12) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %4, %"class.v8::internal::compiler::CodeAssemblerLabel"* %12) #5
  %25 = bitcast %"class.std::__1::vector.82"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %25) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %25, i8 0, i64 24, i1 false) #5
  %26 = call dereferenceable(24) %"class.std::__1::vector.45"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %15, %"class.std::__1::vector.82"* nonnull %2) #5
  %27 = getelementptr inbounds %"class.std::__1::vector.82", %"class.std::__1::vector.82"* %2, i64 0, i32 0, i32 0
  %28 = load i8*, i8** %27, align 8
  %29 = icmp eq i8* %28, null
  br i1 %29, label %34, label %30

30:                                               ; preds = %24
  %31 = ptrtoint i8* %28 to i64
  %32 = getelementptr inbounds %"class.std::__1::vector.82", %"class.std::__1::vector.82"* %2, i64 0, i32 0, i32 1
  %33 = bitcast i8** %32 to i64*
  store i64 %31, i64* %33, align 8
  call void @_ZdlPv(i8* nonnull %28) #6
  br label %34

34:                                               ; preds = %24, %30
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %25) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %12) #5
  %35 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5, i64 0, i32 0, i32 2, i32 0, i32 0
  %36 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %35, align 8
  %37 = icmp eq %"class.v8::internal::compiler::Node"** %36, null
  br i1 %37, label %43, label %38

38:                                               ; preds = %34
  %39 = ptrtoint %"class.v8::internal::compiler::Node"** %36 to i64
  %40 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5, i64 0, i32 0, i32 2, i32 0, i32 1
  %41 = bitcast %"class.v8::internal::compiler::Node"*** %40 to i64*
  store i64 %39, i64* %41, align 8
  %42 = bitcast %"class.v8::internal::compiler::Node"** %36 to i8*
  call void @_ZdlPv(i8* %42) #6
  br label %43

43:                                               ; preds = %38, %34
  %44 = getelementptr inbounds %"class.std::__1::vector.43", %"class.std::__1::vector.43"* %11, i64 0, i32 0, i32 0
  %45 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %44, align 8
  %46 = icmp eq %"class.std::__1::vector.45"* %45, null
  br i1 %46, label %70, label %47

47:                                               ; preds = %43
  %48 = bitcast %"class.std::__1::vector.45"* %45 to i8*
  %49 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %5, i64 0, i32 0, i32 1, i32 0, i32 1
  %50 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %49, align 8
  %51 = icmp eq %"class.std::__1::vector.45"* %50, %45
  br i1 %51, label %68, label %52

52:                                               ; preds = %47, %63
  %53 = phi %"class.std::__1::vector.45"* [ %54, %63 ], [ %50, %47 ]
  %54 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %53, i64 -1
  %55 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %54, i64 0, i32 0, i32 0
  %56 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %55, align 8
  %57 = icmp eq %"class.v8::internal::compiler::Node"** %56, null
  br i1 %57, label %63, label %58

58:                                               ; preds = %52
  %59 = ptrtoint %"class.v8::internal::compiler::Node"** %56 to i64
  %60 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %53, i64 -1, i32 0, i32 1
  %61 = bitcast %"class.v8::internal::compiler::Node"*** %60 to i64*
  store i64 %59, i64* %61, align 8
  %62 = bitcast %"class.v8::internal::compiler::Node"** %56 to i8*
  call void @_ZdlPv(i8* %62) #6
  br label %63

63:                                               ; preds = %58, %52
  %64 = icmp eq %"class.std::__1::vector.45"* %54, %45
  br i1 %64, label %65, label %52

65:                                               ; preds = %63
  %66 = bitcast %"class.std::__1::vector.43"* %11 to i8**
  %67 = load i8*, i8** %66, align 8
  br label %68

68:                                               ; preds = %65, %47
  %69 = phi i8* [ %67, %65 ], [ %48, %47 ]
  store %"class.std::__1::vector.45"* %45, %"class.std::__1::vector.45"** %49, align 8
  call void @_ZdlPv(i8* %69) #6
  br label %70

70:                                               ; preds = %43, %68
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %8) #5
  call void @_ZN2v88internal8compiler13CodeAssemblerD1Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %4) #5
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %6) #5
  ret i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str, i64 0, i64 0)
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind
declare void @_ZN2v88internal8compiler13CodeAssemblerD1Ev(%"class.v8::internal::compiler::CodeAssembler"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal8Builtins34Generate_TypedArrayPrototypeValuesEPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::compiler::CodeAssemblerState"*) local_unnamed_addr #0 align 2 {
  %2 = alloca %"class.v8::internal::TypedArrayPrototypeValuesAssembler", align 8
  %3 = bitcast %"class.v8::internal::TypedArrayPrototypeValuesAssembler"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %3) #5
  %4 = getelementptr inbounds %"class.v8::internal::TypedArrayPrototypeValuesAssembler", %"class.v8::internal::TypedArrayPrototypeValuesAssembler"* %2, i64 0, i32 0
  call void @_ZN2v88internal17CodeStubAssemblerC2EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"* nonnull %4, %"class.v8::internal::compiler::CodeAssemblerState"* %0) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerState26SetInitialDebugInformationEPKcS4_i(%"class.v8::internal::compiler::CodeAssemblerState"* %0, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([66 x i8], [66 x i8]* @.str.2, i64 0, i64 0), i32 73) #5
  %5 = call i32 @_ZN2v88internal8Builtins6KindOfEi(i32 1005) #5
  %6 = icmp eq i32 %5, 1
  br i1 %6, label %7, label %10

7:                                                ; preds = %1
  %8 = getelementptr inbounds %"class.v8::internal::TypedArrayPrototypeValuesAssembler", %"class.v8::internal::TypedArrayPrototypeValuesAssembler"* %2, i64 0, i32 0, i32 0
  %9 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler21GetJSContextParameterEv(%"class.v8::internal::compiler::CodeAssembler"* nonnull %8) #5
  call void @_ZN2v88internal17CodeStubAssembler17PerformStackCheckENS0_5TNodeINS0_7ContextEEE(%"class.v8::internal::CodeStubAssembler"* nonnull %4, %"class.v8::internal::compiler::Node"* %9) #5
  br label %10

10:                                               ; preds = %7, %1
  call void @_ZN2v88internal34TypedArrayPrototypeValuesAssembler37GenerateTypedArrayPrototypeValuesImplEv(%"class.v8::internal::TypedArrayPrototypeValuesAssembler"* nonnull %2)
  %11 = getelementptr inbounds %"class.v8::internal::TypedArrayPrototypeValuesAssembler", %"class.v8::internal::TypedArrayPrototypeValuesAssembler"* %2, i64 0, i32 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %11) #5
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %3) #5
  ret void
}

declare void @_ZN2v88internal8compiler18CodeAssemblerState26SetInitialDebugInformationEPKcS4_i(%"class.v8::internal::compiler::CodeAssemblerState"*, i8*, i8*, i32) local_unnamed_addr #3

declare i32 @_ZN2v88internal8Builtins6KindOfEi(i32) local_unnamed_addr #3

declare void @_ZN2v88internal17CodeStubAssembler17PerformStackCheckENS0_5TNodeINS0_7ContextEEE(%"class.v8::internal::CodeStubAssembler"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #3

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler21GetJSContextParameterEv(%"class.v8::internal::compiler::CodeAssembler"*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal34TypedArrayPrototypeValuesAssembler37GenerateTypedArrayPrototypeValuesImplEv(%"class.v8::internal::TypedArrayPrototypeValuesAssembler"*) local_unnamed_addr #0 align 2 {
  %2 = alloca %"class.std::__1::vector.82", align 8
  %3 = alloca %"class.std::__1::vector.82", align 8
  %4 = alloca %"class.std::__1::vector.45", align 8
  %5 = alloca %"class.std::__1::vector.45", align 8
  %6 = alloca %"class.std::__1::vector.82", align 8
  %7 = alloca %"class.std::__1::vector.82", align 8
  %8 = alloca %"class.std::__1::vector.45", align 8
  %9 = alloca %"class.std::__1::vector.45", align 8
  %10 = alloca %"class.std::__1::vector.82", align 8
  %11 = alloca %"class.std::__1::vector.45", align 8
  %12 = alloca %"class.v8::internal::compiler::CodeAssembler", align 8
  %13 = alloca %"struct.v8::internal::TorqueStructArguments", align 8
  %14 = alloca %"class.v8::internal::CodeStubArguments", align 8
  %15 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", align 8
  %16 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", align 8
  %17 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", align 8
  %18 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", align 8
  %19 = alloca %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", align 8
  %20 = alloca %"class.v8::internal::compiler::CodeAssemblerLabel", align 8
  %21 = alloca %"class.v8::internal::CodeStubAssembler", align 8
  %22 = alloca %"class.v8::internal::compiler::CodeAssemblerLabel", align 8
  %23 = alloca %"class.v8::internal::CodeStubAssembler", align 8
  %24 = getelementptr inbounds %"class.v8::internal::TypedArrayPrototypeValuesAssembler", %"class.v8::internal::TypedArrayPrototypeValuesAssembler"* %0, i64 0, i32 0, i32 0
  %25 = getelementptr inbounds %"class.v8::internal::TypedArrayPrototypeValuesAssembler", %"class.v8::internal::TypedArrayPrototypeValuesAssembler"* %0, i64 0, i32 0, i32 0, i32 0
  %26 = load %"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::CodeAssemblerState"** %25, align 8
  %27 = bitcast %"class.v8::internal::compiler::CodeAssembler"* %12 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %27) #5
  %28 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssembler", %"class.v8::internal::compiler::CodeAssembler"* %12, i64 0, i32 0
  store %"class.v8::internal::compiler::CodeAssemblerState"* %26, %"class.v8::internal::compiler::CodeAssemblerState"** %28, align 8
  %29 = tail call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler16UntypedParameterEi(%"class.v8::internal::compiler::CodeAssembler"* %24, i32 1) #5
  %30 = tail call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler19ChangeInt32ToIntPtrENS0_5TNodeINS0_7Word32TEEE(%"class.v8::internal::compiler::CodeAssembler"* %24, %"class.v8::internal::compiler::Node"* %29) #5
  %31 = tail call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler16LoadFramePointerEv(%"class.v8::internal::compiler::CodeAssembler"* %24) #5
  %32 = bitcast %"struct.v8::internal::TorqueStructArguments"* %13 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %32) #5
  %33 = getelementptr inbounds %"class.v8::internal::TypedArrayPrototypeValuesAssembler", %"class.v8::internal::TypedArrayPrototypeValuesAssembler"* %0, i64 0, i32 0
  call void @_ZN2v88internal17CodeStubAssembler17GetFrameArgumentsENS0_5TNodeINS0_7RawPtrTEEENS2_INS0_7IntPtrTEEE(%"struct.v8::internal::TorqueStructArguments"* nonnull sret %13, %"class.v8::internal::CodeStubAssembler"* %33, %"class.v8::internal::compiler::Node"* %31, %"class.v8::internal::compiler::Node"* %30) #5
  %34 = bitcast %"class.v8::internal::CodeStubArguments"* %14 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %34) #5
  %35 = bitcast %"struct.v8::internal::TorqueStructArguments"* %13 to i64*
  %36 = load i64, i64* %35, align 8
  %37 = getelementptr inbounds %"struct.v8::internal::TorqueStructArguments", %"struct.v8::internal::TorqueStructArguments"* %13, i64 0, i32 1
  %38 = bitcast %"class.v8::internal::TNode.76"* %37 to <2 x i64>*
  %39 = load <2 x i64>, <2 x i64>* %38, align 8
  %40 = shufflevector <2 x i64> %39, <2 x i64> undef, <2 x i32> <i32 1, i32 0>
  %41 = getelementptr inbounds %"class.v8::internal::CodeStubArguments", %"class.v8::internal::CodeStubArguments"* %14, i64 0, i32 0
  store %"class.v8::internal::CodeStubAssembler"* %33, %"class.v8::internal::CodeStubAssembler"** %41, align 8
  %42 = getelementptr inbounds %"class.v8::internal::CodeStubArguments", %"class.v8::internal::CodeStubArguments"* %14, i64 0, i32 1
  %43 = bitcast %"class.v8::internal::TNode.74"* %42 to <2 x i64>*
  store <2 x i64> %40, <2 x i64>* %43, align 8
  %44 = getelementptr inbounds %"class.v8::internal::CodeStubArguments", %"class.v8::internal::CodeStubArguments"* %14, i64 0, i32 3
  %45 = bitcast %"class.v8::internal::TNode.76"* %44 to i64*
  store i64 %36, i64* %45, align 8
  %46 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler16UntypedParameterEi(%"class.v8::internal::compiler::CodeAssembler"* %24, i32 2) #5
  %47 = call %"class.v8::internal::compiler::Node"* @_ZNK2v88internal17CodeStubArguments11GetReceiverEv(%"class.v8::internal::CodeStubArguments"* nonnull %14) #5
  %48 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %15 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %48) #5
  %49 = bitcast %"class.v8::internal::compiler::CodeAssembler"* %12 to i64*
  %50 = load i64, i64* %49, align 8
  %51 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %15 to i64*
  store i64 %50, i64* %51, align 8
  %52 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %15, i64 0, i32 0, i32 1
  %53 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %15, i64 0, i32 0, i32 3
  %54 = bitcast %"class.std::__1::vector.43"* %52 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %54, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %53, %"class.v8::internal::compiler::CodeAssembler"* nonnull %12, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %55 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %16 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %55) #5
  %56 = load i64, i64* %49, align 8
  %57 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %16 to i64*
  store i64 %56, i64* %57, align 8
  %58 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %16, i64 0, i32 0, i32 1
  %59 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %16, i64 0, i32 0, i32 3
  %60 = bitcast %"class.std::__1::vector.43"* %58 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %60, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %59, %"class.v8::internal::compiler::CodeAssembler"* nonnull %12, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %61 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %17 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %61) #5
  %62 = load i64, i64* %49, align 8
  %63 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %17 to i64*
  store i64 %62, i64* %63, align 8
  %64 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %17, i64 0, i32 0, i32 1
  %65 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %17, i64 0, i32 0, i32 3
  %66 = bitcast %"class.std::__1::vector.43"* %64 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %66, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %65, %"class.v8::internal::compiler::CodeAssembler"* nonnull %12, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %67 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %18 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %67) #5
  %68 = load i64, i64* %49, align 8
  %69 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %18 to i64*
  store i64 %68, i64* %69, align 8
  %70 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %18, i64 0, i32 0, i32 1
  %71 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %18, i64 0, i32 0, i32 3
  %72 = bitcast %"class.std::__1::vector.43"* %70 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %72, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %71, %"class.v8::internal::compiler::CodeAssembler"* nonnull %12, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %73 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %19 to i8*
  call void @llvm.lifetime.start.p0i8(i64 136, i8* nonnull %73) #5
  %74 = load i64, i64* %49, align 8
  %75 = bitcast %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %19 to i64*
  store i64 %74, i64* %75, align 8
  %76 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %19, i64 0, i32 0, i32 1
  %77 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %19, i64 0, i32 0, i32 3
  %78 = bitcast %"class.std::__1::vector.43"* %76 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %78, i8 0, i64 48, i1 false) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* %77, %"class.v8::internal::compiler::CodeAssembler"* nonnull %12, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %79 = bitcast %"class.std::__1::vector.45"* %11 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %79) #5
  %80 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %15, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %79, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %80, %"class.std::__1::vector.45"* nonnull %11) #5
  %81 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %11, i64 0, i32 0, i32 0
  %82 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %81, align 8
  %83 = icmp eq %"class.v8::internal::compiler::Node"** %82, null
  br i1 %83, label %89, label %84

84:                                               ; preds = %1
  %85 = ptrtoint %"class.v8::internal::compiler::Node"** %82 to i64
  %86 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %11, i64 0, i32 0, i32 1
  %87 = bitcast %"class.v8::internal::compiler::Node"*** %86 to i64*
  store i64 %85, i64* %87, align 8
  %88 = bitcast %"class.v8::internal::compiler::Node"** %82 to i8*
  call void @_ZdlPv(i8* %88) #6
  br label %89

89:                                               ; preds = %1, %84
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %79) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %53) #5
  %90 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %15, i64 0, i32 0, i32 3, i32 1
  %91 = load i64, i64* %90, align 8
  %92 = icmp eq i64 %91, 0
  br i1 %92, label %134, label %93

93:                                               ; preds = %89
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %53) #5
  %94 = bitcast %"class.std::__1::vector.82"* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %94) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %94, i8 0, i64 24, i1 false) #5
  %95 = call dereferenceable(24) %"class.std::__1::vector.45"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %80, %"class.std::__1::vector.82"* nonnull %10) #5
  %96 = getelementptr inbounds %"class.std::__1::vector.82", %"class.std::__1::vector.82"* %10, i64 0, i32 0, i32 0
  %97 = load i8*, i8** %96, align 8
  %98 = icmp eq i8* %97, null
  br i1 %98, label %103, label %99

99:                                               ; preds = %93
  %100 = ptrtoint i8* %97 to i64
  %101 = getelementptr inbounds %"class.std::__1::vector.82", %"class.std::__1::vector.82"* %10, i64 0, i32 0, i32 1
  %102 = bitcast i8** %101 to i64*
  store i64 %100, i64* %102, align 8
  call void @_ZdlPv(i8* nonnull %97) #6
  br label %103

103:                                              ; preds = %93, %99
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %94) #5
  %104 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerLabel", %"class.v8::internal::compiler::CodeAssemblerLabel"* %20, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 80, i8* nonnull %104) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %20, %"class.v8::internal::compiler::CodeAssembler"* nonnull %12, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %105 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal19Cast_JSTypedArray_1EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7ContextEEENS4_INS0_6ObjectEEEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssemblerState"* %26, %"class.v8::internal::compiler::Node"* %46, %"class.v8::internal::compiler::Node"* %47, %"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %20) #5
  %106 = ptrtoint %"class.v8::internal::compiler::Node"* %105 to i64
  %107 = bitcast %"class.std::__1::vector.45"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %107) #5
  %108 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %17, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %107, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %108, %"class.std::__1::vector.45"* nonnull %9) #5
  %109 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %9, i64 0, i32 0, i32 0
  %110 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %109, align 8
  %111 = icmp eq %"class.v8::internal::compiler::Node"** %110, null
  br i1 %111, label %117, label %112

112:                                              ; preds = %103
  %113 = ptrtoint %"class.v8::internal::compiler::Node"** %110 to i64
  %114 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %9, i64 0, i32 0, i32 1
  %115 = bitcast %"class.v8::internal::compiler::Node"*** %114 to i64*
  store i64 %113, i64* %115, align 8
  %116 = bitcast %"class.v8::internal::compiler::Node"** %110 to i8*
  call void @_ZdlPv(i8* %116) #6
  br label %117

117:                                              ; preds = %103, %112
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %107) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %65) #5
  %118 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerLabel", %"class.v8::internal::compiler::CodeAssemblerLabel"* %20, i64 0, i32 1
  %119 = load i64, i64* %118, align 8
  %120 = icmp eq i64 %119, 0
  br i1 %120, label %133, label %121

121:                                              ; preds = %117
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %20) #5
  %122 = bitcast %"class.std::__1::vector.45"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %122) #5
  %123 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %16, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %122, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %123, %"class.std::__1::vector.45"* nonnull %8) #5
  %124 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %8, i64 0, i32 0, i32 0
  %125 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %124, align 8
  %126 = icmp eq %"class.v8::internal::compiler::Node"** %125, null
  br i1 %126, label %132, label %127

127:                                              ; preds = %121
  %128 = ptrtoint %"class.v8::internal::compiler::Node"** %125 to i64
  %129 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %8, i64 0, i32 0, i32 1
  %130 = bitcast %"class.v8::internal::compiler::Node"*** %129 to i64*
  store i64 %128, i64* %130, align 8
  %131 = bitcast %"class.v8::internal::compiler::Node"** %125 to i8*
  call void @_ZdlPv(i8* %131) #6
  br label %132

132:                                              ; preds = %121, %127
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %122) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %59) #5
  br label %133

133:                                              ; preds = %117, %132
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %20) #5
  call void @llvm.lifetime.end.p0i8(i64 80, i8* nonnull %104) #5
  br label %134

134:                                              ; preds = %89, %133
  %135 = phi i64 [ %106, %133 ], [ 0, %89 ]
  %136 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %16, i64 0, i32 0, i32 3, i32 1
  %137 = load i64, i64* %136, align 8
  %138 = icmp eq i64 %137, 0
  br i1 %138, label %154, label %139

139:                                              ; preds = %134
  %140 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %16, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %59) #5
  %141 = bitcast %"class.std::__1::vector.82"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %141) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %141, i8 0, i64 24, i1 false) #5
  %142 = call dereferenceable(24) %"class.std::__1::vector.45"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %140, %"class.std::__1::vector.82"* nonnull %7) #5
  %143 = getelementptr inbounds %"class.std::__1::vector.82", %"class.std::__1::vector.82"* %7, i64 0, i32 0, i32 0
  %144 = load i8*, i8** %143, align 8
  %145 = icmp eq i8* %144, null
  br i1 %145, label %150, label %146

146:                                              ; preds = %139
  %147 = ptrtoint i8* %144 to i64
  %148 = getelementptr inbounds %"class.std::__1::vector.82", %"class.std::__1::vector.82"* %7, i64 0, i32 0, i32 1
  %149 = bitcast i8** %148 to i64*
  store i64 %147, i64* %149, align 8
  call void @_ZdlPv(i8* nonnull %144) #6
  br label %150

150:                                              ; preds = %139, %146
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %141) #5
  %151 = bitcast %"class.v8::internal::CodeStubAssembler"* %21 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %151) #5
  call void @_ZN2v88internal17CodeStubAssemblerC1EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"* nonnull %21, %"class.v8::internal::compiler::CodeAssemblerState"* %26) #5
  %152 = call i8* @_ZN2v88internal20kBuiltinNameValues_0EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::compiler::CodeAssemblerState"* %26)
  call void @_ZN2v88internal17CodeStubAssembler14ThrowTypeErrorENS0_5TNodeINS0_7ContextEEENS0_15MessageTemplateEPKcS7_(%"class.v8::internal::CodeStubAssembler"* nonnull %21, %"class.v8::internal::compiler::Node"* %46, i32 105, i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str, i64 0, i64 0), i8* null) #5
  %153 = getelementptr inbounds %"class.v8::internal::CodeStubAssembler", %"class.v8::internal::CodeStubAssembler"* %21, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %153) #5
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %151) #5
  br label %154

154:                                              ; preds = %134, %150
  %155 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %17, i64 0, i32 0, i32 3, i32 1
  %156 = load i64, i64* %155, align 8
  %157 = icmp eq i64 %156, 0
  br i1 %157, label %200, label %158

158:                                              ; preds = %154
  %159 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %17, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %65) #5
  %160 = bitcast %"class.std::__1::vector.82"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %160) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %160, i8 0, i64 24, i1 false) #5
  %161 = call dereferenceable(24) %"class.std::__1::vector.45"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %159, %"class.std::__1::vector.82"* nonnull %6) #5
  %162 = getelementptr inbounds %"class.std::__1::vector.82", %"class.std::__1::vector.82"* %6, i64 0, i32 0, i32 0
  %163 = load i8*, i8** %162, align 8
  %164 = icmp eq i8* %163, null
  br i1 %164, label %169, label %165

165:                                              ; preds = %158
  %166 = ptrtoint i8* %163 to i64
  %167 = getelementptr inbounds %"class.std::__1::vector.82", %"class.std::__1::vector.82"* %6, i64 0, i32 0, i32 1
  %168 = bitcast i8** %167 to i64*
  store i64 %166, i64* %168, align 8
  call void @_ZdlPv(i8* nonnull %163) #6
  br label %169

169:                                              ; preds = %158, %165
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %160) #5
  %170 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerLabel", %"class.v8::internal::compiler::CodeAssemblerLabel"* %22, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 80, i8* nonnull %170) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %22, %"class.v8::internal::compiler::CodeAssembler"* nonnull %12, i64 0, %"class.v8::internal::compiler::CodeAssemblerVariable"** null, i32 1) #5
  %171 = inttoptr i64 %135 to %"class.v8::internal::compiler::Node"*
  %172 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal16EnsureAttached_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_12JSTypedArrayEEEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssemblerState"* %26, %"class.v8::internal::compiler::Node"* %171, %"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %22) #5
  %173 = bitcast %"class.std::__1::vector.45"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %173) #5
  %174 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %19, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %173, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %174, %"class.std::__1::vector.45"* nonnull %5) #5
  %175 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %5, i64 0, i32 0, i32 0
  %176 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %175, align 8
  %177 = icmp eq %"class.v8::internal::compiler::Node"** %176, null
  br i1 %177, label %183, label %178

178:                                              ; preds = %169
  %179 = ptrtoint %"class.v8::internal::compiler::Node"** %176 to i64
  %180 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %5, i64 0, i32 0, i32 1
  %181 = bitcast %"class.v8::internal::compiler::Node"*** %180 to i64*
  store i64 %179, i64* %181, align 8
  %182 = bitcast %"class.v8::internal::compiler::Node"** %176 to i8*
  call void @_ZdlPv(i8* %182) #6
  br label %183

183:                                              ; preds = %169, %178
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %173) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %77) #5
  %184 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerLabel", %"class.v8::internal::compiler::CodeAssemblerLabel"* %22, i64 0, i32 1
  %185 = load i64, i64* %184, align 8
  %186 = icmp eq i64 %185, 0
  br i1 %186, label %199, label %187

187:                                              ; preds = %183
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %22) #5
  %188 = bitcast %"class.std::__1::vector.45"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %188) #5
  %189 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %18, i64 0, i32 0
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %188, i8 0, i64 24, i1 false) #5
  call void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %189, %"class.std::__1::vector.45"* nonnull %4) #5
  %190 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %4, i64 0, i32 0, i32 0
  %191 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %190, align 8
  %192 = icmp eq %"class.v8::internal::compiler::Node"** %191, null
  br i1 %192, label %198, label %193

193:                                              ; preds = %187
  %194 = ptrtoint %"class.v8::internal::compiler::Node"** %191 to i64
  %195 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %4, i64 0, i32 0, i32 1
  %196 = bitcast %"class.v8::internal::compiler::Node"*** %195 to i64*
  store i64 %194, i64* %196, align 8
  %197 = bitcast %"class.v8::internal::compiler::Node"** %191 to i8*
  call void @_ZdlPv(i8* %197) #6
  br label %198

198:                                              ; preds = %187, %193
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %188) #5
  call void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %71) #5
  br label %199

199:                                              ; preds = %183, %198
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* nonnull %22) #5
  call void @llvm.lifetime.end.p0i8(i64 80, i8* nonnull %170) #5
  br label %200

200:                                              ; preds = %154, %199
  %201 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %18, i64 0, i32 0, i32 3, i32 1
  %202 = load i64, i64* %201, align 8
  %203 = icmp eq i64 %202, 0
  br i1 %203, label %219, label %204

204:                                              ; preds = %200
  %205 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %18, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %71) #5
  %206 = bitcast %"class.std::__1::vector.82"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %206) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %206, i8 0, i64 24, i1 false) #5
  %207 = call dereferenceable(24) %"class.std::__1::vector.45"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %205, %"class.std::__1::vector.82"* nonnull %3) #5
  %208 = getelementptr inbounds %"class.std::__1::vector.82", %"class.std::__1::vector.82"* %3, i64 0, i32 0, i32 0
  %209 = load i8*, i8** %208, align 8
  %210 = icmp eq i8* %209, null
  br i1 %210, label %215, label %211

211:                                              ; preds = %204
  %212 = ptrtoint i8* %209 to i64
  %213 = getelementptr inbounds %"class.std::__1::vector.82", %"class.std::__1::vector.82"* %3, i64 0, i32 0, i32 1
  %214 = bitcast i8** %213 to i64*
  store i64 %212, i64* %214, align 8
  call void @_ZdlPv(i8* nonnull %209) #6
  br label %215

215:                                              ; preds = %204, %211
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %206) #5
  %216 = bitcast %"class.v8::internal::CodeStubAssembler"* %23 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %216) #5
  call void @_ZN2v88internal17CodeStubAssemblerC1EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"* nonnull %23, %"class.v8::internal::compiler::CodeAssemblerState"* %26) #5
  %217 = call i8* @_ZN2v88internal20kBuiltinNameValues_0EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::compiler::CodeAssemblerState"* %26)
  call void @_ZN2v88internal17CodeStubAssembler14ThrowTypeErrorENS0_5TNodeINS0_7ContextEEENS0_15MessageTemplateEPKcS7_(%"class.v8::internal::CodeStubAssembler"* nonnull %23, %"class.v8::internal::compiler::Node"* %46, i32 51, i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str, i64 0, i64 0), i8* null) #5
  %218 = getelementptr inbounds %"class.v8::internal::CodeStubAssembler", %"class.v8::internal::CodeStubAssembler"* %23, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %218) #5
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %216) #5
  br label %219

219:                                              ; preds = %200, %215
  %220 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %19, i64 0, i32 0, i32 3, i32 1
  %221 = load i64, i64* %220, align 8
  %222 = icmp eq i64 %221, 0
  br i1 %222, label %237, label %223

223:                                              ; preds = %219
  %224 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %19, i64 0, i32 0
  call void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12, %"class.v8::internal::compiler::CodeAssemblerLabel"* %77) #5
  %225 = bitcast %"class.std::__1::vector.82"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %225) #5
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %225, i8 0, i64 24, i1 false) #5
  %226 = call dereferenceable(24) %"class.std::__1::vector.45"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"* nonnull %224, %"class.std::__1::vector.82"* nonnull %2) #5
  %227 = getelementptr inbounds %"class.std::__1::vector.82", %"class.std::__1::vector.82"* %2, i64 0, i32 0, i32 0
  %228 = load i8*, i8** %227, align 8
  %229 = icmp eq i8* %228, null
  br i1 %229, label %234, label %230

230:                                              ; preds = %223
  %231 = ptrtoint i8* %228 to i64
  %232 = getelementptr inbounds %"class.std::__1::vector.82", %"class.std::__1::vector.82"* %2, i64 0, i32 0, i32 1
  %233 = bitcast i8** %232 to i64*
  store i64 %231, i64* %233, align 8
  call void @_ZdlPv(i8* nonnull %228) #6
  br label %234

234:                                              ; preds = %223, %230
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %225) #5
  %235 = inttoptr i64 %135 to %"class.v8::internal::compiler::Node"*
  %236 = call %"class.v8::internal::compiler::Node"* @_ZN2v88internal21CreateArrayIterator_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_13NativeContextEEENS4_INS0_10JSReceiverEEENS0_13IterationKindE(%"class.v8::internal::compiler::CodeAssemblerState"* %26, %"class.v8::internal::compiler::Node"* %46, %"class.v8::internal::compiler::Node"* %235, i32 1) #5
  call void @_ZN2v88internal17CodeStubArguments12PopAndReturnENS0_5TNodeINS0_6ObjectEEE(%"class.v8::internal::CodeStubArguments"* nonnull %14, %"class.v8::internal::compiler::Node"* %236) #5
  br label %237

237:                                              ; preds = %219, %234
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %77) #5
  %238 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %19, i64 0, i32 0, i32 2, i32 0, i32 0
  %239 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %238, align 8
  %240 = icmp eq %"class.v8::internal::compiler::Node"** %239, null
  br i1 %240, label %246, label %241

241:                                              ; preds = %237
  %242 = ptrtoint %"class.v8::internal::compiler::Node"** %239 to i64
  %243 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %19, i64 0, i32 0, i32 2, i32 0, i32 1
  %244 = bitcast %"class.v8::internal::compiler::Node"*** %243 to i64*
  store i64 %242, i64* %244, align 8
  %245 = bitcast %"class.v8::internal::compiler::Node"** %239 to i8*
  call void @_ZdlPv(i8* %245) #6
  br label %246

246:                                              ; preds = %241, %237
  %247 = getelementptr inbounds %"class.std::__1::vector.43", %"class.std::__1::vector.43"* %76, i64 0, i32 0, i32 0
  %248 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %247, align 8
  %249 = icmp eq %"class.std::__1::vector.45"* %248, null
  br i1 %249, label %273, label %250

250:                                              ; preds = %246
  %251 = bitcast %"class.std::__1::vector.45"* %248 to i8*
  %252 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %19, i64 0, i32 0, i32 1, i32 0, i32 1
  %253 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %252, align 8
  %254 = icmp eq %"class.std::__1::vector.45"* %253, %248
  br i1 %254, label %271, label %255

255:                                              ; preds = %250, %266
  %256 = phi %"class.std::__1::vector.45"* [ %257, %266 ], [ %253, %250 ]
  %257 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %256, i64 -1
  %258 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %257, i64 0, i32 0, i32 0
  %259 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %258, align 8
  %260 = icmp eq %"class.v8::internal::compiler::Node"** %259, null
  br i1 %260, label %266, label %261

261:                                              ; preds = %255
  %262 = ptrtoint %"class.v8::internal::compiler::Node"** %259 to i64
  %263 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %256, i64 -1, i32 0, i32 1
  %264 = bitcast %"class.v8::internal::compiler::Node"*** %263 to i64*
  store i64 %262, i64* %264, align 8
  %265 = bitcast %"class.v8::internal::compiler::Node"** %259 to i8*
  call void @_ZdlPv(i8* %265) #6
  br label %266

266:                                              ; preds = %261, %255
  %267 = icmp eq %"class.std::__1::vector.45"* %257, %248
  br i1 %267, label %268, label %255

268:                                              ; preds = %266
  %269 = bitcast %"class.std::__1::vector.43"* %76 to i8**
  %270 = load i8*, i8** %269, align 8
  br label %271

271:                                              ; preds = %268, %250
  %272 = phi i8* [ %270, %268 ], [ %251, %250 ]
  store %"class.std::__1::vector.45"* %248, %"class.std::__1::vector.45"** %252, align 8
  call void @_ZdlPv(i8* %272) #6
  br label %273

273:                                              ; preds = %246, %271
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %73) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %71) #5
  %274 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %18, i64 0, i32 0, i32 2, i32 0, i32 0
  %275 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %274, align 8
  %276 = icmp eq %"class.v8::internal::compiler::Node"** %275, null
  br i1 %276, label %282, label %277

277:                                              ; preds = %273
  %278 = ptrtoint %"class.v8::internal::compiler::Node"** %275 to i64
  %279 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %18, i64 0, i32 0, i32 2, i32 0, i32 1
  %280 = bitcast %"class.v8::internal::compiler::Node"*** %279 to i64*
  store i64 %278, i64* %280, align 8
  %281 = bitcast %"class.v8::internal::compiler::Node"** %275 to i8*
  call void @_ZdlPv(i8* %281) #6
  br label %282

282:                                              ; preds = %277, %273
  %283 = getelementptr inbounds %"class.std::__1::vector.43", %"class.std::__1::vector.43"* %70, i64 0, i32 0, i32 0
  %284 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %283, align 8
  %285 = icmp eq %"class.std::__1::vector.45"* %284, null
  br i1 %285, label %309, label %286

286:                                              ; preds = %282
  %287 = bitcast %"class.std::__1::vector.45"* %284 to i8*
  %288 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %18, i64 0, i32 0, i32 1, i32 0, i32 1
  %289 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %288, align 8
  %290 = icmp eq %"class.std::__1::vector.45"* %289, %284
  br i1 %290, label %307, label %291

291:                                              ; preds = %286, %302
  %292 = phi %"class.std::__1::vector.45"* [ %293, %302 ], [ %289, %286 ]
  %293 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %292, i64 -1
  %294 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %293, i64 0, i32 0, i32 0
  %295 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %294, align 8
  %296 = icmp eq %"class.v8::internal::compiler::Node"** %295, null
  br i1 %296, label %302, label %297

297:                                              ; preds = %291
  %298 = ptrtoint %"class.v8::internal::compiler::Node"** %295 to i64
  %299 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %292, i64 -1, i32 0, i32 1
  %300 = bitcast %"class.v8::internal::compiler::Node"*** %299 to i64*
  store i64 %298, i64* %300, align 8
  %301 = bitcast %"class.v8::internal::compiler::Node"** %295 to i8*
  call void @_ZdlPv(i8* %301) #6
  br label %302

302:                                              ; preds = %297, %291
  %303 = icmp eq %"class.std::__1::vector.45"* %293, %284
  br i1 %303, label %304, label %291

304:                                              ; preds = %302
  %305 = bitcast %"class.std::__1::vector.43"* %70 to i8**
  %306 = load i8*, i8** %305, align 8
  br label %307

307:                                              ; preds = %304, %286
  %308 = phi i8* [ %306, %304 ], [ %287, %286 ]
  store %"class.std::__1::vector.45"* %284, %"class.std::__1::vector.45"** %288, align 8
  call void @_ZdlPv(i8* %308) #6
  br label %309

309:                                              ; preds = %282, %307
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %67) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %65) #5
  %310 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %17, i64 0, i32 0, i32 2, i32 0, i32 0
  %311 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %310, align 8
  %312 = icmp eq %"class.v8::internal::compiler::Node"** %311, null
  br i1 %312, label %318, label %313

313:                                              ; preds = %309
  %314 = ptrtoint %"class.v8::internal::compiler::Node"** %311 to i64
  %315 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %17, i64 0, i32 0, i32 2, i32 0, i32 1
  %316 = bitcast %"class.v8::internal::compiler::Node"*** %315 to i64*
  store i64 %314, i64* %316, align 8
  %317 = bitcast %"class.v8::internal::compiler::Node"** %311 to i8*
  call void @_ZdlPv(i8* %317) #6
  br label %318

318:                                              ; preds = %313, %309
  %319 = getelementptr inbounds %"class.std::__1::vector.43", %"class.std::__1::vector.43"* %64, i64 0, i32 0, i32 0
  %320 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %319, align 8
  %321 = icmp eq %"class.std::__1::vector.45"* %320, null
  br i1 %321, label %345, label %322

322:                                              ; preds = %318
  %323 = bitcast %"class.std::__1::vector.45"* %320 to i8*
  %324 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %17, i64 0, i32 0, i32 1, i32 0, i32 1
  %325 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %324, align 8
  %326 = icmp eq %"class.std::__1::vector.45"* %325, %320
  br i1 %326, label %343, label %327

327:                                              ; preds = %322, %338
  %328 = phi %"class.std::__1::vector.45"* [ %329, %338 ], [ %325, %322 ]
  %329 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %328, i64 -1
  %330 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %329, i64 0, i32 0, i32 0
  %331 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %330, align 8
  %332 = icmp eq %"class.v8::internal::compiler::Node"** %331, null
  br i1 %332, label %338, label %333

333:                                              ; preds = %327
  %334 = ptrtoint %"class.v8::internal::compiler::Node"** %331 to i64
  %335 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %328, i64 -1, i32 0, i32 1
  %336 = bitcast %"class.v8::internal::compiler::Node"*** %335 to i64*
  store i64 %334, i64* %336, align 8
  %337 = bitcast %"class.v8::internal::compiler::Node"** %331 to i8*
  call void @_ZdlPv(i8* %337) #6
  br label %338

338:                                              ; preds = %333, %327
  %339 = icmp eq %"class.std::__1::vector.45"* %329, %320
  br i1 %339, label %340, label %327

340:                                              ; preds = %338
  %341 = bitcast %"class.std::__1::vector.43"* %64 to i8**
  %342 = load i8*, i8** %341, align 8
  br label %343

343:                                              ; preds = %340, %322
  %344 = phi i8* [ %342, %340 ], [ %323, %322 ]
  store %"class.std::__1::vector.45"* %320, %"class.std::__1::vector.45"** %324, align 8
  call void @_ZdlPv(i8* %344) #6
  br label %345

345:                                              ; preds = %318, %343
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %61) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %59) #5
  %346 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %16, i64 0, i32 0, i32 2, i32 0, i32 0
  %347 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %346, align 8
  %348 = icmp eq %"class.v8::internal::compiler::Node"** %347, null
  br i1 %348, label %354, label %349

349:                                              ; preds = %345
  %350 = ptrtoint %"class.v8::internal::compiler::Node"** %347 to i64
  %351 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %16, i64 0, i32 0, i32 2, i32 0, i32 1
  %352 = bitcast %"class.v8::internal::compiler::Node"*** %351 to i64*
  store i64 %350, i64* %352, align 8
  %353 = bitcast %"class.v8::internal::compiler::Node"** %347 to i8*
  call void @_ZdlPv(i8* %353) #6
  br label %354

354:                                              ; preds = %349, %345
  %355 = getelementptr inbounds %"class.std::__1::vector.43", %"class.std::__1::vector.43"* %58, i64 0, i32 0, i32 0
  %356 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %355, align 8
  %357 = icmp eq %"class.std::__1::vector.45"* %356, null
  br i1 %357, label %381, label %358

358:                                              ; preds = %354
  %359 = bitcast %"class.std::__1::vector.45"* %356 to i8*
  %360 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %16, i64 0, i32 0, i32 1, i32 0, i32 1
  %361 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %360, align 8
  %362 = icmp eq %"class.std::__1::vector.45"* %361, %356
  br i1 %362, label %379, label %363

363:                                              ; preds = %358, %374
  %364 = phi %"class.std::__1::vector.45"* [ %365, %374 ], [ %361, %358 ]
  %365 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %364, i64 -1
  %366 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %365, i64 0, i32 0, i32 0
  %367 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %366, align 8
  %368 = icmp eq %"class.v8::internal::compiler::Node"** %367, null
  br i1 %368, label %374, label %369

369:                                              ; preds = %363
  %370 = ptrtoint %"class.v8::internal::compiler::Node"** %367 to i64
  %371 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %364, i64 -1, i32 0, i32 1
  %372 = bitcast %"class.v8::internal::compiler::Node"*** %371 to i64*
  store i64 %370, i64* %372, align 8
  %373 = bitcast %"class.v8::internal::compiler::Node"** %367 to i8*
  call void @_ZdlPv(i8* %373) #6
  br label %374

374:                                              ; preds = %369, %363
  %375 = icmp eq %"class.std::__1::vector.45"* %365, %356
  br i1 %375, label %376, label %363

376:                                              ; preds = %374
  %377 = bitcast %"class.std::__1::vector.43"* %58 to i8**
  %378 = load i8*, i8** %377, align 8
  br label %379

379:                                              ; preds = %376, %358
  %380 = phi i8* [ %378, %376 ], [ %359, %358 ]
  store %"class.std::__1::vector.45"* %356, %"class.std::__1::vector.45"** %360, align 8
  call void @_ZdlPv(i8* %380) #6
  br label %381

381:                                              ; preds = %354, %379
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %55) #5
  call void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"* %53) #5
  %382 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %15, i64 0, i32 0, i32 2, i32 0, i32 0
  %383 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %382, align 8
  %384 = icmp eq %"class.v8::internal::compiler::Node"** %383, null
  br i1 %384, label %390, label %385

385:                                              ; preds = %381
  %386 = ptrtoint %"class.v8::internal::compiler::Node"** %383 to i64
  %387 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %15, i64 0, i32 0, i32 2, i32 0, i32 1
  %388 = bitcast %"class.v8::internal::compiler::Node"*** %387 to i64*
  store i64 %386, i64* %388, align 8
  %389 = bitcast %"class.v8::internal::compiler::Node"** %383 to i8*
  call void @_ZdlPv(i8* %389) #6
  br label %390

390:                                              ; preds = %385, %381
  %391 = getelementptr inbounds %"class.std::__1::vector.43", %"class.std::__1::vector.43"* %52, i64 0, i32 0, i32 0
  %392 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %391, align 8
  %393 = icmp eq %"class.std::__1::vector.45"* %392, null
  br i1 %393, label %417, label %394

394:                                              ; preds = %390
  %395 = bitcast %"class.std::__1::vector.45"* %392 to i8*
  %396 = getelementptr inbounds %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42", %"class.v8::internal::compiler::CodeAssemblerParameterizedLabel.42"* %15, i64 0, i32 0, i32 1, i32 0, i32 1
  %397 = load %"class.std::__1::vector.45"*, %"class.std::__1::vector.45"** %396, align 8
  %398 = icmp eq %"class.std::__1::vector.45"* %397, %392
  br i1 %398, label %415, label %399

399:                                              ; preds = %394, %410
  %400 = phi %"class.std::__1::vector.45"* [ %401, %410 ], [ %397, %394 ]
  %401 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %400, i64 -1
  %402 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %401, i64 0, i32 0, i32 0
  %403 = load %"class.v8::internal::compiler::Node"**, %"class.v8::internal::compiler::Node"*** %402, align 8
  %404 = icmp eq %"class.v8::internal::compiler::Node"** %403, null
  br i1 %404, label %410, label %405

405:                                              ; preds = %399
  %406 = ptrtoint %"class.v8::internal::compiler::Node"** %403 to i64
  %407 = getelementptr inbounds %"class.std::__1::vector.45", %"class.std::__1::vector.45"* %400, i64 -1, i32 0, i32 1
  %408 = bitcast %"class.v8::internal::compiler::Node"*** %407 to i64*
  store i64 %406, i64* %408, align 8
  %409 = bitcast %"class.v8::internal::compiler::Node"** %403 to i8*
  call void @_ZdlPv(i8* %409) #6
  br label %410

410:                                              ; preds = %405, %399
  %411 = icmp eq %"class.std::__1::vector.45"* %401, %392
  br i1 %411, label %412, label %399

412:                                              ; preds = %410
  %413 = bitcast %"class.std::__1::vector.43"* %52 to i8**
  %414 = load i8*, i8** %413, align 8
  br label %415

415:                                              ; preds = %412, %394
  %416 = phi i8* [ %414, %412 ], [ %395, %394 ]
  store %"class.std::__1::vector.45"* %392, %"class.std::__1::vector.45"** %396, align 8
  call void @_ZdlPv(i8* %416) #6
  br label %417

417:                                              ; preds = %390, %415
  call void @llvm.lifetime.end.p0i8(i64 136, i8* nonnull %48) #5
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %34) #5
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %32) #5
  call void @_ZN2v88internal8compiler13CodeAssemblerD1Ev(%"class.v8::internal::compiler::CodeAssembler"* nonnull %12) #5
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %27) #5
  ret void
}

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler19ChangeInt32ToIntPtrENS0_5TNodeINS0_7Word32TEEE(%"class.v8::internal::compiler::CodeAssembler"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #3

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler16LoadFramePointerEv(%"class.v8::internal::compiler::CodeAssembler"*) local_unnamed_addr #3

declare void @_ZN2v88internal17CodeStubAssembler17GetFrameArgumentsENS0_5TNodeINS0_7RawPtrTEEENS2_INS0_7IntPtrTEEE(%"struct.v8::internal::TorqueStructArguments"* sret, %"class.v8::internal::CodeStubAssembler"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #3

declare %"class.v8::internal::compiler::Node"* @_ZNK2v88internal17CodeStubArguments11GetReceiverEv(%"class.v8::internal::CodeStubArguments"*) local_unnamed_addr #3

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal19Cast_JSTypedArray_1EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_7ContextEEENS4_INS0_6ObjectEEEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::CodeAssemblerLabel"*) local_unnamed_addr #3

declare void @_ZN2v88internal8compiler13CodeAssembler4BindEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"*, %"class.v8::internal::compiler::CodeAssemblerLabel"*) local_unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN2v88internal8compiler18CodeAssemblerLabelD1Ev(%"class.v8::internal::compiler::CodeAssemblerLabel"*) unnamed_addr #2

declare void @_ZN2v88internal17CodeStubAssemblerC1EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"*, %"class.v8::internal::compiler::CodeAssemblerState"*) unnamed_addr #3

declare void @_ZN2v88internal17CodeStubAssembler14ThrowTypeErrorENS0_5TNodeINS0_7ContextEEENS0_15MessageTemplateEPKcS7_(%"class.v8::internal::CodeStubAssembler"*, %"class.v8::internal::compiler::Node"*, i32, i8*, i8*) local_unnamed_addr #3

; Function Attrs: nounwind
declare void @_ZN2v88internal8compiler13CodeAssemblerD2Ev(%"class.v8::internal::compiler::CodeAssembler"*) unnamed_addr #2

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal16EnsureAttached_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_12JSTypedArrayEEEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::CodeAssemblerLabel"*) local_unnamed_addr #3

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal21CreateArrayIterator_0EPNS0_8compiler18CodeAssemblerStateENS0_5TNodeINS0_13NativeContextEEENS4_INS0_10JSReceiverEEENS0_13IterationKindE(%"class.v8::internal::compiler::CodeAssemblerState"*, %"class.v8::internal::compiler::Node"*, %"class.v8::internal::compiler::Node"*, i32) local_unnamed_addr #3

declare void @_ZN2v88internal17CodeStubArguments12PopAndReturnENS0_5TNodeINS0_6ObjectEEE(%"class.v8::internal::CodeStubArguments"*, %"class.v8::internal::compiler::Node"*) local_unnamed_addr #3

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

declare void @_ZN2v88internal17CodeStubAssemblerC2EPNS0_8compiler18CodeAssemblerStateE(%"class.v8::internal::CodeStubAssembler"*, %"class.v8::internal::compiler::CodeAssemblerState"*) unnamed_addr #3

declare void @_ZN2v88internal8compiler18CodeAssemblerLabelC2EPNS1_13CodeAssemblerEmPKPNS1_21CodeAssemblerVariableENS2_4TypeE(%"class.v8::internal::compiler::CodeAssemblerLabel"*, %"class.v8::internal::compiler::CodeAssembler"*, i64, %"class.v8::internal::compiler::CodeAssemblerVariable"**, i32) unnamed_addr #3

declare void @_ZN2v88internal8compiler13CodeAssembler4GotoEPNS1_18CodeAssemblerLabelE(%"class.v8::internal::compiler::CodeAssembler"*, %"class.v8::internal::compiler::CodeAssemblerLabel"*) local_unnamed_addr #3

declare void @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase9AddInputsENSt3__16vectorIPNS1_4NodeENS3_9allocatorIS6_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"*, %"class.std::__1::vector.45"*) local_unnamed_addr #3

declare dereferenceable(24) %"class.std::__1::vector.45"* @_ZN2v88internal8compiler35CodeAssemblerParameterizedLabelBase10CreatePhisENSt3__16vectorINS0_21MachineRepresentationENS3_9allocatorIS5_EEEE(%"class.v8::internal::compiler::CodeAssemblerParameterizedLabelBase"*, %"class.std::__1::vector.82"*) local_unnamed_addr #3

declare %"class.v8::internal::compiler::Node"* @_ZN2v88internal8compiler13CodeAssembler16UntypedParameterEi(%"class.v8::internal::compiler::CodeAssembler"*, i32) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
