; ModuleID = '../../net/third_party/quiche/src/quic/core/uber_received_packet_manager.cc'
source_filename = "../../net/third_party/quiche/src/quic/core/uber_received_packet_manager.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.std::__1::locale::id" = type <{ %"struct.std::__1::once_flag", i32, [4 x i8] }>
%"struct.std::__1::once_flag" = type { i64 }
%"class.quic::UberReceivedPacketManager" = type <{ i32 (...)**, [3 x %"class.quic::QuicReceivedPacketManager"], i8, [7 x i8] }>
%"class.quic::QuicReceivedPacketManager" = type { i32 (...)**, %"class.quic::QuicPacketNumber", %"struct.quic::QuicAckFrame", i8, i64, %"class.quic::QuicTime", i8, %"class.quic::QuicPacketNumber", %"struct.quic::QuicConnectionStats"*, i64, i64, i64, float, i8, i8, i8, %"class.quic::QuicTime::Delta", %"class.quic::QuicTime", %"class.quic::QuicTime", i8, %"class.quic::QuicPacketNumber", i64 }
%"struct.quic::QuicAckFrame" = type { %"class.quic::QuicPacketNumber", %"class.quic::QuicTime::Delta", %"class.std::__1::vector", %"class.quic::PacketNumberQueue", i8, i64, i64, i64 }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"struct.std::__1::pair"*, %"struct.std::__1::pair"*, %"class.std::__1::__compressed_pair" }
%"struct.std::__1::pair" = type opaque
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::pair"* }
%"class.quic::PacketNumberQueue" = type { %"class.quic::QuicIntervalSet" }
%"class.quic::QuicIntervalSet" = type { %"class.absl::btree_set" }
%"class.absl::btree_set" = type { %"class.absl::container_internal::btree_set_container" }
%"class.absl::container_internal::btree_set_container" = type { %"class.absl::container_internal::btree_container" }
%"class.absl::container_internal::btree_container" = type { %"class.absl::container_internal::btree" }
%"class.absl::container_internal::btree" = type { %"class.absl::container_internal::CompressedTuple", %"class.absl::container_internal::btree_node"*, i64 }
%"class.absl::container_internal::CompressedTuple" = type { %"struct.absl::container_internal::internal_compressed_tuple::CompressedTupleImpl" }
%"struct.absl::container_internal::internal_compressed_tuple::CompressedTupleImpl" = type { %"struct.absl::container_internal::internal_compressed_tuple::Storage.4" }
%"struct.absl::container_internal::internal_compressed_tuple::Storage.4" = type { %"class.absl::container_internal::btree_node"* }
%"class.absl::container_internal::btree_node" = type { i8 }
%"class.quic::QuicTime::Delta" = type { i64 }
%"class.quic::QuicTime" = type { i64 }
%"class.quic::QuicPacketNumber" = type { i64 }
%"struct.quic::QuicConnectionStats" = type opaque
%"class.quic::QuicConfig" = type { i8, %"class.quic::QuicTime::Delta", %"class.quic::QuicTime::Delta", i64, %"class.quic::QuicFixedTagVector", %"class.quic::QuicFixedTagVector", %"class.quic::QuicTime::Delta", %"class.absl::optional", %"class.quic::QuicFixedUint32", %"class.quic::QuicFixedUint32", %"class.quic::QuicFixedUint32", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint32", i8, i8, [6 x i8], %"class.quic::QuicFixedSocketAddress", %"class.quic::QuicFixedSocketAddress", %"class.absl::optional.14", %"class.quic::QuicFixedStatelessResetToken", %"class.std::__1::vector.5", %"class.quic::QuicFixedUint32", %"class.quic::QuicFixedUint32", %"class.quic::QuicFixedUint32", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint62", %"class.quic::QuicFixedUint62", %"class.absl::optional.22", %"class.absl::optional.22", %"class.absl::optional.22", %"class.absl::optional.22", %"class.absl::optional.22", %"class.absl::optional.22", %"class.absl::flat_hash_map", %"class.absl::flat_hash_map" }
%"class.quic::QuicFixedTagVector" = type { %"class.quic::QuicConfigValue.base", i8, i8, %"class.std::__1::vector.5", %"class.std::__1::vector.5" }
%"class.quic::QuicConfigValue.base" = type <{ i32 (...)**, i32, i8 }>
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon }
%union.anon = type { %"class.quic::QuicTime::Delta" }
%"class.quic::QuicFixedSocketAddress" = type { %"class.quic::QuicConfigValue.base", i8, i8, i8, %"class.quic::QuicSocketAddress", %"class.quic::QuicSocketAddress" }
%"class.quic::QuicSocketAddress" = type <{ %"class.quic::QuicIpAddress", i16, [2 x i8] }>
%"class.quic::QuicIpAddress" = type { %union.anon.12, i32 }
%union.anon.12 = type { %struct.in6_addr }
%struct.in6_addr = type { %union.anon.13 }
%union.anon.13 = type { [4 x i32] }
%"class.absl::optional.14" = type { %"class.absl::optional_internal::optional_data.15" }
%"class.absl::optional_internal::optional_data.15" = type { %"class.absl::optional_internal::optional_data_base.16" }
%"class.absl::optional_internal::optional_data_base.16" = type { %"class.absl::optional_internal::optional_data_dtor_base.17" }
%"class.absl::optional_internal::optional_data_dtor_base.17" = type { i8, %union.anon.18 }
%union.anon.18 = type { %"struct.std::__1::pair.19" }
%"struct.std::__1::pair.19" = type { %"class.quic::QuicConnectionId", %"struct.std::__1::array" }
%"class.quic::QuicConnectionId" = type { %union.anon.20 }
%union.anon.20 = type { %struct.anon.21 }
%struct.anon.21 = type { i8, i8* }
%"struct.std::__1::array" = type { [16 x i8] }
%"class.quic::QuicFixedStatelessResetToken" = type { %"class.quic::QuicConfigValue.base", i8, i8, %"struct.std::__1::array", %"struct.std::__1::array", i8 }
%"class.std::__1::vector.5" = type { %"class.std::__1::__vector_base.6" }
%"class.std::__1::__vector_base.6" = type { i32*, i32*, %"class.std::__1::__compressed_pair.7" }
%"class.std::__1::__compressed_pair.7" = type { %"struct.std::__1::__compressed_pair_elem.8" }
%"struct.std::__1::__compressed_pair_elem.8" = type { i32* }
%"class.quic::QuicFixedUint32" = type { %"class.quic::QuicConfigValue.base", i8, i8, i32, i32 }
%"class.quic::QuicFixedUint62" = type { %"class.quic::QuicConfigValue.base", i8, i8, i64, i64 }
%"class.absl::optional.22" = type { %"class.absl::optional_internal::optional_data.23" }
%"class.absl::optional_internal::optional_data.23" = type { %"class.absl::optional_internal::optional_data_base.24" }
%"class.absl::optional_internal::optional_data_base.24" = type { %"class.absl::optional_internal::optional_data_dtor_base.25" }
%"class.absl::optional_internal::optional_data_dtor_base.25" = type { i8, %union.anon.26 }
%union.anon.26 = type { %"class.quic::QuicConnectionId" }
%"class.absl::flat_hash_map" = type { %"class.absl::container_internal::raw_hash_map" }
%"class.absl::container_internal::raw_hash_map" = type { %"class.absl::container_internal::raw_hash_set" }
%"class.absl::container_internal::raw_hash_set" = type { i8*, %"union.absl::container_internal::map_slot_type"*, i64, i64, %"class.absl::container_internal::CompressedTuple.27" }
%"union.absl::container_internal::map_slot_type" = type opaque
%"class.absl::container_internal::CompressedTuple.27" = type { %"struct.absl::container_internal::internal_compressed_tuple::CompressedTupleImpl.28" }
%"struct.absl::container_internal::internal_compressed_tuple::CompressedTupleImpl.28" = type { %"struct.absl::container_internal::internal_compressed_tuple::Storage.29" }
%"struct.absl::container_internal::internal_compressed_tuple::Storage.29" = type { i64 }
%"struct.quic::QuicFrame" = type { %union.anon.36 }
%union.anon.36 = type { %"struct.quic::QuicStreamFrame" }
%"struct.quic::QuicStreamFrame" = type { i8, i8, i16, i32, i8*, i64 }
%"struct.quic::QuicPacketHeader" = type { %"class.quic::QuicConnectionId", i8, %"class.quic::QuicConnectionId", i8, i8, i8, i8, i8, i8, %"struct.quic::ParsedQuicVersion", %"struct.std::__1::array.69"*, %"class.quic::QuicPacketNumber", i8, i8, %"struct.std::__1::array", i8, %"class.absl::string_view", i8, i64 }
%"struct.quic::ParsedQuicVersion" = type { i32, i32 }
%"struct.std::__1::array.69" = type { [32 x i8] }
%"class.absl::string_view" = type { i8*, i64 }
%"class.quic::RttStats" = type opaque
%"class.logging::LogMessage" = type { i32 (...)**, i32, %"class.std::__1::basic_ostringstream", i64, i8*, i32, %"class.base::ScopedClearLastErrorBase" }
%"class.std::__1::basic_ostringstream" = type { %"class.std::__1::basic_ostream.base", %"class.std::__1::basic_stringbuf", %"class.std::__1::basic_ios.base" }
%"class.std::__1::basic_ostream.base" = type { i32 (...)** }
%"class.std::__1::basic_stringbuf" = type <{ %"class.std::__1::basic_streambuf", %"class.std::__1::basic_string", i8*, i32, [4 x i8] }>
%"class.std::__1::basic_streambuf" = type { i32 (...)**, %"class.std::__1::locale", i8*, i8*, i8*, i8*, i8*, i8* }
%"class.std::__1::locale" = type { %"class.std::__1::locale::__imp"* }
%"class.std::__1::locale::__imp" = type opaque
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.53" }
%"class.std::__1::__compressed_pair.53" = type { %"struct.std::__1::__compressed_pair_elem.54" }
%"struct.std::__1::__compressed_pair_elem.54" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon.55 }
%union.anon.55 = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.std::__1::basic_ios.base" = type <{ %"class.std::__1::ios_base", %"class.std::__1::basic_ostream"*, i32 }>
%"class.std::__1::ios_base" = type { i32 (...)**, i32, i64, i64, i32, i32, i8*, i8*, void (i32, %"class.std::__1::ios_base"*, i32)**, i32*, i64, i64, i64*, i64, i64, i8**, i64, i64 }
%"class.std::__1::basic_ostream" = type { i32 (...)**, %"class.std::__1::basic_ios.base" }
%"class.base::ScopedClearLastErrorBase" = type { i32 }
%"struct.quic::QuicAckFrequencyFrame" = type { i32, i8, i64, i64, %"class.quic::QuicTime::Delta" }
%"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry" = type { i8, %"class.std::__1::basic_ostream"* }
%"class.std::__1::locale::facet" = type { %"class.std::__1::__shared_count" }
%"class.std::__1::__shared_count" = type { i32 (...)**, i64 }
%"class.std::__1::ctype" = type <{ %"class.std::__1::locale::facet", i16*, i8, [7 x i8] }>
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon.56 }
%struct.anon.56 = type { i8 }

$_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m = comdat any

$_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_ = comdat any

@_ZTVN4quic25UberReceivedPacketManagerE = hidden unnamed_addr constant { [4 x i8*] } { [4 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.quic::UberReceivedPacketManager"*)* @_ZN4quic25UberReceivedPacketManagerD2Ev to i8*), i8* bitcast (void (%"class.quic::UberReceivedPacketManager"*)* @_ZN4quic25UberReceivedPacketManagerD0Ev to i8*)] }, align 8
@.str = private unnamed_addr constant [75 x i8] c"../../net/third_party/quiche/src/quic/core/uber_received_packet_manager.cc\00", align 1
@.str.1 = private unnamed_addr constant [55 x i8] c"Multiple packet number spaces has already been enabled\00", align 1
@.str.2 = private unnamed_addr constant [88 x i8] c"Try to enable multiple packet number spaces support after any packet has been received.\00", align 1
@.str.3 = private unnamed_addr constant [79 x i8] c"Received AckFrequencyFrame when multiple packet number spaces is not supported\00", align 1
@_ZNSt3__15ctypeIcE2idE = external global %"class.std::__1::locale::id", align 8

@_ZN4quic25UberReceivedPacketManagerC1EPNS_19QuicConnectionStatsE = hidden unnamed_addr alias void (%"class.quic::UberReceivedPacketManager"*, %"struct.quic::QuicConnectionStats"*), void (%"class.quic::UberReceivedPacketManager"*, %"struct.quic::QuicConnectionStats"*)* @_ZN4quic25UberReceivedPacketManagerC2EPNS_19QuicConnectionStatsE
@_ZN4quic25UberReceivedPacketManagerD1Ev = hidden unnamed_addr alias void (%"class.quic::UberReceivedPacketManager"*), void (%"class.quic::UberReceivedPacketManager"*)* @_ZN4quic25UberReceivedPacketManagerD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4quic25UberReceivedPacketManagerC2EPNS_19QuicConnectionStatsE(%"class.quic::UberReceivedPacketManager"*, %"struct.quic::QuicConnectionStats"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTVN4quic25UberReceivedPacketManagerE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  %4 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0
  tail call void @_ZN4quic25QuicReceivedPacketManagerC1Ev(%"class.quic::QuicReceivedPacketManager"* %4) #10
  %5 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 1
  tail call void @_ZN4quic25QuicReceivedPacketManagerC1Ev(%"class.quic::QuicReceivedPacketManager"* %5) #10
  %6 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 2
  tail call void @_ZN4quic25QuicReceivedPacketManagerC1Ev(%"class.quic::QuicReceivedPacketManager"* %6) #10
  %7 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 2
  store i8 0, i8* %7, align 8
  %8 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0, i32 8
  store %"struct.quic::QuicConnectionStats"* %1, %"struct.quic::QuicConnectionStats"** %8, align 8
  %9 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 1, i32 8
  store %"struct.quic::QuicConnectionStats"* %1, %"struct.quic::QuicConnectionStats"** %9, align 8
  %10 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 2, i32 8
  store %"struct.quic::QuicConnectionStats"* %1, %"struct.quic::QuicConnectionStats"** %10, align 8
  ret void
}

declare void @_ZN4quic25QuicReceivedPacketManagerC1Ev(%"class.quic::QuicReceivedPacketManager"*) unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4quic25UberReceivedPacketManagerD2Ev(%"class.quic::UberReceivedPacketManager"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTVN4quic25UberReceivedPacketManagerE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 2
  tail call void @_ZN4quic25QuicReceivedPacketManagerD1Ev(%"class.quic::QuicReceivedPacketManager"* %3) #10
  %4 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 1
  tail call void @_ZN4quic25QuicReceivedPacketManagerD1Ev(%"class.quic::QuicReceivedPacketManager"* %4) #10
  %5 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0
  tail call void @_ZN4quic25QuicReceivedPacketManagerD1Ev(%"class.quic::QuicReceivedPacketManager"* %5) #10
  ret void
}

; Function Attrs: nounwind
declare void @_ZN4quic25QuicReceivedPacketManagerD1Ev(%"class.quic::QuicReceivedPacketManager"*) unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4quic25UberReceivedPacketManagerD0Ev(%"class.quic::UberReceivedPacketManager"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [4 x i8*] }, { [4 x i8*] }* @_ZTVN4quic25UberReceivedPacketManagerE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 2
  tail call void @_ZN4quic25QuicReceivedPacketManagerD1Ev(%"class.quic::QuicReceivedPacketManager"* %3) #10
  %4 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 1
  tail call void @_ZN4quic25QuicReceivedPacketManagerD1Ev(%"class.quic::QuicReceivedPacketManager"* %4) #10
  %5 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0
  tail call void @_ZN4quic25QuicReceivedPacketManagerD1Ev(%"class.quic::QuicReceivedPacketManager"* %5) #10
  %6 = bitcast %"class.quic::UberReceivedPacketManager"* %0 to i8*
  tail call void @_ZdlPv(i8* %6) #11
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4quic25UberReceivedPacketManager13SetFromConfigERKNS_10QuicConfigENS_11PerspectiveE(%"class.quic::UberReceivedPacketManager"*, %"class.quic::QuicConfig"* dereferenceable(1112), i8 zeroext) local_unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0
  tail call void @_ZN4quic25QuicReceivedPacketManager13SetFromConfigERKNS_10QuicConfigENS_11PerspectiveE(%"class.quic::QuicReceivedPacketManager"* %4, %"class.quic::QuicConfig"* dereferenceable(1112) %1, i8 zeroext %2) #10
  %5 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 1
  tail call void @_ZN4quic25QuicReceivedPacketManager13SetFromConfigERKNS_10QuicConfigENS_11PerspectiveE(%"class.quic::QuicReceivedPacketManager"* %5, %"class.quic::QuicConfig"* dereferenceable(1112) %1, i8 zeroext %2) #10
  %6 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 2
  tail call void @_ZN4quic25QuicReceivedPacketManager13SetFromConfigERKNS_10QuicConfigENS_11PerspectiveE(%"class.quic::QuicReceivedPacketManager"* %6, %"class.quic::QuicConfig"* dereferenceable(1112) %1, i8 zeroext %2) #10
  ret void
}

declare void @_ZN4quic25QuicReceivedPacketManager13SetFromConfigERKNS_10QuicConfigENS_11PerspectiveE(%"class.quic::QuicReceivedPacketManager"*, %"class.quic::QuicConfig"* dereferenceable(1112), i8 zeroext) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZNK4quic25UberReceivedPacketManager16IsAwaitingPacketENS_15EncryptionLevelENS_16QuicPacketNumberE(%"class.quic::UberReceivedPacketManager"*, i8 signext, i64) local_unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 2
  %5 = load i8, i8* %4, align 8, !range !2
  %6 = icmp eq i8 %5, 0
  %7 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1
  br i1 %6, label %8, label %15

8:                                                ; preds = %3
  %9 = getelementptr inbounds [3 x %"class.quic::QuicReceivedPacketManager"], [3 x %"class.quic::QuicReceivedPacketManager"]* %7, i64 0, i64 0
  %10 = bitcast [3 x %"class.quic::QuicReceivedPacketManager"]* %7 to i1 (%"class.quic::QuicReceivedPacketManager"*, i64)***
  %11 = load i1 (%"class.quic::QuicReceivedPacketManager"*, i64)**, i1 (%"class.quic::QuicReceivedPacketManager"*, i64)*** %10, align 8
  %12 = getelementptr inbounds i1 (%"class.quic::QuicReceivedPacketManager"*, i64)*, i1 (%"class.quic::QuicReceivedPacketManager"*, i64)** %11, i64 4
  %13 = load i1 (%"class.quic::QuicReceivedPacketManager"*, i64)*, i1 (%"class.quic::QuicReceivedPacketManager"*, i64)** %12, align 8
  %14 = tail call zeroext i1 %13(%"class.quic::QuicReceivedPacketManager"* %9, i64 %2) #10
  br label %24

15:                                               ; preds = %3
  %16 = tail call zeroext i8 @_ZN4quic9QuicUtils20GetPacketNumberSpaceENS_15EncryptionLevelE(i8 signext %1) #10
  %17 = zext i8 %16 to i64
  %18 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 %17
  %19 = bitcast %"class.quic::QuicReceivedPacketManager"* %18 to i1 (%"class.quic::QuicReceivedPacketManager"*, i64)***
  %20 = load i1 (%"class.quic::QuicReceivedPacketManager"*, i64)**, i1 (%"class.quic::QuicReceivedPacketManager"*, i64)*** %19, align 8
  %21 = getelementptr inbounds i1 (%"class.quic::QuicReceivedPacketManager"*, i64)*, i1 (%"class.quic::QuicReceivedPacketManager"*, i64)** %20, i64 4
  %22 = load i1 (%"class.quic::QuicReceivedPacketManager"*, i64)*, i1 (%"class.quic::QuicReceivedPacketManager"*, i64)** %21, align 8
  %23 = tail call zeroext i1 %22(%"class.quic::QuicReceivedPacketManager"* %18, i64 %2) #10
  br label %24

24:                                               ; preds = %15, %8
  %25 = phi i1 [ %23, %15 ], [ %14, %8 ]
  ret i1 %25
}

declare zeroext i8 @_ZN4quic9QuicUtils20GetPacketNumberSpaceENS_15EncryptionLevelE(i8 signext) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4quic25UberReceivedPacketManager18GetUpdatedAckFrameENS_17PacketNumberSpaceENS_8QuicTimeE(%"struct.quic::QuicFrame"* noalias sret, %"class.quic::UberReceivedPacketManager"*, i8 zeroext, i64) local_unnamed_addr #0 align 2 {
  %5 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %1, i64 0, i32 2
  %6 = load i8, i8* %5, align 8, !range !2
  %7 = icmp eq i8 %6, 0
  %8 = select i1 %7, i8 0, i8 %2
  %9 = zext i8 %8 to i64
  %10 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %1, i64 0, i32 1, i64 %9
  tail call void @_ZN4quic25QuicReceivedPacketManager18GetUpdatedAckFrameENS_8QuicTimeE(%"struct.quic::QuicFrame"* sret %0, %"class.quic::QuicReceivedPacketManager"* %10, i64 %3) #10
  ret void
}

declare void @_ZN4quic25QuicReceivedPacketManager18GetUpdatedAckFrameENS_8QuicTimeE(%"struct.quic::QuicFrame"* sret, %"class.quic::QuicReceivedPacketManager"*, i64) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4quic25UberReceivedPacketManager20RecordPacketReceivedENS_15EncryptionLevelERKNS_16QuicPacketHeaderENS_8QuicTimeE(%"class.quic::UberReceivedPacketManager"*, i8 signext, %"struct.quic::QuicPacketHeader"* dereferenceable(128), i64) local_unnamed_addr #0 align 2 {
  %5 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 2
  %6 = load i8, i8* %5, align 8, !range !2
  %7 = icmp eq i8 %6, 0
  %8 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1
  br i1 %7, label %9, label %15

9:                                                ; preds = %4
  %10 = getelementptr inbounds [3 x %"class.quic::QuicReceivedPacketManager"], [3 x %"class.quic::QuicReceivedPacketManager"]* %8, i64 0, i64 0
  %11 = bitcast [3 x %"class.quic::QuicReceivedPacketManager"]* %8 to void (%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicPacketHeader"*, i64)***
  %12 = load void (%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicPacketHeader"*, i64)**, void (%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicPacketHeader"*, i64)*** %11, align 8
  %13 = getelementptr inbounds void (%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicPacketHeader"*, i64)*, void (%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicPacketHeader"*, i64)** %12, i64 2
  %14 = load void (%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicPacketHeader"*, i64)*, void (%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicPacketHeader"*, i64)** %13, align 8
  tail call void %14(%"class.quic::QuicReceivedPacketManager"* %10, %"struct.quic::QuicPacketHeader"* dereferenceable(128) %2, i64 %3) #10
  br label %23

15:                                               ; preds = %4
  %16 = tail call zeroext i8 @_ZN4quic9QuicUtils20GetPacketNumberSpaceENS_15EncryptionLevelE(i8 signext %1) #10
  %17 = zext i8 %16 to i64
  %18 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 %17
  %19 = bitcast %"class.quic::QuicReceivedPacketManager"* %18 to void (%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicPacketHeader"*, i64)***
  %20 = load void (%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicPacketHeader"*, i64)**, void (%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicPacketHeader"*, i64)*** %19, align 8
  %21 = getelementptr inbounds void (%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicPacketHeader"*, i64)*, void (%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicPacketHeader"*, i64)** %20, i64 2
  %22 = load void (%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicPacketHeader"*, i64)*, void (%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicPacketHeader"*, i64)** %21, align 8
  tail call void %22(%"class.quic::QuicReceivedPacketManager"* %18, %"struct.quic::QuicPacketHeader"* dereferenceable(128) %2, i64 %3) #10
  br label %23

23:                                               ; preds = %15, %9
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4quic25UberReceivedPacketManager24DontWaitForPacketsBeforeENS_15EncryptionLevelENS_16QuicPacketNumberE(%"class.quic::UberReceivedPacketManager"*, i8 signext, i64) local_unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 2
  %5 = load i8, i8* %4, align 8, !range !2
  %6 = icmp eq i8 %5, 0
  br i1 %6, label %10, label %7

7:                                                ; preds = %3
  %8 = tail call zeroext i8 @_ZN4quic9QuicUtils20GetPacketNumberSpaceENS_15EncryptionLevelE(i8 signext %1) #10
  %9 = zext i8 %8 to i64
  br label %10

10:                                               ; preds = %3, %7
  %11 = phi i64 [ %9, %7 ], [ 0, %3 ]
  %12 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 %11
  tail call void @_ZN4quic25QuicReceivedPacketManager24DontWaitForPacketsBeforeENS_16QuicPacketNumberE(%"class.quic::QuicReceivedPacketManager"* %12, i64 %2) #10
  ret void
}

declare void @_ZN4quic25QuicReceivedPacketManager24DontWaitForPacketsBeforeENS_16QuicPacketNumberE(%"class.quic::QuicReceivedPacketManager"*, i64) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4quic25UberReceivedPacketManager21MaybeUpdateAckTimeoutEbNS_15EncryptionLevelENS_16QuicPacketNumberENS_8QuicTimeEPKNS_8RttStatsE(%"class.quic::UberReceivedPacketManager"*, i1 zeroext, i8 signext, i64, i64, %"class.quic::RttStats"*) local_unnamed_addr #0 align 2 {
  %7 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 2
  %8 = load i8, i8* %7, align 8, !range !2
  %9 = icmp eq i8 %8, 0
  br i1 %9, label %13, label %10

10:                                               ; preds = %6
  %11 = tail call zeroext i8 @_ZN4quic9QuicUtils20GetPacketNumberSpaceENS_15EncryptionLevelE(i8 signext %2) #10
  %12 = zext i8 %11 to i64
  br label %13

13:                                               ; preds = %6, %10
  %14 = phi i64 [ %12, %10 ], [ 0, %6 ]
  %15 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 %14
  tail call void @_ZN4quic25QuicReceivedPacketManager21MaybeUpdateAckTimeoutEbNS_16QuicPacketNumberENS_8QuicTimeEPKNS_8RttStatsE(%"class.quic::QuicReceivedPacketManager"* %15, i1 zeroext %1, i64 %3, i64 %4, %"class.quic::RttStats"* %5) #10
  ret void
}

declare void @_ZN4quic25QuicReceivedPacketManager21MaybeUpdateAckTimeoutEbNS_16QuicPacketNumberENS_8QuicTimeEPKNS_8RttStatsE(%"class.quic::QuicReceivedPacketManager"*, i1 zeroext, i64, i64, %"class.quic::RttStats"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4quic25UberReceivedPacketManager14ResetAckStatesENS_15EncryptionLevelE(%"class.quic::UberReceivedPacketManager"*, i8 signext) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 2
  %4 = load i8, i8* %3, align 8, !range !2
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %6, label %8

6:                                                ; preds = %2
  %7 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0
  tail call void @_ZN4quic25QuicReceivedPacketManager14ResetAckStatesEv(%"class.quic::QuicReceivedPacketManager"* %7) #10
  br label %15

8:                                                ; preds = %2
  %9 = tail call zeroext i8 @_ZN4quic9QuicUtils20GetPacketNumberSpaceENS_15EncryptionLevelE(i8 signext %1) #10
  %10 = zext i8 %9 to i64
  %11 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 %10
  tail call void @_ZN4quic25QuicReceivedPacketManager14ResetAckStatesEv(%"class.quic::QuicReceivedPacketManager"* %11) #10
  %12 = icmp eq i8 %1, 0
  br i1 %12, label %13, label %15

13:                                               ; preds = %8
  %14 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0, i32 16, i32 0
  store i64 1000, i64* %14, align 8
  br label %15

15:                                               ; preds = %6, %13, %8
  ret void
}

declare void @_ZN4quic25QuicReceivedPacketManager14ResetAckStatesEv(%"class.quic::QuicReceivedPacketManager"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4quic25UberReceivedPacketManager39EnableMultiplePacketNumberSpacesSupportENS_11PerspectiveE(%"class.quic::UberReceivedPacketManager"*, i8 zeroext) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.logging::LogMessage", align 8
  %4 = alloca %"class.quic::QuicPacketNumber", align 8
  %5 = alloca %"class.logging::LogMessage", align 8
  %6 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 2
  %7 = load i8, i8* %6, align 8, !range !2
  %8 = icmp eq i8 %7, 0
  br i1 %8, label %16, label %9

9:                                                ; preds = %2
  %10 = tail call zeroext i1 @_ZN7logging22ShouldCreateLogMessageEi(i32 2) #10
  br i1 %10, label %11, label %35

11:                                               ; preds = %9
  %12 = bitcast %"class.logging::LogMessage"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 304, i8* nonnull %12) #10
  call void @_ZN7logging10LogMessageC1EPKcii(%"class.logging::LogMessage"* nonnull %3, i8* getelementptr inbounds ([75 x i8], [75 x i8]* @.str, i64 0, i64 0), i32 111, i32 2) #10
  %13 = getelementptr inbounds %"class.logging::LogMessage", %"class.logging::LogMessage"* %3, i64 0, i32 2
  %14 = bitcast %"class.std::__1::basic_ostringstream"* %13 to %"class.std::__1::basic_ostream"*
  %15 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* dereferenceable(160) %14, i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.1, i64 0, i64 0), i64 54) #10
  call void @_ZN7logging10LogMessageD1Ev(%"class.logging::LogMessage"* nonnull %3) #10
  call void @llvm.lifetime.end.p0i8(i64 304, i8* nonnull %12) #10
  br label %35

16:                                               ; preds = %2
  %17 = bitcast %"class.quic::QuicPacketNumber"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %17) #10
  %18 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0
  %19 = tail call i64 @_ZNK4quic25QuicReceivedPacketManager18GetLargestObservedEv(%"class.quic::QuicReceivedPacketManager"* %18) #10
  %20 = getelementptr inbounds %"class.quic::QuicPacketNumber", %"class.quic::QuicPacketNumber"* %4, i64 0, i32 0
  store i64 %19, i64* %20, align 8
  %21 = call zeroext i1 @_ZNK4quic16QuicPacketNumber13IsInitializedEv(%"class.quic::QuicPacketNumber"* nonnull %4) #10
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %17) #10
  br i1 %21, label %22, label %29

22:                                               ; preds = %16
  %23 = call zeroext i1 @_ZN7logging22ShouldCreateLogMessageEi(i32 2) #10
  br i1 %23, label %24, label %35

24:                                               ; preds = %22
  %25 = bitcast %"class.logging::LogMessage"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 304, i8* nonnull %25) #10
  call void @_ZN7logging10LogMessageC1EPKcii(%"class.logging::LogMessage"* nonnull %5, i8* getelementptr inbounds ([75 x i8], [75 x i8]* @.str, i64 0, i64 0), i32 116, i32 2) #10
  %26 = getelementptr inbounds %"class.logging::LogMessage", %"class.logging::LogMessage"* %5, i64 0, i32 2
  %27 = bitcast %"class.std::__1::basic_ostringstream"* %26 to %"class.std::__1::basic_ostream"*
  %28 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* dereferenceable(160) %27, i8* getelementptr inbounds ([88 x i8], [88 x i8]* @.str.2, i64 0, i64 0), i64 87) #10
  call void @_ZN7logging10LogMessageD1Ev(%"class.logging::LogMessage"* nonnull %5) #10
  call void @llvm.lifetime.end.p0i8(i64 304, i8* nonnull %25) #10
  br label %35

29:                                               ; preds = %16
  %30 = icmp eq i8 %1, 1
  br i1 %30, label %31, label %33

31:                                               ; preds = %29
  %32 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0, i32 16, i32 0
  store i64 1000, i64* %32, align 8
  br label %33

33:                                               ; preds = %31, %29
  %34 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 1, i32 16, i32 0
  store i64 1000, i64* %34, align 8
  store i8 1, i8* %6, align 8
  br label %35

35:                                               ; preds = %24, %22, %11, %9, %33
  ret void
}

declare zeroext i1 @_ZN7logging22ShouldCreateLogMessageEi(i32) local_unnamed_addr #1

declare void @_ZN7logging10LogMessageC1EPKcii(%"class.logging::LogMessage"*, i8*, i32, i32) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN7logging10LogMessageD1Ev(%"class.logging::LogMessage"*) unnamed_addr #3

declare i64 @_ZNK4quic25QuicReceivedPacketManager18GetLargestObservedEv(%"class.quic::QuicReceivedPacketManager"*) local_unnamed_addr #1

declare zeroext i1 @_ZNK4quic16QuicPacketNumber13IsInitializedEv(%"class.quic::QuicPacketNumber"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZNK4quic25UberReceivedPacketManager17IsAckFrameUpdatedEv(%"class.quic::UberReceivedPacketManager"*) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 2
  %3 = load i8, i8* %2, align 8, !range !2
  %4 = icmp eq i8 %3, 0
  %5 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0
  %6 = bitcast %"class.quic::QuicReceivedPacketManager"* %5 to i1 (%"class.quic::QuicReceivedPacketManager"*)***
  %7 = load i1 (%"class.quic::QuicReceivedPacketManager"*)**, i1 (%"class.quic::QuicReceivedPacketManager"*)*** %6, align 8
  %8 = getelementptr inbounds i1 (%"class.quic::QuicReceivedPacketManager"*)*, i1 (%"class.quic::QuicReceivedPacketManager"*)** %7, i64 6
  %9 = load i1 (%"class.quic::QuicReceivedPacketManager"*)*, i1 (%"class.quic::QuicReceivedPacketManager"*)** %8, align 8
  %10 = tail call zeroext i1 %9(%"class.quic::QuicReceivedPacketManager"* %5) #10
  br i1 %4, label %11, label %13

11:                                               ; preds = %13, %15, %1
  %12 = phi i1 [ %10, %1 ], [ true, %15 ], [ true, %13 ]
  ret i1 %12

13:                                               ; preds = %1
  %14 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 1
  br i1 %10, label %11, label %15

15:                                               ; preds = %13
  %16 = bitcast %"class.quic::QuicReceivedPacketManager"* %14 to i1 (%"class.quic::QuicReceivedPacketManager"*)***
  %17 = load i1 (%"class.quic::QuicReceivedPacketManager"*)**, i1 (%"class.quic::QuicReceivedPacketManager"*)*** %16, align 8
  %18 = getelementptr inbounds i1 (%"class.quic::QuicReceivedPacketManager"*)*, i1 (%"class.quic::QuicReceivedPacketManager"*)** %17, i64 6
  %19 = load i1 (%"class.quic::QuicReceivedPacketManager"*)*, i1 (%"class.quic::QuicReceivedPacketManager"*)** %18, align 8
  %20 = tail call zeroext i1 %19(%"class.quic::QuicReceivedPacketManager"* %14) #10
  %21 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 2
  br i1 %20, label %11, label %22

22:                                               ; preds = %15
  %23 = bitcast %"class.quic::QuicReceivedPacketManager"* %21 to i1 (%"class.quic::QuicReceivedPacketManager"*)***
  %24 = load i1 (%"class.quic::QuicReceivedPacketManager"*)**, i1 (%"class.quic::QuicReceivedPacketManager"*)*** %23, align 8
  %25 = getelementptr inbounds i1 (%"class.quic::QuicReceivedPacketManager"*)*, i1 (%"class.quic::QuicReceivedPacketManager"*)** %24, i64 6
  %26 = load i1 (%"class.quic::QuicReceivedPacketManager"*)*, i1 (%"class.quic::QuicReceivedPacketManager"*)** %25, align 8
  %27 = tail call zeroext i1 %26(%"class.quic::QuicReceivedPacketManager"* %21) #10
  ret i1 %27
}

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZNK4quic25UberReceivedPacketManager18GetLargestObservedENS_15EncryptionLevelE(%"class.quic::UberReceivedPacketManager"*, i8 signext) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 2
  %4 = load i8, i8* %3, align 8, !range !2
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %9, label %6

6:                                                ; preds = %2
  %7 = tail call zeroext i8 @_ZN4quic9QuicUtils20GetPacketNumberSpaceENS_15EncryptionLevelE(i8 signext %1) #10
  %8 = zext i8 %7 to i64
  br label %9

9:                                                ; preds = %2, %6
  %10 = phi i64 [ %8, %6 ], [ 0, %2 ]
  %11 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 %10
  %12 = tail call i64 @_ZNK4quic25QuicReceivedPacketManager18GetLargestObservedEv(%"class.quic::QuicReceivedPacketManager"* %11) #10
  ret i64 %12
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK4quic25UberReceivedPacketManager13GetAckTimeoutENS_17PacketNumberSpaceE(%"class.quic::UberReceivedPacketManager"* nocapture readonly, i8 zeroext) local_unnamed_addr #5 align 2 {
  %3 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 2
  %4 = load i8, i8* %3, align 8, !range !2
  %5 = icmp eq i8 %4, 0
  %6 = zext i8 %1 to i64
  %7 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 %6, i32 17, i32 0
  %8 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0, i32 17, i32 0
  %9 = select i1 %5, i64* %8, i64* %7
  %10 = load i64, i64* %9, align 8
  ret i64 %10
}

; Function Attrs: nounwind readonly ssp uwtable
define hidden i64 @_ZNK4quic25UberReceivedPacketManager21GetEarliestAckTimeoutEv(%"class.quic::UberReceivedPacketManager"* readonly) local_unnamed_addr #6 align 2 {
  %2 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0, i32 17, i32 0
  %3 = load i64, i64* %2, align 8
  %4 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 1, i32 17, i32 0
  %5 = load i64, i64* %4, align 8
  %6 = icmp eq i64 %3, 0
  br i1 %6, label %15, label %7

7:                                                ; preds = %1
  %8 = icmp eq i64 %5, 0
  br i1 %8, label %9, label %12

9:                                                ; preds = %7
  %10 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 2, i32 17, i32 0
  %11 = load i64, i64* %10, align 8
  br label %20

12:                                               ; preds = %7
  %13 = icmp slt i64 %5, %3
  %14 = select i1 %13, i64 %5, i64 %3
  br label %15

15:                                               ; preds = %1, %12
  %16 = phi i64 [ %14, %12 ], [ %5, %1 ]
  %17 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 2, i32 17, i32 0
  %18 = load i64, i64* %17, align 8
  %19 = icmp eq i64 %16, 0
  br i1 %19, label %27, label %20

20:                                               ; preds = %9, %15
  %21 = phi i64 [ %11, %9 ], [ %18, %15 ]
  %22 = phi i64 [ %3, %9 ], [ %16, %15 ]
  %23 = icmp eq i64 %21, 0
  br i1 %23, label %27, label %24

24:                                               ; preds = %20
  %25 = icmp slt i64 %21, %22
  %26 = select i1 %25, i64 %21, i64 %22
  br label %27

27:                                               ; preds = %15, %20, %24
  %28 = phi i64 [ %22, %20 ], [ %26, %24 ], [ %18, %15 ]
  ret i64 %28
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZNK4quic25UberReceivedPacketManager15IsAckFrameEmptyENS_17PacketNumberSpaceE(%"class.quic::UberReceivedPacketManager"*, i8 zeroext) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 2
  %4 = load i8, i8* %3, align 8, !range !2
  %5 = icmp eq i8 %4, 0
  %6 = select i1 %5, i8 0, i8 %1
  %7 = zext i8 %6 to i64
  %8 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 %7
  %9 = tail call zeroext i1 @_ZNK4quic25QuicReceivedPacketManager15IsAckFrameEmptyEv(%"class.quic::QuicReceivedPacketManager"* %8) #10
  ret i1 %9
}

declare zeroext i1 @_ZNK4quic25QuicReceivedPacketManager15IsAckFrameEmptyEv(%"class.quic::QuicReceivedPacketManager"*) local_unnamed_addr #1

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK4quic25UberReceivedPacketManager30peer_least_packet_awaiting_ackEv(%"class.quic::UberReceivedPacketManager"* nocapture readonly) local_unnamed_addr #5 align 2 {
  %2 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0, i32 1, i32 0
  %3 = load i64, i64* %2, align 8
  ret i64 %3
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i64 @_ZNK4quic25UberReceivedPacketManager34min_received_before_ack_decimationEv(%"class.quic::UberReceivedPacketManager"* nocapture readonly) local_unnamed_addr #5 align 2 {
  %2 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0, i32 10
  %3 = load i64, i64* %2, align 8
  ret i64 %3
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN4quic25UberReceivedPacketManager38set_min_received_before_ack_decimationEm(%"class.quic::UberReceivedPacketManager"*, i64) local_unnamed_addr #7 align 2 {
  %3 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0, i32 10
  store i64 %1, i64* %3, align 8
  %4 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 1, i32 10
  store i64 %1, i64* %4, align 8
  %5 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 2, i32 10
  store i64 %1, i64* %5, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN4quic25UberReceivedPacketManager17set_ack_frequencyEm(%"class.quic::UberReceivedPacketManager"*, i64) local_unnamed_addr #7 align 2 {
  %3 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0, i32 11
  store i64 %1, i64* %3, align 8
  %4 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 1, i32 11
  store i64 %1, i64* %4, align 8
  %5 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 2, i32 11
  store i64 %1, i64* %5, align 8
  ret void
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden dereferenceable(96) %"struct.quic::QuicAckFrame"* @_ZNK4quic25UberReceivedPacketManager9ack_frameEv(%"class.quic::UberReceivedPacketManager"* readnone) local_unnamed_addr #8 align 2 {
  %2 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0, i32 2
  ret %"struct.quic::QuicAckFrame"* %2
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden dereferenceable(96) %"struct.quic::QuicAckFrame"* @_ZNK4quic25UberReceivedPacketManager11GetAckFrameENS_17PacketNumberSpaceE(%"class.quic::UberReceivedPacketManager"* readnone, i8 zeroext) local_unnamed_addr #8 align 2 {
  %3 = zext i8 %1 to i64
  %4 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 %3, i32 2
  ret %"struct.quic::QuicAckFrame"* %4
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN4quic25UberReceivedPacketManager18set_max_ack_rangesEm(%"class.quic::UberReceivedPacketManager"*, i64) local_unnamed_addr #7 align 2 {
  %3 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0, i32 4
  store i64 %1, i64* %3, align 8
  %4 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 1, i32 4
  store i64 %1, i64* %4, align 8
  %5 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 2, i32 4
  store i64 %1, i64* %5, align 8
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN4quic25UberReceivedPacketManager19set_save_timestampsEb(%"class.quic::UberReceivedPacketManager"*, i1 zeroext) local_unnamed_addr #7 align 2 {
  %3 = zext i1 %1 to i8
  %4 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 0, i32 6
  store i8 %3, i8* %4, align 8
  %5 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 1, i32 6
  store i8 %3, i8* %5, align 8
  %6 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 2, i32 6
  store i8 %3, i8* %6, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN4quic25UberReceivedPacketManager19OnAckFrequencyFrameERKNS_21QuicAckFrequencyFrameE(%"class.quic::UberReceivedPacketManager"*, %"struct.quic::QuicAckFrequencyFrame"* dereferenceable(32)) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.logging::LogMessage", align 8
  %4 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 2
  %5 = load i8, i8* %4, align 8, !range !2
  %6 = icmp eq i8 %5, 0
  br i1 %6, label %7, label %14

7:                                                ; preds = %2
  %8 = tail call zeroext i1 @_ZN7logging22ShouldCreateLogMessageEi(i32 2) #10
  br i1 %8, label %9, label %16

9:                                                ; preds = %7
  %10 = bitcast %"class.logging::LogMessage"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 304, i8* nonnull %10) #10
  call void @_ZN7logging10LogMessageC1EPKcii(%"class.logging::LogMessage"* nonnull %3, i8* getelementptr inbounds ([75 x i8], [75 x i8]* @.str, i64 0, i64 0), i32 238, i32 2) #10
  %11 = getelementptr inbounds %"class.logging::LogMessage", %"class.logging::LogMessage"* %3, i64 0, i32 2
  %12 = bitcast %"class.std::__1::basic_ostringstream"* %11 to %"class.std::__1::basic_ostream"*
  %13 = call dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* dereferenceable(160) %12, i8* getelementptr inbounds ([79 x i8], [79 x i8]* @.str.3, i64 0, i64 0), i64 78) #10
  call void @_ZN7logging10LogMessageD1Ev(%"class.logging::LogMessage"* nonnull %3) #10
  call void @llvm.lifetime.end.p0i8(i64 304, i8* nonnull %10) #10
  br label %16

14:                                               ; preds = %2
  %15 = getelementptr inbounds %"class.quic::UberReceivedPacketManager", %"class.quic::UberReceivedPacketManager"* %0, i64 0, i32 1, i64 2
  tail call void @_ZN4quic25QuicReceivedPacketManager19OnAckFrequencyFrameERKNS_21QuicAckFrequencyFrameE(%"class.quic::QuicReceivedPacketManager"* %15, %"struct.quic::QuicAckFrequencyFrame"* dereferenceable(32) %1) #10
  br label %16

16:                                               ; preds = %9, %7, %14
  ret void
}

declare void @_ZN4quic25QuicReceivedPacketManager19OnAckFrequencyFrameERKNS_21QuicAckFrequencyFrameE(%"class.quic::QuicReceivedPacketManager"*, %"struct.quic::QuicAckFrequencyFrame"* dereferenceable(32)) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden dereferenceable(160) %"class.std::__1::basic_ostream"* @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m(%"class.std::__1::basic_ostream"* dereferenceable(160), i8*, i64) local_unnamed_addr #0 comdat {
  %4 = alloca %"class.std::__1::locale", align 8
  %5 = alloca %"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry", align 8
  %6 = getelementptr inbounds %"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry", %"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"* %5, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %6) #10
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %6, i8 -86, i64 16, i1 false)
  call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_(%"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"* nonnull %5, %"class.std::__1::basic_ostream"* dereferenceable(160) %0) #10
  %7 = load i8, i8* %6, align 8, !range !2
  %8 = icmp eq i8 %7, 0
  br i1 %8, label %58, label %9

9:                                                ; preds = %3
  %10 = bitcast %"class.std::__1::basic_ostream"* %0 to i8**
  %11 = load i8*, i8** %10, align 8
  %12 = getelementptr i8, i8* %11, i64 -24
  %13 = bitcast i8* %12 to i64*
  %14 = load i64, i64* %13, align 8
  %15 = bitcast %"class.std::__1::basic_ostream"* %0 to i8*
  %16 = getelementptr inbounds i8, i8* %15, i64 %14
  %17 = getelementptr inbounds i8, i8* %16, i64 40
  %18 = bitcast i8* %17 to %"class.std::__1::basic_streambuf"**
  %19 = load %"class.std::__1::basic_streambuf"*, %"class.std::__1::basic_streambuf"** %18, align 8
  %20 = bitcast i8* %16 to %"class.std::__1::ios_base"*
  %21 = getelementptr inbounds i8, i8* %16, i64 8
  %22 = bitcast i8* %21 to i32*
  %23 = load i32, i32* %22, align 8
  %24 = and i32 %23, 176
  %25 = icmp eq i32 %24, 32
  %26 = getelementptr inbounds i8, i8* %1, i64 %2
  %27 = select i1 %25, i8* %26, i8* %1
  %28 = getelementptr inbounds i8, i8* %16, i64 144
  %29 = bitcast i8* %28 to i32*
  %30 = load i32, i32* %29, align 8
  %31 = icmp eq i32 %30, -1
  br i1 %31, label %32, label %42

32:                                               ; preds = %9
  %33 = bitcast %"class.std::__1::locale"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %33) #10
  call void @_ZNKSt3__18ios_base6getlocEv(%"class.std::__1::locale"* nonnull sret %4, %"class.std::__1::ios_base"* %20) #10
  %34 = call %"class.std::__1::locale::facet"* @_ZNKSt3__16locale9use_facetERNS0_2idE(%"class.std::__1::locale"* nonnull %4, %"class.std::__1::locale::id"* nonnull dereferenceable(16) @_ZNSt3__15ctypeIcE2idE) #10
  %35 = bitcast %"class.std::__1::locale::facet"* %34 to %"class.std::__1::ctype"*
  %36 = bitcast %"class.std::__1::locale::facet"* %34 to i8 (%"class.std::__1::ctype"*, i8)***
  %37 = load i8 (%"class.std::__1::ctype"*, i8)**, i8 (%"class.std::__1::ctype"*, i8)*** %36, align 8
  %38 = getelementptr inbounds i8 (%"class.std::__1::ctype"*, i8)*, i8 (%"class.std::__1::ctype"*, i8)** %37, i64 7
  %39 = load i8 (%"class.std::__1::ctype"*, i8)*, i8 (%"class.std::__1::ctype"*, i8)** %38, align 8
  %40 = call signext i8 %39(%"class.std::__1::ctype"* %35, i8 signext 32) #10
  call void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"* nonnull %4) #10
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %33) #10
  %41 = sext i8 %40 to i32
  store i32 %41, i32* %29, align 8
  br label %42

42:                                               ; preds = %9, %32
  %43 = phi i32 [ %41, %32 ], [ %30, %9 ]
  %44 = trunc i32 %43 to i8
  %45 = call %"class.std::__1::basic_streambuf"* @_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_(%"class.std::__1::basic_streambuf"* %19, i8* %1, i8* %27, i8* %26, %"class.std::__1::ios_base"* dereferenceable(136) %20, i8 signext %44)
  %46 = icmp eq %"class.std::__1::basic_streambuf"* %45, null
  br i1 %46, label %47, label %58

47:                                               ; preds = %42
  %48 = load i8*, i8** %10, align 8
  %49 = getelementptr i8, i8* %48, i64 -24
  %50 = bitcast i8* %49 to i64*
  %51 = load i64, i64* %50, align 8
  %52 = getelementptr inbounds i8, i8* %15, i64 %51
  %53 = bitcast i8* %52 to %"class.std::__1::ios_base"*
  %54 = getelementptr inbounds i8, i8* %52, i64 32
  %55 = bitcast i8* %54 to i32*
  %56 = load i32, i32* %55, align 8
  %57 = or i32 %56, 5
  call void @_ZNSt3__18ios_base5clearEj(%"class.std::__1::ios_base"* %53, i32 %57) #10
  br label %58

58:                                               ; preds = %3, %42, %47
  call void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev(%"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"* nonnull %5) #10
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %6) #10
  ret %"class.std::__1::basic_ostream"* %0
}

declare void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_(%"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"*, %"class.std::__1::basic_ostream"* dereferenceable(160)) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden %"class.std::__1::basic_streambuf"* @_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_(%"class.std::__1::basic_streambuf"*, i8*, i8*, i8*, %"class.std::__1::ios_base"* dereferenceable(136), i8 signext) local_unnamed_addr #0 comdat {
  %7 = alloca %"class.std::__1::basic_string", align 8
  %8 = icmp eq %"class.std::__1::basic_streambuf"* %0, null
  br i1 %8, label %78, label %9

9:                                                ; preds = %6
  %10 = ptrtoint i8* %3 to i64
  %11 = ptrtoint i8* %1 to i64
  %12 = sub i64 %10, %11
  %13 = getelementptr inbounds %"class.std::__1::ios_base", %"class.std::__1::ios_base"* %4, i64 0, i32 3
  %14 = load i64, i64* %13, align 8
  %15 = icmp sgt i64 %14, %12
  %16 = sub nsw i64 %14, %12
  %17 = select i1 %15, i64 %16, i64 0
  %18 = ptrtoint i8* %2 to i64
  %19 = sub i64 %18, %11
  %20 = icmp sgt i64 %19, 0
  br i1 %20, label %21, label %28

21:                                               ; preds = %9
  %22 = bitcast %"class.std::__1::basic_streambuf"* %0 to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***
  %23 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)**, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %22, align 8
  %24 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %23, i64 12
  %25 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %24, align 8
  %26 = tail call i64 %25(%"class.std::__1::basic_streambuf"* nonnull %0, i8* %1, i64 %19) #10
  %27 = icmp eq i64 %26, %19
  br i1 %27, label %28, label %78

28:                                               ; preds = %21, %9
  %29 = icmp sgt i64 %17, 0
  br i1 %29, label %30, label %67

30:                                               ; preds = %28
  %31 = bitcast %"class.std::__1::basic_string"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %31) #10
  %32 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %7, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %33 = icmp ult i64 %17, 23
  %34 = bitcast %"class.std::__1::basic_string"* %7 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %34, i8 -86, i64 24, i1 false)
  br i1 %33, label %43, label %35

35:                                               ; preds = %30
  %36 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %7, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 2
  %37 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %7, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %38 = add nuw i64 %17, 16
  %39 = and i64 %38, -16
  %40 = tail call i8* @_Znwm(i64 %39) #11
  store i8* %40, i8** %32, align 8
  %41 = or i64 %39, -9223372036854775808
  store i64 %41, i64* %36, align 8
  store i64 %17, i64* %37, align 8
  %42 = bitcast %"class.std::__1::basic_string"* %7 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  br label %47

43:                                               ; preds = %30
  %44 = trunc i64 %17 to i8
  %45 = bitcast %"class.std::__1::basic_string"* %7 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %46 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %45, i64 0, i32 1, i32 0
  store i8 %44, i8* %46, align 1
  br label %47

47:                                               ; preds = %35, %43
  %48 = phi %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* [ %42, %35 ], [ %45, %43 ]
  %49 = phi i8* [ %40, %35 ], [ %31, %43 ]
  call void @llvm.memset.p0i8.i64(i8* nonnull align 1 %49, i8 %5, i64 %17, i1 false) #10
  %50 = getelementptr inbounds i8, i8* %49, i64 %17
  store i8 0, i8* %50, align 1
  %51 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %48, i64 0, i32 1, i32 0
  %52 = load i8, i8* %51, align 1
  %53 = icmp slt i8 %52, 0
  %54 = load i8*, i8** %32, align 8
  %55 = select i1 %53, i8* %54, i8* %31
  %56 = bitcast %"class.std::__1::basic_streambuf"* %0 to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***
  %57 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)**, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %56, align 8
  %58 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %57, i64 12
  %59 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %58, align 8
  %60 = call i64 %59(%"class.std::__1::basic_streambuf"* nonnull %0, i8* %55, i64 %17) #10
  %61 = icmp eq i64 %60, %17
  %62 = load i8, i8* %51, align 1
  %63 = icmp slt i8 %62, 0
  br i1 %63, label %64, label %66

64:                                               ; preds = %47
  %65 = load i8*, i8** %32, align 8
  call void @_ZdlPv(i8* %65) #11
  br label %66

66:                                               ; preds = %47, %64
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %31) #10
  br i1 %61, label %67, label %78

67:                                               ; preds = %66, %28
  %68 = sub i64 %10, %18
  %69 = icmp sgt i64 %68, 0
  br i1 %69, label %70, label %77

70:                                               ; preds = %67
  %71 = bitcast %"class.std::__1::basic_streambuf"* %0 to i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)***
  %72 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)**, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*** %71, align 8
  %73 = getelementptr inbounds i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %72, i64 12
  %74 = load i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)*, i64 (%"class.std::__1::basic_streambuf"*, i8*, i64)** %73, align 8
  %75 = call i64 %74(%"class.std::__1::basic_streambuf"* nonnull %0, i8* %2, i64 %68) #10
  %76 = icmp eq i64 %75, %68
  br i1 %76, label %77, label %78

77:                                               ; preds = %70, %67
  store i64 0, i64* %13, align 8
  br label %78

78:                                               ; preds = %77, %66, %21, %70, %6
  %79 = phi %"class.std::__1::basic_streambuf"* [ null, %6 ], [ %0, %77 ], [ null, %66 ], [ null, %21 ], [ null, %70 ]
  ret %"class.std::__1::basic_streambuf"* %79
}

; Function Attrs: nounwind
declare void @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev(%"class.std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry"*) unnamed_addr #3

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #9

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

declare void @_ZNKSt3__18ios_base6getlocEv(%"class.std::__1::locale"* sret, %"class.std::__1::ios_base"*) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZNSt3__16localeD1Ev(%"class.std::__1::locale"*) unnamed_addr #3

declare %"class.std::__1::locale::facet"* @_ZNKSt3__16locale9use_facetERNS0_2idE(%"class.std::__1::locale"*, %"class.std::__1::locale::id"* dereferenceable(16)) local_unnamed_addr #1

declare void @_ZNSt3__18ios_base5clearEj(%"class.std::__1::ios_base"*, i32) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #10 = { nounwind }
attributes #11 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
