; ModuleID = '../../third_party/icu/source/i18n/ucoleitr.cpp'
source_filename = "../../third_party/icu/source/i18n/ucoleitr.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"struct.icu_69::RCEBuffer" = type { [16 x %struct.RCEI], %struct.RCEI*, i32, i32 }
%struct.RCEI = type { i32, i32, i32 }
%"struct.icu_69::PCEBuffer" = type { [16 x %"struct.icu_69::PCEI"], %"struct.icu_69::PCEI"*, i32, i32 }
%"struct.icu_69::PCEI" = type { i64, i32, i32 }
%"class.icu_69::UCollationPCE" = type <{ %"struct.icu_69::PCEBuffer", %"class.icu_69::CollationElementIterator"*, i32, i8, i8, [2 x i8], i32, [4 x i8] }>
%"class.icu_69::CollationElementIterator" = type { %"class.icu_69::UObject", %"class.icu_69::CollationIterator"*, %"class.icu_69::RuleBasedCollator"*, i32, i8, %"class.icu_69::UVector32"*, %"class.icu_69::UnicodeString" }
%"class.icu_69::UObject" = type { i32 (...)** }
%"class.icu_69::CollationIterator" = type opaque
%"class.icu_69::RuleBasedCollator" = type <{ %"class.icu_69::Collator", %"struct.icu_69::CollationData"*, %"struct.icu_69::CollationSettings"*, %"struct.icu_69::CollationTailoring"*, %"struct.icu_69::CollationCacheEntry"*, %"class.icu_69::Locale", i32, i8, [3 x i8] }>
%"class.icu_69::Collator" = type { %"class.icu_69::UObject" }
%"struct.icu_69::CollationData" = type opaque
%"struct.icu_69::CollationSettings" = type opaque
%"struct.icu_69::CollationTailoring" = type opaque
%"struct.icu_69::CollationCacheEntry" = type opaque
%"class.icu_69::Locale" = type <{ %"class.icu_69::UObject", [12 x i8], [6 x i8], [4 x i8], [2 x i8], i32, [4 x i8], i8*, [157 x i8], [3 x i8], i8*, i8, [7 x i8] }>
%"class.icu_69::UVector32" = type opaque
%"class.icu_69::UnicodeString" = type { %"class.icu_69::Replaceable", %"union.icu_69::UnicodeString::StackBufferOrFields" }
%"class.icu_69::Replaceable" = type { %"class.icu_69::UObject" }
%"union.icu_69::UnicodeString::StackBufferOrFields" = type { %struct.anon.0, [32 x i8] }
%struct.anon.0 = type { i16, i32, i32, i16* }
%struct.UCollationElements = type opaque
%struct.UCollator = type opaque
%"class.icu_69::ConstChar16Ptr" = type { i16* }

@_ZTIN6icu_698CollatorE = external constant i8*
@_ZTIN6icu_6917RuleBasedCollatorE = external constant i8*

@_ZN6icu_699RCEBufferC1Ev = hidden unnamed_addr alias void (%"struct.icu_69::RCEBuffer"*), void (%"struct.icu_69::RCEBuffer"*)* @_ZN6icu_699RCEBufferC2Ev
@_ZN6icu_699RCEBufferD1Ev = hidden unnamed_addr alias void (%"struct.icu_69::RCEBuffer"*), void (%"struct.icu_69::RCEBuffer"*)* @_ZN6icu_699RCEBufferD2Ev
@_ZN6icu_699PCEBufferC1Ev = hidden unnamed_addr alias void (%"struct.icu_69::PCEBuffer"*), void (%"struct.icu_69::PCEBuffer"*)* @_ZN6icu_699PCEBufferC2Ev
@_ZN6icu_699PCEBufferD1Ev = hidden unnamed_addr alias void (%"struct.icu_69::PCEBuffer"*), void (%"struct.icu_69::PCEBuffer"*)* @_ZN6icu_699PCEBufferD2Ev
@_ZN6icu_6913UCollationPCEC1EP18UCollationElements = hidden unnamed_addr alias void (%"class.icu_69::UCollationPCE"*, %struct.UCollationElements*), void (%"class.icu_69::UCollationPCE"*, %struct.UCollationElements*)* @_ZN6icu_6913UCollationPCEC2EP18UCollationElements
@_ZN6icu_6913UCollationPCEC1EPNS_24CollationElementIteratorE = hidden unnamed_addr alias void (%"class.icu_69::UCollationPCE"*, %"class.icu_69::CollationElementIterator"*), void (%"class.icu_69::UCollationPCE"*, %"class.icu_69::CollationElementIterator"*)* @_ZN6icu_6913UCollationPCEC2EPNS_24CollationElementIteratorE
@_ZN6icu_6913UCollationPCED1Ev = hidden unnamed_addr alias void (%"class.icu_69::UCollationPCE"*), void (%"class.icu_69::UCollationPCE"*)* @_ZN6icu_6913UCollationPCED2Ev

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN6icu_699RCEBufferC2Ev(%"struct.icu_69::RCEBuffer"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 0, i64 0
  %3 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 1
  store %struct.RCEI* %2, %struct.RCEI** %3, align 8
  %4 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 2
  store i32 0, i32* %4, align 8
  %5 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 3
  store i32 16, i32* %5, align 4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_699RCEBufferD2Ev(%"struct.icu_69::RCEBuffer"* readonly) unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 1
  %3 = load %struct.RCEI*, %struct.RCEI** %2, align 8
  %4 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 0, i64 0
  %5 = icmp eq %struct.RCEI* %3, %4
  br i1 %5, label %8, label %6

6:                                                ; preds = %1
  %7 = bitcast %struct.RCEI* %3 to i8*
  tail call void @uprv_free_69(i8* %7) #10
  br label %8

8:                                                ; preds = %1, %6
  ret void
}

declare void @uprv_free_69(i8*) local_unnamed_addr #2

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden signext i8 @_ZNK6icu_699RCEBuffer7isEmptyEv(%"struct.icu_69::RCEBuffer"* nocapture readonly) local_unnamed_addr #3 align 2 {
  %2 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 2
  %3 = load i32, i32* %2, align 8
  %4 = icmp slt i32 %3, 1
  %5 = zext i1 %4 to i8
  ret i8 %5
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_699RCEBuffer3putEjiiR10UErrorCode(%"struct.icu_69::RCEBuffer"*, i32, i32, i32, i32* nocapture dereferenceable(4)) local_unnamed_addr #1 align 2 {
  %6 = load i32, i32* %4, align 4
  %7 = icmp slt i32 %6, 1
  br i1 %7, label %8, label %57

8:                                                ; preds = %5
  %9 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 2
  %10 = load i32, i32* %9, align 8
  %11 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 3
  %12 = load i32, i32* %11, align 4
  %13 = icmp slt i32 %10, %12
  br i1 %13, label %14, label %17

14:                                               ; preds = %8
  %15 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 1
  %16 = load %struct.RCEI*, %struct.RCEI** %15, align 8
  br label %41

17:                                               ; preds = %8
  %18 = add nsw i32 %12, 8
  %19 = sext i32 %18 to i64
  %20 = mul nsw i64 %19, 12
  %21 = tail call noalias i8* @uprv_malloc_69(i64 %20) #11
  %22 = icmp eq i8* %21, null
  br i1 %22, label %23, label %24

23:                                               ; preds = %17
  store i32 7, i32* %4, align 4
  br label %57

24:                                               ; preds = %17
  %25 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 1
  %26 = bitcast %struct.RCEI** %25 to i8**
  %27 = load i8*, i8** %26, align 8
  %28 = load i32, i32* %11, align 4
  %29 = sext i32 %28 to i64
  %30 = mul nsw i64 %29, 12
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %21, i8* align 1 %27, i64 %30, i1 false)
  %31 = bitcast i8* %27 to %struct.RCEI*
  %32 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 0, i64 0
  %33 = icmp eq %struct.RCEI* %32, %31
  br i1 %33, label %36, label %34

34:                                               ; preds = %24
  tail call void @uprv_free_69(i8* %27) #10
  %35 = load i32, i32* %11, align 4
  br label %36

36:                                               ; preds = %24, %34
  %37 = phi i32 [ %28, %24 ], [ %35, %34 ]
  store i8* %21, i8** %26, align 8
  %38 = add nsw i32 %37, 8
  store i32 %38, i32* %11, align 4
  %39 = bitcast i8* %21 to %struct.RCEI*
  %40 = load i32, i32* %9, align 8
  br label %41

41:                                               ; preds = %14, %36
  %42 = phi i32 [ %10, %14 ], [ %40, %36 ]
  %43 = phi %struct.RCEI* [ %16, %14 ], [ %39, %36 ]
  %44 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 1
  %45 = sext i32 %42 to i64
  %46 = getelementptr inbounds %struct.RCEI, %struct.RCEI* %43, i64 %45, i32 0
  store i32 %1, i32* %46, align 4
  %47 = load %struct.RCEI*, %struct.RCEI** %44, align 8
  %48 = load i32, i32* %9, align 8
  %49 = sext i32 %48 to i64
  %50 = getelementptr inbounds %struct.RCEI, %struct.RCEI* %47, i64 %49, i32 1
  store i32 %2, i32* %50, align 4
  %51 = load %struct.RCEI*, %struct.RCEI** %44, align 8
  %52 = load i32, i32* %9, align 8
  %53 = sext i32 %52 to i64
  %54 = getelementptr inbounds %struct.RCEI, %struct.RCEI* %51, i64 %53, i32 2
  store i32 %3, i32* %54, align 4
  %55 = load i32, i32* %9, align 8
  %56 = add nsw i32 %55, 1
  store i32 %56, i32* %9, align 8
  br label %57

57:                                               ; preds = %23, %5, %41
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: allocsize(0)
declare noalias i8* @uprv_malloc_69(i64) local_unnamed_addr #5

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #4

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden %struct.RCEI* @_ZN6icu_699RCEBuffer3getEv(%"struct.icu_69::RCEBuffer"* nocapture) local_unnamed_addr #6 align 2 {
  %2 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 2
  %3 = load i32, i32* %2, align 8
  %4 = icmp sgt i32 %3, 0
  br i1 %4, label %5, label %11

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %0, i64 0, i32 1
  %7 = load %struct.RCEI*, %struct.RCEI** %6, align 8
  %8 = add nsw i32 %3, -1
  store i32 %8, i32* %2, align 8
  %9 = sext i32 %8 to i64
  %10 = getelementptr inbounds %struct.RCEI, %struct.RCEI* %7, i64 %9
  br label %11

11:                                               ; preds = %1, %5
  %12 = phi %struct.RCEI* [ %10, %5 ], [ null, %1 ]
  ret %struct.RCEI* %12
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN6icu_699PCEBufferC2Ev(%"struct.icu_69::PCEBuffer"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 0, i64 0
  %3 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 1
  store %"struct.icu_69::PCEI"* %2, %"struct.icu_69::PCEI"** %3, align 8
  %4 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 2
  store i32 0, i32* %4, align 8
  %5 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 3
  store i32 16, i32* %5, align 4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_699PCEBufferD2Ev(%"struct.icu_69::PCEBuffer"* readonly) unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 1
  %3 = load %"struct.icu_69::PCEI"*, %"struct.icu_69::PCEI"** %2, align 8
  %4 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 0, i64 0
  %5 = icmp eq %"struct.icu_69::PCEI"* %3, %4
  br i1 %5, label %8, label %6

6:                                                ; preds = %1
  %7 = bitcast %"struct.icu_69::PCEI"* %3 to i8*
  tail call void @uprv_free_69(i8* %7) #10
  br label %8

8:                                                ; preds = %1, %6
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN6icu_699PCEBuffer5resetEv(%"struct.icu_69::PCEBuffer"* nocapture) local_unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 2
  store i32 0, i32* %2, align 8
  ret void
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden signext i8 @_ZNK6icu_699PCEBuffer7isEmptyEv(%"struct.icu_69::PCEBuffer"* nocapture readonly) local_unnamed_addr #3 align 2 {
  %2 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 2
  %3 = load i32, i32* %2, align 8
  %4 = icmp slt i32 %3, 1
  %5 = zext i1 %4 to i8
  ret i8 %5
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_699PCEBuffer3putEmiiR10UErrorCode(%"struct.icu_69::PCEBuffer"*, i64, i32, i32, i32* nocapture dereferenceable(4)) local_unnamed_addr #1 align 2 {
  %6 = load i32, i32* %4, align 4
  %7 = icmp slt i32 %6, 1
  br i1 %7, label %8, label %57

8:                                                ; preds = %5
  %9 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 2
  %10 = load i32, i32* %9, align 8
  %11 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 3
  %12 = load i32, i32* %11, align 4
  %13 = icmp slt i32 %10, %12
  br i1 %13, label %14, label %17

14:                                               ; preds = %8
  %15 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 1
  %16 = load %"struct.icu_69::PCEI"*, %"struct.icu_69::PCEI"** %15, align 8
  br label %41

17:                                               ; preds = %8
  %18 = add nsw i32 %12, 8
  %19 = sext i32 %18 to i64
  %20 = shl nsw i64 %19, 4
  %21 = tail call noalias i8* @uprv_malloc_69(i64 %20) #11
  %22 = icmp eq i8* %21, null
  br i1 %22, label %23, label %24

23:                                               ; preds = %17
  store i32 7, i32* %4, align 4
  br label %57

24:                                               ; preds = %17
  %25 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 1
  %26 = bitcast %"struct.icu_69::PCEI"** %25 to i8**
  %27 = load i8*, i8** %26, align 8
  %28 = load i32, i32* %11, align 4
  %29 = sext i32 %28 to i64
  %30 = shl nsw i64 %29, 4
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %21, i8* align 1 %27, i64 %30, i1 false)
  %31 = bitcast i8* %27 to %"struct.icu_69::PCEI"*
  %32 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 0, i64 0
  %33 = icmp eq %"struct.icu_69::PCEI"* %32, %31
  br i1 %33, label %36, label %34

34:                                               ; preds = %24
  tail call void @uprv_free_69(i8* %27) #10
  %35 = load i32, i32* %11, align 4
  br label %36

36:                                               ; preds = %24, %34
  %37 = phi i32 [ %28, %24 ], [ %35, %34 ]
  store i8* %21, i8** %26, align 8
  %38 = add nsw i32 %37, 8
  store i32 %38, i32* %11, align 4
  %39 = bitcast i8* %21 to %"struct.icu_69::PCEI"*
  %40 = load i32, i32* %9, align 8
  br label %41

41:                                               ; preds = %14, %36
  %42 = phi i32 [ %10, %14 ], [ %40, %36 ]
  %43 = phi %"struct.icu_69::PCEI"* [ %16, %14 ], [ %39, %36 ]
  %44 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 1
  %45 = sext i32 %42 to i64
  %46 = getelementptr inbounds %"struct.icu_69::PCEI", %"struct.icu_69::PCEI"* %43, i64 %45, i32 0
  store i64 %1, i64* %46, align 8
  %47 = load %"struct.icu_69::PCEI"*, %"struct.icu_69::PCEI"** %44, align 8
  %48 = load i32, i32* %9, align 8
  %49 = sext i32 %48 to i64
  %50 = getelementptr inbounds %"struct.icu_69::PCEI", %"struct.icu_69::PCEI"* %47, i64 %49, i32 1
  store i32 %2, i32* %50, align 8
  %51 = load %"struct.icu_69::PCEI"*, %"struct.icu_69::PCEI"** %44, align 8
  %52 = load i32, i32* %9, align 8
  %53 = sext i32 %52 to i64
  %54 = getelementptr inbounds %"struct.icu_69::PCEI", %"struct.icu_69::PCEI"* %51, i64 %53, i32 2
  store i32 %3, i32* %54, align 4
  %55 = load i32, i32* %9, align 8
  %56 = add nsw i32 %55, 1
  store i32 %56, i32* %9, align 8
  br label %57

57:                                               ; preds = %23, %5, %41
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden %"struct.icu_69::PCEI"* @_ZN6icu_699PCEBuffer3getEv(%"struct.icu_69::PCEBuffer"* nocapture) local_unnamed_addr #6 align 2 {
  %2 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 2
  %3 = load i32, i32* %2, align 8
  %4 = icmp sgt i32 %3, 0
  br i1 %4, label %5, label %11

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"struct.icu_69::PCEBuffer", %"struct.icu_69::PCEBuffer"* %0, i64 0, i32 1
  %7 = load %"struct.icu_69::PCEI"*, %"struct.icu_69::PCEI"** %6, align 8
  %8 = add nsw i32 %3, -1
  store i32 %8, i32* %2, align 8
  %9 = sext i32 %8 to i64
  %10 = getelementptr inbounds %"struct.icu_69::PCEI", %"struct.icu_69::PCEI"* %7, i64 %9
  br label %11

11:                                               ; preds = %1, %5
  %12 = phi %"struct.icu_69::PCEI"* [ %10, %5 ], [ null, %1 ]
  ret %"struct.icu_69::PCEI"* %12
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_6913UCollationPCEC2EP18UCollationElements(%"class.icu_69::UCollationPCE"*, %struct.UCollationElements*) unnamed_addr #1 align 2 {
  %3 = alloca i32, align 4
  %4 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 0, i64 0
  %5 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 1
  store %"struct.icu_69::PCEI"* %4, %"struct.icu_69::PCEI"** %5, align 8
  %6 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 2
  store i32 0, i32* %6, align 8
  %7 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 3
  store i32 16, i32* %7, align 4
  %8 = bitcast %struct.UCollationElements* %1 to %"class.icu_69::CollationElementIterator"*
  %9 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 1
  %10 = bitcast %"class.icu_69::CollationElementIterator"** %9 to %struct.UCollationElements**
  store %struct.UCollationElements* %1, %struct.UCollationElements** %10, align 8
  %11 = getelementptr inbounds %"class.icu_69::CollationElementIterator", %"class.icu_69::CollationElementIterator"* %8, i64 0, i32 2
  %12 = bitcast %"class.icu_69::RuleBasedCollator"** %11 to %"class.icu_69::Collator"**
  %13 = load %"class.icu_69::Collator"*, %"class.icu_69::Collator"** %12, align 8
  %14 = bitcast i32* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %14) #10
  store i32 0, i32* %3, align 4
  %15 = bitcast %"class.icu_69::Collator"* %13 to i32 (%"class.icu_69::Collator"*, i32, i32*)***
  %16 = load i32 (%"class.icu_69::Collator"*, i32, i32*)**, i32 (%"class.icu_69::Collator"*, i32, i32*)*** %15, align 8
  %17 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %16, i64 24
  %18 = load i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %17, align 8
  %19 = call i32 %18(%"class.icu_69::Collator"* %13, i32 5, i32* nonnull dereferenceable(4) %3) #10
  %20 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 2
  store i32 %19, i32* %20, align 8
  %21 = load i32 (%"class.icu_69::Collator"*, i32, i32*)**, i32 (%"class.icu_69::Collator"*, i32, i32*)*** %15, align 8
  %22 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %21, i64 24
  %23 = load i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %22, align 8
  %24 = call i32 %23(%"class.icu_69::Collator"* %13, i32 1, i32* nonnull dereferenceable(4) %3) #10
  %25 = icmp eq i32 %24, 20
  %26 = zext i1 %25 to i8
  %27 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 3
  store i8 %26, i8* %27, align 4
  %28 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 4
  store i8 0, i8* %28, align 1
  %29 = bitcast %"class.icu_69::Collator"* %13 to i32 (%"class.icu_69::Collator"*, i32*)***
  %30 = load i32 (%"class.icu_69::Collator"*, i32*)**, i32 (%"class.icu_69::Collator"*, i32*)*** %29, align 8
  %31 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32*)*, i32 (%"class.icu_69::Collator"*, i32*)** %30, i64 30
  %32 = load i32 (%"class.icu_69::Collator"*, i32*)*, i32 (%"class.icu_69::Collator"*, i32*)** %31, align 8
  %33 = call i32 %32(%"class.icu_69::Collator"* %13, i32* nonnull dereferenceable(4) %3) #10
  %34 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 6
  store i32 %33, i32* %34, align 8
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %14) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_6913UCollationPCE4initEP18UCollationElements(%"class.icu_69::UCollationPCE"* nocapture, %struct.UCollationElements*) local_unnamed_addr #1 align 2 {
  %3 = alloca i32, align 4
  %4 = bitcast %struct.UCollationElements* %1 to %"class.icu_69::CollationElementIterator"*
  %5 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 1
  %6 = bitcast %"class.icu_69::CollationElementIterator"** %5 to %struct.UCollationElements**
  store %struct.UCollationElements* %1, %struct.UCollationElements** %6, align 8
  %7 = getelementptr inbounds %"class.icu_69::CollationElementIterator", %"class.icu_69::CollationElementIterator"* %4, i64 0, i32 2
  %8 = bitcast %"class.icu_69::RuleBasedCollator"** %7 to %"class.icu_69::Collator"**
  %9 = load %"class.icu_69::Collator"*, %"class.icu_69::Collator"** %8, align 8
  %10 = bitcast i32* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %10) #10
  store i32 0, i32* %3, align 4
  %11 = bitcast %"class.icu_69::Collator"* %9 to i32 (%"class.icu_69::Collator"*, i32, i32*)***
  %12 = load i32 (%"class.icu_69::Collator"*, i32, i32*)**, i32 (%"class.icu_69::Collator"*, i32, i32*)*** %11, align 8
  %13 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %12, i64 24
  %14 = load i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %13, align 8
  %15 = call i32 %14(%"class.icu_69::Collator"* %9, i32 5, i32* nonnull dereferenceable(4) %3) #10
  %16 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 2
  store i32 %15, i32* %16, align 8
  %17 = load i32 (%"class.icu_69::Collator"*, i32, i32*)**, i32 (%"class.icu_69::Collator"*, i32, i32*)*** %11, align 8
  %18 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %17, i64 24
  %19 = load i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %18, align 8
  %20 = call i32 %19(%"class.icu_69::Collator"* %9, i32 1, i32* nonnull dereferenceable(4) %3) #10
  %21 = icmp eq i32 %20, 20
  %22 = zext i1 %21 to i8
  %23 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 3
  store i8 %22, i8* %23, align 4
  %24 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 4
  store i8 0, i8* %24, align 1
  %25 = bitcast %"class.icu_69::Collator"* %9 to i32 (%"class.icu_69::Collator"*, i32*)***
  %26 = load i32 (%"class.icu_69::Collator"*, i32*)**, i32 (%"class.icu_69::Collator"*, i32*)*** %25, align 8
  %27 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32*)*, i32 (%"class.icu_69::Collator"*, i32*)** %26, i64 30
  %28 = load i32 (%"class.icu_69::Collator"*, i32*)*, i32 (%"class.icu_69::Collator"*, i32*)** %27, align 8
  %29 = call i32 %28(%"class.icu_69::Collator"* %9, i32* nonnull dereferenceable(4) %3) #10
  %30 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 6
  store i32 %29, i32* %30, align 8
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %10) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_6913UCollationPCEC2EPNS_24CollationElementIteratorE(%"class.icu_69::UCollationPCE"*, %"class.icu_69::CollationElementIterator"*) unnamed_addr #1 align 2 {
  %3 = alloca i32, align 4
  %4 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 0, i64 0
  %5 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 1
  store %"struct.icu_69::PCEI"* %4, %"struct.icu_69::PCEI"** %5, align 8
  %6 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 2
  store i32 0, i32* %6, align 8
  %7 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 3
  store i32 16, i32* %7, align 4
  %8 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 1
  store %"class.icu_69::CollationElementIterator"* %1, %"class.icu_69::CollationElementIterator"** %8, align 8
  %9 = getelementptr inbounds %"class.icu_69::CollationElementIterator", %"class.icu_69::CollationElementIterator"* %1, i64 0, i32 2
  %10 = bitcast %"class.icu_69::RuleBasedCollator"** %9 to %"class.icu_69::Collator"**
  %11 = load %"class.icu_69::Collator"*, %"class.icu_69::Collator"** %10, align 8
  %12 = bitcast i32* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %12) #10
  store i32 0, i32* %3, align 4
  %13 = bitcast %"class.icu_69::Collator"* %11 to i32 (%"class.icu_69::Collator"*, i32, i32*)***
  %14 = load i32 (%"class.icu_69::Collator"*, i32, i32*)**, i32 (%"class.icu_69::Collator"*, i32, i32*)*** %13, align 8
  %15 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %14, i64 24
  %16 = load i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %15, align 8
  %17 = call i32 %16(%"class.icu_69::Collator"* %11, i32 5, i32* nonnull dereferenceable(4) %3) #10
  %18 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 2
  store i32 %17, i32* %18, align 8
  %19 = load i32 (%"class.icu_69::Collator"*, i32, i32*)**, i32 (%"class.icu_69::Collator"*, i32, i32*)*** %13, align 8
  %20 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %19, i64 24
  %21 = load i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %20, align 8
  %22 = call i32 %21(%"class.icu_69::Collator"* %11, i32 1, i32* nonnull dereferenceable(4) %3) #10
  %23 = icmp eq i32 %22, 20
  %24 = zext i1 %23 to i8
  %25 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 3
  store i8 %24, i8* %25, align 4
  %26 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 4
  store i8 0, i8* %26, align 1
  %27 = bitcast %"class.icu_69::Collator"* %11 to i32 (%"class.icu_69::Collator"*, i32*)***
  %28 = load i32 (%"class.icu_69::Collator"*, i32*)**, i32 (%"class.icu_69::Collator"*, i32*)*** %27, align 8
  %29 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32*)*, i32 (%"class.icu_69::Collator"*, i32*)** %28, i64 30
  %30 = load i32 (%"class.icu_69::Collator"*, i32*)*, i32 (%"class.icu_69::Collator"*, i32*)** %29, align 8
  %31 = call i32 %30(%"class.icu_69::Collator"* %11, i32* nonnull dereferenceable(4) %3) #10
  %32 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 6
  store i32 %31, i32* %32, align 8
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %12) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_6913UCollationPCE4initEPNS_24CollationElementIteratorE(%"class.icu_69::UCollationPCE"* nocapture, %"class.icu_69::CollationElementIterator"*) local_unnamed_addr #1 align 2 {
  %3 = alloca i32, align 4
  %4 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 1
  store %"class.icu_69::CollationElementIterator"* %1, %"class.icu_69::CollationElementIterator"** %4, align 8
  %5 = getelementptr inbounds %"class.icu_69::CollationElementIterator", %"class.icu_69::CollationElementIterator"* %1, i64 0, i32 2
  %6 = bitcast %"class.icu_69::RuleBasedCollator"** %5 to %"class.icu_69::Collator"**
  %7 = load %"class.icu_69::Collator"*, %"class.icu_69::Collator"** %6, align 8
  %8 = bitcast i32* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %8) #10
  store i32 0, i32* %3, align 4
  %9 = bitcast %"class.icu_69::Collator"* %7 to i32 (%"class.icu_69::Collator"*, i32, i32*)***
  %10 = load i32 (%"class.icu_69::Collator"*, i32, i32*)**, i32 (%"class.icu_69::Collator"*, i32, i32*)*** %9, align 8
  %11 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %10, i64 24
  %12 = load i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %11, align 8
  %13 = call i32 %12(%"class.icu_69::Collator"* %7, i32 5, i32* nonnull dereferenceable(4) %3) #10
  %14 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 2
  store i32 %13, i32* %14, align 8
  %15 = load i32 (%"class.icu_69::Collator"*, i32, i32*)**, i32 (%"class.icu_69::Collator"*, i32, i32*)*** %9, align 8
  %16 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %15, i64 24
  %17 = load i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %16, align 8
  %18 = call i32 %17(%"class.icu_69::Collator"* %7, i32 1, i32* nonnull dereferenceable(4) %3) #10
  %19 = icmp eq i32 %18, 20
  %20 = zext i1 %19 to i8
  %21 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 3
  store i8 %20, i8* %21, align 4
  %22 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 4
  store i8 0, i8* %22, align 1
  %23 = bitcast %"class.icu_69::Collator"* %7 to i32 (%"class.icu_69::Collator"*, i32*)***
  %24 = load i32 (%"class.icu_69::Collator"*, i32*)**, i32 (%"class.icu_69::Collator"*, i32*)*** %23, align 8
  %25 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32*)*, i32 (%"class.icu_69::Collator"*, i32*)** %24, i64 30
  %26 = load i32 (%"class.icu_69::Collator"*, i32*)*, i32 (%"class.icu_69::Collator"*, i32*)** %25, align 8
  %27 = call i32 %26(%"class.icu_69::Collator"* %7, i32* nonnull dereferenceable(4) %3) #10
  %28 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 6
  store i32 %27, i32* %28, align 8
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %8) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_6913UCollationPCE4initERKNS_8CollatorE(%"class.icu_69::UCollationPCE"* nocapture, %"class.icu_69::Collator"* dereferenceable(8)) local_unnamed_addr #1 align 2 {
  %3 = alloca i32, align 4
  %4 = bitcast i32* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %4) #10
  store i32 0, i32* %3, align 4
  %5 = bitcast %"class.icu_69::Collator"* %1 to i32 (%"class.icu_69::Collator"*, i32, i32*)***
  %6 = load i32 (%"class.icu_69::Collator"*, i32, i32*)**, i32 (%"class.icu_69::Collator"*, i32, i32*)*** %5, align 8
  %7 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %6, i64 24
  %8 = load i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %7, align 8
  %9 = call i32 %8(%"class.icu_69::Collator"* %1, i32 5, i32* nonnull dereferenceable(4) %3) #10
  %10 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 2
  store i32 %9, i32* %10, align 8
  %11 = load i32 (%"class.icu_69::Collator"*, i32, i32*)**, i32 (%"class.icu_69::Collator"*, i32, i32*)*** %5, align 8
  %12 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %11, i64 24
  %13 = load i32 (%"class.icu_69::Collator"*, i32, i32*)*, i32 (%"class.icu_69::Collator"*, i32, i32*)** %12, align 8
  %14 = call i32 %13(%"class.icu_69::Collator"* %1, i32 1, i32* nonnull dereferenceable(4) %3) #10
  %15 = icmp eq i32 %14, 20
  %16 = zext i1 %15 to i8
  %17 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 3
  store i8 %16, i8* %17, align 4
  %18 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 4
  store i8 0, i8* %18, align 1
  %19 = bitcast %"class.icu_69::Collator"* %1 to i32 (%"class.icu_69::Collator"*, i32*)***
  %20 = load i32 (%"class.icu_69::Collator"*, i32*)**, i32 (%"class.icu_69::Collator"*, i32*)*** %19, align 8
  %21 = getelementptr inbounds i32 (%"class.icu_69::Collator"*, i32*)*, i32 (%"class.icu_69::Collator"*, i32*)** %20, i64 30
  %22 = load i32 (%"class.icu_69::Collator"*, i32*)*, i32 (%"class.icu_69::Collator"*, i32*)** %21, align 8
  %23 = call i32 %22(%"class.icu_69::Collator"* %1, i32* nonnull dereferenceable(4) %3) #10
  %24 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 6
  store i32 %23, i32* %24, align 8
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %4) #10
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_6913UCollationPCED2Ev(%"class.icu_69::UCollationPCE"* readonly) unnamed_addr #1 align 2 {
  %2 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 1
  %3 = load %"struct.icu_69::PCEI"*, %"struct.icu_69::PCEI"** %2, align 8
  %4 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 0, i64 0
  %5 = icmp eq %"struct.icu_69::PCEI"* %3, %4
  br i1 %5, label %8, label %6

6:                                                ; preds = %1
  %7 = bitcast %"struct.icu_69::PCEI"* %3 to i8*
  tail call void @uprv_free_69(i8* %7) #10
  br label %8

8:                                                ; preds = %1, %6
  ret void
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden i64 @_ZN6icu_6913UCollationPCE9processCEEj(%"class.icu_69::UCollationPCE"* nocapture, i32) local_unnamed_addr #6 align 2 {
  %3 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 2
  %4 = load i32, i32* %3, align 8
  switch i32 %4, label %5 [
    i32 1, label %8
    i32 0, label %13
  ]

5:                                                ; preds = %2
  %6 = and i32 %1, 255
  %7 = zext i32 %6 to i64
  br label %8

8:                                                ; preds = %2, %5
  %9 = phi i64 [ %7, %5 ], [ 0, %2 ]
  %10 = lshr i32 %1, 8
  %11 = and i32 %10, 255
  %12 = zext i32 %11 to i64
  br label %13

13:                                               ; preds = %2, %8
  %14 = phi i64 [ %12, %8 ], [ 0, %2 ]
  %15 = phi i64 [ %9, %8 ], [ 0, %2 ]
  %16 = lshr i32 %1, 16
  %17 = zext i32 %16 to i64
  %18 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 3
  %19 = load i8, i8* %18, align 4
  %20 = icmp eq i8 %19, 0
  br i1 %20, label %27, label %21

21:                                               ; preds = %13
  %22 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 6
  %23 = load i32, i32* %22, align 8
  %24 = icmp ugt i32 %23, %1
  %25 = icmp ne i32 %16, 0
  %26 = and i1 %25, %24
  br i1 %26, label %33, label %27

27:                                               ; preds = %13, %21
  %28 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 4
  %29 = load i8, i8* %28, align 1
  %30 = icmp ne i8 %29, 0
  %31 = icmp eq i32 %16, 0
  %32 = and i1 %31, %30
  br i1 %32, label %52, label %38

33:                                               ; preds = %21
  %34 = icmp sgt i32 %4, 2
  %35 = select i1 %34, i32 %16, i32 0
  %36 = zext i32 %35 to i64
  %37 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 4
  store i8 1, i8* %37, align 1
  br label %42

38:                                               ; preds = %27
  %39 = icmp sgt i32 %4, 2
  %40 = select i1 %39, i64 65535, i64 0
  store i8 0, i8* %28, align 1
  %41 = shl nuw i64 %17, 48
  br label %42

42:                                               ; preds = %38, %33
  %43 = phi i64 [ 0, %33 ], [ %41, %38 ]
  %44 = phi i64 [ 0, %33 ], [ %14, %38 ]
  %45 = phi i64 [ 0, %33 ], [ %15, %38 ]
  %46 = phi i64 [ %36, %33 ], [ %40, %38 ]
  %47 = shl nsw i64 %44, 32
  %48 = or i64 %47, %43
  %49 = shl nsw i64 %45, 16
  %50 = or i64 %48, %49
  %51 = or i64 %50, %46
  br label %52

52:                                               ; preds = %27, %42
  %53 = phi i64 [ %51, %42 ], [ 0, %27 ]
  ret i64 %53
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i32 @ucol_tertiaryOrder_69(i32) local_unnamed_addr #7 {
  %2 = and i32 %0, 255
  ret i32 %2
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i32 @ucol_secondaryOrder_69(i32) local_unnamed_addr #7 {
  %2 = lshr i32 %0, 8
  %3 = and i32 %2, 255
  ret i32 %3
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i32 @ucol_primaryOrder_69(i32) local_unnamed_addr #7 {
  %2 = lshr i32 %0, 16
  ret i32 %2
}

; Function Attrs: nounwind ssp uwtable
define hidden %struct.UCollationElements* @ucol_openElements_69(%struct.UCollator*, i16*, i32, i32* nocapture) local_unnamed_addr #1 {
  %5 = alloca %"class.icu_69::UnicodeString", align 8
  %6 = alloca %"class.icu_69::ConstChar16Ptr", align 8
  %7 = load i32, i32* %3, align 4
  %8 = icmp slt i32 %7, 1
  br i1 %8, label %9, label %35

9:                                                ; preds = %4
  %10 = icmp eq %struct.UCollator* %0, null
  br i1 %10, label %15, label %11

11:                                               ; preds = %9
  %12 = icmp eq i16* %1, null
  %13 = icmp ne i32 %2, 0
  %14 = and i1 %12, %13
  br i1 %14, label %15, label %16

15:                                               ; preds = %11, %9
  store i32 1, i32* %3, align 4
  br label %35

16:                                               ; preds = %11
  %17 = bitcast %struct.UCollator* %0 to i8*
  %18 = tail call i8* @__dynamic_cast(i8* nonnull %17, i8* bitcast (i8** @_ZTIN6icu_698CollatorE to i8*), i8* bitcast (i8** @_ZTIN6icu_6917RuleBasedCollatorE to i8*), i64 0) #10
  %19 = icmp eq i8* %18, null
  br i1 %19, label %20, label %21

20:                                               ; preds = %16
  store i32 16, i32* %3, align 4
  br label %35

21:                                               ; preds = %16
  %22 = bitcast i8* %18 to %"class.icu_69::RuleBasedCollator"*
  %23 = bitcast %"class.icu_69::UnicodeString"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %23) #10
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %23, i8 -86, i64 64, i1 false)
  %24 = lshr i32 %2, 31
  %25 = trunc i32 %24 to i8
  %26 = getelementptr inbounds %"class.icu_69::ConstChar16Ptr", %"class.icu_69::ConstChar16Ptr"* %6, i64 0, i32 0
  store i16* %1, i16** %26, align 8
  call void @_ZN6icu_6913UnicodeStringC1EaNS_14ConstChar16PtrEi(%"class.icu_69::UnicodeString"* nonnull %5, i8 signext %25, %"class.icu_69::ConstChar16Ptr"* nonnull %6, i32 %2) #10
  %27 = load i16*, i16** %26, align 8
  call void asm sideeffect "", "rm,~{memory},~{dirflag},~{fpsr},~{flags}"(i16* %27) #10, !srcloc !2
  %28 = call %"class.icu_69::CollationElementIterator"* @_ZNK6icu_6917RuleBasedCollator30createCollationElementIteratorERKNS_13UnicodeStringE(%"class.icu_69::RuleBasedCollator"* nonnull %22, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %5) #10
  %29 = icmp eq %"class.icu_69::CollationElementIterator"* %28, null
  br i1 %29, label %30, label %31

30:                                               ; preds = %21
  store i32 7, i32* %3, align 4
  br label %33

31:                                               ; preds = %21
  %32 = bitcast %"class.icu_69::CollationElementIterator"* %28 to %struct.UCollationElements*
  br label %33

33:                                               ; preds = %31, %30
  %34 = phi %struct.UCollationElements* [ null, %30 ], [ %32, %31 ]
  call void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"* nonnull %5) #10
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %23) #10
  br label %35

35:                                               ; preds = %20, %33, %4, %15
  %36 = phi %struct.UCollationElements* [ null, %15 ], [ null, %4 ], [ null, %20 ], [ %34, %33 ]
  ret %struct.UCollationElements* %36
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #4

declare void @_ZN6icu_6913UnicodeStringC1EaNS_14ConstChar16PtrEi(%"class.icu_69::UnicodeString"*, i8 signext, %"class.icu_69::ConstChar16Ptr"*, i32) unnamed_addr #2

declare %"class.icu_69::CollationElementIterator"* @_ZNK6icu_6917RuleBasedCollator30createCollationElementIteratorERKNS_13UnicodeStringE(%"class.icu_69::RuleBasedCollator"*, %"class.icu_69::UnicodeString"* dereferenceable(64)) unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"*) unnamed_addr #8

; Function Attrs: nounwind ssp uwtable
define hidden void @ucol_closeElements_69(%struct.UCollationElements*) local_unnamed_addr #1 {
  %2 = icmp eq %struct.UCollationElements* %0, null
  br i1 %2, label %9, label %3

3:                                                ; preds = %1
  %4 = bitcast %struct.UCollationElements* %0 to %"class.icu_69::CollationElementIterator"*
  %5 = bitcast %struct.UCollationElements* %0 to void (%"class.icu_69::CollationElementIterator"*)***
  %6 = load void (%"class.icu_69::CollationElementIterator"*)**, void (%"class.icu_69::CollationElementIterator"*)*** %5, align 8
  %7 = getelementptr inbounds void (%"class.icu_69::CollationElementIterator"*)*, void (%"class.icu_69::CollationElementIterator"*)** %6, i64 1
  %8 = load void (%"class.icu_69::CollationElementIterator"*)*, void (%"class.icu_69::CollationElementIterator"*)** %7, align 8
  tail call void %8(%"class.icu_69::CollationElementIterator"* nonnull %4) #10
  br label %9

9:                                                ; preds = %3, %1
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @ucol_reset_69(%struct.UCollationElements*) local_unnamed_addr #1 {
  %2 = bitcast %struct.UCollationElements* %0 to %"class.icu_69::CollationElementIterator"*
  tail call void @_ZN6icu_6924CollationElementIterator5resetEv(%"class.icu_69::CollationElementIterator"* %2) #10
  ret void
}

declare void @_ZN6icu_6924CollationElementIterator5resetEv(%"class.icu_69::CollationElementIterator"*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden i32 @ucol_next_69(%struct.UCollationElements*, i32*) local_unnamed_addr #1 {
  %3 = load i32, i32* %1, align 4
  %4 = icmp slt i32 %3, 1
  br i1 %4, label %5, label %8

5:                                                ; preds = %2
  %6 = bitcast %struct.UCollationElements* %0 to %"class.icu_69::CollationElementIterator"*
  %7 = tail call i32 @_ZN6icu_6924CollationElementIterator4nextER10UErrorCode(%"class.icu_69::CollationElementIterator"* %6, i32* dereferenceable(4) %1) #10
  br label %8

8:                                                ; preds = %2, %5
  %9 = phi i32 [ %7, %5 ], [ -1, %2 ]
  ret i32 %9
}

declare i32 @_ZN6icu_6924CollationElementIterator4nextER10UErrorCode(%"class.icu_69::CollationElementIterator"*, i32* dereferenceable(4)) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZN6icu_6913UCollationPCE13nextProcessedEPiS1_P10UErrorCode(%"class.icu_69::UCollationPCE"* nocapture, i32*, i32*, i32*) local_unnamed_addr #1 align 2 {
  %5 = load i32, i32* %3, align 4
  %6 = icmp slt i32 %5, 1
  br i1 %6, label %7, label %77

7:                                                ; preds = %4
  %8 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 2
  store i32 0, i32* %8, align 8
  %9 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 1
  %10 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 2
  %11 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 3
  %12 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 6
  %13 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 4
  br label %14

14:                                               ; preds = %67, %7
  %15 = load %"class.icu_69::CollationElementIterator"*, %"class.icu_69::CollationElementIterator"** %9, align 8
  %16 = tail call i32 @_ZNK6icu_6924CollationElementIterator9getOffsetEv(%"class.icu_69::CollationElementIterator"* %15) #10
  %17 = load %"class.icu_69::CollationElementIterator"*, %"class.icu_69::CollationElementIterator"** %9, align 8
  %18 = tail call i32 @_ZN6icu_6924CollationElementIterator4nextER10UErrorCode(%"class.icu_69::CollationElementIterator"* %17, i32* dereferenceable(4) %3) #10
  %19 = load %"class.icu_69::CollationElementIterator"*, %"class.icu_69::CollationElementIterator"** %9, align 8
  %20 = tail call i32 @_ZNK6icu_6924CollationElementIterator9getOffsetEv(%"class.icu_69::CollationElementIterator"* %19) #10
  %21 = icmp eq i32 %18, -1
  br i1 %21, label %70, label %22

22:                                               ; preds = %14
  %23 = load i32, i32* %10, align 8
  switch i32 %23, label %24 [
    i32 1, label %27
    i32 0, label %32
  ]

24:                                               ; preds = %22
  %25 = and i32 %18, 255
  %26 = zext i32 %25 to i64
  br label %27

27:                                               ; preds = %24, %22
  %28 = phi i64 [ %26, %24 ], [ 0, %22 ]
  %29 = lshr i32 %18, 8
  %30 = and i32 %29, 255
  %31 = zext i32 %30 to i64
  br label %32

32:                                               ; preds = %27, %22
  %33 = phi i64 [ %31, %27 ], [ 0, %22 ]
  %34 = phi i64 [ %28, %27 ], [ 0, %22 ]
  %35 = lshr i32 %18, 16
  %36 = zext i32 %35 to i64
  %37 = load i8, i8* %11, align 4
  %38 = icmp eq i8 %37, 0
  br i1 %38, label %44, label %39

39:                                               ; preds = %32
  %40 = load i32, i32* %12, align 8
  %41 = icmp ugt i32 %40, %18
  %42 = icmp ne i32 %35, 0
  %43 = and i1 %42, %41
  br i1 %43, label %49, label %44

44:                                               ; preds = %39, %32
  %45 = load i8, i8* %13, align 1
  %46 = icmp ne i8 %45, 0
  %47 = icmp eq i32 %35, 0
  %48 = and i1 %47, %46
  br i1 %48, label %67, label %53

49:                                               ; preds = %39
  %50 = icmp sgt i32 %23, 2
  %51 = select i1 %50, i32 %35, i32 0
  %52 = zext i32 %51 to i64
  store i8 1, i8* %13, align 1
  br label %57

53:                                               ; preds = %44
  %54 = icmp sgt i32 %23, 2
  %55 = select i1 %54, i64 65535, i64 0
  store i8 0, i8* %13, align 1
  %56 = shl nuw i64 %36, 48
  br label %57

57:                                               ; preds = %53, %49
  %58 = phi i64 [ 0, %49 ], [ %56, %53 ]
  %59 = phi i64 [ 0, %49 ], [ %33, %53 ]
  %60 = phi i64 [ 0, %49 ], [ %34, %53 ]
  %61 = phi i64 [ %52, %49 ], [ %55, %53 ]
  %62 = shl nsw i64 %59, 32
  %63 = or i64 %62, %58
  %64 = shl nsw i64 %60, 16
  %65 = or i64 %63, %64
  %66 = or i64 %65, %61
  br label %67

67:                                               ; preds = %57, %44
  %68 = phi i64 [ %66, %57 ], [ 0, %44 ]
  %69 = icmp eq i64 %68, 0
  br i1 %69, label %14, label %70

70:                                               ; preds = %14, %67
  %71 = phi i64 [ %68, %67 ], [ 9223372036854775807, %14 ]
  %72 = icmp eq i32* %1, null
  br i1 %72, label %74, label %73

73:                                               ; preds = %70
  store i32 %16, i32* %1, align 4
  br label %74

74:                                               ; preds = %70, %73
  %75 = icmp eq i32* %2, null
  br i1 %75, label %77, label %76

76:                                               ; preds = %74
  store i32 %20, i32* %2, align 4
  br label %77

77:                                               ; preds = %76, %74, %4
  %78 = phi i64 [ 9223372036854775807, %4 ], [ %71, %74 ], [ %71, %76 ]
  ret i64 %78
}

declare i32 @_ZNK6icu_6924CollationElementIterator9getOffsetEv(%"class.icu_69::CollationElementIterator"*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden i32 @ucol_previous_69(%struct.UCollationElements*, i32*) local_unnamed_addr #1 {
  %3 = load i32, i32* %1, align 4
  %4 = icmp slt i32 %3, 1
  br i1 %4, label %5, label %8

5:                                                ; preds = %2
  %6 = bitcast %struct.UCollationElements* %0 to %"class.icu_69::CollationElementIterator"*
  %7 = tail call i32 @_ZN6icu_6924CollationElementIterator8previousER10UErrorCode(%"class.icu_69::CollationElementIterator"* %6, i32* dereferenceable(4) %1) #10
  br label %8

8:                                                ; preds = %2, %5
  %9 = phi i32 [ %7, %5 ], [ -1, %2 ]
  ret i32 %9
}

declare i32 @_ZN6icu_6924CollationElementIterator8previousER10UErrorCode(%"class.icu_69::CollationElementIterator"*, i32* dereferenceable(4)) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden i64 @_ZN6icu_6913UCollationPCE17previousProcessedEPiS1_P10UErrorCode(%"class.icu_69::UCollationPCE"*, i32*, i32*, i32*) local_unnamed_addr #1 align 2 {
  %5 = alloca %"struct.icu_69::RCEBuffer", align 8
  %6 = load i32, i32* %3, align 4
  %7 = icmp slt i32 %6, 1
  br i1 %7, label %8, label %243

8:                                                ; preds = %4
  %9 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 2
  %10 = bitcast %"struct.icu_69::RCEBuffer"* %5 to i8*
  %11 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %5, i64 0, i32 0, i64 0
  %12 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %5, i64 0, i32 1
  %13 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %5, i64 0, i32 2
  %14 = getelementptr inbounds %"struct.icu_69::RCEBuffer", %"struct.icu_69::RCEBuffer"* %5, i64 0, i32 3
  %15 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 1
  %16 = bitcast %struct.RCEI** %12 to i8**
  %17 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 2
  %18 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 3
  %19 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 6
  %20 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 4
  %21 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 3
  %22 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 1
  %23 = bitcast %"struct.icu_69::PCEI"** %22 to i8**
  %24 = getelementptr inbounds %"class.icu_69::UCollationPCE", %"class.icu_69::UCollationPCE"* %0, i64 0, i32 0, i32 0, i64 0
  br label %25

25:                                               ; preds = %8, %216
  %26 = load i32, i32* %9, align 8
  %27 = icmp sgt i32 %26, 0
  br i1 %27, label %226, label %28

28:                                               ; preds = %25
  call void @llvm.lifetime.start.p0i8(i64 208, i8* nonnull %10) #10
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %10, i8 -86, i64 192, i1 false)
  store %struct.RCEI* %11, %struct.RCEI** %12, align 8
  store i32 0, i32* %13, align 8
  store i32 16, i32* %14, align 4
  br label %29

29:                                               ; preds = %87, %28
  %30 = load %"class.icu_69::CollationElementIterator"*, %"class.icu_69::CollationElementIterator"** %15, align 8
  %31 = call i32 @_ZNK6icu_6924CollationElementIterator9getOffsetEv(%"class.icu_69::CollationElementIterator"* %30) #10
  %32 = load %"class.icu_69::CollationElementIterator"*, %"class.icu_69::CollationElementIterator"** %15, align 8
  %33 = call i32 @_ZN6icu_6924CollationElementIterator8previousER10UErrorCode(%"class.icu_69::CollationElementIterator"* %32, i32* dereferenceable(4) %3) #10
  %34 = load %"class.icu_69::CollationElementIterator"*, %"class.icu_69::CollationElementIterator"** %15, align 8
  %35 = call i32 @_ZNK6icu_6924CollationElementIterator9getOffsetEv(%"class.icu_69::CollationElementIterator"* %34) #10
  %36 = icmp eq i32 %33, -1
  br i1 %36, label %37, label %40

37:                                               ; preds = %29
  %38 = load i32, i32* %13, align 8
  %39 = icmp sgt i32 %38, 0
  br i1 %39, label %92, label %210

40:                                               ; preds = %29
  %41 = load i32, i32* %3, align 4
  %42 = icmp slt i32 %41, 1
  br i1 %42, label %43, label %206

43:                                               ; preds = %40
  %44 = load i32, i32* %13, align 8
  %45 = load i32, i32* %14, align 4
  %46 = icmp slt i32 %44, %45
  br i1 %46, label %47, label %49

47:                                               ; preds = %43
  %48 = load %struct.RCEI*, %struct.RCEI** %12, align 8
  br label %70

49:                                               ; preds = %43
  %50 = add nsw i32 %45, 8
  %51 = sext i32 %50 to i64
  %52 = mul nsw i64 %51, 12
  %53 = call noalias i8* @uprv_malloc_69(i64 %52) #11
  %54 = icmp eq i8* %53, null
  br i1 %54, label %55, label %56

55:                                               ; preds = %49
  store i32 7, i32* %3, align 4
  br label %206

56:                                               ; preds = %49
  %57 = load i8*, i8** %16, align 8
  %58 = load i32, i32* %14, align 4
  %59 = sext i32 %58 to i64
  %60 = mul nsw i64 %59, 12
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %53, i8* align 1 %57, i64 %60, i1 false) #10
  %61 = bitcast i8* %57 to %struct.RCEI*
  %62 = icmp eq %struct.RCEI* %11, %61
  br i1 %62, label %65, label %63

63:                                               ; preds = %56
  call void @uprv_free_69(i8* %57) #10
  %64 = load i32, i32* %14, align 4
  br label %65

65:                                               ; preds = %63, %56
  %66 = phi i32 [ %58, %56 ], [ %64, %63 ]
  store i8* %53, i8** %16, align 8
  %67 = add nsw i32 %66, 8
  store i32 %67, i32* %14, align 4
  %68 = bitcast i8* %53 to %struct.RCEI*
  %69 = load i32, i32* %13, align 8
  br label %70

70:                                               ; preds = %47, %65
  %71 = phi i32 [ %44, %47 ], [ %69, %65 ]
  %72 = phi %struct.RCEI* [ %48, %47 ], [ %68, %65 ]
  %73 = sext i32 %71 to i64
  %74 = getelementptr inbounds %struct.RCEI, %struct.RCEI* %72, i64 %73, i32 0
  store i32 %33, i32* %74, align 4
  %75 = load %struct.RCEI*, %struct.RCEI** %12, align 8
  %76 = load i32, i32* %13, align 8
  %77 = sext i32 %76 to i64
  %78 = getelementptr inbounds %struct.RCEI, %struct.RCEI* %75, i64 %77, i32 1
  store i32 %35, i32* %78, align 4
  %79 = load %struct.RCEI*, %struct.RCEI** %12, align 8
  %80 = load i32, i32* %13, align 8
  %81 = sext i32 %80 to i64
  %82 = getelementptr inbounds %struct.RCEI, %struct.RCEI* %79, i64 %81, i32 2
  store i32 %31, i32* %82, align 4
  %83 = load i32, i32* %13, align 8
  %84 = add nsw i32 %83, 1
  store i32 %84, i32* %13, align 8
  %85 = load i32, i32* %3, align 4
  %86 = icmp sgt i32 %85, 0
  br i1 %86, label %206, label %87

87:                                               ; preds = %70
  %88 = icmp ult i32 %33, 65536
  %89 = and i32 %33, 192
  %90 = icmp eq i32 %89, 192
  %91 = or i1 %88, %90
  br i1 %91, label %29, label %95

92:                                               ; preds = %37
  %93 = load i32, i32* %3, align 4
  %94 = icmp sgt i32 %93, 0
  br i1 %94, label %206, label %95

95:                                               ; preds = %87, %92
  %96 = phi i32 [ %93, %92 ], [ %85, %87 ]
  %97 = load i32, i32* %13, align 8
  %98 = icmp sgt i32 %97, 0
  br i1 %98, label %102, label %206

99:                                               ; preds = %203
  %100 = load i32, i32* %13, align 8
  %101 = icmp sgt i32 %100, 0
  br i1 %101, label %102, label %206

102:                                              ; preds = %95, %99
  %103 = phi i32 [ %100, %99 ], [ %97, %95 ]
  %104 = load %struct.RCEI*, %struct.RCEI** %12, align 8
  %105 = add nsw i32 %103, -1
  store i32 %105, i32* %13, align 8
  %106 = sext i32 %105 to i64
  %107 = getelementptr inbounds %struct.RCEI, %struct.RCEI* %104, i64 %106, i32 0
  %108 = load i32, i32* %107, align 4
  %109 = load i32, i32* %17, align 8
  switch i32 %109, label %110 [
    i32 1, label %113
    i32 0, label %118
  ]

110:                                              ; preds = %102
  %111 = and i32 %108, 255
  %112 = zext i32 %111 to i64
  br label %113

113:                                              ; preds = %110, %102
  %114 = phi i64 [ %112, %110 ], [ 0, %102 ]
  %115 = lshr i32 %108, 8
  %116 = and i32 %115, 255
  %117 = zext i32 %116 to i64
  br label %118

118:                                              ; preds = %113, %102
  %119 = phi i64 [ %117, %113 ], [ 0, %102 ]
  %120 = phi i64 [ %114, %113 ], [ 0, %102 ]
  %121 = lshr i32 %108, 16
  %122 = zext i32 %121 to i64
  %123 = load i8, i8* %18, align 4
  %124 = icmp eq i8 %123, 0
  br i1 %124, label %130, label %125

125:                                              ; preds = %118
  %126 = load i32, i32* %19, align 8
  %127 = icmp ugt i32 %126, %108
  %128 = icmp ne i32 %121, 0
  %129 = and i1 %128, %127
  br i1 %129, label %135, label %130

130:                                              ; preds = %125, %118
  %131 = load i8, i8* %20, align 1
  %132 = icmp ne i8 %131, 0
  %133 = icmp eq i32 %121, 0
  %134 = and i1 %133, %132
  br i1 %134, label %203, label %139

135:                                              ; preds = %125
  %136 = icmp sgt i32 %109, 2
  %137 = select i1 %136, i32 %121, i32 0
  %138 = zext i32 %137 to i64
  store i8 1, i8* %20, align 1
  br label %143

139:                                              ; preds = %130
  %140 = icmp sgt i32 %109, 2
  %141 = select i1 %140, i64 65535, i64 0
  store i8 0, i8* %20, align 1
  %142 = shl nuw i64 %122, 48
  br label %143

143:                                              ; preds = %135, %139
  %144 = phi i64 [ 0, %135 ], [ %142, %139 ]
  %145 = phi i64 [ 0, %135 ], [ %119, %139 ]
  %146 = phi i64 [ 0, %135 ], [ %120, %139 ]
  %147 = phi i64 [ %138, %135 ], [ %141, %139 ]
  %148 = shl nsw i64 %145, 32
  %149 = or i64 %148, %144
  %150 = shl nsw i64 %146, 16
  %151 = or i64 %149, %150
  %152 = or i64 %151, %147
  %153 = icmp eq i64 %152, 0
  br i1 %153, label %203, label %154

154:                                              ; preds = %143
  %155 = getelementptr inbounds %struct.RCEI, %struct.RCEI* %104, i64 %106, i32 1
  %156 = load i32, i32* %155, align 4
  %157 = getelementptr inbounds %struct.RCEI, %struct.RCEI* %104, i64 %106, i32 2
  %158 = load i32, i32* %157, align 4
  %159 = load i32, i32* %3, align 4
  %160 = icmp slt i32 %159, 1
  br i1 %160, label %161, label %206

161:                                              ; preds = %154
  %162 = load i32, i32* %9, align 8
  %163 = load i32, i32* %21, align 4
  %164 = icmp slt i32 %162, %163
  br i1 %164, label %165, label %167

165:                                              ; preds = %161
  %166 = load %"struct.icu_69::PCEI"*, %"struct.icu_69::PCEI"** %22, align 8
  br label %188

167:                                              ; preds = %161
  %168 = add nsw i32 %163, 8
  %169 = sext i32 %168 to i64
  %170 = shl nsw i64 %169, 4
  %171 = call noalias i8* @uprv_malloc_69(i64 %170) #11
  %172 = icmp eq i8* %171, null
  br i1 %172, label %173, label %174

173:                                              ; preds = %167
  store i32 7, i32* %3, align 4
  br label %206

174:                                              ; preds = %167
  %175 = load i8*, i8** %23, align 8
  %176 = load i32, i32* %21, align 4
  %177 = sext i32 %176 to i64
  %178 = shl nsw i64 %177, 4
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %171, i8* align 1 %175, i64 %178, i1 false) #10
  %179 = bitcast i8* %175 to %"struct.icu_69::PCEI"*
  %180 = icmp eq %"struct.icu_69::PCEI"* %24, %179
  br i1 %180, label %183, label %181

181:                                              ; preds = %174
  call void @uprv_free_69(i8* %175) #10
  %182 = load i32, i32* %21, align 4
  br label %183

183:                                              ; preds = %181, %174
  %184 = phi i32 [ %176, %174 ], [ %182, %181 ]
  store i8* %171, i8** %23, align 8
  %185 = add nsw i32 %184, 8
  store i32 %185, i32* %21, align 4
  %186 = bitcast i8* %171 to %"struct.icu_69::PCEI"*
  %187 = load i32, i32* %9, align 8
  br label %188

188:                                              ; preds = %183, %165
  %189 = phi i32 [ %162, %165 ], [ %187, %183 ]
  %190 = phi %"struct.icu_69::PCEI"* [ %166, %165 ], [ %186, %183 ]
  %191 = sext i32 %189 to i64
  %192 = getelementptr inbounds %"struct.icu_69::PCEI", %"struct.icu_69::PCEI"* %190, i64 %191, i32 0
  store i64 %152, i64* %192, align 8
  %193 = load %"struct.icu_69::PCEI"*, %"struct.icu_69::PCEI"** %22, align 8
  %194 = load i32, i32* %9, align 8
  %195 = sext i32 %194 to i64
  %196 = getelementptr inbounds %"struct.icu_69::PCEI", %"struct.icu_69::PCEI"* %193, i64 %195, i32 1
  store i32 %156, i32* %196, align 8
  %197 = load %"struct.icu_69::PCEI"*, %"struct.icu_69::PCEI"** %22, align 8
  %198 = load i32, i32* %9, align 8
  %199 = sext i32 %198 to i64
  %200 = getelementptr inbounds %"struct.icu_69::PCEI", %"struct.icu_69::PCEI"* %197, i64 %199, i32 2
  store i32 %158, i32* %200, align 4
  %201 = load i32, i32* %9, align 8
  %202 = add nsw i32 %201, 1
  store i32 %202, i32* %9, align 8
  br label %203

203:                                              ; preds = %130, %188, %143
  %204 = load i32, i32* %3, align 4
  %205 = icmp sgt i32 %204, 0
  br i1 %205, label %206, label %99

206:                                              ; preds = %40, %70, %203, %99, %154, %95, %173, %55, %92
  %207 = phi i32 [ %93, %92 ], [ 7, %55 ], [ 7, %173 ], [ %96, %95 ], [ %159, %154 ], [ %204, %99 ], [ %204, %203 ], [ %41, %40 ], [ %85, %70 ]
  %208 = icmp sgt i32 %207, 0
  %209 = zext i1 %208 to i32
  br label %210

210:                                              ; preds = %206, %37
  %211 = phi i32 [ 6, %37 ], [ %209, %206 ]
  %212 = load %struct.RCEI*, %struct.RCEI** %12, align 8
  %213 = icmp eq %struct.RCEI* %212, %11
  br i1 %213, label %216, label %214

214:                                              ; preds = %210
  %215 = bitcast %struct.RCEI* %212 to i8*
  call void @uprv_free_69(i8* %215) #10
  br label %216

216:                                              ; preds = %210, %214
  call void @llvm.lifetime.end.p0i8(i64 208, i8* nonnull %10) #10
  switch i32 %211, label %243 [
    i32 0, label %25
    i32 6, label %217
  ]

217:                                              ; preds = %216
  %218 = load i32, i32* %9, align 8
  %219 = icmp sgt i32 %218, 0
  br i1 %219, label %226, label %220

220:                                              ; preds = %217
  %221 = icmp eq i32* %1, null
  br i1 %221, label %223, label %222

222:                                              ; preds = %220
  store i32 -1, i32* %1, align 4
  br label %223

223:                                              ; preds = %220, %222
  %224 = icmp eq i32* %2, null
  br i1 %224, label %243, label %225

225:                                              ; preds = %223
  store i32 -1, i32* %2, align 4
  br label %243

226:                                              ; preds = %25, %217
  %227 = phi i32 [ %218, %217 ], [ %26, %25 ]
  %228 = load %"struct.icu_69::PCEI"*, %"struct.icu_69::PCEI"** %22, align 8
  %229 = add nsw i32 %227, -1
  store i32 %229, i32* %9, align 8
  %230 = sext i32 %229 to i64
  %231 = icmp eq i32* %1, null
  br i1 %231, label %235, label %232

232:                                              ; preds = %226
  %233 = getelementptr inbounds %"struct.icu_69::PCEI", %"struct.icu_69::PCEI"* %228, i64 %230, i32 1
  %234 = load i32, i32* %233, align 8
  store i32 %234, i32* %1, align 4
  br label %235

235:                                              ; preds = %226, %232
  %236 = icmp eq i32* %2, null
  br i1 %236, label %240, label %237

237:                                              ; preds = %235
  %238 = getelementptr inbounds %"struct.icu_69::PCEI", %"struct.icu_69::PCEI"* %228, i64 %230, i32 2
  %239 = load i32, i32* %238, align 4
  store i32 %239, i32* %2, align 4
  br label %240

240:                                              ; preds = %235, %237
  %241 = getelementptr inbounds %"struct.icu_69::PCEI", %"struct.icu_69::PCEI"* %228, i64 %230, i32 0
  %242 = load i64, i64* %241, align 8
  br label %243

243:                                              ; preds = %216, %225, %223, %4, %240
  %244 = phi i64 [ %242, %240 ], [ 9223372036854775807, %4 ], [ 9223372036854775807, %223 ], [ 9223372036854775807, %225 ], [ 9223372036854775807, %216 ]
  ret i64 %244
}

; Function Attrs: nounwind ssp uwtable
define hidden i32 @ucol_getMaxExpansion_69(%struct.UCollationElements*, i32) local_unnamed_addr #1 {
  %3 = bitcast %struct.UCollationElements* %0 to %"class.icu_69::CollationElementIterator"*
  %4 = tail call i32 @_ZNK6icu_6924CollationElementIterator15getMaxExpansionEi(%"class.icu_69::CollationElementIterator"* %3, i32 %1) #10
  ret i32 %4
}

declare i32 @_ZNK6icu_6924CollationElementIterator15getMaxExpansionEi(%"class.icu_69::CollationElementIterator"*, i32) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @ucol_setText_69(%struct.UCollationElements*, i16*, i32, i32*) local_unnamed_addr #1 {
  %5 = alloca %"class.icu_69::UnicodeString", align 8
  %6 = alloca %"class.icu_69::ConstChar16Ptr", align 8
  %7 = load i32, i32* %3, align 4
  %8 = icmp slt i32 %7, 1
  br i1 %8, label %9, label %21

9:                                                ; preds = %4
  %10 = icmp eq i16* %1, null
  %11 = icmp ne i32 %2, 0
  %12 = and i1 %10, %11
  br i1 %12, label %13, label %14

13:                                               ; preds = %9
  store i32 1, i32* %3, align 4
  br label %21

14:                                               ; preds = %9
  %15 = bitcast %"class.icu_69::UnicodeString"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %15) #10
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %15, i8 -86, i64 64, i1 false)
  %16 = lshr i32 %2, 31
  %17 = trunc i32 %16 to i8
  %18 = getelementptr inbounds %"class.icu_69::ConstChar16Ptr", %"class.icu_69::ConstChar16Ptr"* %6, i64 0, i32 0
  store i16* %1, i16** %18, align 8
  call void @_ZN6icu_6913UnicodeStringC1EaNS_14ConstChar16PtrEi(%"class.icu_69::UnicodeString"* nonnull %5, i8 signext %17, %"class.icu_69::ConstChar16Ptr"* nonnull %6, i32 %2) #10
  %19 = load i16*, i16** %18, align 8
  call void asm sideeffect "", "rm,~{memory},~{dirflag},~{fpsr},~{flags}"(i16* %19) #10, !srcloc !2
  %20 = bitcast %struct.UCollationElements* %0 to %"class.icu_69::CollationElementIterator"*
  call void @_ZN6icu_6924CollationElementIterator7setTextERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::CollationElementIterator"* %20, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %5, i32* dereferenceable(4) %3) #10
  call void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"* nonnull %5) #10
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %15) #10
  br label %21

21:                                               ; preds = %4, %14, %13
  ret void
}

declare void @_ZN6icu_6924CollationElementIterator7setTextERKNS_13UnicodeStringER10UErrorCode(%"class.icu_69::CollationElementIterator"*, %"class.icu_69::UnicodeString"* dereferenceable(64), i32* dereferenceable(4)) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden i32 @ucol_getOffset_69(%struct.UCollationElements*) local_unnamed_addr #1 {
  %2 = bitcast %struct.UCollationElements* %0 to %"class.icu_69::CollationElementIterator"*
  %3 = tail call i32 @_ZNK6icu_6924CollationElementIterator9getOffsetEv(%"class.icu_69::CollationElementIterator"* %2) #10
  ret i32 %3
}

; Function Attrs: nounwind ssp uwtable
define hidden void @ucol_setOffset_69(%struct.UCollationElements*, i32, i32*) local_unnamed_addr #1 {
  %4 = load i32, i32* %2, align 4
  %5 = icmp slt i32 %4, 1
  br i1 %5, label %6, label %8

6:                                                ; preds = %3
  %7 = bitcast %struct.UCollationElements* %0 to %"class.icu_69::CollationElementIterator"*
  tail call void @_ZN6icu_6924CollationElementIterator9setOffsetEiR10UErrorCode(%"class.icu_69::CollationElementIterator"* %7, i32 %1, i32* dereferenceable(4) %2) #10
  br label %8

8:                                                ; preds = %3, %6
  ret void
}

declare void @_ZN6icu_6924CollationElementIterator9setOffsetEiR10UErrorCode(%"class.icu_69::CollationElementIterator"*, i32, i32* dereferenceable(4)) local_unnamed_addr #2

; Function Attrs: nounwind readonly
declare i8* @__dynamic_cast(i8*, i8*, i8*, i64) local_unnamed_addr #9

attributes #0 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind }
attributes #5 = { allocsize(0) "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nounwind readonly }
attributes #10 = { nounwind }
attributes #11 = { nounwind allocsize(0) }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 -2146813351}
