; ModuleID = '../../third_party/icu/source/common/udatamem.cpp'
source_filename = "../../third_party/icu/source/common/udatamem.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.UDataMemory = type { %struct.commonDataFuncs*, %struct.DataHeader*, i8*, i8, i8*, i8*, i32 }
%struct.commonDataFuncs = type { %struct.DataHeader* (%struct.UDataMemory*, i8*, i32*, i32*)*, i32 (%struct.UDataMemory*)* }
%struct.DataHeader = type { %struct.MappedData, %struct.UDataInfo }
%struct.MappedData = type { i16, i8, i8 }
%struct.UDataInfo = type { i16, i16, i8, i8, i8, i8, [4 x i8], [4 x i8], [4 x i8] }

; Function Attrs: nounwind ssp uwtable
define hidden void @UDataMemory_init_69(%struct.UDataMemory* nocapture) local_unnamed_addr #0 {
  %2 = bitcast %struct.UDataMemory* %0 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %2, i8 0, i64 56, i1 false)
  %3 = getelementptr inbounds %struct.UDataMemory, %struct.UDataMemory* %0, i64 0, i32 6
  store i32 -1, i32* %3, align 8
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

; Function Attrs: nounwind ssp uwtable
define hidden void @UDatamemory_assign_69(%struct.UDataMemory* nocapture, %struct.UDataMemory* nocapture readonly) local_unnamed_addr #0 {
  %3 = getelementptr inbounds %struct.UDataMemory, %struct.UDataMemory* %0, i64 0, i32 3
  %4 = load i8, i8* %3, align 8
  %5 = bitcast %struct.UDataMemory* %0 to i8*
  %6 = bitcast %struct.UDataMemory* %1 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %5, i8* align 8 %6, i64 56, i1 false)
  store i8 %4, i8* %3, align 8
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #1

; Function Attrs: nounwind ssp uwtable
define hidden noalias %struct.UDataMemory* @UDataMemory_createNewInstance_69(i32* nocapture) local_unnamed_addr #0 {
  %2 = load i32, i32* %0, align 4
  %3 = icmp slt i32 %2, 1
  br i1 %3, label %4, label %13

4:                                                ; preds = %1
  %5 = tail call noalias i8* @uprv_malloc_69(i64 56) #6
  %6 = bitcast i8* %5 to %struct.UDataMemory*
  %7 = icmp eq i8* %5, null
  br i1 %7, label %8, label %9

8:                                                ; preds = %4
  store i32 7, i32* %0, align 4
  br label %13

9:                                                ; preds = %4
  tail call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %5, i8 0, i64 56, i1 false) #7
  %10 = getelementptr inbounds i8, i8* %5, i64 48
  %11 = bitcast i8* %10 to i32*
  store i32 -1, i32* %11, align 8
  %12 = getelementptr inbounds i8, i8* %5, i64 24
  store i8 1, i8* %12, align 8
  br label %13

13:                                               ; preds = %8, %9, %1
  %14 = phi %struct.UDataMemory* [ null, %1 ], [ %6, %9 ], [ %6, %8 ]
  ret %struct.UDataMemory* %14
}

; Function Attrs: allocsize(0)
declare noalias i8* @uprv_malloc_69(i64) local_unnamed_addr #2

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden %struct.DataHeader* @UDataMemory_normalizeDataPointer_69(i8* readonly) local_unnamed_addr #3 {
  %2 = icmp eq i8* %0, null
  br i1 %2, label %13, label %3

3:                                                ; preds = %1
  %4 = getelementptr inbounds i8, i8* %0, i64 2
  %5 = load i8, i8* %4, align 2
  %6 = icmp eq i8 %5, -38
  br i1 %6, label %7, label %11

7:                                                ; preds = %3
  %8 = getelementptr inbounds i8, i8* %0, i64 3
  %9 = load i8, i8* %8, align 1
  %10 = icmp eq i8 %9, 39
  br i1 %10, label %13, label %11

11:                                               ; preds = %7, %3
  %12 = getelementptr inbounds i8, i8* %0, i64 8
  br label %13

13:                                               ; preds = %1, %7, %11
  %14 = phi i8* [ %12, %11 ], [ %0, %7 ], [ null, %1 ]
  %15 = bitcast i8* %14 to %struct.DataHeader*
  ret %struct.DataHeader* %15
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden void @UDataMemory_setData_69(%struct.UDataMemory* nocapture, i8*) local_unnamed_addr #4 {
  %3 = icmp eq i8* %1, null
  br i1 %3, label %14, label %4

4:                                                ; preds = %2
  %5 = getelementptr inbounds i8, i8* %1, i64 2
  %6 = load i8, i8* %5, align 2
  %7 = icmp eq i8 %6, -38
  br i1 %7, label %8, label %12

8:                                                ; preds = %4
  %9 = getelementptr inbounds i8, i8* %1, i64 3
  %10 = load i8, i8* %9, align 1
  %11 = icmp eq i8 %10, 39
  br i1 %11, label %14, label %12

12:                                               ; preds = %8, %4
  %13 = getelementptr inbounds i8, i8* %1, i64 8
  br label %14

14:                                               ; preds = %2, %8, %12
  %15 = phi i8* [ %13, %12 ], [ %1, %8 ], [ null, %2 ]
  %16 = getelementptr inbounds %struct.UDataMemory, %struct.UDataMemory* %0, i64 0, i32 1
  %17 = bitcast %struct.DataHeader** %16 to i8**
  store i8* %15, i8** %17, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @udata_close_69(%struct.UDataMemory*) local_unnamed_addr #0 {
  %2 = icmp eq %struct.UDataMemory* %0, null
  br i1 %2, label %11, label %3

3:                                                ; preds = %1
  tail call void @uprv_unmapFile_69(%struct.UDataMemory* nonnull %0) #7
  %4 = getelementptr inbounds %struct.UDataMemory, %struct.UDataMemory* %0, i64 0, i32 3
  %5 = load i8, i8* %4, align 8
  %6 = icmp eq i8 %5, 0
  %7 = bitcast %struct.UDataMemory* %0 to i8*
  br i1 %6, label %9, label %8

8:                                                ; preds = %3
  tail call void @uprv_free_69(i8* nonnull %7) #7
  br label %11

9:                                                ; preds = %3
  tail call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %7, i8 0, i64 56, i1 false) #7
  %10 = getelementptr inbounds %struct.UDataMemory, %struct.UDataMemory* %0, i64 0, i32 6
  store i32 -1, i32* %10, align 8
  br label %11

11:                                               ; preds = %1, %8, %9
  ret void
}

declare void @uprv_unmapFile_69(%struct.UDataMemory*) local_unnamed_addr #5

declare void @uprv_free_69(i8*) local_unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden i8* @udata_getMemory_69(%struct.UDataMemory* readonly) local_unnamed_addr #0 {
  %2 = icmp eq %struct.UDataMemory* %0, null
  br i1 %2, label %12, label %3

3:                                                ; preds = %1
  %4 = getelementptr inbounds %struct.UDataMemory, %struct.UDataMemory* %0, i64 0, i32 1
  %5 = load %struct.DataHeader*, %struct.DataHeader** %4, align 8
  %6 = icmp eq %struct.DataHeader* %5, null
  br i1 %6, label %12, label %7

7:                                                ; preds = %3
  %8 = bitcast %struct.DataHeader* %5 to i8*
  %9 = tail call zeroext i16 @udata_getHeaderSize_69(%struct.DataHeader* nonnull %5) #7
  %10 = zext i16 %9 to i64
  %11 = getelementptr inbounds i8, i8* %8, i64 %10
  br label %12

12:                                               ; preds = %1, %3, %7
  %13 = phi i8* [ %11, %7 ], [ null, %3 ], [ null, %1 ]
  ret i8* %13
}

declare zeroext i16 @udata_getHeaderSize_69(%struct.DataHeader*) local_unnamed_addr #5

; Function Attrs: nounwind ssp uwtable
define hidden i32 @udata_getLength_69(%struct.UDataMemory* readonly) local_unnamed_addr #0 {
  %2 = icmp eq %struct.UDataMemory* %0, null
  br i1 %2, label %15, label %3

3:                                                ; preds = %1
  %4 = getelementptr inbounds %struct.UDataMemory, %struct.UDataMemory* %0, i64 0, i32 1
  %5 = load %struct.DataHeader*, %struct.DataHeader** %4, align 8
  %6 = icmp eq %struct.DataHeader* %5, null
  br i1 %6, label %15, label %7

7:                                                ; preds = %3
  %8 = getelementptr inbounds %struct.UDataMemory, %struct.UDataMemory* %0, i64 0, i32 6
  %9 = load i32, i32* %8, align 8
  %10 = icmp sgt i32 %9, -1
  br i1 %10, label %11, label %15

11:                                               ; preds = %7
  %12 = tail call zeroext i16 @udata_getHeaderSize_69(%struct.DataHeader* nonnull %5) #7
  %13 = zext i16 %12 to i32
  %14 = sub nsw i32 %9, %13
  br label %15

15:                                               ; preds = %7, %1, %3, %11
  %16 = phi i32 [ %14, %11 ], [ -1, %3 ], [ -1, %1 ], [ -1, %7 ]
  ret i32 %16
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i8* @udata_getRawMemory_69(%struct.UDataMemory* readonly) local_unnamed_addr #3 {
  %2 = icmp eq %struct.UDataMemory* %0, null
  br i1 %2, label %7, label %3

3:                                                ; preds = %1
  %4 = getelementptr inbounds %struct.UDataMemory, %struct.UDataMemory* %0, i64 0, i32 1
  %5 = bitcast %struct.DataHeader** %4 to i8**
  %6 = load i8*, i8** %5, align 8
  ret i8* %6

7:                                                ; preds = %1
  ret i8* null
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden signext i8 @UDataMemory_isLoaded_69(%struct.UDataMemory* nocapture readonly) local_unnamed_addr #3 {
  %2 = getelementptr inbounds %struct.UDataMemory, %struct.UDataMemory* %0, i64 0, i32 1
  %3 = load %struct.DataHeader*, %struct.DataHeader** %2, align 8
  %4 = icmp ne %struct.DataHeader* %3, null
  %5 = zext i1 %4 to i8
  ret i8 %5
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { allocsize(0) "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind allocsize(0) }
attributes #7 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
