; ModuleID = '../../third_party/pdfium/core/fpdfapi/cmaps/CNS1/UniCNS-UCS2-V_3.cpp'
source_filename = "../../third_party/pdfium/core/fpdfapi/cmaps/CNS1/UniCNS-UCS2-V_3.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

@g_FXCMAP_UniCNS_UCS2_V_3 = hidden local_unnamed_addr constant [39 x i16] [i16 8211, i16 8211, i16 120, i16 8212, i16 8212, i16 122, i16 8229, i16 8229, i16 109, i16 12296, i16 12297, i16 150, i16 12298, i16 12299, i16 146, i16 12300, i16 12301, i16 154, i16 12302, i16 12303, i16 158, i16 12304, i16 12305, i16 142, i16 12308, i16 12309, i16 138, i16 -433, i16 -433, i16 13745, i16 -248, i16 -247, i16 130, i16 -165, i16 -165, i16 134, i16 -163, i16 -163, i16 135], align 16

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
