; ModuleID = '../../v8/src/strings/unicode.cc'
source_filename = "../../v8/src/strings/unicode.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

@_ZZN14Utf8DfaDecoderL6DecodeEhPNS_5StateEPjE11transitions = internal unnamed_addr constant [256 x i8] c"\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\01\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\02\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\03\09\09\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\04\0A\05\05\05\05\05\05\05\05\05\05\05\05\06\05\05\0B\07\07\07\08\09\09\09\09\09\09\09\09\09\09\09", align 16
@_ZZN14Utf8DfaDecoderL6DecodeEhPNS_5StateEPjE6states = internal unnamed_addr constant <{ [100 x i8], [8 x i8] }> <{ [100 x i8] c"\00\00\00\00\00\00\00\00\00\00\00\00\0C\00\00\00\18$0<H\00T`\00\0C\0C\0C\00\00\00\00\00\00\00\00\00\18\18\18\00\00\00\00\00\00\00\00\00\18\18\00\00\00\00\00\00\00\00\00\00$$$\00\00\00\00\00\00\00\00\00$\00\00\00\00\00\00\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\00\00\00$$", [8 x i8] zeroinitializer }>, align 16

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN7unibrow4Utf814CalculateValueEPKhmPm(i8*, i64, i64* nocapture) local_unnamed_addr #0 align 2 {
  %4 = getelementptr inbounds i8, i8* %0, i64 %1
  br label %5

5:                                                ; preds = %35, %3
  %6 = phi i8* [ %0, %3 ], [ %10, %35 ]
  %7 = phi i8 [ 12, %3 ], [ %25, %35 ]
  %8 = phi i32 [ 0, %3 ], [ %36, %35 ]
  %9 = load i8, i8* %6, align 1
  %10 = getelementptr inbounds i8, i8* %6, i64 1
  %11 = icmp sgt i8 %9, -1
  %12 = icmp eq i8 %7, 12
  %13 = and i1 %12, %11
  br i1 %13, label %14, label %16, !prof !2

14:                                               ; preds = %5
  %15 = zext i8 %9 to i32
  br label %44

16:                                               ; preds = %5
  %17 = zext i8 %9 to i64
  %18 = getelementptr inbounds [256 x i8], [256 x i8]* @_ZZN14Utf8DfaDecoderL6DecodeEhPNS_5StateEPjE11transitions, i64 0, i64 %17
  %19 = load i8, i8* %18, align 1
  %20 = zext i8 %7 to i32
  %21 = zext i8 %19 to i32
  %22 = add nuw nsw i32 %21, %20
  %23 = zext i32 %22 to i64
  %24 = getelementptr inbounds [108 x i8], [108 x i8]* bitcast (<{ [100 x i8], [8 x i8] }>* @_ZZN14Utf8DfaDecoderL6DecodeEhPNS_5StateEPjE6states to [108 x i8]*), i64 0, i64 %23
  %25 = load i8, i8* %24, align 1
  %26 = shl i32 %8, 6
  %27 = zext i8 %9 to i32
  %28 = lshr i32 %21, 1
  %29 = lshr i32 127, %28
  %30 = and i32 %29, %27
  %31 = or i32 %30, %26
  switch i8 %25, label %35 [
    i8 12, label %32
    i8 0, label %33
  ]

32:                                               ; preds = %16
  br label %35

33:                                               ; preds = %16
  %34 = select i1 %12, i8* %10, i8* %6
  br label %44

35:                                               ; preds = %16, %32
  %36 = phi i32 [ %31, %16 ], [ 0, %32 ]
  %37 = phi i32 [ -4, %16 ], [ %31, %32 ]
  %38 = icmp ult i8* %10, %4
  %39 = icmp eq i32 %37, -4
  %40 = and i1 %38, %39
  br i1 %40, label %5, label %41

41:                                               ; preds = %35
  %42 = icmp eq i8 %25, 12
  %43 = select i1 %42, i32 %37, i32 65533
  br label %44

44:                                               ; preds = %41, %33, %14
  %45 = phi i32 [ %15, %14 ], [ 65533, %33 ], [ %43, %41 ]
  %46 = phi i8* [ %10, %14 ], [ %34, %33 ], [ %10, %41 ]
  %47 = ptrtoint i8* %46 to i64
  %48 = ptrtoint i8* %0 to i64
  %49 = sub i64 %47, %48
  %50 = load i64, i64* %2, align 8
  %51 = add i64 %49, %50
  store i64 %51, i64* %2, align 8
  ret i32 %45
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden i32 @_ZN7unibrow4Utf824ValueOfIncrementalFinishEPN14Utf8DfaDecoder5StateE(i8* nocapture) local_unnamed_addr #1 align 2 {
  %2 = load i8, i8* %0, align 1
  %3 = icmp eq i8 %2, 12
  br i1 %3, label %5, label %4

4:                                                ; preds = %1
  store i8 12, i8* %0, align 1
  br label %5

5:                                                ; preds = %1, %4
  %6 = phi i32 [ 65533, %4 ], [ 0, %1 ]
  ret i32 %6
}

; Function Attrs: nounwind readonly ssp uwtable
define hidden zeroext i1 @_ZN7unibrow4Utf816ValidateEncodingEPKhm(i8* nocapture readonly, i64) local_unnamed_addr #2 align 2 {
  %3 = icmp eq i64 %1, 0
  br i1 %3, label %6, label %8

4:                                                ; preds = %8
  %5 = icmp eq i8 %20, 12
  br label %6

6:                                                ; preds = %4, %2
  %7 = phi i1 [ true, %2 ], [ %5, %4 ]
  ret i1 %7

8:                                                ; preds = %2, %8
  %9 = phi i64 [ %21, %8 ], [ 0, %2 ]
  %10 = phi i8 [ %20, %8 ], [ 12, %2 ]
  %11 = getelementptr inbounds i8, i8* %0, i64 %9
  %12 = load i8, i8* %11, align 1
  %13 = zext i8 %12 to i64
  %14 = getelementptr inbounds [256 x i8], [256 x i8]* @_ZZN14Utf8DfaDecoderL6DecodeEhPNS_5StateEPjE11transitions, i64 0, i64 %13
  %15 = load i8, i8* %14, align 1
  %16 = zext i8 %10 to i64
  %17 = zext i8 %15 to i64
  %18 = add nuw nsw i64 %17, %16
  %19 = getelementptr inbounds [108 x i8], [108 x i8]* bitcast (<{ [100 x i8], [8 x i8] }>* @_ZZN14Utf8DfaDecoderL6DecodeEhPNS_5StateEPjE6states to [108 x i8]*), i64 0, i64 %18
  %20 = load i8, i8* %19, align 1
  %21 = add nuw i64 %9, 1
  %22 = icmp ult i64 %21, %1
  %23 = icmp ne i8 %20, 0
  %24 = and i1 %23, %22
  br i1 %24, label %8, label %4
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN7unibrow9Uppercase2IsEj(i32) local_unnamed_addr #0 align 2 {
  %2 = tail call signext i8 @u_isupper_69(i32 %0) #4
  %3 = icmp ne i8 %2, 0
  ret i1 %3
}

declare signext i8 @u_isupper_69(i32) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN7unibrow6Letter2IsEj(i32) local_unnamed_addr #0 align 2 {
  %2 = tail call signext i8 @u_isalpha_69(i32 %0) #4
  %3 = icmp ne i8 %2, 0
  ret i1 %3
}

declare signext i8 @u_isalpha_69(i32) local_unnamed_addr #3

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 2000, i32 1}
