; ModuleID = '../../third_party/icu/source/common/uniset_closure.cpp'
source_filename = "../../third_party/icu/source/common/uniset_closure.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.icu_69::MaybeStackArray" = type <{ i8*, i32, i8, [40 x i8], [3 x i8] }>
%"class.icu_69::UnicodeSet" = type <{ %"class.icu_69::UnicodeFilter", i32*, i32, i32, i8, [7 x i8], %"class.icu_69::BMPSet"*, i32*, i32, [4 x i8], i16*, i32, [4 x i8], %"class.icu_69::UVector"*, %"class.icu_69::UnicodeSetStringSpan"*, [25 x i32], [4 x i8] }>
%"class.icu_69::UnicodeFilter" = type { %"class.icu_69::UnicodeFunctor", %"class.icu_69::UnicodeMatcher" }
%"class.icu_69::UnicodeFunctor" = type { %"class.icu_69::UObject" }
%"class.icu_69::UObject" = type { i32 (...)** }
%"class.icu_69::UnicodeMatcher" = type { i32 (...)** }
%"class.icu_69::BMPSet" = type opaque
%"class.icu_69::UVector" = type { %"class.icu_69::UObject", i32, i32, %union.UElement*, void (i8*)*, i8 (i8*, i8*)* }
%union.UElement = type { i8* }
%"class.icu_69::UnicodeSetStringSpan" = type opaque
%"class.icu_69::UnicodeString" = type { %"class.icu_69::Replaceable", %"union.icu_69::UnicodeString::StackBufferOrFields" }
%"class.icu_69::Replaceable" = type { %"class.icu_69::UObject" }
%"union.icu_69::UnicodeString::StackBufferOrFields" = type { %struct.anon.0, [32 x i8] }
%struct.anon.0 = type { i16, i32, i32, i16* }
%"class.icu_69::SymbolTable" = type opaque
%"class.icu_69::ParsePosition" = type { %"class.icu_69::UObject", i32, i32 }
%"class.icu_69::RuleCharacterIterator" = type <{ %"class.icu_69::UnicodeString"*, %"class.icu_69::ParsePosition"*, %"class.icu_69::SymbolTable"*, %"class.icu_69::UnicodeString"*, i32, [4 x i8] }>
%struct.anon = type { i16, [27 x i16] }
%"class.icu_69::ConstChar16Ptr" = type { i16* }
%struct.USetAdder = type { %struct.USet*, void (%struct.USet*, i32)*, void (%struct.USet*, i32, i32)*, void (%struct.USet*, i16*, i32)*, void (%struct.USet*, i32)*, void (%struct.USet*, i32, i32)* }
%struct.USet = type opaque
%"class.icu_69::Locale" = type <{ %"class.icu_69::UObject", [12 x i8], [6 x i8], [4 x i8], [2 x i8], i32, [4 x i8], i8*, [157 x i8], [3 x i8], i8*, i8, [7 x i8] }>
%"class.icu_69::BreakIterator" = type <{ %"class.icu_69::UObject", [157 x i8], [157 x i8], [6 x i8] }>

$_ZN6icu_6915MaybeStackArrayIcLi40EEC5Ev = comdat any

$_ZN6icu_6915MaybeStackArrayIcLi40EEC5Ei10UErrorCode = comdat any

$_ZN6icu_6915MaybeStackArrayIcLi40EE6resizeEii = comdat any

$_ZN6icu_6915MaybeStackArrayIcLi40EED5Ev = comdat any

$_ZN6icu_6915MaybeStackArrayIcLi40EE12releaseArrayEv = comdat any

$_ZN6icu_6915MaybeStackArrayIcLi40EEC5EOS1_ = comdat any

$_ZN6icu_6915MaybeStackArrayIcLi40EE17resetToStackArrayEv = comdat any

$_ZN6icu_6915MaybeStackArrayIcLi40EEaSEOS1_ = comdat any

$_ZNK6icu_6915MaybeStackArrayIcLi40EE11getCapacityEv = comdat any

$_ZNK6icu_6915MaybeStackArrayIcLi40EE8getAliasEv = comdat any

$_ZNK6icu_6915MaybeStackArrayIcLi40EE13getArrayLimitEv = comdat any

$_ZNK6icu_6915MaybeStackArrayIcLi40EEixEl = comdat any

$_ZN6icu_6915MaybeStackArrayIcLi40EEixEl = comdat any

$_ZN6icu_6915MaybeStackArrayIcLi40EE12aliasInsteadEPci = comdat any

$_ZN6icu_6915MaybeStackArrayIcLi40EE13orphanOrCloneEiRi = comdat any

$_ZN6icu_6915MaybeStackArrayIcLi40EE8copyFromERKS1_R10UErrorCode = comdat any

@_ZTVN6icu_6910UnicodeSetE = external unnamed_addr constant { [35 x i8*], [8 x i8*] }, align 8
@.str = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@_ZTVN6icu_6913ParsePositionE = external unnamed_addr constant { [5 x i8*] }, align 8
@_ZTVN6icu_6913UnicodeStringE = external unnamed_addr constant { [13 x i8*] }, align 8

@_ZN6icu_6915MaybeStackArrayIcLi40EEC1Ev = weak_odr hidden unnamed_addr alias void (%"class.icu_69::MaybeStackArray"*), void (%"class.icu_69::MaybeStackArray"*)* @_ZN6icu_6915MaybeStackArrayIcLi40EEC2Ev
@_ZN6icu_6915MaybeStackArrayIcLi40EEC1Ei10UErrorCode = weak_odr hidden unnamed_addr alias void (%"class.icu_69::MaybeStackArray"*, i32, i32), void (%"class.icu_69::MaybeStackArray"*, i32, i32)* @_ZN6icu_6915MaybeStackArrayIcLi40EEC2Ei10UErrorCode
@_ZN6icu_6915MaybeStackArrayIcLi40EED1Ev = weak_odr hidden unnamed_addr alias void (%"class.icu_69::MaybeStackArray"*), void (%"class.icu_69::MaybeStackArray"*)* @_ZN6icu_6915MaybeStackArrayIcLi40EED2Ev
@_ZN6icu_6915MaybeStackArrayIcLi40EEC1EOS1_ = weak_odr hidden unnamed_addr alias void (%"class.icu_69::MaybeStackArray"*, %"class.icu_69::MaybeStackArray"*), void (%"class.icu_69::MaybeStackArray"*, %"class.icu_69::MaybeStackArray"*)* @_ZN6icu_6915MaybeStackArrayIcLi40EEC2EOS1_
@_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringEjPKNS_11SymbolTableER10UErrorCode = hidden unnamed_addr alias void (%"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeString"*, i32, %"class.icu_69::SymbolTable"*, i32*), void (%"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeString"*, i32, %"class.icu_69::SymbolTable"*, i32*)* @_ZN6icu_6910UnicodeSetC2ERKNS_13UnicodeStringEjPKNS_11SymbolTableER10UErrorCode
@_ZN6icu_6910UnicodeSetC1ERKNS_13UnicodeStringERNS_13ParsePositionEjPKNS_11SymbolTableER10UErrorCode = hidden unnamed_addr alias void (%"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeString"*, %"class.icu_69::ParsePosition"*, i32, %"class.icu_69::SymbolTable"*, i32*), void (%"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeString"*, %"class.icu_69::ParsePosition"*, i32, %"class.icu_69::SymbolTable"*, i32*)* @_ZN6icu_6910UnicodeSetC2ERKNS_13UnicodeStringERNS_13ParsePositionEjPKNS_11SymbolTableER10UErrorCode

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6icu_6915MaybeStackArrayIcLi40EEC2Ev(%"class.icu_69::MaybeStackArray"*) unnamed_addr #0 comdat($_ZN6icu_6915MaybeStackArrayIcLi40EEC5Ev) align 2 {
  %2 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %3 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 3, i64 0
  store i8* %3, i8** %2, align 8
  %4 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 1
  store i32 40, i32* %4, align 8
  %5 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 2
  store i8 0, i8* %5, align 4
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6icu_6915MaybeStackArrayIcLi40EEC2Ei10UErrorCode(%"class.icu_69::MaybeStackArray"*, i32, i32) unnamed_addr #0 comdat($_ZN6icu_6915MaybeStackArrayIcLi40EEC5Ei10UErrorCode) align 2 {
  %4 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %5 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 3, i64 0
  store i8* %5, i8** %4, align 8
  %6 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 1
  store i32 40, i32* %6, align 8
  %7 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 2
  store i8 0, i8* %7, align 4
  %8 = icmp slt i32 %2, 1
  %9 = icmp sgt i32 %1, 40
  %10 = and i1 %9, %8
  br i1 %10, label %11, label %21

11:                                               ; preds = %3
  %12 = sext i32 %1 to i64
  %13 = tail call noalias i8* @uprv_malloc_69(i64 %12) #6
  %14 = icmp eq i8* %13, null
  br i1 %14, label %21, label %15

15:                                               ; preds = %11
  %16 = load i8, i8* %7, align 4
  %17 = icmp eq i8 %16, 0
  br i1 %17, label %20, label %18

18:                                               ; preds = %15
  %19 = load i8*, i8** %4, align 8
  tail call void @uprv_free_69(i8* %19) #7
  br label %20

20:                                               ; preds = %18, %15
  store i8* %13, i8** %4, align 8
  store i32 %1, i32* %6, align 8
  store i8 1, i8* %7, align 4
  br label %21

21:                                               ; preds = %3, %11, %20
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden i8* @_ZN6icu_6915MaybeStackArrayIcLi40EE6resizeEii(%"class.icu_69::MaybeStackArray"*, i32, i32) local_unnamed_addr #1 comdat align 2 {
  %4 = icmp sgt i32 %1, 0
  br i1 %4, label %5, label %31

5:                                                ; preds = %3
  %6 = sext i32 %1 to i64
  %7 = tail call noalias i8* @uprv_malloc_69(i64 %6) #6
  %8 = icmp eq i8* %7, null
  br i1 %8, label %31, label %9

9:                                                ; preds = %5
  %10 = icmp sgt i32 %2, 0
  br i1 %10, label %11, label %21

11:                                               ; preds = %9
  %12 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 1
  %13 = load i32, i32* %12, align 8
  %14 = icmp slt i32 %13, %2
  %15 = select i1 %14, i32 %13, i32 %2
  %16 = icmp sgt i32 %15, %1
  %17 = select i1 %16, i32 %1, i32 %15
  %18 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %19 = load i8*, i8** %18, align 8
  %20 = sext i32 %17 to i64
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %7, i8* align 1 %19, i64 %20, i1 false)
  br label %21

21:                                               ; preds = %11, %9
  %22 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 2
  %23 = load i8, i8* %22, align 4
  %24 = icmp eq i8 %23, 0
  br i1 %24, label %28, label %25

25:                                               ; preds = %21
  %26 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %27 = load i8*, i8** %26, align 8
  tail call void @uprv_free_69(i8* %27) #7
  br label %28

28:                                               ; preds = %21, %25
  %29 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  store i8* %7, i8** %29, align 8
  %30 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 1
  store i32 %1, i32* %30, align 8
  store i8 1, i8* %22, align 4
  br label %31

31:                                               ; preds = %3, %28, %5
  %32 = phi i8* [ null, %5 ], [ %7, %28 ], [ null, %3 ]
  ret i8* %32
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6icu_6915MaybeStackArrayIcLi40EED2Ev(%"class.icu_69::MaybeStackArray"*) unnamed_addr #0 comdat($_ZN6icu_6915MaybeStackArrayIcLi40EED5Ev) align 2 {
  %2 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 2
  %3 = load i8, i8* %2, align 4
  %4 = icmp eq i8 %3, 0
  br i1 %4, label %8, label %5

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %7 = load i8*, i8** %6, align 8
  tail call void @uprv_free_69(i8* %7) #7
  br label %8

8:                                                ; preds = %1, %5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6icu_6915MaybeStackArrayIcLi40EE12releaseArrayEv(%"class.icu_69::MaybeStackArray"*) local_unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 2
  %3 = load i8, i8* %2, align 4
  %4 = icmp eq i8 %3, 0
  br i1 %4, label %8, label %5

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %7 = load i8*, i8** %6, align 8
  tail call void @uprv_free_69(i8* %7) #7
  br label %8

8:                                                ; preds = %1, %5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6icu_6915MaybeStackArrayIcLi40EEC2EOS1_(%"class.icu_69::MaybeStackArray"*, %"class.icu_69::MaybeStackArray"* dereferenceable(56)) unnamed_addr #0 comdat($_ZN6icu_6915MaybeStackArrayIcLi40EEC5EOS1_) align 2 {
  %3 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %1, i64 0, i32 0
  %4 = bitcast %"class.icu_69::MaybeStackArray"* %1 to i64*
  %5 = load i64, i64* %4, align 8
  %6 = bitcast %"class.icu_69::MaybeStackArray"* %0 to i64*
  store i64 %5, i64* %6, align 8
  %7 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 1
  %8 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %1, i64 0, i32 1
  %9 = load i32, i32* %8, align 8
  store i32 %9, i32* %7, align 8
  %10 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 2
  %11 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %1, i64 0, i32 2
  %12 = load i8, i8* %11, align 4
  store i8 %12, i8* %10, align 4
  %13 = load i8*, i8** %3, align 8
  %14 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %1, i64 0, i32 3, i64 0
  %15 = icmp eq i8* %13, %14
  br i1 %15, label %16, label %21

16:                                               ; preds = %2
  %17 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %18 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 3, i64 0
  store i8* %18, i8** %17, align 8
  %19 = load i32, i32* %8, align 8
  %20 = sext i32 %19 to i64
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %18, i8* align 1 %13, i64 %20, i1 false)
  br label %22

21:                                               ; preds = %2
  store i8* %14, i8** %3, align 8
  store i32 40, i32* %8, align 8
  store i8 0, i8* %11, align 4
  br label %22

22:                                               ; preds = %21, %16
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6icu_6915MaybeStackArrayIcLi40EE17resetToStackArrayEv(%"class.icu_69::MaybeStackArray"*) local_unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 3, i64 0
  %3 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  store i8* %2, i8** %3, align 8
  %4 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 1
  store i32 40, i32* %4, align 8
  %5 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 2
  store i8 0, i8* %5, align 4
  ret void
}

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden dereferenceable(56) %"class.icu_69::MaybeStackArray"* @_ZN6icu_6915MaybeStackArrayIcLi40EEaSEOS1_(%"class.icu_69::MaybeStackArray"*, %"class.icu_69::MaybeStackArray"* dereferenceable(56)) local_unnamed_addr #1 comdat align 2 {
  %3 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 2
  %4 = load i8, i8* %3, align 4
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %9, label %6

6:                                                ; preds = %2
  %7 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %8 = load i8*, i8** %7, align 8
  tail call void @uprv_free_69(i8* %8) #7
  br label %9

9:                                                ; preds = %2, %6
  %10 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %1, i64 0, i32 1
  %11 = load i32, i32* %10, align 8
  %12 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 1
  store i32 %11, i32* %12, align 8
  %13 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %1, i64 0, i32 2
  %14 = load i8, i8* %13, align 4
  store i8 %14, i8* %3, align 4
  %15 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %1, i64 0, i32 0
  %16 = load i8*, i8** %15, align 8
  %17 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %1, i64 0, i32 3, i64 0
  %18 = icmp eq i8* %16, %17
  br i1 %18, label %19, label %24

19:                                               ; preds = %9
  %20 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 3, i64 0
  %21 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  store i8* %20, i8** %21, align 8
  %22 = load i32, i32* %10, align 8
  %23 = sext i32 %22 to i64
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %20, i8* align 1 %16, i64 %23, i1 false)
  br label %26

24:                                               ; preds = %9
  %25 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  store i8* %16, i8** %25, align 8
  store i8* %17, i8** %15, align 8
  store i32 40, i32* %10, align 8
  store i8 0, i8* %13, align 4
  br label %26

26:                                               ; preds = %24, %19
  ret %"class.icu_69::MaybeStackArray"* %0
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden i32 @_ZNK6icu_6915MaybeStackArrayIcLi40EE11getCapacityEv(%"class.icu_69::MaybeStackArray"*) local_unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 1
  %3 = load i32, i32* %2, align 8
  ret i32 %3
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden i8* @_ZNK6icu_6915MaybeStackArrayIcLi40EE8getAliasEv(%"class.icu_69::MaybeStackArray"*) local_unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %3 = load i8*, i8** %2, align 8
  ret i8* %3
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden i8* @_ZNK6icu_6915MaybeStackArrayIcLi40EE13getArrayLimitEv(%"class.icu_69::MaybeStackArray"*) local_unnamed_addr #0 comdat align 2 {
  %2 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %3 = load i8*, i8** %2, align 8
  %4 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 1
  %5 = load i32, i32* %4, align 8
  %6 = sext i32 %5 to i64
  %7 = getelementptr inbounds i8, i8* %3, i64 %6
  ret i8* %7
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden dereferenceable(1) i8* @_ZNK6icu_6915MaybeStackArrayIcLi40EEixEl(%"class.icu_69::MaybeStackArray"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %4 = load i8*, i8** %3, align 8
  %5 = getelementptr inbounds i8, i8* %4, i64 %1
  ret i8* %5
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden dereferenceable(1) i8* @_ZN6icu_6915MaybeStackArrayIcLi40EEixEl(%"class.icu_69::MaybeStackArray"*, i64) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %4 = load i8*, i8** %3, align 8
  %5 = getelementptr inbounds i8, i8* %4, i64 %1
  ret i8* %5
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6icu_6915MaybeStackArrayIcLi40EE12aliasInsteadEPci(%"class.icu_69::MaybeStackArray"*, i8*, i32) local_unnamed_addr #0 comdat align 2 {
  %4 = icmp ne i8* %1, null
  %5 = icmp sgt i32 %2, 0
  %6 = and i1 %4, %5
  br i1 %6, label %7, label %17

7:                                                ; preds = %3
  %8 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 2
  %9 = load i8, i8* %8, align 4
  %10 = icmp eq i8 %9, 0
  br i1 %10, label %14, label %11

11:                                               ; preds = %7
  %12 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %13 = load i8*, i8** %12, align 8
  tail call void @uprv_free_69(i8* %13) #7
  br label %14

14:                                               ; preds = %7, %11
  %15 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  store i8* %1, i8** %15, align 8
  %16 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 1
  store i32 %2, i32* %16, align 8
  store i8 0, i8* %8, align 4
  br label %17

17:                                               ; preds = %14, %3
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: allocsize(0)
declare noalias i8* @uprv_malloc_69(i64) local_unnamed_addr #3

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: inlinehint nounwind ssp uwtable
define weak_odr hidden i8* @_ZN6icu_6915MaybeStackArrayIcLi40EE13orphanOrCloneEiRi(%"class.icu_69::MaybeStackArray"*, i32, i32* dereferenceable(4)) local_unnamed_addr #1 comdat align 2 {
  %4 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 2
  %5 = load i8, i8* %4, align 4
  %6 = icmp eq i8 %5, 0
  br i1 %6, label %10, label %7

7:                                                ; preds = %3
  %8 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %9 = load i8*, i8** %8, align 8
  br label %23

10:                                               ; preds = %3
  %11 = icmp slt i32 %1, 1
  br i1 %11, label %29, label %12

12:                                               ; preds = %10
  %13 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 1
  %14 = load i32, i32* %13, align 8
  %15 = icmp slt i32 %14, %1
  %16 = select i1 %15, i32 %14, i32 %1
  %17 = sext i32 %16 to i64
  %18 = tail call noalias i8* @uprv_malloc_69(i64 %17) #6
  %19 = icmp eq i8* %18, null
  br i1 %19, label %29, label %20

20:                                               ; preds = %12
  %21 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %22 = load i8*, i8** %21, align 8
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %18, i8* align 1 %22, i64 %17, i1 false)
  br label %23

23:                                               ; preds = %20, %7
  %24 = phi i32 [ %1, %7 ], [ %16, %20 ]
  %25 = phi i8* [ %9, %7 ], [ %18, %20 ]
  store i32 %24, i32* %2, align 4
  %26 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 3, i64 0
  %27 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  store i8* %26, i8** %27, align 8
  %28 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 1
  store i32 40, i32* %28, align 8
  store i8 0, i8* %4, align 4
  br label %29

29:                                               ; preds = %12, %10, %23
  %30 = phi i8* [ %25, %23 ], [ null, %10 ], [ null, %12 ]
  ret i8* %30
}

; Function Attrs: nounwind ssp uwtable
define weak_odr hidden void @_ZN6icu_6915MaybeStackArrayIcLi40EE8copyFromERKS1_R10UErrorCode(%"class.icu_69::MaybeStackArray"*, %"class.icu_69::MaybeStackArray"* dereferenceable(56), i32* dereferenceable(4)) local_unnamed_addr #0 comdat align 2 {
  %4 = load i32, i32* %2, align 4
  %5 = icmp slt i32 %4, 1
  br i1 %5, label %6, label %27

6:                                                ; preds = %3
  %7 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %1, i64 0, i32 1
  %8 = load i32, i32* %7, align 8
  %9 = icmp sgt i32 %8, 0
  br i1 %9, label %10, label %21

10:                                               ; preds = %6
  %11 = sext i32 %8 to i64
  %12 = tail call noalias i8* @uprv_malloc_69(i64 %11) #6
  %13 = icmp eq i8* %12, null
  br i1 %13, label %21, label %14

14:                                               ; preds = %10
  %15 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 2
  %16 = load i8, i8* %15, align 4
  %17 = icmp eq i8 %16, 0
  br i1 %17, label %22, label %18

18:                                               ; preds = %14
  %19 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  %20 = load i8*, i8** %19, align 8
  tail call void @uprv_free_69(i8* %20) #7
  br label %22

21:                                               ; preds = %10, %6
  store i32 7, i32* %2, align 4
  br label %27

22:                                               ; preds = %18, %14
  %23 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 0
  store i8* %12, i8** %23, align 8
  %24 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %0, i64 0, i32 1
  store i32 %8, i32* %24, align 8
  store i8 1, i8* %15, align 4
  %25 = getelementptr inbounds %"class.icu_69::MaybeStackArray", %"class.icu_69::MaybeStackArray"* %1, i64 0, i32 0
  %26 = load i8*, i8** %25, align 8
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %12, i8* align 1 %26, i64 %11, i1 false)
  br label %27

27:                                               ; preds = %3, %21, %22
  ret void
}

declare void @uprv_free_69(i8*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_6910UnicodeSetC2ERKNS_13UnicodeStringEjPKNS_11SymbolTableER10UErrorCode(%"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeString"* dereferenceable(64), i32, %"class.icu_69::SymbolTable"*, i32* dereferenceable(4)) unnamed_addr #0 align 2 {
  %6 = alloca %"class.icu_69::ParsePosition", align 8
  %7 = alloca i32, align 4
  %8 = bitcast %"class.icu_69::UnicodeSet"* %0 to <2 x i32 (...)**>*
  store <2 x i32 (...)**> <i32 (...)** bitcast (i8** getelementptr inbounds ({ [35 x i8*], [8 x i8*] }, { [35 x i8*], [8 x i8*] }* @_ZTVN6icu_6910UnicodeSetE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)** bitcast (i8** getelementptr inbounds ({ [35 x i8*], [8 x i8*] }, { [35 x i8*], [8 x i8*] }* @_ZTVN6icu_6910UnicodeSetE, i64 0, inrange i32 1, i64 2) to i32 (...)**)>, <2 x i32 (...)**>* %8, align 8
  %9 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 1
  %10 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 15, i64 0
  store i32* %10, i32** %9, align 8
  %11 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 2
  store i32 25, i32* %11, align 8
  %12 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 3
  store i32 1, i32* %12, align 4
  %13 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 4
  store i8 0, i8* %13, align 8
  %14 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 6
  %15 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 10
  store i16* null, i16** %15, align 8
  %16 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 11
  store i32 0, i32* %16, align 8
  %17 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 13
  %18 = bitcast %"class.icu_69::ParsePosition"* %6 to i8*
  %19 = bitcast %"class.icu_69::BMPSet"** %14 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %19, i8 0, i64 20, i1 false)
  %20 = bitcast %"class.icu_69::UVector"** %17 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %20, i8 0, i64 16, i1 false)
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %18) #7
  %21 = getelementptr inbounds %"class.icu_69::ParsePosition", %"class.icu_69::ParsePosition"* %6, i64 0, i32 0, i32 0
  %22 = getelementptr inbounds %"class.icu_69::ParsePosition", %"class.icu_69::ParsePosition"* %6, i64 0, i32 1
  %23 = getelementptr inbounds %"class.icu_69::ParsePosition", %"class.icu_69::ParsePosition"* %6, i64 0, i32 2
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN6icu_6913ParsePositionE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %21, align 8
  store i32 0, i32* %22, align 8
  store i32 -1, i32* %23, align 4
  %24 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet12applyPatternERKNS_13UnicodeStringERNS_13ParsePositionEjPKNS_11SymbolTableER10UErrorCode(%"class.icu_69::UnicodeSet"* %0, %"class.icu_69::UnicodeString"* dereferenceable(64) %1, %"class.icu_69::ParsePosition"* nonnull dereferenceable(16) %6, i32 %2, %"class.icu_69::SymbolTable"* %3, i32* dereferenceable(4) %4) #7
  %25 = load i32, i32* %4, align 4
  %26 = icmp slt i32 %25, 1
  br i1 %26, label %27, label %48

27:                                               ; preds = %5
  %28 = bitcast i32* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %28) #7
  %29 = load i32, i32* %22, align 8
  store i32 %29, i32* %7, align 4
  %30 = and i32 %2, 1
  %31 = icmp eq i32 %30, 0
  br i1 %31, label %35, label %32

32:                                               ; preds = %27
  %33 = call i32 @_ZN6icu_6911ICU_Utility14skipWhitespaceERKNS_13UnicodeStringERia(%"class.icu_69::UnicodeString"* dereferenceable(64) %1, i32* nonnull dereferenceable(4) %7, i8 signext 1) #7
  %34 = load i32, i32* %7, align 4
  br label %35

35:                                               ; preds = %32, %27
  %36 = phi i32 [ %29, %27 ], [ %34, %32 ]
  %37 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %1, i64 0, i32 1, i32 0, i32 0
  %38 = load i16, i16* %37, align 8
  %39 = icmp slt i16 %38, 0
  %40 = lshr i16 %38, 5
  %41 = zext i16 %40 to i32
  %42 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %1, i64 0, i32 1, i32 0, i32 1
  %43 = load i32, i32* %42, align 4
  %44 = select i1 %39, i32 %43, i32 %41
  %45 = icmp eq i32 %36, %44
  br i1 %45, label %47, label %46

46:                                               ; preds = %35
  store i32 1, i32* %4, align 4
  br label %47

47:                                               ; preds = %46, %35
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %28) #7
  br label %48

48:                                               ; preds = %5, %47
  call void @_ZN6icu_6913ParsePositionD1Ev(%"class.icu_69::ParsePosition"* nonnull %6) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %18) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet12applyPatternERKNS_13UnicodeStringEjPKNS_11SymbolTableER10UErrorCode(%"class.icu_69::UnicodeSet"* returned, %"class.icu_69::UnicodeString"* dereferenceable(64), i32, %"class.icu_69::SymbolTable"*, i32* dereferenceable(4)) local_unnamed_addr #0 align 2 {
  %6 = alloca %"class.icu_69::ParsePosition", align 8
  %7 = alloca i32, align 4
  %8 = bitcast %"class.icu_69::ParsePosition"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %8) #7
  %9 = getelementptr inbounds %"class.icu_69::ParsePosition", %"class.icu_69::ParsePosition"* %6, i64 0, i32 0, i32 0
  %10 = getelementptr inbounds %"class.icu_69::ParsePosition", %"class.icu_69::ParsePosition"* %6, i64 0, i32 1
  %11 = getelementptr inbounds %"class.icu_69::ParsePosition", %"class.icu_69::ParsePosition"* %6, i64 0, i32 2
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [5 x i8*] }, { [5 x i8*] }* @_ZTVN6icu_6913ParsePositionE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %9, align 8
  store i32 0, i32* %10, align 8
  store i32 -1, i32* %11, align 4
  %12 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet12applyPatternERKNS_13UnicodeStringERNS_13ParsePositionEjPKNS_11SymbolTableER10UErrorCode(%"class.icu_69::UnicodeSet"* %0, %"class.icu_69::UnicodeString"* dereferenceable(64) %1, %"class.icu_69::ParsePosition"* nonnull dereferenceable(16) %6, i32 %2, %"class.icu_69::SymbolTable"* %3, i32* dereferenceable(4) %4)
  %13 = load i32, i32* %4, align 4
  %14 = icmp slt i32 %13, 1
  br i1 %14, label %15, label %36

15:                                               ; preds = %5
  %16 = bitcast i32* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %16) #7
  %17 = load i32, i32* %10, align 8
  store i32 %17, i32* %7, align 4
  %18 = and i32 %2, 1
  %19 = icmp eq i32 %18, 0
  br i1 %19, label %23, label %20

20:                                               ; preds = %15
  %21 = call i32 @_ZN6icu_6911ICU_Utility14skipWhitespaceERKNS_13UnicodeStringERia(%"class.icu_69::UnicodeString"* dereferenceable(64) %1, i32* nonnull dereferenceable(4) %7, i8 signext 1) #7
  %22 = load i32, i32* %7, align 4
  br label %23

23:                                               ; preds = %15, %20
  %24 = phi i32 [ %17, %15 ], [ %22, %20 ]
  %25 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %1, i64 0, i32 1, i32 0, i32 0
  %26 = load i16, i16* %25, align 8
  %27 = icmp slt i16 %26, 0
  %28 = lshr i16 %26, 5
  %29 = zext i16 %28 to i32
  %30 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %1, i64 0, i32 1, i32 0, i32 1
  %31 = load i32, i32* %30, align 4
  %32 = select i1 %27, i32 %31, i32 %29
  %33 = icmp eq i32 %24, %32
  br i1 %33, label %35, label %34

34:                                               ; preds = %23
  store i32 1, i32* %4, align 4
  br label %35

35:                                               ; preds = %23, %34
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %16) #7
  br label %36

36:                                               ; preds = %5, %35
  call void @_ZN6icu_6913ParsePositionD1Ev(%"class.icu_69::ParsePosition"* nonnull %6) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %8) #7
  ret %"class.icu_69::UnicodeSet"* %0
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6icu_6910UnicodeSetC2ERKNS_13UnicodeStringERNS_13ParsePositionEjPKNS_11SymbolTableER10UErrorCode(%"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeString"* dereferenceable(64), %"class.icu_69::ParsePosition"* dereferenceable(16), i32, %"class.icu_69::SymbolTable"*, i32* dereferenceable(4)) unnamed_addr #0 align 2 {
  %7 = bitcast %"class.icu_69::UnicodeSet"* %0 to <2 x i32 (...)**>*
  store <2 x i32 (...)**> <i32 (...)** bitcast (i8** getelementptr inbounds ({ [35 x i8*], [8 x i8*] }, { [35 x i8*], [8 x i8*] }* @_ZTVN6icu_6910UnicodeSetE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)** bitcast (i8** getelementptr inbounds ({ [35 x i8*], [8 x i8*] }, { [35 x i8*], [8 x i8*] }* @_ZTVN6icu_6910UnicodeSetE, i64 0, inrange i32 1, i64 2) to i32 (...)**)>, <2 x i32 (...)**>* %7, align 8
  %8 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 1
  %9 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 15, i64 0
  store i32* %9, i32** %8, align 8
  %10 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 2
  store i32 25, i32* %10, align 8
  %11 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 3
  store i32 1, i32* %11, align 4
  %12 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 4
  store i8 0, i8* %12, align 8
  %13 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 6
  %14 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 10
  store i16* null, i16** %14, align 8
  %15 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 11
  store i32 0, i32* %15, align 8
  %16 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 13
  %17 = bitcast %"class.icu_69::BMPSet"** %13 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %17, i8 0, i64 20, i1 false)
  %18 = bitcast %"class.icu_69::UVector"** %16 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %18, i8 0, i64 16, i1 false)
  %19 = tail call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet12applyPatternERKNS_13UnicodeStringERNS_13ParsePositionEjPKNS_11SymbolTableER10UErrorCode(%"class.icu_69::UnicodeSet"* %0, %"class.icu_69::UnicodeString"* dereferenceable(64) %1, %"class.icu_69::ParsePosition"* dereferenceable(16) %2, i32 %3, %"class.icu_69::SymbolTable"* %4, i32* dereferenceable(4) %5)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet12applyPatternERKNS_13UnicodeStringERNS_13ParsePositionEjPKNS_11SymbolTableER10UErrorCode(%"class.icu_69::UnicodeSet"* returned, %"class.icu_69::UnicodeString"* dereferenceable(64), %"class.icu_69::ParsePosition"* dereferenceable(16), i32, %"class.icu_69::SymbolTable"*, i32* dereferenceable(4)) local_unnamed_addr #0 align 2 {
  %7 = alloca %"class.icu_69::UnicodeString", align 8
  %8 = alloca %"class.icu_69::RuleCharacterIterator", align 8
  %9 = alloca <2 x i64>, align 16
  %10 = bitcast <2 x i64>* %9 to { i64, i64 }*
  %11 = load i32, i32* %5, align 4
  %12 = icmp slt i32 %11, 1
  br i1 %12, label %13, label %59

13:                                               ; preds = %6
  %14 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 6
  %15 = load %"class.icu_69::BMPSet"*, %"class.icu_69::BMPSet"** %14, align 8
  %16 = icmp eq %"class.icu_69::BMPSet"* %15, null
  br i1 %16, label %17, label %21

17:                                               ; preds = %13
  %18 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 14
  %19 = load %"class.icu_69::UnicodeSetStringSpan"*, %"class.icu_69::UnicodeSetStringSpan"** %18, align 8
  %20 = icmp eq %"class.icu_69::UnicodeSetStringSpan"* %19, null
  br i1 %20, label %22, label %21

21:                                               ; preds = %13, %17
  store i32 30, i32* %5, align 4
  br label %59

22:                                               ; preds = %17
  %23 = bitcast %"class.icu_69::UnicodeString"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %23) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %23, i8 -86, i64 64, i1 false)
  %24 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %7, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [13 x i8*] }, { [13 x i8*] }* @_ZTVN6icu_6913UnicodeStringE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %24, align 8
  %25 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %7, i64 0, i32 1, i32 0, i32 0
  store i16 2, i16* %25, align 8
  %26 = bitcast %"class.icu_69::RuleCharacterIterator"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 40, i8* nonnull %26) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %26, i8 -86, i64 40, i1 false)
  call void @_ZN6icu_6921RuleCharacterIteratorC1ERKNS_13UnicodeStringEPKNS_11SymbolTableERNS_13ParsePositionE(%"class.icu_69::RuleCharacterIterator"* nonnull %8, %"class.icu_69::UnicodeString"* dereferenceable(64) %1, %"class.icu_69::SymbolTable"* %4, %"class.icu_69::ParsePosition"* dereferenceable(16) %2) #7
  store <2 x i64> <i64 ptrtoint (%"class.icu_69::UnicodeSet"* (%"class.icu_69::UnicodeSet"*, i32)* @_ZN6icu_6910UnicodeSet9closeOverEi to i64), i64 0>, <2 x i64>* %9, align 16
  call void @_ZN6icu_6910UnicodeSet12applyPatternERNS_21RuleCharacterIteratorEPKNS_11SymbolTableERNS_13UnicodeStringEjMS0_FRS0_iEiR10UErrorCode(%"class.icu_69::UnicodeSet"* %0, %"class.icu_69::RuleCharacterIterator"* nonnull dereferenceable(40) %8, %"class.icu_69::SymbolTable"* %4, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %7, i32 %3, { i64, i64 }* nonnull byval({ i64, i64 }) align 8 %10, i32 0, i32* dereferenceable(4) %5) #7
  %27 = load i32, i32* %5, align 4
  %28 = icmp slt i32 %27, 1
  br i1 %28, label %29, label %58

29:                                               ; preds = %22
  %30 = getelementptr inbounds %"class.icu_69::RuleCharacterIterator", %"class.icu_69::RuleCharacterIterator"* %8, i64 0, i32 3
  %31 = load %"class.icu_69::UnicodeString"*, %"class.icu_69::UnicodeString"** %30, align 8
  %32 = icmp eq %"class.icu_69::UnicodeString"* %31, null
  br i1 %32, label %34, label %33

33:                                               ; preds = %29
  store i32 65538, i32* %5, align 4
  br label %58

34:                                               ; preds = %29
  %35 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %7, i64 0, i32 1
  %36 = getelementptr inbounds %"union.icu_69::UnicodeString::StackBufferOrFields", %"union.icu_69::UnicodeString::StackBufferOrFields"* %35, i64 0, i32 0, i32 0
  %37 = load i16, i16* %36, align 8
  %38 = sext i16 %37 to i32
  %39 = and i32 %38, 17
  %40 = icmp eq i32 %39, 0
  br i1 %40, label %41, label %50

41:                                               ; preds = %34
  %42 = and i32 %38, 2
  %43 = icmp eq i32 %42, 0
  br i1 %43, label %47, label %44

44:                                               ; preds = %41
  %45 = bitcast %"union.icu_69::UnicodeString::StackBufferOrFields"* %35 to %struct.anon*
  %46 = getelementptr inbounds %struct.anon, %struct.anon* %45, i64 0, i32 1, i64 0
  br label %50

47:                                               ; preds = %41
  %48 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %7, i64 0, i32 1, i32 0, i32 3
  %49 = load i16*, i16** %48, align 8
  br label %50

50:                                               ; preds = %34, %44, %47
  %51 = phi i16* [ %46, %44 ], [ %49, %47 ], [ null, %34 ]
  %52 = icmp slt i16 %37, 0
  %53 = lshr i16 %37, 5
  %54 = zext i16 %53 to i32
  %55 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %7, i64 0, i32 1, i32 0, i32 1
  %56 = load i32, i32* %55, align 4
  %57 = select i1 %52, i32 %56, i32 %54
  call void @_ZN6icu_6910UnicodeSet10setPatternEPKDsi(%"class.icu_69::UnicodeSet"* %0, i16* %51, i32 %57) #7
  br label %58

58:                                               ; preds = %22, %50, %33
  call void @llvm.lifetime.end.p0i8(i64 40, i8* nonnull %26) #7
  call void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"* nonnull %7) #7
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %23) #7
  br label %59

59:                                               ; preds = %6, %58, %21
  ret %"class.icu_69::UnicodeSet"* %0
}

declare i32 @_ZN6icu_6911ICU_Utility14skipWhitespaceERKNS_13UnicodeStringERia(%"class.icu_69::UnicodeString"* dereferenceable(64), i32* dereferenceable(4), i8 signext) local_unnamed_addr #4

; Function Attrs: nounwind
declare void @_ZN6icu_6913ParsePositionD1Ev(%"class.icu_69::ParsePosition"*) unnamed_addr #5

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

declare void @_ZN6icu_6921RuleCharacterIteratorC1ERKNS_13UnicodeStringEPKNS_11SymbolTableERNS_13ParsePositionE(%"class.icu_69::RuleCharacterIterator"*, %"class.icu_69::UnicodeString"* dereferenceable(64), %"class.icu_69::SymbolTable"*, %"class.icu_69::ParsePosition"* dereferenceable(16)) unnamed_addr #4

declare void @_ZN6icu_6910UnicodeSet12applyPatternERNS_21RuleCharacterIteratorEPKNS_11SymbolTableERNS_13UnicodeStringEjMS0_FRS0_iEiR10UErrorCode(%"class.icu_69::UnicodeSet"*, %"class.icu_69::RuleCharacterIterator"* dereferenceable(40), %"class.icu_69::SymbolTable"*, %"class.icu_69::UnicodeString"* dereferenceable(64), i32, { i64, i64 }* byval({ i64, i64 }) align 8, i32, i32* dereferenceable(4)) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define hidden dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet9closeOverEi(%"class.icu_69::UnicodeSet"* returned, i32) #0 align 2 {
  %3 = alloca %"class.icu_69::ConstChar16Ptr", align 8
  %4 = alloca %"class.icu_69::ConstChar16Ptr", align 8
  %5 = alloca %"class.icu_69::ConstChar16Ptr", align 8
  %6 = alloca %"class.icu_69::ConstChar16Ptr", align 8
  %7 = alloca %"class.icu_69::UnicodeSet", align 8
  %8 = alloca %"class.icu_69::UnicodeString", align 8
  %9 = alloca %struct.USetAdder, align 8
  %10 = alloca i16*, align 8
  %11 = alloca %"class.icu_69::Locale", align 8
  %12 = alloca i32, align 4
  %13 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 6
  %14 = load %"class.icu_69::BMPSet"*, %"class.icu_69::BMPSet"** %13, align 8
  %15 = icmp eq %"class.icu_69::BMPSet"* %14, null
  br i1 %15, label %16, label %226

16:                                               ; preds = %2
  %17 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 14
  %18 = load %"class.icu_69::UnicodeSetStringSpan"*, %"class.icu_69::UnicodeSetStringSpan"** %17, align 8
  %19 = icmp eq %"class.icu_69::UnicodeSetStringSpan"* %18, null
  br i1 %19, label %20, label %226

20:                                               ; preds = %16
  %21 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 4
  %22 = load i8, i8* %21, align 8
  %23 = and i8 %22, 1
  %24 = icmp ne i8 %23, 0
  %25 = and i32 %1, 6
  %26 = icmp eq i32 %25, 0
  %27 = or i1 %26, %24
  br i1 %27, label %226, label %28

28:                                               ; preds = %20
  %29 = bitcast %"class.icu_69::UnicodeSet"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 200, i8* nonnull %29) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %29, i8 -86, i64 200, i1 false)
  call void @_ZN6icu_6910UnicodeSetC1ERKS0_(%"class.icu_69::UnicodeSet"* nonnull %7, %"class.icu_69::UnicodeSet"* dereferenceable(200) %0) #7
  %30 = bitcast %"class.icu_69::UnicodeString"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %30) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %30, i8 -86, i64 64, i1 false)
  %31 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %8, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [13 x i8*] }, { [13 x i8*] }* @_ZTVN6icu_6913UnicodeStringE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %31, align 8
  %32 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %8, i64 0, i32 1, i32 0, i32 0
  store i16 2, i16* %32, align 8
  %33 = bitcast %struct.USetAdder* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 48, i8* nonnull %33) #7
  %34 = getelementptr inbounds %struct.USetAdder, %struct.USetAdder* %9, i64 0, i32 1
  %35 = getelementptr inbounds %struct.USetAdder, %struct.USetAdder* %9, i64 0, i32 2
  %36 = getelementptr inbounds %struct.USetAdder, %struct.USetAdder* %9, i64 0, i32 3
  %37 = getelementptr inbounds %struct.USetAdder, %struct.USetAdder* %9, i64 0, i32 4
  %38 = bitcast %struct.USetAdder* %9 to %"class.icu_69::UnicodeSet"**
  store %"class.icu_69::UnicodeSet"* %7, %"class.icu_69::UnicodeSet"** %38, align 8
  store void (%struct.USet*, i32)* @_ZN6icu_69L8_set_addEP4USeti, void (%struct.USet*, i32)** %34, align 8
  store void (%struct.USet*, i32, i32)* @_ZN6icu_69L13_set_addRangeEP4USetii, void (%struct.USet*, i32, i32)** %35, align 8
  store void (%struct.USet*, i16*, i32)* @_ZN6icu_69L14_set_addStringEP4USetPKDsi, void (%struct.USet*, i16*, i32)** %36, align 8
  %39 = and i32 %1, 2
  %40 = icmp ne i32 %39, 0
  %41 = bitcast void (%struct.USet*, i32)** %37 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %41, i8 0, i64 16, i1 false)
  br i1 %40, label %42, label %48

42:                                               ; preds = %28
  %43 = call signext i8 @_ZNK6icu_6910UnicodeSet10hasStringsEv(%"class.icu_69::UnicodeSet"* nonnull %7) #7
  %44 = icmp eq i8 %43, 0
  br i1 %44, label %48, label %45

45:                                               ; preds = %42
  %46 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %7, i64 0, i32 13
  %47 = load %"class.icu_69::UVector"*, %"class.icu_69::UVector"** %46, align 8
  call void @_ZN6icu_697UVector17removeAllElementsEv(%"class.icu_69::UVector"* %47) #7
  br label %48

48:                                               ; preds = %42, %45, %28
  %49 = call i32 @_ZNK6icu_6910UnicodeSet13getRangeCountEv(%"class.icu_69::UnicodeSet"* %0) #7
  %50 = bitcast i16** %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %50) #7
  store i16* inttoptr (i64 -6148914691236517206 to i16*), i16** %10, align 8
  %51 = icmp sgt i32 %49, 0
  br i1 %51, label %52, label %66

52:                                               ; preds = %48
  %53 = bitcast i16** %10 to i64*
  %54 = bitcast %"class.icu_69::ConstChar16Ptr"* %5 to i8*
  %55 = getelementptr inbounds %"class.icu_69::ConstChar16Ptr", %"class.icu_69::ConstChar16Ptr"* %5, i64 0, i32 0
  %56 = bitcast %"class.icu_69::ConstChar16Ptr"* %5 to i64*
  %57 = bitcast %"class.icu_69::ConstChar16Ptr"* %4 to i8*
  %58 = getelementptr inbounds %"class.icu_69::ConstChar16Ptr", %"class.icu_69::ConstChar16Ptr"* %4, i64 0, i32 0
  %59 = bitcast %"class.icu_69::ConstChar16Ptr"* %4 to i64*
  %60 = bitcast %"class.icu_69::ConstChar16Ptr"* %3 to i8*
  %61 = getelementptr inbounds %"class.icu_69::ConstChar16Ptr", %"class.icu_69::ConstChar16Ptr"* %3, i64 0, i32 0
  %62 = bitcast %"class.icu_69::ConstChar16Ptr"* %3 to i64*
  %63 = bitcast %"class.icu_69::ConstChar16Ptr"* %6 to i8*
  %64 = getelementptr inbounds %"class.icu_69::ConstChar16Ptr", %"class.icu_69::ConstChar16Ptr"* %6, i64 0, i32 0
  %65 = bitcast %"class.icu_69::ConstChar16Ptr"* %6 to i64*
  br label %69

66:                                               ; preds = %132, %48
  %67 = call signext i8 @_ZNK6icu_6910UnicodeSet10hasStringsEv(%"class.icu_69::UnicodeSet"* %0) #7
  %68 = icmp eq i8 %67, 0
  br i1 %68, label %224, label %135

69:                                               ; preds = %132, %52
  %70 = phi i32 [ 0, %52 ], [ %133, %132 ]
  %71 = call i32 @_ZNK6icu_6910UnicodeSet13getRangeStartEi(%"class.icu_69::UnicodeSet"* %0, i32 %70) #7
  %72 = call i32 @_ZNK6icu_6910UnicodeSet11getRangeEndEi(%"class.icu_69::UnicodeSet"* %0, i32 %70) #7
  %73 = icmp sgt i32 %71, %72
  br i1 %40, label %75, label %74

74:                                               ; preds = %69
  br i1 %73, label %132, label %80

75:                                               ; preds = %69
  br i1 %73, label %132, label %76

76:                                               ; preds = %75, %76
  %77 = phi i32 [ %78, %76 ], [ %71, %75 ]
  call void @ucase_addCaseClosure_69(i32 %77, %struct.USetAdder* nonnull %9) #7
  %78 = add nsw i32 %77, 1
  %79 = icmp slt i32 %77, %72
  br i1 %79, label %76, label %132

80:                                               ; preds = %74, %129
  %81 = phi i32 [ %130, %129 ], [ %71, %74 ]
  %82 = call i32 @ucase_toFullLower_69(i32 %81, i32 (i8*, i8)* null, i8* null, i16** nonnull %10, i32 1) #7
  %83 = load i64, i64* %53, align 8
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %54)
  %84 = icmp sgt i32 %82, -1
  br i1 %84, label %85, label %93

85:                                               ; preds = %80
  %86 = icmp sgt i32 %82, 31
  br i1 %86, label %87, label %89

87:                                               ; preds = %85
  %88 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addEi(%"class.icu_69::UnicodeSet"* nonnull %7, i32 %82) #7
  br label %93

89:                                               ; preds = %85
  store i64 %83, i64* %56, align 8
  %90 = call dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeString5setToEaNS_14ConstChar16PtrEi(%"class.icu_69::UnicodeString"* nonnull %8, i8 signext 0, %"class.icu_69::ConstChar16Ptr"* nonnull %5, i32 %82) #7
  %91 = load i16*, i16** %55, align 8
  call void asm sideeffect "", "rm,~{memory},~{dirflag},~{fpsr},~{flags}"(i16* %91) #7, !srcloc !2
  %92 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"* nonnull %7, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %8) #7
  br label %93

93:                                               ; preds = %80, %87, %89
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %54)
  %94 = call i32 @ucase_toFullTitle_69(i32 %81, i32 (i8*, i8)* null, i8* null, i16** nonnull %10, i32 1) #7
  %95 = load i64, i64* %53, align 8
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %57)
  %96 = icmp sgt i32 %94, -1
  br i1 %96, label %97, label %105

97:                                               ; preds = %93
  %98 = icmp sgt i32 %94, 31
  br i1 %98, label %99, label %101

99:                                               ; preds = %97
  %100 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addEi(%"class.icu_69::UnicodeSet"* nonnull %7, i32 %94) #7
  br label %105

101:                                              ; preds = %97
  store i64 %95, i64* %59, align 8
  %102 = call dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeString5setToEaNS_14ConstChar16PtrEi(%"class.icu_69::UnicodeString"* nonnull %8, i8 signext 0, %"class.icu_69::ConstChar16Ptr"* nonnull %4, i32 %94) #7
  %103 = load i16*, i16** %58, align 8
  call void asm sideeffect "", "rm,~{memory},~{dirflag},~{fpsr},~{flags}"(i16* %103) #7, !srcloc !2
  %104 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"* nonnull %7, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %8) #7
  br label %105

105:                                              ; preds = %93, %99, %101
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %57)
  %106 = call i32 @ucase_toFullUpper_69(i32 %81, i32 (i8*, i8)* null, i8* null, i16** nonnull %10, i32 1) #7
  %107 = load i64, i64* %53, align 8
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %60)
  %108 = icmp sgt i32 %106, -1
  br i1 %108, label %109, label %117

109:                                              ; preds = %105
  %110 = icmp sgt i32 %106, 31
  br i1 %110, label %111, label %113

111:                                              ; preds = %109
  %112 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addEi(%"class.icu_69::UnicodeSet"* nonnull %7, i32 %106) #7
  br label %117

113:                                              ; preds = %109
  store i64 %107, i64* %62, align 8
  %114 = call dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeString5setToEaNS_14ConstChar16PtrEi(%"class.icu_69::UnicodeString"* nonnull %8, i8 signext 0, %"class.icu_69::ConstChar16Ptr"* nonnull %3, i32 %106) #7
  %115 = load i16*, i16** %61, align 8
  call void asm sideeffect "", "rm,~{memory},~{dirflag},~{fpsr},~{flags}"(i16* %115) #7, !srcloc !2
  %116 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"* nonnull %7, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %8) #7
  br label %117

117:                                              ; preds = %105, %111, %113
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %60)
  %118 = call i32 @ucase_toFullFolding_69(i32 %81, i16** nonnull %10, i32 0) #7
  %119 = load i64, i64* %53, align 8
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %63)
  %120 = icmp sgt i32 %118, -1
  br i1 %120, label %121, label %129

121:                                              ; preds = %117
  %122 = icmp sgt i32 %118, 31
  br i1 %122, label %123, label %125

123:                                              ; preds = %121
  %124 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addEi(%"class.icu_69::UnicodeSet"* nonnull %7, i32 %118) #7
  br label %129

125:                                              ; preds = %121
  store i64 %119, i64* %65, align 8
  %126 = call dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeString5setToEaNS_14ConstChar16PtrEi(%"class.icu_69::UnicodeString"* nonnull %8, i8 signext 0, %"class.icu_69::ConstChar16Ptr"* nonnull %6, i32 %118) #7
  %127 = load i16*, i16** %64, align 8
  call void asm sideeffect "", "rm,~{memory},~{dirflag},~{fpsr},~{flags}"(i16* %127) #7, !srcloc !2
  %128 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"* nonnull %7, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %8) #7
  br label %129

129:                                              ; preds = %117, %123, %125
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %63)
  %130 = add nsw i32 %81, 1
  %131 = icmp slt i32 %81, %72
  br i1 %131, label %80, label %132

132:                                              ; preds = %129, %76, %74, %75
  %133 = add nuw nsw i32 %70, 1
  %134 = icmp eq i32 %133, %49
  br i1 %134, label %66, label %69

135:                                              ; preds = %66
  br i1 %40, label %136, label %182

136:                                              ; preds = %135
  %137 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 13
  %138 = load %"class.icu_69::UVector"*, %"class.icu_69::UVector"** %137, align 8
  %139 = getelementptr inbounds %"class.icu_69::UVector", %"class.icu_69::UVector"* %138, i64 0, i32 1
  %140 = load i32, i32* %139, align 8
  %141 = icmp sgt i32 %140, 0
  br i1 %141, label %142, label %224

142:                                              ; preds = %136
  %143 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %8, i64 0, i32 1
  %144 = getelementptr inbounds %"union.icu_69::UnicodeString::StackBufferOrFields", %"union.icu_69::UnicodeString::StackBufferOrFields"* %143, i64 0, i32 0, i32 0
  %145 = bitcast %"union.icu_69::UnicodeString::StackBufferOrFields"* %143 to %struct.anon*
  %146 = getelementptr inbounds %struct.anon, %struct.anon* %145, i64 0, i32 1, i64 0
  %147 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %8, i64 0, i32 1, i32 0, i32 3
  %148 = getelementptr inbounds %"class.icu_69::UnicodeString", %"class.icu_69::UnicodeString"* %8, i64 0, i32 1, i32 0, i32 1
  br label %149

149:                                              ; preds = %142, %176
  %150 = phi %"class.icu_69::UVector"* [ %138, %142 ], [ %178, %176 ]
  %151 = phi i32 [ 0, %142 ], [ %177, %176 ]
  %152 = call i8* @_ZNK6icu_697UVector9elementAtEi(%"class.icu_69::UVector"* %150, i32 %151) #7
  %153 = bitcast i8* %152 to %"class.icu_69::UnicodeString"*
  %154 = call dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeStringaSERKS0_(%"class.icu_69::UnicodeString"* nonnull %8, %"class.icu_69::UnicodeString"* dereferenceable(64) %153) #7
  %155 = call dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeString8foldCaseEj(%"class.icu_69::UnicodeString"* nonnull %8, i32 0) #7
  %156 = load i16, i16* %144, align 8
  %157 = sext i16 %156 to i32
  %158 = and i32 %157, 17
  %159 = icmp eq i32 %158, 0
  br i1 %159, label %160, label %165

160:                                              ; preds = %149
  %161 = and i32 %157, 2
  %162 = icmp eq i32 %161, 0
  %163 = load i16*, i16** %147, align 8
  %164 = select i1 %162, i16* %163, i16* %146
  br label %165

165:                                              ; preds = %160, %149
  %166 = phi i16* [ null, %149 ], [ %164, %160 ]
  %167 = icmp slt i16 %156, 0
  %168 = lshr i16 %156, 5
  %169 = zext i16 %168 to i32
  %170 = load i32, i32* %148, align 4
  %171 = select i1 %167, i32 %170, i32 %169
  %172 = call signext i8 @ucase_addStringCaseClosure_69(i16* %166, i32 %171, %struct.USetAdder* nonnull %9) #7
  %173 = icmp eq i8 %172, 0
  br i1 %173, label %174, label %176

174:                                              ; preds = %165
  %175 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"* nonnull %7, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %8) #7
  br label %176

176:                                              ; preds = %165, %174
  %177 = add nuw nsw i32 %151, 1
  %178 = load %"class.icu_69::UVector"*, %"class.icu_69::UVector"** %137, align 8
  %179 = getelementptr inbounds %"class.icu_69::UVector", %"class.icu_69::UVector"* %178, i64 0, i32 1
  %180 = load i32, i32* %179, align 8
  %181 = icmp slt i32 %177, %180
  br i1 %181, label %149, label %224

182:                                              ; preds = %135
  %183 = bitcast %"class.icu_69::Locale"* %11 to i8*
  call void @llvm.lifetime.start.p0i8(i64 224, i8* nonnull %183) #7
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %183, i8 -86, i64 224, i1 false)
  call void @_ZN6icu_696LocaleC1EPKcS2_S2_S2_(%"class.icu_69::Locale"* nonnull %11, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), i8* null, i8* null, i8* null) #7
  %184 = bitcast i32* %12 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %184) #7
  store i32 0, i32* %12, align 4
  %185 = call %"class.icu_69::BreakIterator"* @_ZN6icu_6913BreakIterator18createWordInstanceERKNS_6LocaleER10UErrorCode(%"class.icu_69::Locale"* nonnull dereferenceable(224) %11, i32* nonnull dereferenceable(4) %12) #7
  %186 = load i32, i32* %12, align 4
  %187 = icmp sgt i32 %186, 0
  br i1 %187, label %216, label %188

188:                                              ; preds = %182
  %189 = getelementptr inbounds %"class.icu_69::UnicodeSet", %"class.icu_69::UnicodeSet"* %0, i64 0, i32 13
  %190 = load %"class.icu_69::UVector"*, %"class.icu_69::UVector"** %189, align 8
  %191 = getelementptr inbounds %"class.icu_69::UVector", %"class.icu_69::UVector"* %190, i64 0, i32 1
  %192 = load i32, i32* %191, align 8
  %193 = icmp sgt i32 %192, 0
  br i1 %193, label %194, label %216

194:                                              ; preds = %188, %194
  %195 = phi %"class.icu_69::UVector"* [ %212, %194 ], [ %190, %188 ]
  %196 = phi i32 [ %211, %194 ], [ 0, %188 ]
  %197 = call i8* @_ZNK6icu_697UVector9elementAtEi(%"class.icu_69::UVector"* %195, i32 %196) #7
  %198 = bitcast i8* %197 to %"class.icu_69::UnicodeString"*
  %199 = call dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeStringaSERKS0_(%"class.icu_69::UnicodeString"* nonnull %8, %"class.icu_69::UnicodeString"* dereferenceable(64) %198) #7
  %200 = call dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeString7toLowerERKNS_6LocaleE(%"class.icu_69::UnicodeString"* %199, %"class.icu_69::Locale"* nonnull dereferenceable(224) %11) #7
  %201 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"* nonnull %7, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %8) #7
  %202 = call dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeStringaSERKS0_(%"class.icu_69::UnicodeString"* nonnull %8, %"class.icu_69::UnicodeString"* dereferenceable(64) %198) #7
  %203 = call dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeString7toTitleEPNS_13BreakIteratorERKNS_6LocaleE(%"class.icu_69::UnicodeString"* %202, %"class.icu_69::BreakIterator"* %185, %"class.icu_69::Locale"* nonnull dereferenceable(224) %11) #7
  %204 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"* nonnull %7, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %8) #7
  %205 = call dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeStringaSERKS0_(%"class.icu_69::UnicodeString"* nonnull %8, %"class.icu_69::UnicodeString"* dereferenceable(64) %198) #7
  %206 = call dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeString7toUpperERKNS_6LocaleE(%"class.icu_69::UnicodeString"* %205, %"class.icu_69::Locale"* nonnull dereferenceable(224) %11) #7
  %207 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"* nonnull %7, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %8) #7
  %208 = call dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeStringaSERKS0_(%"class.icu_69::UnicodeString"* nonnull %8, %"class.icu_69::UnicodeString"* dereferenceable(64) %198) #7
  %209 = call dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeString8foldCaseEj(%"class.icu_69::UnicodeString"* %208, i32 0) #7
  %210 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"* nonnull %7, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %8) #7
  %211 = add nuw nsw i32 %196, 1
  %212 = load %"class.icu_69::UVector"*, %"class.icu_69::UVector"** %189, align 8
  %213 = getelementptr inbounds %"class.icu_69::UVector", %"class.icu_69::UVector"* %212, i64 0, i32 1
  %214 = load i32, i32* %213, align 8
  %215 = icmp slt i32 %211, %214
  br i1 %215, label %194, label %216

216:                                              ; preds = %194, %188, %182
  %217 = icmp eq %"class.icu_69::BreakIterator"* %185, null
  br i1 %217, label %223, label %218

218:                                              ; preds = %216
  %219 = bitcast %"class.icu_69::BreakIterator"* %185 to void (%"class.icu_69::BreakIterator"*)***
  %220 = load void (%"class.icu_69::BreakIterator"*)**, void (%"class.icu_69::BreakIterator"*)*** %219, align 8
  %221 = getelementptr inbounds void (%"class.icu_69::BreakIterator"*)*, void (%"class.icu_69::BreakIterator"*)** %220, i64 1
  %222 = load void (%"class.icu_69::BreakIterator"*)*, void (%"class.icu_69::BreakIterator"*)** %221, align 8
  call void %222(%"class.icu_69::BreakIterator"* nonnull %185) #7
  br label %223

223:                                              ; preds = %218, %216
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %184) #7
  call void @_ZN6icu_696LocaleD1Ev(%"class.icu_69::Locale"* nonnull %11) #7
  call void @llvm.lifetime.end.p0i8(i64 224, i8* nonnull %183) #7
  br label %224

224:                                              ; preds = %176, %136, %66, %223
  %225 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSetaSERKS0_(%"class.icu_69::UnicodeSet"* %0, %"class.icu_69::UnicodeSet"* nonnull dereferenceable(200) %7) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %50) #7
  call void @llvm.lifetime.end.p0i8(i64 48, i8* nonnull %33) #7
  call void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"* nonnull %8) #7
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %30) #7
  call void @_ZN6icu_6910UnicodeSetD1Ev(%"class.icu_69::UnicodeSet"* nonnull %7) #7
  call void @llvm.lifetime.end.p0i8(i64 200, i8* nonnull %29) #7
  br label %226

226:                                              ; preds = %2, %20, %224, %16
  ret %"class.icu_69::UnicodeSet"* %0
}

; Function Attrs: nounwind
declare void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"*) unnamed_addr #5

declare void @_ZN6icu_6910UnicodeSetC1ERKS0_(%"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"* dereferenceable(200)) unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define internal void @_ZN6icu_69L8_set_addEP4USeti(%struct.USet*, i32) #0 {
  %3 = bitcast %struct.USet* %0 to %"class.icu_69::UnicodeSet"*
  %4 = tail call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addEi(%"class.icu_69::UnicodeSet"* %3, i32 %1) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define internal void @_ZN6icu_69L13_set_addRangeEP4USetii(%struct.USet*, i32, i32) #0 {
  %4 = bitcast %struct.USet* %0 to %"class.icu_69::UnicodeSet"*
  %5 = tail call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addEii(%"class.icu_69::UnicodeSet"* %4, i32 %1, i32 %2) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define internal void @_ZN6icu_69L14_set_addStringEP4USetPKDsi(%struct.USet*, i16*, i32) #0 {
  %4 = alloca %"class.icu_69::UnicodeString", align 8
  %5 = alloca %"class.icu_69::ConstChar16Ptr", align 8
  %6 = bitcast %struct.USet* %0 to %"class.icu_69::UnicodeSet"*
  %7 = bitcast %"class.icu_69::UnicodeString"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %7) #7
  %8 = lshr i32 %2, 31
  %9 = trunc i32 %8 to i8
  %10 = getelementptr inbounds %"class.icu_69::ConstChar16Ptr", %"class.icu_69::ConstChar16Ptr"* %5, i64 0, i32 0
  store i16* %1, i16** %10, align 8
  call void @_ZN6icu_6913UnicodeStringC1EaNS_14ConstChar16PtrEi(%"class.icu_69::UnicodeString"* nonnull %4, i8 signext %9, %"class.icu_69::ConstChar16Ptr"* nonnull %5, i32 %2) #7
  %11 = call dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"* %6, %"class.icu_69::UnicodeString"* nonnull dereferenceable(64) %4) #7
  call void @_ZN6icu_6913UnicodeStringD1Ev(%"class.icu_69::UnicodeString"* nonnull %4) #7
  %12 = load i16*, i16** %10, align 8
  call void asm sideeffect "", "rm,~{memory},~{dirflag},~{fpsr},~{flags}"(i16* %12) #7, !srcloc !2
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %7) #7
  ret void
}

declare signext i8 @_ZNK6icu_6910UnicodeSet10hasStringsEv(%"class.icu_69::UnicodeSet"*) local_unnamed_addr #4

declare void @_ZN6icu_697UVector17removeAllElementsEv(%"class.icu_69::UVector"*) local_unnamed_addr #4

declare i32 @_ZNK6icu_6910UnicodeSet13getRangeCountEv(%"class.icu_69::UnicodeSet"*) unnamed_addr #4

declare i32 @_ZNK6icu_6910UnicodeSet13getRangeStartEi(%"class.icu_69::UnicodeSet"*, i32) unnamed_addr #4

declare i32 @_ZNK6icu_6910UnicodeSet11getRangeEndEi(%"class.icu_69::UnicodeSet"*, i32) unnamed_addr #4

declare void @ucase_addCaseClosure_69(i32, %struct.USetAdder*) local_unnamed_addr #4

declare i32 @ucase_toFullLower_69(i32, i32 (i8*, i8)*, i8*, i16**, i32) local_unnamed_addr #4

declare i32 @ucase_toFullTitle_69(i32, i32 (i8*, i8)*, i8*, i16**, i32) local_unnamed_addr #4

declare i32 @ucase_toFullUpper_69(i32, i32 (i8*, i8)*, i8*, i16**, i32) local_unnamed_addr #4

declare i32 @ucase_toFullFolding_69(i32, i16**, i32) local_unnamed_addr #4

declare i8* @_ZNK6icu_697UVector9elementAtEi(%"class.icu_69::UVector"*, i32) local_unnamed_addr #4

declare dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeStringaSERKS0_(%"class.icu_69::UnicodeString"*, %"class.icu_69::UnicodeString"* dereferenceable(64)) local_unnamed_addr #4

declare dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeString8foldCaseEj(%"class.icu_69::UnicodeString"*, i32) local_unnamed_addr #4

declare signext i8 @ucase_addStringCaseClosure_69(i16*, i32, %struct.USetAdder*) local_unnamed_addr #4

declare dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addERKNS_13UnicodeStringE(%"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeString"* dereferenceable(64)) local_unnamed_addr #4

declare void @_ZN6icu_696LocaleC1EPKcS2_S2_S2_(%"class.icu_69::Locale"*, i8*, i8*, i8*, i8*) unnamed_addr #4

declare %"class.icu_69::BreakIterator"* @_ZN6icu_6913BreakIterator18createWordInstanceERKNS_6LocaleER10UErrorCode(%"class.icu_69::Locale"* dereferenceable(224), i32* dereferenceable(4)) local_unnamed_addr #4

declare dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeString7toLowerERKNS_6LocaleE(%"class.icu_69::UnicodeString"*, %"class.icu_69::Locale"* dereferenceable(224)) local_unnamed_addr #4

declare dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeString7toTitleEPNS_13BreakIteratorERKNS_6LocaleE(%"class.icu_69::UnicodeString"*, %"class.icu_69::BreakIterator"*, %"class.icu_69::Locale"* dereferenceable(224)) local_unnamed_addr #4

declare dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeString7toUpperERKNS_6LocaleE(%"class.icu_69::UnicodeString"*, %"class.icu_69::Locale"* dereferenceable(224)) local_unnamed_addr #4

; Function Attrs: nounwind
declare void @_ZN6icu_696LocaleD1Ev(%"class.icu_69::Locale"*) unnamed_addr #5

declare dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSetaSERKS0_(%"class.icu_69::UnicodeSet"*, %"class.icu_69::UnicodeSet"* dereferenceable(200)) local_unnamed_addr #4

; Function Attrs: nounwind
declare void @_ZN6icu_6910UnicodeSetD1Ev(%"class.icu_69::UnicodeSet"*) unnamed_addr #5

declare void @_ZN6icu_6910UnicodeSet10setPatternEPKDsi(%"class.icu_69::UnicodeSet"*, i16*, i32) local_unnamed_addr #4

declare dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addEi(%"class.icu_69::UnicodeSet"*, i32) local_unnamed_addr #4

declare dereferenceable(200) %"class.icu_69::UnicodeSet"* @_ZN6icu_6910UnicodeSet3addEii(%"class.icu_69::UnicodeSet"*, i32, i32) unnamed_addr #4

declare void @_ZN6icu_6913UnicodeStringC1EaNS_14ConstChar16PtrEi(%"class.icu_69::UnicodeString"*, i8 signext, %"class.icu_69::ConstChar16Ptr"*, i32) unnamed_addr #4

declare dereferenceable(64) %"class.icu_69::UnicodeString"* @_ZN6icu_6913UnicodeString5setToEaNS_14ConstChar16PtrEi(%"class.icu_69::UnicodeString"*, i8 signext, %"class.icu_69::ConstChar16Ptr"*, i32) local_unnamed_addr #4

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { inlinehint nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { allocsize(0) "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind allocsize(0) }
attributes #7 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 -2146791795}
