; ModuleID = '../../third_party/icu/source/common/ustrcase_locale.cpp'
source_filename = "../../third_party/icu/source/common/ustrcase_locale.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.icu_69::BreakIterator" = type <{ %"class.icu_69::UObject", [157 x i8], [157 x i8], [6 x i8] }>
%"class.icu_69::UObject" = type { i32 (...)** }
%"class.icu_69::Edits" = type opaque

; Function Attrs: nounwind ssp uwtable
define hidden i32 @ustrcase_getCaseLocale_69(i8*) local_unnamed_addr #0 {
  %2 = icmp eq i8* %0, null
  br i1 %2, label %3, label %5

3:                                                ; preds = %1
  %4 = tail call i8* @uloc_getDefault_69() #2
  br label %5

5:                                                ; preds = %3, %1
  %6 = phi i8* [ %4, %3 ], [ %0, %1 ]
  %7 = load i8, i8* %6, align 1
  %8 = icmp eq i8 %7, 0
  br i1 %8, label %11, label %9

9:                                                ; preds = %5
  %10 = tail call i32 @ucase_getCaseLocale_69(i8* %6) #2
  br label %11

11:                                               ; preds = %5, %9
  %12 = phi i32 [ %10, %9 ], [ 1, %5 ]
  ret i32 %12
}

declare i8* @uloc_getDefault_69() local_unnamed_addr #1

declare i32 @ucase_getCaseLocale_69(i8*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden i32 @u_strToLower_69(i16*, i32, i16*, i32, i8*, i32*) local_unnamed_addr #0 {
  %7 = icmp eq i8* %4, null
  br i1 %7, label %8, label %10

8:                                                ; preds = %6
  %9 = tail call i8* @uloc_getDefault_69() #2
  br label %10

10:                                               ; preds = %8, %6
  %11 = phi i8* [ %9, %8 ], [ %4, %6 ]
  %12 = load i8, i8* %11, align 1
  %13 = icmp eq i8 %12, 0
  br i1 %13, label %16, label %14

14:                                               ; preds = %10
  %15 = tail call i32 @ucase_getCaseLocale_69(i8* %11) #2
  br label %16

16:                                               ; preds = %10, %14
  %17 = phi i32 [ %15, %14 ], [ 1, %10 ]
  %18 = tail call i32 @ustrcase_mapWithOverlap_69(i32 %17, i32 0, %"class.icu_69::BreakIterator"* null, i16* %0, i32 %1, i16* %2, i32 %3, i32 (i32, i32, %"class.icu_69::BreakIterator"*, i16*, i32, i16*, i32, %"class.icu_69::Edits"*, i32*)* nonnull @ustrcase_internalToLower_69, i32* dereferenceable(4) %5) #2
  ret i32 %18
}

declare i32 @ustrcase_mapWithOverlap_69(i32, i32, %"class.icu_69::BreakIterator"*, i16*, i32, i16*, i32, i32 (i32, i32, %"class.icu_69::BreakIterator"*, i16*, i32, i16*, i32, %"class.icu_69::Edits"*, i32*)*, i32* dereferenceable(4)) local_unnamed_addr #1

declare i32 @ustrcase_internalToLower_69(i32, i32, %"class.icu_69::BreakIterator"*, i16*, i32, i16*, i32, %"class.icu_69::Edits"*, i32* dereferenceable(4)) #1

; Function Attrs: nounwind ssp uwtable
define hidden i32 @u_strToUpper_69(i16*, i32, i16*, i32, i8*, i32*) local_unnamed_addr #0 {
  %7 = icmp eq i8* %4, null
  br i1 %7, label %8, label %10

8:                                                ; preds = %6
  %9 = tail call i8* @uloc_getDefault_69() #2
  br label %10

10:                                               ; preds = %8, %6
  %11 = phi i8* [ %9, %8 ], [ %4, %6 ]
  %12 = load i8, i8* %11, align 1
  %13 = icmp eq i8 %12, 0
  br i1 %13, label %16, label %14

14:                                               ; preds = %10
  %15 = tail call i32 @ucase_getCaseLocale_69(i8* %11) #2
  br label %16

16:                                               ; preds = %10, %14
  %17 = phi i32 [ %15, %14 ], [ 1, %10 ]
  %18 = tail call i32 @ustrcase_mapWithOverlap_69(i32 %17, i32 0, %"class.icu_69::BreakIterator"* null, i16* %0, i32 %1, i16* %2, i32 %3, i32 (i32, i32, %"class.icu_69::BreakIterator"*, i16*, i32, i16*, i32, %"class.icu_69::Edits"*, i32*)* nonnull @ustrcase_internalToUpper_69, i32* dereferenceable(4) %5) #2
  ret i32 %18
}

declare i32 @ustrcase_internalToUpper_69(i32, i32, %"class.icu_69::BreakIterator"*, i16*, i32, i16*, i32, %"class.icu_69::Edits"*, i32* dereferenceable(4)) #1

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN6icu_697CaseMap7toLowerEPKcjPKDsiPDsiPNS_5EditsER10UErrorCode(i8*, i32, i16*, i32, i16*, i32, %"class.icu_69::Edits"*, i32* dereferenceable(4)) local_unnamed_addr #0 align 2 {
  %9 = icmp eq i8* %0, null
  br i1 %9, label %10, label %12

10:                                               ; preds = %8
  %11 = tail call i8* @uloc_getDefault_69() #2
  br label %12

12:                                               ; preds = %10, %8
  %13 = phi i8* [ %11, %10 ], [ %0, %8 ]
  %14 = load i8, i8* %13, align 1
  %15 = icmp eq i8 %14, 0
  br i1 %15, label %18, label %16

16:                                               ; preds = %12
  %17 = tail call i32 @ucase_getCaseLocale_69(i8* %13) #2
  br label %18

18:                                               ; preds = %12, %16
  %19 = phi i32 [ %17, %16 ], [ 1, %12 ]
  %20 = tail call i32 @ustrcase_map_69(i32 %19, i32 %1, %"class.icu_69::BreakIterator"* null, i16* %4, i32 %5, i16* %2, i32 %3, i32 (i32, i32, %"class.icu_69::BreakIterator"*, i16*, i32, i16*, i32, %"class.icu_69::Edits"*, i32*)* nonnull @ustrcase_internalToLower_69, %"class.icu_69::Edits"* %6, i32* dereferenceable(4) %7) #2
  ret i32 %20
}

declare i32 @ustrcase_map_69(i32, i32, %"class.icu_69::BreakIterator"*, i16*, i32, i16*, i32, i32 (i32, i32, %"class.icu_69::BreakIterator"*, i16*, i32, i16*, i32, %"class.icu_69::Edits"*, i32*)*, %"class.icu_69::Edits"*, i32* dereferenceable(4)) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden i32 @_ZN6icu_697CaseMap7toUpperEPKcjPKDsiPDsiPNS_5EditsER10UErrorCode(i8*, i32, i16*, i32, i16*, i32, %"class.icu_69::Edits"*, i32* dereferenceable(4)) local_unnamed_addr #0 align 2 {
  %9 = icmp eq i8* %0, null
  br i1 %9, label %10, label %12

10:                                               ; preds = %8
  %11 = tail call i8* @uloc_getDefault_69() #2
  br label %12

12:                                               ; preds = %10, %8
  %13 = phi i8* [ %11, %10 ], [ %0, %8 ]
  %14 = load i8, i8* %13, align 1
  %15 = icmp eq i8 %14, 0
  br i1 %15, label %18, label %16

16:                                               ; preds = %12
  %17 = tail call i32 @ucase_getCaseLocale_69(i8* %13) #2
  br label %18

18:                                               ; preds = %12, %16
  %19 = phi i32 [ %17, %16 ], [ 1, %12 ]
  %20 = tail call i32 @ustrcase_map_69(i32 %19, i32 %1, %"class.icu_69::BreakIterator"* null, i16* %4, i32 %5, i16* %2, i32 %3, i32 (i32, i32, %"class.icu_69::BreakIterator"*, i16*, i32, i16*, i32, %"class.icu_69::Edits"*, i32*)* nonnull @ustrcase_internalToUpper_69, %"class.icu_69::Edits"* %6, i32* dereferenceable(4) %7) #2
  ret i32 %20
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
