; ModuleID = '../../media/gpu/vaapi/vaapi_picture_native_pixmap_angle.cc'
source_filename = "../../media/gpu/vaapi/vaapi_picture_native_pixmap_angle.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.media::VaapiPictureNativePixmapAngle" = type <{ %"class.media::VaapiPictureNativePixmap", i32, [4 x i8] }>
%"class.media::VaapiPictureNativePixmap" = type { %"class.media::VaapiPicture", %class.scoped_refptr.9, %class.scoped_refptr.10 }
%"class.media::VaapiPicture" = type { i32 (...)**, %class.scoped_refptr, %"class.base::RepeatingCallback.7", %"class.base::RepeatingCallback.8", %"class.gfx::Size", %"class.gfx::Size", i32, i32, i32, i32 }
%class.scoped_refptr = type { %"class.media::VaapiWrapper"* }
%"class.base::RepeatingCallback.7" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.5 }
%class.scoped_refptr.5 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.6", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.6" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.0" }
%"struct.std::__1::__atomic_base.0" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%"class.base::RepeatingCallback.8" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.gfx::Size" = type { i32, i32 }
%class.scoped_refptr.9 = type { %"class.gl::GLImage"* }
%"class.gl::GLImage" = type { i32 (...)**, %"class.base::RefCounted", %"class.gfx::ColorSpace" }
%"class.base::RefCounted" = type { %"class.base::subtle::RefCountedBase" }
%"class.base::subtle::RefCountedBase" = type { i32 }
%"class.gfx::ColorSpace" = type { i8, i8, i8, i8, [9 x float], [7 x float] }
%class.scoped_refptr.10 = type { %"class.media::VASurface"* }
%"class.media::VASurface" = type { %"class.base::RefCountedThreadSafe.11", i32, %"class.gfx::Size", i32, %"class.base::OnceCallback" }
%"class.base::RefCountedThreadSafe.11" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::OnceCallback" = type { %"class.base::internal::CallbackBase" }
%"class.media::VaapiWrapper" = type { i32 (...)**, %"class.base::RefCountedThreadSafe", i32, %"class.base::Lock"*, i8*, i32, i32, i32, i32, %"class.std::__1::vector", %"class.std::__1::unique_ptr", %"class.base::RepeatingCallback" }
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::Lock" = type { %"class.base::internal::LockImpl" }
%"class.base::internal::LockImpl" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { i32*, i32*, %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { i32* }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.2" }
%"class.std::__1::__compressed_pair.2" = type { %"struct.std::__1::__compressed_pair_elem.3" }
%"struct.std::__1::__compressed_pair_elem.3" = type { %"class.media::ScopedVABuffer"* }
%"class.media::ScopedVABuffer" = type { %"class.base::Lock"*, i8*, i32, i32, i64 }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.x11::Connection" = type { %"class.x11::XProto", %"class.x11::ExtensionManager", %"class.std::__1::unique_ptr.195", %struct.xcb_connection_t*, %"class.std::__1::unique_ptr.212", i8, i8, i32, %"class.std::__1::basic_string", i32, %"struct.x11::Setup", %"struct.x11::Screen"*, %"struct.x11::Depth"*, %"struct.x11::VisualType"*, %"class.base::flat_map", %"class.std::__1::unique_ptr.258", %"class.base::circular_deque", %"class.base::ObserverList.264", %"class.x11::Event"*, %"class.base::circular_deque.268", i32, %"class.absl::optional", %"struct.std::__1::array", %"class.base::RepeatingCallback.280", %"class.base::OnceCallback.281" }
%"class.x11::XProto" = type { %"class.x11::Connection"* }
%"class.x11::ExtensionManager" = type { %"class.std::__1::unique_ptr.15", %"class.std::__1::unique_ptr.21", %"class.std::__1::unique_ptr.27", %"class.std::__1::unique_ptr.33", %"class.std::__1::unique_ptr.39", %"class.std::__1::unique_ptr.45", %"class.std::__1::unique_ptr.51", %"class.std::__1::unique_ptr.57", %"class.std::__1::unique_ptr.63", %"class.std::__1::unique_ptr.69", %"class.std::__1::unique_ptr.75", %"class.std::__1::unique_ptr.81", %"class.std::__1::unique_ptr.87", %"class.std::__1::unique_ptr.93", %"class.std::__1::unique_ptr.99", %"class.std::__1::unique_ptr.105", %"class.std::__1::unique_ptr.111", %"class.std::__1::unique_ptr.117", %"class.std::__1::unique_ptr.123", %"class.std::__1::unique_ptr.129", %"class.std::__1::unique_ptr.135", %"class.std::__1::unique_ptr.141", %"class.std::__1::unique_ptr.147", %"class.std::__1::unique_ptr.153", %"class.std::__1::unique_ptr.159", %"class.std::__1::unique_ptr.165", %"class.std::__1::unique_ptr.171", %"class.std::__1::unique_ptr.177", %"class.std::__1::unique_ptr.183", %"class.std::__1::unique_ptr.189" }
%"class.std::__1::unique_ptr.15" = type { %"class.std::__1::__compressed_pair.16" }
%"class.std::__1::__compressed_pair.16" = type { %"struct.std::__1::__compressed_pair_elem.17" }
%"struct.std::__1::__compressed_pair_elem.17" = type { %"class.x11::BigRequests"* }
%"class.x11::BigRequests" = type opaque
%"class.std::__1::unique_ptr.21" = type { %"class.std::__1::__compressed_pair.22" }
%"class.std::__1::__compressed_pair.22" = type { %"struct.std::__1::__compressed_pair_elem.23" }
%"struct.std::__1::__compressed_pair_elem.23" = type { %"class.x11::Composite"* }
%"class.x11::Composite" = type opaque
%"class.std::__1::unique_ptr.27" = type { %"class.std::__1::__compressed_pair.28" }
%"class.std::__1::__compressed_pair.28" = type { %"struct.std::__1::__compressed_pair_elem.29" }
%"struct.std::__1::__compressed_pair_elem.29" = type { %"class.x11::Damage"* }
%"class.x11::Damage" = type opaque
%"class.std::__1::unique_ptr.33" = type { %"class.std::__1::__compressed_pair.34" }
%"class.std::__1::__compressed_pair.34" = type { %"struct.std::__1::__compressed_pair_elem.35" }
%"struct.std::__1::__compressed_pair_elem.35" = type { %"class.x11::Dpms"* }
%"class.x11::Dpms" = type opaque
%"class.std::__1::unique_ptr.39" = type { %"class.std::__1::__compressed_pair.40" }
%"class.std::__1::__compressed_pair.40" = type { %"struct.std::__1::__compressed_pair_elem.41" }
%"struct.std::__1::__compressed_pair_elem.41" = type { %"class.x11::Dri2"* }
%"class.x11::Dri2" = type opaque
%"class.std::__1::unique_ptr.45" = type { %"class.std::__1::__compressed_pair.46" }
%"class.std::__1::__compressed_pair.46" = type { %"struct.std::__1::__compressed_pair_elem.47" }
%"struct.std::__1::__compressed_pair_elem.47" = type { %"class.x11::Dri3"* }
%"class.x11::Dri3" = type opaque
%"class.std::__1::unique_ptr.51" = type { %"class.std::__1::__compressed_pair.52" }
%"class.std::__1::__compressed_pair.52" = type { %"struct.std::__1::__compressed_pair_elem.53" }
%"struct.std::__1::__compressed_pair_elem.53" = type { %"class.x11::GenericEvent"* }
%"class.x11::GenericEvent" = type opaque
%"class.std::__1::unique_ptr.57" = type { %"class.std::__1::__compressed_pair.58" }
%"class.std::__1::__compressed_pair.58" = type { %"struct.std::__1::__compressed_pair_elem.59" }
%"struct.std::__1::__compressed_pair_elem.59" = type { %"class.x11::Glx"* }
%"class.x11::Glx" = type <{ %"class.x11::Connection"*, %"struct.x11::QueryExtensionReply", [2 x i8] }>
%"struct.x11::QueryExtensionReply" = type { i16, i8, i8, i8, i8 }
%"class.std::__1::unique_ptr.63" = type { %"class.std::__1::__compressed_pair.64" }
%"class.std::__1::__compressed_pair.64" = type { %"struct.std::__1::__compressed_pair_elem.65" }
%"struct.std::__1::__compressed_pair_elem.65" = type { %"class.x11::Present"* }
%"class.x11::Present" = type opaque
%"class.std::__1::unique_ptr.69" = type { %"class.std::__1::__compressed_pair.70" }
%"class.std::__1::__compressed_pair.70" = type { %"struct.std::__1::__compressed_pair_elem.71" }
%"struct.std::__1::__compressed_pair_elem.71" = type { %"class.x11::RandR"* }
%"class.x11::RandR" = type opaque
%"class.std::__1::unique_ptr.75" = type { %"class.std::__1::__compressed_pair.76" }
%"class.std::__1::__compressed_pair.76" = type { %"struct.std::__1::__compressed_pair_elem.77" }
%"struct.std::__1::__compressed_pair_elem.77" = type { %"class.x11::Record"* }
%"class.x11::Record" = type opaque
%"class.std::__1::unique_ptr.81" = type { %"class.std::__1::__compressed_pair.82" }
%"class.std::__1::__compressed_pair.82" = type { %"struct.std::__1::__compressed_pair_elem.83" }
%"struct.std::__1::__compressed_pair_elem.83" = type { %"class.x11::Render"* }
%"class.x11::Render" = type opaque
%"class.std::__1::unique_ptr.87" = type { %"class.std::__1::__compressed_pair.88" }
%"class.std::__1::__compressed_pair.88" = type { %"struct.std::__1::__compressed_pair_elem.89" }
%"struct.std::__1::__compressed_pair_elem.89" = type { %"class.x11::Res"* }
%"class.x11::Res" = type opaque
%"class.std::__1::unique_ptr.93" = type { %"class.std::__1::__compressed_pair.94" }
%"class.std::__1::__compressed_pair.94" = type { %"struct.std::__1::__compressed_pair_elem.95" }
%"struct.std::__1::__compressed_pair_elem.95" = type { %"class.x11::ScreenSaver"* }
%"class.x11::ScreenSaver" = type opaque
%"class.std::__1::unique_ptr.99" = type { %"class.std::__1::__compressed_pair.100" }
%"class.std::__1::__compressed_pair.100" = type { %"struct.std::__1::__compressed_pair_elem.101" }
%"struct.std::__1::__compressed_pair_elem.101" = type { %"class.x11::Shape"* }
%"class.x11::Shape" = type opaque
%"class.std::__1::unique_ptr.105" = type { %"class.std::__1::__compressed_pair.106" }
%"class.std::__1::__compressed_pair.106" = type { %"struct.std::__1::__compressed_pair_elem.107" }
%"struct.std::__1::__compressed_pair_elem.107" = type { %"class.x11::Shm"* }
%"class.x11::Shm" = type opaque
%"class.std::__1::unique_ptr.111" = type { %"class.std::__1::__compressed_pair.112" }
%"class.std::__1::__compressed_pair.112" = type { %"struct.std::__1::__compressed_pair_elem.113" }
%"struct.std::__1::__compressed_pair_elem.113" = type { %"class.x11::Sync"* }
%"class.x11::Sync" = type opaque
%"class.std::__1::unique_ptr.117" = type { %"class.std::__1::__compressed_pair.118" }
%"class.std::__1::__compressed_pair.118" = type { %"struct.std::__1::__compressed_pair_elem.119" }
%"struct.std::__1::__compressed_pair_elem.119" = type { %"class.x11::XCMisc"* }
%"class.x11::XCMisc" = type opaque
%"class.std::__1::unique_ptr.123" = type { %"class.std::__1::__compressed_pair.124" }
%"class.std::__1::__compressed_pair.124" = type { %"struct.std::__1::__compressed_pair_elem.125" }
%"struct.std::__1::__compressed_pair_elem.125" = type { %"class.x11::Xevie"* }
%"class.x11::Xevie" = type opaque
%"class.std::__1::unique_ptr.129" = type { %"class.std::__1::__compressed_pair.130" }
%"class.std::__1::__compressed_pair.130" = type { %"struct.std::__1::__compressed_pair_elem.131" }
%"struct.std::__1::__compressed_pair_elem.131" = type { %"class.x11::XF86Dri"* }
%"class.x11::XF86Dri" = type opaque
%"class.std::__1::unique_ptr.135" = type { %"class.std::__1::__compressed_pair.136" }
%"class.std::__1::__compressed_pair.136" = type { %"struct.std::__1::__compressed_pair_elem.137" }
%"struct.std::__1::__compressed_pair_elem.137" = type { %"class.x11::XF86VidMode"* }
%"class.x11::XF86VidMode" = type opaque
%"class.std::__1::unique_ptr.141" = type { %"class.std::__1::__compressed_pair.142" }
%"class.std::__1::__compressed_pair.142" = type { %"struct.std::__1::__compressed_pair_elem.143" }
%"struct.std::__1::__compressed_pair_elem.143" = type { %"class.x11::XFixes"* }
%"class.x11::XFixes" = type opaque
%"class.std::__1::unique_ptr.147" = type { %"class.std::__1::__compressed_pair.148" }
%"class.std::__1::__compressed_pair.148" = type { %"struct.std::__1::__compressed_pair_elem.149" }
%"struct.std::__1::__compressed_pair_elem.149" = type { %"class.x11::Xinerama"* }
%"class.x11::Xinerama" = type opaque
%"class.std::__1::unique_ptr.153" = type { %"class.std::__1::__compressed_pair.154" }
%"class.std::__1::__compressed_pair.154" = type { %"struct.std::__1::__compressed_pair_elem.155" }
%"struct.std::__1::__compressed_pair_elem.155" = type { %"class.x11::Input"* }
%"class.x11::Input" = type opaque
%"class.std::__1::unique_ptr.159" = type { %"class.std::__1::__compressed_pair.160" }
%"class.std::__1::__compressed_pair.160" = type { %"struct.std::__1::__compressed_pair_elem.161" }
%"struct.std::__1::__compressed_pair_elem.161" = type { %"class.x11::Xkb"* }
%"class.x11::Xkb" = type opaque
%"class.std::__1::unique_ptr.165" = type { %"class.std::__1::__compressed_pair.166" }
%"class.std::__1::__compressed_pair.166" = type { %"struct.std::__1::__compressed_pair_elem.167" }
%"struct.std::__1::__compressed_pair_elem.167" = type { %"class.x11::XPrint"* }
%"class.x11::XPrint" = type opaque
%"class.std::__1::unique_ptr.171" = type { %"class.std::__1::__compressed_pair.172" }
%"class.std::__1::__compressed_pair.172" = type { %"struct.std::__1::__compressed_pair_elem.173" }
%"struct.std::__1::__compressed_pair_elem.173" = type { %"class.x11::SELinux"* }
%"class.x11::SELinux" = type opaque
%"class.std::__1::unique_ptr.177" = type { %"class.std::__1::__compressed_pair.178" }
%"class.std::__1::__compressed_pair.178" = type { %"struct.std::__1::__compressed_pair_elem.179" }
%"struct.std::__1::__compressed_pair_elem.179" = type { %"class.x11::Test"* }
%"class.x11::Test" = type opaque
%"class.std::__1::unique_ptr.183" = type { %"class.std::__1::__compressed_pair.184" }
%"class.std::__1::__compressed_pair.184" = type { %"struct.std::__1::__compressed_pair_elem.185" }
%"struct.std::__1::__compressed_pair_elem.185" = type { %"class.x11::Xv"* }
%"class.x11::Xv" = type opaque
%"class.std::__1::unique_ptr.189" = type { %"class.std::__1::__compressed_pair.190" }
%"class.std::__1::__compressed_pair.190" = type { %"struct.std::__1::__compressed_pair_elem.191" }
%"struct.std::__1::__compressed_pair_elem.191" = type { %"class.x11::XvMC"* }
%"class.x11::XvMC" = type opaque
%"class.std::__1::unique_ptr.195" = type { %"class.std::__1::__compressed_pair.196" }
%"class.std::__1::__compressed_pair.196" = type { %"struct.std::__1::__compressed_pair_elem.197" }
%"struct.std::__1::__compressed_pair_elem.197" = type { %"class.ui::PlatformEventSource"* }
%"class.ui::PlatformEventSource" = type { i32 (...)**, %"class.base::ObserverList", %"class.ui::PlatformEventDispatcher"*, i8, [7 x i8], %"class.base::ObserverList.205" }
%"class.base::ObserverList" = type <{ %"class.std::__1::vector.198", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector.198" = type { %"class.std::__1::__vector_base.199" }
%"class.std::__1::__vector_base.199" = type { %"class.base::internal::UncheckedObserverAdapter"*, %"class.base::internal::UncheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.200" }
%"class.base::internal::UncheckedObserverAdapter" = type { i8* }
%"class.std::__1::__compressed_pair.200" = type { %"struct.std::__1::__compressed_pair_elem.201" }
%"struct.std::__1::__compressed_pair_elem.201" = type { %"class.base::internal::UncheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%"class.ui::PlatformEventDispatcher" = type opaque
%"class.base::ObserverList.205" = type <{ %"class.std::__1::vector.198", %"class.base::LinkedList.206", i64, i32, [4 x i8] }>
%"class.base::LinkedList.206" = type { %"class.base::LinkNode.207" }
%"class.base::LinkNode.207" = type { %"class.base::internal::LinkNodeBase" }
%struct.xcb_connection_t = type opaque
%"class.std::__1::unique_ptr.212" = type { %"class.std::__1::__compressed_pair.213" }
%"class.std::__1::__compressed_pair.213" = type { %"struct.std::__1::__compressed_pair_elem.214" }
%"struct.std::__1::__compressed_pair_elem.214" = type { %"class.x11::XlibDisplay"* }
%"class.x11::XlibDisplay" = type { %struct._XDisplay* }
%struct._XDisplay = type opaque
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.218" }
%"class.std::__1::__compressed_pair.218" = type { %"struct.std::__1::__compressed_pair_elem.219" }
%"struct.std::__1::__compressed_pair_elem.219" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"struct.x11::Setup" = type { i8, i16, i16, i16, i32, i32, i32, i32, i16, i32, i32, i8, i8, i8, i8, %"class.std::__1::basic_string", %"class.std::__1::vector.223", %"class.std::__1::vector.230" }
%"class.std::__1::vector.223" = type { %"class.std::__1::__vector_base.224" }
%"class.std::__1::__vector_base.224" = type { %"struct.x11::Format"*, %"struct.x11::Format"*, %"class.std::__1::__compressed_pair.225" }
%"struct.x11::Format" = type { i8, i8, i8 }
%"class.std::__1::__compressed_pair.225" = type { %"struct.std::__1::__compressed_pair_elem.226" }
%"struct.std::__1::__compressed_pair_elem.226" = type { %"struct.x11::Format"* }
%"class.std::__1::vector.230" = type { %"class.std::__1::__vector_base.231" }
%"class.std::__1::__vector_base.231" = type { %"struct.x11::Screen"*, %"struct.x11::Screen"*, %"class.std::__1::__compressed_pair.246" }
%"class.std::__1::__compressed_pair.246" = type { %"struct.std::__1::__compressed_pair_elem.247" }
%"struct.std::__1::__compressed_pair_elem.247" = type { %"struct.x11::Screen"* }
%"struct.x11::Screen" = type { i32, i32, i32, i32, i32, i16, i16, i16, i16, i16, i16, i32, i32, i8, i8, %"class.std::__1::vector.232" }
%"class.std::__1::vector.232" = type { %"class.std::__1::__vector_base.233" }
%"class.std::__1::__vector_base.233" = type { %"struct.x11::Depth"*, %"struct.x11::Depth"*, %"class.std::__1::__compressed_pair.241" }
%"class.std::__1::__compressed_pair.241" = type { %"struct.std::__1::__compressed_pair_elem.242" }
%"struct.std::__1::__compressed_pair_elem.242" = type { %"struct.x11::Depth"* }
%"struct.x11::Depth" = type { i8, %"class.std::__1::vector.234" }
%"class.std::__1::vector.234" = type { %"class.std::__1::__vector_base.235" }
%"class.std::__1::__vector_base.235" = type { %"struct.x11::VisualType"*, %"struct.x11::VisualType"*, %"class.std::__1::__compressed_pair.236" }
%"class.std::__1::__compressed_pair.236" = type { %"struct.std::__1::__compressed_pair_elem.237" }
%"struct.std::__1::__compressed_pair_elem.237" = type { %"struct.x11::VisualType"* }
%"struct.x11::VisualType" = type { i32, i32, i8, i16, i32, i32, i32 }
%"class.base::flat_map" = type { %"class.base::internal::flat_tree" }
%"class.base::internal::flat_tree" = type { %"class.std::__1::vector.251" }
%"class.std::__1::vector.251" = type { %"class.std::__1::__vector_base.252" }
%"class.std::__1::__vector_base.252" = type { %"struct.std::__1::pair"*, %"struct.std::__1::pair"*, %"class.std::__1::__compressed_pair.253" }
%"struct.std::__1::pair" = type opaque
%"class.std::__1::__compressed_pair.253" = type { %"struct.std::__1::__compressed_pair_elem.254" }
%"struct.std::__1::__compressed_pair_elem.254" = type { %"struct.std::__1::pair"* }
%"class.std::__1::unique_ptr.258" = type { %"class.std::__1::__compressed_pair.259" }
%"class.std::__1::__compressed_pair.259" = type { %"struct.std::__1::__compressed_pair_elem.260" }
%"struct.std::__1::__compressed_pair_elem.260" = type { %"class.x11::KeyboardState"* }
%"class.x11::KeyboardState" = type opaque
%"class.base::circular_deque" = type { %"class.base::internal::VectorBuffer", i64, i64 }
%"class.base::internal::VectorBuffer" = type { %"class.x11::Event"*, i64 }
%"class.base::ObserverList.264" = type <{ %"class.std::__1::vector.198", %"class.base::LinkedList.265", i64, i32, [4 x i8] }>
%"class.base::LinkedList.265" = type { %"class.base::LinkNode.266" }
%"class.base::LinkNode.266" = type { %"class.base::internal::LinkNodeBase" }
%"class.x11::Event" = type opaque
%"class.base::circular_deque.268" = type { %"class.base::internal::VectorBuffer.269", i64, i64 }
%"class.base::internal::VectorBuffer.269" = type { %"struct.x11::Connection::Request"*, i64 }
%"struct.x11::Connection::Request" = type { %"class.base::OnceCallback.270", i8, %class.scoped_refptr.271, %"class.std::__1::unique_ptr.273" }
%"class.base::OnceCallback.270" = type { %"class.base::internal::CallbackBase" }
%class.scoped_refptr.271 = type { %"class.base::RefCountedMemory"* }
%"class.base::RefCountedMemory" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe.272", [4 x i8] }>
%"class.base::RefCountedThreadSafe.272" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.std::__1::unique_ptr.273" = type { %"class.std::__1::__compressed_pair.274" }
%"class.std::__1::__compressed_pair.274" = type { %"struct.std::__1::__compressed_pair_elem.275" }
%"struct.std::__1::__compressed_pair_elem.275" = type { %"class.x11::Error"* }
%"class.x11::Error" = type { i32 (...)** }
%"class.absl::optional" = type { %"class.absl::optional_internal::optional_data" }
%"class.absl::optional_internal::optional_data" = type { %"class.absl::optional_internal::optional_data_base" }
%"class.absl::optional_internal::optional_data_base" = type { %"class.absl::optional_internal::optional_data_dtor_base" }
%"class.absl::optional_internal::optional_data_dtor_base" = type { i8, %union.anon.279 }
%union.anon.279 = type { i32 }
%"struct.std::__1::array" = type { [256 x %"class.x11::Error"* (%"class.base::RefCountedMemory"*)*] }
%"class.base::RepeatingCallback.280" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::OnceCallback.281" = type { %"class.base::internal::CallbackBase" }
%"class.x11::Connection::FutureImpl" = type { %"class.x11::Connection"*, i32, i8, i8* }
%"class.media::Status" = type { %"class.std::__1::unique_ptr.285" }
%"class.std::__1::unique_ptr.285" = type { %"class.std::__1::__compressed_pair.286" }
%"class.std::__1::__compressed_pair.286" = type { %"struct.std::__1::__compressed_pair_elem.287" }
%"struct.std::__1::__compressed_pair_elem.287" = type { %"struct.media::Status::StatusInternal"* }
%"struct.media::Status::StatusInternal" = type { i32, %"class.std::__1::basic_string", %"class.std::__1::vector.288", %"class.std::__1::vector.295", %"class.base::Value" }
%"class.std::__1::vector.288" = type { %"class.std::__1::__vector_base.289" }
%"class.std::__1::__vector_base.289" = type { %"class.base::Value"*, %"class.base::Value"*, %"class.std::__1::__compressed_pair.290" }
%"class.std::__1::__compressed_pair.290" = type { %"struct.std::__1::__compressed_pair_elem.291" }
%"struct.std::__1::__compressed_pair_elem.291" = type { %"class.base::Value"* }
%"class.std::__1::vector.295" = type { %"class.std::__1::__vector_base.296" }
%"class.std::__1::__vector_base.296" = type { %"class.media::Status"*, %"class.media::Status"*, %"class.std::__1::__compressed_pair.297" }
%"class.std::__1::__compressed_pair.297" = type { %"struct.std::__1::__compressed_pair_elem.298" }
%"struct.std::__1::__compressed_pair_elem.298" = type { %"class.media::Status"* }
%"class.base::Value" = type { %"class.absl::variant" }
%"class.absl::variant" = type { %"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveAssignBaseNontrivial" = type { %"class.absl::variant_internal::VariantCopyBaseNontrivial" }
%"class.absl::variant_internal::VariantCopyBaseNontrivial" = type { %"class.absl::variant_internal::VariantMoveBaseNontrivial" }
%"class.absl::variant_internal::VariantMoveBaseNontrivial" = type { %"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" }
%"class.absl::variant_internal::VariantStateBaseDestructorNontrivial" = type { %"class.absl::variant_internal::VariantStateBase" }
%"class.absl::variant_internal::VariantStateBase" = type { %"union.absl::variant_internal::DestructibleUnionImpl", i64 }
%"union.absl::variant_internal::DestructibleUnionImpl" = type { %"union.absl::variant_internal::DestructibleUnionImpl.302" }
%"union.absl::variant_internal::DestructibleUnionImpl.302" = type { %"union.absl::variant_internal::DestructibleUnionImpl.303" }
%"union.absl::variant_internal::DestructibleUnionImpl.303" = type { %"union.absl::variant_internal::DestructibleUnionImpl.304" }
%"union.absl::variant_internal::DestructibleUnionImpl.304" = type { %"union.absl::variant_internal::DestructibleUnionImpl.305" }
%"union.absl::variant_internal::DestructibleUnionImpl.305" = type { %"class.std::__1::basic_string" }
%"class.x11::Future.344" = type { %"class.std::__1::unique_ptr.12" }
%"class.std::__1::unique_ptr.12" = type { %"class.std::__1::__compressed_pair.13" }
%"class.std::__1::__compressed_pair.13" = type { %"struct.std::__1::__compressed_pair_elem.14" }
%"struct.std::__1::__compressed_pair_elem.14" = type { %"class.x11::Connection::FutureImpl"* }
%"struct.x11::Drawable" = type { i32 }
%"struct.x11::CreatePixmapRequest" = type { i8, i32, %"struct.x11::Drawable", i16, i16 }
%"class.base::Location" = type { i8*, i8*, i32, i8* }
%"class.gl::ScopedTextureBinder" = type { %"class.gl::GLStateRestorer"*, i32, i32 }
%"class.gl::GLStateRestorer" = type opaque
%"class.gl::GLImageEGLPixmap" = type { %"class.gl::GLImage", i8*, %"class.gfx::Size", i32, i8* }
%"struct.x11::GetGeometryReply" = type <{ i8, i8, i16, i32, i16, i16, i16, i16, i16, [2 x i8] }>
%"struct.gfx::GpuMemoryBufferHandle" = type { i32, %"class.gfx::GenericSharedMemoryId", %"class.base::UnsafeSharedMemoryRegion", i32, i32, %"struct.gfx::NativePixmapHandle" }
%"class.gfx::GenericSharedMemoryId" = type { i32 }
%"class.base::UnsafeSharedMemoryRegion" = type { %"class.base::subtle::PlatformSharedMemoryRegion" }
%"class.base::subtle::PlatformSharedMemoryRegion" = type { %"struct.base::subtle::ScopedFDPair", i32, i64, %"class.base::UnguessableToken" }
%"struct.base::subtle::ScopedFDPair" = type { %"class.base::ScopedGeneric", %"class.base::ScopedGeneric" }
%"class.base::ScopedGeneric" = type <{ i32 (...)**, %"struct.base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data", i8, [3 x i8] }>
%"struct.base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data" = type { i32 }
%"class.base::UnguessableToken" = type { %"class.base::Token" }
%"class.base::Token" = type { i64, i64 }
%"struct.gfx::NativePixmapHandle" = type { %"class.std::__1::vector.331", i64 }
%"class.std::__1::vector.331" = type { %"class.std::__1::__vector_base.332" }
%"class.std::__1::__vector_base.332" = type { %"struct.gfx::NativePixmapPlane"*, %"struct.gfx::NativePixmapPlane"*, %"class.std::__1::__compressed_pair.333" }
%"struct.gfx::NativePixmapPlane" = type { i32, i64, i64, %"class.base::ScopedGeneric" }
%"class.std::__1::__compressed_pair.333" = type { %"struct.std::__1::__compressed_pair_elem.334" }
%"struct.std::__1::__compressed_pair_elem.334" = type { %"struct.gfx::NativePixmapPlane"* }
%"struct.x11::ReadBuffer" = type { %class.scoped_refptr.271, i64, i32* }

$_ZN3x116FutureINS_16GetGeometryReplyEE4SyncEv = comdat any

@_ZTVN5media29VaapiPictureNativePixmapAngleE = hidden unnamed_addr constant { [9 x i8*] } { [9 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.media::VaapiPictureNativePixmapAngle"*)* @_ZN5media29VaapiPictureNativePixmapAngleD2Ev to i8*), i8* bitcast (void (%"class.media::VaapiPictureNativePixmapAngle"*)* @_ZN5media29VaapiPictureNativePixmapAngleD0Ev to i8*), i8* bitcast (i1 (%"class.media::VaapiPictureNativePixmapAngle"*, i32, %"struct.gfx::GpuMemoryBufferHandle"*)* @_ZN5media29VaapiPictureNativePixmapAngle27ImportGpuMemoryBufferHandleEN3gfx12BufferFormatENS1_21GpuMemoryBufferHandleE to i8*), i8* bitcast (void (%"class.media::Status"*, %"class.media::VaapiPictureNativePixmapAngle"*, i32)* @_ZN5media29VaapiPictureNativePixmapAngle8AllocateEN3gfx12BufferFormatE to i8*), i8* bitcast (i1 (%"class.media::VaapiPictureNativePixmap"*)* @_ZNK5media24VaapiPictureNativePixmap12AllowOverlayEv to i8*), i8* bitcast (i1 (%"class.media::VaapiPictureNativePixmapAngle"*, %"class.media::VASurface"*)* @_ZN5media29VaapiPictureNativePixmapAngle19DownloadFromSurfaceE13scoped_refptrINS_9VASurfaceEE to i8*), i8* bitcast (i32 (%"class.media::VaapiPictureNativePixmapAngle"*)* @_ZNK5media29VaapiPictureNativePixmapAngle13va_surface_idEv to i8*)] }, align 8
@.str = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str.1 = private unnamed_addr constant [9 x i8] c"Allocate\00", align 1
@.str.2 = private unnamed_addr constant [59 x i8] c"../../media/gpu/vaapi/vaapi_picture_native_pixmap_angle.cc\00", align 1

@_ZN5media29VaapiPictureNativePixmapAngleC1E13scoped_refptrINS_12VaapiWrapperEERKN4base17RepeatingCallbackIFbvEEERKNS5_IFbjjRKS1_IN2gl7GLImageEEbEEEiRKN3gfx4SizeESM_jjj = hidden unnamed_addr alias void (%"class.media::VaapiPictureNativePixmapAngle"*, %"class.media::VaapiWrapper"*, %"class.base::RepeatingCallback.7"*, %"class.base::RepeatingCallback.8"*, i32, %"class.gfx::Size"*, %"class.gfx::Size"*, i32, i32, i32), void (%"class.media::VaapiPictureNativePixmapAngle"*, %"class.media::VaapiWrapper"*, %"class.base::RepeatingCallback.7"*, %"class.base::RepeatingCallback.8"*, i32, %"class.gfx::Size"*, %"class.gfx::Size"*, i32, i32, i32)* @_ZN5media29VaapiPictureNativePixmapAngleC2E13scoped_refptrINS_12VaapiWrapperEERKN4base17RepeatingCallbackIFbvEEERKNS5_IFbjjRKS1_IN2gl7GLImageEEbEEEiRKN3gfx4SizeESM_jjj
@_ZN5media29VaapiPictureNativePixmapAngleD1Ev = hidden unnamed_addr alias void (%"class.media::VaapiPictureNativePixmapAngle"*), void (%"class.media::VaapiPictureNativePixmapAngle"*)* @_ZN5media29VaapiPictureNativePixmapAngleD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5media29VaapiPictureNativePixmapAngleC2E13scoped_refptrINS_12VaapiWrapperEERKN4base17RepeatingCallbackIFbvEEERKNS5_IFbjjRKS1_IN2gl7GLImageEEbEEEiRKN3gfx4SizeESM_jjj(%"class.media::VaapiPictureNativePixmapAngle"*, %"class.media::VaapiWrapper"*, %"class.base::RepeatingCallback.7"* dereferenceable(8), %"class.base::RepeatingCallback.8"* dereferenceable(8), i32, %"class.gfx::Size"* dereferenceable(8), %"class.gfx::Size"* dereferenceable(8), i32, i32, i32) unnamed_addr #0 align 2 {
  %11 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0
  tail call void @_ZN5media24VaapiPictureNativePixmapC2E13scoped_refptrINS_12VaapiWrapperEERKN4base17RepeatingCallbackIFbvEEERKNS5_IFbjjRKS1_IN2gl7GLImageEEbEEEiRKN3gfx4SizeESM_jjj(%"class.media::VaapiPictureNativePixmap"* %11, %"class.media::VaapiWrapper"* %1, %"class.base::RepeatingCallback.7"* dereferenceable(8) %2, %"class.base::RepeatingCallback.8"* dereferenceable(8) %3, i32 %4, %"class.gfx::Size"* dereferenceable(8) %5, %"class.gfx::Size"* dereferenceable(8) %6, i32 %7, i32 %8, i32 %9) #7
  %12 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [9 x i8*] }, { [9 x i8*] }* @_ZTVN5media29VaapiPictureNativePixmapAngleE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %12, align 8
  %13 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 1
  store i32 0, i32* %13, align 8
  ret void
}

declare void @_ZN5media24VaapiPictureNativePixmapC2E13scoped_refptrINS_12VaapiWrapperEERKN4base17RepeatingCallbackIFbvEEERKNS5_IFbjjRKS1_IN2gl7GLImageEEbEEEiRKN3gfx4SizeESM_jjj(%"class.media::VaapiPictureNativePixmap"*, %"class.media::VaapiWrapper"*, %"class.base::RepeatingCallback.7"* dereferenceable(8), %"class.base::RepeatingCallback.8"* dereferenceable(8), i32, %"class.gfx::Size"* dereferenceable(8), %"class.gfx::Size"* dereferenceable(8), i32, i32, i32) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5media29VaapiPictureNativePixmapAngleD2Ev(%"class.media::VaapiPictureNativePixmapAngle"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [9 x i8*] }, { [9 x i8*] }* @_ZTVN5media29VaapiPictureNativePixmapAngleE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0
  %4 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 1, i32 0
  %5 = load %"class.gl::GLImage"*, %"class.gl::GLImage"** %4, align 8
  %6 = icmp eq %"class.gl::GLImage"* %5, null
  br i1 %6, label %22, label %7

7:                                                ; preds = %1
  %8 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 0, i32 2, i32 0, i32 0, i32 0, i32 0
  %9 = load %"class.base::internal::BindStateBase"*, %"class.base::internal::BindStateBase"** %8, align 8
  %10 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %9, i64 0, i32 1
  %11 = bitcast void ()** %10 to i1 (%"class.base::internal::BindStateBase"*)**
  %12 = load i1 (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*)** %11, align 8
  %13 = tail call zeroext i1 %12(%"class.base::internal::BindStateBase"* %9) #7
  br i1 %13, label %14, label %22

14:                                               ; preds = %7
  %15 = load %"class.gl::GLImage"*, %"class.gl::GLImage"** %4, align 8
  %16 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 0, i32 8
  %17 = load i32, i32* %16, align 8
  %18 = bitcast %"class.gl::GLImage"* %15 to void (%"class.gl::GLImage"*, i32)***
  %19 = load void (%"class.gl::GLImage"*, i32)**, void (%"class.gl::GLImage"*, i32)*** %18, align 8
  %20 = getelementptr inbounds void (%"class.gl::GLImage"*, i32)*, void (%"class.gl::GLImage"*, i32)** %19, i64 7
  %21 = load void (%"class.gl::GLImage"*, i32)*, void (%"class.gl::GLImage"*, i32)** %20, align 8
  tail call void %21(%"class.gl::GLImage"* %15, i32 %17) #7
  br label %22

22:                                               ; preds = %1, %14, %7
  %23 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 1
  %24 = load i32, i32* %23, align 8
  %25 = icmp eq i32 %24, 0
  br i1 %25, label %33, label %26

26:                                               ; preds = %22
  %27 = tail call %"class.x11::Connection"* @_ZN3x1110Connection3GetEv() #7
  %28 = getelementptr inbounds %"class.x11::Connection", %"class.x11::Connection"* %27, i64 0, i32 0
  %29 = tail call %"class.x11::Connection::FutureImpl"* @_ZN3x116XProto10FreePixmapERKNS_6PixmapE(%"class.x11::XProto"* %28, i32* dereferenceable(4) %23) #7
  %30 = icmp eq %"class.x11::Connection::FutureImpl"* %29, null
  br i1 %30, label %33, label %31

31:                                               ; preds = %26
  %32 = bitcast %"class.x11::Connection::FutureImpl"* %29 to i8*
  tail call void @_ZdlPv(i8* %32) #8
  br label %33

33:                                               ; preds = %31, %26, %22
  tail call void @_ZN5media24VaapiPictureNativePixmapD2Ev(%"class.media::VaapiPictureNativePixmap"* %3) #7
  ret void
}

declare %"class.x11::Connection"* @_ZN3x1110Connection3GetEv() local_unnamed_addr #1

declare %"class.x11::Connection::FutureImpl"* @_ZN3x116XProto10FreePixmapERKNS_6PixmapE(%"class.x11::XProto"*, i32* dereferenceable(4)) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN5media24VaapiPictureNativePixmapD2Ev(%"class.media::VaapiPictureNativePixmap"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5media29VaapiPictureNativePixmapAngleD0Ev(%"class.media::VaapiPictureNativePixmapAngle"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [9 x i8*] }, { [9 x i8*] }* @_ZTVN5media29VaapiPictureNativePixmapAngleE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0
  %4 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 1, i32 0
  %5 = load %"class.gl::GLImage"*, %"class.gl::GLImage"** %4, align 8
  %6 = icmp eq %"class.gl::GLImage"* %5, null
  br i1 %6, label %22, label %7

7:                                                ; preds = %1
  %8 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 0, i32 2, i32 0, i32 0, i32 0, i32 0
  %9 = load %"class.base::internal::BindStateBase"*, %"class.base::internal::BindStateBase"** %8, align 8
  %10 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %9, i64 0, i32 1
  %11 = bitcast void ()** %10 to i1 (%"class.base::internal::BindStateBase"*)**
  %12 = load i1 (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*)** %11, align 8
  %13 = tail call zeroext i1 %12(%"class.base::internal::BindStateBase"* %9) #7
  br i1 %13, label %14, label %22

14:                                               ; preds = %7
  %15 = load %"class.gl::GLImage"*, %"class.gl::GLImage"** %4, align 8
  %16 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 0, i32 8
  %17 = load i32, i32* %16, align 8
  %18 = bitcast %"class.gl::GLImage"* %15 to void (%"class.gl::GLImage"*, i32)***
  %19 = load void (%"class.gl::GLImage"*, i32)**, void (%"class.gl::GLImage"*, i32)*** %18, align 8
  %20 = getelementptr inbounds void (%"class.gl::GLImage"*, i32)*, void (%"class.gl::GLImage"*, i32)** %19, i64 7
  %21 = load void (%"class.gl::GLImage"*, i32)*, void (%"class.gl::GLImage"*, i32)** %20, align 8
  tail call void %21(%"class.gl::GLImage"* %15, i32 %17) #7
  br label %22

22:                                               ; preds = %14, %7, %1
  %23 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 1
  %24 = load i32, i32* %23, align 8
  %25 = icmp eq i32 %24, 0
  br i1 %25, label %33, label %26

26:                                               ; preds = %22
  %27 = tail call %"class.x11::Connection"* @_ZN3x1110Connection3GetEv() #7
  %28 = getelementptr inbounds %"class.x11::Connection", %"class.x11::Connection"* %27, i64 0, i32 0
  %29 = tail call %"class.x11::Connection::FutureImpl"* @_ZN3x116XProto10FreePixmapERKNS_6PixmapE(%"class.x11::XProto"* %28, i32* dereferenceable(4) %23) #7
  %30 = icmp eq %"class.x11::Connection::FutureImpl"* %29, null
  br i1 %30, label %33, label %31

31:                                               ; preds = %26
  %32 = bitcast %"class.x11::Connection::FutureImpl"* %29 to i8*
  tail call void @_ZdlPv(i8* %32) #8
  br label %33

33:                                               ; preds = %22, %26, %31
  tail call void @_ZN5media24VaapiPictureNativePixmapD2Ev(%"class.media::VaapiPictureNativePixmap"* %3) #7
  %34 = bitcast %"class.media::VaapiPictureNativePixmapAngle"* %0 to i8*
  tail call void @_ZdlPv(i8* %34) #8
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN5media29VaapiPictureNativePixmapAngle8AllocateEN3gfx12BufferFormatE(%"class.media::Status"* noalias sret, %"class.media::VaapiPictureNativePixmapAngle"*, i32) unnamed_addr #0 align 2 {
  %4 = alloca %class.scoped_refptr.271, align 8
  %5 = alloca %"class.std::__1::unique_ptr.273", align 8
  %6 = alloca %"class.x11::Future.344", align 8
  %7 = alloca %"struct.x11::Drawable", align 4
  %8 = alloca %"struct.x11::CreatePixmapRequest", align 4
  %9 = alloca %"class.base::Location", align 8
  %10 = alloca %"class.base::Location", align 8
  %11 = alloca %"class.base::Location", align 8
  %12 = alloca %"class.base::Location", align 8
  %13 = alloca %"class.gl::ScopedTextureBinder", align 8
  %14 = alloca %"class.base::Location", align 8
  %15 = alloca %"class.base::Location", align 8
  %16 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %1, i64 0, i32 0, i32 0, i32 6
  %17 = load i32, i32* %16, align 8
  %18 = icmp eq i32 %17, 0
  br i1 %18, label %19, label %25

19:                                               ; preds = %3
  %20 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %1, i64 0, i32 0, i32 0, i32 7
  %21 = load i32, i32* %20, align 4
  %22 = icmp eq i32 %21, 0
  br i1 %22, label %23, label %25

23:                                               ; preds = %19
  %24 = bitcast %"class.base::Location"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %24) #7
  call void @_ZN4base8Location7CurrentEPKcS2_i(%"class.base::Location"* nonnull sret %9, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([59 x i8], [59 x i8]* @.str.2, i64 0, i64 0), i32 90) #7
  call void @_ZN5media6StatusC1ENS_10StatusCodeEN4base16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_8LocationE(%"class.media::Status"* %0, i32 1805, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), i64 0, %"class.base::Location"* nonnull dereferenceable(32) %9) #7
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %24) #7
  br label %200

25:                                               ; preds = %19, %3
  %26 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %1, i64 0, i32 0, i32 0, i32 2, i32 0, i32 0, i32 0, i32 0
  %27 = load %"class.base::internal::BindStateBase"*, %"class.base::internal::BindStateBase"** %26, align 8
  %28 = icmp eq %"class.base::internal::BindStateBase"* %27, null
  br i1 %28, label %34, label %29

29:                                               ; preds = %25
  %30 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %27, i64 0, i32 1
  %31 = bitcast void ()** %30 to i1 (%"class.base::internal::BindStateBase"*)**
  %32 = load i1 (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*)** %31, align 8
  %33 = tail call zeroext i1 %32(%"class.base::internal::BindStateBase"* nonnull %27) #7
  br i1 %33, label %36, label %34

34:                                               ; preds = %25, %29
  %35 = bitcast %"class.base::Location"* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %35) #7
  call void @_ZN4base8Location7CurrentEPKcS2_i(%"class.base::Location"* nonnull sret %10, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([59 x i8], [59 x i8]* @.str.2, i64 0, i64 0), i32 93) #7
  call void @_ZN5media6StatusC1ENS_10StatusCodeEN4base16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_8LocationE(%"class.media::Status"* %0, i32 1793, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), i64 0, %"class.base::Location"* nonnull dereferenceable(32) %10) #7
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %35) #7
  br label %200

36:                                               ; preds = %29
  %37 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %1, i64 0, i32 0, i32 0, i32 5
  %38 = tail call i8* @_Znwm(i64 112) #8
  %39 = bitcast i8* %38 to %"class.gl::GLImageEGLPixmap"*
  tail call void @_ZN2gl16GLImageEGLPixmapC1ERKN3gfx4SizeENS1_12BufferFormatE(%"class.gl::GLImageEGLPixmap"* nonnull %39, %"class.gfx::Size"* dereferenceable(8) %37, i32 %2) #7
  %40 = getelementptr inbounds i8, i8* %38, i64 8
  %41 = bitcast i8* %40 to %"class.base::subtle::RefCountedBase"*
  tail call void @_ZNK4base6subtle14RefCountedBase10AddRefImplEv(%"class.base::subtle::RefCountedBase"* %41) #7
  %42 = tail call %"class.x11::Connection"* @_ZN3x1110Connection3GetEv() #7
  %43 = tail call zeroext i1 @_ZNK3x1110Connection5ReadyEv(%"class.x11::Connection"* %42) #7
  br i1 %43, label %44, label %130

44:                                               ; preds = %36
  %45 = getelementptr inbounds %"class.x11::Connection", %"class.x11::Connection"* %42, i64 0, i32 11
  %46 = load %"struct.x11::Screen"*, %"struct.x11::Screen"** %45, align 8
  %47 = getelementptr inbounds %"struct.x11::Screen", %"struct.x11::Screen"* %46, i64 0, i32 0
  %48 = load i32, i32* %47, align 8
  %49 = bitcast %"class.x11::Future.344"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %49) #7
  %50 = getelementptr inbounds %"class.x11::Connection", %"class.x11::Connection"* %42, i64 0, i32 0
  %51 = bitcast %"struct.x11::Drawable"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %51) #7
  %52 = getelementptr inbounds %"struct.x11::Drawable", %"struct.x11::Drawable"* %7, i64 0, i32 0
  store i32 %48, i32* %52, align 4
  %53 = call %"class.x11::Connection::FutureImpl"* @_ZN3x116XProto11GetGeometryERKNS_8DrawableE(%"class.x11::XProto"* %50, %"struct.x11::Drawable"* nonnull dereferenceable(4) %7) #7
  %54 = getelementptr inbounds %"class.x11::Future.344", %"class.x11::Future.344"* %6, i64 0, i32 0, i32 0, i32 0, i32 0
  store %"class.x11::Connection::FutureImpl"* %53, %"class.x11::Connection::FutureImpl"** %54, align 8
  %55 = call { %"struct.x11::GetGeometryReply"*, %"class.x11::Error"* } @_ZN3x116FutureINS_16GetGeometryReplyEE4SyncEv(%"class.x11::Future.344"* nonnull %6) #7
  %56 = extractvalue { %"struct.x11::GetGeometryReply"*, %"class.x11::Error"* } %55, 0
  %57 = extractvalue { %"struct.x11::GetGeometryReply"*, %"class.x11::Error"* } %55, 1
  %58 = load %"class.x11::Connection::FutureImpl"*, %"class.x11::Connection::FutureImpl"** %54, align 8
  store %"class.x11::Connection::FutureImpl"* null, %"class.x11::Connection::FutureImpl"** %54, align 8
  %59 = icmp eq %"class.x11::Connection::FutureImpl"* %58, null
  br i1 %59, label %62, label %60

60:                                               ; preds = %44
  %61 = bitcast %"class.x11::Connection::FutureImpl"* %58 to i8*
  call void @_ZdlPv(i8* %61) #8
  br label %62

62:                                               ; preds = %60, %44
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %51) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %49) #7
  %63 = icmp eq %"struct.x11::GetGeometryReply"* %56, null
  br i1 %63, label %67, label %64

64:                                               ; preds = %62
  %65 = getelementptr inbounds %"struct.x11::GetGeometryReply", %"struct.x11::GetGeometryReply"* %56, i64 0, i32 0
  %66 = load i8, i8* %65, align 4
  br label %67

67:                                               ; preds = %64, %62
  %68 = phi i1 [ true, %64 ], [ false, %62 ]
  %69 = phi i8 [ %66, %64 ], [ 0, %62 ]
  %70 = icmp eq %"class.x11::Error"* %57, null
  br i1 %70, label %76, label %71

71:                                               ; preds = %67
  %72 = bitcast %"class.x11::Error"* %57 to void (%"class.x11::Error"*)***
  %73 = load void (%"class.x11::Error"*)**, void (%"class.x11::Error"*)*** %72, align 8
  %74 = getelementptr inbounds void (%"class.x11::Error"*)*, void (%"class.x11::Error"*)** %73, i64 1
  %75 = load void (%"class.x11::Error"*)*, void (%"class.x11::Error"*)** %74, align 8
  call void %75(%"class.x11::Error"* nonnull %57) #7
  br label %76

76:                                               ; preds = %71, %67
  br i1 %63, label %79, label %77

77:                                               ; preds = %76
  %78 = getelementptr inbounds %"struct.x11::GetGeometryReply", %"struct.x11::GetGeometryReply"* %56, i64 0, i32 0
  call void @_ZdlPv(i8* %78) #8
  br label %79

79:                                               ; preds = %77, %76
  br i1 %68, label %80, label %130

80:                                               ; preds = %79
  %81 = call i32 @_ZN3x1110Connection14GenerateIdImplEv(%"class.x11::Connection"* %42) #7
  %82 = getelementptr inbounds %"class.gfx::Size", %"class.gfx::Size"* %37, i64 0, i32 0
  %83 = load i32, i32* %82, align 4
  %84 = icmp ult i32 %83, 65536
  br i1 %84, label %85, label %130, !prof !2

85:                                               ; preds = %80
  %86 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %1, i64 0, i32 0, i32 0, i32 5, i32 1
  %87 = load i32, i32* %86, align 4
  %88 = icmp ult i32 %87, 65536
  br i1 %88, label %89, label %130, !prof !2

89:                                               ; preds = %85
  %90 = trunc i32 %83 to i16
  %91 = trunc i32 %87 to i16
  %92 = getelementptr inbounds %"struct.x11::CreatePixmapRequest", %"struct.x11::CreatePixmapRequest"* %8, i64 0, i32 0
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %92) #7
  store i8 %69, i8* %92, align 4
  %93 = getelementptr inbounds %"struct.x11::CreatePixmapRequest", %"struct.x11::CreatePixmapRequest"* %8, i64 0, i32 1
  store i32 %81, i32* %93, align 4
  %94 = getelementptr inbounds %"struct.x11::CreatePixmapRequest", %"struct.x11::CreatePixmapRequest"* %8, i64 0, i32 2, i32 0
  store i32 %48, i32* %94, align 4
  %95 = getelementptr inbounds %"struct.x11::CreatePixmapRequest", %"struct.x11::CreatePixmapRequest"* %8, i64 0, i32 3
  store i16 %90, i16* %95, align 4
  %96 = getelementptr inbounds %"struct.x11::CreatePixmapRequest", %"struct.x11::CreatePixmapRequest"* %8, i64 0, i32 4
  store i16 %91, i16* %96, align 2
  %97 = call %"class.x11::Connection::FutureImpl"* @_ZN3x116XProto12CreatePixmapERKNS_19CreatePixmapRequestE(%"class.x11::XProto"* %50, %"struct.x11::CreatePixmapRequest"* nonnull dereferenceable(16) %8) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %92) #7
  %98 = icmp eq %"class.x11::Connection::FutureImpl"* %97, null
  br i1 %98, label %132, label %99

99:                                               ; preds = %89
  %100 = bitcast %class.scoped_refptr.271* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %100) #7
  %101 = getelementptr inbounds %class.scoped_refptr.271, %class.scoped_refptr.271* %4, i64 0, i32 0
  store %"class.base::RefCountedMemory"* null, %"class.base::RefCountedMemory"** %101, align 8
  %102 = bitcast %"class.std::__1::unique_ptr.273"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %102) #7
  %103 = getelementptr inbounds %"class.std::__1::unique_ptr.273", %"class.std::__1::unique_ptr.273"* %5, i64 0, i32 0, i32 0, i32 0
  %104 = bitcast %"class.std::__1::unique_ptr.273"* %5 to i64*
  store i64 0, i64* %104, align 8
  call void @_ZN3x1110Connection10FutureImpl4SyncEP13scoped_refptrIN4base16RefCountedMemoryEEPNSt3__110unique_ptrINS_5ErrorENS7_14default_deleteIS9_EEEE(%"class.x11::Connection::FutureImpl"* nonnull %97, %class.scoped_refptr.271* nonnull %4, %"class.std::__1::unique_ptr.273"* nonnull %5) #7
  %105 = load %"class.x11::Error"*, %"class.x11::Error"** %103, align 8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %102) #7
  %106 = load %"class.base::RefCountedMemory"*, %"class.base::RefCountedMemory"** %101, align 8
  %107 = icmp eq %"class.base::RefCountedMemory"* %106, null
  br i1 %107, label %120, label %108

108:                                              ; preds = %99
  %109 = getelementptr inbounds %"class.base::RefCountedMemory", %"class.base::RefCountedMemory"* %106, i64 0, i32 1
  %110 = getelementptr inbounds %"class.base::RefCountedThreadSafe.272", %"class.base::RefCountedThreadSafe.272"* %109, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %111 = atomicrmw sub i32* %110, i32 1 acq_rel
  %112 = icmp eq i32 %111, 1
  br i1 %112, label %113, label %120

113:                                              ; preds = %108
  %114 = getelementptr inbounds %"class.base::RefCountedThreadSafe.272", %"class.base::RefCountedThreadSafe.272"* %109, i64 -2
  %115 = bitcast %"class.base::RefCountedThreadSafe.272"* %114 to %"class.base::RefCountedMemory"*
  %116 = bitcast %"class.base::RefCountedThreadSafe.272"* %114 to void (%"class.base::RefCountedMemory"*)***
  %117 = load void (%"class.base::RefCountedMemory"*)**, void (%"class.base::RefCountedMemory"*)*** %116, align 8
  %118 = getelementptr inbounds void (%"class.base::RefCountedMemory"*)*, void (%"class.base::RefCountedMemory"*)** %117, i64 3
  %119 = load void (%"class.base::RefCountedMemory"*)*, void (%"class.base::RefCountedMemory"*)** %118, align 8
  call void %119(%"class.base::RefCountedMemory"* nonnull %115) #7
  br label %120

120:                                              ; preds = %113, %108, %99
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %100) #7
  %121 = icmp eq %"class.x11::Error"* %105, null
  br i1 %121, label %127, label %122

122:                                              ; preds = %120
  %123 = bitcast %"class.x11::Error"* %105 to void (%"class.x11::Error"*)***
  %124 = load void (%"class.x11::Error"*)**, void (%"class.x11::Error"*)*** %123, align 8
  %125 = getelementptr inbounds void (%"class.x11::Error"*)*, void (%"class.x11::Error"*)** %124, i64 1
  %126 = load void (%"class.x11::Error"*)*, void (%"class.x11::Error"*)** %125, align 8
  call void %126(%"class.x11::Error"* nonnull %105) #7
  br label %127

127:                                              ; preds = %122, %120
  %128 = phi i32 [ 0, %122 ], [ %81, %120 ]
  %129 = bitcast %"class.x11::Connection::FutureImpl"* %97 to i8*
  call void @_ZdlPv(i8* %129) #8
  br label %132

130:                                              ; preds = %36, %79, %85, %80
  %131 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %1, i64 0, i32 1
  store i32 0, i32* %131, align 8
  br label %136

132:                                              ; preds = %89, %127
  %133 = phi i32 [ %128, %127 ], [ %81, %89 ]
  %134 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %1, i64 0, i32 1
  store i32 %133, i32* %134, align 8
  %135 = icmp eq i32 %133, 0
  br i1 %135, label %136, label %138

136:                                              ; preds = %130, %132
  %137 = bitcast %"class.base::Location"* %11 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %137) #7
  call void @_ZN4base8Location7CurrentEPKcS2_i(%"class.base::Location"* nonnull sret %11, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([59 x i8], [59 x i8]* @.str.2, i64 0, i64 0), i32 103) #7
  call void @_ZN5media6StatusC1ENS_10StatusCodeEN4base16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_8LocationE(%"class.media::Status"* %0, i32 1796, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), i64 0, %"class.base::Location"* nonnull dereferenceable(32) %11) #7
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %137) #7
  br label %190

138:                                              ; preds = %132
  %139 = call zeroext i1 @_ZN2gl16GLImageEGLPixmap10InitializeEN3x116PixmapE(%"class.gl::GLImageEGLPixmap"* nonnull %39, i32 %133) #7
  br i1 %139, label %142, label %140

140:                                              ; preds = %138
  %141 = bitcast %"class.base::Location"* %12 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %141) #7
  call void @_ZN4base8Location7CurrentEPKcS2_i(%"class.base::Location"* nonnull sret %12, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([59 x i8], [59 x i8]* @.str.2, i64 0, i64 0), i32 106) #7
  call void @_ZN5media6StatusC1ENS_10StatusCodeEN4base16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_8LocationE(%"class.media::Status"* %0, i32 1799, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), i64 0, %"class.base::Location"* nonnull dereferenceable(32) %12) #7
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %141) #7
  br label %190

142:                                              ; preds = %138
  %143 = bitcast %"class.gl::ScopedTextureBinder"* %13 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %143) #7
  %144 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %1, i64 0, i32 0, i32 0, i32 8
  %145 = bitcast %"class.gl::ScopedTextureBinder"* %13 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %145, i8 -86, i64 16, i1 false)
  %146 = load i32, i32* %144, align 8
  %147 = load i32, i32* %16, align 8
  call void @_ZN2gl19ScopedTextureBinderC1Ejj(%"class.gl::ScopedTextureBinder"* nonnull %13, i32 %146, i32 %147) #7
  %148 = load i32, i32* %144, align 8
  %149 = bitcast i8* %38 to i1 (%"class.gl::GLImageEGLPixmap"*, i32)***
  %150 = load i1 (%"class.gl::GLImageEGLPixmap"*, i32)**, i1 (%"class.gl::GLImageEGLPixmap"*, i32)*** %149, align 8
  %151 = getelementptr inbounds i1 (%"class.gl::GLImageEGLPixmap"*, i32)*, i1 (%"class.gl::GLImageEGLPixmap"*, i32)** %150, i64 5
  %152 = load i1 (%"class.gl::GLImageEGLPixmap"*, i32)*, i1 (%"class.gl::GLImageEGLPixmap"*, i32)** %151, align 8
  %153 = call zeroext i1 %152(%"class.gl::GLImageEGLPixmap"* nonnull %39, i32 %148) #7
  br i1 %153, label %156, label %154

154:                                              ; preds = %142
  %155 = bitcast %"class.base::Location"* %14 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %155) #7
  call void @_ZN4base8Location7CurrentEPKcS2_i(%"class.base::Location"* nonnull sret %14, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([59 x i8], [59 x i8]* @.str.2, i64 0, i64 0), i32 110) #7
  call void @_ZN5media6StatusC1ENS_10StatusCodeEN4base16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_8LocationE(%"class.media::Status"* %0, i32 1800, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), i64 0, %"class.base::Location"* nonnull dereferenceable(32) %14) #7
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %155) #7
  br label %189

156:                                              ; preds = %142
  call void @_ZNK4base6subtle14RefCountedBase10AddRefImplEv(%"class.base::subtle::RefCountedBase"* %41) #7
  %157 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %1, i64 0, i32 0, i32 1
  %158 = ptrtoint i8* %38 to i64
  %159 = bitcast %class.scoped_refptr.9* %157 to i64*
  %160 = getelementptr inbounds %class.scoped_refptr.9, %class.scoped_refptr.9* %157, i64 0, i32 0
  %161 = load %"class.gl::GLImage"*, %"class.gl::GLImage"** %160, align 8
  store i64 %158, i64* %159, align 8
  %162 = icmp eq %"class.gl::GLImage"* %161, null
  br i1 %162, label %176, label %163

163:                                              ; preds = %156
  %164 = getelementptr inbounds %"class.gl::GLImage", %"class.gl::GLImage"* %161, i64 0, i32 1
  %165 = getelementptr inbounds %"class.base::RefCounted", %"class.base::RefCounted"* %164, i64 0, i32 0
  call void @_ZNK4base6subtle14RefCountedBase11ReleaseImplEv(%"class.base::subtle::RefCountedBase"* %165) #7
  %166 = getelementptr inbounds %"class.base::RefCounted", %"class.base::RefCounted"* %164, i64 0, i32 0, i32 0
  %167 = load i32, i32* %166, align 4
  %168 = icmp eq i32 %167, 0
  br i1 %168, label %169, label %176

169:                                              ; preds = %163
  %170 = getelementptr inbounds %"class.base::RefCounted", %"class.base::RefCounted"* %164, i64 -2
  %171 = bitcast %"class.base::RefCounted"* %170 to %"class.gl::GLImage"*
  %172 = bitcast %"class.base::RefCounted"* %170 to void (%"class.gl::GLImage"*)***
  %173 = load void (%"class.gl::GLImage"*)**, void (%"class.gl::GLImage"*)*** %172, align 8
  %174 = getelementptr inbounds void (%"class.gl::GLImage"*)*, void (%"class.gl::GLImage"*)** %173, i64 21
  %175 = load void (%"class.gl::GLImage"*)*, void (%"class.gl::GLImage"*)** %174, align 8
  call void %175(%"class.gl::GLImage"* nonnull %171) #7
  br label %176

176:                                              ; preds = %156, %163, %169
  %177 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %1, i64 0, i32 0, i32 0, i32 7
  %178 = load i32, i32* %177, align 4
  %179 = load i32, i32* %144, align 8
  %180 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %1, i64 0, i32 0, i32 0, i32 3, i32 0, i32 0, i32 0, i32 0
  %181 = load %"class.base::internal::BindStateBase"*, %"class.base::internal::BindStateBase"** %180, align 8
  %182 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %181, i64 0, i32 1
  %183 = bitcast void ()** %182 to i1 (%"class.base::internal::BindStateBase"*, i32, i32, %class.scoped_refptr.9*, i1)**
  %184 = load i1 (%"class.base::internal::BindStateBase"*, i32, i32, %class.scoped_refptr.9*, i1)*, i1 (%"class.base::internal::BindStateBase"*, i32, i32, %class.scoped_refptr.9*, i1)** %183, align 8
  %185 = call zeroext i1 %184(%"class.base::internal::BindStateBase"* %181, i32 %178, i32 %179, %class.scoped_refptr.9* dereferenceable(8) %157, i1 zeroext true) #7
  br i1 %185, label %188, label %186

186:                                              ; preds = %176
  %187 = bitcast %"class.base::Location"* %15 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %187) #7
  call void @_ZN4base8Location7CurrentEPKcS2_i(%"class.base::Location"* nonnull sret %15, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([59 x i8], [59 x i8]* @.str.2, i64 0, i64 0), i32 117) #7
  call void @_ZN5media6StatusC1ENS_10StatusCodeEN4base16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_8LocationE(%"class.media::Status"* %0, i32 1801, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), i64 0, %"class.base::Location"* nonnull dereferenceable(32) %15) #7
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %187) #7
  br label %189

188:                                              ; preds = %176
  call void @_ZN5media8OkStatusEv(%"class.media::Status"* sret %0) #7
  br label %189

189:                                              ; preds = %188, %186, %154
  call void @_ZN2gl19ScopedTextureBinderD1Ev(%"class.gl::ScopedTextureBinder"* nonnull %13) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %143) #7
  br label %190

190:                                              ; preds = %136, %140, %189
  call void @_ZNK4base6subtle14RefCountedBase11ReleaseImplEv(%"class.base::subtle::RefCountedBase"* %41) #7
  %191 = bitcast i8* %40 to i32*
  %192 = load i32, i32* %191, align 4
  %193 = icmp eq i32 %192, 0
  br i1 %193, label %194, label %200

194:                                              ; preds = %190
  %195 = bitcast i8* %38 to %"class.gl::GLImage"*
  %196 = bitcast i8* %38 to void (%"class.gl::GLImage"*)***
  %197 = load void (%"class.gl::GLImage"*)**, void (%"class.gl::GLImage"*)*** %196, align 8
  %198 = getelementptr inbounds void (%"class.gl::GLImage"*)*, void (%"class.gl::GLImage"*)** %197, i64 21
  %199 = load void (%"class.gl::GLImage"*)*, void (%"class.gl::GLImage"*)** %198, align 8
  call void %199(%"class.gl::GLImage"* nonnull %195) #7
  br label %200

200:                                              ; preds = %194, %190, %34, %23
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #4

declare void @_ZN4base8Location7CurrentEPKcS2_i(%"class.base::Location"* sret, i8*, i8*, i32) local_unnamed_addr #1

declare void @_ZN5media6StatusC1ENS_10StatusCodeEN4base16BasicStringPieceIcNSt3__111char_traitsIcEEEERKNS2_8LocationE(%"class.media::Status"*, i32, i8*, i64, %"class.base::Location"* dereferenceable(32)) unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #4

declare zeroext i1 @_ZN2gl16GLImageEGLPixmap10InitializeEN3x116PixmapE(%"class.gl::GLImageEGLPixmap"*, i32) local_unnamed_addr #1

declare void @_ZN2gl19ScopedTextureBinderC1Ejj(%"class.gl::ScopedTextureBinder"*, i32, i32) unnamed_addr #1

declare void @_ZN5media8OkStatusEv(%"class.media::Status"* sret) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN2gl19ScopedTextureBinderD1Ev(%"class.gl::ScopedTextureBinder"*) unnamed_addr #2

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN5media29VaapiPictureNativePixmapAngle27ImportGpuMemoryBufferHandleEN3gfx12BufferFormatENS1_21GpuMemoryBufferHandleE(%"class.media::VaapiPictureNativePixmapAngle"* nocapture readnone, i32, %"struct.gfx::GpuMemoryBufferHandle"* nocapture readnone) unnamed_addr #5 align 2 {
  ret i1 false
}

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN5media29VaapiPictureNativePixmapAngle19DownloadFromSurfaceE13scoped_refptrINS_9VASurfaceEE(%"class.media::VaapiPictureNativePixmapAngle"* nocapture readonly, %"class.media::VASurface"*) unnamed_addr #0 align 2 {
  %3 = alloca %"class.gl::ScopedTextureBinder", align 8
  %4 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 0, i32 2, i32 0, i32 0, i32 0, i32 0
  %5 = load %"class.base::internal::BindStateBase"*, %"class.base::internal::BindStateBase"** %4, align 8
  %6 = icmp eq %"class.base::internal::BindStateBase"* %5, null
  br i1 %6, label %46, label %7

7:                                                ; preds = %2
  %8 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %5, i64 0, i32 1
  %9 = bitcast void ()** %8 to i1 (%"class.base::internal::BindStateBase"*)**
  %10 = load i1 (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*)** %9, align 8
  %11 = tail call zeroext i1 %10(%"class.base::internal::BindStateBase"* nonnull %5) #7
  br i1 %11, label %12, label %46

12:                                               ; preds = %7
  %13 = bitcast %"class.gl::ScopedTextureBinder"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %13) #7
  %14 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 0, i32 8
  %15 = bitcast %"class.gl::ScopedTextureBinder"* %3 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %15, i8 -86, i64 16, i1 false)
  %16 = load i32, i32* %14, align 8
  %17 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 0, i32 6
  %18 = load i32, i32* %17, align 8
  call void @_ZN2gl19ScopedTextureBinderC1Ejj(%"class.gl::ScopedTextureBinder"* nonnull %3, i32 %16, i32 %18) #7
  %19 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 1, i32 0
  %20 = load %"class.gl::GLImage"*, %"class.gl::GLImage"** %19, align 8
  %21 = load i32, i32* %14, align 8
  %22 = bitcast %"class.gl::GLImage"* %20 to void (%"class.gl::GLImage"*, i32)***
  %23 = load void (%"class.gl::GLImage"*, i32)**, void (%"class.gl::GLImage"*, i32)*** %22, align 8
  %24 = getelementptr inbounds void (%"class.gl::GLImage"*, i32)*, void (%"class.gl::GLImage"*, i32)** %23, i64 7
  %25 = load void (%"class.gl::GLImage"*, i32)*, void (%"class.gl::GLImage"*, i32)** %24, align 8
  call void %25(%"class.gl::GLImage"* %20, i32 %21) #7
  %26 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 0, i32 1, i32 0
  %27 = load %"class.media::VaapiWrapper"*, %"class.media::VaapiWrapper"** %26, align 8
  %28 = getelementptr inbounds %"class.media::VASurface", %"class.media::VASurface"* %1, i64 0, i32 1
  %29 = load i32, i32* %28, align 4
  %30 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 1
  %31 = load i32, i32* %30, align 8
  %32 = getelementptr inbounds %"class.media::VaapiPictureNativePixmapAngle", %"class.media::VaapiPictureNativePixmapAngle"* %0, i64 0, i32 0, i32 0, i32 5
  %33 = bitcast %"class.gfx::Size"* %32 to i64*
  %34 = load i64, i64* %33, align 8
  %35 = call zeroext i1 @_ZN5media12VaapiWrapper20PutSurfaceIntoPixmapEjN3x116PixmapEN3gfx4SizeE(%"class.media::VaapiWrapper"* %27, i32 %29, i32 %31, i64 %34) #7
  br i1 %35, label %36, label %44

36:                                               ; preds = %12
  %37 = load %"class.gl::GLImage"*, %"class.gl::GLImage"** %19, align 8
  %38 = load i32, i32* %14, align 8
  %39 = bitcast %"class.gl::GLImage"* %37 to i1 (%"class.gl::GLImage"*, i32)***
  %40 = load i1 (%"class.gl::GLImage"*, i32)**, i1 (%"class.gl::GLImage"*, i32)*** %39, align 8
  %41 = getelementptr inbounds i1 (%"class.gl::GLImage"*, i32)*, i1 (%"class.gl::GLImage"*, i32)** %40, i64 5
  %42 = load i1 (%"class.gl::GLImage"*, i32)*, i1 (%"class.gl::GLImage"*, i32)** %41, align 8
  %43 = call zeroext i1 %42(%"class.gl::GLImage"* %37, i32 %38) #7
  br label %44

44:                                               ; preds = %12, %36
  %45 = phi i1 [ %43, %36 ], [ false, %12 ]
  call void @_ZN2gl19ScopedTextureBinderD1Ev(%"class.gl::ScopedTextureBinder"* nonnull %3) #7
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %13) #7
  br label %46

46:                                               ; preds = %2, %7, %44
  %47 = phi i1 [ %45, %44 ], [ false, %7 ], [ false, %2 ]
  %48 = icmp eq %"class.media::VASurface"* %1, null
  br i1 %48, label %55, label %49

49:                                               ; preds = %46
  %50 = getelementptr inbounds %"class.media::VASurface", %"class.media::VASurface"* %1, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %51 = atomicrmw sub i32* %50, i32 1 acq_rel
  %52 = icmp eq i32 %51, 1
  br i1 %52, label %53, label %55

53:                                               ; preds = %49
  call void @_ZN5media9VASurfaceD1Ev(%"class.media::VASurface"* nonnull %1) #7
  %54 = bitcast %"class.media::VASurface"* %1 to i8*
  call void @_ZdlPv(i8* %54) #8
  br label %55

55:                                               ; preds = %46, %49, %53
  ret i1 %47
}

declare zeroext i1 @_ZN5media12VaapiWrapper20PutSurfaceIntoPixmapEjN3x116PixmapEN3gfx4SizeE(%"class.media::VaapiWrapper"*, i32, i32, i64) local_unnamed_addr #1

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden i32 @_ZNK5media29VaapiPictureNativePixmapAngle13va_surface_idEv(%"class.media::VaapiPictureNativePixmapAngle"* nocapture readnone) unnamed_addr #5 align 2 {
  ret i32 -1
}

declare zeroext i1 @_ZNK5media24VaapiPictureNativePixmap12AllowOverlayEv(%"class.media::VaapiPictureNativePixmap"*) unnamed_addr #1

declare zeroext i1 @_ZNK3x1110Connection5ReadyEv(%"class.x11::Connection"*) local_unnamed_addr #1

declare %"class.x11::Connection::FutureImpl"* @_ZN3x116XProto11GetGeometryERKNS_8DrawableE(%"class.x11::XProto"*, %"struct.x11::Drawable"* dereferenceable(4)) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden { %"struct.x11::GetGeometryReply"*, %"class.x11::Error"* } @_ZN3x116FutureINS_16GetGeometryReplyEE4SyncEv(%"class.x11::Future.344"*) local_unnamed_addr #0 comdat align 2 {
  %2 = alloca %class.scoped_refptr.271, align 8
  %3 = alloca %"class.std::__1::unique_ptr.273", align 8
  %4 = alloca %"struct.x11::ReadBuffer", align 8
  %5 = getelementptr inbounds %"class.x11::Future.344", %"class.x11::Future.344"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %6 = load %"class.x11::Connection::FutureImpl"*, %"class.x11::Connection::FutureImpl"** %5, align 8
  %7 = icmp eq %"class.x11::Connection::FutureImpl"* %6, null
  br i1 %7, label %43, label %8

8:                                                ; preds = %1
  %9 = bitcast %class.scoped_refptr.271* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %9) #7
  %10 = getelementptr inbounds %class.scoped_refptr.271, %class.scoped_refptr.271* %2, i64 0, i32 0
  store %"class.base::RefCountedMemory"* null, %"class.base::RefCountedMemory"** %10, align 8
  %11 = bitcast %"class.std::__1::unique_ptr.273"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %11) #7
  %12 = getelementptr inbounds %"class.std::__1::unique_ptr.273", %"class.std::__1::unique_ptr.273"* %3, i64 0, i32 0, i32 0, i32 0
  %13 = bitcast %"class.std::__1::unique_ptr.273"* %3 to i64*
  store i64 0, i64* %13, align 8
  call void @_ZN3x1110Connection10FutureImpl4SyncEP13scoped_refptrIN4base16RefCountedMemoryEEPNSt3__110unique_ptrINS_5ErrorENS7_14default_deleteIS9_EEEE(%"class.x11::Connection::FutureImpl"* nonnull %6, %class.scoped_refptr.271* nonnull %2, %"class.std::__1::unique_ptr.273"* nonnull %3) #7
  %14 = load %"class.base::RefCountedMemory"*, %"class.base::RefCountedMemory"** %10, align 8
  %15 = icmp eq %"class.base::RefCountedMemory"* %14, null
  br i1 %15, label %16, label %18

16:                                               ; preds = %8
  %17 = load %"class.x11::Error"*, %"class.x11::Error"** %12, align 8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %11) #7
  br label %40

18:                                               ; preds = %8
  %19 = bitcast %"struct.x11::ReadBuffer"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %19) #7
  %20 = getelementptr inbounds %"class.base::RefCountedMemory", %"class.base::RefCountedMemory"* %14, i64 0, i32 1, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %21 = bitcast %"struct.x11::ReadBuffer"* %4 to i8*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %21, i8 -86, i64 24, i1 false)
  %22 = atomicrmw add i32* %20, i32 1 monotonic
  call void @_ZN3x1110ReadBufferC1E13scoped_refptrIN4base16RefCountedMemoryEEb(%"struct.x11::ReadBuffer"* nonnull %4, %"class.base::RefCountedMemory"* nonnull %14, i1 zeroext false) #7
  %23 = call %"struct.x11::GetGeometryReply"* @_ZN3x116detail9ReadReplyINS_16GetGeometryReplyEEENSt3__110unique_ptrIT_NS3_14default_deleteIS5_EEEEPNS_10ReadBufferE(%"struct.x11::ReadBuffer"* nonnull %4) #7
  %24 = ptrtoint %"struct.x11::GetGeometryReply"* %23 to i64
  call void @_ZN3x1110ReadBufferD1Ev(%"struct.x11::ReadBuffer"* nonnull %4) #7
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %19) #7
  %25 = load %"class.base::RefCountedMemory"*, %"class.base::RefCountedMemory"** %10, align 8
  %26 = load %"class.x11::Error"*, %"class.x11::Error"** %12, align 8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %11) #7
  %27 = icmp eq %"class.base::RefCountedMemory"* %25, null
  br i1 %27, label %40, label %28

28:                                               ; preds = %18
  %29 = getelementptr inbounds %"class.base::RefCountedMemory", %"class.base::RefCountedMemory"* %25, i64 0, i32 1
  %30 = getelementptr inbounds %"class.base::RefCountedThreadSafe.272", %"class.base::RefCountedThreadSafe.272"* %29, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %31 = atomicrmw sub i32* %30, i32 1 acq_rel
  %32 = icmp eq i32 %31, 1
  br i1 %32, label %33, label %40

33:                                               ; preds = %28
  %34 = getelementptr inbounds %"class.base::RefCountedThreadSafe.272", %"class.base::RefCountedThreadSafe.272"* %29, i64 -2
  %35 = bitcast %"class.base::RefCountedThreadSafe.272"* %34 to %"class.base::RefCountedMemory"*
  %36 = bitcast %"class.base::RefCountedThreadSafe.272"* %34 to void (%"class.base::RefCountedMemory"*)***
  %37 = load void (%"class.base::RefCountedMemory"*)**, void (%"class.base::RefCountedMemory"*)*** %36, align 8
  %38 = getelementptr inbounds void (%"class.base::RefCountedMemory"*)*, void (%"class.base::RefCountedMemory"*)** %37, i64 3
  %39 = load void (%"class.base::RefCountedMemory"*)*, void (%"class.base::RefCountedMemory"*)** %38, align 8
  call void %39(%"class.base::RefCountedMemory"* nonnull %35) #7
  br label %40

40:                                               ; preds = %16, %18, %28, %33
  %41 = phi %"class.x11::Error"* [ %17, %16 ], [ %26, %18 ], [ %26, %28 ], [ %26, %33 ]
  %42 = phi i64 [ 0, %16 ], [ %24, %18 ], [ %24, %28 ], [ %24, %33 ]
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %9) #7
  br label %43

43:                                               ; preds = %1, %40
  %44 = phi i64 [ %42, %40 ], [ 0, %1 ]
  %45 = phi %"class.x11::Error"* [ %41, %40 ], [ null, %1 ]
  %46 = inttoptr i64 %44 to %"struct.x11::GetGeometryReply"*
  %47 = insertvalue { %"struct.x11::GetGeometryReply"*, %"class.x11::Error"* } undef, %"struct.x11::GetGeometryReply"* %46, 0
  %48 = insertvalue { %"struct.x11::GetGeometryReply"*, %"class.x11::Error"* } %47, %"class.x11::Error"* %45, 1
  ret { %"struct.x11::GetGeometryReply"*, %"class.x11::Error"* } %48
}

declare %"class.x11::Connection::FutureImpl"* @_ZN3x116XProto12CreatePixmapERKNS_19CreatePixmapRequestE(%"class.x11::XProto"*, %"struct.x11::CreatePixmapRequest"* dereferenceable(16)) local_unnamed_addr #1

declare void @_ZN3x1110Connection10FutureImpl4SyncEP13scoped_refptrIN4base16RefCountedMemoryEEPNSt3__110unique_ptrINS_5ErrorENS7_14default_deleteIS9_EEEE(%"class.x11::Connection::FutureImpl"*, %class.scoped_refptr.271*, %"class.std::__1::unique_ptr.273"*) local_unnamed_addr #1

declare void @_ZN3x1110ReadBufferC1E13scoped_refptrIN4base16RefCountedMemoryEEb(%"struct.x11::ReadBuffer"*, %"class.base::RefCountedMemory"*, i1 zeroext) unnamed_addr #1

declare %"struct.x11::GetGeometryReply"* @_ZN3x116detail9ReadReplyINS_16GetGeometryReplyEEENSt3__110unique_ptrIT_NS3_14default_deleteIS5_EEEEPNS_10ReadBufferE(%"struct.x11::ReadBuffer"*) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN3x1110ReadBufferD1Ev(%"struct.x11::ReadBuffer"*) unnamed_addr #2

declare i32 @_ZN3x1110Connection14GenerateIdImplEv(%"class.x11::Connection"*) local_unnamed_addr #1

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #6

declare void @_ZN2gl16GLImageEGLPixmapC1ERKN3gfx4SizeENS1_12BufferFormatE(%"class.gl::GLImageEGLPixmap"*, %"class.gfx::Size"* dereferenceable(8), i32) unnamed_addr #1

declare void @_ZNK4base6subtle14RefCountedBase10AddRefImplEv(%"class.base::subtle::RefCountedBase"*) local_unnamed_addr #1

declare void @_ZNK4base6subtle14RefCountedBase11ReleaseImplEv(%"class.base::subtle::RefCountedBase"*) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN5media9VASurfaceD1Ev(%"class.media::VASurface"*) unnamed_addr #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #4

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind }
attributes #5 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 2000, i32 1}
