; ModuleID = '../../third_party/angle/src/libANGLE/validationGL1.cpp'
source_filename = "../../third_party/angle/src/libANGLE/validationGL1.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.gl::Context" = type opaque

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl13ValidateAccumEPKNS_7ContextEjf(%"class.gl::Context"* nocapture readnone, i32, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl13ValidateBeginEPKNS_7ContextEj(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl14ValidateBitmapEPKNS_7ContextEiiffffPKh(%"class.gl::Context"* nocapture readnone, i32, i32, float, float, float, float, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateCallListEPKNS_7ContextEj(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateCallListsEPKNS_7ContextEijPKv(%"class.gl::Context"* nocapture readnone, i32, i32, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateClearAccumEPKNS_7ContextEffff(%"class.gl::Context"* nocapture readnone, float, float, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateClearDepthEPKNS_7ContextEd(%"class.gl::Context"* nocapture readnone, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateClearIndexEPKNS_7ContextEf(%"class.gl::Context"* nocapture readnone, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateClipPlaneEPKNS_7ContextEjPKd(%"class.gl::Context"* nocapture readnone, i32, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateColor3bEPKNS_7ContextEaaa(%"class.gl::Context"* nocapture readnone, i8 signext, i8 signext, i8 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor3bvEPKNS_7ContextEPKa(%"class.gl::Context"* nocapture readnone, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateColor3dEPKNS_7ContextEddd(%"class.gl::Context"* nocapture readnone, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor3dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateColor3fEPKNS_7ContextEfff(%"class.gl::Context"* nocapture readnone, float, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor3fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateColor3iEPKNS_7ContextEiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor3ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateColor3sEPKNS_7ContextEsss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor3svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor3ubEPKNS_7ContextEhhh(%"class.gl::Context"* nocapture readnone, i8 zeroext, i8 zeroext, i8 zeroext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateColor3ubvEPKNS_7ContextEPKh(%"class.gl::Context"* nocapture readnone, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor3uiEPKNS_7ContextEjjj(%"class.gl::Context"* nocapture readnone, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateColor3uivEPKNS_7ContextEPKj(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor3usEPKNS_7ContextEttt(%"class.gl::Context"* nocapture readnone, i16 zeroext, i16 zeroext, i16 zeroext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateColor3usvEPKNS_7ContextEPKt(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateColor4bEPKNS_7ContextEaaaa(%"class.gl::Context"* nocapture readnone, i8 signext, i8 signext, i8 signext, i8 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor4bvEPKNS_7ContextEPKa(%"class.gl::Context"* nocapture readnone, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateColor4dEPKNS_7ContextEdddd(%"class.gl::Context"* nocapture readnone, double, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor4dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor4fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateColor4iEPKNS_7ContextEiiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor4ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateColor4sEPKNS_7ContextEssss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor4svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateColor4ubvEPKNS_7ContextEPKh(%"class.gl::Context"* nocapture readnone, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor4uiEPKNS_7ContextEjjjj(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateColor4uivEPKNS_7ContextEPKj(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateColor4usEPKNS_7ContextEtttt(%"class.gl::Context"* nocapture readnone, i16 zeroext, i16 zeroext, i16 zeroext, i16 zeroext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateColor4usvEPKNS_7ContextEPKt(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl21ValidateColorMaterialEPKNS_7ContextEjj(%"class.gl::Context"* nocapture readnone, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateCopyPixelsEPKNS_7ContextEiiiij(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateDeleteListsEPKNS_7ContextEji(%"class.gl::Context"* nocapture readnone, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateDepthRangeEPKNS_7ContextEdd(%"class.gl::Context"* nocapture readnone, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateDrawBufferEPKNS_7ContextEj(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateDrawPixelsEPKNS_7ContextEiijjPKv(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateEdgeFlagEPKNS_7ContextEh(%"class.gl::Context"* nocapture readnone, i8 zeroext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateEdgeFlagvEPKNS_7ContextEPKh(%"class.gl::Context"* nocapture readnone, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl11ValidateEndEPKNS_7ContextE(%"class.gl::Context"* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateEndListEPKNS_7ContextE(%"class.gl::Context"* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateEvalCoord1dEPKNS_7ContextEd(%"class.gl::Context"* nocapture readnone, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateEvalCoord1dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateEvalCoord1fEPKNS_7ContextEf(%"class.gl::Context"* nocapture readnone, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateEvalCoord1fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateEvalCoord2dEPKNS_7ContextEdd(%"class.gl::Context"* nocapture readnone, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateEvalCoord2dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateEvalCoord2fEPKNS_7ContextEff(%"class.gl::Context"* nocapture readnone, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateEvalCoord2fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateEvalMesh1EPKNS_7ContextEjii(%"class.gl::Context"* nocapture readnone, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateEvalMesh2EPKNS_7ContextEjiiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateEvalPoint1EPKNS_7ContextEi(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateEvalPoint2EPKNS_7ContextEii(%"class.gl::Context"* nocapture readnone, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl22ValidateFeedbackBufferEPKNS_7ContextEijPKf(%"class.gl::Context"* nocapture readnone, i32, i32, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl12ValidateFogiEPKNS_7ContextEji(%"class.gl::Context"* nocapture readnone, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl13ValidateFogivEPKNS_7ContextEjPKi(%"class.gl::Context"* nocapture readnone, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateFrustumEPKNS_7ContextEdddddd(%"class.gl::Context"* nocapture readnone, double, double, double, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateGenListsEPKNS_7ContextEi(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateGetClipPlaneEPKNS_7ContextEjPKd(%"class.gl::Context"* nocapture readnone, i32, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateGetDoublevEPKNS_7ContextEjPKd(%"class.gl::Context"* nocapture readnone, i32, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateGetLightivEPKNS_7ContextEjjPKi(%"class.gl::Context"* nocapture readnone, i32, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateGetMapdvEPKNS_7ContextEjjPKd(%"class.gl::Context"* nocapture readnone, i32, i32, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateGetMapfvEPKNS_7ContextEjjPKf(%"class.gl::Context"* nocapture readnone, i32, i32, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateGetMapivEPKNS_7ContextEjjPKi(%"class.gl::Context"* nocapture readnone, i32, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl21ValidateGetMaterialivEPKNS_7ContextEjjPKi(%"class.gl::Context"* nocapture readnone, i32, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl21ValidateGetPixelMapfvEPKNS_7ContextEjPKf(%"class.gl::Context"* nocapture readnone, i32, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl22ValidateGetPixelMapuivEPKNS_7ContextEjPKj(%"class.gl::Context"* nocapture readnone, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl22ValidateGetPixelMapusvEPKNS_7ContextEjPKt(%"class.gl::Context"* nocapture readnone, i32, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl25ValidateGetPolygonStippleEPKNS_7ContextEPKh(%"class.gl::Context"* nocapture readnone, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateGetTexGendvEPKNS_7ContextEjjPKd(%"class.gl::Context"* nocapture readnone, i32, i32, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateGetTexGenfvEPKNS_7ContextEjjPKf(%"class.gl::Context"* nocapture readnone, i32, i32, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateGetTexGenivEPKNS_7ContextEjjPKi(%"class.gl::Context"* nocapture readnone, i32, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateGetTexImageEPKNS_7ContextENS_13TextureTargetEijjPKv(%"class.gl::Context"* nocapture readnone, i8 zeroext, i32, i32, i32, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateIndexMaskEPKNS_7ContextEj(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl14ValidateIndexdEPKNS_7ContextEd(%"class.gl::Context"* nocapture readnone, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateIndexdvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl14ValidateIndexfEPKNS_7ContextEf(%"class.gl::Context"* nocapture readnone, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateIndexfvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl14ValidateIndexiEPKNS_7ContextEi(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateIndexivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl14ValidateIndexsEPKNS_7ContextEs(%"class.gl::Context"* nocapture readnone, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateIndexsvEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateInitNamesEPKNS_7ContextE(%"class.gl::Context"* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl14ValidateIsListEPKNS_7ContextEj(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateLightModeliEPKNS_7ContextEji(%"class.gl::Context"* nocapture readnone, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateLightModelivEPKNS_7ContextEjPKi(%"class.gl::Context"* nocapture readnone, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl14ValidateLightiEPKNS_7ContextEjji(%"class.gl::Context"* nocapture readnone, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateLightivEPKNS_7ContextEjjPKi(%"class.gl::Context"* nocapture readnone, i32, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateLineStippleEPKNS_7ContextEit(%"class.gl::Context"* nocapture readnone, i32, i16 zeroext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateListBaseEPKNS_7ContextEj(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateLoadMatrixdEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateLoadNameEPKNS_7ContextEj(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl13ValidateMap1dEPKNS_7ContextEjddiiPKd(%"class.gl::Context"* nocapture readnone, i32, double, double, i32, i32, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl13ValidateMap1fEPKNS_7ContextEjffiiPKf(%"class.gl::Context"* nocapture readnone, i32, float, float, i32, i32, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl13ValidateMap2dEPKNS_7ContextEjddiiddiiPKd(%"class.gl::Context"* nocapture readnone, i32, double, double, i32, i32, double, double, i32, i32, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl13ValidateMap2fEPKNS_7ContextEjffiiffiiPKf(%"class.gl::Context"* nocapture readnone, i32, float, float, i32, i32, float, float, i32, i32, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateMapGrid1dEPKNS_7ContextEidd(%"class.gl::Context"* nocapture readnone, i32, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateMapGrid1fEPKNS_7ContextEiff(%"class.gl::Context"* nocapture readnone, i32, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateMapGrid2dEPKNS_7ContextEiddidd(%"class.gl::Context"* nocapture readnone, i32, double, double, i32, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateMapGrid2fEPKNS_7ContextEiffiff(%"class.gl::Context"* nocapture readnone, i32, float, float, i32, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateMaterialiEPKNS_7ContextEjji(%"class.gl::Context"* nocapture readnone, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateMaterialivEPKNS_7ContextEjjPKi(%"class.gl::Context"* nocapture readnone, i32, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateMultMatrixdEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateNewListEPKNS_7ContextEjj(%"class.gl::Context"* nocapture readnone, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateNormal3bEPKNS_7ContextEaaa(%"class.gl::Context"* nocapture readnone, i8 signext, i8 signext, i8 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateNormal3bvEPKNS_7ContextEPKa(%"class.gl::Context"* nocapture readnone, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateNormal3dEPKNS_7ContextEddd(%"class.gl::Context"* nocapture readnone, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateNormal3dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateNormal3fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateNormal3iEPKNS_7ContextEiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateNormal3ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateNormal3sEPKNS_7ContextEsss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateNormal3svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl13ValidateOrthoEPKNS_7ContextEdddddd(%"class.gl::Context"* nocapture readnone, double, double, double, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidatePassThroughEPKNS_7ContextEf(%"class.gl::Context"* nocapture readnone, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidatePixelMapfvEPKNS_7ContextEjiPKf(%"class.gl::Context"* nocapture readnone, i32, i32, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidatePixelMapuivEPKNS_7ContextEjiPKj(%"class.gl::Context"* nocapture readnone, i32, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidatePixelMapusvEPKNS_7ContextEjiPKt(%"class.gl::Context"* nocapture readnone, i32, i32, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidatePixelStorefEPKNS_7ContextEjf(%"class.gl::Context"* nocapture readnone, i32, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl22ValidatePixelTransferfEPKNS_7ContextEjf(%"class.gl::Context"* nocapture readnone, i32, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl22ValidatePixelTransferiEPKNS_7ContextEji(%"class.gl::Context"* nocapture readnone, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidatePixelZoomEPKNS_7ContextEff(%"class.gl::Context"* nocapture readnone, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidatePolygonModeEPKNS_7ContextEjj(%"class.gl::Context"* nocapture readnone, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl22ValidatePolygonStippleEPKNS_7ContextEPKh(%"class.gl::Context"* nocapture readnone, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidatePopAttribEPKNS_7ContextE(%"class.gl::Context"* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidatePopNameEPKNS_7ContextE(%"class.gl::Context"* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidatePushAttribEPKNS_7ContextEj(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidatePushNameEPKNS_7ContextEj(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateRasterPos2dEPKNS_7ContextEdd(%"class.gl::Context"* nocapture readnone, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateRasterPos2dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateRasterPos2fEPKNS_7ContextEff(%"class.gl::Context"* nocapture readnone, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateRasterPos2fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateRasterPos2iEPKNS_7ContextEii(%"class.gl::Context"* nocapture readnone, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateRasterPos2ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateRasterPos2sEPKNS_7ContextEss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateRasterPos2svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateRasterPos3dEPKNS_7ContextEddd(%"class.gl::Context"* nocapture readnone, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateRasterPos3dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateRasterPos3fEPKNS_7ContextEfff(%"class.gl::Context"* nocapture readnone, float, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateRasterPos3fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateRasterPos3iEPKNS_7ContextEiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateRasterPos3ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateRasterPos3sEPKNS_7ContextEsss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateRasterPos3svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateRasterPos4dEPKNS_7ContextEdddd(%"class.gl::Context"* nocapture readnone, double, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateRasterPos4dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateRasterPos4fEPKNS_7ContextEffff(%"class.gl::Context"* nocapture readnone, float, float, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateRasterPos4fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateRasterPos4iEPKNS_7ContextEiiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateRasterPos4ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateRasterPos4sEPKNS_7ContextEssss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateRasterPos4svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl13ValidateRectdEPKNS_7ContextEdddd(%"class.gl::Context"* nocapture readnone, double, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl14ValidateRectdvEPKNS_7ContextEPKdS4_(%"class.gl::Context"* nocapture readnone, double* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl13ValidateRectfEPKNS_7ContextEffff(%"class.gl::Context"* nocapture readnone, float, float, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl14ValidateRectfvEPKNS_7ContextEPKfS4_(%"class.gl::Context"* nocapture readnone, float* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl13ValidateRectiEPKNS_7ContextEiiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl14ValidateRectivEPKNS_7ContextEPKiS4_(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl13ValidateRectsEPKNS_7ContextEssss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl14ValidateRectsvEPKNS_7ContextEPKsS4_(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateRenderModeEPKNS_7ContextEj(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateRotatedEPKNS_7ContextEdddd(%"class.gl::Context"* nocapture readnone, double, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl14ValidateScaledEPKNS_7ContextEddd(%"class.gl::Context"* nocapture readnone, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateSelectBufferEPKNS_7ContextEiPKj(%"class.gl::Context"* nocapture readnone, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord1dEPKNS_7ContextEd(%"class.gl::Context"* nocapture readnone, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord1dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord1fEPKNS_7ContextEf(%"class.gl::Context"* nocapture readnone, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord1fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord1iEPKNS_7ContextEi(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord1ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord1sEPKNS_7ContextEs(%"class.gl::Context"* nocapture readnone, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord1svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord2dEPKNS_7ContextEdd(%"class.gl::Context"* nocapture readnone, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord2dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord2fEPKNS_7ContextEff(%"class.gl::Context"* nocapture readnone, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord2fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord2iEPKNS_7ContextEii(%"class.gl::Context"* nocapture readnone, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord2ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord2sEPKNS_7ContextEss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord2svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord3dEPKNS_7ContextEddd(%"class.gl::Context"* nocapture readnone, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord3dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord3fEPKNS_7ContextEfff(%"class.gl::Context"* nocapture readnone, float, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord3fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord3iEPKNS_7ContextEiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord3ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord3sEPKNS_7ContextEsss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord3svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord4dEPKNS_7ContextEdddd(%"class.gl::Context"* nocapture readnone, double, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord4dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord4fEPKNS_7ContextEffff(%"class.gl::Context"* nocapture readnone, float, float, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord4fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord4iEPKNS_7ContextEiiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord4ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexCoord4sEPKNS_7ContextEssss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateTexCoord4svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateTexGendEPKNS_7ContextEjjd(%"class.gl::Context"* nocapture readnone, i32, i32, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateTexGendvEPKNS_7ContextEjjPKd(%"class.gl::Context"* nocapture readnone, i32, i32, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateTexGenfEPKNS_7ContextEjjf(%"class.gl::Context"* nocapture readnone, i32, i32, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateTexGenfvEPKNS_7ContextEjjPKf(%"class.gl::Context"* nocapture readnone, i32, i32, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateTexGeniEPKNS_7ContextEjji(%"class.gl::Context"* nocapture readnone, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateTexGenivEPKNS_7ContextEjjPKi(%"class.gl::Context"* nocapture readnone, i32, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTexImage1DEPKNS_7ContextEjiiiijjPKv(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32, i32, i32, i32, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateTranslatedEPKNS_7ContextEddd(%"class.gl::Context"* nocapture readnone, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateVertex2dEPKNS_7ContextEdd(%"class.gl::Context"* nocapture readnone, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateVertex2dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateVertex2fEPKNS_7ContextEff(%"class.gl::Context"* nocapture readnone, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateVertex2fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateVertex2iEPKNS_7ContextEii(%"class.gl::Context"* nocapture readnone, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateVertex2ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateVertex2sEPKNS_7ContextEss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateVertex2svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateVertex3dEPKNS_7ContextEddd(%"class.gl::Context"* nocapture readnone, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateVertex3dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateVertex3fEPKNS_7ContextEfff(%"class.gl::Context"* nocapture readnone, float, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateVertex3fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateVertex3iEPKNS_7ContextEiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateVertex3ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateVertex3sEPKNS_7ContextEsss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateVertex3svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateVertex4dEPKNS_7ContextEdddd(%"class.gl::Context"* nocapture readnone, double, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateVertex4dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateVertex4fEPKNS_7ContextEffff(%"class.gl::Context"* nocapture readnone, float, float, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateVertex4fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateVertex4iEPKNS_7ContextEiiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateVertex4ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateVertex4sEPKNS_7ContextEssss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateVertex4svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl27ValidateAreTexturesResidentEPKNS_7ContextEiPKjPKh(%"class.gl::Context"* nocapture readnone, i32, i32* nocapture readnone, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateArrayElementEPKNS_7ContextEi(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl22ValidateCopyTexImage1DEPKNS_7ContextEjijiiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl25ValidateCopyTexSubImage1DEPKNS_7ContextEjiiiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateEdgeFlagPointerEPKNS_7ContextEiPKv(%"class.gl::Context"* nocapture readnone, i32, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateIndexPointerEPKNS_7ContextEjiPKv(%"class.gl::Context"* nocapture readnone, i32, i32, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl15ValidateIndexubEPKNS_7ContextEh(%"class.gl::Context"* nocapture readnone, i8 zeroext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl16ValidateIndexubvEPKNS_7ContextEPKh(%"class.gl::Context"* nocapture readnone, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl25ValidateInterleavedArraysEPKNS_7ContextEjiPKv(%"class.gl::Context"* nocapture readnone, i32, i32, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidatePopClientAttribEPKNS_7ContextE(%"class.gl::Context"* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl26ValidatePrioritizeTexturesEPKNS_7ContextEiPKjPKf(%"class.gl::Context"* nocapture readnone, i32, i32* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidatePushClientAttribEPKNS_7ContextEj(%"class.gl::Context"* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl21ValidateTexSubImage1DEPKNS_7ContextEjiiijjPKv(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32, i32, i32, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl28ValidateCompressedTexImage1DEPKNS_7ContextEjijiiiPKv(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32, i32, i32, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl31ValidateCompressedTexSubImage1DEPKNS_7ContextEjiiijiPKv(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32, i32, i32, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl29ValidateGetCompressedTexImageEPKNS_7ContextEjiPKv(%"class.gl::Context"* nocapture readnone, i32, i32, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl28ValidateLoadTransposeMatrixdEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl28ValidateLoadTransposeMatrixfEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl28ValidateMultTransposeMatrixdEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl28ValidateMultTransposeMatrixfEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord1dEPKNS_7ContextEjd(%"class.gl::Context"* nocapture readnone, i32, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord1dvEPKNS_7ContextEjPKd(%"class.gl::Context"* nocapture readnone, i32, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord1fEPKNS_7ContextEjf(%"class.gl::Context"* nocapture readnone, i32, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord1fvEPKNS_7ContextEjPKf(%"class.gl::Context"* nocapture readnone, i32, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord1iEPKNS_7ContextEji(%"class.gl::Context"* nocapture readnone, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord1ivEPKNS_7ContextEjPKi(%"class.gl::Context"* nocapture readnone, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord1sEPKNS_7ContextEjs(%"class.gl::Context"* nocapture readnone, i32, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord1svEPKNS_7ContextEjPKs(%"class.gl::Context"* nocapture readnone, i32, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord2dEPKNS_7ContextEjdd(%"class.gl::Context"* nocapture readnone, i32, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord2dvEPKNS_7ContextEjPKd(%"class.gl::Context"* nocapture readnone, i32, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord2fEPKNS_7ContextEjff(%"class.gl::Context"* nocapture readnone, i32, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord2fvEPKNS_7ContextEjPKf(%"class.gl::Context"* nocapture readnone, i32, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord2iEPKNS_7ContextEjii(%"class.gl::Context"* nocapture readnone, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord2ivEPKNS_7ContextEjPKi(%"class.gl::Context"* nocapture readnone, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord2sEPKNS_7ContextEjss(%"class.gl::Context"* nocapture readnone, i32, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord2svEPKNS_7ContextEjPKs(%"class.gl::Context"* nocapture readnone, i32, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord3dEPKNS_7ContextEjddd(%"class.gl::Context"* nocapture readnone, i32, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord3dvEPKNS_7ContextEjPKd(%"class.gl::Context"* nocapture readnone, i32, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord3fEPKNS_7ContextEjfff(%"class.gl::Context"* nocapture readnone, i32, float, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord3fvEPKNS_7ContextEjPKf(%"class.gl::Context"* nocapture readnone, i32, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord3iEPKNS_7ContextEjiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord3ivEPKNS_7ContextEjPKi(%"class.gl::Context"* nocapture readnone, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord3sEPKNS_7ContextEjsss(%"class.gl::Context"* nocapture readnone, i32, i16 signext, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord3svEPKNS_7ContextEjPKs(%"class.gl::Context"* nocapture readnone, i32, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord4dEPKNS_7ContextEjdddd(%"class.gl::Context"* nocapture readnone, i32, double, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord4dvEPKNS_7ContextEjPKd(%"class.gl::Context"* nocapture readnone, i32, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord4fvEPKNS_7ContextEjPKf(%"class.gl::Context"* nocapture readnone, i32, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord4iEPKNS_7ContextEjiiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord4ivEPKNS_7ContextEjPKi(%"class.gl::Context"* nocapture readnone, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiTexCoord4sEPKNS_7ContextEjssss(%"class.gl::Context"* nocapture readnone, i32, i16 signext, i16 signext, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateMultiTexCoord4svEPKNS_7ContextEjPKs(%"class.gl::Context"* nocapture readnone, i32, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateFogCoordPointerEPKNS_7ContextEjiPKv(%"class.gl::Context"* nocapture readnone, i32, i32, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateFogCoorddEPKNS_7ContextEd(%"class.gl::Context"* nocapture readnone, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateFogCoorddvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateFogCoordfEPKNS_7ContextEf(%"class.gl::Context"* nocapture readnone, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl18ValidateFogCoordfvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidateMultiDrawArraysEPKNS_7ContextENS_13PrimitiveModeEPKiS5_i(%"class.gl::Context"* nocapture readnone, i8 zeroext, i32* nocapture readnone, i32* nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl25ValidateMultiDrawElementsEPKNS_7ContextENS_13PrimitiveModeEPKiNS_16DrawElementsTypeEPKPKvi(%"class.gl::Context"* nocapture readnone, i8 zeroext, i32* nocapture readnone, i64, i8** nocapture readnone, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl23ValidatePointParameteriEPKNS_7ContextEji(%"class.gl::Context"* nocapture readnone, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidatePointParameterivEPKNS_7ContextEjPKi(%"class.gl::Context"* nocapture readnone, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateSecondaryColor3bEPKNS_7ContextEaaa(%"class.gl::Context"* nocapture readnone, i8 signext, i8 signext, i8 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl25ValidateSecondaryColor3bvEPKNS_7ContextEPKa(%"class.gl::Context"* nocapture readnone, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateSecondaryColor3dEPKNS_7ContextEddd(%"class.gl::Context"* nocapture readnone, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl25ValidateSecondaryColor3dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateSecondaryColor3fEPKNS_7ContextEfff(%"class.gl::Context"* nocapture readnone, float, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl25ValidateSecondaryColor3fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateSecondaryColor3iEPKNS_7ContextEiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl25ValidateSecondaryColor3ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateSecondaryColor3sEPKNS_7ContextEsss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl25ValidateSecondaryColor3svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl25ValidateSecondaryColor3ubEPKNS_7ContextEhhh(%"class.gl::Context"* nocapture readnone, i8 zeroext, i8 zeroext, i8 zeroext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl26ValidateSecondaryColor3ubvEPKNS_7ContextEPKh(%"class.gl::Context"* nocapture readnone, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl25ValidateSecondaryColor3uiEPKNS_7ContextEjjj(%"class.gl::Context"* nocapture readnone, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl26ValidateSecondaryColor3uivEPKNS_7ContextEPKj(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl25ValidateSecondaryColor3usEPKNS_7ContextEttt(%"class.gl::Context"* nocapture readnone, i16 zeroext, i16 zeroext, i16 zeroext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl26ValidateSecondaryColor3usvEPKNS_7ContextEPKt(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl29ValidateSecondaryColorPointerEPKNS_7ContextEijiPKv(%"class.gl::Context"* nocapture readnone, i32, i32, i32, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateWindowPos2dEPKNS_7ContextEdd(%"class.gl::Context"* nocapture readnone, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateWindowPos2dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateWindowPos2fEPKNS_7ContextEff(%"class.gl::Context"* nocapture readnone, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateWindowPos2fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateWindowPos2iEPKNS_7ContextEii(%"class.gl::Context"* nocapture readnone, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateWindowPos2ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateWindowPos2sEPKNS_7ContextEss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateWindowPos2svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateWindowPos3dEPKNS_7ContextEddd(%"class.gl::Context"* nocapture readnone, double, double, double) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateWindowPos3dvEPKNS_7ContextEPKd(%"class.gl::Context"* nocapture readnone, double* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateWindowPos3fEPKNS_7ContextEfff(%"class.gl::Context"* nocapture readnone, float, float, float) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateWindowPos3fvEPKNS_7ContextEPKf(%"class.gl::Context"* nocapture readnone, float* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateWindowPos3iEPKNS_7ContextEiii(%"class.gl::Context"* nocapture readnone, i32, i32, i32) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateWindowPos3ivEPKNS_7ContextEPKi(%"class.gl::Context"* nocapture readnone, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl19ValidateWindowPos3sEPKNS_7ContextEsss(%"class.gl::Context"* nocapture readnone, i16 signext, i16 signext, i16 signext) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl20ValidateWindowPos3svEPKNS_7ContextEPKs(%"class.gl::Context"* nocapture readnone, i16* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateGetBufferSubDataEPKNS_7ContextEjllPKv(%"class.gl::Context"* nocapture readnone, i32, i64, i64, i8* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl24ValidateGetQueryObjectivEPKNS_7ContextENS_7QueryIDEjPKi(%"class.gl::Context"* nocapture readnone, i32, i32, i32* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZN2gl17ValidateMapBufferEPKNS_7ContextENS_13BufferBindingEj(%"class.gl::Context"* nocapture readnone, i8 zeroext, i32) local_unnamed_addr #0 {
  ret i1 true
}

attributes #0 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
