; ModuleID = '../../third_party/swiftshader/src/Renderer/Vector.cpp'
source_filename = "../../third_party/swiftshader/src/Renderer/Vector.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.sw::Vector" = type { %union.anon }
%union.anon = type { [3 x float] }
%"struct.sw::Matrix" = type { [4 x [4 x float]] }

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZNK2sw6VectorpsEv(%"struct.sw::Vector"* noalias nocapture sret, %"struct.sw::Vector"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %3 = bitcast %"struct.sw::Vector"* %1 to i32*
  %4 = load i32, i32* %3, align 4
  %5 = bitcast %"struct.sw::Vector"* %0 to i32*
  store i32 %4, i32* %5, align 4
  %6 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %7 = bitcast float* %6 to i32*
  %8 = load i32, i32* %7, align 4
  %9 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  %10 = bitcast float* %9 to i32*
  store i32 %8, i32* %10, align 4
  %11 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %12 = bitcast float* %11 to i32*
  %13 = load i32, i32* %12, align 4
  %14 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  %15 = bitcast float* %14 to i32*
  store i32 %13, i32* %15, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZNK2sw6VectorngEv(%"struct.sw::Vector"* noalias nocapture sret, %"struct.sw::Vector"* nocapture readonly) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %4 = load float, float* %3, align 4
  %5 = fsub float -0.000000e+00, %4
  %6 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %7 = load float, float* %6, align 4
  %8 = fsub float -0.000000e+00, %7
  %9 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %10 = load float, float* %9, align 4
  %11 = fsub float -0.000000e+00, %10
  %12 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  store float %5, float* %12, align 4
  %13 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  store float %8, float* %13, align 4
  %14 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  store float %11, float* %14, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden dereferenceable(12) %"struct.sw::Vector"* @_ZN2sw6VectorpLERKS0_(%"struct.sw::Vector"* returned, %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %4 = load float, float* %3, align 4
  %5 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  %6 = load float, float* %5, align 4
  %7 = fadd float %4, %6
  store float %7, float* %5, align 4
  %8 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %9 = load float, float* %8, align 4
  %10 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  %11 = load float, float* %10, align 4
  %12 = fadd float %9, %11
  store float %12, float* %10, align 4
  %13 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %14 = load float, float* %13, align 4
  %15 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  %16 = load float, float* %15, align 4
  %17 = fadd float %14, %16
  store float %17, float* %15, align 4
  ret %"struct.sw::Vector"* %0
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden dereferenceable(12) %"struct.sw::Vector"* @_ZN2sw6VectormIERKS0_(%"struct.sw::Vector"* returned, %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %4 = load float, float* %3, align 4
  %5 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  %6 = load float, float* %5, align 4
  %7 = fsub float %6, %4
  store float %7, float* %5, align 4
  %8 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %9 = load float, float* %8, align 4
  %10 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  %11 = load float, float* %10, align 4
  %12 = fsub float %11, %9
  store float %12, float* %10, align 4
  %13 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %14 = load float, float* %13, align 4
  %15 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  %16 = load float, float* %15, align 4
  %17 = fsub float %16, %14
  store float %17, float* %15, align 4
  ret %"struct.sw::Vector"* %0
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden dereferenceable(12) %"struct.sw::Vector"* @_ZN2sw6VectormLEf(%"struct.sw::Vector"* returned, float) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  %4 = load float, float* %3, align 4
  %5 = fmul float %4, %1
  store float %5, float* %3, align 4
  %6 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  %7 = load float, float* %6, align 4
  %8 = fmul float %7, %1
  store float %8, float* %6, align 4
  %9 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  %10 = load float, float* %9, align 4
  %11 = fmul float %10, %1
  store float %11, float* %9, align 4
  ret %"struct.sw::Vector"* %0
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden dereferenceable(12) %"struct.sw::Vector"* @_ZN2sw6VectordVEf(%"struct.sw::Vector"* returned, float) local_unnamed_addr #0 align 2 {
  %3 = fdiv float 1.000000e+00, %1
  %4 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  %5 = load float, float* %4, align 4
  %6 = fmul float %3, %5
  store float %6, float* %4, align 4
  %7 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  %8 = load float, float* %7, align 4
  %9 = fmul float %3, %8
  store float %9, float* %7, align 4
  %10 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  %11 = load float, float* %10, align 4
  %12 = fmul float %3, %11
  store float %12, float* %10, align 4
  ret %"struct.sw::Vector"* %0
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden zeroext i1 @_ZN2sweqERKNS_6VectorES2_(%"struct.sw::Vector"* nocapture readonly dereferenceable(12), %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #2 {
  %3 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  %4 = load float, float* %3, align 4
  %5 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %6 = load float, float* %5, align 4
  %7 = fcmp oeq float %4, %6
  br i1 %7, label %8, label %20

8:                                                ; preds = %2
  %9 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  %10 = load float, float* %9, align 4
  %11 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %12 = load float, float* %11, align 4
  %13 = fcmp oeq float %10, %12
  br i1 %13, label %14, label %20

14:                                               ; preds = %8
  %15 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  %16 = load float, float* %15, align 4
  %17 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %18 = load float, float* %17, align 4
  %19 = fcmp oeq float %16, %18
  br i1 %19, label %21, label %20

20:                                               ; preds = %14, %8, %2
  br label %21

21:                                               ; preds = %14, %20
  %22 = phi i1 [ false, %20 ], [ true, %14 ]
  ret i1 %22
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden zeroext i1 @_ZN2swneERKNS_6VectorES2_(%"struct.sw::Vector"* nocapture readonly dereferenceable(12), %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #2 {
  %3 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  %4 = load float, float* %3, align 4
  %5 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %6 = load float, float* %5, align 4
  %7 = fcmp une float %4, %6
  br i1 %7, label %21, label %8

8:                                                ; preds = %2
  %9 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  %10 = load float, float* %9, align 4
  %11 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %12 = load float, float* %11, align 4
  %13 = fcmp une float %10, %12
  br i1 %13, label %21, label %14

14:                                               ; preds = %8
  %15 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  %16 = load float, float* %15, align 4
  %17 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %18 = load float, float* %17, align 4
  %19 = fcmp une float %16, %18
  br i1 %19, label %21, label %20

20:                                               ; preds = %14
  br label %21

21:                                               ; preds = %2, %8, %14, %20
  %22 = phi i1 [ false, %20 ], [ true, %14 ], [ true, %8 ], [ true, %2 ]
  ret i1 %22
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden zeroext i1 @_ZN2swgtERKNS_6VectorES2_(%"struct.sw::Vector"* nocapture readonly dereferenceable(12), %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #3 {
  %3 = alloca %"struct.sw::Vector", align 4
  %4 = alloca %"struct.sw::Vector", align 4
  %5 = bitcast %"struct.sw::Vector"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 12, i8* nonnull %5) #6
  %6 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 0
  store float 2.000000e+00, float* %6, align 4
  %7 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 1
  store float 2.000000e+00, float* %7, align 4
  %8 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 2
  store float 2.000000e+00, float* %8, align 4
  %9 = call float @_ZN2sweoERKNS_6VectorES2_(%"struct.sw::Vector"* dereferenceable(12) %0, %"struct.sw::Vector"* nonnull dereferenceable(12) %3) #7
  %10 = bitcast %"struct.sw::Vector"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 12, i8* nonnull %10) #6
  %11 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %4, i64 0, i32 0, i32 0, i64 0
  store float 2.000000e+00, float* %11, align 4
  %12 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %4, i64 0, i32 0, i32 0, i64 1
  store float 2.000000e+00, float* %12, align 4
  %13 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %4, i64 0, i32 0, i32 0, i64 2
  store float 2.000000e+00, float* %13, align 4
  %14 = call float @_ZN2sweoERKNS_6VectorES2_(%"struct.sw::Vector"* dereferenceable(12) %1, %"struct.sw::Vector"* nonnull dereferenceable(12) %4) #7
  %15 = fcmp ogt float %9, %14
  call void @llvm.lifetime.end.p0i8(i64 12, i8* nonnull %10) #6
  call void @llvm.lifetime.end.p0i8(i64 12, i8* nonnull %5) #6
  ret i1 %15
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden float @_ZN2sweoERKNS_6VectorES2_(%"struct.sw::Vector"* nocapture readonly dereferenceable(12), %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #3 {
  %3 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  %4 = load float, float* %3, align 4
  %5 = fmul float %4, %4
  %6 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  %7 = load float, float* %6, align 4
  %8 = fmul float %7, %7
  %9 = fadd float %5, %8
  %10 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  %11 = load float, float* %10, align 4
  %12 = fmul float %11, %11
  %13 = fadd float %9, %12
  %14 = tail call float @sqrtf(float %13) #8
  %15 = fdiv float 1.000000e+00, %14
  %16 = load float, float* %3, align 4, !noalias !2
  %17 = fmul float %15, %16
  %18 = bitcast float* %6 to <2 x float>*
  %19 = load <2 x float>, <2 x float>* %18, align 4, !noalias !2
  %20 = insertelement <2 x float> undef, float %15, i32 0
  %21 = shufflevector <2 x float> %20, <2 x float> undef, <2 x i32> zeroinitializer
  %22 = fmul <2 x float> %21, %19
  %23 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %24 = load float, float* %23, align 4
  %25 = fmul float %17, %24
  %26 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %27 = bitcast float* %26 to <2 x float>*
  %28 = load <2 x float>, <2 x float>* %27, align 4
  %29 = fmul <2 x float> %22, %28
  %30 = extractelement <2 x float> %29, i32 0
  %31 = fadd float %25, %30
  %32 = extractelement <2 x float> %29, i32 1
  %33 = fadd float %31, %32
  %34 = fmul float %24, %24
  %35 = fmul <2 x float> %28, %28
  %36 = extractelement <2 x float> %35, i32 0
  %37 = fadd float %34, %36
  %38 = extractelement <2 x float> %35, i32 1
  %39 = fadd float %37, %38
  %40 = tail call float @sqrtf(float %39) #8
  %41 = fdiv float %33, %40
  %42 = tail call float @acosf(float %41) #8
  ret float %42
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden zeroext i1 @_ZN2swltERKNS_6VectorES2_(%"struct.sw::Vector"* nocapture readonly dereferenceable(12), %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #3 {
  %3 = alloca %"struct.sw::Vector", align 4
  %4 = alloca %"struct.sw::Vector", align 4
  %5 = bitcast %"struct.sw::Vector"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 12, i8* nonnull %5) #6
  %6 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 0
  store float 2.000000e+00, float* %6, align 4
  %7 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 1
  store float 2.000000e+00, float* %7, align 4
  %8 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 2
  store float 2.000000e+00, float* %8, align 4
  %9 = call float @_ZN2sweoERKNS_6VectorES2_(%"struct.sw::Vector"* dereferenceable(12) %0, %"struct.sw::Vector"* nonnull dereferenceable(12) %3) #7
  %10 = bitcast %"struct.sw::Vector"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 12, i8* nonnull %10) #6
  %11 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %4, i64 0, i32 0, i32 0, i64 0
  store float 2.000000e+00, float* %11, align 4
  %12 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %4, i64 0, i32 0, i32 0, i64 1
  store float 2.000000e+00, float* %12, align 4
  %13 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %4, i64 0, i32 0, i32 0, i64 2
  store float 2.000000e+00, float* %13, align 4
  %14 = call float @_ZN2sweoERKNS_6VectorES2_(%"struct.sw::Vector"* dereferenceable(12) %1, %"struct.sw::Vector"* nonnull dereferenceable(12) %4) #7
  %15 = fcmp olt float %9, %14
  call void @llvm.lifetime.end.p0i8(i64 12, i8* nonnull %10) #6
  call void @llvm.lifetime.end.p0i8(i64 12, i8* nonnull %5) #6
  ret i1 %15
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2swplERKNS_6VectorES2_(%"struct.sw::Vector"* noalias nocapture sret, %"struct.sw::Vector"* nocapture readonly dereferenceable(12), %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #0 {
  %4 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %5 = load float, float* %4, align 4
  %6 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 0
  %7 = load float, float* %6, align 4
  %8 = fadd float %5, %7
  %9 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %10 = load float, float* %9, align 4
  %11 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 1
  %12 = load float, float* %11, align 4
  %13 = fadd float %10, %12
  %14 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %15 = load float, float* %14, align 4
  %16 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 2
  %17 = load float, float* %16, align 4
  %18 = fadd float %15, %17
  %19 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  store float %8, float* %19, align 4
  %20 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  store float %13, float* %20, align 4
  %21 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  store float %18, float* %21, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2swmiERKNS_6VectorES2_(%"struct.sw::Vector"* noalias nocapture sret, %"struct.sw::Vector"* nocapture readonly dereferenceable(12), %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #0 {
  %4 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %5 = load float, float* %4, align 4
  %6 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 0
  %7 = load float, float* %6, align 4
  %8 = fsub float %5, %7
  %9 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %10 = load float, float* %9, align 4
  %11 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 1
  %12 = load float, float* %11, align 4
  %13 = fsub float %10, %12
  %14 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %15 = load float, float* %14, align 4
  %16 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 2
  %17 = load float, float* %16, align 4
  %18 = fsub float %15, %17
  %19 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  store float %8, float* %19, align 4
  %20 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  store float %13, float* %20, align 4
  %21 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  store float %18, float* %21, align 4
  ret void
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden float @_ZN2swmlERKNS_6VectorES2_(%"struct.sw::Vector"* nocapture readonly dereferenceable(12), %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #2 {
  %3 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  %4 = load float, float* %3, align 4
  %5 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %6 = load float, float* %5, align 4
  %7 = fmul float %4, %6
  %8 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  %9 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %10 = bitcast float* %8 to <2 x float>*
  %11 = load <2 x float>, <2 x float>* %10, align 4
  %12 = bitcast float* %9 to <2 x float>*
  %13 = load <2 x float>, <2 x float>* %12, align 4
  %14 = fmul <2 x float> %11, %13
  %15 = extractelement <2 x float> %14, i32 0
  %16 = fadd float %7, %15
  %17 = extractelement <2 x float> %14, i32 1
  %18 = fadd float %16, %17
  ret float %18
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2swmlEfRKNS_6VectorE(%"struct.sw::Vector"* noalias nocapture sret, float, %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #0 {
  %4 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 0
  %5 = load float, float* %4, align 4
  %6 = fmul float %5, %1
  %7 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 1
  %8 = load float, float* %7, align 4
  %9 = fmul float %8, %1
  %10 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 2
  %11 = load float, float* %10, align 4
  %12 = fmul float %11, %1
  %13 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  store float %6, float* %13, align 4
  %14 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  store float %9, float* %14, align 4
  %15 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  store float %12, float* %15, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2swmlERKNS_6VectorEf(%"struct.sw::Vector"* noalias nocapture sret, %"struct.sw::Vector"* nocapture readonly dereferenceable(12), float) local_unnamed_addr #0 {
  %4 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %5 = load float, float* %4, align 4
  %6 = fmul float %5, %2
  %7 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %8 = load float, float* %7, align 4
  %9 = fmul float %8, %2
  %10 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %11 = load float, float* %10, align 4
  %12 = fmul float %11, %2
  %13 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  store float %6, float* %13, align 4
  %14 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  store float %9, float* %14, align 4
  %15 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  store float %12, float* %15, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2swdvERKNS_6VectorEf(%"struct.sw::Vector"* noalias nocapture sret, %"struct.sw::Vector"* nocapture readonly dereferenceable(12), float) local_unnamed_addr #0 {
  %4 = fdiv float 1.000000e+00, %2
  %5 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %6 = load float, float* %5, align 4
  %7 = fmul float %4, %6
  %8 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %9 = load float, float* %8, align 4
  %10 = fmul float %4, %9
  %11 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %12 = load float, float* %11, align 4
  %13 = fmul float %4, %12
  %14 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  store float %7, float* %14, align 4
  %15 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  store float %10, float* %15, align 4
  %16 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  store float %13, float* %16, align 4
  ret void
}

; Function Attrs: nofree nounwind optsize ssp uwtable
define hidden float @_ZN2sw6Vector1NERKS0_(%"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #4 align 2 {
  %2 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  %3 = load float, float* %2, align 4
  %4 = fmul float %3, %3
  %5 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  %6 = bitcast float* %5 to <2 x float>*
  %7 = load <2 x float>, <2 x float>* %6, align 4
  %8 = fmul <2 x float> %7, %7
  %9 = extractelement <2 x float> %8, i32 0
  %10 = fadd float %4, %9
  %11 = extractelement <2 x float> %8, i32 1
  %12 = fadd float %10, %11
  %13 = tail call float @sqrtf(float %12) #8
  ret float %13
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2swrmERKNS_6VectorES2_(%"struct.sw::Vector"* noalias nocapture sret, %"struct.sw::Vector"* nocapture readonly dereferenceable(12), %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #0 {
  %4 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %5 = load float, float* %4, align 4
  %6 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 2
  %7 = load float, float* %6, align 4
  %8 = fmul float %5, %7
  %9 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %10 = load float, float* %9, align 4
  %11 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 1
  %12 = load float, float* %11, align 4
  %13 = fmul float %10, %12
  %14 = fsub float %8, %13
  %15 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 0
  %16 = load float, float* %15, align 4
  %17 = fmul float %10, %16
  %18 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %19 = load float, float* %18, align 4
  %20 = fmul float %7, %19
  %21 = fsub float %17, %20
  %22 = fmul float %12, %19
  %23 = fmul float %5, %16
  %24 = fsub float %22, %23
  %25 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  store float %14, float* %25, align 4
  %26 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  store float %21, float* %26, align 4
  %27 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  store float %24, float* %27, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2swmlERKNS_6MatrixERKNS_6VectorE(%"struct.sw::Vector"* noalias nocapture sret, %"struct.sw::Matrix"* nocapture readonly dereferenceable(64), %"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #0 {
  %4 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 0, i64 0
  %5 = load float, float* %4, align 4
  %6 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 0
  %7 = load float, float* %6, align 4
  %8 = fmul float %5, %7
  %9 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 0, i64 1
  %10 = load float, float* %9, align 4
  %11 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 1
  %12 = load float, float* %11, align 4
  %13 = fmul float %10, %12
  %14 = fadd float %8, %13
  %15 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 0, i64 2
  %16 = load float, float* %15, align 4
  %17 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 2
  %18 = load float, float* %17, align 4
  %19 = fmul float %16, %18
  %20 = fadd float %14, %19
  %21 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 1, i64 0
  %22 = load float, float* %21, align 4
  %23 = fmul float %7, %22
  %24 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 1, i64 1
  %25 = load float, float* %24, align 4
  %26 = fmul float %12, %25
  %27 = fadd float %23, %26
  %28 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 1, i64 2
  %29 = load float, float* %28, align 4
  %30 = fmul float %18, %29
  %31 = fadd float %27, %30
  %32 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 2, i64 0
  %33 = load float, float* %32, align 4
  %34 = fmul float %7, %33
  %35 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 2, i64 1
  %36 = load float, float* %35, align 4
  %37 = fmul float %12, %36
  %38 = fadd float %34, %37
  %39 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %1, i64 0, i32 0, i64 2, i64 2
  %40 = load float, float* %39, align 4
  %41 = fmul float %18, %40
  %42 = fadd float %38, %41
  %43 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  store float %20, float* %43, align 4
  %44 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  store float %31, float* %44, align 4
  %45 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  store float %42, float* %45, align 4
  ret void
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2swmlERKNS_6VectorERKNS_6MatrixE(%"struct.sw::Vector"* noalias nocapture sret, %"struct.sw::Vector"* nocapture readonly dereferenceable(12), %"struct.sw::Matrix"* nocapture readonly dereferenceable(64)) local_unnamed_addr #0 {
  %4 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %5 = load float, float* %4, align 4
  %6 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 0, i64 0
  %7 = load float, float* %6, align 4
  %8 = fmul float %5, %7
  %9 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %10 = load float, float* %9, align 4
  %11 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 1, i64 0
  %12 = load float, float* %11, align 4
  %13 = fmul float %10, %12
  %14 = fadd float %8, %13
  %15 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %16 = load float, float* %15, align 4
  %17 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 2, i64 0
  %18 = load float, float* %17, align 4
  %19 = fmul float %16, %18
  %20 = fadd float %14, %19
  %21 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 3, i64 0
  %22 = load float, float* %21, align 4
  %23 = fadd float %22, %20
  %24 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 0, i64 1
  %25 = load float, float* %24, align 4
  %26 = fmul float %5, %25
  %27 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 1, i64 1
  %28 = load float, float* %27, align 4
  %29 = fmul float %10, %28
  %30 = fadd float %26, %29
  %31 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 2, i64 1
  %32 = load float, float* %31, align 4
  %33 = fmul float %16, %32
  %34 = fadd float %30, %33
  %35 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 3, i64 1
  %36 = load float, float* %35, align 4
  %37 = fadd float %36, %34
  %38 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 0, i64 2
  %39 = load float, float* %38, align 4
  %40 = fmul float %5, %39
  %41 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 1, i64 2
  %42 = load float, float* %41, align 4
  %43 = fmul float %10, %42
  %44 = fadd float %40, %43
  %45 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 2, i64 2
  %46 = load float, float* %45, align 4
  %47 = fmul float %16, %46
  %48 = fadd float %44, %47
  %49 = getelementptr inbounds %"struct.sw::Matrix", %"struct.sw::Matrix"* %2, i64 0, i32 0, i64 3, i64 2
  %50 = load float, float* %49, align 4
  %51 = fadd float %50, %48
  %52 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  store float %23, float* %52, align 4
  %53 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  store float %37, float* %53, align 4
  %54 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  store float %51, float* %54, align 4
  ret void
}

; Function Attrs: nounwind optsize ssp uwtable
define hidden dereferenceable(12) %"struct.sw::Vector"* @_ZN2swmLERNS_6VectorERKNS_6MatrixE(%"struct.sw::Vector"* returned dereferenceable(12), %"struct.sw::Matrix"* nocapture readonly dereferenceable(64)) local_unnamed_addr #3 {
  %3 = alloca %"struct.sw::Vector", align 4
  %4 = bitcast %"struct.sw::Vector"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 12, i8* nonnull %4) #6
  call void @_ZN2swmlERKNS_6VectorERKNS_6MatrixE(%"struct.sw::Vector"* nonnull sret %3, %"struct.sw::Vector"* dereferenceable(12) %0, %"struct.sw::Matrix"* dereferenceable(64) %1) #7
  %5 = bitcast %"struct.sw::Vector"* %3 to i32*
  %6 = load i32, i32* %5, align 4
  %7 = bitcast %"struct.sw::Vector"* %0 to i32*
  store i32 %6, i32* %7, align 4
  %8 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 1
  %9 = bitcast float* %8 to i32*
  %10 = load i32, i32* %9, align 4
  %11 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  %12 = bitcast float* %11 to i32*
  store i32 %10, i32* %12, align 4
  %13 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %3, i64 0, i32 0, i32 0, i64 2
  %14 = bitcast float* %13 to i32*
  %15 = load i32, i32* %14, align 4
  %16 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  %17 = bitcast float* %16 to i32*
  store i32 %15, i32* %17, align 4
  call void @llvm.lifetime.end.p0i8(i64 12, i8* nonnull %4) #6
  ret %"struct.sw::Vector"* %0
}

; Function Attrs: norecurse nounwind optsize readonly ssp uwtable
define hidden float @_ZN2sw6Vector2N2ERKS0_(%"struct.sw::Vector"* nocapture readonly dereferenceable(12)) local_unnamed_addr #2 align 2 {
  %2 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  %3 = load float, float* %2, align 4
  %4 = fmul float %3, %3
  %5 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  %6 = bitcast float* %5 to <2 x float>*
  %7 = load <2 x float>, <2 x float>* %6, align 4
  %8 = fmul <2 x float> %7, %7
  %9 = extractelement <2 x float> %8, i32 0
  %10 = fadd float %4, %9
  %11 = extractelement <2 x float> %8, i32 1
  %12 = fadd float %10, %11
  ret float %12
}

; Function Attrs: nofree norecurse nounwind optsize ssp uwtable
define hidden void @_ZN2sw4lerpERKNS_6VectorES2_f(%"struct.sw::Vector"* noalias nocapture sret, %"struct.sw::Vector"* nocapture readonly dereferenceable(12), %"struct.sw::Vector"* nocapture readonly dereferenceable(12), float) local_unnamed_addr #0 {
  %5 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 0
  %6 = load float, float* %5, align 4
  %7 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 0
  %8 = load float, float* %7, align 4
  %9 = fsub float %8, %6
  %10 = fmul float %9, %3
  %11 = fadd float %6, %10
  %12 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 1
  %13 = load float, float* %12, align 4
  %14 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 1
  %15 = load float, float* %14, align 4
  %16 = fsub float %15, %13
  %17 = fmul float %16, %3
  %18 = fadd float %13, %17
  %19 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %1, i64 0, i32 0, i32 0, i64 2
  %20 = load float, float* %19, align 4
  %21 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %2, i64 0, i32 0, i32 0, i64 2
  %22 = load float, float* %21, align 4
  %23 = fsub float %22, %20
  %24 = fmul float %23, %3
  %25 = fadd float %20, %24
  %26 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 0
  store float %11, float* %26, align 4
  %27 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 1
  store float %18, float* %27, align 4
  %28 = getelementptr inbounds %"struct.sw::Vector", %"struct.sw::Vector"* %0, i64 0, i32 0, i32 0, i64 2
  store float %25, float* %28, align 4
  ret void
}

; Function Attrs: nofree nounwind optsize
declare float @acosf(float) local_unnamed_addr #5

; Function Attrs: nofree nounwind optsize
declare float @sqrtf(float) local_unnamed_addr #5

attributes #0 = { nofree norecurse nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { norecurse nounwind optsize readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nofree nounwind optsize ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nofree nounwind optsize "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { optsize }
attributes #8 = { nounwind optsize }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3}
!3 = distinct !{!3, !4, !"_ZN2swdvERKNS_6VectorEf: argument 0"}
!4 = distinct !{!4, !"_ZN2swdvERKNS_6VectorEf"}
