; ModuleID = '../../v8/src/bigint/vector-arithmetic.cc'
source_filename = "../../v8/src/bigint/vector-arithmetic.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden i32 @_ZN2v86bigint7CompareENS0_6DigitsES1_(i64*, i32, i64*, i32) local_unnamed_addr #0 {
  %5 = icmp sgt i32 %1, 0
  br i1 %5, label %6, label %24

6:                                                ; preds = %4
  %7 = sext i32 %1 to i64
  %8 = add nsw i64 %7, -1
  %9 = getelementptr inbounds i64, i64* %0, i64 %8
  %10 = load i64, i64* %9, align 8
  %11 = icmp eq i64 %10, 0
  br i1 %11, label %17, label %24

12:                                               ; preds = %17
  %13 = add nsw i64 %18, -1
  %14 = getelementptr inbounds i64, i64* %0, i64 %13
  %15 = load i64, i64* %14, align 8
  %16 = icmp eq i64 %15, 0
  br i1 %16, label %17, label %22

17:                                               ; preds = %6, %12
  %18 = phi i64 [ %13, %12 ], [ %8, %6 ]
  %19 = icmp sgt i64 %18, 0
  br i1 %19, label %12, label %20

20:                                               ; preds = %17
  %21 = trunc i64 %18 to i32
  br label %24

22:                                               ; preds = %12
  %23 = trunc i64 %18 to i32
  br label %24

24:                                               ; preds = %22, %6, %20, %4
  %25 = phi i32 [ %1, %4 ], [ %21, %20 ], [ %1, %6 ], [ %23, %22 ]
  %26 = icmp sgt i32 %3, 0
  br i1 %26, label %27, label %45

27:                                               ; preds = %24
  %28 = sext i32 %3 to i64
  %29 = add nsw i64 %28, -1
  %30 = getelementptr inbounds i64, i64* %2, i64 %29
  %31 = load i64, i64* %30, align 8
  %32 = icmp eq i64 %31, 0
  br i1 %32, label %38, label %45

33:                                               ; preds = %38
  %34 = add nsw i64 %39, -1
  %35 = getelementptr inbounds i64, i64* %2, i64 %34
  %36 = load i64, i64* %35, align 8
  %37 = icmp eq i64 %36, 0
  br i1 %37, label %38, label %43

38:                                               ; preds = %27, %33
  %39 = phi i64 [ %34, %33 ], [ %29, %27 ]
  %40 = icmp sgt i64 %39, 0
  br i1 %40, label %33, label %41

41:                                               ; preds = %38
  %42 = trunc i64 %39 to i32
  br label %45

43:                                               ; preds = %33
  %44 = trunc i64 %39 to i32
  br label %45

45:                                               ; preds = %43, %27, %41, %24
  %46 = phi i32 [ %3, %24 ], [ %42, %41 ], [ %3, %27 ], [ %44, %43 ]
  %47 = sub nsw i32 %25, %46
  %48 = icmp eq i32 %47, 0
  br i1 %48, label %49, label %70

49:                                               ; preds = %45
  %50 = sext i32 %25 to i64
  br label %51

51:                                               ; preds = %49, %55
  %52 = phi i64 [ %50, %49 ], [ %53, %55 ]
  %53 = add nsw i64 %52, -1
  %54 = icmp sgt i64 %52, 0
  br i1 %54, label %55, label %70

55:                                               ; preds = %51
  %56 = getelementptr inbounds i64, i64* %0, i64 %53
  %57 = load i64, i64* %56, align 8
  %58 = getelementptr inbounds i64, i64* %2, i64 %53
  %59 = load i64, i64* %58, align 8
  %60 = icmp eq i64 %57, %59
  br i1 %60, label %51, label %61

61:                                               ; preds = %55
  %62 = shl i64 %53, 32
  %63 = ashr exact i64 %62, 32
  %64 = getelementptr inbounds i64, i64* %0, i64 %63
  %65 = load i64, i64* %64, align 8
  %66 = getelementptr inbounds i64, i64* %2, i64 %63
  %67 = load i64, i64* %66, align 8
  %68 = icmp ugt i64 %65, %67
  %69 = select i1 %68, i32 1, i32 -1
  br label %70

70:                                               ; preds = %51, %61, %45
  %71 = phi i32 [ %47, %45 ], [ %69, %61 ], [ 0, %51 ]
  ret i32 %71
}

attributes #0 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
