; ModuleID = '../../v8/src/utils/version.cc'
source_filename = "../../v8/src/utils/version.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

@_ZN2v88internal7Version6major_E = hidden local_unnamed_addr global i32 9, align 4
@_ZN2v88internal7Version6minor_E = hidden local_unnamed_addr global i32 3, align 4
@_ZN2v88internal7Version6build_E = hidden local_unnamed_addr global i32 23, align 4
@_ZN2v88internal7Version6patch_E = hidden local_unnamed_addr global i32 0, align 4
@.str = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@_ZN2v88internal7Version9embedder_E = hidden local_unnamed_addr global i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), align 8
@_ZN2v88internal7Version10candidate_E = hidden local_unnamed_addr global i8 0, align 1
@_ZN2v88internal7Version7soname_E = hidden local_unnamed_addr global i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), align 8
@.str.1 = private unnamed_addr constant [7 x i8] c"9.3.23\00", align 1
@_ZN2v88internal7Version15version_string_E = hidden local_unnamed_addr global i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.1, i64 0, i64 0), align 8
@.str.2 = private unnamed_addr constant [13 x i8] c" (candidate)\00", align 1
@.str.3 = private unnamed_addr constant [16 x i8] c"%d.%d.%d.%d%s%s\00", align 1
@.str.4 = private unnamed_addr constant [13 x i8] c"%d.%d.%d%s%s\00", align 1
@.str.5 = private unnamed_addr constant [11 x i8] c"-candidate\00", align 1
@.str.6 = private unnamed_addr constant [25 x i8] c"libv8-%d.%d.%d.%d%s%s.so\00", align 1
@.str.7 = private unnamed_addr constant [22 x i8] c"libv8-%d.%d.%d%s%s.so\00", align 1
@.str.8 = private unnamed_addr constant [3 x i8] c"%s\00", align 1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal7Version9GetStringENS0_6VectorIcEE(i8*, i64) local_unnamed_addr #0 align 2 {
  %3 = load i8, i8* @_ZN2v88internal7Version10candidate_E, align 1, !range !2
  %4 = icmp eq i8 %3, 0
  %5 = select i1 %4, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.2, i64 0, i64 0)
  %6 = load i32, i32* @_ZN2v88internal7Version6patch_E, align 4
  %7 = icmp sgt i32 %6, 0
  %8 = load i32, i32* @_ZN2v88internal7Version6major_E, align 4
  %9 = load i32, i32* @_ZN2v88internal7Version6minor_E, align 4
  %10 = load i32, i32* @_ZN2v88internal7Version6build_E, align 4
  %11 = load i8*, i8** @_ZN2v88internal7Version9embedder_E, align 8
  br i1 %7, label %12, label %14

12:                                               ; preds = %2
  %13 = tail call i32 (i8*, i64, i8*, ...) @_ZN2v88internal8SNPrintFENS0_6VectorIcEEPKcz(i8* %0, i64 %1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.3, i64 0, i64 0), i32 %8, i32 %9, i32 %10, i32 %6, i8* %11, i8* %5) #2
  br label %16

14:                                               ; preds = %2
  %15 = tail call i32 (i8*, i64, i8*, ...) @_ZN2v88internal8SNPrintFENS0_6VectorIcEEPKcz(i8* %0, i64 %1, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.4, i64 0, i64 0), i32 %8, i32 %9, i32 %10, i8* %11, i8* %5) #2
  br label %16

16:                                               ; preds = %14, %12
  ret void
}

declare i32 @_ZN2v88internal8SNPrintFENS0_6VectorIcEEPKcz(i8*, i64, i8*, ...) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal7Version9GetSONAMEENS0_6VectorIcEE(i8*, i64) local_unnamed_addr #0 align 2 {
  %3 = load i8*, i8** @_ZN2v88internal7Version7soname_E, align 8
  %4 = icmp eq i8* %3, null
  br i1 %4, label %8, label %5

5:                                                ; preds = %2
  %6 = load i8, i8* %3, align 1
  %7 = icmp eq i8 %6, 0
  br i1 %7, label %8, label %22

8:                                                ; preds = %5, %2
  %9 = load i8, i8* @_ZN2v88internal7Version10candidate_E, align 1, !range !2
  %10 = icmp eq i8 %9, 0
  %11 = select i1 %10, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.5, i64 0, i64 0)
  %12 = load i32, i32* @_ZN2v88internal7Version6patch_E, align 4
  %13 = icmp sgt i32 %12, 0
  %14 = load i32, i32* @_ZN2v88internal7Version6major_E, align 4
  %15 = load i32, i32* @_ZN2v88internal7Version6minor_E, align 4
  %16 = load i32, i32* @_ZN2v88internal7Version6build_E, align 4
  %17 = load i8*, i8** @_ZN2v88internal7Version9embedder_E, align 8
  br i1 %13, label %18, label %20

18:                                               ; preds = %8
  %19 = tail call i32 (i8*, i64, i8*, ...) @_ZN2v88internal8SNPrintFENS0_6VectorIcEEPKcz(i8* %0, i64 %1, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.6, i64 0, i64 0), i32 %14, i32 %15, i32 %16, i32 %12, i8* %17, i8* %11) #2
  br label %24

20:                                               ; preds = %8
  %21 = tail call i32 (i8*, i64, i8*, ...) @_ZN2v88internal8SNPrintFENS0_6VectorIcEEPKcz(i8* %0, i64 %1, i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.7, i64 0, i64 0), i32 %14, i32 %15, i32 %16, i8* %17, i8* %11) #2
  br label %24

22:                                               ; preds = %5
  %23 = tail call i32 (i8*, i64, i8*, ...) @_ZN2v88internal8SNPrintFENS0_6VectorIcEEPKcz(i8* %0, i64 %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.8, i64 0, i64 0), i8* nonnull %3) #2
  br label %24

24:                                               ; preds = %18, %20, %22
  ret void
}

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
