; ModuleID = '../../third_party/webrtc/video/adaptation/video_stream_encoder_resource.cc'
source_filename = "../../third_party/webrtc/video/adaptation/video_stream_encoder_resource.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.webrtc::VideoStreamEncoderResource" = type { %"class.webrtc::Resource", %"class.webrtc::Mutex", %"class.std::__1::basic_string", %"class.webrtc::TaskQueueBase"*, %"class.webrtc::ResourceListener"* }
%"class.webrtc::Resource" = type { %"class.rtc::RefCountInterface" }
%"class.rtc::RefCountInterface" = type { i32 (...)** }
%"class.webrtc::Mutex" = type { %"class.webrtc::MutexImpl" }
%"class.webrtc::MutexImpl" = type { %union.pthread_mutex_t }
%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.webrtc::TaskQueueBase" = type { i32 (...)** }
%"class.webrtc::ResourceListener" = type { i32 (...)** }
%union.pthread_mutexattr_t = type { i32 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.rtc::scoped_refptr" = type { %"class.webrtc::Resource"* }

@_ZTVN6webrtc26VideoStreamEncoderResourceE = hidden unnamed_addr constant { [8 x i8*] } { [8 x i8*] [i8* null, i8* null, i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void (%"class.webrtc::VideoStreamEncoderResource"*)* @_ZN6webrtc26VideoStreamEncoderResourceD2Ev to i8*), i8* bitcast (void (%"class.webrtc::VideoStreamEncoderResource"*)* @_ZN6webrtc26VideoStreamEncoderResourceD0Ev to i8*), i8* bitcast (void (%"class.std::__1::basic_string"*, %"class.webrtc::VideoStreamEncoderResource"*)* @_ZNK6webrtc26VideoStreamEncoderResource4NameEv to i8*), i8* bitcast (void (%"class.webrtc::VideoStreamEncoderResource"*, %"class.webrtc::ResourceListener"*)* @_ZN6webrtc26VideoStreamEncoderResource19SetResourceListenerEPNS_16ResourceListenerE to i8*)] }, align 8

@_ZN6webrtc26VideoStreamEncoderResourceD1Ev = hidden unnamed_addr alias void (%"class.webrtc::VideoStreamEncoderResource"*), void (%"class.webrtc::VideoStreamEncoderResource"*)* @_ZN6webrtc26VideoStreamEncoderResourceD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6webrtc26VideoStreamEncoderResourceC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE(%"class.webrtc::VideoStreamEncoderResource"*, %"class.std::__1::basic_string"* nocapture) unnamed_addr #0 align 2 {
  %3 = alloca %union.pthread_mutexattr_t, align 4
  %4 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 0
  tail call void @_ZN6webrtc8ResourceC2Ev(%"class.webrtc::Resource"* %4) #9
  %5 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [8 x i8*] }, { [8 x i8*] }* @_ZTVN6webrtc26VideoStreamEncoderResourceE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %5, align 8
  %6 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 1
  %7 = bitcast %"class.webrtc::Mutex"* %6 to i8*
  tail call void @llvm.memset.p0i8.i64(i8* align 8 %7, i8 0, i64 40, i1 false)
  %8 = bitcast %union.pthread_mutexattr_t* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %8) #9
  %9 = getelementptr inbounds %union.pthread_mutexattr_t, %union.pthread_mutexattr_t* %3, i64 0, i32 0
  store i32 -1431655766, i32* %9, align 4
  %10 = call i32 @pthread_mutexattr_init(%union.pthread_mutexattr_t* nonnull %3) #9
  %11 = getelementptr inbounds %"class.webrtc::Mutex", %"class.webrtc::Mutex"* %6, i64 0, i32 0, i32 0
  %12 = call i32 @pthread_mutex_init(%union.pthread_mutex_t* %11, %union.pthread_mutexattr_t* nonnull %3) #9
  %13 = call i32 @pthread_mutexattr_destroy(%union.pthread_mutexattr_t* nonnull %3) #9
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %8) #9
  %14 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 2
  %15 = bitcast %"class.std::__1::basic_string"* %14 to i8*
  %16 = bitcast %"class.std::__1::basic_string"* %1 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %15, i8* align 8 %16, i64 24, i1 false) #9
  call void @llvm.memset.p0i8.i64(i8* align 8 %16, i8 0, i64 24, i1 false) #9
  %17 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 3
  %18 = bitcast %"class.webrtc::TaskQueueBase"** %17 to i8*
  call void @llvm.memset.p0i8.i64(i8* align 8 %18, i8 0, i64 16, i1 false)
  ret void
}

declare void @_ZN6webrtc8ResourceC2Ev(%"class.webrtc::Resource"*) unnamed_addr #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6webrtc26VideoStreamEncoderResourceD2Ev(%"class.webrtc::VideoStreamEncoderResource"*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [8 x i8*] }, { [8 x i8*] }* @_ZTVN6webrtc26VideoStreamEncoderResourceE, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %2, align 8
  %3 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 2
  %4 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %5 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %4, i64 0, i32 1, i32 0
  %6 = load i8, i8* %5, align 1
  %7 = icmp slt i8 %6, 0
  br i1 %7, label %8, label %11

8:                                                ; preds = %1
  %9 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %10 = load i8*, i8** %9, align 8
  tail call void @_ZdlPv(i8* %10) #10
  br label %11

11:                                               ; preds = %1, %8
  %12 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 1, i32 0, i32 0
  %13 = tail call i32 @pthread_mutex_destroy(%union.pthread_mutex_t* %12) #9
  %14 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 0
  tail call void @_ZN6webrtc8ResourceD2Ev(%"class.webrtc::Resource"* %14) #9
  ret void
}

; Function Attrs: nounwind
declare void @_ZN6webrtc8ResourceD2Ev(%"class.webrtc::Resource"*) unnamed_addr #3

; Function Attrs: noreturn nounwind ssp uwtable
define hidden void @_ZN6webrtc26VideoStreamEncoderResourceD0Ev(%"class.webrtc::VideoStreamEncoderResource"* nocapture readnone) unnamed_addr #4 align 2 {
  tail call void @llvm.trap() #11
  unreachable
}

; Function Attrs: cold noreturn nounwind
declare void @llvm.trap() #5

; Function Attrs: nofree norecurse nounwind ssp uwtable writeonly
define hidden void @_ZN6webrtc26VideoStreamEncoderResource24RegisterEncoderTaskQueueEPNS_13TaskQueueBaseE(%"class.webrtc::VideoStreamEncoderResource"* nocapture, %"class.webrtc::TaskQueueBase"*) local_unnamed_addr #6 align 2 {
  %3 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 3
  store %"class.webrtc::TaskQueueBase"* %1, %"class.webrtc::TaskQueueBase"** %3, align 8
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6webrtc26VideoStreamEncoderResource19SetResourceListenerEPNS_16ResourceListenerE(%"class.webrtc::VideoStreamEncoderResource"*, %"class.webrtc::ResourceListener"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 1, i32 0, i32 0
  %4 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %3) #9
  %5 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 4
  store %"class.webrtc::ResourceListener"* %1, %"class.webrtc::ResourceListener"** %5, align 8
  %6 = tail call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %3) #9
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK6webrtc26VideoStreamEncoderResource4NameEv(%"class.std::__1::basic_string"* noalias sret, %"class.webrtc::VideoStreamEncoderResource"* nocapture readonly) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %1, i64 0, i32 2
  %4 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %5 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %4, i64 0, i32 1, i32 0
  %6 = load i8, i8* %5, align 1
  %7 = icmp slt i8 %6, 0
  br i1 %7, label %11, label %8

8:                                                ; preds = %2
  %9 = bitcast %"class.std::__1::basic_string"* %0 to i8*
  %10 = bitcast %"class.std::__1::basic_string"* %3 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %9, i8* align 8 %10, i64 24, i1 false) #9
  br label %16

11:                                               ; preds = %2
  %12 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %13 = load i8*, i8** %12, align 8
  %14 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %1, i64 0, i32 2, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %15 = load i64, i64* %14, align 8
  tail call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"* %0, i8* %13, i64 %15) #9
  br label %16

16:                                               ; preds = %8, %11
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN6webrtc26VideoStreamEncoderResource28OnResourceUsageStateMeasuredENS_18ResourceUsageStateE(%"class.webrtc::VideoStreamEncoderResource"*, i32) local_unnamed_addr #0 align 2 {
  %3 = alloca %"class.rtc::scoped_refptr", align 8
  %4 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 1, i32 0, i32 0
  %5 = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %4) #9
  %6 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 4
  %7 = load %"class.webrtc::ResourceListener"*, %"class.webrtc::ResourceListener"** %6, align 8
  %8 = icmp eq %"class.webrtc::ResourceListener"* %7, null
  br i1 %8, label %32, label %9

9:                                                ; preds = %2
  %10 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 0
  %11 = getelementptr inbounds %"class.rtc::scoped_refptr", %"class.rtc::scoped_refptr"* %3, i64 0, i32 0
  store %"class.webrtc::Resource"* %10, %"class.webrtc::Resource"** %11, align 8
  %12 = icmp eq %"class.webrtc::VideoStreamEncoderResource"* %0, null
  br i1 %12, label %18, label %13

13:                                               ; preds = %9
  %14 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 0, i32 0
  %15 = bitcast %"class.webrtc::VideoStreamEncoderResource"* %0 to void (%"class.rtc::RefCountInterface"*)***
  %16 = load void (%"class.rtc::RefCountInterface"*)**, void (%"class.rtc::RefCountInterface"*)*** %15, align 8
  %17 = load void (%"class.rtc::RefCountInterface"*)*, void (%"class.rtc::RefCountInterface"*)** %16, align 8
  tail call void %17(%"class.rtc::RefCountInterface"* %14) #9
  br label %18

18:                                               ; preds = %9, %13
  %19 = bitcast %"class.webrtc::ResourceListener"* %7 to void (%"class.webrtc::ResourceListener"*, %"class.rtc::scoped_refptr"*, i32)***
  %20 = load void (%"class.webrtc::ResourceListener"*, %"class.rtc::scoped_refptr"*, i32)**, void (%"class.webrtc::ResourceListener"*, %"class.rtc::scoped_refptr"*, i32)*** %19, align 8
  %21 = getelementptr inbounds void (%"class.webrtc::ResourceListener"*, %"class.rtc::scoped_refptr"*, i32)*, void (%"class.webrtc::ResourceListener"*, %"class.rtc::scoped_refptr"*, i32)** %20, i64 2
  %22 = load void (%"class.webrtc::ResourceListener"*, %"class.rtc::scoped_refptr"*, i32)*, void (%"class.webrtc::ResourceListener"*, %"class.rtc::scoped_refptr"*, i32)** %21, align 8
  call void %22(%"class.webrtc::ResourceListener"* nonnull %7, %"class.rtc::scoped_refptr"* nonnull %3, i32 %1) #9
  %23 = load %"class.webrtc::Resource"*, %"class.webrtc::Resource"** %11, align 8
  %24 = icmp eq %"class.webrtc::Resource"* %23, null
  br i1 %24, label %32, label %25

25:                                               ; preds = %18
  %26 = getelementptr inbounds %"class.webrtc::Resource", %"class.webrtc::Resource"* %23, i64 0, i32 0
  %27 = bitcast %"class.webrtc::Resource"* %23 to i32 (%"class.rtc::RefCountInterface"*)***
  %28 = load i32 (%"class.rtc::RefCountInterface"*)**, i32 (%"class.rtc::RefCountInterface"*)*** %27, align 8
  %29 = getelementptr inbounds i32 (%"class.rtc::RefCountInterface"*)*, i32 (%"class.rtc::RefCountInterface"*)** %28, i64 1
  %30 = load i32 (%"class.rtc::RefCountInterface"*)*, i32 (%"class.rtc::RefCountInterface"*)** %29, align 8
  %31 = call i32 %30(%"class.rtc::RefCountInterface"* %26) #9
  br label %32

32:                                               ; preds = %25, %18, %2
  %33 = call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* %4) #9
  ret void
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden %"class.webrtc::TaskQueueBase"* @_ZNK6webrtc26VideoStreamEncoderResource13encoder_queueEv(%"class.webrtc::VideoStreamEncoderResource"* nocapture readonly) local_unnamed_addr #7 align 2 {
  %2 = getelementptr inbounds %"class.webrtc::VideoStreamEncoderResource", %"class.webrtc::VideoStreamEncoderResource"* %0, i64 0, i32 3
  %3 = load %"class.webrtc::TaskQueueBase"*, %"class.webrtc::TaskQueueBase"** %2, align 8
  ret %"class.webrtc::TaskQueueBase"* %3
}

declare void @__cxa_pure_virtual() unnamed_addr

; Function Attrs: nounwind
declare i32 @pthread_mutexattr_init(%union.pthread_mutexattr_t*) local_unnamed_addr #3

; Function Attrs: nounwind
declare i32 @pthread_mutex_init(%union.pthread_mutex_t*, %union.pthread_mutexattr_t*) local_unnamed_addr #3

; Function Attrs: nounwind
declare i32 @pthread_mutexattr_destroy(%union.pthread_mutexattr_t*) local_unnamed_addr #3

; Function Attrs: nounwind
declare i32 @pthread_mutex_destroy(%union.pthread_mutex_t*) local_unnamed_addr #3

; Function Attrs: nounwind
declare i32 @pthread_mutex_lock(%union.pthread_mutex_t*) local_unnamed_addr #3

; Function Attrs: nounwind
declare i32 @pthread_mutex_unlock(%union.pthread_mutex_t*) local_unnamed_addr #3

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #8

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #2

declare void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm(%"class.std::__1::basic_string"*, i8*, i64) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { cold noreturn nounwind }
attributes #6 = { nofree norecurse nounwind ssp uwtable writeonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { nounwind }
attributes #10 = { builtin nounwind }
attributes #11 = { noreturn nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
