; ModuleID = '../../v8/src/objects/visitors.cc'
source_filename = "../../v8/src/objects/visitors.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"class.v8::internal::ObjectVisitor" = type { i32 (...)** }
%"class.v8::internal::RelocIterator" = type { i8*, i8*, %"class.v8::internal::RelocInfo", i8, i32 }
%"class.v8::internal::RelocInfo" = type { i64, i8, i64, %"class.v8::internal::Code", i64 }
%"class.v8::internal::Code" = type { %"class.v8::internal::HeapObject" }
%"class.v8::internal::HeapObject" = type { %"class.v8::internal::Object" }
%"class.v8::internal::Object" = type { %"class.v8::internal::TaggedImpl" }
%"class.v8::internal::TaggedImpl" = type { i64 }

$_ZN2v88internal9RelocInfo5VisitINS0_13ObjectVisitorEEEvPT_ = comdat any

$_ZN2v88internal13ObjectVisitorD2Ev = comdat any

$_ZN2v88internal13ObjectVisitorD0Ev = comdat any

$_ZN2v88internal13ObjectVisitor23VisitCustomWeakPointersENS0_10HeapObjectENS0_20CompressedObjectSlotES3_ = comdat any

$_ZN2v88internal13ObjectVisitor12VisitPointerENS0_10HeapObjectENS0_20CompressedObjectSlotE = comdat any

$_ZN2v88internal13ObjectVisitor12VisitPointerENS0_10HeapObjectENS0_25CompressedMaybeObjectSlotE = comdat any

$_ZN2v88internal13ObjectVisitor22VisitCustomWeakPointerENS0_10HeapObjectENS0_20CompressedObjectSlotE = comdat any

$_ZN2v88internal13ObjectVisitor14VisitEphemeronENS0_10HeapObjectEiNS0_20CompressedObjectSlotES3_ = comdat any

$_ZN2v88internal13ObjectVisitor17VisitRuntimeEntryENS0_4CodeEPNS0_9RelocInfoE = comdat any

$_ZN2v88internal13ObjectVisitor22VisitExternalReferenceENS0_4CodeEPNS0_9RelocInfoE = comdat any

$_ZN2v88internal13ObjectVisitor22VisitExternalReferenceENS0_7ForeignEPm = comdat any

$_ZN2v88internal13ObjectVisitor22VisitInternalReferenceENS0_4CodeEPNS0_9RelocInfoE = comdat any

$_ZN2v88internal13ObjectVisitor18VisitOffHeapTargetENS0_4CodeEPNS0_9RelocInfoE = comdat any

$_ZN2v88internal13ObjectVisitor15VisitMapPointerENS0_10HeapObjectE = comdat any

@.str = private unnamed_addr constant [23 x i8] c"(Internalized strings)\00", align 1
@.str.1 = private unnamed_addr constant [19 x i8] c"(External strings)\00", align 1
@.str.2 = private unnamed_addr constant [18 x i8] c"(Read-only roots)\00", align 1
@.str.3 = private unnamed_addr constant [15 x i8] c"(Strong roots)\00", align 1
@.str.4 = private unnamed_addr constant [12 x i8] c"(Smi roots)\00", align 1
@.str.5 = private unnamed_addr constant [15 x i8] c"(Bootstrapper)\00", align 1
@.str.6 = private unnamed_addr constant [14 x i8] c"(Stack roots)\00", align 1
@.str.7 = private unnamed_addr constant [14 x i8] c"(Relocatable)\00", align 1
@.str.8 = private unnamed_addr constant [11 x i8] c"(Debugger)\00", align 1
@.str.9 = private unnamed_addr constant [20 x i8] c"(Compilation cache)\00", align 1
@.str.10 = private unnamed_addr constant [15 x i8] c"(Handle scope)\00", align 1
@.str.11 = private unnamed_addr constant [11 x i8] c"(Builtins)\00", align 1
@.str.12 = private unnamed_addr constant [17 x i8] c"(Global handles)\00", align 1
@.str.13 = private unnamed_addr constant [18 x i8] c"(Eternal handles)\00", align 1
@.str.14 = private unnamed_addr constant [17 x i8] c"(Thread manager)\00", align 1
@.str.15 = private unnamed_addr constant [13 x i8] c"(Extensions)\00", align 1
@.str.16 = private unnamed_addr constant [15 x i8] c"(Code flusher)\00", align 1
@.str.17 = private unnamed_addr constant [23 x i8] c"(Startup object cache)\00", align 1
@.str.18 = private unnamed_addr constant [25 x i8] c"(Read-only object cache)\00", align 1
@.str.19 = private unnamed_addr constant [19 x i8] c"(Weak collections)\00", align 1
@.str.20 = private unnamed_addr constant [18 x i8] c"(Wrapper tracing)\00", align 1
@.str.21 = private unnamed_addr constant [16 x i8] c"(Write barrier)\00", align 1
@.str.22 = private unnamed_addr constant [14 x i8] c"(Retain maps)\00", align 1
@.str.23 = private unnamed_addr constant [10 x i8] c"(Unknown)\00", align 1
@.str.24 = private unnamed_addr constant [17 x i8] c"unreachable code\00", align 1
@_ZTVN2v88internal13ObjectVisitorE = hidden unnamed_addr constant { [20 x i8*] } { [20 x i8*] [i8* null, i8* null, i8* bitcast (void (%"class.v8::internal::ObjectVisitor"*)* @_ZN2v88internal13ObjectVisitorD2Ev to i8*), i8* bitcast (void (%"class.v8::internal::ObjectVisitor"*)* @_ZN2v88internal13ObjectVisitorD0Ev to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)* @_ZN2v88internal13ObjectVisitor23VisitCustomWeakPointersENS0_10HeapObjectENS0_20CompressedObjectSlotES3_ to i8*), i8* bitcast (void (%"class.v8::internal::ObjectVisitor"*, i64, i64)* @_ZN2v88internal13ObjectVisitor12VisitPointerENS0_10HeapObjectENS0_20CompressedObjectSlotE to i8*), i8* bitcast (void (%"class.v8::internal::ObjectVisitor"*, i64, i64)* @_ZN2v88internal13ObjectVisitor12VisitPointerENS0_10HeapObjectENS0_25CompressedMaybeObjectSlotE to i8*), i8* bitcast (void (%"class.v8::internal::ObjectVisitor"*, i64, i64)* @_ZN2v88internal13ObjectVisitor22VisitCustomWeakPointerENS0_10HeapObjectENS0_20CompressedObjectSlotE to i8*), i8* bitcast (void (%"class.v8::internal::ObjectVisitor"*, i64, i32, i64, i64)* @_ZN2v88internal13ObjectVisitor14VisitEphemeronENS0_10HeapObjectEiNS0_20CompressedObjectSlotES3_ to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)* @_ZN2v88internal13ObjectVisitor17VisitRuntimeEntryENS0_4CodeEPNS0_9RelocInfoE to i8*), i8* bitcast (void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)* @_ZN2v88internal13ObjectVisitor22VisitExternalReferenceENS0_4CodeEPNS0_9RelocInfoE to i8*), i8* bitcast (void (%"class.v8::internal::ObjectVisitor"*, i64, i64*)* @_ZN2v88internal13ObjectVisitor22VisitExternalReferenceENS0_7ForeignEPm to i8*), i8* bitcast (void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)* @_ZN2v88internal13ObjectVisitor22VisitInternalReferenceENS0_4CodeEPNS0_9RelocInfoE to i8*), i8* bitcast (void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)* @_ZN2v88internal13ObjectVisitor18VisitOffHeapTargetENS0_4CodeEPNS0_9RelocInfoE to i8*), i8* bitcast (void (%"class.v8::internal::ObjectVisitor"*, %"class.v8::internal::RelocIterator"*)* @_ZN2v88internal13ObjectVisitor14VisitRelocInfoEPNS0_13RelocIteratorE to i8*), i8* bitcast (void (%"class.v8::internal::ObjectVisitor"*, i64)* @_ZN2v88internal13ObjectVisitor15VisitMapPointerENS0_10HeapObjectE to i8*)] }, align 8
@switch.table._ZN2v88internal11RootVisitor8RootNameENS0_4RootE = private unnamed_addr constant [25 x i8*] [i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.2, i64 0, i64 0), i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.3, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.4, i64 0, i64 0), i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.5, i64 0, i64 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.6, i64 0, i64 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.7, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.8, i64 0, i64 0), i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.9, i64 0, i64 0), i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.10, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.11, i64 0, i64 0), i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.12, i64 0, i64 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.13, i64 0, i64 0), i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.14, i64 0, i64 0), i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.3, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.15, i64 0, i64 0), i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.16, i64 0, i64 0), i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.17, i64 0, i64 0), i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.18, i64 0, i64 0), i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.19, i64 0, i64 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.20, i64 0, i64 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.21, i64 0, i64 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.22, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.23, i64 0, i64 0)], align 8

; Function Attrs: nounwind ssp uwtable
define hidden i8* @_ZN2v88internal11RootVisitor8RootNameENS0_4RootE(i32) local_unnamed_addr #0 align 2 {
  %2 = icmp ult i32 %0, 25
  br i1 %2, label %4, label %3

3:                                                ; preds = %1
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.24, i64 0, i64 0)) #4
  unreachable

4:                                                ; preds = %1
  %5 = sext i32 %0 to i64
  %6 = getelementptr inbounds [25 x i8*], [25 x i8*]* @switch.table._ZN2v88internal11RootVisitor8RootNameENS0_4RootE, i64 0, i64 %5
  %7 = load i8*, i8** %6, align 8
  ret i8* %7
}

; Function Attrs: noreturn
declare void @_Z8V8_FatalPKcz(i8*, ...) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN2v88internal13ObjectVisitor14VisitRelocInfoEPNS0_13RelocIteratorE(%"class.v8::internal::ObjectVisitor"*, %"class.v8::internal::RelocIterator"*) unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::RelocIterator", %"class.v8::internal::RelocIterator"* %1, i64 0, i32 3
  %4 = load i8, i8* %3, align 8, !range !2
  %5 = icmp eq i8 %4, 0
  br i1 %5, label %6, label %11

6:                                                ; preds = %2
  %7 = getelementptr inbounds %"class.v8::internal::RelocIterator", %"class.v8::internal::RelocIterator"* %1, i64 0, i32 2
  br label %8

8:                                                ; preds = %6, %8
  tail call void @_ZN2v88internal9RelocInfo5VisitINS0_13ObjectVisitorEEEvPT_(%"class.v8::internal::RelocInfo"* %7, %"class.v8::internal::ObjectVisitor"* %0)
  tail call void @_ZN2v88internal13RelocIterator4nextEv(%"class.v8::internal::RelocIterator"* %1) #5
  %9 = load i8, i8* %3, align 8, !range !2
  %10 = icmp eq i8 %9, 0
  br i1 %10, label %8, label %11

11:                                               ; preds = %8, %2
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal9RelocInfo5VisitINS0_13ObjectVisitorEEEvPT_(%"class.v8::internal::RelocInfo"*, %"class.v8::internal::ObjectVisitor"*) local_unnamed_addr #0 comdat align 2 {
  %3 = getelementptr inbounds %"class.v8::internal::RelocInfo", %"class.v8::internal::RelocInfo"* %0, i64 0, i32 1
  %4 = load i8, i8* %3, align 8
  %5 = add i8 %4, -3
  %6 = icmp ult i8 %5, 3
  br i1 %6, label %7, label %14

7:                                                ; preds = %2
  %8 = getelementptr inbounds %"class.v8::internal::RelocInfo", %"class.v8::internal::RelocInfo"* %0, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0
  %9 = load i64, i64* %8, align 8
  %10 = bitcast %"class.v8::internal::ObjectVisitor"* %1 to void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)***
  %11 = load void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)**, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*** %10, align 8
  %12 = getelementptr inbounds void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)** %11, i64 10
  %13 = load void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)** %12, align 8
  tail call void %13(%"class.v8::internal::ObjectVisitor"* %1, i64 %9, %"class.v8::internal::RelocInfo"* %0) #5
  br label %52

14:                                               ; preds = %2
  %15 = icmp slt i8 %4, 3
  br i1 %15, label %16, label %23

16:                                               ; preds = %14
  %17 = getelementptr inbounds %"class.v8::internal::RelocInfo", %"class.v8::internal::RelocInfo"* %0, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0
  %18 = load i64, i64* %17, align 8
  %19 = bitcast %"class.v8::internal::ObjectVisitor"* %1 to void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)***
  %20 = load void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)**, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*** %19, align 8
  %21 = getelementptr inbounds void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)** %20, i64 9
  %22 = load void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)** %21, align 8
  tail call void %22(%"class.v8::internal::ObjectVisitor"* %1, i64 %18, %"class.v8::internal::RelocInfo"* %0) #5
  br label %52

23:                                               ; preds = %14
  switch i8 %4, label %52 [
    i8 9, label %24
    i8 10, label %31
    i8 11, label %31
    i8 8, label %38
    i8 12, label %45
  ]

24:                                               ; preds = %23
  %25 = getelementptr inbounds %"class.v8::internal::RelocInfo", %"class.v8::internal::RelocInfo"* %0, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0
  %26 = load i64, i64* %25, align 8
  %27 = bitcast %"class.v8::internal::ObjectVisitor"* %1 to void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)***
  %28 = load void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)**, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*** %27, align 8
  %29 = getelementptr inbounds void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)** %28, i64 12
  %30 = load void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)** %29, align 8
  tail call void %30(%"class.v8::internal::ObjectVisitor"* %1, i64 %26, %"class.v8::internal::RelocInfo"* %0) #5
  br label %52

31:                                               ; preds = %23, %23
  %32 = getelementptr inbounds %"class.v8::internal::RelocInfo", %"class.v8::internal::RelocInfo"* %0, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0
  %33 = load i64, i64* %32, align 8
  %34 = bitcast %"class.v8::internal::ObjectVisitor"* %1 to void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)***
  %35 = load void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)**, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*** %34, align 8
  %36 = getelementptr inbounds void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)** %35, i64 14
  %37 = load void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)** %36, align 8
  tail call void %37(%"class.v8::internal::ObjectVisitor"* %1, i64 %33, %"class.v8::internal::RelocInfo"* %0) #5
  br label %52

38:                                               ; preds = %23
  %39 = getelementptr inbounds %"class.v8::internal::RelocInfo", %"class.v8::internal::RelocInfo"* %0, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0
  %40 = load i64, i64* %39, align 8
  %41 = bitcast %"class.v8::internal::ObjectVisitor"* %1 to void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)***
  %42 = load void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)**, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*** %41, align 8
  %43 = getelementptr inbounds void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)** %42, i64 11
  %44 = load void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)** %43, align 8
  tail call void %44(%"class.v8::internal::ObjectVisitor"* %1, i64 %40, %"class.v8::internal::RelocInfo"* %0) #5
  br label %52

45:                                               ; preds = %23
  %46 = getelementptr inbounds %"class.v8::internal::RelocInfo", %"class.v8::internal::RelocInfo"* %0, i64 0, i32 3, i32 0, i32 0, i32 0, i32 0
  %47 = load i64, i64* %46, align 8
  %48 = bitcast %"class.v8::internal::ObjectVisitor"* %1 to void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)***
  %49 = load void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)**, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*** %48, align 8
  %50 = getelementptr inbounds void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)** %49, i64 15
  %51 = load void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)*, void (%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*)** %50, align 8
  tail call void %51(%"class.v8::internal::ObjectVisitor"* %1, i64 %47, %"class.v8::internal::RelocInfo"* %0) #5
  br label %52

52:                                               ; preds = %23, %16, %31, %45, %38, %24, %7
  ret void
}

declare void @_ZN2v88internal13RelocIterator4nextEv(%"class.v8::internal::RelocIterator"*) local_unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal13ObjectVisitorD2Ev(%"class.v8::internal::ObjectVisitor"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal13ObjectVisitorD0Ev(%"class.v8::internal::ObjectVisitor"*) unnamed_addr #0 comdat align 2 {
  tail call void @llvm.trap() #4
  unreachable
}

declare void @__cxa_pure_virtual() unnamed_addr

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal13ObjectVisitor23VisitCustomWeakPointersENS0_10HeapObjectENS0_20CompressedObjectSlotES3_(%"class.v8::internal::ObjectVisitor"*, i64, i64, i64) unnamed_addr #0 comdat align 2 {
  %5 = bitcast %"class.v8::internal::ObjectVisitor"* %0 to void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)***
  %6 = load void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)**, void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)*** %5, align 8
  %7 = getelementptr inbounds void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)*, void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)** %6, i64 2
  %8 = load void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)*, void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)** %7, align 8
  tail call void %8(%"class.v8::internal::ObjectVisitor"* %0, i64 %1, i64 %2, i64 %3) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal13ObjectVisitor12VisitPointerENS0_10HeapObjectENS0_20CompressedObjectSlotE(%"class.v8::internal::ObjectVisitor"*, i64, i64) unnamed_addr #0 comdat align 2 {
  %4 = add i64 %2, 4
  %5 = bitcast %"class.v8::internal::ObjectVisitor"* %0 to void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)***
  %6 = load void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)**, void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)*** %5, align 8
  %7 = getelementptr inbounds void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)*, void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)** %6, i64 2
  %8 = load void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)*, void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)** %7, align 8
  tail call void %8(%"class.v8::internal::ObjectVisitor"* %0, i64 %1, i64 %2, i64 %4) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal13ObjectVisitor12VisitPointerENS0_10HeapObjectENS0_25CompressedMaybeObjectSlotE(%"class.v8::internal::ObjectVisitor"*, i64, i64) unnamed_addr #0 comdat align 2 {
  %4 = add i64 %2, 4
  %5 = bitcast %"class.v8::internal::ObjectVisitor"* %0 to void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)***
  %6 = load void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)**, void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)*** %5, align 8
  %7 = getelementptr inbounds void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)*, void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)** %6, i64 3
  %8 = load void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)*, void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)** %7, align 8
  tail call void %8(%"class.v8::internal::ObjectVisitor"* %0, i64 %1, i64 %2, i64 %4) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal13ObjectVisitor22VisitCustomWeakPointerENS0_10HeapObjectENS0_20CompressedObjectSlotE(%"class.v8::internal::ObjectVisitor"*, i64, i64) unnamed_addr #0 comdat align 2 {
  %4 = add i64 %2, 4
  %5 = bitcast %"class.v8::internal::ObjectVisitor"* %0 to void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)***
  %6 = load void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)**, void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)*** %5, align 8
  %7 = getelementptr inbounds void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)*, void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)** %6, i64 4
  %8 = load void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)*, void (%"class.v8::internal::ObjectVisitor"*, i64, i64, i64)** %7, align 8
  tail call void %8(%"class.v8::internal::ObjectVisitor"* %0, i64 %1, i64 %2, i64 %4) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal13ObjectVisitor14VisitEphemeronENS0_10HeapObjectEiNS0_20CompressedObjectSlotES3_(%"class.v8::internal::ObjectVisitor"*, i64, i32, i64, i64) unnamed_addr #0 comdat align 2 {
  %6 = bitcast %"class.v8::internal::ObjectVisitor"* %0 to void (%"class.v8::internal::ObjectVisitor"*, i64, i64)***
  %7 = load void (%"class.v8::internal::ObjectVisitor"*, i64, i64)**, void (%"class.v8::internal::ObjectVisitor"*, i64, i64)*** %6, align 8
  %8 = getelementptr inbounds void (%"class.v8::internal::ObjectVisitor"*, i64, i64)*, void (%"class.v8::internal::ObjectVisitor"*, i64, i64)** %7, i64 5
  %9 = load void (%"class.v8::internal::ObjectVisitor"*, i64, i64)*, void (%"class.v8::internal::ObjectVisitor"*, i64, i64)** %8, align 8
  tail call void %9(%"class.v8::internal::ObjectVisitor"* %0, i64 %1, i64 %3) #5
  %10 = load void (%"class.v8::internal::ObjectVisitor"*, i64, i64)**, void (%"class.v8::internal::ObjectVisitor"*, i64, i64)*** %6, align 8
  %11 = getelementptr inbounds void (%"class.v8::internal::ObjectVisitor"*, i64, i64)*, void (%"class.v8::internal::ObjectVisitor"*, i64, i64)** %10, i64 5
  %12 = load void (%"class.v8::internal::ObjectVisitor"*, i64, i64)*, void (%"class.v8::internal::ObjectVisitor"*, i64, i64)** %11, align 8
  tail call void %12(%"class.v8::internal::ObjectVisitor"* %0, i64 %1, i64 %4) #5
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal13ObjectVisitor17VisitRuntimeEntryENS0_4CodeEPNS0_9RelocInfoE(%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal13ObjectVisitor22VisitExternalReferenceENS0_4CodeEPNS0_9RelocInfoE(%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal13ObjectVisitor22VisitExternalReferenceENS0_7ForeignEPm(%"class.v8::internal::ObjectVisitor"*, i64, i64*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal13ObjectVisitor22VisitInternalReferenceENS0_4CodeEPNS0_9RelocInfoE(%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal13ObjectVisitor18VisitOffHeapTargetENS0_4CodeEPNS0_9RelocInfoE(%"class.v8::internal::ObjectVisitor"*, i64, %"class.v8::internal::RelocInfo"*) unnamed_addr #0 comdat align 2 {
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN2v88internal13ObjectVisitor15VisitMapPointerENS0_10HeapObjectE(%"class.v8::internal::ObjectVisitor"*, i64) unnamed_addr #0 comdat align 2 {
  tail call void (i8*, ...) @_Z8V8_FatalPKcz(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.24, i64 0, i64 0)) #4
  unreachable
}

; Function Attrs: cold noreturn nounwind
declare void @llvm.trap() #3

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { cold noreturn nounwind }
attributes #4 = { noreturn nounwind }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
