; ModuleID = '../../v8/src/base/vlq-base64.cc'
source_filename = "../../v8/src/base/vlq-base64.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@_ZN2v84base12_GLOBAL__N_112kCharToDigitE = internal unnamed_addr constant [128 x i8] c"\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF>\FF\FF\FF?456789:;<=\FF\FF\FF\FF\FF\FF\FF\00\01\02\03\04\05\06\07\08\09\0A\0B\0C\0D\0E\0F\10\11\12\13\14\15\16\17\18\19\FF\FF\FF\FF\FF\FF\1A\1B\1C\1D\1E\1F !\22#$%&'()*+,-./0123\FF\FF\FF\FF\FF", align 16

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden signext i8 @_ZN2v84base27charToDigitDecodeForTestingEh(i8 zeroext) local_unnamed_addr #0 {
  %2 = icmp sgt i8 %0, -1
  br i1 %2, label %3, label %7

3:                                                ; preds = %1
  %4 = zext i8 %0 to i64
  %5 = getelementptr inbounds [128 x i8], [128 x i8]* @_ZN2v84base12_GLOBAL__N_112kCharToDigitE, i64 0, i64 %4
  %6 = load i8, i8* %5, align 1
  br label %7

7:                                                ; preds = %1, %3
  %8 = phi i8 [ %6, %3 ], [ -1, %1 ]
  ret i8 %8
}

; Function Attrs: nofree norecurse nounwind ssp uwtable
define hidden i32 @_ZN2v84base15VLQBase64DecodeEPKcmPm(i8* nocapture readonly, i64, i64* nocapture) local_unnamed_addr #1 {
  %4 = load i64, i64* %2, align 8
  br label %5

5:                                                ; preds = %26, %3
  %6 = phi i64 [ %4, %3 ], [ %31, %26 ]
  %7 = phi i64 [ 0, %3 ], [ %19, %26 ]
  %8 = phi i32 [ 0, %3 ], [ %30, %26 ]
  %9 = icmp ult i64 %6, %1
  br i1 %9, label %10, label %40

10:                                               ; preds = %5
  %11 = getelementptr inbounds i8, i8* %0, i64 %6
  %12 = load i8, i8* %11, align 1
  %13 = icmp sgt i8 %12, -1
  br i1 %13, label %14, label %40

14:                                               ; preds = %10
  %15 = zext i8 %12 to i64
  %16 = getelementptr inbounds [128 x i8], [128 x i8]* @_ZN2v84base12_GLOBAL__N_112kCharToDigitE, i64 0, i64 %15
  %17 = load i8, i8* %16, align 1
  %18 = sext i8 %17 to i32
  %19 = add i64 %7, 5
  %20 = icmp eq i8 %17, -1
  br i1 %20, label %40, label %21

21:                                               ; preds = %14
  %22 = icmp ugt i64 %19, 31
  %23 = add nsw i64 %15, -65
  %24 = icmp ugt i64 %23, 3
  %25 = and i1 %22, %24
  br i1 %25, label %40, label %26

26:                                               ; preds = %21
  %27 = and i32 %18, 31
  %28 = trunc i64 %7 to i32
  %29 = shl i32 %27, %28
  %30 = add i32 %29, %8
  %31 = add nuw i64 %6, 1
  store i64 %31, i64* %2, align 8
  %32 = and i32 %18, 32
  %33 = icmp eq i32 %32, 0
  br i1 %33, label %34, label %5

34:                                               ; preds = %26
  %35 = and i32 %30, 1
  %36 = icmp eq i32 %35, 0
  %37 = lshr i32 %30, 1
  %38 = sub nsw i32 0, %37
  %39 = select i1 %36, i32 %37, i32 %38
  br label %40

40:                                               ; preds = %10, %14, %21, %5, %34
  %41 = phi i32 [ %39, %34 ], [ -2147483648, %5 ], [ -2147483648, %21 ], [ -2147483648, %14 ], [ -2147483648, %10 ]
  ret i32 %41
}

attributes #0 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree norecurse nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
