; ModuleID = '../../chrome/browser/web_data_service_factory.cc'
source_filename = "../../chrome/browser/web_data_service_factory.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%class.BrowserProcess = type { i32 (...)** }
%"struct.base::TaskTraitsExtensionStorage" = type { i8, %"struct.std::__1::array" }
%"struct.std::__1::array" = type { [8 x i8] }
%class.WebDataServiceFactory = type { %"class.webdata_services::WebDataServiceWrapperFactory" }
%"class.webdata_services::WebDataServiceWrapperFactory" = type { %class.BrowserContextKeyedServiceFactory }
%class.BrowserContextKeyedServiceFactory = type { %class.KeyedServiceFactory }
%class.KeyedServiceFactory = type { %class.KeyedServiceBaseFactory.base, %"class.std::__1::map", %"class.std::__1::map.4" }
%class.KeyedServiceBaseFactory.base = type <{ i32 (...)**, %class.DependencyManager*, i8*, i32 }>
%class.DependencyManager = type opaque
%"class.std::__1::map" = type { %"class.std::__1::__tree" }
%"class.std::__1::__tree" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair", %"class.std::__1::__compressed_pair.1" }
%"class.std::__1::__tree_end_node" = type { %"class.std::__1::__tree_node_base"* }
%"class.std::__1::__tree_node_base" = type <{ %"class.std::__1::__tree_end_node", %"class.std::__1::__tree_node_base"*, %"class.std::__1::__tree_end_node"*, i8, [7 x i8] }>
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"class.std::__1::__tree_end_node" }
%"class.std::__1::__compressed_pair.1" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"struct.std::__1::__compressed_pair_elem.2" = type { i64 }
%"class.std::__1::map.4" = type { %"class.std::__1::__tree.5" }
%"class.std::__1::__tree.5" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.6", %"class.std::__1::__compressed_pair.10" }
%"class.std::__1::__compressed_pair.6" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.10" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%class.WebDataServiceWrapper = type { %class.KeyedService, %class.scoped_refptr, %class.scoped_refptr, %class.scoped_refptr.13, %class.scoped_refptr.13, %class.scoped_refptr.30, %class.scoped_refptr.41, %class.scoped_refptr.43 }
%class.KeyedService = type { i32 (...)** }
%class.scoped_refptr = type { %class.WebDatabaseService* }
%class.WebDatabaseService = type opaque
%class.scoped_refptr.13 = type { %"class.autofill::AutofillWebDataService"* }
%"class.autofill::AutofillWebDataService" = type { %class.WebDataServiceBase, %"class.base::ObserverList", %class.scoped_refptr.21, %class.scoped_refptr.21, %class.scoped_refptr.22, %"class.base::WeakPtrFactory" }
%class.WebDataServiceBase = type { i32 (...)**, %"class.base::RefCountedDeleteOnSequence", %class.scoped_refptr }
%"class.base::RefCountedDeleteOnSequence" = type { %"class.base::subtle::RefCountedThreadSafeBase", %class.scoped_refptr.15 }
%"class.base::subtle::RefCountedThreadSafeBase" = type { %"class.base::AtomicRefCount" }
%"class.base::AtomicRefCount" = type { %"struct.std::__1::atomic" }
%"struct.std::__1::atomic" = type { %"struct.std::__1::__atomic_base" }
%"struct.std::__1::__atomic_base" = type { %"struct.std::__1::__atomic_base.14" }
%"struct.std::__1::__atomic_base.14" = type { %"struct.std::__1::__cxx_atomic_impl" }
%"struct.std::__1::__cxx_atomic_impl" = type { %"struct.std::__1::__cxx_atomic_base_impl" }
%"struct.std::__1::__cxx_atomic_base_impl" = type { i32 }
%class.scoped_refptr.15 = type { %"class.base::SequencedTaskRunner"* }
%"class.base::SequencedTaskRunner" = type { %"class.base::TaskRunner.base", [4 x i8] }
%"class.base::TaskRunner.base" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe" }>
%"class.base::RefCountedThreadSafe" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::ObserverList" = type <{ %"class.std::__1::vector", %"class.base::LinkedList", i64, i32, [4 x i8] }>
%"class.std::__1::vector" = type { %"class.std::__1::__vector_base" }
%"class.std::__1::__vector_base" = type { %"class.base::internal::UncheckedObserverAdapter"*, %"class.base::internal::UncheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.16" }
%"class.base::internal::UncheckedObserverAdapter" = type { i8* }
%"class.std::__1::__compressed_pair.16" = type { %"struct.std::__1::__compressed_pair_elem.17" }
%"struct.std::__1::__compressed_pair_elem.17" = type { %"class.base::internal::UncheckedObserverAdapter"* }
%"class.base::LinkedList" = type { %"class.base::LinkNode" }
%"class.base::LinkNode" = type { %"class.base::internal::LinkNodeBase" }
%"class.base::internal::LinkNodeBase" = type { %"class.base::internal::LinkNodeBase"*, %"class.base::internal::LinkNodeBase"* }
%class.scoped_refptr.21 = type { %"class.base::SingleThreadTaskRunner"* }
%"class.base::SingleThreadTaskRunner" = type { %"class.base::SequencedTaskRunner.base", [4 x i8] }
%"class.base::SequencedTaskRunner.base" = type { %"class.base::TaskRunner.base" }
%class.scoped_refptr.22 = type { %"class.autofill::AutofillWebDataBackendImpl"* }
%"class.autofill::AutofillWebDataBackendImpl" = type opaque
%"class.base::WeakPtrFactory" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::internal::WeakPtrFactoryBase" = type { %"class.base::internal::WeakReferenceOwner", i64 }
%"class.base::internal::WeakReferenceOwner" = type { %class.scoped_refptr.23 }
%class.scoped_refptr.23 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.base::internal::WeakReference::Flag" = type <{ %"class.base::RefCountedThreadSafe.24", %"class.base::AtomicFlag", [3 x i8] }>
%"class.base::RefCountedThreadSafe.24" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%"class.base::AtomicFlag" = type { %"struct.std::__1::atomic.25" }
%"struct.std::__1::atomic.25" = type { %"struct.std::__1::__atomic_base.26" }
%"struct.std::__1::__atomic_base.26" = type { %"struct.std::__1::__atomic_base.27" }
%"struct.std::__1::__atomic_base.27" = type { %"struct.std::__1::__cxx_atomic_impl.28" }
%"struct.std::__1::__cxx_atomic_impl.28" = type { %"struct.std::__1::__cxx_atomic_base_impl.29" }
%"struct.std::__1::__cxx_atomic_base_impl.29" = type { i8 }
%class.scoped_refptr.30 = type { %class.KeywordWebDataService* }
%class.KeywordWebDataService = type { %class.WebDataServiceBase, i64, %"class.std::__1::vector.31", %"class.base::RetainingOneShotTimer" }
%"class.std::__1::vector.31" = type { %"class.std::__1::__vector_base.32" }
%"class.std::__1::__vector_base.32" = type { %"struct.std::__1::pair"*, %"struct.std::__1::pair"*, %"class.std::__1::__compressed_pair.33" }
%"struct.std::__1::pair" = type opaque
%"class.std::__1::__compressed_pair.33" = type { %"struct.std::__1::__compressed_pair_elem.34" }
%"struct.std::__1::__compressed_pair_elem.34" = type { %"struct.std::__1::pair"* }
%"class.base::RetainingOneShotTimer" = type { %"class.base::internal::TimerBase", %"class.base::RepeatingCallback" }
%"class.base::internal::TimerBase" = type { i32 (...)**, %class.scoped_refptr.15, %"class.base::SequenceCheckerDoNothing", %"class.base::internal::TaskDestructionDetector"*, %"class.base::Location", %"class.base::TimeDelta", %"class.base::TimeTicks", %"class.base::TimeTicks", %"class.base::TickClock"*, i8, %"class.base::WeakPtrFactory.38" }
%"class.base::SequenceCheckerDoNothing" = type { i8 }
%"class.base::internal::TaskDestructionDetector" = type opaque
%"class.base::Location" = type { i8*, i8*, i32, i8* }
%"class.base::TimeDelta" = type { i64 }
%"class.base::TimeTicks" = type { %"class.base::time_internal::TimeBase" }
%"class.base::time_internal::TimeBase" = type { i64 }
%"class.base::TickClock" = type { i32 (...)** }
%"class.base::WeakPtrFactory.38" = type { %"class.base::internal::WeakPtrFactoryBase" }
%"class.base::RepeatingCallback" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.base::internal::CallbackBaseCopyable" = type { %"class.base::internal::CallbackBase" }
%"class.base::internal::CallbackBase" = type { %class.scoped_refptr.39 }
%class.scoped_refptr.39 = type { %"class.base::internal::BindStateBase"* }
%"class.base::internal::BindStateBase" = type { %"class.base::RefCountedThreadSafe.40", void ()*, void (%"class.base::internal::BindStateBase"*)*, i1 (%"class.base::internal::BindStateBase"*, i32)* }
%"class.base::RefCountedThreadSafe.40" = type { %"class.base::subtle::RefCountedThreadSafeBase" }
%class.scoped_refptr.41 = type { %class.TokenWebData* }
%class.TokenWebData = type { %class.WebDataServiceBase, %class.scoped_refptr.42 }
%class.scoped_refptr.42 = type { %class.TokenWebDataBackend* }
%class.TokenWebDataBackend = type opaque
%class.scoped_refptr.43 = type { %"class.payments::PaymentManifestWebDataService"* }
%"class.payments::PaymentManifestWebDataService" = type { %class.WebDataServiceBase }
%class.Profile = type { %"class.content::BrowserContext", %"class.std::__1::unique_ptr.58", i8, i8, i32, %"class.base::ObserverList.64", %"class.std::__1::unique_ptr.76" }
%"class.content::BrowserContext" = type { %"class.base::SupportsUserData.base", %"class.std::__1::unique_ptr" }
%"class.base::SupportsUserData.base" = type <{ i32 (...)**, %"class.std::__1::map.44", %"class.base::SequenceCheckerDoNothing" }>
%"class.std::__1::map.44" = type { %"class.std::__1::__tree.45" }
%"class.std::__1::__tree.45" = type { %"class.std::__1::__tree_end_node"*, %"class.std::__1::__compressed_pair.46", %"class.std::__1::__compressed_pair.50" }
%"class.std::__1::__compressed_pair.46" = type { %"struct.std::__1::__compressed_pair_elem" }
%"class.std::__1::__compressed_pair.50" = type { %"struct.std::__1::__compressed_pair_elem.2" }
%"class.std::__1::unique_ptr" = type { %"class.std::__1::__compressed_pair.55" }
%"class.std::__1::__compressed_pair.55" = type { %"struct.std::__1::__compressed_pair_elem.56" }
%"struct.std::__1::__compressed_pair_elem.56" = type { %"class.content::BrowserContext::Impl"* }
%"class.content::BrowserContext::Impl" = type opaque
%"class.std::__1::unique_ptr.58" = type { %"class.std::__1::__compressed_pair.59" }
%"class.std::__1::__compressed_pair.59" = type { %"struct.std::__1::__compressed_pair_elem.60" }
%"struct.std::__1::__compressed_pair_elem.60" = type { %"class.content::ResourceContext"* }
%"class.content::ResourceContext" = type opaque
%"class.base::ObserverList.64" = type <{ %"class.std::__1::vector.65", %"class.base::LinkedList.73", i64, i32, [4 x i8] }>
%"class.std::__1::vector.65" = type { %"class.std::__1::__vector_base.66" }
%"class.std::__1::__vector_base.66" = type { %"class.base::internal::CheckedObserverAdapter"*, %"class.base::internal::CheckedObserverAdapter"*, %"class.std::__1::__compressed_pair.68" }
%"class.base::internal::CheckedObserverAdapter" = type { %"class.base::WeakPtr" }
%"class.base::WeakPtr" = type { %"class.base::internal::WeakPtrBase" }
%"class.base::internal::WeakPtrBase" = type { %"class.base::internal::WeakReference", i64 }
%"class.base::internal::WeakReference" = type { %class.scoped_refptr.67 }
%class.scoped_refptr.67 = type { %"class.base::internal::WeakReference::Flag"* }
%"class.std::__1::__compressed_pair.68" = type { %"struct.std::__1::__compressed_pair_elem.69" }
%"struct.std::__1::__compressed_pair_elem.69" = type { %"class.base::internal::CheckedObserverAdapter"* }
%"class.base::LinkedList.73" = type { %"class.base::LinkNode.74" }
%"class.base::LinkNode.74" = type { %"class.base::internal::LinkNodeBase" }
%"class.std::__1::unique_ptr.76" = type { %"class.std::__1::__compressed_pair.77" }
%"class.std::__1::__compressed_pair.77" = type { %"struct.std::__1::__compressed_pair_elem.78" }
%"struct.std::__1::__compressed_pair_elem.78" = type { %"class.variations::VariationsClient"* }
%"class.variations::VariationsClient" = type opaque
%"class.base::FilePath" = type { %"class.std::__1::basic_string" }
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair.82" }
%"class.std::__1::__compressed_pair.82" = type { %"struct.std::__1::__compressed_pair_elem.83" }
%"struct.std::__1::__compressed_pair_elem.83" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"class.base::RepeatingCallback.87" = type { %"class.base::internal::CallbackBaseCopyable" }
%"class.content::BrowserTaskTraits" = type { %"class.base::TaskTraits" }
%"class.base::TaskTraits" = type { %"struct.base::TaskTraitsExtensionStorage", i8, i8, i8, i8, i8, i8 }
%"class.base::TaskRunner" = type <{ i32 (...)**, %"class.base::RefCountedThreadSafe", [4 x i8] }>
%"class.user_prefs::PrefRegistrySyncable" = type opaque

$_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE = comdat any

$_ZN4base9SingletonI21WebDataServiceFactoryNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv = comdat any

$_ZN4base8internal7InvokerINS0_9BindStateIPFvN21WebDataServiceWrapper9ErrorTypeEN3sql10InitStatusERKNSt3__112basic_stringIcNS7_11char_traitsIcEENS7_9allocatorIcEEEEEJEEESG_E3RunEPNS0_13BindStateBaseES4_S6_SF_ = comdat any

$_ZN4base8internal9BindStateIPFvN21WebDataServiceWrapper9ErrorTypeEN3sql10InitStatusERKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEEEJEE7DestroyEPKNS0_13BindStateBaseE = comdat any

$_ZN4base9SingletonI21WebDataServiceFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E = comdat any

@_ZTV21WebDataServiceFactory = hidden unnamed_addr constant { [20 x i8*] } { [20 x i8*] [i8* null, i8* null, i8* bitcast (void (%class.WebDataServiceFactory*)* @_ZN21WebDataServiceFactoryD2Ev to i8*), i8* bitcast (void (%class.WebDataServiceFactory*)* @_ZN21WebDataServiceFactoryD0Ev to i8*), i8* bitcast (i8* (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZNK33BrowserContextKeyedServiceFactory15GetContextToUseEPv to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*)* @_ZNK33BrowserContextKeyedServiceFactory27ServiceIsCreatedWithContextEv to i8*), i8* bitcast (i1 (%class.WebDataServiceFactory*)* @_ZNK21WebDataServiceFactory25ServiceIsNULLWhileTestingEv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory15ContextShutdownEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory16ContextDestroyedEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*)* @_ZN33BrowserContextKeyedServiceFactory13RegisterPrefsEPN10user_prefs20PrefRegistrySyncableE to i8*), i8* bitcast (void (%class.KeyedServiceFactory*, i8*)* @_ZN19KeyedServiceFactory22SetEmptyTestingFactoryEPv to i8*), i8* bitcast (i1 (%class.KeyedServiceFactory*, i8*)* @_ZN19KeyedServiceFactory17HasTestingFactoryEPv to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZN33BrowserContextKeyedServiceFactory16CreateServiceNowEPv to i8*), i8* bitcast (void ()* @_ZNK33BrowserContextKeyedServiceFactory23BuildServiceInstanceForEPv to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*, i8*)* @_ZNK33BrowserContextKeyedServiceFactory14IsOffTheRecordEPv to i8*), i8* bitcast (%"class.content::BrowserContext"* (%class.WebDataServiceFactory*, %"class.content::BrowserContext"*)* @_ZNK21WebDataServiceFactory22GetBrowserContextToUseEPN7content14BrowserContextE to i8*), i8* bitcast (i1 (%class.BrowserContextKeyedServiceFactory*)* @_ZNK33BrowserContextKeyedServiceFactory34ServiceIsCreatedWithBrowserContextEv to i8*), i8* bitcast (%class.KeyedService* (%class.WebDataServiceFactory*, %"class.content::BrowserContext"*)* @_ZNK21WebDataServiceFactory23BuildServiceInstanceForEPN7content14BrowserContextE to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*)* @_ZN33BrowserContextKeyedServiceFactory22BrowserContextShutdownEPN7content14BrowserContextE to i8*), i8* bitcast (void (%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*)* @_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE to i8*)] }, align 8
@g_browser_process = external local_unnamed_addr global %class.BrowserProcess*, align 8
@.ref.tmp = private constant { %"struct.base::TaskTraitsExtensionStorage", i8, i8, i8, i8, i8, i8 } { %"struct.base::TaskTraitsExtensionStorage" zeroinitializer, i8 2, i8 1, i8 0, i8 0, i8 0, i8 0 }, align 1
@_ZN4base9SingletonI21WebDataServiceFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E = linkonce_odr hidden global i64 0, comdat, align 8
@switch.table._ZN12_GLOBAL__N_120ProfileErrorCallbackEN21WebDataServiceWrapper9ErrorTypeEN3sql10InitStatusERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE = private unnamed_addr constant [6 x i32] [i32 2, i32 9, i32 5, i32 3, i32 4, i32 8], align 4

@_ZN21WebDataServiceFactoryC1Ev = hidden unnamed_addr alias void (%class.WebDataServiceFactory*), void (%class.WebDataServiceFactory*)* @_ZN21WebDataServiceFactoryC2Ev
@_ZN21WebDataServiceFactoryD1Ev = hidden unnamed_addr alias void (%class.WebDataServiceFactory*), void (%class.WebDataServiceFactory*)* @_ZN21WebDataServiceFactoryD2Ev

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN21WebDataServiceFactoryC2Ev(%class.WebDataServiceFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.WebDataServiceFactory, %class.WebDataServiceFactory* %0, i64 0, i32 0
  tail call void @_ZN16webdata_services28WebDataServiceWrapperFactoryC2Ev(%"class.webdata_services::WebDataServiceWrapperFactory"* %2) #7
  %3 = getelementptr inbounds %class.WebDataServiceFactory, %class.WebDataServiceFactory* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [20 x i8*] }, { [20 x i8*] }* @_ZTV21WebDataServiceFactory, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %3, align 8
  ret void
}

declare void @_ZN16webdata_services28WebDataServiceWrapperFactoryC2Ev(%"class.webdata_services::WebDataServiceWrapperFactory"*) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN16webdata_services28WebDataServiceWrapperFactoryD2Ev(%"class.webdata_services::WebDataServiceWrapperFactory"*) unnamed_addr #2

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN21WebDataServiceFactoryD2Ev(%class.WebDataServiceFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.WebDataServiceFactory, %class.WebDataServiceFactory* %0, i64 0, i32 0
  tail call void @_ZN16webdata_services28WebDataServiceWrapperFactoryD2Ev(%"class.webdata_services::WebDataServiceWrapperFactory"* %2) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZN21WebDataServiceFactoryD0Ev(%class.WebDataServiceFactory*) unnamed_addr #0 align 2 {
  %2 = getelementptr inbounds %class.WebDataServiceFactory, %class.WebDataServiceFactory* %0, i64 0, i32 0
  tail call void @_ZN16webdata_services28WebDataServiceWrapperFactoryD2Ev(%"class.webdata_services::WebDataServiceWrapperFactory"* %2) #7
  %3 = bitcast %class.WebDataServiceFactory* %0 to i8*
  tail call void @_ZdlPv(i8* %3) #8
  ret void
}

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: nounwind ssp uwtable
define hidden %class.WebDataServiceWrapper* @_ZN21WebDataServiceFactory13GetForProfileEP7Profile17ServiceAccessType(%class.Profile*, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %class.Profile, %class.Profile* %0, i64 0, i32 0
  %4 = tail call %class.WebDataServiceWrapper* @_ZN16webdata_services28WebDataServiceWrapperFactory20GetForBrowserContextEPN7content14BrowserContextE17ServiceAccessType(%"class.content::BrowserContext"* %3, i32 %1) #7
  ret %class.WebDataServiceWrapper* %4
}

declare %class.WebDataServiceWrapper* @_ZN16webdata_services28WebDataServiceWrapperFactory20GetForBrowserContextEPN7content14BrowserContextE17ServiceAccessType(%"class.content::BrowserContext"*, i32) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden %class.WebDataServiceWrapper* @_ZN21WebDataServiceFactory21GetForProfileIfExistsEP7Profile17ServiceAccessType(%class.Profile*, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %class.Profile, %class.Profile* %0, i64 0, i32 0
  %4 = tail call %class.WebDataServiceWrapper* @_ZN16webdata_services28WebDataServiceWrapperFactory28GetForBrowserContextIfExistsEPN7content14BrowserContextE17ServiceAccessType(%"class.content::BrowserContext"* %3, i32 %1) #7
  ret %class.WebDataServiceWrapper* %4
}

declare %class.WebDataServiceWrapper* @_ZN16webdata_services28WebDataServiceWrapperFactory28GetForBrowserContextIfExistsEPN7content14BrowserContextE17ServiceAccessType(%"class.content::BrowserContext"*, i32) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden %"class.autofill::AutofillWebDataService"* @_ZN21WebDataServiceFactory28GetAutofillWebDataForProfileEP7Profile17ServiceAccessType(%class.Profile*, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %class.Profile, %class.Profile* %0, i64 0, i32 0
  %4 = tail call %class.WebDataServiceWrapper* @_ZN16webdata_services28WebDataServiceWrapperFactory20GetForBrowserContextEPN7content14BrowserContextE17ServiceAccessType(%"class.content::BrowserContext"* %3, i32 %1) #7
  %5 = icmp eq %class.WebDataServiceWrapper* %4, null
  br i1 %5, label %12, label %6

6:                                                ; preds = %2
  %7 = bitcast %class.WebDataServiceWrapper* %4 to %"class.autofill::AutofillWebDataService"* (%class.WebDataServiceWrapper*)***
  %8 = load %"class.autofill::AutofillWebDataService"* (%class.WebDataServiceWrapper*)**, %"class.autofill::AutofillWebDataService"* (%class.WebDataServiceWrapper*)*** %7, align 8
  %9 = getelementptr inbounds %"class.autofill::AutofillWebDataService"* (%class.WebDataServiceWrapper*)*, %"class.autofill::AutofillWebDataService"* (%class.WebDataServiceWrapper*)** %8, i64 3
  %10 = load %"class.autofill::AutofillWebDataService"* (%class.WebDataServiceWrapper*)*, %"class.autofill::AutofillWebDataService"* (%class.WebDataServiceWrapper*)** %9, align 8
  %11 = tail call %"class.autofill::AutofillWebDataService"* %10(%class.WebDataServiceWrapper* nonnull %4) #7
  br label %12

12:                                               ; preds = %2, %6
  %13 = phi %"class.autofill::AutofillWebDataService"* [ %11, %6 ], [ null, %2 ]
  ret %"class.autofill::AutofillWebDataService"* %13
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: nounwind ssp uwtable
define hidden %"class.autofill::AutofillWebDataService"* @_ZN21WebDataServiceFactory28GetAutofillWebDataForAccountEP7Profile17ServiceAccessType(%class.Profile*, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %class.Profile, %class.Profile* %0, i64 0, i32 0
  %4 = tail call %class.WebDataServiceWrapper* @_ZN16webdata_services28WebDataServiceWrapperFactory20GetForBrowserContextEPN7content14BrowserContextE17ServiceAccessType(%"class.content::BrowserContext"* %3, i32 %1) #7
  %5 = icmp eq %class.WebDataServiceWrapper* %4, null
  br i1 %5, label %12, label %6

6:                                                ; preds = %2
  %7 = bitcast %class.WebDataServiceWrapper* %4 to %"class.autofill::AutofillWebDataService"* (%class.WebDataServiceWrapper*)***
  %8 = load %"class.autofill::AutofillWebDataService"* (%class.WebDataServiceWrapper*)**, %"class.autofill::AutofillWebDataService"* (%class.WebDataServiceWrapper*)*** %7, align 8
  %9 = getelementptr inbounds %"class.autofill::AutofillWebDataService"* (%class.WebDataServiceWrapper*)*, %"class.autofill::AutofillWebDataService"* (%class.WebDataServiceWrapper*)** %8, i64 4
  %10 = load %"class.autofill::AutofillWebDataService"* (%class.WebDataServiceWrapper*)*, %"class.autofill::AutofillWebDataService"* (%class.WebDataServiceWrapper*)** %9, align 8
  %11 = tail call %"class.autofill::AutofillWebDataService"* %10(%class.WebDataServiceWrapper* nonnull %4) #7
  br label %12

12:                                               ; preds = %2, %6
  %13 = phi %"class.autofill::AutofillWebDataService"* [ %11, %6 ], [ null, %2 ]
  ret %"class.autofill::AutofillWebDataService"* %13
}

; Function Attrs: nounwind ssp uwtable
define hidden %class.KeywordWebDataService* @_ZN21WebDataServiceFactory27GetKeywordWebDataForProfileEP7Profile17ServiceAccessType(%class.Profile*, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %class.Profile, %class.Profile* %0, i64 0, i32 0
  %4 = tail call %class.WebDataServiceWrapper* @_ZN16webdata_services28WebDataServiceWrapperFactory20GetForBrowserContextEPN7content14BrowserContextE17ServiceAccessType(%"class.content::BrowserContext"* %3, i32 %1) #7
  %5 = icmp eq %class.WebDataServiceWrapper* %4, null
  br i1 %5, label %12, label %6

6:                                                ; preds = %2
  %7 = bitcast %class.WebDataServiceWrapper* %4 to %class.KeywordWebDataService* (%class.WebDataServiceWrapper*)***
  %8 = load %class.KeywordWebDataService* (%class.WebDataServiceWrapper*)**, %class.KeywordWebDataService* (%class.WebDataServiceWrapper*)*** %7, align 8
  %9 = getelementptr inbounds %class.KeywordWebDataService* (%class.WebDataServiceWrapper*)*, %class.KeywordWebDataService* (%class.WebDataServiceWrapper*)** %8, i64 5
  %10 = load %class.KeywordWebDataService* (%class.WebDataServiceWrapper*)*, %class.KeywordWebDataService* (%class.WebDataServiceWrapper*)** %9, align 8
  %11 = tail call %class.KeywordWebDataService* %10(%class.WebDataServiceWrapper* nonnull %4) #7
  br label %12

12:                                               ; preds = %2, %6
  %13 = phi %class.KeywordWebDataService* [ %11, %6 ], [ null, %2 ]
  ret %class.KeywordWebDataService* %13
}

; Function Attrs: nounwind ssp uwtable
define hidden %class.TokenWebData* @_ZN21WebDataServiceFactory25GetTokenWebDataForProfileEP7Profile17ServiceAccessType(%class.Profile*, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %class.Profile, %class.Profile* %0, i64 0, i32 0
  %4 = tail call %class.WebDataServiceWrapper* @_ZN16webdata_services28WebDataServiceWrapperFactory20GetForBrowserContextEPN7content14BrowserContextE17ServiceAccessType(%"class.content::BrowserContext"* %3, i32 %1) #7
  %5 = icmp eq %class.WebDataServiceWrapper* %4, null
  br i1 %5, label %12, label %6

6:                                                ; preds = %2
  %7 = bitcast %class.WebDataServiceWrapper* %4 to %class.TokenWebData* (%class.WebDataServiceWrapper*)***
  %8 = load %class.TokenWebData* (%class.WebDataServiceWrapper*)**, %class.TokenWebData* (%class.WebDataServiceWrapper*)*** %7, align 8
  %9 = getelementptr inbounds %class.TokenWebData* (%class.WebDataServiceWrapper*)*, %class.TokenWebData* (%class.WebDataServiceWrapper*)** %8, i64 6
  %10 = load %class.TokenWebData* (%class.WebDataServiceWrapper*)*, %class.TokenWebData* (%class.WebDataServiceWrapper*)** %9, align 8
  %11 = tail call %class.TokenWebData* %10(%class.WebDataServiceWrapper* nonnull %4) #7
  br label %12

12:                                               ; preds = %2, %6
  %13 = phi %class.TokenWebData* [ %11, %6 ], [ null, %2 ]
  ret %class.TokenWebData* %13
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.payments::PaymentManifestWebDataService"* @_ZN21WebDataServiceFactory35GetPaymentManifestWebDataForProfileEP7Profile17ServiceAccessType(%class.Profile*, i32) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %class.Profile, %class.Profile* %0, i64 0, i32 0
  %4 = tail call %"class.payments::PaymentManifestWebDataService"* @_ZN16webdata_services28WebDataServiceWrapperFactory49GetPaymentManifestWebDataServiceForBrowserContextEPN7content14BrowserContextE17ServiceAccessType(%"class.content::BrowserContext"* %3, i32 %1) #7
  ret %"class.payments::PaymentManifestWebDataService"* %4
}

declare %"class.payments::PaymentManifestWebDataService"* @_ZN16webdata_services28WebDataServiceWrapperFactory49GetPaymentManifestWebDataServiceForBrowserContextEPN7content14BrowserContextE17ServiceAccessType(%"class.content::BrowserContext"*, i32) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden %class.WebDataServiceFactory* @_ZN21WebDataServiceFactory11GetInstanceEv() local_unnamed_addr #0 align 2 {
  %1 = load atomic i64, i64* @_ZN4base9SingletonI21WebDataServiceFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E acquire, align 8
  %2 = icmp ugt i64 %1, 1
  br i1 %2, label %12, label %3

3:                                                ; preds = %0
  %4 = tail call zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64* nonnull @_ZN4base9SingletonI21WebDataServiceFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E) #7
  br i1 %4, label %5, label %10

5:                                                ; preds = %3
  %6 = tail call i8* @_Znwm(i64 80) #8
  %7 = bitcast i8* %6 to %"class.webdata_services::WebDataServiceWrapperFactory"*
  tail call void @_ZN16webdata_services28WebDataServiceWrapperFactoryC2Ev(%"class.webdata_services::WebDataServiceWrapperFactory"* nonnull %7) #7
  %8 = bitcast i8* %6 to i32 (...)***
  store i32 (...)** bitcast (i8** getelementptr inbounds ({ [20 x i8*] }, { [20 x i8*] }* @_ZTV21WebDataServiceFactory, i64 0, inrange i32 0, i64 2) to i32 (...)**), i32 (...)*** %8, align 8
  %9 = ptrtoint i8* %6 to i64
  tail call void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64* nonnull @_ZN4base9SingletonI21WebDataServiceFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E, i64 %9, void (i8*)* nonnull @_ZN4base9SingletonI21WebDataServiceFactoryNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv, i8* null) #7
  br label %12

10:                                               ; preds = %3
  %11 = load atomic i64, i64* @_ZN4base9SingletonI21WebDataServiceFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E acquire, align 8
  br label %12

12:                                               ; preds = %0, %5, %10
  %13 = phi i64 [ %1, %0 ], [ %9, %5 ], [ %11, %10 ]
  %14 = inttoptr i64 %13 to %class.WebDataServiceFactory*
  ret %class.WebDataServiceFactory* %14
}

; Function Attrs: nounwind ssp uwtable
define hidden %"class.content::BrowserContext"* @_ZNK21WebDataServiceFactory22GetBrowserContextToUseEPN7content14BrowserContextE(%class.WebDataServiceFactory* nocapture readnone, %"class.content::BrowserContext"*) unnamed_addr #0 align 2 {
  %3 = tail call %"class.content::BrowserContext"* @_ZN6chrome38GetBrowserContextRedirectedInIncognitoEPN7content14BrowserContextE(%"class.content::BrowserContext"* %1) #7
  ret %"class.content::BrowserContext"* %3
}

declare %"class.content::BrowserContext"* @_ZN6chrome38GetBrowserContextRedirectedInIncognitoEPN7content14BrowserContextE(%"class.content::BrowserContext"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define hidden nonnull %class.KeyedService* @_ZNK21WebDataServiceFactory23BuildServiceInstanceForEPN7content14BrowserContextE(%class.WebDataServiceFactory* nocapture readnone, %"class.content::BrowserContext"*) unnamed_addr #0 align 2 {
  %3 = alloca %"class.base::FilePath", align 8
  %4 = alloca %class.scoped_refptr.21, align 8
  %5 = alloca %"class.base::RepeatingCallback.87", align 8
  %6 = bitcast %"class.base::FilePath"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %6) #7
  %7 = bitcast %"class.content::BrowserContext"* %1 to void (%"class.base::FilePath"*, %"class.content::BrowserContext"*)***
  %8 = load void (%"class.base::FilePath"*, %"class.content::BrowserContext"*)**, void (%"class.base::FilePath"*, %"class.content::BrowserContext"*)*** %7, align 8
  %9 = getelementptr inbounds void (%"class.base::FilePath"*, %"class.content::BrowserContext"*)*, void (%"class.base::FilePath"*, %"class.content::BrowserContext"*)** %8, i64 6
  %10 = load void (%"class.base::FilePath"*, %"class.content::BrowserContext"*)*, void (%"class.base::FilePath"*, %"class.content::BrowserContext"*)** %9, align 8
  call void %10(%"class.base::FilePath"* nonnull sret %3, %"class.content::BrowserContext"* %1) #7
  %11 = call i8* @_Znwm(i64 64) #8
  %12 = bitcast i8* %11 to %class.WebDataServiceWrapper*
  %13 = load %class.BrowserProcess*, %class.BrowserProcess** @g_browser_process, align 8
  %14 = bitcast %class.BrowserProcess* %13 to %"class.std::__1::basic_string"* (%class.BrowserProcess*)***
  %15 = load %"class.std::__1::basic_string"* (%class.BrowserProcess*)**, %"class.std::__1::basic_string"* (%class.BrowserProcess*)*** %14, align 8
  %16 = getelementptr inbounds %"class.std::__1::basic_string"* (%class.BrowserProcess*)*, %"class.std::__1::basic_string"* (%class.BrowserProcess*)** %15, i64 28
  %17 = load %"class.std::__1::basic_string"* (%class.BrowserProcess*)*, %"class.std::__1::basic_string"* (%class.BrowserProcess*)** %16, align 8
  %18 = call dereferenceable(24) %"class.std::__1::basic_string"* %17(%class.BrowserProcess* %13) #7
  %19 = bitcast %class.scoped_refptr.21* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %19) #7
  %20 = call %"class.base::SingleThreadTaskRunner"* @_ZN7content21GetUIThreadTaskRunnerERKNS_17BrowserTaskTraitsE(%"class.content::BrowserTaskTraits"* dereferenceable(15) bitcast ({ %"struct.base::TaskTraitsExtensionStorage", i8, i8, i8, i8, i8, i8 }* @.ref.tmp to %"class.content::BrowserTaskTraits"*)) #7
  %21 = getelementptr inbounds %class.scoped_refptr.21, %class.scoped_refptr.21* %4, i64 0, i32 0
  store %"class.base::SingleThreadTaskRunner"* %20, %"class.base::SingleThreadTaskRunner"** %21, align 8
  %22 = bitcast %"class.base::RepeatingCallback.87"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %22) #7
  %23 = call i8* @_Znwm(i64 48) #8, !noalias !2
  %24 = bitcast i8* %23 to %"class.base::internal::BindStateBase"*
  call void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"* nonnull %24, void ()* bitcast (void (%"class.base::internal::BindStateBase"*, i32, i32, %"class.std::__1::basic_string"*)* @_ZN4base8internal7InvokerINS0_9BindStateIPFvN21WebDataServiceWrapper9ErrorTypeEN3sql10InitStatusERKNSt3__112basic_stringIcNS7_11char_traitsIcEENS7_9allocatorIcEEEEEJEEESG_E3RunEPNS0_13BindStateBaseES4_S6_SF_ to void ()*), void (%"class.base::internal::BindStateBase"*)* nonnull @_ZN4base8internal9BindStateIPFvN21WebDataServiceWrapper9ErrorTypeEN3sql10InitStatusERKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEEEJEE7DestroyEPKNS0_13BindStateBaseE) #7, !noalias !2
  %25 = getelementptr inbounds i8, i8* %23, i64 32
  %26 = bitcast i8* %25 to i64*
  store i64 ptrtoint (void (i32, i32, %"class.std::__1::basic_string"*)* @_ZN12_GLOBAL__N_120ProfileErrorCallbackEN21WebDataServiceWrapper9ErrorTypeEN3sql10InitStatusERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE to i64), i64* %26, align 8, !noalias !2
  %27 = bitcast %"class.base::RepeatingCallback.87"* %5 to i8**
  store i8* %23, i8** %27, align 8, !alias.scope !2
  call void @_ZN21WebDataServiceWrapperC1ERKN4base8FilePathERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEERK13scoped_refptrINS0_22SingleThreadTaskRunnerEERKNS0_17RepeatingCallbackIFvNS_9ErrorTypeEN3sql10InitStatusESC_EEE(%class.WebDataServiceWrapper* nonnull %12, %"class.base::FilePath"* nonnull dereferenceable(24) %3, %"class.std::__1::basic_string"* dereferenceable(24) %18, %class.scoped_refptr.21* nonnull dereferenceable(8) %4, %"class.base::RepeatingCallback.87"* nonnull dereferenceable(8) %5) #7
  %28 = bitcast i8* %11 to %class.KeyedService*
  %29 = getelementptr inbounds %"class.base::RepeatingCallback.87", %"class.base::RepeatingCallback.87"* %5, i64 0, i32 0, i32 0
  call void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"* nonnull %29) #7
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %22) #7
  %30 = load %"class.base::SingleThreadTaskRunner"*, %"class.base::SingleThreadTaskRunner"** %21, align 8
  %31 = icmp eq %"class.base::SingleThreadTaskRunner"* %30, null
  br i1 %31, label %40, label %32

32:                                               ; preds = %2
  %33 = getelementptr inbounds %"class.base::SingleThreadTaskRunner", %"class.base::SingleThreadTaskRunner"* %30, i64 0, i32 0, i32 0, i32 1
  %34 = getelementptr inbounds %"class.base::RefCountedThreadSafe", %"class.base::RefCountedThreadSafe"* %33, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %35 = atomicrmw sub i32* %34, i32 1 acq_rel
  %36 = icmp eq i32 %35, 1
  br i1 %36, label %37, label %40

37:                                               ; preds = %32
  %38 = getelementptr inbounds %"class.base::RefCountedThreadSafe", %"class.base::RefCountedThreadSafe"* %33, i64 -2
  %39 = bitcast %"class.base::RefCountedThreadSafe"* %38 to %"class.base::TaskRunner"*
  call void @_ZN4base16TaskRunnerTraits8DestructEPKNS_10TaskRunnerE(%"class.base::TaskRunner"* %39) #7
  br label %40

40:                                               ; preds = %2, %32, %37
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %19) #7
  call void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"* nonnull %3) #7
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %6) #7
  ret %class.KeyedService* %28
}

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #5

declare %"class.base::SingleThreadTaskRunner"* @_ZN7content21GetUIThreadTaskRunnerERKNS_17BrowserTaskTraitsE(%"class.content::BrowserTaskTraits"* dereferenceable(15)) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define internal void @_ZN12_GLOBAL__N_120ProfileErrorCallbackEN21WebDataServiceWrapper9ErrorTypeEN3sql10InitStatusERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE(i32, i32, %"class.std::__1::basic_string"* dereferenceable(24)) #0 {
  %4 = icmp ult i32 %0, 6
  br i1 %4, label %5, label %9

5:                                                ; preds = %3
  %6 = sext i32 %0 to i64
  %7 = getelementptr inbounds [6 x i32], [6 x i32]* @switch.table._ZN12_GLOBAL__N_120ProfileErrorCallbackEN21WebDataServiceWrapper9ErrorTypeEN3sql10InitStatusERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE, i64 0, i64 %6
  %8 = load i32, i32* %7, align 4
  br label %9

9:                                                ; preds = %3, %5
  %10 = phi i32 [ %8, %5 ], [ 4, %3 ]
  %11 = tail call i32 @_Z24SqlInitStatusToMessageIdN3sql10InitStatusE(i32 %1) #7
  tail call void @_Z22ShowProfileErrorDialog16ProfileErrorTypeiRKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(i32 %10, i32 %11, %"class.std::__1::basic_string"* dereferenceable(24) %2) #7
  ret void
}

declare void @_ZN21WebDataServiceWrapperC1ERKN4base8FilePathERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEERK13scoped_refptrINS0_22SingleThreadTaskRunnerEERKNS0_17RepeatingCallbackIFvNS_9ErrorTypeEN3sql10InitStatusESC_EEE(%class.WebDataServiceWrapper*, %"class.base::FilePath"* dereferenceable(24), %"class.std::__1::basic_string"* dereferenceable(24), %class.scoped_refptr.21* dereferenceable(8), %"class.base::RepeatingCallback.87"* dereferenceable(8)) unnamed_addr #1

; Function Attrs: nounwind
declare void @_ZN4base8internal12CallbackBaseD2Ev(%"class.base::internal::CallbackBase"*) unnamed_addr #2

; Function Attrs: nounwind
declare void @_ZN4base8FilePathD1Ev(%"class.base::FilePath"*) unnamed_addr #2

; Function Attrs: norecurse nounwind readnone ssp uwtable
define hidden zeroext i1 @_ZNK21WebDataServiceFactory25ServiceIsNULLWhileTestingEv(%class.WebDataServiceFactory* nocapture readnone) unnamed_addr #6 align 2 {
  ret i1 true
}

declare i8* @_ZNK33BrowserContextKeyedServiceFactory15GetContextToUseEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory27ServiceIsCreatedWithContextEv(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory15ContextShutdownEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory16ContextDestroyedEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory13RegisterPrefsEPN10user_prefs20PrefRegistrySyncableE(%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*) unnamed_addr #1

declare void @_ZN19KeyedServiceFactory22SetEmptyTestingFactoryEPv(%class.KeyedServiceFactory*, i8*) unnamed_addr #1

declare zeroext i1 @_ZN19KeyedServiceFactory17HasTestingFactoryEPv(%class.KeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory16CreateServiceNowEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare void @_ZNK33BrowserContextKeyedServiceFactory23BuildServiceInstanceForEPv() unnamed_addr

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory14IsOffTheRecordEPv(%class.BrowserContextKeyedServiceFactory*, i8*) unnamed_addr #1

declare zeroext i1 @_ZNK33BrowserContextKeyedServiceFactory34ServiceIsCreatedWithBrowserContextEv(%class.BrowserContextKeyedServiceFactory*) unnamed_addr #1

declare void @_ZN33BrowserContextKeyedServiceFactory22BrowserContextShutdownEPN7content14BrowserContextE(%class.BrowserContextKeyedServiceFactory*, %"class.content::BrowserContext"*) unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN33BrowserContextKeyedServiceFactory20RegisterProfilePrefsEPN10user_prefs20PrefRegistrySyncableE(%class.BrowserContextKeyedServiceFactory*, %"class.user_prefs::PrefRegistrySyncable"*) unnamed_addr #0 comdat align 2 {
  ret void
}

declare void @_Z22ShowProfileErrorDialog16ProfileErrorTypeiRKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(i32, i32, %"class.std::__1::basic_string"* dereferenceable(24)) local_unnamed_addr #1

declare i32 @_Z24SqlInitStatusToMessageIdN3sql10InitStatusE(i32) local_unnamed_addr #1

declare void @_ZN4base16TaskRunnerTraits8DestructEPKNS_10TaskRunnerE(%"class.base::TaskRunner"*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base9SingletonI21WebDataServiceFactoryNS_22DefaultSingletonTraitsIS1_EES1_E6OnExitEPv(i8*) #0 comdat align 2 {
  %2 = load atomic i64, i64* @_ZN4base9SingletonI21WebDataServiceFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E monotonic, align 8
  %3 = icmp eq i64 %2, 0
  br i1 %3, label %10, label %4

4:                                                ; preds = %1
  %5 = inttoptr i64 %2 to %class.WebDataServiceFactory*
  %6 = inttoptr i64 %2 to void (%class.WebDataServiceFactory*)***
  %7 = load void (%class.WebDataServiceFactory*)**, void (%class.WebDataServiceFactory*)*** %6, align 8
  %8 = getelementptr inbounds void (%class.WebDataServiceFactory*)*, void (%class.WebDataServiceFactory*)** %7, i64 1
  %9 = load void (%class.WebDataServiceFactory*)*, void (%class.WebDataServiceFactory*)** %8, align 8
  tail call void %9(%class.WebDataServiceFactory* nonnull %5) #7
  br label %10

10:                                               ; preds = %1, %4
  store i64 0, i64* @_ZN4base9SingletonI21WebDataServiceFactoryNS_22DefaultSingletonTraitsIS1_EES1_E9instance_E, align 8
  ret void
}

declare zeroext i1 @_ZN4base8internal17NeedsLazyInstanceEPl(i64*) local_unnamed_addr #1

declare void @_ZN4base8internal20CompleteLazyInstanceEPllPFvPvES2_(i64*, i64, void (i8*)*, i8*) local_unnamed_addr #1

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal7InvokerINS0_9BindStateIPFvN21WebDataServiceWrapper9ErrorTypeEN3sql10InitStatusERKNSt3__112basic_stringIcNS7_11char_traitsIcEENS7_9allocatorIcEEEEEJEEESG_E3RunEPNS0_13BindStateBaseES4_S6_SF_(%"class.base::internal::BindStateBase"*, i32, i32, %"class.std::__1::basic_string"* dereferenceable(24)) #0 comdat align 2 {
  %5 = getelementptr inbounds %"class.base::internal::BindStateBase", %"class.base::internal::BindStateBase"* %0, i64 1
  %6 = bitcast %"class.base::internal::BindStateBase"* %5 to void (i32, i32, %"class.std::__1::basic_string"*)**
  %7 = load void (i32, i32, %"class.std::__1::basic_string"*)*, void (i32, i32, %"class.std::__1::basic_string"*)** %6, align 8
  tail call void %7(i32 %1, i32 %2, %"class.std::__1::basic_string"* dereferenceable(24) %3) #7
  ret void
}

; Function Attrs: nounwind ssp uwtable
define linkonce_odr hidden void @_ZN4base8internal9BindStateIPFvN21WebDataServiceWrapper9ErrorTypeEN3sql10InitStatusERKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEEEJEE7DestroyEPKNS0_13BindStateBaseE(%"class.base::internal::BindStateBase"*) #0 comdat align 2 {
  %2 = icmp eq %"class.base::internal::BindStateBase"* %0, null
  br i1 %2, label %5, label %3

3:                                                ; preds = %1
  %4 = bitcast %"class.base::internal::BindStateBase"* %0 to i8*
  tail call void @_ZdlPv(i8* %4) #8
  br label %5

5:                                                ; preds = %3, %1
  ret void
}

declare void @_ZN4base8internal13BindStateBaseC2EPFvvEPFvPKS1_E(%"class.base::internal::BindStateBase"*, void ()*, void (%"class.base::internal::BindStateBase"*)*) unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nounwind }
attributes #5 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { norecurse nounwind readnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }
attributes #8 = { builtin nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!3, !5}
!3 = distinct !{!3, !4, !"_ZN4base8internal8BindImplINS_17RepeatingCallbackEPFvN21WebDataServiceWrapper9ErrorTypeEN3sql10InitStatusERKNSt3__112basic_stringIcNS7_11char_traitsIcEENS7_9allocatorIcEEEEEJEEEDcOT0_DpOT1_: argument 0"}
!4 = distinct !{!4, !"_ZN4base8internal8BindImplINS_17RepeatingCallbackEPFvN21WebDataServiceWrapper9ErrorTypeEN3sql10InitStatusERKNSt3__112basic_stringIcNS7_11char_traitsIcEENS7_9allocatorIcEEEEEJEEEDcOT0_DpOT1_"}
!5 = distinct !{!5, !6, !"_ZN4base13BindRepeatingIPFvN21WebDataServiceWrapper9ErrorTypeEN3sql10InitStatusERKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEEJEEENS_17RepeatingCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOSJ_DpOSK_: argument 0"}
!6 = distinct !{!6, !"_ZN4base13BindRepeatingIPFvN21WebDataServiceWrapper9ErrorTypeEN3sql10InitStatusERKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEEJEEENS_17RepeatingCallbackINS_8internal14BindTypeHelperIT_JDpT0_EE14UnboundRunTypeEEEOSJ_DpOSK_"}
