; ModuleID = '../../content/public/browser/web_contents_media_capture_id.cc'
source_filename = "../../content/public/browser/web_contents_media_capture_id.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

module asm ".symver exp, exp@GLIBC_2.2.5"
module asm ".symver exp2, exp2@GLIBC_2.2.5"
module asm ".symver exp2f, exp2f@GLIBC_2.2.5"
module asm ".symver expf, expf@GLIBC_2.2.5"
module asm ".symver lgamma, lgamma@GLIBC_2.2.5"
module asm ".symver lgammaf, lgammaf@GLIBC_2.2.5"
module asm ".symver lgammal, lgammal@GLIBC_2.2.5"
module asm ".symver log, log@GLIBC_2.2.5"
module asm ".symver log2, log2@GLIBC_2.2.5"
module asm ".symver log2f, log2f@GLIBC_2.2.5"
module asm ".symver logf, logf@GLIBC_2.2.5"
module asm ".symver pow, pow@GLIBC_2.2.5"
module asm ".symver powf, powf@GLIBC_2.2.5"

%"struct.content::WebContentsMediaCaptureId" = type <{ i32, i32, i8, [3 x i8] }>
%"class.std::__1::basic_string" = type { %"class.std::__1::__compressed_pair" }
%"class.std::__1::__compressed_pair" = type { %"struct.std::__1::__compressed_pair_elem" }
%"struct.std::__1::__compressed_pair_elem" = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep" = type { %union.anon }
%union.anon = type { %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__long" = type { i8*, i64, i64 }
%"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short" = type { [23 x i8], %struct.anon }
%struct.anon = type { i8 }
%"class.std::__1::allocator" = type { i8 }

@_ZN12_GLOBAL__N_125kWebContentsCaptureSchemeE = internal unnamed_addr constant [29 x i8] c"web-contents-media-stream://\00", align 16
@.str = private unnamed_addr constant [2 x i8] c":\00", align 1
@_ZN12_GLOBAL__N_121kDisableLocalEchoFlagE = internal constant [17 x i8] c"local_echo=false\00", align 16

; Function Attrs: nounwind readonly ssp uwtable
define hidden zeroext i1 @_ZNK7content25WebContentsMediaCaptureIdltERKS0_(%"struct.content::WebContentsMediaCaptureId"*, %"struct.content::WebContentsMediaCaptureId"* dereferenceable(12)) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %0, i64 0, i32 0
  %4 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %0, i64 0, i32 1
  %5 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %0, i64 0, i32 2
  %6 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %1, i64 0, i32 0
  %7 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %1, i64 0, i32 1
  %8 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %1, i64 0, i32 2
  %9 = load i32, i32* %3, align 4
  %10 = load i32, i32* %6, align 4
  %11 = icmp slt i32 %9, %10
  br i1 %11, label %24, label %12

12:                                               ; preds = %2
  %13 = icmp slt i32 %10, %9
  br i1 %13, label %24, label %14

14:                                               ; preds = %12
  %15 = load i32, i32* %4, align 4
  %16 = load i32, i32* %7, align 4
  %17 = icmp slt i32 %15, %16
  br i1 %17, label %24, label %18

18:                                               ; preds = %14
  %19 = icmp slt i32 %16, %15
  br i1 %19, label %24, label %20

20:                                               ; preds = %18
  %21 = load i8, i8* %5, align 1, !range !2
  %22 = load i8, i8* %8, align 1, !range !2
  %23 = icmp ult i8 %21, %22
  br label %24

24:                                               ; preds = %2, %12, %14, %18, %20
  %25 = phi i1 [ true, %2 ], [ false, %12 ], [ %23, %20 ], [ true, %14 ], [ false, %18 ]
  ret i1 %25
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nounwind readonly ssp uwtable
define hidden zeroext i1 @_ZNK7content25WebContentsMediaCaptureIdeqERKS0_(%"struct.content::WebContentsMediaCaptureId"*, %"struct.content::WebContentsMediaCaptureId"* dereferenceable(12)) local_unnamed_addr #0 align 2 {
  %3 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %0, i64 0, i32 0
  %4 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %0, i64 0, i32 2
  %5 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %1, i64 0, i32 0
  %6 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %1, i64 0, i32 2
  %7 = load i32, i32* %3, align 4
  %8 = load i32, i32* %5, align 4
  %9 = icmp eq i32 %7, %8
  br i1 %9, label %10, label %20

10:                                               ; preds = %2
  %11 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %1, i64 0, i32 1
  %12 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %0, i64 0, i32 1
  %13 = load i32, i32* %12, align 4
  %14 = load i32, i32* %11, align 4
  %15 = icmp eq i32 %13, %14
  br i1 %15, label %16, label %20

16:                                               ; preds = %10
  %17 = load i8, i8* %4, align 1, !range !2
  %18 = load i8, i8* %6, align 1, !range !2
  %19 = icmp eq i8 %17, %18
  br label %20

20:                                               ; preds = %2, %10, %16
  %21 = phi i1 [ false, %10 ], [ %19, %16 ], [ false, %2 ]
  ret i1 %21
}

; Function Attrs: norecurse nounwind readonly ssp uwtable
define hidden zeroext i1 @_ZNK7content25WebContentsMediaCaptureId7is_nullEv(%"struct.content::WebContentsMediaCaptureId"* nocapture readonly) local_unnamed_addr #2 align 2 {
  %2 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %0, i64 0, i32 0
  %3 = load i32, i32* %2, align 4
  %4 = icmp slt i32 %3, 0
  br i1 %4, label %9, label %5

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %0, i64 0, i32 1
  %7 = load i32, i32* %6, align 4
  %8 = icmp slt i32 %7, 0
  br label %9

9:                                                ; preds = %5, %1
  %10 = phi i1 [ true, %1 ], [ %8, %5 ]
  ret i1 %10
}

; Function Attrs: nounwind ssp uwtable
define hidden void @_ZNK7content25WebContentsMediaCaptureId8ToStringEv(%"class.std::__1::basic_string"* noalias sret, %"struct.content::WebContentsMediaCaptureId"* nocapture readonly) local_unnamed_addr #3 align 2 {
  %3 = alloca %"class.std::__1::basic_string", align 8
  %4 = alloca %"class.std::__1::basic_string", align 8
  %5 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %6 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %7 = tail call i8* @_Znwm(i64 32) #9
  store i8* %7, i8** %5, align 8
  %8 = bitcast i64* %6 to <2 x i64>*
  store <2 x i64> <i64 28, i64 -9223372036854775776>, <2 x i64>* %8, align 8
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %7, i8* align 16 getelementptr inbounds ([29 x i8], [29 x i8]* @_ZN12_GLOBAL__N_125kWebContentsCaptureSchemeE, i64 0, i64 0), i64 28, i1 false) #10
  %9 = getelementptr inbounds i8, i8* %7, i64 28
  store i8 0, i8* %9, align 1
  %10 = bitcast %"class.std::__1::basic_string"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %10) #10
  %11 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %1, i64 0, i32 0
  %12 = load i32, i32* %11, align 4
  call void @_ZN4base14NumberToStringEi(%"class.std::__1::basic_string"* nonnull sret %3, i32 %12) #10
  %13 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %14 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %13, i64 0, i32 1, i32 0
  %15 = load i8, i8* %14, align 1
  %16 = icmp slt i8 %15, 0
  %17 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %18 = load i8*, i8** %17, align 8
  %19 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %20 = load i64, i64* %19, align 8
  %21 = zext i8 %15 to i64
  %22 = select i1 %16, i8* %18, i8* %10
  %23 = select i1 %16, i64 %20, i64 %21
  %24 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm(%"class.std::__1::basic_string"* %0, i8* %22, i64 %23) #10
  %25 = load i8, i8* %14, align 1
  %26 = icmp slt i8 %25, 0
  br i1 %26, label %27, label %29

27:                                               ; preds = %2
  %28 = load i8*, i8** %17, align 8
  call void @_ZdlPv(i8* %28) #9
  br label %29

29:                                               ; preds = %2, %27
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %10) #10
  %30 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i64 0, i64 0)) #10
  %31 = bitcast %"class.std::__1::basic_string"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %31) #10
  %32 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %1, i64 0, i32 1
  %33 = load i32, i32* %32, align 4
  call void @_ZN4base14NumberToStringEi(%"class.std::__1::basic_string"* nonnull sret %4, i32 %33) #10
  %34 = bitcast %"class.std::__1::basic_string"* %4 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %35 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %34, i64 0, i32 1, i32 0
  %36 = load i8, i8* %35, align 1
  %37 = icmp slt i8 %36, 0
  %38 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %39 = load i8*, i8** %38, align 8
  %40 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %4, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %41 = load i64, i64* %40, align 8
  %42 = zext i8 %36 to i64
  %43 = select i1 %37, i8* %39, i8* %31
  %44 = select i1 %37, i64 %41, i64 %42
  %45 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm(%"class.std::__1::basic_string"* %0, i8* %43, i64 %44) #10
  %46 = load i8, i8* %35, align 1
  %47 = icmp slt i8 %46, 0
  br i1 %47, label %48, label %50

48:                                               ; preds = %29
  %49 = load i8*, i8** %38, align 8
  call void @_ZdlPv(i8* %49) #9
  br label %50

50:                                               ; preds = %29, %48
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %31) #10
  %51 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %1, i64 0, i32 2
  %52 = load i8, i8* %51, align 4, !range !2
  %53 = icmp eq i8 %52, 0
  br i1 %53, label %56, label %54

54:                                               ; preds = %50
  call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"* %0, i8 signext 63) #10
  %55 = call dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"* %0, i8* getelementptr inbounds ([17 x i8], [17 x i8]* @_ZN12_GLOBAL__N_121kDisableLocalEchoFlagE, i64 0, i64 0)) #10
  br label %56

56:                                               ; preds = %54, %50
  ret void
}

declare void @_ZN4base14NumberToStringEi(%"class.std::__1::basic_string"* sret, i32) local_unnamed_addr #4

declare dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc(%"class.std::__1::basic_string"*, i8*) local_unnamed_addr #4

; Function Attrs: nounwind ssp uwtable
define hidden zeroext i1 @_ZN7content25WebContentsMediaCaptureId5ParseERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPS0_(%"class.std::__1::basic_string"* dereferenceable(24), %"struct.content::WebContentsMediaCaptureId"*) local_unnamed_addr #3 align 2 {
  %3 = alloca %"class.std::__1::basic_string", align 8
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  %6 = bitcast i32* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %6) #10
  store i32 -1431655766, i32* %4, align 4
  %7 = bitcast i32* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %7) #10
  store i32 -1431655766, i32* %5, align 4
  %8 = tail call i8* @_Znwm(i64 32) #9
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %8, i8* align 16 getelementptr inbounds ([29 x i8], [29 x i8]* @_ZN12_GLOBAL__N_125kWebContentsCaptureSchemeE, i64 0, i64 0), i64 28, i1 false) #10
  %9 = getelementptr inbounds i8, i8* %8, i64 28
  store i8 0, i8* %9, align 1
  %10 = bitcast %"class.std::__1::basic_string"* %0 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  %11 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %10, i64 0, i32 1, i32 0
  %12 = load i8, i8* %11, align 1
  %13 = icmp slt i8 %12, 0
  %14 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %15 = load i8*, i8** %14, align 8
  %16 = bitcast %"class.std::__1::basic_string"* %0 to i8*
  %17 = select i1 %13, i8* %15, i8* %16
  %18 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %0, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %19 = load i64, i64* %18, align 8
  %20 = zext i8 %12 to i64
  %21 = select i1 %13, i64 %19, i64 %20
  %22 = tail call zeroext i1 @_ZN4base10StartsWithENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEES4_NS_11CompareCaseE(i8* %17, i64 %21, i8* nonnull %8, i64 28, i32 0) #10
  br i1 %22, label %24, label %23

23:                                               ; preds = %2
  tail call void @_ZdlPv(i8* nonnull %8) #9
  br label %122

24:                                               ; preds = %2
  %25 = bitcast %"class.std::__1::basic_string"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %25) #10
  %26 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0
  %27 = getelementptr inbounds %"class.std::__1::basic_string", %"class.std::__1::basic_string"* %3, i64 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1
  %28 = bitcast %"class.std::__1::basic_string"* %0 to %"class.std::__1::allocator"*
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 %25, i8 -86, i64 24, i1 false) #10
  call void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_mmRKS4_(%"class.std::__1::basic_string"* nonnull %3, %"class.std::__1::basic_string"* dereferenceable(24) %0, i64 28, i64 -1, %"class.std::__1::allocator"* dereferenceable(1) %28) #10
  %29 = call i64 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findEcm(%"class.std::__1::basic_string"* nonnull %3, i8 signext 58, i64 0) #10
  %30 = icmp eq i64 %29, -1
  %31 = bitcast %"class.std::__1::basic_string"* %3 to %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"*
  br i1 %30, label %61, label %32

32:                                               ; preds = %24
  %33 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %31, i64 0, i32 1, i32 0
  %34 = load i8, i8* %33, align 1
  %35 = icmp slt i8 %34, 0
  %36 = load i8*, i8** %26, align 8
  %37 = select i1 %35, i8* %36, i8* %25
  %38 = call i64 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findEcm(%"class.std::__1::basic_string"* nonnull %3, i8 signext 63, i64 0) #10
  %39 = icmp eq i64 %38, -1
  %40 = load i8, i8* %33, align 1
  %41 = icmp slt i8 %40, 0
  br i1 %39, label %42, label %47

42:                                               ; preds = %32
  br i1 %41, label %43, label %45

43:                                               ; preds = %42
  %44 = load i64, i64* %27, align 8
  br label %48

45:                                               ; preds = %42
  %46 = zext i8 %40 to i64
  br label %51

47:                                               ; preds = %32
  br i1 %41, label %48, label %51

48:                                               ; preds = %47, %43
  %49 = phi i64 [ %44, %43 ], [ %38, %47 ]
  %50 = load i8*, i8** %26, align 8
  br label %51

51:                                               ; preds = %48, %47, %45
  %52 = phi i64 [ %49, %48 ], [ %46, %45 ], [ %38, %47 ]
  %53 = phi i8* [ %50, %48 ], [ %25, %45 ], [ %25, %47 ]
  %54 = call zeroext i1 @_ZN4base11StringToIntENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEEPi(i8* %37, i64 %29, i32* nonnull %4) #10
  br i1 %54, label %55, label %61

55:                                               ; preds = %51
  %56 = xor i64 %29, -1
  %57 = add i64 %52, %56
  %58 = getelementptr inbounds i8, i8* %53, i64 %29
  %59 = getelementptr inbounds i8, i8* %58, i64 1
  %60 = call zeroext i1 @_ZN4base11StringToIntENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEEPi(i8* %59, i64 %57, i32* nonnull %5) #10
  br label %61

61:                                               ; preds = %55, %51, %24
  %62 = phi i1 [ false, %51 ], [ %60, %55 ], [ false, %24 ]
  %63 = getelementptr inbounds %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short", %"struct.std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__short"* %31, i64 0, i32 1, i32 0
  %64 = load i8, i8* %63, align 1
  %65 = icmp slt i8 %64, 0
  br i1 %65, label %66, label %68

66:                                               ; preds = %61
  %67 = load i8*, i8** %26, align 8
  call void @_ZdlPv(i8* %67) #9
  br label %68

68:                                               ; preds = %61, %66
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %25) #10
  call void @_ZdlPv(i8* nonnull %8) #9
  br i1 %62, label %69, label %122

69:                                               ; preds = %68
  %70 = call i64 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findEcm(%"class.std::__1::basic_string"* %0, i8 signext 63, i64 0) #10
  %71 = icmp eq i64 %70, -1
  br i1 %71, label %113, label %72

72:                                               ; preds = %69
  %73 = load i8, i8* %11, align 1
  %74 = icmp slt i8 %73, 0
  %75 = load i64, i64* %18, align 8
  %76 = zext i8 %73 to i64
  %77 = select i1 %74, i64 %75, i64 %76
  %78 = icmp ult i64 %70, %77
  br i1 %78, label %79, label %113

79:                                               ; preds = %72, %108
  %80 = phi i64 [ %96, %108 ], [ %70, %72 ]
  %81 = add nuw i64 %80, 1
  %82 = call i64 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findEcm(%"class.std::__1::basic_string"* %0, i8 signext 38, i64 %81) #10
  %83 = icmp eq i64 %82, -1
  %84 = load i8, i8* %11, align 1
  %85 = icmp slt i8 %84, 0
  br i1 %83, label %86, label %91

86:                                               ; preds = %79
  br i1 %85, label %87, label %89

87:                                               ; preds = %86
  %88 = load i64, i64* %18, align 8
  br label %92

89:                                               ; preds = %86
  %90 = zext i8 %84 to i64
  br label %95

91:                                               ; preds = %79
  br i1 %85, label %92, label %95

92:                                               ; preds = %91, %87
  %93 = phi i64 [ %88, %87 ], [ %82, %91 ]
  %94 = load i8*, i8** %14, align 8
  br label %95

95:                                               ; preds = %92, %91, %89
  %96 = phi i64 [ %93, %92 ], [ %90, %89 ], [ %82, %91 ]
  %97 = phi i8* [ %94, %92 ], [ %16, %89 ], [ %16, %91 ]
  %98 = getelementptr inbounds i8, i8* %97, i64 1
  %99 = getelementptr inbounds i8, i8* %98, i64 %80
  %100 = xor i64 %80, -1
  %101 = add i64 %96, %100
  %102 = icmp ult i64 %101, 16
  %103 = select i1 %102, i64 %101, i64 16
  %104 = call i32 @bcmp(i8* %99, i8* getelementptr inbounds ([17 x i8], [17 x i8]* @_ZN12_GLOBAL__N_121kDisableLocalEchoFlagE, i64 0, i64 0), i64 %103) #10
  %105 = icmp eq i32 %104, 0
  %106 = icmp eq i64 %101, 16
  %107 = and i1 %106, %105
  br i1 %107, label %108, label %122

108:                                              ; preds = %95
  %109 = load i64, i64* %18, align 8
  %110 = zext i8 %84 to i64
  %111 = select i1 %85, i64 %109, i64 %110
  %112 = icmp ult i64 %96, %111
  br i1 %112, label %79, label %113

113:                                              ; preds = %108, %69, %72
  %114 = phi i8 [ 0, %72 ], [ 0, %69 ], [ 1, %108 ]
  %115 = icmp eq %"struct.content::WebContentsMediaCaptureId"* %1, null
  br i1 %115, label %122, label %116

116:                                              ; preds = %113
  %117 = load i32, i32* %4, align 4
  %118 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %1, i64 0, i32 0
  store i32 %117, i32* %118, align 4
  %119 = load i32, i32* %5, align 4
  %120 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %1, i64 0, i32 1
  store i32 %119, i32* %120, align 4
  %121 = getelementptr inbounds %"struct.content::WebContentsMediaCaptureId", %"struct.content::WebContentsMediaCaptureId"* %1, i64 0, i32 2
  store i8 %114, i8* %121, align 4
  br label %122

122:                                              ; preds = %95, %113, %116, %23, %68
  %123 = phi i1 [ false, %68 ], [ false, %23 ], [ true, %113 ], [ true, %116 ], [ false, %95 ]
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %7) #10
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %6) #10
  ret i1 %123
}

declare zeroext i1 @_ZN4base10StartsWithENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEES4_NS_11CompareCaseE(i8*, i64, i8*, i64, i32) local_unnamed_addr #4

; Function Attrs: nounwind
declare i64 @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findEcm(%"class.std::__1::basic_string"*, i8 signext, i64) local_unnamed_addr #5

declare zeroext i1 @_ZN4base11StringToIntENS_16BasicStringPieceIcNSt3__111char_traitsIcEEEEPi(i8*, i64, i32*) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #1

declare void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_mmRKS4_(%"class.std::__1::basic_string"*, %"class.std::__1::basic_string"* dereferenceable(24), i64, i64, %"class.std::__1::allocator"* dereferenceable(1)) unnamed_addr #4

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) local_unnamed_addr #6

; Function Attrs: nobuiltin nofree
declare noalias nonnull i8* @_Znwm(i64) local_unnamed_addr #7

declare dereferenceable(24) %"class.std::__1::basic_string"* @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm(%"class.std::__1::basic_string"*, i8*, i64) local_unnamed_addr #4

declare void @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc(%"class.std::__1::basic_string"*, i8 signext) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

; Function Attrs: nofree nounwind readonly
declare i32 @bcmp(i8* nocapture, i8* nocapture, i64) local_unnamed_addr #8

attributes #0 = { nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { norecurse nounwind readonly ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nobuiltin nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { nofree nounwind readonly }
attributes #9 = { builtin nounwind }
attributes #10 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i8 0, i8 2}
