; ModuleID = '../../v8/src/heap/base/worklist.cc'
source_filename = "../../v8/src/heap/base/worklist.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.heap::base::internal::SegmentBase" = type { i16, i16 }

@_ZZN4heap4base8internal11SegmentBase25GetSentinelSegmentAddressEvE16kSentinelSegment = internal global %"class.heap::base::internal::SegmentBase" zeroinitializer, align 2
@_ZGVZN4heap4base8internal11SegmentBase25GetSentinelSegmentAddressEvE16kSentinelSegment = internal global i64 0, align 8

; Function Attrs: nofree nounwind ssp uwtable
define hidden nonnull %"class.heap::base::internal::SegmentBase"* @_ZN4heap4base8internal11SegmentBase25GetSentinelSegmentAddressEv() local_unnamed_addr #0 align 2 {
  %1 = load atomic i8, i8* bitcast (i64* @_ZGVZN4heap4base8internal11SegmentBase25GetSentinelSegmentAddressEvE16kSentinelSegment to i8*) acquire, align 8
  %2 = icmp eq i8 %1, 0
  br i1 %2, label %3, label %7, !prof !2

3:                                                ; preds = %0
  %4 = tail call i32 @__cxa_guard_acquire(i64* nonnull @_ZGVZN4heap4base8internal11SegmentBase25GetSentinelSegmentAddressEvE16kSentinelSegment) #2
  %5 = icmp eq i32 %4, 0
  br i1 %5, label %7, label %6

6:                                                ; preds = %3
  store i16 0, i16* getelementptr inbounds (%"class.heap::base::internal::SegmentBase", %"class.heap::base::internal::SegmentBase"* @_ZZN4heap4base8internal11SegmentBase25GetSentinelSegmentAddressEvE16kSentinelSegment, i64 0, i32 0), align 2
  store i16 0, i16* getelementptr inbounds (%"class.heap::base::internal::SegmentBase", %"class.heap::base::internal::SegmentBase"* @_ZZN4heap4base8internal11SegmentBase25GetSentinelSegmentAddressEvE16kSentinelSegment, i64 0, i32 1), align 2
  tail call void @__cxa_guard_release(i64* nonnull @_ZGVZN4heap4base8internal11SegmentBase25GetSentinelSegmentAddressEvE16kSentinelSegment) #2
  br label %7

7:                                                ; preds = %3, %6, %0
  ret %"class.heap::base::internal::SegmentBase"* @_ZZN4heap4base8internal11SegmentBase25GetSentinelSegmentAddressEvE16kSentinelSegment
}

; Function Attrs: nofree nounwind
declare i32 @__cxa_guard_acquire(i64*) local_unnamed_addr #1

; Function Attrs: nofree nounwind
declare void @__cxa_guard_release(i64*) local_unnamed_addr #1

attributes #0 = { nofree nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "null-pointer-is-valid"="true" "stack-protector-buffer-size"="4" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+sse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"branch_weights", i32 1, i32 1048575}
