{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red191\green191\blue191;\red255\green255\blue10;\red33\green255\blue255;\red202\green202\blue202;
\red252\green39\blue18;\red202\green202\blue202;\red23\green23\blue23;\red70\green137\blue204;\red167\green197\blue152;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgray\c0;
\cssrgb\c100000\c100000\c100000;\csgray\c79525;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c99144\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c100000\c25271\c7591;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;
\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww30760\viewh10660\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Out of bounds read\
Information Leakage\
Generic type: Heap-buffer overflow\
Uninitialized variable\
\
\
Stack based buffer overflow\
\
Improper bounds check on an array dereference. \
Improper bounds check on an integer to ascii conversion allows overwrite of a function pointer. \
Unbounded memory write\
\
Improper bounds check on a memory buffer.\
Function Pointer overwrite.\
Heap Overwrite.\
\
Unsigned to Signed Conversion Error\
Buffer Overflow\
\
Vulnerability #1: Incorrect array size calculation\
Vulnerability #2: Unchecked user input\
\
Vulnerability 1 of 1:\
Improper bounds check on a memory buffer.\
Memory disclosure\
\
Integer overflow leading to an incorrect buffer allocation size and subsequent heap overflow.\
\
Heap buffer overflow\
\
Insufficient bounds checking\
\
Improper bounds check on a memory buffer.\
Heap based buffer overflow\
\
Vulnerability #1\
Improper input validation\
\
Vulnerability #2\
Improper checking of array index and failure to initialize previously used memory\
\
Interesting files:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /home/ubuntu/cgc/cqe-challenges/KPRCA_00044\
/home/ubuntu/cgc/cqe-challenges/KPRCA_00017 // This is hackman
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs48 \cf2 Shortlist of what Sys finds
\f0\b0\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\fs52 \cf2 Stack uninit\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Concrete OOB\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 HackMan\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Bloomy Sunday -> Pretty sure it\'92s false positive. there\'92s no way to index out of bounds like it claims. Read until false positive\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 FUN  -> \cb7 Pretty confident its a false positive. Check main-annotated.ll in /home/ubuntu/darpa/challenges/FUN/src/ll to see why\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 CGC Symbol Viewer -> Same error as bloomy sunday. Another false positive. Read until false positive\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Multi arena pursuit simulator -> Pretty confident its a false positive. Check /home/ubuntu/darpa/challenges/Multi_Arena_Pursuit_Simulator/src/ll for the annotated file\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Eddy -> Complicated logic trace. more needed to confirm if it\'92s bug or not\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Multipass 2 -> Could be a false positive. Could be legit. either way, it is not the point of the challenge. see /home/ubuntu/darpa/challenges/Multipass2/src/ll\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Esnlaved node chat -> false positive\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 parking permit management system -> False positive. See /home/ubuntu/darpa/challenges/Parking_Permit_Management_System_PPMS/src/ll\
also look at the line with the question \'93Why does sys not resolve this?\'94\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 FileSys -> Same as bloomy sunday. Read until false positive\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 rematch 4 -> Could be a false positive? Might also be legit. See annotated\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 KTY_pretty_printer -> \cb3 Same as bloomy sunday. Read until false positive\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 router simulator -> False positive. Progressed past a system exit call.\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 loud square instant messaging -> Same as bloomy sunday. Read until false positive\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 shoutCTF -> Might be legit? Using a variable before it\'92s been declared\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 movie rental service -> Same as bloomy sunday. Read until false positive\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 whackjack -> should be a false positive. again, sys has trouble tracing into other files/function calls\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 network queuing simulator -> Irrelevant. Likely a false positive but the functionality is for printing so it doesn\'92t really matter. it\'92s not even part of the main challenge\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 xstore -> unsure. don\'92t know what the call to \'91load\'92 is trying to do\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 parking permit managent system\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 PKK steganography -> Same as bloomy sunday. Read until false positive\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\fs24 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 printer -> Same as bloomy sunday. Read until false positive \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 hawaii_sets\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 payroll\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 rematch 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 RRPN -> Same as bloomy sunday. Read until false positive\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 SAD face template engine -> Same as bloomy sunday. Read until false positive\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 simple integer calculator \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 textsearch\cb3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs48 \cf2 Shortlist of vulnerabilities (based on README.md)
\f0\b0\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\fs52 \cf2 Stack uninit\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Results (All results with LB 16)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Accel - uninit variable\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 BB=48 -> crash. Even with 32 GB mem. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 BitBlaster - uninit pointer\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 48, 64, 128 -> found nothing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 diophantine password wallet - uninit variable\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 BB=48 -> nothing BB = 64, 128 -> crash\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 GPS Tracker - uninit variable\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 (uinit) BB=32 -> nothing BB = 48 -> nothing BB = 64 -> killed\
(heapoob) BB=32 -> nothing BB = 48 -> killed BB = 64 -> killed\
(concoob) BB=32 -> nothing BB = 48 -> nothing BB = 64 -> nothing\
(userinput) BB=32 -> nothing BB = 48 -> nothing BB = 64 -> nothing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 H2OFlowInc - uninit pointer\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 (uinit) BB=32 -> nothing BB = 48 -> nothing BB = 64 -> killed\
(heapoob) BB=32 -> nothing BB = 48 -> killed \
(concoob) untested\
(userinput) BB=32 -> nothing BB = 48 -> nothing BB = 64 -> nothing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Insulatr - uninit pointer\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 BB=48 -> nothing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 KTY_pretty_printer - uninit memory & uninit resource (?)\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 (uinit) BB = 48 -> killed (heapoob) BB = 48 -> killed\
(concoob) BB = 48 -> \cb7 FOUND(most likely false positive)\cb3 \

\f1\b\fs24 Potential OOB index of\
Right 18446744073709551615\
18446744073709551615\
Name "cgc_read_until_42"\
is\
path possible\
in file\
/home/ubuntu/darpa-copy/challenges//KTY_Pretty_Printer/src/ll/main.ll-O0_p\
in function\
Name "cgc_read_until"\
on path\
[UnName 4,UnName 14,UnName 18,UnName 23,UnName 27,UnName 35,UnName 40]
\f0\b0\fs52 \
\
(userinput) BB = 48 -> nothing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 lulzchat - uninit memory & unit resource (?)\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 (uinit) BB = 48 -> killed (heapoob) BB = 48 -> killed\
(concoob) BB = 48 -> nothing\
(userinput) BB = 48 -> nothing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 multicast chat server - uninit variable \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 (uinit) BB = 48 -> killed (heapoob) BB = 48 -> killed\
(concoob) BB = 48 -> nothing\
(userinput) BB = 48 -> nothing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 no paper not ever - uninit resource (?)\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 (uinit) BB = 48 -> killed (heapoob) BB = 48 -> killed\
(concoob) BB = 48 -> nothing\
(userinput) BB = 48 -> nothing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 sensr - uninit mem\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 (uinit) BB = 48 -> killed (heapoob) BB = 48 -> killed\
(concoob) BB = 48 -> nothing\
(userinput) BB = 48 -> nothing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Single sign on - uninit variable\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 (uinit) BB = 48 -> killed (heapoob) BB = 48 -> killed\
(concoob) BB = 48 -> nothing\
(userinput) BB = 48 -> nothing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 TextSearch - uninitialized variable\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 (uinit) BB = 48 -> killed (heapoob) BB = 48 -> killed\
(concoob) BB = 48 -> \cb7 FOUND (most likely false positive)\cb3 \

\f1\b\fs24 Potential OOB index of\
Right 4294967295\
4294967295\
Name "peek_4"\
is\
path possible\
in file\
/home/ubuntu/darpa-copy/challenges//TextSearch/src/ll/thompson.ll-O0_p\
in function\
Name "peek"\
on path\
[UnName 1]
\f0\b0\fs52 \
(userinput) BB = 48 -> nothing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 TFTTP - uninit mem\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 (uinit) BB = 48 -> nothing (heapoob) BB = 48 -> nothing\
(concoob) BB = 48 -> nothing\
(userinput) BB = 48 -> nothing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs64 \cf2 Hackman (Only Uninit)
\fs24 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx864
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2592
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6048
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7776
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\fs44 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 BB\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 LB\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 6\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 16\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 32\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 nothing\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 nothing\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb10 nothing\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 Found\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 nothing\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 nothing\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb10 nothing\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 Found\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 nothing\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 nothing\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb10 nothing\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 Found\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 nothing\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 nothing\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb10 nothing\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 Found\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 16\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 nothing\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 nothing\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb10 nothing\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 Found\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 32\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 nothing\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 nothing\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb10 nothing\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cb7 Found\cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Found\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs44 \cf2 Challenges that Sys SHOULD catch errors but did not:
\f0\b0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\fs56 \cf2 BitBlaster\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs48 \cf2 Interesting observations
\f0\b0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs44 \cf2 HackMan
\f0\b0\fs36 \
BB=4 LB=<any value> -> can\'92t find uninit bug\
BB=12,20,32 LB = <any value> -> finds uninit bug\
\

\f1\b\fs44 Accel
\f0\b0\fs36 \
Special. The default code actually doesn\'92t have a bug. you have to comment out sorted=NULL to generate the bug. Even then, Sys can\'92t find the so called bug although I\'92m not sure whether it IS a bug or not\
BB=<any> LB=<any> -> can\'92t find uninit bug. \
\

\f1\b\fs44 BitBlaster
\f0\b0\fs36 \
Line 207 reads: 
\fs24 \cf11 \cb12 ((\cf13 int\cf11  (*)())\cf14 0\cf11 )();\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf2 \cb3 (int(*)())0 basically means create a null pointer\
((int(*)())0)() basically means invoke a function call on a null pointer.\
Sys does not catch this for:\
BB=32 LB=32 -> can\'92t find uninit bug, heapoob, concroob, userinput. Not detected at all\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs64 \cf2 Bloomy_Sunday
\f0\b0 \
Pretty sure this is false positive. sys thinks:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 18446744073709551615\cf11 \cb1 \
\cf13 \cb12 18446744073709551615\cf11 \cb1 \
\cb12 Name \cf15 "cgc_read_until_50"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa/challenges/Bloomy_Sunday/src/readuntil.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_read_until"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 4\cf11 ,UnName \cf13 14\cf11 ,UnName \cf13 18\cf11 ,UnName \cf13 23\cf11 ,UnName \cf13 27\cf11 ,UnName \cf13 39\cf11 ,UnName \cf13 48\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
See /home/ubuntu/darpa/challenges/Bloomy_Sunday/src/ll/readuntil-annotated.ll-O0_p\
This is annotated file teaching you how to read simple ll files\
I think this is false positive because c is always inbounds. ie c can never be greater than len. and len is hard coded to tell you the size of the buffer passed. so c++ and *(c-1) are always going to be inbounds\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 CGC_Symbol_Viewer_CSV
\f0\b0 \
supposedly a concrete out of bounds check\
sys thinks:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 18446744073709551615\cf11 \cb1 \
\cf13 \cb12 18446744073709551615\cf11 \cb1 \
\cb12 Name \cf15 "cgc_read_until_46"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa/challenges/CGC_Symbol_Viewer_CSV/src/readuntil.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_read_until"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 4\cf11 ,UnName \cf13 14\cf11 ,UnName \cf13 18\cf11 ,UnName \cf13 23\cf11 ,UnName \cf13 27\cf11 ,UnName \cf13 35\cf11 ,UnName \cf13 40\cf11 ,UnName \cf13 44\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 Eddy
\f0\b0 \
supposedly a concrete out of bounds check\
sys thinks:\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 4294967295\cf11 \cb1 \
\cf13 \cb12 4294967295\cf11 \cb1 \
\cb12 Name \cf15 "cgc_do_regex_match_55"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa/challenges/Eddy/src/regex.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_do_regex_match"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 4\cf11 ,UnName \cf13 19\cf11 ,UnName \cf13 26\cf11 ,UnName \cf13 27\cf11 ,UnName \cf13 31\cf11 ,UnName \cf13 37\cf11 ,UnName \cf13 41\cf11 ,UnName \cf13 43\cf11 ,UnName \cf13 45\cf11 ,UnName \cf13 53\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 Enslavednode_chat
\f0\b0 \
Sys thinks concrete out of bounds check:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 4294967295\cf11 \cb1 \
\cf13 \cb12 4294967295\cf11 \cb1 \
\cb12 Name \cf15 "cgc_rev_cmd_58"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa/challenges/Enslavednode_chat/src/main.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_rev_cmd"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 1\cf11 ,UnName \cf13 19\cf11 ,UnName \cf13 26\cf11 ,UnName \cf13 30\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 FileSys
\f0\b0 \
Sys thinks concrete out of bounds check:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 18446744073709551615\cf11 \cb1 \
\cf13 \cb12 18446744073709551615\cf11 \cb1 \
\cb12 Name \cf15 "cgc_read_until_45"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/FileSys/src/readuntil.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_read_until"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 4\cf11 ,UnName \cf13 14\cf11 ,UnName \cf13 18\cf11 ,UnName \cf13 23\cf11 ,UnName \cf13 27\cf11 ,UnName \cf13 34\cf11 ,UnName \cf13 43\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 FUN
\f0\b0 \
Sys thinks uninit bug:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Stack uninit bug\cb1 \
\cb12 Name \cf15 "cgc_my_analyze_text_208"\cf11 \cb1 \
\cb12 in\cb1 \
\cb12 Name \cf15 "cgc_my_analyze_text"\cf11 \cb1 \
\cb12 [UnName \cf13 2\cf11 ,UnName \cf13 14\cf11 ,UnName \cf13 207\cf11 ]\cb1 \
\cf15 \cb12 "/home/ubuntu/darpa-copy/challenges/FUN/src/ll/main.ll-O0_p"\cf11 \cb1 \
\cb12 on line\cb1 \
\cf13 \cb12 2\cf11 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 KTY_Pretty_Printer
\f0\b0 \
Sys thinks concrete out of bounds check:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 18446744073709551615\cf11 \cb1 \
\cf13 \cb12 18446744073709551615\cf11 \cb1 \
\cb12 Name \cf15 "cgc_read_until_42"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/KTY_Pretty_Printer/src/ll/main.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_read_until"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 4\cf11 ,UnName \cf13 14\cf11 ,UnName \cf13 40\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 LoudSquareInstantMessaging
\f0\b0 \
Sys thinks concrete out of bounds check:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 18446744073709551615\cf11 \cb1 \
\cf13 \cb12 18446744073709551615\cf11 \cb1 \
\cb12 Name \cf15 "cgc_read_until_42"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/Loud_Square_Instant_Messaging_Protocol_LSIMP/src/ll/readuntil.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_read_until"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 4\cf11 ,UnName \cf13 14\cf11 ,UnName \cf13 18\cf11 ,UnName \cf13 23\cf11 ,UnName \cf13 27\cf11 ,UnName \cf13 35\cf11 ,UnName \cf13 40\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 Movie Rental Service
\f0\b0 \
Sys thinks concrete out of bounds check:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 18446744073709551615\cf11 \cb1 \
\cf13 \cb12 18446744073709551615\cf11 \cb1 \
\cb12 Name \cf15 "cgc_readuntil_41"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/Movie_Rental_Service/src/main.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_readuntil"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 4\cf11 ,UnName \cf13 13\cf11 ,UnName \cf13 17\cf11 ,UnName \cf13 22\cf11 ,UnName \cf13 26\cf11 ,UnName \cf13 34\cf11 ,UnName \cf13 39\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 Multi Arena Pursuit simulator
\f0\b0 \
Sys thinks uninit:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Stack uninit bug\cb1 \
\cb12 Name \cf15 "cgc_moveCriminalInCar_6"\cf11 \cb1 \
\cb12 in\cb1 \
\cb12 Name \cf15 "cgc_moveCriminalInCar"\cf11 \cb1 \
\cb12 [UnName \cf13 2\cf11 ,UnName \cf13 28\cf11 ,UnName \cf13 50\cf11 ,UnName \cf13 72\cf11 ,UnName \cf13 94\cf11 ,UnName \cf13 116\cf11 ]\cb1 \
\cf15 \cb12 "/home/ubuntu/darpa-copy/challenges/Multi_Arena_Pursuit_Simulator/src/service.ll-O0_p"\cf11 \cb1 \
\cb12 on line\cb1 \
\cf13 \cb12 3\cf11 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Stack uninit bug\cb1 \
\cb12 Name \cf15 "cgc_moveCriminalInBoat_6"\cf11 \cb1 \
\cb12 in\cb1 \
\cb12 Name \cf15 "cgc_moveCriminalInBoat"\cf11 \cb1 \
\cb12 [UnName \cf13 2\cf11 ,UnName \cf13 28\cf11 ,UnName \cf13 50\cf11 ,UnName \cf13 72\cf11 ,UnName \cf13 94\cf11 ,UnName \cf13 116\cf11 ,UnName \cf13 140\cf11 ,UnName \cf13 164\cf11 ]\cb1 \
\cf15 \cb12 "/home/ubuntu/darpa-copy/challenges/Multi_Arena_Pursuit_Simulator/src/ll/service.ll-O0_p"\cf11 \cb1 \
\cb12 on line\cb1 \
\cf13 \cb12 3\cf11 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 Multipass 2
\f0\b0 \
Sys thinks uninit check:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Stack uninit bug\cb1 \
\cb12 Name \cf15 "main_7"\cf11 \cb1 \
\cb12 in\cb1 \
\cb12 Name \cf15 "main"\cf11 \cb1 \
\cb12 [UnName \cf13 2\cf11 ,UnName \cf13 12\cf11 ,UnName \cf13 15\cf11 ,UnName \cf13 32\cf11 ]\cb1 \
\cf15 \cb12 "/home/ubuntu/darpa-copy/challenges/Multipass2/src/ll/service.ll-O0_p"\cf11 \cb1 \
\cb12 on line\cb1 \
\cf13 \cb12 1\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 Network Queuing Simulator
\f0\b0 \
Sys thinks concrete out of bounds check:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 4294967295\cf11 \cb1 \
\cf13 \cb12 4294967295\cf11 \cb1 \
\cb12 Name \cf15 "cgc_uint_to_str_35"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/Network_Queuing_Simulator/src/ll/transmit.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_uint_to_str"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 2\cf11 ,UnName \cf13 12\cf11 ,UnName \cf13 13\cf11 ,UnName \cf13 25\cf11 ,UnName \cf13 28\cf11 ,UnName \cf13 29\cf11 ,UnName \cf13 33\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 Parking Permit Management System
\f0\b0 \
Sys thinks uninit and OOB:\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Stack uninit bug\cb1 \
\cb12 Name \cf15 "cgc_permit_new_10"\cf11 \cb1 \
\cb12 in\cb1 \
\cb12 Name \cf15 "cgc_permit_new"\cf11 \cb1 \
\cb12 [UnName \cf13 3\cf11 ,UnName \cf13 14\cf11 ,UnName \cf13 18\cf11 ,UnName \cf13 22\cf11 ,UnName \cf13 30\cf11 ,UnName \cf13 34\cf11 ]\cb1 \
\cf15 \cb12 "/home/ubuntu/darpa-copy/challenges/Parking_Permit_Management_System_PPMS/src/ll/permit.ll-O0_p"\cf11 \cb1 \
\cb12 on line\cb1 \
\cf13 \cb12 9\cf11 \cb1 \
\
\cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 18446744073709551615\cf11 \cb1 \
\cf13 \cb12 18446744073709551615\cf11 \cb1 \
\cb12 Name \cf15 "cgc_read_until_42"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/Parking_Permit_Management_System_PPMS/src/ll/main.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_read_until"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 4\cf11 ,UnName \cf13 14\cf11 ,UnName \cf13 40\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 PKK Steganography
\f0\b0 \
Sys thinks concrete out of bounds check:\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 18446744073709551615\cf11 \cb1 \
\cf13 \cb12 18446744073709551615\cf11 \cb1 \
\cb12 Name \cf15 "cgc_readuntil_41"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/PKK_Steganography/src/ll/main.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_readuntil"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 4\cf11 ,UnName \cf13 13\cf11 ,UnName \cf13 17\cf11 ,UnName \cf13 25\cf11 ,UnName \cf13 39\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 Printer
\f0\b0 \
Sys thinks concrete out of bounds check:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 18446744073709551615\cf11 \cb1 \
\cf13 \cb12 18446744073709551615\cf11 \cb1 \
\cb12 Name \cf15 "cgc_read_until_44"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/Printer/src/readuntil.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_read_until"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 4\cf11 ,UnName \cf13 14\cf11 ,UnName \cf13 18\cf11 ,UnName \cf13 23\cf11 ,UnName \cf13 33\cf11 ,UnName \cf13 42\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 hawaii_sets
\f0\b0 \
Sys thinks concrete out of bounds check:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 4294967295\cf11 \cb1 \
\cf13 \cb12 4294967295\cf11 \cb1 \
\cb12 Name \cf15 "cgc_parse_operations_136"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/hawaii_sets/src/service.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_parse_operations"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 2\cf11 ,UnName \cf13 17\cf11 ,UnName \cf13 21\cf11 ,UnName \cf13 22\cf11 ,UnName \cf13 26\cf11 ,UnName \cf13 81\cf11 ,UnName \cf13 86\cf11 ,UnName \cf13 91\cf11 ,UnName \cf13 96\cf11 ,UnName \cf13 110\cf11 ,UnName \cf13 116\cf11 ,UnName \cf13 118\cf11 ,UnName \cf13 127\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 payroll
\f0\b0 \
Sys thinks concrete out of bounds check:\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 4294967295\cf11 \cb1 \
\cf13 \cb12 4294967295\cf11 \cb1 \
\cb12 Name \cf15 "cgc_get_key_value_48"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/payroll/src/timecard.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_get_key_value"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 4\cf11 ,UnName \cf13 18\cf11 ,UnName \cf13 22\cf11 ,UnName \cf13 31\cf11 ,UnName \cf13 40\cf11 ,UnName \cf13 42\cf11 ,UnName \cf13 46\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 rematch 4
\f0\b0 \
Sys thinks uninit:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Stack uninit bug\cb1 \
\cb12 Name \cf15 "cgc_ParseCGCMBMessage_7"\cf11 \cb1 \
\cb12 in\cb1 \
\cb12 Name \cf15 "cgc_ParseCGCMBMessage"\cf11 \cb1 \
\cb12 [UnName \cf13 1\cf11 ,UnName \cf13 19\cf11 ,UnName \cf13 25\cf11 ,UnName \cf13 74\cf11 ,UnName \cf13 90\cf11 ,UnName \cf13 98\cf11 ,UnName \cf13 108\cf11 ,UnName \cf13 112\cf11 ,UnName \cf13 117\cf11 ,UnName \cf13 136\cf11 ]\cb1 \
\cf15 \cb12 "/home/ubuntu/darpa-copy/challenges/REMATCH_4--CGCRPC_Server--MS08-067/src/cgcmb.ll-O0_p"\cf11 \cb1 \
\cb12 on line\cb1 \
\cf13 \cb12 1\cf11 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 rematch 5
\f0\b0 \
Sys thinks concrete out of bounds check:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 4294967295\cf11 \cb1 \
\cf13 \cb12 4294967295\cf11 \cb1 \
\cb12 Name \cf15 "cgc_GetFilePath_50"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/REMATCH_5--File_Explorer--LNK_Bug/src/filesystem.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_GetFilePath"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 1\cf11 ,UnName \cf13 11\cf11 ,UnName \cf13 16\cf11 ,UnName \cf13 20\cf11 ,UnName \cf13 37\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 router simulator
\f0\b0 \
Sys thinks uninit:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Stack uninit bug\cb1 \
\cb12 Name \cf15 "cgc_delete_route_5"\cf11 \cb1 \
\cb12 in\cb1 \
\cb12 Name \cf15 "cgc_delete_route"\cf11 \cb1 \
\cb12 [UnName \cf13 2\cf11 ,UnName \cf13 24\cf11 ,UnName \cf13 28\cf11 ,UnName \cf13 40\cf11 ,UnName \cf13 52\cf11 ,UnName \cf13 53\cf11 ,UnName \cf13 54\cf11 ,UnName \cf13 71\cf11 ,UnName \cf13 82\cf11 ,UnName \cf13 93\cf11 ,UnName \cf13 96\cf11 ,UnName \cf13 102\cf11 ,UnName \cf13 109\cf11 ]\cb1 \
\cf15 \cb12 "/home/ubuntu/darpa-copy/challenges/router_simulator/src/main.ll-O0_p"\cf11 \cb1 \
\cb12 on line\cb1 \
\cf13 \cb12 1\cf11 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
LOTS MORE UNINIT bugs for router simulator\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 RRPN
\f0\b0 \
Sys thinks concrete out of bounds check:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 18446744073709551615\cf11 \cb1 \
\cf13 \cb12 18446744073709551615\cf11 \cb1 \
\cb12 Name \cf15 "cgc_readuntil_41"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/RRPN/src/main.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_readuntil"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 4\cf11 ,UnName \cf13 13\cf11 ,UnName \cf13 17\cf11 ,UnName \cf13 22\cf11 ,UnName \cf13 25\cf11 ,UnName \cf13 39\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 Sad face template engine
\f0\b0 \
Sys thinks concrete out of bounds check:\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 18446744073709551615\cf11 \cb1 \
\cf13 \cb12 18446744073709551615\cf11 \cb1 \
\cb12 Name \cf15 "cgc_read_until_42"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/Sad_Face_Template_Engine_SFTE/src/readuntil.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_read_until"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 4\cf11 ,UnName \cf13 14\cf11 ,UnName \cf13 18\cf11 ,UnName \cf13 23\cf11 ,UnName \cf13 27\cf11 ,UnName \cf13 35\cf11 ,UnName \cf13 40\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 ShoutCTF
\f0\b0 \
Sys thinks uninit:\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Stack uninit bug\cb1 \
\cb12 Name \cf15 "cgc_handle_view_challenge_detail_4"\cf11 \cb1 \
\cb12 in\cb1 \
\cb12 Name \cf15 "cgc_handle_view_challenge_detail"\cf11 \cb1 \
\cb12 [UnName \cf13 1\cf11 ,UnName \cf13 12\cf11 ,UnName \cf13 20\cf11 ,UnName \cf13 32\cf11 ]\cb1 \
\cf15 \cb12 "/home/ubuntu/darpa-copy/challenges/ShoutCTF/src/ll/service.ll-O0_p"\cf11 \cb1 \
\cb12 on line\cb1 \
\cf13 \cb12 1\cf11 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 simple integer calculator
\f0\b0 \
Sys thinks concrete out of bounds check:\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 4294967295\cf11 \cb1 \
\cf13 \cb12 4294967295\cf11 \cb1 \
\cb12 Name \cf15 "cgc_process_99"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/simple_integer_calculator/src/service.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "cgc_process"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 1\cf11 ,UnName \cf13 23\cf11 ,UnName \cf13 26\cf11 ,UnName \cf13 33\cf11 ,UnName \cf13 78\cf11 ,UnName \cf13 84\cf11 ,UnName \cf13 97\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 textsearch
\f0\b0 \
Sys thinks concrete out of bounds check:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Potential OOB index of\cb1 \
\cb12 Right \cf13 4294967295\cf11 \cb1 \
\cf13 \cb12 4294967295\cf11 \cb1 \
\cb12 Name \cf15 "peek_4"\cf11 \cb1 \
\cb12 is\cb1 \
\cb12 path possible\cb1 \
\cb12 in file\cb1 \
\cb12 /home/ubuntu/darpa-copy/challenges/TextSearch/src/ll/thompson.ll-O0_p\cb1 \
\cb12 in function\cb1 \
\cb12 Name \cf15 "peek"\cf11 \cb1 \
\cb12 on path\cb1 \
\cb12 [UnName \cf13 1\cf11 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 WhackJack
\f0\b0 \
Sys thinks uninit:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Stack uninit bug\cb1 \
\cb12 Name \cf15 "cgc_simpleAlgo_7"\cf11 \cb1 \
\cb12 in\cb1 \
\cb12 Name \cf15 "cgc_simpleAlgo"\cf11 \cb1 \
\cb12 [UnName \cf13 2\cf11 ,UnName \cf13 9\cf11 ,UnName \cf13 12\cf11 ,UnName \cf13 20\cf11 ,UnName \cf13 35\cf11 ]\cb1 \
\cf15 \cb12 "/home/ubuntu/darpa-copy/challenges/WhackJack/src/algorithms.ll-O0_p"\cf11 \cb1 \
\cb12 on line\cb1 \
\cf13 \cb12 4\cf11 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 XStore
\f0\b0 \
Sys thinks uninit:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb12 Stack uninit bug\cb1 \
\cb12 Name \cf15 "cgc_pack_object_6"\cf11 \cb1 \
\cb12 in\cb1 \
\cb12 Name \cf15 "cgc_pack_object"\cf11 \cb1 \
\cb12 [UnName \cf13 2\cf11 ,UnName \cf13 133\cf11 ,UnName \cf13 134\cf11 ]\cb1 \
\cf15 \cb12 "/home/ubuntu/darpa-copy/challenges/XStore/src/ll/service.ll-O0_p"\cf11 \cb1 \
\cb12 on line\cb1 \
\cf13 \cb12 1\cf11 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf2 \
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \
\
}